10a11,11
> import org.eclipse.emf.ecore.InternalEObject;
11a13,13
> import org.eclipse.gmf.gmfgraph.ChildAccess;
23a26,26
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.CompartmentImpl#getAccessor <em>Accessor</em>}</li>
70a74,83
> 	 * The cached value of the '{@link #getAccessor() <em>Accessor</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getAccessor()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ChildAccess accessor;
> 
> 	/**
135a149,186
> 	public ChildAccess getAccessor() {
> 		if (accessor != null && accessor.eIsProxy()) {
> 			InternalEObject oldAccessor = (InternalEObject)accessor;
> 			accessor = (ChildAccess)eResolveProxy(oldAccessor);
> 			if (accessor != oldAccessor) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGraphPackage.COMPARTMENT__ACCESSOR, oldAccessor, accessor));
> 			}
> 		}
> 		return accessor;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ChildAccess basicGetAccessor() {
> 		return accessor;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setAccessor(ChildAccess newAccessor) {
> 		ChildAccess oldAccessor = accessor;
> 		accessor = newAccessor;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.COMPARTMENT__ACCESSOR, oldAccessor, accessor));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
142a194,196
> 			case GMFGraphPackage.COMPARTMENT__ACCESSOR:
> 				if (resolve) return getAccessor();
> 				return basicGetAccessor();
160a215,217
> 			case GMFGraphPackage.COMPARTMENT__ACCESSOR:
> 				setAccessor((ChildAccess)newValue);
> 				return;
178a236,238
> 			case GMFGraphPackage.COMPARTMENT__ACCESSOR:
> 				setAccessor((ChildAccess)null);
> 				return;
194a255,256
> 			case GMFGraphPackage.COMPARTMENT__ACCESSOR:
> 				return accessor != null;
