25a26,26
> import org.eclipse.gmf.runtime.diagram.ui.view.factories.BasicNodeViewFactory;
37,37c38,38
< public class CompartmentVisualFacetsViewFactory extends ListCompartmentViewFactory {
---
> public class CompartmentVisualFacetsViewFactory extends BasicNodeViewFactory {
62,67d62
< 		if (!CanvasEditPart.MODEL_ID.equals(GMFGraphVisualIDRegistry.getModelID(containerView))) {
< 			EAnnotation shortcutAnnotation = EcoreFactory.eINSTANCE.createEAnnotation();
< 			shortcutAnnotation.setSource("Shortcut"); //$NON-NLS-1$
< 			shortcutAnnotation.getDetails().put("modelID", CanvasEditPart.MODEL_ID); //$NON-NLS-1$
< 			view.getEAnnotations().add(shortcutAnnotation);
< 		}
