28,28c28,28
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
133,133c133,133
< 			PresentationListener.getInstance().addNotificationListener(owner.getNotationView(),CompartmentCollapseHandle.this);
---
> 			DiagramEventBroker.getInstance().addNotificationListener(owner.getNotationView(),CompartmentCollapseHandle.this);
142,142c142,142
< 		PresentationListener.getInstance().removeNotificationListener(owner.getNotationView(),this);
---
> 		DiagramEventBroker.getInstance().removeNotificationListener(owner.getNotationView(),this);
