16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
173a173,173
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
174,174d172
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
175,175c174,174
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
181,181c180,180
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
