55,56d54
< import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
< 
73,75d70
< import org.eclipse.jface.preference.IPreferenceStore;
< import org.eclipse.jface.preference.PreferenceConverter;
< 
430,430c425,425
< 		FontStyle style = (FontStyle) getPrimaryView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
---
> 		FontStyle style = (FontStyle) getFontStyleOwnerView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
440,440c435,435
< 		FontStyle style = (FontStyle) getPrimaryView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
---
> 		FontStyle style = (FontStyle) getFontStyleOwnerView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
450,450c445,445
< 		FontStyle style = (FontStyle) getPrimaryView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
---
> 		FontStyle style = (FontStyle) getFontStyleOwnerView().getStyle(NotationPackage.eINSTANCE.getFontStyle());
451,451d445
< 		FontData fontData;
453,453c447,447
< 			fontData = new FontData(style.getFontName(), style.getFontHeight(), (style.isBold() ? SWT.BOLD : SWT.NORMAL) | (style.isItalic() ? SWT.ITALIC : SWT.NORMAL));
---
> 			FontData fontData = new FontData(style.getFontName(), style.getFontHeight(), (style.isBold() ? SWT.BOLD : SWT.NORMAL) | (style.isItalic() ? SWT.ITALIC : SWT.NORMAL));
454,457d447
< 		} else {
< 			// initialize font to defaults
< 			fontData = PreferenceConverter.getFontData((IPreferenceStore) getDiagramPreferencesHint().getPreferenceStore(), IPreferenceConstants.PREF_DEFAULT_FONT);
< 		}
459a450,450
> 	}
513a505,511
> 	private View getFontStyleOwnerView() {
> 		return getPrimaryView();
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
