21a22,22
> import org.eclipse.draw2d.PositionConstants;
41a43,44
> 	private int graphDirection = PositionConstants.SOUTH;
> 
45a49,49
> 		graphDirection = graph.getDirection();
86a97,99
>             if (advancedSubgraphParent != null) {
>                 adjustAutoSizeNodeWidthAndHeight(advancedSubgraphParent);
>             }
87,87d88
<             if (parent instanceof AdvancedSubGraph)
88,88c89,89
<                 adjustAutoSizeNodeWidthAndHeight((AdvancedSubGraph)parent);
---
>             AdvancedSubGraph advancedSubgraphParent = parent instanceof AdvancedSubGraph ? (AdvancedSubGraph)parent : null;
88a90,94
>             if (advancedSubgraphParent != null && advancedSubgraphParent.getDirection() != PositionConstants.NONE) {
>            		g.setDirection(advancedSubgraphParent.getDirection());
>             } else {
>             	g.setDirection(graphDirection);            	
>             }
