21,21d20
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
22,22c21,21
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.ChildReference;
24a24,24
> import org.eclipse.gmf.mappings.NodeMapping;
33a35,35
>  *   <li>{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl#getChildren <em>Children</em>}</li>
33,33c34,34
<  *   <li>{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl#getParentNodeMapping <em>Parent Node Mapping</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl#getParentNode <em>Parent Node</em>}</li>
35,35d33
<  *   <li>{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl#getChildNodes <em>Child Nodes</em>}</li>
53,53c53,53
< 	 * The cached value of the '{@link #getChildNodes() <em>Child Nodes</em>}' reference list.
---
> 	 * The cached value of the '{@link #getChildren() <em>Children</em>}' reference list.
56,56c56,56
< 	 * @see #getChildNodes()
---
> 	 * @see #getChildren()
60,60c60,60
< 	protected EList childNodes = null;
---
> 	protected EList children = null;
84a123,125
> 	public NodeMapping getParentNode() {
> 		if (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE) return null;
> 		return (NodeMapping)eContainer();
85,87d122
< 	public AbstractNodeMapping getParentNodeMapping() {
< 		if (eContainerFeatureID != GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING) return null;
< 		return (AbstractNodeMapping)eContainer();
88,88c126,126
< 	}
---
> 	}
89,89c127,127
< 
---
> 
90,90c128,128
< 	/**
---
> 	/**
91,91c129,129
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
92,92c130,130
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
93,93c131,131
< 	 * @generated
---
> 	 * @generated
94a133,135
> 	public EList getChildren() {
> 		if (children == null) {
> 			children = new EObjectWithInverseResolvingEList(ChildReference.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN, GMFMapPackage.CHILD_REFERENCE__COMPARTMENT);
94,94c132,132
< 	 */
---
> 	 */
133,135d122
< 	public EList getChildNodes() {
< 		if (childNodes == null) {
< 			childNodes = new EObjectWithInverseResolvingEList(ChildNodeMapping.class, this, GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES, GMFMapPackage.CHILD_NODE_MAPPING__COMPARTMENT);
137,137c137,137
< 		return childNodes;
---
> 		return children;
147,147c147,147
< 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING:
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
149a150,151
> 				return eBasicSetContainer(otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
150,151d149
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING, msgs);
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
152,152c152,152
< 				return ((InternalEList)getChildNodes()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
163a164,166
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
> 				return eBasicSetContainer(null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE, msgs);
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
164,166d163
< 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING:
< 				return eBasicSetContainer(null, GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING, msgs);
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
167,167c167,167
< 				return ((InternalEList)getChildNodes()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
179,179c179,179
< 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING:
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
180,180c180,180
< 				return eInternalContainer().eInverseRemove(this, GMFMapPackage.ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS, AbstractNodeMapping.class, msgs);
---
> 				return eInternalContainer().eInverseRemove(this, GMFMapPackage.NODE_MAPPING__COMPARTMENTS, NodeMapping.class, msgs);
192,192c195,195
< 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING:
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
193a197,198
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
> 				return getChildren();
193,193c196,196
< 				return getParentNodeMapping();
---
> 				return getParentNode();
197,198d194
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
< 				return getChildNodes();
212a213,214
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
> 				getChildren().clear();
213,214d212
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
< 				getChildNodes().clear();
215,215c215,215
< 				getChildNodes().addAll((Collection)newValue);
---
> 				getChildren().addAll((Collection)newValue);
231,231c231,231
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
232,232c232,232
< 				getChildNodes().clear();
---
> 				getChildren().clear();
245,245c247,247
< 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE_MAPPING:
---
> 			case GMFMapPackage.COMPARTMENT_MAPPING__PARENT_NODE:
246,246c248,248
< 				return getParentNodeMapping() != null;
---
> 				return getParentNode() != null;
246a249,250
> 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILDREN:
> 				return children != null && !children.isEmpty();
249,250d246
< 			case GMFMapPackage.COMPARTMENT_MAPPING__CHILD_NODES:
< 				return childNodes != null && !childNodes.isEmpty();
