24a25,25
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
129,129c130,130
< 			DiagramEventBroker.getInstance().addNotificationListener(owner.getNotationView(),CompartmentCollapseHandle.this);
---
> 			getDiagramEventBroker().addNotificationListener(owner.getNotationView(),CompartmentCollapseHandle.this);
138,138c139,139
< 		DiagramEventBroker.getInstance().removeNotificationListener(owner.getNotationView(),this);
---
> 		getDiagramEventBroker().removeNotificationListener(owner.getNotationView(),this);
141a143,151
>     private DiagramEventBroker getDiagramEventBroker() {
>         TransactionalEditingDomain theEditingDomain = ((IGraphicalEditPart) getOwner())
>             .getEditingDomain();
>         if (theEditingDomain != null) {
>             return DiagramEventBroker.getInstance(theEditingDomain);
>         }
>         return null;
>     }
> 
