16a17,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
126a128,128
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
129,129c131,131
< 			cc.compose(new DeleteCommand((View)getHost().getModel()));
---
> 			cc.compose(new DeleteCommand(editingDomain, (View)getHost().getModel()));
133,133c135,135
< 				cc.compose(new DeleteCommand((View)gep.getModel()));
---
> 				cc.compose(new DeleteCommand(editingDomain, (View)gep.getModel()));
136,136c138,138
< 		return new EtoolsProxyCommand(cc.unwrap());
---
> 		return new EtoolsProxyCommand(cc.reduce());
146a149,150
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
>         
148,148c152,152
< 			new EditCommandRequestWrapper(new DestroyElementRequest(false));
---
> 			new EditCommandRequestWrapper(new DestroyElementRequest(editingDomain, false));
240a245,246
>                 TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
>                 
242,242c248,248
< 						new CreateElementRequest(hostElement, insertEP.getElementType());
---
> 						new CreateElementRequest(editingDomain, hostElement, insertEP.getElementType());
