2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
28,28c29,29
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
67a68,68
>      * 
76a78,83
> 
>         if (owner != null && owner.getParent() != null
>             && owner.getParent() instanceof IGraphicalEditPart)
>             add(collapseFigure = new CollapseFigure(((IGraphicalEditPart) owner
>                 .getParent()).getFigure()));
>         else
77a85,85
> 
79a88,88
>             DrawerStyle style = (DrawerStyle) view
80,80c89,89
< 			DrawerStyle style = (DrawerStyle) view.getStyle(NotationPackage.eINSTANCE.getDrawerStyle());
---
>                 .getStyle(NotationPackage.eINSTANCE.getDrawerStyle());
