20,20c27,27
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
21,21c28,28
< import org.eclipse.swt.events.KeyEvent;
---
> import org.eclipse.swt.events.KeyEvent;
22,22d28
< 
25,25c22,22
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
50a50,52
> 		ChangePropertyValueRequest request = new ChangePropertyValueRequest(
> 			DiagramUIMessages.PropertyDescriptorFactory_CollapseCompartment,
> 			Properties.ID_COLLAPSED, expand);
51,51d49
< 		ChangePropertyValueRequest request = new ChangePropertyValueRequest(DiagramResourceManager.getI18NString("PropertyDescriptorFactory.CollapseCompartment"), Properties.ID_COLLAPSED, expand); //$NON-NLS-1$
