27,27c27,27
< import org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
98,98c98,98
< 		return ((PolylineConnectionEx)getFigure()).getConnectionAnchor(t);
---
> 		return ((IAnchorableFigure)getFigure()).getConnectionAnchor(t);
105a106,106
> 		getFigure().translateToAbsolute(center);
111,111c112,112
< 		return ((PolylineConnectionEx)getFigure()).getSourceConnectionAnchorAt(pt);
---
> 		return ((IAnchorableFigure)getFigure()).getSourceConnectionAnchorAt(pt);
135,135c136,136
< 		return ((PolylineConnectionEx)getFigure()).getConnectionAnchor(t);
---
> 		return ((IAnchorableFigure)getFigure()).getConnectionAnchor(t);
142a144,144
> 		getFigure().translateToAbsolute(center);
148,148c150,150
< 		return ((PolylineConnectionEx)getFigure()).getTargetConnectionAnchorAt(pt);
---
> 		return ((IAnchorableFigure)getFigure()).getTargetConnectionAnchorAt(pt);
155,155c157,157
<         return ((PolylineConnectionEx) getFigure()).getConnectionAnchorTerminal(c);
---
>         return ((IAnchorableFigure) getFigure()).getConnectionAnchorTerminal(c);
162,162c164,164
< 		return ((PolylineConnectionEx) getFigure()).getConnectionAnchor(terminal);
---
> 		return ((IAnchorableFigure) getFigure()).getConnectionAnchor(terminal);
