2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
20a21,21
> import org.eclipse.draw2d.Viewport;
21a23,23
> import org.eclipse.draw2d.geometry.Rectangle;
28,28c28,28
< import org.eclipse.gef.ui.parts.ScrollingGraphicalViewer;
---
> import org.eclipse.gef.SharedCursors;
40,40d41
< import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
46a48,48
> import org.eclipse.swt.widgets.Control;
63,66d64
< 	// temporarily disable the autoexpose helper since it interferes with menu
< 	// selection.
< 	private boolean antiScroll = false;
< 
298,298d295
< 					antiScroll = true;
300,300d296
< 					antiScroll = false;
345,345d340
< 		antiScroll = true;
347,347d341
< 		antiScroll = false;
399,399d392
< 		if (!antiScroll) {
400a394,397
> 		if (isInState(STATE_CONNECTION_STARTED)) {
>             // Expose the diagram as the user scrolls in the area handled by the
>             // autoexpose helper.
>             updateAutoexposeHelper();
401,414d393
< 			boolean cont = getState() == STATE_CONNECTION_STARTED
< 				&& ((getCurrentCommand() == null) || ((getCurrentCommand() != null) && (getCurrentCommand()
< 					.canExecute())));
< 			if (cont) {
< 				if ((getTargetEditPart() != null)
< 					&& (getTargetEditPart().getViewer() instanceof ScrollingGraphicalViewer)
< 					&& (getTargetEditPart().getViewer().getControl() instanceof FigureCanvas)) {
< 					FigureCanvas figureCanvas = (FigureCanvas) ((ScrollingGraphicalViewer) getTargetEditPart()
< 						.getViewer()).getControl();
< 					Point location1 = getLocation().getCopy();
< 					SelectInDiagramHelper.exposeLocation(figureCanvas,
< 						location1);
< 
< 				}
418,441d400
< 		return false;
< 	}
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gef.tools.TargetingTool#doAutoexpose()
< 	 */
< 	protected void doAutoexpose() {
< 		if (!antiScroll)
< 			super.doAutoexpose();
< 		return;
< 	}
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gef.tools.TargetingTool#getCommand()
< 	 */
< 	protected Command getCommand() {
< 		if (!antiScroll)
< 			return super.getCommand();
< 		return null;
< 	}
446a406,429
>         if (isInState(STATE_CONNECTION_STARTED)) {
> 
>             // Give some feedback so the user knows the area where autoscrolling
>             // will occur.
>             if (getAutoexposeHelper() != null) {
>                 return SharedCursors.HAND;
>             } else {
> 
>                 // Give some feedback so the user knows that they can't drag
>                 // outside the viewport.
>                 Control control = getCurrentViewer().getControl();
>                 if (control instanceof FigureCanvas) {
>                     Viewport viewport = ((FigureCanvas) control).getViewport();
>                     Rectangle rect = Rectangle.SINGLETON;
>                     viewport.getClientArea(rect);
>                     viewport.translateToParent(rect);
>                     viewport.translateToAbsolute(rect);
> 
>                     if (!rect.contains(getLocation())) {
>                         return getDisabledCursor();
>                     }
>                 }
>             }
>         }
457,458d439
< 	
< 
