28a29,29
> import org.eclipse.draw2d.ConnectionLayer;
993,993c994,994
< 		ConnectionLayerEx cLayer = (ConnectionLayerEx) getLayer(LayerConstants.CONNECTION_LAYER);
---
> 		ConnectionLayer cLayer = (ConnectionLayer) getLayer(LayerConstants.CONNECTION_LAYER);
994,994d994
< 
996a998,1000
> 		if (style != null && cLayer instanceof ConnectionLayerEx) {
> 
>             ConnectionLayerEx cLayerEx = (ConnectionLayerEx)cLayer;
997,997d997
< 		if (style != null) {
1002,1002c1004,1004
< 					cLayer.getObliqueRouter());
---
>                     cLayerEx.getObliqueRouter());
1005,1005c1007,1007
< 					cLayer.getRectilinearRouter());
---
>                     cLayerEx.getRectilinearRouter());
1008,1008c1010,1010
< 					cLayer.getTreeRouter());
---
>                     cLayerEx.getTreeRouter());
