10a11,11
> import org.eclipse.gmf.gmfgraph.Figure;
17a19,22
>  * The following features are implemented:
>  * <ul>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ConnectionImpl#getConnectionFigure <em>Connection Figure</em>}</li>
>  * </ul>
40a46,80
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public Figure getConnectionFigure() {
> 		return getFigure() instanceof Figure ? (Figure) getFigure() : null;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
> 		switch (featureID) {
> 			case GMFGraphPackage.CONNECTION__CONNECTION_FIGURE:
> 				return getConnectionFigure();
> 		}
> 		return super.eGet(featureID, resolve, coreType);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
> 			case GMFGraphPackage.CONNECTION__CONNECTION_FIGURE:
> 				return getConnectionFigure() != null;
> 		}
> 		return super.eIsSet(featureID);
> 	}
> 
