598,611d597
< 	 * Convenience method to retreive the value for the supplied poperty from
< 	 * the editpart's associated view element.
< 	 * 
< 	 * @param id
< 	 *            the property id
< 	 * @return Object the value
< 	 * @deprecated use {@link #getStructuralFeatureValue(EStructuralFeature)}
< 	 *             instead
< 	 */
< 	public Object getPropertyValue(Object id) {
< 		return ViewUtil.getPropertyValue((View) getModel(), id);
< 	}
< 
< 	/**
812,823d797
< 	 * Convenience method to set a property value.
< 	 * 
< 	 * @param id
< 	 * @param value
< 	 * @deprecated use {@link #setStructuralFeatureValue(Object, Object)}
< 	 *             instead
< 	 */
< 	public void setPropertyValue(Object id, Object value) {
< 		ViewUtil.setPropertyValue((View) getModel(), id, value);
< 	}
< 
< 	/**
