2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
96a97,98
>                  false,
>                  false,
116a119,120
>                  false,
>                  false,
136a141,142
>                  false,
>                  false,
156a163,164
>                  false,
>                  false,
176a185,186
>                  false,
>                  false,
196a207,208
>                  false,
>                  false,
216a229,230
>                  false,
>                  false,
236a251,252
>                  false,
>                  false,
249,249c265,265
<         return getResourceLocator().getImage("full/obj16/ConnectorStyle"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/ConnectorStyle")); //$NON-NLS-1$
