164,164d163
< 		Image image = null;
166,166c187,187
< 			image = isIncoming() ? DiagramUIPluginImages
---
>             return isIncoming() ? DiagramUIPluginImages
171,171c192,192
< 			image = isIncoming() ? DiagramUIPluginImages
---
>             return isIncoming() ? DiagramUIPluginImages
176,176c197,197
< 			image = isIncoming() ? DiagramUIPluginImages
---
>             return isIncoming() ? DiagramUIPluginImages
181,181c202,202
< 			image = isIncoming() ? DiagramUIPluginImages
---
>             return isIncoming() ? DiagramUIPluginImages
185a164,164
> 		Image image = getImage(side);
186,186c165,165
< 
---
> 
187,187c166,166
< 		ImageFigure imageFigure = new ImageFigure(image);
---
> 		ImageFigure imageFigure = new ImageFigure(image);
188,188c167,167
< 		imageFigure.setSize(image.getBounds().width, image.getBounds().height);
---
> 		imageFigure.setSize(image.getBounds().width, image.getBounds().height);
189,189c168,168
< 		add(imageFigure);
---
> 		add(imageFigure);
190,190c169,169
< 
---
> 
191,191c170,170
< 		setSize(imageFigure.getSize().getUnioned(ERROR_IMAGE.getSize()));
---
> 		setSize(imageFigure.getSize().getUnioned(ERROR_IMAGE.getSize()));
192,192c171,171
< 
---
> 
193,193c172,172
< 		super.validate();
---
> 		super.validate();
193a173,185
> 	}
>     
>     /**
>      * Gets the image to be used for the connection handle given the side of the
>      * shape where the connection handle will appear. A call to
>      * <code>isIncoming()</code> will reveal the direction of the handle.
>      * 
>      * @param side
>      *            the side of the shape where the connection handle will appear,
>      *            a value in PositionConstants
>      * @return the image to be used for the connection handle
>      */
>     protected Image getImage(int side) {
