27,27c32,32
< import org.eclipse.gef.editparts.AbstractConnectionEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart;
27a33,33
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeEditPart;
205a207,207
>         final EditPart[] primaryEP = new EditPart[1];
210a213,213
> 
211,211c214,214
< 				if (editPart instanceof AbstractConnectionEditPart) {
---
>                 if (editPart instanceof IPrimaryEditPart) {
213a217,221
>                 
>                 // Priority is to put a shape into direct edit mode.
>                 if (editPart instanceof ShapeEditPart) {
>                     primaryEP[0] = (ShapeEditPart) editPart;
>                 }
214,215d216
< 				// if (editPart != null)
< 				// editparts.add(editPart);
225a232,232
>                     if (primaryEP[0] == null) {
226a234,234
>                     }
226,226c233,233
< 					EditPart editPart = (EditPart) editparts.get(0);
---
>                         primaryEP[0] = (EditPart) editparts.get(0);
231,231c239,239
< 					if (editPart.isActive()) {
---
> 					if (primaryEP[0].isActive()) {
232,232c240,240
< 						editPart.performRequest(new Request(
---
>                         primaryEP[0].performRequest(new Request(
