124a125,125
> 		if (childEditPart instanceof ConnectionNameEditPart) {
125,125d124
< 		if (childEditPart instanceof Connection_nameEditPart) {
126,126c126,126
< 			((Connection_nameEditPart) childEditPart).setLabel(getPrimaryShape().getFigureDiagramElementFigure_NameLabel());
---
> 			((ConnectionNameEditPart) childEditPart).setLabel(getPrimaryShape().getFigureDiagramElementFigure_NameLabel());
192,192c192,192
< 		return getChildBySemanticHint(GMFGraphVisualIDRegistry.getType(Connection_nameEditPart.VISUAL_ID));
---
> 		return getChildBySemanticHint(GMFGraphVisualIDRegistry.getType(ConnectionNameEditPart.VISUAL_ID));
