836,836c836,836
< 	 * This method adds all listeners to the semantic world (IUMLElement...etc)
---
> 	 * This method adds all listeners to the semantic element behind this EditPart 
856a857,857
> 	 * This method removes all listeners to the semantic element behind this EditPart
857,857d856
< 	 * This method removes all listeners to the semantic world
858,858c858,858
< 	 * (IUMLElement...etc) Override this method to remove semantic listeners
---
> 	 * Override this method to remove semantic listeners
1457,1458d1456
< 			// cannot do it now since property's source is (IView for RMS) and
< 			// (IUMLView for EMF)
