18a19,19
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionNameEditPart;
19,19c20,20
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_VisualFacetsEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ConnectionVisualFacetsEditPart;
20,20d20
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
49a50,50
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(ConnectionNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
50,50d49
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(Connection_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
51,51c51,51
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(Connection_VisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
---
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(ConnectionVisualFacetsEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
