25a26,26
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITreeBranchEditPart;
189,189c190,190
< 			jumpLinksComposite, REVERSE_JUMP_LINKS_NAME_LABEL, SWT.CHECK);//$NON-NLS-1$
---
> 			jumpLinksComposite, REVERSE_JUMP_LINKS_NAME_LABEL, SWT.CHECK);
231,231c232,232
< 			routerOptionsGroup, CLOSEST_DISTANCE_NAME_LABEL, SWT.CHECK);//$NON-NLS-1$
---
> 			routerOptionsGroup, CLOSEST_DISTANCE_NAME_LABEL, SWT.CHECK);
273,273c274,274
< 					setPropertyValue(event, propertyId, commandName); //$NON-NLS-1$
---
> 					setPropertyValue(event, propertyId, commandName); 
404a406,410
> 					// determine if tree routing is supported
> 					Button treeRoutingButton = (Button)buttons.get(Routing.TREE_LITERAL);
> 					if (treeRoutingButton != null)
> 						treeRoutingButton.setEnabled(obj instanceof ITreeBranchEditPart);
> 					
