2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2008 IBM Corporation and others.
18a19,19
> import org.eclipse.draw2d.ColorConstants;
39a41,41
> import org.eclipse.swt.layout.FillLayout;
53,53c55,55
< 	extends ColorsAndFontsPropertySection {
---
> 	extends ColoursAndFontsAndLineStylesPropertySection {
154a157,168
> 		// left composite for line styles and smoothness
> 		Composite left = getWidgetFactory().createComposite(groups);
> 		GridLayout layout = new GridLayout(1, false);
> 		layout.marginWidth = 0;
> 		left.setLayout(layout);
> 		data = new GridData(GridData.FILL_BOTH);
> 		left.setLayoutData(data);
> 		
> 		// line styles
> 		createLineStylesGroup(left);
> 		lineStylesGroup.setLayoutData(new GridData(GridData.FILL_BOTH));
> 		
156,156c170,170
< 		createRadioGroup(groups, Smoothness.VALUES.iterator(),
---
> 		createRadioGroup(left, Smoothness.VALUES.iterator(),
159,159c173,173
< 			SMOOTHNESS_NAME_LABEL, 1);
---
> 			SMOOTHNESS_NAME_LABEL, 2);
