16,16d15
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d17
< 
228a227,227
>         return NotationPackage.Literals.CONNECTOR_STYLE;
229,229d226
< 		return NotationPackage.eINSTANCE.getConnectorStyle();
405a404,404
>         switch (featureID) {
405,405c403,403
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
406,406d403
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
423a422,422
>         return super.eGet(featureID, resolve, coreType);
424,424d421
< 		return eDynamicGet(eFeature, resolve);
432a431,431
>         switch (featureID) {
432,432c430,430
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
433,433d430
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
458a457,457
>         super.eSet(featureID, newValue);
459,459d456
< 		eDynamicSet(eFeature, newValue);
467a466,466
>         switch (featureID) {
467,467c465,465
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
468,468d465
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
493a492,492
>         super.eUnset(featureID);
494,494d491
< 		eDynamicUnset(eFeature);
502a501,501
>         switch (featureID) {
502,502c500,500
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
503,503d500
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
520a519,519
>         return super.eIsSet(featureID);
521,521d518
< 		return eDynamicIsSet(eFeature);
