38,38c38,38
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
137a138,138
> 		CompositeModelCommand cmc = new CompositeModelCommand(DiagramUIMessages.Command_AdjustRatioCommand_Label);
138,138d137
< 		CompositeModelCommand cmc = new CompositeModelCommand(DiagramResourceManager.getI18NString("Command.AdjustRatioCommand.Label")); //$NON-NLS-1$
152a153,153
> 		CompositeModelCommand cmc = new CompositeModelCommand(DiagramUIMessages.Command_AdjustRatioCommand_Label);
153,153d152
< 		CompositeModelCommand cmc = new CompositeModelCommand(DiagramResourceManager.getI18NString("Command.AdjustRatioCommand.Label")); //$NON-NLS-1$
