16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
134a134,134
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
135,135d133
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
136,136c135,135
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
142,142c141,141
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
