13a14,15
> import java.util.Map;
> 
33a36,37
>     /** map of predefined entries, populated by each provider */
>     private final Map predefinedEntries;
39a44,47
> 	 * @param root
>      * @param predefinedEntries
>      *            map of predefined palette entries where the key is the palette
>      *            entry id and the value is the palette entry
44,44c52,52
< 		PaletteRoot root) {
---
> 		PaletteRoot root, 
44a53,53
>         Map predefinedEntries) {
47a57,57
>         Assert.isNotNull(predefinedEntries);
51a62,62
>         this.predefinedEntries = predefinedEntries;
79,79c90,90
< 			getPaletteRoot());
---
> 			getPaletteRoot(), getPredefinedEntries());
90a102,108
>     /**
>      * Gets the predefined entries map.
>      * @return
>      */
>     public Map getPredefinedEntries() {
>         return predefinedEntries;
>     }
