14,14d13
< 
16,17d14
< 
< import org.eclipse.emf.edit.command.CommandParameter;
25,25d21
< 
108a105,105
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
109,109d104
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
110,110c106,106
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
116,116c112,112
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
