23,23c23,23
< import org.eclipse.gmf.runtime.diagram.ui.commands.DeferredCreateConnectorViewAndElementCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.DeferredCreateConnectionViewAndElementCommand;
25,25c25,25
< import org.eclipse.gmf.runtime.diagram.ui.commands.GetConnectorTypeAndEndCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.PromptForConnectionAndEndCommand;
27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
33,33c33,33
<  * connectors from a source shape to an unspecified target and a target shape to
---
>  * connections from a source shape to an unspecified target and a target shape to
45,45c45,45
< 	 * Only handles connection end requests. Cannot start a connector on a
---
> 	 * Only handles connection end requests. Cannot start a connection on a
70,70c70,70
< 		CompoundCommand cc = new CompoundCommand(PresentationResourceManager
---
> 		CompoundCommand cc = new CompoundCommand(DiagramResourceManager
81a82,82
> 		PromptForConnectionAndEndCommand menuCmd = getPromptForConnectionAndEndCommand(
82,82d81
< 		GetConnectorTypeAndEndCommand menuCmd = getConnectorTypeAndEndPopupCommand(
92,92c92,92
< 		// Adds the command to create the connector view and element.
---
> 		// Adds the command to create the connection view and element.
93,93c93,93
< 		ICommand connectorCmd = isDirectionReversed 
---
> 		ICommand connectionCmd = isDirectionReversed 
94,94c94,94
< 			? getCreateConnectorCommand( 
---
> 			? getCreateConnectionCommand( 
96,96c96,96
< 				menuCmd.getConnectorAdapter(),
---
> 				menuCmd.getConnectionAdapter(),
98a99,99
> 			: getCreateConnectionCommand(
99,99d98
< 			: getCreateConnectorCommand(
101,101c101,101
< 				menuCmd.getConnectorAdapter(), 
---
> 				menuCmd.getConnectionAdapter(), 
105,105c105,105
< 		cc.add(new EtoolsProxyCommand(connectorCmd));
---
> 		cc.add(new EtoolsProxyCommand(connectionCmd));
117a118,118
> 	protected PromptForConnectionAndEndCommand getPromptForConnectionAndEndCommand(
118,118d117
< 	protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand(
120,120c120,120
< 		return new GetConnectorTypeAndEndCommand(request,
---
> 		return new PromptForConnectionAndEndCommand(request,
139,139c139,139
< 	 * @param request the create connector request
---
> 	 * @param request the create connection request
143,143c143,143
< 	 * @return a <code>DeferredCreateConnectorViewAndElementCommand</code>
---
> 	 * @return a <code>DeferredCreateConnectionViewAndElementCommand</code>
145,145c145,145
< 	protected ICommand getCreateConnectorCommand(
---
> 	protected ICommand getCreateConnectionCommand(
150,150c150,150
< 		return new DeferredCreateConnectorViewAndElementCommand(request,
---
> 		return new DeferredCreateConnectionViewAndElementCommand(request,
