34,34c35,35
< import org.eclipse.gef.commands.UnexecutableCommand;
---
> import org.eclipse.gef.commands.UnexecutableCommand;
61,61c62,62
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
70,70d69
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
87,88d85
< import org.eclipse.ui.IWorkbenchPart;
< import org.eclipse.ui.PlatformUI;
324a322,327
>         //retrieves the preference store from the first edit part
>         IGraphicalEditPart firstEditPart = (IGraphicalEditPart)editparts.get(0);
>         if (firstEditPart.getViewer() instanceof DiagramGraphicalViewer){           
>              IPreferenceStore preferenceStore = ((DiagramGraphicalViewer)firstEditPart.getViewer())
>             .getWorkspaceViewerPreferenceStore();
>              if (preferenceStore != null){
325,331d321
< 		
< 		IWorkbenchPart activePart = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage().getActivePart();
< 		if (activePart != null){
< 		     IDiagramWorkbenchPart editor = (IDiagramWorkbenchPart) activePart;
< 		     if (editor != null){
< 		    	   DiagramGraphicalViewer viewer = (DiagramGraphicalViewer) editor.getDiagramGraphicalViewer();
< 		           IPreferenceStore preferenceStore = viewer.getWorkspaceViewerPreferenceStore();	
