129a88,89
> 			// If contributions are to be disposed, dispose them regardless whether the plugin is loaded or not 
> 			if (operation instanceof DisposeContributionsOperation) {
130,130d87
< 			} else if (operation instanceof DisposeContributionsOperation) {
131,131c90,90
< 				if (provider != null)
---
> 				if (provider != null)
132a92,93
> 			}
> 			
132,132c91,91
< 					return provider.provides(operation);
---
> 					return provider.provides(operation);
173a177,178
> 			if (!getElement().isValid())
> 				return false;
