22a23,23
> import org.eclipse.core.commands.ExecutionException;
26a28,28
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
66,66c68,68
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
120a123,127
> 			return new EtoolsProxyCommand(new PasteCommand(editPart
>                 .getEditingDomain(), DiagramUIMessages.PasteCommand_Label,
>                 viewContext, data, MapModeUtil
>                     .getMapMode(((org.eclipse.gef.GraphicalEditPart) getHost())
>                         .getFigure())));
121,121d122
< 			return new EtoolsProxyCommand(new PasteCommand(DiagramUIMessages.PasteCommand_Label, viewContext, data, MapModeUtil.getMapMode(((org.eclipse.gef.GraphicalEditPart)getHost()).getFigure()))); 
183a190,190
>                 element.getEditingDomain(), (View) element.getModel()));
183,183c189,189
< 			toReturn.compose( new BringToFrontCommand((View) element.getModel() ));
---
> 			toReturn.compose(new BringToFrontCommand(
202,202c209,209
< 			toReturn.compose(new BringForwardCommand((View)toOrder.getModel() ));
---
> 			toReturn.compose(new BringForwardCommand(
202a210,210
>                 toOrder.getEditingDomain(), (View) toOrder.getModel()));
221a230,230
>                 (View) toOrder.getModel()));
221,221c229,229
< 			toReturn.compose(new SendToBackCommand((View)toOrder.getModel() ));
---
> 			toReturn.compose(new SendToBackCommand(toOrder.getEditingDomain(),
240,240c249,249
< 			toReturn.compose(new SendBackwardCommand((View)toOrder.getModel() ));
---
> 			toReturn.compose(new SendBackwardCommand(
240a250,250
>                 toOrder.getEditingDomain(), (View) toOrder.getModel()));
254a265,266
>             TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>                 .getEditingDomain();
256,256c268,268
< 				new DeferredLayoutCommand(
---
> 				new DeferredLayoutCommand(editingDomain,
301a314,316
>             TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>                 .getEditingDomain();
>             
302,302c317,317
< 			return new EtoolsProxyCommand(new AbstractModelCommand("", null) {//$NON-NLS-1$
---
> 			return new EtoolsProxyCommand(new AbstractTransactionalCommand(editingDomain, "", null) {//$NON-NLS-1$
303,303c318,318
< 				protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 				protected CommandResult doExecuteWithResult(
303a319,320
>                             IProgressMonitor progressMonitor, IAdaptable info)
>                         throws ExecutionException {
305,305c322,322
< 					return newOKCommandResult();
---
> 					return CommandResult.newOKCommandResult();
380,380c397,397
< 					new ArrayList(elementsToDuplicate));
---
>                     editingDomain, new ArrayList(elementsToDuplicate));
389a407,407
>                     
390,390c408,408
< 					cc.compose(new DuplicateViewsCommand(
---
> 					cc.compose(new DuplicateViewsCommand(editingDomain,
397,397c415,415
< 				return new EtoolsProxyCommand(new DuplicateViewsCommand(
---
> 				return new EtoolsProxyCommand(new DuplicateViewsCommand(editingDomain,
