2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006,2007 Eclipse.org
28,28c28,28
< 		return new XpandExecutionContextImpl(resourceManager, null, null);
---
> 		return createXpandContext(resourceManager, null, null, null);
31a32,35
> 		return createXpandContext(resourceManager, output, globalVars, null);
> 	}
> 
> 	public static XpandExecutionContext createXpandContext(ResourceManager resourceManager, Output output, Collection<Variable> globalVars, ClassLoader context) {
32,32c36,36
< 		return new XpandExecutionContextImpl(resourceManager, output, null, globalVars);
---
> 		final XpandExecutionContextImpl execCtx = new XpandExecutionContextImpl(resourceManager, output, null, globalVars);
32a37,38
> 		execCtx.setContextClassLoader(context);
> 		return execCtx;
