25a26,26
> import org.eclipse.draw2d.geometry.Point;
407,407c408,408
< 						duplicateElementsRequest.getAllDuplicatedElementsMap(), getPasteOffset()));
---
> 						duplicateElementsRequest.getAllDuplicatedElementsMap(), getDuplicateViewsOffset(request)));
413,413c414,414
< 					request, notationViewsToDuplicate, getPasteOffset()));
---
> 					request, notationViewsToDuplicate, getDuplicateViewsOffset(request)));
418a420,424
> 	private Point getDuplicateViewsOffset(DuplicateRequest request) {
>         if (request.getOffset() != null) {
>             return request.getOffset();
>         }
>         int offset = MapModeUtil.getMapMode(
419,419d419
< 	private int getPasteOffset() {
420a426,427
>             .DPtoLP(10);
>         return new Point(offset, offset);
420,420c425,425
< 		return MapModeUtil.getMapMode(((org.eclipse.gef.GraphicalEditPart)getHost()).getFigure()).DPtoLP(10);
---
>             ((org.eclipse.gef.GraphicalEditPart) getHost()).getFigure())
