21,21d20
< 
23,23d21
< import org.eclipse.gmf.runtime.common.core.util.ObjectAdapter;
28,28c25,25
< import org.eclipse.gmf.runtime.diagram.ui.internal.commands.GetConnectorTypeAndEndCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.GetConnectorTypeAndEndCommand;
49,50d46
< 	 * 
< 	 * @see org.eclipse.gef.EditPolicy#getCommand(org.eclipse.gef.Request)
85a118,120
> 	protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand(
> 			CreateConnectionRequest request) {
> 		return new GetConnectorTypeAndEndCommand(request,
85a82,83
> 		GetConnectorTypeAndEndCommand menuCmd = getConnectorTypeAndEndPopupCommand(
> 			request);
86,86d117
< 		GetConnectorTypeAndEndCommand menuCmd = new GetConnectorTypeAndEndCommand(
87,87c121,121
< 			request, (IGraphicalEditPart) getHost());
---
> 			(IGraphicalEditPart) getHost());
87a122,123
> 	}
> 
92,92c88,88
< 		CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateViewAndOptionallyElementCommand(
---
> 		CreateViewAndOptionallyElementCommand createOtherEndCmd = getCreateOtherEndCommand(
97a94,94
> 			? getCreateConnectorCommand( 
98,98d93
< 			? getDeferredCreateConnectorViewAndElementCommand( 
100,100c96,96
< 				menuCmd.getConnectorTypeAdapter(),
---
> 				menuCmd.getConnectorAdapter(),
102a99,99
> 			: getCreateConnectorCommand(
103,103d98
< 			: getDeferredCreateConnectorViewAndElementCommand(
105,105c101,101
< 				menuCmd.getConnectorTypeAdapter(), 
---
> 				menuCmd.getConnectorAdapter(), 
114a111,116
> 	 * @param request
> 	 *            A single create connection request or unspecified connection
> 	 *            requests (i.e. where the popup also prompts the user for the
> 	 *            type of relationship to created).
> 	 * @param part
> 	 * @return
115,116d110
< 	 
< 	 * @return a <code>CreateViewAndOptionallyElementCommand</code>
123a130,130
> 	protected CreateViewAndOptionallyElementCommand getCreateOtherEndCommand(
124,124d129
< 	protected CreateViewAndOptionallyElementCommand getCreateViewAndOptionallyElementCommand(
125,125c131,131
< 			ObjectAdapter endAdapter, Point location ) {
---
> 			IAdaptable endAdapter, Point location ) {
138a145,145
> 	protected ICommand getCreateConnectorCommand(
139,139d144
< 	protected DeferredCreateConnectorViewAndElementCommand getDeferredCreateConnectorViewAndElementCommand(
