32,32d31
< 
48,48d46
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeCompartmentEditPart;
50,50d47
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TopGraphicEditPart;
342,350d338
< 				// TODO: Remove when I've had a chance to test this on machine
< 				// diagrams.
< 				TopGraphicEditPart topEP = ((IGraphicalEditPart) ep)
< 					.getTopGraphicEditPart();
< 				if (topEP != null
< 					&& topEP.getParent() instanceof ShapeCompartmentEditPart) {
< 					return null;
< 				}
< 				
394a383,383
> 					&& duplicateElementsCommand.canExecute()) {
394,394c382,382
< 				if (duplicateElementsCommand != null) {
---
> 				if (duplicateElementsCommand != null
