57,57c57,57
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
121,121c121,121
< 			return new EtoolsProxyCommand(new PasteCommand(DiagramResourceManager.getI18NString("PasteCommand.Label"), viewContext, data, getPasteOffset())); //$NON-NLS-1$
---
> 			return new EtoolsProxyCommand(new PasteCommand(DiagramUIMessages.PasteCommand_Label, viewContext, data, getPasteOffset())); 
389a390,390
> 						DiagramUIMessages.Commands_Duplicate_Label);
390,391d389
< 						DiagramResourceManager
< 							.getI18NString("Commands.Duplicate.Label")); //$NON-NLS-1$
395a395,395
> 						DiagramUIMessages.Commands_Duplicate_Label,
396,397d394
< 						DiagramResourceManager
< 							.getI18NString("Commands.Duplicate.Label"), //$NON-NLS-1$
403a402,402
> 					DiagramUIMessages.Commands_Duplicate_Label,
404,405d401
< 					DiagramResourceManager
< 						.getI18NString("Commands.Duplicate.Label"), //$NON-NLS-1$
