21a22,22
> import org.eclipse.emf.ecore.resource.ContentHandler;
98,98c99,99
< 			canvasResource = rs.createResource(mirroredCanvasURI);
---
> 			canvasResource = rs.createResource(mirroredCanvasURI, ContentHandler.UNSPECIFIED_CONTENT_TYPE);
103,103c104,104
< 				galleryResource = rs.createResource(galleryResourceURI);
---
> 				galleryResource = rs.createResource(galleryResourceURI, ContentHandler.UNSPECIFIED_CONTENT_TYPE);
109,109c110,110
< 			galleryResource = rs.createResource(galleryResourceURI);
---
> 			galleryResource = rs.createResource(galleryResourceURI, ContentHandler.UNSPECIFIED_CONTENT_TYPE);
