136,136c136,136
< 		ArrayList rv = new ArrayList();
---
> 		ArrayList<FigureGallery> rv = new ArrayList<FigureGallery>();
142,142c142,142
< 					rv.add(next);
---
> 					rv.add((FigureGallery) next);
149,149c149,149
< 		return (FigureGallery[]) rv.toArray(new FigureGallery[rv.size()]);
---
> 		return rv.toArray(new FigureGallery[rv.size()]);
153,153c153,153
< 		ArrayList rv = new ArrayList();
---
> 		ArrayList<Canvas> rv = new ArrayList<Canvas>();
158,158c158,158
< 					rv.add(next);
---
> 					rv.add((Canvas) next);
162,162c162,162
< 		return (Canvas[]) rv.toArray(new Canvas[rv.size()]);
---
> 		return rv.toArray(new Canvas[rv.size()]);
