42a43,47
> 	private final Image collateOnImage = DiagramUIPrintingPluginImages.COLLATE_ON
> 			.createImage();
> 	private final Image collateOffImage = DiagramUIPrintingPluginImages.COLLATE_OFF
> 			.createImage();
> 	
70,73d74
< 		final Image collateOnImage = DiagramUIPrintingPluginImages.COLLATE_ON
< 				.createImage();
< 		final Image collateOffImage = DiagramUIPrintingPluginImages.COLLATE_OFF
< 				.createImage();
74,74c75,75
< 		final Label collateImageButton = new Label(result,  SWT.CENTER | SWT.SHADOW_NONE);
---
> 		final Label collateImageButton = new Label(result, SWT.CENTER
74a76,76
> 				| SWT.SHADOW_NONE);
101a104,112
> 		
> 	/**
> 	 * Dispose of images.
> 	 */
> 	public void dispose() {
> 		collateOnImage.dispose();
> 		collateOffImage.dispose();
> 	}
> 
