29,30d17
< import org.eclipse.ui.views.navigator.ResourceNavigatorMessages;
< 
31,31c18,18
< import org.eclipse.gmf.runtime.common.core.command.ICommand;
---
> import org.eclipse.gmf.runtime.common.core.command.ICommand;
32,32c19,19
< import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
---
> import org.eclipse.gmf.runtime.common.ui.action.actions.global.ResourceGlobalActionHandler;
32a20,20
> import org.eclipse.gmf.runtime.common.ui.action.ide.internal.l10n.CommonUIActionIDEMessages;
33,33c21,21
< import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
---
> import org.eclipse.gmf.runtime.common.ui.services.action.global.IGlobalActionContext;
42a42,42
> 	/*
43a44,44
> 	 * 
43,43c43,43
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
47a49,49
> 		List selectedResources = getResourceSelection(
48,48c50,50
< 		List selectedResources = getResourceSelection((IStructuredSelection)cntxt.getSelection()).toList();
---
> 			(IStructuredSelection) cntxt.getSelection()).toList();
74a77,77
> 			.getActivePart());
74,74c76,76
< 		setClipboard(resources, fileNames, buf.toString(), cntxt.getActivePart());
---
> 		setClipboard(resources, fileNames, buf.toString(), cntxt
107a111,113
> 			if (MessageDialog.openQuestion(getShell(part),
> 				CommonUIActionIDEMessages.CopyToClipboardProblemDialog_title,
> 				CommonUIActionIDEMessages.CopyToClipboardProblemDialog_message))
108,112d110
< 			if (MessageDialog
< 				.openQuestion(
< 					getShell(part),
< 					ResourceNavigatorMessages
< 						.getString("CopyToClipboardProblemDialog.title"), ResourceNavigatorMessages.getString("CopyToClipboardProblemDialog.message"))) //$NON-NLS-1$ //$NON-NLS-2$
