13a14,14
> import java.awt.image.BufferedImage;
36a38,38
> import org.eclipse.gmf.runtime.diagram.ui.image.PartPositionInfo;
44a47,47
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image.ImageExporter;
77,77c80,80
< 	public DiagramEditPart createDiagramEditPart(Diagram diagram, Shell shell, PreferencesHint preferencesHint) {
---
>     public DiagramEditPart createDiagramEditPart(Diagram diagram, Shell shell,
77a81,81
>             PreferencesHint preferencesHint) {
86,86c90,90
< 		RootEditPart rootEP = EditPartService.getInstance()
---
>         RootEditPart rootEP = EditPartService.getInstance().createRootEditPart(
86a91,91
>             diagram);
87,87d90
< 			.createRootEditPart(diagram);
121,121c125,125
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
121a126,126
>      *                if this method fails
124,124c129,129
< 			ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint)
---
>             ImageFileFormat format, IProgressMonitor monitor,
124a130,130
>             PreferencesHint preferencesHint)
147,147d152
< 
160a166,166
>      *                if this method fails
160,160c165,165
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
165a172,172
>         boolean found = false;
175a183,188
>         } else if (format.equals(ImageFileFormat.JPEG)
>                 || format.equals(ImageFileFormat.PNG)) {
> 
>             String exportFormat = ImageExporter.JPEG_FILE;
>             if (format.equals(ImageFileFormat.PNG))
>                 exportFormat = ImageExporter.PNG_FILE;
176,176d182
< 		} else {
178a191,200
>             java.awt.Image image = gen.createAWTImageForDiagram();
>             if (image instanceof BufferedImage) {
>                 ImageExporter.exportToFile(destination, (BufferedImage) image,
>                     exportFormat, monitor);
>                 found = true;
>             }
>         }
> 
>         if (!found) {
>             gen = new DiagramImageGenerator(diagramEP);
205a228,228
>      *                if this method fails
205,205c227,227
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
210a234,234
>         boolean found = false;
218a243,245
>             found = true;
>         } else if (format.equals(ImageFileFormat.JPEG)
>             || format.equals(ImageFileFormat.PNG)) {
219a247,258
>             String exportFormat = ImageExporter.JPEG_FILE;
>             if (format.equals(ImageFileFormat.PNG))
>                 exportFormat = ImageExporter.PNG_FILE;
> 
>             java.awt.Image image = new DiagramImageGenerator(diagramEP)
>                 .createAWTImageForParts(selection);
>             if (image instanceof BufferedImage) {
>                 ImageExporter.exportToFile(destination, (BufferedImage) image,
>                     exportFormat, monitor);
>                 found = true;
>             }
>         }
220,220d246
< 		} else {
221a260,260
>         if (!found) {
245a285,285
>      *                if this method fails
245,245c284,284
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
277,277c317,317
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
277a318,318
>      *                if this method fails
309,309c350,350
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
309a351,351
>      *                if this method fails
334a377,377
>      *                if this method fails
334,334c376,376
< 	 * @exception CoreException if this method fails
---
>      * @exception CoreException
353,353c396,396
< 	private ImageData createImageData(Image image)
---
>     private ImageData createImageData(Image image) {
354,354d396
<  {
