2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
19a20,21
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
29a33,33
> import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
38a41,41
>  * Command for copying an image to the clipboard
39,39c42,42
<  * 
---
>  * 
40,40d42
<  * Command for copying an image to the clipboard
86,86c90,90
< 		super(label);
---
> 		super(label, null);
95a27,27
> import org.eclipse.gmf.runtime.common.core.util.Trace;
95a100,104
>     // Documentation copied from interface
> 	protected CommandResult doExecuteWithResult(
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
> 
96,101d26
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
142a146,175
> 		return CommandResult.newOKCommandResult();
> 	}
>     
>     /**
>      * @throws UnsupportedOperationException because redo not supported
>      */
>     protected CommandResult doRedoWithResult(IProgressMonitor progressMonitor,
>             IAdaptable info)
>         throws ExecutionException {
> 
>         UnsupportedOperationException uoe = new UnsupportedOperationException();
>         Trace.throwing(DiagramUIRenderPlugin.getInstance(),
>             DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass(),
>             "doRedoWithResult", uoe); //$NON-NLS-1$
>         throw uoe;
>     }
>     
>     /**
>      * @throws UnsupportedOperationException
>      *             undo not supported
>      */
>     protected CommandResult doUndoWithResult(IProgressMonitor progressMonitor,
>             IAdaptable info)
>         throws ExecutionException {
> 
>         UnsupportedOperationException uoe = new UnsupportedOperationException();
>         Trace.throwing(DiagramUIRenderPlugin.getInstance(),
>             DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass(),
>             "doUndoWithResult", uoe); //$NON-NLS-1$
>         throw uoe;
143,143d145
< 		return newOKCommandResult();
167a200,207
>     
>     public boolean canRedo() {
>         return false;
>     }
>     
>     public boolean canUndo() {
>         return false;
>     }
