19,19d18
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
28,28d26
< import org.eclipse.jface.resource.ImageDescriptor;
42,59d39
< 	 * Imagedescriptor for the copy action
< 	 */
< 	private static final ImageDescriptor COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), ISharedImages.IMG_TOOL_COPY); 
< 
< 	/**
< 	 * Imagedescriptor for the copy action
< 	 */
< 	private static final ImageDescriptor DISABLED_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), ISharedImages.IMG_TOOL_COPY);
< 
< 	/**
< 	 * Imagedescriptor for the copy action
< 	 */
< 	private static final ImageDescriptor HOVER_COPY_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), ISharedImages.IMG_TOOL_COPY);
< 
< 	/**
