76a77,81
> 	 * true to export to HTML.
> 	 */
> 	private boolean exportToHTML = false;
> 	
> 	/**
96a102,106
> 	 * the export to HTML checkbox.
> 	 */
> 	private Button exportToHTMLCheckbox = null;
> 	
> 	/**
148a159,163
> 	 * the export to HTML file checkbox text
> 	 */
> 	private static final String EXPORT_TO_HTML_LABEL = DiagramUIMessages.CopyToImageDialog_exportToHTML_label;
> 
> 	/**
208a224,228
> 	 * The id for the persistent overwrite existing setting for this dialog.
> 	 */
> 	private static final String DIALOG_SETTINGS_HTML = "CopyToImageDialog.exportToHTML"; //$NON-NLS-1$
> 	
> 	/**
236a257,257
> 		createGenerateHTMLGroup(composite);
292a314,314
> 		updateFileNameText(false);
293,293d313
< 		fileNameText.setText(fileName + DOT_STRING + imageFormat.getName().toLowerCase());
323a345,347
> 				if (!exportToHTML) {
> 					updateFileNameText(true);
> 				}
323a358,361
> 	private void updateFileNameText(boolean validate) {
> 		String extension = exportToHTML ? "html" : imageFormat.getName().toLowerCase();
> 		fileNameText.setText(fileName + DOT_STRING + extension);
> 		if (validate)
324,324d357
<                 fileNameText.setText(fileName + DOT_STRING + imageFormat.getName().toLowerCase());
325a363,364
> 	}
> 
325,325c362,362
<                 validateFileNameText();
---
> 			validateFileNameText();
354a384,398
> 	private void createGenerateHTMLGroup(Composite parent) {
> 		Composite composite = createComposite(parent, 1);
> 		exportToHTMLCheckbox = new Button(composite, SWT.CHECK | SWT.LEFT);
> 		exportToHTMLCheckbox.setText(EXPORT_TO_HTML_LABEL);
> 		GridData data = new GridData(GridData.FILL_HORIZONTAL);
> 		exportToHTMLCheckbox.setLayoutData(data);
> 		exportToHTMLCheckbox.setSelection(exportToHTML);
> 		exportToHTMLCheckbox.addSelectionListener(new SelectionAdapter() {
> 			public void widgetSelected(SelectionEvent event) {
> 				exportToHTML = exportToHTMLCheckbox.getSelection();
> 				updateFileNameText(false);
> 			}
> 		});
> 	}
> 
432a477,477
> 		if (!exportToHTML) {
433a479,481
> 		} else {
> 			extension.append("html");
> 		}
456a505,508
> 	public boolean exportToHTML() {
> 		return exportToHTML;
> 	}
> 
612a665,666
> 		exportToHTML =
> 			dialogSettings.getBoolean(DIALOG_SETTINGS_HTML);
624a679,679
> 		dialogSettings.put(DIALOG_SETTINGS_HTML, exportToHTML);
