19,19c18,18
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
25,25c22,22
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DiagramActionsStatusCodes;
158a159,160
> 			getDiagramEditPart().getEditingDomain().runExclusive(
> 				new Runnable() {
159,160d158
< 			MEditingDomainGetter.getMEditingDomain(getDiagramEditPart().getDiagramView())
< 				.runAsRead(new MRunnable() {
162,162c162,162
< 					public Object run() {
---
> 					public void run() {
164,164d163
< 						return null;
171a171,173
> 			Log.error(DiagramActionsPlugin.getInstance(),
> 				DiagramActionsStatusCodes.IGNORED_EXCEPTION_WARNING,
> 				"getPropertyValue", e); //$NON-NLS-1$
