23,23c23,23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
27,27c28,28
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
29a30,30
> import org.eclipse.ui.PlatformUI;
78a80,80
> 		setText(DiagramUIActionsMessages.CopyAction_Copy);
79,79d79
< 		setText(DiagramActionsResourceManager.getI18NString("CopyAction.Copy")); //$NON-NLS-1$
81a83,87
> 		ISharedImages sharedImages = PlatformUI.getWorkbench().getSharedImages();
> 		
> 		setImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY));
> 		setHoverImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY));
> 		setDisabledImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY_DISABLED));
82,84d82
< 		setImageDescriptor(COPY_IMAGE);
< 		setHoverImageDescriptor(HOVER_COPY_IMAGE);
< 		setDisabledImageDescriptor(DISABLED_COPY_IMAGE);
