2,2c2,2
<  * Copyright (c) 2006 IBM Corporation and others.
---
>  * Copyright (c) 2006, 2007 IBM Corporation and others.
38a39,39
> import org.eclipse.jface.dialogs.IDialogConstants;
177,178d177
< 					if (MessageDialog
< 							.openQuestion(
179,179c178,178
< 									Display.getDefault().getActiveShell(),
---
> 					if (new MessageDialog(Display.getDefault().getActiveShell(),
180a180,184
> 							null,
> 							DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message,
> 							MessageDialog.ERROR,
> 							new String[] { IDialogConstants.YES_LABEL, IDialogConstants.NO_LABEL }, 0
> 							).open() == 0) {
181,181d179
< 									DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
193,194d195
< 					if (MessageDialog
< 							.openQuestion(
195,195c196,196
< 									Display.getDefault().getActiveShell(),
---
> 					if (new MessageDialog(Display.getDefault().getActiveShell(),
196a198,202
> 							null,
> 							DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message,
> 							MessageDialog.ERROR,
> 							new String[] { IDialogConstants.YES_LABEL, IDialogConstants.NO_LABEL }, 0
> 							).open() == 0) {
197,197d197
< 									DiagramUIRenderMessages.CopyToImageOutOfMemoryDialog_message)) {
