79a80,81
> 		// OK to get all contents because we have to copy
> 		//    the entire model content of this resource
236a239,250
> 		// in case of cross-resource containment, the 'eObject' may be in a
> 		//     different resource than xmlResource, though one of its containers
> 		//     may be
> 		while (eObject != null) {
> 			if (((InternalEObject) eObject).eDirectResource() == xmlResource) {
> 				return true;
> 			}
> 			
> 			eObject = eObject.eContainer();
> 		}
> 		
> 		return false;
237,237d238
< 		return (eObject.eResource() == xmlResource);
322a336,339
> 		// OK to get all contents because we have to copy
> 		//    the entire model content of this resource
> 		XMLResource lastRes = null;
> 		
323a341,350
> 			InternalEObject eObject = (InternalEObject)iter.next();
> 			
> 			if (eObject.eDirectResource() != null) {
> 				// ensure that we only ask the resource that actually contains
> 				//    an object for that object's ID
> 				lastRes = (XMLResource) eObject.eDirectResource();
> 			}
> 			
> 			getEObjectToIDMap().put(eObject, lastRes.getID(eObject));
> 			getIDToEObjectMap().put(lastRes.getID(eObject), eObject);
324,326d340
< 			EObject eObject = (EObject)iter.next();
< 			getEObjectToIDMap().put(eObject, xmlResource.getID(eObject));
< 			getIDToEObjectMap().put(xmlResource.getID(eObject), eObject);
