19a20,20
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
22,22d22
< import org.eclipse.jface.resource.ImageDescriptor;
41a42,43
> 		setText(DiagramUIActionsMessages.CopyAppearancePropertiesAction_text);
> 		setToolTipText(DiagramUIActionsMessages.CopyAppearancePropertiesAction_toolTip);
42,43d41
< 		setText(DiagramActionsResourceManager.getInstance().getString("CopyAppearancePropertiesAction.text")); //$NON-NLS-1$
< 		setToolTipText(DiagramActionsResourceManager.getInstance().getString("CopyAppearancePropertiesAction.toolTip")); //$NON-NLS-1$
44a45,47
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
> 		setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE_DISABLED);
> 		setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_COPY_APPEARANCE);
45,52d44
< 		ImageDescriptor enabledImage = DiagramActionsResourceManager.getInstance()
< 		.getImageDescriptor(
< 			DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE);
< 		setImageDescriptor(enabledImage); 
< 		setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_COPY_APPEARANCE_DISABLED));
< 		setHoverImageDescriptor(enabledImage);
92a88,88
> 
