13,13d12
< import org.eclipse.emf.ecore.plugin.EcorePlugin;
18,18c16,16
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.bridge.genmodel.RuntimeGenModelAccess;
98a98,100
> 		RuntimeGenModelAccess runtimeAccess = new RuntimeGenModelAccess();
> 		runtimeAccess.ensure();
> 		return runtimeAccess.genPackage();
99,102d97
< 		URI diagramRTGenModelURI = (URI) EcorePlugin.getEPackageNsURIToGenModelLocationMap().get(NotationPackage.eNS_URI);
< 		Resource r = new ResourceSetImpl().getResource(diagramRTGenModelURI, true);
< 		GenModel drtModel = (GenModel) r.getContents().get(0);
< 		return drtModel.findGenPackage(NotationPackage.eINSTANCE);
