2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
14,14c15,15
< import java.util.Collection;
---
> import java.util.List;
17a20,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
18,18c17,17
< import org.eclipse.gmf.runtime.common.core.command.CMValidator;
---
> import org.eclipse.core.commands.ExecutionException;
18a18,18
> import org.eclipse.core.runtime.IAdaptable;
20,20d21
< import org.eclipse.gmf.runtime.common.core.command.ICommand;
24,24c25,25
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
37a39,39
> public class CreateCommand extends AbstractTransactionalCommand {
38,48d38
< public class CreateCommand extends AbstractModelCommand {
< 
< 	// Create a custom validator which considers persistance.
< 	private class CreateValidator extends CMValidator {
< 		public boolean okToEdit(ICommand command) {
< 			return ((CreateCommand) command).isPersisted() 
< 			? super.okToEdit(command)
< 				: true;
< 
< 		}
< 	}
56a48,49
>      * @param editingDomain
>      *            the editing domain through which model changes are made
59a53,53
> 	public CreateCommand(TransactionalEditingDomain editingDomain, 
60,60d52
< 	public CreateCommand(
64,64c57,57
< 		super(DiagramUIMessages.CreateCommand_Label,  containerView); 
---
> 		super(editingDomain, DiagramUIMessages.CreateCommand_Label, getWorkspaceFiles(containerView)); 
73,73c66,66
< 		setResult(newOKCommandResult(viewDescriptor));
---
> 		setResult(CommandResult.newOKCommandResult(viewDescriptor));
77a71,71
>      * 
92a87,88
>     protected CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info)
>         throws ExecutionException {
94,97d89
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
108a101,101
>         
109,109c102,102
< 		return newOKCommandResult(viewDescriptor);
---
>         return CommandResult.newOKCommandResult(viewDescriptor);
111a105,105
>     public boolean canExecute() {
112,115d104
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#isExecutable()
< 	 */
< 	public boolean isExecutable() {
134a125,125
>     public List getAffectedFiles() {
135,145d124
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#getValidator()
< 	 */
< 	public CMValidator getValidator() {
< 		return new CreateValidator();
< 	}
< 	
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#getAffectedObjects()
< 	 */
< 	public Collection getAffectedObjects() {
147,147c127,127
< 			return super.getAffectedObjects();
---
>             return super.getAffectedFiles();
