2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
64,64c23,23
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.core.runtime.Assert;
362a363,363
>                 DiagramUIMessages.CreateCommand_Label, Display.getCurrent()
362,362c362,362
< 			CreateOrSelectElementCommand selectAndCreateConnectionCmd = new CreateOrSelectElementCommand(
---
> 			CreateOrSelectElementCommand selectAndCreateViewCmd = new CreateOrSelectElementCommand(
363,363c364,364
< 				Display.getCurrent().getActiveShell(), validTypes) {
---
>                     .getActiveShell(), validTypes) {
368,368c369,369
< 				 * menu, then executes the command prepared for the relationship
---
> 				 * menu, then executes the command prepared for the element
448,448c449,449
< 			return new ICommandProxy(selectAndCreateConnectionCmd);
---
> 			return new ICommandProxy(selectAndCreateViewCmd);
