14,15d13
< import org.eclipse.jface.util.Assert;
< 
19,19d16
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
30,35d26
< 	/** cached view. */
< 	private final View view;
< 	
< 	/** a dummy caching key */
< 	private static final String dummyHiny = "dummy";  //$NON-NLS-1$
< 
43a35,35
> 		super(view);
44,45d34
< 		Assert.isNotNull(view);
< 		this.view = view;
56,78d45
< 
< 	/**
< 	 * gets the cached view.
< 	 * @return the notation View
< 	 */
< 	public final View getView() {
< 		return view;
< 	}
< 
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart.EditPartOperation#determineCachingKey()
< 	 */
< 	protected String determineCachingKey() {
< 		String type = getView().getType();
< 		if (type != null && type.length() > 0)
< 			return type;
< 	
< 		String classId = ViewUtil.getSemanticElementClassId(getView());
< 		if (classId != null)
< 			return classId;
< 	
< 		return dummyHiny;
< 	}
