27,27c35,35
< import org.eclipse.jface.viewers.StructuredSelection;
---
> import org.eclipse.jface.viewers.StructuredSelection;
28,28c36,36
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
29,29c37,37
< import org.eclipse.swt.events.KeyEvent;
---
> import org.eclipse.swt.events.KeyEvent;
30,30c38,38
< import org.eclipse.swt.graphics.Cursor;
---
> import org.eclipse.swt.graphics.Cursor;
31,31c39,39
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
32,32d39
< 
37,37c31,31
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
73,73c72,72
< 	static private Cursor CURSOR_SHAPE = new Cursor(Display.getDefault(), PresentationResourceManager
---
> 	static private Cursor CURSOR_SHAPE = new Cursor(Display.getDefault(), DiagramResourceManager
75,75c74,74
< 		PresentationResourceManager.getInstance().getImageDescriptor(
---
> 		DiagramResourceManager.getInstance().getImageDescriptor(
78,78c77,77
< 	static private Cursor CURSOR_SHAPE_NOT = new Cursor(Display.getDefault(), PresentationResourceManager
---
> 	static private Cursor CURSOR_SHAPE_NOT = new Cursor(Display.getDefault(), DiagramResourceManager
80,80c79,79
< 		PresentationResourceManager.getInstance().getImageDescriptor(
---
> 		DiagramResourceManager.getInstance().getImageDescriptor(
