14,14d13
< import java.text.MessageFormat;
24a38,38
> import org.eclipse.osgi.util.NLS;
25,25c39,39
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
26,26c40,40
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
27,27c41,41
< import org.eclipse.swt.widgets.MessageBox;
---
> import org.eclipse.swt.widgets.MessageBox;
28,28d41
< 
36,36c31,31
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
108a108,108
> 		super(DiagramUIMessages.CreateCommand_Label);
109,109d107
< 		super(DiagramResourceManager.getI18NString("CreateCommand.Label")); //$NON-NLS-1$
196a196,198
> 					messageBox.setText(DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Title);
> 					messageBox.setMessage(NLS.bind(DiagramUIMessages.CreateViewAndOptionallyElementCommand_ViewExists_Message,
> 						EObjectUtil.getName(element)));
197,200d195
< 					messageBox.setText(DiagramResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Title"));//$NON-NLS-1$
< 					messageBox.setMessage(MessageFormat.
< 						format(DiagramResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Message"), //$NON-NLS-1$
< 						new Object[] {EObjectUtil.getName(element)}));
