28a29,29
> import org.eclipse.gmf.runtime.emf.type.core.ClientContextManager;
370a372,386
> 	 * Infers the client context from {@link #getElementType()} if the context
> 	 * has not be explicity set.
> 	 */
> 	public IClientContext getClientContext() {
> 
> 		IClientContext result = super.getClientContext();
> 		IElementType type = getElementType();
> 
> 		if (result == null && type != null) {
> 			result = ClientContextManager.getInstance().getBinding(type);
> 		}
> 		return result;
> 	}
> 
> 	/**
