15a16,16
> import java.util.ListIterator;
23a25,25
> import org.eclipse.gef.EditPart;
141,141c143,143
< 	protected View getExistingView(EObject element) 
---
>     protected View getExistingView(EObject element) {
142,142d143
< 	{
143a145,145
>             getContainerEP(), element);
143,143c144,144
< 		IGraphicalEditPart theTarget =(IGraphicalEditPart)getContainerEP().findEditPart(null, element);
---
>         IGraphicalEditPart theTarget = (IGraphicalEditPart) findChildEditPart(
146a149,167
>     }
> 
>     /**
>      * Returns an immediate child editpart of the editpart passed in whose
>      * element is the same as the element passed in if it exists; returns null
>      * if such an editpart does not exist.
>      * 
>      * @param editpart
>      *            the parent editpart
>      * @param theElement
>      *            the element to match
>      * @return an immediate child editpart of the editpart passed in whose
>      *         element is the same as the element passed in if it exists; null
>      *         otherwise
>      */
>     private EditPart findChildEditPart(EditPart editpart, EObject theElement) {
>         if (theElement == null) {
>             return null;
>         }
147a169,182
>         ListIterator childLI = editpart.getChildren().listIterator();
>         while (childLI.hasNext()) {
>             EditPart epChild = (EditPart) childLI.next();
>             Object model = epChild.getModel();
> 
>             if (model instanceof View) {
>                 EObject el = ((View) model).getElement();
> 
>                 if ((el != null) && el.equals(theElement)) {
>                     return epChild;
>                 }
>             }
>         }
>         return null;
