2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
13a14,15
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
14,15d13
< import java.util.Collection;
< 
21,21d20
< 
23a23,24
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
34,34c35,35
< public class CreateElementCommand
---
> public class CreateElementCommand extends EditElementCommand {
35,35d35
< 	extends EditElementCommand {
66a67,70
> 	protected CommandResult doExecuteWithResult(IProgressMonitor monitor,
>             IAdaptable info)
>         throws ExecutionException {
> 
67,67d66
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
77,77c80,80
< 		if (configureCommand != null && configureCommand.isExecutable()) {
---
>         if (configureCommand != null && configureCommand.canExecute()) {
78,78c81,81
< 			configureCommand.execute(progressMonitor);
---
>             configureCommand.execute(monitor, info);
85,85c88,88
< 		return newOKCommandResult(newElement);
---
>         return CommandResult.newOKCommandResult(newElement);
95,95c98,98
< 		ConfigureRequest configureRequest = new ConfigureRequest(newElement,
---
> 		ConfigureRequest configureRequest = new ConfigureRequest(
95a99,100
>             getEditingDomain(), newElement, getElementType());
>         
96,96d98
< 			getElementType());
107a112,112
> 		EReference containment = getContainmentFeature();
108,108d111
< 
111,116d114
< 		EObject element = eClass.getEPackage().getEFactoryInstance().create(
< 			eClass);
< 
< 		if (getContainmentFeature() != null) {
< 			EObject container = getElementToEdit();
< 
117a116,116
> 			EObject element = getElementToEdit();
117,117c115,115
< 			if (container != null) {
---
> 		if (containment != null) {
118,120d115
< 				if (getContainmentFeature().isMany()) {
< 					((Collection) container.eGet(getContainmentFeature()))
< 						.add(element);
122,125d117
< 				} else {
< 					container.eSet(getContainmentFeature(), element);
< 				}
< 			}
127a118,119
> 			if (element != null)
> 				return EMFCoreUtil.create(element, containment, eClass);
127a122,122
> 		return null;
128,128d117
< 		return element;
174a169,182
> 
> 		if (containmentFeature == null) {
> 			EClass classToEdit = getEClassToEdit();
> 
> 			if (classToEdit != null) {
> 				IElementType type = getElementType();
> 
> 				if (type != null) {
> 					containmentFeature = PackageUtil.findFeature(classToEdit,
> 							type.getEClass());
> 				}
> 			}
> 		}
> 
205a214,214
> 	public boolean canExecute() {
206,211d213
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#isExecutable()
< 	 */
< 	public boolean isExecutable() {
224a228,233
> 
> 			result = result
> 					&& PackageUtil.canContain(getEClassToEdit(),
> 							getContainmentFeature(), getElementType()
> 									.getEClass(), false);
> 
225,225c234,234
< 			return result && super.isExecutable();
---
> 			return result && super.canExecute();
