2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
15a16,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
16,16d15
< 
24,24c25,25
< public class CreateRelationshipRequest
---
> public class CreateRelationshipRequest extends CreateElementRequest {
25,25d25
< 	extends CreateElementRequest {
56a57,58
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
67a70,71
> 	public CreateRelationshipRequest(TransactionalEditingDomain editingDomain,
> 			EObject container, EObject source, EObject target,
68,69d69
< 	public CreateRelationshipRequest(EObject container, EObject source,
< 			EObject target, IElementType elementType,
70,70c72,72
< 			EReference containmentFeature) {
---
> 			IElementType elementType, EReference containmentFeature) {
72,72c74,74
< 		super(container, elementType, containmentFeature);
---
> 		super(editingDomain, container, elementType, containmentFeature);
80a83,84
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
90,90c199,199
< 	public CreateRelationshipRequest(EObject container, EObject source,
---
>     public CreateRelationshipRequest(EObject container, EObject source,
91,91c200,200
< 			EObject target, IElementType elementType) {
---
>             EObject target, IElementType elementType) {
93,93c98,98
< 		this(container, source, target, elementType, null);
---
> 		this(editingDomain, container, source, target, elementType, null);
98a104,122
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
> 	 * @param source
> 	 *            the source of the new relationship
> 	 * @param target
> 	 *            the target of the new relationship
> 	 * @param elementType
> 	 *            the element type of the new relationship
> 	 */
> 	public CreateRelationshipRequest(TransactionalEditingDomain editingDomain,
> 			EObject source, EObject target, IElementType elementType) {
> 
> 		this(editingDomain, null, source, target, elementType, null);
> 	}
> 
>     /**
>      * Constructs a new request to create a new relationship. The editing domain
>      * will be derived from the result of {@link #getContainer()}.
>      * 
109,109c133,133
< 		this(null, source, target, elementType, null);
---
>         this(null, null, source, target, elementType, null);
114a139,195
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
> 	 * @param elementType
> 	 *            the element type of the new relationship
> 	 */
> 	public CreateRelationshipRequest(TransactionalEditingDomain editingDomain,
> 			IElementType elementType) {
> 
> 		this(editingDomain, null, null, null, elementType, null);
> 	}
> 
>     /**
>      * Constructs a new request to create a new relationship. The editing domain will
>      * be derived from the result of {@link #getContainer()}.
>      * 
>      * @param elementType
>      *            the element type of the new relationship
>      */
>     public CreateRelationshipRequest(
>             IElementType elementType) {
> 
>         this(null, null, null, null, elementType, null);
>     }
>     
>     /**
>      * Constructs a new request to create a new relationship.  The
>      * editing domain will be derived from <code>container</code>.
>      * 
>      * @param container
>      *            the container for the new relationship
>      * @param source
>      *            the source of the new relationship
>      * @param target
>      *            the target of the new relationship
>      * @param elementType
>      *            the element type of the new relationship
>      * @param containmentFeature
>      *            the feature that will contain the new relationship
>      */
>     public CreateRelationshipRequest(EObject container, EObject source,
>             EObject target, IElementType elementType,
>             EReference containmentFeature) {
> 
>         this(TransactionUtil.getEditingDomain(container), container, source,
>                 target, elementType, containmentFeature);
>     }
>     
>     /**
>      * Constructs a new request to create a new relationship.  The
>      * editing domain will be derived from <code>container</code>.
>      * 
>      * @param container
>      *            the container for the new relationship
>      * @param source
>      *            the source of the new relationship
>      * @param target
>      *            the target of the new relationship
118,118c94,94
< 	public CreateRelationshipRequest(IElementType elementType) {
---
> 	public CreateRelationshipRequest(TransactionalEditingDomain editingDomain,
118a95,96
> 			EObject container, EObject source, EObject target,
> 			IElementType elementType) {
119a202,203
>         this(TransactionUtil.getEditingDomain(container), container, source,
>                 target, elementType);
120,120d201
< 		this(null, null, null, elementType, null);
