14,14d13
< import java.text.MessageFormat;
18,18c25,25
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
19,19c26,26
< import org.eclipse.jface.viewers.ILabelProvider;
---
> import org.eclipse.jface.viewers.ILabelProvider;
20,20c27,27
< import org.eclipse.jface.window.Window;
---
> import org.eclipse.jface.window.Window;
20a28,28
> import org.eclipse.osgi.util.NLS;
21,21c29,29
< import org.eclipse.swt.widgets.Shell;
---
> import org.eclipse.swt.widgets.Shell;
22,22d29
< 
30,30c22,22
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
---
> import org.eclipse.gmf.runtime.emf.type.core.IElementType;
101a101,102
> 				return NLS
> 					.bind(
102,103d100
< 				return MessageFormat
< 					.format(
105,105c104,104
< 						new Object[] {text});
---
> 						text);
