2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
13a14,15
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
17a20,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
18,18d19
< 
24,24c27,27
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
33a37,37
> 	extends AbstractTransactionalCommand {
34,34d36
< 	extends AbstractModelCommand {
43a47,48
>      * @param editingDomain
>      *            the editing domain through which model changes are made
53,53c58,58
< 	public CreateDiagramCommand(String label, EObject anElementContext,
---
> 	public CreateDiagramCommand(TransactionalEditingDomain editingDomain, String label, EObject anElementContext,
55,55c60,60
< 		super(label, null);
---
> 		super(editingDomain, label, null);
61a22,22
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
61a67,68
> 	protected CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info)
> 	    throws ExecutionException {
62,65d21
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
73,73c76,76
< 			DiagramStatusCodes.OK, EMPTY_STRING, null), diagram);
---
> 			DiagramStatusCodes.OK, StringStatics.BLANK, null), diagram);
77,77c80,80
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#getPluginId()
---
> 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand2#getPluginId()
