16a17,17
> import org.eclipse.emf.transaction.util.TransactionUtil;
17,17d16
< 
18,18c18,18
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
20,20c20,20
< import org.eclipse.gmf.runtime.emf.core.util.ProxyUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.PackageUtil;
106a107,107
> 			: PackageUtil.getID(EMFCoreUtil.getProxyClass(getNewElement()));
107,107d106
< 			: ProxyUtil.getProxyClassID(getNewElement());
117,117c117,117
< 			: ProxyUtil.resolve(MEditingDomainGetter.getMEditingDomain(createElementRequest.getContainer()), getNewElement()); 
---
> 			: EMFCoreUtil.resolve(TransactionUtil.getEditingDomain(createElementRequest.getContainer()), getNewElement()); 
