36,36c36,36
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
84,84c84,84
< 	 * diagramming preference values for properties of shapes, connectors, and
---
> 	 * diagramming preference values for properties of shapes, connections, and
109,109c109,109
< 		super(PresentationResourceManager.getI18NString("CreateCommand.Label")); //$NON-NLS-1$
---
> 		super(DiagramResourceManager.getI18NString("CreateCommand.Label")); //$NON-NLS-1$
197,197c197,197
< 					messageBox.setText(PresentationResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Title"));//$NON-NLS-1$
---
> 					messageBox.setText(DiagramResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Title"));//$NON-NLS-1$
199,199c199,199
< 						format(PresentationResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Message"), //$NON-NLS-1$
---
> 						format(DiagramResourceManager.getI18NString("CreateViewAndOptionallyElementCommand.ViewExists.Message"), //$NON-NLS-1$
