208,208c208,208
< 					ICommand xtoolsCommand = DiagramCommandStack.getICommand(getCommand());
---
> 					ICommand cmd = DiagramCommandStack.getICommand(getCommand());
209,209c209,209
< 					xtoolsCommand.execute(progressMonitor);					
---
> 					cmd.execute(progressMonitor);					
212,212c212,212
< 					}else if (!(xtoolsCommand.getCommandResult().getStatus().isOK())){
---
> 					}else if (!(cmd.getCommandResult().getStatus().isOK())){
213,213c213,213
< 						return xtoolsCommand.getCommandResult();
---
> 						return cmd.getCommandResult();
