23a25,25
> import org.eclipse.gef.requests.CreationFactory;
154a21,21
> import org.eclipse.draw2d.geometry.Dimension;
155,157d20
< 	/**
< 	 * @see org.eclipse.gef.requests.CreateRequest#setLocation(org.eclipse.draw2d.geometry.Point)
< 	 */
168,170d166
< 	/**
< 	 * @see org.eclipse.gef.Request#setType(java.lang.Object)
< 	 */
180a177,206
> 	public void setSize(Dimension size) {
> 		if (requests != null) {
> 			for (Iterator iter = requests.values().iterator(); iter.hasNext();) {
> 				CreateRequest request = (CreateRequest) iter.next();
> 				request.setSize(size);
> 			}
> 		}
> 		super.setSize(size);
> 	}
> 
> 	public void setFactory(CreationFactory factory) {
> 		if (requests != null) {
> 			for (Iterator iter = requests.values().iterator(); iter.hasNext();) {
> 				CreateRequest request = (CreateRequest) iter.next();
> 				request.setFactory(factory);
> 			}
> 		}
> 		super.setFactory(factory);
> 	}
> 
> 	public void setExtendedData(Map map) {
> 		if (requests != null) {
> 			for (Iterator iter = requests.values().iterator(); iter.hasNext();) {
> 				CreateRequest request = (CreateRequest) iter.next();
> 				request.setExtendedData(map);
> 			}
> 		}
> 		super.setExtendedData(map);
> 	}
> 
190,192d215
< 	/**
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest#getNewObject()
< 	 */
197,199d219
< 	/**
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.requests.CreateViewRequest#getNewObjectType()
< 	 */
