22a25,25
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
50,50c53,53
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
161,161c164,164
< 		return cc.isEmpty() ? null : new EtoolsProxyCommand(cc.unwrap());
---
> 		return cc.isEmpty() ? null : new EtoolsProxyCommand(cc.reduce());
168,168c171,171
< 	 * @return A CompositeCommand that will reparent both the semantic and notation elements.
---
> 	 * @return A CompositeCommand2 that will reparent both the semantic and notation elements.
176a180,182
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         
183,183c189,189
< 						new MoveRequest(context, element)));
---
> 						new MoveRequest(editingDomain, context, element)));
201,201c207,207
< 		return new AddCommand(new EObjectAdapter(container),
---
> 		return new AddCommand(gep.getEditingDomain(), new EObjectAdapter(container),
221a228,232
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         CompositeTransactionalCommand cc = new CompositeTransactionalCommand(
>             editingDomain, DiagramUIMessages.AddCommand_Label);
>         
222,222d227
< 		CompositeModelCommand cc = new CompositeModelCommand(DiagramUIMessages.AddCommand_Label);
230,230c240,240
< 				new CreateCommand(
---
> 				new CreateCommand(editingDomain,
236,236c246,246
< 		return new EtoolsProxyCommand(cc.unwrap());
---
> 		return new EtoolsProxyCommand(cc.reduce());
353a21,22
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
354,355d20
< 				 * 
< 				 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
356a365,368
> 				protected CommandResult doExecuteWithResult(
>                         IProgressMonitor progressMonitor, IAdaptable info)
>                     throws ExecutionException {
>                     
357,358d364
< 				protected CommandResult doExecute(
< 						IProgressMonitor progressMonitor) {
359,359c369,369
< 					CommandResult cmdResult = super.doExecute(progressMonitor);
---
> 					CommandResult cmdResult = super.doExecuteWithResult(progressMonitor, info);
377,377c387,387
< 					return newOKCommandResult();
---
> 					return CommandResult.newOKCommandResult();
379a390,393
> 				protected CommandResult doUndoWithResult(
>                         IProgressMonitor progressMonitor, IAdaptable info)
>                     throws ExecutionException {
>                     
380,380d389
< 				protected CommandResult doUndo() {
384,384c397,397
< 					return super.doUndo();
---
> 					return super.doUndoWithResult(progressMonitor, info);
386a400,403
> 				protected CommandResult doRedoWithResult(
>                         IProgressMonitor progressMonitor, IAdaptable info)
>                     throws ExecutionException {
>                     
387,387d399
< 				protected CommandResult doRedo() {
391,391c407,407
< 					return super.doRedo();
---
> 					return super.doRedoWithResult(progressMonitor, info);
