736a737,737
> 	          Object collection = eObject.eGet(eReference);
737,737c738,738
< 	          for (Iterator j = ((Collection)eObject.eGet(eReference)).iterator(); j.hasNext(); )
---
> 	          for (Iterator j = resolve() ? ((Collection)collection).iterator() : ((InternalEList)collection).basicIterator(); j.hasNext(); )
746,746c747,747
< 	        	InternalEObject referencingEObject = ((InternalEObject)eObject.eGet(eReference));
---
> 	        	InternalEObject referencingEObject = ((InternalEObject)eObject.eGet(eReference, resolve()));
