16a17,17
> import org.eclipse.emf.edit.command.CommandParameter;
19a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
59a62,62
> 	@Override
60,60c63,63
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
144a148,148
> 	@Override
145,145c149,149
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
171a176,176
> 	@Override
184a190,190
> 	@Override
194a201,201
> 	@Override
208a216,216
> 	@Override
245a254,254
> 	@Override
246,246c255,255
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
465a475,475
> 	@Override
466,466c476,476
< 	public String getCreateChildText(Object owner, Object feature, Object child, Collection selection) {
---
> 	public String getCreateChildText(Object owner, Object feature, Object child, Collection<?> selection) {
492a503,503
> 	@Override
