89,89c89,89
< 	protected EList attributes = null;
---
> 	protected EList<CustomAttribute> attributes = null;
104a105,105
> 	@Override
156,156c157,157
< 	public EList getAttributes() {
---
> 	public EList<CustomAttribute> getAttributes() {
158,158c159,159
< 			attributes = new EObjectContainmentEList(CustomAttribute.class, this, GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES);
---
> 			attributes = new EObjectContainmentEList<CustomAttribute>(CustomAttribute.class, this, GMFGraphPackage.CUSTOM_BORDER__ATTRIBUTES);
167a169,169
> 	@Override
171,171c173,173
< 				return ((InternalEList)getAttributes()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getAttributes()).basicRemove(otherEnd, msgs);
180a183,183
> 	@Override
197a201,202
> 	@SuppressWarnings("unchecked")
> 		@Override
208,208c213,213
< 				getAttributes().addAll((Collection)newValue);
---
> 				getAttributes().addAll((Collection<? extends CustomAttribute>)newValue);
218a224,224
> 	@Override
238a245,245
> 	@Override
255a263,263
> 	@Override
256,256c264,264
< 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
---
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class<?> baseClass) {
272a281,281
> 	@Override
273,273c282,282
< 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
---
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class<?> baseClass) {
289a299,299
> 	@Override
