19a20,20
> import org.eclipse.emf.ecore.util.EcoreUtil;
93a95,125
> 	public NotificationChain basicSetTab(GenCustomPropertyTab newTab, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newTab, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setTab(GenCustomPropertyTab newTab) {
> 		if (newTab != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.CUSTOM_TAB_FILTER__TAB && newTab != null)) {
> 			if (EcoreUtil.isAncestor(this, newTab))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newTab != null)
> 				msgs = ((InternalEObject)newTab).eInverseAdd(this, GMFGenPackage.GEN_CUSTOM_PROPERTY_TAB__FILTER, GenCustomPropertyTab.class, msgs);
> 			msgs = basicSetTab(newTab, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, newTab, newTab));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
130,130c162,162
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
---
> 				return basicSetTab((GenCustomPropertyTab)otherEnd, msgs);
143a176,176
> 				return basicSetTab(null, msgs);
144a238,239
> 				setTab((GenCustomPropertyTab)null);
> 				return;
144,144c237,237
< 				return eBasicSetContainer(null, GMFGenPackage.CUSTOM_TAB_FILTER__TAB, msgs);
---
> 			case GMFGenPackage.CUSTOM_TAB_FILTER__TAB:
186a219,221
> 			case GMFGenPackage.CUSTOM_TAB_FILTER__TAB:
> 				setTab((GenCustomPropertyTab)newValue);
> 				return;
