25,25d24
< import org.eclipse.emf.edit.provider.ItemProviderAdapter;
38,38c37,37
< 	extends ItemProviderAdapter
---
> 	extends RealFigureItemProvider
66,66d64
< 			addNamePropertyDescriptor(object);
68,68d65
< 			addBundleNamePropertyDescriptor(object);
74,95d70
< 	 * This adds a property descriptor for the Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_Identity_name_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"),
< 				 GMFGraphPackage.eINSTANCE.getIdentity_Name(),
< 				 true,
< 				 false,
< 				 false,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
118,139d92
< 	 * This adds a property descriptor for the Bundle Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addBundleNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_CustomClass_bundleName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_CustomClass_bundleName_feature", "_UI_CustomClass_type"),
< 				 GMFGraphPackage.eINSTANCE.getCustomClass_BundleName(),
< 				 true,
< 				 false,
< 				 false,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
151,163d103
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getLayoutable_Layout());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Children());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_MaximumSize());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_MinimumSize());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_PreferredSize());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Font());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Insets());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Border());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Location());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Size());
220,220d159
< 			case GMFGraphPackage.CUSTOM_FIGURE__NAME:
222,222d160
< 			case GMFGraphPackage.CUSTOM_FIGURE__BUNDLE_NAME:
225,237d162
< 			case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT_DATA:
< 			case GMFGraphPackage.CUSTOM_FIGURE__LAYOUT:
< 			case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN:
< 			case GMFGraphPackage.CUSTOM_FIGURE__FOREGROUND_COLOR:
< 			case GMFGraphPackage.CUSTOM_FIGURE__BACKGROUND_COLOR:
< 			case GMFGraphPackage.CUSTOM_FIGURE__MAXIMUM_SIZE:
< 			case GMFGraphPackage.CUSTOM_FIGURE__MINIMUM_SIZE:
< 			case GMFGraphPackage.CUSTOM_FIGURE__PREFERRED_SIZE:
< 			case GMFGraphPackage.CUSTOM_FIGURE__FONT:
< 			case GMFGraphPackage.CUSTOM_FIGURE__INSETS:
< 			case GMFGraphPackage.CUSTOM_FIGURE__BORDER:
< 			case GMFGraphPackage.CUSTOM_FIGURE__LOCATION:
< 			case GMFGraphPackage.CUSTOM_FIGURE__SIZE:
259,458d183
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
< 				 GMFGraphFactory.eINSTANCE.createCustomLayoutData()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
< 				 GMFGraphFactory.eINSTANCE.createGridLayoutData()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
< 				 GMFGraphFactory.eINSTANCE.createBorderLayoutData()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
< 				 GMFGraphFactory.eINSTANCE.createXYLayoutData()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createCustomLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createGridLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createBorderLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createFlowLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createXYLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
< 				 GMFGraphFactory.eINSTANCE.createStackLayout()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createFigureRef()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createLabel()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createLabeledContainer()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createRectangle()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createRoundedRectangle()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createEllipse()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createPolyline()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createPolygon()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createScalablePolygon()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createPolylineConnection()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createPolylineDecoration()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createPolygonDecoration()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createCustomFigure()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createCustomDecoration()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Children(),
< 				 GMFGraphFactory.eINSTANCE.createCustomConnection()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor(),
< 				 GMFGraphFactory.eINSTANCE.createRGBColor()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor(),
< 				 GMFGraphFactory.eINSTANCE.createConstantColor()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor(),
< 				 GMFGraphFactory.eINSTANCE.createRGBColor()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor(),
< 				 GMFGraphFactory.eINSTANCE.createConstantColor()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_MaximumSize(),
< 				 GMFGraphFactory.eINSTANCE.createDimension()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_MinimumSize(),
< 				 GMFGraphFactory.eINSTANCE.createDimension()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_PreferredSize(),
< 				 GMFGraphFactory.eINSTANCE.createDimension()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Font(),
< 				 GMFGraphFactory.eINSTANCE.createBasicFont()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Insets(),
< 				 GMFGraphFactory.eINSTANCE.createInsets()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
< 				 GMFGraphFactory.eINSTANCE.createLineBorder()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
< 				 GMFGraphFactory.eINSTANCE.createMarginBorder()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
< 				 GMFGraphFactory.eINSTANCE.createCompoundBorder()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
< 				 GMFGraphFactory.eINSTANCE.createCustomBorder()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Location(),
< 				 GMFGraphFactory.eINSTANCE.createPoint()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
< 				(GMFGraphPackage.eINSTANCE.getFigure_Size(),
< 				 GMFGraphFactory.eINSTANCE.createPoint()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
