16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
208a208,208
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
209,209d207
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
210,210c209,209
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
216,216c215,215
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
