29a30,31
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
> import org.eclipse.gmf.gmfgraph.FigureHandle;
61,61c51,51
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.CustomFigureImpl#getReferencingElements <em>Referencing Elements</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.CustomFigureImpl#getReferencingElements <em>Referencing Elements</em>}</li>
64a67,67
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.CustomFigureImpl#getCustomChildren <em>Custom Children</em>}</li>
222,222c95,95
< 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
---
> 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
223,223c96,96
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
224,224c97,97
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
225,225c98,98
< 	 * @see #getReferencingElements()
---
> 	 * @see #getReferencingElements()
226,226c99,99
< 	 * @generated
---
> 	 * @generated
227,227c100,100
< 	 * @ordered
---
> 	 * @ordered
228,228c101,101
< 	 */
---
> 	 */
229,229c102,102
< 	protected EList referencingElements = null;
---
> 	protected EList referencingElements = null;
230,230c103,103
< 
---
> 
231,231c104,104
< 	/**
---
> 	/**
281a285,294
> 	 * The cached value of the '{@link #getCustomChildren() <em>Custom Children</em>}' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCustomChildren()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList customChildren = null;
> 
> 	/**
928a942,953
> 	public EList getCustomChildren() {
> 		if (customChildren == null) {
> 			customChildren = new EObjectContainmentEList(FigureAccessor.class, this, GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN);
> 		}
> 		return customChildren;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
939,939c966,966
< 			case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__CHILDREN:
940,940c967,967
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
982,982c985,985
< 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
983,983c986,986
< 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
985a1011,1012
> 			case GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN:
> 				return ((InternalEList)getCustomChildren()).basicRemove(otherEnd, msgs);
1040,1040c1043,1043
< 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
1041,1041c1044,1044
< 				return getReferencingElements();
---
> 				return getReferencingElements();
1047a1075,1076
> 			case GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN:
> 				return getCustomChildren();
1102,1102c1094,1094
< 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
1103,1103c1095,1095
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
1104,1104c1096,1096
< 				getReferencingElements().addAll((Collection)newValue);
---
> 				getReferencingElements().addAll((Collection)newValue);
1105,1105c1097,1097
< 				return;
---
> 				return;
1115a1145,1148
> 			case GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN:
> 				getCustomChildren().clear();
> 				getCustomChildren().addAll((Collection)newValue);
> 				return;
1169,1169c1166,1166
< 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
1170,1170c1167,1167
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
1171,1171c1168,1168
< 				return;
---
> 				return;
1180a1214,1216
> 			case GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN:
> 				getCustomChildren().clear();
> 				return;
1222,1222c1234,1234
< 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS:
1223,1223c1235,1235
< 				return referencingElements != null && !referencingElements.isEmpty();
---
> 				return referencingElements != null && !referencingElements.isEmpty();
1229a1266,1267
> 			case GMFGraphPackage.CUSTOM_FIGURE__CUSTOM_CHILDREN:
> 				return customChildren != null && !customChildren.isEmpty();
1239a1278,1283
> 		if (baseClass == FigureHandle.class) {
> 			switch (derivedFeatureID) {
> 				case GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS: return GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
1262a1307,1312
> 		if (baseClass == FigureHandle.class) {
> 			switch (baseFeatureID) {
> 				case GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS: return GMFGraphPackage.CUSTOM_FIGURE__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
