24,24d23
< import org.eclipse.core.runtime.Path;
25a25,25
> import org.eclipse.emf.common.util.URI;
38a39,39
> import org.eclipse.gmf.internal.common.URIUtil;
160,164d212
< 	public IFile getFile(String fileName) {
< 		return project.getFile(new Path(fileName));
< 	}
< 
< 	public String getName(IFile file) {
165a214,214
> 				return;
165,165c213,213
< 		if (file == null) {
---
> 			if (file == null) {
166,166d213
< 			return null;
167,167c215,215
< 		}
---
> 			}
168,168c216,216
< 		return file.getProjectRelativePath().toString();
---
> 			setURI(URI.createPlatformResourceURI(file.getFullPath().toString()));
169,170d216
< 	}
< 
196a187,191
> 		setModelName(view.getDGMFigure(), state.getDGM());
> 		setModelName(view.getGDMFigure(), state.getGDM());
> 		setModelName(view.getDMFigure(), state.getDM());
> 		setModelName(view.getTDMFigure(), state.getTDM());
> 		setModelName(view.getMMFigure(), state.getMM());
197,201d186
< 		setModelName(view.getDGMFigure(), state.dgmFileName);
< 		setModelName(view.getGDMFigure(), state.gdmFileName);
< 		setModelName(view.getDMFigure(), state.dmFileName);
< 		setModelName(view.getTDMFigure(), state.tdmFileName);
< 		setModelName(view.getMMFigure(), state.mmFileName);
202,202c192,192
< 		setModelName(view.getGMFigure(), state.gmFileName);
---
> 		setModelName(view.getGMFigure(), state.getGM());
205a196,198
> 	protected void setModelName(ModelFigure figure, URI uri) {
> 		figure.setName(uri == null ? null : uri.lastSegment());
> 		figure.setFullName(uri == null ? null : uri.toString());
206,207d195
< 	protected void setModelName(ModelFigure figure, String name) {
< 		figure.setName(name);
219a301,303
> 			IFile file = URIUtil.getFile(uri);
> 			if (file != null) {
> 				files.add(file);
219a211,211
> 			IFile file = getURI() == null ? null : URIUtil.getFile(getURI());
220,223d300
< 			IFile file = null;
< 			String fileName = getFileName();
< 			if (fileName != null) {
< 				file = getFile(fileName);
224,224c304,304
< 			}
---
> 			}
226,226d212
< 			setFileName(getName(file));
232,232c222,222
< 		protected abstract String getFileName();
---
> 		protected abstract URI getURI();
234,234c224,224
< 		protected abstract void setFileName(String fileName);
---
> 		protected abstract void setURI(URI uri);
245,245c235,235
< 			return project != null && getFileName() != null;
---
> 			return project != null && getURI() != null;
252,252c242,242
< 			IFile modelFile = getFile(getFileName());
---
> 			IFile modelFile = URIUtil.getFile(getURI());
258,258c248,248
< 				String msg = MessageFormat.format(Messages.DashboardMediator_FailToOpen, new Object[] { getFileName() });
---
> 				String msg = MessageFormat.format(Messages.DashboardMediator_FailToOpen, new Object[] { getURI() });
263,263c253,253
< 		protected abstract String getFileName();
---
> 		protected abstract URI getURI();
298,302d287
< 			addFile(selection, state.dmFileName);
< 			addFile(selection, state.dgmFileName);
< 			addFile(selection, state.gdmFileName);
< 			addFile(selection, state.tdmFileName);
< 			addFile(selection, state.mmFileName);
303a289,293
> 			addFile(selection, state.getDGM());
> 			addFile(selection, state.getGDM());
> 			addFile(selection, state.getTDM());
> 			addFile(selection, state.getMM());
> 			addFile(selection, state.getGM());
303,303c288,288
< 			addFile(selection, state.gmFileName);
---
> 			addFile(selection, state.getDM());
307,307c297,297
< 		protected void addFile(List<IFile> files, String name) {
---
> 		protected void addFile(List<IFile> files, URI uri) {
308,308c298,298
< 			if (name == null) {
---
> 			if (uri == null) {
311,311d300
< 			files.add(project.getFile(name));
325a319,319
> 		protected URI getURI() {
326,326d318
< 		protected String getFileName() {
327,327c320,320
< 			return state.dgmFileName;
---
> 			return state.getDGM();
329a323,324
> 		protected void setURI(URI uri) {
> 			state.setDGM(uri);
330,331d322
< 		protected void setFileName(String fileName) {
< 			state.dgmFileName = fileName;
344a338,338
> 		protected URI getURI() {
345,345d337
< 		protected String getFileName() {
346,346c339,339
< 			return state.gdmFileName;
---
> 			return state.getGDM();
348a342,343
> 		protected void setURI(URI uri) {
> 			state.setGDM(uri);
349,350d341
< 		protected void setFileName(String fileName) {
< 			state.gdmFileName = fileName;
363a357,357
> 		protected URI getURI() {
364,364d356
< 		protected String getFileName() {
365,365c358,358
< 			return state.dmFileName;
---
> 			return state.getDM();
367a361,362
> 		protected void setURI(URI uri) {
> 			state.setDM(uri);
368,369d360
< 		protected void setFileName(String fileName) {
< 			state.dmFileName = fileName;
382a376,376
> 		protected URI getURI() {
383,383d375
< 		protected String getFileName() {
384,384c377,377
< 			return state.tdmFileName;
---
> 			return state.getTDM();
386a380,381
> 		protected void setURI(URI uri) {
> 			state.setTDM(uri);
387,388d379
< 		protected void setFileName(String fileName) {
< 			state.tdmFileName = fileName;
401a395,395
> 		protected URI getURI() {
402,402d394
< 		protected String getFileName() {
403,403c396,396
< 			return state.mmFileName;
---
> 			return state.getMM();
405a399,400
> 		protected void setURI(URI uri) {
> 			state.setMM(uri);
406,407d398
< 		protected void setFileName(String fileName) {
< 			state.mmFileName = fileName;
420a414,414
> 		protected URI getURI() {
421,421d413
< 		protected String getFileName() {
422,422c415,415
< 			return state.gmFileName;
---
> 			return state.getDM();
424a418,419
> 		protected void setURI(URI uri) {
> 			state.setDM(uri);
425,426d417
< 		protected void setFileName(String fileName) {
< 			state.gmFileName = fileName;
435a429,429
> 		protected URI getURI() {
436,436d428
< 		protected String getFileName() {
437,437c430,430
< 			return state.dgmFileName;
---
> 			return state.getDGM();
442a436,436
> 		protected URI getURI() {
443,443d435
< 		protected String getFileName() {
444,444c437,437
< 			return state.gdmFileName;
---
> 			return state.getGDM();
449a443,443
> 		protected URI getURI() {
450,450d442
< 		protected String getFileName() {
451,451c444,444
< 			return state.dmFileName;
---
> 			return state.getDM();
456a450,450
> 		protected URI getURI() {
457,457d449
< 		protected String getFileName() {
458,458c451,451
< 			return state.tdmFileName;
---
> 			return state.getTDM();
463a457,457
> 		protected URI getURI() {
464,464d456
< 		protected String getFileName() {
465,465c458,458
< 			return state.mmFileName;
---
> 			return state.getMM();
470a464,464
> 		protected URI getURI() {
471,471d463
< 		protected String getFileName() {
472,472c465,465
< 			return state.gmFileName;
---
> 			return state.getGM();
484,484c477,477
< 			state.gdmFileName = getName(file);
---
> 			state.setGDM(file);
497,497c490,490
< 			state.dmFileName = getName(file);
---
> 			state.setDM(file);
510,510c503,503
< 			state.tdmFileName = getName(file);
---
> 			state.setTDM(file);
523,523c516,516
< 			state.mmFileName = getName(file);
---
> 			state.setMM(file);
536,536c529,529
< 			state.gmFileName = getName(file);
---
> 			state.setGM(file);
547,547c540,540
< 			return state.dgmFileName != null;
---
> 			return state.getDGM() != null;
551,551c544,544
< 			IFile file = getFile(state.dgmFileName);
---
> 			IFile file = URIUtil.getFile(state.getDGM());
564,564c557,557
< 			return super.isEnabled() && state.dmFileName != null;
---
> 			return super.isEnabled() && state.getDM() != null;
573,573c566,566
< 			state.dgmFileName = getName(file);
---
> 			state.setDGM(file);
578,578c571,571
< 			return new StructuredSelection(getFile(state.dmFileName));
---
> 			return new StructuredSelection(URIUtil.getFile(state.getDM()));
593,593c586,586
< 			return super.isEnabled() && state.dmFileName != null;
---
> 			return super.isEnabled() && state.getDM() != null;
604,604c597,597
< 			state.gdmFileName = getName(file);
---
> 			state.setGDM(file);
612,612c605,605
< 			return super.isEnabled() && state.dmFileName != null;
---
> 			return super.isEnabled() && state.getDM() != null;
623,623c616,616
< 			state.tdmFileName = getName(file);
---
> 			state.setTDM(file);
631,631c624,624
< 			return project != null && state.gdmFileName != null && state.dmFileName != null && state.tdmFileName != null;
---
> 			return project != null && state.getGDM() != null && state.getDM() != null && state.getTDM() != null;
640,640c633,633
< 			state.mmFileName = getName(file);
---
> 			state.setMM(file);
