109a110,111
> 		add(dgmFigure = createModelFigure(Messages.DashboardFigure_DGM, Plugin.DGM_ICON));
> 		add(gdmFigure = createModelFigure(Messages.DashboardFigure_GDM, Plugin.GDM_ICON));
110,111d109
< 		add(dgmFigure = createModelFigure(Messages.DashboardFigure_0, Plugin.DGM_ICON));
< 		add(gdmFigure = createModelFigure(Messages.DashboardFigure_1, Plugin.GDM_ICON));
112a113,113
> 		add(tdmFigure = createModelFigure(Messages.DashboardFigure_TDM, Plugin.TDM_ICON));
112,112c112,112
< 		add(dmFigure = createModelFigure(Messages.DashboardFigure_2, Plugin.DM_ICON));
---
> 		add(dmFigure = createModelFigure(Messages.DashboardFigure_DM, Plugin.DM_ICON));
113,113d112
< 		add(tdmFigure = createModelFigure(Messages.DashboardFigure_3, Plugin.TDM_ICON));
114,114c114,114
< 		add(mmFigure = createModelFigure(Messages.DashboardFigure_4, Plugin.MM_ICON));
---
> 		add(mmFigure = createModelFigure(Messages.DashboardFigure_MM, Plugin.MM_ICON));
115,115c115,115
< 		add(gmFigure = createModelFigure(Messages.DashboardFigure_5, Plugin.GM_ICON));
---
> 		add(gmFigure = createModelFigure(Messages.DashboardFigure_GM, Plugin.GM_ICON));
