2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Eclipse.org
23a24,27
> import org.eclipse.draw2d.ActionEvent;
> import org.eclipse.draw2d.ActionListener;
> import org.eclipse.draw2d.CheckBox;
> import org.eclipse.draw2d.ColorConstants;
78a83,84
> 	private Map<String, CheckBox> optionFigures;
> 
82a89,89
> 		optionFigures = new HashMap<String, CheckBox>();
124a132,132
> 		view.getMM2GMFigure().addAction(createOptionFigure(Messages.DashboardMediator_RCP, DashboardFacade.OPTION_RCP));
169a178,192
> 	protected IFigure createOptionFigure(String text, final String option) {
> 		final CheckBox optionFigure = new CheckBox(text);
> 		optionFigure.setRequestFocusEnabled(false);
> 		optionFigure.setFocusTraversable(false);
> 		optionFigure.setForegroundColor(ColorConstants.blue);
> 		optionFigure.addActionListener(new ActionListener() {
> 
> 			public void actionPerformed(ActionEvent event) {
> 				getState().setOption(option, optionFigure.isSelected());
> 			}
> 		});
> 		optionFigures.put(option, optionFigure);
> 		return optionFigure;
> 	}
> 
201a225,225
> 		optionFigures.get(DashboardFacade.OPTION_RCP).setSelected(state.getOption(DashboardFacade.OPTION_RCP));
