110a111,112
> 		add(gdmFigure = createModelFigure(Messages.DashboardFigure_1, Plugin.GDM_ICON));
> 		add(dmFigure = createModelFigure(Messages.DashboardFigure_2, Plugin.DM_ICON));
110,110c110,110
< 		add(dgmFigure = createModelFigure("Domain Gen Model", Plugin.DGM_ICON));
---
> 		add(dgmFigure = createModelFigure(Messages.DashboardFigure_0, Plugin.DGM_ICON));
111,112d110
< 		add(gdmFigure = createModelFigure("Graphical Def Model", Plugin.GDM_ICON));
< 		add(dmFigure = createModelFigure("Domain Model", Plugin.DM_ICON));
113,113c113,113
< 		add(tdmFigure = createModelFigure("Tooling Def Model", Plugin.TDM_ICON));
---
> 		add(tdmFigure = createModelFigure(Messages.DashboardFigure_3, Plugin.TDM_ICON));
114,114c114,114
< 		add(mmFigure = createModelFigure("Mapping Model", Plugin.MM_ICON));
---
> 		add(mmFigure = createModelFigure(Messages.DashboardFigure_4, Plugin.MM_ICON));
115,115c115,115
< 		add(gmFigure = createModelFigure("Diagram Gen Model", Plugin.GM_ICON));
---
> 		add(gmFigure = createModelFigure(Messages.DashboardFigure_5, Plugin.GM_ICON));
