58,58c58,58
< 	private Map states;
---
> 	private Map<IProject, DashboardState> states;
67,67c67,67
< 			states = new HashMap();
---
> 			states = new HashMap<IProject, DashboardState>();
114,114c114,114
< 				mediator.setProjectAndState(dashboardProject, (DashboardState) states.get(dashboardProject));
---
> 				mediator.setProjectAndState(dashboardProject, states.get(dashboardProject));
185,185c185,185
< 		mediator.setProjectAndState(project, (DashboardState) states.get(project));
---
> 		mediator.setProjectAndState(project, states.get(project));
