125,127d124
< 		// XXX Dima, the contract of DashboardAction#init is broken for all actions added above!
< 		final TransformMap2GenModelAction transformAction = new TransformMap2GenModelAction();
< 		transformAction.init(this);
128,128c125,125
< 		view.getMM2GMFigure().addAction(createLinkFigure(Messages.DashboardMediator_Transform, transformAction));
---
> 		view.getMM2GMFigure().addAction(createLinkFigure(Messages.DashboardMediator_Transform, new TransformMap2GenModelAction()));
145,145d141
< 		action.init(this);
163a160,162
> 	/**
> 	 * Also initializes the action.
> 	 */
164a164,164
> 		action.init(this);
164,164c163,163
< 	public IFigure createLinkFigure(String text, DashboardAction action) {
---
> 	protected IFigure createLinkFigure(String text, DashboardAction action) {
