74a75,76
> 	private Map<DashboardActionDescriptor, IFigure> contributions;
> 
77a80,80
> 		contributions = new HashMap<DashboardActionDescriptor, IFigure>();
122,122c125,125
< 	protected void addDashboardAction(DashboardActionDescriptor descriptor) {
---
> 	public void addDashboardAction(DashboardActionDescriptor descriptor) {
132a136,151
> 		IFigure actionFigure = createLinkFigure(descriptor.getLabel(), action);
> 		location.addAction(actionFigure, descriptor.isStandard());
> 		contributions.put(descriptor, actionFigure);
> 	}
> 
> 	public void removeDashboardAction(DashboardActionDescriptor descriptor) {
> 		IFigure actionFigure = contributions.remove(descriptor);
> 		if (actionFigure == null) {
> 			return; // not contributed; just ignore
> 		}
> 		ActionContainer location = locations.get(descriptor.getLocation());
> 		if (location == null) {
> 			Plugin.getDefault().getLog().log(Plugin.createError("Unknown GMF Dashboard location: " + descriptor.getLocation(), null)); //$NON-NLS-1$
> 			return;
> 		}
> 		location.removeAction(actionFigure, descriptor.isStandard());
133,133d135
< 		location.addAction(createLinkFigure(descriptor.getLabel(), action), descriptor.isStandard());
