23,23c36,36
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
24,24c37,37
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
25,25d37
< 
35,35c32,32
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
35a33,33
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
84a85,85
> 			IMapMode mm = MapModeUtil.getMapMode(((GraphicalEditPart)getHost()).getFigure());
87,87c88,88
< 			figure.setSize(MapMode.DPtoLP(image.getBounds().width), MapMode
---
> 			figure.setSize(mm.DPtoLP(image.getBounds().width), mm
101a103,103
> 			IMapMode mm = MapModeUtil.getMapMode(((GraphicalEditPart)getHost()).getFigure());
104,104c106,106
< 			figure.setSize(MapMode.DPtoLP(image.getBounds().width), MapMode
---
> 			figure.setSize(mm.DPtoLP(image.getBounds().width), mm
