33,33c33,33
< 	public static boolean DEFAULT_INCHES = true;
---
> 	public static boolean DEFAULT_INCHES = !useDefaultMetricMeasures();
36,36c36,36
< 	public static boolean DEFAULT_MILLIM = false;
---
> 	public static boolean DEFAULT_MILLIM = useDefaultMetricMeasures();
82a83,83
> 		if (!useDefaultMetricMeasures()) {
82a88,99
> 	
> 	/**
> 	 * Inspects the locale to determine if we are in a location that does 
> 	 * use the metric system by default.
> 	 * 
> 	 * @return boolean true if we are in a location that uses metric.
> 	 */
> 	static public boolean useDefaultMetricMeasures() {
> 		Locale defaultLocale = Locale.getDefault();
> 		String defaultCountry = defaultLocale.getCountry();
> 		
> 		if (defaultCountry != null
83,84d87
<     	String defaultCountry = Locale.getDefault().getCountry(); 
<         if (defaultCountry != null && 
85,85c100,100
<             (defaultCountry.equals(Locale.US.getCountry()) || 
---
> 				&& (defaultCountry.equals(Locale.US.getCountry()) || 
86a102,105
> 				    (defaultCountry.length() == 0 && defaultLocale.getLanguage().equals(Locale.ENGLISH.getLanguage())))) {
> 			return false;
> 		}
> 		return true;
86,86c101,101
<              defaultCountry.equals(Locale.CANADA.getCountry()))) { 
---
> 					defaultCountry.equals(Locale.CANADA.getCountry()) || 
87a85,85
> 		}
88,88d84
<         } else { 
