2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
29a30,31
> import org.eclipse.draw2d.geometry.PrecisionDimension;
> import org.eclipse.draw2d.geometry.PrecisionPoint;
706,706d707
<         layoutDefaultMargin = MapModeUtil.getMapMode(diagramEP.getFigure()).DPtoLP(25);
807,807c808,808
<                 Point ptOldLocation = gep.getFigure().getBounds().getLocation();
---
>                 PrecisionPoint ptOldLocation = new PrecisionPoint(gep.getFigure().getBounds().getLocation());
810a812,814
>                 PrecisionPoint delta = new PrecisionPoint(ptLocation.x
>                     - ptOldLocation.preciseX, ptLocation.y
>                     - ptOldLocation.preciseY);
811,811d811
<                 Dimension delta = ptLocation.getDifference(ptOldLocation);
814,814c817,817
<                 request.setMoveDelta(new Point(delta.width, delta.height));
---
>                 request.setMoveDelta(delta);
