440,440c440,440
< 				ConnectionEditPart connectorEP = (ConnectionEditPart) sourceConnections
---
> 				ConnectionEditPart connectionEP = (ConnectionEditPart) sourceConnections
442,442c442,442
< 				EditPart target = connectorEP.getTarget();
---
> 				EditPart target = connectionEP.getTarget();
445,445c445,445
< 				// the associated connectorView should be included on graph
---
> 				// the associated connectionView should be included on graph
448,448c448,448
< 					connectionsToMove.add(connectorEP);
---
> 					connectionsToMove.add(connectionEP);
482,482c482,482
< 			// if node has no incoming connectors then assume it is
---
> 			// if node has no incoming connections then assume it is
511,511c511,511
< 		// append connectorViews that should be added to the graph
---
> 		// append edges that should be added to the graph
584,584c584,584
< 		// set the snapback position for all children owned by the connector
---
> 		// set the snapback position for all children owned by the connection
602,602c602,602
< 	 * contains sub commands to change shapes positions and connector bendpoints
---
> 	 * contains sub commands to change shapes positions and connection bendpoints
