23a24,24
> import org.eclipse.gmf.gmfgraph.DefaultSizeFacet;
127a129,137
> 			Dimension defaultSize;
> 			DefaultSizeFacet facet = (DefaultSizeFacet) node.find(DefaultSizeFacet.class);
> 			if (facet != null){
> 				defaultSize = facet.getDefaultSize();
> 			} else {
> 				defaultSize = figure.getPreferredSize();
> 			}
> 			
> 			if (defaultSize != null){
128,129d128
< 			Dimension prefSize = figure.getPreferredSize();
< 			if (prefSize != null){
130,130c138,138
< 				DefaultSizeAttributes defaultSize = GMFGenFactory.eINSTANCE.createDefaultSizeAttributes();
---
> 				DefaultSizeAttributes attributes = GMFGenFactory.eINSTANCE.createDefaultSizeAttributes();
130a139,140
> 				attributes.setHeight(defaultSize.getDy());
> 				attributes.setWidth(defaultSize.getDx());
131,132d138
< 				defaultSize.setHeight(prefSize.getDy());
< 				defaultSize.setWidth(prefSize.getDx());
133,133c141,141
< 				viewmap.getAttributes().add(defaultSize);
---
> 				viewmap.getAttributes().add(attributes);
