15a16,16
> import java.util.HashSet;
18a20,20
> import java.util.Set;
143a146,158
> 		Set layoutSet = new HashSet(editParts.size());
> 		layoutSet.addAll(editParts);
> 		
> 		// refresh source and target connections of any shapes in the container not being considered for layout
> 		Iterator iter = containerEP.getChildren().iterator();
> 		while (iter.hasNext()) {
> 			Object obj = iter.next();
> 			if (!layoutSet.contains(obj) && obj instanceof IGraphicalEditPart) {
> 				IGraphicalEditPart ep = (IGraphicalEditPart)obj;
> 				ep.refresh();
> 			}
> 		}
> 		
