2,2c2,2
<  * Copyright (c) 2002, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
15,15d14
< import java.util.Collection;
20a20,20
> import org.eclipse.core.commands.ExecutionException;
24a25,25
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
32,32c33,33
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
45a47,47
> 	extends AbstractTransactionalCommand {
46,46d46
< 	extends AbstractModelCommand {
62a64,65
>      * @param editingDomain
>      *            the editing domain through which model changes are made
68,68c71,71
< 	public DeferredLayoutCommand(List viewAdapters,
---
> 	public DeferredLayoutCommand(TransactionalEditingDomain editingDomain, List viewAdapters,
70,70c73,73
< 		this(viewAdapters, containerEP, LayoutType.DEFAULT);
---
> 		this(editingDomain, viewAdapters, containerEP, LayoutType.DEFAULT);
75a79,80
>      * @param editingDomain
>      *            the editing domain through which model changes are made
83,83c88,88
< 	public DeferredLayoutCommand(List viewAdapters,
---
> 	public DeferredLayoutCommand(TransactionalEditingDomain editingDomain, List viewAdapters,
85a91,91
> 		super(editingDomain,
86,86c92,92
< 		super(DiagramUIMessages.Command_Deferred_Layout, null);
---
>             DiagramUIMessages.Command_Deferred_Layout, null);
95a102,102
> 	public List getAffectedFiles() {
96,99d101
< 	/**
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#getAffectedObjects()
< 	 */
< 	public Collection getAffectedObjects() {
108,108c111,111
< 		return super.getAffectedObjects();
---
> 		return super.getAffectedFiles();
114,114d116
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
116,116c118,118
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 	protected CommandResult doExecuteWithResult(
116a119,120
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
137,137c141,141
< 			return newOKCommandResult();
---
> 			return CommandResult.newOKCommandResult();
149,149c153,153
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
