26,26d25
< import org.eclipse.core.runtime.IStatus;
28,28d26
< import org.eclipse.emf.transaction.RunnableWithResult;
38,38d35
< import org.eclipse.gmf.runtime.diagram.ui.util.EditPartUtil;
127,144d123
< 		RunnableWithResult refreshRunnable = new RunnableWithResult() {
< 			
< 			private IStatus status;
<             private Object result;
< 
<             public Object getResult() {
<                 return result;
<             }
< 
<             public void setStatus(IStatus status) {
<                 this.status = status;
<             }
< 
<             public IStatus getStatus() {
<                 return status;
<             }
<             
< 			public void run() {
163a143,143
> 			return CommandResult.newOKCommandResult();
164,165d142
< 					result = editParts;
< 					return;
181,190d158
< 				result = editParts;
< 			}
< 		};
< 		
< 		EditPartUtil.synchronizeRunnableToMainThread(containerEP, refreshRunnable);
< 		List editParts = (List)refreshRunnable.getResult();
< 		if (editParts == null || editParts.isEmpty()) {
< 			return CommandResult.newOKCommandResult();
< 		}
< 		
