159,159c159,159
< 		private Map contextCache = new HashMap(5);
---
> 		private Map<Object, EClassifier> contextCache = new HashMap<Object, EClassifier>(5);
172,172c172,172
< 						return (EClassifier)contextCache.get(typeNameObj);
---
> 						return contextCache.get(typeNameObj);
175,175c175,175
< 					List nameSeq = new ArrayList(Arrays.asList(typeName));
---
> 					List nameSeq = new ArrayList<String>(Arrays.asList(typeName));
236,236c236,236
< 		private Map/*<EClass, ContextProvider>*/ referencedContexts = Collections.EMPTY_MAP;		
---
> 		private Map<EClass, ContextProvider> referencedContexts = Collections.emptyMap();		
258,258c258,258
< 				List subTypes  = getSubTypes(getRootEPackage(referencedClass.getEPackage()), referencedClass, new ArrayList());
---
> 				List<EClassifier> subTypes  = getSubTypes(getRootEPackage(referencedClass.getEPackage()), referencedClass, new ArrayList<EClassifier>());
260,260c260,260
< 				referencedContexts = new HashMap(5);				
---
> 				referencedContexts = new HashMap<EClass, ContextProvider>(5);				
270,270c270,270
< 				List statuses = Collections.EMPTY_LIST;
---
> 				List<IStatus> statuses = Collections.emptyList();
279,279c279,279
< 							statuses = new ArrayList();
---
> 							statuses = new ArrayList<IStatus>();
285,285c285,285
< 					setStatus((IStatus)statuses.get(0));					
---
> 					setStatus(statuses.get(0));					
288,288c288,288
< 							(IStatus[])statuses.toArray(new IStatus[statuses.size()]),
---
> 							statuses.toArray(new IStatus[statuses.size()]),
313,313c313,313
< 			ContextProvider provider = (ContextProvider)referencedContexts.get(contextProviderEClass);
---
> 			ContextProvider provider = referencedContexts.get(contextProviderEClass);
316,316c316,316
< 					ContextProvider nextProvider = (ContextProvider)referencedContexts.get(it.next());
---
> 					ContextProvider nextProvider = referencedContexts.get(it.next());
495,495c495,495
< 			Class leftClass = left.getInstanceClass();			
---
> 			Class<?> leftClass = left.getInstanceClass();			
553a554,554
> 	@SuppressWarnings("unchecked")
570a572,572
> 	@SuppressWarnings("unchecked")
665,665c667,667
< 	static List getSubTypes(EPackage ePackage, EClass superType, List foundSubTypes) {
---
> 	static List<EClassifier> getSubTypes(EPackage ePackage, EClass superType, List<EClassifier> foundSubTypes) {
