33,33c33,33
< import org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n.CommonUIServicesDNDMessages;
46a47,47
> 	//private static final String ERROR_MSG = ResourceManager
47,47d46
< 	private static final String ERROR_MSG = ResourceManager
48,48c48,48
< 		.getI18NString("DelegatingDropTargetAdapter.errorMessage"); //$NON-NLS-1$
---
> 	//	.getI18NString("DelegatingDropTargetAdapter.errorMessage"); //$NON-NLS-1$
52a53,53
> 	//private static final String ERROR_MSG_LOG = ResourceManager
53,53d52
< 	private static final String ERROR_MSG_LOG = ResourceManager
54,54c54,54
< 		.getI18NString("DelegatingDropTargetAdapter._ERROR_.errorMessage"); //$NON-NLS-1$
---
> 	//	.getI18NString("DelegatingDropTargetAdapter._ERROR_.errorMessage"); //$NON-NLS-1$
550a551,551
> 			CommonUIServicesDNDMessages.DelegatingDropTargetAdapter__ERROR__errorMessage, exception);
551,551d550
< 			ERROR_MSG_LOG, exception);
559,559c559,559
< 				CommonUIServicesDNDStatusCodes.DROP_ACTION_FAILURE, ERROR_MSG,
---
> 				CommonUIServicesDNDStatusCodes.DROP_ACTION_FAILURE, 
559a560,560
> 				CommonUIServicesDNDMessages.DelegatingDropTargetAdapter_errorMessage,
