2,2c2,2
<  * Copyright (c) 2002, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
30,30d29
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GroupEditPart;
160a160,161
> 	    boolean isCanonical = false;
>         if ( !selectedItems.isEmpty()) {
161,181d159
< 		if (selectedItems.isEmpty()) {
<  			return false;
<  		}
<  		for (Iterator i = selectedItems.iterator(); i.hasNext();) {
<  			Object selectedObject = i.next(); 	
<  			
<  			if (!(selectedObject instanceof IGraphicalEditPart)){
<  				continue;
<  			}
<  				
<  			//If the selectedObject does not have a semanticElement,
<  			//the canonical check is irrelevant.  The delete from
<  			//diagram should apply.
<  			IGraphicalEditPart gep = (IGraphicalEditPart)selectedObject;
<  			Object model = gep.getModel();
< 			if (!(model instanceof View)){
<  				continue;
< 			}
< 
<             EObject element = ((View)model).getElement();
<  			if (element == null || element instanceof View){
182a163,171
>             for  (Iterator si = selectedItems.iterator(); si.hasNext() && !isCanonical;) {
>                 Object selected = si.next();   
>                 if ( selected instanceof EditPart ) {
>                     EditPart child = (EditPart)selected;
>                     View view = (View)child.getAdapter(View.class);
> 
>                     if (  view == null 
>                             || view.getElement() == null
>                             || view.getElement() instanceof View ) {
183,188d162
<  				if (selectedObject instanceof ConnectionEditPart) {
<  					if (!((ConnectionEditPart) selectedObject).isSemanticConnection()) {
<  						// not a reference connection (which has no element, but whose canonical-ness should be checked)
<  						continue;
<  					}
<  				} else {
193a178,182
>                     if (child instanceof ConnectionEditPart) {
>                         ConnectionEditPart connection = (ConnectionEditPart)child;
>                         isCanonical = ( !connection.isSemanticConnection()
>                                 || (isCanonical(connection.getSource())
>                                         && isCanonical(connection.getTarget())) );
195,204d183
<  			//Check if container of connection is canonical. 
<  			//A connection's container is not necessarily the connection editPart's parent.
<  			if (selectedObject instanceof ConnectionEditPart){
<  				ConnectionEditPart ePart = (ConnectionEditPart)selectedObject;
<  				EditPart sEditPart = ePart.getSource();
<                 EditPart tEditPart = ePart.getTarget();
<  				if (isCanonical(sEditPart) && isCanonical(tEditPart))
<  					return true;
<  			}
<  			//Check if container of shape is canonical.
205a185,185
>                         isCanonical = isCanonical(child);
205a190,191
>         return isCanonical;
> 
206,207d189
<  				if (isCanonical(gep))
< 					return true;
209a175,175
>                         isCanonical = false;
210,210d174
<  		return false;		
212,221d188
< 	
< 	/**
< 	 * @param gep
< 	 * @return
< 	 */
< 	private boolean isCanonical(EditPart gep) {
< 		if (gep instanceof IGraphicalEditPart){
< 			return isCanonical((IGraphicalEditPart)gep);
< 		}
< 		return false;
223a193,193
> 	}
228a199,202
> 	private boolean isCanonical(EditPart ep) {
> 	    EObject eObject = (EObject)ep.getAdapter(EObject.class);
>         EditPart parent = ep.getParent();
>         if ( eObject != null && parent != null ) { //sanity checks
229,234d198
< 	private boolean isCanonical(IGraphicalEditPart gep) {
< 		EditPart parent = gep.getParent();
<         while (parent instanceof GroupEditPart) {
<             parent = parent.getParent();
<         }
< 		if (parent instanceof IGraphicalEditPart) {
235a204,204
>             return cep != null
236,236d203
< 			if ( cep != null ) {
237,237c205,205
< 				if (cep.isEnabled())
---
>                 && cep.isEnabled()
237a206,206
>                 && cep.canCreate(eObject);
238,239d205
< 					return true;
< 			}
