29,29c29,29
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
45,45c45,45
< public class DeleteFromDiagramAction extends PresentationAction{
---
> public class DeleteFromDiagramAction extends DiagramAction{
70,70c70,70
< 		setText(DiagramActionsResourceManager.getI18NString("PresentationGlobalActionHandler.deleteFromDiagram"));//$NON-NLS-1$
---
> 		setText(DiagramActionsResourceManager.getI18NString("DeleteFromDiagram.ActionLabelText"));//$NON-NLS-1$
71,71c71,71
< 		setToolTipText(DiagramActionsResourceManager.getI18NString("PresentationGlobalActionHandler.deleteFromDiagramToolTip"));//$NON-NLS-1$
---
> 		setToolTipText(DiagramActionsResourceManager.getI18NString("DeleteFromDiagram.ActionToolTipText"));//$NON-NLS-1$
92,92c92,92
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createTargetRequest()
170,170c170,170
<  			//Check if container of connector is canonical. 
---
>  			//Check if container of connection is canonical. 
171,171c171,171
<  			//A connector's container is not necessarily the connector editPart's parent.
---
>  			//A connection's container is not necessarily the connection editPart's parent.
