27a28,28
> import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
107,107c115,115
< 		CompoundCommand deleteCC = new CompoundCommand(getLabel());
---
> 		CompoundCommand deleteCC = new CompoundCommand(getLabel());
108,108d115
< 
112,112c111,111
< 		if (isCanonical(objects)){
---
> 		if (!supportViews(objects) || isCanonical(objects)){
124a125,136
> 	private boolean supportViews(List objects) {
> 		for (Iterator iter = objects.iterator(); iter.hasNext();) {
> 			Object object = iter.next();
> 			if (object instanceof GraphicalEditPart &&
> 				!((GraphicalEditPart)object).hasNotationView()){
> 				return false;
> 			}
> 			
> 		}
> 		return true;
> 	}
> 
