2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
13a14,15
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
14a17,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
18,18c21,21
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
26,26c29,29
< public class DeleteCommand extends AbstractModelCommand {
---
> public class DeleteCommand extends AbstractTransactionalCommand {
31a35,36
>      * @param editingDomain
>      *            the editing domain through which model changes are made
33a39,39
> 	public DeleteCommand(TransactionalEditingDomain editingDomain, View view) {
34,34d38
< 	public DeleteCommand(View view) {
35,35c40,40
< 		super(DiagramCoreMessages.DeleteCommand_Label, view);
---
> 		super(editingDomain, DiagramCoreMessages.DeleteCommand_Label,
35a41,41
>             getWorkspaceFiles(view));
48,48c54,54
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
---
> 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand2#doExecute(org.eclipse.core.runtime.IProgressMonitor)
50a57,59
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
>         
50,50c56,56
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 	protected CommandResult doExecuteWithResult(
52,52c61,61
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
