19,19c32,32
< import org.eclipse.jface.viewers.ICellEditorValidator;
---
> import org.eclipse.jface.viewers.ICellEditorValidator;
20,20d32
< 
26,26d24
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
31,31c18,18
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.transaction.RunnableWithResult;
102,102d99
< 					final IParserEditStatus isValid[] = {null};
104a102,103
> 						IParserEditStatus isValid = (IParserEditStatus) getEditingDomain()
> 							.runExclusive(new RunnableWithResult.Impl() {
105,105d101
< 						MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead(new MRunnable() {
106a105,106
> 									public void run() {
> 										setResult(descParser.isValidEditString(
107,108d104
< 							public Object run() {
< 								isValid[0] = descParser.isValidEditString(null,
109,109c107,107
< 									(String) value);
---
> 											null, (String) value));
110,110d107
< 								return null;
117,117d109
< 
118,118c110,110
< 					return isValid[0].getCode() == ParserEditStatus.EDITABLE ? null
---
> 						return isValid.getCode() == ParserEditStatus.EDITABLE ? null
119,119c111,111
< 						: isValid[0].getMessage();
---
> 							: isValid.getMessage();
