2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
15,15d14
< import org.eclipse.draw2d.IFigure;
28,28c27,27
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
42a42,48
> 	protected ILabelDelegate createLabelDelegate() {
>         ILabelDelegate labelDelegate = super.createLabelDelegate();
>         labelDelegate.setTextJustification(PositionConstants.LEFT);
>         labelDelegate.setAlignment(PositionConstants.TOP);
>         labelDelegate.setTextAlignment(PositionConstants.TOP);
>         labelDelegate.setTextWrapOn(true);        
>         return labelDelegate;
43,51d41
< 	/**
< 	 * @see org.eclipse.gef.editparts.AbstractGraphicalEditPart#createFigure()
< 	 */
< 	protected IFigure createFigure() {
< 		WrapLabel label = new WrapLabel();
< 		label.setTextAlignment(PositionConstants.TOP);
< 		label.setLabelAlignment(PositionConstants.TOP);
< 		label.setTextWrap(true);
< 		return label;
