57a58,58
> 	/* (non-Javadoc)
58,58d57
< 	/**
59,59c59,59
< 	 * @see com.ibm.xtools.common.services.parser.IParser#getEditString(IAdaptable, int)
---
> 	 * @see org.eclipse.gmf.runtime.common.ui.services.parser.IParser#getEditString(org.eclipse.core.runtime.IAdaptable, int)
64a65,65
> 	/* (non-Javadoc)
65,65d64
< 	/**
66,66c66,66
< 	 * @see com.ibm.xtools.common.services.parser.IParser#getParseCommand(IAdaptable, String, int)
---
> 	 * @see org.eclipse.gmf.runtime.common.ui.services.parser.IParser#getParseCommand(org.eclipse.core.runtime.IAdaptable, java.lang.String, int)
74a75,75
> 	/* (non-Javadoc)
75,75d74
< 	/**
76,76c76,76
< 	 * @see com.ibm.xtools.common.services.parser.IParser#getPrintString(IAdaptable, int)
---
> 	 * @see org.eclipse.gmf.runtime.common.ui.services.parser.IParser#getPrintString(org.eclipse.core.runtime.IAdaptable, int)
