2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
14a15,16
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
21,21c23,23
< public class DestroyElementRequest
---
> public class DestroyElementRequest extends DestroyRequest {
22,22d23
< 	extends DestroyRequest {
31a33,66
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
> 	 * @param confirmationRequired
> 	 *            <code>true</code> if the user should be prompted to confirm
> 	 *            the element deletion, <code>false</code> otherwise.
> 	 */
> 	public DestroyElementRequest(TransactionalEditingDomain editingDomain,
> 			boolean confirmationRequired) {
> 
> 		this(editingDomain, null, confirmationRequired);
> 	}
> 
> 	/**
> 	 * Constructs a new request to destroy a model element.
> 	 * 
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
> 	 * @param elementToDestroy
> 	 *            the element to be destroyed
> 	 * @param confirmationRequired
> 	 *            <code>true</code> if the user should be prompted to confirm
> 	 *            the element deletion, <code>false</code> otherwise.
> 	 */
> 	public DestroyElementRequest(TransactionalEditingDomain editingDomain,
> 			EObject elementToDestroy, boolean confirmationRequired) {
> 
> 		super(editingDomain, confirmationRequired);
> 		this.elementToDestroy = elementToDestroy;
> 	}
>     
>     /**
>      * Constructs a new request to destroy a model element. The editing domain will
>      * be derived from the result of {@link #getElementToDestroy()}.
>      * 
38,38c73,73
< 		this(null, confirmationRequired);
---
>         this(null, null, confirmationRequired);
52a88,88
>         this(TransactionUtil.getEditingDomain(elementToDestroy), elementToDestroy,
53,53c89,89
< 		super(confirmationRequired);
---
>                 confirmationRequired);
54,54d89
< 		this.elementToDestroy = elementToDestroy;
87a123,135
>     /**
>      * Derives the editing domain from the object to be destroyed, if it hasn't
>      * already been specified.
>      */
>     public TransactionalEditingDomain getEditingDomain() {
>         TransactionalEditingDomain result = super.getEditingDomain();
> 
>         if (result == null) {
>             result = TransactionUtil.getEditingDomain(getElementToDestroy());
>         }
>         return result;
>     }
> 
