18a19,20
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
62a65,66
>     protected CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info)
>         throws ExecutionException {
63,63d64
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
89,89c92,92
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
120a124,124
> 	public boolean canExecute() {
121,126d123
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.emf.commands.core.internal.commands.EditElementCommand#isExecutable()
< 	 */
< 	public boolean isExecutable() {
