40a41,41
> import org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory;
41a43,43
> import org.eclipse.gmf.runtime.notation.util.NotationExtendedMetaData;
83a86,103
> 			Resource resource = domain.getResourceSet().getResource(uri, false);
> 			
> 			if (resource == null) {
> 				resource = domain.getResourceSet().createResource(uri);
> 			}
> 			
> 			if (!resource.isLoaded()) {
> 				Map loadingOptions = new HashMap(GMFResourceFactory.getDefaultLoadOptions());
> 				// We will place a special extended metadata in here to ensure that we can load diagrams
> 				//  from older versions of our metamodel.
> 				loadingOptions.put(XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData());
> 				
> 				try {
> 					resource.load(loadingOptions);
> 				} catch (IOException e) {
> 					// Proceed with an unloaded resource.
> 				}
> 			}
84,84d85
< 			Resource resource = domain.getResourceSet().getResource(uri, true);
