2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
28a29,29
> import org.eclipse.swt.widgets.Composite;
30,30d30
< 
31,31c31,31
< public class DiagramColorsAndFontsPropertySection
---
> public class DiagramColorsAndFontsPropertySection extends
32,32c32,32
< 	extends ShapeColorsAndFontsPropertySection {
---
> 		ShapeColorsAndFontsPropertySection {
34a35,35
> 	 *         parts
34,34c34,34
< 	 * @return - an itertor object to iterate over the selected/input edit parts
---
> 	 * @return - an iterator object to iterate over the selected/input edit
74a76,79
> 									ep.setStructuralFeatureValue(
> 											NotationPackage.eINSTANCE
> 													.getFillStyle_FillColor(),
> 											FigureUtilities
75,75d75
< 								ep.setStructuralFeatureValue(NotationPackage.eINSTANCE.getFillStyle_FillColor(),
76,76c80,80
< 									FigureUtilities.RGBToInteger(fillColor));
---
> 													.RGBToInteger(fillColor));
83,83c87,87
< 				DiagramUIPropertiesImages.DESC_FILL_COLOR
---
> 					DiagramUIPropertiesImages.DESC_FILL_COLOR.getImageData(),
84,84c88,88
< 					.getImageData(), fillColor).createImage();
---
> 					fillColor).createImage();
106a111,119
> 
> 	protected void createLineStylesGroup(Composite parent) {
> 		/*
> 		 * Do not show the line styles section when the diagram root is
> 		 * selected. Clients can override.
> 		 */
> 		super.createLineStylesGroup(parent);
> 		lineStylesGroup.setVisible(false);
> 	}
