21,21c21,21
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
69,69c69,69
< 	protected FigureHandle figure = null;
---
> 	protected FigureDescriptor figure;
79,79c79,79
< 	protected EList<VisualFacet> facets = null;
---
> 	protected EList<VisualFacet> facets;
126,126c126,126
< 	public FigureHandle getFigure() {
---
> 	public FigureDescriptor getFigure() {
129,129c129,129
< 			figure = (FigureHandle)eResolveProxy(oldFigure);
---
> 			figure = (FigureDescriptor)eResolveProxy(oldFigure);
143,143c143,143
< 	public FigureHandle basicGetFigure() {
---
> 	public FigureDescriptor basicGetFigure() {
151a152,153
> 	public void setFigure(FigureDescriptor newFigure) {
> 		FigureDescriptor oldFigure = figure;
152,153d151
< 	public NotificationChain basicSetFigure(FigureHandle newFigure, NotificationChain msgs) {
< 		FigureHandle oldFigure = figure;
154a155,155
> 		if (eNotificationRequired())
155,177d154
< 		if (eNotificationRequired()) {
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, newFigure);
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
< 		}
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setFigure(FigureHandle newFigure) {
< 		if (newFigure != figure) {
< 			NotificationChain msgs = null;
< 			if (figure != null)
< 				msgs = ((InternalEObject)figure).eInverseRemove(this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 			if (newFigure != null)
< 				msgs = ((InternalEObject)newFigure).eInverseAdd(this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 			msgs = basicSetFigure(newFigure, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
178,178c156,156
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, newFigure, newFigure));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE, oldFigure, figure));
196,231d173
< 	 * @generated NOT
< 	 */
< 	public VisualFacet find(Class facetClass) {
< 		if (facets == null) {
< 			return null;
< 		}
< 		if (facetClass == null) {
< 			throw new NullPointerException(); // do this explicitly
< 		}
< 		for (VisualFacet next : getFacets()) {
< 			if (facetClass.isAssignableFrom(next.getClass())) {
< 				return next;
< 			}
< 		}
< 		return null;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
< 		switch (featureID) {
< 			case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE:
< 				if (figure != null)
< 					msgs = ((InternalEObject)figure).eInverseRemove(this, GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS, FigureHandle.class, msgs);
< 				return basicSetFigure((FigureHandle)otherEnd, msgs);
< 		}
< 		return super.eInverseAdd(otherEnd, featureID, msgs);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
237,238d178
< 			case GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE:
< 				return basicSetFigure(null, msgs);
277,277c217,217
< 				setFigure((FigureHandle)newValue);
---
> 				setFigure((FigureDescriptor)newValue);
299,299c239,239
< 				setFigure((FigureHandle)null);
---
> 				setFigure((FigureDescriptor)null);
