33,33c33,33
< public class DiagramLinkStyleImpl extends NotationObjectImpl implements DiagramLinkStyle {
---
> public class DiagramLinkStyleImpl extends NotationEObjectImpl implements DiagramLinkStyle {
90,91d89
< 			case NotationPackage.DIAGRAM_LINK_STYLE__UUID:
< 				return getUUID();
105,107d102
< 			case NotationPackage.DIAGRAM_LINK_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
122,124d116
< 			case NotationPackage.DIAGRAM_LINK_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
139,140d130
< 			case NotationPackage.DIAGRAM_LINK_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
