33a34,34
> import org.eclipse.gmf.runtime.diagram.ui.commands.CommandProxy;
193,193c194,194
< 		return new XtoolsProxyCommand(command);
---
> 		return new CommandProxy(command);
232a234,235
> 		}else if (command instanceof CommandProxy) {
>             return getICommand(((CommandProxy) command).getCommand());
233a237,237
>         
397a402,412
>     public static Collection getReturnValues( CommandProxy cmd ) {
>         return getReturnValues( cmd.getCommand() );
>     }
>     
>     
> 
> 	/**
> 	 * gets the return the values for the supplied command.
> 	 * @param cmd command to use
> 	 * @return a collection of return values
> 	 */	
408,408c423,423
< 			// will not have set the XtoolsProxyCommand result
---
> 			// will not have set the CommandProxy result
409,409c424,424
< 			// This Could be moved into XtoolsProxyCommand but
---
> 			// This Could be moved into CommandProxy but
412a428,434
>         else if ( cmd instanceof CommandProxy ) { //
>             // Need to recurse into the proxy command(s) since they
>             // will not have set the CommandProxy result
>             // This Could be moved into CommandProxy but
>             // #getCommandResult() can no longer be final.
>             return getReturnValues((CommandProxy)cmd);
>         }
