28a29,29
> import org.eclipse.gmf.runtime.notation.NotationObject;
39a41,41
>  *   <li>{@link org.eclipse.gmf.runtime.notation.impl.DiagramStyleImpl#getUUID <em>UUID</em>}</li>
56a59,78
> 	 * The default value of the '{@link #getUUID() <em>UUID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getUUID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final byte[] UUID_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getUUID() <em>UUID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getUUID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected byte[] uUID = UUID_EDEFAULT;
> 
> 				/**
198a221,241
> 	public byte[] getUUID() {
> 		return uUID;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setUUID(byte[] newUUID) {
> 		byte[] oldUUID = uUID;
> 		uUID = newUUID;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.DIAGRAM_STYLE__UUID, oldUUID, uUID));
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
344a388,389
> 			case NotationPackage.DIAGRAM_STYLE__UUID:
> 				return getUUID();
369a415,417
> 			case NotationPackage.DIAGRAM_STYLE__UUID:
> 				setUUID((byte[])newValue);
> 				return;
403a452,454
> 			case NotationPackage.DIAGRAM_STYLE__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
435a487,488
> 			case NotationPackage.DIAGRAM_STYLE__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
459a513,518
> 		if (baseClass == NotationObject.class) {
> 			switch (derivedFeatureID) {
> 				case NotationPackage.DIAGRAM_STYLE__UUID: return NotationPackage.NOTATION_OBJECT__UUID;
> 				default: return -1;
> 			}
> 		}
495a555,560
> 		if (baseClass == NotationObject.class) {
> 			switch (baseFeatureID) {
> 				case NotationPackage.NOTATION_OBJECT__UUID: return NotationPackage.DIAGRAM_STYLE__UUID;
> 				default: return -1;
> 			}
> 		}
534a600,601
> 		result.append(" (uUID: "); //$NON-NLS-1$
> 		result.append(uUID);
535,535c602,602
< 		result.append(" (pageX: "); //$NON-NLS-1$
---
> 		result.append(", pageX: "); //$NON-NLS-1$
