31,31d30
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.FigureHandle#getReferencingElements <em>Referencing Elements</em>}'.
39,39c38,38
< 	 * @see #setFigure(FigureHandle)
---
> 	 * @see #setFigure(FigureDescriptor)
41,41d39
< 	 * @see org.eclipse.gmf.gmfgraph.FigureHandle#getReferencingElements
42,42c40,40
< 	 * @model opposite="referencingElements" required="true"
---
> 	 * @model required="true"
45,45c43,43
< 	FigureHandle getFigure();
---
> 	FigureDescriptor getFigure();
55,55c53,53
< 	void setFigure(FigureHandle value);
---
> 	void setFigure(FigureDescriptor value);
72,82d69
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * utility operation to get first visual facet assignable (in Java terms, {@link Class#isAssignableFrom(Class)}) to variables of designated class. Argument can't be null
< 	 * <!-- end-model-doc -->
< 	 * @model
< 	 * @generated
< 	 */
< 	VisualFacet find(Class facetClass);
< 
