294a295,296
>         return false;
>         // TODO:  FIX THIS!
295,295c297,297
< 		return (notification.getEventType() == Notification.REMOVE || notification
---
> //		return (notification.getEventType() == Notification.REMOVE || notification
295a298,298
> //			.getEventType() == Notification.REMOVE_MANY)
296,296d297
< 			.getEventType() == Notification.REMOVE_MANY)
297,297c299,299
< 			&& ((EObject) notification.getNotifier()).eContainer() == null;
---
> //			&& ((EObject) notification.getNotifier()).eContainer() == null;
