2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
17,17c17,17
< import org.eclipse.emf.transaction.RunnableWithResult;
---
> import org.eclipse.emf.ecore.EObject;
21,23d20
< import org.eclipse.gmf.runtime.common.core.util.Log;
< import org.eclipse.gmf.runtime.common.core.util.Trace;
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
26,28d22
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
57a52,52
> 		 * Sets mouse location
58,58d51
< 		 * Creates a new instance.
62a57,57
> 		public void setOriginalMouseLocation(Point originalMouseLocation) {
63,63d56
< 		protected ShowDiagramAssistantRunnable(Point originalMouseLocation) {
88a83,84
> 	private class HideDiagramAssistantRunnable implements Runnable
> 	{
88a151,151
> 	private ShowDiagramAssistantRunnable showDiagramAssistantRunnable = new ShowDiagramAssistantRunnable();
89a153,153
> 
89,89c152,152
< 	private Runnable hideDiagramAssistantRunnable = new Runnable() {
---
> 	private HideDiagramAssistantRunnable hideDiagramAssistantRunnable = new HideDiagramAssistantRunnable();
101,101c96,96
< 	};
---
> 	}
256a255,257
>         EObject element = view.getElement();
> 		if (element != null) {
> 			return !element.eIsProxy();
257,278d254
< 		if (view.getElement() != null) {
< 			Boolean retval;
< 			try {
< 				retval = (Boolean) ((IGraphicalEditPart) getHost())
< 					.getEditingDomain().runExclusive(
< 						new RunnableWithResult.Impl() {
< 
< 					public void run() {
< 						setResult(ViewUtil.resolveSemanticElement(view) != null ? Boolean.TRUE
< 							: Boolean.FALSE);
< 					}
< 				});
< 				return retval.booleanValue();
< 			} catch (InterruptedException e) {
< 				   Trace.catching(DiagramUIPlugin.getInstance(),
< 						DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
< 						"isHostResolvable", e); //$NON-NLS-1$
< 					Log.error(DiagramUIPlugin.getInstance(),
< 						DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
< 						"isHostResolvable", e); //$NON-NLS-1$
< 				   return false;
< 			}
314,315d292
< 		if (shouldShowDiagramAssistant()) {
< 			Display.getCurrent().timerExec(delay,
316a294,294
> 		Display.getCurrent().timerExec(delay,showDiagramAssistantRunnable);
316,316c293,293
< 				new ShowDiagramAssistantRunnable(getMouseLocation()));
---
> 		showDiagramAssistantRunnable.setOriginalMouseLocation(getMouseLocation());
317,317d293
< 		}
