10,10d9
< 
11a11,11
> import org.eclipse.emf.ecore.InternalEObject;
12,12d10
< 
13a13,13
> import org.eclipse.gmf.gmfgraph.ChildAccess;
14,14d12
< 
25a25,27
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.DiagramLabelImpl#getAccessor <em>Accessor</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.DiagramLabelImpl#getContainer <em>Container</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.DiagramLabelImpl#isExternal <em>External</em>}</li>
52a55,84
> 	 * The cached value of the '{@link #getAccessor() <em>Accessor</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getAccessor()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ChildAccess accessor;
> 
> 	/**
> 	 * The cached value of the '{@link #getContainer() <em>Container</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getContainer()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ChildAccess container;
> 
> 	/**
> 	 * The default value of the '{@link #isExternal() <em>External</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isExternal()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final boolean EXTERNAL_EDEFAULT = false;
> 
> 	/**
96a129,214
> 	public ChildAccess getAccessor() {
> 		if (accessor != null && accessor.eIsProxy()) {
> 			InternalEObject oldAccessor = (InternalEObject)accessor;
> 			accessor = (ChildAccess)eResolveProxy(oldAccessor);
> 			if (accessor != oldAccessor) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR, oldAccessor, accessor));
> 			}
> 		}
> 		return accessor;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ChildAccess basicGetAccessor() {
> 		return accessor;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setAccessor(ChildAccess newAccessor) {
> 		ChildAccess oldAccessor = accessor;
> 		accessor = newAccessor;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR, oldAccessor, accessor));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ChildAccess getContainer() {
> 		if (container != null && container.eIsProxy()) {
> 			InternalEObject oldContainer = (InternalEObject)container;
> 			container = (ChildAccess)eResolveProxy(oldContainer);
> 			if (container != oldContainer) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGraphPackage.DIAGRAM_LABEL__CONTAINER, oldContainer, container));
> 			}
> 		}
> 		return container;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ChildAccess basicGetContainer() {
> 		return container;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setContainer(ChildAccess newContainer) {
> 		ChildAccess oldContainer = container;
> 		container = newContainer;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.DIAGRAM_LABEL__CONTAINER, oldContainer, container));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public boolean isExternal() {
> 		ChildAccess labelAccessor = getAccessor();
> 		return labelAccessor == null;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
101a220,227
> 			case GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR:
> 				if (resolve) return getAccessor();
> 				return basicGetAccessor();
> 			case GMFGraphPackage.DIAGRAM_LABEL__CONTAINER:
> 				if (resolve) return getContainer();
> 				return basicGetContainer();
> 			case GMFGraphPackage.DIAGRAM_LABEL__EXTERNAL:
> 				return isExternal() ? Boolean.TRUE : Boolean.FALSE;
116a243,248
> 			case GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR:
> 				setAccessor((ChildAccess)newValue);
> 				return;
> 			case GMFGraphPackage.DIAGRAM_LABEL__CONTAINER:
> 				setContainer((ChildAccess)newValue);
> 				return;
131a264,269
> 			case GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR:
> 				setAccessor((ChildAccess)null);
> 				return;
> 			case GMFGraphPackage.DIAGRAM_LABEL__CONTAINER:
> 				setContainer((ChildAccess)null);
> 				return;
145a284,289
> 			case GMFGraphPackage.DIAGRAM_LABEL__ACCESSOR:
> 				return accessor != null;
> 			case GMFGraphPackage.DIAGRAM_LABEL__CONTAINER:
> 				return container != null;
> 			case GMFGraphPackage.DIAGRAM_LABEL__EXTERNAL:
> 				return isExternal() != EXTERNAL_EDEFAULT;
