17a18,18
> import org.eclipse.swt.widgets.Shell;
42a44,45
>         Shell shell = new Shell();
>         try {
44,44c47,47
< 			.createDiagramEditPart(diagram);
---
>                 .createDiagramEditPart(diagram, shell);
48a52,54
>         } finally {
>             shell.dispose();
>         }
69a76,77
>         Shell shell = new Shell();
>         try {
71,71c79,79
< 			.createDiagramEditPart(diagram);
---
>     			.createDiagramEditPart(diagram, shell);
76a85,88
>         } finally {
>             shell.dispose();
>         }
>             
