2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
90a91,92
>                  false,
>                  false,
108a111,111
> 				 NotationPackage.Literals.DIAGRAM__MEASUREMENT_UNIT,
109,109d110
< 				 NotationPackage.eINSTANCE.getDiagram_MeasurementUnit(),
152,152c154,154
<         return getResourceLocator().getImage("full/obj16/Diagram"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/Diagram")); //$NON-NLS-1$
