173a174,176
>         IDocumentProvider provider = getDocumentProvider();
>         IStatus status = provider.getStatus(getEditorInput());
> 
176a181,181
>         if(status != null && status.isOK())
307,307d311
< 	 * @since 3.0
325,325d329
< 	 * @since 3.0
468,468d472
< 	 * @since 3.0
492,492d496
< 	 * @since 2.1
503a509,509
>     private boolean isHandlingElementDeletion = false;
522a529,530
>             try {
>                 isHandlingElementDeletion = true;
523,523c178,178
< 
---
> 
524a312,312
> 	 * 
525,525d311
< 
543a330,330
> 	 * 
544,544d329
< 
545a473,473
> 	 * 
546,546d472
< 
551a556,558
>             } finally {
>                 isHandlingElementDeletion = false;
>             }
551a497,497
> 	 * 
552,552d496
< 
646a653,653
> 	 * 
647,647d652
< 	 * @since 2.0
657a664,664
> 	 * 
658,658d663
< 	 * @since 2.0
673a680,680
> 	 * 
674,674d679
< 	 * @since 2.0
693a700,700
> 	 * 
694,694d699
< 	 * @since 2.1
707a714,714
> 	 * 
708,708d713
< 	 * @since 2.0
778a785,785
> 	 * 
779,779d784
< 	 * @since 2.0
806a813,813
> 	 * 
807,807d812
< 	 * @since 3.0
832a839,839
> 	 * 
833,833d838
< 	 * @since 2.0
900a907,907
> 	 * 
901,901d906
< 	 * @since 3.1
942a949,949
> 	 * 
943,943d948
< 	 * @since 3.0
954a961,961
> 	 * 
955,955d960
< 	 * @since 3.0
963a970,970
> 	 * 
964,964d969
< 	 * @since 2.0
980a987,987
> 	 * 
981,981d986
< 	 * @since 2.1
1011a1018,1018
> 	 * 
1012,1012d1017
< 	 * @since 2.0
1024a1031,1031
> 	 * 
1025,1025d1030
< 	 * @since 2.0
1029a1036,1036
> 	 * 
1030,1030d1035
< 	 * @since 2.1
1034a1041,1041
> 	 * 
1035,1035d1040
< 	 * @since 2.0
1039a1046,1046
> 	 * 
1040,1040d1045
< 	 * @since 2.0
1049a1056,1056
> 		 * 
1050,1050d1055
< 		 * @since 3.1
1057a1064,1064
> 		 * 
1058,1058d1063
< 		 * @since 3.1
1066a1073,1073
> 		 * 
1067,1067d1072
< 		 * @since 3.1
1137a1144,1144
> 		 * 
1138,1138d1143
< 		 * @since 3.1
1156a1163,1163
> 		 * 
1157,1157d1162
< 		 * @since 3.1
1164a1171,1171
> 		 * 
1165,1165d1170
< 		 * @since 3.1
1172a1179,1179
> 		 * 
1173,1173d1178
< 		 * @since 3.1
1186a1193,1193
> 		 * 
1187,1187d1192
< 		 * @since 3.0
1267,1267c1273,1273
< 			if (deletedElement != null && deletedElement.equals(getEditorInput())) {
---
> 			if (deletedElement != null && deletedElement.equals(getEditorInput()) && !isHandlingElementDeletion) {
1300a1307,1307
>                             final boolean initialDirtyState = isDirty();
1301,1301c1308,1308
< 							if (isDirty()) {
---
> 							if (initialDirtyState || reuseDiagramOnMove()) {
1322,1322c1329,1329
< 							if (changed != null) {
---
> 							if (changed != null && previousContent != null) {
1326a1334,1344
>                                         
>                                         if(reuseDiagramOnMove() && !initialDirtyState) {
>                                             try {
>                                                 getDocumentProvider().resetDocument(getEditorInput());
>                                             } catch (CoreException e) {
>                                                 String title= EditorMessages.Editor_error_setinput_title;
>                                                 String msg= EditorMessages.Editor_error_setinput_message;
>                                                 Shell shell= getSite().getShell();
>                                                 ErrorDialog.openError(shell, title, msg, e.getStatus());
>                                             }
>                                         }
1347a1366,1366
> 		 * 
1348,1348d1365
< 		 * @since 2.0
1355a1374,1374
> 		 * 
1356,1356d1373
< 		 * @since 2.0
1364a1383,1383
> 		 * 
1365,1365d1382
< 		 * @since 2.0
1380a1399,1399
> 		 * 
1381,1381d1398
< 		 * @since 3.0
1485a1504,1507
>     
>     protected boolean reuseDiagramOnMove() {
>         return false;
>     }
