2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2005 IBM Corporation and others.
12,12d11
< 
15,16d13
< import org.eclipse.core.runtime.Platform;
< 
20,21d16
< import org.eclipse.gmf.runtime.diagram.core.internal.services.semantic.SemanticService;
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.ViewService;
31,40d25
< 	/**
< 	 * The semantic service extension point id
< 	 */
< 	private final static String SEMANTIC_SERVICE_EXTENSION_POINT = "semanticProviders"; //$NON-NLS-1$
< 
< 	/**
< 	 * The view service extension point id
< 	 */
< 	private final static String VIEW_SERVICE_EXTENSION_POINT = "viewProviders"; //$NON-NLS-1$
< 
65,65c50,50
< 		return getInstance().getBundle().getSymbolicName();
---
> 		return getInstance().getSymbolicName();
78,105d62
< 
< 	/**
< 	 * Configures semantic providers for the presentation plug-in based on
< 	 * semantic provider extension configurations.
< 	 */
< 	private void configureSemanticProviders() {
< 		SemanticService.getInstance().configureProviders(
< 			Platform.getExtensionRegistry().getExtensionPoint(getPluginId(),
< 				SEMANTIC_SERVICE_EXTENSION_POINT).getConfigurationElements());
< 	}
< 
< 	/**
< 	 * Configures view providers for the presentation plug-in based on view
< 	 * provider extension configurations.
< 	 */
< 	private void configureViewProviders() {
< 		ViewService.getInstance().configureProviders(
< 			Platform.getExtensionRegistry().getExtensionPoint(getPluginId(),
< 				VIEW_SERVICE_EXTENSION_POINT).getConfigurationElements());
< 	}
< 
< 	/** Starts up this presentatuin plug-in. */
< 	protected void doStartup() {
< 		super.doStartup();
< 		configureSemanticProviders();
< 		configureViewProviders();
< 	}
< 
