14,14c20,20
< import org.eclipse.ui.IEditorInput;
---
> import org.eclipse.ui.IEditorInput;
15,15c21,21
< import org.eclipse.ui.IEditorMatchingStrategy;
---
> import org.eclipse.ui.IEditorMatchingStrategy;
16,16c22,22
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.ui.IEditorPart;
17,17c23,23
< import org.eclipse.ui.IEditorReference;
---
> import org.eclipse.ui.IEditorReference;
18,18c24,24
< import org.eclipse.ui.PartInitException;
---
> import org.eclipse.ui.PartInitException;
19,19d24
< 
26,27d19
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
< 
30a28,28
>  * 
36a35,35
> 	/*
37a37,37
> 	 * 
37,37c36,36
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
38,38c38,38
< 	 * @see org.eclipse.ui.IEditorMatchingStrategy#matches(org.eclipse.ui.IEditorReference, org.eclipse.ui.IEditorInput)
---
> 	 * @see org.eclipse.ui.IEditorMatchingStrategy#matches(org.eclipse.ui.IEditorReference,
38a39,39
> 	 *      org.eclipse.ui.IEditorInput)
63,63c64,64
< 			IDiagramDocumentProvider docProvider = (IDiagramDocumentProvider)DocumentProviderRegistry.getDefault().getDocumentProvider(input, new IDocumentProviderSelector() {
---
> 			IDiagramDocumentProvider docProvider = (IDiagramDocumentProvider) DocumentProviderRegistry
63a65,67
> 				.getDefault().getDocumentProvider(input,
> 					new IDocumentProviderSelector() {
> 
66a71,71
> 								.getName());
66,66c70,70
< 					return documentType.equals(IDiagramDocument.class.getName());
---
> 							return documentType.equals(IDiagramDocument.class
71,71c76,76
< 				IEditorInput editorInput = docProvider.createInputWithEditingDomain(input, getDefaultDomain());
---
> 				IEditorInput editorInput = docProvider
71a77,78
> 					.createInputWithEditingDomain(input,
> 						((DiagramDocumentEditor) editor).getEditingDomain());
78,84d84
< 	/**
< 	 * Gets the default editing domain for this matching strategy.
< 	 * @return <code>MEditingDomain</code>
< 	 */
< 	public MEditingDomain getDefaultDomain() {
< 		return MEditingDomain.INSTANCE;
< 	}
