23,23d22
< import org.eclipse.gmf.runtime.common.core.util.Trace;
25,25d23
< import org.eclipse.gmf.runtime.diagram.ui.l10n.SharedImages;
27,28d24
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderDebugOptions;
< import org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin;
31,31d26
< import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image.ImageConverter;
127,127c122,122
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.clipboard.DiagramGenerator#createAWTImageForParts(java.util.List)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.render.clipboard.DiagramGenerator#createAWTImageForParts(java.util.List,
127a123,123
> 	 *      org.eclipse.swt.graphics.Rectangle)
129,129c125,125
< 	public java.awt.Image createAWTImageForParts(List selectedObjects) {
---
> 	public java.awt.Image createAWTImageForParts(List selectedObjects, org.eclipse.swt.graphics.Rectangle sourceRect) {
130,130d125
< 		org.eclipse.swt.graphics.Rectangle sourceRect = calculateImageRectangle(selectedObjects);
133,133d127
< 		try {
135,135c129,129
< 			awtImage = new BufferedImage(mm.LPtoDP(sourceRect.width),
---
> 		awtImage = new BufferedImage(mm.LPtoDP(sourceRect.width), mm
136,136d129
< 				mm.LPtoDP(sourceRect.height),
137,137c130,130
< 				BufferedImage.TYPE_4BYTE_ABGR_PRE);
---
> 				.LPtoDP(sourceRect.height), BufferedImage.TYPE_4BYTE_ABGR_PRE);
143a137,137
> 		IPreferenceStore preferenceStore = (IPreferenceStore) getDiagramEditPart()
144,144d136
< 			IPreferenceStore preferenceStore =
145,145c138,138
< 				(IPreferenceStore) getDiagramEditPart().getDiagramPreferencesHint().getPreferenceStore();
---
> 				.getDiagramPreferencesHint().getPreferenceStore();
146a140,140
> 		if (preferenceStore
147,147c141,141
< 			if (preferenceStore.getBoolean(IPreferenceConstants.PREF_ENABLE_ANTIALIAS)) {				
---
> 				.getBoolean(IPreferenceConstants.PREF_ENABLE_ANTIALIAS)) {
164a159,159
> 		renderToGraphics(mapModeGraphics,
165,165c160,160
< 			renderToGraphics(mapModeGraphics, new Point(sourceRect.x, sourceRect.y), selectedObjects);
---
> 				new Point(sourceRect.x, sourceRect.y), selectedObjects);
169,185d163
< 		} catch (Error e) {
< 			// log the Error but allow execution to continue
< 			Trace.catching(DiagramUIRenderPlugin.getInstance(),
< 				DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass(),
< 				"createAWTImageForParts() failed to generate image", //$NON-NLS-1$
< 				e);
< 			awtImage = ImageConverter.convert(SharedImages.get(SharedImages.IMG_ERROR));
< 
< 		} catch (Exception ex) {
< 			// log the Exception but allow execution to continue
< 			Trace.catching(DiagramUIRenderPlugin.getInstance(),
< 				DiagramUIRenderDebugOptions.EXCEPTIONS_THROWING, getClass(),
< 				"createAWTImageForParts() failed to generate image", //$NON-NLS-1$
< 				ex);
< 			awtImage = ImageConverter.convert(SharedImages.get(SharedImages.IMG_ERROR));
< 		}
< 
