2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
77,77c77,77
< 	private ActivityManagerListener activityManagerListener;
---
> 	private IActivityManagerListener activityManagerListener;
573a574,575
> 		activityManagerListener = createActivityManagerListener();
> 		if (activityManagerListener != null) {
574,574d573
< 		activityManagerListener = new ActivityManagerListener();
583,583c579,579
< 		}
---
> 	}
584a586,586
> 		}
587a590,593
>     protected IActivityManagerListener createActivityManagerListener() {
>         return new ActivityManagerListener();
>     }
> 	
