20a22,22
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
20,20c21,21
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.ViewService;
---
> import org.eclipse.gmf.runtime.diagram.core.services.ViewService;
59a61,64
> 	 * @deprecated if there is a context EObject use @link ViewService#createDiagram(EObject, String, PreferencesHint)
> 	 *             if there is no context EObject use   @link ViewService#createDiagram(String, PreferencesHint)
>   	 *				deprectaion date:  Dec 19 , 05
> 	 * 				removal date:	   Jan 31 , 06	     	
86a92,95
> 	 * @deprecated if there is a context EObject use @link ViewService#createNode(View, EObject, String, PreferencesHint)
> 	 *             if there is no context EObject use   @link ViewService#createNode(View, String, PreferencesHint)
> 	 *          	deprectaion date:  Dec 19 , 05
> 	 * 				removal date:	   Jan 31 , 06	     	
115a125,127
> 	 * @deprecated use {@link ViewService#createEdge(View, View, EObject, String, PreferencesHint)}
> 	 *           		deprectaion date:  Dec 19 , 05
> 	 * 					removal date:	   Jan 31 , 06	     	
146a159,162
> 	 * @deprecated if there is a context EObject use @link ViewService#createEdge(View, View, EObject, String, PreferencesHint)
> 	 *             if there is no context EObject use  @link ViewService#createEdge(View, View, String, PreferencesHint)
> 	 *           		deprectaion date:  Dec 19 , 05
> 	 * 					removal date:	   Jan 31 , 06	     	
149a166,166
> 		return  ViewService.createEdge(source,target, eObject, type,
150,154d165
< 		Assert.isNotNull(source, "The source is null"); //$NON-NLS-1$
< 		Assert.isNotNull(target, "The target is null"); //$NON-NLS-1$
< 		Assert.isNotNull(source.getDiagram(), "The source is detached"); //$NON-NLS-1$
< 		Assert.isNotNull(target.getDiagram(), "The target is detached"); //$NON-NLS-1$
< 		Edge edge = createEdge(source.getDiagram(), eObject, type,
156,160d167
< 		if (edge != null) {
< 			edge.setSource(source);
< 			edge.setTarget(target);
< 		}
< 		return edge;
167a175,176
>  	 *			deprectaion date:  Dec 19 , 05
> 	 * 			removal date:	   Jan 31 , 06	     	
300,300d308
< 
