171a172,172
> 	public static final ImageDescriptor DESC_SHAPECURSOR_MASK = create(PREFIX_ENABLED + "shapecursor_mask.gif");//$NON-NLS-1$
172,172d171
< 	public static final ImageDescriptor DESC_SHAPECURSOR_MASK = create(PREFIX_ENABLED + "shapecursor_mask.bmp");//$NON-NLS-1$
173,173c173,173
< 	public static final ImageDescriptor DESC_SHAPECURSOR_SOURCE = create(PREFIX_ENABLED + "shapecursor_source.bmp");//$NON-NLS-1$	
---
> 	public static final ImageDescriptor DESC_SHAPECURSOR_SOURCE = create(PREFIX_ENABLED + "shapecursor_source.gif");//$NON-NLS-1$	
174a175,175
> 	public static final ImageDescriptor DESC_NOSHAPECURSOR_MASK = create(PREFIX_DISABLED + "noshapecursor_mask.gif");//$NON-NLS-1$
175,175d174
< 	public static final ImageDescriptor DESC_NOSHAPECURSOR_MASK = create(PREFIX_DISABLED + "noshapecursor_mask.bmp");//$NON-NLS-1$
176,176c176,176
< 	public static final ImageDescriptor DESC_NOSHAPECURSOR_SOURCE = create(PREFIX_DISABLED + "noshapecursor_source.bmp");//$NON-NLS-1$	
---
> 	public static final ImageDescriptor DESC_NOSHAPECURSOR_SOURCE = create(PREFIX_DISABLED + "noshapecursor_source.gif");//$NON-NLS-1$	
177a178,179
> 	public static final ImageDescriptor DESC_CONNECTION_CURSOR_MASK = create(PREFIX_ENABLED + "connectcursor_mask.gif");//$NON-NLS-1$
> 	public static final ImageDescriptor DESC_CONNECTION_CURSOR_SOURCE = create(PREFIX_ENABLED + "connectcursor_source.gif");//$NON-NLS-1$
178,179d177
< 	public static final ImageDescriptor DESC_CONNECTION_CURSOR_MASK = create(PREFIX_ENABLED + "connectcursor_mask.bmp");//$NON-NLS-1$
< 	public static final ImageDescriptor DESC_CONNECTION_CURSOR_SOURCE = create(PREFIX_ENABLED + "connectcursor_source.bmp");//$NON-NLS-1$	
180,180c180,180
< 	public static final ImageDescriptor DESC_NO_CONNECTION_CURSOR_MASK = create(PREFIX_DISABLED + "noconnectcursor_mask.bmp");//$NON-NLS-1$
---
> 	public static final ImageDescriptor DESC_NO_CONNECTION_CURSOR_MASK = create(PREFIX_DISABLED + "noconnectcursor_mask.gif");//$NON-NLS-1$
181,181c181,181
< 	public static final ImageDescriptor DESC_NO_CONNECTION_CURSOR_SOURCE = create(PREFIX_DISABLED + "noconnectcursor_source.bmp");//$NON-NLS-1$	
---
> 	public static final ImageDescriptor DESC_NO_CONNECTION_CURSOR_SOURCE = create(PREFIX_DISABLED + "noconnectcursor_source.gif");//$NON-NLS-1$
