16a17,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
20a22,22
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
54a58,60
>                     TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>                         .getEditingDomain();
> 			
55a62,63
>                         editingDomain,
>                         DiagramUIMessages.Command_CreateDiagramLink, view,
55,55c61,61
< 					CreateDiagramLinkCommand com = new CreateDiagramLinkCommand(
---
> 					CreateDiagramLinkCommand com = new CreateDiagramLinkCommand(
57,58d57
< 						DiagramUIMessages.Command_CreateDiagramLink,
< 								view, 
