19a20,20
> import org.eclipse.draw2d.geometry.Point;
36a38,38
> import org.eclipse.swt.widgets.Display;
397a400,417
> 	
> 	/**
> 	 * Gets the location of the mouse pointer relative to the viewer.
> 	 * 
> 	 * @return the location of the mouse pointer or null if it cannot be
> 	 *         determined
> 	 */
> 	protected final Point getMouseLocation() {
> 		Display display = Display.getCurrent();
> 		if (display != null) {
> 			IDiagramGraphicalViewer viewer = getDiagramGraphicalViewer();
> 			if (viewer != null) {
> 				return new Point(viewer.getControl().toControl(
> 						display.getCursorLocation()));
> 			}
> 		}
> 		return null;
> 	}
