0a1,6
> /******************************************************************************
>  * Copyright (c) 2007 IBM Corporation and others.
>  * All rights reserved. This program and the accompanying materials
>  * are made available under the terms of the Eclipse Public License v1.0
>  * which accompanies this distribution, and is available at
>  * http://www.eclipse.org/legal/epl-v10.html
1,3d0
< /**
<  * <copyright>
<  * </copyright>
4a8,10
>  * Contributors:
>  *    IBM Corporation - initial API and implementation 
>  ****************************************************************************/
5,6d7
<  * $Id: DiagramLinkStyle.java,v 1.2 2007/05/22 19:10:13 aboyko Exp $
<  */
