51a52,53
>         View view = (View) hint.getAdapter(View.class);
>         if (view != null) {
52,52c54,54
< 		if( hint instanceof View && DiagramViewProvider.isTextView((View)hint)) {
---
>             if (DiagramViewProvider.isTextView(view)) {
56,56c58,58
< 		else if( hint instanceof View && DiagramViewProvider.isNoteView((View)hint)) {
---
>             else if (DiagramViewProvider.isNoteView(view)) {
60,60d61
< 		
61,61c62,62
< 		else if (hint.getAdapter(IElementType.class) != null){
---
>         } else if (hint.getAdapter(IElementType.class) != null) {
80a82,84
>         View view = (View) adapter.getAdapter(View.class);
>         if (view != null && 
> 		   (DiagramViewProvider.isNoteView(view)
81,82d81
< 		if(adapter instanceof View && 
< 		   (DiagramViewProvider.isNoteView((View)adapter)
83,83c85,85
< 		   	|| DiagramViewProvider.isTextView((View)adapter))) {
---
> 		   	|| DiagramViewProvider.isTextView(view))) {
