2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2005 - 2006 IBM Corporation and others.
9a10,10
>  *    Dmitry Stadnik (Borland) - contribution for bugzilla 136582
94a96,96
> import org.eclipse.gmf.runtime.diagram.ui.internal.parts.DirectEditKeyHandler;
804a807,807
>         KeyHandler viewerKeyHandler = new DiagramGraphicalViewerKeyHandler(viewer)
805,805d806
<         viewer.setKeyHandler(new DiagramGraphicalViewerKeyHandler(viewer)
806a809,810
>         viewer.setKeyHandler(new DirectEditKeyHandler(viewer)
>             .setParent(viewerKeyHandler));
806,806c808,808
<             .setParent(getKeyHandler()));
---
>             .setParent(getKeyHandler());
