21,21c32,32
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
22,22c33,33
< import org.eclipse.jface.resource.JFaceResources;
---
> import org.eclipse.jface.resource.JFaceResources;
23,23c34,34
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
24,24c35,35
< import org.eclipse.swt.graphics.Font;
---
> import org.eclipse.swt.graphics.Font;
25,25c36,36
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.FontData;
26,26c37,37
< import org.eclipse.swt.graphics.GC;
---
> import org.eclipse.swt.graphics.GC;
27,27c38,38
< import org.eclipse.swt.graphics.Point;
---
> import org.eclipse.swt.graphics.Point;
28,28c39,39
< import org.eclipse.swt.printing.Printer;
---
> import org.eclipse.swt.printing.Printer;
29,29c40,40
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
30,30d40
< 
39a30,30
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
39,39c29,29
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
86a87,87
> 	private IMapMode mm;
93a95,95
> 	 * @param mm <code>IMapMode</code> to do the coordinate mapping
95,95c97,97
< 	public DiagramPrinter(PreferencesHint preferencesHint) {
---
> 	public DiagramPrinter(PreferencesHint preferencesHint, IMapMode mm) {
97a100,119
> 		this.mm = mm;
> 	}
> 	
> 	/**
> 	 * Creates a new instance. The following variables must be initialized
> 	 * before calling <code>run()</code>:
> 	 * <li><code>printer</code></li>
> 	 * <li><code>display_dpi</code></li>
> 	 * <li><code>diagrams</code></li>
> 	 * @param mm <code>IMapMode</code> to do the coordinate mapping
> 	 */
> 	public DiagramPrinter(PreferencesHint preferencesHint) {
> 		this(preferencesHint, MapModeUtil.getMapMode());
> 	}
> 	
> 	/**
> 	 * @return <code>IMapMode</code> to do the coordinate mapping
> 	 */
> 	protected IMapMode getMapMode() {
> 		return mm;
238,238c260,260
< 			offsetX = (int) (MapMode
---
> 			offsetX = (int) (getMapMode()
240,240c262,262
< 			offsetY = (int) (MapMode
---
> 			offsetY = (int) (getMapMode()
337,337c359,359
< 				+ (width - MapMode.DPtoLP(gc_.textExtent(headerOrFooter).x))
---
> 				+ (width - getMapMode().DPtoLP(gc_.textExtent(headerOrFooter).x))
346,346c368,368
< 				+ (width - MapMode.DPtoLP(gc_.textExtent(headerOrFooter).x))
---
> 				+ (width - getMapMode().DPtoLP(gc_.textExtent(headerOrFooter).x))
516,516c538,538
< 			true));
---
> 			true), getMapMode());
