132a133,141
> 	protected boolean toolSupportsAccessibility(Tool t) {
> 		return (t instanceof CreationTool) || 
> 				(t instanceof ConnectionCreationTool);
> 	}
> 	
> 	protected PaletteViewer constructPaletteViewer() {
> 		return new PaletteViewer();
> 	}
> 
141a151,158
> 			public PaletteViewer createPaletteViewer(Composite parent) {
> 				PaletteViewer pViewer = constructPaletteViewer();
> 				pViewer.createControl(parent);
> 				configurePaletteViewer(pViewer);
> 				hookPaletteViewer(pViewer);
> 				return pViewer;
> 			}
> 			
196,196c213,213
< 								if (tool instanceof CreationTool
---
> 								if (toolSupportsAccessibility(tool)) {
197,197d213
< 									|| tool instanceof ConnectionCreationTool) {
243,243c259,259
< 							if (tool instanceof CreationTool
---
> 							if (toolSupportsAccessibility(tool)) {
244,244d259
< 								|| tool instanceof ConnectionCreationTool) {
