20a21,21
> import org.eclipse.emf.ecore.EObject;
235a237,240
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_DiagramStyle_type") : //$NON-NLS-1$
236,236d236
< 		DiagramStyle diagramStyle = (DiagramStyle)object;
237,237c241,241
< 		return getString("_UI_DiagramStyle_type") + " " + diagramStyle.getPageX(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_DiagramStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
250a255,255
> 			case NotationPackage.DIAGRAM_STYLE__UUID:
