105a106,106
> 	private GenContextMenu myDiagramContextMenu;
206a208,215
> 	private GenContextMenu getDiagramContextMenu() {
> 		if (myDiagramContextMenu == null) {
> 			myDiagramContextMenu = GMFGenFactory.eINSTANCE.createGenContextMenu();
> 			myDiagramContextMenu.getContext().add(getGenDiagram());
> 		}
> 		return myDiagramContextMenu;
> 	}
> 
248a258,264
> 		// XXX actually, better do it once whole transformation is complete
> 		if (getGenDiagram().generateCreateShortcutAction()) {
> 			getDiagramContextMenu().getItems().add(GMFGenFactory.eINSTANCE.createCreateShortcutAction());
> 		}
> 		// XXX ask Vano, if it's reasonable to generate LoadResourceAction only when there are shortcuts?
> 		getDiagramContextMenu().getItems().add(GMFGenFactory.eINSTANCE.createLoadResourceAction());
> 		
