16a17,17
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
81a83,85
> 	public void addNotificationListener(
> 			TransactionalEditingDomain editingDomain,
> 			NotificationListener listener) {
82,82d86
< 	public void addNotificationListener(NotificationListener listener) {
83,83c87,87
< 		DiagramEventBroker.getInstance().addNotificationListener(getGuideStyle(),listener);
---
> 		DiagramEventBroker.getInstance(editingDomain).addNotificationListener(
83a88,88
> 			getGuideStyle(), listener);
86a95,95
> 		DiagramEventBroker.getInstance(editingDomain)
86a91,93
> 	public void removeNotificationListener(
> 			TransactionalEditingDomain editingDomain,
> 			NotificationListener listener) {
87,87d94
< 	public void removeNotificationListener(NotificationListener listener) {
88,88c96,96
< 		DiagramEventBroker.getInstance().removeNotificationListener(getGuideStyle(),listener);
---
> 			.removeNotificationListener(getGuideStyle(), listener);
