25,25c25,25
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.SharedImages;
174a175,175
> 			awtImage = ImageConverter.convert(SharedImages.get(SharedImages.IMG_ERROR));
175,176d174
< 			awtImage = ImageConverter.convert(DiagramResourceManager
< 				.getInstance().getImage(DiagramResourceManager.IMAGE_ERROR));
183a183,183
> 			awtImage = ImageConverter.convert(SharedImages.get(SharedImages.IMG_ERROR));
184,185d182
< 			awtImage = ImageConverter.convert(DiagramResourceManager
< 				.getInstance().getImage(DiagramResourceManager.IMAGE_ERROR));
