20,20c33,33
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
21,21d33
< 
28a28,28
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
29,29d23
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
30,30c24,24
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
129a129,129
> 				DiagramUIMessages.Command_CreateDiagramLink,
130,131d128
< 					DiagramResourceManager.
< 					getI18NString("Command.CreateDiagramLink"),//$NON-NLS-1$
