18,18d17
< 
19a19,19
> import org.eclipse.gmf.runtime.diagram.ui.editparts.INotableEditPart;
28,28c22,22
< import org.eclipse.gmf.runtime.emf.type.core.IElementType;
---
> import org.eclipse.gmf.runtime.emf.type.core.IElementType;
93a94,97
> 		if (source != null) {
> 			INotableEditPart noteable = (INotableEditPart) source
> 				.getAdapter(INotableEditPart.class);
> 			if (noteable != null && noteable.canAttachNote()) {
95a100,102
> 		}
> 		return Collections.EMPTY_LIST;
> 	}
102a110,113
> 		if (target != null) {
> 			INotableEditPart noteable = (INotableEditPart) target
> 				.getAdapter(INotableEditPart.class);
> 			if (noteable != null && noteable.canAttachNote()) {
104a116,118
> 		}
> 		return Collections.EMPTY_LIST;
> 	}
114a129,142
> 		if (source.getAdapter(NoteEditPart.class) != null) {
> 			INotableEditPart noteable = (INotableEditPart) target
> 				.getAdapter(INotableEditPart.class);
> 			if (noteable != null && noteable.canAttachNote()) {
> 				return getConnectorTypes();
> 			}
> 		} else if (target.getAdapter(NoteEditPart.class) != null) {
> 			INotableEditPart noteable = (INotableEditPart) source
> 				.getAdapter(INotableEditPart.class);
> 			if (noteable != null && noteable.canAttachNote()) {
> 				return getConnectorTypes();
> 			}
> 		}
> 
115,115d128
< 		return source.getAdapter(NoteEditPart.class) != null || target.getAdapter(NoteEditPart.class) != null
116,116c143,143
< 			? getConnectorTypes() : Collections.EMPTY_LIST;
---
> 		return Collections.EMPTY_LIST;
