2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
14,14d13
< import org.eclipse.draw2d.IFigure;
36,36c35,35
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
65a65,66
>     protected ILabelDelegate createLabelDelegate() {
>         ILabelDelegate labelDelegate = super.createLabelDelegate();
66,68d64
<     protected IFigure createFigure() {
<         WrapLabel label = new WrapLabel();
<         label.setLabelAlignment(PositionConstants.TOP);
69,69c67,67
<         label.setIconAlignment(PositionConstants.TOP);
---
>         labelDelegate.setIconAlignment(PositionConstants.TOP);
70,70c68,68
<         label.setTextAlignment(PositionConstants.TOP);
---
>         labelDelegate.setTextAlignment(PositionConstants.TOP);
70a69,69
>         labelDelegate.setAlignment(PositionConstants.TOP);
71,71c70,70
<         label.setTextWrap(true);
---
>         labelDelegate.setTextWrapOn(true);
71a71,71
>         labelDelegate.setTextJustification(PositionConstants.CENTER);
72,72d70
<         label.setTextWrapAlignment(PositionConstants.CENTER);
73,73c72,72
<         return label;
---
>         return labelDelegate;
