17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
183a183,183
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
184,184d182
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
185,185c184,184
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
191,191c190,190
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
