24,24c82,82
< import org.eclipse.gmf.runtime.diagram.ui.actions.DeleteFromModelAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.actions.PromptingDeleteFromModelAction;
42,42c56,56
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.DeleteFromDiagramAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.PromptingDeleteFromDiagramAction;
310,310c313,313
< 			return new DeleteFromModelAction(workbenchPage);
---
> 			return new PromptingDeleteFromDiagramAction(workbenchPage);
313,313c310,310
< 			return new DeleteFromDiagramAction(workbenchPage);
---
> 			return new PromptingDeleteFromModelAction(workbenchPage, true);
