2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
530,530c530,530
<                     sourceView.persist();
---
>                     persistCompleteHierarchy(sourceView);
532,532c532,532
<                     targetView.persist();
---
>                     persistCompleteHierarchy(targetView);
537a538,559
>      * Persist the view passed in and all its parent views if they are
>      * transient.
>      * 
>      * @param view
>      *            the view to persist
>      */
>     private void persistCompleteHierarchy(View view) {
>         view.persist();
>         EObject container = view.eContainer();
>         while (container instanceof View) {
>             // if already persisted, quit
>             EStructuralFeature sFeature = container.eContainingFeature();
>             if (sFeature != null && !sFeature.isTransient()) {
>                 break;
>             }
> 
>             ((View) container).persist();
>             container = container.eContainer();
>         }
>     }
> 
>     /**
