298a299,299
>         Set addedObjects = NotificationUtil.getAddedObjects(event);
321a323,325
>                 // see bugzilla [186637]
>             	if (deleted || 
>                      (addedObjects.contains(notifier) && NotationPackage.Literals.VIEW__ELEMENT.equals(notification.getFeature()))) {
322,322d322
<             	if (deleted) {
360a364,364
>         Set addedObjects = NotificationUtil.getAddedObjects(event);
379,379c383,383
<                 if (!customNotification && deleted) {
---
>                 if (!customNotification) {
379a384,384
>                     if (deleted){
381a387,391
>                     }// see bugzilla [186637]
>                     else if (addedObjects.contains(notifier) && NotationPackage.Literals.VIEW__ELEMENT.equals(notification.getFeature())){
>                         handleNotificationOnAddedElement(event);
>                         continue;
>                     }
383,383d392
< 
388a398,407
>     /**
>      * This method allows clients to customize the Diagram event broker behavior when
>      * it comes to handling events on added objects.
>      * The default behavior will just ignore them
>      * @param event being handled
>      */
>     protected void handleNotificationOnAddedElement(ResourceSetChangeEvent event) {
>         // default implementation does nothing
>         
>     }
