68a69,70
> 		IAdaptable viewModel = (context != null) ? new EObjectAdapter(context) : null;
> 		String viewType = (kind != null) ? kind : ""; //$NON-NLS-1$
69,69c71,71
< 		return ViewService.getInstance().createDiagram(context, kind, preferencesHint);
---
> 		return ViewService.getInstance().createDiagram(viewModel, viewType, preferencesHint);
86a89,90
> 		IAdaptable viewModel = (eObject != null) ? new EObjectAdapter(eObject) : null;
> 		String viewType = (type != null) ? type : ""; //$NON-NLS-1$
87a92,92
> 		return (view != null) ? (Node)view : null;
87,87c91,91
< 		return ViewService.getInstance().createNode(container, eObject, type, preferencesHint);
---
> 		View view = ViewService.getInstance().createNode(viewModel, container, viewType, ViewUtil.APPEND, preferencesHint);
104a110,111
> 		IAdaptable viewModel = (eObject != null) ? new EObjectAdapter(eObject) : null;
> 		String viewType = (type != null) ? type : ""; //$NON-NLS-1$
105a113,113
> 		return (view != null) ? (Edge) view : null;
105,105c112,112
< 		return ViewService.getInstance().createEdge(diagram, eObject, type, preferencesHint);
---
> 		View view = ViewService.getInstance().createConnectorView(viewModel, diagram, viewType, ViewUtil.APPEND, preferencesHint);
127a136,140
> 		if (edge != null) {
> 			edge.setSource(source);
> 			edge.setTarget(target);
> 		}
> 		return edge;
127,127c135,135
< 		return ViewService.getInstance().createEdge(source, target, eObject, type, preferencesHint);
---
> 		Edge edge = createEdge(source.getDiagram(), eObject, type, preferencesHint);
