233a234,234
>         Set elementsInPersistQueue = new HashSet();
244,244c245,245
<                 Command cmd = handleTransactionAboutToCommitEvent(notification);
---
>                 Command cmd = handleTransactionAboutToCommitEvent(notification,elementsInPersistQueue);
249a251,251
>         elementsInPersistQueue.clear();
260a639,639
>      * 
261,261d638
< 
266,266d266
< 
321,321c321,321
<     private Command fireTransactionAboutToCommit(Notification event) {
---
>     private Command fireTransactionAboutToCommit(Notification event,Set elementsInPersistQueue) {
325,325c325,325
<         preparePersistCommand(event,cc);
---
>         preparePersistCommand(event,cc,elementsInPersistQueue);
350,350c350,350
<     private void preparePersistCommand(Notification event, CompoundCommand cc) {
---
>     private void preparePersistCommand(Notification event, CompoundCommand cc, Set elementsInPersistQueue) {
357,357c357,357
<             if (elementToPersist != null
---
>             if (elementToPersist != null && !elementsInPersistQueue.contains(elementToPersist)
362a363,363
>                     elementsInPersistQueue.add(elementToPersist);
621a623,623
>      * @p
623,623c625,625
<     private Command handleTransactionAboutToCommitEvent(Notification event) {
---
>     private Command handleTransactionAboutToCommitEvent(Notification event, Set elementsInPersistQueue) {
626,626c628,628
<             return fireTransactionAboutToCommit(event);
---
>             return fireTransactionAboutToCommit(event,elementsInPersistQueue);
