23,23c33,33
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
24,24c34,34
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.jface.resource.ImageDescriptor;
25,25c35,35
< import org.eclipse.swt.graphics.GC;
---
> import org.eclipse.swt.graphics.GC;
26,26c36,36
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
27,27c37,37
< import org.eclipse.swt.graphics.ImageData;
---
> import org.eclipse.swt.graphics.ImageData;
28,28c38,38
< import org.eclipse.swt.graphics.Rectangle;
---
> import org.eclipse.swt.graphics.Rectangle;
29,29c39,39
< import org.eclipse.swt.widgets.Display;
---
> import org.eclipse.swt.widgets.Display;
30,30d39
< 
37,37c29,29
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
134a134,134
> 			IMapMode mm = getMapMode();
135,135c135,135
< 			awtImage = new BufferedImage(MapMode.LPtoDP(sourceRect.width),
---
> 			awtImage = new BufferedImage(mm.LPtoDP(sourceRect.width),
136,136c136,136
< 				MapMode.LPtoDP(sourceRect.height),
---
> 				mm.LPtoDP(sourceRect.height),
159,159c159,159
< 				new Rectangle(0, 0, MapMode.LPtoDP(sourceRect.width), MapMode
---
> 				new Rectangle(0, 0, mm.LPtoDP(sourceRect.width), mm
163,163c163,163
< 				graphics);
---
> 				graphics, mm);
