2,2c2,2
<  * Copyright (c) 2002, 2005 - 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
91,91c84,84
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeDiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeDiagramEditPart;
92,92c85,85
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.TreeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TreeEditPart;
129,129c76,76
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
221,221c221,221
<             getViewer().setEditPartFactory(new EditPartFactory() {
---
>             getViewer().setEditPartFactory(getOutlineViewEditPartFactory());
223,230d222
<                 public EditPart createEditPart(EditPart context, Object model) {
<                     if (model instanceof Diagram) {
<                         return new TreeDiagramEditPart(model);
<                     } else {
<                         return new TreeEditPart(model);
<                     }
<                 }
<             });
254a247,247
>             showOutlineAction.setToolTipText(DiagramUIMessages.OutlineView_OutlineTipText);
263a257,257
>             showOverviewAction.setToolTipText(DiagramUIMessages.OutlineView_OverviewTipText);
748,748c742,742
<             action = new ToggleRouterAction((IWorkbenchPage) ((IWorkbenchPart) this).getSite().getPage());
---
>             action = new ToggleRouterAction(((IWorkbenchPart) this).getSite().getPage());
748a743,747
>             ((ToggleRouterAction) action).setPartSelector(new IPartSelector() {
>             	public boolean selects(IWorkbenchPart part) {
>             		return part == DiagramEditor.this;
>             	}
>             });
1012a1012,1012
>             getDiagramGraphicalViewer().getContents().deactivate();
1487a1488,1524
>     
>     /**
>      * Returns false if the editor is read only and returns true if the editor
>      * is writable.
>      * 
>      * By default, edit parts have their edit mode enabled and this method
>      * returns true.
>      * 
>      * Subclasses may override and disable the edit mode on parts.
>      * 
>      * @see org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart.
>      * 
>      * @return false if the editor is read only and returns true if the editor
>      * is writable.
>      */
>     public boolean isWritable() {
>         return (getDiagramEditPart() != null && getDiagramEditPart().isEditModeEnabled());
>     }
>     
>     /**
>      * Creates edit part factory that will be creating tree edit parts in
>      * the tree viewer
>      * @return <code>EditPartFactory</code> factory for the tree viewer
>      */
>     protected EditPartFactory getOutlineViewEditPartFactory() {
> 		return new EditPartFactory() {
> 
> 			public EditPart createEditPart(EditPart context, Object model) {
> 				if (model instanceof Diagram) {
> 					return new TreeDiagramEditPart(model);
> 				} else {
> 					return new TreeEditPart(model);
> 				}
> 			}
> 		};
> 	}
> 
