59a60,66
>     /**
>      * @return
>      */
>     public boolean areUpdatesDisabled() {
>         return getLightweightSystemWithUpdateToggle().getToggleUpdateManager().shouldDisableUpdates();
>     }
> 
83,83c90,90
<         public void setDisableUpdates(boolean disableUpdates) {
---
>         public synchronized void setDisableUpdates(boolean disableUpdates) {
83a91,91
>             boolean prevDisableUpdates = this.disableUpdates;
84a93,93
>             if (!disableUpdates && prevDisableUpdates != disableUpdates) {
85,85d92
<             if (!disableUpdates) {
86,86c94,94
<                 queueWork();
---
>                 sendUpdateRequest();
