15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
26,26d22
< 
28,28d23
< 
128a124,124
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
129,129d123
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
130,130c125,125
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
136,136c131,131
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
