18,18c23,23
< import org.eclipse.jface.action.IMenuManager;
---
> import org.eclipse.jface.action.IMenuManager;
19,19c24,24
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
20,20d24
< 
23,23d20
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
26,26c15,15
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
69a68,68
> 			TransactionUtil.getEditingDomain((EObject)getViewer().getContents().getModel()).runExclusive( new Runnable() {
70,70d67
< 			MEditingDomainGetter.getMEditingDomain((EObject)getViewer().getContents().getModel()).runAsRead( new MRunnable() {
71,71c69,69
< 				public Object run() {
---
> 				public void run() {
75,75d72
< 					return null;
