26a27,27
> import org.eclipse.gmf.runtime.notation.MeasurementUnit;
86a88,89
> 		initializeMeasurementUnit(diagram);
> 		
93a97,111
> 	 * Clients should override if they wish to initialize their <code>Diagram</code>
> 	 * to have a different coordinate system then the default <code>Himetric</code>.
> 	 * 
> 	 * @return the <code>MeasurementUnit</code> that will be used to initialize the
> 	 * <code>Diagram</code> object that is being created by the factory.
> 	 */
> 	protected MeasurementUnit getMeasurementUnit() {
> 		return MeasurementUnit.HIMETRIC_LITERAL;
> 	}
> 	
> 	private void initializeMeasurementUnit(Diagram diagram) {
> 		diagram.initializeMeasurementUnit(getMeasurementUnit());
> 	}
> 
> 	/**
