61,61d60
< 				updatePaletteRoot();
122,122c128,128
< 		getEditDomain().setPaletteRoot(createPaletteRoot());
---
> 		getEditDomain().setPaletteRoot(createPaletteRoot(null));
337a344,345
> 	 * palette root passed in if entries should be added/removed based on the
> 	 * current state.
337,337c343,343
< 	 * Creates the palette root for the palette viewer.
---
> 	 * Creates the palette root for the palette viewer or updates the existing
338a347,349
> 	 * @param existingPaletteRoot
> 	 *            the existing palette root if the palette has already been
> 	 *            created, or null if the palette root has not yet been created
339,339c350,350
< 	 * @return the new palette root
---
> 	 * @return the new palette root or the updated palette root
340a352,353
> 	protected PaletteRoot createPaletteRoot(PaletteRoot existingPaletteRoot) {
> 		if (existingPaletteRoot == null) {
341,341d351
< 	private PaletteRoot createPaletteRoot() {
343a61,63
> 				if (getEditDomain() != null
> 					&& getEditDomain().getPaletteViewer() != null
> 					&& getEditDomain().getPaletteViewer().getPaletteRoot() != null) {
343a356,359
> 		} else {
> 			PaletteService.getInstance().updatePalette(existingPaletteRoot,
> 				this, getDefaultPaletteContent());
> 			return existingPaletteRoot;
344,344d60
< 	}
345a65,66
> 					createPaletteRoot(getEditDomain().getPaletteViewer()
> 						.getPaletteRoot());
345,345c64,64
< 
---
> 
346,352d64
< 	/**
< 	 * Updates the palette root by adding/removing entries as necessary.
< 	 */
< 	private void updatePaletteRoot() {
< 		if (getEditDomain() != null
< 			&& getEditDomain().getPaletteViewer() != null
< 			&& getEditDomain().getPaletteViewer().getPaletteRoot() != null) {
353,353c67,67
< 			
---
> 				}
354,356d67
< 			PaletteService.getInstance().updatePalette(
< 				getEditDomain().getPaletteViewer().getPaletteRoot(), this,
< 				getDefaultPaletteContent());
