88a89,89
>                  NotationPackage.Literals.DIAGRAM__NAME,
89,89d88
< 				 NotationPackage.eINSTANCE.getDiagram_Name(),
127,127c127,127
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getDiagram_PersistedEdges());
---
>             childrenFeatures.add(NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES);
128,128c128,128
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getDiagram_TransientEdges());
---
>             childrenFeatures.add(NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES);
202a203,203
>                 (NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES,
203,203d202
< 				(NotationPackage.eINSTANCE.getDiagram_PersistedEdges(),
207a208,208
>                 (NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES,
208,208d207
< 				(NotationPackage.eINSTANCE.getDiagram_TransientEdges(),
222a223,226
>             childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN ||
>             childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN ||
>             childFeature == NotationPackage.Literals.DIAGRAM__PERSISTED_EDGES ||
>             childFeature == NotationPackage.Literals.DIAGRAM__TRANSIENT_EDGES;
223,226d222
< 			childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren() ||
< 			childFeature == NotationPackage.eINSTANCE.getView_TransientChildren() ||
< 			childFeature == NotationPackage.eINSTANCE.getDiagram_PersistedEdges() ||
< 			childFeature == NotationPackage.eINSTANCE.getDiagram_TransientEdges();
