103a104,105
> 	private ExternalParser myDesignLabelParser;
> 	private ExternalParser myAuxParser;
148a197,197
> 	private GenParsers getGenParsers() {
149,149c198,198
< 		// XXX meanwhile, we don't set any attributes to GenParsers (rather delegating to old, deprecated)
---
> 		// XXX meanwhile, we don't set any attributes to GenParsers (rather delegating to old, deprecated)
149a199,200
> 		if (getGenEssence().getLabelParsers() == null) {
> 			getGenEssence().setLabelParsers(GMFGenFactory.eINSTANCE.createGenParsers());
150,151d198
< 		if (myGenModel.getLabelParsers() == null) {
< 			myGenModel.setLabelParsers(GMFGenFactory.eINSTANCE.createGenParsers());
152,152c201,201
< 			// unless bug #235113 is fixed, always do ParserService
---
> 			// unless bug #235113 is fixed, always do ParserService
152a202,202
> 			getGenEssence().getLabelParsers().setExtensibleViaService(true);
153,153d201
< 			myGenModel.getLabelParsers().setExtensibleViaService(true);
154a204,206
> 		return getGenEssence().getLabelParsers();
> 	}
> 
154,154c203,203
< 		}
---
> 		}
185,185c181,181
< 	private Palette createGenPalette() {
---
> 	private Palette getGenPalette() {
194,194c190,190
< 	private GenPropertySheet createPropertySheet() {
---
> 	private GenPropertySheet getPropertySheet() {
207,207c213,213
< 			myPaletteProcessor.initialize(createGenPalette());
---
> 			myPaletteProcessor.initialize(getGenPalette());
232,232c238,238
< 		myPropertySheetProcessor.initialize(createPropertySheet());
---
> 		myPropertySheetProcessor.initialize(getPropertySheet());
593a600,600
> 			modelFacet.setParser(getOrCreateParser((DesignLabelMapping) mapping));
595a603,608
> 		// create bare instance that points to a ExternalParser
> 		// this is modification of old contract (though, not breaking change, I believe)
> 		// that says null modelFacet means use of external parser
> 		LabelModelFacet modelFacet = GMFGenFactory.eINSTANCE.createLabelModelFacet();
> 		modelFacet.setParser(getOrCreateParser(mapping));
> 		return modelFacet;
596,596d602
< 		return null;
1274,1274c1286,1286
< 		for (GenParserImplementation pi : getGenEssence().getLabelParsers().getImplementations()) {
---
> 		for (GenParserImplementation pi : getGenParsers().getImplementations()) {
1287,1287c1299,1299
< 		getGenEssence().getLabelParsers().getImplementations().add(result);
---
> 		getGenParsers().getImplementations().add(result);
1289a1302,1317
> 
> 	private GenParserImplementation getOrCreateParser(DesignLabelMapping flMapping) {
> 		if (myDesignLabelParser == null) {
> 			myDesignLabelParser = GMFGenFactory.eINSTANCE.createExternalParser();
> 			getGenParsers().getImplementations().add(myDesignLabelParser);
> 		}
> 		return myDesignLabelParser;
> 	}
> 
> 	private GenParserImplementation getOrCreateParser(LabelMapping flMapping) {
> 		if (myAuxParser == null) {
> 			myAuxParser = GMFGenFactory.eINSTANCE.createExternalParser();
> 			getGenParsers().getImplementations().add(myAuxParser);
> 		}
> 		return myAuxParser;
> 	}
