43,43c60,60
< import org.eclipse.swt.widgets.Scrollable;
---
> import org.eclipse.swt.widgets.Scrollable;
44,44d60
< 
48,48c47,47
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramActionBarEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DiagramPopupBarEditPolicy;
107,107c106,106
< 		installEditPolicy(EditPolicyRoles.ACTIONBAR_ROLE,
---
> 		installEditPolicy(EditPolicyRoles.POPUPBAR_ROLE,
108,108c107,107
< 			new DiagramActionBarEditPolicy());
---
> 			new DiagramPopupBarEditPolicy());
214,214c213,213
< 	 * returns all connectors owned by this diagram, the returned list is 
---
> 	 * returns all connections owned by this diagram, the returned list is a
215a215,215
> 	 * 
215,215c214,214
< 	 * a list of <code>ConnectionEditPart</code>s
---
> 	 * list of <code>ConnectionEditPart</code>s
218,218c218,218
< 	public List getConnectors() {
---
> 	public List getConnections() {
222,222c222,222
< 		List connectors = new ArrayList();
---
> 		List connections = new ArrayList();
224,224c224,224
< 			Object connectorEP = registry.get(views.next());
---
> 			Object connectionEP = registry.get(views.next());
225,225c225,225
< 			if (connectorEP != null)
---
> 			if (connectionEP != null)
226,226c226,226
< 				connectors.add(connectorEP);
---
> 				connections.add(connectionEP);
228,228c228,228
< 		return connectors;
---
> 		return connections;
235a236,236
> 		List connections = getConnections();
236,236d235
< 		List connectors = getConnectors();
238,238c238,238
< 		if (connectors.size() > 0 || shapes.size() > 0) {
---
> 		if (connections.size() > 0 || shapes.size() > 0) {
241,241c241,241
< 			myChildren.addAll(connectors);
---
> 			myChildren.addAll(connections);
384,392d383
< 	
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gef.editparts.AbstractEditPart#refreshChildren()
< 	 */
< 	protected void refreshChildren() {
< 		// TODO Auto-generated method stub
< 		super.refreshChildren();
< 	}
< 
