40a41,41
> import org.eclipse.emf.transaction.util.ConditionalRedoCommand;
223a225,226
> 			extends AbstractCommand
> 			implements ConditionalRedoCommand {
223,223c224,224
< 	private static class DiagramEventBrokerCommand extends AbstractCommand {
---
> 	private static class DiagramEventBrokerCommand
247a251,254
> 		public boolean canRedo() {
> 			return (change != null) && change.canApply();
> 		}
> 		
259a267,268
> 				// this command does not need to implement canRedo() because it
> 				//    is assumed to be redoable, anyway, which is what we want
