21a22,23
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
56,57d57
<             }
< 
58,58c58,58
<             else if (DiagramViewProvider.isNoteView(view)) {
---
>             } else if (DiagramViewProvider.isNoteView(view)) {
60a61,63
>             } else if (ViewType.GROUP.equals(view.getType())) {
>                  return DiagramUIPluginImages
>                     .get(DiagramUIPluginImages.IMG_GROUP);
83,83c86,86
<         if (view != null && 
---
>         if (view != null
84,84c87,87
< 		   (DiagramViewProvider.isNoteView(view)
---
>             && (DiagramViewProvider.isNoteView(view)
85a89,89
>                 .equals(view.getType()))) {
85,85c88,88
< 		   	|| DiagramViewProvider.isTextView(view))) {
---
>                 || DiagramViewProvider.isTextView(view) || ViewType.GROUP
