285a286,286
> 		double gridSpacing = 0;
286a288,288
> 		if (getWorkspaceViewerPreferences() != null)
287,287c289,289
< 		double gridSpacing = getWorkspaceViewerPreferences().getDouble(WorkspaceViewerProperties.GRIDSPACING);
---
> 			gridSpacing = getWorkspaceViewerPreferences().getDouble(WorkspaceViewerProperties.GRIDSPACING);
328a331,332
> 		int rulerUnits = RulerProvider.UNIT_INCHES;
> 		if (getWorkspaceViewerPreferences() != null)
329,329c333,333
< 		int rulerUnits = getWorkspaceViewerPreferences().getInt(WorkspaceViewerProperties.RULERUNIT);
---
> 			rulerUnits = getWorkspaceViewerPreferences().getInt(WorkspaceViewerProperties.RULERUNIT);
529a534,534
> 		if (getWorkspaceViewerPreferences() != null)
549a555,555
> 		
551a558,558
> 		
574a582,582
> 		if (wsPrefStore != null) {
596a605,605
> 	}
