76a77,79
>      * @see #isSetMeasurementUnit()
>      * @see #unsetMeasurementUnit()
>      * @see #setMeasurementUnit(MeasurementUnit)
78,78c81,81
< 	 * @model default="Himetric" changeable="false"
---
>      * @model default="Himetric" unsettable="true"
83a87,87
>      * Sets the value of the '{@link org.eclipse.gmf.runtime.notation.Diagram#getMeasurementUnit <em>Measurement Unit</em>}' attribute.
84a89,118
>      * <!-- end-user-doc -->
>      * @param value the new value of the '<em>Measurement Unit</em>' attribute.
>      * @see org.eclipse.gmf.runtime.notation.MeasurementUnit
>      * @see #isSetMeasurementUnit()
>      * @see #unsetMeasurementUnit()
>      * @see #getMeasurementUnit()
>      * @generated
>      */
>     void setMeasurementUnit(MeasurementUnit value);
> 
>     /**
>      * Unsets the value of the '{@link org.eclipse.gmf.runtime.notation.Diagram#getMeasurementUnit <em>Measurement Unit</em>}' attribute.
>      * <!-- begin-user-doc -->
>      * <!-- end-user-doc -->
>      * @see #isSetMeasurementUnit()
>      * @see #getMeasurementUnit()
>      * @see #setMeasurementUnit(MeasurementUnit)
>      * @generated
>      */
>     void unsetMeasurementUnit();
> 
>     /**
>      * Returns whether the value of the '{@link org.eclipse.gmf.runtime.notation.Diagram#getMeasurementUnit <em>Measurement Unit</em>}' attribute is set.
>      * <!-- begin-user-doc -->
>      * <!-- end-user-doc -->
>      * @return whether the value of the '<em>Measurement Unit</em>' attribute is set.
>      * @see #unsetMeasurementUnit()
>      * @see #getMeasurementUnit()
>      * @see #setMeasurementUnit(MeasurementUnit)
>      * @generated
85,93d88
< 	 * <p>
< 	 * A utililty method to initialize the '<em>Measurement Unit</em>'
< 	 * to a value that will be used for the lifetime of the 
< 	 * '<em>Diagram</em>' object.  This method can only be called
< 	 * once.  Additional calls will be ignored.
< 	 * </p>
< 	 * @param me the '<em>Measurement Unit</em>' to initialize the
< 	 * '<em>Diagram</em>' to.
< 	 * @return whether the value of the '<em>MeasurementUnit</em>' variable is set.
94a120,120
>     boolean isSetMeasurementUnit();
95,95d119
< 	boolean initializeMeasurementUnit(MeasurementUnit mu);
