108a109,109
> import org.eclipse.gmf.gmfgraph.DiagramElement;
111a113,113
> import org.eclipse.gmf.gmfgraph.VisualFacet;
317,317c319,319
< 		genNode.setViewmap(myViewmaps.create(nme.getDiagramNode()));
---
> 		genNode.setViewmap(myViewmaps.create((Node) nme.getDiagramNode()));
421,421c423,423
< 		} else if (childNodeMapping.getDiagramNode().getAffixedParentSide() != Direction.NONE_LITERAL){
---
> 		} else if (((Node) childNodeMapping.getDiagramNode()).getAffixedParentSide() != Direction.NONE_LITERAL){
422a425,425
> 			sideAffixedNode.setViewmap(myViewmaps.create((Node) childNodeMapping.getDiagramNode()));
423,423d424
< 			sideAffixedNode.setViewmap(myViewmaps.create(childNodeMapping.getDiagramNode()));
424,424c426,426
< 			String positionConstantName = getAffixedSideAsPositionConstantsName(childNodeMapping.getDiagramNode());
---
> 			String positionConstantName = getAffixedSideAsPositionConstantsName((Node) childNodeMapping.getDiagramNode());
430,430c432,432
< 			childNode.setViewmap(myViewmaps.create(childNodeMapping.getDiagramNode()));
---
> 			childNode.setViewmap(myViewmaps.create((Node) childNodeMapping.getDiagramNode()));
568,568c570,570
< 		if (Knowledge.isExternal(mapping.getDiagramLabel())) {
---
> 		if (mapping.getDiagramLabel().isExternal()) {
592,592c594,594
< 		if (mapping.getDiagramLabel().find(AlignmentFacet.class) != null) {
---
> 		if (findVF(mapping.getDiagramLabel(), AlignmentFacet.class) != null) {
593,593c595,595
< 			AlignmentFacet af = (AlignmentFacet) mapping.getDiagramLabel().find(AlignmentFacet.class);
---
> 			AlignmentFacet af = findVF(mapping.getDiagramLabel(), AlignmentFacet.class);
597,597c599,599
< 		LabelOffsetFacet lof = (LabelOffsetFacet) mapping.getDiagramLabel().find(LabelOffsetFacet.class);
---
> 		LabelOffsetFacet lof = findVF(mapping.getDiagramLabel(), LabelOffsetFacet.class);
608a611,618
> 	private static <T extends VisualFacet> T findVF(DiagramElement element, Class<T> facetClass) {
> 		for (VisualFacet vf : element.getFacets()) {
> 			if (facetClass.isInstance(vf)) {
> 				return facetClass.cast(vf);
> 			}
> 		}
> 		return null;
> 	}
