104a105,114
>     private boolean fitToPage = false;
>     
>     /**
>      * change the fit to page state
>      * @param fitToPage the new fit to page state
>      */
>     public void setFitToPage(boolean fitToPage){
>         this.fitToPage = fitToPage;
>     }
> 
541,541d550
<         
543,543d600
<         
544a602,603
>         g.translate(translated.x, translated.y);
>         g.scale(userScale);
544,544c601,601
<         int width = pageSize.x, height = pageSize.y;
---
>         int width = pageSize.x, height = pageSize.y;
545,545d601
<         
569a576,576
>             internalDrawPage(dgrmEP,figureBounds,fPreferences,margins,mmg,rowIndex, colIndex,true);
570,598d575
<             mmg.translate(translated.x,translated.y);
<             mmg.scale(userScale);
<             
<             mmg.pushState();
<             
<             int translateX = -(width * (colIndex - 1));
<             int translateY = -(height * (rowIndex - 1));
<         
<             int scaledTranslateX = (int) (translateX / userScale);
<             int scaledTranslateY = (int) (translateY / userScale);
<         
<             int scaledWidth = (int) (width / userScale);
<             int scaledHeight = (int) (height / userScale);
<             
<             scaledTranslateX += (margins.left * (colIndex - 1)) + (margins.right * (colIndex));
<             scaledTranslateY += ((margins.top * rowIndex) + (margins.bottom * (rowIndex - 1)));
<            
<             mmg.translate(scaledTranslateX, scaledTranslateY);
<             
<             Rectangle clip = new Rectangle((scaledWidth - margins.left - margins.right) 
<                 * (colIndex - 1) + figureBounds.x, (scaledHeight - margins.bottom - margins.top) 
<                 * (rowIndex - 1) + figureBounds.y, scaledWidth - margins.right - margins.left, 
<                 scaledHeight - margins.top - margins.bottom);
<             
<             mmg.clipRect(clip);
<             
<             dgrmEP.getLayer(LayerConstants.PRINTABLE_LAYERS).paint(mmg);
< 
<             mmg.popState();
608,608d585
<           
612,613d600
<             this.graphics.translate(translated.x,translated.y);
<             this.graphics.scale(userScale);
614a605,605
>         g.pushState();
615,615d604
<             this.graphics.pushState();
625a616,616
>         if (RTL_ENABLED) {
626,626d615
<             if (rtlEnabled) {
627a618,618
>                 + (margins.right * (colIndex));
627,627c617,617
<                 scaledTranslateX += (margins.left * (colIndex - 1)) + (margins.right * (colIndex));
---
>             scaledTranslateX += (margins.left * (colIndex - 1))
629,629d619
<             }
630,630c620,620
<             else {
---
>         } else {
635,635c625,625
<             this.graphics.translate(scaledTranslateX, scaledTranslateY);
---
>         g.translate(scaledTranslateX, scaledTranslateY);
636a627,629
>         Rectangle clip = new Rectangle(
>             (scaledWidth - margins.left - margins.right) * (colIndex - 1)
>                 + figureBounds.x, (scaledHeight - margins.bottom - margins.top)
637,638d626
<             Rectangle clip = new Rectangle((scaledWidth - margins.left - margins.right) 
<                 * (colIndex - 1) + figureBounds.x, (scaledHeight - margins.bottom - margins.top) 
639,639c630,630
<                 * (rowIndex - 1) + figureBounds.y, scaledWidth - margins.right - margins.left, 
---
>                 * (rowIndex - 1) + figureBounds.y, scaledWidth - margins.right
640,640c631,631
<                 scaledHeight - margins.top - margins.bottom);
---
>                 - margins.left, scaledHeight - margins.top - margins.bottom);
641,641c632,632
<             this.graphics.clipRect(clip);
---
>         g.clipRect(clip);
643,643c634,634
<             dgrmEP.getLayer(LayerConstants.PRINTABLE_LAYERS).paint(this.graphics);
---
>         dgrmEP.getLayer(LayerConstants.PRINTABLE_LAYERS).paint(g);
644,645d634
<     
<             this.graphics.popState();
646a588,588
>             internalDrawPage(dgrmEP,figureBounds,fPreferences,margins,this.graphics,rowIndex, colIndex,false);
646a636,636
>         g.popState();
647,647c589,589
<             //draw the header and footer after drawing the image to avoid getting the image getting drawn over them
---
>             //draw the header and footer after drawing the image to avoid getting the image getting drawn over them
648,648c590,590
<             drawHeaderAndFooter(gc_, dgrmEP, figureBounds, font, rowIndex, colIndex);
---
>             drawHeaderAndFooter(gc_, dgrmEP, figureBounds, font, rowIndex, colIndex);
649a592,599
>     }
>     
>     private void internalDrawPage(DiagramEditPart dgrmEP,
>             Rectangle figureBounds, IPreferenceStore fPreferences,
>             PageMargins margins, Graphics g, int rowIndex, int colIndex,
>             boolean RTL_ENABLED) {
>         org.eclipse.draw2d.geometry.Point pageSize = PageInfoHelper
>             .getPageSize(fPreferences, false, getMapMode());
649,649c591,591
<         }
---
>         }
670,672d656
<         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper
<             .getPageSize(fPreferences, getMapMode());
<         
676,676d660
<          
680a665,682
>         float actualWidth = 0;
>         float actualHeight = 0;
>         if (this.rows==1 && this.columns==1 && fitToPage){
>             Rectangle rectangle = dgrmEP.getChildrenBounds();
>             figureBounds.width = rectangle.x + rectangle.width + (numCols)*margins.right + numCols*margins.left ;
>             figureBounds.height = rectangle.y + rectangle.height + (numRows)*margins.top + numRows*margins.bottom;
>             actualWidth = figureBounds.width;
>             actualHeight = figureBounds.height;
>         }else {
>             actualWidth = numCols * pageSize.x;
>             actualHeight = numRows * pageSize.y;
>         }
> 
>         org.eclipse.draw2d.geometry.Point pageBounds = PageInfoHelper
>             .getPageSize(fPreferences, getMapMode());
>         
> 
>         
689,689c691,691
<         float vScale = ((float) totalHeight) / ((float)(numRows * pageSize.y));
---
>         float vScale =  totalHeight / actualHeight;
690,690c692,692
<         float hScale = ((float) totalWidth) / ((float)(numCols * pageSize.x));
---
>         float hScale = totalWidth / actualWidth;
698,698c657,657
<         PageMargins margins = PageInfoHelper.getPageMargins(fPreferences, getMapMode());
---
>         PageMargins margins = PageInfoHelper.getPageMargins(fPreferences, getMapMode());
