49,49d48
< import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.PageBreakEditPart;
279a279,282
> 		IPreferenceStore preferenceStore = ((DiagramRootEditPart) getRoot()).getWorkspaceViewerPreferences();
> 		// do not update unless we really need to
> 		if (preferenceStore == null ||
> 			preferenceStore.getBoolean(WorkspaceViewerProperties.VIEWPAGEBREAKS)==false)
280,282d278
< 		PageBreakEditPart pagebreakEditpart = ((DiagramRootEditPart)getRoot()).getPageBreakEditPart();
< 		if (pagebreakEditpart == null ||
< 			pagebreakEditpart.getFigure().isVisible())
283a284,285
> 
> 		((DiagramRootEditPart) getRoot())
284a287,287
> 		
284,284c286,286
< 		pagebreakEditpart.resize(getChildrenBounds());
---
> 				.getPageBreakEditPart().resize(getChildrenBounds());
