14,14d13
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
16,16d14
< import org.eclipse.gmf.runtime.diagram.core.internal.l10n.DiagramResourceManager;
53,62d50
< 	/**
< 	 * Retrieves the resource manager for this plug-in.
< 	 * 
< 	 * @return The resource manager for this plug-in.
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return DiagramResourceManager.getInstance();
< 	}
