31,31c21,21
< import org.eclipse.gmf.runtime.common.core.util.StringStatics;
---
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
32,32c22,22
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
32a23,23
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.DiagramUIPropertiesMessages;
33,33d22
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
34,34c24,24
< import org.eclipse.gmf.runtime.notation.DescriptionStyle;
---
> import org.eclipse.gmf.runtime.notation.DescriptionStyle;
35,35c25,25
< import org.eclipse.gmf.runtime.notation.Diagram;
---
> import org.eclipse.gmf.runtime.notation.Diagram;
36,36c26,26
< import org.eclipse.gmf.runtime.notation.NotationPackage;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
37,37c27,27
< import org.eclipse.gmf.runtime.notation.View;
---
> import org.eclipse.gmf.runtime.notation.View;
38,38d27
< 
48,48c47,47
< 	protected static final String NAME_LABEL = ResourceManager
---
> 	protected static final String NAME_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameLabel_text;
49,49d47
< 		.getI18NString("DiagramGeneralDetails.nameLabel.text"); //$NON-NLS-1$
52,52c50,50
< 	protected static final String DIAGRAM_TYPE_LABEL = ResourceManager
---
> 	protected static final String DIAGRAM_TYPE_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramTypeLabel_text;
53,53d50
< 		.getI18NString("DiagramGeneralDetails.diagramTypeLabel.text"); //$NON-NLS-1$
56,56c53,53
< 	protected static final String DESCRIPTION_LABEL = ResourceManager
---
> 	protected static final String DESCRIPTION_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionLabel_text;
57,57d53
< 		.getI18NString("DiagramGeneralDetails.diagramDescriptionLabel.text"); //$NON-NLS-1$
66,66c62,62
< 	protected static final String NAME = ResourceManager
---
> 	protected static final String NAME = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameChangeCommand_text;
67,67d62
< 		.getI18NString("DiagramGeneralDetails.nameChangeCommand.text"); //$NON-NLS-1$
70,70c65,65
< 	protected static final String DESCRIPTION = ResourceManager
---
> 	protected static final String DESCRIPTION = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionChangeCommand_text;
71,71d65
< 		.getI18NString("DiagramGeneralDetails.diagramDescriptionChangeCommand.text"); //$NON-NLS-1$
