38,38c106,106
< import org.eclipse.draw2d.parts.ScrollableThumbnail;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.parts.ScrollableThumbnailEx;
39,39c107,107
< import org.eclipse.draw2d.parts.Thumbnail;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.parts.ThumbnailEx;
189,189c189,189
<         private Thumbnail thumbnail;
---
>         private ThumbnailEx thumbnail;
326,326c326,326
<             thumbnail = new ScrollableThumbnail((Viewport) root.getFigure());
---
>             thumbnail = new ScrollableThumbnailEx((Viewport) root.getFigure());
