88,88c88,88
<                 keys = new HashMap();
---
>                 keys = new HashMap(4);
93,93c93,93
<                 listenersSet = new HashSet();
---
>                 listenersSet = new HashSet(4);
294a295,295
>             boolean customNotification = NotificationUtil.isCustomNotification(notification);
295,295c296,296
<             if (shouldIgnoreNotification(notification))
---
>             if (!customNotification && shouldIgnoreNotification(notification))
299a301,301
>                     !customNotification) {
299,299c300,300
<                 if (deletedObjects.contains(notification.getNotifier())) {
---
>                 if (deletedObjects.contains(notification.getNotifier())&&
