762a763,763
>             
1179a1181,1183
>         boolean snapToGeometry = globalPreferenceStore
>         .getBoolean(IPreferenceConstants.PREF_SNAP_TO_GEOMETRY);
> 
1185a1190,1190
>         store.setValue(WorkspaceViewerProperties.SNAPTOGEOMETRY, snapToGeometry);
1403a1409,1409
>         // Snap to Geometry        
1403a1413,1413
>                     WorkspaceViewerProperties.SNAPTOGEOMETRY))); 
1404,1404c1414,1414
<         // Snap to Grid
---
>         // Snap to Grid
1408,1408c1418,1418
<                 WorkspaceViewerProperties.SNAPTOGRID)));
---
>                 WorkspaceViewerProperties.SNAPTOGRID)));
1409,1409d1418
< 
1410,1410c1419,1419
<         // Hide/Show Grid
---
>         // Hide/Show Grid
1414,1414d1417
<                 WorkspaceViewerProperties.VIEWGRID)));
