70,70c70,70
< 		public Resource load(TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException;
---
> 		public Resource load(TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException;
80,80c80,80
< 		public Resource load(TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException {
---
> 		public Resource load(TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws IOException, CoreException {
92a181,183
>             				
>                             // We will place a special extended metadata in here to ensure that we can load diagrams
>             				//  from older versions of our metamodel.
93,94d180
< 				// We will place a special extended metadata in here to ensure that we can load diagrams
< 				//  from older versions of our metamodel.
95a185,185
>             				
95,95c184,184
< 				loadingOptions.put(XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData());
---
>             				loadOptions.put(XMLResource.OPTION_EXTENDED_META_DATA, new NotationExtendedMetaData());
106a104,105
>                 	resource.unload();
>                 	throw e;
107,107d103
< 					// Proceed with an unloaded resource.
123,123c121,121
< 			throws CoreException {
---
> 			throws IOException, CoreException {
161,161d158
< 
162,162c159,159
< 			} catch (Exception e) {
---
> 			} catch (Resource.IOWrappedException e) {
164,164c161,161
< 					Throwable t = e.getCause();
---
> 					Throwable causeError = e.getWrappedException();
166,166d162
< 					Throwable causeError = t.getCause();
168,168c164,164
< 						causeError = t;
---
> 						causeError = e;
169a166,166
> 					
177a175,175
> 					
222a226,227
>         save(domain, file, diagram, progressMonitor, options);
> 	}
223a229,230
>     static public void save(TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor) throws CoreException {
>         Map options = new HashMap();
360,360c367,367
< 			} else if (szOption == MessageDialogWithToggle.ALWAYS) {
---
> 			} else if (MessageDialogWithToggle.ALWAYS.equals(szOption)) {
