236a237,238
> 		DiagramStyle diagramStyle = (DiagramStyle)object;
> 		return getString("_UI_DiagramStyle_type") + " " + diagramStyle.getPageX(); //$NON-NLS-1$ //$NON-NLS-2$
237,241d236
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
< 			getString("_UI_DiagramStyle_type") : //$NON-NLS-1$
< 			getString("_UI_DiagramStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
255,255d251
< 			case NotationPackage.DIAGRAM_STYLE__UUID:
