20,20d19
< import org.eclipse.emf.ecore.EStructuralFeature;
26,26d24
< 
193,193c191,191
< 		return NotationPackage.eINSTANCE.getDiagramStyle();
---
>         return NotationPackage.Literals.DIAGRAM_STYLE;
330,330c328,328
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
330a329,329
>         switch (featureID) {
331,332d328
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
337,337d334
< 				default:
338,338c335,335
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove(otherEnd, featureID, msgs);
339,339d335
< 			}
341,341d334
< 		return eBasicSetContainer(null, featureID, msgs);
349a344,344
>         switch (featureID) {
349,349c343,343
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
350,350d343
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
365a360,360
>         return super.eGet(featureID, resolve, coreType);
366,366d359
< 		return eDynamicGet(eFeature, resolve);
374a369,369
>         switch (featureID) {
374,374c368,368
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
375,375d368
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
399a394,394
>         super.eSet(featureID, newValue);
400,400d393
< 		eDynamicSet(eFeature, newValue);
408a403,403
>         switch (featureID) {
408,408c402,402
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
409,409d402
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
431a426,426
>         super.eUnset(featureID);
432,432d425
< 		eDynamicUnset(eFeature);
440a435,435
>         switch (featureID) {
440,440c434,434
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
441,441d434
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
456a451,451
>         return super.eIsSet(featureID);
457,457d450
< 		return eDynamicIsSet(eFeature);
