820a821,822
> 		case Language.LITERAL :
> 			return GenLanguage.LITERAL_LITERAL;
1067a1070,1075
> 		switch (language.getValue()) {
> 		case GenLanguage.JAVA :
> 			return  GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider();
> 		case GenLanguage.OCL : 
> 		case GenLanguage.REGEXP :
> 		case GenLanguage.NREGEXP : {
1068,1075d1069
< 		GenExpressionProviderBase newProvider = null;
< 		if(GenLanguage.JAVA_LITERAL.equals(language)) {
< 			newProvider = GMFGenFactory.eINSTANCE.createGenJavaExpressionProvider();			
< 		} else if(GenLanguage.OCL_LITERAL.equals(language)) {
< 			GenExpressionInterpreter oclProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter();
< 			oclProvider.setLanguage(language);
< 			newProvider = oclProvider;
< 		} else if(GenLanguage.REGEXP_LITERAL.equals(language) || GenLanguage.NREGEXP_LITERAL.equals(language)) {
1077a1078,1084
> 			return regexpProvider;
> 		}
> 		case GenLanguage.LITERAL :
> 			return GMFGenFactory.eINSTANCE.createGenLiteralExpressionProvider();
> 		default : {
> 			assert false : language;
> 			return GMFGenFactory.eINSTANCE.createGenExpressionInterpreter();
1078,1080d1077
< 			newProvider = regexpProvider;
< 		} else {
< 			newProvider = GMFGenFactory.eINSTANCE.createGenExpressionInterpreter();
1082a1087,1087
> 		}
1083,1084d1086
< 		assert newProvider != null;
< 		return newProvider;
