31,31c31,31
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.Figure#getReferencingElements <em>Referencing Elements</em>}'.
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.FigureHandle#getReferencingElements <em>Referencing Elements</em>}'.
39,39c39,39
< 	 * @see #setFigure(Figure)
---
> 	 * @see #setFigure(FigureHandle)
41,41c41,41
< 	 * @see org.eclipse.gmf.gmfgraph.Figure#getReferencingElements
---
> 	 * @see org.eclipse.gmf.gmfgraph.FigureHandle#getReferencingElements
45,45c45,45
< 	Figure getFigure();
---
> 	FigureHandle getFigure();
55,55c55,55
< 	void setFigure(Figure value);
---
> 	void setFigure(FigureHandle value);
