30,30c30,30
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
178,178c178,178
<         return new EtoolsProxyCommand(new CreateGuideCommand(
---
>         return new ICommandProxy(new CreateGuideCommand(
186,186c186,186
< 		return new EtoolsProxyCommand( new DeleteGuideCommand(editingDomain, (Guide)guide) );
---
> 		return new ICommandProxy( new DeleteGuideCommand(editingDomain, (Guide)guide) );
196,196c196,196
< 		cmd.add( new EtoolsProxyCommand( new MoveGuideCommand(editingDomain, (Guide)guide, pDelta) ) );
---
> 		cmd.add( new ICommandProxy( new MoveGuideCommand(editingDomain, (Guide)guide, pDelta) ) );
216,216c216,216
< 			cmd.add( new EtoolsProxyCommand(spc) );
---
> 			cmd.add( new ICommandProxy(spc) );
