2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
13a14,15
> import java.util.Iterator;
> 
15a18,21
> import org.eclipse.core.runtime.IAdaptable;
> import org.eclipse.emf.ecore.EObject;
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
17a24,24
> import org.eclipse.jface.viewers.IStructuredSelection;
55a63,91
>     /**
>      * Finds my editing domain by adating the current selection to
>      * <code>EObject</code>.
>      */
>     protected TransactionalEditingDomain getEditingDomain(Object target) {
> 
>         TransactionalEditingDomain result = null;
>         IStructuredSelection selection = getStructuredSelection();
> 
>         if (selection != null && !selection.isEmpty()) {
> 
>             for (Iterator i = selection.iterator(); i.hasNext()
>                 && result == null;) {
>                 Object next = i.next();
> 
>                 if (next instanceof IAdaptable) {
>                     EObject element = (EObject) ((IAdaptable) next)
>                         .getAdapter(EObject.class);
> 
>                     if (element != null) {
>                         result = TransactionUtil.getEditingDomain(element);
>                     }
>                 }
>             }
>         }
> 
>         return result;
>     }
> 
