21,22d20
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.DiagramMEditingDomainGetter;
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
72a71,76
> //			getEditingDomain().runExclusive(new Runnable() {
> //
> //				public void run() {
> 					ContributionItemService.getInstance()
> 						.contributeToActionBars(bars, descriptor);
> //				}
73,79d70
< 			DiagramMEditingDomainGetter.getMEditingDomain(getPage().getActiveEditor()).runAsRead( new MRunnable() {
< 				public Object run() {
< 					ContributionItemService.getInstance().contributeToActionBars(
< 							bars,
< 							descriptor);
< 					return null;
< 				}
80,80c77,77
< 			});
---
> //			});
138a136,137
> //	protected abstract TransactionalEditingDomain getEditingDomain();
> 
