25a26,26
> import org.eclipse.gmf.gmfgraph.Figure;
129a131,142
> 		String prefix = "";
> 		if (dimension.eContainer() instanceof Figure) {
> 			Figure f = (Figure) dimension.eContainer();
> 			if (f.getMaximumSize() == dimension) {
> 				prefix = "Maximum Size: ";
> 			} else if (f.getMinimumSize() == dimension) {
> 				prefix = "Minimum Size: ";
> 			} else if (f.getPreferredSize() == dimension) {
> 				prefix = "Preferred Size: ";
> 			}
> 		}
> 		return prefix + '[' + dimension.getDx() + ',' + dimension.getDy() + ']';
130,130d130
< 		return getString("_UI_Dimension_type") + ' ' + dimension.getDx() + ',' + dimension.getDy();
