5,5c5,5
<  * $Id: DomainAttributeTargetItemProvider.java,v 1.3 2007/03/14 13:00:15 atikhomirov Exp $
---
>  * $Id: DomainAttributeTargetItemProvider.java,v 1.4 2007/04/03 16:29:19 atikhomirov Exp $
15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
160a157,157
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
161,161d156
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
162,162c158,158
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
168,168c164,164
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
