2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
80,80d79
<             try {
81,81c80,80
<                 IStatus status = cmd.execute(progressMonitor, null);
---
>             IStatus status = execute(cmd, progressMonitor, null);
82,82d80
<                 setStatus(status);
93,106d90
<             } catch (ExecutionException e) {
<                 IStatus status = new Status(Status.ERROR, DiagramUIPlugin
<                     .getPluginId(), DiagramUIStatusCodes.COMMAND_FAILURE, e
<                     .getLocalizedMessage(), e);
<                 setStatus(status);
< 
<                 Trace.catching(DiagramUIPlugin.getInstance(),
<                     DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
<                     "doRun", e); //$NON-NLS-1$
< 
<                 Log.error(DiagramUIPlugin.getInstance(),
<                     DiagramUIStatusCodes.COMMAND_FAILURE, e
<                         .getLocalizedMessage(), e);
<             }
