2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
22a25,25
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
23,23d24
< 
26,26c28,28
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
44,44c46,46
< 	extends AbstractModelCommand {
---
> 	extends AbstractTransactionalCommand {
59a62,63
>      * @param editingDomain
>      *            the editing domain through which model changes are made
65a70,70
> 		super(editingDomain, label,
65,65c69,69
< 	public DuplicateEObjectsCommand(String label, List eObjectsToBeDuplicated) {
---
> 	public DuplicateEObjectsCommand(TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated) {
66,66c71,71
< 		super(label, eObjectsToBeDuplicated);
---
>             getWorkspaceFiles(eObjectsToBeDuplicated));
74a80,81
>      * @param editingDomain
>      *            the editing domain through which model changes are made
82,82c89,89
< 	public DuplicateEObjectsCommand(String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap) {
---
> 	public DuplicateEObjectsCommand(TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap) {
82a90,90
>         super(editingDomain, label,
83,83c91,91
< 		super(label, eObjectsToBeDuplicated);
---
>             getWorkspaceFiles(eObjectsToBeDuplicated));
115,115d122
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#isExecutable()
117,117c124,124
< 	public boolean isExecutable() {
---
> 	public boolean canExecute() {
133a19,20
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
134,134d18
< 	 * @see org.eclipse.gmf.runtime.common.core.internal.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
136,136c142,142
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 	protected CommandResult doExecuteWithResult(
136a143,144
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
164,164c172,172
< 		return newOKCommandResult(getAllDuplicatedObjectsMap());
---
> 		return CommandResult.newOKCommandResult(getAllDuplicatedObjectsMap());
