2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
21a22,23
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
22,22c127,127
< 
---
> 
30,30c31,31
< public class DuplicateElementsRequest
---
> public class DuplicateElementsRequest extends AbstractEditCommandRequest {
31,31d31
< 	extends AbstractEditCommandRequest {
59a60,62
> 	 * 
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
61,61c64,64
< 	public DuplicateElementsRequest() {
---
> 	public DuplicateElementsRequest(TransactionalEditingDomain editingDomain) {
63,63c66,66
< 		this(null);
---
> 		this(editingDomain, null);
68a72,73
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
72a78,78
> 			List elementsToDuplicate) {
72,72c77,77
< 	public DuplicateElementsRequest(List elementsToDuplicate) {
---
> 	public DuplicateElementsRequest(TransactionalEditingDomain editingDomain,
74,74c80,80
< 		super();
---
> 		super(editingDomain);
78a85,106
>      * Constructs a new request to duplicate a model element.  The editing domain will be
>      * derived from the elements in {@link #getElementsToBeDuplicated()}.
>      * 
>      */
>     public DuplicateElementsRequest() {
> 
>         this(null, null);
>     }
>     
>     /**
>      * Constructs a new request to duplicate a model element. The editing domain will be
>      * derived from the elements in {@link #getElementsToBeDuplicated()}.
>      * 
>      * @param elementToDuplicate
>      *            the element to be duplicated
>      */
>     public DuplicateElementsRequest(List elementsToDuplicate) {
> 
>         this(null, elementsToDuplicate);
>     }
> 
> 	/**
118a148,157
>     /**
>      * Sets the primary elements to be duplicated.
>      * 
>      * @param elements
>      *            The elements to be duplicated.
>      */
>     public void setElementsToBeDuplicated(List elements) {
>         this.elementsToDuplicate = elements;
>     }
> 
151,151c190,190
< 	 * Finds the first common container of a collection of objects, or <code>null</code> if
---
> 	 * Finds the first common container of a collection of objects, or
152,152c191,191
< 	 * there is not common container.
---
> 	 * <code>null</code> if there is not common container.
156a196,196
> 	 *         <code>objects</code>, or <code>null</code> if there is no
156,156c195,195
< 	 * @return the least common container that containes all of the <code>objects</code>, or
---
> 	 * @return the least common container that containes all of the
157,157c197,197
< 	 * <code>null</code> if there is no common container.
---
> 	 *         common container.
221a262,281
>     
> 
>     /**
>      * Derives the editing domain from the elements to be duplicated, if it hasn't
>      * already been specified.
>      */
>     public TransactionalEditingDomain getEditingDomain() {
>         TransactionalEditingDomain result = super.getEditingDomain();
> 
>         if (result == null) {
>             EObject eObject = (EObject) ((getElementsToBeDuplicated().size() > 0) ? getElementsToBeDuplicated()
>                 .get(0)
>                 : null);
>             
>             if (eObject != null) {
>                 result = TransactionUtil.getEditingDomain(eObject); 
>             }
>         }
>         return result;
>     }
