2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
97a98,120
> 	 * Constructs a new duplicate EObjects command with the specified label and
> 	 * list of EObjects. Also sets the list of affected files to be the files,
> 	 * where the targetContainer is stored. Target container specifies the
> 	 * eObject into which the duplicated eObjects will be added.
> 	 * 
> 	 * @param editingDomain
> 	 * 		the editing domain through which model changes are made
> 	 * @param label
> 	 * 		The label for the new command.
> 	 * @param eObjectsToBeDuplicated
> 	 * 		The list of <code>EObjects</code> to be duplicated.
> 	 * @param allDuplicatedObjectsMap
> 	 * 		An empty map to be populated with the duplicated objects.
> 	 */
> 	public DuplicateEObjectsCommand(TransactionalEditingDomain editingDomain,
> 			String label, List eObjectsToBeDuplicated,
> 			Map allDuplicatedObjectsMap, EObject targetContainer) {
> 		super(editingDomain, label, getWorkspaceFiles(targetContainer));
> 		this.objectsToBeDuplicated = eObjectsToBeDuplicated;
> 		this.allDuplicatedObjects = allDuplicatedObjectsMap;
> 	}
> 	
> 	/**
