2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2007 IBM Corporation and others.
136a137,137
> 			assignSementicElementsDownViewTree(duplicateView);
137,144d136
< 			EObject originalElement = duplicateView.getElement();
<             if (duplicatedElements != null) {
<                 Object duplicateElement = duplicatedElements
<                     .get(originalElement);
<                 if (duplicateElement != null) {
<                     duplicateView.setElement((EObject) duplicateElement);
<                 }
<             }
200a194,209
> 	/**
> 	 * Assign semantic elements to all children of a view down the view tree hierarchy
> 	 * 
> 	 * @param view the view tree hierarchy root
> 	 */
> 	private void assignSementicElementsDownViewTree(View view) {
> 		EObject originalElement = view.getElement();
> 		Object duplicateElement = duplicatedElements.get(originalElement);
> 		if (duplicateElement != null) {
> 			view.setElement((EObject) duplicateElement);
> 		}
> 		for (Iterator itr = view.getChildren().iterator(); itr.hasNext();) {
> 			assignSementicElementsDownViewTree((View) itr.next());
> 		}
> 	}
>     
