24,24d23
< import org.eclipse.emf.ecore.util.EcoreUtil;
29a29,29
> import org.eclipse.gmf.runtime.notation.Edge;
130,130c136,136
< 		// Update the duplicated views to reference the duplicated elements.
---
>             // Update the duplicated views to reference the duplicated elements.
131,132d136
< 		if (duplicatedElements != null && !duplicatedElements.isEmpty()) {
< 			EcoreUtil.Copier copier = new EcoreUtil.Copier();
133a138,145
>             if (duplicatedElements != null) {
>                 Object duplicateElement = duplicatedElements
>                     .get(originalElement);
>                 if (duplicateElement != null) {
>                     duplicateView.setElement((EObject) duplicateElement);
>                 }
>             }
>             
133,133c137,137
< 			copier.putAll(duplicatedElements);
---
> 			EObject originalElement = duplicateView.getElement();
134,137d137
< 			copier.putAll(getAllDuplicatedObjectsMap());
< 			copier.copyReferences();
< 		}
< 
170a173,189
> 			} else if (duplicateView instanceof Edge) {
>                 assert originalView instanceof Edge;
>                 
>                 // If the source/target wasn't duplicated, then the copier
>                 // would not have set the source/target.
>                 Edge duplicateEdge = (Edge) duplicateView;
>                 Edge originalEdge = (Edge) originalView;
> 
>                 boolean sourceDuplicated = duplicateEdge.getSource() != null;
>                 boolean targetDuplicated = duplicateEdge.getTarget() != null;
> 
>                 if (!sourceDuplicated) {
>                     duplicateEdge.setSource(originalEdge.getSource());
>                 }
>                 if (!targetDuplicated) {
>                     duplicateEdge.setTarget(originalEdge.getTarget());
>                 }
180a200,200
>     
