23,23c19,19
< import org.eclipse.core.runtime.Status;
---
> import org.eclipse.core.commands.ExecutionEvent;
29,29c21,21
< import org.eclipse.gmf.runtime.common.core.util.Log;
---
> import org.eclipse.core.commands.IHandler;
30,30c22,22
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.core.commands.IHandlerListener;
33,35d32
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
< import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
59,59c56,56
< 	implements IObjectActionDelegate, IWorkbenchWindowActionDelegate {
---
> 	implements IObjectActionDelegate, IWorkbenchWindowActionDelegate, IHandler{
232a230,251
>     public void addHandlerListener(IHandlerListener handlerListener) {
>         // nothing
>     }
> 
>     public Object execute(ExecutionEvent event)
>         throws ExecutionException {
>         return null;
>     }
> 
>     public boolean isEnabled() {
>         return true;
>     }
> 
>     public boolean isHandled() {
>         return true;
>     }
> 
>     public void removeHandlerListener(IHandlerListener handlerListener) {
>         // nothing
>         
>     }
> 
