85a86,86
>                  NotationPackage.Literals.EDGE__SOURCE,
86,86d85
< 				 NotationPackage.eINSTANCE.getEdge_Source(),
105a106,106
>                  NotationPackage.Literals.EDGE__TARGET,
106,106d105
< 				 NotationPackage.eINSTANCE.getEdge_Target(),
124,124c124,124
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getEdge_Bendpoints());
---
>             childrenFeatures.add(NotationPackage.Literals.EDGE__BENDPOINTS);
125,125c125,125
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getEdge_SourceAnchor());
---
>             childrenFeatures.add(NotationPackage.Literals.EDGE__SOURCE_ANCHOR);
126,126c126,126
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getEdge_TargetAnchor());
---
>             childrenFeatures.add(NotationPackage.Literals.EDGE__TARGET_ANCHOR);
240a241,241
>                 (NotationPackage.Literals.EDGE__BENDPOINTS,
241,241d240
< 				(NotationPackage.eINSTANCE.getEdge_Bendpoints(),
245a246,246
>                 (NotationPackage.Literals.EDGE__SOURCE_ANCHOR,
246,246d245
< 				(NotationPackage.eINSTANCE.getEdge_SourceAnchor(),
250a251,251
>                 (NotationPackage.Literals.EDGE__TARGET_ANCHOR,
251,251d250
< 				(NotationPackage.eINSTANCE.getEdge_TargetAnchor(),
265a266,269
>             childFeature == NotationPackage.Literals.VIEW__PERSISTED_CHILDREN ||
>             childFeature == NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN ||
>             childFeature == NotationPackage.Literals.EDGE__SOURCE_ANCHOR ||
>             childFeature == NotationPackage.Literals.EDGE__TARGET_ANCHOR;
266,269d265
< 			childFeature == NotationPackage.eINSTANCE.getView_PersistedChildren() ||
< 			childFeature == NotationPackage.eINSTANCE.getView_TransientChildren() ||
< 			childFeature == NotationPackage.eINSTANCE.getEdge_SourceAnchor() ||
< 			childFeature == NotationPackage.eINSTANCE.getEdge_TargetAnchor();
