2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
87a88,89
>                  false,
>                  false,
107a110,111
>                  false,
>                  false,
153a158,158
> 				 NotationPackage.Literals.EDGE__SOURCE_ANCHOR,
154,154d157
< 				 NotationPackage.eINSTANCE.getEdge_SourceAnchor(),
168a173,173
> 				 NotationPackage.Literals.EDGE__TARGET_ANCHOR,
169,169d172
< 				 NotationPackage.eINSTANCE.getEdge_TargetAnchor(),
183a188,188
> 				 NotationPackage.Literals.EDGE__BENDPOINTS,
184,184d187
< 				 NotationPackage.eINSTANCE.getEdge_Bendpoints(),
195,195c199,199
<         return getResourceLocator().getImage("full/obj16/Edge"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/Edge")); //$NON-NLS-1$
