19a20,20
> import org.eclipse.emf.ecore.EObject;
208a210,213
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_Edge_type") : //$NON-NLS-1$
209,209d209
< 		Edge edge = (Edge)object;
210,210c214,214
< 		return getString("_UI_Edge_type") + " " + edge.isVisible(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_Edge_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
283,292d286
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
