2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
16,16c20,20
< import org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
28,28c28,28
< public class EditorIDEPlugin extends XToolsUIPlugin {
---
> public class EditorIDEPlugin extends AbstractUIPlugin {
99,105d98
< 	/**
< 	 * Starts up this wizards plug-in.
< 	 */
< 	public void doStartup() {
< 		super.doStartup();
< 	}
< 
