17,17d16
< import java.text.MessageFormat;
27,27c35,35
< import org.eclipse.jface.dialogs.ErrorDialog;
---
> import org.eclipse.jface.dialogs.ErrorDialog;
28a37,37
> import org.eclipse.osgi.util.NLS;
28,28c36,36
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.jface.viewers.IStructuredSelection;
29,29c38,38
< import org.eclipse.swt.widgets.Composite;
---
> import org.eclipse.swt.widgets.Composite;
30,30c39,39
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.ui.IWorkbench;
31,31c40,40
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
32,32c41,41
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
---
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
33,33c42,42
< import org.eclipse.ui.dialogs.WizardNewFileCreationPage;
---
> import org.eclipse.ui.dialogs.WizardNewFileCreationPage;
34,34d42
< 
37,37c28,28
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.EditorMessages;
176a176,176
> 					EditorMessages.EditorWizardPage_DialogInternalErrorTitle,
177,177d175
< 					ResourceManager.getI18NString("EditorWizardPage.DialogInternalErrorTitle"),//$NON-NLS-1$
184,184c183,183
< 				Log.error(EditorPlugin.getInstance(), EditorStatusCodes.ERROR, ResourceManager.getI18NString("WizardPage.DIAGRAM_CREATION_FAIL_EXC_"), e.getTargetException());//$NON-NLS-1$
---
> 				Log.error(EditorPlugin.getInstance(), EditorStatusCodes.ERROR, EditorMessages.WizardPage_DIAGRAM_CREATION_FAIL_EXC_, e.getTargetException());
255a255,255
> 				setErrorMessage(EditorMessages.WizardPage_Message_FileExists_ERROR_);
256,256d254
< 				setErrorMessage(ResourceManager.getI18NString("WizardPage.Message.FileExists_ERROR_")); //$NON-NLS-1$
268a268,268
> 			setErrorMessage(NLS.bind(EditorMessages.EditorWizardPage_InvalidFilename, fileName));
269,269d267
< 			setErrorMessage(MessageFormat.format(ResourceManager.getI18NString("EditorWizardPage.InvalidFilename"), new String[] {fileName}));//$NON-NLS-1$
