197a198,199
> 	/**
> 	 * @return the default file name
198,199d197
< 	/* (non-Javadoc)
< 	 * @see com.ibm.xtools.viz.ui.internal.wizards.DiagramWizardPage#getDefaultFileName()
204a205,206
> 	/**
> 	 * @return the diagram file creator
205,206d204
< 	/* (non-Javadoc)
< 	 * @see com.ibm.xtools.viz.ui.internal.wizards.DiagramWizardPage#getDiagramFileCreator()
209a210,211
> 	/**
> 	 * @return the diagram kind
210,211d209
< 	/* (non-Javadoc)
< 	 * @see com.ibm.xtools.viz.ui.internal.wizards.DiagramWizardPage#getDiagramKind()
261,261c261,261
< 			String ext = fileURI.fileExtension(); //$NON-NLS-1$
---
> 			String ext = fileURI.fileExtension(); 
