18a19,20
> import org.eclipse.emf.transaction.RunnableWithResult;
> import org.eclipse.emf.transaction.util.TransactionUtil;
22,22c46,46
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
23,23d46
< 
26a27,27
> import org.eclipse.gmf.runtime.common.core.util.Log;
27,27c28,28
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
31a34,34
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
38,38c32,32
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
222a226,228
> 		try {
> 			return (EditPart)TransactionUtil.getEditingDomain(model).runExclusive( new RunnableWithResult.Impl() {
> 				public void run() {
223,224d225
< 		return (EditPart)MEditingDomainGetter.getMEditingDomain((View)model).runAsRead( new MRunnable() {
< 			public Object run() {
225,225c229,229
< 				return createGraphicEditPart((View)model);
---
> 					setResult(createGraphicEditPart((View)model));
227a232,240
> 		} catch (InterruptedException e) {
> 			Trace.catching(DiagramUIPlugin.getInstance(),
> 				DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
> 				"createEditPart", e); //$NON-NLS-1$
> 			Log.error(DiagramUIPlugin.getInstance(),
> 				DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 				"createEditPart", e); //$NON-NLS-1$
> 			return null;
> 		}
