19,19d18
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}</li>
25,25d23
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getEditorClassName <em>Editor Class Name</em>}</li>
41,66d38
< 	 * Returns the value of the '<em><b>Action Bar Contributor Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Action Bar Contributor Class Name</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Action Bar Contributor Class Name</em>' attribute.
< 	 * @see #setActionBarContributorClassName(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEditorCandies_ActionBarContributorClassName()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getActionBarContributorClassName();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Action Bar Contributor Class Name</em>' attribute.
< 	 * @see #getActionBarContributorClassName()
< 	 * @generated
< 	 */
< 	void setActionBarContributorClassName(String value);
< 
< 	/**
197,222d168
< 	 * Returns the value of the '<em><b>Editor Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Editor Class Name</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Editor Class Name</em>' attribute.
< 	 * @see #setEditorClassName(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEditorCandies_EditorClassName()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getEditorClassName();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getEditorClassName <em>Editor Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Editor Class Name</em>' attribute.
< 	 * @see #getEditorClassName()
< 	 * @generated
< 	 */
< 	void setEditorClassName(String value);
< 
< 	/**
384,391d329
< 	String getActionBarContributorQualifiedClassName();
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model kind="operation"
< 	 * @generated
< 	 */
432,439d369
< 	String getEditorQualifiedClassName();
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model kind="operation"
< 	 * @generated
< 	 */
