26,26c29,29
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultCompartmentEditPart;
27,27c30,30
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultConnectorEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultConnectorEditPart;
28,28c31,31
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DefaultNodeEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.DefaultNodeEditPart;
