27a28,28
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getDiagramContentInitializerClassName <em>Diagram Content Initializer Class Name</em>}</li>
255a257,282
> 	 * Returns the value of the '<em><b>Diagram Content Initializer Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Diagram Content Initializer Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Diagram Content Initializer Class Name</em>' attribute.
> 	 * @see #setDiagramContentInitializerClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEditorCandies_DiagramContentInitializerClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getDiagramContentInitializerClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EditorCandies#getDiagramContentInitializerClassName <em>Diagram Content Initializer Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Diagram Content Initializer Class Name</em>' attribute.
> 	 * @see #getDiagramContentInitializerClassName()
> 	 * @generated
> 	 */
> 	void setDiagramContentInitializerClassName(String value);
> 
> 	/**
438a466,473
> 	String getDiagramContentInitializerQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
