41a42,42
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
42,42d41
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorFileCreator;
43,43c43,43
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util.EditorUtil;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.EditorUtil;
209,209c209,209
< 	public abstract EditorFileCreator getDiagramFileCreator();
---
> 	public abstract DiagramFileCreator getDiagramFileCreator();
