14,15d13
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITypeMapper;
< 
16a15,15
> import org.eclipse.jface.viewers.IFilter;
24,24c23,23
< 	implements ITypeMapper {
---
> 	implements IFilter {
25a25,25
>     public boolean select(Object object) {
26,30d24
< 	/**
< 	 * @see org.eclipse.gmf.runtime.common.ui.properties.ITypeMapper#remapType(java.lang.Object,
< 	 *      java.lang.Class)
< 	 */
< 	public Class remapType(Object object, Class effectiveType) {
31a27,27
>             return true;
32,32d26
< 			return effectiveType;
34,34c29,29
< 		return null;
---
>         return false;
