2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright 2005, 2008 IBM Corporation and others.
21,21d20
< import org.eclipse.core.runtime.Platform;
69a69,70
>         public HashMap<IElementSelectionProvider, ElementSelectionServiceJob> jobs = 
>             new HashMap<IElementSelectionProvider, ElementSelectionServiceJob>();
70,70d68
<         public HashMap jobs = new HashMap();
72a73,74
>     private Map<ElementSelectionServiceJob, JobData> jobs2Data = 
>         new HashMap<ElementSelectionServiceJob, JobData>();
73,73d72
<     private Map jobs2Data = new HashMap();
85,85c86,86
<             data = (JobData)jobs2Data.get(currentJob);
---
>             data = jobs2Data.get(currentJob);
163,163c164,164
<     public static final IJobManager jobManager = Platform.getJobManager();
---
>     public static final IJobManager jobManager = Job.getJobManager();
173,173c174,174
<         List results = new ArrayList();
---
>         List<IElementSelectionProvider> results = new ArrayList<IElementSelectionProvider>();
189,189c190,190
<         for (Iterator i = results.iterator(); i.hasNext();) {
---
>         for (Iterator<IElementSelectionProvider> i = results.iterator(); i.hasNext();) {
190,190c191,191
<             IElementSelectionProvider provider = (IElementSelectionProvider) i
---
>             IElementSelectionProvider provider = i.next();
191,191d191
<                 .next();
236a237,237
>         jobs2Data.clear();
335,335c336,336
<             data = (JobData)jobs2Data.get(currentJob);
---
>             data = jobs2Data.get(currentJob);
345,345d345
<                 synchronized(finalData) { 
351,351d350
<             }
417,417c416,416
<             data = (JobData)jobs2Data.get(job);
---
>             data = jobs2Data.get(job);
