26,26c26,26
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
82a83,83
> 				EMFTypeCoreMessages.elementTypeFactory_reason_no_factory_WARN_);
83,83d82
< 				EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_NO_FACTORY_KEY);
90a91,91
> 				EMFTypeCoreMessages.elementTypeFactory_reason_no_kind_WARN_);
91,91d90
< 				EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_NO_KIND_KEY);
132a133,136
> 									EMFTypeCoreMessages
> 											.bind(
> 													EMFTypeCoreMessages.elementTypeFactory_class_not_found_ERROR_,
> 													factoryName), e);
133,137d132
< 							ResourceManager
< 								.getMessage(
< 									EMFTypePluginStatusCodes.ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND_KEY,
< 									new Object[] {factoryName}),
< 							e);
