163a164,170
> 		Collection result;
> 		MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor(eObject);
> 		if (desc == null) {
> 			result = specializationTypeRegistry.getEditHelperAdvice(
> 					eObject,
> 					DefaultMetamodelType.getDescriptorInstance());
> 		} else {
164a172,172
> 		}
164,164c171,171
< 		List result = specializationTypeRegistry.getEditHelperAdvice(eObject,
---
> 			result = specializationTypeRegistry.getEditHelperAdvice(eObject, desc);
165,165d171
< 			getMetamodelTypeDescriptor(eObject));
351a359,365
> 		IElementType result = getMetamodelType(eClass);
> 		if (result == null) {
> 			// at least provide the default type for default editing support
> 			result = DefaultMetamodelType.getInstance();
> 		}
> 		
> 		return result;
352,352d358
< 		return getMetamodelType(eClass);
364a378,384
> 		IElementType result = getMetamodelType(eObject);
> 		if (result == null) {
> 			// at least provide the default type for default editing support
> 			result = DefaultMetamodelType.getInstance();
> 		}
> 		
> 		return result;
365,365d377
< 		return getMetamodelType(eObject);
430a450,455
> 			Collection specializations;
> 			MetamodelTypeDescriptor desc = getMetamodelTypeDescriptor(eObject);
> 			if (desc == null) {
> 				specializations = Collections.EMPTY_LIST;
> 			} else {
> 				specializations = specializationTypeRegistry
431,431d449
< 			Collection specializations = specializationTypeRegistry
432a457,457
> 			}
432,432c456,456
< 				.getSpecializationDescriptorsMatching(eObject,
---
> 					.getSpecializationDescriptorsMatching(eObject, desc);
433,433d456
< 					getMetamodelTypeDescriptor(eObject));
450a475,480
> 		
> 		if (result.isEmpty()) {
> 			// at least provide the default type for default editing behaviour
> 			result.add(DefaultMetamodelType.getInstance());
> 		}
> 		
468a499,500
> 		} else if (DefaultMetamodelType.ID.equals(id)) {
> 			return DefaultMetamodelType.getInstance();
