2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Borland Software Corp.
54a55,55
> 		sortModelElements(elements);
55,55d66
< 		Collections.sort(elements, new Comparator<EObject>() {
56a68,74
> 	/**
> 	 * Override if you don't like default alphabetical sort
> 	 * @param elements modified in-place
> 	 */
> 	protected void sortModelElements(List<EObject> elements) {
> 		Collections.sort(elements, new Comparator<EObject>() {
> 
56,56c67,67
< 
---
> 
57,57c75,75
< 			public int compare(EObject o1, EObject o2) {
---
> 			public int compare(EObject o1, EObject o2) {
58,58c76,76
< 				String n1 = getModelElementLabel(o1);
---
> 				String n1 = getModelElementLabel(o1);
59,59c77,77
< 				String n2 = getModelElementLabel(o2);
---
> 				String n2 = getModelElementLabel(o2);
60,60c78,78
< 				return n1.compareTo(n2);
---
> 				return n1.compareTo(n2);
61,61c79,79
< 			}
---
> 			}
62a81,81
> 	}
62,62c80,80
< 		});
---
> 		});
