119,119d118
< 		myFigure = figure;
229,233d227
< 	private EllipseFigure myFigure;
< 
< 	/**
< 	 * @generated
< 	 */
266a261,266
> 			getPrimaryShape().setOutline(modelElement.isOutline());
> 			getPrimaryShape().setFill(modelElement.isFill());
> 			getPrimaryShape().setLineWidth(modelElement.getLineWidth());
> 			getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			getPrimaryShape().setFillXOR(modelElement.isXorFill());
> 			getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
267,272d260
< 			myFigure.setOutline(modelElement.isOutline());
< 			myFigure.setFill(modelElement.isFill());
< 			myFigure.setLineWidth(modelElement.getLineWidth());
< 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			myFigure.setFillXOR(modelElement.isXorFill());
< 			myFigure.setOutlineXOR(modelElement.isXorOutline());
273,273c267,267
< 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 			getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
293,293c287,287
< 				myFigure.setOutline(modelElement.isOutline());
---
> 				getPrimaryShape().setOutline(modelElement.isOutline());
301,301c295,295
< 				myFigure.setFill(modelElement.isFill());
---
> 				getPrimaryShape().setFill(modelElement.isFill());
309,309c303,303
< 				myFigure.setLineWidth(modelElement.getLineWidth());
---
> 				getPrimaryShape().setLineWidth(modelElement.getLineWidth());
317,317c311,311
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
---
> 				getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
325,325c319,319
< 				myFigure.setFillXOR(modelElement.isXorFill());
---
> 				getPrimaryShape().setFillXOR(modelElement.isXorFill());
333,333c327,327
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
---
> 				getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
341,341c335,335
< 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 				getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
