23,23c23,23
< import org.eclipse.draw2d.Figure;
---
> import org.eclipse.draw2d.Ellipse;
26,26d25
< import org.eclipse.draw2d.LayoutManager;
29,29d27
< import org.eclipse.draw2d.geometry.Point;
33,33d30
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
36,36d32
< import org.eclipse.gef.EditPart;
38a241,242
> 		org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement();
> 		if (modelElement != null) {
39,39d240
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
42,42d39
< import org.eclipse.gmf.gmfgraph.Dimension;
43,43c40,40
< import org.eclipse.gmf.gmfgraph.Ellipse;
---
> import org.eclipse.gmf.gmfgraph.Shape;
45a273,274
> 		final org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement();
> 		if (modelElement == null) {
46,46d272
< import org.eclipse.gmf.gmfgraph.Layoutable;
47a228,229
> 	private org.eclipse.gmf.gmfgraph.Ellipse getModelFigureElement() {
> 		Shape shape = getShape();
48,48c230,230
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> 		if (shape instanceof org.eclipse.gmf.gmfgraph.Ellipse) {
48a231,235
> 			org.eclipse.gmf.gmfgraph.Ellipse modelFigureElement = (org.eclipse.gmf.gmfgraph.Ellipse) shape;
> 			return modelFigureElement;
> 		}
> 		return null;
> 	}
56,56d48
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
60,61d51
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
64,64c43,43
< import org.eclipse.gmf.runtime.notation.Bounds;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
67,67d55
< import org.eclipse.gmf.runtime.notation.Node;
115a104,104
> 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
116,140d103
< 		XYLayoutEditPolicy lep = new XYLayoutEditPolicy() {
< 
< 			protected EditPolicy createChildEditPolicy(EditPart child) {
< 				EditPolicy result = super.createChildEditPolicy(child);
< 				if (result == null) {
< 					return new ResizableShapeEditPolicy();
< 				}
< 				return result;
< 			}
< 
< 			protected Point getLayoutOrigin() {
< 				return ((GraphicalEditPart) getHost()).getContentPane().getClientArea().getLocation();
< 			}
< 
< 			protected Rectangle getCurrentConstraintFor(org.eclipse.gef.GraphicalEditPart child) {
< 				Rectangle result = super.getCurrentConstraintFor(child);
< 				if (result == null) {
< 					IFigure fig = child.getFigure();
< 					result = fig.getBounds().getCopy();
< 				}
< 				return result;
< 			}
< 
< 		};
< 		return lep;
149a252,254
> 	protected void setFigure(IFigure figure) {
> 		super.setFigure(figure);
> 		org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement();
150,150d251
< 		Ellipse modelElement = (Ellipse) ((View) getModel()).getElement();
151,151c255,255
< 		if (modelElement != null) {
---
> 		if (modelElement != null) {
151a256,262
> 			myFigure.setOutline(modelElement.isOutline());
> 			myFigure.setFill(modelElement.isFill());
> 			myFigure.setLineWidth(modelElement.getLineWidth());
> 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			myFigure.setFillXOR(modelElement.isXorFill());
> 			myFigure.setOutlineXOR(modelElement.isXorOutline());
> 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
152,175d255
< 			{
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 			{
< 				layoutChanged(modelElement.getLayout());
< 			}
< 			{
< 				myFigure.setOutline(modelElement.isOutline());
< 			}
< 			{
< 				myFigure.setFill(modelElement.isFill());
< 			}
< 			{
< 				myFigure.setLineWidth(modelElement.getLineWidth());
< 			}
< 			{
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			}
< 			{
< 				myFigure.setFillXOR(modelElement.isXorFill());
< 			}
< 			{
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
< 			}
176a264,268
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
176,176c263,263
< 		}
---
> 		}
192,192d128
< 		myNodeFigure = result;
248,248c184,184
< 	public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
---
> 	public class EllipseFigure extends Ellipse {
284,284d219
< 	// TODO: use myFigure?
288,288d222
< 	protected Figure myNodeFigure;
293,293c223,223
< 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
---
> 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
299,301d240
< 		View view = (View) getModel();
< 		if (view.getElement() != null) {
< 			Ellipse modelElement = (Ellipse) view.getElement();
315,315c346,346
< 		View view = (View) getModel();
---
> 		View view = getNotationView();
316,316d346
< 		if (view.getElement() == null) {
320a279,279
> 		ChangeTracker outlineTracker = new ChangeTracker() {
321,340d278
< 		final Ellipse modelElement = (Ellipse) view.getElement();
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutChanged(modelElement.getLayout());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
344a284,284
> 		};
345,345d283
< 		}, GMFGraphPackage.eINSTANCE.getShape_Outline()));
346,346c285,285
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline()));
346a286,287
> 
> 		ChangeTracker fillTracker = new ChangeTracker() {
350a292,292
> 		};
351,351d291
< 		}, GMFGraphPackage.eINSTANCE.getShape_Fill()));
352a294,295
> 
> 		ChangeTracker lineWidthTracker = new ChangeTracker() {
352,352c293,293
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill()));
356a300,302
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
> 
357,357d299
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
358,358c303,303
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		ChangeTracker lineStyleTracker = new ChangeTracker() {
362a308,308
> 		};
363,363d307
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
364a310,311
> 
> 		ChangeTracker fillXORTracker = new ChangeTracker() {
364,364c309,309
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
368a316,316
> 		};
369,369d315
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
370,370c317,317
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
370a318,319
> 
> 		ChangeTracker outlineXORTracker = new ChangeTracker() {
374a324,325
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
375,417d323
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
< 		modelElement.eAdapters().addAll(myDomainElementAdapters);
< 
< 		final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint();
< 		final int sizeX;
< 		final int sizeY;
< 		if (modelElement.getPreferredSize() != null) {
< 			sizeX = getMapMode().DPtoLP(modelElement.getPreferredSize().getDx());
< 			sizeY = getMapMode().DPtoLP(modelElement.getPreferredSize().getDy());
< 		} else {
< 			sizeX = getMapMode().DPtoLP(20);
< 			sizeY = getMapMode().DPtoLP(20);
< 		}
< 		final int locationX;
< 		final int locationY;
< 		if (modelElement.getLocation() != null) {
< 			locationX = getMapMode().DPtoLP(modelElement.getLocation().getX());
< 			locationY = getMapMode().DPtoLP(modelElement.getLocation().getY());
< 		} else {
< 			locationX = bounds.getX();
< 			locationY = bounds.getY();
< 		}
< 		if (sizeX != bounds.getWidth() || sizeY != bounds.getHeight() || locationX != bounds.getX() || locationY != bounds.getY()) {
< 			try {
< 				new AbstractEMFOperation(getEditingDomain(), "Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
< 
< 					protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 						bounds.setX(locationX);
< 						bounds.setY(locationY);
< 						bounds.setWidth(sizeX);
< 						bounds.setHeight(sizeY);
< 						return Status.OK_STATUS;
< 					}
< 				}.execute(new NullProgressMonitor(), null);
< 			} catch (ExecutionException e) {
< 				GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize view size with the model", e); //$NON-NLS-1$			
< 			}
< 		}
< 		addListenerFilter("BoundsListener", new NotificationListener() {
< 
< 			public void notifyChanged(final Notification notification) {
< 				try {
< 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
418a327,327
> 		ChangeTracker layoutManagerTracker = new ChangeTracker() {
419,471d326
< 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 							Bounds bounds = (Bounds) notification.getNotifier();
< 							Dimension dim = modelElement.getPreferredSize();
< 							if (dim == null) {
< 								dim = GMFGraphFactory.eINSTANCE.createDimension();
< 								modelElement.setPreferredSize(dim);
< 							}
< 							org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation();
< 							if (location == null) {
< 								location = GMFGraphFactory.eINSTANCE.createPoint();
< 								modelElement.setLocation(location);
< 							}
< 
< 							int x = getMapMode().LPtoDP(bounds.getX());
< 							int y = getMapMode().LPtoDP(bounds.getY());
< 							int width = getMapMode().LPtoDP(bounds.getWidth());
< 							int height = getMapMode().LPtoDP(bounds.getHeight());
< 							if (location.getX() != x || location.getY() != y) {
< 								location.setX(x);
< 								location.setY(y);
< 							}
< 							if (dim.getDx() != width || dim.getDy() != height) {
< 								dim.setDx(width);
< 								dim.setDy(height);
< 							}
< 
< 							myNodeFigure.setPreferredSize(bounds.getWidth(), bounds.getHeight());
< 							myNodeFigure.setLocation(new Point(bounds.getX(), bounds.getY()));
< 
< 							if (modelElement.getLayoutData() instanceof XYLayoutData
< 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
< 								XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData();
< 								if (xyLayoutData == null) {
< 									xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData();
< 									modelElement.setLayoutData(xyLayoutData);
< 									xyLayoutData.setTopLeft(GMFGraphFactory.eINSTANCE.createPoint());
< 									xyLayoutData.getTopLeft().setX(0);
< 									xyLayoutData.getTopLeft().setY(0);
< 									xyLayoutData.setSize(GMFGraphFactory.eINSTANCE.createDimension());
< 									xyLayoutData.getSize().setDx(40);
< 									xyLayoutData.getSize().setDy(40);
< 								}
< 								org.eclipse.gmf.gmfgraph.Point topLeft;
< 								if (xyLayoutData.getTopLeft() != null) {
< 									topLeft = xyLayoutData.getTopLeft();
< 								} else {
< 									topLeft = GMFGraphFactory.eINSTANCE.createPoint();
< 									xyLayoutData.setTopLeft(topLeft);
< 								}
< 								if (topLeft.getX() != location.getX() || topLeft.getY() != location.getY()) {
< 									topLeft.setX(location.getX());
< 									topLeft.setY(location.getY());
< 								}
472a329,330
> 			public void modelChanged(Notification msg) {
> 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
473,493d328
< 								Dimension size;
< 								if (xyLayoutData.getSize() != null) {
< 									size = xyLayoutData.getSize();
< 								} else {
< 									size = GMFGraphFactory.eINSTANCE.createDimension();
< 									xyLayoutData.setSize(size);
< 								}
< 								if (size.getDx() != dim.getDx() || size.getDy() != dim.getDy()) {
< 									size.setDx(dim.getDx());
< 									size.setDy(dim.getDy());
< 								}
< 							}
< 							return Status.OK_STATUS;
< 						}
< 					}.execute(new NullProgressMonitor(), null);
< 				} catch (ExecutionException e) {
< 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
< 				}
< 				if (getRoot() != null) {
< 					handleMajorSemanticChange();
< 				}
494a332,344
> 		};
> 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), layoutManagerTracker, new AttachAdapter(GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing(),
> 				layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getDimension_Dy())), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical()), new FeatureTracker(layoutManagerTracker,
> 				GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine()), new FeatureTracker(
> 				layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment()),
> 				new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getFlowLayout_MinorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns()), new FeatureTracker(layoutManagerTracker,
> 						GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth()), new AttachAdapter(GMFGraphPackage.eINSTANCE.getGridLayout_Margins(), layoutManagerTracker, new FeatureTracker(
> 						layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy())), new AttachAdapter(
> 						GMFGraphPackage.eINSTANCE.getGridLayout_Spacing(), layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()),
> 						new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy()))));
> 		modelElement.eAdapters().addAll(myDomainElementAdapters);
495,495d331
< 		}, bounds);
621,647d470
< 	protected LayoutManager getFigureLayoutManager() {
< 		return myFigure.getLayoutManager();
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void setFigureLayoutManager(LayoutManager layoutManager) {
< 		myFigure.setLayoutManager(layoutManager);
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void refreshBounds() {
< 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
< 			int width = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Width())).intValue();
< 			int height = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Height())).intValue();
< 			myNodeFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(width, height));
< 		} else {
< 			super.refreshBounds();
< 		}
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
