20a21,21
> import org.eclipse.draw2d.CompoundBorder;
24a26,27
> import org.eclipse.draw2d.LineBorder;
> import org.eclipse.draw2d.MarginBorder;
61a65,66
> import org.eclipse.swt.SWT;
> import org.eclipse.swt.widgets.Display;
182a188,191
> 		LineBorder contourBorder = new LineBorder(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_NORMAL_SHADOW));
> 		MarginBorder marginBorder = new MarginBorder(5);
> 		CompoundBorder compoundBorder = new CompoundBorder(contourBorder, marginBorder);
> 		result.setBorder(compoundBorder);
