231a232,232
> 			try {
232,232d231
< 			AbstractEMFOperation setSizeOperation = new AbstractEMFOperation(getEditingDomain(),
233,233c233,233
< 					"Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
---
> 				new AbstractEMFOperation(getEditingDomain(), "Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
242,243d241
< 			};
< 			try {
244,244c242,242
< 				setSizeOperation.execute(new NullProgressMonitor(), null);
---
> 				}.execute(new NullProgressMonitor(), null);
250a249,253
> 			public void notifyChanged(final Notification notification) {
> 				try {
> 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
> 
> 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
251,251d248
< 			public void notifyChanged(Notification notification) {
263a266,267
> 							int x = getMapMode().LPtoDP(bounds.getX());
> 							int y = getMapMode().LPtoDP(bounds.getY());
264,264c268,268
< 				int x = getMapMode().LPtoDP(bounds.getWidth());
---
> 							int width = getMapMode().LPtoDP(bounds.getWidth());
265,265c269,269
< 				int y = getMapMode().LPtoDP(bounds.getHeight());
---
> 							int height = getMapMode().LPtoDP(bounds.getHeight());
266,271d269
< 				int width = getMapMode().LPtoDP(bounds.getX());
< 				int height = getMapMode().LPtoDP(bounds.getY());
< 				if (dim.getDx() != x || dim.getDy() != y) {
< 					dim.setDx(x);
< 					dim.setDy(y);
< 				}
272,272c270,270
< 				if (location.getX() != width || location.getY() != height) {
---
> 							if (location.getX() != x || location.getY() != y) {
273,273c271,271
< 					location.setX(width);
---
> 								location.setX(x);
274,274c272,272
< 					location.setY(height);
---
> 								location.setY(y);
274a273,276
> 							}
> 							if (dim.getDx() != width || dim.getDy() != height) {
> 								dim.setDx(width);
> 								dim.setDy(height);
305a308,313
> 							return Status.OK_STATUS;
> 						}
> 					}.execute(new NullProgressMonitor(), null);
> 				} catch (ExecutionException e) {
> 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
> 				}
382a391,395
> 			public void notifyChanged(final Notification notification) {
> 				try {
> 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
> 
> 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
383,383d390
< 			public void notifyChanged(Notification notification) {
418a431,436
> 							return Status.OK_STATUS;
> 						}
> 					}.execute(new NullProgressMonitor(), null);
> 				} catch (ExecutionException e) {
> 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
> 				}
