169a170,170
> 		if (NotationPackage.eINSTANCE.getFillStyle_FillColor().equals(feature)) {
170,173d169
< 		if (NotationPackage.eINSTANCE.getSize_Width().equals(feature) || NotationPackage.eINSTANCE.getSize_Height().equals(feature) || NotationPackage.eINSTANCE.getLocation_X().equals(feature)
< 				|| NotationPackage.eINSTANCE.getLocation_Y().equals(feature)) {
< 			return;
< 		} else if (NotationPackage.eINSTANCE.getFillStyle_FillColor().equals(feature)) {
378,393d374
< 	/**
< 	 * @generated
< 	 */
< 	protected void refreshBounds() {
< 		org.eclipse.gmf.gmfgraph.Ellipse modelElement = (org.eclipse.gmf.gmfgraph.Ellipse) getModelFigureElement();
< 		if (modelElement == null) {
< 			return;
< 		}
< 		if (modelElement.getPreferredSize() != null) {
< 			getFigure().setPreferredSize(getDraw2dDimension(modelElement.getPreferredSize()));
< 		}
< 		if (modelElement.getLocation() != null) {
< 			getFigure().setLocation(getDraw2DPoint(modelElement.getLocation()));
< 		}
< 	}
< 
