49a50,50
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeNodeEditPart;
96,96d96
< 
185,185c185,185
< 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
---
> 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0));
244,244d277
< // TODO: use myFigure?
686,688d241
< 	/**
< 	 * @generated
< 	 */
689,689c242,242
< 	public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
---
> 	public class EllipseFigure extends org.eclipse.draw2d.Ellipse {
690,690c243,243
< 
---
> 
691,691c244,244
< 		/**
---
> 		/**
692,692c245,245
< 		 * @generated
---
> 		 * @generated
693,693c246,246
< 		 */
---
> 		 */
694,694c247,247
< 		public EllipseFigure() {
---
> 		public EllipseFigure() {
695,695c248,248
< 
---
> 
696,696c249,249
< 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
---
> 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
697,697c250,250
< 		}
---
> 		}
698,698c251,251
< 
---
> 
699,699c252,252
< 		/**
---
> 		/**
700,700c253,253
< 		 * @generated
---
> 		 * @generated
701,701c254,254
< 		 */
---
> 		 */
702,702c255,255
< 		private boolean myUseLocalCoordinates = false;
---
> 		private boolean myUseLocalCoordinates = false;
703,703c256,256
< 
---
> 
704,704c257,257
< 		/**
---
> 		/**
705,705c258,258
< 		 * @generated
---
> 		 * @generated
706,706c259,259
< 		 */
---
> 		 */
707,707c260,260
< 		protected boolean useLocalCoordinates() {
---
> 		protected boolean useLocalCoordinates() {
708,708c261,261
< 			return myUseLocalCoordinates;
---
> 			return myUseLocalCoordinates;
709,709c262,262
< 		}
---
> 		}
710,710c263,263
< 
---
> 
711,711c264,264
< 		/**
---
> 		/**
712,712c265,265
< 		 * @generated
---
> 		 * @generated
713,713c266,266
< 		 */
---
> 		 */
714,714c267,267
< 		protected void setUseLocalCoordinates(boolean useLocalCoordinates) {
---
> 		protected void setUseLocalCoordinates(boolean useLocalCoordinates) {
715,715c268,268
< 			myUseLocalCoordinates = useLocalCoordinates;
---
> 			myUseLocalCoordinates = useLocalCoordinates;
716,716c269,269
< 		}
---
> 		}
717,717c270,270
< 
---
> 
718,718c271,271
< 	}
---
> 	}
719a273,275
> 	/**
> 	 * @generated
> 	 */
719,719c272,272
< 
---
> 
