114,114d113
< 		myFigure = figure;
220,224d218
< 	private EllipseFigure myFigure;
< 
< 	/**
< 	 * @generated
< 	 */
257a252,257
> 			getPrimaryShape().setOutline(modelElement.isOutline());
> 			getPrimaryShape().setFill(modelElement.isFill());
> 			getPrimaryShape().setLineWidth(modelElement.getLineWidth());
> 			getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			getPrimaryShape().setFillXOR(modelElement.isXorFill());
> 			getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
258,263d251
< 			myFigure.setOutline(modelElement.isOutline());
< 			myFigure.setFill(modelElement.isFill());
< 			myFigure.setLineWidth(modelElement.getLineWidth());
< 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			myFigure.setFillXOR(modelElement.isXorFill());
< 			myFigure.setOutlineXOR(modelElement.isXorOutline());
264,264c258,258
< 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 			getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
284,284c278,278
< 				myFigure.setOutline(modelElement.isOutline());
---
> 				getPrimaryShape().setOutline(modelElement.isOutline());
292,292c286,286
< 				myFigure.setFill(modelElement.isFill());
---
> 				getPrimaryShape().setFill(modelElement.isFill());
300,300c294,294
< 				myFigure.setLineWidth(modelElement.getLineWidth());
---
> 				getPrimaryShape().setLineWidth(modelElement.getLineWidth());
308,308c302,302
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
---
> 				getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
316,316c310,310
< 				myFigure.setFillXOR(modelElement.isXorFill());
---
> 				getPrimaryShape().setFillXOR(modelElement.isXorFill());
324,324c318,318
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
---
> 				getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
332,332c326,326
< 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 				getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
