29a30,31
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
422a425,431
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected LayoutEditPolicy createLayoutEditPolicy() {
> 		return new XYLayoutEditPolicy() {
422,422c424,424
< 		installEditPolicy(EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy() {
---
> 		installEditPolicy(EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy());
445,445c454,454
< 		});
---
> 		};
558a568,571
> 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
> 
> 			this.setLayoutManager(myGenLayoutManager);
> 
