20a21,21
> import org.eclipse.emf.common.ui.celleditor.ExtendedDialogCellEditor;
28a30,30
> import org.eclipse.emf.edit.ui.celleditor.FeatureEditorDialog;
36a39,39
> import org.eclipse.swt.widgets.Control;
201a205,222
>                     if (valid) {
>                         result = new ExtendedDialogCellEditor(composite, getEditLabelProvider()) 
>                         {
>                           protected Object openDialogBox(Control cellEditorWindow)
>                           {
>                             FeatureEditorDialog dialog = new FeatureEditorDialog(
>                               cellEditorWindow.getShell(),
>                               getEditLabelProvider(),
>                               object,
>                               feature.getEType(),
>                               (List)((IItemPropertySource)itemPropertyDescriptor.getPropertyValue(object)).getEditableValue(object),
>                               getDisplayName(),
>                               new ArrayList(choiceOfValues));
>                             dialog.open();
>                             return dialog.getResult();
>                           }
>                         };
>                     }
202,203d204
<                     if (valid)
<                         result = createComboBoxCellEditor(composite);
