27a28,28
> import org.eclipse.emf.ecore.EStructuralFeature;
28a30,30
> import org.eclipse.emf.ecore.EStructuralFeature.Setting;
203a206,206
> 		Collection settings  = crossReferenceAdapter.getInverseReferences(eObject);
204,204d205
< 		if ((features != null) && (features.length != 0)) {
205a208,212
> 		if (settings.isEmpty() == false) {
> 			ArrayList referencers = new ArrayList();
> 			int count;
> 			if ((features != null) && ((count = features.length) != 0)) {				
> 				Iterator it = settings.iterator();
206,214d207
< 			Collection referencers = new ArrayList();
< 
< 			for (int i = 0, count = features.length; i < count; i++) {
< 
< 				EReference feature = features[i];
< 
< 				Iterator j = crossReferenceAdapter.getInverseReferencers(eObject,
< 						feature, null).iterator();
< 
215a214,218
> 					Setting setting = (Setting) it.next();
> 					EStructuralFeature feature = setting
> 					.getEStructuralFeature();
> 					for(int i = 0; i< count;++i){
> 						if (feature == features[i]) {
215,215c213,213
< 				while (j.hasNext()) {
---
> 				while (it.hasNext()) {
216,218d213
< 
< 					EObject referencer = (EObject) j.next();
< 
219,219c219,219
< 					referencers.add(referencer);
---
> 							referencers.add(setting.getEObject());
219a220,227
> 							break;
> 						}						
> 					}					
> 				}
> 			} else {
> 				Iterator it = settings.iterator();
> 				while (it.hasNext()) {
> 					referencers.add(((Setting) it.next()).getEObject());
222,222d229
< 
223a231,232
> 		}
> 		return Collections.EMPTY_LIST;
224,226d230
< 
< 		} else
< 			return crossReferenceAdapter.getInverseReferencers(eObject, null, null);
544a551,555
>                 String id =  res.getID(proxy);
>                 // if the object had no ID then the best we can do is to return the URI Fragment
>                 if (id ==null || id.length() ==0){
>                     return res.getURIFragment(proxy);
>                 }
545,545d550
< 				return res.getID(proxy);
