2,2c2,2
<  * Copyright (c) 2000, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2000, 2006 IBM Corporation and others.
30a31,31
> 	public static String xml_parsing_elementTypeBindings_ERROR_;
65a67,76
> 	public static String binding_noContextId_ERROR_;
> 	public static String binding_noSuchContext_ERROR_;
> 	public static String pattern_invalid_syntax_ERROR_;
> 	public static String binding_no_ref_or_pattern_ERROR_;
> 	public static String binding_both_ref_and_pattern_ERROR_;
> 	public static String client_matcherFailure_ERROR_;
> 	public static String clientContext_not_init_WARN_;
> 	public static String context_no_matcher_ERROR_;
> 	public static String context_no_id_ERROR_;
> 	public static String context_matcher_wrong_class_ERROR_;
