14,14d13
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
15,15c14,14
< import org.eclipse.gmf.runtime.common.core.plugin.XToolsPlugin;
---
> import org.eclipse.core.runtime.Plugin;
16a16,16
> import org.osgi.framework.BundleContext;
17,17d15
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
27,27c26,26
< 	extends XToolsPlugin {
---
> 	extends Plugin {
57a57,58
> 	public void start(BundleContext context) throws Exception {
> 		super.start(context);
58,63d56
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.internal.plugin.XToolsPlugin#doStartup()
< 	 */
< 	protected void doStartup() {
75,83d69
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.internal.plugin.XToolsPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return ResourceManager.getInstance();
< 	}
< 
