96,96c96,96
< 		DiagramPrinterUtil.printWithSettings(diagramEditor, createDiagramMap(diagramEditor),
---
> 		DiagramPrinterUtil.printWithSettings(diagramEditor, createDiagramMap(),
102,102c102,102
< 	 * All entries in the map correspond to open editors with the
---
> 	 * All entries in the map correspond to open editors.
103,106d102
< 	 * diagramEditor's id.
< 	 * 
< 	 * @param diagramEditor, we'll check for open editors with the
< 	 * diagramEditor's id.
112,112c108,108
< 	private Map createDiagramMap(DiagramEditor diagramEditor) {
---
> 	private Map createDiagramMap() {
113,114d108
< 		
< 		assert diagramEditor != null;
118,122d111
< 		String id = diagramEditor.getEditorSite().getId();
< 		
< 		//you cannot have a diagram with no id
< 		assert id != null;
< 		
124,124c113,113
< 		List diagramEditors = EditorService.getInstance().getRegisteredEditors(id);
---
> 		List diagramEditors = EditorService.getInstance().getRegisteredEditorParts();
136a126,127
>                 
>                 
151a143,145
> 					//the last choice is to use the actual name of the diagram
>                     //this has to exist!
> 					diagramName = dEditor.getDiagram().getName();
152,154d142
< 					//the last choice is to use the id.
< 					//not very descriptive but better than nothing.
< 					diagramName = id;
