18a19,19
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitle <em>Title</em>}</li>
19,20d18
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getOrder <em>Order</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitleKey <em>Title Key</em>}</li>
21,21c20,20
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescriptionKey <em>Description Key</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescription <em>Description</em>}</li>
25,25d23
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getEntryID <em>Entry ID</em>}</li>
35,35c59,59
< 	 * Returns the value of the '<em><b>Order</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Description</b></em>' attribute.
38,38c62,62
< 	 * If the meaning of the '<em>Order</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Description</em>' attribute isn't clear,
41a66,67
> 	 * @return the value of the '<em>Description</em>' attribute.
> 	 * @see #setDescription(String)
42,43d65
< 	 * @return the value of the '<em>Order</em>' attribute.
< 	 * @see #setOrder(int)
44,44c68,68
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_Order()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_Description()
48,48d45
< 	int getOrder();
51,51c75,75
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getOrder <em>Order</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescription <em>Description</em>}' attribute.
54,54c78,78
< 	 * @param value the new value of the '<em>Order</em>' attribute.
---
> 	 * @param value the new value of the '<em>Description</em>' attribute.
55,55c79,79
< 	 * @see #getOrder()
---
> 	 * @see #getDescription()
58,58c56,56
< 	void setOrder(int value);
---
> 	void setTitle(String value);
61,61c33,33
< 	 * Returns the value of the '<em><b>Title Key</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Title</b></em>' attribute.
64,64c36,36
< 	 * If the meaning of the '<em>Title Key</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Title</em>' attribute isn't clear,
67a40,41
> 	 * @return the value of the '<em>Title</em>' attribute.
> 	 * @see #setTitle(String)
68,69d39
< 	 * @return the value of the '<em>Title Key</em>' attribute.
< 	 * @see #setTitleKey(String)
70,70c42,42
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_TitleKey()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_Title()
73a72,72
> 	String getDescription();
74,74c46,46
< 	String getTitleKey();
---
> 	String getTitle();
77,77c49,49
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitleKey <em>Title Key</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitle <em>Title</em>}' attribute.
80,80c52,52
< 	 * @param value the new value of the '<em>Title Key</em>' attribute.
---
> 	 * @param value the new value of the '<em>Title</em>' attribute.
81,81c53,53
< 	 * @see #getTitleKey()
---
> 	 * @see #getTitle()
83a82,82
> 	void setDescription(String value);
84,110d81
< 	void setTitleKey(String value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Description Key</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Description Key</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Description Key</em>' attribute.
< 	 * @see #setDescriptionKey(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_DescriptionKey()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getDescriptionKey();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescriptionKey <em>Description Key</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Description Key</em>' attribute.
< 	 * @see #getDescriptionKey()
< 	 * @generated
< 	 */
< 	void setDescriptionKey(String value);
190,215d161
< 	/**
< 	 * Returns the value of the '<em><b>Entry ID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Entry ID</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Entry ID</em>' attribute.
< 	 * @see #setEntryID(int)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getEntryBase_EntryID()
< 	 * @model required="true"
< 	 * @generated
< 	 */
< 	int getEntryID();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getEntryID <em>Entry ID</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Entry ID</em>' attribute.
< 	 * @see #getEntryID()
< 	 * @generated
< 	 */
< 	void setEntryID(int value);
< 
