62a63,63
> 			addTitlePropertyDescriptor(object);
63,64d62
< 			addOrderPropertyDescriptor(object);
< 			addTitleKeyPropertyDescriptor(object);
65,65c64,64
< 			addDescriptionKeyPropertyDescriptor(object);
---
> 			addDescriptionPropertyDescriptor(object);
69,69d67
< 			addEntryIDPropertyDescriptor(object);
75,75c73,73
< 	 * This adds a property descriptor for the Order feature.
---
> 	 * This adds a property descriptor for the Title feature.
80,80c78,78
< 	protected void addOrderPropertyDescriptor(Object object) {
---
> 	protected void addTitlePropertyDescriptor(Object object) {
85,107d82
< 				 getString("_UI_EntryBase_order_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_order_feature", "_UI_EntryBase_type"),
< 				 GMFGenPackage.eINSTANCE.getEntryBase_Order(),
< 				 true,
< 				 ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Title Key feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addTitleKeyPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_EntryBase_titleKey_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_titleKey_feature", "_UI_EntryBase_type"),
< 				 GMFGenPackage.eINSTANCE.getEntryBase_TitleKey(),
115,115c93,93
< 	 * This adds a property descriptor for the Description Key feature.
---
> 	 * This adds a property descriptor for the Description feature.
120,120c98,98
< 	protected void addDescriptionKeyPropertyDescriptor(Object object) {
---
> 	protected void addDescriptionPropertyDescriptor(Object object) {
124a103,105
> 				 getString("_UI_EntryBase_description_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_description_feature", "_UI_EntryBase_type"),
> 				 GMFGenPackage.eINSTANCE.getEntryBase_Description(),
124a83,83
> 				 getString("_UI_EntryBase_title_feature"),
125,125d82
< 				 getString("_UI_EntryBase_descriptionKey_feature"),
126,126c84,84
< 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_descriptionKey_feature", "_UI_EntryBase_type"),
---
> 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_title_feature", "_UI_EntryBase_type"),
127,127c85,85
< 				 GMFGenPackage.eINSTANCE.getEntryBase_DescriptionKey(),
---
> 				 GMFGenPackage.eINSTANCE.getEntryBase_Title(),
195,214d172
< 	 * This adds a property descriptor for the Entry ID feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addEntryIDPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_EntryBase_entryID_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_entryID_feature", "_UI_EntryBase_type"),
< 				 GMFGenPackage.eINSTANCE.getEntryBase_EntryID(),
< 				 true,
< 				 ItemPropertyDescriptor.INTEGRAL_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
237a196,196
> 			case GMFGenPackage.ENTRY_BASE__TITLE:
238,239d195
< 			case GMFGenPackage.ENTRY_BASE__ORDER:
< 			case GMFGenPackage.ENTRY_BASE__TITLE_KEY:
240,240c197,197
< 			case GMFGenPackage.ENTRY_BASE__DESCRIPTION_KEY:
---
> 			case GMFGenPackage.ENTRY_BASE__DESCRIPTION:
244,244d200
< 			case GMFGenPackage.ENTRY_BASE__ENTRY_ID:
