28,28d27
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
154a154,154
> 					if (next.getChild().getDiagramNode() != null) {
155,155d153
< 					if (next.getChild() instanceof ShapeNodeMapping && ((ShapeNodeMapping) next.getChild()).getDiagramNode() != null) {
156,156c155,155
< 						sb.append(((ShapeNodeMapping) next.getChild()).getDiagramNode().getName());
---
> 						sb.append(next.getChild().getDiagramNode().getName());
366,366c365,365
< 					ShapeNodeMapping nm = GMFMapFactory.eINSTANCE.createShapeNodeMapping();
---
> 					NodeMapping nm = GMFMapFactory.eINSTANCE.createNodeMapping();
565a565,565
> 			if (m.getDiagramNode() != null) {
566,566d564
< 			if (m instanceof ShapeNodeMapping && ((ShapeNodeMapping) m).getDiagramNode() != null) {
567,567c566,566
< 				diagramElementLabel.setText(((ShapeNodeMapping) m).getDiagramNode().getName());
---
> 				diagramElementLabel.setText(m.getDiagramNode().getName());
