67a68,68
> 			addCreateMethodNamePropertyDescriptor(object);
172a174,193
> 	 * This adds a property descriptor for the Create Method Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addCreateMethodNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_EntryBase_createMethodName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_EntryBase_createMethodName_feature", "_UI_EntryBase_type"),
> 				 GMFGenPackage.eINSTANCE.getEntryBase_CreateMethodName(),
> 				 true,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
178a200,202
> 		String label = ((EntryBase)object).getCreateMethodName();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_EntryBase_type") :
179,179d199
< 		EntryBase entryBase = (EntryBase)object;
180,180c203,203
< 		return getString("_UI_EntryBase_type") + " " + entryBase.getOrder();
---
> 			getString("_UI_EntryBase_type") + " " + label;
198a222,222
> 			case GMFGenPackage.ENTRY_BASE__CREATE_METHOD_NAME:
