4,4c4,4
<  * Copyright (c) 2005-2006 Sven Efftinge and others.
---
>  * Copyright (c) 2005-2007 Sven Efftinge and others.
40,40d39
< import org.eclipse.gmf.internal.xpand.xtend.ast.ExtensionFile;
242a242,242
>     	if (currentResource() instanceof XtendResource) {
243,243d241
<     	if (currentResource() instanceof ExtensionFile) {
244,244c243,243
<     		return ((ExtensionFile) currentResource()).getImportedNamespaces();
---
>     		return ((XtendResource) currentResource()).getImportedNamespaces();
249a249,249
>     	if (currentResource() instanceof XtendResource) {
250,250d248
<     	if (currentResource() instanceof ExtensionFile) {
251,251c250,250
<     		return ((ExtensionFile) currentResource()).getImportedExtensions();
---
>     		return ((XtendResource) currentResource()).getImportedExtensions();
