49a50,50
>     private ClassLoader contextClassLoader;
88a90,90
>     	this.contextClassLoader = original.contextClassLoader;
170a173,180
>     /**
>      * {@link ClassLoader} to use in {@link #loadClass(String)}.
>      * @param classLoader loader to use or null to use default system-wide
>      */
>     public void setContextClassLoader(ClassLoader classLoader) {
>     	contextClassLoader = classLoader;
>     }
> 
171a182,182
>     	// FIXME delegate to resourcemanager or Environment
172,173d181
<     	// TODO Auto-generated method stub
<     	// XXX delegate to resourcemanager?
174a184,189
>     		if (contextClassLoader != null) {
>     			Class c = contextClassLoader.loadClass(value);
>     			if (c != null) {
>     				return c;
>     			}
>     		}
