17,17c17,17
< import java.util.Map;
---
> import java.util.Collection;
26a27,29
>  * XXX [artem] I'd better split this into two parts, "Scope" (no subtypes) with Variables and Resource - the part that 
>  * is actually being changed/cloned, and "Context" itself, with methods to access types/definition/templates/output/whatever
>  * XXX leave this as "Context" and add "Environment"? 
36,36c39,39
< 	<T extends ExecutionContext> T cloneWithVariable(Variable v);
---
> 	<T extends ExecutionContext> T cloneWithVariable(Variable... v);
36a40,40
> 	<T extends ExecutionContext> T cloneWithVariable(Collection<Variable> v);
44,44c48,48
< 	Map<String, Variable> getVisibleVariables();
---
> 	Collection<Variable> getVisibleVariables();
49a54,55
> 
> 	Variable getGlobalVariable(String name);
49,49c53,53
< 	Map<String, Variable> getGlobalVariables();
---
> 	Collection<Variable> getGlobalVariables();
