61,61c61,61
<         this (resourceManager, (Map<String, Variable>) null);
---
>         this (resourceManager, (Collection<Variable>) null);
64,64c64,64
<     public ExecutionContextImpl(ResourceManager resourceManager, Map<String, Variable> globalVars) {
---
>     public ExecutionContextImpl(ResourceManager resourceManager, Collection<Variable> globalVars) {
68,68c68,68
<     public ExecutionContextImpl(ResourceManager resourceManager, ResourceMarker resource, Map<String, Variable> variables, Map<String, Variable> globalVars) {
---
>     public ExecutionContextImpl(ResourceManager resourceManager, ResourceMarker resource, Collection<Variable> variables, Collection<Variable> globalVars) {
71a72,74
> 			for (Variable v : variables) {
> 				this.variables.put(v.getName(), v);
> 			}
71a83,86
>     // copy constuctor
>     protected ExecutionContextImpl(ExecutionContextImpl original) {
>     	this.resourceManager = original.resourceManager;
>     	this.currentResource = original.currentResource;
72,72c87,87
< 			this.variables.putAll(variables);
---
>     	this.variables.putAll(original.variables);
72a88,90
>     	this.globalVars.putAll(original.globalVars);
>     }
> 
74a77,79
>         	for (Variable v : globalVars) {
>         		this.globalVars.put(v.getName(), v);
>         	}
75,75d76
< 			this.globalVars.putAll (globalVars);
224,224c236,236
<         return new ExecutionContextImpl (resourceManager, currentResource, variables, globalVars);
---
>         return new ExecutionContextImpl(this);
235,235c247,247
<     public Map<String, Variable> getVisibleVariables() {
---
>     public Collection<Variable> getVisibleVariables() {
236,236c248,248
<         return Collections.unmodifiableMap(variables);
---
>         return Collections.unmodifiableCollection(variables.values());
236a249,252
>     }
> 
>     public Collection<Variable> getGlobalVariables() {
>         return Collections.unmodifiableCollection(globalVars.values());
239,239c255,255
<     public Map<String, Variable> getGlobalVariables () {
---
>     public Variable getGlobalVariable(String name) {
239a256,256
>     	return globalVars.get(name);
240,240d255
<         return Collections.unmodifiableMap(globalVars);
244,244c260,260
< 	public ExecutionContext cloneWithVariable(final Variable v) {
---
> 	public ExecutionContext cloneWithVariable(final Variable... vars) {
245a262,262
>         for (Variable v : vars) {
246a264,264
>         }
250a269,273
>     public ExecutionContext cloneWithVariable(Collection<Variable> v) {
>     	return cloneWithVariable(v.toArray(new Variable[v.size()]));
>     }
> 
>     @SuppressWarnings("unchecked")
