13,13c13,13
<       Char_CtlCharNotWS = 100,
---
>       Char_CtlCharNotWS = 101,
14,14c14,14
<       Char_LF = 97,
---
>       Char_LF = 98,
15,15c15,15
<       Char_CR = 98,
---
>       Char_CR = 99,
89,89c89,89
<       Char_Acute = 101,
---
>       Char_Acute = 102,
92,92c92,92
<       Char_DollarSign = 102,
---
>       Char_DollarSign = 95,
94,94c94,94
<       Char_Caret = 95,
---
>       Char_Caret = 96,
96,96c96,96
<       Char_SemiColon = 96,
---
>       Char_SemiColon = 97,
115,115c115,115
<       Char_EOF = 99;
---
>       Char_EOF = 100;
220,220c213,213
<                  "DollarSign",
---
>                  "DollarSign",
