2,2c2,2
< * Copyright (c) 2006 Eclipse.org
---
> * Copyright (c) 2006, 2007 Eclipse.org
19,19c19,19
<       TK_implies = 30,
---
>       TK_implies = 31,
24,24c24,24
<       TK_default = 31,
---
>       TK_default = 32,
25,25c25,25
<       TK_case = 32,
---
>       TK_case = 33,
36,36c36,36
<       TK_QUESTION_MARK = 33,
---
>       TK_QUESTION_MARK = 34,
40,40c40,40
<       TK_RPAREN = 22,
---
>       TK_RPAREN = 23,
43,43c43,43
<       TK_LSQUARE = 34,
---
>       TK_LSQUARE = 35,
44,44c44,44
<       TK_RSQUARE = 35,
---
>       TK_RSQUARE = 36,
45,45c45,45
<       TK_ARROW = 36,
---
>       TK_ARROW = 37,
46a47,56
>       TK_AND = 38,
>       TK_OR = 39,
>       TK_ASSIGN = 40,
>       TK_EQ = 41,
>       TK_NE = 42,
>       TK_GE = 43,
>       TK_LE = 44,
>       TK_GT = 45,
>       TK_LT = 46,
>       TK_PLUS = 29,
47,56d46
<       TK_AND = 37,
<       TK_OR = 38,
<       TK_ASSIGN = 39,
<       TK_EQ = 40,
<       TK_NE = 41,
<       TK_GE = 42,
<       TK_LE = 43,
<       TK_GT = 44,
<       TK_LT = 45,
<       TK_PLUS = 46,
57,57c57,57
<       TK_MINUS = 23,
---
>       TK_MINUS = 22,
60,60c60,60
<       TK_DOT = 29,
---
>       TK_DOT = 30,
89,89c90,90
<                  "RPAREN",
---
>                  "RPAREN",
113,113c96,96
<                  "PLUS",
---
>                  "PLUS",
