19,19c19,19
< public class ExpressionParser extends PrsStream implements RuleAction
---
> public class ExpressionParser extends PrsStream implements RuleAction {
20,20d19
< {
43,43c42,42
<     public int getRhsErrorTokenIndex(int i)
---
>     public int getRhsErrorTokenIndex(int i) {
44,44d42
<     {
49,49c47,47
<     public ErrorToken getRhsErrorIToken(int i)
---
>     public ErrorToken getRhsErrorIToken(int i) {
50,50d47
<     {
56,56c53,53
<     public ExpressionParser(LexStream lexStream)
---
>     public ExpressionParser(LexStream lexStream) {
57,57d53
<     {
61,61c57,57
<         try
---
>         try {
62,62d57
<         {
69,69c64,64
<         catch(UnimplementedTerminalsException e)
---
>         catch(UnimplementedTerminalsException e) {
70,70d64
<         {
80,80c74,74
<         catch(UndefinedEofSymbolException e)
---
>         catch(UndefinedEofSymbolException e) {
81,81d74
<         {
93,93c86,86
<     public Expression parser()
---
>     public Expression parser() {
94,94d86
<     {
98,98c90,90
<     public Expression parser(Monitor monitor)
---
>     public Expression parser(Monitor monitor) {
99,99d90
<     {
103,103c94,94
<     public Expression parser(int error_repair_count)
---
>     public Expression parser(int error_repair_count) {
104,104d94
<     {
108,108c98,98
<     public Expression parser(Monitor monitor, int error_repair_count)
---
>     public Expression parser(Monitor monitor, int error_repair_count) {
109,109d98
<     {
110,110c99,99
<         try
---
>         try {
111,111d99
<         {
114,114c102,102
<         catch (NotDeterministicParseTableException e)
---
>         catch (NotDeterministicParseTableException e) {
115,115d102
<         {
119,119c106,106
<         catch (BadParseSymFileException e)
---
>         catch (BadParseSymFileException e) {
120,120d106
<         {
124,124c110,110
<         try
---
>         try {
125,125d110
<         {
128,128c113,113
<         catch (BadParseException e)
---
>         catch (BadParseException e) {
129,129d113
<         {
142,142c126,126
<     public void ruleAction(int ruleNumber)
---
>     public void ruleAction(int ruleNumber) {
143,143d126
<     {
144,144c127,127
<         switch (ruleNumber)
---
>         switch (ruleNumber) {
145,145d127
<         {
