13,13c14,14
<       Char_DollarSign = 27,
---
>       Char_b = 27,
15,15c19,19
<       Char_b = 28,
---
>       Char_g = 28,
20,20c23,23
<       Char_g = 29,
---
>       Char_k = 29,
24,24c29,29
<       Char_k = 30,
---
>       Char_q = 30,
30,30c34,34
<       Char_q = 31,
---
>       Char_v = 31,
35,35c38,38
<       Char_v = 32,
---
>       Char_z = 32,
39,39c40,40
<       Char_z = 33,
---
>       Char_B = 33,
41,41c42,42
<       Char_B = 34,
---
>       Char_D = 34,
43,43d41
<       Char_D = 35,
45,45c44,44
<       Char_F = 36,
---
>       Char_F = 35,
46,46c45,45
<       Char_G = 37,
---
>       Char_G = 36,
47,47c46,46
<       Char_H = 38,
---
>       Char_H = 37,
48a48,48
>       Char_J = 39,
48,48c47,47
<       Char_I = 39,
---
>       Char_I = 38,
49,49c49,49
<       Char_J = 40,
---
>       Char_K = 40,
50,50d49
<       Char_K = 41,
52,52c51,51
<       Char_M = 42,
---
>       Char_M = 41,
53,53c52,52
<       Char_N = 43,
---
>       Char_N = 42,
54,54c53,53
<       Char_O = 44,
---
>       Char_O = 43,
55,55c54,54
<       Char_P = 45,
---
>       Char_P = 44,
56,56c55,55
<       Char_Q = 46,
---
>       Char_Q = 45,
57,57c56,56
<       Char_R = 47,
---
>       Char_R = 46,
59,59c58,58
<       Char_T = 48,
---
>       Char_T = 47,
60a60,60
>       Char_V = 49,
60,60c59,59
<       Char_U = 49,
---
>       Char_U = 48,
61,61c61,61
<       Char_V = 50,
---
>       Char_W = 50,
62,62c62,62
<       Char_W = 51,
---
>       Char_X = 51,
63,63c63,63
<       Char_X = 52,
---
>       Char_Y = 52,
64,64c64,64
<       Char_Y = 53,
---
>       Char_Z = 53,
65,65d64
<       Char_Z = 54,
96,96d94
<                  "DollarSign",
