15,15d14
< import java.util.Iterator;
44,44d42
< 		@SuppressWarnings("synthetic-access")
45,45c43,43
< 		public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 		public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
96,96c94,94
< 	public static EPackage.Registry getPackageRegistry(Map context) {
---
> 	public static EPackage.Registry getPackageRegistry(Map<Object, Object> context) {
107a106,106
> 		for (EAnnotation next : importingPackage.getEAnnotations()) {
108,108d105
< 		for (Iterator it = importingPackage.getEAnnotations().iterator(); it.hasNext();) {
109,109c107,107
< 			result &= processAnnotation((EAnnotation) it.next(), diagnostics);
---
> 			result &= processAnnotation(next, diagnostics);
124,124c122,122
< 		for (Iterator refIt = EcoreUtil.ExternalCrossReferencer.find(root).keySet().iterator(); refIt.hasNext();) {
---
> 		for (EObject next : EcoreUtil.ExternalCrossReferencer.find(root).keySet()) {
125,125d122
< 			Object next = refIt.next();
153a151,151
> 		for (Map.Entry<String, String> nextEntry : annotation.getDetails()) {
154,155d150
< 		for (Iterator it = annotation.getDetails().entrySet().iterator(); it.hasNext();) {
< 			Map.Entry nextEntry = (Map.Entry)it.next();
159,159c155,155
< 			String importVal = (String) nextEntry.getValue();
---
> 			String importVal = nextEntry.getValue();
223,223c219,219
< 		EList contents = importedModels.getResource(modelURI, true).getContents();
---
> 		EList<EObject> contents = importedModels.getResource(modelURI, true).getContents();
224,224d219
< 		for (Iterator it = contents.iterator(); it.hasNext();) {
225,225c220,220
< 			EObject nextObj = (EObject) it.next();
---
> 		for (EObject nextObj : contents) {
