3,3d2
< import java.util.Iterator;
39a39,39
> 		for (ModelSelectionPageExtension extension : extensions.values()) {
40,40d38
< 		for (Iterator it = extensions.values().iterator(); it.hasNext();) {
41,41c40,40
< 			((ModelSelectionPageExtension) it.next()).createControl(control);
---
> 			extension.createControl(control);
46a46,46
> 		for (ModelSelectionPageExtension extension : extensions.values()) {
47,47d45
< 		for (Iterator it = extensions.values().iterator(); it.hasNext();) {
48,48c47,47
< 			((ModelSelectionPageExtension) it.next()).setResource(resource);
---
> 			extension.setResource(resource);
