159a177,183
> 	/**
> 	 * @return false if load failed
> 	 */
> 	private boolean loadAsResourceURI(String importValue, EAnnotation annotation, DiagnosticChain diagnostics) {
> 		try {
> 			URI modelURI = URI.createURI(importValue);
> 			try {
159a160,165
> 				importVal = importVal.trim();
> 				EPackage p = EPackage.Registry.INSTANCE.getEPackage(importVal);
> 				if (p != null) {
> 					return true;
> 				} else {
> 					if (!loadAsResourceURI(importVal, annotation, diagnostics)) {
160,163d176
< 				URI modelURI = null;
< 				try {
< 					modelURI = URI.createURI(importVal.trim());
< 					try {
164,164c184,184
< 						importModelFromResource(modelURI);
---
> 				importModelFromResource(modelURI);
165,165c185,185
< 					} catch (RuntimeException e) {
---
> 			} catch (RuntimeException e) {
165a186,194
> 				reportModelLoadingError(importValue, annotation.getEModelElement(), diagnostics, e);
> 				return false;
> 			}						
> 		} catch (IllegalArgumentException e) {
> 			reportInvalidModelURI(importValue, annotation.getEModelElement(), diagnostics);
> 			return false;
> 		}
> 		return true;
> 	}
167,167d166
< 						reportModelLoadingError(importVal, annotation.getEModelElement(), diagnostics, e);						
169,171d167
< 				} catch (IllegalArgumentException e) {
< 					result = false;					
< 					reportInvalidModelURI(importVal, annotation.getEModelElement(), diagnostics);
