15a16,16
> 	public ExtensibleModelSelectionPage(String pageId, ResourceLocationProvider rloc) {
16,16d15
< 	public ExtensibleModelSelectionPage(String pageId) {
17,17c17,17
< 		super(pageId);
---
> 		super(pageId, rloc);
36,36c36,36
< 	public void createControl(Composite parent) {
---
> 	public void createAdditionalControls(Composite parent) {
37,38d36
< 		super.createControl(parent);
< 		Composite control = (Composite) getControl();
40,40c38,38
< 			extension.createControl(control);
---
> 			extension.createControl(parent);
