18,18c14,14
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
19,19d14
< 
27,30d25
< 	/** Blank extended property descriptor. */
< 	public static final String BLANK = PSFResourceManager
< 		.getI18NString("ExtendedPropertyDescriptor.blank"); //$NON-NLS-1$
< 
82a78,78
> 		return CommonUIServicesPropertiesMessages.ExtendedPropertyDescriptor_blank;
83,83d77
< 		return BLANK;
