24,24c16,16
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.CommonUIServicesPropertiesMessages;
25,25d16
< 
34,38d32
< 	 * The title of the dialog box.
< 	 */
< 	private static String DIALOG_TITLE = PSFResourceManager.getI18NString("ExtendedTextPropertyDescriptor.PropertiesViewErrorDialog.Title"); //$NON-NLS-1$ 
< 
< 	/**
110a105,105
> 							CommonUIServicesPropertiesMessages.ExtendedTextPropertyDescriptor_PropertiesViewErrorDialog_Title,
111,111d104
< 							DIALOG_TITLE,
