22a23,23
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
28a30,30
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
73,73c75,75
< 	 * @generated
---
> 	 * @generated NOT
76a79,79
> 			(new ItemPropertyDescriptor(
77,77d78
< 			(createItemPropertyDescriptor
78,78c80,80
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
---
> 				((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
87a90,98
> 				 null) {
> 				protected Collection getComboBoxObjects(Object object) {
> 					if(object instanceof FeatureSeqInitializer) {
> 						return FilterUtil.filterByFeatureSeqInitializer(super.getComboBoxObjects(object), (FeatureSeqInitializer)object);
> 					}
> 				
> 					return super.getComboBoxObjects(object);
> 				}
> 			});
88,88d89
< 				 null));
