25a26,26
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getEditableMetaFeatures <em>Editable Meta Features</em>}</li>
55a57,72
> 	 * Returns the value of the '<em><b>Editable Meta Features</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.emf.codegen.ecore.genmodel.GenFeature}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Editable Meta Features</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Editable Meta Features</em>' reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getFeatureLabelModelFacet_EditableMetaFeatures()
> 	 * @model
> 	 * @generated
> 	 */
> 	EList<GenFeature> getEditableMetaFeatures();
> 
> 	/**
