24,24c24,24
< import org.eclipse.gmf.mappings.LabelEditMethod;
---
> import org.eclipse.gmf.mappings.LabelTextAccessMethod;
25,25d24
< import org.eclipse.gmf.mappings.LabelViewMethod;
83,83c82,82
< 	protected static final LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
---
> 	protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
93,93c92,92
< 	protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
> 	protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
123,123c122,122
< 	protected static final LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
---
> 	protected static final LabelTextAccessMethod EDIT_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
133,133c132,132
< 	protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
---
> 	protected LabelTextAccessMethod editMethod = EDIT_METHOD_EDEFAULT;
192,192c191,191
< 	public LabelViewMethod getViewMethod() {
---
> 	public LabelTextAccessMethod getViewMethod() {
201,201c200,200
< 	public void setViewMethod(LabelViewMethod newViewMethod) {
---
> 	public void setViewMethod(LabelTextAccessMethod newViewMethod) {
202,202c201,201
< 		LabelViewMethod oldViewMethod = viewMethod;
---
> 		LabelTextAccessMethod oldViewMethod = viewMethod;
234,234c233,233
< 	public LabelEditMethod getEditMethod() {
---
> 	public LabelTextAccessMethod getEditMethod() {
243,243c242,242
< 	public void setEditMethod(LabelEditMethod newEditMethod) {
---
> 	public void setEditMethod(LabelTextAccessMethod newEditMethod) {
244,244c243,243
< 		LabelEditMethod oldEditMethod = editMethod;
---
> 		LabelTextAccessMethod oldEditMethod = editMethod;
289,289c288,288
< 				setViewMethod((LabelViewMethod)newValue);
---
> 				setViewMethod((LabelTextAccessMethod)newValue);
295,295c294,294
< 				setEditMethod((LabelEditMethod)newValue);
---
> 				setEditMethod((LabelTextAccessMethod)newValue);
