58a59,59
> 	@Override
115a117,117
> 	@Override
130a133,133
> 	@Override
143a147,147
> 	@Override
156a161,161
> 	@Override
172a178,178
> 	@Override
186a193,193
> 	@Override
200a208,208
> 	@Override
215a224,224
> 	@Override
216,216c225,225
< 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
---
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class<?> baseClass) {
231a241,241
> 	@Override
232,232c242,242
< 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
---
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class<?> baseClass) {
