20a21,21
> import org.eclipse.emf.ecore.util.EcoreUtil;
203a205,235
> 	public NotificationChain basicSetCreatingInitializer(ReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newCreatingInitializer, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setCreatingInitializer(ReferenceNewElementSpec newCreatingInitializer) {
> 		if (newCreatingInitializer != eInternalContainer() || (eContainerFeatureID != GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER && newCreatingInitializer != null)) {
> 			if (EcoreUtil.isAncestor(this, newCreatingInitializer))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newCreatingInitializer != null)
> 				msgs = ((InternalEObject)newCreatingInitializer).eInverseAdd(this, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, ReferenceNewElementSpec.class, msgs);
> 			msgs = basicSetCreatingInitializer(newCreatingInitializer, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, newCreatingInitializer, newCreatingInitializer));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
212a245,245
> 				return basicSetCreatingInitializer((ReferenceNewElementSpec)otherEnd, msgs);
213,213d244
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
228a261,261
> 				return basicSetCreatingInitializer(null, msgs);
229a340,341
> 				setCreatingInitializer((ReferenceNewElementSpec)null);
> 				return;
229,229c339,339
< 				return eBasicSetContainer(null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
> 			case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER:
285a318,320
> 			case GMFMapPackage.FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER:
> 				setCreatingInitializer((ReferenceNewElementSpec)newValue);
> 				return;
