17,17c18,18
< import org.eclipse.emf.ecore.EStructuralFeature;
---
> import org.eclipse.emf.ecore.EStructuralFeature;
18,18d18
< import org.eclipse.emf.edit.command.CommandParameter;
205a205,205
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
206,206d204
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
207,207c206,206
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
213,213c212,212
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
