187,187d187
< 	public String getViewPatternGen() {
188,188c188,188
< 		return viewPattern;
---
> 		return viewPattern;
189,190d188
< 	}
< 
192,204d187
< 		String result = getViewPatternGen();
< 		if (result == null || result.length() == 0) {
< 			result = buildDefaultViewPattern();
< 		}
< 		return result;
< 	}
< 
< 	private String buildDefaultViewPattern() {
< 		StringBuilder result = new StringBuilder();
< 		for(int i = 0, iMax = metaFeatures.size(); i < iMax; i++) {
< 			result.append("{").append(i).append("} ");
< 		}
< 		return result.toString().trim();
