20,20c20,20
< import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
---
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
21,21d20
< import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
79,79c78,78
< 	protected static final LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
---
> 	protected static final LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
89,89c88,88
< 	protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
---
> 	protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
119,119c118,118
< 	protected static final LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
---
> 	protected static final LabelTextAccessMethod EDIT_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
129,129c128,128
< 	protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
---
> 	protected LabelTextAccessMethod editMethod = EDIT_METHOD_EDEFAULT;
204,204c203,203
< 	public LabelViewMethod getViewMethod() {
---
> 	public LabelTextAccessMethod getViewMethod() {
213,213c212,212
< 	public void setViewMethod(LabelViewMethod newViewMethod) {
---
> 	public void setViewMethod(LabelTextAccessMethod newViewMethod) {
214,214c213,213
< 		LabelViewMethod oldViewMethod = viewMethod;
---
> 		LabelTextAccessMethod oldViewMethod = viewMethod;
246,246c245,245
< 	public LabelEditMethod getEditMethod() {
---
> 	public LabelTextAccessMethod getEditMethod() {
255,255c254,254
< 	public void setEditMethod(LabelEditMethod newEditMethod) {
---
> 	public void setEditMethod(LabelTextAccessMethod newEditMethod) {
256,256c255,255
< 		LabelEditMethod oldEditMethod = editMethod;
---
> 		LabelTextAccessMethod oldEditMethod = editMethod;
301,301c300,300
< 				setViewMethod((LabelViewMethod)newValue);
---
> 				setViewMethod((LabelTextAccessMethod)newValue);
307,307c306,306
< 				setEditMethod((LabelEditMethod)newValue);
---
> 				setEditMethod((LabelTextAccessMethod)newValue);
