16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
160a160,160
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
161,161d159
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
162,162c161,161
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
168,168c167,167
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
