16,16d15
< import org.eclipse.emf.common.util.ResourceLocator;
18,18d16
< import org.eclipse.emf.edit.provider.IChildCreationExtender;
26,26d23
< import org.eclipse.emf.edit.provider.ItemProviderAdapter;
38,38c35,35
< 	extends ItemProviderAdapter
---
> 	extends LabelModelFacetItemProvider
73,73d69
< 			addParserPropertyDescriptor(object);
233,254d228
< 	 * This adds a property descriptor for the Parser feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addParserPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_FeatureLabelModelFacet_parser_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_parser_feature", "_UI_FeatureLabelModelFacet_type"),
< 				 GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_Parser(),
< 				 true,
< 				 false,
< 				 true,
< 				 null,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
318,328d291
< 	/**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
< 	public ResourceLocator getResourceLocator() {
< 		return ((IChildCreationExtender)adapterFactory).getResourceLocator();
< 	}
< 
