17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
62a65,65
> 	@Override
63,63c66,66
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
145a149,149
> 	@Override
155a160,160
> 	@Override
169a175,175
> 	@Override
188a195,195
> 	@Override
189,189c196,196
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
198a206,206
> 	@Override
