14,14d13
< import org.eclipse.emf.ecore.EStructuralFeature;
82,82c81,81
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
83,83c82,82
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
84,84d82
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
87,87d85
< 				default:
88,88c86,86
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
90,91d85
< 		}
< 		return eBasicSetContainer(null, featureID, msgs);
99,99c94,94
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
100,100c95,95
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
103a99,99
> 		return super.eGet(featureID, resolve, coreType);
104,104d98
< 		return eDynamicGet(eFeature, resolve);
112,112c107,107
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
> 	public void eSet(int featureID, Object newValue) {
113,113c108,108
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
118a114,114
> 		super.eSet(featureID, newValue);
119,119d113
< 		eDynamicSet(eFeature, newValue);
127,127c122,122
< 	public void eUnset(EStructuralFeature eFeature) {
---
> 	public void eUnset(int featureID) {
128,128c123,123
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
132a128,128
> 		super.eUnset(featureID);
133,133d127
< 		eDynamicUnset(eFeature);
141,141c136,136
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
> 	public boolean eIsSet(int featureID) {
142,142c137,137
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
145a141,141
> 		return super.eIsSet(featureID);
146,146d140
< 		return eDynamicIsSet(eFeature);
