22,22d21
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.FeatureLabelModelFacetImpl#getDefaultText <em>Default Text</em>}</li>
32,51d30
< 	 * The default value of the '{@link #getDefaultText() <em>Default Text</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDefaultText()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String DEFAULT_TEXT_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getDefaultText() <em>Default Text</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDefaultText()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String defaultText = DEFAULT_TEXT_EDEFAULT;
< 
< 	/**
114,134d92
< 	public String getDefaultText() {
< 		return defaultText;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDefaultText(String newDefaultText) {
< 		String oldDefaultText = defaultText;
< 		defaultText = newDefaultText;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT, oldDefaultText, defaultText));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
179,180d136
< 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT:
< 				return getDefaultText();
196,198d151
< 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT:
< 				setDefaultText((String)newValue);
< 				return;
216,218d168
< 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT:
< 				setDefaultText(DEFAULT_TEXT_EDEFAULT);
< 				return;
236,237d185
< 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT:
< 				return DEFAULT_TEXT_EDEFAULT == null ? defaultText != null : !DEFAULT_TEXT_EDEFAULT.equals(defaultText);
255,256d202
< 		result.append(" (defaultText: ");
< 		result.append(defaultText);
257,257c203,203
< 		result.append(", viewPattern: ");
---
> 		result.append(" (viewPattern: ");
