66a67,67
> 			addViewMethodPropertyDescriptor(object);
67a69,69
> 			addEditMethodPropertyDescriptor(object);
116a119,140
> 	 * This adds a property descriptor for the View Method feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addViewMethodPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_FeatureLabelModelFacet_viewMethod_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_viewMethod_feature", "_UI_FeatureLabelModelFacet_type"),
> 				 GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_ViewMethod(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
138a163,184
> 	 * This adds a property descriptor for the Edit Method feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addEditMethodPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_FeatureLabelModelFacet_editMethod_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_editMethod_feature", "_UI_FeatureLabelModelFacet_type"),
> 				 GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_EditMethod(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
175a222,222
> 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD:
176a224,224
> 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDIT_METHOD:
