25a26,26
>  *   <li>{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getEditorPattern <em>Editor Pattern</em>}</li>
26,26c28,28
<  *   <li>{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getViewMethod <em>View Method</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getViewMethod <em>View Method</em>}</li>
79a81,105
> 	 * Returns the value of the '<em><b>Editor Pattern</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * <!-- begin-model-doc -->
> 	 * Pattern to produce text for inplace editor, depends on view method; if not specified then viewPattern should be used
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Editor Pattern</em>' attribute.
> 	 * @see #setEditorPattern(String)
> 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getFeatureLabelMapping_EditorPattern()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getEditorPattern();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getEditorPattern <em>Editor Pattern</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Editor Pattern</em>' attribute.
> 	 * @see #getEditorPattern()
> 	 * @generated
> 	 */
> 	void setEditorPattern(String value);
> 
> 	/**
113,113c139,139
< 	 * Pattern to produce text for inplace editor, depends on edit method; if not specified then viewPattern should be used
---
> 	 * Pattern to extract values from input text, depends on edit method; if not specified then viewPattern should be used
