92a103,103
> 			msgs = basicSetMappingEntry(newMappingEntry, msgs);
92a84,84
> 	public NotificationChain basicSetMappingEntry(MappingEntry newMappingEntry, NotificationChain msgs) {
93a86,93
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
93,93c85,85
< 			msgs = eBasicSetContainer((InternalEObject)newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newMappingEntry, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
121a132,132
> 				return basicSetMappingEntry((MappingEntry)otherEnd, msgs);
122,122d131
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
136a147,147
> 				return basicSetMappingEntry(null, msgs);
137,137d146
< 				return eBasicSetContainer(null, GMFMapPackage.FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY, msgs);
