66a67,67
> 			addEditorPatternPropertyDescriptor(object);
67,67c69,69
< 			addViewMethodPropertyDescriptor(object);
---
> 			addViewMethodPropertyDescriptor(object);
118a120,141
> 	 * This adds a property descriptor for the Editor Pattern feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addEditorPatternPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_FeatureLabelModelFacet_editorPattern_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_FeatureLabelModelFacet_editorPattern_feature", "_UI_FeatureLabelModelFacet_type"),
> 				 GMFGenPackage.eINSTANCE.getFeatureLabelModelFacet_EditorPattern(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
221a245,245
> 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN:
222,222c247,247
< 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD:
---
> 			case GMFGenPackage.FEATURE_LABEL_MODEL_FACET__VIEW_METHOD:
