81,81c81,81
< 	 * The literals are from the enumeration {@link org.eclipse.gmf.mappings.LabelViewMethod}.
---
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.mappings.LabelTextAccessMethod}.
89,89c89,89
< 	 * @see org.eclipse.gmf.mappings.LabelViewMethod
---
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
90,90c90,90
< 	 * @see #setViewMethod(LabelViewMethod)
---
> 	 * @see #setViewMethod(LabelTextAccessMethod)
95,95c95,95
< 	LabelViewMethod getViewMethod();
---
> 	LabelTextAccessMethod getViewMethod();
102,102c102,102
< 	 * @see org.eclipse.gmf.mappings.LabelViewMethod
---
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
106,106c106,106
< 	void setViewMethod(LabelViewMethod value);
---
> 	void setViewMethod(LabelTextAccessMethod value);
135,135c135,135
< 	 * The literals are from the enumeration {@link org.eclipse.gmf.mappings.LabelEditMethod}.
---
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.mappings.LabelTextAccessMethod}.
143,143c143,143
< 	 * @see org.eclipse.gmf.mappings.LabelEditMethod
---
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
144,144c144,144
< 	 * @see #setEditMethod(LabelEditMethod)
---
> 	 * @see #setEditMethod(LabelTextAccessMethod)
149,149c149,149
< 	LabelEditMethod getEditMethod();
---
> 	LabelTextAccessMethod getEditMethod();
156,156c156,156
< 	 * @see org.eclipse.gmf.mappings.LabelEditMethod
---
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
160,160c160,160
< 	void setEditMethod(LabelEditMethod value);
---
> 	void setEditMethod(LabelTextAccessMethod value);
