9,9d8
< import org.eclipse.emf.common.util.EList;
16a16,16
>  * Anything you could combine visual representation from. Ordinary GEF figures, custom-defined or references to defined elsewhere. org.eclipse.draw2d.Figure
17,17d15
<  * org.eclipse.draw2d.Figure
23,23c22,22
<  *   <li>{@link org.eclipse.gmf.gmfgraph.Figure#getChildren <em>Children</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.Figure#getDescriptor <em>Descriptor</em>}</li>
41,41c40,40
< public interface Figure extends FigureMarker, FigureHandle, Identity {
---
> public interface Figure extends Layoutable {
43,43c42,42
< 	 * Returns the value of the '<em><b>Children</b></em>' containment reference list.
---
> 	 * Returns the value of the '<em><b>Descriptor</b></em>' reference.
44,45d42
< 	 * The list contents are of type {@link org.eclipse.gmf.gmfgraph.FigureMarker}.
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.FigureMarker#getParent <em>Parent</em>}'.
48,48c45,45
< 	 * If the meaning of the '<em>Children</em>' containment reference list isn't clear,
---
> 	 * If the meaning of the '<em>Descriptor</em>' reference isn't clear,
51a49,49
> 	 * @return the value of the '<em>Descriptor</em>' reference.
52,52d48
< 	 * @return the value of the '<em>Children</em>' containment reference list.
53,53c50,50
< 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getFigure_Children()
---
> 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getFigure_Descriptor()
53a51,51
> 	 * @model resolveProxies="false" transient="true" changeable="false" volatile="true" derived="true"
54,55d50
< 	 * @see org.eclipse.gmf.gmfgraph.FigureMarker#getParent
< 	 * @model type="org.eclipse.gmf.gmfgraph.FigureMarker" opposite="parent" containment="true"
57a54,54
> 	FigureDescriptor getDescriptor();
58,58d53
< 	EList<FigureMarker> getChildren();
