14,15d13
< import java.util.List;
< 
19,19d16
< import org.eclipse.draw2d.geometry.PointList;
24,26d20
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.LineSeg;
< import org.eclipse.gmf.runtime.draw2d.ui.geometry.PointListUtilities;
< 
184,231d177
< 
< 	/**
< 	 * Method getLineSegments.
< 	 * Converts the points of this polyline into a list of <code>LineSeg</code> 
< 	 *      objects
< 	 * 
< 	 * @param points PointList to get LineSeg equivalents of.
< 	 * @return List of LineSeg objects.
< 	 * @deprecated replace with {@link PointListUtilities#getLineSegments(PointList)}
< 	 */
< 	public static List getLineSegments(PointList points) {
< 		return PointListUtilities.getLineSegments(points);
< 	}
< 
< 	/**
< 	 * Static utility method to get the nearest segment in the polyline 
< 	 * from the given coordinates.
< 	 * 
< 	 * @param mySegments the <code>List</code> of <code>LineSeg</code> objects
< 	 * @param xCoord the <code>int</code> x coordinate of the point
< 	 * @param yCoord the <code>int</code> y coordinate of the point
< 	 * @return the <code>LineSeg</code> by reference which is closest to the given coordinates.
< 	 * @deprecated replace with (@link PointListUtilities#getNearestSegment(List, int, int)}
< 	 */
< 	public static LineSeg getNearestSegment(
< 		List mySegments,
< 		final int xCoord,
< 		final int yCoord) {
< 		
< 		return PointListUtilities.getNearestSegment(mySegments, xCoord, yCoord);
< 	}
< 
< 	/**
< 	 * Method findNearestLineSegIndexOfPoint.
< 	 * Calculate the nearest line segment index distance wise to the given point.
< 	 * 
< 	 * @param points PointList to calculate the nearest line segment of.
< 	 * @param ptCoord the <code>Point</code> to test containment of.
< 	 * @return int Index of line segment that is nearest in the polyline to the given point.
< 	 * The index is 1 based where 1 represents the first segment.
< 	 * @deprecated replace with {@link PointListUtilities#findNearestLineSegIndexOfPoint(PointList, Point)}
< 	 */
< 	static public int findNearestLineSegIndexOfPoint(
< 		PointList points,
< 		final Point ptCoord) {
< 		
< 		return PointListUtilities.findNearestLineSegIndexOfPoint(points, ptCoord);
< 	}
