9,10d8
< import java.util.Collection;
< 
13,15d10
< 
< import org.eclipse.emf.common.util.EList;
< 
18,18d12
< 
21,24d16
< 
< import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
< import org.eclipse.emf.ecore.util.InternalEList;
< 
25,25c17,17
< import org.eclipse.gmf.gmfgraph.CustomFigure;
---
> import org.eclipse.gmf.gmfgraph.RealFigure;
26,26d17
< import org.eclipse.gmf.gmfgraph.DiagramElement;
37,37d25
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.FigureAccessorImpl#getReferencingElements <em>Referencing Elements</em>}</li>
47,56d34
< 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getReferencingElements()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected EList<DiagramElement> referencingElements = null;
< 
< 	/**
77,77c55,55
< 	 * The cached value of the '{@link #getTypedFigure() <em>Typed Figure</em>}' reference.
---
> 	 * The cached value of the '{@link #getTypedFigure() <em>Typed Figure</em>}' containment reference.
84,84c62,62
< 	protected CustomFigure typedFigure = null;
---
> 	protected RealFigure typedFigure;
110,121d87
< 	public EList<DiagramElement> getReferencingElements() {
< 		if (referencingElements == null) {
< 			referencingElements = new EObjectWithInverseResolvingEList<DiagramElement>(DiagramElement.class, this, GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
< 		}
< 		return referencingElements;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
142a109,109
> 	public RealFigure getTypedFigure() {
143,160d108
< 	public CustomFigure getTypedFigure() {
< 		if (typedFigure != null && typedFigure.eIsProxy()) {
< 			InternalEObject oldTypedFigure = (InternalEObject)typedFigure;
< 			typedFigure = (CustomFigure)eResolveProxy(oldTypedFigure);
< 			if (typedFigure != oldTypedFigure) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, typedFigure));
< 			}
< 		}
< 		return typedFigure;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public CustomFigure basicGetTypedFigure() {
168a118,119
> 	public NotificationChain basicSetTypedFigure(RealFigure newTypedFigure, NotificationChain msgs) {
> 		RealFigure oldTypedFigure = typedFigure;
169,170d117
< 	public void setTypedFigure(CustomFigure newTypedFigure) {
< 		CustomFigure oldTypedFigure = typedFigure;
171a143,143
> 		else if (eNotificationRequired())
171a121,125
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, newTypedFigure);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
172,172d142
< 		if (eNotificationRequired())
173,173c144,144
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, oldTypedFigure, typedFigure));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, newTypedFigure, newTypedFigure));
180a133,141
> 	public void setTypedFigure(RealFigure newTypedFigure) {
> 		if (newTypedFigure != typedFigure) {
> 			NotificationChain msgs = null;
> 			if (typedFigure != null)
> 				msgs = ((InternalEObject)typedFigure).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, null, msgs);
> 			if (newTypedFigure != null)
> 				msgs = ((InternalEObject)newTypedFigure).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE, null, msgs);
> 			msgs = basicSetTypedFigure(newTypedFigure, msgs);
> 			if (msgs != null) msgs.dispatch();
181,186d132
< 	@SuppressWarnings("unchecked")
< 		@Override
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
< 		switch (featureID) {
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
< 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getReferencingElements()).basicAdd(otherEnd, msgs);
188,188d142
< 		return super.eInverseAdd(otherEnd, featureID, msgs);
199,200d154
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
< 				return ((InternalEList<?>)getReferencingElements()).basicRemove(otherEnd, msgs);
213,214d168
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
< 				return getReferencingElements();
218,218d171
< 				if (resolve) return getTypedFigure();
219,219c172,172
< 				return basicGetTypedFigure();
---
> 				return getTypedFigure();
233,236d185
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
< 				getReferencingElements().clear();
< 				getReferencingElements().addAll((Collection<? extends DiagramElement>)newValue);
< 				return;
241,241c190,190
< 				setTypedFigure((CustomFigure)newValue);
---
> 				setTypedFigure((RealFigure)newValue);
255,257d203
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
< 				getReferencingElements().clear();
< 				return;
262,262c208,208
< 				setTypedFigure((CustomFigure)null);
---
> 				setTypedFigure((RealFigure)null);
276a156,156
> 				return basicSetTypedFigure(null, msgs);
276,276c155,155
< 			case GMFGraphPackage.FIGURE_ACCESSOR__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.FIGURE_ACCESSOR__TYPED_FIGURE:
277,277d155
< 				return referencingElements != null && !referencingElements.isEmpty();
