16a17,17
> import org.eclipse.draw2d.ToolbarLayout;
26a28,28
> import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
28a31,31
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
29a33,33
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
34,34c38,38
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
84a89,89
> 		ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy() {
85,85d88
< 		LayoutEditPolicy lep = new LayoutEditPolicy() {
88,88c92,92
< 				EditPolicy result = child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE);
---
> 				if (child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null) {
88a93,93
> 					if (child instanceof ITextAwareEditPart) {
89,89d92
< 				if (result == null) {
90,90c94,94
< 					result = new NonResizableEditPolicy();
---
> 						return new GMFGraphTextSelectionEditPolicy();
92,96d95
< 				return result;
< 			}
< 
< 			protected Command getMoveChildrenCommand(Request request) {
< 				return null;
97a97,97
> 				return super.createChildEditPolicy(child);
98,100d96
< 
< 			protected Command getCreateCommand(CreateRequest request) {
< 				return null;
233a231,231
> 		private WrappingLabel fFigureFigureDescriptorFigure_NameLabel;
234,234d230
< 		private WrapLabel fFigureDescriptorFigure_NameLabel;
239a237,246
> 
> 			ToolbarLayout layoutThis = new ToolbarLayout();
> 			layoutThis.setStretchMinorAxis(true);
> 			layoutThis.setMinorAlignment(ToolbarLayout.ALIGN_CENTER);
> 
> 			layoutThis.setSpacing(0);
> 			layoutThis.setVertical(true);
> 
> 			this.setLayoutManager(layoutThis);
> 
249a257,258
> 			fFigureFigureDescriptorFigure_NameLabel = new WrappingLabel();
> 			fFigureFigureDescriptorFigure_NameLabel.setText("");
250,251d256
< 			WrapLabel figureDescriptorFigure_NameLabel0 = new WrapLabel();
< 			figureDescriptorFigure_NameLabel0.setText("");
252a260,260
> 			this.add(fFigureFigureDescriptorFigure_NameLabel);
253,254d259
< 			this.add(figureDescriptorFigure_NameLabel0);
< 			fFigureDescriptorFigure_NameLabel = figureDescriptorFigure_NameLabel0;
280,280c286,286
< 		public WrapLabel getFigureFigureDescriptorFigure_NameLabel() {
---
> 		public WrappingLabel getFigureFigureDescriptorFigure_NameLabel() {
281,281c287,287
< 			return fFigureDescriptorFigure_NameLabel;
---
> 			return fFigureFigureDescriptorFigure_NameLabel;
