0a1,10
> /**
>  * Copyright (c) 2006 Borland Software Corporation and others.
>  * All rights reserved. This program and the accompanying materials
>  * are made available under the terms of the Eclipse Public License v1.0
>  * which accompanies this distribution, and is available at
>  * http://www.eclipse.org/legal/epl-v10.html
>  *
>  * Contributors:
>  *     Borland Software Corporation - initial API and implementation
>  */
42,42c52,52
< 	public static final int VISUAL_ID = 1004;
---
> 	public static final int VISUAL_ID = 2004;
124a135,141
> 	protected boolean removeFixedChild(EditPart childEditPart) {
> 		return false;
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
182,182c199,199
< 		if (!addFixedChild(childEditPart)) {
---
> 		if (addFixedChild(childEditPart)) {
182a200,201
> 			return;
> 		}
184a204,212
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected void removeChildVisual(EditPart childEditPart) {
> 		if (removeFixedChild(childEditPart)) {
> 			return;
> 		}
> 		super.removeChildVisual(childEditPart);
