22a23,23
> import org.eclipse.gmf.gmfgraph.CustomBorder;
54a56,56
> import org.eclipse.gmf.graphdef.codegen.templates.NewCustomBorderExpressionGenerator;
80a83,83
> 	private final GraphDefDispatcher myTopDispatcher;
81,81d82
< 	private GraphDefDispatcher myTopDispatcher;
82,82c84,84
< 	private GraphDefDispatcher myInnerDispatcher;
---
> 	private final GraphDefDispatcher myInnerDispatcher;
168a171,171
> 		tr.put(CustomBorder.class, "/new/CustomBorder.javajet", NewCustomBorderExpressionGenerator.class);
