14a16,16
> import org.eclipse.draw2d.RectangleFigure;
17,17c13,13
< import org.eclipse.draw2d.ToolbarLayout;
---
> import org.eclipse.draw2d.BorderLayout;
28,28d28
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
31,31d30
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
33,33d31
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
202,202c200,200
< 	 * @generated
---
> 	 * @generated NOT
204a203,204
> 		FigureDescriptorFigure fdFigure = (FigureDescriptorFigure) nodeShape;
> 		IFigure contentPane = fdFigure.getFigureFigureDescriptorFigure_ChildContainer();
205,205c205,205
< 		if (nodeShape.getLayoutManager() == null) {
---
> 		if (contentPane.getLayoutManager() == null) {
208,208c208,208
< 			nodeShape.setLayoutManager(layout);
---
> 			contentPane.setLayoutManager(layout);
210,210c210,210
< 		return nodeShape; // use nodeShape itself as contentPane
---
> 		return contentPane; // use nodeShape itself as contentPane
242a243,247
> 		private RectangleFigure fFigureFigureDescriptorFigure_ChildContainer;
> 
> 		/**
> 		 * @generated
> 		 */
243a249,252
> 
> 			BorderLayout layoutThis = new BorderLayout();
> 			this.setLayoutManager(layoutThis);
> 
256a266,274
> 			this.add(fFigureFigureDescriptorFigure_NameLabel, BorderLayout.TOP);
> 
> 			fFigureFigureDescriptorFigure_ChildContainer = new RectangleFigure();
> 			fFigureFigureDescriptorFigure_ChildContainer.setFill(false);
> 			fFigureFigureDescriptorFigure_ChildContainer.setOutline(false);
> 
> 			this.add(fFigureFigureDescriptorFigure_ChildContainer, BorderLayout.CENTER);
> 
> 			fFigureFigureDescriptorFigure_ChildContainer.setLayoutManager(new StackLayout());
257,257d265
< 			this.add(fFigureFigureDescriptorFigure_NameLabel);
286a304,310
> 		/**
> 		 * @generated
> 		 */
> 		public RectangleFigure getFigureFigureDescriptorFigure_ChildContainer() {
> 			return fFigureFigureDescriptorFigure_ChildContainer;
> 		}
> 
