2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
13a22,24
> import org.eclipse.gef.commands.CompoundCommand;
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryEditPart;
> import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
15,15c27,27
< import org.eclipse.gmf.runtime.emf.type.core.requests.CreateRelationshipRequest;
---
> import org.eclipse.gmf.runtime.notation.Edge;
16a13,18
> import java.util.ArrayList;
> import java.util.Collection;
> import java.util.Collections;
> import java.util.Iterator;
> 
> import org.eclipse.emf.ecore.EAnnotation;
17,17c19,19
< import org.eclipse.emf.ecore.EObject;
---
> import org.eclipse.emf.ecore.EObject;
18,18c20,20
< import org.eclipse.emf.ecore.EAnnotation;
---
> import org.eclipse.gef.EditPart;
29a39,51
> 		CompoundCommand cc = new CompoundCommand();
> 		Collection allEdges = new ArrayList();
> 		View view = (View) getHost().getModel();
> 		allEdges.addAll(view.getSourceEdges());
> 		allEdges.addAll(view.getTargetEdges());
> 		for (Iterator it = allEdges.iterator(); it.hasNext();) {
> 			Edge nextEdge = (Edge) it.next();
> 			EditPart nextEditPart = (EditPart) getHost().getViewer().getEditPartRegistry().get(nextEdge);
> 			EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper(
> 					new DestroyElementRequest(((FigureGalleryEditPart) getHost()).getEditingDomain(), req.isConfirmationRequired()), Collections.EMPTY_MAP);
> 			cc.add(nextEditPart.getCommand(editCommandRequest));
> 		}
> 		cc.add(getMSLWrapper(new DestroyElementCommand(req) {
30,30d38
< 		return getMSLWrapper(new DestroyElementCommand(req) {
40a62,63
> 		}));
> 		return cc;
41,48d61
< 		});
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected Command getCreateRelationshipCommand(CreateRelationshipRequest req) {
< 		return super.getCreateRelationshipCommand(req);
