82a83,83
> 	private final boolean myIsInnerClassCode;
83a85,85
> 	public FigureGenerator(FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
84,84d84
< 	public FigureGenerator(FigureQualifiedNameSwitch figureNameSwitch) {
85,85c86,86
< 		this(figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode());
---
> 		this(figureNameSwitch, new MapModeCodeGenStrategy.RuntimeUnspecifiedMapMode(), asInnerClass);
88,88c89,89
< 	public FigureGenerator(FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy) {
---
> 	public FigureGenerator(FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
88a90,90
> 		myIsInnerClassCode = placeStaticFieldsOutsideClassBody;
179a182,182
> 		myTopDispatcher.resetForNewClass(importManager);
180,180d181
< 		myTopDispatcher.setImportManager(importManager);
181,181c183,183
< 		myInnerDispatcher.setImportManager(importManager);
---
> 		myInnerDispatcher.resetForNewClass(importManager);
182,182c184,184
< 		Object args = new Object[] {fig, importManager, myTopDispatcher.getFQNSwitch(), myInnerDispatcher};
---
> 		Object args = new Object[] {fig, importManager, myTopDispatcher.getFQNSwitch(), myInnerDispatcher, Boolean.valueOf(myIsInnerClassCode)};
