17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
61a64,64
> 	@Override
62,62c65,65
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
98a102,102
> 	@Override
108a113,113
> 	@Override
122a128,128
> 	@Override
140a147,147
> 	@Override
141,141c148,148
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
150a158,158
> 	@Override
