68,68c68,68
< 	protected EList figures = null;
---
> 	protected EList<Figure> figures = null;
103a104,104
> 	@Override
134,134c135,135
< 	public EList getFigures() {
---
> 	public EList<Figure> getFigures() {
136,136c137,137
< 			figures = new EObjectContainmentEList(Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
---
> 			figures = new EObjectContainmentEList<Figure>(Figure.class, this, GMFGraphPackage.FIGURE_GALLERY__FIGURES);
174a176,176
> 	@Override
178,178c180,180
< 				return ((InternalEList)getFigures()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getFigures()).basicRemove(otherEnd, msgs);
187a190,190
> 	@Override
204a208,209
> 	@SuppressWarnings("unchecked")
> 		@Override
212,212c217,217
< 				getFigures().addAll((Collection)newValue);
---
> 				getFigures().addAll((Collection<? extends Figure>)newValue);
225a231,231
> 	@Override
245a252,252
> 	@Override
262a270,270
> 	@Override
