24,24c45,45
<  *   <li>{@link org.eclipse.gmf.gmfgraph.Figure#getParent <em>Parent</em>}</li>
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.FigureMarker#getParent <em>Parent</em>}'.
53a54,54
> 	 * @see org.eclipse.gmf.gmfgraph.FigureMarker#getParent
54,54c55,55
< 	 * @model type="org.eclipse.gmf.gmfgraph.FigureMarker" containment="true"
---
> 	 * @model type="org.eclipse.gmf.gmfgraph.FigureMarker" opposite="parent" containment="true"
60,76d60
< 	 * Returns the value of the '<em><b>Parent</b></em>' container reference.
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.gmfgraph.Figure#getChildren <em>Children</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Parent</em>' container reference isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Parent</em>' container reference.
< 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getFigure_Parent()
< 	 * @see org.eclipse.gmf.gmfgraph.Figure#getChildren
< 	 * @model opposite="children" resolveProxies="false" changeable="false"
< 	 * @generated
< 	 */
< 	Figure getParent();
< 
< 	/**
