19,19c19,19
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_FiguresEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryFiguresEditPart;
20,20c20,20
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGalleryNameEditPart;
49a50,50
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
50,50d49
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGallery_nameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
51,51c51,51
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGallery_FiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
---
> 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryFiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
