173,173c173,173
< 			throw new UnexpectedBehaviourException("Single Figure expected as argument: " + arguments);
---
> 			throw new UnexpectedBehaviourException("(Figure, ImportAssistant) expected as arguments, not " + arguments);
178,178c178,178
< 	public String go(Figure fig, ImportAssistant importManager) {
---
> 	public String go(Figure fig, ImportAssistant importManager/*, Feedback feedback*/) {
188a189,195
> /*
> 	public static class Feedback {
> 		void registerChildAccessor(Figure parent, Figure child, String getterName, String setterName) {
> 			// do nothing
> 		}
> 	}
> */
