17a18,21
> import org.eclipse.gmf.gmfgraph.BorderLayout;
> import org.eclipse.gmf.gmfgraph.BorderLayoutData;
> import org.eclipse.gmf.gmfgraph.CustomLayout;
> import org.eclipse.gmf.gmfgraph.CustomLayoutData;
18a23,24
> import org.eclipse.gmf.gmfgraph.GridLayout;
> import org.eclipse.gmf.gmfgraph.GridLayoutData;
27a34,34
> import org.eclipse.gmf.graphdef.codegen.templates.CustomClassAttributesGenerator;
29a37,42
> import org.eclipse.gmf.graphdef.codegen.templates.InitBorderLayoutDataGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.InitBorderLayoutGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.InitCustomLayoutDataGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.InitCustomLayoutGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.InitGridLayoutDataGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.InitGridLayoutGenerator;
31a45,46
> import org.eclipse.gmf.graphdef.codegen.templates.NewLayoutDataGenerator;
> import org.eclipse.gmf.graphdef.codegen.templates.NewLayoutGenerator;
126a142,154
> 
> 		// Custom attributes support
> 		tr.put("customAttributes", "/templates/attr/CustomConfigurableClass.javajet", CustomClassAttributesGenerator.class);
> 		// Layout related dispatching chain.  
> 		tr.put("createLayout", "/templates/new/Layout.javajet", NewLayoutGenerator.class);
> 		tr.put(GridLayout.class, "/templates/layout/GridLayout.javajet", InitGridLayoutGenerator.class);
> 		tr.put(BorderLayout.class, "/templates/layout/BorderLayout.javajet", InitBorderLayoutGenerator.class);
> 		tr.put(CustomLayout.class, "/templates/layout/CustomLayout.javajet", InitCustomLayoutGenerator.class);
> 		
> 		tr.put("createLayoutData", "/templates/new/LayoutData.javajet", NewLayoutDataGenerator.class);
> 		tr.put(GridLayoutData.class, "/templates/layoutData/GridLayoutData.javajet", InitGridLayoutDataGenerator.class);
> 		tr.put(BorderLayoutData.class, "/templates/layoutData/BorderLayoutData.javajet", InitBorderLayoutDataGenerator.class);
> 		tr.put(CustomLayoutData.class, "/templates/layoutData/CustomLayoutData.javajet", InitCustomLayoutDataGenerator.class);
