13a14,14
> import org.eclipse.gmf.gmfgraph.BasicFont;
16a18,18
> import org.eclipse.gmf.gmfgraph.FontStyle;
33a36,36
> import org.eclipse.swt.widgets.Text;
52a56,56
> 	private Group myFont;
75a80,83
> 	private Button myFontSetFont;
> 	private Text myFontFaceName;
> 	private Spinner myFontHeight;
> 	private Combo myFontStyle;
149a251,256
> 		parentFD.left = new org.eclipse.swt.layout.FormAttachment(myForegroundColor, 10, org.eclipse.swt.SWT.RIGHT);
> 		myFont.setLayoutData(parentFD);
> 		// TODO myFontStyle.setItems(VALUES.toString().toArray());
> 		for (org.eclipse.emf.common.util.Enumerator e : FontStyle.VALUES) {
> 			myFontStyle.add(e.getName());
> 		}
149,149c250,250
< 		myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
---
> 		parentFD = new org.eclipse.swt.layout.FormData();
152,152d158
< 		myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
156,156d161
< 		myForegroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
194,194d198
< 		myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
197,197d200
< 		myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
201,201d203
< 		myBackgroundColorFD.left = new org.eclipse.swt.layout.FormAttachment(0, 10);
209a212,229
> 		myFont = createGroup(parent, "Font");
> 		myFontSetFont = getWidgetFactory().createButton(myFont, "Set Font", SWT.CHECK);
> 		createLabel(myFont, "Face Name");
> 		myFontFaceName = getWidgetFactory().createText(myFont, null);
> 		createLabel(myFont, "Height");
> 		myFontHeight = new Spinner(myFont, SWT.FLAT);
> 		myFontHeight.setMinimum(0);
> 		myFontHeight.setMaximum(2147483647);
> 		myFontHeight.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER); // @see #145837
> 		createLabel(myFont, "Style");
> 		myFontStyle = new Combo(myFont, SWT.FLAT | SWT.READ_ONLY);
> 		myFontStyle.setData(FormToolkit.KEY_DRAW_BORDER, FormToolkit.TEXT_BORDER);
> 		getWidgetFactory().adapt(myFontStyle, false, false);
> 		myFont.setLayout(new org.eclipse.swt.layout.GridLayout(2, false));
> 		org.eclipse.jface.layout.GridDataFactory.swtDefaults().align(SWT.BEGINNING, SWT.BEGINNING).span(2, 1).applyTo(myFontSetFont);
> 		org.eclipse.jface.layout.GridDataFactory.swtDefaults().align(SWT.FILL, SWT.BEGINNING).grab(true, false).applyTo(myFontFaceName);
> 		org.eclipse.jface.layout.GridDataFactory.swtDefaults().align(SWT.FILL, SWT.BEGINNING).grab(true, false).applyTo(myFontHeight);
> 		org.eclipse.jface.layout.GridDataFactory.swtDefaults().align(SWT.FILL, SWT.BEGINNING).grab(true, false).applyTo(myFontStyle);
238a266,270
> 		for (Text t : new Text[] { myFontFaceName }) {
> 			t.addListener(SWT.Modify, this);
> 			t.addListener(SWT.FocusOut, this);
> 			t.addListener(SWT.KeyDown, this);
> 		}
239a272,272
> 				myBackgroundBlue }) {
239,239c271,271
< 		for (Spinner s : new Spinner[] { myLineWidth, myCornerWidth, myCornerHeight, myForegroundRed, myForegroundGreen, myForegroundBlue, myBackgroundRed, myBackgroundGreen, myBackgroundBlue }) {
---
> 		for (Spinner s : new Spinner[] { myLineWidth, myCornerWidth, myCornerHeight, myFontHeight, myForegroundRed, myForegroundGreen, myForegroundBlue, myBackgroundRed, myBackgroundGreen,
244,244c277,277
< 				myBackgroundPredeinedRadio, myBackgroundNoRadio, myFill, myOutline, myFillXor, myOutlineXor, myForegroundPredefinedColor, myBackgroundPredefinedColor }) {
---
> 				myBackgroundPredeinedRadio, myBackgroundNoRadio, myFill, myOutline, myFillXor, myOutlineXor, myFontSetFont, myFontStyle, myForegroundPredefinedColor, myBackgroundPredefinedColor }) {
322a356,363
> 		if (myFontFaceName.isEnabled() && myFontHeight.isEnabled() && myFontStyle.isEnabled()) {
> 			getInput().setFont(GMFGraphFactory.eINSTANCE.createBasicFont());
> 			((BasicFont) getInput().getFont()).setFaceName(/* Bridge.fieldGet(myFontFaceName) */myFontFaceName.getText());
> 			((BasicFont) getInput().getFont()).setHeight(myFontHeight.getSelection());
> 			((BasicFont) getInput().getFont()).setStyle(FontStyle.get(myFontStyle.getSelectionIndex()));
> 		} else {
> 			getInput().setFont(null);
> 		}
426a468,483
> 		if (getInput().getFont() instanceof BasicFont) {
> 			if (getInput().getFont() != null) {
> 				myFontFaceName.setText(((BasicFont) getInput().getFont()).getFaceName());/* Bridge.fieldSet(myFontFaceName, ((BasicFont) getInput().getFont()).getFaceName()); */
> 				myFontHeight.setSelection(((BasicFont) getInput().getFont()).getHeight());
> 				myFontStyle.select(((BasicFont) getInput().getFont()).getStyle().getValue());
> 			}
> 			myFontSetFont.setSelection(true);
> 			myFontFaceName.setEnabled(true);
> 			myFontHeight.setEnabled(true);
> 			myFontStyle.setEnabled(true);
> 		} else {
> 			myFontSetFont.setSelection(false);
> 			myFontFaceName.setEnabled(false);
> 			myFontHeight.setEnabled(false);
> 			myFontStyle.setEnabled(false);
> 		}
553a611,623
> 			} else if (myFontSetFont == event.widget) {
> 				if (myFontSetFont.getSelection()) {
> 					myFontFaceName.setEnabled(true);
> 					myFontHeight.setEnabled(true);
> 					myFontStyle.setEnabled(true);
> 					myFontFaceName.setEnabled(true);
> 					myFontHeight.setEnabled(true);
> 					myFontStyle.setEnabled(true);
> 					applyChanges(); // Commit; View to Model
> 					if (getInput().getFont() != null) {
> 						myFontFaceName.setText(((BasicFont) getInput().getFont()).getFaceName());/* Bridge.fieldSet(myFontFaceName, ((BasicFont) getInput().getFont()).getFaceName()); */
> 						myFontHeight.setSelection(((BasicFont) getInput().getFont()).getHeight());
> 						myFontStyle.select(((BasicFont) getInput().getFont()).getStyle().getValue());
554a625,631
> 				} else {
> 					myFontFaceName.setEnabled(false);
> 					myFontHeight.setEnabled(false);
> 					myFontStyle.setEnabled(false);
> 					applyChanges(); // Commit; View to Model
> 				}
> 			}
555,555c632,632
< 			if (myForegroundPredefinedColor == event.widget || myBackgroundPredefinedColor == event.widget) {
---
> 			if (myFontStyle == event.widget || myForegroundPredefinedColor == event.widget || myBackgroundPredefinedColor == event.widget) {
609a687,692
> 						GMFGraphPackage.eINSTANCE.getConstantColor_Value())), new AttachAdapter(GMFGraphPackage.eINSTANCE.getFigure_Font(), new ChangeTracker() {
> 
> 					public void modelChanged(org.eclipse.emf.common.notify.Notification n) {
> 						// FIXME enable/disable widget(s) -- HOWEVER, need access to Binding/Widget here, so can't share the template with e.g. Alex's ItemProviders
> 					}
> 				}, new FeatureTracker(this, GMFGraphPackage.eINSTANCE.getBasicFont_FaceName(), GMFGraphPackage.eINSTANCE.getBasicFont_Height(), GMFGraphPackage.eINSTANCE.getBasicFont_Style())) };
610,610d686
< 						GMFGraphPackage.eINSTANCE.getConstantColor_Value())) };
