29a30,30
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.FigureRefImpl#getParent <em>Parent</em>}</li>
175a177,186
> 	public Figure getParent() {
> 		if (eContainerFeatureID != GMFGraphPackage.FIGURE_REF__PARENT) return null;
> 		return (Figure)eContainer();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
219a231,234
> 			case GMFGraphPackage.FIGURE_REF__PARENT:
> 				if (eInternalContainer() != null)
> 					msgs = eBasicRemoveFromContainer(msgs);
> 				return eBasicSetContainer(otherEnd, GMFGraphPackage.FIGURE_REF__PARENT, msgs);
234a250,251
> 			case GMFGraphPackage.FIGURE_REF__PARENT:
> 				return eBasicSetContainer(null, GMFGraphPackage.FIGURE_REF__PARENT, msgs);
243a261,273
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
> 		switch (eContainerFeatureID) {
> 			case GMFGraphPackage.FIGURE_REF__PARENT:
> 				return eInternalContainer().eInverseRemove(this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
> 		}
> 		return super.eBasicRemoveFromContainerFeature(msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
249a280,281
> 			case GMFGraphPackage.FIGURE_REF__PARENT:
> 				return getParent();
307a340,341
> 			case GMFGraphPackage.FIGURE_REF__PARENT:
> 				return getParent() != null;
