16,16c13,13
< import org.eclipse.draw2d.ToolbarLayout;
---
> import org.eclipse.draw2d.BorderLayout;
27,27d26
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
30,30d28
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
32,32d29
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
82a80,80
> 		LayoutEditPolicy lep = new LayoutEditPolicy() {
83,83d79
< 		ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy() {
86a84,84
> 				if (result == null) {
86,86c83,83
< 				if (child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null) {
---
> 				EditPolicy result = child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE);
87,87d83
< 					if (child instanceof ITextAwareEditPart) {
88,88c85,85
< 						return new GMFGraphTextSelectionEditPolicy();
---
> 					result = new NonResizableEditPolicy();
89a87,87
> 				return result;
90a89,95
> 
> 			protected Command getMoveChildrenCommand(Request request) {
> 				return null;
> 			}
> 
> 			protected Command getCreateCommand(CreateRequest request) {
> 				return null;
91,91d88
< 				return super.createChildEditPolicy(child);
189,189c193,193
< 	 * @generated
---
> 	 * @generated NOT
191a196,197
> 		FigureGalleryFigure fgFigure = (FigureGalleryFigure) nodeShape;
> 		IFigure contentPane = fgFigure.getFigureFigureGalleryFigure_ChildContainer();
192,192c198,198
< 		if (nodeShape.getLayoutManager() == null) {
---
> 		if (contentPane.getLayoutManager() == null) {
195,195c201,201
< 			nodeShape.setLayoutManager(layout);
---
> 			contentPane.setLayoutManager(layout);
197,197c203,203
< 		return nodeShape; // use nodeShape itself as contentPane
---
> 		return contentPane; // use nodeShape itself as contentPane
240a247,247
> 		private RectangleFigure fFigureFigureGalleryFigure_ChildContainer;
241,245d246
< 		public FigureGalleryFigure() {
< 
< 			ToolbarLayout layoutThis = new ToolbarLayout();
< 			layoutThis.setStretchMinorAxis(true);
< 			layoutThis.setMinorAlignment(ToolbarLayout.ALIGN_CENTER);
246a249,252
> 		/**
> 		 * @generated
> 		 */
> 		public FigureGalleryFigure() {
247,248d248
< 			layoutThis.setSpacing(0);
< 			layoutThis.setVertical(true);
249a254,254
> 			BorderLayout layoutThis = new BorderLayout();
262a268,276
> 			this.add(fFigureFigureGalleryFigure_NameLabel, BorderLayout.TOP);
> 
> 			fFigureFigureGalleryFigure_ChildContainer = new RectangleFigure();
> 			fFigureFigureGalleryFigure_ChildContainer.setFill(false);
> 			fFigureFigureGalleryFigure_ChildContainer.setOutline(false);
> 
> 			this.add(fFigureFigureGalleryFigure_ChildContainer, BorderLayout.CENTER);
> 
> 			fFigureFigureGalleryFigure_ChildContainer.setLayoutManager(new StackLayout());
263,263d267
< 			this.add(fFigureFigureGalleryFigure_NameLabel);
292a306,312
> 		/**
> 		 * @generated
> 		 */
> 		public RectangleFigure getFigureFigureGalleryFigure_ChildContainer() {
> 			return fFigureFigureGalleryFigure_ChildContainer;
> 		}
> 
