14a15,15
> import java.net.URL;
49a51,54
> 		this(fqnSwitch, mapModeStrategy, mapModeAccessor, asInnerClass, null);
> 	}
> 
> 	public FigureGenerator(FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL[] dynamicTemplates) {
81,81c86,86
< 		ResourceManager resourceManager = Activator.createResourceEngine(mapModeStrategy);
---
> 		ResourceManager resourceManager = Activator.createResourceEngine(mapModeStrategy, dynamicTemplates);
