89,89c89,89
< 		ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy() {
---
> 		LayoutEditPolicy lep = new LayoutEditPolicy() {
92a93,93
> 				if (result == null) {
92,92c92,92
< 				if (child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null) {
---
> 				EditPolicy result = child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE);
93,93d92
< 					if (child instanceof ITextAwareEditPart) {
94,94c94,94
< 						return new GMFGraphTextSelectionEditPolicy();
---
> 					result = new NonResizableEditPolicy();
95a96,100
> 				return result;
> 			}
> 
> 			protected Command getMoveChildrenCommand(Request request) {
> 				return null;
96a102,104
> 
> 			protected Command getCreateCommand(CreateRequest request) {
> 				return null;
97,97d101
< 				return super.createChildEditPolicy(child);
237,246d243
< 
< 			ToolbarLayout layoutThis = new ToolbarLayout();
< 			layoutThis.setStretchMinorAxis(true);
< 			layoutThis.setMinorAlignment(ToolbarLayout.ALIGN_CENTER);
< 
< 			layoutThis.setSpacing(0);
< 			layoutThis.setVertical(true);
< 
< 			this.setLayoutManager(layoutThis);
< 
