18a19,19
> import org.eclipse.emf.ecore.EObject;
31a33,34
> import org.eclipse.gmf.runtime.emf.core.util.EObjectAdapter;
> 
45,47d47
< 		styles.add(NotationFactory.eINSTANCE.createFontStyle());
< 		styles.add(NotationFactory.eINSTANCE.createDescriptionStyle());
< 		styles.add(NotationFactory.eINSTANCE.createFillStyle());
48,48c48,48
< 		styles.add(NotationFactory.eINSTANCE.createLineStyle());
---
> 		styles.add(NotationFactory.eINSTANCE.createShapeStyle());
66a67,69
> 		EObject eObject = (EObject) semanticAdapter.getAdapter(EObject.class);
> 		IAdaptable eObjectAdapter = eObject != null ? new EObjectAdapter(eObject) : null;
> 		getViewService().createNode(eObjectAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
67,67d66
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryNameEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
68,68c70,70
< 		getViewService().createNode(semanticAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryFiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
---
> 		getViewService().createNode(eObjectAdapter, view, GMFGraphVisualIDRegistry.getType(FigureGalleryFiguresEditPart.VISUAL_ID), ViewUtil.APPEND, true, getPreferencesHint());
70,70d71
< 
