15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
28,28d24
< 
31,31d26
< 
140a136,136
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
141,141d135
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
142,142c137,137
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
148,148c143,143
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
