13a14,14
> 
14a16,20
> 
> import org.eclipse.gmf.graphdef.editor.edit.commands.Ellipse3CreateCommand;
> import org.eclipse.gmf.graphdef.editor.edit.commands.FigureDescriptorCreateCommand;
> import org.eclipse.gmf.graphdef.editor.edit.commands.Polyline3CreateCommand;
> import org.eclipse.gmf.graphdef.editor.edit.commands.Rectangle3CreateCommand;
15,17d15
< import org.eclipse.gmf.graphdef.editor.edit.commands.Ellipse2CreateCommand;
< import org.eclipse.gmf.graphdef.editor.edit.commands.Polyline2CreateCommand;
< import org.eclipse.gmf.graphdef.editor.edit.commands.RectangleCreateCommand;
18,18c21,21
< import org.eclipse.gmf.graphdef.editor.edit.commands.RoundedRectangle2CreateCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.RoundedRectangle3CreateCommand;
18a22,22
> 
19a24,24
> 
31,31c48,48
< 		if (GMFGraphElementTypes.Rectangle_3001 == req.getElementType()) {
---
> 		if (GMFGraphElementTypes.Ellipse_3019 == req.getElementType()) {
35,35c46,46
< 			return getMSLWrapper(new RectangleCreateCommand(req));
---
> 			return getGEFWrapper(new Rectangle3CreateCommand(req));
37,37c54,54
< 		if (GMFGraphElementTypes.Ellipse_3006 == req.getElementType()) {
---
> 		if (GMFGraphElementTypes.RoundedRectangle_3020 == req.getElementType()) {
41,41c52,52
< 			return getMSLWrapper(new Ellipse2CreateCommand(req));
---
> 			return getGEFWrapper(new Ellipse3CreateCommand(req));
43,43c60,60
< 		if (GMFGraphElementTypes.RoundedRectangle_3007 == req.getElementType()) {
---
> 		if (GMFGraphElementTypes.Polyline_3021 == req.getElementType()) {
47,47c58,58
< 			return getMSLWrapper(new RoundedRectangle2CreateCommand(req));
---
> 			return getGEFWrapper(new RoundedRectangle3CreateCommand(req));
48a36,41
> 		if (GMFGraphElementTypes.FigureDescriptor_3009 == req.getElementType()) {
> 			if (req.getContainmentFeature() == null) {
> 				req.setContainmentFeature(GMFGraphPackage.eINSTANCE.getFigureGallery_Descriptors());
> 			}
> 			return getGEFWrapper(new FigureDescriptorCreateCommand(req));
> 		}
49,49c42,42
< 		if (GMFGraphElementTypes.Polyline_3008 == req.getElementType()) {
---
> 		if (GMFGraphElementTypes.Rectangle_3018 == req.getElementType()) {
53,53c64,64
< 			return getMSLWrapper(new Polyline2CreateCommand(req));
---
> 			return getGEFWrapper(new Polyline3CreateCommand(req));
