2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
13a14,14
> import org.eclipse.draw2d.RectangleFigure;
14a16,17
> import org.eclipse.emf.common.notify.Notification;
> import org.eclipse.emf.ecore.EcorePackage;
15,15c67,67
< 
---
> 
19,19c77,77
< 
---
> 
21,21c97,97
< 
---
> 
24,24c130,130
< 
---
> 
26,28d24
< 
< import org.eclipse.gmf.graphdef.editor.edit.policies.FigureGalleryCanonicalEditPolicy;
< import org.eclipse.gmf.graphdef.editor.edit.policies.FigureGalleryGraphicalNodeEditPolicy;
30,30d25
< 
31a27,27
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
32,32d26
< 
34,34d28
< 
36,36d29
< 
38,38d30
< 
41,41d33
< 
77,78d69
< 		installEditPolicy(EditPolicy.GRAPHICAL_NODE_ROLE, new FigureGalleryGraphicalNodeEditPolicy());
< 		installEditPolicy(EditPolicyRoles.CANONICAL_ROLE, new FigureGalleryCanonicalEditPolicy());
144a167,167
> 		return result;
144,144c166,166
< 		return new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
---
> 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
198a222,226
> 	protected void handleNotificationEvent(Notification event) {
> 		if (event.getNotifier() == getModel() && EcorePackage.eINSTANCE.getEModelElement_EAnnotations().equals(event.getFeature())) {
> 			handleMajorSemanticChange();
> 		} else {
> 			super.handleNotificationEvent(event);
199,199c137,137
< 	protected void addChildVisual(EditPart childEditPart, int index) {
---
> 	protected void addChildVisual(EditPart childEditPart, int index) {
200,200c138,138
< 		if (addFixedChild(childEditPart)) {
---
> 		if (addFixedChild(childEditPart)) {
201,201c139,139
< 			return;
---
> 			return;
202,202c140,140
< 		}
---
> 		}
203,203c141,141
< 		super.addChildVisual(childEditPart, -1);
---
> 		super.addChildVisual(childEditPart, -1);
204,204c142,142
< 	}
---
> 	}
205,205c143,143
< 
---
> 
206,206c144,144
< 	/**
---
> 	/**
207,207c145,145
< 	 * @generated
---
> 	 * @generated
208,208c146,146
< 	 */
---
> 	 */
209,209c147,147
< 	protected void removeChildVisual(EditPart childEditPart) {
---
> 	protected void removeChildVisual(EditPart childEditPart) {
210,210c148,148
< 		if (removeFixedChild(childEditPart)) {
---
> 		if (removeFixedChild(childEditPart)) {
211,211c149,149
< 			return;
---
> 			return;
211a150,164
> 		}
> 		super.removeChildVisual(childEditPart);
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected IFigure getContentPaneFor(IGraphicalEditPart editPart) {
> 
> 		return super.getContentPaneFor(editPart);
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
213,213d227
< 		super.removeChildVisual(childEditPart);
219,219c233,233
< 	public class FigureGalleryFigure extends org.eclipse.draw2d.RectangleFigure {
---
> 	public class FigureGalleryFigure extends RectangleFigure {
232a247,247
> 			WrapLabel fig_0 = new WrapLabel();
233,233c31,31
< 			org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig_0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
245,245c259,259
< 		private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureGalleryFigure_NameLabel;
---
> 		private WrapLabel fFigureGalleryFigure_NameLabel;
250,250c264,264
< 		public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureFigureGalleryFigure_NameLabel() {
---
> 		public WrapLabel getFigureFigureGalleryFigure_NameLabel() {
257,257c271,271
< 		private void setFigureFigureGalleryFigure_NameLabel(org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fig) {
---
> 		private void setFigureFigureGalleryFigure_NameLabel(WrapLabel fig) {
