9,9d8
< import org.eclipse.emf.ecore.EObject;
15a15,20
>  * <p>
>  * The following features are supported:
>  * <ul>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}</li>
>  * </ul>
>  * </p>
18,18d22
<  * @model interface="true" abstract="true"
21,21c26,26
< public interface FigureViewmap extends EObject{
---
> public interface FigureViewmap extends Viewmap {
22a28,28
> 	 * Returns the value of the '<em><b>Figure Qualified Class Name</b></em>' attribute.
27a23,23
>  * @model
27a34,37
> 	 * @return the value of the '<em>Figure Qualified Class Name</em>' attribute.
> 	 * @see #setFigureQualifiedClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getFigureViewmap_FigureQualifiedClassName()
> 	 * @model required="true"
28,28d22
< 	 * @model kind="operation"
32a42,51
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Figure Qualified Class Name</em>' attribute.
> 	 * @see #getFigureQualifiedClassName()
> 	 * @generated
> 	 */
> 	void setFigureQualifiedClassName(String value);
> 
