16a17,17
> import org.eclipse.emf.edit.command.CommandParameter;
19a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
59a62,62
> 	@Override
60,60c63,63
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
98a102,102
> 	@Override
99,99c103,103
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
112a117,117
> 	@Override
125a131,131
> 	@Override
135a142,142
> 	@Override
146a154,154
> 	@Override
165a174,174
> 	@Override
166,166c175,175
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
225a235,235
> 	@Override
