15a16,16
> import org.eclipse.draw2d.ToolbarLayout;
25a27,27
> import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
27a30,30
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
28a32,32
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
31,31c35,35
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
78a83,83
> 		ConstrainedToolbarLayoutEditPolicy lep = new ConstrainedToolbarLayoutEditPolicy() {
79,79d82
< 		LayoutEditPolicy lep = new LayoutEditPolicy() {
82,82c86,86
< 				EditPolicy result = child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE);
---
> 				if (child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null) {
82a87,87
> 					if (child instanceof ITextAwareEditPart) {
83,83d86
< 				if (result == null) {
84,84c88,88
< 					result = new NonResizableEditPolicy();
---
> 						return new GMFGraphTextSelectionEditPolicy();
86,90d89
< 				return result;
< 			}
< 
< 			protected Command getMoveChildrenCommand(Request request) {
< 				return null;
91a91,91
> 				return super.createChildEditPolicy(child);
92,94d90
< 
< 			protected Command getCreateCommand(CreateRequest request) {
< 				return null;
238a236,236
> 		private WrappingLabel fFigureFigureGalleryFigure_NameLabel;
239,239d235
< 		private WrapLabel fFigureGalleryFigure_NameLabel;
244a242,251
> 
> 			ToolbarLayout layoutThis = new ToolbarLayout();
> 			layoutThis.setStretchMinorAxis(true);
> 			layoutThis.setMinorAlignment(ToolbarLayout.ALIGN_CENTER);
> 
> 			layoutThis.setSpacing(0);
> 			layoutThis.setVertical(true);
> 
> 			this.setLayoutManager(layoutThis);
> 
252a260,261
> 			fFigureFigureGalleryFigure_NameLabel = new WrappingLabel();
> 			fFigureFigureGalleryFigure_NameLabel.setText("");
253,254d259
< 			WrapLabel figureGalleryFigure_NameLabel0 = new WrapLabel();
< 			figureGalleryFigure_NameLabel0.setText("");
255a263,263
> 			this.add(fFigureFigureGalleryFigure_NameLabel);
256,257d262
< 			this.add(figureGalleryFigure_NameLabel0);
< 			fFigureGalleryFigure_NameLabel = figureGalleryFigure_NameLabel0;
283,283c289,289
< 		public WrapLabel getFigureFigureGalleryFigure_NameLabel() {
---
> 		public WrappingLabel getFigureFigureGalleryFigure_NameLabel() {
284,284c290,290
< 			return fFigureGalleryFigure_NameLabel;
---
> 			return fFigureFigureGalleryFigure_NameLabel;
