2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
71,71c71,71
< 			+ " filter " + fileFilter.getLocation().toOSString()); //$NON-NLS-1$
---
> 			+ " filter " + fileFilter.getLocationURI().toString()); //$NON-NLS-1$
107,107c107,107
< 			+ " filter folder" + folderFilter.getLocation().toOSString()); //$NON-NLS-1$
---
> 			+ " filter folder" + folderFilter.getLocationURI().toString()); //$NON-NLS-1$
124,124c124,124
< 			+ fileObserver.toString() + " filter " + extensionFilter); //$NON-NLS-1$
---
> 			+ fileObserver.toString() + " filter " + extensionFilter[0]); //$NON-NLS-1$
