19a20,20
> import org.eclipse.core.runtime.content.IContentType;
20,20d19
< 
77a78,95
> 	 * Add a file observer with a content type filter.
> 	 * 
> 	 * @param fileObserver
> 	 *            the file observer class implementing the IFileObserver
> 	 *            interface.
> 	 * @param contentTypeFilter
> 	 *            the content type array filter.
> 	 */
> 	protected void add(IFileObserver fileObserver, IContentType[] contentTypeFilter) {
> 		trace("...FileObserverManager: addFileObserver " //$NON-NLS-1$
> 			+ fileObserver.toString()
> 			+ " filter " + contentTypeFilter.toString()); //$NON-NLS-1$
> 		FileObserverFilter filter = new FileObserverFilter(
> 			FileObserverFilterType.CONTENT_TYPE, contentTypeFilter);
> 		fileObserverList.put(fileObserver, filter);
> 	}
> 
> 	/**
