2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
70a71,90
>         return okToEdit(files, modificationReason, null);
>     }
> 
>     /**
>      * Validates that the given files can be modified using the Team
>      * validateEdit support.
>      * 
>      * @param files
>      *            files that are to be modified; these files must all exist in
>      *            the workspace.
>      * @param modificationReason
>      *            a String describing the reason for modifying the file, usually
>      *            the command text.
>      * @param shell
>      *            UI context for UI that could be presented to the user to
>      *            determine whether the file may be edited.
>      * @return true if it is OK to edit the files.
>      * @see org.eclipse.core.resources.IFileModificationValidator#validateEdit
>      */
>     public boolean okToEdit(final IFile[] files, final String modificationReason, Shell shell) {
71,71d70
< 		Shell shell = null;
142,142c161,161
< 							status.getMessage()));
---
> 							status.getMessage(), status.getMessage()));
