2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
17,17d16
< import org.eclipse.emf.transaction.DemultiplexingListener;
19,20d17
< import org.eclipse.emf.transaction.ResourceSetListener;
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
35a33,37
> 	private NotificationFilter diagramResourceModifiedFilter;
> 	
> 	private FileDocumentProvider documentProvider;
> 	
> 	private IFileEditorInput input;
36,36d32
< 	private ResourceSetListener diagramSavedListener = null;
53a55,56
> 		this.documentProvider = documentProvider;
> 		this.input = input;
55,55c58,58
< 		final Diagram diagram = document.getDiagram();
---
> 		Diagram diagram = document.getDiagram();
57,57c60,60
< 		NotificationFilter diagramResourceModifiedFilter = NotificationFilter
---
> 		diagramResourceModifiedFilter = NotificationFilter
64a69,72
> 	public boolean isAdapterForType(Object type) {
> 		return type == FileDiagramModificationListener.class
> 			|| super.isAdapterForType(type);
> 	}
65,67d68
< 		if (diagramSavedListener == null) {
< 			diagramSavedListener = new DemultiplexingListener(
< 				diagramResourceModifiedFilter) {
68a74,76
> 	public void notifyChanged(Notification notification) {
> 		super.notifyChanged(notification);
> 		if (diagramResourceModifiedFilter.matches(notification)) {
69,70d73
< 				protected void handleNotification(TransactionalEditingDomain domain,
< 						Notification notification) {
73,73c79,79
< 					if (diagram != null
---
> 			if (getDiagramDocument().getDiagram() != null
88a95,95
> 							getDiagramDocument().setContent(getDiagramDocument().getContent(),
89,89d94
< 									document.setContent(document.getContent(),
102,102c67,67
< 			};
---
> 	}
105,124d109
< 
< 	/*
< 	 * (non-Javadoc)
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener#startListening()
< 	 */
< 	public void startListening() {
< 		super.startListening();
< 		getEditingDomain().addResourceSetListener(diagramSavedListener);
< 	}
< 
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener#stopListening()
< 	 */
< 	public void stopListening() {
< 		getEditingDomain().removeResourceSetListener(diagramSavedListener);
< 		super.stopListening();
< 	}
< 
< }
