63a64,64
> 	 * 
80,80c81,81
< 		ResourcesPlugin.getWorkspace().addResourceChangeListener(this);
---
> 		ResourcesPlugin.getWorkspace().addResourceChangeListener(this,
80a82,82
> 			IResourceChangeEvent.POST_CHANGE);
102,112d103
< 
< 			case IResourceChangeEvent.PRE_DELETE:
< 				trace("...FileChangeManager: Project " //$NON-NLS-1$
< 					+ getAbsolutePath(event.getResource())
< 					+ " is about to be deleted."); //$NON-NLS-1$
< 				break;
< 			case IResourceChangeEvent.PRE_CLOSE:
< 				trace("...FileChangeManager: Project " //$NON-NLS-1$
< 					+ getAbsolutePath(event.getResource())
< 					+ " is about to be closed."); //$NON-NLS-1$
< 				break;
