2,2d1
<  * Copyright (c) 2005 IBM Corporation and others.
28,28c40,40
< import org.eclipse.ui.IEditorInput;
---
> import org.eclipse.ui.IEditorInput;
29,29c41,41
< import org.eclipse.ui.IFileEditorInput;
---
> import org.eclipse.ui.IFileEditorInput;
30,30d41
< 
31a28,28
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener;
56a56,56
> 		DiagramModificationListener fListener;
64,64c64,64
< 		public DiagramFileInfo(IDocument document, FileSynchronizer fileSynchronizer) {
---
> 		public DiagramFileInfo(IDocument document, FileSynchronizer fileSynchronizer, DiagramModificationListener listener) {
65a66,66
> 			fListener = listener;
78a80,80
> 				IDiagramDocument diagramDocument = (IDiagramDocument)event.getEventInfo();
79,79c81,81
< 				Diagram newContent = (Diagram)event.getEventInfo();
---
> 				Diagram newContent = diagramDocument.getDiagram();
111a114,116
> 
> 			assert info instanceof DiagramFileInfo;
> 			((DiagramFileInfo)info).fListener.stopListening();
194,194d198
< 
196,196c200,200
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileDocumentProvider#createFileInfo(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileDocumentProvider.FileSynchronizer)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileDocumentProvider#createFileInfo(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument, org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.FileDocumentProvider.FileSynchronizer, org.eclipse.ui.IFileEditorInput)
198,198c202,202
< 	protected FileInfo createFileInfo(IDocument document, FileSynchronizer synchronizer) {
---
> 	protected FileInfo createFileInfo(IDocument document, FileSynchronizer synchronizer, IFileEditorInput input) {
198a203,205
> 		assert document instanceof DiagramDocument; 
> 		
> 		DiagramModificationListener diagramListener = new FileDiagramModificationListener(this, (DiagramDocument)document, input);
199a207,209
> 		
> 		diagramListener.startListening();
> 		return info;
199,199c206,206
< 		return new DiagramFileInfo(document, synchronizer);
---
> 		DiagramFileInfo info = new DiagramFileInfo(document, synchronizer, diagramListener);
