14,14c17,17
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
15,15d17
< 
17,17c15,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
32a32,32
> 			setText(DiagramActionsResourceManager.getI18NString("FileMenuManager.File.ActionLabelText")); //$NON-NLS-1$
33,33d31
< 			setText(Messages.getString("FileMenuManager.File.ActionLabelText")); //$NON-NLS-1$
34,34c33,33
< 			setToolTipText(Messages.getString("FileMenuManager.File.ActionToolTipText")); //$NON-NLS-1$
---
> 			setToolTipText(DiagramActionsResourceManager.getI18NString("FileMenuManager.File.ActionToolTipText")); //$NON-NLS-1$
