51,51d50
< import org.eclipse.gmf.runtime.emf.core.internal.util.EMFCoreConstants;
170,170c169,169
< 			diagram = copyDiagramResource(diagram);
---
> 			diagram = copyDiagramResource(diagram, file);
178,178c177,177
< 	private Diagram copyDiagramResource(Diagram sourceDiagram) {
---
> 	private Diagram copyDiagramResource(Diagram sourceDiagram, IFile file) {
185a185,187
> 		String fileName = file.getFullPath().toString();
> 		final Resource newResource = editingDomain.getResourceSet()
>             .createResource(URI.createPlatformResourceURI(fileName, true));
186,188d184
< 		final Resource newResource = editingDomain
<             .createResource(
<                 EcoreUtil.generateUUID() + EMFCoreConstants.INVALID_PATH);
