2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
125,125c125,125
< 							+ delta.getMovedFromPath().toOSString());
---
> 							+ delta.getMovedFromPath().toString());
137,137c137,137
< 							+ delta.getMovedFromPath().toOSString());
---
> 							+ delta.getMovedFromPath().toString());
373a374,375
> 		if (resource.getLocationURI() == null) {
> 			return resource.getFullPath().toString();
374,377d373
< 		if (resource.getLocation() == null) {
< 			IPath root = ResourcesPlugin.getWorkspace().getRoot().getLocation();
< 			IPath path = root.append(resource.getFullPath());
< 			return path.toOSString();
379,379c377,377
< 			return resource.getLocation().toOSString();
---
> 			return resource.getLocationURI().toString();
