19a20,20
> import org.eclipse.emf.ecore.EObject;
43,43c44,44
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
159a161,161
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
160,160d160
< 		Filtering labelValue = ((FilteringStyle)object).getFiltering();
197,206d197
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
