24,24c26,26
< import org.eclipse.emf.ecore.EPackage;
---
> import org.eclipse.emf.ecore.resource.ResourceSet;
50a51,51
> 	public static List filterByResourceSet(Collection eClasses, ResourceSet resourceSet) {
51,51d50
< 	public static List filterByModel(Collection eClasses, CanvasMapping canvasMapping) {
52,52c52,52
< 		return sort(getValidEClassesFrom(eClasses, canvasMapping.getDomainModel()));
---
> 		return sort(getValidEClassesFrom(eClasses, resourceSet));
57,57d56
< 		CanvasMapping canvasMapping = null;
64,64d62
< 			canvasMapping = getMapping(nodeReference).getDiagram();
69,69d66
< 			canvasMapping = ((Mapping) mappingEntry.eContainer()).getDiagram();
71,71c68,68
< 		return sort(getSubtypesOf(getValidEClassesFrom(eClasses, canvasMapping != null ? canvasMapping.getDomainModel() : null), superType));
---
> 		return sort(getSubtypesOf(getValidEClassesFrom(eClasses, mappingEntry.eResource().getResourceSet()), superType));
200,200c197,197
< 	private static Collection getValidEClassesFrom(Collection eClasses, EPackage ePackage) {
---
> 	private static Collection getValidEClassesFrom(Collection eClasses, ResourceSet resourceSet) {
202,204d198
< 		if (ePackage == null) {
< 			return result;
< 		}
209a204,204
> 			if (nextEClass.eResource().getResourceSet() != resourceSet) {
210,213d203
< 			EPackage eClassPackage = nextEClass.getEPackage();
< 			for (; eClassPackage != null && eClassPackage != ePackage; eClassPackage = eClassPackage.getESuperPackage()) {
< 			}
< 			if (eClassPackage == null) {
232,238d222
< 	private static Mapping getMapping(NodeReference nodeReference) {
< 		if (nodeReference instanceof TopNodeReference) {
< 			return (Mapping) nodeReference.eContainer();
< 		}
< 		return getMapping((NodeReference) ((ChildReference) nodeReference).getParentNode().eContainer());
< 	}
< 	
