1,1c1,1
< /**
---
> /*
2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Borland Software Corp
18a19,19
> import java.util.LinkedList;
45,46d45
< 	private static Comparator EOBJECTS_COMPARATOR = new EObjectsComparator();
< 
47,47c46,46
< 	public static List sort(Collection eObjects) {
---
> 	public static <T> List<T> sort(Collection<T> eObjects) {
48,48c47,47
< 		List result = new ArrayList(eObjects);
---
> 		ArrayList<T> result = new ArrayList<T>(eObjects);
49,49c48,48
< 		Collections.sort(result, EOBJECTS_COMPARATOR);
---
> 		Collections.sort(result, new EObjectsComparator());
53,53c52,52
< 	public static List filterByResourceSet(Collection eClasses, ResourceSet resourceSet) {
---
> 	public static <T> List<T> filterByResourceSet(Collection<T> eClasses, ResourceSet resourceSet) {
229,229c228,228
< 	private static Collection getValidEStructuralFeatures(Collection structuralFeatures) {
---
> 	private static Collection<EStructuralFeature> getValidEStructuralFeatures(Collection structuralFeatures) {
240,240c239,239
< 	private static Collection getValidEClassesFrom(Collection eClasses, ResourceSet resourceSet) {
---
> 	private static <T> Collection<T> getValidEClassesFrom(Collection<T> eClasses, ResourceSet resourceSet) {
254,254c253,253
< 	private static Collection getValidEObjects(Collection eObjects) {
---
> 	private static Collection<EObject> getValidEObjects(Collection<?> eObjects) {
255,255c254,254
< 		List result = new ArrayList();
---
> 		LinkedList<EObject> result = new LinkedList<EObject>();
291,291c290,290
< 	private static class EObjectsComparator implements Comparator {
---
> 	private static class EObjectsComparator implements Comparator<Object> {
