16,16c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
31a32,33
> 			setText(DiagramUIActionsMessages.FiltersMenuManager_Filters_ActionLabelText);
> 			setToolTipText(DiagramUIActionsMessages.FiltersMenuManager_Filters_ActionToolTipText);
32,33d31
< 			setText(DiagramActionsResourceManager.getI18NString("FiltersMenuManager.Filters.ActionLabelText")); //$NON-NLS-1$
< 			setToolTipText(DiagramActionsResourceManager.getI18NString("FiltersMenuManager.Filters.ActionToolTipText")); //$NON-NLS-1$
