47,47c47,47
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
63,63c63,63
< 	private final String title = PresentationResourceManager.getInstance().getString("SortFilterDialog.title");//$NON-NLS-1$
---
> 	private final String title = DiagramResourceManager.getInstance().getString("SortFilterDialog.title");//$NON-NLS-1$
66,66c66,66
< 	static private final String FILTER_ITEMS_CONTAINING = PresentationResourceManager.getInstance().getString("SortFilter.filterItemsListLabel"); //$NON-NLS-1$	
---
> 	static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getInstance().getString("SortFilter.filterItemsListLabel"); //$NON-NLS-1$	
67,67c67,67
< 	static private final String FILTER_ITEMS_LIST = PresentationResourceManager.getInstance().getString("SortFilter.fitlerListLabel"); //$NON-NLS-1$
---
> 	static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getInstance().getString("SortFilter.fitlerListLabel"); //$NON-NLS-1$
70,70c70,70
< 	static private final String ADD_TO = PresentationResourceManager.getInstance().getString("SortFilter.addTo"); //$NON-NLS-1$
---
> 	static private final String ADD_TO = DiagramResourceManager.getInstance().getString("SortFilter.addTo"); //$NON-NLS-1$
72,72c72,72
< 	static private final String REMOVE_FROM = PresentationResourceManager.getInstance().getString("SortFilter.removeFrom"); //$NON-NLS-1$
---
> 	static private final String REMOVE_FROM = DiagramResourceManager.getInstance().getString("SortFilter.removeFrom"); //$NON-NLS-1$
74,74c74,74
< 	static private final String ADD_ALL = PresentationResourceManager.getInstance().getString("SortFilter.addAll"); //$NON-NLS-1$
---
> 	static private final String ADD_ALL = DiagramResourceManager.getInstance().getString("SortFilter.addAll"); //$NON-NLS-1$
76,76c76,76
< 	static private final String REMOVE_ALL = PresentationResourceManager.getInstance().getString("SortFilter.removeAll"); //$NON-NLS-1$
---
> 	static private final String REMOVE_ALL = DiagramResourceManager.getInstance().getString("SortFilter.removeAll"); //$NON-NLS-1$
78,78c78,78
< 	static private final String APPLY = PresentationResourceManager.getInstance().getString("SortFilter.apply"); //$NON-NLS-1$
---
> 	static private final String APPLY = DiagramResourceManager.getInstance().getString("SortFilter.apply"); //$NON-NLS-1$
440a441,441
> 			DiagramResourceManager
441,441d440
< 			PresentationResourceManager
