27,27c14,14
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
28,28d14
< 
42,65d40
< 	 * The dialog's title
< 	 */
< 	private static final String FILTER_WARNING_DLG_TITLE = ResourceManager
< 		.getI18NString("FilterWarningDialog.title"); //$NON-NLS-1$;
< 
< 	/**
< 	 * Dialog message - modify filter options to show element
< 	 */
< 	private static final String MODIFY_FILTER_OPTIONS = ResourceManager
< 		.getI18NString("FilterWarningDialog.modifyOptions"); //$NON-NLS-1$
< 
< 	/**
< 	 * Dialog message - don't show message again
< 	 */
< 	private static final String DONT_SHOW_FILTER_WARNING_DLG = ResourceManager
< 		.getI18NString("FilterWarningDialog.dontShowAgain"); //$NON-NLS-1$
< 
< 	/**
< 	 * Dialog message - element filtered
< 	 */
< 	private static final String FILTER_WARNING_DLG_MESSAGE = ResourceManager
< 		.getI18NString("FilterWarningDialog.filteredOut"); //$NON-NLS-1$
< 
< 	/**
106a82,82
> 		newShell.setText(CommonUIMessages.FilterWarningDialog_title);
107,107d81
< 		newShell.setText(FILTER_WARNING_DLG_TITLE);
141a117,117
> 		text.setText(CommonUIMessages.FilterWarningDialog_filteredOut);
142,142d116
< 		text.setText(FILTER_WARNING_DLG_MESSAGE);
166,166c141,141
< 		modify_checkbox.setText(MODIFY_FILTER_OPTIONS);
---
> 		modify_checkbox.setText(CommonUIMessages.FilterWarningDialog_modifyOptions);
178,178c153,153
< 		dontshow_checkbox.setText(DONT_SHOW_FILTER_WARNING_DLG);
---
> 		dontshow_checkbox.setText(CommonUIMessages.FilterWarningDialog_dontShowAgain);
