2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
113,113c113,113
< 		data.horizontalSpan = 3;
---
> 		data.horizontalSpan = 4;
114,114c114,114
< 		data.verticalSpan = 2;
---
> 		data.verticalSpan = 1;
122,122c146,146
< 		ok_button = new Button(outer, SWT.PUSH);
---
> 		ok_button = new Button(outer, SWT.PUSH);
123,123c147,147
< 		ok_button.setText(IDialogConstants.OK_LABEL);
---
> 		ok_button.setText(IDialogConstants.OK_LABEL);
124,124c148,148
< 		GridData ok_button_data = new GridData(GridData.HORIZONTAL_ALIGN_FILL
---
> 		GridData ok_button_data = new GridData(GridData.HORIZONTAL_ALIGN_FILL
125a150,153
> 		ok_button_data.horizontalAlignment = GridData.CENTER;
> 		ok_button_data.verticalAlignment = GridData.CENTER;
> 		ok_button_data.horizontalSpan = 4;
> 		ok_button_data.verticalSpan = 1;
125,125c149,149
< 			| GridData.GRAB_HORIZONTAL);
---
> 			| GridData.GRAB_HORIZONTAL);
126,126d149
< 		ok_button_data.heightHint = convertVerticalDLUsToPixels(14);
127,127c154,154
< 		ok_button_data.widthHint = Math.max(
---
> 		ok_button_data.widthHint = Math.max(
127a155,157
> 				convertHorizontalDLUsToPixels(IDialogConstants.BUTTON_WIDTH),
> 				ok_button.computeSize(SWT.DEFAULT, SWT.DEFAULT, true).x);
> 		
128,129d154
< 			convertHorizontalDLUsToPixels(IDialogConstants.BUTTON_WIDTH),
< 			ok_button.computeSize(SWT.DEFAULT, SWT.DEFAULT, true).x);
130,130c158,158
< 
---
> 
131,131c159,159
< 		ok_button.setLayoutData(ok_button_data);
---
> 		ok_button.setLayoutData(ok_button_data);
132,132c160,160
< 		ok_button.addSelectionListener(new SelectionAdapter() {
---
> 		ok_button.addSelectionListener(new SelectionAdapter() {
133,133c161,161
< 
---
> 
134,134c162,162
< 			public void widgetSelected(SelectionEvent event) {
---
> 			public void widgetSelected(SelectionEvent event) {
135,135c163,163
< 				okPressed();
---
> 				okPressed();
136,136c164,164
< 			}
---
> 			}
137,137c165,165
< 		});
---
> 		});
138,138c166,166
< 		ok_button.setFont(parent.getFont());
---
> 		ok_button.setFont(parent.getFont());
138a167,167
> 
146,146c129,129
< 		modify_checkbox_data.horizontalSpan = 3;
---
> 		modify_checkbox_data.horizontalSpan = 4;
158,158c141,141
< 		dontshow_checkbox_data.horizontalSpan = 3;
---
> 		dontshow_checkbox_data.horizontalSpan = 4;
