2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
91a92,93
>                  false,
>                  false,
111a114,115
>                  false,
>                  false,
131a136,137
>                  false,
>                  false,
144,144c150,150
<         return getResourceLocator().getImage("full/obj16/FilteringStyle"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/FilteringStyle")); //$NON-NLS-1$
