48,48c48,48
< public class FilteringStyleImpl extends NotationObjectImpl implements FilteringStyle {
---
> public class FilteringStyleImpl extends NotationEObjectImpl implements FilteringStyle {
59a60,86
> 	 * The offset of the flags representing the value of the '{@link #getFiltering() <em>Filtering</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int FILTERING_EFLAG_OFFSET = 8;
> 
> 				/**
> 	 * The flags representing the default value of the '{@link #getFiltering() <em>Filtering</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int FILTERING_EFLAG_DEFAULT = Filtering.VALUES.indexOf(FILTERING_EDEFAULT) << FILTERING_EFLAG_OFFSET;
> 
> 				/**
> 	 * The array of enumeration values for '{@link Filtering Filtering}'
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	private static final Filtering[] FILTERING_EFLAG_VALUES = (Filtering[])Filtering.VALUES.toArray(new Filtering[Filtering.VALUES.size()]);
> 
> 				/**
60,60c87,87
< 	 * The cached value of the '{@link #getFiltering() <em>Filtering</em>}' attribute.
---
> 	 * The flags representing the value of the '{@link #getFiltering() <em>Filtering</em>}' attribute.
66a94,94
> 	protected static final int FILTERING_EFLAG = 0x3 << FILTERING_EFLAG_OFFSET;
67,67d93
< 	protected Filtering filtering = FILTERING_EDEFAULT;
122a150,150
> 		return FILTERING_EFLAG_VALUES[(eFlags & FILTERING_EFLAG) >>> FILTERING_EFLAG_OFFSET];
123,123d149
< 		return filtering;
131a159,159
> 		Filtering oldFiltering = FILTERING_EFLAG_VALUES[(eFlags & FILTERING_EFLAG) >>> FILTERING_EFLAG_OFFSET];
132,132d158
< 		Filtering oldFiltering = filtering;
133a161,161
> 		eFlags = eFlags & ~FILTERING_EFLAG | Filtering.VALUES.indexOf(newFiltering) << FILTERING_EFLAG_OFFSET;
133,133c160,160
< 		filtering = newFiltering == null ? FILTERING_EDEFAULT : newFiltering;
---
> 		if (newFiltering == null) newFiltering = FILTERING_EDEFAULT;
135,135c163,163
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, filtering));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.FILTERING_STYLE__FILTERING, oldFiltering, newFiltering));
193,194d220
< 			case NotationPackage.FILTERING_STYLE__UUID:
< 				return getUUID();
212,214d237
< 			case NotationPackage.FILTERING_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
236,238d258
< 			case NotationPackage.FILTERING_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
259,260d278
< 			case NotationPackage.FILTERING_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
261a280,280
> 				return (eFlags & FILTERING_EFLAG) != FILTERING_EFLAG_DEFAULT;
262,262d279
< 				return filtering != FILTERING_EDEFAULT;
280a299,299
> 		result.append(FILTERING_EFLAG_VALUES[(eFlags & FILTERING_EFLAG) >>> FILTERING_EFLAG_OFFSET]);
281,281d298
< 		result.append(filtering);
