17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
60a63,63
> 	@Override
61,61c64,64
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
235a239,239
> 	@Override
245a250,250
> 	@Override
257a263,263
> 	@Override
281a288,288
> 	@Override
282,282c289,289
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
291a299,299
> 	@Override
