16a17,18
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
16,16c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
18,18d19
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
50,50c51,51
< 		FontStyleAction action = new FontStyleAction(workbenchPage, Properties.ID_FONTBOLD, DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.FontStyle.Bold")); //$NON-NLS-1$
---
> 		FontStyleAction action = new FontStyleAction(workbenchPage, Properties.ID_FONTBOLD, DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Bold);
51a53,57
> 		action.setText(DiagramUIActionsMessages.FontStyleAction_bold_text);
> 		action
> 			.setToolTipText(DiagramUIActionsMessages.FontStyleAction_bold_tooltip);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_BOLD);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_BOLD_DISABLED);
52,58d52
< 		action.setText(DiagramActionsResourceManager.getInstance().getString("FontStyleAction.bold.text")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getInstance().getString("FontStyleAction.bold.tooltip")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance()
< 			.getImageDescriptor(DiagramActionsResourceManager.IMAGE_BOLD));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager
< 			.getInstance().getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_BOLD_DISABLED));
68a68,70
> 		FontStyleAction action = new FontStyleAction(workbenchPage,
> 			Properties.ID_FONTITALIC,
> 			DiagramUIActionsMessages.PropertyDescriptorFactory_FontStyle_Italic);
69,69d67
< 		FontStyleAction action = new FontStyleAction(workbenchPage, Properties.ID_FONTITALIC, DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.FontStyle.Italic")); //$NON-NLS-1$
70a72,76
> 		action.setText(DiagramUIActionsMessages.FontStyleAction_italic_text);
> 		action
> 			.setToolTipText(DiagramUIActionsMessages.FontStyleAction_italic_tooltip);
> 		action.setImageDescriptor(DiagramUIPluginImages.DESC_ITALIC);
> 		action.setDisabledImageDescriptor(DiagramUIPluginImages.DESC_ITALIC_DISABLED);
71,76d71
< 		action.setText(DiagramActionsResourceManager.getInstance().getString("FontStyleAction.italic.text")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getInstance().getString("FontStyleAction.italic.tooltip")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramResourceManager.getInstance()
< 			.getImageDescriptor(DiagramResourceManager.IMAGE_ITALIC));
< 		action.setDisabledImageDescriptor(DiagramResourceManager.getInstance()
< 			.getImageDescriptor(DiagramResourceManager.IMAGE_ITALIC_DISABLED));
