15,15c15,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
48a49,51
> 		super(workbenchPage, ActionIds.CUSTOM_FONT_SIZE,
> 			Properties.ID_FONTSIZE,
> 			DiagramUIActionsMessages.PropertyDescriptorFactory_FontSize);
49,49d48
< 		super(workbenchPage, ActionIds.CUSTOM_FONT_SIZE, Properties.ID_FONTSIZE, DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.FontSize")); //$NON-NLS-1$
50,50c52,52
< 		setLabel(DiagramActionsResourceManager.getI18NString("FontSizeContributionItem.tooltip")); //$NON-NLS-1$
---
> 		setLabel(DiagramUIActionsMessages.FontSizeContributionItem_tooltip);
