16,16d15
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d17
< 
201,201c199,199
< 		return NotationPackage.eINSTANCE.getFontStyle();
---
>         return NotationPackage.Literals.FONT_STYLE;
334a333,334
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
334a439,440
>         return super.eIsSet(featureID);
>     }
335,337d438
< 	public int getFontColor() {
< 		return fontColor;
< 	}
338,338c441,441
< 
---
> 
338a442,443
>     /**
>      * <!-- begin-user-doc -->
339,340d441
< 	/**
< 	 * <!-- begin-user-doc -->
341,341c444,444
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
341a445,455
>      * @generated
>      */
> 	public int getFontColor() {
>         return fontColor;
>     }
> 
>     /**
>      * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
>      * @generated
>      */
342,343d444
< 	 * @generated
< 	 */
344a457,459
>         int oldFontColor = fontColor;
>         fontColor = newFontColor;
>         if (eNotificationRequired())
344,344c456,456
< 	public void setFontColor(int newFontColor) {
---
> 	public void setFontColor(int newFontColor) {
345,347d456
< 		int oldFontColor = fontColor;
< 		fontColor = newFontColor;
< 		if (eNotificationRequired())
348,348c460,460
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
---
>             eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.FONT_STYLE__FONT_COLOR, oldFontColor, fontColor));
349,357d460
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
372a350,350
>         return super.eGet(featureID, resolve, coreType);
373,373d349
< 		return eDynamicGet(eFeature, resolve);
381a359,359
>         switch (featureID) {
381,381c358,358
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
382,382d358
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
404a382,382
>         super.eSet(featureID, newValue);
405,405d381
< 		eDynamicSet(eFeature, newValue);
413a391,391
>         switch (featureID) {
413,413c390,390
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
414,414d390
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
436a414,414
>         super.eUnset(featureID);
437,437d413
< 		eDynamicUnset(eFeature);
445a423,423
>         switch (featureID) {
445,445c422,422
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
446,446d422
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
462,462d438
< 		return eDynamicIsSet(eFeature);
