17,17c17,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
17a18,18
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
42a44,45
> 		super(workbenchPage, Properties.ID_FONTCOLOR,
> 			DiagramUIActionsMessages.PropertyDescriptorFactory_Font);
43,43d43
< 		super(workbenchPage, Properties.ID_FONTCOLOR, DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
44a47,49
> 		setText(DiagramUIActionsMessages.FontAction_text);
> 		setToolTipText(DiagramUIActionsMessages.FontAction_tooltip);
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_FONT_COLOR);
45,48d46
< 		setText(DiagramActionsResourceManager.getInstance().getString("FontAction.text")); //$NON-NLS-1$
< 		setToolTipText(DiagramActionsResourceManager.getInstance().getString("FontAction.tooltip")); //$NON-NLS-1$
< 		setImageDescriptor(DiagramActionsResourceManager.getInstance()
< 			.getImageDescriptor(DiagramActionsResourceManager.IMAGE_FONT_COLOR));
79a81,81
> 			CompoundCommand cc = new CompoundCommand(DiagramUIActionsMessages.PropertyDescriptorFactory_Font);
80,80d80
< 			CompoundCommand cc = new CompoundCommand(DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
