2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
94a95,96
>                  false,
>                  false,
114a117,118
>                  false,
>                  false,
134a139,140
>                  false,
>                  false,
154a161,162
>                  false,
>                  false,
174a183,184
>                  false,
>                  false,
194a205,206
>                  false,
>                  false,
214a227,228
>                  false,
>                  false,
227,227c241,241
<         return getResourceLocator().getImage("full/obj16/FontStyle"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/FontStyle")); //$NON-NLS-1$
