23,23c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
24,25d16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
26,26c17,17
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
27,27c18,18
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
28,28c19,19
< import org.eclipse.gmf.runtime.diagram.ui.requests.ChangePropertyValueRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.ChangePropertyValueRequest;
29,29c20,20
< import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
30,30d20
< 
46,46c43,43
< 		super(workbenchPage, Properties.ID_FONTCOLOR, Messages.getString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
---
> 		super(workbenchPage, Properties.ID_FONTCOLOR, DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
49a47,48
> 		setImageDescriptor(DiagramActionsResourceManager.getInstance()
> 			.getImageDescriptor(DiagramActionsResourceManager.IMAGE_FONT_COLOR));
50,50d46
< 		setImageDescriptor(Images.DESC_ACTION_FONT_COLOR); //$NON-NLS-1$
82,82c80,80
< 			CompoundCommand cc = new CompoundCommand(Messages.getString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
---
> 			CompoundCommand cc = new CompoundCommand(DiagramActionsResourceManager.getI18NString("PropertyDescriptorFactory.Font")); //$NON-NLS-1$
