67a68,68
> 			addIDPropertyDescriptor(object);
80a82,103
> 	 * This adds a property descriptor for the ID feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addIDPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenApplication_iD_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenApplication_iD_feature", "_UI_GenApplication_type"),
> 				 GMFGenPackage.eINSTANCE.getGenApplication_ID(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
273,273c296,296
< 		String label = ((GenApplication)object).getApplicationPackageName();
---
> 		String label = ((GenApplication)object).getID();
289a313,313
> 			case GMFGenPackage.GEN_APPLICATION__ID:
