10a11,11
> import org.eclipse.emf.common.notify.NotificationChain;
12a14,14
> import org.eclipse.emf.ecore.InternalEObject;
14a17,17
> import org.eclipse.emf.ecore.impl.EObjectImpl;
16a20,20
> import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
24a29,29
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenActionFactoryContributionItemImpl#getOwner <em>Owner</em>}</li>
31,31c36,36
< public class GenActionFactoryContributionItemImpl extends GenContributionItemImpl implements GenActionFactoryContributionItem {
---
> public class GenActionFactoryContributionItemImpl extends EObjectImpl implements GenActionFactoryContributionItem {
75a81,90
> 	public GenContributionManager getOwner() {
> 		if (eContainerFeatureID != GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER) return null;
> 		return (GenContributionManager)eContainer();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
97a113,156
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER:
> 				if (eInternalContainer() != null)
> 					msgs = eBasicRemoveFromContainer(msgs);
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER, msgs);
> 		}
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER:
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER, msgs);
> 		}
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
> 		switch (eContainerFeatureID) {
> 			case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER:
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GenContributionManager.class, msgs);
> 		}
> 		return super.eBasicRemoveFromContainerFeature(msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
99a159,160
> 			case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER:
> 				return getOwner();
143a205,206
> 			case GMFGenPackage.GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__OWNER:
> 				return getOwner() != null;
