29a30,30
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenApplicationImpl#getID <em>ID</em>}</li>
44a46,65
> 	 * The default value of the '{@link #getID() <em>ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String ID_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getID() <em>ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String iD = ID_EDEFAULT;
> 
> 	/**
236a258,286
> 	public String getIDGen() {
> 		return iD;
> 	}
> 
> 	public String getID() {
> 		String value = getIDGen();
> 		if (GenCommonBaseImpl.isEmpty(value)) {
> 			value = getEditorGen().getModelID().replace(" ", "") + "Application"; //$NON-NLS-1$ //$NON-NLS-2$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setID(String newID) {
> 		String oldID = iD;
> 		iD = newID;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_APPLICATION__ID, oldID, iD));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
562a613,614
> 			case GMFGenPackage.GEN_APPLICATION__ID:
> 				return getID();
589a642,644
> 			case GMFGenPackage.GEN_APPLICATION__ID:
> 				setID((String)newValue);
> 				return;
624a680,682
> 			case GMFGenPackage.GEN_APPLICATION__ID:
> 				setID(ID_EDEFAULT);
> 				return;
661a720,721
> 			case GMFGenPackage.GEN_APPLICATION__ID:
> 				return ID_EDEFAULT == null ? iD != null : !ID_EDEFAULT.equals(iD);
690a751,752
> 		result.append(" (iD: ");
> 		result.append(iD);
691,691c753,753
< 		result.append(" (title: ");
---
> 		result.append(", title: ");
