22,22c22,22
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getApplicationPackageName <em>Application Package Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getPackageName <em>Package Name</em>}</li>
23,23c23,23
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getApplicationClassName <em>Application Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getClassName <em>Class Name</em>}</li>
28a29,29
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#isSupportFiles <em>Support Files</em>}</li>
61a63,65
> 	 * <!-- begin-model-doc -->
> 	 * RCP Application ID for plugin.xml
> 	 * <!-- end-model-doc -->
107,107c111,111
< 	 * Returns the value of the '<em><b>Application Package Name</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Package Name</b></em>' attribute.
110,110c114,114
< 	 * If the meaning of the '<em>Application Package Name</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Package Name</em>' attribute isn't clear,
113a118,119
> 	 * @return the value of the '<em>Package Name</em>' attribute.
> 	 * @see #setPackageName(String)
114,115d117
< 	 * @return the value of the '<em>Application Package Name</em>' attribute.
< 	 * @see #setApplicationPackageName(String)
116,116c120,120
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenApplication_ApplicationPackageName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenApplication_PackageName()
119a124,124
> 	String getPackageName();
120,120d123
< 	String getApplicationPackageName();
123,123c127,127
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getApplicationPackageName <em>Application Package Name</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getPackageName <em>Package Name</em>}' attribute.
126,126c130,130
< 	 * @param value the new value of the '<em>Application Package Name</em>' attribute.
---
> 	 * @param value the new value of the '<em>Package Name</em>' attribute.
127,127c131,131
< 	 * @see #getApplicationPackageName()
---
> 	 * @see #getPackageName()
130,130c134,134
< 	void setApplicationPackageName(String value);
---
> 	void setPackageName(String value);
133,133c137,137
< 	 * Returns the value of the '<em><b>Application Class Name</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Class Name</b></em>' attribute.
136,136c140,140
< 	 * If the meaning of the '<em>Application Class Name</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Class Name</em>' attribute isn't clear,
139a144,145
> 	 * @return the value of the '<em>Class Name</em>' attribute.
> 	 * @see #setClassName(String)
140,141d143
< 	 * @return the value of the '<em>Application Class Name</em>' attribute.
< 	 * @see #setApplicationClassName(String)
142,142c146,146
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenApplication_ApplicationClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenApplication_ClassName()
145a150,150
> 	String getClassName();
146,146d149
< 	String getApplicationClassName();
149,149c153,153
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getApplicationClassName <em>Application Class Name</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getClassName <em>Class Name</em>}' attribute.
152,152c156,156
< 	 * @param value the new value of the '<em>Application Class Name</em>' attribute.
---
> 	 * @param value the new value of the '<em>Class Name</em>' attribute.
153,153c157,157
< 	 * @see #getApplicationClassName()
---
> 	 * @see #getClassName()
156,156c160,160
< 	void setApplicationClassName(String value);
---
> 	void setClassName(String value);
167,167d170
< 	 * @see #setWorkbenchAdvisorClassName(String)
168a172,172
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
169,169d171
< 	 * @model
175,184d177
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getWorkbenchAdvisorClassName <em>Workbench Advisor Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Workbench Advisor Class Name</em>' attribute.
< 	 * @see #getWorkbenchAdvisorClassName()
< 	 * @generated
< 	 */
< 	void setWorkbenchAdvisorClassName(String value);
< 
< 	/**
193,193d185
< 	 * @see #setWorkbenchWindowAdvisorClassName(String)
194a187,187
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
195,195d186
< 	 * @model
201,210d192
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getWorkbenchWindowAdvisorClassName <em>Workbench Window Advisor Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Workbench Window Advisor Class Name</em>' attribute.
< 	 * @see #getWorkbenchWindowAdvisorClassName()
< 	 * @generated
< 	 */
< 	void setWorkbenchWindowAdvisorClassName(String value);
< 
< 	/**
219,219d200
< 	 * @see #setActionBarAdvisorClassName(String)
220a202,202
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
221,221d201
< 	 * @model
227,236d207
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getActionBarAdvisorClassName <em>Action Bar Advisor Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Action Bar Advisor Class Name</em>' attribute.
< 	 * @see #getActionBarAdvisorClassName()
< 	 * @generated
< 	 */
< 	void setActionBarAdvisorClassName(String value);
< 
< 	/**
245,245d215
< 	 * @see #setPerspectiveClassName(String)
246a217,217
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
247,247d216
< 	 * @model
252a249,249
> 	 * Returns the value of the '<em><b>Support Files</b></em>' attribute.
253,253d248
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getPerspectiveClassName <em>Perspective Class Name</em>}' attribute.
254,254c250,250
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
255,255c251,251
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
255a252,258
> 	 * <!-- begin-model-doc -->
> 	 * Option to create/save/open diagrams in/from java files
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Support Files</em>' attribute.
> 	 * @see #setSupportFiles(boolean)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenApplication_SupportFiles()
> 	 * @model
256,257d251
< 	 * @param value the new value of the '<em>Perspective Class Name</em>' attribute.
< 	 * @see #getPerspectiveClassName()
258,258c259,259
< 	 * @generated
---
> 	 * @generated
259,259c260,260
< 	 */
---
> 	 */
259a261,261
> 	boolean isSupportFiles();
260,260d260
< 	void setPerspectiveClassName(String value);
261,261c262,262
< 
---
> 
262a264,273
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#isSupportFiles <em>Support Files</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Support Files</em>' attribute.
> 	 * @see #isSupportFiles()
> 	 * @generated
> 	 */
> 	void setSupportFiles(boolean value);
> 
> 	/**
262,262c263,263
< 	/**
---
> 	/**
293a279,279
> 	String getQualifiedClassName();
294,294d278
< 	String getApplicationQualifiedClassName();
