19a20,20
> import org.eclipse.emf.edit.command.CommandParameter;
22a24,24
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
66a69,69
> 	@Override
67,67c70,70
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
312a316,316
> 	@Override
313,313c317,317
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
327a332,332
> 	@Override
340a346,346
> 	@Override
350a357,357
> 	@Override
364a372,372
> 	@Override
396a405,405
> 	@Override
397,397c406,406
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
446a456,456
> 	@Override
447,447c457,457
< 	public String getCreateChildText(Object owner, Object feature, Object child, Collection selection) {
---
> 	public String getCreateChildText(Object owner, Object feature, Object child, Collection<?> selection) {
469a480,480
> 	@Override
