15,15d14
< import org.eclipse.emf.edit.command.CommandParameter;
230a230,230
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
231,231d229
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
232,232c231,231
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
238,238c237,237
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
