9,9d8
< import java.util.ArrayList;
11,16d9
< import java.util.HashMap;
< import java.util.HashSet;
< import java.util.Iterator;
< import java.util.List;
< import java.util.Map;
< import java.util.Set;
20,20d12
< import org.eclipse.emf.common.util.BasicEList;
25,25d16
< import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
26,26c17,17
< import org.eclipse.emf.ecore.util.EcoreUtil;
---
> import org.eclipse.emf.ecore.impl.EObjectImpl;
26a18,20
> 
> import org.eclipse.emf.ecore.util.EObjectResolvingEList;
> import org.eclipse.emf.ecore.util.EObjectWithInverseResolvingEList;
27a22,22
> 
31,34d24
< import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
< import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
< import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
35,35c25,25
< import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
35a26,26
> 
47,47c36,36
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContainerImpl#getParentContainer <em>Parent Container</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContainerImpl#getRoot <em>Root</em>}</li>
49,49c40,40
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContainerImpl#getChildContainers <em>Child Containers</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContainerImpl#getPath <em>Path</em>}</li>
55,55c47,47
< public class GenAuditContainerImpl extends GenRuleContainerBaseImpl implements GenAuditContainer {
---
> public class GenAuditContainerImpl extends EObjectImpl implements GenAuditContainer {
117,117c119,119
< 	 * The cached value of the '{@link #getAudits() <em>Audits</em>}' containment reference list.
---
> 	 * The cached value of the '{@link #getAudits() <em>Audits</em>}' reference list.
120,120c122,122
< 	 * @see #getAudits()
---
> 	 * @see #getAudits()
124,124c126,126
< 	protected EList audits = null;
---
> 	protected EList audits = null;
127,127c109,109
< 	 * The cached value of the '{@link #getChildContainers() <em>Child Containers</em>}' containment reference list.
---
> 	 * The cached value of the '{@link #getPath() <em>Path</em>}' reference list.
130,130c112,112
< 	 * @see #getChildContainers()
---
> 	 * @see #getPath()
134,134c116,116
< 	protected EList childContainers = null;
---
> 	protected EList path = null;
158a151,153
> 	public GenAuditRoot getRoot() {
> 		if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT) return null;
> 		return (GenAuditRoot)eContainer();
159,159c236,236
< 	public EList getAudits() {
---
> 	public EList getAudits() {
160,160c237,237
< 		if (audits == null) {
---
> 		if (audits == null) {
161,161c238,238
< 			audits = new EObjectContainmentWithInverseEList(GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CONTAINER);
---
> 			audits = new EObjectWithInverseResolvingEList(GenAuditRule.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__AUDITS, GMFGenPackage.GEN_AUDIT_RULE__CATEGORY);
162,175d238
< 		}
< 		return audits;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EList getChildContainers() {
< 		if (childContainers == null) {
< 			childContainers = new EObjectContainmentWithInverseEList(GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER);
< 		}
< 		return childContainers;
246,306d223
< 	public GenAuditContainer getParentContainer() {
< 		if (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER) return null;
< 		return (GenAuditContainer)eContainer();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetParentContainer(GenAuditContainer newParentContainer, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newParentContainer, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setParentContainer(GenAuditContainer newParentContainer) {
< 		if (newParentContainer != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER && newParentContainer != null)) {
< 			if (EcoreUtil.isAncestor(this, newParentContainer))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newParentContainer != null)
< 				msgs = ((InternalEObject)newParentContainer).eInverseAdd(this, GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS, GenAuditContainer.class, msgs);
< 			msgs = basicSetParentContainer(newParentContainer, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER, newParentContainer, newParentContainer));
< 	}
< 
< 		/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public EList getAllAuditRules() {
< 		return getAllRulesInContainer(this, new BasicEList());
< 	}
< 	
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public EList getAllAuditContainers() {
< 		EList containerList = new BasicEList();
< 		containerList.add(this);
< 		return getAllChildContainers(this, containerList);
< 	}
< 		
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
307a225,226
> 		if (path == null) {
> 			path = new EObjectResolvingEList(GenAuditContainer.class, this, GMFGenPackage.GEN_AUDIT_CONTAINER__PATH);
308,336d224
< 		GenAuditContainer parent = this;
< 		EList elements = new BasicEList();
< 		while(parent != null) {
< 			elements.add(0, parent);
< 			parent = parent.getParentContainer();
< 		}
< 		return elements;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public Map getAllRulesToTargetContextMap() {
< 		HashMap ctx2ruleMap = new HashMap();
< 		EList allRules = getAllAuditRules();
< 		for (Iterator it = allRules.iterator(); it.hasNext();) {
< 			GenAuditRule nextRule = (GenAuditRule) it.next();
< 			String key = (nextRule.getTarget() != null) ? nextRule.getTarget().getClientContextID() : null;
< 			if(key != null) {
< 				List rulesInCtx = null;
< 				if(ctx2ruleMap.containsKey(key)) {
< 					rulesInCtx = (List)ctx2ruleMap.get(key);
< 				} else {
< 					rulesInCtx = new BasicEList();
< 					ctx2ruleMap.put(key, rulesInCtx);
< 				}
< 				rulesInCtx.add(nextRule);
338,338d227
< 		}
339,339c228,228
< 		return ctx2ruleMap;
---
> 		return path;
344a234,234
> 	 * @generated
345,417d233
< 	 * @generated NOT
< 	 */
< 	public EList getAllTargetedModelPackages() {
< 		Set packages = new HashSet();
< 		EList allRules = getAllAuditRules();
< 		for (Iterator it = allRules.iterator(); it.hasNext();) {
< 			GenAuditRule nextRule = (GenAuditRule) it.next();
< 			if(nextRule.getTarget() != null && nextRule.getTarget().getTargetClass() != null) {
< 				packages.add(nextRule.getTarget().getTargetClass().getGenPackage());
< 			}
< 		}
< 		return new BasicEList(packages);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public boolean hasDiagramElementRule() {
< 		EList rules = getAllAuditRules();
< 		for (Iterator it = rules.iterator(); it.hasNext();) {
< 			GenAuditRule nextRule = (GenAuditRule) it.next();
< 			GenRuleTarget target = nextRule.getTarget(); 
< 			if(target instanceof GenDiagramElementTarget ||
< 				target instanceof GenNotationElementTarget) {
< 				return true; 
< 			}
< 		}
< 		return false;
< 	}
< 	
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */	
< 	public List getAllContextSelectorsLocalClassNames() {
< 		HashSet<String> classNames = new HashSet<String>();
< 		EList allRules = getAllAuditRules();
< 		for (Iterator it = allRules.iterator(); it.hasNext();) {
< 			String nextClassName = ((GenAuditRule) it.next()).getContextSelectorLocalClassName();
< 			if(nextClassName != null) {
< 				classNames.add(nextClassName);
< 			}			
< 		}
< 		return new ArrayList<String>(classNames);
< 	}
< 	
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public List getAllRequiredConstraintAdaptersLocalClassNames() {
< 		HashSet<String> classNames = new HashSet<String>();
< 		EList allRules = getAllAuditRules();
< 		for (Iterator it = allRules.iterator(); it.hasNext();) {
< 			GenAuditRule nextAudit = (GenAuditRule) it.next();
< 			if(nextAudit.isRequiresConstraintAdapter()) {
< 				String nextClassName = nextAudit.getConstraintAdapterLocalClassName();
< 				if(nextClassName != null) {
< 					classNames.add(nextClassName);
< 				}
< 			}
< 		}
< 		return new ArrayList<String>(classNames);
< 	}
< 	
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
419,430d235
< 	public List getAllJavaLangAudits() {
< 		List<GenAuditRule> audits = new ArrayList<GenAuditRule>();
< 		if(getEditor() == null || getEditor().getExpressionProviders() == null) {
< 			return audits;
< 		}
< 		GenExpressionProviderContainer exprProviders = getEditor().getExpressionProviders();
< 		for (Iterator it = getAllAuditRules().iterator(); it.hasNext();) {
< 			GenAuditRule nextAudit = (GenAuditRule) it.next();
< 			if(nextAudit.getRule() != null && 
< 				exprProviders.getProvider(nextAudit.getRule()) instanceof GenJavaExpressionProvider) {
< 				audits.add(nextAudit);
< 			}
442,442c250,250
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT:
445,445c253,253
< 				return basicSetParentContainer((GenAuditContainer)otherEnd, msgs);
---
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, msgs);
448,449d255
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
< 				return ((InternalEList)getChildContainers()).basicAdd(otherEnd, msgs);
461,461c267,267
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT:
462,462c268,268
< 				return basicSetParentContainer(null, msgs);
---
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT, msgs);
465,466d270
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
< 				return ((InternalEList)getChildContainers()).basicRemove(otherEnd, msgs);
477a282,282
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT:
478,478d281
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
479,479c283,283
< 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS, GenAuditContainer.class, msgs);
---
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_AUDIT_ROOT__CATEGORIES, GenAuditRoot.class, msgs);
497,497c295,295
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT:
498,498c296,296
< 				return getParentContainer();
---
> 				return getRoot();
501,501c303,303
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PATH:
502,502c304,304
< 				return getChildContainers();
---
> 				return getPath();
523,524d326
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
< 				setParentContainer((GenAuditContainer)newValue);
530,530c327,327
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PATH:
530a328,328
> 				getPath().clear();
531,531d327
< 				getChildContainers().clear();
532,532c329,329
< 				getChildContainers().addAll((Collection)newValue);
---
> 				getPath().addAll((Collection)newValue);
533,533d329
< 				return;
554,555d354
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
< 				setParentContainer((GenAuditContainer)null);
560,560c355,355
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PATH:
561,561c356,356
< 				getChildContainers().clear();
---
> 				getPath().clear();
562,562d356
< 				return;
580,580c372,372
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PARENT_CONTAINER:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__ROOT:
581,581c373,373
< 				return getParentContainer() != null;
---
> 				return getRoot() != null;
584,584c380,380
< 			case GMFGenPackage.GEN_AUDIT_CONTAINER__CHILD_CONTAINERS:
---
> 			case GMFGenPackage.GEN_AUDIT_CONTAINER__PATH:
585,585c381,381
< 				return childContainers != null && !childContainers.isEmpty();
---
> 				return path != null && !path.isEmpty();
609,625d406
< 	private static EList getAllRulesInContainer(GenAuditContainer container, EList rules) {
< 		rules.addAll(container.getAudits());
< 		for (Iterator it = container.getChildContainers().iterator(); it.hasNext();) {
< 			GenAuditContainer nextContainer = (GenAuditContainer) it.next();
< 			getAllRulesInContainer(nextContainer, rules);
< 		}
< 		return rules;
< 	}
< 	
< 	private static EList getAllChildContainers(GenAuditContainer container, EList containers) {
< 		containers.addAll(container.getChildContainers());
< 		for (Iterator it = container.getChildContainers().iterator(); it.hasNext();) {
< 			GenAuditContainer nextContainer = (GenAuditContainer) it.next();
< 			getAllChildContainers(nextContainer, containers);
< 		}
< 		return containers;
< 	}
