15,15d14
< 
17,17d15
< 
19,20d16
< 
< import org.eclipse.emf.edit.command.CommandParameter;
30,30d25
< 
34,34d28
< 
297a292,292
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
298,298d291
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
299,299c293,293
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
305,305c299,299
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
