21a22,22
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
67,67c68,68
< 	 * The cached value of the '{@link #getRule() <em>Rule</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getRule() <em>Rule</em>}' reference.
293a303,304
> 	public GenConstraint basicGetRule() {
> 		return rule;
294,294d312
< 	public NotificationChain basicSetRule(GenConstraint newRule, NotificationChain msgs) {
295,295c313,313
< 		GenConstraint oldRule = rule;
---
> 		GenConstraint oldRule = rule;
296,296c314,314
< 		rule = newRule;
---
> 		rule = newRule;
297,297c315,315
< 		if (eNotificationRequired()) {
---
> 		if (eNotificationRequired())
298,298c316,316
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, newRule);
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
299,301d316
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
< 		}
< 		return msgs;
309a287,293
> 		if (rule != null && rule.eIsProxy()) {
> 			InternalEObject oldRule = (InternalEObject)rule;
> 			rule = (GenConstraint)eResolveProxy(oldRule);
> 			if (rule != oldRule) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__RULE, oldRule, rule));
> 			}
310,317d286
< 		if (newRule != rule) {
< 			NotificationChain msgs = null;
< 			if (rule != null)
< 				msgs = ((InternalEObject)rule).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
< 			if (newRule != null)
< 				msgs = ((InternalEObject)newRule).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__RULE, null, msgs);
< 			msgs = basicSetRule(newRule, msgs);
< 			if (msgs != null) msgs.dispatch();
318,318c294,294
< 		}
---
> 		}
319,320d294
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__RULE, newRule, newRule));
412,412c408,408
< 			if(!getRule().isOCLExpression() || getTarget() instanceof GenDomainAttributeTarget) {
---
> 			if(getRule().getProvider().getLanguage() != GenLanguage.OCL_LITERAL || getTarget() instanceof GenDomainAttributeTarget) {
511,512d506
< 			case GMFGenPackage.GEN_AUDIT_RULE__RULE:
< 				return basicSetRule(null, msgs);
547a542,542
> 				if (resolve) return getRule();
548,548c543,543
< 				return getRule();
---
> 				return basicGetRule();
