18a19,19
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
31,31c34,34
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getTarget <em>Target</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getTarget <em>Target</em>}</li>
34,34d33
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getName <em>Name</em>}</li>
36,36d35
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getDescription <em>Description</em>}</li>
44a44,44
> public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {
45,46d75
< public class GenAuditRuleImpl extends EObjectImpl implements GenAuditRule {
< 	/**
47,47c76,76
< 	 * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
48,55d76
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getTarget()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected GenRuleTarget target = null;
< 
87,97d75
< 	 * The default value of the '{@link #getName() <em>Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String NAME_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
100,100c79,79
< 	 * @see #getName()
---
> 	 * @see #getTarget()
103a83,83
> 	protected GenAuditable target = null;
104,104d82
< 	protected String name = NAME_EDEFAULT;
127,146d105
< 	 * The default value of the '{@link #getDescription() <em>Description</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDescription()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String DESCRIPTION_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getDescription() <em>Description</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDescription()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String description = DESCRIPTION_EDEFAULT;
< 
< 	/**
209,209c168,168
< 	public GenRuleTarget getTarget() {
---
> 	public GenAuditable getTarget() {
218,218c177,177
< 	public NotificationChain basicSetTarget(GenRuleTarget newTarget, NotificationChain msgs) {
---
> 	public NotificationChain basicSetTarget(GenAuditable newTarget, NotificationChain msgs) {
219,219c178,178
< 		GenRuleTarget oldTarget = target;
---
> 		GenAuditable oldTarget = target;
233,233c192,192
< 	public void setTarget(GenRuleTarget newTarget) {
---
> 	public void setTarget(GenAuditable newTarget) {
237,237d195
< 				msgs = ((InternalEObject)target).eInverseRemove(this, GMFGenPackage.GEN_RULE_TARGET__RULE, GenRuleTarget.class, msgs);
239,239c198,198
< 				msgs = ((InternalEObject)newTarget).eInverseAdd(this, GMFGenPackage.GEN_RULE_TARGET__RULE, GenRuleTarget.class, msgs);
---
> 				msgs = ((InternalEObject)newTarget).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);
273,293d231
< 	public String getName() {
< 		return name;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setName(String newName) {
< 		String oldName = name;
< 		name = newName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__NAME, oldName, name));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
315,335d252
< 	public String getDescription() {
< 		return description;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDescription(String newDescription) {
< 		String oldDescription = description;
< 		description = newDescription;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION, oldDescription, description));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
495,496d195
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
< 				if (target != null)
497,497c196,196
< 					msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);
---
> 				msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);
498,498d196
< 				return basicSetTarget((GenRuleTarget)otherEnd, msgs);
514,514c429,429
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
515,515c430,430
< 				return basicSetTarget(null, msgs);
---
> 				return basicSetTarget(null, msgs);
544,544c461,461
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
545,545c462,462
< 				return getTarget();
---
> 				return getTarget();
550,551d460
< 			case GMFGenPackage.GEN_AUDIT_RULE__NAME:
< 				return getName();
554,555d464
< 			case GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION:
< 				return getDescription();
573,573c488,488
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
574,574c489,489
< 				setTarget((GenRuleTarget)newValue);
---
> 				setTarget((GenAuditable)newValue);
575,575d489
< 				return;
582,583d487
< 			case GMFGenPackage.GEN_AUDIT_RULE__NAME:
< 				setName((String)newValue);
588,590d493
< 			case GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION:
< 				setDescription((String)newValue);
< 				return;
611,611c520,520
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
612,612c521,521
< 				setTarget((GenRuleTarget)null);
---
> 				setTarget((GenAuditable)null);
613,613d521
< 				return;
620,621d519
< 			case GMFGenPackage.GEN_AUDIT_RULE__NAME:
< 				setName(NAME_EDEFAULT);
626,628d525
< 			case GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION:
< 				setDescription(DESCRIPTION_EDEFAULT);
< 				return;
649,649c550,550
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
650,650c551,551
< 				return target != null;
---
> 				return target != null;
655,656d549
< 			case GMFGenPackage.GEN_AUDIT_RULE__NAME:
< 				return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
659,660d553
< 			case GMFGenPackage.GEN_AUDIT_RULE__DESCRIPTION:
< 				return DESCRIPTION_EDEFAULT == null ? description != null : !DESCRIPTION_EDEFAULT.equals(description);
682,683d574
< 		result.append(", name: ");
< 		result.append(name);
686,687d576
< 		result.append(", description: ");
< 		result.append(description);
