35a36,36
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenApplicationImpl#getPerspectiveId <em>Perspective Id</em>}</li>
162a164,183
> 	 * The default value of the '{@link #getPerspectiveId() <em>Perspective Id</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPerspectiveId()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String PERSPECTIVE_ID_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getPerspectiveId() <em>Perspective Id</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPerspectiveId()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String perspectiveId = PERSPECTIVE_ID_EDEFAULT;
> 
> 	/**
366a388,416
> 	 * @generated
> 	 */
> 	public String getPerspectiveIdGen() {
> 		return perspectiveId;
> 	}
> 
> 	public String getPerspectiveId() {
> 		String value = getPerspectiveIdGen();
> 		if (GenCommonBaseImpl.isEmpty(value)) {
> 			value = getEditorGen().getPackageNamePrefix() + '.' + getEditorGen().getModelID() + "Perspective"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setPerspectiveId(String newPerspectiveId) {
> 		String oldPerspectiveId = perspectiveId;
> 		perspectiveId = newPerspectiveId;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID, oldPerspectiveId, perspectiveId));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
470a521,522
> 			case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID:
> 				return getPerspectiveId();
499a552,554
> 			case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID:
> 				setPerspectiveId((String)newValue);
> 				return;
528a584,586
> 			case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID:
> 				setPerspectiveId(PERSPECTIVE_ID_EDEFAULT);
> 				return;
553a612,613
> 			case GMFGenPackage.GEN_APPLICATION__PERSPECTIVE_ID:
> 				return PERSPECTIVE_ID_EDEFAULT == null ? perspectiveId != null : !PERSPECTIVE_ID_EDEFAULT.equals(perspectiveId);
578a639,640
> 		result.append(", perspectiveId: ");
> 		result.append(perspectiveId);
