9a21,21
> import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
9,9c20,20
< import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
---
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
32,32c31,31
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getTarget <em>Target</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditRuleImpl#getTarget <em>Target</em>}</li>
75a47,47
> 	 * The cached value of the '{@link #getTarget() <em>Target</em>}' containment reference.
76,76d46
< 	 * The cached value of the '{@link #getTarget() <em>Target</em>}' reference.
77,77c48,48
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
78,78c49,49
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
79,79c50,50
< 	 * @see #getTarget()
---
> 	 * @see #getTarget()
80,80c51,51
< 	 * @generated
---
> 	 * @generated
81,81c52,52
< 	 * @ordered
---
> 	 * @ordered
82a54,54
> 	protected GenRuleTarget target = null;
82,82c53,53
< 	 */
---
> 	 */
83,83d53
< 	protected GenClass target = null;
84,84c55,55
< 
---
> 
85,85c56,56
< 	/**
---
> 	/**
334a209,209
> 	public GenRuleTarget getTarget() {
335,343d208
< 	public GenClass getTarget() {
< 		if (target != null && target.eIsProxy()) {
< 			InternalEObject oldTarget = (InternalEObject)target;
< 			target = (GenClass)eResolveProxy(oldTarget);
< 			if (target != oldTarget) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.GEN_AUDIT_RULE__TARGET, oldTarget, target));
< 			}
< 		}
344,344c210,210
< 		return target;
---
> 		return target;
345,345c211,211
< 	}
---
> 	}
346,346c212,212
< 
---
> 
347,347c213,213
< 	/**
---
> 	/**
348,348c214,214
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
349,349c215,215
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
350,350c216,216
< 	 * @generated
---
> 	 * @generated
351,351c217,217
< 	 */
---
> 	 */
351a218,225
> 	public NotificationChain basicSetTarget(GenRuleTarget newTarget, NotificationChain msgs) {
> 		GenRuleTarget oldTarget = target;
> 		target = newTarget;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__TARGET, oldTarget, newTarget);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
352,353d217
< 	public GenClass basicGetTarget() {
< 		return target;
354,354c226,226
< 	}
---
> 	}
355,355c227,227
< 
---
> 
356,356c228,228
< 	/**
---
> 	/**
357,357c229,229
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
358,358c230,230
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
359,359c231,231
< 	 * @generated
---
> 	 * @generated
360a233,244
> 	public void setTarget(GenRuleTarget newTarget) {
> 		if (newTarget != target) {
> 			NotificationChain msgs = null;
> 			if (target != null)
> 				msgs = ((InternalEObject)target).eInverseRemove(this, GMFGenPackage.GEN_RULE_TARGET__RULE, GenRuleTarget.class, msgs);
> 			if (newTarget != null)
> 				msgs = ((InternalEObject)newTarget).eInverseAdd(this, GMFGenPackage.GEN_RULE_TARGET__RULE, GenRuleTarget.class, msgs);
> 			msgs = basicSetTarget(newTarget, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__TARGET, newTarget, newTarget));
360,360c232,232
< 	 */
---
> 	 */
361,365d232
< 	public void setTarget(GenClass newTarget) {
< 		GenClass oldTarget = target;
< 		target = newTarget;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_AUDIT_RULE__TARGET, oldTarget, target));
366,366c245,245
< 	}
---
> 	}
367,367c246,246
< 
---
> 
368,368c247,247
< 	/**
---
> 	/**
369,369c248,248
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
370,370c249,249
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
371,371c250,250
< 	 * @generated
---
> 	 * @generated
372,372c251,251
< 	 */
---
> 	 */
443a450,490
> 	 * @generated NOT
> 	 */
> 	public String getContextSelectorClassName() {
> 		if(getTarget() == null) {
> 			return null;
> 		}
> 		GenEditorGenerator editorGen = getContainer().getEditor();
> 		if(editorGen.getDiagram() == null) {
> 			return null;
> 		}
> 		return editorGen.getDiagram().getValidationProviderClassName() + "$" + getContextSelectorLocalClassName(); //$NON-NLS-1$  
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getContextSelectorQualifiedClassName() {
> 		GenEditorGenerator editorGen = getContainer().getEditor();
> 		if(editorGen.getDiagram() == null) {
> 			return null;
> 		}
> 		return editorGen.getDiagram().getValidationProviderQualifiedClassName() + "$" + getContextSelectorLocalClassName(); //$NON-NLS-1$ 
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getContextSelectorLocalClassName() {
> 		if(getTarget() == null) {
> 			return null;
> 		}
> 		return getTarget().getClientContextID(); 
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
447a495,498
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
> 				if (target != null)
> 					msgs = ((InternalEObject)target).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_AUDIT_RULE__TARGET, null, msgs);
> 				return basicSetTarget((GenRuleTarget)otherEnd, msgs);
462a514,515
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
> 				return basicSetTarget(null, msgs);
495,495c544,544
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
496,496d544
< 				if (resolve) return getTarget();
497,497c545,545
< 				return basicGetTarget();
---
> 				return getTarget();
527,527c573,573
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
527a574,574
> 				setTarget((GenRuleTarget)newValue);
528,528d573
< 				setTarget((GenClass)newValue);
529,529c575,575
< 				return;
---
> 				return;
565,565c611,611
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
565a612,612
> 				setTarget((GenRuleTarget)null);
566,566d611
< 				setTarget((GenClass)null);
567,567c613,613
< 				return;
---
> 				return;
601,601c649,649
< 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
---
> 			case GMFGenPackage.GEN_AUDIT_RULE__TARGET:
602,602c650,650
< 				return target != null;
---
> 				return target != null;
