8a9,10
> import java.util.Collection;
> 
12a15,16
> import org.eclipse.emf.common.util.EList;
> 
16a21,24
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
> import org.eclipse.emf.ecore.util.InternalEList;
> 
> import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
37a46,46
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenCommonBaseImpl#getCustomBehaviour <em>Custom Behaviour</em>}</li>
154a164,173
> 	 * The cached value of the '{@link #getCustomBehaviour() <em>Custom Behaviour</em>}' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCustomBehaviour()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList customBehaviour = null;
> 
> 	/**
391a411,422
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EList getCustomBehaviour() {
> 		if (customBehaviour == null) {
> 			customBehaviour = new EObjectContainmentEList(CustomBehaviour.class, this, GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR);
> 		}
> 		return customBehaviour;
> 	}
> 
474a506,507
> 			case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR:
> 				return ((InternalEList)getCustomBehaviour()).basicRemove(otherEnd, msgs);
500a534,535
> 			case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR:
> 				return getCustomBehaviour();
532a568,571
> 			case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR:
> 				getCustomBehaviour().clear();
> 				getCustomBehaviour().addAll((Collection)newValue);
> 				return;
564a604,606
> 			case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR:
> 				getCustomBehaviour().clear();
> 				return;
589a632,633
> 			case GMFGenPackage.GEN_COMMON_BASE__CUSTOM_BEHAVIOUR:
> 				return customBehaviour != null && !customBehaviour.isEmpty();
