230a231,232
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + EDIT_PART_SUFFIX;
230a292,292
> 		return value;
231,232d291
< 		if (value == null || value.length() == 0) {
< 			return getClassNamePrefix() + getClassNameSuffux() + "EditPart";
259a260,261
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + ITEM_SEMANTIC_EDIT_POLICY_SUFFIX;
260,261d259
< 		if (value == null || value.length() == 0) {
< 			return getClassNamePrefix() + getClassNameSuffux() + "ItemSemanticEditPolicy";
287a288,290
> 		String value = getNotationViewFactoryClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + NOTATION_VIEW_FACTORY_SUFFIX;
288,290d287
< 		String name = getNotationViewFactoryClassNameGen();
< 		if (name == null || name.trim().length() == 0) {
< 			name = getClassNamePrefix() + "ViewFactory"; //$NON-NLS-1$
292,292d291
< 		return name;
349a350,353
> 	static boolean isEmpty(String s) {
> 		return s == null || s.length() == 0;
> 	}
> 
368a373,381
> 	public String getClassNamePart() {
> 		return getClassNamePrefix() + getClassNameSuffux();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
