9a10,11
> import org.eclipse.emf.common.util.EList;
> 
17a20,20
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getDiagram <em>Diagram</em>}</li>
18,18c21,21
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getContainer <em>Container</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getContainers <em>Containers</em>}</li>
27a31,31
> 	 * Returns the value of the '<em><b>Diagram</b></em>' container reference.
28,28d30
< 	 * Returns the value of the '<em><b>Container</b></em>' container reference.
29,29c32,32
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes <em>Child Nodes</em>}'.
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getChildNodes <em>Child Nodes</em>}'.
32,32c35,35
< 	 * If the meaning of the '<em>Container</em>' container reference isn't clear,
---
> 	 * If the meaning of the '<em>Diagram</em>' container reference isn't clear,
35a39,39
> 	 * @return the value of the '<em>Diagram</em>' container reference.
36,36d38
< 	 * @return the value of the '<em>Container</em>' container reference.
37,37c40,40
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_Container()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_Diagram()
38,38c41,41
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getChildNodes
41a45,45
> 	GenDiagram getDiagram();
42,42d44
< 	GenChildContainer getContainer();
44a48,50
> 	 * Returns the value of the '<em><b>Containers</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer}.
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes <em>Child Nodes</em>}'.
45a52,55
> 	 * <p>
> 	 * If the meaning of the '<em>Containers</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
46a57,60
> 	 * @return the value of the '<em>Containers</em>' reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_Containers()
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenChildContainer" opposite="childNodes" changeable="false"
47,47d56
< 	 * @model kind="operation"
49a63,63
> 	EList getContainers();
50,50d62
< 	boolean isListContainerEntry();
