26a27,27
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
177a179,180
> 				case GMFGenPackage.GEN_CHILD_NODE__LABELS:
> 					return ((InternalEList)getLabels()).basicAdd(otherEnd, msgs);
210a214,215
> 				case GMFGenPackage.GEN_CHILD_NODE__LABELS:
> 					return ((InternalEList)getLabels()).basicRemove(otherEnd, msgs);
259,259c277,277
< 			case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_NAME_FEATURE:
---
> 			case GMFGenPackage.GEN_CHILD_NODE__LABELS:
260,260d277
< 				if (resolve) return getDomainNameFeature();
261,261c278,278
< 				return basicGetDomainNameFeature();
---
> 				return getLabels();
262,264d278
< 			case GMFGenPackage.GEN_CHILD_NODE__CONTAINMENT_META_FEATURE:
< 				if (resolve) return getContainmentMetaFeature();
< 				return basicGetContainmentMetaFeature();
281a285,286
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET:
> 				return getModelFacet();
311a344,345
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET:
> 				setModelFacet((TypeModelFacet)newValue);
312,313d343
< 			case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_NAME_FEATURE:
< 				setDomainNameFeature((GenFeature)newValue);
314,314c346,346
< 				return;
---
> 				return;
315,317d346
< 			case GMFGenPackage.GEN_CHILD_NODE__CONTAINMENT_META_FEATURE:
< 				setContainmentMetaFeature((GenFeature)newValue);
< 				return;
329a329,332
> 			case GMFGenPackage.GEN_CHILD_NODE__LABELS:
> 				getLabels().clear();
> 				getLabels().addAll((Collection)newValue);
> 				return;
370,370c220,220
< 			case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_NAME_FEATURE:
---
> 				case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET:
370a221,221
> 					return basicSetModelFacet(null, msgs);
371,375d220
< 				setDomainNameFeature((GenFeature)null);
< 				return;
< 			case GMFGenPackage.GEN_CHILD_NODE__CONTAINMENT_META_FEATURE:
< 				setContainmentMetaFeature((GenFeature)null);
< 				return;
387a388,390
> 			case GMFGenPackage.GEN_CHILD_NODE__LABELS:
> 				getLabels().clear();
> 				return;
396a400,402
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET:
> 				setModelFacet((TypeModelFacet)null);
> 				return;
422,422c446,446
< 			case GMFGenPackage.GEN_CHILD_NODE__DOMAIN_NAME_FEATURE:
---
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_FACET:
423,423c447,447
< 				return domainNameFeature != null;
---
> 				return modelFacet != null;
424,425d447
< 			case GMFGenPackage.GEN_CHILD_NODE__CONTAINMENT_META_FEATURE:
< 				return containmentMetaFeature != null;
435a438,439
> 			case GMFGenPackage.GEN_CHILD_NODE__LABELS:
> 				return labels != null && !labels.isEmpty();
