386a561,561
> 	protected static String asJavaConstantName(String name) {
387,389d560
< 	 * @generated NOT
< 	 */
< 	public String asJavaConstantName(String name) {
390,390c562,562
< 		name = name.toUpperCase();
---
> 		name = name.toUpperCase();
391,391c563,563
< 		StringBuffer b = new StringBuffer();
---
> 		StringBuffer b = new StringBuffer();
392,392c564,564
< 		for (int i = 0; i < name.length(); i++) {
---
> 		for (int i = 0; i < name.length(); i++) {
393,393c565,565
< 			char c = name.charAt(i);
---
> 			char c = name.charAt(i);
394,394c566,566
< 			if (i == 0) {
---
> 			if (i == 0) {
395,395c567,567
< 				if (!Character.isJavaIdentifierStart(c)) {
---
> 				if (!Character.isJavaIdentifierStart(c)) {
396,396c568,568
< 					c = '_';
---
> 					c = '_';
397,397c569,569
< 				}
---
> 				}
398,398c570,570
< 			} else {
---
> 			} else {
399,399c571,571
< 				if (!Character.isJavaIdentifierPart(c)) {
---
> 				if (!Character.isJavaIdentifierPart(c)) {
400,400c572,572
< 					c = '_';
---
> 					c = '_';
401,401c573,573
< 				}
---
> 				}
402,402c574,574
< 			}
---
> 			}
403,403c575,575
< 			b.append(c);
---
> 			b.append(c);
404,404c576,576
< 		}
---
> 		}
405,405c577,577
< 		return b.toString();
---
> 		return b.toString();
406,406c578,578
< 	}
---
> 	}
407,407c579,579
< 
---
> 	
408,410d579
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
