26a27,28
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
194a197,198
> 				case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP:
> 					return basicSetViewmap(null, msgs);
260,260c259,259
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI:
---
> 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP:
261,261c260,260
< 				return getViewmapURI();
---
> 				return getViewmap();
262,265d260
< 			case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND:
< 				return new Integer(getNodeVisualizationKind());
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS:
< 				return getViewmapClass();
320a318,319
> 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP:
> 				setViewmap((Viewmap)newValue);
321,322d317
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI:
< 				setViewmapURI((String)newValue);
323,323c320,320
< 				return;
---
> 				return;
324,329d320
< 			case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND:
< 				setNodeVisualizationKind(((Integer)newValue).intValue());
< 				return;
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS:
< 				setViewmapClass((String)newValue);
< 				return;
388a383,385
> 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP:
> 				setViewmap((Viewmap)null);
> 				return;
392,400d388
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI:
< 				setViewmapURI(VIEWMAP_URI_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND:
< 				setNodeVisualizationKind(NODE_VISUALIZATION_KIND_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS:
< 				setViewmapClass(VIEWMAP_CLASS_EDEFAULT);
< 				return;
453,453c437,437
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_URI:
---
> 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP:
453a438,438
> 				return viewmap != null;
454,458d437
< 				return VIEWMAP_URI_EDEFAULT == null ? viewmapURI != null : !VIEWMAP_URI_EDEFAULT.equals(viewmapURI);
< 			case GMFGenPackage.GEN_CHILD_NODE__NODE_VISUALIZATION_KIND:
< 				return nodeVisualizationKind != NODE_VISUALIZATION_KIND_EDEFAULT;
< 			case GMFGenPackage.GEN_CHILD_NODE__VIEWMAP_CLASS:
< 				return VIEWMAP_CLASS_EDEFAULT == null ? viewmapClass != null : !VIEWMAP_CLASS_EDEFAULT.equals(viewmapClass);
