140,140c206,206
< 				 getString("_UI_DiagramElementPropertyCategory"),
---
> 				 getString("_UI_DiagramElementPropertyCategory"),
161a162,162
> 				 getString("_UI_ClassNamesPropertyCategory"),
162,162c228,228
< 				 getString("_UI_DiagramElementPropertyCategory"),
---
> 				 getString("_UI_DiagramElementPropertyCategory"),
183a184,184
> 				 getString("_UI_ClassNamesPropertyCategory"),
184,184c140,140
< 				 getString("_UI_DiagramElementPropertyCategory"),
---
> 				 getString("_UI_ClassNamesPropertyCategory"),
206,206d205
< 				 null,
228,228d227
< 				 null,
