66,66c66,66
< 	protected EList items = null;
---
> 	protected EList<GenContributionItem> items = null;
81a82,82
> 	@Override
112,112c113,113
< 	public EList getItems() {
---
> 	public EList<GenContributionItem> getItems() {
114,114c115,115
< 			items = new EObjectContainmentWithInverseEList(GenContributionItem.class, this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER);
---
> 			items = new EObjectContainmentWithInverseEList<GenContributionItem>(GenContributionItem.class, this, GMFGenPackage.GEN_CONTRIBUTION_MANAGER__ITEMS, GMFGenPackage.GEN_CONTRIBUTION_ITEM__OWNER);
123a125,126
> 	@SuppressWarnings("unchecked")
> 		@Override
127,127c130,130
< 				return ((InternalEList)getItems()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getItems()).basicAdd(otherEnd, msgs);
136a140,140
> 	@Override
140,140c144,144
< 				return ((InternalEList)getItems()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getItems()).basicRemove(otherEnd, msgs);
149a154,154
> 	@Override
164a170,171
> 	@SuppressWarnings("unchecked")
> 		@Override
172,172c179,179
< 				getItems().addAll((Collection)newValue);
---
> 				getItems().addAll((Collection<? extends GenContributionItem>)newValue);
182a190,190
> 	@Override
199a208,208
> 	@Override
214a224,224
> 	@Override
