66,66c66,66
< 			addLayoutKindPropertyDescriptor(object);
---
> 			addNodePropertyDescriptor(object);
152,152c152,152
< 	 * This adds a property descriptor for the Layout Kind feature.
---
> 	 * This adds a property descriptor for the Node feature.
157,157c157,157
< 	protected void addLayoutKindPropertyDescriptor(Object object) {
---
> 	protected void addNodePropertyDescriptor(Object object) {
161a162,162
> 				 getString("_UI_GenCompartment_node_feature"),
162,162d161
< 				 getString("_UI_GenCompartment_layoutKind_feature"),
163,163c163,163
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenCompartment_layoutKind_feature", "_UI_GenCompartment_type"),
---
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenCompartment_node_feature", "_UI_GenCompartment_type"),
164,164c164,164
< 				 GMFGenPackage.eINSTANCE.getGenCompartment_LayoutKind(),
---
> 				 GMFGenPackage.eINSTANCE.getGenCompartment_Node(),
165,165c165,165
< 				 true,
---
> 				 false,
165a166,166
> 				 null,
166,166d165
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
209,209d208
< 			case GMFGenPackage.GEN_COMPARTMENT__LAYOUT_KIND:
