24a25,25
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
198a200,201
> 				case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR:
> 					return basicSetModelElementSelector(null, msgs);
256a260,261
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR:
> 				return getModelElementSelector();
306a312,314
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR:
> 				setModelElementSelector((ModelElementSelector)newValue);
> 				return;
358a367,369
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR:
> 				setModelElementSelector((ModelElementSelector)null);
> 				return;
401a413,414
> 			case GMFGenPackage.GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR:
> 				return modelElementSelector != null;
