66,66d65
< 			addNodePropertyDescriptor(object);
89a89,89
> 				 getString("_UI_DiagramCompartmentPropertyCategory"),
90,90d88
< 				 null,
111a111,111
> 				 getString("_UI_DiagramCompartmentPropertyCategory"),
112,112d110
< 				 null,
133a133,133
> 				 getString("_UI_DiagramCompartmentPropertyCategory"),
134,134d132
< 				 null,
155a155,155
> 				 getString("_UI_DiagramCompartmentPropertyCategory"),
156,178d154
< 				 null,
< 				 null));
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Node feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addNodePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenCompartment_node_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenCompartment_node_feature", "_UI_GenCompartment_type"),
< 				 GMFGenPackage.eINSTANCE.getGenCompartment_Node(),
< 				 false,
< 				 false,
< 				 false,
< 				 null,
< 				 null,
199a177,177
> 				 getString("_UI_DiagramCompartmentPropertyCategory"),
200,200d176
< 				 null,
