8a9,9
> import org.eclipse.emf.common.notify.Notification;
12a14,14
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
13a16,16
> import org.eclipse.emf.ecore.util.EcoreUtil;
78a82,112
> 	public NotificationChain basicSetDiagram(GenDiagram newDiagram, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newDiagram, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDiagram(GenDiagram newDiagram) {
> 		if (newDiagram != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_CHILD_NODE__DIAGRAM && newDiagram != null)) {
> 			if (EcoreUtil.isAncestor(this, newDiagram))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newDiagram != null)
> 				msgs = ((InternalEObject)newDiagram).eInverseAdd(this, GMFGenPackage.GEN_DIAGRAM__CHILD_NODES, GenDiagram.class, msgs);
> 			msgs = basicSetDiagram(newDiagram, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, newDiagram, newDiagram));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
98,98c132,132
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
---
> 				return basicSetDiagram((GenDiagram)otherEnd, msgs);
114,114c148,148
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_CHILD_NODE__DIAGRAM, msgs);
---
> 				return basicSetDiagram(null, msgs);
156a191,220
> 	public void eSet(int featureID, Object newValue) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM:
> 				setDiagram((GenDiagram)newValue);
> 				return;
> 		}
> 		super.eSet(featureID, newValue);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_CHILD_NODE__DIAGRAM:
> 				setDiagram((GenDiagram)null);
> 				return;
> 		}
> 		super.eUnset(featureID);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
