18,18d17
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getGroupID <em>Group ID</em>}</li>
19,19c18,18
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getParentNode <em>Parent Node</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getContainer <em>Container</em>}</li>
28a28,28
> 	 * Returns the value of the '<em><b>Container</b></em>' container reference.
29,54d27
< 	 * Returns the value of the '<em><b>Group ID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * could be null if you don't use childContainers
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Group ID</em>' attribute.
< 	 * @see #setGroupID(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_GroupID()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getGroupID();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getGroupID <em>Group ID</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Group ID</em>' attribute.
< 	 * @see #getGroupID()
< 	 * @generated
< 	 */
< 	void setGroupID(String value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Parent Node</b></em>' container reference.
55,55c29,29
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getChildNodes <em>Child Nodes</em>}'.
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes <em>Child Nodes</em>}'.
58,58c32,32
< 	 * If the meaning of the '<em>Parent Node</em>' container reference isn't clear,
---
> 	 * If the meaning of the '<em>Container</em>' container reference isn't clear,
61a36,36
> 	 * @return the value of the '<em>Container</em>' container reference.
62,62d35
< 	 * @return the value of the '<em>Parent Node</em>' container reference.
63,63c37,37
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_ParentNode()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildNode_Container()
64,64c38,38
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getChildNodes
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes
67a42,42
> 	GenChildContainer getContainer();
68,68d41
< 	GenNode getParentNode();
