26,26d25
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isListLayout <em>List Layout</em>}</li>
82,108d80
< 	 * Returns the value of the '<em><b>List Layout</b></em>' attribute.
< 	 * The default value is <code>"true"</code>.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>List Layout</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>List Layout</em>' attribute.
< 	 * @see #setListLayout(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_ListLayout()
< 	 * @model default="true"
< 	 * @generated
< 	 */
< 	boolean isListLayout();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isListLayout <em>List Layout</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>List Layout</em>' attribute.
< 	 * @see #isListLayout()
< 	 * @generated
< 	 */
< 	void setListLayout(boolean value);
< 
< 	/**
