15a16,16
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
21a23,23
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
61a64,64
> 			addPreferredSideNamePropertyDescriptor(object);
66a70,91
> 	 * This adds a property descriptor for the Preferred Side Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addPreferredSideNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenChildSideAffixedNode_preferredSideName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenChildSideAffixedNode_preferredSideName_feature", "_UI_GenChildSideAffixedNode_type"),
> 				 GMFGenPackage.eINSTANCE.getGenChildSideAffixedNode_PreferredSideName(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 getString("_UI_DiagramElementPropertyCategory"),
> 				 null));
> 	}
> 
> 	/**
