9a10,11
> import org.eclipse.emf.common.util.EList;
> 
30a33,33
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getCustomBehaviour <em>Custom Behaviour</em>}</li>
229a233,248
> 	 * Returns the value of the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Custom Behaviour</em>' containment reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Custom Behaviour</em>' containment reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenCommonBase_CustomBehaviour()
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.CustomBehaviour" containment="true"
> 	 * @generated
> 	 */
> 	EList getCustomBehaviour();
> 
> 	/**
