250,251d249
< 			case GMFGenPackage.GEN_CHILD_NODE__FOREGROUND_COLOR:
< 				return getForegroundColor();
264,265d261
< 			case GMFGenPackage.GEN_CHILD_NODE__BACKGROUND_COLOR:
< 				return getBackgroundColor();
302,304d297
< 			case GMFGenPackage.GEN_CHILD_NODE__FOREGROUND_COLOR:
< 				setForegroundColor((String)newValue);
< 				return;
317,319d309
< 			case GMFGenPackage.GEN_CHILD_NODE__BACKGROUND_COLOR:
< 				setBackgroundColor((String)newValue);
< 				return;
360,362d349
< 			case GMFGenPackage.GEN_CHILD_NODE__FOREGROUND_COLOR:
< 				setForegroundColor(FOREGROUND_COLOR_EDEFAULT);
< 				return;
375,377d361
< 			case GMFGenPackage.GEN_CHILD_NODE__BACKGROUND_COLOR:
< 				setBackgroundColor(BACKGROUND_COLOR_EDEFAULT);
< 				return;
412,413d395
< 			case GMFGenPackage.GEN_CHILD_NODE__FOREGROUND_COLOR:
< 				return FOREGROUND_COLOR_EDEFAULT == null ? foregroundColor != null : !FOREGROUND_COLOR_EDEFAULT.equals(foregroundColor);
424,425d405
< 			case GMFGenPackage.GEN_CHILD_NODE__BACKGROUND_COLOR:
< 				return BACKGROUND_COLOR_EDEFAULT == null ? backgroundColor != null : !BACKGROUND_COLOR_EDEFAULT.equals(backgroundColor);
