15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
57a60,60
> 	@Override
58,58c61,61
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
186a190,190
> 	@Override
196a201,201
> 	@Override
210a216,216
> 	@Override
232a239,239
> 	@Override
233,233c240,240
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
242a250,250
> 	@Override
