34a35,35
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getStyles <em>Styles</em>}</li>
41a43,43
>  *        annotation="http://www.eclipse.org/gmf/2005/constraints ocl='styles->forAll(style|style.ecoreClass.eAllSuperTypes->including(style.ecoreClass)->one(ePackage.name = \'notation\' and name = \'Style\'))' description='Each style must be a notation::Style or sub-class'"
235a238,253
> 	 * Returns the value of the '<em><b>Styles</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.emf.codegen.ecore.genmodel.GenClass}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Styles</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Styles</em>' reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenCommonBase_Styles()
> 	 * @model type="org.eclipse.emf.codegen.ecore.genmodel.GenClass"
> 	 * @generated
> 	 */
> 	EList<GenClass> getStyles();
> 
> 	/**
