31,31c32,32
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl#getChildNodes <em>Child Nodes</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl#getChildNodes <em>Child Nodes</em>}</li>
40,40c60,60
< 	 * The cached value of the '{@link #getChildNodes() <em>Child Nodes</em>}' reference list.
---
> 	 * The cached value of the '{@link #getChildNodes() <em>Child Nodes</em>}' reference list.
43,43c63,63
< 	 * @see #getChildNodes()
---
> 	 * @see #getChildNodes()
47,47c67,67
< 	protected EList childNodes = null;
---
> 	protected EList childNodes = null;
50,50c40,40
< 	 * The default value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
57,57c47,47
< 	protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
60,60c50,50
< 	 * The cached value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
63,63c43,43
< 	 * @see #getCanonicalEditPolicyClassName()
---
> 	 * @see #getCanonicalEditPolicyClassName()
67,67c57,57
< 	protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
---
> 	protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
110a111,119
> 	 * @generated NOT
> 	 */
> 	public boolean needsCanonicalEditPolicy() {
> 		return getDiagram().isSynchronized();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
177,177c188,188
< 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
---
> 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
178,178c189,189
< 				return getChildNodes();
---
> 				return getChildNodes();
200,200c205,205
< 			case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_CHILD_CONTAINER__CANONICAL_EDIT_POLICY_CLASS_NAME:
201,201c206,206
< 				setCanonicalEditPolicyClassName((String)newValue);
---
> 				setCanonicalEditPolicyClassName((String)newValue);
202,202c207,207
< 				return;
---
> 				return;
217,217c229,229
< 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
---
> 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
218,218c230,230
< 				getChildNodes().clear();
---
> 				getChildNodes().clear();
219,219c231,231
< 				return;
---
> 				return;
236,236c247,247
< 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
---
> 			case GMFGenPackage.GEN_CHILD_CONTAINER__CHILD_NODES:
237,237c248,248
< 				return childNodes != null && !childNodes.isEmpty();
---
> 				return childNodes != null && !childNodes.isEmpty();
