283a284,284
> 		return getValidClassName(getEditPartClassNameGen(), this, EDIT_PART_SUFFIX);
284,288d283
< 		String value = getEditPartClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getClassNamePrefix() + EDIT_PART_SUFFIX;
< 		}
< 		return value;
312a309,309
> 		return getValidClassName(getItemSemanticEditPolicyClassNameGen(), this, ITEM_SEMANTIC_EDIT_POLICY_SUFFIX);
313,317d308
< 		String value = getItemSemanticEditPolicyClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getClassNamePrefix() + ITEM_SEMANTIC_EDIT_POLICY_SUFFIX;
< 		}
< 		return value;
341a334,334
> 		return getValidClassName(getNotationViewFactoryClassNameGen(), this, NOTATION_VIEW_FACTORY_SUFFIX);
342,346d333
< 		String value = getNotationViewFactoryClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getClassNamePrefix() + NOTATION_VIEW_FACTORY_SUFFIX;
< 		}
< 		return value;
407a396,408
> 	static String getValidClassName(String className, GenCommonBase genElement, String suffixPart) {
> 		assert genElement != null;
> 		assert suffixPart != null;
> 		if (isEmpty(className)) {
> 			String prefixPart = genElement.getClassNamePrefix();
> 			if (isEmpty(prefixPart)) {
> 				prefixPart = DEFAULT_CLASS_NAME_PREFIX;
> 			}
> 			className = prefixPart + suffixPart;
> 		}
> 		return className;
> 	}
> 
429a431,431
> 		String prefixPart = isEmpty(getClassNamePrefix()) ? DEFAULT_CLASS_NAME_PREFIX : getClassNamePrefix();
430,430c432,432
< 		return getClassNamePrefix() + '_' + getVisualID();
---
> 		return prefixPart + '_' + getVisualID();
