63,63d62
< 			addChildMetaFeaturePropertyDescriptor(object);
89,108d87
< 	 * This adds a property descriptor for the Child Meta Feature feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addChildMetaFeaturePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenChildNode_childMetaFeature_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenChildNode_childMetaFeature_feature", "_UI_GenChildNode_type"),
< 				 GMFGenPackage.eINSTANCE.getGenChildNode_ChildMetaFeature(),
< 				 true,
< 				 null,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
