15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
26,26d22
< 
29,29d24
< 
115a111,111
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
116,116d110
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
117,117c112,112
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
123,123c118,118
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
