286,286c286,286
< 			value = getClassNamePart() + EDIT_PART_SUFFIX;
---
> 			value = getClassNamePrefix() + EDIT_PART_SUFFIX;
315,315c315,315
< 			value = getClassNamePart() + ITEM_SEMANTIC_EDIT_POLICY_SUFFIX;
---
> 			value = getClassNamePrefix() + ITEM_SEMANTIC_EDIT_POLICY_SUFFIX;
344,344c344,344
< 			value = getClassNamePart() + NOTATION_VIEW_FACTORY_SUFFIX;
---
> 			value = getClassNamePrefix() + NOTATION_VIEW_FACTORY_SUFFIX;
420a421,421
> 		return "";
420,420c420,420
< 	public abstract String getClassNameSuffux();
---
> 	public final String getClassNameSuffux() {
421,428d420
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public String getClassNamePart() {
< 		return getClassNamePrefix() + getClassNameSuffux();
