9a10,11
> import org.eclipse.emf.common.util.EList;
> 
15a18,18
>  * Base class for all ChildNode containers
16,16d17
<  * Child container within node. Compartment, iow.
22,27d23
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getGroupID <em>Group ID</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getTitleKey <em>Title Key</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isCanCollapse <em>Can Collapse</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isHideIfEmpty <em>Hide If Empty</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isNeedsTitle <em>Needs Title</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getLayoutKind <em>Layout Kind</em>}</li>
28,28c24,24
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getParentNode <em>Parent Node</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getChildNodes <em>Child Nodes</em>}</li>
32a29,29
>  * @model abstract="true"
33,33d28
<  * @model
37a34,36
> 	 * Returns the value of the '<em><b>Child Nodes</b></em>' containment reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getContainer <em>Container</em>}'.
38,201d33
< 	 * Returns the value of the '<em><b>Group ID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Group ID</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Group ID</em>' attribute.
< 	 * @see #setGroupID(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_GroupID()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getGroupID();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getGroupID <em>Group ID</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Group ID</em>' attribute.
< 	 * @see #getGroupID()
< 	 * @generated
< 	 */
< 	void setGroupID(String value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Title Key</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Title Key</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Title Key</em>' attribute.
< 	 * @see #setTitleKey(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_TitleKey()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getTitleKey();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getTitleKey <em>Title Key</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Title Key</em>' attribute.
< 	 * @see #getTitleKey()
< 	 * @generated
< 	 */
< 	void setTitleKey(String value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Can Collapse</b></em>' attribute.
< 	 * The default value is <code>"true"</code>.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Can Collapse</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Can Collapse</em>' attribute.
< 	 * @see #setCanCollapse(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_CanCollapse()
< 	 * @model default="true"
< 	 * @generated
< 	 */
< 	boolean isCanCollapse();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isCanCollapse <em>Can Collapse</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Can Collapse</em>' attribute.
< 	 * @see #isCanCollapse()
< 	 * @generated
< 	 */
< 	void setCanCollapse(boolean value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Hide If Empty</b></em>' attribute.
< 	 * The default value is <code>"true"</code>.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Hide If Empty</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Hide If Empty</em>' attribute.
< 	 * @see #setHideIfEmpty(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_HideIfEmpty()
< 	 * @model default="true"
< 	 * @generated
< 	 */
< 	boolean isHideIfEmpty();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isHideIfEmpty <em>Hide If Empty</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Hide If Empty</em>' attribute.
< 	 * @see #isHideIfEmpty()
< 	 * @generated
< 	 */
< 	void setHideIfEmpty(boolean value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Needs Title</b></em>' attribute.
< 	 * The default value is <code>"true"</code>.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Needs Title</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Needs Title</em>' attribute.
< 	 * @see #setNeedsTitle(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_NeedsTitle()
< 	 * @model default="true"
< 	 * @generated
< 	 */
< 	boolean isNeedsTitle();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isNeedsTitle <em>Needs Title</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Needs Title</em>' attribute.
< 	 * @see #isNeedsTitle()
< 	 * @generated
< 	 */
< 	void setNeedsTitle(boolean value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Layout Kind</b></em>' attribute.
< 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind}.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Layout Kind</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Layout Kind</em>' attribute.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind
< 	 * @see #setLayoutKind(CompartmentLayoutKind)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_LayoutKind()
< 	 * @model
< 	 * @generated
< 	 */
< 	CompartmentLayoutKind getLayoutKind();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#getLayoutKind <em>Layout Kind</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Layout Kind</em>' attribute.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.CompartmentLayoutKind
< 	 * @see #getLayoutKind()
< 	 * @generated
< 	 */
< 	void setLayoutKind(CompartmentLayoutKind value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Parent Node</b></em>' container reference.
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getChildContainers <em>Child Containers</em>}'.
204,204c39,39
< 	 * If the meaning of the '<em>Parent Node</em>' container reference isn't clear,
---
> 	 * If the meaning of the '<em>Child Nodes</em>' containment reference list isn't clear,
207a43,43
> 	 * @return the value of the '<em>Child Nodes</em>' containment reference list.
208,208d42
< 	 * @return the value of the '<em>Parent Node</em>' container reference.
209,209c44,44
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_ParentNode()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenChildContainer_ChildNodes()
210a46,46
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenChildNode" opposite="container" containment="true"
210,210c45,45
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getChildContainers
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildNode#getContainer
211,211d45
< 	 * @model opposite="childContainers" required="true" changeable="false"
213a49,49
> 	EList getChildNodes();
214,214d48
< 	GenNode getParentNode();
