14,14d13
< import org.eclipse.gmf.codegen.gmfgen.GenApplication;
26,26d24
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenContributionItemImpl#getApplication <em>Application</em>}</li>
65,73d62
< 	 * @generated NOT
< 	 */
< 	public GenApplication getApplication() {
< 		return getOwner() != null ? getOwner().getApplication() : (eContainer() instanceof GenApplication ? (GenApplication) eContainer() : null);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
125,126d113
< 			case GMFGenPackage.GEN_CONTRIBUTION_ITEM__APPLICATION:
< 				return getApplication();
141,142d127
< 			case GMFGenPackage.GEN_CONTRIBUTION_ITEM__APPLICATION:
< 				return getApplication() != null;
