9,12d8
< import java.util.Collection;
< 
< import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
< 
15,15d10
< 
17,17d11
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d12
< 
21,23d13
< 
< import org.eclipse.emf.ecore.util.InternalEList;
< 
29,29d18
< import org.eclipse.gmf.codegen.gmfgen.Viewmap;
280,280c269,269
< 		return (GenNode)eContainer;
---
> 		return (GenNode)eContainer();
297,297c286,286
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
298,298c287,287
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
299,301d287
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 					return ((InternalEList)getChildNodes()).basicAdd(otherEnd, msgs);
303,303c289,289
< 					if (eContainer != null)
---
> 				if (eInternalContainer() != null)
306,306d292
< 				default:
307,307c293,293
< 					return eDynamicInverseAdd(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
309,312d292
< 		}
< 		if (eContainer != null)
< 			msgs = eBasicRemoveFromContainer(msgs);
< 		return eBasicSetContainer(otherEnd, featureID, msgs);
320,320c301,301
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
321,321c302,302
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
322,326d302
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP:
< 					return basicSetViewmap(null, msgs);
< 				case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 					return ((InternalEList)getChildNodes()).basicRemove(otherEnd, msgs);
329,329d305
< 				default:
330,330c306,306
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
331,331d306
< 			}
333,333d305
< 		return eBasicSetContainer(null, featureID, msgs);
341,341c314,314
< 	public NotificationChain eBasicRemoveFromContainer(NotificationChain msgs) {
---
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
342,342d314
< 		if (eContainerFeatureID >= 0) {
345,345c317,317
< 					return eContainer.eInverseRemove(this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
---
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GenNode.class, msgs);
346,348d317
< 				default:
< 					return eDynamicBasicRemoveFromContainer(msgs);
< 			}
349a319,319
> 		return super.eBasicRemoveFromContainerFeature(msgs);
350,350d318
< 		return eContainer.eInverseRemove(this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
357a327,328
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
> 		switch (featureID) {
358,376d326
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS:
< 				if (resolve) return getDiagramRunTimeClass();
< 				return basicGetDiagramRunTimeClass();
< 			case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID:
< 				return new Integer(getVisualID());
< 			case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME:
< 				return getEditPartClassName();
< 			case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				return getItemSemanticEditPolicyClassName();
< 			case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				return getNotationViewFactoryClassName();
< 			case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP:
< 				return getViewmap();
< 			case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 				return getChildNodes();
< 			case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				return getCanonicalEditPolicyClassName();
389a342,342
> 		return super.eGet(featureID, resolve, coreType);
390,390d341
< 		return eDynamicGet(eFeature, resolve);
397a350,351
> 	public void eSet(int featureID, Object newValue) {
> 		switch (featureID) {
398,424d349
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS:
< 				setDiagramRunTimeClass((GenClass)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID:
< 				setVisualID(((Integer)newValue).intValue());
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME:
< 				setEditPartClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				setItemSemanticEditPolicyClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				setNotationViewFactoryClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP:
< 				setViewmap((Viewmap)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 				getChildNodes().clear();
< 				getChildNodes().addAll((Collection)newValue);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				setCanonicalEditPolicyClassName((String)newValue);
< 				return;
440a368,368
> 		super.eSet(featureID, newValue);
441,441d367
< 		eDynamicSet(eFeature, newValue);
448a376,377
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
449,474d375
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS:
< 				setDiagramRunTimeClass((GenClass)null);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID:
< 				setVisualID(VISUAL_ID_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME:
< 				setEditPartClassName(EDIT_PART_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				setItemSemanticEditPolicyClassName(ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				setNotationViewFactoryClassName(NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP:
< 				setViewmap((Viewmap)null);
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 				getChildNodes().clear();
< 				return;
< 			case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				setCanonicalEditPolicyClassName(CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
< 				return;
490a394,394
> 		super.eUnset(featureID);
491,491d393
< 		eDynamicUnset(eFeature);
498a402,403
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
499,516d401
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_COMPARTMENT__DIAGRAM_RUN_TIME_CLASS:
< 				return diagramRunTimeClass != null;
< 			case GMFGenPackage.GEN_COMPARTMENT__VISUAL_ID:
< 				return visualID != VISUAL_ID_EDEFAULT;
< 			case GMFGenPackage.GEN_COMPARTMENT__EDIT_PART_CLASS_NAME:
< 				return EDIT_PART_CLASS_NAME_EDEFAULT == null ? editPartClassName != null : !EDIT_PART_CLASS_NAME_EDEFAULT.equals(editPartClassName);
< 			case GMFGenPackage.GEN_COMPARTMENT__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				return ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? itemSemanticEditPolicyClassName != null : !ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(itemSemanticEditPolicyClassName);
< 			case GMFGenPackage.GEN_COMPARTMENT__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : !NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals(notationViewFactoryClassName);
< 			case GMFGenPackage.GEN_COMPARTMENT__VIEWMAP:
< 				return viewmap != null;
< 			case GMFGenPackage.GEN_COMPARTMENT__CHILD_NODES:
< 				return childNodes != null && !childNodes.isEmpty();
< 			case GMFGenPackage.GEN_COMPARTMENT__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : !CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(canonicalEditPolicyClassName);
529a417,417
> 		return super.eIsSet(featureID);
530,530d416
< 		return eDynamicIsSet(eFeature);
