15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
57a60,60
> 	@Override
58,58c61,61
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
117a121,121
> 	@Override
131a136,136
> 	@Override
149a155,155
> 	@Override
150,150c156,156
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
159a166,166
> 	@Override
