15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
183a186,186
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenCommonBase_ElementType());
189a193,204
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
218a234,234
> 			case GMFGenPackage.GEN_COMMON_BASE__ELEMENT_TYPE:
237a254,268
> 				(GMFGenPackage.eINSTANCE.getGenCommonBase_ElementType(),
> 				 GMFGenFactory.eINSTANCE.createMetamodelType()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenCommonBase_ElementType(),
> 				 GMFGenFactory.eINSTANCE.createSpecializationType()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenCommonBase_ElementType(),
> 				 GMFGenFactory.eINSTANCE.createNotationType()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
