17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
61a64,64
> 	@Override
62,62c65,65
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
215a219,219
> 	@Override
216,216c220,220
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
230a235,235
> 	@Override
243a249,249
> 	@Override
257a264,264
> 	@Override
284a292,292
> 	@Override
285,285c293,293
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
344a353,353
> 	@Override
