92a93,94
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getCreateShortcutActionClassName <em>Create Shortcut Action Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getElementChooserClassName <em>Element Chooser Class Name</em>}</li>
939a942,981
> 	/**
> 	 * The default value of the '{@link #getCreateShortcutActionClassName() <em>Create Shortcut Action Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCreateShortcutActionClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getCreateShortcutActionClassName() <em>Create Shortcut Action Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCreateShortcutActionClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String createShortcutActionClassName = CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getElementChooserClassName() <em>Element Chooser Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getElementChooserClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getElementChooserClassName() <em>Element Chooser Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getElementChooserClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String elementChooserClassName = ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT;
> 
1415a1458,1515
> 	public String getCreateShortcutActionClassNameGen() {
> 		return createShortcutActionClassName;
> 	}
> 
> 	public String getCreateShortcutActionClassName() {
> 		String value = getCreateShortcutActionClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "CreateShortcutAction"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setCreateShortcutActionClassName(String newCreateShortcutActionClassName) {
> 		String oldCreateShortcutActionClassName = createShortcutActionClassName;
> 		createShortcutActionClassName = newCreateShortcutActionClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME, oldCreateShortcutActionClassName, createShortcutActionClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getElementChooserClassNameGen() {
> 		return elementChooserClassName;
> 	}
> 
> 	public String getElementChooserClassName() {
> 		String value = getElementChooserClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "ElementChooserDialog"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setElementChooserClassName(String newElementChooserClassName) {
> 		String oldElementChooserClassName = elementChooserClassName;
> 		elementChooserClassName = newElementChooserClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME, oldElementChooserClassName, elementChooserClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2303a2404,2421
> 	 * @generated NOT
> 	 */
> 	public String getCreateShortcutActionQualifiedClassName() {
> 		return getEditorPackageName() + '.' + getCreateShortcutActionClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getElementChooserQualifiedClassName() {
> 		return getEditorPackageName() + '.' + getElementChooserClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
2437a2556,2559
> 			case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME:
> 				return getCreateShortcutActionClassName();
> 			case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME:
> 				return getElementChooserClassName();
2585a2708,2713
> 			case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME:
> 				setCreateShortcutActionClassName((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME:
> 				setElementChooserClassName((String)newValue);
> 				return;
2731a2860,2865
> 			case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME:
> 				setCreateShortcutActionClassName(CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME:
> 				setElementChooserClassName(ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT);
> 				return;
2832a2967,2970
> 			case GMFGenPackage.GEN_DIAGRAM__CREATE_SHORTCUT_ACTION_CLASS_NAME:
> 				return CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT == null ? createShortcutActionClassName != null : !CREATE_SHORTCUT_ACTION_CLASS_NAME_EDEFAULT.equals(createShortcutActionClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__ELEMENT_CHOOSER_CLASS_NAME:
> 				return ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT == null ? elementChooserClassName != null : !ELEMENT_CHOOSER_CLASS_NAME_EDEFAULT.equals(elementChooserClassName);
3221a3360,3363
> 		result.append(", createShortcutActionClassName: ");
> 		result.append(createShortcutActionClassName);
> 		result.append(", elementChooserClassName: ");
> 		result.append(elementChooserClassName);
