12a13,13
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
82a84,84
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getCreationWizardIconPath <em>Creation Wizard Icon Path</em>}</li>
774a777,796
> 	 * The default value of the '{@link #getCreationWizardIconPath() <em>Creation Wizard Icon Path</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCreationWizardIconPath()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String CREATION_WIZARD_ICON_PATH_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getCreationWizardIconPath() <em>Creation Wizard Icon Path</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCreationWizardIconPath()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String creationWizardIconPath = CREATION_WIZARD_ICON_PATH_EDEFAULT;
> 
> 	/**
2189a2212,2241
> 	public String getCreationWizardIconPathGen() {
> 		return creationWizardIconPath;
> 	}
> 
> 	public String getCreationWizardIconPath() {
> 		String value = getCreationWizardIconPathGen();
> 		if (isEmpty(value) && getDomainDiagramElement() != null) {
> 			GenPackage domainMetaModel = getDomainDiagramElement().getGenPackage();
> 			value = "../" + getEditorGen().getDomainGenModel().getEditorPluginID() + "/icons/full/obj16/" + domainMetaModel.getPrefix() + "ModelFile.gif";
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setCreationWizardIconPath(String newCreationWizardIconPath) {
> 		String oldCreationWizardIconPath = creationWizardIconPath;
> 		creationWizardIconPath = newCreationWizardIconPath;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH, oldCreationWizardIconPath, creationWizardIconPath));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2946a2999,3000
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH:
> 				return getCreationWizardIconPath();
3109a3164,3166
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH:
> 				setCreationWizardIconPath((String)newValue);
> 				return;
3297a3355,3357
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH:
> 				setCreationWizardIconPath(CREATION_WIZARD_ICON_PATH_EDEFAULT);
> 				return;
3445a3506,3507
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH:
> 				return CREATION_WIZARD_ICON_PATH_EDEFAULT == null ? creationWizardIconPath != null : !CREATION_WIZARD_ICON_PATH_EDEFAULT.equals(creationWizardIconPath);
3558a3621,3621
> 				case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH: return GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH;
3652a3716,3716
> 				case GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH: return GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH;
4049a4114,4115
> 		result.append(", creationWizardIconPath: ");
> 		result.append(creationWizardIconPath);
4088a4155,4156
> 		String prefix;
> 		if (getDomainDiagramElement() != null) {
4089a4158,4161
> 		} else {
> 			prefix = "Diagram";
> 		}
> 		return prefix + "_" + getVisualID();
4089,4089c4157,4157
< 		return getDomainDiagramElement().getInterfaceName() + "_" + getVisualID();
---
> 			prefix = getDomainDiagramElement().getInterfaceName();
