49,50d51
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPluginClassName <em>Plugin Class Name</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditorClassName <em>Editor Class Name</em>}</li>
51,51c52,52
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditPartFactoryClassName <em>Edit Part Factory Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditPartFactoryClassName <em>Edit Part Factory Class Name</em>}</li>
55,55c58,58
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getInitDiagramFileActionClassName <em>Init Diagram File Action Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getInitDiagramFileActionClassName <em>Init Diagram File Action Class Name</em>}</li>
55a59,62
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditorClassName <em>Editor Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getMatchingStrategyClassName <em>Matching Strategy Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPluginClassName <em>Plugin Class Name</em>}</li>
237a420,420
> 	 * The default value of the '{@link #getInitDiagramFileActionClassName() <em>Init Diagram File Action Class Name</em>}' attribute.
238,238d419
< 	 * The default value of the '{@link #getPluginClassName() <em>Plugin Class Name</em>}' attribute.
239,239c421,421
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
240a423,423
> 	 * @see #getInitDiagramFileActionClassName()
240,240c422,422
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
241,241d422
< 	 * @see #getPluginClassName()
242,242c424,424
< 	 * @generated
---
> 	 * @generated
243,243c425,425
< 	 * @ordered
---
> 	 * @ordered
244a427,427
> 	protected static final String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = "InitDiagramFileAction";
244,244c426,426
< 	 */
---
> 	 */
245,245d426
< 	protected static final String PLUGIN_CLASS_NAME_EDEFAULT = null;
246,246c428,428
< 
---
> 
247,247c429,429
< 	/**
---
> 	/**
247a430,430
> 	 * The cached value of the '{@link #getInitDiagramFileActionClassName() <em>Init Diagram File Action Class Name</em>}' attribute.
248,248d429
< 	 * The cached value of the '{@link #getPluginClassName() <em>Plugin Class Name</em>}' attribute.
249,249c431,431
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
250a433,433
> 	 * @see #getInitDiagramFileActionClassName()
250,250c432,432
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
251,251d432
< 	 * @see #getPluginClassName()
252,252c434,434
< 	 * @generated
---
> 	 * @generated
253,253c435,435
< 	 * @ordered
---
> 	 * @ordered
254a437,437
> 	protected String initDiagramFileActionClassName = INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT;
254,254c436,436
< 	 */
---
> 	 */
255,255d436
< 	protected String pluginClassName = PLUGIN_CLASS_NAME_EDEFAULT;
256,256c438,438
< 
---
> 
257,257c439,439
< 	/**
---
> 	/**
258,258c440,440
< 	 * The default value of the '{@link #getEditorClassName() <em>Editor Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getEditorClassName() <em>Editor Class Name</em>}' attribute.
259,259c441,441
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
260,260c442,442
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
261,261c443,443
< 	 * @see #getEditorClassName()
---
> 	 * @see #getEditorClassName()
262,262c444,444
< 	 * @generated
---
> 	 * @generated
263,263c445,445
< 	 * @ordered
---
> 	 * @ordered
264,264c446,446
< 	 */
---
> 	 */
265,265c447,447
< 	protected static final String EDITOR_CLASS_NAME_EDEFAULT = "DiagramEditor";
---
> 	protected static final String EDITOR_CLASS_NAME_EDEFAULT = "DiagramEditor";
266,266c448,448
< 
---
> 
267,267c449,449
< 	/**
---
> 	/**
268,268c450,450
< 	 * The cached value of the '{@link #getEditorClassName() <em>Editor Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getEditorClassName() <em>Editor Class Name</em>}' attribute.
269,269c451,451
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
270,270c452,452
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
271,271c453,453
< 	 * @see #getEditorClassName()
---
> 	 * @see #getEditorClassName()
272,272c454,454
< 	 * @generated
---
> 	 * @generated
273,273c455,455
< 	 * @ordered
---
> 	 * @ordered
274,274c456,456
< 	 */
---
> 	 */
275,275c457,457
< 	protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
---
> 	protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
276,276c458,458
< 
---
> 
277,277c459,459
< 	/**
---
> 	/**
277a460,460
> 	 * The default value of the '{@link #getActionBarContributorClassName() <em>Action Bar Contributor Class Name</em>}' attribute.
278,278d459
< 	 * The default value of the '{@link #getEditPartFactoryClassName() <em>Edit Part Factory Class Name</em>}' attribute.
279,279c461,461
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
280a463,463
> 	 * @see #getActionBarContributorClassName()
280,280c462,462
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
281,281d462
< 	 * @see #getEditPartFactoryClassName()
282,282c464,464
< 	 * @generated
---
> 	 * @generated
283,283c465,465
< 	 * @ordered
---
> 	 * @ordered
284,284c466,466
< 	 */
---
> 	 */
284a467,467
> 	protected static final String ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT = null;
285,285d466
< 	protected static final String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = "EditPartFactoryImpl";
286,286c468,468
< 
---
> 
287,287c469,469
< 	/**
---
> 	/**
287a470,470
> 	 * The cached value of the '{@link #getActionBarContributorClassName() <em>Action Bar Contributor Class Name</em>}' attribute.
288,288d469
< 	 * The cached value of the '{@link #getEditPartFactoryClassName() <em>Edit Part Factory Class Name</em>}' attribute.
289,289c471,471
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
290,290c472,472
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
290a473,473
> 	 * @see #getActionBarContributorClassName()
291,291d472
< 	 * @see #getEditPartFactoryClassName()
292,292c474,474
< 	 * @generated
---
> 	 * @generated
293,293c475,475
< 	 * @ordered
---
> 	 * @ordered
294,294c476,476
< 	 */
---
> 	 */
294a477,477
> 	protected String actionBarContributorClassName = ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT;
295,295d476
< 	protected String editPartFactoryClassName = EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT;
296,296c478,478
< 
---
> 
297,297c479,479
< 	/**
---
> 	/**
297a480,519
> 	 * The default value of the '{@link #getMatchingStrategyClassName() <em>Matching Strategy Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMatchingStrategyClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String MATCHING_STRATEGY_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getMatchingStrategyClassName() <em>Matching Strategy Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMatchingStrategyClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String matchingStrategyClassName = MATCHING_STRATEGY_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getPluginClassName() <em>Plugin Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPluginClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String PLUGIN_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getPluginClassName() <em>Plugin Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPluginClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String pluginClassName = PLUGIN_CLASS_NAME_EDEFAULT;
> 
> 	/**
358,358c300,300
< 	 * The default value of the '{@link #getInitDiagramFileActionClassName() <em>Init Diagram File Action Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getEditPartFactoryClassName() <em>Edit Part Factory Class Name</em>}' attribute.
361,361c303,303
< 	 * @see #getInitDiagramFileActionClassName()
---
> 	 * @see #getEditPartFactoryClassName()
365,365c307,307
< 	protected static final String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = "InitDiagramFileAction";
---
> 	protected static final String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = "EditPartFactoryImpl";
368,368c310,310
< 	 * The cached value of the '{@link #getInitDiagramFileActionClassName() <em>Init Diagram File Action Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getEditPartFactoryClassName() <em>Edit Part Factory Class Name</em>}' attribute.
371,371c313,313
< 	 * @see #getInitDiagramFileActionClassName()
---
> 	 * @see #getEditPartFactoryClassName()
375,375c317,317
< 	protected String initDiagramFileActionClassName = INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT;
---
> 	protected String editPartFactoryClassName = EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT;
978a1021,1078
> 	public String getActionBarContributorClassName() {
> 		String name = getActionBarContributorClassNameGen();
> 		if (name == null) {
> 			return getDomainPackageCapName() + "ActionBarContributor"; //$NON-NLS-1$
> 		}
> 		return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getActionBarContributorClassNameGen() {
> 		return actionBarContributorClassName;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setActionBarContributorClassName(String newActionBarContributorClassName) {
> 		String oldActionBarContributorClassName = actionBarContributorClassName;
> 		actionBarContributorClassName = newActionBarContributorClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME, oldActionBarContributorClassName, actionBarContributorClassName));
> 	}
> 
> 	public String getMatchingStrategyClassName() {
> 		String name = getMatchingStrategyClassNameGen();
> 		if (name == null) {
> 			return getDomainPackageCapName() + "MatchingStrategy"; //$NON-NLS-1$
> 		}
> 		return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getMatchingStrategyClassNameGen() {
> 		return matchingStrategyClassName;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setMatchingStrategyClassName(String newMatchingStrategyClassName) {
> 		String oldMatchingStrategyClassName = matchingStrategyClassName;
> 		matchingStrategyClassName = newMatchingStrategyClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME, oldMatchingStrategyClassName, matchingStrategyClassName));
> 	}
> 
1226a1327,1344
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getActionBarContributorQualifiedClassName() {
> 		return getEditorPackageName() + '.' + getActionBarContributorClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getMatchingStrategyQualifiedClassName() {
> 		return getEditorPackageName() + '.' + getMatchingStrategyClassName();
> 	}
> 
1323a1460,1461
> 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
> 				return getInitDiagramFileActionClassName();
1324,1325d1459
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
< 				return getPluginClassName();
1326,1326c1462,1462
< 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
1327,1327c1463,1463
< 				return getEditorClassName();
---
> 				return getEditorClassName();
1328,1328c1464,1464
< 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME:
1329,1329c1465,1465
< 				return getEditPartFactoryClassName();
---
> 				return getActionBarContributorClassName();
1329a1466,1469
> 			case GMFGenPackage.GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME:
> 				return getMatchingStrategyClassName();
> 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
> 				return getPluginClassName();
1336,1336c1448,1448
< 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
1337,1337c1449,1449
< 				return getInitDiagramFileActionClassName();
---
> 				return getEditPartFactoryClassName();
1405a1555,1556
> 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
> 				setInitDiagramFileActionClassName((String)newValue);
1406,1407d1554
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
< 				setPluginClassName((String)newValue);
1408,1408c1557,1557
< 				return;
---
> 				return;
1409,1409c1558,1558
< 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
1410,1410c1559,1559
< 				setEditorClassName((String)newValue);
---
> 				setEditorClassName((String)newValue);
1411a1561,1562
> 			case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME:
> 				setActionBarContributorClassName((String)newValue);
1411,1411c1560,1560
< 				return;
---
> 				return;
1412,1413d1560
< 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
< 				setEditPartFactoryClassName((String)newValue);
1414,1414c1563,1563
< 				return;
---
> 				return;
1414a1564,1569
> 			case GMFGenPackage.GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME:
> 				setMatchingStrategyClassName((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
> 				setPluginClassName((String)newValue);
> 				return;
1424,1424c1537,1537
< 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
1425,1425c1538,1538
< 				setInitDiagramFileActionClassName((String)newValue);
---
> 				setEditPartFactoryClassName((String)newValue);
1497a1653,1654
> 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
> 				setInitDiagramFileActionClassName(INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT);
1498,1499d1652
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
< 				setPluginClassName(PLUGIN_CLASS_NAME_EDEFAULT);
1500,1500c1655,1655
< 				return;
---
> 				return;
1501,1501c1656,1656
< 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
1502,1502c1657,1657
< 				setEditorClassName(EDITOR_CLASS_NAME_EDEFAULT);
---
> 				setEditorClassName(EDITOR_CLASS_NAME_EDEFAULT);
1503,1503c1658,1658
< 				return;
---
> 				return;
1503a1659,1660
> 			case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME:
> 				setActionBarContributorClassName(ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT);
1504,1505d1658
< 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
< 				setEditPartFactoryClassName(EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT);
1506,1506c1661,1661
< 				return;
---
> 				return;
1506a1662,1667
> 			case GMFGenPackage.GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME:
> 				setMatchingStrategyClassName(MATCHING_STRATEGY_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
> 				setPluginClassName(PLUGIN_CLASS_NAME_EDEFAULT);
> 				return;
1515a1635,1636
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
> 				setEditPartFactoryClassName(EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT);
1516,1517d1634
< 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
< 				setInitDiagramFileActionClassName(INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT);
1575,1578d1714
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
< 				return PLUGIN_CLASS_NAME_EDEFAULT == null ? pluginClassName != null : !PLUGIN_CLASS_NAME_EDEFAULT.equals(pluginClassName);
< 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
< 				return EDITOR_CLASS_NAME_EDEFAULT == null ? editorClassName != null : !EDITOR_CLASS_NAME_EDEFAULT.equals(editorClassName);
1579,1579c1715,1715
< 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME:
1580,1580c1716,1716
< 				return EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT == null ? editPartFactoryClassName != null : !EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT.equals(editPartFactoryClassName);
---
> 				return EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT == null ? editPartFactoryClassName != null : !EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT.equals(editPartFactoryClassName);
1587,1587c1727,1727
< 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME:
1588,1588c1728,1728
< 				return INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT == null ? initDiagramFileActionClassName != null : !INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT.equals(initDiagramFileActionClassName);
---
> 				return INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT == null ? initDiagramFileActionClassName != null : !INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT.equals(initDiagramFileActionClassName);
1588a1729,1736
> 			case GMFGenPackage.GEN_DIAGRAM__EDITOR_CLASS_NAME:
> 				return EDITOR_CLASS_NAME_EDEFAULT == null ? editorClassName != null : !EDITOR_CLASS_NAME_EDEFAULT.equals(editorClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME:
> 				return ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT == null ? actionBarContributorClassName != null : !ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT.equals(actionBarContributorClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME:
> 				return MATCHING_STRATEGY_CLASS_NAME_EDEFAULT == null ? matchingStrategyClassName != null : !MATCHING_STRATEGY_CLASS_NAME_EDEFAULT.equals(matchingStrategyClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
> 				return PLUGIN_CLASS_NAME_EDEFAULT == null ? pluginClassName != null : !PLUGIN_CLASS_NAME_EDEFAULT.equals(pluginClassName);
1624,1627d1767
< 		result.append(", pluginClassName: ");
< 		result.append(pluginClassName);
< 		result.append(", editorClassName: ");
< 		result.append(editorClassName);
1628,1628c1768,1768
< 		result.append(", editPartFactoryClassName: ");
---
> 		result.append(", editPartFactoryClassName: ");
1629,1629c1769,1769
< 		result.append(editPartFactoryClassName);
---
> 		result.append(editPartFactoryClassName);
1636,1636c1780,1780
< 		result.append(", initDiagramFileActionClassName: ");
---
> 		result.append(", initDiagramFileActionClassName: ");
1637a1782,1789
> 		result.append(", editorClassName: ");
> 		result.append(editorClassName);
> 		result.append(", actionBarContributorClassName: ");
> 		result.append(actionBarContributorClassName);
> 		result.append(", matchingStrategyClassName: ");
> 		result.append(matchingStrategyClassName);
> 		result.append(", pluginClassName: ");
> 		result.append(pluginClassName);
1637,1637c1781,1781
< 		result.append(initDiagramFileActionClassName);
---
> 		result.append(initDiagramFileActionClassName);
