33,34d35
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPluginClassName <em>Plugin Class Name</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditorClassName <em>Editor Class Name</em>}</li>
35,35c36,36
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditPartFactoryClassName <em>Edit Part Factory Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditPartFactoryClassName <em>Edit Part Factory Class Name</em>}</li>
39,39c42,42
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getInitDiagramFileActionClassName <em>Init Diagram File Action Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getInitDiagramFileActionClassName <em>Init Diagram File Action Class Name</em>}</li>
39a43,46
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditorClassName <em>Editor Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMatchingStrategyClassName <em>Matching Strategy Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPluginClassName <em>Plugin Class Name</em>}</li>
511a514,565
> 	 * Returns the value of the '<em><b>Action Bar Contributor Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Action Bar Contributor Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Action Bar Contributor Class Name</em>' attribute.
> 	 * @see #setActionBarContributorClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_ActionBarContributorClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getActionBarContributorClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Action Bar Contributor Class Name</em>' attribute.
> 	 * @see #getActionBarContributorClassName()
> 	 * @generated
> 	 */
> 	void setActionBarContributorClassName(String value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Matching Strategy Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Matching Strategy Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Matching Strategy Class Name</em>' attribute.
> 	 * @see #setMatchingStrategyClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_MatchingStrategyClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getMatchingStrategyClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMatchingStrategyClassName <em>Matching Strategy Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Matching Strategy Class Name</em>' attribute.
> 	 * @see #getMatchingStrategyClassName()
> 	 * @generated
> 	 */
> 	void setMatchingStrategyClassName(String value);
> 
> 	/**
655,655c733,733
< 	 * <!-- begin-model-doc -->
---
> 	 * <!-- begin-model-doc -->
656,656c734,734
< 	 * Need this one for NewDiagramAction. Takes first diagramRunTimeClass and it's package's namespace. Perhaps, should just reference appropriate genModel instead
---
> 	 * Need this one for NewDiagramAction. Takes first diagramRunTimeClass and it's package's namespace. Perhaps, should just reference appropriate genModel instead
657,657c735,735
< 	 * <!-- end-model-doc -->
---
> 	 * <!-- end-model-doc -->
737a792,807
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getActionBarContributorQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getMatchingStrategyQualifiedClassName();
> 
