37a38,38
> import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
56a58,58
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getNotationViewProviderPriority <em>Notation View Provider Priority</em>}</li>
57a60,60
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditPartProviderPriority <em>Edit Part Provider Priority</em>}</li>
58a62,62
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getMetamodelSupportProviderPriority <em>Metamodel Support Provider Priority</em>}</li>
59a64,64
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getModelingAssistantProviderPriority <em>Modeling Assistant Provider Priority</em>}</li>
60a66,66
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPropertyProviderPriority <em>Property Provider Priority</em>}</li>
61a68,68
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getIconProviderPriority <em>Icon Provider Priority</em>}</li>
62a70,70
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getParserProviderPriority <em>Parser Provider Priority</em>}</li>
87a96,96
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getValidationProviderPriority <em>Validation Provider Priority</em>}</li>
88a98,98
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getMarkerNavigationProviderPriority <em>Marker Navigation Provider Priority</em>}</li>
264a275,294
> 	 * The default value of the '{@link #getNotationViewProviderPriority() <em>Notation View Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNotationViewProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority NOTATION_VIEW_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getNotationViewProviderPriority() <em>Notation View Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNotationViewProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority notationViewProviderPriority = NOTATION_VIEW_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
284a315,334
> 	 * The default value of the '{@link #getEditPartProviderPriority() <em>Edit Part Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getEditPartProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority EDIT_PART_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getEditPartProviderPriority() <em>Edit Part Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getEditPartProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority editPartProviderPriority = EDIT_PART_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
304a355,374
> 	 * The default value of the '{@link #getMetamodelSupportProviderPriority() <em>Metamodel Support Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMetamodelSupportProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority METAMODEL_SUPPORT_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getMetamodelSupportProviderPriority() <em>Metamodel Support Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMetamodelSupportProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority metamodelSupportProviderPriority = METAMODEL_SUPPORT_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
324a395,414
> 	 * The default value of the '{@link #getModelingAssistantProviderPriority() <em>Modeling Assistant Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getModelingAssistantProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority MODELING_ASSISTANT_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getModelingAssistantProviderPriority() <em>Modeling Assistant Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getModelingAssistantProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority modelingAssistantProviderPriority = MODELING_ASSISTANT_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
344a435,454
> 	 * The default value of the '{@link #getPropertyProviderPriority() <em>Property Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPropertyProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority PROPERTY_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getPropertyProviderPriority() <em>Property Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPropertyProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority propertyProviderPriority = PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
364a475,494
> 	 * The default value of the '{@link #getIconProviderPriority() <em>Icon Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getIconProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority ICON_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getIconProviderPriority() <em>Icon Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getIconProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority iconProviderPriority = ICON_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
384a515,534
> 	 * The default value of the '{@link #getParserProviderPriority() <em>Parser Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getParserProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority PARSER_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getParserProviderPriority() <em>Parser Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getParserProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority parserProviderPriority = PARSER_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
864a1015,1034
> 	 * The default value of the '{@link #getValidationProviderPriority() <em>Validation Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getValidationProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority VALIDATION_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getValidationProviderPriority() <em>Validation Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getValidationProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority validationProviderPriority = VALIDATION_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
884a1055,1074
> 	 * The default value of the '{@link #getMarkerNavigationProviderPriority() <em>Marker Navigation Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMarkerNavigationProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final ProviderPriority MARKER_NAVIGATION_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getMarkerNavigationProviderPriority() <em>Marker Navigation Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMarkerNavigationProviderPriority()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ProviderPriority markerNavigationProviderPriority = MARKER_NAVIGATION_PROVIDER_PRIORITY_EDEFAULT;
> 
> 	/**
1407a1598,1618
> 	public ProviderPriority getValidationProviderPriority() {
> 		return validationProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setValidationProviderPriority(ProviderPriority newValidationProviderPriority) {
> 		ProviderPriority oldValidationProviderPriority = validationProviderPriority;
> 		validationProviderPriority = newValidationProviderPriority == null ? VALIDATION_PROVIDER_PRIORITY_EDEFAULT : newValidationProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY, oldValidationProviderPriority, validationProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1841a2053,2073
> 	public ProviderPriority getNotationViewProviderPriority() {
> 		return notationViewProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setNotationViewProviderPriority(ProviderPriority newNotationViewProviderPriority) {
> 		ProviderPriority oldNotationViewProviderPriority = notationViewProviderPriority;
> 		notationViewProviderPriority = newNotationViewProviderPriority == null ? NOTATION_VIEW_PROVIDER_PRIORITY_EDEFAULT : newNotationViewProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY, oldNotationViewProviderPriority, notationViewProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2073a2306,2326
> 	public ProviderPriority getEditPartProviderPriority() {
> 		return editPartProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setEditPartProviderPriority(ProviderPriority newEditPartProviderPriority) {
> 		ProviderPriority oldEditPartProviderPriority = editPartProviderPriority;
> 		editPartProviderPriority = newEditPartProviderPriority == null ? EDIT_PART_PROVIDER_PRIORITY_EDEFAULT : newEditPartProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY, oldEditPartProviderPriority, editPartProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2102a2356,2376
> 	public ProviderPriority getMetamodelSupportProviderPriority() {
> 		return metamodelSupportProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setMetamodelSupportProviderPriority(ProviderPriority newMetamodelSupportProviderPriority) {
> 		ProviderPriority oldMetamodelSupportProviderPriority = metamodelSupportProviderPriority;
> 		metamodelSupportProviderPriority = newMetamodelSupportProviderPriority == null ? METAMODEL_SUPPORT_PROVIDER_PRIORITY_EDEFAULT : newMetamodelSupportProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY, oldMetamodelSupportProviderPriority, metamodelSupportProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2131a2406,2426
> 	public ProviderPriority getModelingAssistantProviderPriority() {
> 		return modelingAssistantProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setModelingAssistantProviderPriority(ProviderPriority newModelingAssistantProviderPriority) {
> 		ProviderPriority oldModelingAssistantProviderPriority = modelingAssistantProviderPriority;
> 		modelingAssistantProviderPriority = newModelingAssistantProviderPriority == null ? MODELING_ASSISTANT_PROVIDER_PRIORITY_EDEFAULT : newModelingAssistantProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY, oldModelingAssistantProviderPriority, modelingAssistantProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2160a2456,2476
> 	public ProviderPriority getPropertyProviderPriority() {
> 		return propertyProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setPropertyProviderPriority(ProviderPriority newPropertyProviderPriority) {
> 		ProviderPriority oldPropertyProviderPriority = propertyProviderPriority;
> 		propertyProviderPriority = newPropertyProviderPriority == null ? PROPERTY_PROVIDER_PRIORITY_EDEFAULT : newPropertyProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY, oldPropertyProviderPriority, propertyProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2189a2506,2526
> 	public ProviderPriority getIconProviderPriority() {
> 		return iconProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setIconProviderPriority(ProviderPriority newIconProviderPriority) {
> 		ProviderPriority oldIconProviderPriority = iconProviderPriority;
> 		iconProviderPriority = newIconProviderPriority == null ? ICON_PROVIDER_PRIORITY_EDEFAULT : newIconProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY, oldIconProviderPriority, iconProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2218a2556,2576
> 	public ProviderPriority getParserProviderPriority() {
> 		return parserProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setParserProviderPriority(ProviderPriority newParserProviderPriority) {
> 		ProviderPriority oldParserProviderPriority = parserProviderPriority;
> 		parserProviderPriority = newParserProviderPriority == null ? PARSER_PROVIDER_PRIORITY_EDEFAULT : newParserProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY, oldParserProviderPriority, parserProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2414a2773,2793
> 	 * @generated
> 	 */
> 	public ProviderPriority getMarkerNavigationProviderPriority() {
> 		return markerNavigationProviderPriority;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setMarkerNavigationProviderPriority(ProviderPriority newMarkerNavigationProviderPriority) {
> 		ProviderPriority oldMarkerNavigationProviderPriority = markerNavigationProviderPriority;
> 		markerNavigationProviderPriority = newMarkerNavigationProviderPriority == null ? MARKER_NAVIGATION_PROVIDER_PRIORITY_EDEFAULT : newMarkerNavigationProviderPriority;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY, oldMarkerNavigationProviderPriority, markerNavigationProviderPriority));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
2517a2897,2898
> 			case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY:
> 				return getNotationViewProviderPriority();
2519a2901,2902
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY:
> 				return getEditPartProviderPriority();
2521a2905,2906
> 			case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY:
> 				return getMetamodelSupportProviderPriority();
2523a2909,2910
> 			case GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY:
> 				return getModelingAssistantProviderPriority();
2525a2913,2914
> 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
> 				return getPropertyProviderPriority();
2527a2917,2918
> 			case GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY:
> 				return getIconProviderPriority();
2529a2921,2922
> 			case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY:
> 				return getParserProviderPriority();
2579a2973,2974
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY:
> 				return getValidationProviderPriority();
2581a2977,2978
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY:
> 				return getMarkerNavigationProviderPriority();
2637a3035,3037
> 			case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY:
> 				setNotationViewProviderPriority((ProviderPriority)newValue);
> 				return;
2640a3041,3043
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY:
> 				setEditPartProviderPriority((ProviderPriority)newValue);
> 				return;
2643a3047,3049
> 			case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY:
> 				setMetamodelSupportProviderPriority((ProviderPriority)newValue);
> 				return;
2646a3053,3055
> 			case GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY:
> 				setModelingAssistantProviderPriority((ProviderPriority)newValue);
> 				return;
2649a3059,3061
> 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
> 				setPropertyProviderPriority((ProviderPriority)newValue);
> 				return;
2652a3065,3067
> 			case GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY:
> 				setIconProviderPriority((ProviderPriority)newValue);
> 				return;
2655a3071,3073
> 			case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY:
> 				setParserProviderPriority((ProviderPriority)newValue);
> 				return;
2732a3151,3153
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY:
> 				setValidationProviderPriority((ProviderPriority)newValue);
> 				return;
2735a3157,3159
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY:
> 				setMarkerNavigationProviderPriority((ProviderPriority)newValue);
> 				return;
2798a3223,3225
> 			case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY:
> 				setNotationViewProviderPriority(NOTATION_VIEW_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2801a3229,3231
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY:
> 				setEditPartProviderPriority(EDIT_PART_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2804a3235,3237
> 			case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY:
> 				setMetamodelSupportProviderPriority(METAMODEL_SUPPORT_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2807a3241,3243
> 			case GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY:
> 				setModelingAssistantProviderPriority(MODELING_ASSISTANT_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2810a3247,3249
> 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
> 				setPropertyProviderPriority(PROPERTY_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2813a3253,3255
> 			case GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY:
> 				setIconProviderPriority(ICON_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2816a3259,3261
> 			case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY:
> 				setParserProviderPriority(PARSER_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2891a3337,3339
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY:
> 				setValidationProviderPriority(VALIDATION_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2894a3343,3345
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY:
> 				setMarkerNavigationProviderPriority(MARKER_NAVIGATION_PROVIDER_PRIORITY_EDEFAULT);
> 				return;
2944a3396,3397
> 			case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY:
> 				return notationViewProviderPriority != NOTATION_VIEW_PROVIDER_PRIORITY_EDEFAULT;
2946a3400,3401
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY:
> 				return editPartProviderPriority != EDIT_PART_PROVIDER_PRIORITY_EDEFAULT;
2948a3404,3405
> 			case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY:
> 				return metamodelSupportProviderPriority != METAMODEL_SUPPORT_PROVIDER_PRIORITY_EDEFAULT;
2950a3408,3409
> 			case GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY:
> 				return modelingAssistantProviderPriority != MODELING_ASSISTANT_PROVIDER_PRIORITY_EDEFAULT;
2952a3412,3413
> 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
> 				return propertyProviderPriority != PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
2954a3416,3417
> 			case GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY:
> 				return iconProviderPriority != ICON_PROVIDER_PRIORITY_EDEFAULT;
2956a3420,3421
> 			case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY:
> 				return parserProviderPriority != PARSER_PROVIDER_PRIORITY_EDEFAULT;
3006a3472,3473
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY:
> 				return validationProviderPriority != VALIDATION_PROVIDER_PRIORITY_EDEFAULT;
3008a3476,3477
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY:
> 				return markerNavigationProviderPriority != MARKER_NAVIGATION_PROVIDER_PRIORITY_EDEFAULT;
3049a3519,3519
> 				case GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__NOTATION_VIEW_PROVIDER_PRIORITY;
3050a3521,3521
> 				case GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__EDIT_PART_PROVIDER_PRIORITY;
3051a3523,3523
> 				case GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__METAMODEL_SUPPORT_PROVIDER_PRIORITY;
3052a3525,3525
> 				case GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__MODELING_ASSISTANT_PROVIDER_PRIORITY;
3053a3527,3527
> 				case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY;
3054a3529,3529
> 				case GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__ICON_PROVIDER_PRIORITY;
3055a3531,3531
> 				case GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__PARSER_PROVIDER_PRIORITY;
3105a3582,3582
> 				case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY: return GMFGenPackage.BATCH_VALIDATION__VALIDATION_PROVIDER_PRIORITY;
3106a3584,3584
> 				case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY: return GMFGenPackage.BATCH_VALIDATION__MARKER_NAVIGATION_PROVIDER_PRIORITY;
3134a3613,3613
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__NOTATION_VIEW_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__NOTATION_VIEW_PROVIDER_PRIORITY;
3135a3615,3615
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__EDIT_PART_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__EDIT_PART_PROVIDER_PRIORITY;
3136a3617,3617
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__METAMODEL_SUPPORT_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_PRIORITY;
3137a3619,3619
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__MODELING_ASSISTANT_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_PRIORITY;
3138a3621,3621
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY;
3139a3623,3623
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__ICON_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__ICON_PROVIDER_PRIORITY;
3140a3625,3625
> 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PARSER_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__PARSER_PROVIDER_PRIORITY;
3190a3676,3676
> 				case GMFGenPackage.BATCH_VALIDATION__VALIDATION_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_PRIORITY;
3191a3678,3678
> 				case GMFGenPackage.BATCH_VALIDATION__MARKER_NAVIGATION_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_PRIORITY;
3512a4000,4001
> 		result.append(", notationViewProviderPriority: ");
> 		result.append(notationViewProviderPriority);
3514a4004,4005
> 		result.append(", editPartProviderPriority: ");
> 		result.append(editPartProviderPriority);
3516a4008,4009
> 		result.append(", metamodelSupportProviderPriority: ");
> 		result.append(metamodelSupportProviderPriority);
3518a4012,4013
> 		result.append(", modelingAssistantProviderPriority: ");
> 		result.append(modelingAssistantProviderPriority);
3520a4016,4017
> 		result.append(", propertyProviderPriority: ");
> 		result.append(propertyProviderPriority);
3522a4020,4021
> 		result.append(", iconProviderPriority: ");
> 		result.append(iconProviderPriority);
3524a4024,4025
> 		result.append(", parserProviderPriority: ");
> 		result.append(parserProviderPriority);
3574a4076,4077
> 		result.append(", validationProviderPriority: ");
> 		result.append(validationProviderPriority);
3576a4080,4081
> 		result.append(", markerNavigationProviderPriority: ");
> 		result.append(markerNavigationProviderPriority);
