10a11,12
> import java.util.LinkedHashMap;
> import java.util.Map;
29a32,32
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
33a37,37
> import org.eclipse.gmf.codegen.gmfgen.GenNode;
41a46,47
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
5330a5337,5358
> 	
> 	public Map<TypeModelFacet, GenCommonBase> getTypeModelFacet2GenBaseMap() {
> 		Map<TypeModelFacet, GenCommonBase> resultMap = new LinkedHashMap<TypeModelFacet, GenCommonBase>();
> 		if(getEditorGen() != null && getEditorGen().getDiagram() != null) {
> 			for (Iterator it = getEditorGen().getDiagram().eAllContents(); it.hasNext(); ) {
> 				Object next = it.next();
> 				TypeModelFacet modelFacet = null;
> 				if (next instanceof GenNode) {
> 					modelFacet = ((GenNode) next).getModelFacet();
> 					if(modelFacet != null) {
> 						resultMap.put(modelFacet, (GenNode)next);					
> 					}
> 				} else if (next instanceof GenLink && ((GenLink) next).getModelFacet() instanceof TypeLinkModelFacet) {
> 					modelFacet = (TypeLinkModelFacet) ((GenLink) next).getModelFacet();
> 					if(modelFacet != null) { 
> 						resultMap.put(modelFacet, (GenLink) next);
> 					}
> 				}
> 			}
> 		}
> 		return resultMap;
> 	}	
