107a108,109
> 			addContainsShortcutsToPropertyDescriptor(object);
> 			addShortcutsProvidedForPropertyDescriptor(object);
372a375,414
> 	 * This adds a property descriptor for the Contains Shortcuts To feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addContainsShortcutsToPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenDiagram_containsShortcutsTo_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_containsShortcutsTo_feature", "_UI_GenDiagram_type"),
> 				 GMFGenPackage.eINSTANCE.getGenDiagram_ContainsShortcutsTo(),
> 				 true,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
> 	 * This adds a property descriptor for the Shortcuts Provided For feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addShortcutsProvidedForPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenDiagram_shortcutsProvidedFor_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_shortcutsProvidedFor_feature", "_UI_GenDiagram_type"),
> 				 GMFGenPackage.eINSTANCE.getGenDiagram_ShortcutsProvidedFor(),
> 				 true,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
1098a1141,1142
> 			case GMFGenPackage.GEN_DIAGRAM__CONTAINS_SHORTCUTS_TO:
> 			case GMFGenPackage.GEN_DIAGRAM__SHORTCUTS_PROVIDED_FOR:
