119a120,120
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#isSynchronized <em>Synchronized</em>}</li>
1387a1389,1408
> 	 * The default value of the '{@link #isSynchronized() <em>Synchronized</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isSynchronized()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final boolean SYNCHRONIZED_EDEFAULT = true;
> 
> 	/**
> 	 * The cached value of the '{@link #isSynchronized() <em>Synchronized</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isSynchronized()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected boolean synchronized_ = SYNCHRONIZED_EDEFAULT;
> 
> 	/**
1547a1569,1589
> 	public boolean isSynchronized() {
> 		return synchronized_;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setSynchronized(boolean newSynchronized) {
> 		boolean oldSynchronized = synchronized_;
> 		synchronized_ = newSynchronized;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED, oldSynchronized, synchronized_));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3585a3628,3629
> 			case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED:
> 				return isSynchronized() ? Boolean.TRUE : Boolean.FALSE;
3807a3852,3854
> 			case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED:
> 				setSynchronized(((Boolean)newValue).booleanValue());
> 				return;
4022a4070,4072
> 			case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED:
> 				setSynchronized(SYNCHRONIZED_EDEFAULT);
> 				return;
4171a4222,4223
> 			case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED:
> 				return synchronized_ != SYNCHRONIZED_EDEFAULT;
4833a4886,4887
> 		result.append(", synchronized: ");
> 		result.append(synchronized_);
