25a26,26
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getAudits <em>Audits</em>}</li>
162a164,192
> 	 * Returns the value of the '<em><b>Audits</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Audits</em>' containment reference isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * <!-- begin-model-doc -->
> 	 * Domain meta-model  audit rules definitions
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Audits</em>' containment reference.
> 	 * @see #setAudits(GenAuditContainer)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_Audits()
> 	 * @model containment="true"
> 	 * @generated
> 	 */
> 	GenAuditContainer getAudits();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getAudits <em>Audits</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Audits</em>' containment reference.
> 	 * @see #getAudits()
> 	 * @generated
> 	 */
> 	void setAudits(GenAuditContainer value);
> 
> 	/**
