16a17,17
> import org.eclipse.emf.edit.command.CommandParameter;
19a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
59a62,62
> 	@Override
60,60c63,63
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
1593a1597,1597
> 	@Override
1594,1594c1598,1598
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
1612a1617,1617
> 	@Override
1625a1631,1631
> 	@Override
1635a1642,1642
> 	@Override
1649a1657,1657
> 	@Override
1740a1749,1749
> 	@Override
1741,1741c1750,1750
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
1800a1810,1810
> 	@Override
