55,55d54
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getMetaInfoFactoryClassName <em>Meta Info Factory Class Name</em>}</li>
337,356d335
< 	 * The default value of the '{@link #getMetaInfoFactoryClassName() <em>Meta Info Factory Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getMetaInfoFactoryClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String META_INFO_FACTORY_CLASS_NAME_EDEFAULT = "MetaInfoProviderAdapterFactory";
< 
< 	/**
< 	 * The cached value of the '{@link #getMetaInfoFactoryClassName() <em>Meta Info Factory Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getMetaInfoFactoryClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String metaInfoFactoryClassName = META_INFO_FACTORY_CLASS_NAME_EDEFAULT;
< 
< 	/**
909,929d887
< 	public String getMetaInfoFactoryClassName() {
< 		return metaInfoFactoryClassName;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setMetaInfoFactoryClassName(String newMetaInfoFactoryClassName) {
< 		String oldMetaInfoFactoryClassName = metaInfoFactoryClassName;
< 		metaInfoFactoryClassName = newMetaInfoFactoryClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME, oldMetaInfoFactoryClassName, metaInfoFactoryClassName));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
1056,1064d1013
< 	 * @generated NOT
< 	 */
< 	public String getMetaInfoFactoryQualifiedClassName() {
< 		return getEditProvidersPackageName() + '.' + getMetaInfoFactoryClassName();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
1177,1178d1125
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_PROVIDER_CLASS_NAME:
< 				return getMetaInfoProviderClassName();
1213,1214d1159
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME:
< 				return getMetaInfoFactoryClassName();
1243,1245d1187
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_PROVIDER_CLASS_NAME:
< 				setMetaInfoProviderClassName((String)newValue);
< 				return;
1296,1298d1237
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME:
< 				setMetaInfoFactoryClassName((String)newValue);
< 				return;
1331,1333d1269
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_PROVIDER_CLASS_NAME:
< 				setMetaInfoProviderClassName(META_INFO_PROVIDER_CLASS_NAME_EDEFAULT);
< 				return;
1382,1384d1317
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME:
< 				setMetaInfoFactoryClassName(META_INFO_FACTORY_CLASS_NAME_EDEFAULT);
< 				return;
1414,1415d1346
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_PROVIDER_CLASS_NAME:
< 				return META_INFO_PROVIDER_CLASS_NAME_EDEFAULT == null ? metaInfoProviderClassName != null : !META_INFO_PROVIDER_CLASS_NAME_EDEFAULT.equals(metaInfoProviderClassName);
1448,1449d1378
< 			case GMFGenPackage.GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME:
< 				return META_INFO_FACTORY_CLASS_NAME_EDEFAULT == null ? metaInfoFactoryClassName != null : !META_INFO_FACTORY_CLASS_NAME_EDEFAULT.equals(metaInfoFactoryClassName);
1493,1494d1421
< 		result.append(", metaInfoFactoryClassName: ");
< 		result.append(metaInfoFactoryClassName);
