52a53,53
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getEditCommandsPackageName <em>Edit Commands Package Name</em>}</li>
64a66,66
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getReorientConnectionViewCommandClassName <em>Reorient Connection View Command Class Name</em>}</li>
66a69,69
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getBaseGraphicalNodeEditPolicyClassName <em>Base Graphical Node Edit Policy Class Name</em>}</li>
146a150,169
> 	 * The default value of the '{@link #getEditCommandsPackageName() <em>Edit Commands Package Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getEditCommandsPackageName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String EDIT_COMMANDS_PACKAGE_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getEditCommandsPackageName() <em>Edit Commands Package Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getEditCommandsPackageName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String editCommandsPackageName = EDIT_COMMANDS_PACKAGE_NAME_EDEFAULT;
> 
> 	/**
386a410,429
> 	 * The default value of the '{@link #getReorientConnectionViewCommandClassName() <em>Reorient Connection View Command Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getReorientConnectionViewCommandClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getReorientConnectionViewCommandClassName() <em>Reorient Connection View Command Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getReorientConnectionViewCommandClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String reorientConnectionViewCommandClassName = REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME_EDEFAULT;
> 
> 	/**
426a470,489
> 	 * The default value of the '{@link #getBaseGraphicalNodeEditPolicyClassName() <em>Base Graphical Node Edit Policy Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getBaseGraphicalNodeEditPolicyClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getBaseGraphicalNodeEditPolicyClassName() <em>Base Graphical Node Edit Policy Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getBaseGraphicalNodeEditPolicyClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String baseGraphicalNodeEditPolicyClassName = BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT;
> 
> 	/**
1033a1097,1125
> 	public String getEditCommandsPackageNameGen() {
> 		return editCommandsPackageName;
> 	}
> 
> 	public String getEditCommandsPackageName() {
> 		String value = getEditCommandsPackageNameGen();
> 		if (value == null || value.length() == 0) {
> 			return getPackageNamePrefix() + ".edit.commands";
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setEditCommandsPackageName(String newEditCommandsPackageName) {
> 		String oldEditCommandsPackageName = editCommandsPackageName;
> 		editCommandsPackageName = newEditCommandsPackageName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME, oldEditCommandsPackageName, editCommandsPackageName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1247,1247c1339,1339
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1363,1363c1455,1455
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1392,1392c1484,1484
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1421,1421c1513,1513
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1450,1450c1542,1542
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1472a1565,1593
> 	public String getBaseGraphicalNodeEditPolicyClassNameGen() {
> 		return baseGraphicalNodeEditPolicyClassName;
> 	}
> 
> 	public String getBaseGraphicalNodeEditPolicyClassName() {
> 		String name = getBaseGraphicalNodeEditPolicyClassNameGen();
> 		if (name == null || name.length() == 0) {
> 			return getDomainPackageCapName() + "GraphicalNodeEditPolicy"; //$NON-NLS-1$
> 		}
> 		return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setBaseGraphicalNodeEditPolicyClassName(String newBaseGraphicalNodeEditPolicyClassName) {
> 		String oldBaseGraphicalNodeEditPolicyClassName = baseGraphicalNodeEditPolicyClassName;
> 		baseGraphicalNodeEditPolicyClassName = newBaseGraphicalNodeEditPolicyClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME, oldBaseGraphicalNodeEditPolicyClassName, baseGraphicalNodeEditPolicyClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1479,1479c1600,1600
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1508,1508c1629,1629
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1537,1537c1658,1658
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1566,1566c1687,1687
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1616,1616c1737,1737
< 		if (value == null || value.trim().length() == 0) {
---
> 		if (value == null || value.length() == 0) {
1638a1760,1788
> 	public String getReorientConnectionViewCommandClassNameGen() {
> 		return reorientConnectionViewCommandClassName;
> 	}
> 
> 	public String getReorientConnectionViewCommandClassName() {
> 		String name = getReorientConnectionViewCommandClassNameGen();
> 		if (name == null || name.length() == 0) {
> 			return getDomainPackageCapName() + "ReorientConnectionViewCommand"; //$NON-NLS-1$
> 		}
> 		return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setReorientConnectionViewCommandClassName(String newReorientConnectionViewCommandClassName) {
> 		String oldReorientConnectionViewCommandClassName = reorientConnectionViewCommandClassName;
> 		reorientConnectionViewCommandClassName = newReorientConnectionViewCommandClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME, oldReorientConnectionViewCommandClassName, reorientConnectionViewCommandClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1687,1687c1837,1837
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1716,1716c1866,1866
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1745,1745c1895,1895
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1774,1774c1924,1924
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1803,1803c1953,1953
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1832,1832c1982,1982
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1861,1861c2011,2011
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1890,1890c2040,2040
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1919,1919c2069,2069
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1948,1948c2098,2098
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
1977,1977c2127,2127
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
2006,2006c2156,2156
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
2035,2035c2185,2185
< 		if (name == null) {
---
> 		if (name == null || name.length() == 0) {
2102a2253,2261
> 	public String getReorientConnectionViewCommandQualifiedClassName() {
> 		return getEditCommandsPackageName() + '.' + getReorientConnectionViewCommandClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
2120a2280,2288
> 	public String getBaseGraphicalNodeEditPolicyQualifiedClassName() {
> 		return getEditPoliciesPackageName() + '.' + getBaseGraphicalNodeEditPolicyClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
2401a2570,2571
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME:
> 				return getEditCommandsPackageName();
2425a2596,2597
> 			case GMFGenPackage.GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME:
> 				return getReorientConnectionViewCommandClassName();
2429a2602,2603
> 			case GMFGenPackage.GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME:
> 				return getBaseGraphicalNodeEditPolicyClassName();
2519a2694,2696
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME:
> 				setEditCommandsPackageName((String)newValue);
> 				return;
2555a2733,2735
> 			case GMFGenPackage.GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME:
> 				setReorientConnectionViewCommandClassName((String)newValue);
> 				return;
2561a2742,2744
> 			case GMFGenPackage.GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME:
> 				setBaseGraphicalNodeEditPolicyClassName((String)newValue);
> 				return;
2671a2855,2857
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME:
> 				setEditCommandsPackageName(EDIT_COMMANDS_PACKAGE_NAME_EDEFAULT);
> 				return;
2707a2894,2896
> 			case GMFGenPackage.GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME:
> 				setReorientConnectionViewCommandClassName(REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME_EDEFAULT);
> 				return;
2713a2903,2905
> 			case GMFGenPackage.GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME:
> 				setBaseGraphicalNodeEditPolicyClassName(BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT);
> 				return;
2812a3005,3006
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME:
> 				return EDIT_COMMANDS_PACKAGE_NAME_EDEFAULT == null ? editCommandsPackageName != null : !EDIT_COMMANDS_PACKAGE_NAME_EDEFAULT.equals(editCommandsPackageName);
2836a3031,3032
> 			case GMFGenPackage.GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME:
> 				return REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME_EDEFAULT == null ? reorientConnectionViewCommandClassName != null : !REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME_EDEFAULT.equals(reorientConnectionViewCommandClassName);
2840a3037,3038
> 			case GMFGenPackage.GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME:
> 				return BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? baseGraphicalNodeEditPolicyClassName != null : !BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(baseGraphicalNodeEditPolicyClassName);
2897a3096,3097
> 		result.append(" (editCommandsPackageName: ");
> 		result.append(editCommandsPackageName);
2898,2898c3098,3098
< 		result.append(" (editPartsPackageName: ");
---
> 		result.append(", editPartsPackageName: ");
2921a3122,3123
> 		result.append(", reorientConnectionViewCommandClassName: ");
> 		result.append(reorientConnectionViewCommandClassName);
2925a3128,3129
> 		result.append(", baseGraphicalNodeEditPolicyClassName: ");
> 		result.append(baseGraphicalNodeEditPolicyClassName);
