65,65d64
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#isHasDomainModel <em>Has Domain Model</em>}</li>
372,391d370
< 	 * The default value of the '{@link #isHasDomainModel() <em>Has Domain Model</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #isHasDomainModel()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final boolean HAS_DOMAIN_MODEL_EDEFAULT = false;
< 
< 	/**
< 	 * The cached value of the '{@link #isHasDomainModel() <em>Has Domain Model</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #isHasDomainModel()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected boolean hasDomainModel = HAS_DOMAIN_MODEL_EDEFAULT;
< 
< 	/**
1761,1781d1739
< 	public boolean isHasDomainModel() {
< 		return hasDomainModel;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setHasDomainModel(boolean newHasDomainModel) {
< 		boolean oldHasDomainModel = hasDomainModel;
< 		hasDomainModel = newHasDomainModel;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__HAS_DOMAIN_MODEL, oldHasDomainModel, hasDomainModel));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
2689,2690d2646
< 			case GMFGenPackage.GEN_DIAGRAM__HAS_DOMAIN_MODEL:
< 				return isHasDomainModel() ? Boolean.TRUE : Boolean.FALSE;
2826,2828d2781
< 			case GMFGenPackage.GEN_DIAGRAM__HAS_DOMAIN_MODEL:
< 				setHasDomainModel(((Boolean)newValue).booleanValue());
< 				return;
2990,2992d2942
< 			case GMFGenPackage.GEN_DIAGRAM__HAS_DOMAIN_MODEL:
< 				setHasDomainModel(HAS_DOMAIN_MODEL_EDEFAULT);
< 				return;
3132,3133d3081
< 			case GMFGenPackage.GEN_DIAGRAM__HAS_DOMAIN_MODEL:
< 				return hasDomainModel != HAS_DOMAIN_MODEL_EDEFAULT;
3225,3226d3172
< 		result.append(", hasDomainModel: ");
< 		result.append(hasDomainModel);
