24a25,25
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getTopLevelNodes <em>Top Level Nodes</em>}</li>
24,24c24,24
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getNodes <em>Nodes</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getChildNodes <em>Child Nodes</em>}</li>
25a27,27
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getCompartments <em>Compartments</em>}</li>
79,79c81,81
< public interface GenDiagram extends GenCommonBase {
---
> public interface GenDiagram extends GenContainerEditPart {
132a135,136
> 	 * Returns the value of the '<em><b>Child Nodes</b></em>' containment reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
133,134d134
< 	 * Returns the value of the '<em><b>Nodes</b></em>' containment reference list.
< 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenNode}.
135,135c137,137
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getDiagram <em>Diagram</em>}'.
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenChildNode#getDiagram <em>Diagram</em>}'.
138,138c140,140
< 	 * If the meaning of the '<em>Nodes</em>' containment reference list isn't clear,
---
> 	 * If the meaning of the '<em>Child Nodes</em>' containment reference list isn't clear,
141a144,146
> 	 * @return the value of the '<em>Child Nodes</em>' containment reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_ChildNodes()
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildNode#getDiagram
142,144d143
< 	 * @return the value of the '<em>Nodes</em>' containment reference list.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_Nodes()
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getDiagram
145,145c147,147
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenNode" opposite="diagram" containment="true"
---
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenChildNode" opposite="diagram" containment="true"
147a150,168
> 	EList getChildNodes();
> 
> 	/**
> 	 * Returns the value of the '<em><b>Top Level Nodes</b></em>' containment reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode}.
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode#getDiagram <em>Diagram</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Top Level Nodes</em>' containment reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Top Level Nodes</em>' containment reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_TopLevelNodes()
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode#getDiagram
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode" opposite="diagram" containment="true"
> 	 * @generated
> 	 */
> 	EList getTopLevelNodes();
148,148d149
< 	EList getNodes();
168a189,206
> 	 * Returns the value of the '<em><b>Compartments</b></em>' containment reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment}.
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenCompartment#getDiagram <em>Diagram</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Compartments</em>' containment reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Compartments</em>' containment reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_Compartments()
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCompartment#getDiagram
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenCompartment" opposite="diagram" containment="true"
> 	 * @generated
> 	 */
> 	EList getCompartments();
> 
> 	/**
1360a1399,1414
> 	 * @model kind="operation" type="org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart"
> 	 * @generated
> 	 */
> 	EList getAllContainers();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation" type="org.eclipse.gmf.codegen.gmfgen.GenNode"
> 	 * @generated
> 	 */
> 	EList getAllNodes();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
