96,96d95
< 			addPluginClassNamePropertyDescriptor(object);
108,110d106
< 			addPluginIDPropertyDescriptor(object);
< 			addPluginNamePropertyDescriptor(object);
< 			addProviderNamePropertyDescriptor(object);
112,112d107
< 			addPrintingEnabledPropertyDescriptor(object);
239,318d233
< 	 * This adds a property descriptor for the Plugin Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addPluginNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenDiagram_pluginName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_pluginName_feature", "_UI_GenDiagram_type"),
< 				 GMFGenPackage.eINSTANCE.getGenDiagram_PluginName(),
< 				 true,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Provider Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addProviderNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenDiagram_providerName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_providerName_feature", "_UI_GenDiagram_type"),
< 				 GMFGenPackage.eINSTANCE.getGenDiagram_ProviderName(),
< 				 true,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Plugin ID feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addPluginIDPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenDiagram_pluginID_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_pluginID_feature", "_UI_GenDiagram_type"),
< 				 GMFGenPackage.eINSTANCE.getGenDiagram_PluginID(),
< 				 true,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Plugin Class Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addPluginClassNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_EditorCandies_pluginClassName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_EditorCandies_pluginClassName_feature", "_UI_EditorCandies_type"),
< 				 GMFGenPackage.eINSTANCE.getEditorCandies_PluginClassName(),
< 				 true,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
839,858d753
< 	 * This adds a property descriptor for the Printing Enabled feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addPrintingEnabledPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenDiagram_printingEnabled_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_printingEnabled_feature", "_UI_GenDiagram_type"),
< 				 GMFGenPackage.eINSTANCE.getGenDiagram_PrintingEnabled(),
< 				 true,
< 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
1134a1030,1030
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenDiagram_Plugin());
1216,1216c1131,1131
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN:
1226,1228d1120
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_ID:
< 			case GMFGenPackage.GEN_DIAGRAM__PLUGIN_NAME:
< 			case GMFGenPackage.GEN_DIAGRAM__PROVIDER_NAME:
1230,1230d1121
< 			case GMFGenPackage.GEN_DIAGRAM__PRINTING_ENABLED:
1284a1177,1181
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenDiagram_Plugin(),
> 				 GMFGenFactory.eINSTANCE.createGenPlugin()));
