103a104,106
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getValidationProviderClassName <em>Validation Provider Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getMarkerNavigationProviderClassName <em>Marker Navigation Provider Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#isValidationEnabled <em>Validation Enabled</em>}</li>
1050a1054,1113
> 	/**
> 	 * The default value of the '{@link #getValidationProviderClassName() <em>Validation Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getValidationProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String VALIDATION_PROVIDER_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getValidationProviderClassName() <em>Validation Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getValidationProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String validationProviderClassName = VALIDATION_PROVIDER_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getMarkerNavigationProviderClassName() <em>Marker Navigation Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMarkerNavigationProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String MARKER_NAVIGATION_PROVIDER_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getMarkerNavigationProviderClassName() <em>Marker Navigation Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMarkerNavigationProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String markerNavigationProviderClassName = MARKER_NAVIGATION_PROVIDER_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #isValidationEnabled() <em>Validation Enabled</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isValidationEnabled()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final boolean VALIDATION_ENABLED_EDEFAULT = false;
> 
> 	/**
> 	 * The cached value of the '{@link #isValidationEnabled() <em>Validation Enabled</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isValidationEnabled()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected boolean validationEnabled = VALIDATION_ENABLED_EDEFAULT;
> 
1617a1681,1745
> 	public String getValidationProviderClassNameGen() {
> 		return validationProviderClassName;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getValidationProviderClassName() {
> 		String value = getValidationProviderClassNameGen();
> 		if(isEmpty(value)) {
> 			value = getDomainPackageCapName() + "ValidationProvider"; //$NON-NLS-1$						
> 		}
> 		return value;		
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setValidationProviderClassName(String newValidationProviderClassName) {
> 		String oldValidationProviderClassName = validationProviderClassName;
> 		validationProviderClassName = newValidationProviderClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME, oldValidationProviderClassName, validationProviderClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getMarkerNavigationProviderClassNameGen() {
> 		return markerNavigationProviderClassName;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getMarkerNavigationProviderClassName() {
> 		String value = getMarkerNavigationProviderClassNameGen();
> 		if(isEmpty(value)) {
> 			value = getDomainPackageCapName() + "MarkerNavigationProvider"; //$NON-NLS-1$						
> 		}
> 		return value;
> 	}	
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getMarkerNavigationProviderQualifiedClassName() {
> 		return getProvidersPackageName() + "." + getMarkerNavigationProviderClassName(); //$NON-NLS-1$
> 	}	
> 	
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1641a1770,1790
> 	public boolean isValidationEnabled() {
> 		return validationEnabled;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setValidationEnabled(boolean newValidationEnabled) {
> 		boolean oldValidationEnabled = validationEnabled;
> 		validationEnabled = newValidationEnabled;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__VALIDATION_ENABLED, oldValidationEnabled, validationEnabled));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2614a2764,2793
> 	public String getValidationProviderQualifiedClassName() {
> 		return getProvidersPackageName() + "." + getValidationProviderClassName(); //$NON-NLS-1$
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getValidationDiagnosticMarkerType() {
> 		return "diagnostic"; //$NON-NLS-1$
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setMarkerNavigationProviderClassName(String newMarkerNavigationProviderClassName) {
> 		String oldMarkerNavigationProviderClassName = markerNavigationProviderClassName;
> 		markerNavigationProviderClassName = newMarkerNavigationProviderClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME, oldMarkerNavigationProviderClassName, markerNavigationProviderClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
2788a2968,2973
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME:
> 				return getValidationProviderClassName();
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME:
> 				return getMarkerNavigationProviderClassName();
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_ENABLED:
> 				return isValidationEnabled() ? Boolean.TRUE : Boolean.FALSE;
2965a3151,3159
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME:
> 				setValidationProviderClassName((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME:
> 				setMarkerNavigationProviderClassName((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_ENABLED:
> 				setValidationEnabled(((Boolean)newValue).booleanValue());
> 				return;
3135a3330,3338
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME:
> 				setValidationProviderClassName(VALIDATION_PROVIDER_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME:
> 				setMarkerNavigationProviderClassName(MARKER_NAVIGATION_PROVIDER_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_ENABLED:
> 				setValidationEnabled(VALIDATION_ENABLED_EDEFAULT);
> 				return;
3252a3456,3461
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_PROVIDER_CLASS_NAME:
> 				return VALIDATION_PROVIDER_CLASS_NAME_EDEFAULT == null ? validationProviderClassName != null : !VALIDATION_PROVIDER_CLASS_NAME_EDEFAULT.equals(validationProviderClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__MARKER_NAVIGATION_PROVIDER_CLASS_NAME:
> 				return MARKER_NAVIGATION_PROVIDER_CLASS_NAME_EDEFAULT == null ? markerNavigationProviderClassName != null : !MARKER_NAVIGATION_PROVIDER_CLASS_NAME_EDEFAULT.equals(markerNavigationProviderClassName);
> 			case GMFGenPackage.GEN_DIAGRAM__VALIDATION_ENABLED:
> 				return validationEnabled != VALIDATION_ENABLED_EDEFAULT;
3405,3405c3614,3614
< 		requiredPlugins.addAll(getAuditRequiredPluginIDs());
---
> 		requiredPlugins.addAll(getValidationRequiredPluginIDs());
3660a3870,3875
> 		result.append(", validationProviderClassName: ");
> 		result.append(validationProviderClassName);
> 		result.append(", markerNavigationProviderClassName: ");
> 		result.append(markerNavigationProviderClassName);
> 		result.append(", validationEnabled: ");
> 		result.append(validationEnabled);
3722,3722c3937,3937
< 	private Set getAuditRequiredPluginIDs() {
---
> 	private Set getValidationRequiredPluginIDs() {
3723,3723c3938,3938
< 		if(getAudits() != null && getAudits().getAllAuditRules().size() > 0) {
---
> 		if(isValidationEnabled() || (getAudits() != null && !getAudits().getAllAuditRules().isEmpty())) {
