121a122,122
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#isLiveValidationUIFeedback <em>Live Validation UI Feedback</em>}</li>
1358a1360,1379
> 	 * The default value of the '{@link #isLiveValidationUIFeedback() <em>Live Validation UI Feedback</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isLiveValidationUIFeedback()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final boolean LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT = false;
> 
> 	/**
> 	 * The cached value of the '{@link #isLiveValidationUIFeedback() <em>Live Validation UI Feedback</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isLiveValidationUIFeedback()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected boolean liveValidationUIFeedback = LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT;
> 
> 	/**
2343a2365,2385
> 	public boolean isLiveValidationUIFeedback() {
> 		return liveValidationUIFeedback;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLiveValidationUIFeedback(boolean newLiveValidationUIFeedback) {
> 		boolean oldLiveValidationUIFeedback = liveValidationUIFeedback;
> 		liveValidationUIFeedback = newLiveValidationUIFeedback;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK, oldLiveValidationUIFeedback, liveValidationUIFeedback));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3791a3834,3835
> 			case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK:
> 				return isLiveValidationUIFeedback() ? Boolean.TRUE : Boolean.FALSE;
4009a4054,4056
> 			case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK:
> 				setLiveValidationUIFeedback(((Boolean)newValue).booleanValue());
> 				return;
4234a4282,4284
> 			case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK:
> 				setLiveValidationUIFeedback(LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT);
> 				return;
4395a4446,4447
> 			case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK:
> 				return liveValidationUIFeedback != LIVE_VALIDATION_UI_FEEDBACK_EDEFAULT;
4516a4569,4569
> 				case GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK: return GMFGenPackage.BATCH_VALIDATION__LIVE_VALIDATION_UI_FEEDBACK;
4627a4681,4681
> 				case GMFGenPackage.BATCH_VALIDATION__LIVE_VALIDATION_UI_FEEDBACK: return GMFGenPackage.GEN_DIAGRAM__LIVE_VALIDATION_UI_FEEDBACK;
5061a5116,5117
> 		result.append(", liveValidationUIFeedback: ");
> 		result.append(liveValidationUIFeedback);
