42a43,44
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getModelingAssistantProviderClassName <em>Modeling Assistant Provider Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getIconProviderClassName <em>Icon Provider Class Name</em>}</li>
587a590,641
> 	 * Returns the value of the '<em><b>Modeling Assistant Provider Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Modeling Assistant Provider Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Modeling Assistant Provider Class Name</em>' attribute.
> 	 * @see #setModelingAssistantProviderClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_ModelingAssistantProviderClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getModelingAssistantProviderClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getModelingAssistantProviderClassName <em>Modeling Assistant Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Modeling Assistant Provider Class Name</em>' attribute.
> 	 * @see #getModelingAssistantProviderClassName()
> 	 * @generated
> 	 */
> 	void setModelingAssistantProviderClassName(String value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Icon Provider Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Icon Provider Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Icon Provider Class Name</em>' attribute.
> 	 * @see #setIconProviderClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_IconProviderClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getIconProviderClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getIconProviderClassName <em>Icon Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Icon Provider Class Name</em>' attribute.
> 	 * @see #getIconProviderClassName()
> 	 * @generated
> 	 */
> 	void setIconProviderClassName(String value);
> 
> 	/**
667a722,737
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getModelingAssistantProviderQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getIconProviderQualifiedClassName();
> 
