72,73d71
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPaletteProviderClassName <em>Palette Provider Class Name</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPaletteProviderPriority <em>Palette Provider Priority</em>}</li>
76,77d73
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPropertyProviderClassName <em>Property Provider Class Name</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPropertyProviderPriority <em>Property Provider Priority</em>}</li>
384,423d379
< 	 * The default value of the '{@link #getPaletteProviderClassName() <em>Palette Provider Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPaletteProviderClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String PALETTE_PROVIDER_CLASS_NAME_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getPaletteProviderClassName() <em>Palette Provider Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPaletteProviderClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String paletteProviderClassName = PALETTE_PROVIDER_CLASS_NAME_EDEFAULT;
< 
< 	/**
< 	 * The default value of the '{@link #getPaletteProviderPriority() <em>Palette Provider Priority</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPaletteProviderPriority()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final ProviderPriority PALETTE_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
< 
< 	/**
< 	 * The cached value of the '{@link #getPaletteProviderPriority() <em>Palette Provider Priority</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPaletteProviderPriority()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected ProviderPriority paletteProviderPriority = PALETTE_PROVIDER_PRIORITY_EDEFAULT;
< 
< 	/**
464,503d419
< 	 * The default value of the '{@link #getPropertyProviderClassName() <em>Property Provider Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPropertyProviderClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getPropertyProviderClassName() <em>Property Provider Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPropertyProviderClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String propertyProviderClassName = PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT;
< 
< 	/**
< 	 * The default value of the '{@link #getPropertyProviderPriority() <em>Property Provider Priority</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPropertyProviderPriority()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final ProviderPriority PROPERTY_PROVIDER_PRIORITY_EDEFAULT = ProviderPriority.LOWEST_LITERAL;
< 
< 	/**
< 	 * The cached value of the '{@link #getPropertyProviderPriority() <em>Property Provider Priority</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getPropertyProviderPriority()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected ProviderPriority propertyProviderPriority = PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
< 
< 	/**
3265,3314d3180
< 	public String getPaletteProviderClassNameGen() {
< 		return paletteProviderClassName;
< 	}
< 
< 	public String getPaletteProviderClassName() {
< 		String value = getPaletteProviderClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getDomainPackageCapName() + "PaletteProvider"; //$NON-NLS-1$
< 		}
< 		return value;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setPaletteProviderClassName(String newPaletteProviderClassName) {
< 		String oldPaletteProviderClassName = paletteProviderClassName;
< 		paletteProviderClassName = newPaletteProviderClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME, oldPaletteProviderClassName, paletteProviderClassName));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ProviderPriority getPaletteProviderPriority() {
< 		return paletteProviderPriority;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setPaletteProviderPriority(ProviderPriority newPaletteProviderPriority) {
< 		ProviderPriority oldPaletteProviderPriority = paletteProviderPriority;
< 		paletteProviderPriority = newPaletteProviderPriority == null ? PALETTE_PROVIDER_PRIORITY_EDEFAULT : newPaletteProviderPriority;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY, oldPaletteProviderPriority, paletteProviderPriority));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
3365,3414d3230
< 	public String getPropertyProviderClassNameGen() {
< 		return propertyProviderClassName;
< 	}
< 
< 	public String getPropertyProviderClassName() {
< 		String value = getPropertyProviderClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getDomainPackageCapName() + "PropertyProvider"; //$NON-NLS-1$
< 		}
< 		return value;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setPropertyProviderClassName(String newPropertyProviderClassName) {
< 		String oldPropertyProviderClassName = propertyProviderClassName;
< 		propertyProviderClassName = newPropertyProviderClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME, oldPropertyProviderClassName, propertyProviderClassName));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ProviderPriority getPropertyProviderPriority() {
< 		return propertyProviderPriority;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setPropertyProviderPriority(ProviderPriority newPropertyProviderPriority) {
< 		ProviderPriority oldPropertyProviderPriority = propertyProviderPriority;
< 		propertyProviderPriority = newPropertyProviderPriority == null ? PROPERTY_PROVIDER_PRIORITY_EDEFAULT : newPropertyProviderPriority;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY, oldPropertyProviderPriority, propertyProviderPriority));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
3926,3929d3741
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME:
< 				return getPaletteProviderClassName();
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY:
< 				return getPaletteProviderPriority();
3934,3937d3745
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME:
< 				return getPropertyProviderClassName();
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
< 				return getPropertyProviderPriority();
4102,4107d3909
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME:
< 				setPaletteProviderClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY:
< 				setPaletteProviderPriority((ProviderPriority)newValue);
< 				return;
4114,4119d3915
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME:
< 				setPropertyProviderClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
< 				setPropertyProviderPriority((ProviderPriority)newValue);
< 				return;
4344,4349d4139
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME:
< 				setPaletteProviderClassName(PALETTE_PROVIDER_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY:
< 				setPaletteProviderPriority(PALETTE_PROVIDER_PRIORITY_EDEFAULT);
< 				return;
4356,4361d4145
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME:
< 				setPropertyProviderClassName(PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
< 				setPropertyProviderPriority(PROPERTY_PROVIDER_PRIORITY_EDEFAULT);
< 				return;
4570,4573d4353
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME:
< 				return PALETTE_PROVIDER_CLASS_NAME_EDEFAULT == null ? paletteProviderClassName != null : !PALETTE_PROVIDER_CLASS_NAME_EDEFAULT.equals(paletteProviderClassName);
< 			case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY:
< 				return paletteProviderPriority != PALETTE_PROVIDER_PRIORITY_EDEFAULT;
4578,4581d4357
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME:
< 				return PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT == null ? propertyProviderClassName != null : !PROPERTY_PROVIDER_CLASS_NAME_EDEFAULT.equals(propertyProviderClassName);
< 			case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY:
< 				return propertyProviderPriority != PROPERTY_PROVIDER_PRIORITY_EDEFAULT;
4726,4727d4501
< 				case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME: return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME;
< 				case GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY;
4730,4731d4503
< 				case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME: return GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME;
< 				case GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY: return GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY;
4842,4843d4613
< 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_CLASS_NAME: return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_CLASS_NAME;
< 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PALETTE_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__PALETTE_PROVIDER_PRIORITY;
4846,4847d4615
< 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_CLASS_NAME: return GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_CLASS_NAME;
< 				case GMFGenPackage.PROVIDER_CLASS_NAMES__PROPERTY_PROVIDER_PRIORITY: return GMFGenPackage.GEN_DIAGRAM__PROPERTY_PROVIDER_PRIORITY;
5121,5129d4888
< 	public String getPaletteProviderQualifiedClassName() {
< 		return getProvidersPackageName() + '.' + getPaletteProviderClassName();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
5139,5147d4897
< 	public String getPropertyProviderQualifiedClassName() {
< 		return getProvidersPackageName() + '.' + getPropertyProviderClassName();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
5284,5287d5033
< 		result.append(", paletteProviderClassName: ");
< 		result.append(paletteProviderClassName);
< 		result.append(", paletteProviderPriority: ");
< 		result.append(paletteProviderPriority);
5292,5295d5037
< 		result.append(", propertyProviderClassName: ");
< 		result.append(propertyProviderClassName);
< 		result.append(", propertyProviderPriority: ");
< 		result.append(propertyProviderPriority);
