126a127,127
> 			addSynchronizedPropertyDescriptor(object);
171a173,192
> 	 * This adds a property descriptor for the Synchronized feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addSynchronizedPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenDiagram_synchronized_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenDiagram_synchronized_feature", "_UI_GenDiagram_type"),
> 				 GMFGenPackage.eINSTANCE.getGenDiagram_Synchronized(),
> 				 true,
> 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
1517a1539,1539
> 			case GMFGenPackage.GEN_DIAGRAM__SYNCHRONIZED:
