64a65,65
> 			addEditHelperClassNamePropertyDescriptor(object);
65a67,67
> 			addEditHelpersPackageNamePropertyDescriptor(object);
147a150,169
> 	 * This adds a property descriptor for the Edit Helper Class Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addEditHelperClassNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_ElementType_editHelperClassName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_ElementType_editHelperClassName_feature", "_UI_ElementType_type"),
> 				 GMFGenPackage.eINSTANCE.getElementType_EditHelperClassName(),
> 				 true,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
187a210,229
> 	 * This adds a property descriptor for the Edit Helpers Package Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addEditHelpersPackageNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_PackageNames_editHelpersPackageName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_PackageNames_editHelpersPackageName_feature", "_UI_PackageNames_type"),
> 				 GMFGenPackage.eINSTANCE.getPackageNames_EditHelpersPackageName(),
> 				 true,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
1372a1415,1415
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME:
1373a1417,1417
> 			case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPERS_PACKAGE_NAME:
