38,38d37
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#isHasDomainModel <em>Has Domain Model</em>}</li>
765,790d763
< 	 * Returns the value of the '<em><b>Has Domain Model</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Has Domain Model</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Has Domain Model</em>' attribute.
< 	 * @see #setHasDomainModel(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_HasDomainModel()
< 	 * @model
< 	 * @generated
< 	 */
< 	boolean isHasDomainModel();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#isHasDomainModel <em>Has Domain Model</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Has Domain Model</em>' attribute.
< 	 * @see #isHasDomainModel()
< 	 * @generated
< 	 */
< 	void setHasDomainModel(boolean value);
< 
< 	/**
