25a26,26
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
39a41,41
> import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
132a135,135
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getPreferencePages <em>Preference Pages</em>}</li>
1470a1474,1483
> 	 * The cached value of the '{@link #getPreferencePages() <em>Preference Pages</em>}' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPreferencePages()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList preferencePages = null;
> 
> 	/**
1695a1709,1720
> 	public EList getPreferencePages() {
> 		if (preferencePages == null) {
> 			preferencePages = new EObjectContainmentEList(GenPreferencePage.class, this, GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES);
> 		}
> 		return preferencePages;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3681a3707,3708
> 			case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES:
> 				return ((InternalEList)getPreferencePages()).basicRemove(otherEnd, msgs);
3852a3880,3881
> 			case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES:
> 				return getPreferencePages();
4082a4112,4115
> 			case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES:
> 				getPreferencePages().clear();
> 				getPreferencePages().addAll((Collection)newValue);
> 				return;
4306a4340,4342
> 			case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES:
> 				getPreferencePages().clear();
> 				return;
4463a4500,4501
> 			case GMFGenPackage.GEN_DIAGRAM__PREFERENCE_PAGES:
> 				return preferencePages != null && !preferencePages.isEmpty();
