129a130,130
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getLinkDescriptorClassName <em>Link Descriptor Class Name</em>}</li>
1397a1399,1418
> 	 * The default value of the '{@link #getLinkDescriptorClassName() <em>Link Descriptor Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLinkDescriptorClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getLinkDescriptorClassName() <em>Link Descriptor Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLinkDescriptorClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String linkDescriptorClassName = LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT;
> 
> 	/**
2538a2560,2588
> 	public String getLinkDescriptorClassNameGen() {
> 		return linkDescriptorClassName;
> 	}
> 	
> 	public String getLinkDescriptorClassName() {
> 		String value = getLinkDescriptorClassNameGen();
> 		if(isEmpty(value)) {
> 			value = getDomainPackageCapName() + "LinkDescriptor"; //$NON-NLS-1$						
> 		}
> 		return value;		
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLinkDescriptorClassName(String newLinkDescriptorClassName) {
> 		String oldLinkDescriptorClassName = linkDescriptorClassName;
> 		linkDescriptorClassName = newLinkDescriptorClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME, oldLinkDescriptorClassName, linkDescriptorClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3882a3933,3934
> 			case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME:
> 				return getLinkDescriptorClassName();
4107a4160,4162
> 			case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME:
> 				setLinkDescriptorClassName((String)newValue);
> 				return;
4340a4396,4398
> 			case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME:
> 				setLinkDescriptorClassName(LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT);
> 				return;
4509a4568,4569
> 			case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME:
> 				return LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT == null ? linkDescriptorClassName != null : !LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT.equals(linkDescriptorClassName);
4645a4706,4706
> 				case GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME: return GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME;
4763a4825,4825
> 				case GMFGenPackage.UPDATER__LINK_DESCRIPTOR_CLASS_NAME: return GMFGenPackage.GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME;
5042a5105,5113
> 	 * @generated NOT
> 	 */
> 	public String getLinkDescriptorQualifiedClassName() {
> 		return getEditorPackageName() + '.' + getLinkDescriptorClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
5175a5247,5248
> 		result.append(", linkDescriptorClassName: ");
> 		result.append(linkDescriptorClassName);
