30,30d29
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
90,90c57,57
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getCanonicalEditPolicyClassName <em>Canonical Edit Policy Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getCanonicalEditPolicyClassName <em>Canonical Edit Policy Class Name</em>}</li>
781,781c140,140
< 	 * The default value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
782,782c141,141
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
783,783c142,142
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
784,784c143,143
< 	 * @see #getCanonicalEditPolicyClassName()
---
> 	 * @see #getCanonicalEditPolicyClassName()
785,785c144,144
< 	 * @generated
---
> 	 * @generated
786,786c145,145
< 	 * @ordered
---
> 	 * @ordered
787,787c146,146
< 	 */
---
> 	 */
788,788c147,147
< 	protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
789,789c148,148
< 
---
> 
790,790c149,149
< 	/**
---
> 	/**
791,791c150,150
< 	 * The cached value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getCanonicalEditPolicyClassName() <em>Canonical Edit Policy Class Name</em>}' attribute.
792,792c151,151
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
793,793c152,152
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
794,794c153,153
< 	 * @see #getCanonicalEditPolicyClassName()
---
> 	 * @see #getCanonicalEditPolicyClassName()
795,795c154,154
< 	 * @generated
---
> 	 * @generated
796,796c155,155
< 	 * @ordered
---
> 	 * @ordered
797,797c156,156
< 	 */
---
> 	 */
798,798c157,157
< 	protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
---
> 	protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
799,799c158,158
< 
---
> 
800,800c159,159
< 	/**
---
> 	/**
2635,2635c2634,2634
< 		return getValidClassName(getCanonicalEditPolicyClassNameGen(), this, GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX);
---
> 		return getValidClassName(getCanonicalEditPolicyClassNameGen(), this, CANONICAL_EDIT_POLICY_SUFFIX);
3586a3586,3594
> 	public boolean needsCanonicalEditPolicy() {
> 		return isSynchronized();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
3886,3886c3830,3830
< 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
3887,3887c3831,3831
< 				return getCanonicalEditPolicyClassName();
---
> 				return getCanonicalEditPolicyClassName();
4084,4084c3996,3996
< 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
4085,4085c3997,3997
< 				setCanonicalEditPolicyClassName((String)newValue);
---
> 				setCanonicalEditPolicyClassName((String)newValue);
4086,4086c3998,3998
< 				return;
---
> 				return;
4326,4326c4238,4238
< 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
4327,4327c4239,4239
< 				setCanonicalEditPolicyClassName(CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
---
> 				setCanonicalEditPolicyClassName(CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
4328,4328c4240,4240
< 				return;
---
> 				return;
4529,4529c4473,4473
< 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME:
4530,4530c4474,4474
< 				return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : !CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(canonicalEditPolicyClassName);
---
> 				return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : !CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(canonicalEditPolicyClassName);
4674,4674d4681
< 				case GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME: return GMFGenPackage.EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME;
4790,4790d4796
< 				case GMFGenPackage.EDIT_PART_CANDIES__CANONICAL_EDIT_POLICY_CLASS_NAME: return GMFGenPackage.GEN_DIAGRAM__CANONICAL_EDIT_POLICY_CLASS_NAME;
5186,5186d5191
< 		result.append(" (editCommandsPackageName: ");
5249a5192,5192
> 		result.append(" (canonicalEditPolicyClassName: ");
5250,5250d5191
< 		result.append(", canonicalEditPolicyClassName: ");
5251,5251c5193,5193
< 		result.append(canonicalEditPolicyClassName);
---
> 		result.append(canonicalEditPolicyClassName);
5251a5194,5194
> 		result.append(", editCommandsPackageName: ");
