65,65c91,91
< 			addEditHelperClassNamePropertyDescriptor(object);
---
> 			addBaseEditHelperClassNamePropertyDescriptor(object);
149a870,870
> 	 * This adds a property descriptor for the Base Edit Helper Class Name feature.
150,150d869
< 	 * This adds a property descriptor for the Edit Helper Class Name feature.
151,151c871,871
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
152,152c872,872
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
153,153c873,873
< 	 * @generated
---
> 	 * @generated
154,154c874,874
< 	 */
---
> 	 */
154a875,875
> 	protected void addBaseEditHelperClassNamePropertyDescriptor(Object object) {
155,155d874
< 	protected void addEditHelperClassNamePropertyDescriptor(Object object) {
156,156c876,876
< 		itemPropertyDescriptors.add
---
> 		itemPropertyDescriptors.add
157,157c877,877
< 			(createItemPropertyDescriptor
---
> 			(createItemPropertyDescriptor
158,158c878,878
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
---
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
159,159c879,879
< 				 getResourceLocator(),
---
> 				 getResourceLocator(),
159a880,882
> 				 getString("_UI_EditPartCandies_baseEditHelperClassName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_EditPartCandies_baseEditHelperClassName_feature", "_UI_EditPartCandies_type"),
> 				 GMFGenPackage.eINSTANCE.getEditPartCandies_BaseEditHelperClassName(),
160,162d879
< 				 getString("_UI_ElementType_editHelperClassName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_ElementType_editHelperClassName_feature", "_UI_ElementType_type"),
< 				 GMFGenPackage.eINSTANCE.getElementType_EditHelperClassName(),
163,163c883,883
< 				 true,
---
> 				 true,
164,164c884,884
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
---
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
165,165c885,885
< 				 null,
---
> 				 null,
166,166c886,886
< 				 null));
---
> 				 null));
167,167c887,887
< 	}
---
> 	}
168,168c888,888
< 
---
> 
169,169c889,889
< 	/**
---
> 	/**
1415,1415c1441,1441
< 			case GMFGenPackage.GEN_DIAGRAM__EDIT_HELPER_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_DIAGRAM__BASE_EDIT_HELPER_CLASS_NAME:
