96a97,97
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramImpl#getCreationWizardIconPathX <em>Creation Wizard Icon Path X</em>}</li>
823a825,834
> 	 * The default value of the '{@link #getCreationWizardIconPathX() <em>Creation Wizard Icon Path X</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getCreationWizardIconPathX()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String CREATION_WIZARD_ICON_PATH_X_EDEFAULT = null;
> 
> 	/**
3802a3814,3815
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH_X:
> 				return getCreationWizardIconPathX();
4423a4437,4438
> 			case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH_X:
> 				return CREATION_WIZARD_ICON_PATH_X_EDEFAULT == null ? getCreationWizardIconPathX() != null : !CREATION_WIZARD_ICON_PATH_X_EDEFAULT.equals(getCreationWizardIconPathX());
4566a4582,4582
> 				case GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH_X: return GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH_X;
4677a4694,4694
> 				case GMFGenPackage.EDITOR_CANDIES__CREATION_WIZARD_ICON_PATH_X: return GMFGenPackage.GEN_DIAGRAM__CREATION_WIZARD_ICON_PATH_X;
