15,15d14
< 
17,17d15
< 
19,20d16
< 
< import org.eclipse.emf.edit.command.CommandParameter;
31,31d26
< 
36,36d30
< 
477a472,472
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
478,478d471
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
479,479c473,473
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
485,485c479,479
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
