10,10d9
< import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
14,15d12
< import org.eclipse.emf.ecore.EClass;
< import org.eclipse.emf.ecore.EStructuralFeature;
31,31d27
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getCommandsPackageName <em>Commands Package Name</em>}</li>
196,221d191
< 	 * Returns the value of the '<em><b>Commands Package Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Commands Package Name</em>' attribute isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Commands Package Name</em>' attribute.
< 	 * @see #setCommandsPackageName(String)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenDiagram_CommandsPackageName()
< 	 * @model
< 	 * @generated
< 	 */
< 	String getCommandsPackageName();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getCommandsPackageName <em>Commands Package Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Commands Package Name</em>' attribute.
< 	 * @see #getCommandsPackageName()
< 	 * @generated
< 	 */
< 	void setCommandsPackageName(String value);
< 
< 	/**
577,592d546
< 	 * @model
< 	 * @generated
< 	 */
< 	GenClass findGenClass(EClass domainMetaClass);
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model
< 	 * @generated
< 	 */
< 	GenFeature findGenFeature(EStructuralFeature domainMetaFeature);
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
