45a46,46
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
70a72,73
> 	private final GenEditorGenerator myEditorGen; 
> 
667a672,672
> 			myEditorGen.getEditor().getPackageName(),
668,668d671
< 			myDiagram.getEditorPackageName(),
687a692,692
> 			myEditorGen.getEditor().getPackageName(),
688,688d691
< 			myDiagram.getEditorPackageName(),
696a701,701
> 			myEditorGen.getEditor().getPackageName(),
697,697d700
< 			myDiagram.getEditorPackageName(),
705a710,710
> 			myEditorGen.getEditor().getPackageName(),
706,706d709
< 			myDiagram.getEditorPackageName(),
714a719,719
> 			myEditorGen.getEditor().getPackageName(),
715,715d718
< 			myDiagram.getEditorPackageName(),
723a728,728
> 			myEditorGen.getEditor().getPackageName(),
724,724d727
< 			myDiagram.getEditorPackageName(),
730a735,735
> 		final GenEditorView editor = myEditorGen.getEditor();
732a738,740
> 			editor.getPackageName(),
> 			editor.getClassName(),
> 			editor
733,735d737
< 			myDiagram.getEditorPackageName(),
< 			myDiagram.getEditorClassName(),
< 			myDiagram
744a750,750
> 				myEditorGen.getEditor().getPackageName(), 
745,745d749
< 				myDiagram.getEditorPackageName(), 
753a759,759
> 				myEditorGen.getEditor().getPackageName(), 
754,754d758
< 				myDiagram.getEditorPackageName(), 
765a771,771
> 				myEditorGen.getEditor().getPackageName(), 
766,766d770
< 				myDiagram.getEditorPackageName(), 
774a780,780
> 			myEditorGen.getEditor().getPackageName(),
775,775d779
< 			myDiagram.getEditorPackageName(),
781a787,787
> 		final GenEditorView editor = myEditorGen.getEditor();
783a790,792
> 			editor.getPackageName(),
> 			editor.getActionBarContributorClassName(),
> 			editor
784,786d789
< 			myDiagram.getEditorPackageName(),
< 			myDiagram.getActionBarContributorClassName(),
< 			myDiagram
792a799,799
> 			myEditorGen.getEditor().getPackageName(),
793,793d798
< 			myDiagram.getEditorPackageName(),
801a808,808
> 			myEditorGen.getEditor().getPackageName(),
802,802d807
< 			myDiagram.getEditorPackageName(),
803a810,810
> 			myEditorGen
804,804d809
< 			myDiagram
810a817,819
> 			myEditorGen.getEditor().getPackageName(), 
> 			myEditorGen.getPlugin().getActivatorClassName(),
> 			myEditorGen.getPlugin()
810a103,103
> 		myEditorGen = myDiagram.getEditorGen();
811,813d102
< 			myDiagram.getEditorPackageName(), 
< 			myDiagram.getEditorGen().getPlugin().getActivatorClassName(),
< 			myDiagram.getEditorGen().getPlugin()
