5,5c5,5
<  * $Id: GenExpressionProviderContainerImpl.java,v 1.8 2008/05/05 21:06:41 atikhomirov Exp $
---
>  * $Id: GenExpressionProviderContainerImpl.java,v 1.9 2008/05/07 13:56:01 atikhomirov Exp $
24,24d23
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
209,231d207
< 	public GenExpressionProviderBase getProvider(ValueExpression expression) {
< 		for (GenExpressionProviderBase nextProvider : getProviders()) {
< 			if(nextProvider.getExpressions().contains(expression)) {
< 				return nextProvider;
< 			}
< 		}
< 		// Note: lookup by expression language is performed in order to handle multiple
< 		// copies of expression coming from single node mapping reuse as only a single instance 
< 		// of ValueExpression is included in the 'expressions' feature.
< 		for (GenExpressionProviderBase nextProvider : getProviders()) {
< 			if(expression != null && expression.getLanguage() != null && 
< 				expression.getLanguage().equals(nextProvider.getLanguage())) {
< 				return nextProvider;
< 			}
< 		}		
< 		return null;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
