21,21d20
< import org.eclipse.emf.codegen.jet.JETEmitter;
49,49c48,48
< import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
---
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
52,52c51,51
<  * Invokes JET templates to populate diagram editor project.
---
>  * Invokes templates to populate diagram editor project.
862,862c861,861
< 				JETEmitter providerEmitter = null;
---
> 				TextEmitter providerEmitter = null;
922,922c921,921
< 	private void internalGenerateJavaClass(JETEmitter emitter, String packageName, String className, Object argument) throws InterruptedException {
---
> 	private void internalGenerateJavaClass(TextEmitter emitter, String packageName, String className, Object argument) throws InterruptedException {
924,924c923,923
< 		doGenerateJavaClass(new JETEmitterAdapter(emitter), packageName, className, new Object[] {new Object[] {argument, importUtil}});
---
> 		doGenerateJavaClass(emitter, packageName, className, new Object[] {new Object[] {argument, importUtil}});
