9a10,10
> import java.util.Collection;
22a24,25
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
> import org.eclipse.emf.ecore.util.InternalEList;
26a30,30
> import org.eclipse.gmf.codegen.gmfgen.GenContextMenu;
65a70,70
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#getContextMenus <em>Context Menus</em>}</li>
362a368,377
> 	 * The cached value of the '{@link #getContextMenus() <em>Context Menus</em>}' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getContextMenus()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList<GenContextMenu> contextMenus;
> 
> 	/**
1161a1177,1188
> 	 * @generated
> 	 */
> 	public EList<GenContextMenu> getContextMenus() {
> 		if (contextMenus == null) {
> 			contextMenus = new EObjectContainmentEList<GenContextMenu>(GenContextMenu.class, this, GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS);
> 		}
> 		return contextMenus;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
1288a1316,1317
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS:
> 				return ((InternalEList<?>)getContextMenus()).basicRemove(otherEnd, msgs);
1343a1373,1374
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS:
> 				return getContextMenus();
1352a1384,1384
> 	@SuppressWarnings("unchecked")
1418a1451,1454
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS:
> 				getContextMenus().clear();
> 				getContextMenus().addAll((Collection<? extends GenContextMenu>)newValue);
> 				return;
1493a1530,1532
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS:
> 				getContextMenus().clear();
> 				return;
1547a1587,1588
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__CONTEXT_MENUS:
> 				return contextMenus != null && !contextMenus.isEmpty();
