47a48,48
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
132a134,134
> 			generateLinkCreateCommand(next);
503a506,518
> 	private void generateLinkCreateCommand(GenLink genLink) throws InterruptedException, UnexpectedBehaviourException {
> 		if (false == genLink.getModelFacet() instanceof TypeLinkModelFacet) {
> 			return;
> 		}
> 		TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet();
> 		internalGenerateJavaClass(
> 				myEmitters.getCreateTypeLinkCommandEmitter(),
> 				myDiagram.getEditCommandsPackageName(),
> 				modelFacet.getCreateCommandClassName(),
> 				genLink
> 			);
> 	}
> 
