5,5c5,5
<  * $Id: GenExpressionInterpreterImpl.java,v 1.5 2007/04/11 08:10:23 dstadnik Exp $
---
>  * $Id: GenExpressionInterpreterImpl.java,v 1.6 2007/05/22 17:27:35 atikhomirov Exp $
9,10d8
< import java.util.Collection;
< 
13,13d10
< import org.eclipse.emf.common.util.EList;
16,16d12
< import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
31,31d26
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenExpressionInterpreterImpl#getRequiredPluginIDs <em>Required Plugin IDs</em>}</li>
79,88d73
< 	 * The cached value of the '{@link #getRequiredPluginIDs() <em>Required Plugin IDs</em>}' attribute list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getRequiredPluginIDs()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected EList<String> requiredPluginIDs;
< 
< 	/**
147,158d131
< 	public EList<String> getRequiredPluginIDs() {
< 		if (requiredPluginIDs == null) {
< 			requiredPluginIDs = new EDataTypeUniqueEList<String>(String.class, this, GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS);
< 		}
< 		return requiredPluginIDs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
205,206d177
< 			case GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS:
< 				return getRequiredPluginIDs();
226,229d196
< 			case GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS:
< 				getRequiredPluginIDs().clear();
< 				getRequiredPluginIDs().addAll((Collection<? extends String>)newValue);
< 				return;
248,250d214
< 			case GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS:
< 				getRequiredPluginIDs().clear();
< 				return;
267,268d230
< 			case GMFGenPackage.GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS:
< 				return requiredPluginIDs != null && !requiredPluginIDs.isEmpty();
287,288d248
< 		result.append(", requiredPluginIDs: ");
< 		result.append(requiredPluginIDs);
