13a14,14
> import java.util.HashSet;
31a34,34
> import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
35,35c21,21
< import org.eclipse.gmf.internal.common.codegen.ImportUtil;
---
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
91a94,95
> 		HashSet<OpenDiagramBehaviour> openDiagramBehaviors = new HashSet<OpenDiagramBehaviour>();
> 		generateBehaviors(myDiagram, openDiagramBehaviors);
108a113,113
> 			generateBehaviors(next, openDiagramBehaviors);
121a127,127
> 			generateBehaviors(next, openDiagramBehaviors);
196a203,215
> 	private void generateBehaviors(GenCommonBase element, HashSet<OpenDiagramBehaviour> generatedBehaviors) throws UnexpectedBehaviourException, InterruptedException {
> 		for (OpenDiagramBehaviour behaviour : element.getBehaviour(OpenDiagramBehaviour.class)) {
> 			if (!generatedBehaviors.contains(behaviour)) {
> 				generatedBehaviors.add(behaviour);
> 				generateOpenDiagramEditPolicy(behaviour);
> 			}
> 		}
> 	}
> 
> 	private void generateOpenDiagramEditPolicy(OpenDiagramBehaviour behaviour) throws UnexpectedBehaviourException, InterruptedException {
> 		internalGenerateJavaClass(myEmitters.getOpenDiagramEditPolicyEmitter(), behaviour.getEditPolicyQualifiedClassName(), behaviour);
> 	}
> 
