281,281c281,281
< 		generateViewFactory(node);
---
> 		generateNodeViewFactory(node);
285,285d284
< 
288,288d286
< 
313,313d310
< 
701a699,700
> 	private void generateNodeViewFactory(GenNode node) throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getNodeViewFactoryEmitter(), node.getNotationViewFactoryQualifiedClassName(), node);
702,708d698
< 	private void generateViewFactory(GenCommonBase genElement) throws UnexpectedBehaviourException, InterruptedException {
< 		internalGenerateJavaClass(
< 			myEmitters.getViewFactoryEmitter(),
< 			myDiagram.getNotationViewFactoriesPackageName(),
< 			genElement.getNotationViewFactoryClassName(),
< 			genElement
< 		);
