70a71,71
> 			addIconPathXPropertyDescriptor(object);
165a167,188
> 	 * This adds a property descriptor for the Icon Path X feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addIconPathXPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenEditorView_iconPathX_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenEditorView_iconPathX_feature", "_UI_GenEditorView_type"),
> 				 GMFGenPackage.eINSTANCE.getGenEditorView_IconPathX(),
> 				 false,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
246a270,270
> 			case GMFGenPackage.GEN_EDITOR_VIEW__ICON_PATH_X:
