9,12d8
< 
< import java.util.Collection;
< import java.util.List;
< 
49,62d44
< 	 * This returns the property descriptors for the adapted class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public List getPropertyDescriptors(Object object) {
< 		if (itemPropertyDescriptors == null) {
< 			super.getPropertyDescriptors(object);
< 
< 		}
< 		return itemPropertyDescriptors;
< 	}
< 
< 	/**
85,95d66
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
< 	 * describing all of the children that can be created under this object.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
< 		super.collectNewChildDescriptors(newChildDescriptors, object);
< 	}
< 
< 	/**
