71a72,72
> 			addEclipseEditorPropertyDescriptor(object);
186a188,209
> 	 * This adds a property descriptor for the Eclipse Editor feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addEclipseEditorPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenEditorView_eclipseEditor_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenEditorView_eclipseEditor_feature", "_UI_GenEditorView_type"),
> 				 GMFGenPackage.eINSTANCE.getGenEditorView_EclipseEditor(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
224a248,248
> 			case GMFGenPackage.GEN_EDITOR_VIEW__ECLIPSE_EDITOR:
