120a453,453
> 	private void generateTextNonResizableEditPolicy() throws JETException, InterruptedException {
121,121d452
< 	private void generateNonResizableTextEditPolicy() throws JETException, InterruptedException {
122,122c454,454
< 		doGenerateJavaClass(
---
> 		doGenerateJavaClass(
122a455,455
> 			myEmitters.getTextNonResizableEditPolicyEmitter(),
123,123d454
< 			myEmitters.getNonResizableTextEditPolicyEmitter(),
124,124c456,456
< 			myDiagram.getEditPoliciesPackageName(),
---
> 			myDiagram.getEditPoliciesPackageName(),
124a457,457
> 			myDiagram.getTextNonResizableEditPolicyClassName(),
125,125d456
< 			"NonResizableTextEditPolicy",
126,126c458,458
< 			myDiagram
---
> 			myDiagram
127,127c459,459
< 		);
---
> 		);
128,128c460,460
< 	}
---
> 	}
129,129c461,461
< 
---
> 
139,139d129
< 		generateNonResizableTextEditPolicy();
151a142,142
> 		generateTextNonResizableEditPolicy();
