143a144,144
> 		generateElementInitializers();
514,514c515,515
< 	private void generateElementTypes() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateElementInitializers() throws UnexpectedBehaviourException, InterruptedException {
516,516c517,517
< 			myEmitters.getElementTypesEmitter(),
---
> 			myEmitters.getElementInitializersEmitter(),
517a519,519
> 			"ElementInitializers",
518,518d518
< 			myDiagram.getElementTypesClassName(),
522a524,527
> 	private void generateElementTypes() throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getElementTypesEmitter(), myDiagram.getElementTypesQualifiedClassName(), myDiagram);
> 	}
> 
