98a144,150
> 		// temp
> 		generateITextAwareEditPart();
> 		generateTextDirectEditManager();
> 		generateConstrainedToolbarLayoutEditPolicy();
> 		generateLabelDirectEditPolicy();
> 		generateNonResizableTextEditPolicy();
> 		
135,135c241,241
< 				generateLinkLabelTextEditPart(label);
---
> 				generateNodeLabelViewFactory(label);
137,137d187
< 				generateLinkLabelTextViewFactory(label);
189,190d238
< 				generateExternalNodeLabelTextEditPart(extLabel);
< 				generateExternalNodeLabelTextViewFactory(extLabel);
193,193d240
< 				generateNodeLabelTextViewFactory(label);
275a94,94
> 	private void generateITextAwareEditPart() throws JETException, InterruptedException {
276,276d93
< 	private void generateExternalNodeLabelTextEditPart(GenExternalNodeLabel label) throws JETException, InterruptedException {
277,277c95,95
< 		doGenerateJavaClass(
---
> 		doGenerateJavaClass(
277a96,96
> 			myEmitters.getITextAwareEditPartEmitter(),
278,278d95
< 			myEmitters.getExternalNodeLabelTextEditPartEmitter(),
279a98,99
> 			"ITextAwareEditPart",
> 			myDiagram
279,279c97,97
< 			myDiagram.getEditPartsPackageName(),
---
> 			myDiagram.getEditPartsPackageName(),
280,281d97
< 			label.getTextEditPartClassName(),
< 			label
282,282c100,100
< 		);
---
> 		);
283,283c101,101
< 	}
---
> 	}
284,284c102,102
< 
---
> 
284a103,138
> 	private void generateTextDirectEditManager() throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getTextDirectEditManagerEmitter(),
> 			myDiagram.getEditPartsPackageName(),
> 			"TextDirectEditManager",
> 			myDiagram
> 		);
> 	}
> 
> 	private void generateConstrainedToolbarLayoutEditPolicy() throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getConstrainedToolbarLayoutEditPolicyEmitter(),
> 			myDiagram.getEditPoliciesPackageName(),
> 			"ConstrainedToolbarLayoutEditPolicy",
> 			myDiagram
> 		);
> 	}
> 
> 	private void generateLabelDirectEditPolicy() throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getLabelDirectEditPolicyEmitter(),
> 			myDiagram.getEditPoliciesPackageName(),
> 			"LabelDirectEditPolicy",
> 			myDiagram
> 		);
> 	}
> 
> 	private void generateNonResizableTextEditPolicy() throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getNonResizableTextEditPolicyEmitter(),
> 			myDiagram.getEditPoliciesPackageName(),
> 			"NonResizableTextEditPolicy",
> 			myDiagram
> 		);
> 	}
> 
321,329d359
< 	private void generateLinkLabelTextEditPart(GenLinkLabel label) throws JETException, InterruptedException {
< 		doGenerateJavaClass(
< 			myEmitters.getLinkLabelTextEditPartEmitter(),
< 			myDiagram.getEditPartsPackageName(),
< 			label.getTextEditPartClassName(),
< 			label
< 		);
< 	}
< 
573,581d602
< 	private void generateLinkLabelTextViewFactory(GenLinkLabel label) throws JETException, InterruptedException {
< 		doGenerateJavaClass(
< 			myEmitters.getLabelTextViewFactoryEmitter(),
< 			myDiagram.getNotationViewFactoriesPackageName(),
< 			label.getTextNotationViewFactoryClassName(),
< 			label
< 		);
< 	}
< 
591,599d611
< 	private void generateExternalNodeLabelTextViewFactory(GenExternalNodeLabel label) throws JETException, InterruptedException {
< 		doGenerateJavaClass(
< 			myEmitters.getLabelTextViewFactoryEmitter(),
< 			myDiagram.getNotationViewFactoriesPackageName(),
< 			label.getTextNotationViewFactoryClassName(),
< 			label
< 		);
< 	}
< 
600,600c612,612
< 	private void generateNodeLabelTextViewFactory(GenNodeLabel label) throws JETException, InterruptedException {
---
> 	private void generateNodeLabelViewFactory(GenNodeLabel label) throws JETException, InterruptedException {
