571a572,572
> 		if (GenCommonBaseImpl.isEmpty(value)) {
572,572d571
< 		if (value == null || value.trim().length() == 0) {
616a617,617
> 		if (GenCommonBaseImpl.isEmpty(value)) {
617,617d616
< 		if (value == null || value.trim().length() == 0) {
666a667,667
> 		if (GenCommonBaseImpl.isEmpty(value)) {
667,667d666
< 		if (value == null || value.length() == 0) {
668a669,669
> 			if (GenCommonBaseImpl.isEmpty(prefix)) {
669,669d668
< 			if (prefix == null || prefix.trim().length() == 0) {
699a700,700
> 		if (GenCommonBaseImpl.isEmpty(value)) {
700,700d699
< 		if (value == null || value.trim().length() == 0) {
