63a64,64
>     private OrganizeImportsPostprocessor myImportsPostprocessor;
71a73,73
> 	private boolean isToRestoreExistingImports = true;
316,316c318,318
< 			pm.beginTask(null, 4);
---
> 			pm.beginTask(null, 5);
329,329c331,331
< 				pf.createCompilationUnit(cu.getElementName(), genText, true, new SubProgressMonitor(pm, 1));
---
> 				ICompilationUnit newCU = pf.createCompilationUnit(cu.getElementName(), genText, true, new SubProgressMonitor(pm, 1));
329a332,333
>                 getImportsPostrocessor().organizeImports(newCU, isToRestoreExistingImports, new SubProgressMonitor(pm, 1));
>                 newCU.save(new SubProgressMonitor(pm, 1), true);
460a465,471
> 	private OrganizeImportsPostprocessor getImportsPostrocessor() {
> 		if (myImportsPostprocessor == null) {
> 			myImportsPostprocessor = new OrganizeImportsPostprocessor();
> 		}
> 		return myImportsPostprocessor;
> 	}
> 
