14,14d13
< import java.lang.reflect.InvocationTargetException;
22,22d20
< import org.eclipse.core.runtime.NullProgressMonitor;
48,48d45
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
55,55d51
< import org.eclipse.gmf.codegen.templates.editor.PluginXML;
1011,1016d1006
< 	public static String getConstraintProviders(Object plugin) throws UnexpectedBehaviourException, InvocationTargetException, InterruptedException {
< 		GenEditorGenerator gen = ((GenPlugin) plugin).getEditorGen();
< 		CodegenEmitters emitters = new CodegenEmitters(!gen.isDynamicTemplates(), gen.getTemplateDirectory());
< 		return emitters.retrieve(PluginXML.class).generate(new NullProgressMonitor(), new Object[] { plugin });
< 	}
< 
