791a792,792
> 			byte[] contents = myEmitters.getShortcutImageEmitter().generateGif();
792a794,794
> 				if (!contains(f, new ByteArrayInputStream(contents))) {
793,793c795,795
< 				f.setContents(new ByteArrayInputStream(myEmitters.getShortcutImageEmitter().generateGif()), true, true, new SubProgressMonitor(pm, 1));
---
> 					f.setContents(new ByteArrayInputStream(contents), true, true, new SubProgressMonitor(pm, 1));
794a797,799
> 					pm.worked(1);
> 				}
> 			} else {
795,795c800,800
< 				f.create(new ByteArrayInputStream(myEmitters.getShortcutImageEmitter().generateGif()), true, new SubProgressMonitor(pm, 1));
---
> 				f.create(new ByteArrayInputStream(contents), true, new SubProgressMonitor(pm, 1));
