8a9,10
> import java.util.List;
> 
13a16,18
> import org.eclipse.emf.common.util.BasicEList;
> import org.eclipse.emf.common.util.EList;
> 
666a672,700
> 	 * @generated NOT
> 	 */
> 	public EList getAllDomainGenPackages(boolean withUsed) {
> 		EList result = new BasicEList();
> 		GenModel genModel = getDomainGenModel();
> 		if (genModel != null) {
> 			List genPackages = genModel.getAllGenPackagesWithClassifiers();
> 			for (int i = 0; i < genPackages.size(); i++) {
> 				GenPackage genPackage = (GenPackage) genPackages.get(i);
> 				if (genPackage.getGenModel().hasEditSupport()) {
> 					result.add(genPackage);
> 				}
> 			}
> 			if (withUsed) {
> 				genPackages = genModel.getAllUsedGenPackagesWithClassifiers();
> 				for (int i = 0; i < genPackages.size(); i++) {
> 					GenPackage genPackage = (GenPackage) genPackages.get(i);
> 					if (genPackage.getGenModel().hasEditSupport()) {
> 						result.add(genPackage);
> 					}
> 				}
> 			}
> 		}
> 	    return new BasicEList.UnmodifiableEList(result.size(), result.toArray());
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
