849,849d848
< 
855,855c854,854
< 				} else if(GenLanguage.REGEXP_LITERAL.equals(nextProvider.getLanguage()) || GenLanguage.NREGEXP_LITERAL.equals(nextProvider.getLanguage())) {
---
> 				} else if (GenLanguage.REGEXP_LITERAL.equals(nextProvider.getLanguage())
855a855,855
> 						|| GenLanguage.NREGEXP_LITERAL.equals(nextProvider.getLanguage())) {
859a860,860
> 					doGenerateJavaClass(providerEmitter, interpreter.getQualifiedClassName(), interpreter);
860,864d859
< 					internalGenerateJavaClass(
< 							providerEmitter,
< 							providerContainer.getExpressionsPackageName(),
< 							interpreter.getClassName(),
< 							interpreter);
