779,779c779,779
< 	private void generateVisualIDRegistry() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateVisualIDRegistry() throws InterruptedException {
779a780,780
> 		doGenerateJavaClass(myEmitters.getVisualIDRegistryEmitter(), myDiagram.getVisualIDRegistryQualifiedClassName(), myDiagram);
780,785d779
< 		internalGenerateJavaClass(
< 			myEmitters.getVisualIDRegistryEmitter(),
< 			myEditorGen.getEditor().getPackageName(),
< 			myDiagram.getVisualIDRegistryClassName(),
< 			myDiagram
< 		);
