779,779c779,779
< 	private void generateElementChooser() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateElementChooser() throws InterruptedException {
782a783,783
> 		doGenerateJavaClass(myEmitters.getElementChooserEmitter(), myDiagram.getElementChooserQualifiedClassName(), myDiagram);
783,788d782
< 		internalGenerateJavaClass(
< 				myEmitters.getElementChooserEmitter(),
< 				myEditorGen.getEditor().getPackageName(), 
< 				myDiagram.getElementChooserClassName(),
< 				myDiagram
< 			);
