33a34,34
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
46a48,48
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
161a164,168
> 			if (next.getModelFacet() instanceof TypeModelFacet) {
> 				generateEditHelper(next);
> 			} else {
> 				generateEditHelperAdvice(next);
> 			}
171a179,179
> 		generateEditHelper(myDiagram);
217a226,226
> 		generateEditHelper(node);
235a245,245
> 		generateEditHelper(child);
262a273,292
> 	// helpers
> 
> 	private void generateEditHelper(ElementType genType) throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getEditHelperEmitter(),
> 			myDiagram.getEditHelpersPackageName(),
> 			genType.getEditHelperClassName(),
> 			genType
> 		);
> 	}
> 
> 	private void generateEditHelperAdvice(ElementType genType) throws JETException, InterruptedException {
> 		doGenerateJavaClass(
> 			myEmitters.getEditHelperAdviceEmitter(),
> 			myDiagram.getEditHelpersPackageName(),
> 			genType.getEditHelperClassName(),
> 			genType
> 		);
> 	}
> 
