134a135,138
> 	/**
> 	 * @param task optional string to be shown in the progress dialog
> 	 * @param total estimation of number of activities to happen
> 	 */
141,141c145,145
< 		myProgress.beginTask(task, total);
---
> 		myProgress.beginTask(task == null ? GeneratorBaseMessages.start : task, total);
171a176,176
> 		setProgressTaskName(GeneratorBaseMessages.initproject);
196,196c201,201
< 			myProgress.subTask(filePath.lastSegment());
---
> 			setProgressTaskName(filePath.lastSegment());
331a337,337
> 			setProgressTaskName(className);
332,332d336
< 			myProgress.subTask(className);
359,359c364,364
< 		myProgress.subTask(outputPath.lastSegment());
---
> 		setProgressTaskName(outputPath.lastSegment());
397a403,406
> 	protected void setProgressTaskName(String text) {
> 		myProgress.subTask(text);
> 	}
> 
