36a37,37
> import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
124a126,126
> 			if (node instanceof GenChildLabelNode) {
125,125d125
< 			if (node.isListContainerEntry()) {
126,126c127,127
< 				generateListContainerNode(node);
---
> 				generateChildLabelNode((GenChildLabelNode) node);
133,133d133
< 			generateCompartment(compartment);
205a212,212
> 
206a214,216
> 
> 		generateChildContainerCanonicalEditPolicy(node);
> 		generateNodeGraphicalNodeEditPolicy(node);
217a209,209
> 		generateViewFactory(node);
218,219d208
< 		generateChildContainer(node);
< 		generateNodeGraphicalNodeEditPolicy(node);
220,220c210,210
< 		generateNodeItemSemanticEditPolicy(node);
---
> 		generateNodeItemSemanticEditPolicy(node);
223,223c230,230
< 	private void generateListContainerNode(GenNode child) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateChildLabelNode(GenChildLabelNode child) throws UnexpectedBehaviourException, InterruptedException {
224,226d230
< 		generateEditSupport(child);
< 		generateListContainerNodeEditPart(child);
< 		generateNodeItemSemanticEditPolicy(child);
227a232,233
> 		generateNodeItemSemanticEditPolicy(child);
> 		generateEditSupport(child);
227a134,134
> 			generateCompartmentEditPart(compartment);
228,231d133
< 	}
< 	
< 	private void generateCompartment(GenCompartment compartment) throws UnexpectedBehaviourException, InterruptedException {
< 		generateCompartmentEditPart(compartment);
232,232c135,135
< 		generateCompartmentItemSemanticEditPolicy(compartment);
---
> 			generateCompartmentItemSemanticEditPolicy(compartment);
233,233c136,136
< 		generateChildContainer(compartment);
---
> 			generateViewFactory(compartment);
233a137,137
> 			generateChildContainerCanonicalEditPolicy(compartment);
234,234d136
< 	}
235a235,235
> 		generateChildLabelNodeEditPart(child);
236,238d234
< 	private void generateChildContainer(GenChildContainer childContainer) throws UnexpectedBehaviourException, InterruptedException {
< 		generateViewFactory(childContainer);
< 		generateChildContainerCanonicalEditPolicy(childContainer);
337,337c334,334
< 	private void generateListContainerNodeEditPart(GenNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateChildLabelNodeEditPart(GenChildLabelNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
953,953c950,950
< 				if (nextNode.isListContainerEntry()) {
---
> 				if (nextNode instanceof GenChildLabelNode) {
