4a5,5
>  * $Id: GenExpressionProviderBase.java,v 1.10 2008/02/29 21:19:52 atikhomirov Exp $
5,5d4
<  * $Id: GenExpressionProviderBase.java,v 1.9 2007/09/07 18:16:49 dstadnik Exp $
9,11d8
< import org.eclipse.emf.codegen.ecore.genmodel.GenClassifier;
< 
< import org.eclipse.emf.codegen.ecore.genmodel.GenTypedElement;
46,61d42
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model
< 	 * @generated
< 	 */
< 	String getQualifiedInstanceClassName(GenClassifier genClassifier);
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model
< 	 * @generated
< 	 */
< 	String getQualifiedTypeInstanceClassName(GenTypedElement genTypedElement);
< 
< 	/**
