596a597,599
> 	 * <!-- begin-model-doc -->
> 	 * If present, describes access to and types of parser implementations
> 	 * <!-- end-model-doc -->
600a604,605
> 	 * @model opposite="editorGen" containment="true"
> 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints ocl='labelParsers.oclIsUndefined() implies (diagram.getAllNodes()->forAll(labels->size()=0) and diagram.links->forAll(labels->size()=0) and not diagram.childNodes->exists(oclIsKindOf(GenChildLabelNode)))' description='No label may be declared without a parser'"
601,601d603
< 	 * @model opposite="editorGen" containment="true" required="true"
627,637d630
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * Returns true if parser for the specified method is used by diagram editor
< 	 * <!-- end-model-doc -->
< 	 * @model annotation="http://www.eclipse.org/gmf/2006/deprecated documentation='Replaced with GenParsers'"
< 	 * @generated
< 	 */
< 	boolean requiresParser(LabelTextAccessMethod method);
< 
