5,5c5,5
<  * $Id: GenExpressionProviderBaseImpl.java,v 1.7 2007/04/11 08:10:23 dstadnik Exp $
---
>  * $Id: GenExpressionProviderBaseImpl.java,v 1.8 2007/05/01 13:28:04 ashatalin Exp $
15,15d14
< import org.eclipse.emf.common.notify.Notification;
20,20d18
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
137,167d134
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetContainer(GenExpressionProviderContainer newContainer, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newContainer, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setContainer(GenExpressionProviderContainer newContainer) {
< 		if (newContainer != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER && newContainer != null)) {
< 			if (EcoreUtil.isAncestor(this, newContainer))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newContainer != null)
< 				msgs = ((InternalEObject)newContainer).eInverseAdd(this, GMFGenPackage.GEN_EXPRESSION_PROVIDER_CONTAINER__PROVIDERS, GenExpressionProviderContainer.class, msgs);
< 			msgs = basicSetContainer(newContainer, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER, newContainer, newContainer));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
183,183c150,150
< 				return basicSetContainer((GenExpressionProviderContainer)otherEnd, msgs);
---
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER, msgs);
197,197d163
< 				return basicSetContainer(null, msgs);
245,247d211
< 			case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER:
< 				setContainer((GenExpressionProviderContainer)newValue);
< 				return;
263,263c164,164
< 			case GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER:
---
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_EXPRESSION_PROVIDER_BASE__CONTAINER, msgs);
264,265d164
< 				setContainer((GenExpressionProviderContainer)null);
< 				return;
