95a96,96
> 		generateReorientLinkViewCommand();
96,96d95
< 		generateReorientConnectionViewCommand();
316,322d315
< 	private void generateReorientConnectionViewCommand() throws UnexpectedBehaviourException, InterruptedException {
< 		internalGenerateJavaClass(
< 			myEmitters.getReorientConnectionViewCommandEmitter(),
< 			myDiagram.getEditCommandsPackageName(),
< 			myDiagram.getReorientConnectionViewCommandClassName(),
< 			myDiagram
< 		);
507a316,319
> 	private void generateReorientLinkViewCommand() throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getReorientLinkViewCommandEmitter(), myDiagram.getReorientConnectionViewCommandQualifiedClassName(), myDiagram);
> 	}
> 
508,508c320,320
< 	private void generateCreateLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateCreateLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
509,509c321,321
< 		doGenerateJavaClass(myEmitters.getCreateLinkCommandEmitter(), link.getCreateCommandQualifiedClassName(), link);
---
> 		doGenerateJavaClass(myEmitters.getCreateLinkCommandEmitter(), link.getCreateCommandQualifiedClassName(), link);
510,510c322,322
< 	}
---
> 	}
511,511c323,323
< 
---
> 
512,512c324,324
< 	private void generateCreateRefLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateCreateRefLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
513,513c325,325
< 		doGenerateJavaClass(myEmitters.getCreateRefLinkCommandEmitter(), link.getCreateCommandQualifiedClassName(), link);
---
> 		doGenerateJavaClass(myEmitters.getCreateRefLinkCommandEmitter(), link.getCreateCommandQualifiedClassName(), link);
514,514c326,326
< 	}
---
> 	}
515,515c327,327
< 
---
> 
516,516c328,328
< 	private void generateReorientLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateReorientLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
517,517c329,329
< 		doGenerateJavaClass(myEmitters.getReorientLinkCommandEmitter(), link.getReorientCommandQualifiedClassName(), link);
---
> 		doGenerateJavaClass(myEmitters.getReorientLinkCommandEmitter(), link.getReorientCommandQualifiedClassName(), link);
518,518c330,330
< 	}
---
> 	}
519,519c331,331
< 
---
> 
520,520c332,332
< 	private void generateReorientRefLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateReorientRefLinkCommand(GenLink link) throws UnexpectedBehaviourException, InterruptedException {
521,521c333,333
< 		doGenerateJavaClass(myEmitters.getReorientRefLinkCommandEmitter(), link.getReorientCommandQualifiedClassName(), link);
---
> 		doGenerateJavaClass(myEmitters.getReorientRefLinkCommandEmitter(), link.getReorientCommandQualifiedClassName(), link);
522,523d333
< 	}
< 
