22,22d21
< import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
24,24d22
< import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
45,45d42
< import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
107,109d103
< 			//See plugin.xmljet
< 			String className = "OpenDiagramIn" + myEditorGen.getDomainGenModel().getModelName() + "DiagramViewAction";
< 			className = CodeGenUtil.validJavaIdentifier(className);
110,110c104,104
< 			internalGenerateJavaClass(myEmitters.getOpenDiagramInViewActionGenerator(), myEditorGen.getEditor().getPackageName(), className, myEditorGen.getEditor());
---
> 			internalGenerateJavaClass(myEmitters.getOpenDiagramInViewActionGenerator(), myEmitters.getOpenDiagramInViewActionQualifiedClassNameGenerator(), myEditorGen.getEditor());
152a147,149
> 			if (next.getLabels().size() > 0) {
> 				generateConnectionEndpointEditPolicy(next);
> 			}
278a276,276
> 		internalGenerateJavaClass(myEmitters.getValidateActionGenerator(), myEmitters.getValidateActionQualifiedNameGenerator(), myDiagram);
294a293,293
> 		internalGenerateJavaClass(myEmitters.getMetricsActionEmitter(), myEmitters.getMetricsActionQualifiedNameEmitter(), myDiagram);
302,302d300
< 		String commandNameInfix = genNode.getDomainMetaClass().getName() + genNode.getVisualID();
304,304c302,302
< 			internalGenerateJavaClass(myEmitters.getCreateNodeCommandEmitter(), 
---
> 			internalGenerateJavaClass(myEmitters.getCreateNodeCommandEmitter(), myEmitters.getCreateNodeCommandQualifiedClassNameEmitter(), genNode);
305,308d302
< 					myDiagram.getEditCommandsPackageName(),
< 					"Create" + commandNameInfix + "Command",
< 					genNode
< 				);
310,310c304,304
< 		internalGenerateJavaClass(myEmitters.getAddNodeCommandEmitter(), 
---
> 		internalGenerateJavaClass(myEmitters.getAddNodeCommandEmitter(), myEmitters.getAddNodeCommandQualifiedClassNameEmitter(), genNode);
311,314d304
< 				myDiagram.getEditCommandsPackageName(),
< 				"Add" + commandNameInfix + "Command",
< 				genNode
< 			);
315,315c305,305
< 		internalGenerateJavaClass(myEmitters.getCloneNodeCommandEmitter(), 
---
> 		internalGenerateJavaClass(myEmitters.getCloneNodeCommandEmitter(), myEmitters.getCloneNodeCommandQualifiedClassNameEmitter(), genNode);
316,319d305
< 				myDiagram.getEditCommandsPackageName(),
< 				"Clone" + commandNameInfix + "Command",
< 				genNode
< 			);
325a312,315
> 		internalGenerateJavaClass(myEmitters.getCreateLinkStartCommandEmitter(), myEmitters.getCreateLinkStartCommandQualifiedClassNameEmitter(), genLink);
> 		internalGenerateJavaClass(myEmitters.getCreateLinkCompleteCommandEmitter(), myEmitters.getCreateLinkCompleteCommandQualifiedClassNameEmitter(), genLink);
> 		internalGenerateJavaClass(myEmitters.getReconnectLinkSourceCommandEmitter(), myEmitters.getReconnectLinkSourceCommandQualifiedClassNameEmitter(), genLink);
> 		internalGenerateJavaClass(myEmitters.getReconnectLinkTargetCommandEmitter(), myEmitters.getReconnectLinkTargetCommandQualifiedClassNameEmitter(), genLink);
326,360d311
< 		String commandNameInfix;
< 		if (genLink.getModelFacet() instanceof TypeLinkModelFacet) {
< 			TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet();
< 			commandNameInfix = modelFacet.getMetaClass().getName();
< 		} else if (genLink.getModelFacet() instanceof FeatureLinkModelFacet) {
< 			GenFeature metaFeature = ((FeatureLinkModelFacet) genLink.getModelFacet()).getMetaFeature();
< 			commandNameInfix = metaFeature.getFeatureAccessorName();
< 		} else {
< 			return;
< 		}
< 		commandNameInfix += genLink.getVisualID();
< 		internalGenerateJavaClass(
< 				myEmitters.getCreateLinkStartCommandEmitter(),
< 				myDiagram.getEditCommandsPackageName(),
< 				"Create" + commandNameInfix + "StartCommand",
< 				genLink
< 			);
< 		internalGenerateJavaClass(
< 				myEmitters.getCreateLinkCompleteCommandEmitter(),
< 				myDiagram.getEditCommandsPackageName(),
< 				"Create" + commandNameInfix + "Command",
< 				genLink
< 			);
< 		internalGenerateJavaClass(
< 				myEmitters.getReconnectLinkSourceCommandEmitter(),
< 				myDiagram.getEditCommandsPackageName(),
< 				"Reconnect" + commandNameInfix + "SourceCommand",
< 				genLink
< 			);
< 		internalGenerateJavaClass(
< 				myEmitters.getReconnectLinkTargetCommandEmitter(),
< 				myDiagram.getEditCommandsPackageName(),
< 				"Reconnect" + commandNameInfix + "TargetCommand",
< 				genLink
< 			);
363a319,319
> 		internalGenerateJavaClass(myEmitters.getLayoutEditPolicyEmitter(), myEmitters.getLayoutEditPolicyQualifiedClassNameEmitter(), containerBase);
364,369d318
< 		String editPolicyClassName = containerBase.getEditPartClassName();
< 		if (editPolicyClassName.endsWith(GenCommonBase.EDIT_PART_SUFFIX)) {
< 			editPolicyClassName = editPolicyClassName.substring(0, editPolicyClassName.length() - GenCommonBase.EDIT_PART_SUFFIX.length());
< 		}
< 		editPolicyClassName += "LayoutEditPolicy";
< 		internalGenerateJavaClass(myEmitters.getLayoutEditPolicyEmitter(), myDiagram.getEditPoliciesPackageName(), editPolicyClassName, containerBase);
376a327,327
> 		internalGenerateJavaClass(myEmitters.getGraphicalEditPolicyEmitter(), myEmitters.getGraphicalEditPolicyQualifiedClassNameEmitter(), genLink);
377,382d326
< 		String editPolicyClassName = genLink.getEditPartClassName();
< 		if (editPolicyClassName.endsWith(GenCommonBase.EDIT_PART_SUFFIX)) {
< 			editPolicyClassName = editPolicyClassName.substring(0, editPolicyClassName.length() - GenCommonBase.EDIT_PART_SUFFIX.length());
< 		}
< 		editPolicyClassName += "GraphicalNodeEditPolicy";
< 		internalGenerateJavaClass(myEmitters.getGraphicalEditPolicyEmitter(), myDiagram.getEditPoliciesPackageName(), editPolicyClassName, genLink);
386,389d330
< 		//Actually, next is expected to be either GenLink or GenNode
< 		String editPolicyClassName = genElement.getEditPartClassName();
< 		if (editPolicyClassName.endsWith(GenCommonBase.EDIT_PART_SUFFIX)) {
< 			editPolicyClassName = editPolicyClassName.substring(0, editPolicyClassName.length() - GenCommonBase.EDIT_PART_SUFFIX.length());
390a333,335
> 
> 	private void generateConnectionEndpointEditPolicy(GenLink genLink) throws InterruptedException, UnexpectedBehaviourException {
> 		internalGenerateJavaClass(myEmitters.getConnectionEndpointEditPolicyEmitter(), myEmitters.getConnectionEndpointEditPolicyQualifiedClassNameEmitter(), genLink);
391,391d330
< 		editPolicyClassName += "ComponentEditPolicy";
392,392c331,331
< 		internalGenerateJavaClass(myEmitters.getComponentEditPolicyEmitter(), myDiagram.getEditPoliciesPackageName(), editPolicyClassName, genElement);
---
> 		internalGenerateJavaClass(myEmitters.getComponentEditPolicyEmitter(), myEmitters.getComponentEditPolicyQualifiedClassNameEmitter(), genElement);
