101a102,102
> 		generateMessageFormatParser();
102,103d101
< 		generateStructuralFeatureParser();
< 		generateStructuralFeaturesParser();
548a548,548
> 	// parsers
549,549c558,558
< 	// providers
---
> 	// providers
552,552c551,551
< 		doGenerateJavaClass(myEmitters.getAbstractParserEmitter(), myDiagram.getAbstractParserQualifiedClassName(), myDiagram);
---
> 		doGenerateJavaClass(myEmitters.getAbstractParserEmitter(), myEmitters.getAbstractParserName(myDiagram), myDiagram);
555,555c554,554
< 	private void generateStructuralFeatureParser() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateMessageFormatParser() throws UnexpectedBehaviourException, InterruptedException {
556,556c555,555
< 		doGenerateJavaClass(myEmitters.getStructuralFeatureParserEmitter(), myDiagram.getStructuralFeatureParserQualifiedClassName(), myDiagram);
---
> 		doGenerateJavaClass(myEmitters.getMessageFormatParserEmitter(), myEmitters.getMessageFormatParserName(myDiagram), myDiagram);
559,561d557
< 	private void generateStructuralFeaturesParser() throws UnexpectedBehaviourException, InterruptedException {
< 		doGenerateJavaClass(myEmitters.getStructuralFeaturesParserEmitter(), myDiagram.getStructuralFeaturesParserQualifiedClassName(), myDiagram);
< 	}
