10a11,11
> import org.eclipse.emf.codegen.util.CodeGenUtil;
20a22,22
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
32a35,35
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#getEditor <em>Editor</em>}</li>
75a79,88
> 	 * The cached value of the '{@link #getEditor() <em>Editor</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getEditor()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected GenEditorView editor = null;
> 
> 	/**
336a350,392
> 	public GenEditorView getEditor() {
> 		return editor;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetEditor(GenEditorView newEditor, NotificationChain msgs) {
> 		GenEditorView oldEditor = editor;
> 		editor = newEditor;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR, oldEditor, newEditor);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setEditor(GenEditorView newEditor) {
> 		if (newEditor != editor) {
> 			NotificationChain msgs = null;
> 			if (editor != null)
> 				msgs = ((InternalEObject)editor).eInverseRemove(this, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, GenEditorView.class, msgs);
> 			if (newEditor != null)
> 				msgs = ((InternalEObject)newEditor).eInverseAdd(this, GMFGenPackage.GEN_EDITOR_VIEW__EDITOR_GEN, GenEditorView.class, msgs);
> 			msgs = basicSetEditor(newEditor, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR, newEditor, newEditor));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
538a595,598
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				if (editor != null)
> 					msgs = ((InternalEObject)editor).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR, null, msgs);
> 				return basicSetEditor((GenEditorView)otherEnd, msgs);
555a616,617
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				return basicSetEditor(null, msgs);
572a635,636
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				return getEditor();
605a670,672
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				setEditor((GenEditorView)newValue);
> 				return;
643a711,713
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				setEditor((GenEditorView)null);
> 				return;
678a749,750
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__EDITOR:
> 				return editor != null;
717a790,796
> 	String getDomainModelCapName() {
> 		String name = CodeGenUtil.validJavaIdentifier(getDomainGenModel().getModelName());
> 		if (name.length() < 2) {
> 			return name.toUpperCase();
> 		}
> 		return Character.toUpperCase(name.charAt(0)) + name.substring(1);
> 	}
