340a341,341
> 	@Override
755,755c756,756
< 		return (GenPackage) getDomainGenModel().getGenPackages().get(0);
---
> 		return getDomainGenModel().getGenPackages().get(0);
998a1000,1000
> 	public EList<GenPackage> getAllDomainGenPackages(boolean withUsed) {
999,999d999
< 	public EList getAllDomainGenPackages(boolean withUsed) {
1000,1000c1001,1001
< 		List<GenPackage> result = new ArrayList<GenPackage>();
---
> 		ArrayList<GenPackage> result = new ArrayList<GenPackage>();
1003,1003c1004,1004
< 			List genPackages = genModel.getAllGenPackagesWithClassifiers();
---
> 			List<GenPackage> genPackages = genModel.getAllGenPackagesWithClassifiers();
1005,1005c1006,1006
< 				GenPackage genPackage = (GenPackage) genPackages.get(i);
---
> 				GenPackage genPackage = genPackages.get(i);
1013,1013c1014,1014
< 					GenPackage genPackage = (GenPackage) genPackages.get(i);
---
> 					GenPackage genPackage = genPackages.get(i);
1020,1020c1021,1021
< 	    return new BasicEList.UnmodifiableEList(result.size(), result.toArray());
---
> 	    return new BasicEList.UnmodifiableEList<GenPackage>(result.size(), result.toArray());
1036a1038,1038
> 	@Override
1083a1086,1086
> 	@Override
1112a1116,1116
> 	@Override
1160a1165,1165
> 	@Override
1225a1231,1231
> 	@Override
1290a1297,1297
> 	@Override
1337a1345,1345
> 	@Override
