35a36,38
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#isSameFileForDiagramAndModel <em>Same File For Diagram And Model</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#getDiagramFileExtension <em>Diagram File Extension</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#getDomainFileExtension <em>Domain File Extension</em>}</li>
122a126,185
> 	 * The default value of the '{@link #isSameFileForDiagramAndModel() <em>Same File For Diagram And Model</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isSameFileForDiagramAndModel()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;
> 
> 	/**
> 	 * The cached value of the '{@link #isSameFileForDiagramAndModel() <em>Same File For Diagram And Model</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #isSameFileForDiagramAndModel()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getDiagramFileExtension() <em>Diagram File Extension</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDiagramFileExtension()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getDiagramFileExtension() <em>Diagram File Extension</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDiagramFileExtension()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getDomainFileExtension() <em>Domain File Extension</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDomainFileExtension()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String DOMAIN_FILE_EXTENSION_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getDomainFileExtension() <em>Domain File Extension</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDomainFileExtension()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String domainFileExtension = DOMAIN_FILE_EXTENSION_EDEFAULT;
> 
> 	/**
318a382,382
> 			if (getPrimaryGenPackage() == null) {
319,319d381
< 			if (getDomainGenModel() == null || getDomainGenModel().getGenPackages().isEmpty()) {
321a391,396
> 	 * Assume first genPackage in the domainGenModel to be primary
> 	 */
> 	private GenPackage getPrimaryGenPackage() {
> 		if (getDomainGenModel() == null || getDomainGenModel().getGenPackages().isEmpty()) {
> 			return null;
> 		}
321a385,385
> 			return getPrimaryGenPackage().getBasePackage();
322,322d390
< 			// TODO primary genPackage?
323a398,400
> 	}
> 
> 	/**
323,323c397,397
< 			return ((GenPackage) getDomainGenModel().getGenPackages().get(0)).getBasePackage();
---
> 		return (GenPackage) getDomainGenModel().getGenPackages().get(0);
373a446,527
> 	public boolean isSameFileForDiagramAndModel() {
> 		return sameFileForDiagramAndModel;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setSameFileForDiagramAndModel(boolean newSameFileForDiagramAndModel) {
> 		boolean oldSameFileForDiagramAndModel = sameFileForDiagramAndModel;
> 		sameFileForDiagramAndModel = newSameFileForDiagramAndModel;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL, oldSameFileForDiagramAndModel, sameFileForDiagramAndModel));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getDiagramFileExtensionGen() {
> 		return diagramFileExtension;
> 	}
> 
> 	public String getDiagramFileExtension() {
> 		String value = getDiagramFileExtensionGen();
> 		if (value == null || value.length() == 0) {
> 			return getDomainFileExtension() + "_diagram";
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDiagramFileExtension(String newDiagramFileExtension) {
> 		String oldDiagramFileExtension = diagramFileExtension;
> 		diagramFileExtension = newDiagramFileExtension;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION, oldDiagramFileExtension, diagramFileExtension));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getDomainFileExtensionGen() {
> 		return domainFileExtension;
> 	}
> 
> 	public String getDomainFileExtension() {
> 		String value = getDiagramFileExtensionGen();
> 		if (value == null || value.trim().length() == 0) {
> 			if (getPrimaryGenPackage() == null) {
> 				return "";
> 			}
> 			return getPrimaryGenPackage().getPrefix().toLowerCase();
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDomainFileExtension(String newDomainFileExtension) {
> 		String oldDomainFileExtension = domainFileExtension;
> 		domainFileExtension = newDomainFileExtension;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION, oldDomainFileExtension, domainFileExtension));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
424a579,584
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL:
> 				return isSameFileForDiagramAndModel() ? Boolean.TRUE : Boolean.FALSE;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION:
> 				return getDiagramFileExtension();
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION:
> 				return getDomainFileExtension();
453a614,622
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL:
> 				setSameFileForDiagramAndModel(((Boolean)newValue).booleanValue());
> 				return;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION:
> 				setDiagramFileExtension((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION:
> 				setDomainFileExtension((String)newValue);
> 				return;
482a652,660
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL:
> 				setSameFileForDiagramAndModel(SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION:
> 				setDiagramFileExtension(DIAGRAM_FILE_EXTENSION_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION:
> 				setDomainFileExtension(DOMAIN_FILE_EXTENSION_EDEFAULT);
> 				return;
505a684,689
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL:
> 				return sameFileForDiagramAndModel != SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION:
> 				return DIAGRAM_FILE_EXTENSION_EDEFAULT == null ? diagramFileExtension != null : !DIAGRAM_FILE_EXTENSION_EDEFAULT.equals(diagramFileExtension);
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION:
> 				return DOMAIN_FILE_EXTENSION_EDEFAULT == null ? domainFileExtension != null : !DOMAIN_FILE_EXTENSION_EDEFAULT.equals(domainFileExtension);
522a707,712
> 		result.append(", sameFileForDiagramAndModel: ");
> 		result.append(sameFileForDiagramAndModel);
> 		result.append(", diagramFileExtension: ");
> 		result.append(diagramFileExtension);
> 		result.append(", domainFileExtension: ");
> 		result.append(domainFileExtension);
