34a35,35
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorViewImpl#getContextID <em>Context ID</em>}</li>
171a173,192
> 	 * The default value of the '{@link #getContextID() <em>Context ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getContextID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String CONTEXT_ID_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getContextID() <em>Context ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getContextID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String contextID = CONTEXT_ID_EDEFAULT;
> 
> 	/**
391a413,441
> 	 * @generated
> 	 */
> 	public String getContextIDGen() {
> 		return contextID;
> 	}
> 	
> 	public String getContextID() {
> 		String value = getContextIDGen();
> 		if (GenCommonBaseImpl.isEmpty(value)) {
> 			value = getEditorGen().getPackageNamePrefix() + ".ui.diagramContext"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setContextID(String newContextID) {
> 		String oldContextID = contextID;
> 		contextID = newContextID;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID, oldContextID, contextID));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
474a525,526
> 			case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID:
> 				return getContextID();
504a557,559
> 			case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID:
> 				setContextID((String)newValue);
> 				return;
534a590,592
> 			case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID:
> 				setContextID(CONTEXT_ID_EDEFAULT);
> 				return;
562a621,622
> 			case GMFGenPackage.GEN_EDITOR_VIEW__CONTEXT_ID:
> 				return CONTEXT_ID_EDEFAULT == null ? contextID != null : !CONTEXT_ID_EDEFAULT.equals(contextID);
588a649,650
> 		result.append(", contextID: ");
> 		result.append(contextID);
