87,87c87,87
< 					URI galleryURI = URI.createPlatformResourceURI(decideOnDestinationFile("bundled").getFullPath().toString());
---
> 					URI galleryURI = URI.createPlatformResourceURI(decideOnDestinationFile("bundled").getFullPath().toString(), true);
88,88c88,88
< 					URI canvasURI = URI.createPlatformResourceURI(decideOnDestinationFile("mirrored").getFullPath().toString());
---
> 					URI canvasURI = URI.createPlatformResourceURI(decideOnDestinationFile("mirrored").getFullPath().toString(), true);
135,135c135,135
< 			rv[i] = rs.getResource(URI.createPlatformResourceURI(next.getFullPath().toString()), true);
---
> 			rv[i] = rs.getResource(URI.createPlatformResourceURI(next.getFullPath().toString(), true), true);
