149a150,150
> 			generateGraphicalEditPolicy(next);
368a370,378
> 	private void generateGraphicalEditPolicy(GenLink genLink) throws InterruptedException, UnexpectedBehaviourException {
> 		String editPolicyClassName = genLink.getEditPartClassName();
> 		if (editPolicyClassName.endsWith(GenCommonBase.EDIT_PART_SUFFIX)) {
> 			editPolicyClassName = editPolicyClassName.substring(0, editPolicyClassName.length() - GenCommonBase.EDIT_PART_SUFFIX.length());
> 		}
> 		editPolicyClassName += "GraphicalNodeEditPolicy";
> 		internalGenerateJavaClass(myEmitters.getGraphicalEditPolicyEmitter(), myDiagram.getEditPoliciesPackageName(), editPolicyClassName, genLink);
> 	}
> 
