49a50,50
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRoot#getEditorGen <em>Editor Gen</em>}'.
53,53c54,54
< 	 * @see #setAudits(GenAuditContainer)
---
> 	 * @see #setAudits(GenAuditRoot)
54a56,57
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRoot#getEditorGen
> 	 * @model opposite="editorGen" containment="true"
55,55d55
< 	 * @model containment="true"
58,58c60,60
< 	GenAuditContainer getAudits();
---
> 	GenAuditRoot getAudits();
68,68c70,70
< 	void setAudits(GenAuditContainer value);
---
> 	void setAudits(GenAuditRoot value);
