25a26,26
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
90a92,92
> 		boolean hasExternalLabels = false;
96a99,99
> 					hasExternalLabels |= label instanceof GenExternalNodeLabel;
105a109,111
> 		if (hasExternalLabels) {
> 			internalGenerateJavaClass(myEmitters.getDiagramExternalNodeLabelEditPartEmitter(), myDiagram.getEditPartsPackageName(), myDiagram.getBaseExternalNodeLabelEditPartClassName(), myDiagram);
> 		}
126a133,133
> 		if (isPathInsideGenerationTarget(myDiagram.getCreationWizardIconPathX())) {
127,127d132
< 		if (isPathInsideGenerationTarget(myDiagram.getCreationWizardIconPathX()) || isPathInsideGenerationTarget(myEditorGen.getEditor().getIconPathX())) {
128,128c134,134
< 			// only these two at the moment may produce path that reference generated icon file, thus
---
> 			// at the moment this may produce path that reference generated icon file, thus
129,129c135,135
< 			// skip generation if neither path specifies relative path
---
> 			// skip generation if the path is relative
129a136,137
> 			generateDiagramIcon(myDiagram.getCreationWizardIconPathX());
> 		}
130,130c138,138
< 			generateDiagramIcon(isPathInsideGenerationTarget(myDiagram.getCreationWizardIconPathX()) ? myDiagram.getCreationWizardIconPathX() : myEditorGen.getEditor().getIconPathX());
---
> 		if (isPathInsideGenerationTarget(myEditorGen.getEditor().getIconPathX())) {
130a139,141
> 			// at the moment this may produce path that reference generated icon file, thus
> 			// skip generation if the path is relative
> 			generateDiagramIcon(myEditorGen.getEditor().getIconPathX());
185,185d195
< 
