715a716,716
> 		doGenerateJavaClass(myEmitters.getCreationWizardEmitter(), myDiagram.getCreationWizardQualifiedClassName(), myDiagram);
716,721d715
< 		internalGenerateJavaClass(
< 			myEmitters.getCreationWizardEmitter(),
< 			myEditorGen.getEditor().getPackageName(),
< 			myDiagram.getCreationWizardClassName(),
< 			myDiagram
< 		);
724a720,720
> 		doGenerateJavaClass(myEmitters.getCreationWizardPageEmitter(), myDiagram.getCreationWizardPageQualifiedClassName(), myDiagram);
725,730d719
< 		internalGenerateJavaClass(
< 			myEmitters.getCreationWizardPageEmitter(),
< 			myEditorGen.getEditor().getPackageName(),
< 			myDiagram.getCreationWizardPageClassName(),
< 			myDiagram
< 		);
781a772,772
> 		doGenerateJavaClass(myEmitters.getActionBarContributorEmitter(), editor.getActionBarContributorQualifiedClassName(), editor);
782,787d771
< 		internalGenerateJavaClass(
< 			myEmitters.getActionBarContributorEmitter(),
< 			editor.getPackageName(),
< 			editor.getActionBarContributorClassName(),
< 			editor
< 		);
