5,5c5,5
<  * $Id: GenExpressionProviderBase.java,v 1.6 2007/03/14 14:39:35 atikhomirov Exp $
---
>  * $Id: GenExpressionProviderBase.java,v 1.7 2007/05/01 13:28:04 ashatalin Exp $
87,87d86
< 	 * @see #setContainer(GenExpressionProviderContainer)
90,90c89,89
< 	 * @model opposite="providers" required="true"
---
> 	 * @model opposite="providers" required="true" changeable="false"
96,105d94
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase#getContainer <em>Container</em>}' container reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Container</em>' container reference.
< 	 * @see #getContainer()
< 	 * @generated
< 	 */
< 	void setContainer(GenExpressionProviderContainer value);
< 
< 	/**
