172a173,173
> 		generatePreferenceInitializer();
199,199d199
< 		generatePreferencesInitializer();
841a499,500
> 	private void generatePreferenceInitializer() throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getPreferenceInitializerEmitter(), myDiagram.getPreferenceInitializerQualifiedClassName(), myDiagram);
842,848d498
< 	private void generatePreferencesInitializer() throws UnexpectedBehaviourException, InterruptedException {
< 		internalGenerateJavaClass(
< 			myEmitters.getPreferencesInitializerEmitter(),
< 			myEditorGen.getEditor().getPackageName(),
< 			myDiagram.getPreferenceInitializerClassName(),
< 			myEditorGen
< 		);
849,849c501,501
< 	}
---
> 	}
850,850c502,502
< 	
---
> 
