96,96c96,96
< 	private void generateITextAwareEditPart() throws JETException, InterruptedException {
---
> 	private void generateITextAwareEditPart() throws UnexpectedBehaviourException, InterruptedException {
105,105c105,105
< 	private void generateTextDirectEditManager() throws JETException, InterruptedException {
---
> 	private void generateTextDirectEditManager() throws UnexpectedBehaviourException, InterruptedException {
114,114c114,114
< 	private void generateLabelDirectEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateLabelDirectEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
123,123c123,123
< 	protected void customRun() throws InterruptedException, JETException, UnexpectedBehaviourException {
---
> 	protected void customRun() throws InterruptedException, UnexpectedBehaviourException {
225,225c225,225
< 	private void generateNode(GenNode node) throws JETException, InterruptedException {
---
> 	private void generateNode(GenNode node) throws UnexpectedBehaviourException, InterruptedException {
244,244c244,244
< 	private void generateListContainerNode(GenNode child) throws JETException, InterruptedException {
---
> 	private void generateListContainerNode(GenNode child) throws UnexpectedBehaviourException, InterruptedException {
251,251c251,251
< 	private void generateCompartment(GenCompartment compartment) throws JETException, InterruptedException {
---
> 	private void generateCompartment(GenCompartment compartment) throws UnexpectedBehaviourException, InterruptedException {
257,257c257,257
< 	private void generateChildContainer(GenChildContainer childContainer) throws JETException, InterruptedException {
---
> 	private void generateChildContainer(GenChildContainer childContainer) throws UnexpectedBehaviourException, InterruptedException {
264,264c264,264
< 	private void generateReorientConnectionViewCommand() throws JETException, InterruptedException {
---
> 	private void generateReorientConnectionViewCommand() throws UnexpectedBehaviourException, InterruptedException {
275,275c275,275
< 	private void generateEditHelper(ElementType genType) throws JETException, InterruptedException {
---
> 	private void generateEditHelper(ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
284,284c284,284
< 	private void generateEditHelperAdvice(ElementType genType) throws JETException, InterruptedException {
---
> 	private void generateEditHelperAdvice(ElementType genType) throws UnexpectedBehaviourException, InterruptedException {
295,295c295,295
< 	private void generateDiagramEditPart() throws JETException, InterruptedException {
---
> 	private void generateDiagramEditPart() throws UnexpectedBehaviourException, InterruptedException {
304,304c304,304
< 	private void generateDiagramExternalNodeLabelEditPart() throws JETException, InterruptedException {
---
> 	private void generateDiagramExternalNodeLabelEditPart() throws UnexpectedBehaviourException, InterruptedException {
313,313c313,313
< 	private void generateNodeEditPart(GenNode genNode) throws JETException, InterruptedException {
---
> 	private void generateNodeEditPart(GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
322,322c322,322
< 	private void generateNodeLabelEditPart(GenNodeLabel label) throws JETException, InterruptedException {
---
> 	private void generateNodeLabelEditPart(GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
331,331c331,331
< 	private void generateExternalNodeLabelEditPart(GenExternalNodeLabel label) throws JETException, InterruptedException {
---
> 	private void generateExternalNodeLabelEditPart(GenExternalNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
340,340c340,340
< 	private void generateListContainerNodeEditPart(GenNode genChildNode) throws JETException, InterruptedException {
---
> 	private void generateListContainerNodeEditPart(GenNode genChildNode) throws UnexpectedBehaviourException, InterruptedException {
349,349c349,349
< 	private void generateCompartmentEditPart(GenCompartment genCompartment) throws JETException, InterruptedException {
---
> 	private void generateCompartmentEditPart(GenCompartment genCompartment) throws UnexpectedBehaviourException, InterruptedException {
358,358c358,358
< 	private void generateLinkEditPart(GenLink genLink) throws JETException, InterruptedException {
---
> 	private void generateLinkEditPart(GenLink genLink) throws UnexpectedBehaviourException, InterruptedException {
367,367c367,367
< 	private void generateLinkLabelEditPart(GenLinkLabel label) throws JETException, InterruptedException {
---
> 	private void generateLinkLabelEditPart(GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
376,376c376,376
< 	private void generateEditPartFactory() throws JETException, InterruptedException {
---
> 	private void generateEditPartFactory() throws UnexpectedBehaviourException, InterruptedException {
387,387c387,387
< 	private void generateBaseItemSemanticEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateBaseItemSemanticEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
396,396c396,396
< 	private void generateBaseGraphicalNodeEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateBaseGraphicalNodeEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
405,405c405,405
< 	private void generateReferenceConnectionEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateReferenceConnectionEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
414,414c414,414
< 	private void generateDiagramCanonicalEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateDiagramCanonicalEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
423,423c423,423
< 	private void generateChildContainerCanonicalEditPolicy(GenChildContainer genContainer) throws JETException, InterruptedException {
---
> 	private void generateChildContainerCanonicalEditPolicy(GenChildContainer genContainer) throws UnexpectedBehaviourException, InterruptedException {
432,432c432,432
< 	private void generateDiagramItemSemanticEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateDiagramItemSemanticEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
441,441c441,441
< 	private void generateCompartmentItemSemanticEditPolicy(GenCompartment genCompartment) throws JETException, InterruptedException {
---
> 	private void generateCompartmentItemSemanticEditPolicy(GenCompartment genCompartment) throws UnexpectedBehaviourException, InterruptedException {
450,450c450,450
< 	private void generateNodeGraphicalNodeEditPolicy(GenNode genNode) throws JETException, InterruptedException {
---
> 	private void generateNodeGraphicalNodeEditPolicy(GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
459,459c459,459
< 	private void generateNodeItemSemanticEditPolicy(GenNode genNode) throws JETException, InterruptedException {
---
> 	private void generateNodeItemSemanticEditPolicy(GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
468,468c468,468
< 	private void generateLinkItemSemanticEditPolicy(GenLink genLink) throws JETException, InterruptedException {
---
> 	private void generateLinkItemSemanticEditPolicy(GenLink genLink) throws UnexpectedBehaviourException, InterruptedException {
477,477c477,477
< 	private void generateTextSelectionEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateTextSelectionEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
486,486c486,486
< 	private void generateTextNonResizableEditPolicy() throws JETException, InterruptedException {
---
> 	private void generateTextNonResizableEditPolicy() throws UnexpectedBehaviourException, InterruptedException {
497,497c497,497
< 	private void generateAbstractParser() throws JETException, InterruptedException {
---
> 	private void generateAbstractParser() throws UnexpectedBehaviourException, InterruptedException {
506,506c506,506
< 	private void generateStructuralFeatureParser() throws JETException, InterruptedException {
---
> 	private void generateStructuralFeatureParser() throws UnexpectedBehaviourException, InterruptedException {
515,515c515,515
< 	private void generateStructuralFeaturesParser() throws JETException, InterruptedException {
---
> 	private void generateStructuralFeaturesParser() throws UnexpectedBehaviourException, InterruptedException {
524,524c524,524
< 	private void generateSemanticHints() throws JETException, InterruptedException {
---
> 	private void generateSemanticHints() throws UnexpectedBehaviourException, InterruptedException {
533,533c533,533
< 	private void generateElementTypes() throws JETException, InterruptedException {
---
> 	private void generateElementTypes() throws UnexpectedBehaviourException, InterruptedException {
542,542c542,542
< 	private void generateViewProvider() throws JETException, InterruptedException {
---
> 	private void generateViewProvider() throws UnexpectedBehaviourException, InterruptedException {
551,551c551,551
< 	private void generateEditPartProvider() throws JETException, InterruptedException {
---
> 	private void generateEditPartProvider() throws UnexpectedBehaviourException, InterruptedException {
560,560c560,560
< 	private void generatePaletteProvider() throws JETException, InterruptedException {
---
> 	private void generatePaletteProvider() throws UnexpectedBehaviourException, InterruptedException {
569,569c569,569
< 	private void generateModelingAssistantProvider() throws JETException, InterruptedException {
---
> 	private void generateModelingAssistantProvider() throws UnexpectedBehaviourException, InterruptedException {
577,577c577,577
< 	private void generatePropertyProvider() throws JETException, InterruptedException {
---
> 	private void generatePropertyProvider() throws UnexpectedBehaviourException, InterruptedException {
585,585c585,585
< 	private void generateIconProvider() throws JETException, InterruptedException {
---
> 	private void generateIconProvider() throws UnexpectedBehaviourException, InterruptedException {
593,593c593,593
< 	private void generateParserProvider() throws JETException, InterruptedException {
---
> 	private void generateParserProvider() throws UnexpectedBehaviourException, InterruptedException {
601,601c601,601
< 	private void generateValidationProvider() throws JETException, InterruptedException {
---
> 	private void generateValidationProvider() throws UnexpectedBehaviourException, InterruptedException {
609,609c609,609
< 	private void generateMetricProvider() throws JETException, InterruptedException {
---
> 	private void generateMetricProvider() throws UnexpectedBehaviourException, InterruptedException {
617,617c617,617
< 	private void generateMarkerNavigationProvider() throws JETException, InterruptedException {
---
> 	private void generateMarkerNavigationProvider() throws UnexpectedBehaviourException, InterruptedException {
627,627c627,627
< 	private void generateViewFactory(GenCommonBase genElement) throws JETException, InterruptedException {
---
> 	private void generateViewFactory(GenCommonBase genElement) throws UnexpectedBehaviourException, InterruptedException {
636,636c636,636
< 	private void generateLinkLabelViewFactory(GenLinkLabel label) throws JETException, InterruptedException {
---
> 	private void generateLinkLabelViewFactory(GenLinkLabel label) throws UnexpectedBehaviourException, InterruptedException {
645,645c645,645
< 	private void generateExternalNodeLabelViewFactory(GenExternalNodeLabel label) throws JETException, InterruptedException {
---
> 	private void generateExternalNodeLabelViewFactory(GenExternalNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
654,654c654,654
< 	private void generateNodeLabelViewFactory(GenNodeLabel label) throws JETException, InterruptedException {
---
> 	private void generateNodeLabelViewFactory(GenNodeLabel label) throws UnexpectedBehaviourException, InterruptedException {
665,665c665,665
< 	private void generateInitDiagramFileAction() throws JETException, InterruptedException {
---
> 	private void generateInitDiagramFileAction() throws UnexpectedBehaviourException, InterruptedException {
673,673c673,673
< 	private void generateNewDiagramFileWizard() throws JETException, InterruptedException {
---
> 	private void generateNewDiagramFileWizard() throws UnexpectedBehaviourException, InterruptedException {
681,681c681,681
< 	private void generatePalette() throws JETException, InterruptedException {
---
> 	private void generatePalette() throws UnexpectedBehaviourException, InterruptedException {
693,693c693,693
< 	private void generateDiagramEditorUtil() throws JETException, InterruptedException {
---
> 	private void generateDiagramEditorUtil() throws UnexpectedBehaviourException, InterruptedException {
702,702c702,702
< 	private void generateDiagramFileCreator() throws JETException, InterruptedException {
---
> 	private void generateDiagramFileCreator() throws UnexpectedBehaviourException, InterruptedException {
711,711c711,711
< 	private void generateVisualIDRegistry() throws JETException, InterruptedException {
---
> 	private void generateVisualIDRegistry() throws UnexpectedBehaviourException, InterruptedException {
720,720c720,720
< 	private void generateCreationWizard() throws JETException, InterruptedException {
---
> 	private void generateCreationWizard() throws UnexpectedBehaviourException, InterruptedException {
729,729c729,729
< 	private void generateCreationWizardPage() throws JETException, InterruptedException {
---
> 	private void generateCreationWizardPage() throws UnexpectedBehaviourException, InterruptedException {
738,738c738,738
< 	private void generateEditor() throws JETException, InterruptedException {
---
> 	private void generateEditor() throws UnexpectedBehaviourException, InterruptedException {
748,748c748,748
< 	private void generateCreateShortcutAction() throws JETException, InterruptedException {
---
> 	private void generateCreateShortcutAction() throws UnexpectedBehaviourException, InterruptedException {
760,760c760,760
< 	private void generateLoadResourceAction() throws JETException, InterruptedException {
---
> 	private void generateLoadResourceAction() throws UnexpectedBehaviourException, InterruptedException {
769,769c769,769
< 	private void generateElementChooser() throws JETException, InterruptedException {
---
> 	private void generateElementChooser() throws UnexpectedBehaviourException, InterruptedException {
781,781c781,781
< 	private void generateDocumentProvider() throws JETException, InterruptedException {
---
> 	private void generateDocumentProvider() throws UnexpectedBehaviourException, InterruptedException {
790,790c790,790
< 	private void generateActionBarContributor() throws JETException, InterruptedException {
---
> 	private void generateActionBarContributor() throws UnexpectedBehaviourException, InterruptedException {
800,800c800,800
< 	private void generateMatchingStrategy() throws JETException, InterruptedException {
---
> 	private void generateMatchingStrategy() throws UnexpectedBehaviourException, InterruptedException {
809,809c809,809
< 	private void generatePreferencesInitializer() throws JETException, InterruptedException {
---
> 	private void generatePreferencesInitializer() throws UnexpectedBehaviourException, InterruptedException {
818,818c818,818
< 	private void generatePluginClass() throws JETException, InterruptedException {
---
> 	private void generatePluginClass() throws UnexpectedBehaviourException, InterruptedException {
827,827c827,827
< 	private void generatePluginXml() throws JETException, InterruptedException {
---
> 	private void generatePluginXml() throws UnexpectedBehaviourException, InterruptedException {
831,831c831,831
< 	private void generatePluginProperties() throws JETException, InterruptedException {
---
> 	private void generatePluginProperties() throws UnexpectedBehaviourException, InterruptedException {
835,835c835,835
< 	private void generateBundleManifest() throws JETException, InterruptedException {
---
> 	private void generateBundleManifest() throws UnexpectedBehaviourException, InterruptedException {
839,839c839,839
< 	private void generateBuildProperties() throws JETException, InterruptedException {
---
> 	private void generateBuildProperties() throws UnexpectedBehaviourException, InterruptedException {
843,843c843,843
< 	private void generateShortcutIcon() throws InterruptedException, JETException {
---
> 	private void generateShortcutIcon() throws UnexpectedBehaviourException, InterruptedException {
864a865,866
> 		} catch (JETException ex) {
> 			handleException(ex.getStatus());
