375,375c375,375
< 	private void generateNavigatorContentProvider() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateNavigatorContentProvider() throws InterruptedException {
432,432c432,432
< 	private void generateNavigatorGroup() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateNavigatorGroup() throws InterruptedException {
441,441c441,441
< 	private void generateNavigatorItem() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateNavigatorItem() throws InterruptedException {
