8a9,9
> import java.util.ArrayList;
24,24c25,25
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
74,74c75,75
< 	protected GenAuditContainer audits = null;
---
> 	protected GenAuditRoot audits = null;
349,349c350,350
< 	public GenAuditContainer getAudits() {
---
> 	public GenAuditRoot getAudits() {
358,358c359,359
< 	public NotificationChain basicSetAudits(GenAuditContainer newAudits, NotificationChain msgs) {
---
> 	public NotificationChain basicSetAudits(GenAuditRoot newAudits, NotificationChain msgs) {
359,359c360,360
< 		GenAuditContainer oldAudits = audits;
---
> 		GenAuditRoot oldAudits = audits;
373,373c374,374
< 	public void setAudits(GenAuditContainer newAudits) {
---
> 	public void setAudits(GenAuditRoot newAudits) {
376a378,378
> 				msgs = ((InternalEObject)audits).eInverseRemove(this, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, GenAuditRoot.class, msgs);
376a1039,1040
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS:
> 				if (audits != null)
377,377c1041,1041
< 				msgs = ((InternalEObject)audits).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS, null, msgs);
---
> 					msgs = ((InternalEObject)audits).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS, null, msgs);
377a1042,1042
> 				return basicSetAudits((GenAuditRoot)otherEnd, msgs);
379,379c380,380
< 				msgs = ((InternalEObject)newAudits).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__AUDITS, null, msgs);
---
> 				msgs = ((InternalEObject)newAudits).eInverseAdd(this, GMFGenPackage.GEN_AUDIT_ROOT__EDITOR_GEN, GenAuditRoot.class, msgs);
998a1000,1000
> 		List<GenPackage> result = new ArrayList<GenPackage>();
999,999d999
< 		EList result = new BasicEList();
1028,1028c1029,1029
< 		return getAudits() != null && !getAudits().getAllAuditRules().isEmpty();
---
> 		return getAudits() != null && !getAudits().getRules().isEmpty();
1155,1155c1160,1160
< 				setAudits((GenAuditContainer)newValue);
---
> 				setAudits((GenAuditRoot)newValue);
1220,1220c1225,1225
< 				setAudits((GenAuditContainer)null);
---
> 				setAudits((GenAuditRoot)null);
