287,287c287,287
< 			generateNodeGraphicalNodeEditPolicy(node);
---
> 			generateGraphicalNodeEditPolicy(node);
465a466,466
> 		doGenerateJavaClass(myEmitters.getGraphicalNodeEditPolicyEmitter(), genNode.getGraphicalNodeEditPolicyQualifiedClassName(), genNode);
465,465c465,465
< 	private void generateNodeGraphicalNodeEditPolicy(GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateGraphicalNodeEditPolicy(GenNode genNode) throws UnexpectedBehaviourException, InterruptedException {
466,471d465
< 		internalGenerateJavaClass(
< 			myEmitters.getGraphicalNodeEditPolicyEmitter(),
< 			myDiagram.getEditPoliciesPackageName(),
< 			genNode.getGraphicalNodeEditPolicyClassName(),
< 			genNode
< 		);
