23a24,24
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
47a49,49
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
554a557,569
> 	private boolean shouldGenerateParser(LabelTextAccessMethod type) {
> 		for (Iterator it = myDiagram.eAllContents(); it.hasNext(); ) {
> 			Object next = it.next();
> 			if (next instanceof FeatureLabelModelFacet) {
> 				FeatureLabelModelFacet facet = (FeatureLabelModelFacet) next;
> 				if (facet.getViewMethod() == type || facet.getEditMethod() == type) {
> 					return true;
> 				}
> 			}
> 		}
> 		return false;
> 	}
> 
563a579,579
> 		if (shouldGenerateParser(LabelTextAccessMethod.MESSAGE_FORMAT)) {
565a582,582
> 	}
567a585,585
> 		if (shouldGenerateParser(LabelTextAccessMethod.NATIVE)) {
569a588,588
> 	}
571a591,591
> 		if (shouldGenerateParser(LabelTextAccessMethod.REGEXP)) {
573a594,594
> 	}
