193a194,196
> 		if (myDiagram.generateInitDiagramAction() || myDiagram.generateCreateShortcutAction()) {
> 			generateModelElementSelectionPage();
> 		}
197a201,201
> 		if (myDiagram.generateCreateShortcutAction()) {
198,198c204,204
< 		if (myDiagram.getEditorGen().getApplication() == null) {
---
> 			if (myEditorGen.getApplication() == null) {
201a206,208
> 			} else {
> 				generateShortcutCreationWizard();
> 			}
734a742,745
> 	private void generateModelElementSelectionPage() throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getModelElementSelectionPageEmitter(), myEmitters.getModelElementSelectionPageName(myDiagram), myDiagram);
> 	}
> 
847a859,862
> 	private void generateShortcutCreationWizard() throws UnexpectedBehaviourException, InterruptedException {
> 		doGenerateJavaClass(myEmitters.getShortcutCreationWizardEmitter(), myEmitters.getShortcutCreationWizardName(myDiagram), myDiagram);
> 	}
> 
