97,114d96
< 	private void generateITextAwareEditPart() throws UnexpectedBehaviourException, InterruptedException {
< 		doGenerateJavaClass(
< 			myEmitters.getITextAwareEditPartEmitter(),
< 			myDiagram.getEditPartsPackageName(),
< 			"ITextAwareEditPart",
< 			myDiagram
< 		);
< 	}
< 
< 	private void generateTextDirectEditManager() throws UnexpectedBehaviourException, InterruptedException {
< 		doGenerateJavaClass(
< 			myEmitters.getTextDirectEditManagerEmitter(),
< 			myDiagram.getEditPartsPackageName(),
< 			"TextDirectEditManager",
< 			myDiagram
< 		);
< 	}
< 
133,134d114
< 		generateITextAwareEditPart();
< 		generateTextDirectEditManager();
