5,5c5,5
<  * $Id: GenExpressionProviderContainer.java,v 1.5 2007/05/15 18:34:13 ashatalin Exp $
---
>  * $Id: GenExpressionProviderContainer.java,v 1.6 2007/09/07 18:16:49 dstadnik Exp $
97,97c97,97
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase" opposite="container" containment="true"
---
> 	 * @model opposite="container" containment="true"
115,115c115,115
< 	 * @model opposite="expressionProviders" required="true"
---
> 	 * @model opposite="expressionProviders" required="true" transient="false"
