855a856,856
> 		doGenerateJavaClass(myEmitters.getMatchingStrategyEmitter(), myDiagram.getMatchingStrategyQualifiedClassName(), myDiagram);
855,855c855,855
< 	private void generateMatchingStrategy() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateMatchingStrategy() throws InterruptedException {
856,861d855
< 		internalGenerateJavaClass(
< 			myEmitters.getMatchingStrategyEmitter(),
< 			myEditorGen.getEditor().getPackageName(),
< 			myDiagram.getMatchingStrategyClassName(),
< 			myDiagram
< 		);
893a889,889
> 		doGenerateJavaClass(myEmitters.getNavigatorLinkHelperEmitter(), myEditorGen.getNavigator().getLinkHelperQualifiedClassName(), myEditorGen.getNavigator());
893,893c888,888
< 	private void generateNavigatorLinkHelper() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateNavigatorLinkHelper() throws InterruptedException {
894,899d888
< 		internalGenerateJavaClass(
< 				myEmitters.getNavigatorLinkHelperEmitter(),
< 				myEditorGen.getNavigator().getPackageName(),
< 				myEditorGen.getNavigator().getLinkHelperClassName(), 
< 				myEditorGen.getNavigator()
< 			);
