40a41,41
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
848,848c849,849
< 				if("ocl".equals(nextProvider.getLanguage())) { //$NON-NLS-1$
---
> 				if(GenLanguage.OCL_LITERAL.equals(nextProvider.getLanguage())) {
850,850c851,851
< 				} else if("regexp".equals(nextProvider.getLanguage()) || "nregexp".equals(nextProvider.getLanguage())) { //$NON-NLS-1$ //$NON-NLS-2$
---
> 				} else if(GenLanguage.REGEXP_LITERAL.equals(nextProvider.getLanguage()) || GenLanguage.NREGEXP_LITERAL.equals(nextProvider.getLanguage())) {
