618,618c618,618
< 	private void generateViewProvider() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateViewProvider() throws InterruptedException {
618a619,619
> 		doGenerateJavaClass(myEmitters.getViewProviderEmitter(), myDiagram.getNotationViewProviderQualifiedClassName(), myDiagram);
619,624d618
< 		internalGenerateJavaClass(
< 			myEmitters.getViewProviderEmitter(),
< 			myDiagram.getProvidersPackageName(),
< 			myDiagram.getNotationViewProviderClassName(),
< 			myDiagram
< 		);
