22a23,23
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
47a49,49
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl#getApplication <em>Application</em>}</li>
134a137,146
> 	 * The cached value of the '{@link #getApplication() <em>Application</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getApplication()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected GenApplication application = null;
> 
> 	/**
637a650,692
> 	public GenApplication getApplication() {
> 		return application;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetApplication(GenApplication newApplication, NotificationChain msgs) {
> 		GenApplication oldApplication = application;
> 		application = newApplication;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION, oldApplication, newApplication);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setApplication(GenApplication newApplication) {
> 		if (newApplication != application) {
> 			NotificationChain msgs = null;
> 			if (application != null)
> 				msgs = ((InternalEObject)application).eInverseRemove(this, GMFGenPackage.GEN_APPLICATION__EDITOR_GEN, GenApplication.class, msgs);
> 			if (newApplication != null)
> 				msgs = ((InternalEObject)newApplication).eInverseAdd(this, GMFGenPackage.GEN_APPLICATION__EDITOR_GEN, GenApplication.class, msgs);
> 			msgs = basicSetApplication(newApplication, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION, newApplication, newApplication));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1002a1058,1061
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				if (application != null)
> 					msgs = ((InternalEObject)application).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION, null, msgs);
> 				return basicSetApplication((GenApplication)otherEnd, msgs);
1031a1091,1092
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				return basicSetApplication(null, msgs);
1058a1120,1121
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				return getApplication();
1111a1175,1177
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				setApplication((GenApplication)newValue);
> 				return;
1173a1240,1242
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				setApplication((GenApplication)null);
> 				return;
1228a1298,1299
> 			case GMFGenPackage.GEN_EDITOR_GENERATOR__APPLICATION:
> 				return application != null;
