179a180,182
> 		generateNavigatorContentProvider();
> 		generateNavigatorLabelProvider();
> 		generateNavigatorGroup();
838a842,868
> 	private void generateNavigatorContentProvider() throws InterruptedException, UnexpectedBehaviourException {
> 		internalGenerateJavaClass(
> 				myEmitters.getNavigatorContentProviderEmitter(),
> 				myEditorGen.getEditor().getPackageName(),
> 				myEditorGen.getNavigator().getContentProviderClassName(),
> 				myEditorGen.getNavigator()
> 			);
> 	}
> 
> 	private void generateNavigatorLabelProvider() throws InterruptedException, UnexpectedBehaviourException {
> 		internalGenerateJavaClass(
> 				myEmitters.getNavigatorLabelProviderEmitter(),
> 				myEditorGen.getEditor().getPackageName(),
> 				myEditorGen.getNavigator().getLabelProviderClassName(),
> 				myEditorGen.getNavigator()
> 			);
> 	}
> 	
> 	private void generateNavigatorGroup() throws InterruptedException, UnexpectedBehaviourException {
> 		internalGenerateJavaClass(
> 				myEmitters.getNavigatorGroupEmitter(),
> 				myEditorGen.getEditor().getPackageName(),
> 				myEditorGen.getNavigator().getGroupWrapperClassName(),
> 				myEditorGen.getNavigator()
> 			);
> 	}
> 	
