27a28,28
> import org.eclipse.jdt.core.JavaCore;
46,46c47,47
< 	private List/*IFile*/ mySelectedFiles = Collections.EMPTY_LIST;
---
> 	private List<IFile> mySelectedFiles = Collections.emptyList();
132a134,134
> 		for (IFile next : mySelectedFiles) {
133,134d133
< 		for (Iterator it = mySelectedFiles.iterator(); it.hasNext(); i++) {
< 			IFile next = (IFile) it.next();
135,135c135,135
< 			rv[i] = rs.getResource(URI.createPlatformResourceURI(next.getFullPath().toString(), true), true);
---
> 			rv[i++] = rs.getResource(URI.createPlatformResourceURI(next.getFullPath().toString(), true), true);
141,141c141,141
< 		IStatus s = JavaConventions.validatePackageName(newText);
---
> 		IStatus s = JavaConventions.validatePackageName(newText, JavaCore.VERSION_1_4, JavaCore.VERSION_1_4);
151a152,152
> 	@SuppressWarnings("unchecked")
153,153c154,154
< 		mySelectedFiles = new ArrayList(5);
---
> 		mySelectedFiles = new ArrayList<IFile>(5);
