15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
32,32d27
< 
285a281,281
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
286,286d280
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
287,287c282,282
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
293,293c288,288
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
