1043,1043c194,194
< 			generateURIDiagramDocumentProvider(application);
---
> 		generateURIDiagramDocumentProvider();
1044,1044c195,195
< 			generateURIEditorInputProxy(application);
---
> 		generateURIEditorInputProxy();
1069,1069c1069,1069
< 	private void generateURIDiagramDocumentProvider(GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateURIDiagramDocumentProvider() throws UnexpectedBehaviourException, InterruptedException {
1069a1070,1070
> 		doGenerateJavaClass(myEmitters.getURIDiagramDocumentProviderEmitter(), myEmitters.getURIDiagramDocumentProviderName(myDiagram), myDiagram.getEditorGen().getEditor());
1070,1075d1069
< 		internalGenerateJavaClass(
< 			myEmitters.getURIDiagramDocumentProviderEmitter(),
< 			application.getPackageName(),
< 			"URIDiagramDocumentProvider", //$NON-NLS-1$
< 			application
< 		);
1078a1074,1074
> 		doGenerateJavaClass(myEmitters.getURIEditorInputProxyEmitter(), myEmitters.getURIEditorInputProxyName(myDiagram), myDiagram.getEditorGen().getEditor());
1078,1078c1073,1073
< 	private void generateURIEditorInputProxy(GenApplication application) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateURIEditorInputProxy() throws UnexpectedBehaviourException, InterruptedException {
1079,1084d1073
< 		internalGenerateJavaClass(
< 			myEmitters.getURIEditorInputProxyEmitter(),
< 			application.getPackageName(),
< 			"URIEditorInputProxy", //$NON-NLS-1$
< 			application
< 		);
