345,345c345,345
< 	private void generateCompartmentEditPart(GenCompartment genCompartment) throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateCompartmentEditPart(GenCompartment compartment) throws UnexpectedBehaviourException, InterruptedException {
345a346,346
> 		doGenerateJavaClass(myEmitters.getCompartmentEditPartEmitter(), compartment.getEditPartQualifiedClassName(), compartment);
346,351d345
< 		internalGenerateJavaClass(
< 			myEmitters.getCompartmentEditPartEmitter(),
< 			myDiagram.getEditPartsPackageName(),
< 			genCompartment.getEditPartClassName(),
< 			genCompartment
< 		);
