668a669,669
> 		doGenerateJavaClass(myEmitters.getShortcutPropertyTesterEmitter(), myDiagram.getShortcutPropertyTesterQualifiedClassName(), myDiagram);
668,668c668,668
< 	private void generateShortcutPropertyTester() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateShortcutPropertyTester() throws InterruptedException {
669,673d668
< 		internalGenerateJavaClass(
< 				myEmitters.getShortcutPropertyTesterEmitter(),
< 				myEditorGen.getEditor().getPackageName(),
< 				myDiagram.getShortcutPropertyTesterClassName(),
< 				myDiagram);
