17,17d16
< import java.util.Collections;
43a43,43
>  * TODO reuse fullRT.Generator as much as possible
44,44d42
<  * 
79a79,81
> 		final String pluginID = myEditorGen.getPlugin().getID();
> 		final Path examplaryLocation = new Path(myEditorGen.getDomainGenModel().getModelDirectory());
> 		initializeEditorProject(pluginID, guessNewProjectLocation(examplaryLocation, pluginID));
80,80d78
< 		initializeEditorProject(myDiagram.getEditorGen().getPlugin().getID(), createReferencedProjectsList());
169,172d169
< 	protected final List createReferencedProjectsList() {
< 		return Collections.EMPTY_LIST;
< 	}
< 
