763,763c763,763
< 	private void generateCreateShortcutAction() throws UnexpectedBehaviourException, InterruptedException {
---
> 	private void generateCreateShortcutAction() throws InterruptedException {
766a767,767
> 		doGenerateJavaClass(myEmitters.getCreateShortcutActionEmitter(), myDiagram.getCreateShortcutActionQualifiedClassName(), myDiagram);
767,772d766
< 		internalGenerateJavaClass(
< 				myEmitters.getCreateShortcutActionEmitter(),
< 				myEditorGen.getEditor().getPackageName(), 
< 				myDiagram.getCreateShortcutActionClassName(),
< 				myDiagram
< 			);
