2,2c2,2
<  * Copyright (c) 2005, 2006 Borland Software Corporation
---
>  * Copyright (c) 2005, 2007 Borland Software Corporation
14a15,16
> import java.util.ArrayList;
> import java.util.Collection;
384a387,398
> 		Collection<GenCommonBase> allSemanticElements = new ArrayList<GenCommonBase>(myDiagram.getAllContainers());
> 		allSemanticElements.addAll(myDiagram.getLinks());
> 		boolean isSansDomainModel = true;
> 		for (Iterator<GenCommonBase> it = allSemanticElements.iterator(); it.hasNext() && isSansDomainModel;) {
> 			GenCommonBase nextCommonBase = it.next();
> 			if (!nextCommonBase.isSansDomain()) {
> 				isSansDomainModel = false;
> 			}
> 		}
> 		if (isSansDomainModel) {
> 			return;
> 		}
423a438,440
> 		if (myDiagram.isSansDomain()) {
> 			return;
> 		}
432a450,452
> 		if (genCompartment.isSansDomain()) {
> 			return;
> 		}
450a471,473
> 		if (genNode.isSansDomain()) {
> 			return;
> 		}
466a490,492
> 		if (genLink.isSansDomain()) {
> 			return;
> 		}
