898a899,899
> 		doGenerateJavaClass(myEmitters.getNavigatorSorterEmitter(), myEditorGen.getNavigator().getSorterQualifiedClassName(), myEditorGen.getNavigator());
898,898c898,898
< 	private void generateNavigatorSorter() throws InterruptedException, UnexpectedBehaviourException {
---
> 	private void generateNavigatorSorter() throws InterruptedException {
899,904d898
< 		internalGenerateJavaClass(
< 				myEmitters.getNavigatorSorterEmitter(),
< 				myEditorGen.getNavigator().getPackageName(),
< 				myEditorGen.getNavigator().getSorterClassName(), 
< 				myEditorGen.getNavigator()
< 			);
