26,26d25
< import org.eclipse.gmf.codegen.gmfgen.GenBaseElement;
29,31d27
< import org.eclipse.gmf.codegen.gmfgen.GenLink;
< import org.eclipse.gmf.codegen.gmfgen.GenNode;
< import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
32,32c28,28
< import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
32a29,29
> 
134,134c131,131
< 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT:
---
> 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET:
137,137c134,134
< 					return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT, msgs);
---
> 					return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET, msgs);
154a152,152
> 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET:
155,155d151
< 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT:
156,156c153,153
< 					return eBasicSetContainer(null, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT, msgs);
---
> 					return eBasicSetContainer(null, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET, msgs);
174,174c171,171
< 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT:
---
> 				case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET:
175,175c172,172
< 					return eContainer.eInverseRemove(this, GMFGenPackage.GEN_BASE_ELEMENT__MODEL_ELEMENT_INITIALIZER, GenBaseElement.class, msgs);
---
> 					return eContainer.eInverseRemove(this, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, TypeModelFacet.class, msgs);
190,190c187,187
< 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT:
---
> 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET:
191,191c188,188
< 				return getElement();
---
> 				return getTypeModelFacet();
234,234c231,231
< 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__ELEMENT:
---
> 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__TYPE_MODEL_FACET:
235,235c232,232
< 				return getElement() != null;
---
> 				return getTypeModelFacet() != null;
242a240,241
> 		TypeModelFacet typeModelFacet = getTypeModelFacet();
> 		if(typeModelFacet == null) {
243,244d239
< 		GenBaseElement baseElement = getElement();
< 		if(baseElement == null) {
246a244,244
> 		return typeModelFacet.getMetaClass();
247,254d243
< 		GenClass contextEClass = null;
< 		if(baseElement instanceof GenNode) {
< 			contextEClass = ((GenNode)baseElement).getDomainMetaClass();
< 		} else if(baseElement instanceof GenLink) {
< 			ModelFacet facet = ((GenLink)baseElement).getModelFacet(); 
< 			contextEClass = (facet instanceof TypeLinkModelFacet) ? ((TypeLinkModelFacet)facet).getMetaClass() : null;		
< 		}
< 		return contextEClass;
