15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
55a58,58
> 	@Override
56,56c59,59
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
92a96,96
> 	@Override
102a107,107
> 	@Override
116a122,122
> 	@Override
128a135,135
> 	@Override
129,129c136,136
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
138a146,146
> 	@Override
