20a21,21
> import org.eclipse.emf.ecore.util.EcoreUtil;
191a193,193
> 				return basicSetCreatingInitializer((GenReferenceNewElementSpec)otherEnd, msgs);
192,192d192
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
207a209,209
> 				return basicSetCreatingInitializer(null, msgs);
208a288,289
> 				setCreatingInitializer((GenReferenceNewElementSpec)null);
> 				return;
208,208c287,287
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
---
> 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER:
264a266,268
> 			case GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER:
> 				setCreatingInitializer((GenReferenceNewElementSpec)newValue);
> 				return;
348a356,386
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetCreatingInitializer(GenReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newCreatingInitializer, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setCreatingInitializer(GenReferenceNewElementSpec newCreatingInitializer) {
> 		if (newCreatingInitializer != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER && newCreatingInitializer != null)) {
> 			if (EcoreUtil.isAncestor(this, newCreatingInitializer))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newCreatingInitializer != null)
> 				msgs = ((InternalEObject)newCreatingInitializer).eInverseAdd(this, GMFGenPackage.GEN_REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS, GenReferenceNewElementSpec.class, msgs);
> 			msgs = basicSetCreatingInitializer(newCreatingInitializer, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER, newCreatingInitializer, newCreatingInitializer));
> 	}
