10,10d9
< 
12,12d10
< 
14,14d11
< import org.eclipse.emf.ecore.EStructuralFeature;
16,16d12
< 
18,18d13
< 
70a66,66
> 			InternalEObject oldFeature = (InternalEObject)feature;
71,71d65
< 			GenFeature oldFeature = feature;
72,72c67,67
< 			feature = (GenFeature)eResolveProxy((InternalEObject)feature);
---
> 			feature = (GenFeature)eResolveProxy(oldFeature);
118a114,115
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
> 		switch (featureID) {
119,124d113
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY:
< 				return getBody();
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE:
< 				return getLanguage();
128a120,120
> 		return super.eGet(featureID, resolve, coreType);
129,129d119
< 		return eDynamicGet(eFeature, resolve);
136a128,129
> 	public void eSet(int featureID, Object newValue) {
> 		switch (featureID) {
137,144d127
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY:
< 				setBody((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE:
< 				setLanguage((String)newValue);
< 				return;
148a134,134
> 		super.eSet(featureID, newValue);
149,149d133
< 		eDynamicSet(eFeature, newValue);
156a142,143
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
157,164d141
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY:
< 				setBody(BODY_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE:
< 				setLanguage(LANGUAGE_EDEFAULT);
< 				return;
168a148,148
> 		super.eUnset(featureID);
169,169d147
< 		eDynamicUnset(eFeature);
176a156,157
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
177,182d155
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__BODY:
< 				return BODY_EDEFAULT == null ? body != null : !BODY_EDEFAULT.equals(body);
< 			case GMFGenPackage.GEN_FEATURE_VALUE_SPEC__LANGUAGE:
< 				return LANGUAGE_EDEFAULT == null ? language != null : !LANGUAGE_EDEFAULT.equals(language);
185a161,161
> 		return super.eIsSet(featureID);
186,186d160
< 		return eDynamicIsSet(eFeature);
