15a16,16
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
20a22,22
> import org.eclipse.emf.edit.provider.ItemProviderAdapter;
33a36,36
> 	extends ItemProviderAdapter
34,34d35
< 	extends GenElementInitializerItemProvider
60a63,63
> 			addElementClassPropertyDescriptor(object);
65a69,90
> 	 * This adds a property descriptor for the Element Class feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addElementClassPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenFeatureSeqInitializer_elementClass_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenFeatureSeqInitializer_elementClass_feature", "_UI_GenFeatureSeqInitializer_type"),
> 				 GMFGenPackage.eINSTANCE.getGenFeatureSeqInitializer_ElementClass(),
> 				 true,
> 				 false,
> 				 true,
> 				 null,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
132a158,162
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenFeatureSeqInitializer_Initializers(),
> 				 GMFGenFactory.eINSTANCE.createGenReferenceNewElementSpec()));
