12,12d11
< import java.util.Iterator;
63,63c62,62
< 	protected EList initializers = null;
---
> 	protected EList<GenFeatureInitializer> initializers = null;
88a88,88
> 	@Override
108,108c108,108
< 	public EList getInitializers() {
---
> 	public EList<GenFeatureInitializer> getInitializers() {
110,110c110,110
< 			initializers = new EObjectContainmentWithInverseEList(GenFeatureInitializer.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFGenPackage.GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
---
> 			initializers = new EObjectContainmentWithInverseEList<GenFeatureInitializer>(GenFeatureInitializer.class, this, GMFGenPackage.GEN_FEATURE_SEQ_INITIALIZER__INITIALIZERS, GMFGenPackage.GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
173,173c173,173
< 				EList siblingInitalizers = getCreatingInitializer().getNewElementInitializers();		
---
> 				EList<GenFeatureSeqInitializer> siblingInitalizers = getCreatingInitializer().getNewElementInitializers();		
191,191d190
< 		for (Iterator it = getInitializers().iterator(); it.hasNext();) {
192,192c191,191
< 			GenFeatureInitializer nextFeatureInit = (GenFeatureInitializer)it.next();
---
> 		for (GenFeatureInitializer nextFeatureInit : getInitializers()) {
222a222,223
> 	@SuppressWarnings("unchecked")
> 		@Override
226,226c227,227
< 				return ((InternalEList)getInitializers()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getInitializers()).basicAdd(otherEnd, msgs);
239a241,241
> 	@Override
243,243c245,245
< 				return ((InternalEList)getInitializers()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getInitializers()).basicRemove(otherEnd, msgs);
254a257,257
> 	@Override
267a271,271
> 	@Override
288a293,294
> 	@SuppressWarnings("unchecked")
> 		@Override
293,293c299,299
< 				getInitializers().addAll((Collection)newValue);
---
> 				getInitializers().addAll((Collection<? extends GenFeatureInitializer>)newValue);
306a313,313
> 	@Override
323a331,331
> 	@Override
408,408d415
< 			for (Iterator it = getInitializers().iterator(); it.hasNext();) {
409,409c416,416
< 				GenFeatureInitializer next = (GenFeatureInitializer) it.next();
---
> 			for (GenFeatureInitializer next : getInitializers()) {
