222a223,240
> 	public String getElementClassAccessor() {
> 		return getElementClassAccessor(null);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getFeatureAccessor(GenFeatureInitializer ftInitializer) {
> 		return getFeatureAccessor(ftInitializer, null);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
416,416c434,434
< 		buf.append(importAssistant.getImportedName(featureInitializer.getFeatureQualifiedPackageInterfaceName()))
---
> 		String fqn = featureInitializer.getFeatureQualifiedPackageInterfaceName();
416a435,438
> 		if (importAssistant != null) {
> 			fqn = importAssistant.getImportedName(fqn);
> 		}
> 		buf.append(fqn)
