5,5c5,5
<  * $Id: GenJavaExpressionProviderItemProvider.java,v 1.4 2008/03/03 17:45:17 atikhomirov Exp $
---
>  * $Id: GenJavaExpressionProviderItemProvider.java,v 1.5 2008/05/05 21:06:51 atikhomirov Exp $
14a15,15
> import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
20a22,25
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
> import org.eclipse.emf.edit.provider.ViewerNotification;
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
56a62,63
> 			addThrowExceptionPropertyDescriptor(object);
> 			addInjectExpressionBodyPropertyDescriptor(object);
61a69,112
> 	 * This adds a property descriptor for the Throw Exception feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addThrowExceptionPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenJavaExpressionProvider_throwException_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenJavaExpressionProvider_throwException_feature", "_UI_GenJavaExpressionProvider_type"),
> 				 GMFGenPackage.eINSTANCE.getGenJavaExpressionProvider_ThrowException(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
> 	 * This adds a property descriptor for the Inject Expression Body feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addInjectExpressionBodyPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenJavaExpressionProvider_injectExpressionBody_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenJavaExpressionProvider_injectExpressionBody_feature", "_UI_GenJavaExpressionProvider_type"),
> 				 GMFGenPackage.eINSTANCE.getGenJavaExpressionProvider_InjectExpressionBody(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
79a131,131
> 		GenJavaExpressionProvider genJavaExpressionProvider = (GenJavaExpressionProvider)object;
80,80c132,132
< 		return getString("_UI_GenJavaExpressionProvider_type");
---
> 		return getString("_UI_GenJavaExpressionProvider_type") + " " + genJavaExpressionProvider.isThrowException();
92a145,151
> 
> 		switch (notification.getFeatureID(GenJavaExpressionProvider.class)) {
> 			case GMFGenPackage.GEN_JAVA_EXPRESSION_PROVIDER__THROW_EXCEPTION:
> 			case GMFGenPackage.GEN_JAVA_EXPRESSION_PROVIDER__INJECT_EXPRESSION_BODY:
> 				fireNotifyChanged(new ViewerNotification(notification, notification.getNotifier(), false, true));
> 				return;
> 		}
