5,5c5,5
<  * $Id: GenJavaExpressionProviderItemProvider.java,v 1.2 2007/03/14 14:39:04 atikhomirov Exp $
---
>  * $Id: GenJavaExpressionProviderItemProvider.java,v 1.3 2007/04/03 16:29:55 atikhomirov Exp $
15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
25,25d21
< 
102a99,99
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
103,103d98
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
104,104c100,100
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
110,110c106,106
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
