19,19d18
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
20,20c19,19
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
205,205c204,204
< 		if (modelFacet instanceof FeatureModelFacet) {
---
> 		if (modelFacet instanceof FeatureLabelModelFacet) {
206,210d204
< 			GenFeature metaFeature = ((FeatureModelFacet) modelFacet).getMetaFeature();
< 			if (metaFeature != null) {
< 				metaFeatures.add(metaFeature);
< 			}
< 		} else if (modelFacet instanceof CompositeFeatureModelFacet) {
211,211c205,205
< 			metaFeatures.addAll(((CompositeFeatureModelFacet) modelFacet).getMetaFeatures());
---
> 			metaFeatures.addAll(((FeatureLabelModelFacet) modelFacet).getMetaFeatures());
