97a108,108
> 			msgs = basicSetLink(newLink, msgs);
97a89,89
> 	public NotificationChain basicSetLink(GenLink newLink, NotificationChain msgs) {
98,98c90,90
< 			msgs = eBasicSetContainer((InternalEObject)newLink, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newLink, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
98a91,98
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
136,136c146,146
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
> 				return basicSetLink((GenLink)otherEnd, msgs);
149,149c159,159
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_LINK_LABEL__LINK, msgs);
---
> 				return basicSetLink(null, msgs);
