27a28,28
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isTreeBranch <em>Tree Branch</em>}</li>
262a264,290
> 	 * Returns the value of the '<em><b>Tree Branch</b></em>' attribute.
> 	 * The default value is <code>"false"</code>.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Tree Branch</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Tree Branch</em>' attribute.
> 	 * @see #setTreeBranch(boolean)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenLink_TreeBranch()
> 	 * @model default="false"
> 	 * @generated
> 	 */
> 	boolean isTreeBranch();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isTreeBranch <em>Tree Branch</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Tree Branch</em>' attribute.
> 	 * @see #isTreeBranch()
> 	 * @generated
> 	 */
> 	void setTreeBranch(boolean value);
> 
> 	/**
