14a15,15
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
28,28c31,31
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkLabelImpl#getLink <em>Link</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkLabelImpl#getLink <em>Link</em>}</li>
29,29c32,32
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkLabelImpl#getAlignment <em>Alignment</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkLabelImpl#getAlignment <em>Alignment</em>}</li>
39,39c80,80
< 	 * The default value of the '{@link #getAlignment() <em>Alignment</em>}' attribute.
---
> 	 * The default value of the '{@link #getAlignment() <em>Alignment</em>}' attribute.
42,42c83,83
< 	 * @see #getAlignment()
---
> 	 * @see #getAlignment()
46,46c87,87
< 	protected static final LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;
---
> 	protected static final LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;
49,49c90,90
< 	 * The cached value of the '{@link #getAlignment() <em>Alignment</em>}' attribute.
---
> 	 * The cached value of the '{@link #getAlignment() <em>Alignment</em>}' attribute.
52,52c93,93
< 	 * @see #getAlignment()
---
> 	 * @see #getAlignment()
56,56c97,97
< 	protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;
---
> 	protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;
59,59c40,40
< 	 * The default value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
62,62c43,43
< 	 * @see #getTextEditPartClassName()
---
> 	 * @see #getTextEditPartClassName()
66,66c47,47
< 	protected static final String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
69,69c50,50
< 	 * The cached value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
72,72c53,53
< 	 * @see #getTextEditPartClassName()
---
> 	 * @see #getTextEditPartClassName()
76,76c57,57
< 	protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
---
> 	protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
79,79c60,60
< 	 * The default value of the '{@link #getTextNotationViewFactoryClassName() <em>Text Notation View Factory Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getTextNotationViewFactoryClassName() <em>Text Notation View Factory Class Name</em>}' attribute.
82,82c63,63
< 	 * @see #getTextNotationViewFactoryClassName()
---
> 	 * @see #getTextNotationViewFactoryClassName()
86,86c67,67
< 	protected static final String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
89,89c70,70
< 	 * The cached value of the '{@link #getTextNotationViewFactoryClassName() <em>Text Notation View Factory Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getTextNotationViewFactoryClassName() <em>Text Notation View Factory Class Name</em>}' attribute.
92,92c73,73
< 	 * @see #getTextNotationViewFactoryClassName()
---
> 	 * @see #getTextNotationViewFactoryClassName()
96,96c77,77
< 	protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
---
> 	protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
301,301c306,306
< 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
302,302c307,307
< 				return getLink();
---
> 				return getLink();
303,303c308,308
< 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
304,304c309,309
< 				return getAlignment();
---
> 				return getAlignment();
320,320c327,327
< 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
321,321c328,328
< 				setLink((GenLink)newValue);
---
> 				setLink((GenLink)newValue);
322,322c329,329
< 				return;
---
> 				return;
323,323c330,330
< 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
324,324c331,331
< 				setAlignment((LinkLabelAlignment)newValue);
---
> 				setAlignment((LinkLabelAlignment)newValue);
325,325c332,332
< 				return;
---
> 				return;
343,343c350,350
< 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
344,344c351,351
< 				setLink((GenLink)null);
---
> 				setLink((GenLink)null);
345,345c352,352
< 				return;
---
> 				return;
346,346c353,353
< 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
347,347c354,354
< 				setAlignment(ALIGNMENT_EDEFAULT);
---
> 				setAlignment(ALIGNMENT_EDEFAULT);
348,348c355,355
< 				return;
---
> 				return;
366,366c371,371
< 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__LINK:
367,367c372,372
< 				return getLink() != null;
---
> 				return getLink() != null;
368,368c373,373
< 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
---
> 			case GMFGenPackage.GEN_LINK_LABEL__ALIGNMENT:
369,369c374,374
< 				return alignment != ALIGNMENT_EDEFAULT;
---
> 				return alignment != ALIGNMENT_EDEFAULT;
382a384,415
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
> 		if (baseClass == ExternalLabel.class) {
> 			switch (derivedFeatureID) {
> 				case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME: return GMFGenPackage.EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME;
> 				case GMFGenPackage.GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME: return GMFGenPackage.EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME;
> 				default: return -1;
> 			}
> 		}
> 		return super.eBaseStructuralFeatureID(derivedFeatureID, baseClass);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
> 		if (baseClass == ExternalLabel.class) {
> 			switch (baseFeatureID) {
> 				case GMFGenPackage.EXTERNAL_LABEL__TEXT_EDIT_PART_CLASS_NAME: return GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME;
> 				case GMFGenPackage.EXTERNAL_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME: return GMFGenPackage.GEN_LINK_LABEL__TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME;
> 				default: return -1;
> 			}
> 		}
> 		return super.eDerivedStructuralFeatureID(baseFeatureID, baseClass);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
386a420,420
> 		result.append(" (textEditPartClassName: ");
386a424,424
> 		result.append(", alignment: ");
387,387d423
< 		result.append(" (alignment: ");
388,388c425,425
< 		result.append(alignment);
---
> 		result.append(alignment);
389,389d425
< 		result.append(", textEditPartClassName: ");
