17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
184a184,184
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
185,185d183
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
186,186c185,185
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
192,192c191,191
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
