21a22,22
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
26a28,28
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
27a30,30
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
38,38c41,41
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkImpl#getDomainLinkTargetFeature <em>Domain Link Target Feature</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkImpl#getModelFacet <em>Model Facet</em>}</li>
45,45c48,48
< public abstract class GenLinkImpl extends GenBaseElementImpl implements GenLink {
---
> public class GenLinkImpl extends GenBaseElementImpl implements GenLink {
47,47c50,50
< 	 * The cached value of the '{@link #getDomainLinkTargetFeature() <em>Domain Link Target Feature</em>}' reference.
---
> 	 * The cached value of the '{@link #getModelFacet() <em>Model Facet</em>}' containment reference.
50,50c53,53
< 	 * @see #getDomainLinkTargetFeature()
---
> 	 * @see #getModelFacet()
54,54c57,57
< 	protected GenFeature domainLinkTargetFeature = null;
---
> 	protected LinkModelFacet modelFacet = null;
98a102,103
> 	public LinkModelFacet getModelFacet() {
> 		return modelFacet;
99,108d101
< 	public GenFeature getDomainLinkTargetFeature() {
< 		if (domainLinkTargetFeature != null && domainLinkTargetFeature.eIsProxy()) {
< 			GenFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
< 			domainLinkTargetFeature = (GenFeature)eResolveProxy((InternalEObject)domainLinkTargetFeature);
< 			if (domainLinkTargetFeature != oldDomainLinkTargetFeature) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE, oldDomainLinkTargetFeature, domainLinkTargetFeature));
< 			}
< 		}
< 		return domainLinkTargetFeature;
115a111,118
> 	public NotificationChain basicSetModelFacet(LinkModelFacet newModelFacet, NotificationChain msgs) {
> 		LinkModelFacet oldModelFacet = modelFacet;
> 		modelFacet = newModelFacet;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK__MODEL_FACET, oldModelFacet, newModelFacet);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
116,117d110
< 	public GenFeature basicGetDomainLinkTargetFeature() {
< 		return domainLinkTargetFeature;
124a126,137
> 	public void setModelFacet(LinkModelFacet newModelFacet) {
> 		if (newModelFacet != modelFacet) {
> 			NotificationChain msgs = null;
> 			if (modelFacet != null)
> 				msgs = ((InternalEObject)modelFacet).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_LINK__MODEL_FACET, null, msgs);
> 			if (newModelFacet != null)
> 				msgs = ((InternalEObject)newModelFacet).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_LINK__MODEL_FACET, null, msgs);
> 			msgs = basicSetModelFacet(newModelFacet, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK__MODEL_FACET, newModelFacet, newModelFacet));
125,129d125
< 	public void setDomainLinkTargetFeature(GenFeature newDomainLinkTargetFeature) {
< 		GenFeature oldDomainLinkTargetFeature = domainLinkTargetFeature;
< 		domainLinkTargetFeature = newDomainLinkTargetFeature;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE, oldDomainLinkTargetFeature, domainLinkTargetFeature));
186a195,196
> 				case GMFGenPackage.GEN_LINK__MODEL_FACET:
> 					return basicSetModelFacet(null, msgs);
237,237c247,247
< 			case GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE:
---
> 			case GMFGenPackage.GEN_LINK__MODEL_FACET:
238,238d247
< 				if (resolve) return getDomainLinkTargetFeature();
239,239c248,248
< 				return basicGetDomainLinkTargetFeature();
---
> 				return getModelFacet();
273a283,284
> 			case GMFGenPackage.GEN_LINK__MODEL_FACET:
> 				setModelFacet((LinkModelFacet)newValue);
274,275d282
< 			case GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE:
< 				setDomainLinkTargetFeature((GenFeature)newValue);
312a322,323
> 			case GMFGenPackage.GEN_LINK__MODEL_FACET:
> 				setModelFacet((LinkModelFacet)null);
313,314d321
< 			case GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE:
< 				setDomainLinkTargetFeature((GenFeature)null);
346,346c355,355
< 			case GMFGenPackage.GEN_LINK__DOMAIN_LINK_TARGET_FEATURE:
---
> 			case GMFGenPackage.GEN_LINK__MODEL_FACET:
347,347c356,356
< 				return domainLinkTargetFeature != null;
---
> 				return modelFacet != null;
353a363,382
> 	public String getClassNamePrefix() {
> 		LinkModelFacet aModelFacet = getModelFacet();
> 		if (aModelFacet instanceof FeatureModelFacet) {
> 			GenFeature metaFeature = ((FeatureModelFacet) aModelFacet).getMetaFeature();
> 			return metaFeature.getGenClass().getName() + metaFeature.getCapName();
> 		} else if (aModelFacet instanceof TypeLinkModelFacet) {
> 			GenClass metaClass = ((TypeLinkModelFacet) aModelFacet).getMetaClass();
> 			return metaClass.getName();
> 		}
> 		return "Link$" + hashCode();
> 	}
> 
> 	public String getClassNameSuffux() {
> 		return "Link";
> 	}
> 
> 	public String getUniqueIdentifier() {
> 		return getClassNamePrefix() + "_" + getVisualID();
> 	}
> 
