17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
247a247,247
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
248,248d246
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
249,249c248,248
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
255,255c254,254
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
