70a71,71
> 			addTreeBranchPropertyDescriptor(object);
185a187,208
> 	 * This adds a property descriptor for the Tree Branch feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addTreeBranchPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenLink_treeBranch_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenLink_treeBranch_feature", "_UI_GenLink_type"),
> 				 GMFGenPackage.eINSTANCE.getGenLink_TreeBranch(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
258a282,282
> 			case GMFGenPackage.GEN_LINK__TREE_BRANCH:
