10,10c10,10
< import java.util.Iterator;
---
> import java.util.LinkedList;
16a17,17
> import org.eclipse.emf.common.util.ECollections;
24a26,26
> import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
71,71c73,73
< 	protected EList labels = null;
---
> 	protected EList<GenLinkLabel> labels = null;
156a159,159
> 	@Override
219,219c222,222
< 	public EList getLabels() {
---
> 	public EList<GenLinkLabel> getLabels() {
221,221c224,224
< 			labels = new EObjectContainmentWithInverseEList(GenLinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.GEN_LINK_LABEL__LINK);
---
> 			labels = new EObjectContainmentWithInverseEList<GenLinkLabel>(GenLinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.GEN_LINK_LABEL__LINK);
337,337c340,340
< 	public EList getAssistantSources() {
---
> 	public EList<GenCommonBase> getAssistantSources() {
338a342,342
> 			return ECollections.emptyEList();
339,339d341
< 			return new BasicEList();
349,349c352,352
< 	public EList getAssistantTargets() {
---
> 	public EList<GenCommonBase> getAssistantTargets() {
350a354,354
> 			return ECollections.emptyEList();
351,351d353
< 			return new BasicEList();
356a360,360
> 		LinkedList<GenNode> participants = new LinkedList<GenNode>();
356,356c359,359
< 	protected EList getParticipants(EList participantTypes) {
---
> 	protected EList<GenCommonBase> getParticipants(EList<GenClass> participantTypes) {
357,357d359
< 		BasicEList participants = new BasicEList();
358,358c361,361
< 		for (Iterator nodes = getDiagram().getAllNodes().iterator(); nodes.hasNext();) {
---
> 		for (GenNode node : getDiagram().getAllNodes()) {
359,359d361
< 			GenNode node = (GenNode) nodes.next();
366a369,369
> 		return new BasicEList.UnmodifiableEList<GenCommonBase>(participants.size(), participants.toArray());
367,367d368
< 		return participants;
374a377,378
> 	@SuppressWarnings("unchecked")
> 		@Override
382,382c386,386
< 				return ((InternalEList)getLabels()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getLabels()).basicAdd(otherEnd, msgs);
395a400,400
> 	@Override
403,403c408,408
< 				return ((InternalEList)getLabels()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getLabels()).basicRemove(otherEnd, msgs);
414a420,420
> 	@Override
427a434,434
> 	@Override
452a460,461
> 	@SuppressWarnings("unchecked")
> 		@Override
460,460c469,469
< 				getLabels().addAll((Collection)newValue);
---
> 				getLabels().addAll((Collection<? extends GenLinkLabel>)newValue);
482a492,492
> 	@Override
511a522,522
> 	@Override
536a548,548
> 	@Override
