80a81,81
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenLinkLabel}.
81,81d80
< 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.LinkLabel}.
82,82c82,82
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.LinkLabel#getLink <em>Link</em>}'.
---
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkLabel#getLink <em>Link</em>}'.
90a91,91
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkLabel#getLink
91,91d90
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkLabel#getLink
92,92c92,92
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.LinkLabel" opposite="link" containment="true"
---
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenLinkLabel" opposite="link" containment="true"
