93,93c93,93
< 				 getString("_UI_DiagramLinkPropertyCategory"),
---
> 				 getString("_UI_DiagramElementPropertyCategory"),
115,115c115,115
< 				 getString("_UI_DiagramLinkPropertyCategory"),
---
> 				 getString("_UI_DiagramElementPropertyCategory"),
137,137c137,137
< 				 getString("_UI_DiagramLinkPropertyCategory"),
---
> 				 getString("_UI_DiagramElementPropertyCategory"),
158a159,159
> 				 getString("_UI_ClassNamesPropertyCategory"),
159,159d158
< 				 null,
180a181,181
> 				 getString("_UI_ClassNamesPropertyCategory"),
181,181d180
< 				 null,
