15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
63,63d64
< 			addDomainLinkTargetFeaturePropertyDescriptor(object);
69,88d69
< 	 * This adds a property descriptor for the Domain Link Target Feature feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addDomainLinkTargetFeaturePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenLink_domainLinkTargetFeature_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenLink_domainLinkTargetFeature_feature", "_UI_GenLink_type"),
< 				 GMFGenPackage.eINSTANCE.getGenLink_DomainLinkTargetFeature(),
< 				 true,
< 				 null,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
98a80,80
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenLink_ModelFacet());
104a87,98
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
127a122,122
> 			case GMFGenPackage.GEN_LINK__MODEL_FACET:
146a142,151
> 				(GMFGenPackage.eINSTANCE.getGenLink_ModelFacet(),
> 				 GMFGenFactory.eINSTANCE.createFeatureModelFacet()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenLink_ModelFacet(),
> 				 GMFGenFactory.eINSTANCE.createTypeLinkModelFacet()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
