52,52c52,52
< 	 * @model opposite="links" required="true" changeable="false"
---
> 	 * @model opposite="links" required="true" transient="false" changeable="false"
96,96c96,96
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenLinkLabel" opposite="link" containment="true"
---
> 	 * @model opposite="link" containment="true"
267a268,268
> 	 * @model kind="operation"
268,268d267
< 	 * @model kind="operation" type="org.eclipse.gmf.codegen.gmfgen.GenCommonBase"
278a279,279
> 	 * @model kind="operation"
279,279d278
< 	 * @model kind="operation" type="org.eclipse.gmf.codegen.gmfgen.GenCommonBase"
