26,26c26,26
< import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
---
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
139,139c139,139
< 			labels = new EObjectContainmentWithInverseEList(LinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.LINK_LABEL__LINK);
---
> 			labels = new EObjectContainmentWithInverseEList(GenLinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.GEN_LINK_LABEL__LINK);
229,234d228
< 			case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE:
< 				if (resolve) return getDomainNameFeature();
< 				return basicGetDomainNameFeature();
< 			case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE:
< 				if (resolve) return getContainmentMetaFeature();
< 				return basicGetContainmentMetaFeature();
271,276d264
< 			case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE:
< 				setDomainNameFeature((GenFeature)newValue);
< 				return;
< 			case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE:
< 				setContainmentMetaFeature((GenFeature)newValue);
< 				return;
316,321d303
< 			case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE:
< 				setDomainNameFeature((GenFeature)null);
< 				return;
< 			case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE:
< 				setContainmentMetaFeature((GenFeature)null);
< 				return;
356,359d337
< 			case GMFGenPackage.GEN_LINK__DOMAIN_NAME_FEATURE:
< 				return domainNameFeature != null;
< 			case GMFGenPackage.GEN_LINK__CONTAINMENT_META_FEATURE:
< 				return containmentMetaFeature != null;
