22a23,23
> import org.eclipse.emf.ecore.util.EcoreUtil;
241a243,273
> 	public NotificationChain basicSetDiagram(GenDiagram newDiagram, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newDiagram, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDiagram(GenDiagram newDiagram) {
> 		if (newDiagram != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_LINK__DIAGRAM && newDiagram != null)) {
> 			if (EcoreUtil.isAncestor(this, newDiagram))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newDiagram != null)
> 				msgs = ((InternalEObject)newDiagram).eInverseAdd(this, GMFGenPackage.GEN_DIAGRAM__LINKS, GenDiagram.class, msgs);
> 			msgs = basicSetDiagram(newDiagram, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK__DIAGRAM, newDiagram, newDiagram));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
536,536c568,568
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
---
> 				return basicSetDiagram((GenDiagram)otherEnd, msgs);
555a588,588
> 				return basicSetDiagram(null, msgs);
556a698,699
> 				setDiagram((GenDiagram)null);
> 				return;
556,556c697,697
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
---
> 			case GMFGenPackage.GEN_LINK__DIAGRAM:
621a654,656
> 			case GMFGenPackage.GEN_LINK__DIAGRAM:
> 				setDiagram((GenDiagram)newValue);
> 				return;
