33a34,34
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkLabelImpl#getTextEditPartClassName <em>Text Edit Part Class Name</em>}</li>
61a63,82
> 	 * The default value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getTextEditPartClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getTextEditPartClassName() <em>Text Edit Part Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getTextEditPartClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
> 
> 	/**
155a177,205
> 	public String getTextEditPartClassNameGen() {
> 		return textEditPartClassName;
> 	}
> 
> 	public String getTextEditPartClassName() {
> 		String name = getTextEditPartClassNameGen();
> 		if (name == null || name.trim().length() == 0) {
> 			name = getClassNamePrefix() + "TextEditPart"; //$NON-NLS-1$
> 		}
> 		return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setTextEditPartClassName(String newTextEditPartClassName) {
> 		String oldTextEditPartClassName = textEditPartClassName;
> 		textEditPartClassName = newTextEditPartClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME, oldTextEditPartClassName, textEditPartClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
184a235,243
> 	public String getTextEditPartQualifiedClassName() {
> 		return getDiagram().getEditPartsPackageName() + '.' + getTextEditPartClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
275a335,336
> 			case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME:
> 				return getTextEditPartClassName();
318a380,382
> 			case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME:
> 				setTextEditPartClassName((String)newValue);
> 				return;
362a427,429
> 			case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME:
> 				setTextEditPartClassName(TEXT_EDIT_PART_CLASS_NAME_EDEFAULT);
> 				return;
396a464,465
> 			case GMFGenPackage.GEN_LINK_LABEL__TEXT_EDIT_PART_CLASS_NAME:
> 				return TEXT_EDIT_PART_CLASS_NAME_EDEFAULT == null ? textEditPartClassName != null : !TEXT_EDIT_PART_CLASS_NAME_EDEFAULT.equals(textEditPartClassName);
413a483,484
> 		result.append(", textEditPartClassName: ");
> 		result.append(textEditPartClassName);
