551a552,552
> 		// should be consistent with ClassNamingStrategy
552a554,554
> 		if (aModelFacet instanceof TypeLinkModelFacet) {
552a556,560
> 			String name = metaClass.getName();
> 			if (!isEmpty(name)) {
> 				return getValidClassName(name);
> 			}
> 		} else if (aModelFacet instanceof FeatureLinkModelFacet) {
553,553d555
< 		if (aModelFacet instanceof FeatureLinkModelFacet) {
554,554c561,561
< 			GenFeature metaFeature = ((FeatureLinkModelFacet) aModelFacet).getMetaFeature();
---
> 			GenFeature metaFeature = ((FeatureLinkModelFacet) aModelFacet).getMetaFeature();
555a563,565
> 			if (!isEmpty(name)) {
> 				return getValidClassName(metaFeature.getGenClass().getName() + name);
> 			}
555,555c562,562
< 			return metaFeature.getGenClass().getName() + metaFeature.getCapName();
---
> 			String name = metaFeature.getCapName();
556,556d562
< 		} else if (aModelFacet instanceof TypeLinkModelFacet) {
558,558d555
< 			return metaClass.getName();
560,560c567,567
< 		return "Link";
---
> 		return CLASS_NAME_PREFIX;
