68,68c68,68
< 	 * Returns the value of the '<em><b>Source End</b></em>' containment reference.
---
> 	 * Returns the value of the '<em><b>Source End</b></em>' reference.
78,78c78,78
< 	 * @return the value of the '<em>Source End</em>' containment reference.
---
> 	 * @return the value of the '<em>Source End</em>' reference.
81,81d80
< 	 * @model containment="true"
82,82c81,81
< 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='context' ocl='getSourceEndContextClass().ecoreClass'"
---
> 	 * @model annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='context' ocl='getSourceEndContextClass().ecoreClass'"
89,89c88,88
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getSourceEnd <em>Source End</em>}' containment reference.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getSourceEnd <em>Source End</em>}' reference.
92,92c91,91
< 	 * @param value the new value of the '<em>Source End</em>' containment reference.
---
> 	 * @param value the new value of the '<em>Source End</em>' reference.
99,99c98,98
< 	 * Returns the value of the '<em><b>Target End</b></em>' containment reference.
---
> 	 * Returns the value of the '<em><b>Target End</b></em>' reference.
109,109c108,108
< 	 * @return the value of the '<em>Target End</em>' containment reference.
---
> 	 * @return the value of the '<em>Target End</em>' reference.
112,112d110
< 	 * @model containment="true"
113,113c111,111
< 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='context' ocl='getTargetEndContextClass().ecoreClass'"
---
> 	 * @model annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='context' ocl='getTargetEndContextClass().ecoreClass'"
120,120c118,118
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getTargetEnd <em>Target End</em>}' containment reference.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getTargetEnd <em>Target End</em>}' reference.
123,123c121,121
< 	 * @param value the new value of the '<em>Target End</em>' containment reference.
---
> 	 * @param value the new value of the '<em>Target End</em>' reference.
