181a182,184
> 		String value = getTextEditPartClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + TEXT_EDIT_PART_SUFFIX;
182,184d181
< 		String name = getTextEditPartClassNameGen();
< 		if (name == null || name.trim().length() == 0) {
< 			name = getClassNamePrefix() + "TextEditPart"; //$NON-NLS-1$
186,186c186,186
< 		return name;
---
> 		return value;
210a211,213
> 		String value = getTextNotationViewFactoryClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + TEXT_NOTATION_VIEW_FACTORY_SUFFIX;
211,213d210
< 		String name = getTextNotationViewFactoryClassNameGen();
< 		if (name == null || name.trim().length() == 0) {
< 			name = getClassNamePrefix() + "TextViewFactory"; //$NON-NLS-1$
215,215c215,215
< 		return name;
---
> 		return value;
