8a9,10
> import java.util.Collection;
> 
12a15,15
> import org.eclipse.emf.common.util.EList;
16a20,21
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
> import org.eclipse.emf.ecore.util.InternalEList;
19a25,25
> import org.eclipse.gmf.codegen.gmfgen.LinkLabel;
30a37,37
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkImpl#getLabels <em>Labels</em>}</li>
47a55,64
> 	 * The cached value of the '{@link #getLabels() <em>Labels</em>}' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLabels()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList labels = null;
> 
> 	/**
117a135,146
> 	public EList getLabels() {
> 		if (labels == null) {
> 			labels = new EObjectContainmentWithInverseEList(LinkLabel.class, this, GMFGenPackage.GEN_LINK__LABELS, GMFGenPackage.LINK_LABEL__LINK);
> 		}
> 		return labels;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
124a154,155
> 				case GMFGenPackage.GEN_LINK__LABELS:
> 					return ((InternalEList)getLabels()).basicAdd(otherEnd, msgs);
145a177,178
> 				case GMFGenPackage.GEN_LINK__LABELS:
> 					return ((InternalEList)getLabels()).basicRemove(otherEnd, msgs);
200a234,235
> 			case GMFGenPackage.GEN_LINK__LABELS:
> 				return getLabels();
238a274,277
> 			case GMFGenPackage.GEN_LINK__LABELS:
> 				getLabels().clear();
> 				getLabels().addAll((Collection)newValue);
> 				return;
276a316,318
> 			case GMFGenPackage.GEN_LINK__LABELS:
> 				getLabels().clear();
> 				return;
307a350,351
> 			case GMFGenPackage.GEN_LINK__LABELS:
> 				return labels != null && !labels.isEmpty();
