23,23d22
< import org.eclipse.emf.ecore.util.EcoreUtil;
243,273d241
< 	public NotificationChain basicSetDiagram(GenDiagram newDiagram, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newDiagram, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDiagram(GenDiagram newDiagram) {
< 		if (newDiagram != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_LINK__DIAGRAM && newDiagram != null)) {
< 			if (EcoreUtil.isAncestor(this, newDiagram))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newDiagram != null)
< 				msgs = ((InternalEObject)newDiagram).eInverseAdd(this, GMFGenPackage.GEN_DIAGRAM__LINKS, GenDiagram.class, msgs);
< 			msgs = basicSetDiagram(newDiagram, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_LINK__DIAGRAM, newDiagram, newDiagram));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
568,568c536,536
< 				return basicSetDiagram((GenDiagram)otherEnd, msgs);
---
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
588,588d555
< 				return basicSetDiagram(null, msgs);
654,656d621
< 			case GMFGenPackage.GEN_LINK__DIAGRAM:
< 				setDiagram((GenDiagram)newValue);
< 				return;
697,697c556,556
< 			case GMFGenPackage.GEN_LINK__DIAGRAM:
---
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_LINK__DIAGRAM, msgs);
698,699d556
< 				setDiagram((GenDiagram)null);
< 				return;
