25a26,27
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isOutgoingCreationAllowed <em>Outgoing Creation Allowed</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isIncomingCreationAllowed <em>Incoming Creation Allowed</em>}</li>
94a97,148
> 	/**
> 	 * Returns the value of the '<em><b>Outgoing Creation Allowed</b></em>' attribute.
> 	 * The default value is <code>"true"</code>.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * <!-- begin-model-doc -->
> 	 * Support link creation from source to target
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Outgoing Creation Allowed</em>' attribute.
> 	 * @see #setOutgoingCreationAllowed(boolean)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenLink_OutgoingCreationAllowed()
> 	 * @model default="true"
> 	 * @generated
> 	 */
> 	boolean isOutgoingCreationAllowed();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isOutgoingCreationAllowed <em>Outgoing Creation Allowed</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Outgoing Creation Allowed</em>' attribute.
> 	 * @see #isOutgoingCreationAllowed()
> 	 * @generated
> 	 */
> 	void setOutgoingCreationAllowed(boolean value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Incoming Creation Allowed</b></em>' attribute.
> 	 * The default value is <code>"true"</code>.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * <!-- begin-model-doc -->
> 	 * Support link creation from target to source
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Incoming Creation Allowed</em>' attribute.
> 	 * @see #setIncomingCreationAllowed(boolean)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenLink_IncomingCreationAllowed()
> 	 * @model default="true"
> 	 * @generated
> 	 */
> 	boolean isIncomingCreationAllowed();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#isIncomingCreationAllowed <em>Incoming Creation Allowed</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Incoming Creation Allowed</em>' attribute.
> 	 * @see #isIncomingCreationAllowed()
> 	 * @generated
> 	 */
> 	void setIncomingCreationAllowed(boolean value);
> 
