9,9d8
< 
15,15d13
< 
17,17d14
< 
18a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
19,19d15
< 
22a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
28,28d25
< 
32,32d28
< 
64a61,61
> 	@Override
65,65c62,62
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
149a147,147
> 	@Override
150,150c148,148
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
163a162,162
> 	@Override
176a176,176
> 	@Override
186a187,187
> 	@Override
200a202,202
> 	@Override
225,225c227,227
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
264a267,267
> 	@Override
