29a30,31
> import org.eclipse.gmf.internal.bridge.naming.DefaultNamingStrategy;
> import org.eclipse.gmf.internal.bridge.naming.DesignNamingStrategy;
65a68,81
> 		setViewFactory(createNamingStrategy(GenCommonBase.NOTATION_VIEW_FACTORY_SUFFIX));
> 		setEditPart(createNamingStrategy(GenCommonBase.EDIT_PART_SUFFIX));
> 		setItemSemanticPolicy(createNamingStrategy(GenCommonBase.ITEM_SEMANTIC_EDIT_POLICY_SUFFIX));
> 		setCanonicalPolicy(createNamingStrategy(GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX));
> 		setNodeGraphicalPolicy(createNamingStrategy(GenNode.GRAPHICAL_NODE_EDIT_POLICY_SUFFIX));
> 		setEditHelper(createNamingStrategy(MetamodelType.EDIT_HELPER_SUFFIX));
> 		setEditHelperAdvice(createNamingStrategy(SpecializationType.EDIT_HELPER_ADVICE_SUFFIX));
> 	}
> 
> 	protected NamingStrategy createNamingStrategy(String suffixPart) {
> 		NamingStrategy ns = new DefaultNamingStrategy(suffixPart, myDispenser);
> 		ns = new DesignNamingStrategy(suffixPart, ns, myDispenser);
> 		ns = new ClassNamingStrategy(suffixPart, ns, myDispenser);
> 		return ns;
66,72d67
< 		setViewFactory(new ClassNamingStrategy(GenCommonBase.NOTATION_VIEW_FACTORY_SUFFIX, null, dispenser));
< 		setEditPart(new ClassNamingStrategy(GenCommonBase.EDIT_PART_SUFFIX, null, dispenser));
< 		setItemSemanticPolicy(new ClassNamingStrategy(GenCommonBase.ITEM_SEMANTIC_EDIT_POLICY_SUFFIX, null, dispenser));
< 		setCanonicalPolicy(new ClassNamingStrategy(GenChildContainer.CANONICAL_EDIT_POLICY_SUFFIX, null, dispenser));
< 		setNodeGraphicalPolicy(new ClassNamingStrategy(GenNode.GRAPHICAL_NODE_EDIT_POLICY_SUFFIX, null, dispenser));
< 		setEditHelper(new ClassNamingStrategy(MetamodelType.EDIT_HELPER_SUFFIX, null, dispenser));
< 		setEditHelperAdvice(new ClassNamingStrategy(SpecializationType.EDIT_HELPER_ADVICE_SUFFIX, null, dispenser));
