14a15,15
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
106a108,117
> 		if (getOwner() != null) {
> 			return getOwner().getEditorGen();
> 		}
> 		if (eContainer() instanceof GenEditorGenerator) {
> 			return (GenEditorGenerator) eContainer();
> 		}
> 		if (eContainer() instanceof GenApplication) {
> 			return ((GenApplication) eContainer()).getEditorGen();
> 		}
> 		return null;
107,107d107
< 		return getOwner() != null ? getOwner().getEditorGen() : (eContainer() instanceof GenEditorGenerator ? (GenEditorGenerator) eContainer() : null);
