27a28,28
> import org.eclipse.emf.ecore.EObject;
91,91c92,92
< 		for (Iterator it = EcoreUtil.ExternalCrossReferencer.find(mapping).keySet().iterator(); it.hasNext();) {
---
> 		for (EObject next : EcoreUtil.ExternalCrossReferencer.find(mapping).keySet()) {
92,92d92
< 			Object next = it.next();
97,97c97,97
< 		for (Iterator it = packages.iterator(); it.hasNext();) {
---
> 		for (Iterator<EPackage> it = packages.iterator(); it.hasNext();) {
98,98c98,98
< 			EPackage next = (EPackage) it.next();
---
> 			EPackage next = it.next();
