15,15d14
< 
17,17d15
< 
19,19d16
< import org.eclipse.emf.edit.command.CommandParameter;
28,28d24
< 
32,32d27
< 
145a141,141
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
146,146d140
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
147,147c142,142
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
153,153c148,148
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
