59,59c59,59
< 	 * Returns the value of the '<em><b>Rule</b></em>' containment reference.
---
> 	 * Returns the value of the '<em><b>Rule</b></em>' reference.
65,65c65,65
< 	 * @return the value of the '<em>Rule</em>' containment reference.
---
> 	 * @return the value of the '<em>Rule</em>' reference.
68,68c68,68
< 	 * @model containment="true" required="true"
---
> 	 * @model required="true"
76,76c76,76
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule <em>Rule</em>}' containment reference.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule <em>Rule</em>}' reference.
79,79c79,79
< 	 * @param value the new value of the '<em>Rule</em>' containment reference.
---
> 	 * @param value the new value of the '<em>Rule</em>' reference.
