28,28d27
< import org.eclipse.gmf.internal.common.URIUtil;
174a174,175
> 			TransformToGenModelWizard wizard = (TransformToGenModelWizard) getWizard();
> 			IFile mapFile = wizard.getMapFile();
175,176d173
< 			URI mapURI = to.getMapURI();
< 			IFile mapFile = URIUtil.getFile(mapURI);
178,178c177,177
< 			IFile genmodel = gmd.createDefault(pluginID, mapFile);
---
> 			URI genURI = gmd.createDefault(pluginID, mapFile);
179,179d177
< 			URI genURI = URI.createPlatformResourceURI(genmodel.getFullPath().toString(), true);
187a186,187
> 		TransformToGenModelWizard wizard = (TransformToGenModelWizard) getWizard();
> 		IFile mapFile = wizard.getMapFile();
188,189d185
< 		URI mapURI = getOperation().getMapURI();
< 		IFile mapFile = URIUtil.getFile(mapURI);
