26a27,27
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
61a63,64
> 	private NamingStrategy myTypeLinkCreateCommand;
> 
74a78,78
> 		setTypeLinkCreateCommand(createNamingStrategy(TypeLinkModelFacet.CREATE_COMMAND_SUFFIX));
152a157,164
> 	public void setTypeLinkCreateCommand(NamingStrategy typeLinkCreateCommand) {
> 		this.myTypeLinkCreateCommand = typeLinkCreateCommand;
> 	}
> 	
> 	public NamingStrategy getTypeLinkCreateCommand() {
> 		return myTypeLinkCreateCommand;
> 	}
> 	
187a200,203
> 		if (genLink.getModelFacet() instanceof TypeLinkModelFacet) {
> 			TypeLinkModelFacet modelFacet = (TypeLinkModelFacet) genLink.getModelFacet();
> 			modelFacet.setCreateCommandClassName(getTypeLinkCreateCommand().get(lme));
> 		}
