11,11d10
< import java.util.Iterator;
13a13,13
> import org.eclipse.emf.codegen.ecore.genmodel.GenPackage;
19,19d18
< 
50,50c49,49
< 	protected EList metrics = null;
---
> 	protected EList<GenMetricRule> metrics = null;
65a65,65
> 	@Override
85,85c85,85
< 	public EList getMetrics() {
---
> 	public EList<GenMetricRule> getMetrics() {
87,87c87,87
< 			metrics = new EObjectContainmentWithInverseEList(GenMetricRule.class, this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GMFGenPackage.GEN_METRIC_RULE__CONTAINER);
---
> 			metrics = new EObjectContainmentWithInverseEList<GenMetricRule>(GenMetricRule.class, this, GMFGenPackage.GEN_METRIC_CONTAINER__METRICS, GMFGenPackage.GEN_METRIC_RULE__CONTAINER);
97a98,98
> 		HashSet<GenPackage> packages = new HashSet<GenPackage>();
97,97c97,97
< 	public Set getAllTargetedModelPackages() {
---
> 	public Set<GenPackage> getAllTargetedModelPackages() {
98,100d97
< 		Set packages = new HashSet();
< 		EList allRules = getMetrics();
< 		for (Iterator it = allRules.iterator(); it.hasNext();) {
101,101c99,99
< 			GenMetricRule nextRule = (GenMetricRule) it.next();
---
> 		for (GenMetricRule nextRule  : getMetrics()) {
113a112,113
> 	@SuppressWarnings("unchecked")
> 		@Override
121,121c121,121
< 				return ((InternalEList)getMetrics()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getMetrics()).basicAdd(otherEnd, msgs);
130a131,131
> 	@Override
136,136c137,137
< 				return ((InternalEList)getMetrics()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getMetrics()).basicRemove(otherEnd, msgs);
145a147,147
> 	@Override
158a161,161
> 	@Override
173a177,178
> 	@SuppressWarnings("unchecked")
> 		@Override
178,178c183,183
< 				getMetrics().addAll((Collection)newValue);
---
> 				getMetrics().addAll((Collection<? extends GenMetricRule>)newValue);
188a194,194
> 	@Override
202a209,209
> 	@Override
