66a67,67
> 			addReorientedIncomingLinksPropertyDescriptor(object);
137a139,160
> 	 * This adds a property descriptor for the Reoriented Incoming Links feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addReorientedIncomingLinksPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenNode_reorientedIncomingLinks_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenNode_reorientedIncomingLinks_feature", "_UI_GenNode_type"),
> 				 GMFGenPackage.eINSTANCE.getGenNode_ReorientedIncomingLinks(),
> 				 false,
> 				 false,
> 				 false,
> 				 null,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
