24a25,25
> import org.eclipse.emf.ecore.util.EcoreUtil;
595a597,627
> 	public NotificationChain basicSetEditorGen(GenEditorGenerator newEditorGen, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newEditorGen, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setEditorGen(GenEditorGenerator newEditorGen) {
> 		if (newEditorGen != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN && newEditorGen != null)) {
> 			if (EcoreUtil.isAncestor(this, newEditorGen))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newEditorGen != null)
> 				msgs = ((InternalEObject)newEditorGen).eInverseAdd(this, GMFGenPackage.GEN_EDITOR_GENERATOR__NAVIGATOR, GenEditorGenerator.class, msgs);
> 			msgs = basicSetEditorGen(newEditorGen, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, newEditorGen, newEditorGen));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1422,1422c1454,1454
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
---
> 				return basicSetEditorGen((GenEditorGenerator)otherEnd, msgs);
1437a1470,1470
> 				return basicSetEditorGen(null, msgs);
1438a1680,1681
> 				setEditorGen((GenEditorGenerator)null);
> 				return;
1438,1438c1679,1679
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN, msgs);
---
> 			case GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN:
1555a1588,1590
> 			case GMFGenPackage.GEN_NAVIGATOR__EDITOR_GEN:
> 				setEditorGen((GenEditorGenerator)newValue);
> 				return;
