8a9,12
> import java.util.ArrayList;
> import java.util.Collection;
> import java.util.List;
> 
10a15,19
> import org.eclipse.emf.common.notify.NotificationChain;
> 
> import org.eclipse.emf.common.util.EList;
> import org.eclipse.emf.common.util.BasicEList.UnmodifiableEList;
> 
16a26,26
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
18a29,29
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
19a31,32
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
20a34,34
> import org.eclipse.gmf.codegen.util.GenModelGraphAnalyzer;
28a43,43
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorChildReferenceImpl#getNavigator <em>Navigator</em>}</li>
163a179,188
> 	public GenNavigator getNavigator() {
> 		if (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR) return null;
> 		return (GenNavigator)eContainer();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
344a370,430
> 	 * @generated NOT
> 	 */
> 	public EList findConnectionPaths() {
> 		Collection<GenNavigatorPath> result = new ArrayList<GenNavigatorPath>();
> 		for (List<GenCommonBase> nextPath : GenModelGraphAnalyzer.getConnectionPaths(this)) {
> 			GenNavigatorPath navigatorPath = GMFGenFactory.eINSTANCE.createGenNavigatorPath();
> 			for (int i = 0; i < nextPath.size() - 1; ) {
> 				GenNavigatorPathSegment nextSegment = GMFGenFactory.eINSTANCE.createGenNavigatorPathSegment();
> 				nextSegment.setFrom(nextPath.get(i));
> 				nextSegment.setTo(nextPath.get(++i));
> 				navigatorPath.getSegments().add(nextSegment);
> 			}
> 			result.add(navigatorPath);
> 		}
> 		return new UnmodifiableEList(result.size(), result.toArray());
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				if (eInternalContainer() != null)
> 					msgs = eBasicRemoveFromContainer(msgs);
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
> 		}
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
> 		}
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
> 		switch (eContainerFeatureID) {
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GenNavigator.class, msgs);
> 		}
> 		return super.eBasicRemoveFromContainerFeature(msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
348a435,436
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				return getNavigator();
431a520,521
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				return getNavigator() != null;
