13,13c13,13
< import org.eclipse.emf.common.util.AbstractEnumerator;
---
> import org.eclipse.emf.common.util.Enumerator;
24,24d23
< public final class GenNavigatorReferenceType extends AbstractEnumerator {
70a24,26
> public enum GenNavigatorReferenceType implements Enumerator
> {
> 	/**
71,71c27,27
< 	 * The '<em><b>Children</b></em>' literal object.
---
> 	 * The '<em><b>Children</b></em>' literal object.
72,72c28,28
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
73,73c29,29
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
74,74c30,30
< 	 * @see #CHILDREN
---
> 	 * @see #CHILDREN
75,75c31,31
< 	 * @generated
---
> 	 * @generated
76,76c32,32
< 	 * @ordered
---
> 	 * @ordered
77a34,34
> 	CHILDREN_LITERAL(0, "children", "children"),
77,77c33,33
< 	 */
---
> 	 */
78,79d33
< 	public static final GenNavigatorReferenceType CHILDREN_LITERAL = new GenNavigatorReferenceType(CHILDREN, "children", "children");
< 
80,80c35,35
< 	/**
---
> 	/**
81,81c36,36
< 	 * The '<em><b>Out taget</b></em>' literal object.
---
> 	 * The '<em><b>Out taget</b></em>' literal object.
82,82c37,37
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
83,83c38,38
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
84,84c39,39
< 	 * @see #OUT_TAGET
---
> 	 * @see #OUT_TAGET
85,85c40,40
< 	 * @generated
---
> 	 * @generated
86,86c41,41
< 	 * @ordered
---
> 	 * @ordered
87,87c42,42
< 	 */
---
> 	 */
87a43,43
> 	OUT_TAGET_LITERAL(1, "out_taget", "out_taget"),
88,89d42
< 	public static final GenNavigatorReferenceType OUT_TAGET_LITERAL = new GenNavigatorReferenceType(OUT_TAGET, "out_taget", "out_taget");
< 
90,90c44,44
< 	/**
---
> 	/**
91,91c45,45
< 	 * The '<em><b>In source</b></em>' literal object.
---
> 	 * The '<em><b>In source</b></em>' literal object.
92,92c46,46
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
93,93c47,47
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
94,94c48,48
< 	 * @see #IN_SOURCE
---
> 	 * @see #IN_SOURCE
95,95c49,49
< 	 * @generated
---
> 	 * @generated
96,96c50,50
< 	 * @ordered
---
> 	 * @ordered
97a52,52
> 	IN_SOURCE_LITERAL(2, "in_source", "in_source");
97,97c51,51
< 	 */
---
> 	 */
98,100d51
< 	public static final GenNavigatorReferenceType IN_SOURCE_LITERAL = new GenNavigatorReferenceType(IN_SOURCE, "in_source", "in_source");
< 
< 	/**
119,119c117,117
< 	public static final List VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));
---
> 	public static final List<GenNavigatorReferenceType> VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));
168a167,187
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final int value;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final String name;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final String literal;
> 
> 	/**
174a194,223
> 		this.value = value;
> 		this.name = name;
> 		this.literal = literal;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int getValue() {
> 	  return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getName() {
> 	  return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getLiteral() {
> 	  return literal;
175,175d193
< 		super(value, name, literal);
177a226,236
> 	/**
> 	 * Returns the literal value of the enumerator, which is its string representation.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	public String toString() {
> 		return literal;
> 	}
> }
178,178d225
< } //GenNavigatorReferenceType
