455a456,456
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#getNavigator <em>Navigator</em>}'.
463a465,465
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#getNavigator
464,464c466,466
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference" containment="true"
---
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference" opposite="navigator" containment="true"
536a539,539
> 	 *        annotation="http://www.eclipse.org/gmf/2006/deprecated documentation='corresponding method should be implemented in .ext file'"
544a548,548
> 	 *        annotation="http://www.eclipse.org/gmf/2006/deprecated documentation='corresponding method should be implemented in .ext file'"
