26a27,27
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
217a219,222
> 				case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 					if (modelElementInitializer != null)
> 						msgs = ((InternalEObject)modelElementInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER, null, msgs);
> 					return basicSetModelElementInitializer((GenElementInitializer)otherEnd, msgs);
246a252,253
> 				case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 					return basicSetModelElementInitializer(null, msgs);
302a310,311
> 			case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 				return getModelElementInitializer();
348a358,360
> 			case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 				setModelElementInitializer((GenElementInitializer)newValue);
> 				return;
397a410,412
> 			case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 				setModelElementInitializer((GenElementInitializer)null);
> 				return;
436a452,453
> 			case GMFGenPackage.GEN_NODE__MODEL_ELEMENT_INITIALIZER:
> 				return modelElementInitializer != null;
