24a25,25
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getLinkHelperExtensionID <em>Link Helper Extension ID</em>}</li>
26a28,28
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getLinkHelperClassName <em>Link Helper Class Name</em>}</li>
135a138,163
> 	 * Returns the value of the '<em><b>Link Helper Extension ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Link Helper Extension ID</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Link Helper Extension ID</em>' attribute.
> 	 * @see #setLinkHelperExtensionID(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_LinkHelperExtensionID()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getLinkHelperExtensionID();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getLinkHelperExtensionID <em>Link Helper Extension ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Link Helper Extension ID</em>' attribute.
> 	 * @see #getLinkHelperExtensionID()
> 	 * @generated
> 	 */
> 	void setLinkHelperExtensionID(String value);
> 
> 	/**
187a216,241
> 	 * Returns the value of the '<em><b>Link Helper Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Link Helper Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Link Helper Class Name</em>' attribute.
> 	 * @see #setLinkHelperClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_LinkHelperClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getLinkHelperClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getLinkHelperClassName <em>Link Helper Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Link Helper Class Name</em>' attribute.
> 	 * @see #getLinkHelperClassName()
> 	 * @generated
> 	 */
> 	void setLinkHelperClassName(String value);
> 
> 	/**
328a383,390
> 	String getLinkHelperQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
