29,29d28
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNode#isExplicitContentPane <em>Explicit Content Pane</em>}</li>
145,169d143
< 	 * Returns the value of the '<em><b>Explicit Content Pane</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * Add distinct figure to the node shape that will be used as a content pane
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Explicit Content Pane</em>' attribute.
< 	 * @see #setExplicitContentPane(boolean)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNode_ExplicitContentPane()
< 	 * @model annotation="http://www.eclipse.org/gmf/2006/deprecated documentation='Obsolete with new gmfgraph. Should be removed form the model.'"
< 	 * @generated
< 	 */
< 	boolean isExplicitContentPane();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#isExplicitContentPane <em>Explicit Content Pane</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Explicit Content Pane</em>' attribute.
< 	 * @see #isExplicitContentPane()
< 	 * @generated
< 	 */
< 	void setExplicitContentPane(boolean value);
< 
< 	/**
