28a29,29
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getReorientedIncomingLinks <em>Reoriented Incoming Links</em>}</li>
76,83d76
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @model kind="operation" type="org.eclipse.gmf.codegen.gmfgen.GenLink"
< 	 * @generated
< 	 */
< 	EList getReorientedIncomingGenLinks();
< 
< 	/**
175a169,184
> 	 * Returns the value of the '<em><b>Reoriented Incoming Links</b></em>' reference list.
> 	 * The list contents are of type {@link org.eclipse.gmf.codegen.gmfgen.GenLink}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Reoriented Incoming Links</em>' reference list isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Reoriented Incoming Links</em>' reference list.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNode_ReorientedIncomingLinks()
> 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenLink" transient="true" changeable="false" volatile="true" derived="true"
> 	 * @generated
> 	 */
> 	EList getReorientedIncomingLinks();
> 
> 	/**
201,201d209
< 	boolean needsGraphicalNodeEditPolicy();
