73,73c293,293
< 	 * The default value of the '{@link #getLinkHelperExtensionID() <em>Link Helper Extension ID</em>}' attribute.
---
> 	 * The default value of the '{@link #getLinkHelperExtensionID() <em>Link Helper Extension ID</em>}' attribute.
76,76c296,296
< 	 * @see #getLinkHelperExtensionID()
---
> 	 * @see #getLinkHelperExtensionID()
80,80c300,300
< 	protected static final String LINK_HELPER_EXTENSION_ID_EDEFAULT = null;
---
> 	protected static final String LINK_HELPER_EXTENSION_ID_EDEFAULT = null;
83,83c303,303
< 	 * The cached value of the '{@link #getLinkHelperExtensionID() <em>Link Helper Extension ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getLinkHelperExtensionID() <em>Link Helper Extension ID</em>}' attribute.
86,86c306,306
< 	 * @see #getLinkHelperExtensionID()
---
> 	 * @see #getLinkHelperExtensionID()
90,90c310,310
< 	protected String linkHelperExtensionID = LINK_HELPER_EXTENSION_ID_EDEFAULT;
---
> 	protected String linkHelperExtensionID = LINK_HELPER_EXTENSION_ID_EDEFAULT;
93,93c313,313
< 	 * The default value of the '{@link #getSorterExtensionID() <em>Sorter Extension ID</em>}' attribute.
---
> 	 * The default value of the '{@link #getSorterExtensionID() <em>Sorter Extension ID</em>}' attribute.
96,96c316,316
< 	 * @see #getSorterExtensionID()
---
> 	 * @see #getSorterExtensionID()
100,100c320,320
< 	protected static final String SORTER_EXTENSION_ID_EDEFAULT = null;
---
> 	protected static final String SORTER_EXTENSION_ID_EDEFAULT = null;
103,103c323,323
< 	 * The cached value of the '{@link #getSorterExtensionID() <em>Sorter Extension ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getSorterExtensionID() <em>Sorter Extension ID</em>}' attribute.
106,106c326,326
< 	 * @see #getSorterExtensionID()
---
> 	 * @see #getSorterExtensionID()
110,110c330,330
< 	protected String sorterExtensionID = SORTER_EXTENSION_ID_EDEFAULT;
---
> 	protected String sorterExtensionID = SORTER_EXTENSION_ID_EDEFAULT;
113,113c333,333
< 	 * The default value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
---
> 	 * The default value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
116,116c336,336
< 	 * @see #getActionProviderID()
---
> 	 * @see #getActionProviderID()
120,120c340,340
< 	protected static final String ACTION_PROVIDER_ID_EDEFAULT = null;
---
> 	protected static final String ACTION_PROVIDER_ID_EDEFAULT = null;
123,123c343,343
< 	 * The cached value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
126,126c346,346
< 	 * @see #getActionProviderID()
---
> 	 * @see #getActionProviderID()
130,130c350,350
< 	protected String actionProviderID = ACTION_PROVIDER_ID_EDEFAULT;
---
> 	protected String actionProviderID = ACTION_PROVIDER_ID_EDEFAULT;
133,133c353,353
< 	 * The default value of the '{@link #getContentProviderClassName() <em>Content Provider Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentProviderClassName() <em>Content Provider Class Name</em>}' attribute.
136,136c356,356
< 	 * @see #getContentProviderClassName()
---
> 	 * @see #getContentProviderClassName()
140,140c360,360
< 	protected static final String CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
143,143c363,363
< 	 * The cached value of the '{@link #getContentProviderClassName() <em>Content Provider Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentProviderClassName() <em>Content Provider Class Name</em>}' attribute.
146,146c366,366
< 	 * @see #getContentProviderClassName()
---
> 	 * @see #getContentProviderClassName()
150,150c370,370
< 	protected String contentProviderClassName = CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
---
> 	protected String contentProviderClassName = CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
153,153c373,373
< 	 * The default value of the '{@link #getLabelProviderClassName() <em>Label Provider Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getLabelProviderClassName() <em>Label Provider Class Name</em>}' attribute.
156,156c376,376
< 	 * @see #getLabelProviderClassName()
---
> 	 * @see #getLabelProviderClassName()
160,160c380,380
< 	protected static final String LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
163,163c383,383
< 	 * The cached value of the '{@link #getLabelProviderClassName() <em>Label Provider Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getLabelProviderClassName() <em>Label Provider Class Name</em>}' attribute.
166,166c386,386
< 	 * @see #getLabelProviderClassName()
---
> 	 * @see #getLabelProviderClassName()
170,170c390,390
< 	protected String labelProviderClassName = LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
---
> 	protected String labelProviderClassName = LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
173,173c393,393
< 	 * The default value of the '{@link #getLinkHelperClassName() <em>Link Helper Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getLinkHelperClassName() <em>Link Helper Class Name</em>}' attribute.
176,176c396,396
< 	 * @see #getLinkHelperClassName()
---
> 	 * @see #getLinkHelperClassName()
180,180c400,400
< 	protected static final String LINK_HELPER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String LINK_HELPER_CLASS_NAME_EDEFAULT = null;
183,183c403,403
< 	 * The cached value of the '{@link #getLinkHelperClassName() <em>Link Helper Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getLinkHelperClassName() <em>Link Helper Class Name</em>}' attribute.
186,186c406,406
< 	 * @see #getLinkHelperClassName()
---
> 	 * @see #getLinkHelperClassName()
190,190c410,410
< 	protected String linkHelperClassName = LINK_HELPER_CLASS_NAME_EDEFAULT;
---
> 	protected String linkHelperClassName = LINK_HELPER_CLASS_NAME_EDEFAULT;
193,193c413,413
< 	 * The default value of the '{@link #getSorterClassName() <em>Sorter Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getSorterClassName() <em>Sorter Class Name</em>}' attribute.
196,196c416,416
< 	 * @see #getSorterClassName()
---
> 	 * @see #getSorterClassName()
200,200c420,420
< 	protected static final String SORTER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String SORTER_CLASS_NAME_EDEFAULT = null;
203,203c423,423
< 	 * The cached value of the '{@link #getSorterClassName() <em>Sorter Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getSorterClassName() <em>Sorter Class Name</em>}' attribute.
206,206c426,426
< 	 * @see #getSorterClassName()
---
> 	 * @see #getSorterClassName()
210,210c430,430
< 	protected String sorterClassName = SORTER_CLASS_NAME_EDEFAULT;
---
> 	protected String sorterClassName = SORTER_CLASS_NAME_EDEFAULT;
213,213c433,433
< 	 * The default value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
216,216c436,436
< 	 * @see #getActionProviderClassName()
---
> 	 * @see #getActionProviderClassName()
220,220c440,440
< 	protected static final String ACTION_PROVIDER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String ACTION_PROVIDER_CLASS_NAME_EDEFAULT = null;
223,223c443,443
< 	 * The cached value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
226,226c446,446
< 	 * @see #getActionProviderClassName()
---
> 	 * @see #getActionProviderClassName()
230,230c450,450
< 	protected String actionProviderClassName = ACTION_PROVIDER_CLASS_NAME_EDEFAULT;
---
> 	protected String actionProviderClassName = ACTION_PROVIDER_CLASS_NAME_EDEFAULT;
233,233c453,453
< 	 * The default value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
236,236c456,456
< 	 * @see #getAbstractNavigatorItemClassName()
---
> 	 * @see #getAbstractNavigatorItemClassName()
240,240c460,460
< 	protected static final String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
243,243c463,463
< 	 * The cached value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
246,246c466,466
< 	 * @see #getAbstractNavigatorItemClassName()
---
> 	 * @see #getAbstractNavigatorItemClassName()
250,250c470,470
< 	protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
---
> 	protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
253,253c473,473
< 	 * The default value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
256,256c476,476
< 	 * @see #getNavigatorGroupClassName()
---
> 	 * @see #getNavigatorGroupClassName()
260,260c480,480
< 	protected static final String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
263,263c483,483
< 	 * The cached value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
266,266c486,486
< 	 * @see #getNavigatorGroupClassName()
---
> 	 * @see #getNavigatorGroupClassName()
270,270c490,490
< 	protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
---
> 	protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
273,273c493,493
< 	 * The default value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
276,276c496,496
< 	 * @see #getNavigatorItemClassName()
---
> 	 * @see #getNavigatorItemClassName()
280,280c500,500
< 	protected static final String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
283,283c503,503
< 	 * The cached value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
286,286c506,506
< 	 * @see #getNavigatorItemClassName()
---
> 	 * @see #getNavigatorItemClassName()
290,290c510,510
< 	protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
---
> 	protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
293,293c513,513
< 	 * The default value of the '{@link #getUriInputTesterClassName() <em>Uri Input Tester Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getUriInputTesterClassName() <em>Uri Input Tester Class Name</em>}' attribute.
296,296c516,516
< 	 * @see #getUriInputTesterClassName()
---
> 	 * @see #getUriInputTesterClassName()
300,300c520,520
< 	protected static final String URI_INPUT_TESTER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String URI_INPUT_TESTER_CLASS_NAME_EDEFAULT = null;
303,303c523,523
< 	 * The cached value of the '{@link #getUriInputTesterClassName() <em>Uri Input Tester Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getUriInputTesterClassName() <em>Uri Input Tester Class Name</em>}' attribute.
306,306c526,526
< 	 * @see #getUriInputTesterClassName()
---
> 	 * @see #getUriInputTesterClassName()
310,310c530,530
< 	protected String uriInputTesterClassName = URI_INPUT_TESTER_CLASS_NAME_EDEFAULT;
---
> 	protected String uriInputTesterClassName = URI_INPUT_TESTER_CLASS_NAME_EDEFAULT;
313,313c533,533
< 	 * The default value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
316,316c536,536
< 	 * @see #getPackageName()
---
> 	 * @see #getPackageName()
320,320c540,540
< 	protected static final String PACKAGE_NAME_EDEFAULT = null;
---
> 	protected static final String PACKAGE_NAME_EDEFAULT = null;
323,323c543,543
< 	 * The cached value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
326,326c546,546
< 	 * @see #getPackageName()
---
> 	 * @see #getPackageName()
330,330c550,550
< 	protected String packageName = PACKAGE_NAME_EDEFAULT;
---
> 	protected String packageName = PACKAGE_NAME_EDEFAULT;
333,333c73,73
< 	 * The default value of the '{@link #isGenerateDomainModelNavigator() <em>Generate Domain Model Navigator</em>}' attribute.
---
> 	 * The default value of the '{@link #isGenerateDomainModelNavigator() <em>Generate Domain Model Navigator</em>}' attribute.
336,336c76,76
< 	 * @see #isGenerateDomainModelNavigator()
---
> 	 * @see #isGenerateDomainModelNavigator()
340,340c80,80
< 	protected static final boolean GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT = true;
---
> 	protected static final boolean GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT = true;
343,343c83,83
< 	 * The cached value of the '{@link #isGenerateDomainModelNavigator() <em>Generate Domain Model Navigator</em>}' attribute.
---
> 	 * The cached value of the '{@link #isGenerateDomainModelNavigator() <em>Generate Domain Model Navigator</em>}' attribute.
346,346c86,86
< 	 * @see #isGenerateDomainModelNavigator()
---
> 	 * @see #isGenerateDomainModelNavigator()
350,350c90,90
< 	protected boolean generateDomainModelNavigator = GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT;
---
> 	protected boolean generateDomainModelNavigator = GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT;
353,353c93,93
< 	 * The default value of the '{@link #getDomainContentExtensionID() <em>Domain Content Extension ID</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainContentExtensionID() <em>Domain Content Extension ID</em>}' attribute.
356,356c96,96
< 	 * @see #getDomainContentExtensionID()
---
> 	 * @see #getDomainContentExtensionID()
360,360c100,100
< 	protected static final String DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT = null;
---
> 	protected static final String DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT = null;
363,363c103,103
< 	 * The cached value of the '{@link #getDomainContentExtensionID() <em>Domain Content Extension ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainContentExtensionID() <em>Domain Content Extension ID</em>}' attribute.
366,366c106,106
< 	 * @see #getDomainContentExtensionID()
---
> 	 * @see #getDomainContentExtensionID()
370,370c110,110
< 	protected String domainContentExtensionID = DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT;
---
> 	protected String domainContentExtensionID = DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT;
373,373c113,113
< 	 * The default value of the '{@link #getDomainContentExtensionName() <em>Domain Content Extension Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainContentExtensionName() <em>Domain Content Extension Name</em>}' attribute.
376,376c116,116
< 	 * @see #getDomainContentExtensionName()
---
> 	 * @see #getDomainContentExtensionName()
380,380c120,120
< 	protected static final String DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT = null;
---
> 	protected static final String DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT = null;
383,383c123,123
< 	 * The cached value of the '{@link #getDomainContentExtensionName() <em>Domain Content Extension Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainContentExtensionName() <em>Domain Content Extension Name</em>}' attribute.
386,386c126,126
< 	 * @see #getDomainContentExtensionName()
---
> 	 * @see #getDomainContentExtensionName()
390,390c130,130
< 	protected String domainContentExtensionName = DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT;
---
> 	protected String domainContentExtensionName = DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT;
393,393c133,133
< 	 * The default value of the '{@link #getDomainContentExtensionPriority() <em>Domain Content Extension Priority</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainContentExtensionPriority() <em>Domain Content Extension Priority</em>}' attribute.
396,396c136,136
< 	 * @see #getDomainContentExtensionPriority()
---
> 	 * @see #getDomainContentExtensionPriority()
400,400c140,140
< 	protected static final String DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
---
> 	protected static final String DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
403,403c143,143
< 	 * The cached value of the '{@link #getDomainContentExtensionPriority() <em>Domain Content Extension Priority</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainContentExtensionPriority() <em>Domain Content Extension Priority</em>}' attribute.
406,406c146,146
< 	 * @see #getDomainContentExtensionPriority()
---
> 	 * @see #getDomainContentExtensionPriority()
410,410c150,150
< 	protected String domainContentExtensionPriority = DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT;
---
> 	protected String domainContentExtensionPriority = DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT;
413,413c153,153
< 	 * The default value of the '{@link #getDomainContentProviderClassName() <em>Domain Content Provider Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainContentProviderClassName() <em>Domain Content Provider Class Name</em>}' attribute.
416,416c156,156
< 	 * @see #getDomainContentProviderClassName()
---
> 	 * @see #getDomainContentProviderClassName()
420,420c160,160
< 	protected static final String DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
423,423c163,163
< 	 * The cached value of the '{@link #getDomainContentProviderClassName() <em>Domain Content Provider Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainContentProviderClassName() <em>Domain Content Provider Class Name</em>}' attribute.
426,426c166,166
< 	 * @see #getDomainContentProviderClassName()
---
> 	 * @see #getDomainContentProviderClassName()
430,430c170,170
< 	protected String domainContentProviderClassName = DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
---
> 	protected String domainContentProviderClassName = DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
433,433c173,173
< 	 * The default value of the '{@link #getDomainLabelProviderClassName() <em>Domain Label Provider Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainLabelProviderClassName() <em>Domain Label Provider Class Name</em>}' attribute.
436,436c176,176
< 	 * @see #getDomainLabelProviderClassName()
---
> 	 * @see #getDomainLabelProviderClassName()
440,440c180,180
< 	protected static final String DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
443,443c183,183
< 	 * The cached value of the '{@link #getDomainLabelProviderClassName() <em>Domain Label Provider Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainLabelProviderClassName() <em>Domain Label Provider Class Name</em>}' attribute.
446,446c186,186
< 	 * @see #getDomainLabelProviderClassName()
---
> 	 * @see #getDomainLabelProviderClassName()
450,450c190,190
< 	protected String domainLabelProviderClassName = DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
---
> 	protected String domainLabelProviderClassName = DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
453,453c193,193
< 	 * The default value of the '{@link #getDomainModelElementTesterClassName() <em>Domain Model Element Tester Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainModelElementTesterClassName() <em>Domain Model Element Tester Class Name</em>}' attribute.
456,456c196,196
< 	 * @see #getDomainModelElementTesterClassName()
---
> 	 * @see #getDomainModelElementTesterClassName()
460,460c200,200
< 	protected static final String DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT = null;
463,463c203,203
< 	 * The cached value of the '{@link #getDomainModelElementTesterClassName() <em>Domain Model Element Tester Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainModelElementTesterClassName() <em>Domain Model Element Tester Class Name</em>}' attribute.
466,466c206,206
< 	 * @see #getDomainModelElementTesterClassName()
---
> 	 * @see #getDomainModelElementTesterClassName()
470,470c210,210
< 	protected String domainModelElementTesterClassName = DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT;
---
> 	protected String domainModelElementTesterClassName = DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT;
473,473c213,213
< 	 * The default value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
476,476c216,216
< 	 * @see #getDomainNavigatorItemClassName()
---
> 	 * @see #getDomainNavigatorItemClassName()
480,480c220,220
< 	protected static final String DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
483,483c223,223
< 	 * The cached value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
486,486c226,226
< 	 * @see #getDomainNavigatorItemClassName()
---
> 	 * @see #getDomainNavigatorItemClassName()
490,490c230,230
< 	protected String domainNavigatorItemClassName = DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
---
> 	protected String domainNavigatorItemClassName = DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
493,493c233,233
< 	 * The default value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
496,496c236,236
< 	 * @see #getContentExtensionID()
---
> 	 * @see #getContentExtensionID()
500,500c240,240
< 	protected static final String CONTENT_EXTENSION_ID_EDEFAULT = null;
---
> 	protected static final String CONTENT_EXTENSION_ID_EDEFAULT = null;
503,503c243,243
< 	 * The cached value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
506,506c246,246
< 	 * @see #getContentExtensionID()
---
> 	 * @see #getContentExtensionID()
510,510c250,250
< 	protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
---
> 	protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
513,513c253,253
< 	 * The default value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
516,516c256,256
< 	 * @see #getContentExtensionName()
---
> 	 * @see #getContentExtensionName()
520,520c260,260
< 	protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
---
> 	protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
523,523c263,263
< 	 * The cached value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
526,526c266,266
< 	 * @see #getContentExtensionName()
---
> 	 * @see #getContentExtensionName()
530,530c270,270
< 	protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
---
> 	protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
533,533c273,273
< 	 * The default value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
536,536c276,276
< 	 * @see #getContentExtensionPriority()
---
> 	 * @see #getContentExtensionPriority()
540,540c280,280
< 	protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
---
> 	protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
543,543c283,283
< 	 * The cached value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
546,546c286,286
< 	 * @see #getContentExtensionPriority()
---
> 	 * @see #getContentExtensionPriority()
550,550c290,290
< 	protected String contentExtensionPriority = CONTENT_EXTENSION_PRIORITY_EDEFAULT;
---
> 	protected String contentExtensionPriority = CONTENT_EXTENSION_PRIORITY_EDEFAULT;
560,560c560,560
< 	protected EList<GenNavigatorChildReference> childReferences = null;
---
> 	protected EList<GenNavigatorChildReference> childReferences;
