75a86,86
> 			msgs = basicSetNode(newNode, msgs);
75a67,67
> 	public NotificationChain basicSetNode(GenNode newNode, NotificationChain msgs) {
76a69,76
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
76,76c68,68
< 			msgs = eBasicSetContainer((InternalEObject)newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newNode, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
93,93c103,103
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
> 				return basicSetNode((GenNode)otherEnd, msgs);
106,106c116,116
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_NODE_LABEL__NODE, msgs);
---
> 				return basicSetNode(null, msgs);
