46a47,47
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getActionProviderID <em>Action Provider ID</em>}</li>
50a52,52
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getActionProviderClassName <em>Action Provider Class Name</em>}</li>
162a165,184
> 	 * The default value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getActionProviderID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String ACTION_PROVIDER_ID_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getActionProviderID() <em>Action Provider ID</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getActionProviderID()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String actionProviderID = ACTION_PROVIDER_ID_EDEFAULT;
> 
> 	/**
242a265,284
> 	 * The default value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getActionProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String ACTION_PROVIDER_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getActionProviderClassName() <em>Action Provider Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getActionProviderClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String actionProviderClassName = ACTION_PROVIDER_CLASS_NAME_EDEFAULT;
> 
> 	/**
511a554,582
> 	public String getActionProviderIDGen() {
> 		return actionProviderID;
> 	}
> 
> 	public String getActionProviderID() {
> 		String value = getActionProviderIDGen();
> 		if (isEmpty(value)) {
> 			value = getEditorGen().getPlugin().getID() + ".navigatorActionProvider";
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setActionProviderID(String newActionProviderID) {
> 		String oldActionProviderID = actionProviderID;
> 		actionProviderID = newActionProviderID;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID, oldActionProviderID, actionProviderID));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
627a699,727
> 	public String getActionProviderClassNameGen() {
> 		return actionProviderClassName;
> 	}
> 
> 	public String getActionProviderClassName() {
> 		String value = getActionProviderClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "NavigatorActionProvider"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setActionProviderClassName(String newActionProviderClassName) {
> 		String oldActionProviderClassName = actionProviderClassName;
> 		actionProviderClassName = newActionProviderClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME, oldActionProviderClassName, actionProviderClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
791a892,900
> 	public String getActionProviderQualifiedClassName() {
> 		return getPackageName() + '.' + getActionProviderClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
907a1017,1018
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID:
> 				return getActionProviderID();
915a1027,1028
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME:
> 				return getActionProviderClassName();
951a1065,1067
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID:
> 				setActionProviderID((String)newValue);
> 				return;
963a1080,1082
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME:
> 				setActionProviderClassName((String)newValue);
> 				return;
1005a1125,1127
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID:
> 				setActionProviderID(ACTION_PROVIDER_ID_EDEFAULT);
> 				return;
1017a1140,1142
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME:
> 				setActionProviderClassName(ACTION_PROVIDER_CLASS_NAME_EDEFAULT);
> 				return;
1055a1181,1182
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_ID:
> 				return ACTION_PROVIDER_ID_EDEFAULT == null ? actionProviderID != null : !ACTION_PROVIDER_ID_EDEFAULT.equals(actionProviderID);
1063a1191,1192
> 			case GMFGenPackage.GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME:
> 				return ACTION_PROVIDER_CLASS_NAME_EDEFAULT == null ? actionProviderClassName != null : !ACTION_PROVIDER_CLASS_NAME_EDEFAULT.equals(actionProviderClassName);
1096a1226,1227
> 		result.append(", actionProviderID: ");
> 		result.append(actionProviderID);
1104a1236,1237
> 		result.append(", actionProviderClassName: ");
> 		result.append(actionProviderClassName);
