282,283d281
< 		String value = getGraphicalNodeEditPolicyClassNameGen();
< 		if (isEmpty(value)) {
284,284c282,282
< 			value = getClassNamePrefix() + GRAPHICAL_NODE_EDIT_POLICY_SUFFIX;
---
> 		return getValidClassName(getGraphicalNodeEditPolicyClassNameGen(), this, GRAPHICAL_NODE_EDIT_POLICY_SUFFIX);
285,286d282
< 		}
< 		return value;
360,360c356,356
< 		return getDomainMetaClass() == null ? "Unknown" : getDomainMetaClass().getName();
---
> 		return getDomainMetaClass() == null ? "Node" : getDomainMetaClass().getName();
