16,16d15
< import org.eclipse.emf.ecore.EStructuralFeature;
28,28d26
< import org.eclipse.gmf.codegen.gmfgen.Viewmap;
165,165c163,163
< 		return (GenDiagram)eContainer;
---
> 		return (GenDiagram)eContainer();
190a189,190
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
190a342,342
> 		return super.eIsSet(featureID);
191,195d341
< 	public EList getLabels() {
< 		if (labels == null) {
< 			labels = new EObjectContainmentWithInverseEList(GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
< 		}
< 		return labels;
196,196c343,343
< 	}
---
> 	}
197,197c344,344
< 
---
> 
198,198c345,345
< 	/**
---
> 	/**
199,199c346,346
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
200,200c347,347
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
201,201c348,348
< 	 * @generated
---
> 	 * @generated
202a350,352
> 	public EList getLabels() {
> 		if (labels == null) {
> 			labels = new EObjectContainmentWithInverseEList(GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
202,202c349,349
< 	 */
---
> 	 */
203,205d349
< 	public EList getCompartments() {
< 		if (compartments == null) {
< 			compartments = new EObjectContainmentWithInverseEList(GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
206,206c353,353
< 		}
---
> 		}
206a354,354
> 		return labels;
207,207d353
< 		return compartments;
208,208c355,355
< 	}
---
> 	}
209,209c356,356
< 
---
> 
210,210c357,357
< 	/**
---
> 	/**
211,211c358,358
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
212,212c359,359
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
213,213c360,360
< 	 * @generated
---
> 	 * @generated
214a362,366
> 	public EList getCompartments() {
> 		if (compartments == null) {
> 			compartments = new EObjectContainmentWithInverseEList(GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
> 		}
> 		return compartments;
214,214c361,361
< 	 */
---
> 	 */
215,216d361
< 	public CompartmentPlacementKind getChildContainersPlacement() {
< 		return childContainersPlacement;
217,217c367,367
< 	}
---
> 	}
218,218c368,368
< 
---
> 
219,219c369,369
< 	/**
---
> 	/**
220,220c370,370
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
221,221c371,371
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
222,222c372,372
< 	 * @generated
---
> 	 * @generated
223,223c373,373
< 	 */
---
> 	 */
223a374,375
> 	public CompartmentPlacementKind getChildContainersPlacement() {
> 		return childContainersPlacement;
224,228d373
< 	public void setChildContainersPlacement(CompartmentPlacementKind newChildContainersPlacement) {
< 		CompartmentPlacementKind oldChildContainersPlacement = childContainersPlacement;
< 		childContainersPlacement = newChildContainersPlacement == null ? CHILD_CONTAINERS_PLACEMENT_EDEFAULT : newChildContainersPlacement;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT, oldChildContainersPlacement, childContainersPlacement));
229,229c376,376
< 	}
---
> 	}
230,230c377,377
< 
---
> 
231,231c378,378
< 	/**
---
> 	/**
232,232c379,379
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
233,233c380,380
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
234,234c381,381
< 	 * @generated
---
> 	 * @generated
235a383,387
> 	public void setChildContainersPlacement(CompartmentPlacementKind newChildContainersPlacement) {
> 		CompartmentPlacementKind oldChildContainersPlacement = childContainersPlacement;
> 		childContainersPlacement = newChildContainersPlacement == null ? CHILD_CONTAINERS_PLACEMENT_EDEFAULT : newChildContainersPlacement;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__CHILD_CONTAINERS_PLACEMENT, oldChildContainersPlacement, childContainersPlacement));
235,235c382,382
< 	 */
---
> 	 */
236,237d382
< 	public boolean isExplicitContentPane() {
< 		return explicitContentPane;
238,238c388,388
< 	}
---
> 	}
239,239c389,389
< 
---
> 
240,240c390,390
< 	/**
---
> 	/**
241,241c391,391
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
242,242c392,392
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
243,243c393,393
< 	 * @generated
---
> 	 * @generated
244,244c394,394
< 	 */
---
> 	 */
244a395,396
> 	public boolean isExplicitContentPane() {
> 		return explicitContentPane;
245,249d394
< 	public void setExplicitContentPane(boolean newExplicitContentPane) {
< 		boolean oldExplicitContentPane = explicitContentPane;
< 		explicitContentPane = newExplicitContentPane;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE, oldExplicitContentPane, explicitContentPane));
250,250c397,397
< 	}
---
> 	}
251,251c398,398
< 
---
> 
252,252c399,399
< 	/**
---
> 	/**
253,253c400,400
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
254,254c401,401
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
255,255c402,402
< 	 * @generated
---
> 	 * @generated
256,256c403,403
< 	 */
---
> 	 */
256a404,408
> 	public void setExplicitContentPane(boolean newExplicitContentPane) {
> 		boolean oldExplicitContentPane = explicitContentPane;
> 		explicitContentPane = newExplicitContentPane;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__EXPLICIT_CONTENT_PANE, oldExplicitContentPane, explicitContentPane));
257,258d403
< 	public String getGraphicalNodeEditPolicyClassNameGen() {
< 		return graphicalNodeEditPolicyClassName;
259,259c409,409
< 	}
---
> 	}
260,260c410,410
< 
---
> 
261,268d410
< 	public String getGraphicalNodeEditPolicyClassName() {
< 		String value = getGraphicalNodeEditPolicyClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getClassNamePart() + GRAPHICAL_NODE_EDIT_POLICY_SUFFIX;
< 		}
< 		return value;
< 	}
< 
269,269c411,411
< 	/**
---
> 	/**
270,270c412,412
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
271,271c413,413
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
272,272c414,414
< 	 * @generated
---
> 	 * @generated
273,273c415,415
< 	 */
---
> 	 */
273a416,417
> 	public String getGraphicalNodeEditPolicyClassNameGen() {
> 		return graphicalNodeEditPolicyClassName;
274,278d415
< 	public void setGraphicalNodeEditPolicyClassName(String newGraphicalNodeEditPolicyClassName) {
< 		String oldGraphicalNodeEditPolicyClassName = graphicalNodeEditPolicyClassName;
< 		graphicalNodeEditPolicyClassName = newGraphicalNodeEditPolicyClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME, oldGraphicalNodeEditPolicyClassName, graphicalNodeEditPolicyClassName));
279,279c418,418
< 	}
---
> 	}
280,280c419,419
< 
---
> 
280a420,427
> 	public String getGraphicalNodeEditPolicyClassName() {
> 		String value = getGraphicalNodeEditPolicyClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getClassNamePart() + GRAPHICAL_NODE_EDIT_POLICY_SUFFIX;
> 		}
> 		return value;
> 	}
> 
281,281c428,428
< 	/**
---
> 	/**
282,282c429,429
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
283,283c430,430
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
284,284c431,431
< 	 * @generated
---
> 	 * @generated
285,285c432,432
< 	 */
---
> 	 */
285a433,437
> 	public void setGraphicalNodeEditPolicyClassName(String newGraphicalNodeEditPolicyClassName) {
> 		String oldGraphicalNodeEditPolicyClassName = graphicalNodeEditPolicyClassName;
> 		graphicalNodeEditPolicyClassName = newGraphicalNodeEditPolicyClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME, oldGraphicalNodeEditPolicyClassName, graphicalNodeEditPolicyClassName));
286,287d432
< 	public TypeModelFacet getModelFacet() {
< 		return modelFacet;
288,288c438,438
< 	}
---
> 	}
289,289c439,439
< 
---
> 
290,290c440,440
< 	/**
---
> 	/**
291,291c441,441
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
292,292c442,442
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
293,293c443,443
< 	 * @generated
---
> 	 * @generated
294,294c444,444
< 	 */
---
> 	 */
294a445,453
> 	public TypeModelFacet getModelFacet() {
> 		return modelFacet;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
295,295c454,454
< 	public NotificationChain basicSetModelFacet(TypeModelFacet newModelFacet, NotificationChain msgs) {
---
> 	public NotificationChain basicSetModelFacet(TypeModelFacet newModelFacet, NotificationChain msgs) {
296,296c455,455
< 		TypeModelFacet oldModelFacet = modelFacet;
---
> 		TypeModelFacet oldModelFacet = modelFacet;
297,297c456,456
< 		modelFacet = newModelFacet;
---
> 		modelFacet = newModelFacet;
298,298c457,457
< 		if (eNotificationRequired()) {
---
> 		if (eNotificationRequired()) {
299,299c458,458
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, oldModelFacet, newModelFacet);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, oldModelFacet, newModelFacet);
300,300c459,459
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
---
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
301,301c460,460
< 		}
---
> 		}
302,302c461,461
< 		return msgs;
---
> 		return msgs;
303,303c462,462
< 	}
---
> 	}
304,304c463,463
< 
---
> 
305,305c464,464
< 	/**
---
> 	/**
306,306c465,465
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
307,307c466,466
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
308,308c467,467
< 	 * @generated
---
> 	 * @generated
309,309c468,468
< 	 */
---
> 	 */
310,310c469,469
< 	public void setModelFacet(TypeModelFacet newModelFacet) {
---
> 	public void setModelFacet(TypeModelFacet newModelFacet) {
311,311c470,470
< 		if (newModelFacet != modelFacet) {
---
> 		if (newModelFacet != modelFacet) {
312,312c471,471
< 			NotificationChain msgs = null;
---
> 			NotificationChain msgs = null;
313,313c472,472
< 			if (modelFacet != null)
---
> 			if (modelFacet != null)
314,314c473,473
< 				msgs = ((InternalEObject)modelFacet).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
---
> 				msgs = ((InternalEObject)modelFacet).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
315,315c474,474
< 			if (newModelFacet != null)
---
> 			if (newModelFacet != null)
316,316c475,475
< 				msgs = ((InternalEObject)newModelFacet).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
---
> 				msgs = ((InternalEObject)newModelFacet).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.GEN_NODE__MODEL_FACET, null, msgs);
317,317c476,476
< 			msgs = basicSetModelFacet(newModelFacet, msgs);
---
> 			msgs = basicSetModelFacet(newModelFacet, msgs);
318,318c477,477
< 			if (msgs != null) msgs.dispatch();
---
> 			if (msgs != null) msgs.dispatch();
319,319c478,478
< 		}
---
> 		}
320,320c479,479
< 		else if (eNotificationRequired())
---
> 		else if (eNotificationRequired())
321,321c480,480
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, newModelFacet, newModelFacet));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__MODEL_FACET, newModelFacet, newModelFacet));
322,333d480
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 					return ((InternalEList)getChildNodes()).basicAdd(otherEnd, msgs);
335,335c192,192
< 					if (eContainer != null)
---
> 				if (eInternalContainer() != null)
342,342d199
< 				default:
343,343c200,200
< 					return eDynamicInverseAdd(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
344,344d200
< 			}
346,348d199
< 		if (eContainer != null)
< 			msgs = eBasicRemoveFromContainer(msgs);
< 		return eBasicSetContainer(otherEnd, featureID, msgs);
356,356c208,208
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
357,357c209,209
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
358,362d209
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFGenPackage.GEN_NODE__VIEWMAP:
< 					return basicSetViewmap(null, msgs);
< 				case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 					return ((InternalEList)getChildNodes()).basicRemove(otherEnd, msgs);
371,371d218
< 				default:
372,372c219,219
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
373,373d219
< 			}
375,375d218
< 		return eBasicSetContainer(null, featureID, msgs);
383,383c227,227
< 	public NotificationChain eBasicRemoveFromContainer(NotificationChain msgs) {
---
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
384,384d227
< 		if (eContainerFeatureID >= 0) {
387,387c230,230
< 					return eContainer.eInverseRemove(this, GMFGenPackage.GEN_DIAGRAM__NODES, GenDiagram.class, msgs);
---
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.GEN_DIAGRAM__NODES, GenDiagram.class, msgs);
388,390d230
< 				default:
< 					return eDynamicBasicRemoveFromContainer(msgs);
< 			}
391a232,232
> 		return super.eBasicRemoveFromContainerFeature(msgs);
392,392d231
< 		return eContainer.eInverseRemove(this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
399a240,241
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
> 		switch (featureID) {
400,418d239
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_NODE__DIAGRAM_RUN_TIME_CLASS:
< 				if (resolve) return getDiagramRunTimeClass();
< 				return basicGetDiagramRunTimeClass();
< 			case GMFGenPackage.GEN_NODE__VISUAL_ID:
< 				return new Integer(getVisualID());
< 			case GMFGenPackage.GEN_NODE__EDIT_PART_CLASS_NAME:
< 				return getEditPartClassName();
< 			case GMFGenPackage.GEN_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				return getItemSemanticEditPolicyClassName();
< 			case GMFGenPackage.GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				return getNotationViewFactoryClassName();
< 			case GMFGenPackage.GEN_NODE__VIEWMAP:
< 				return getViewmap();
< 			case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 				return getChildNodes();
< 			case GMFGenPackage.GEN_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				return getCanonicalEditPolicyClassName();
433a257,257
> 		return super.eGet(featureID, resolve, coreType);
434,434d256
< 		return eDynamicGet(eFeature, resolve);
441a265,266
> 	public void eSet(int featureID, Object newValue) {
> 		switch (featureID) {
442,468d264
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_NODE__DIAGRAM_RUN_TIME_CLASS:
< 				setDiagramRunTimeClass((GenClass)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__VISUAL_ID:
< 				setVisualID(((Integer)newValue).intValue());
< 				return;
< 			case GMFGenPackage.GEN_NODE__EDIT_PART_CLASS_NAME:
< 				setEditPartClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				setItemSemanticEditPolicyClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				setNotationViewFactoryClassName((String)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__VIEWMAP:
< 				setViewmap((Viewmap)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 				getChildNodes().clear();
< 				getChildNodes().addAll((Collection)newValue);
< 				return;
< 			case GMFGenPackage.GEN_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				setCanonicalEditPolicyClassName((String)newValue);
< 				return;
489a288,288
> 		super.eSet(featureID, newValue);
490,490d287
< 		eDynamicSet(eFeature, newValue);
497a296,297
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
498,523d295
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_NODE__DIAGRAM_RUN_TIME_CLASS:
< 				setDiagramRunTimeClass((GenClass)null);
< 				return;
< 			case GMFGenPackage.GEN_NODE__VISUAL_ID:
< 				setVisualID(VISUAL_ID_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__EDIT_PART_CLASS_NAME:
< 				setEditPartClassName(EDIT_PART_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				setItemSemanticEditPolicyClassName(ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				setNotationViewFactoryClassName(NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__VIEWMAP:
< 				setViewmap((Viewmap)null);
< 				return;
< 			case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 				getChildNodes().clear();
< 				return;
< 			case GMFGenPackage.GEN_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				setCanonicalEditPolicyClassName(CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT);
< 				return;
542a317,317
> 		super.eUnset(featureID);
543,543d316
< 		eDynamicUnset(eFeature);
550a325,326
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
551,568d324
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFGenPackage.GEN_NODE__DIAGRAM_RUN_TIME_CLASS:
< 				return diagramRunTimeClass != null;
< 			case GMFGenPackage.GEN_NODE__VISUAL_ID:
< 				return visualID != VISUAL_ID_EDEFAULT;
< 			case GMFGenPackage.GEN_NODE__EDIT_PART_CLASS_NAME:
< 				return EDIT_PART_CLASS_NAME_EDEFAULT == null ? editPartClassName != null : !EDIT_PART_CLASS_NAME_EDEFAULT.equals(editPartClassName);
< 			case GMFGenPackage.GEN_NODE__ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME:
< 				return ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? itemSemanticEditPolicyClassName != null : !ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(itemSemanticEditPolicyClassName);
< 			case GMFGenPackage.GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME:
< 				return NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT == null ? notationViewFactoryClassName != null : !NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT.equals(notationViewFactoryClassName);
< 			case GMFGenPackage.GEN_NODE__VIEWMAP:
< 				return viewmap != null;
< 			case GMFGenPackage.GEN_NODE__CHILD_NODES:
< 				return childNodes != null && !childNodes.isEmpty();
< 			case GMFGenPackage.GEN_NODE__CANONICAL_EDIT_POLICY_CLASS_NAME:
< 				return CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT == null ? canonicalEditPolicyClassName != null : !CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT.equals(canonicalEditPolicyClassName);
584,584d341
< 		return eDynamicIsSet(eFeature);
