64,64d63
< 			addDomainMetaClassPropertyDescriptor(object);
71,90d69
< 	 * This adds a property descriptor for the Domain Meta Class feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addDomainMetaClassPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_GenNode_domainMetaClass_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_GenNode_domainMetaClass_feature", "_UI_GenNode_type"),
< 				 GMFGenPackage.eINSTANCE.getGenNode_DomainMetaClass(),
< 				 true,
< 				 null,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
124,124c100,100
< 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet());
---
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet());
181,181c157,157
< 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
200,200c189,189
< 				(GMFGenPackage.eINSTANCE.getGenNode_Labels(),
---
> 				(GMFGenPackage.eINSTANCE.getGenNode_Labels(),
201,201c190,190
< 				 GMFGenFactory.eINSTANCE.createGenNodeLabel()));
---
> 				 GMFGenFactory.eINSTANCE.createGenNodeLabel()));
205,205c194,194
< 				(GMFGenPackage.eINSTANCE.getGenNode_ChildContainers(),
---
> 				(GMFGenPackage.eINSTANCE.getGenNode_ChildContainers(),
206,206c195,195
< 				 GMFGenFactory.eINSTANCE.createGenChildContainer()));
---
> 				 GMFGenFactory.eINSTANCE.createGenChildContainer()));
210,210c199,199
< 				(GMFGenPackage.eINSTANCE.getGenNode_ChildNodes(),
---
> 				(GMFGenPackage.eINSTANCE.getGenNode_ChildNodes(),
211,211c200,200
< 				 GMFGenFactory.eINSTANCE.createGenChildNode()));
---
> 				 GMFGenFactory.eINSTANCE.createGenChildNode()));
215,215c179,179
< 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
---
> 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
216,216c180,180
< 				 GMFGenFactory.eINSTANCE.createTypeModelFacet()));
---
> 				 GMFGenFactory.eINSTANCE.createTypeModelFacet()));
220,220c184,184
< 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
---
> 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
221,221c185,185
< 				 GMFGenFactory.eINSTANCE.createTypeLinkModelFacet()));
---
> 				 GMFGenFactory.eINSTANCE.createTypeLinkModelFacet()));
