19,19d18
< import org.eclipse.gmf.codegen.gmfgen.GenLabel;
32,32d30
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorChildReferenceImpl#getLabel <em>Label</em>}</li>
64,73d61
< 	 * The cached value of the '{@link #getLabel() <em>Label</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getLabel()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected GenLabel label = null;
< 
< 	/**
252,289d239
< 	public GenLabel getLabel() {
< 		if (label != null && label.eIsProxy()) {
< 			InternalEObject oldLabel = (InternalEObject)label;
< 			label = (GenLabel)eResolveProxy(oldLabel);
< 			if (label != oldLabel) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));
< 			}
< 		}
< 		return label;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public GenLabel basicGetLabel() {
< 		return label;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setLabel(GenLabel newLabel) {
< 		GenLabel oldLabel = label;
< 		label = newLabel;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL, oldLabel, label));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
405,407d354
< 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL:
< 				if (resolve) return getLabel();
< 				return basicGetLabel();
433,435d379
< 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL:
< 				setLabel((GenLabel)newValue);
< 				return;
465,467d408
< 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL:
< 				setLabel((GenLabel)null);
< 				return;
495,496d435
< 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__LABEL:
< 				return label != null;
