16a17,17
> import org.eclipse.emf.edit.command.CommandParameter;
19a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
59a62,62
> 	@Override
60,60c63,63
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
190a194,194
> 	@Override
191,191c195,195
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
204a209,209
> 	@Override
217a223,223
> 	@Override
231a238,238
> 	@Override
255a263,263
> 	@Override
256,256c264,264
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
285a294,294
> 	@Override
