20,20d19
< import org.eclipse.emf.ecore.util.EDataTypeUniqueEList;
41,41d39
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getAffixedStereotypes <em>Affixed Stereotypes</em>}</li>
63,72d60
< 	 * The cached value of the '{@link #getAffixedStereotypes() <em>Affixed Stereotypes</em>}' attribute list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getAffixedStereotypes()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected EList affixedStereotypes = null;
< 
< 	/**
203,214d190
< 	public EList getAffixedStereotypes() {
< 		if (affixedStereotypes == null) {
< 			affixedStereotypes = new EDataTypeUniqueEList(String.class, this, GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES);
< 		}
< 		return affixedStereotypes;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
376,377d351
< 			case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES:
< 				return getAffixedStereotypes();
427,430d400
< 			case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES:
< 				getAffixedStereotypes().clear();
< 				getAffixedStereotypes().addAll((Collection)newValue);
< 				return;
486,488d455
< 			case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES:
< 				getAffixedStereotypes().clear();
< 				return;
534,535d500
< 			case GMFGenPackage.GEN_NODE__AFFIXED_STEREOTYPES:
< 				return affixedStereotypes != null && !affixedStereotypes.isEmpty();
557,558d521
< 		result.append(" (affixedStereotypes: ");
< 		result.append(affixedStereotypes);
559,559c522,522
< 		result.append(", backgroundColor: ");
---
> 		result.append(" (backgroundColor: ");
