26a27,28
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getAbstractNavigatorItemClassName <em>Abstract Navigator Item Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorGroupClassName <em>Navigator Group Class Name</em>}</li>
27,27c29,29
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getGroupWrapperClassName <em>Group Wrapper Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorItemClassName <em>Navigator Item Class Name</em>}</li>
27a30,30
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getPackageName <em>Package Name</em>}</li>
185,185c188,188
< 	 * Returns the value of the '<em><b>Group Wrapper Class Name</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Abstract Navigator Item Class Name</b></em>' attribute.
188,188c191,191
< 	 * If the meaning of the '<em>Group Wrapper Class Name</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Abstract Navigator Item Class Name</em>' attribute isn't clear,
191a195,196
> 	 * @return the value of the '<em>Abstract Navigator Item Class Name</em>' attribute.
> 	 * @see #setAbstractNavigatorItemClassName(String)
192,193d194
< 	 * @return the value of the '<em>Group Wrapper Class Name</em>' attribute.
< 	 * @see #setGroupWrapperClassName(String)
194,194c197,197
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_GroupWrapperClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_AbstractNavigatorItemClassName()
198,198c201,201
< 	String getGroupWrapperClassName();
---
> 	String getAbstractNavigatorItemClassName();
201,201c204,204
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getGroupWrapperClassName <em>Group Wrapper Class Name</em>}' attribute.
---
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getAbstractNavigatorItemClassName <em>Abstract Navigator Item Class Name</em>}' attribute.
204,204c207,207
< 	 * @param value the new value of the '<em>Group Wrapper Class Name</em>' attribute.
---
> 	 * @param value the new value of the '<em>Abstract Navigator Item Class Name</em>' attribute.
205,205c208,208
< 	 * @see #getGroupWrapperClassName()
---
> 	 * @see #getAbstractNavigatorItemClassName()
207a211,289
> 	void setAbstractNavigatorItemClassName(String value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Navigator Group Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Navigator Group Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Navigator Group Class Name</em>' attribute.
> 	 * @see #setNavigatorGroupClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_NavigatorGroupClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getNavigatorGroupClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorGroupClassName <em>Navigator Group Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Navigator Group Class Name</em>' attribute.
> 	 * @see #getNavigatorGroupClassName()
> 	 * @generated
> 	 */
> 	void setNavigatorGroupClassName(String value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Navigator Item Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Navigator Item Class Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Navigator Item Class Name</em>' attribute.
> 	 * @see #setNavigatorItemClassName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_NavigatorItemClassName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getNavigatorItemClassName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorItemClassName <em>Navigator Item Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Navigator Item Class Name</em>' attribute.
> 	 * @see #getNavigatorItemClassName()
> 	 * @generated
> 	 */
> 	void setNavigatorItemClassName(String value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Package Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Package Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Package Name</em>' attribute.
> 	 * @see #setPackageName(String)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigator_PackageName()
> 	 * @model
> 	 * @generated
> 	 */
> 	String getPackageName();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getPackageName <em>Package Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Package Name</em>' attribute.
> 	 * @see #getPackageName()
> 	 * @generated
> 	 */
> 	void setPackageName(String value);
208,208d210
< 	void setGroupWrapperClassName(String value);
247a329,345
> 	String getAbstractNavigatorItemQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getNavigatorGroupQualifiedClassName();
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @model kind="operation"
> 	 * @generated
> 	 */
> 	String getNavigatorItemQualifiedClassName();
248,248d328
< 	String getGroupWrapperQualifiedClassName();
