41,41d40
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getDomainMetaClass <em>Domain Meta Class</em>}</li>
46,46c41,41
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getModelFacet <em>Model Facet</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getModelFacet <em>Model Facet</em>}</li>
54,54d52
< 	 * The cached value of the '{@link #getDomainMetaClass() <em>Domain Meta Class</em>}' reference.
57,57c56,56
< 	 * @see #getDomainMetaClass()
---
> 	 * @see #getModelFacet()
61,61c60,60
< 	protected GenClass domainMetaClass = null;
---
> 	protected TypeModelFacet modelFacet = null;
114,114c53,53
< 	 * The cached value of the '{@link #getModelFacet() <em>Model Facet</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getModelFacet() <em>Model Facet</em>}' containment reference.
115,123d53
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getModelFacet()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected TypeModelFacet modelFacet = null;
< 
< 	/**
154,154c143,143
< 	 * @generated
---
> 	 * @generated NOT
156a146,146
> 		return getModelFacet().getMetaClass();
157,186d145
< 		if (domainMetaClass != null && domainMetaClass.eIsProxy()) {
< 			GenClass oldDomainMetaClass = domainMetaClass;
< 			domainMetaClass = (GenClass)eResolveProxy((InternalEObject)domainMetaClass);
< 			if (domainMetaClass != oldDomainMetaClass) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS, oldDomainMetaClass, domainMetaClass));
< 			}
< 		}
< 		return domainMetaClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public GenClass basicGetDomainMetaClass() {
< 		return domainMetaClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDomainMetaClass(GenClass newDomainMetaClass) {
< 		GenClass oldDomainMetaClass = domainMetaClass;
< 		domainMetaClass = newDomainMetaClass;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS, oldDomainMetaClass, domainMetaClass));
342,342c296,296
< 				case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 				case GMFGenPackage.GEN_NODE__MODEL_FACET:
343,343c297,297
< 					return basicSetModelFacet(null, msgs);
---
> 					return basicSetModelFacet(null, msgs);
392,394d351
< 			case GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS:
< 				if (resolve) return getDomainMetaClass();
< 				return basicGetDomainMetaClass();
403,403c352,352
< 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
404,404c353,353
< 				return getModelFacet();
---
> 				return getModelFacet();
437,438d393
< 			case GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS:
< 				setDomainMetaClass((GenClass)newValue);
455,455c394,394
< 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
456,456c395,395
< 				setModelFacet((TypeModelFacet)newValue);
---
> 				setModelFacet((TypeModelFacet)newValue);
457,457d395
< 				return;
490,491d443
< 			case GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS:
< 				setDomainMetaClass((GenClass)null);
505,505c444,444
< 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
506,506c445,445
< 				setModelFacet((TypeModelFacet)null);
---
> 				setModelFacet((TypeModelFacet)null);
507,507d445
< 				return;
535,536d485
< 			case GMFGenPackage.GEN_NODE__DOMAIN_META_CLASS:
< 				return domainMetaClass != null;
545,545c486,486
< 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
---
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
546,546c487,487
< 				return modelFacet != null;
---
> 				return modelFacet != null;
