36,36c36,36
< 	 * The '<em><b>Out taget</b></em>' literal object.
---
> 	 * The '<em><b>Out target</b></em>' literal object.
39,39c39,39
< 	 * @see #OUT_TAGET
---
> 	 * @see #OUT_TARGET
42a43,43
> 	OUT_TARGET_LITERAL(1, "out_target", "out_target"), /**
43,44d42
< 	OUT_TAGET_LITERAL(1, "out_taget", "out_taget"),
< 	/**
69,69c68,68
< 	 * The '<em><b>Out taget</b></em>' literal value.
---
> 	 * The '<em><b>Out target</b></em>' literal value.
72,72c71,71
< 	 * If the meaning of '<em><b>Out taget</b></em>' literal object isn't clear,
---
> 	 * If the meaning of '<em><b>Out target</b></em>' literal object isn't clear,
76,76c75,75
< 	 * @see #OUT_TAGET_LITERAL
---
> 	 * @see #OUT_TARGET_LITERAL
77,77c76,76
< 	 * @model name="out_taget"
---
> 	 * @model name="out_target"
81,81c80,80
< 	public static final int OUT_TAGET = 1;
---
> 	public static final int OUT_TARGET = 1;
106a106,106
> 			OUT_TARGET_LITERAL,
107,107d105
< 			OUT_TAGET_LITERAL,
160,160c159,159
< 			case OUT_TAGET: return OUT_TAGET_LITERAL;
---
> 			case OUT_TARGET: return OUT_TARGET_LITERAL;
