46a47,48
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getAbstractNavigatorItemClassName <em>Abstract Navigator Item Class Name</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getNavigatorGroupClassName <em>Navigator Group Class Name</em>}</li>
47a50,50
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getPackageName <em>Package Name</em>}</li>
47,47c49,49
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getGroupWrapperClassName <em>Group Wrapper Class Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getNavigatorItemClassName <em>Navigator Item Class Name</em>}</li>
156,156c159,159
< 	 * The default value of the '{@link #getGroupWrapperClassName() <em>Group Wrapper Class Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
159,159c162,162
< 	 * @see #getGroupWrapperClassName()
---
> 	 * @see #getAbstractNavigatorItemClassName()
163,163c166,166
< 	protected static final String GROUP_WRAPPER_CLASS_NAME_EDEFAULT = null;
---
> 	protected static final String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
166,166c169,169
< 	 * The cached value of the '{@link #getGroupWrapperClassName() <em>Group Wrapper Class Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getAbstractNavigatorItemClassName() <em>Abstract Navigator Item Class Name</em>}' attribute.
169,169c172,172
< 	 * @see #getGroupWrapperClassName()
---
> 	 * @see #getAbstractNavigatorItemClassName()
172a176,236
> 	protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNavigatorGroupClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getNavigatorGroupClassName() <em>Navigator Group Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNavigatorGroupClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNavigatorItemClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getNavigatorItemClassName() <em>Navigator Item Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getNavigatorItemClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
> 
> 	/**
> 	 * The default value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPackageName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String PACKAGE_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getPackageName() <em>Package Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPackageName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String packageName = PACKAGE_NAME_EDEFAULT;
173,173d175
< 	protected String groupWrapperClassName = GROUP_WRAPPER_CLASS_NAME_EDEFAULT;
363a427,458
> 	public String getAbstractNavigatorItemClassNameGen() {
> 		return abstractNavigatorItemClassName;
> 	}
> 
> 	public String getAbstractNavigatorItemClassName() {
> 		String value = getAbstractNavigatorItemClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "AbstractNavigatorItem"; //$NON-NLS-1$
> 		}
> 		return value;
> 
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setAbstractNavigatorItemClassName(String newAbstractNavigatorItemClassName) {
> 		String oldAbstractNavigatorItemClassName = abstractNavigatorItemClassName;
> 		abstractNavigatorItemClassName = newAbstractNavigatorItemClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME, oldAbstractNavigatorItemClassName, abstractNavigatorItemClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getNavigatorGroupClassNameGen() {
> 		return navigatorGroupClassName;
364,365d426
< 	public String getGroupWrapperClassNameGen() {
< 		return groupWrapperClassName;
367a461,461
> 	public String getNavigatorGroupClassName() {
368,368d460
< 	public String getGroupWrapperClassName() {
369,369c462,462
< 		String value = getGroupWrapperClassNameGen();
---
> 		String value = getNavigatorGroupClassNameGen();
372a466,493
> 		return value;	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setNavigatorGroupClassName(String newNavigatorGroupClassName) {
> 		String oldNavigatorGroupClassName = navigatorGroupClassName;
> 		navigatorGroupClassName = newNavigatorGroupClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME, oldNavigatorGroupClassName, navigatorGroupClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getNavigatorItemClassNameGen() {
> 		return navigatorItemClassName;
> 	}
> 
> 	public String getNavigatorItemClassName() {
> 		String value = getNavigatorItemClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "NavigatorItem"; //$NON-NLS-1$
> 		}
380a502,504
> 	public void setNavigatorItemClassName(String newNavigatorItemClassName) {
> 		String oldNavigatorItemClassName = navigatorItemClassName;
> 		navigatorItemClassName = newNavigatorItemClassName;
381,383d501
< 	public void setGroupWrapperClassName(String newGroupWrapperClassName) {
< 		String oldGroupWrapperClassName = groupWrapperClassName;
< 		groupWrapperClassName = newGroupWrapperClassName;
384a506,535
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME, oldNavigatorItemClassName, navigatorItemClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getPackageNameGen() {
> 		return packageName;
> 	}
> 
> 	public String getPackageName() {
> 		String value = getPackageNameGen();
> 		if (value == null) {
> 			value = getEditorGen().getPackageNamePrefix() + ".navigator";
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setPackageName(String newPackageName) {
> 		String oldPackageName = packageName;
> 		packageName = newPackageName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME, oldPackageName, packageName));
385,385d505
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME, oldGroupWrapperClassName, groupWrapperClassName));
406,406c556,556
< 		return getEditorPackageName() + '.' + getContentProviderClassName();
---
> 		return getPackageName() + '.' + getContentProviderClassName();
414a565,574
> 		return getPackageName() + '.' + getLabelProviderClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getAbstractNavigatorItemQualifiedClassName() {
> 		return getPackageName() + '.' + getAbstractNavigatorItemClassName();
415,415d564
< 		return getEditorPackageName() + '.' + getLabelProviderClassName();
422a582,592
> 	public String getNavigatorGroupQualifiedClassName() {
> 		return getPackageName() + '.' + getNavigatorGroupClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public String getNavigatorItemQualifiedClassName() {
> 		return getPackageName() + '.' + getNavigatorItemClassName();
423,424d581
< 	public String getGroupWrapperQualifiedClassName() {
< 		return getEditorPackageName() + '.' + getGroupWrapperClassName();
520a689,692
> 			case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME:
> 				return getAbstractNavigatorItemClassName();
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME:
> 				return getNavigatorGroupClassName();
521,521c693,693
< 			case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME:
522,522c694,694
< 				return getGroupWrapperClassName();
---
> 				return getNavigatorItemClassName();
522a695,696
> 			case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME:
> 				return getPackageName();
550a725,730
> 			case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME:
> 				setAbstractNavigatorItemClassName((String)newValue);
> 				return;
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME:
> 				setNavigatorGroupClassName((String)newValue);
> 				return;
551,551c731,731
< 			case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME:
552,552c732,732
< 				setGroupWrapperClassName((String)newValue);
---
> 				setNavigatorItemClassName((String)newValue);
552a733,735
> 				return;
> 			case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME:
> 				setPackageName((String)newValue);
583a767,777
> 			case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME:
> 				setAbstractNavigatorItemClassName(ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME:
> 				setNavigatorGroupClassName(NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME:
> 				setNavigatorItemClassName(NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
> 				return;
> 			case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME:
> 				setPackageName(PACKAGE_NAME_EDEFAULT);
584,585d766
< 			case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME:
< 				setGroupWrapperClassName(GROUP_WRAPPER_CLASS_NAME_EDEFAULT);
612a805,808
> 			case GMFGenPackage.GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME:
> 				return ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? abstractNavigatorItemClassName != null : !ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals(abstractNavigatorItemClassName);
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME:
> 				return NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT == null ? navigatorGroupClassName != null : !NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT.equals(navigatorGroupClassName);
613,613c809,809
< 			case GMFGenPackage.GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME:
---
> 			case GMFGenPackage.GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME:
614a811,812
> 			case GMFGenPackage.GEN_NAVIGATOR__PACKAGE_NAME:
> 				return PACKAGE_NAME_EDEFAULT == null ? packageName != null : !PACKAGE_NAME_EDEFAULT.equals(packageName);
614,614c810,810
< 				return GROUP_WRAPPER_CLASS_NAME_EDEFAULT == null ? groupWrapperClassName != null : !GROUP_WRAPPER_CLASS_NAME_EDEFAULT.equals(groupWrapperClassName);
---
> 				return NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? navigatorItemClassName != null : !NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals(navigatorItemClassName);
639a838,841
> 		result.append(", abstractNavigatorItemClassName: ");
> 		result.append(abstractNavigatorItemClassName);
> 		result.append(", navigatorGroupClassName: ");
> 		result.append(navigatorGroupClassName);
640,640c842,842
< 		result.append(", groupWrapperClassName: ");
---
> 		result.append(", navigatorItemClassName: ");
641,641c843,843
< 		result.append(groupWrapperClassName);
---
> 		result.append(navigatorItemClassName);
641a844,845
> 		result.append(", packageName: ");
> 		result.append(packageName);
650,653d853
< 	private String getEditorPackageName() {
< 		return getEditorGen().getEditor().getPackageName();
< 	}
< 
