28,28c28,28
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
---
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
401a402,402
> 			} else if (genLink.getModelFacet() instanceof FeatureLinkModelFacet) {
402,402d401
< 			} else if (genLink.getModelFacet() instanceof FeatureModelFacet) {
403,403c403,403
< 				GenFeature metaFeature = ((FeatureModelFacet) genLink.getModelFacet()).getMetaFeature();
---
> 				GenFeature metaFeature = ((FeatureLinkModelFacet) genLink.getModelFacet()).getMetaFeature();
