120a121,121
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenNode_Labels());
122a124,124
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet());
175a178,178
> 			case GMFGenPackage.GEN_NODE__LABELS:
177a181,181
> 			case GMFGenPackage.GEN_NODE__MODEL_FACET:
195a200,204
> 				(GMFGenPackage.eINSTANCE.getGenNode_Labels(),
> 				 GMFGenFactory.eINSTANCE.createGenNodeLabel()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
202a212,221
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
> 				 GMFGenFactory.eINSTANCE.createTypeModelFacet()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getGenNode_ModelFacet(),
> 				 GMFGenFactory.eINSTANCE.createTypeLinkModelFacet()));
