21,21d20
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#getLabel <em>Label</em>}</li>
87,112d85
< 	 * Returns the value of the '<em><b>Label</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Label</em>' reference isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Label</em>' reference.
< 	 * @see #setLabel(GenLabel)
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getGenNavigatorChildReference_Label()
< 	 * @model
< 	 * @generated
< 	 */
< 	GenLabel getLabel();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#getLabel <em>Label</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Label</em>' reference.
< 	 * @see #getLabel()
< 	 * @generated
< 	 */
< 	void setLabel(GenLabel value);
< 
< 	/**
