90,90c90,90
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenNodeLabel" opposite="node" containment="true"
---
> 	 * @model opposite="node" containment="true"
107a108,108
> 	 * @model opposite="node"
108,108d107
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenCompartment" opposite="node"
205,205c205,205
< 	 * @model type="org.eclipse.gmf.codegen.gmfgen.GenLink" transient="true" changeable="false" volatile="true" derived="true"
---
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
