49a50,50
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getReorientedIncomingLinks <em>Reoriented Incoming Links</em>}</li>
219a221,222
> 			case GMFGenPackage.GEN_NODE__REORIENTED_INCOMING_LINKS:
> 				return getReorientedIncomingLinks();
294a298,299
> 			case GMFGenPackage.GEN_NODE__REORIENTED_INCOMING_LINKS:
> 				return !getReorientedIncomingLinks().isEmpty();
444,449d448
< 	public boolean needsGraphicalNodeEditPolicy() {
< 		// XXX not good to collect all links just to answer this question.
< 		// Investigate better way to find this out
< 		return getModelFacet() != null && !getReorientedIncomingGenLinks().isEmpty();
< 	}
< 
455,455c454,454
< 	public EList getReorientedIncomingGenLinks() {
---
> 	public EList getReorientedIncomingLinks() {
457,457c456,456
< 			return new BasicEList();
---
> 			return new BasicEList.UnmodifiableEList(0, new Object[0]);
503,503c502,502
< 		return new BasicEList(reorientedLinks);
---
> 		return new BasicEList.UnmodifiableEList(reorientedLinks.size(), reorientedLinks.toArray());
