17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
256a256,256
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
257,257d255
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
258,258c257,257
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
264,264c263,263
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
