11,11d10
< import java.util.Iterator;
18a18,18
> import org.eclipse.emf.common.util.ECollections;
73,73c73,73
< 	protected EList labels = null;
---
> 	protected EList<GenNodeLabel> labels = null;
83,83c83,83
< 	protected EList compartments = null;
---
> 	protected EList<GenCompartment> compartments = null;
158a159,159
> 	@Override
194a196,197
> 	@SuppressWarnings("unchecked")
> 		@Override
198,198c201,201
< 				return ((InternalEList)getLabels()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getLabels()).basicAdd(otherEnd, msgs);
200,200c203,203
< 				return ((InternalEList)getCompartments()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getCompartments()).basicAdd(otherEnd, msgs);
209a213,213
> 	@Override
215,215c219,219
< 				return ((InternalEList)getLabels()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getLabels()).basicRemove(otherEnd, msgs);
217,217c221,221
< 				return ((InternalEList)getCompartments()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getCompartments()).basicRemove(otherEnd, msgs);
226a231,231
> 	@Override
251a257,258
> 	@SuppressWarnings("unchecked")
> 		@Override
259,259c266,266
< 				getLabels().addAll((Collection)newValue);
---
> 				getLabels().addAll((Collection<? extends GenNodeLabel>)newValue);
263,263c270,270
< 				getCompartments().addAll((Collection)newValue);
---
> 				getCompartments().addAll((Collection<? extends GenCompartment>)newValue);
282a290,290
> 	@Override
311a320,320
> 	@Override
337,337c346,346
< 	public EList getLabels() {
---
> 	public EList<GenNodeLabel> getLabels() {
339,339c348,348
< 			labels = new EObjectContainmentWithInverseEList(GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
---
> 			labels = new EObjectContainmentWithInverseEList<GenNodeLabel>(GenNodeLabel.class, this, GMFGenPackage.GEN_NODE__LABELS, GMFGenPackage.GEN_NODE_LABEL__NODE);
349,349c358,358
< 	public EList getCompartments() {
---
> 	public EList<GenCompartment> getCompartments() {
351,351c360,360
< 			compartments = new EObjectWithInverseResolvingEList(GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
---
> 			compartments = new EObjectWithInverseResolvingEList<GenCompartment>(GenCompartment.class, this, GMFGenPackage.GEN_NODE__COMPARTMENTS, GMFGenPackage.GEN_COMPARTMENT__NODE);
474a484,484
> 	@Override
505,505c515,515
< 	public EList getReorientedIncomingLinks() {
---
> 	public EList<GenLink> getReorientedIncomingLinks() {
506a517,517
> 			return ECollections.emptyEList();
507,507d516
< 			return new BasicEList.UnmodifiableEList(0, new Object[0]);
512,512c522,522
< 		for (Iterator links = getDiagram().getLinks().iterator(); links.hasNext(); ) {
---
> 		for (GenLink genLink : getDiagram().getLinks()) {
513,513d522
< 			GenLink genLink = (GenLink) links.next();
553,553c562,562
< 		return new BasicEList.UnmodifiableEList(reorientedLinks.size(), reorientedLinks.toArray());
---
> 		return new BasicEList.UnmodifiableEList<GenLink>(reorientedLinks.size(), reorientedLinks.toArray());
