17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
62a65,65
> 	@Override
63,63c66,66
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
214a218,218
> 	@Override
224a229,229
> 	@Override
238a244,244
> 	@Override
259a266,266
> 	@Override
260,260c267,267
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
269a277,277
> 	@Override
