21,21d20
< import org.eclipse.gmf.codegen.gmfgen.ElementType;
37,37d35
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getEditHelperClassName <em>Edit Helper Class Name</em>}</li>
49,68d46
< 	 * The default value of the '{@link #getEditHelperClassName() <em>Edit Helper Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getEditHelperClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getEditHelperClassName() <em>Edit Helper Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getEditHelperClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
< 
< 	/**
139,167d116
< 	 * @generated
< 	 */
< 	public String getEditHelperClassNameGen() {
< 		return editHelperClassName;
< 	}
< 
< 	public String getEditHelperClassName() {
< 		String value = getEditHelperClassNameGen();
< 		if (isEmpty(value)) {
< 			value = getClassNamePart() + ElementType.EDIT_HELPER_SUFFIX;
< 		}
< 		return value;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setEditHelperClassName(String newEditHelperClassName) {
< 		String oldEditHelperClassName = editHelperClassName;
< 		editHelperClassName = newEditHelperClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME, oldEditHelperClassName, editHelperClassName));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
237,238d185
< 			case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME:
< 				return getEditHelperClassName();
258,260d204
< 			case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME:
< 				setEditHelperClassName((String)newValue);
< 				return;
286,288d229
< 			case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME:
< 				setEditHelperClassName(EDIT_HELPER_CLASS_NAME_EDEFAULT);
< 				return;
312,313d252
< 			case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME:
< 				return EDIT_HELPER_CLASS_NAME_EDEFAULT == null ? editHelperClassName != null : !EDIT_HELPER_CLASS_NAME_EDEFAULT.equals(editHelperClassName);
331,360d269
< 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
< 		if (baseClass == ElementType.class) {
< 			switch (derivedFeatureID) {
< 				case GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME: return GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME;
< 				default: return -1;
< 			}
< 		}
< 		return super.eBaseStructuralFeatureID(derivedFeatureID, baseClass);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
< 		if (baseClass == ElementType.class) {
< 			switch (baseFeatureID) {
< 				case GMFGenPackage.ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME: return GMFGenPackage.GEN_NODE__EDIT_HELPER_CLASS_NAME;
< 				default: return -1;
< 			}
< 		}
< 		return super.eDerivedStructuralFeatureID(baseFeatureID, baseClass);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
412,420d320
< 	 * @generated NOT
< 	 */
< 	public String getEditHelperQualifiedClassName() {
< 		return getDiagram().getEditHelpersPackageName() + '.' + getEditHelperClassName();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
470,471d369
< 		result.append(" (editHelperClassName: ");
< 		result.append(editHelperClassName);
472,472c370,370
< 		result.append(", graphicalNodeEditPolicyClassName: ");
---
> 		result.append(" (graphicalNodeEditPolicyClassName: ");
