11,11d10
< 
14,14d12
< 
17,18d14
< 
< import org.eclipse.emf.ecore.util.EcoreUtil;
94,124d89
< 	public NotificationChain basicSetPath(GenNavigatorPath newPath, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newPath, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setPath(GenNavigatorPath newPath) {
< 		if (newPath != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH && newPath != null)) {
< 			if (EcoreUtil.isAncestor(this, newPath))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newPath != null)
< 				msgs = ((InternalEObject)newPath).eInverseAdd(this, GMFGenPackage.GEN_NAVIGATOR_PATH__SEGMENTS, GenNavigatorPath.class, msgs);
< 			msgs = basicSetPath(newPath, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, newPath, newPath));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
206a172,172
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
207,207d171
< 				return basicSetPath((GenNavigatorPath)otherEnd, msgs);
221,221d185
< 				return basicSetPath(null, msgs);
268,270d232
< 			case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH:
< 				setPath((GenNavigatorPath)newValue);
< 				return;
289,289c186,186
< 			case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH:
---
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
290,291d186
< 				setPath((GenNavigatorPath)null);
< 				return;
