46a47,47
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNavigatorImpl#getDomainNavigatorItemClassName <em>Domain Navigator Item Class Name</em>}</li>
71,71c492,492
< 	 * The cached value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentExtensionID() <em>Content Extension ID</em>}' attribute.
72,72c493,493
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
73,73c494,494
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
74,74c495,495
< 	 * @see #getContentExtensionID()
---
> 	 * @see #getContentExtensionID()
75,75c496,496
< 	 * @generated
---
> 	 * @generated
76,76c497,497
< 	 * @ordered
---
> 	 * @ordered
77,77c498,498
< 	 */
---
> 	 */
78,78c499,499
< 	protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
---
> 	protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
79,79c500,500
< 
---
> 
80,80c501,501
< 	/**
---
> 	/**
81,81c502,502
< 	 * The default value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
82,82c503,503
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
83,83c504,504
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
84,84c505,505
< 	 * @see #getContentExtensionName()
---
> 	 * @see #getContentExtensionName()
85,85c506,506
< 	 * @generated
---
> 	 * @generated
86,86c507,507
< 	 * @ordered
---
> 	 * @ordered
87,87c508,508
< 	 */
---
> 	 */
88,88c509,509
< 	protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
---
> 	protected static final String CONTENT_EXTENSION_NAME_EDEFAULT = null;
89,89c510,510
< 
---
> 
90,90c511,511
< 	/**
---
> 	/**
91,91c512,512
< 	 * The cached value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
---
> 	 * The cached value of the '{@link #getContentExtensionName() <em>Content Extension Name</em>}' attribute.
92,92c513,513
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
93,93c514,514
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
94,94c515,515
< 	 * @see #getContentExtensionName()
---
> 	 * @see #getContentExtensionName()
95,95c516,516
< 	 * @generated
---
> 	 * @generated
96,96c517,517
< 	 * @ordered
---
> 	 * @ordered
97,97c518,518
< 	 */
---
> 	 */
98,98c519,519
< 	protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
---
> 	protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
99,99c520,520
< 
---
> 
100,100c521,521
< 	/**
---
> 	/**
101,101c522,522
< 	 * The default value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
---
> 	 * The default value of the '{@link #getContentExtensionPriority() <em>Content Extension Priority</em>}' attribute.
102,102c523,523
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
103,103c524,524
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
104,104c525,525
< 	 * @see #getContentExtensionPriority()
---
> 	 * @see #getContentExtensionPriority()
105,105c526,526
< 	 * @generated
---
> 	 * @generated
106,106c527,527
< 	 * @ordered
---
> 	 * @ordered
107,107c528,528
< 	 */
---
> 	 */
108,108c529,529
< 	protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
---
> 	protected static final String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
109,109c530,530
< 
---
> 
110,110c531,531
< 	/**
---
> 	/**
500a462,481
> 	 * The default value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDomainNavigatorItemClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final String DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getDomainNavigatorItemClassName() <em>Domain Navigator Item Class Name</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDomainNavigatorItemClassName()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected String domainNavigatorItemClassName = DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
> 
> 	/**
1185a1207,1235
> 	public String getDomainNavigatorItemClassNameGen() {
> 		return domainNavigatorItemClassName;
> 	}
> 	
> 	public String getDomainNavigatorItemClassName() {
> 		String value = getDomainNavigatorItemClassNameGen();
> 		if (isEmpty(value)) {
> 			value = getDomainPackageCapName() + "DomainNavigatorItem"; //$NON-NLS-1$
> 		}
> 		return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDomainNavigatorItemClassName(String newDomainNavigatorItemClassName) {
> 		String oldDomainNavigatorItemClassName = domainNavigatorItemClassName;
> 		domainNavigatorItemClassName = newDomainNavigatorItemClassName;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME, oldDomainNavigatorItemClassName, domainNavigatorItemClassName));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1296a1347,1355
> 	public String getDomainNavigatorItemQualifiedClassName() {
> 		return getPackageName() + '.' + getDomainNavigatorItemClassName();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
1377a1437,1438
> 			case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME:
> 				return getDomainNavigatorItemClassName();
1445a1507,1509
> 			case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME:
> 				setDomainNavigatorItemClassName((String)newValue);
> 				return;
1527a1592,1594
> 			case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME:
> 				setDomainNavigatorItemClassName(DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT);
> 				return;
1601a1669,1670
> 			case GMFGenPackage.GEN_NAVIGATOR__DOMAIN_NAVIGATOR_ITEM_CLASS_NAME:
> 				return DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT == null ? domainNavigatorItemClassName != null : !DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT.equals(domainNavigatorItemClassName);
1663a1733,1734
> 		result.append(", domainNavigatorItemClassName: ");
> 		result.append(domainNavigatorItemClassName);
