17a18,18
> import org.eclipse.emf.ecore.util.EcoreUtil;
92a94,124
> 	public NotificationChain basicSetPath(GenNavigatorPath newPath, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newPath, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setPath(GenNavigatorPath newPath) {
> 		if (newPath != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH && newPath != null)) {
> 			if (EcoreUtil.isAncestor(this, newPath))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newPath != null)
> 				msgs = ((InternalEObject)newPath).eInverseAdd(this, GMFGenPackage.GEN_NAVIGATOR_PATH__SEGMENTS, GenNavigatorPath.class, msgs);
> 			msgs = basicSetPath(newPath, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, newPath, newPath));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
174a207,207
> 				return basicSetPath((GenNavigatorPath)otherEnd, msgs);
175,175d206
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
188a221,221
> 				return basicSetPath(null, msgs);
189,189c289,289
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH, msgs);
---
> 			case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH:
189a290,291
> 				setPath((GenNavigatorPath)null);
> 				return;
235a268,270
> 			case GMFGenPackage.GEN_NAVIGATOR_PATH_SEGMENT__PATH:
> 				setPath((GenNavigatorPath)newValue);
> 				return;
