70a71,71
> 			addLinkHelperExtensionIDPropertyDescriptor(object);
72a74,74
> 			addLinkHelperClassNamePropertyDescriptor(object);
147a150,171
> 	 * This adds a property descriptor for the Link Helper Extension ID feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addLinkHelperExtensionIDPropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenNavigator_linkHelperExtensionID_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenNavigator_linkHelperExtensionID_feature", "_UI_GenNavigator_type"),
> 				 GMFGenPackage.eINSTANCE.getGenNavigator_LinkHelperExtensionID(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
191a216,237
> 	 * This adds a property descriptor for the Link Helper Class Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addLinkHelperClassNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenNavigator_linkHelperClassName_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenNavigator_linkHelperClassName_feature", "_UI_GenNavigator_type"),
> 				 GMFGenPackage.eINSTANCE.getGenNavigator_LinkHelperClassName(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
331a378,378
> 			case GMFGenPackage.GEN_NAVIGATOR__LINK_HELPER_EXTENSION_ID:
333a381,381
> 			case GMFGenPackage.GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME:
