25a26,26
> import org.eclipse.emf.ecore.util.EcoreUtil;
189a191,221
> 	public NotificationChain basicSetNavigator(GenNavigator newNavigator, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newNavigator, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setNavigator(GenNavigator newNavigator) {
> 		if (newNavigator != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR && newNavigator != null)) {
> 			if (EcoreUtil.isAncestor(this, newNavigator))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newNavigator != null)
> 				msgs = ((InternalEObject)newNavigator).eInverseAdd(this, GMFGenPackage.GEN_NAVIGATOR__CHILD_REFERENCES, GenNavigator.class, msgs);
> 			msgs = basicSetNavigator(newNavigator, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, newNavigator, newNavigator));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
398a431,431
> 				return basicSetNavigator((GenNavigator)otherEnd, msgs);
399,399d430
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
412a445,445
> 				return basicSetNavigator(null, msgs);
413,413c533,533
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR, msgs);
---
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
413a534,535
> 				setNavigator((GenNavigator)null);
> 				return;
467a500,502
> 			case GMFGenPackage.GEN_NAVIGATOR_CHILD_REFERENCE__NAVIGATOR:
> 				setNavigator((GenNavigator)newValue);
> 				return;
