40a32,33
> import org.eclipse.gmf.codegen.gmfgen.Viewmap;
> 
41,43d31
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getViewmapURI <em>Viewmap URI</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getNodeVisualizationKind <em>Node Visualization Kind</em>}</li>
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNodeImpl#getViewmapClass <em>Viewmap Class</em>}</li>
66,125d64
< 	 * The default value of the '{@link #getViewmapURI() <em>Viewmap URI</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getViewmapURI()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String VIEWMAP_URI_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getViewmapURI() <em>Viewmap URI</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getViewmapURI()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String viewmapURI = VIEWMAP_URI_EDEFAULT;
< 
< 	/**
< 	 * The default value of the '{@link #getNodeVisualizationKind() <em>Node Visualization Kind</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getNodeVisualizationKind()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final int NODE_VISUALIZATION_KIND_EDEFAULT = 1;
< 
< 	/**
< 	 * The cached value of the '{@link #getNodeVisualizationKind() <em>Node Visualization Kind</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getNodeVisualizationKind()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected int nodeVisualizationKind = NODE_VISUALIZATION_KIND_EDEFAULT;
< 
< 	/**
< 	 * The default value of the '{@link #getViewmapClass() <em>Viewmap Class</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getViewmapClass()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String VIEWMAP_CLASS_EDEFAULT = "org.eclipse.gmf.editor.viewmaps.SVGViewMap";
< 
< 	/**
< 	 * The cached value of the '{@link #getViewmapClass() <em>Viewmap Class</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getViewmapClass()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String viewmapClass = VIEWMAP_CLASS_EDEFAULT;
< 
< 	/**
266,328d204
< 	public String getViewmapURI() {
< 		return viewmapURI;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setViewmapURI(String newViewmapURI) {
< 		String oldViewmapURI = viewmapURI;
< 		viewmapURI = newViewmapURI;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__VIEWMAP_URI, oldViewmapURI, viewmapURI));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public int getNodeVisualizationKind() {
< 		return nodeVisualizationKind;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setNodeVisualizationKind(int newNodeVisualizationKind) {
< 		int oldNodeVisualizationKind = nodeVisualizationKind;
< 		nodeVisualizationKind = newNodeVisualizationKind;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__NODE_VISUALIZATION_KIND, oldNodeVisualizationKind, nodeVisualizationKind));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public String getViewmapClass() {
< 		return viewmapClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setViewmapClass(String newViewmapClass) {
< 		String oldViewmapClass = viewmapClass;
< 		viewmapClass = newViewmapClass;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_NODE__VIEWMAP_CLASS, oldViewmapClass, viewmapClass));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
445a322,323
> 				case GMFGenPackage.GEN_NODE__VIEWMAP:
> 					return basicSetViewmap(null, msgs);
507,507c380,380
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_URI:
---
> 			case GMFGenPackage.GEN_NODE__VIEWMAP:
508,508c381,381
< 				return getViewmapURI();
---
> 				return getViewmap();
509,512d381
< 			case GMFGenPackage.GEN_NODE__NODE_VISUALIZATION_KIND:
< 				return new Integer(getNodeVisualizationKind());
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_CLASS:
< 				return getViewmapClass();
560a432,433
> 			case GMFGenPackage.GEN_NODE__VIEWMAP:
> 				setViewmap((Viewmap)newValue);
561,562d431
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_URI:
< 				setViewmapURI((String)newValue);
563,563c434,434
< 				return;
---
> 				return;
564,569d434
< 			case GMFGenPackage.GEN_NODE__NODE_VISUALIZATION_KIND:
< 				setNodeVisualizationKind(((Integer)newValue).intValue());
< 				return;
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_CLASS:
< 				setViewmapClass((String)newValue);
< 				return;
622a491,493
> 			case GMFGenPackage.GEN_NODE__VIEWMAP:
> 				setViewmap((Viewmap)null);
> 				return;
626,634d496
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_URI:
< 				setViewmapURI(VIEWMAP_URI_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__NODE_VISUALIZATION_KIND:
< 				setNodeVisualizationKind(NODE_VISUALIZATION_KIND_EDEFAULT);
< 				return;
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_CLASS:
< 				setViewmapClass(VIEWMAP_CLASS_EDEFAULT);
< 				return;
681,681c539,539
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_URI:
---
> 			case GMFGenPackage.GEN_NODE__VIEWMAP:
681a540,540
> 				return viewmap != null;
682,686d539
< 				return VIEWMAP_URI_EDEFAULT == null ? viewmapURI != null : !VIEWMAP_URI_EDEFAULT.equals(viewmapURI);
< 			case GMFGenPackage.GEN_NODE__NODE_VISUALIZATION_KIND:
< 				return nodeVisualizationKind != NODE_VISUALIZATION_KIND_EDEFAULT;
< 			case GMFGenPackage.GEN_NODE__VIEWMAP_CLASS:
< 				return VIEWMAP_CLASS_EDEFAULT == null ? viewmapClass != null : !VIEWMAP_CLASS_EDEFAULT.equals(viewmapClass);
710,715d567
< 		result.append(" (viewmapURI: ");
< 		result.append(viewmapURI);
< 		result.append(", nodeVisualizationKind: ");
< 		result.append(nodeVisualizationKind);
< 		result.append(", viewmapClass: ");
< 		result.append(viewmapClass);
716,716c568,568
< 		result.append(", affixedStereotypes: ");
---
> 		result.append(" (affixedStereotypes: ");
