22a23,23
> import org.eclipse.emf.ecore.util.EcoreUtil;
172a174,204
> 	public NotificationChain basicSetEditorGen(GenEditorGenerator newEditorGen, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newEditorGen, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setEditorGen(GenEditorGenerator newEditorGen) {
> 		if (newEditorGen != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN && newEditorGen != null)) {
> 			if (EcoreUtil.isAncestor(this, newEditorGen))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newEditorGen != null)
> 				msgs = ((InternalEObject)newEditorGen).eInverseAdd(this, GMFGenPackage.GEN_EDITOR_GENERATOR__PROPERTY_SHEET, GenEditorGenerator.class, msgs);
> 			msgs = basicSetEditorGen(newEditorGen, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, newEditorGen, newEditorGen));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
301,301c333,333
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
---
> 				return basicSetEditorGen((GenEditorGenerator)otherEnd, msgs);
316a349,349
> 				return basicSetEditorGen(null, msgs);
317a435,436
> 				setEditorGen((GenEditorGenerator)null);
> 				return;
317,317c434,434
< 				return eBasicSetContainer(null, GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN, msgs);
---
> 			case GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN:
370a403,405
> 			case GMFGenPackage.GEN_PROPERTY_SHEET__EDITOR_GEN:
> 				setEditorGen((GenEditorGenerator)newValue);
> 				return;
