376,376c376,376
< 		Collection requiredPlugins = new LinkedHashSet();
---
> 		Collection<String> requiredPlugins = new LinkedHashSet<String>();
400,400c400,400
< 	private Set getExpressionsRequiredPluginIDs() {
---
> 	private Set<String> getExpressionsRequiredPluginIDs() {
401,401c401,401
< 		Set requiredIDs = new HashSet();
---
> 		Set<String> requiredIDs = new HashSet<String>();
414,414c414,414
< 	private Collection getViewmapRequiredPluginIDs() {
---
> 	private Collection<String> getViewmapRequiredPluginIDs() {
415,415c415,415
< 		Collection result = null;
---
> 		Collection<String> result = null;
420,420c420,420
< 					result = new HashSet();
---
> 					result = new HashSet<String>();
425a426,426
> 		if (result == null) {
426a428,429
> 		}
> 		return result;
426,426c427,427
< 		return result == null ? Collections.EMPTY_LIST : result;
---
> 			return Collections.emptyList();
429,429c432,432
< 	private Set getValidationRequiredPluginIDs() {
---
> 	private Set<String> getValidationRequiredPluginIDs() {
431,431c434,434
< 			HashSet pluginIDs = new HashSet();			
---
> 			HashSet<String> pluginIDs = new HashSet<String>();			
435,435c438,438
< 				collectGenPackagesRequiredPluginIDs(getEditorGen().getAudits().getAllTargetedModelPackages(), pluginIDs);
---
> 				collectGenPackagesRequiredPluginIDs(getEditorGen().getAudits().getTargetedModelPackages(), pluginIDs);
439,439c442,442
< 		return Collections.EMPTY_SET;
---
> 		return Collections.emptySet();
442,442c445,445
< 	private Set getMetricsRequiredPluginIDs() {
---
> 	private Set<String> getMetricsRequiredPluginIDs() {
444,444c447,447
< 			HashSet pluginIDs = new HashSet();
---
> 			HashSet<String> pluginIDs = new HashSet<String>();
448,448c451,451
< 		return Collections.EMPTY_SET;
---
> 		return Collections.emptySet();
451,451c454,454
< 	private void collectGenPackagesRequiredPluginIDs(Collection/*GenPackage*/ genPackages, Set/*String*/ pluginIDs) {
---
> 	private void collectGenPackagesRequiredPluginIDs(Collection<GenPackage> genPackages, Set<String> pluginIDs) {
452,452d454
< 		for (Iterator it = genPackages.iterator(); it.hasNext();) {
453,453c455,455
< 			GenPackage nextPackage = (GenPackage) it.next();
---
> 		for (GenPackage nextPackage : genPackages) {
