15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> import org.eclipse.emf.edit.command.CommandParameter;
18a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
59a63,63
> 	@Override
60,60c64,64
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
167a172,172
> 	@Override
168,168c173,173
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
176a182,194
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
181a200,200
> 	@Override
191a211,211
> 	@Override
205a226,226
> 	@Override
229a251,251
> 	@Override
230,230c252,252
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
249a272,272
> 	@Override
