94,94c94,94
< 	protected EList children = null;
---
> 	protected EList<GenPreferencePage> children = null;
109a110,110
> 	@Override
161,161c162,162
< 	public EList getChildren() {
---
> 	public EList<GenPreferencePage> getChildren() {
163,163c164,164
< 			children = new EObjectContainmentWithInverseEList(GenPreferencePage.class, this, GMFGenPackage.GEN_PREFERENCE_PAGE__CHILDREN, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT);
---
> 			children = new EObjectContainmentWithInverseEList<GenPreferencePage>(GenPreferencePage.class, this, GMFGenPackage.GEN_PREFERENCE_PAGE__CHILDREN, GMFGenPackage.GEN_PREFERENCE_PAGE__PARENT);
197a199,200
> 	@SuppressWarnings("unchecked")
> 		@Override
201,201c204,204
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getChildren()).basicAdd(otherEnd, msgs);
214a218,218
> 	@Override
218,218c222,222
< 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getChildren()).basicRemove(otherEnd, msgs);
229a234,234
> 	@Override
242a248,248
> 	@Override
261a268,269
> 	@SuppressWarnings("unchecked")
> 		@Override
272,272c280,280
< 				getChildren().addAll((Collection)newValue);
---
> 				getChildren().addAll((Collection<? extends GenPreferencePage>)newValue);
282a291,291
> 	@Override
302a312,312
> 	@Override
321a332,332
> 	@Override
