28,28c27,27
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
---
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
364a365,368
> 		if(getEditorGen().getExpressionProviders() != null) {
> 			for (Iterator it = getEditorGen().getExpressionProviders().getProviders().iterator(); it.hasNext();) {
> 				GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next();
> 				requiredIDs.addAll(nextProvider.getRequiredPluginIDs());
365,370d364
< 		for(Iterator it = getDiagram().eAllContents(); it.hasNext();) {
< 			Object nextObj = it.next();
< 			if(nextObj instanceof ValueExpression) {				
< 				String lang = ((ValueExpression)nextObj).getLanguage();
< 				if("ocl".equals(lang)) { //$NON-NLS-1$
< 					requiredIDs.add("org.eclipse.emf.query.ocl"); //$NON-NLS-1$
373,378d370
< 		}
< 		
< 		if(getDiagram().hasLinkCreationConstraints()) {
< 			requiredIDs.add("org.eclipse.emf.ocl"); //$NON-NLS-1$			
< 			requiredIDs.add("org.eclipse.emf.query.ocl"); //$NON-NLS-1$			
< 		}
