189a190,190
> 	@Override
375,375c376,376
< 	public EList getRequiredPluginIDs() {
---
> 	public EList<String> getRequiredPluginIDs() {
381a383,383
> 		for (Iterator<String> it = requiredPlugins.iterator(); it.hasNext();) {
382,383d382
< 		for (Iterator it = requiredPlugins.iterator(); it.hasNext();) {
< 			String next =  (String) it.next();
384,384c384,384
< 			if (GenCommonBaseImpl.isEmpty(next)) {
---
> 			if (GenCommonBaseImpl.isEmpty(it.next())) {
388,388c388,388
< 		return new BasicEList(requiredPlugins);
---
> 		return new BasicEList<String>(requiredPlugins);
403,403d402
< 			for (Iterator it = getEditorGen().getExpressionProviders().getProviders().iterator(); it.hasNext();) {
404,404c403,403
< 				GenExpressionProviderBase nextProvider = (GenExpressionProviderBase) it.next();
---
> 			for (GenExpressionProviderBase nextProvider : getEditorGen().getExpressionProviders().getProviders()) {
416,416c415,415
< 		for (TreeIterator contents = EcoreUtil.getAllContents(getDiagram().getAllNodes()); contents.hasNext();){
---
> 		for (TreeIterator<EObject> contents = EcoreUtil.getAllContents(getDiagram().getAllNodes()); contents.hasNext();){
417,417c416,416
< 			EObject next = (EObject) contents.next();
---
> 			EObject next = contents.next();
464a464,464
> 	@Override
479a480,480
> 	@Override
492a494,494
> 	@Override
505a508,508
> 	@Override
530a534,534
> 	@Override
559a564,564
> 	@Override
588a594,594
> 	@Override
613a620,620
> 	@Override
