15a16,16
> import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
240,240c241,241
< 	public String getName() {
---
> 	public String getNameGen() {
244a246,264
> 	 * @generated NOT
> 	 */
> 	public String getName() {
> 		String result = getNameGen();
> 		if (result == null){
> 			GenEditorGenerator generator = getEditorGen();
> 			if (generator != null){
> 				String prefix = "Diagram Editor";
> 				GenModel genModel = generator.getDomainGenModel();
> 				if (genModel != null){
> 					prefix = genModel.getModelName();
> 				}
> 				result = prefix + " Plugin";
> 			}
> 		}
> 		return result;
> 	}
> 
> 	/**
