218,248d217
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetEditorGen(GenEditorGenerator newEditorGen, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newEditorGen, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setEditorGen(GenEditorGenerator newEditorGen) {
< 		if (newEditorGen != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_PLUGIN__EDITOR_GEN && newEditorGen != null)) {
< 			if (EcoreUtil.isAncestor(this, newEditorGen))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newEditorGen != null)
< 				msgs = ((InternalEObject)newEditorGen).eInverseAdd(this, GMFGenPackage.GEN_EDITOR_GENERATOR__PLUGIN, GenEditorGenerator.class, msgs);
< 			msgs = basicSetEditorGen(newEditorGen, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, newEditorGen, newEditorGen));
< 	}
< 
541,541c510,510
< 				return basicSetEditorGen((GenEditorGenerator)otherEnd, msgs);
---
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
555,555d523
< 				return basicSetEditorGen(null, msgs);
611,613d579
< 			case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN:
< 				setEditorGen((GenEditorGenerator)newValue);
< 				return;
648,648c524,524
< 			case GMFGenPackage.GEN_PLUGIN__EDITOR_GEN:
---
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_PLUGIN__EDITOR_GEN, msgs);
649,650d524
< 				setEditorGen((GenEditorGenerator)null);
< 				return;
