15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
32,32d27
< 
165a161,161
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
166,166d160
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
167,167c162,162
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
173,173c168,168
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
