62a63,63
> 			addClassNamePropertyDescriptor(object);
89a91,112
> 	 * This adds a property descriptor for the Class Name feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addClassNamePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_GenStandardPreferencePage_className_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_GenStandardPreferencePage_className_feature", "_UI_GenStandardPreferencePage_type"),
> 				 GMFGenPackage.eINSTANCE.getGenStandardPreferencePage_ClassName(),
> 				 true,
> 				 false,
> 				 false,
> 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
126a150,150
> 			case GMFGenPackage.GEN_STANDARD_PREFERENCE_PAGE__CLASS_NAME:
