15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
33,33d28
< 
143a139,139
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
144,144d138
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
145,145c140,140
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
151,151c146,146
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
