12a13,13
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
62a64,73
> 		if (getOwner() != null) {
> 			return getOwner().getEditorGen();
> 		}
> 		if (eContainer() instanceof GenEditorGenerator) {
> 			return (GenEditorGenerator) eContainer();
> 		}
> 		if (eContainer() instanceof GenApplication) {
> 			return ((GenApplication) eContainer()).getEditorGen();
> 		}
> 		return null;
63,63d63
< 		return getOwner() != null ? getOwner().getEditorGen() : (eContainer() instanceof GenEditorGenerator ? (GenEditorGenerator) eContainer() : null);
