9,9d8
< import org.eclipse.emf.common.notify.Notification;
13,14d11
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< import org.eclipse.emf.ecore.util.EcoreUtil;
67,97d63
< 	public NotificationChain basicSetDiagram(GenDiagram newDiagram, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newDiagram, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDiagram(GenDiagram newDiagram) {
< 		if (newDiagram != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM && newDiagram != null)) {
< 			if (EcoreUtil.isAncestor(this, newDiagram))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newDiagram != null)
< 				msgs = ((InternalEObject)newDiagram).eInverseAdd(this, GMFGenPackage.GEN_DIAGRAM__TOP_LEVEL_NODES, GenDiagram.class, msgs);
< 			msgs = basicSetDiagram(newDiagram, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM, newDiagram, newDiagram));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
103a70,70
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM, msgs);
104,104d69
< 				return basicSetDiagram((GenDiagram)otherEnd, msgs);
117a84,84
> 				return eBasicSetContainer(null, GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM, msgs);
118,118d83
< 				return basicSetDiagram(null, msgs);
157,186d122
< 	public void eSet(int featureID, Object newValue) {
< 		switch (featureID) {
< 			case GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM:
< 				setDiagram((GenDiagram)newValue);
< 				return;
< 		}
< 		super.eSet(featureID, newValue);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
< 	public void eUnset(int featureID) {
< 		switch (featureID) {
< 			case GMFGenPackage.GEN_TOP_LEVEL_NODE__DIAGRAM:
< 				setDiagram((GenDiagram)null);
< 				return;
< 		}
< 		super.eUnset(featureID);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
