2,2c2,2
<  * Copyright (c) 2003, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2003, 2008 IBM Corporation and others.
20,20c19,19
< import org.eclipse.gmf.runtime.diagram.ui.view.factories.ConnectionViewFactory;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories.GeoShapeConnectionViewFactory;
24,26d23
<  * @author jschofie
<  * @canBeSeenBy org.eclipse.gmf.runtime.diagram.ui.geoshapes.*
<  * 
27a25,26
>  * 
>  * @author jschofie
53,53c52,52
< 		connectionMap.put(GeoshapeConstants.TOOL_LINE, ConnectionViewFactory.class);
---
> 		connectionMap.put(GeoshapeConstants.TOOL_LINE, GeoShapeConnectionViewFactory.class);
