14,14c21,21
< import org.eclipse.jface.action.IAction;
---
> import org.eclipse.jface.action.IAction;
15,15c22,22
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
16,16d22
< 
20a18,18
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesPluginImages;
20,20c17,17
< import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.GeoshapesResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n.DiagramUIGeoshapesMessages;
30,30c30,30
< public class GeoshapeContributionItemProvider extends DiagramContributionItemProvider {
---
> public class GeoshapeContributionItemProvider
30a31,31
> 	extends DiagramContributionItemProvider {
38a40,40
> 	/*
39a42,42
> 	 * 
39,39c41,41
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
40,40c43,43
< 	 * @see com.rational.xtools.common.ui.services.contributionitem.AbstractContributionItemProvider#createAction(java.lang.String, com.rational.xtools.common.ui.util.IWorkbenchPartDescriptor)
---
> 	 * @see com.rational.xtools.common.ui.services.contributionitem.AbstractContributionItemProvider#createAction(java.lang.String,
40a44,44
> 	 *      com.rational.xtools.common.ui.util.IWorkbenchPartDescriptor)
42a47,47
> 			IWorkbenchPartDescriptor partDescriptor) {
42,42c46,46
< 	protected IAction createAction( String actionId, IWorkbenchPartDescriptor partDescriptor ) {
---
> 	protected IAction createAction(String actionId,
47a53,55
> 				ActionIds.ACTION_ADD_LINE, GeoshapeConstants.TOOL_LINE,
> 				DiagramUIGeoshapesMessages.geoshape_LineTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_LINE);
48,51d52
< 					ActionIds.ACTION_ADD_LINE, 
< 					GeoshapeConstants.TOOL_LINE,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.LineTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconLine.gif")); //$NON-NLS-1$);			
56a61,63
> 				ActionIds.ACTION_ADD_OVAL, GeoshapeConstants.TOOL_OVAL,
> 				DiagramUIGeoshapesMessages.geoshape_OvalTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_OVAL);
57,60d60
< 					ActionIds.ACTION_ADD_OVAL, 
< 					GeoshapeConstants.TOOL_OVAL,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.OvalTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconEllipse.gif")); //$NON-NLS-1$);			
64a68,70
> 				ActionIds.ACTION_ADD_TRIANGLE, GeoshapeConstants.TOOL_TRIANGLE,
> 				DiagramUIGeoshapesMessages.geoshape_TriangleTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
65,68d67
< 					ActionIds.ACTION_ADD_TRIANGLE, 
< 					GeoshapeConstants.TOOL_TRIANGLE,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.TriangleTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconTriangle.gif")); //$NON-NLS-1$);			
74a77,78
> 				DiagramUIGeoshapesMessages.geoshape_RectangleTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
75,76d76
< 					GeoshapesResourceManager.getInstance().getString("geoshape.RectangleTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconRectangle.gif")); //$NON-NLS-1$);			
82a85,86
> 				DiagramUIGeoshapesMessages.geoshape_ShadowRectangleTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
83,84d84
< 					GeoshapesResourceManager.getInstance().getString("geoshape.ShadowRectangleTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconShadowRectangle.gif")); //$NON-NLS-1$);			
90a93,94
> 				DiagramUIGeoshapesMessages.geoshape_3DRectangleTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
91,92d92
< 					GeoshapesResourceManager.getInstance().getString("geoshape.3DRectangleTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("Icon3DRectangle.gif")); //$NON-NLS-1$);			
98a101,102
> 				DiagramUIGeoshapesMessages.geoshape_RoundRectangleTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
99,100d100
< 					GeoshapesResourceManager.getInstance().getString("geoshape.RoundRectangleTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconRoundRectangle.gif")); //$NON-NLS-1$);			
104a107,109
> 				ActionIds.ACTION_ADD_HEXAGON, GeoshapeConstants.TOOL_HEXAGON,
> 				DiagramUIGeoshapesMessages.geoshape_HexagonTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
105,108d106
< 					ActionIds.ACTION_ADD_HEXAGON, 
< 					GeoshapeConstants.TOOL_HEXAGON,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.HexagonTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconHexagon.gif")); //$NON-NLS-1$);			
112a114,116
> 				ActionIds.ACTION_ADD_OCTAGON, GeoshapeConstants.TOOL_OCTAGON,
> 				DiagramUIGeoshapesMessages.geoshape_OctagonTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
113,116d113
< 					ActionIds.ACTION_ADD_OCTAGON, 
< 					GeoshapeConstants.TOOL_OCTAGON,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.OctagonTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconOctagon.gif")); //$NON-NLS-1$);			
120a121,123
> 				ActionIds.ACTION_ADD_PENTAGON, GeoshapeConstants.TOOL_PENTAGON,
> 				DiagramUIGeoshapesMessages.geoshape_PentagonTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
121,124d120
< 					ActionIds.ACTION_ADD_PENTAGON, 
< 					GeoshapeConstants.TOOL_PENTAGON,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.PentagonTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconPentagon.gif")); //$NON-NLS-1$);			
128a128,130
> 				ActionIds.ACTION_ADD_DIAMOND, GeoshapeConstants.TOOL_DIAMOND,
> 				DiagramUIGeoshapesMessages.geoshape_DiamondTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
129,132d127
< 					ActionIds.ACTION_ADD_DIAMOND,
< 					GeoshapeConstants.TOOL_DIAMOND,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.DiamondTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconDiamond.gif")); //$NON-NLS-1$);			
136a135,137
> 				ActionIds.ACTION_ADD_CYLINDER, GeoshapeConstants.TOOL_CYLINDER,
> 				DiagramUIGeoshapesMessages.geoshape_CylinderTool_Label,
> 				DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
137,140d134
< 					ActionIds.ACTION_ADD_CYLINDER, 
< 					GeoshapeConstants.TOOL_CYLINDER,
< 					GeoshapesResourceManager.getInstance().getString("geoshape.CylinderTool.Label"), //$NON-NLS-1$
< 					GeoshapesResourceManager.getInstance().getImageDescriptor("IconCylinder.gif")); //$NON-NLS-1$);			
