39a40,40
> 			DiagramUIGeoshapesPluginImages.IMG_OVAL);
40,40d39
< 			DiagramUIGeoshapesPluginImages.DESC_OVAL);
41a42,42
> 			DiagramUIGeoshapesPluginImages.IMG_TRIANGLE);
42,42d41
< 			DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
43a44,44
> 			DiagramUIGeoshapesPluginImages.IMG_RECTANGLE);
44,44d43
< 			DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
45a46,46
> 			DiagramUIGeoshapesPluginImages.IMG_SHADOWRECTANGLE);
46,46d45
< 			DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
47a48,48
> 			DiagramUIGeoshapesPluginImages.IMG_3DRECTANGLE);
48,48d47
< 			DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
49a50,50
> 			DiagramUIGeoshapesPluginImages.IMG_ROUNDRECTANGLE);
50,50d49
< 			DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
51a52,52
> 			DiagramUIGeoshapesPluginImages.IMG_HEXAGON);
52,52d51
< 			DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
53a54,54
> 			DiagramUIGeoshapesPluginImages.IMG_OCTAGON);
54,54d53
< 			DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
55a56,56
> 			DiagramUIGeoshapesPluginImages.IMG_PENTAGON);
56,56d55
< 			DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
57a58,58
> 			DiagramUIGeoshapesPluginImages.IMG_DIAMOND);
58,58d57
< 			DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
59a60,60
> 			DiagramUIGeoshapesPluginImages.IMG_CYLINDER);
60,60d59
< 			DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
62a63,63
> 			DiagramUIGeoshapesPluginImages.IMG_LINE);
63,86d62
< 			DiagramUIGeoshapesPluginImages.DESC_LINE);
< 	}
< 
< 	/** map for storing icon images based on type */
< 	private static HashMap typeIconMap = new HashMap();
< 	static {
< 
< 		typeIconMap.put(GeoshapeType.OVAL, DiagramUIGeoshapesPluginImages.DESC_OVAL);
< 		typeIconMap.put(GeoshapeType.TRIANGLE, DiagramUIGeoshapesPluginImages.DESC_TRIANGLE);
< 		typeIconMap.put(GeoshapeType.RECTANGLE,
< 			DiagramUIGeoshapesPluginImages.DESC_RECTANGLE);
< 		typeIconMap.put(GeoshapeType.SHADOWRECTANGLE,
< 			DiagramUIGeoshapesPluginImages.DESC_SHADOWRECTANGLE);
< 		typeIconMap.put(GeoshapeType.THREEDRECTANGLE,
< 			DiagramUIGeoshapesPluginImages.DESC_3DRECTANGLE);
< 		typeIconMap.put(GeoshapeType.ROUNDRECTANGLE,
< 			DiagramUIGeoshapesPluginImages.DESC_ROUNDRECTANGLE);
< 		typeIconMap.put(GeoshapeType.HEXAGON, DiagramUIGeoshapesPluginImages.DESC_HEXAGON);
< 		typeIconMap.put(GeoshapeType.OCTAGON, DiagramUIGeoshapesPluginImages.DESC_OCTAGON);
< 		typeIconMap.put(GeoshapeType.PENTAGON, DiagramUIGeoshapesPluginImages.DESC_PENTAGON);
< 		typeIconMap.put(GeoshapeType.DIAMOND, DiagramUIGeoshapesPluginImages.DESC_DIAMOND);
< 		typeIconMap.put(GeoshapeType.CYLINDER, DiagramUIGeoshapesPluginImages.DESC_CYLINDER);
< 
< 		typeIconMap.put(GeoshapeType.LINE, DiagramUIGeoshapesPluginImages.DESC_LINE);
96a74,74
>         View view = (View) hint.getAdapter(View.class);
97,97c75,75
< 		if (hint != null) {
---
>         if (view != null) {
98,100d75
< 			if (hint instanceof View) {
< 				View view = (View) hint;
< 
103,111d77
< 			} else {
< 				String fileName = (String) typeIconMap.get(hint);
< 
< 				if (fileName != null) {
< 					return DiagramUIGeoshapesPluginImages.get(
< 						fileName);
< 				}
< 			}
< 
143a110,111
>             View view = (View) hint.getAdapter(View.class);
>             if (view != null) {
144,144d109
< 			if (hint instanceof View) {
145,145c112,112
< 				String semanticHint = ((View)hint).getType();
---
> 				String semanticHint = view.getType();
148,151d114
< 			Object type = hint.getAdapter(GeoshapeType.class);
< 			if (type != null && typeIconMap.containsKey(type)) {
< 				return true;
< 			}
