39,39c39,39
< 	private static List connectorTypes = null;
---
> 	private static List connectionTypes = null;
48a49,50
> 	private static List getConnectionTypes() {
> 		if (connectionTypes == null) {
49,50d48
< 	private static List getConnectorTypes() {
< 		if (connectorTypes == null) {
51,51c51,51
< 			connectorTypes = Collections.singletonList(GeoshapeType.LINE);
---
> 			connectionTypes = Collections.singletonList(GeoshapeType.LINE);
53,53c53,53
< 		return connectorTypes;
---
> 		return connectionTypes;
90,90c90,90
< 		return getConnectorTypes();
---
> 		return getConnectionTypes();
99,99c99,99
< 		return getConnectorTypes();
---
> 		return getConnectionTypes();
110,110c110,110
< 		return getConnectorTypes();
---
> 		return getConnectionTypes();
