2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
13a14,15
> import java.util.List;
> 
17a20,20
> import org.eclipse.gmf.runtime.notation.NotationFactory;
51a55,63
> 	
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.view.factories.AbstractShapeViewFactory#createStyles(org.eclipse.gmf.runtime.notation.View)
> 	 */
> 	protected List createStyles(View view) {
> 		List styles = super.createStyles(view);
> 		styles.add(NotationFactory.eINSTANCE.createTextStyle());
> 		return styles;
> 	}
