14,14d13
< import org.eclipse.jface.resource.ImageDescriptor;
20a14,14
> import org.eclipse.ui.ISharedImages;
21,21d13
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
24,24d22
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
39,56d36
<      * Imagedescriptor for the paste action
<      */
<     private static final ImageDescriptor PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
<     	(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_PASTE_EDIT_ETOOL16);
<     	
<     /**
<      * Imagedescriptor for the paste action
<      */
<     private static final ImageDescriptor DISABLED_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
<     	(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_PASTE_EDIT_DTOOL16);
< 
<     /**
<      * Imagedescriptor for the paste action
<      */
<     private static final ImageDescriptor HOVER_PASTE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
<     	(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_PASTE_EDIT_CTOOL16);
<     
< 	/**
83a64,67
>         ISharedImages sharedImages = PlatformUI.getWorkbench().getSharedImages();
>         setImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_PASTE));
>         setHoverImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_PASTE));
>         setDisabledImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_PASTE_DISABLED));
84,86d63
<         setImageDescriptor(PASTE_IMAGE);
<         setHoverImageDescriptor(HOVER_PASTE_IMAGE);
<         setDisabledImageDescriptor(DISABLED_PASTE_IMAGE);
