20a21,21
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
23,23c24,24
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
39a41,42
> 	private static final ImageDescriptor DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_ETOOL16);
40,40d40
< 	private static final ImageDescriptor DELETE_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/etool16/delete_edit.gif"); //$NON-NLS-1$
44a47,48
> 	private static final ImageDescriptor DISABLED_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_DTOOL16);
45,45d46
< 	private static final ImageDescriptor DISABLED_DELETE_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/dtool16/delete_edit.gif"); //$NON-NLS-1$
49a53,54
> 	private static final ImageDescriptor HOVER_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_CTOOL16);
50,50d52
< 	private static final ImageDescriptor HOVER_DELETE_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/ctool16/delete_edit.gif"); //$NON-NLS-1$
