21,21c21,21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;
29,32d28
<     /**
<      * Label definition of the select all action.
<      */
<     private static final String SELECT_ALL_TEXT = ResourceManager.getI18NString("SelectAllAction.label"); //$NON-NLS-1$
65a62,62
>         setText(CommonUIActionMessages.SelectAllAction_label);
66,66d61
<         setText(SELECT_ALL_TEXT);
