14,14d13
< import org.eclipse.jface.resource.ImageDescriptor;
20a14,14
> import org.eclipse.ui.ISharedImages;
21,21d13
< import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
24,24d22
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
39,56d36
< 	 * Imagedescriptor for the delete action
< 	 */
< 	private static final ImageDescriptor DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_ETOOL16);
< 		
< 	/**
< 	 * Imagedescriptor for the delete action
< 	 */
< 	private static final ImageDescriptor DISABLED_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_DTOOL16);
< 		
< 	/**
< 	 * Imagedescriptor for the delete action
< 	 */
< 	private static final ImageDescriptor HOVER_DELETE_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
< 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_DELETE_EDIT_CTOOL16);
< 		
< 	/**
83a64,67
> 		ISharedImages sharedImages = PlatformUI.getWorkbench().getSharedImages();
> 		setImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_DELETE));
> 		setHoverImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_DELETE));
> 		setDisabledImageDescriptor(sharedImages.getImageDescriptor(ISharedImages.IMG_TOOL_DELETE_DISABLED));
84,86d63
< 		setImageDescriptor(DELETE_IMAGE);
< 		setHoverImageDescriptor(HOVER_DELETE_IMAGE);
< 		setDisabledImageDescriptor(DISABLED_DELETE_IMAGE);
