21,21c21,21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;
29,32d28
<     /**
<      * Label definition of the properties action.
<      */
<     private static final String PROPERTIES_TEXT = ResourceManager.getI18NString("GlobalPropertiesAction.label"); //$NON-NLS-1$
64a61,61
>         setText(CommonUIActionMessages.GlobalPropertiesAction_label);
65,65d60
<         setText(PROPERTIES_TEXT);
