19a20,20
> import org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin;
22,22c23,23
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionPluginImages;
33a35,36
> 	private static final ImageDescriptor PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_PRINT_EDIT_ETOOL16);
34,35d34
< 	private static final ImageDescriptor PRINT_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/etool16/print_edit.gif"); //$NON-NLS-1$
< 
38a40,41
> 	private static final ImageDescriptor DISABLED_PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(), CommonUIActionPluginImages.IMG_PRINT_EDIT_DTOOL16);
39,39d39
< 	private static final ImageDescriptor DISABLED_PRINT_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/dtool16/print_edit.gif"); //$NON-NLS-1$
43a46,47
> 	private static final ImageDescriptor HOVER_PRINT_IMAGE = CommonUIActionPlugin.imageDescriptorFromPlugin
> 		(CommonUIActionPlugin.getPluginId(),CommonUIActionPluginImages.IMG_PRINT_EDIT_CTOOL16);
44,44d45
< 	private static final ImageDescriptor HOVER_PRINT_IMAGE = ResourceManager.getInstance().getImageDescriptor("full/ctool16/print_edit.gif"); //$NON-NLS-1$
