270,270c270,270
< 	protected Collection selectionChangedListeners = new ArrayList();
---
> 	protected Collection<ISelectionChangedListener> selectionChangedListeners = new ArrayList<ISelectionChangedListener>();
315a316,316
> 				// Ignore.
317a319,319
> 				// Ignore.
319a322,322
> 				// Ignore.
321a325,325
> 				// Ignore.
329,329c333,333
< 	protected Collection removedResources = new ArrayList();
---
> 	protected Collection<Resource> removedResources = new ArrayList<Resource>();
335,335c339,339
< 	protected Collection changedResources = new ArrayList();
---
> 	protected Collection<Resource> changedResources = new ArrayList<Resource>();
341,341c345,345
< 	protected Collection savedResources = new ArrayList();
---
> 	protected Collection<Resource> savedResources = new ArrayList<Resource>();
349,349c353,353
< 	protected Map resourceToDiagnosticMap = new LinkedHashMap();
---
> 	protected Map<Resource, Diagnostic> resourceToDiagnosticMap = new LinkedHashMap<Resource, Diagnostic>();
366a371,371
> 			@Override
389a395,395
> 							break;
397a404,404
> 			@Override
401a409,409
> 			@Override
423,423c431,431
< 							protected Collection changedResources = new ArrayList();
---
> 							protected Collection<Resource> changedResources = new ArrayList<Resource>();
424,424c432,432
< 							protected Collection removedResources = new ArrayList();
---
> 							protected Collection<Resource> removedResources = new ArrayList<Resource>();
445,445c453,453
< 							public Collection getChangedResources() {
---
> 							public Collection<Resource> getChangedResources() {
449,449c457,457
< 							public Collection getRemovedResources() {
---
> 							public Collection<Resource> getRemovedResources() {
532,532d539
< 			for (Iterator i = changedResources.iterator(); i.hasNext(); ) {
533,533c540,540
< 				Resource resource = (Resource)i.next();
---
> 			for (Resource resource : changedResources) {
566,566d572
< 			for (Iterator i = resourceToDiagnosticMap.values().iterator(); i.hasNext(); ) {
567,567c573,573
< 				Diagnostic childDiagnostic = (Diagnostic)i.next();
---
> 			for (Diagnostic childDiagnostic : resourceToDiagnosticMap.values()) {
630a637,638
> 		// XXX revisit - why don't we get this automatically generated?
> 		ArrayList<AdapterFactory> factories = new ArrayList<AdapterFactory>();
631,631d636
< 		List factories = new ArrayList();
670,670c677,677
< 		editingDomain = new AdapterFactoryEditingDomain(adapterFactory, commandStack, new HashMap());
---
> 		editingDomain = new AdapterFactoryEditingDomain(adapterFactory, commandStack, new HashMap<Resource, Boolean>());
678a686,686
> 	@Override
689,689c697,697
< 	public void setSelectionToViewer(Collection collection) {
---
> 	public void setSelectionToViewer(Collection<?> collection) {
690,690c698,698
< 		final Collection theSelection = collection;
---
> 		final Collection<?> theSelection = collection;
953a962,962
> 	@Override
962,962c971,971
< 		    !((Resource)getEditingDomain().getResourceSet().getResources().get(0)).getContents().isEmpty()) {
---
> 		    !(getEditingDomain().getResourceSet().getResources().get(0)).getContents().isEmpty()) {
967a977,977
> 						@Override
972a983,983
> 						@Override
984a996,996
> 				selectionViewer.setSelection(new StructuredSelection(editingDomain.getResourceSet().getResources().get(0)), true);
998a1011,1011
> 						@Override
1003a1017,1017
> 						@Override
1025a1040,1040
> 						@Override
1028a1044,1044
> 						@Override
1048a1065,1065
> 						@Override
1051a1069,1069
> 						@Override
1073a1092,1092
> 						@Override
1076a1096,1096
> 						@Override
1114a1135,1135
> 						@Override
1117a1139,1139
> 						@Override
1159a1182,1182
> 				@Override
1213a1237,1237
> 	@Override
1227a1252,1253
> 	@SuppressWarnings("unchecked")
> 		@Override
1253a1280,1280
> 				@Override
1272,1273d1298
< 					  ArrayList selection = new ArrayList();
< 					  selection.add(editingDomain.getResourceSet().getResources().get(0));
1274,1274c1299,1299
< 					  contentOutlineViewer.setSelection(new StructuredSelection(selection), true);
---
> 					  contentOutlineViewer.setSelection(new StructuredSelection(editingDomain.getResourceSet().getResources().get(0)), true);
1277a1303,1303
> 				@Override
1282a1309,1309
> 				@Override
1315a1343,1343
> 					@Override
1316,1316c1344,1344
< 					public void setSelectionToViewer(List selection) {
---
> 					public void setSelectionToViewer(List<?> selection) {
1320a1349,1349
> 					@Override
1340,1340c1369,1369
< 			Iterator selectedElements = ((IStructuredSelection)selection).iterator();
---
> 			Iterator<?> selectedElements = ((IStructuredSelection)selection).iterator();
1349,1349c1378,1378
< 					ArrayList selectionList = new ArrayList();
---
> 					ArrayList<Object> selectionList = new ArrayList<Object>();
1376a1406,1406
> 	@Override
1386a1417,1417
> 	@Override
1393a1425,1425
> 				@Override
1398,1398c1430,1430
< 					for (Iterator i = editingDomain.getResourceSet().getResources().iterator(); i.hasNext(); ) {
---
> 					for (Resource resource : editingDomain.getResourceSet().getResources()) {
1399,1399d1430
< 						Resource resource = (Resource)i.next();
1450a1482,1482
> 			// Ignore
1460a1493,1493
> 	@Override
1470a1504,1504
> 	@Override
1478,1478c1512,1512
< 				doSaveAs(URI.createPlatformResourceURI(file.getFullPath().toString()), new FileEditorInput(file));
---
> 				doSaveAs(URI.createPlatformResourceURI(file.getFullPath().toString(), true), new FileEditorInput(file));
1489,1489c1523,1523
< 		((Resource)editingDomain.getResourceSet().getResources().get(0)).setURI(uri);
---
> 		(editingDomain.getResourceSet().getResources().get(0)).setURI(uri);
1543a1578,1578
> 	@Override
1557a1593,1593
> 	@Override
1607,1607d1642
< 		for (Iterator listeners = selectionChangedListeners.iterator(); listeners.hasNext(); ) {
1608,1608c1643,1643
< 			ISelectionChangedListener listener = (ISelectionChangedListener)listeners.next();
---
> 		for (ISelectionChangedListener listener : selectionChangedListeners) {
1625,1625c1660,1660
< 				Collection collection = ((IStructuredSelection)selection).toList();
---
> 				Collection<?> collection = ((IStructuredSelection)selection).toList();
1709a1745,1745
> 	@Override
