230a231,252
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.ColorAttributes} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected ColorAttributesItemProvider colorAttributesItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.ColorAttributes}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createColorAttributesAdapter() {
> 		if (colorAttributesItemProvider == null) {
> 			colorAttributesItemProvider = new ColorAttributesItemProvider(this);
> 		}
> 
> 		return colorAttributesItemProvider;
> 	}
> 
> 	/**
530a553,553
> 		if (colorAttributesItemProvider != null) colorAttributesItemProvider.dispose();
