28,29d27
< import org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly;
< import org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass;
115a126,127
> 			public Object caseLinkModelFacet(LinkModelFacet object) {
> 				return createLinkModelFacetAdapter();
116,117d125
< 			public Object caseGenLinkWithClass(GenLinkWithClass object) {
< 				return createGenLinkWithClassAdapter();
118,118c128,128
< 			}
---
> 			}
119,121d128
< 			public Object caseGenLinkReferenceOnly(GenLinkReferenceOnly object) {
< 				return createGenLinkReferenceOnlyAdapter();
< 			}
319a371,371
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.LinkModelFacet <em>Link Model Facet</em>}'.
320,320d370
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass <em>Gen Link With Class</em>}'.
321,321c372,372
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
322,322c373,373
< 	 * This default implementation returns null so that we can easily ignore cases;
---
> 	 * This default implementation returns null so that we can easily ignore cases;
323,323c374,374
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
---
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
324,324c375,375
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
325a377,377
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkModelFacet
325,325c376,376
< 	 * @return the new adapter.
---
> 	 * @return the new adapter.
326,326d376
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass
327,327c378,378
< 	 * @generated
---
> 	 * @generated
328,328c379,379
< 	 */
---
> 	 */
328a380,380
> 	public Adapter createLinkModelFacetAdapter() {
329,329d379
< 	public Adapter createGenLinkWithClassAdapter() {
330,330c381,381
< 		return null;
---
> 		return null;
331,331c382,382
< 	}
---
> 	}
332,332c383,383
< 
---
> 
333,333c384,384
< 	/**
---
> 	/**
334,347d384
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly <em>Gen Link Reference Only</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly
< 	 * @generated
< 	 */
< 	public Adapter createGenLinkReferenceOnlyAdapter() {
< 		return null;
< 	}
< 
< 	/**
