393,401d392
< 	public EAttribute getGenDiagram_CommandsPackageName() {
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(6);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
403,403c403,403
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
412,412c412,412
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
421,421c421,421
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(9);
430,430c430,430
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(10);
439,439c439,439
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(11);
448,448c448,448
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(12);
457,457c457,457
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(13);
466,466c466,466
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(14);
475,475c475,475
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(15);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(15);
484,484c484,484
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
493,493c493,493
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
502,502c394,394
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(18);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(6);
546,546c546,546
< 	public EClass getGenBaseElement() {
---
> 	public EClass getGenBaseElement() {
547,547c547,547
< 		return genBaseElementEClass;
---
> 		return genBaseElementEClass;
555,555c555,555
< 	public EReference getGenBaseElement_DomainNameFeature() {
---
> 	public EReference getGenBaseElement_DomainNameFeature() {
556,556c556,556
< 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(0);
564,564c564,564
< 	public EReference getGenBaseElement_ContainmentMetaFeature() {
---
> 	public EReference getGenBaseElement_ContainmentMetaFeature() {
565,565c565,565
< 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(1);
573,573c537,537
< 	public EAttribute getGenBaseElement_NotationViewFactoryClassName() {
---
> 	public EAttribute getGenCommonBase_NotationViewFactoryClassName() {
574,574c538,538
< 		return (EAttribute)genBaseElementEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(3);
583,583c574,574
< 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)genBaseElementEClass.getEStructuralFeatures().get(2);
1332,1332d1322
< 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__COMMANDS_PACKAGE_NAME);
1349a1340,1340
> 		createEAttribute(genCommonBaseEClass, GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME);
1354,1354d1344
< 		createEAttribute(genBaseElementEClass, GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME);
1518,1518d1507
< 		initEAttribute(getGenDiagram_CommandsPackageName(), ecorePackage.getEString(), "commandsPackageName", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1540,1545d1528
< 		EOperation op = addEOperation(genDiagramEClass, theGenModelPackage.getGenClass(), "findGenClass");
< 		addEParameter(op, ecorePackage.getEClass(), "domainMetaClass");
< 
< 		op = addEOperation(genDiagramEClass, theGenModelPackage.getGenFeature(), "findGenFeature");
< 		addEParameter(op, ecorePackage.getEStructuralFeature(), "domainMetaFeature");
< 
1556a1541,1542
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getNotationViewFactoryQualifiedClassName");
> 
1566,1566c1537,1537
< 		initEAttribute(getGenBaseElement_NotationViewFactoryClassName(), ecorePackage.getEString(), "notationViewFactoryClassName", null, 0, 1, GenBaseElement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenCommonBase_NotationViewFactoryClassName(), ecorePackage.getEString(), "notationViewFactoryClassName", null, 0, 1, GenCommonBase.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1625,1625c1610,1610
< 		op = addEOperation(viewmapEClass, this.getAttributes(), "find");
---
> 		EOperation op = addEOperation(viewmapEClass, this.getAttributes(), "find");
