136,136c163,163
< 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 6;
---
> 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 9;
826,826c130,130
< 	 * The feature id for the '<em><b>Same File For Diagram And Model</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Same File For Diagram And Model</b></em>' attribute.
827,827c131,131
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
828,828c132,132
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
829,829c133,133
< 	 * @generated
---
> 	 * @generated
830,830c134,134
< 	 * @ordered
---
> 	 * @ordered
831a136,136
> 	int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 6;
831,831c135,135
< 	 */
---
> 	 */
832,832d135
< 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
833,833c137,137
< 
---
> 
834,834c138,138
< 	/**
---
> 	/**
835,835c139,139
< 	 * The feature id for the '<em><b>Diagram File Extension</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Diagram File Extension</b></em>' attribute.
836,836c140,140
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
837,837c141,141
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
838,838c142,142
< 	 * @generated
---
> 	 * @generated
839,839c143,143
< 	 * @ordered
---
> 	 * @ordered
840,840c144,144
< 	 */
---
> 	 */
840a145,145
> 	int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 7;
841,841d144
< 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
842,842c146,146
< 
---
> 
843a148,156
> 	 * The feature id for the '<em><b>Domain File Extension</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 8;
> 
> 	/**
843,843c147,147
< 	/**
---
> 	/**
850,850c859,859
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
4652,4662d4693
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getDiagramFileExtension <em>Diagram File Extension</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Diagram File Extension</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getDiagramFileExtension()
< 	 * @see #getGenDiagram()
< 	 * @generated
< 	 */
< 	EAttribute getGenDiagram_DiagramFileExtension();
< 
< 	/**
5292a4574,4574
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#isSameFileForDiagramAndModel <em>Same File For Diagram And Model</em>}'.
5293,5293d4573
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#isSameFileForDiagramAndModel <em>Same File For Diagram And Model</em>}'.
5294,5294c4575,4575
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
5295,5295c4576,4576
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
5296,5296c4577,4577
< 	 * @return the meta object for the attribute '<em>Same File For Diagram And Model</em>'.
---
> 	 * @return the meta object for the attribute '<em>Same File For Diagram And Model</em>'.
5296a4578,4579
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#isSameFileForDiagramAndModel()
> 	 * @see #getGenEditorGenerator()
5297,5298d4577
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#isSameFileForDiagramAndModel()
< 	 * @see #getGenDiagram()
5299,5299c4580,4580
< 	 * @generated
---
> 	 * @generated
5300,5300c4581,4581
< 	 */
---
> 	 */
5300a4582,4582
> 	EAttribute getGenEditorGenerator_SameFileForDiagramAndModel();
5301,5301d4581
< 	EAttribute getGenDiagram_SameFileForDiagramAndModel();
5302,5302c4583,4583
< 
---
> 
5303a4585,4606
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDiagramFileExtension <em>Diagram File Extension</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Diagram File Extension</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDiagramFileExtension()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EAttribute getGenEditorGenerator_DiagramFileExtension();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDomainFileExtension <em>Domain File Extension</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Domain File Extension</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDomainFileExtension()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EAttribute getGenEditorGenerator_DomainFileExtension();
> 
> 	/**
5303,5303c4584,4584
< 	/**
---
> 	/**
