2442,2442c2442,2442
< 		initEAttribute(getNode_ResizeConstraint(), this.getDirection(), "resizeConstraint", "ALL", 0, 1, Node.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getNode_ResizeConstraint(), this.getDirection(), "resizeConstraint", "NSEW", 0, 1, Node.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2667,2667c2668,2668
< 		addEEnumLiteral(directionEEnum, Direction.EAST_LITERAL);
---
> 		addEEnumLiteral(directionEEnum, Direction.EAST_LITERAL);
2669,2669c2670,2670
< 		addEEnumLiteral(directionEEnum, Direction.NORTH_WEST_LITERAL);
---
> 		addEEnumLiteral(directionEEnum, Direction.NORTH_WEST_LITERAL);
2671,2671c2672,2672
< 		addEEnumLiteral(directionEEnum, Direction.SOUTH_WEST_LITERAL);
---
> 		addEEnumLiteral(directionEEnum, Direction.SOUTH_WEST_LITERAL);
2671a2673,2675
> 		addEEnumLiteral(directionEEnum, Direction.NORTH_SOUTH_LITERAL);
> 		addEEnumLiteral(directionEEnum, Direction.EAST_WEST_LITERAL);
> 		addEEnumLiteral(directionEEnum, Direction.NSEW_LITERAL);
2673,2675d2671
< 		addEEnumLiteral(directionEEnum, Direction.VERTICAL_LITERAL);
< 		addEEnumLiteral(directionEEnum, Direction.HORIZONTAL_LITERAL);
< 		addEEnumLiteral(directionEEnum, Direction.ALL_LITERAL);
