91,91c100,100
< 	int GEN_EDITOR_GENERATOR__DIAGRAM = 1;
---
> 	int GEN_EDITOR_GENERATOR__DIAGRAM = 2;
100,100c109,109
< 	int GEN_EDITOR_GENERATOR__PLUGIN = 2;
---
> 	int GEN_EDITOR_GENERATOR__PLUGIN = 3;
109,109c118,118
< 	int GEN_EDITOR_GENERATOR__EDITOR = 3;
---
> 	int GEN_EDITOR_GENERATOR__EDITOR = 4;
118,118c127,127
< 	int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 4;
---
> 	int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 5;
127,127c136,136
< 	int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 5;
---
> 	int GEN_EDITOR_GENERATOR__PACKAGE_NAME_PREFIX = 6;
136,136c145,145
< 	int GEN_EDITOR_GENERATOR__MODEL_ID = 6;
---
> 	int GEN_EDITOR_GENERATOR__MODEL_ID = 7;
145,145c154,154
< 	int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 7;
---
> 	int GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL = 8;
154,154c163,163
< 	int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 8;
---
> 	int GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION = 9;
163,163c172,172
< 	int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 9;
---
> 	int GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION = 10;
172,172c181,181
< 	int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 10;
---
> 	int GEN_EDITOR_GENERATOR__DYNAMIC_TEMPLATES = 11;
181,181c190,190
< 	int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 11;
---
> 	int GEN_EDITOR_GENERATOR__TEMPLATE_DIRECTORY = 12;
190,190c199,199
< 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 12;
---
> 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 13;
4641,4641c4650,4650
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleBase <em>Gen Rule Base</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenRuleBaseImpl <em>Gen Rule Base</em>}' class.
4644,4644c4790,4790
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleBase
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleTarget
4651,4651c4733,4733
< 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
4656a4841,4841
> 	int GEN_DOMAIN_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
4657,4657d4840
< 	int GEN_RULE_BASE__TARGET = 0;
4666,4666c4675,4675
< 	int GEN_RULE_BASE_FEATURE_COUNT = 1;
---
> 	int GEN_RULE_BASE__DESCRIPTION = 1;
4679,4679c4928,4928
< 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Metrics</b></em>' containment reference list.
4684a4703,4703
> 	int GEN_AUDIT_RULE__NAME = GEN_RULE_BASE__NAME;
4685,4685c4739,4739
< 	int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE__TARGET;
---
> 	int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 2;
4688,4688c4715,4715
< 	 * The feature id for the '<em><b>Id</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Id</b></em>' attribute.
4693a4712,4712
> 	int GEN_AUDIT_RULE__DESCRIPTION = GEN_RULE_BASE__DESCRIPTION;
4694,4694c4721,4721
< 	int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 0;
---
> 	int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 0;
4697,4697c4724,4724
< 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
4703,4703c4730,4730
< 	int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 1;
---
> 	int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 1;
4706,4706c4697,4697
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
4712,4712c4684,4684
< 	int GEN_AUDIT_RULE__NAME = GEN_RULE_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_RULE_BASE_FEATURE_COUNT = 2;
4715,4715c4742,4742
< 	 * The feature id for the '<em><b>Message</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Message</b></em>' attribute.
4721,4721c4748,4748
< 	int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 3;
4724,4724c4706,4706
< 	 * The feature id for the '<em><b>Description</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
4730,4730c4757,4757
< 	int GEN_AUDIT_RULE__DESCRIPTION = GEN_RULE_BASE_FEATURE_COUNT + 4;
---
> 	int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 4;
4739,4739c4766,4766
< 	int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 5;
---
> 	int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 5;
4748,4748c4775,4775
< 	int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 6;
---
> 	int GEN_AUDIT_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 6;
4757,4757c4784,4784
< 	int GEN_AUDIT_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 7;
---
> 	int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 7;
4766,4766d4783
< 	int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 8;
4769,4769c4787,4787
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenRuleTargetImpl <em>Gen Rule Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleTarget <em>Gen Rule Target</em>}' class.
4772,4772c4653,4653
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenRuleTargetImpl
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenRuleBaseImpl
4779,4779c4660,4660
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
4779a4661,4669
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_RULE_BASE__NAME = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
4784a4934,4934
> 	int GEN_METRIC_CONTAINER__METRICS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 0;
4785,4785d4933
< 	int GEN_RULE_TARGET__RULE = 0;
4788,4788c4797,4797
< 	 * The number of structural features of the '<em>Gen Rule Target</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Rule Target</em>' class.
4792,4792c4820,4820
< 	 * @ordered
---
> 	 * @ordered
4793a4813,4813
> 	int GEN_AUDITABLE = 66;
4794,4794d4812
< 	int GEN_RULE_TARGET_FEATURE_COUNT = 1;
4797,4797c4825,4825
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDomainElementTargetImpl <em>Gen Domain Element Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDomainElementTargetImpl <em>Gen Domain Element Target</em>}' class.
4800,4800c4828,4828
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenDomainElementTargetImpl
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenDomainElementTargetImpl
4801,4801c4829,4829
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenDomainElementTarget()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenDomainElementTarget()
4804,4804c4832,4832
< 	int GEN_DOMAIN_ELEMENT_TARGET = 60;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 60;
4807,4807c85,85
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Metrics</b></em>' containment reference.
4807a86,93
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__METRICS = 1;
> 
> 	/**
4811,4811d4830
< 	 * @ordered
4813,4813d4831
< 	int GEN_DOMAIN_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
4822,4822c4803,4803
< 	int GEN_DOMAIN_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int GEN_RULE_TARGET_FEATURE_COUNT = 0;
4831,4831c4850,4850
< 	int GEN_DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
4844a4864,4872
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Diagram Element Target</em>' class.
4844,4844c4863,4863
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Element</b></em>' reference.
4849a4878,4888
> 	int GEN_DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNotationElementTargetImpl <em>Gen Notation Element Target</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenNotationElementTargetImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenNotationElementTarget()
> 	 * @generated
> 	 */
> 	int GEN_NOTATION_ELEMENT_TARGET = 62;
4850,4850d4877
< 	int GEN_DIAGRAM_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
4859,4859c4822,4822
< 	int GEN_DIAGRAM_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int GEN_AUDITABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
4862,4862c4816,4816
< 	 * The number of structural features of the '<em>Gen Diagram Element Target</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Auditable</em>' class.
4868,4868d4905
< 	int GEN_DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
4870a4909,4909
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenMetricContainerImpl <em>Gen Metric Container</em>}' class.
4871,4871c4806,4806
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenNotationElementTargetImpl <em>Gen Notation Element Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditableImpl <em>Gen Auditable</em>}' class.
4873a4809,4809
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenAuditableImpl
4873a4912,4913
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenMetricContainerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenMetricContainer()
4874,4874d4808
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenNotationElementTargetImpl
4875,4875c4810,4810
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenNotationElementTarget()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenAuditable()
4878,4878d4915
< 	int GEN_NOTATION_ELEMENT_TARGET = 62;
4880a4937,4982
> 	 * The number of structural features of the '<em>Gen Metric Container</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_CONTAINER_FEATURE_COUNT = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenMetricRuleImpl <em>Gen Metric Rule</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenMetricRuleImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenMetricRule()
> 	 * @generated
> 	 */
> 	int GEN_METRIC_RULE = 64;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE__NAME = GEN_RULE_BASE__NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE__DESCRIPTION = GEN_RULE_BASE__DESCRIPTION;
> 
> 	/**
> 	 * The feature id for the '<em><b>Key</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE__KEY = GEN_RULE_BASE_FEATURE_COUNT + 0;
> 
> 	/**
4881,4881c4983,4983
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
4881a4984,4992
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
4886a4925,4925
> 	int GEN_METRIC_CONTAINER__EDITOR = GEN_RULE_CONTAINER_BASE__EDITOR;
4887,4887d4924
< 	int GEN_NOTATION_ELEMENT_TARGET__RULE = GEN_RULE_TARGET__RULE;
4890,4890c4919,4919
< 	 * The feature id for the '<em><b>Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Editor</b></em>' reference.
4896,4896c4897,4897
< 	int GEN_NOTATION_ELEMENT_TARGET__ELEMENT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int GEN_NOTATION_ELEMENT_TARGET__ELEMENT = GEN_AUDITABLE_FEATURE_COUNT + 0;
4899,4899c4900,4900
< 	 * The number of structural features of the '<em>Gen Notation Element Target</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Notation Element Target</em>' class.
4904a4998,5063
> 	int GEN_METRIC_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Container</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE__CONTAINER = GEN_RULE_BASE_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Metric Rule</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_METRIC_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditedMetricTargetImpl <em>Gen Audited Metric Target</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenAuditedMetricTargetImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenAuditedMetricTarget()
> 	 * @generated
> 	 */
> 	int GEN_AUDITED_METRIC_TARGET = 65;
> 
> 	/**
> 	 * The feature id for the '<em><b>Metric</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDITED_METRIC_TARGET__METRIC = GEN_AUDITABLE_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Audited Metric Target</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDITED_METRIC_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenMeasurable <em>Gen Measurable</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMeasurable
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenMeasurable()
> 	 * @generated
> 	 */
> 	int GEN_MEASURABLE = 67;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Measurable</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_MEASURABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
4905,4905c4906,4906
< 	int GEN_NOTATION_ELEMENT_TARGET_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
---
> 	int GEN_NOTATION_ELEMENT_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
4914a5073,5073
> 	int PROVIDER_PRIORITY = 68;
4915,4915c4916,4916
< 	int PROVIDER_PRIORITY = 63;
---
> 	int GEN_METRIC_CONTAINER = 63;
4925,4925c5083,5083
< 	int LINK_LABEL_ALIGNMENT = 64;
---
> 	int LINK_LABEL_ALIGNMENT = 69;
4935,4935c5093,5093
< 	int GEN_SEVERITY = 65;
---
> 	int GEN_SEVERITY = 70;
7465,7465c7732,7732
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getTarget <em>Target</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getTarget <em>Target</em>}'.
7468,7468c7735,7735
< 	 * @return the meta object for the containment reference '<em>Target</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Target</em>'.
7469,7469c7736,7736
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getTarget()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getTarget()
7472a7653,7653
> 	EAttribute getGenRuleBase_Description();
7473,7473d7652
< 	EReference getGenRuleBase_Target();
7552,7552c7634,7634
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getName <em>Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getName <em>Name</em>}'.
7554a5117,5120
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getMetrics <em>Metrics</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Metrics</em>'.
7555,7555d5116
< 	 * @return the meta object for the attribute '<em>Name</em>'.
7556a5122,5127
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_Metrics();
> 
> 	/**
7556,7556c5121,5121
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getMetrics()
7559a7740,7740
> 	EReference getGenAuditRule_Target();
7560,7560d7739
< 	EAttribute getGenAuditRule_Name();
7573a7637,7639
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getName()
> 	 * @see #getGenRuleBase()
7574,7579d7636
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getDescription <em>Description</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Description</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getDescription()
< 	 * @see #getGenAuditRule()
7580,7580c7640,7640
< 	 * @generated
---
> 	 * @generated
7581a7642,7642
> 	EAttribute getGenRuleBase_Name();
7581,7581c7641,7641
< 	 */
---
> 	 */
7582,7582d7641
< 	EAttribute getGenAuditRule_Description();
7583,7583c7643,7643
< 
---
> 
7584,7584c7644,7644
< 	/**
---
> 	/**
7584a7645,7649
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getDescription <em>Description</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Description</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleBase#getDescription()
7627a7860,7860
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricContainer <em>Gen Metric Container</em>}'.
7628,7628d7859
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleTarget#getRule <em>Rule</em>}'.
7629,7629c7861,7861
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
7630,7630c7862,7862
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
7630a7863,7864
> 	 * @return the meta object for class '<em>Gen Metric Container</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricContainer
7631,7633d7862
< 	 * @return the meta object for the container reference '<em>Rule</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleTarget#getRule()
< 	 * @see #getGenRuleTarget()
7634,7634c7865,7865
< 	 * @generated
---
> 	 * @generated
7635a7867,7867
> 	EClass getGenMetricContainer();
7635,7635c7866,7866
< 	 */
---
> 	 */
7636,7636d7866
< 	EReference getGenRuleTarget_Rule();
7637,7637c7868,7868
< 
---
> 
7638a7870,7975
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricContainer#getMetrics <em>Metrics</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Metrics</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricContainer#getMetrics()
> 	 * @see #getGenMetricContainer()
> 	 * @generated
> 	 */
> 	EReference getGenMetricContainer_Metrics();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule <em>Gen Metric Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Metric Rule</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule
> 	 * @generated
> 	 */
> 	EClass getGenMetricRule();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getKey <em>Key</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Key</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getKey()
> 	 * @see #getGenMetricRule()
> 	 * @generated
> 	 */
> 	EAttribute getGenMetricRule_Key();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule <em>Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Rule</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule()
> 	 * @see #getGenMetricRule()
> 	 * @generated
> 	 */
> 	EReference getGenMetricRule_Rule();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getTarget <em>Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Target</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getTarget()
> 	 * @see #getGenMetricRule()
> 	 * @generated
> 	 */
> 	EReference getGenMetricRule_Target();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getContainer <em>Container</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Container</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getContainer()
> 	 * @see #getGenMetricRule()
> 	 * @generated
> 	 */
> 	EReference getGenMetricRule_Container();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget <em>Gen Audited Metric Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Audited Metric Target</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget
> 	 * @generated
> 	 */
> 	EClass getGenAuditedMetricTarget();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget#getMetric <em>Metric</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Metric</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget#getMetric()
> 	 * @see #getGenAuditedMetricTarget()
> 	 * @generated
> 	 */
> 	EReference getGenAuditedMetricTarget_Metric();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditable <em>Gen Auditable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Auditable</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditable
> 	 * @generated
> 	 */
> 	EClass getGenAuditable();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenMeasurable <em>Gen Measurable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Measurable</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMeasurable
> 	 * @generated
> 	 */
> 	EClass getGenMeasurable();
> 
> 	/**
7638,7638c7869,7869
< 	/**
---
> 	/**
