60a61,61
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
695a697,703
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EEnum genLanguageEEnum = null;
> 
> 	/**
2828a2837,2845
> 	public EAttribute getValueExpression_LangName() {
> 		return (EAttribute)valueExpressionEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3719a3737,3745
> 	public EEnum getGenLanguage() {
> 		return genLanguageEEnum;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4019a4046,4046
> 		createEAttribute(valueExpressionEClass, VALUE_EXPRESSION__LANG_NAME);
4149a4177,4177
> 		genLanguageEEnum = createEEnum(GEN_LANGUAGE);
4687a4716,4716
> 		initEAttribute(getValueExpression_Language(), this.getGenLanguage(), "language", "ocl", 1, 1, ValueExpression.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4688,4688c4717,4717
< 		initEAttribute(getValueExpression_Language(), ecorePackage.getEString(), "language", "ocl", 0, 1, ValueExpression.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getValueExpression_LangName(), ecorePackage.getEString(), "langName", null, 0, 1, ValueExpression.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
4854,4854c4883,4883
< 		addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getLanguage", 1, 1);
---
> 		addEOperation(genExpressionProviderBaseEClass, this.getGenLanguage(), "getLanguage", 1, 1);
4862,4862c4891,4891
< 		initEAttribute(getGenExpressionInterpreter_Language(), ecorePackage.getEString(), "language", null, 0, 1, GenExpressionInterpreter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenExpressionInterpreter_Language(), this.getGenLanguage(), "language", null, 1, 1, GenExpressionInterpreter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4894a4924,4929
> 		initEEnum(genLanguageEEnum, GenLanguage.class, "GenLanguage");
> 		addEEnumLiteral(genLanguageEEnum, GenLanguage.OCL_LITERAL);
> 		addEEnumLiteral(genLanguageEEnum, GenLanguage.JAVA_LITERAL);
> 		addEEnumLiteral(genLanguageEEnum, GenLanguage.REGEXP_LITERAL);
> 		addEEnumLiteral(genLanguageEEnum, GenLanguage.NREGEXP_LITERAL);
> 
5150a5186,5186
> 		  (getValueExpression_LangName(), 
5151,5151d5185
< 		  (getValueExpression_Language(), 
