123,123c123,123
< 		for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
---
> 		for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
295a296,296
> 			Collection/*<org.eclipse.core.resources.IFile>*/files2Validate = new ArrayList/*<org.eclipse.core.resources.IFile>*/();
296,296d295
< 			Collection files2Validate = new ArrayList();
297,297c297,297
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
---
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
359,359c359,359
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
---
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
401a402,403
> 			Collection/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/rules = new ArrayList/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/();
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
402,403d401
< 			Collection rules = new ArrayList();
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
420a421,422
> 			Collection/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/rules = new ArrayList/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/();
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
421,422d420
< 			Collection rules = new ArrayList();
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
439a440,441
> 			Collection/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/rules = new ArrayList/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/();
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
440,441d439
< 			Collection rules = new ArrayList();
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
458a459,460
> 			Collection/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/files = new ArrayList/*<org.eclipse.core.runtime.jobs.ISchedulingRule>*/();
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
459,460d458
< 			Collection files = new ArrayList();
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
500,500c500,500
< 			for (Iterator it = info.getResourceSet().getResources().iterator(); it.hasNext();) {
---
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
521,521d520
< 			List resources = info.getResourceSet().getResources();
523,523c522,522
< 				monitor.beginTask(Messages.GMFGraphDocumentProvider_SaveDiagramTask, resources.size() + 1); //"Saving diagram"
---
> 				monitor.beginTask(Messages.GMFGraphDocumentProvider_SaveDiagramTask, info.getResourceSet().getResources().size() + 1); //"Saving diagram"
524,524c523,523
< 				for (Iterator it = resources.iterator(); it.hasNext();) {
---
> 				for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = info.getLoadedResourcesIterator(); it.hasNext();) {
748a748,754
> 		public Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/getLoadedResourcesIterator() {
> 			return new ArrayList/*<org.eclipse.emf.ecore.resource.Resource>*/(getResourceSet().getResources()).iterator();
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
759,759c765,765
< 			for (Iterator it = getResourceSet().getResources().iterator(); it.hasNext();) {
---
> 			for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = getLoadedResourcesIterator(); it.hasNext();) {
955,955c961,961
< 						for (Iterator it = myInfo.getResourceSet().getResources().iterator(); it.hasNext() && !modified;) {
---
> 						for (Iterator/*<org.eclipse.emf.ecore.resource.Resource>*/it = myInfo.getLoadedResourcesIterator(); it.hasNext() && !modified;) {
