12a13,14
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
142a145,145
> 				if (result == null) result = caseGenCommonBase(genChildContainer);
180a184,189
> 			case GMFGenPackage.LINK_LABEL: {
> 				LinkLabel linkLabel = (LinkLabel)theEObject;
> 				Object result = caseLinkLabel(linkLabel);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
416a426,440
> 	 * Returns the result of interpretting the object as an instance of '<em>Link Label</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Link Label</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseLinkLabel(LinkLabel object) {
> 		return null;
> 	}
> 
> 	/**
