254,254c254,254
< 	int GEN_COMMON_BASE = 12;
---
> 	int GEN_COMMON_BASE = 19;
345,345c345,345
< 	int GEN_CONTAINER_BASE = 17;
---
> 	int GEN_CONTAINER_BASE = 24;
1183,1183c1192,1192
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
1267a1277,1652
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramPreferencesImpl <em>Gen Diagram Preferences</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenDiagramPreferencesImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES = 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Line Style</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__LINE_STYLE = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Default Font</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__DEFAULT_FONT = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Font Color</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__FONT_COLOR = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Fill Color</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__FILL_COLOR = 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Line Color</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__LINE_COLOR = 4;
> 
> 	/**
> 	 * The feature id for the '<em><b>Note Fill Color</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__NOTE_FILL_COLOR = 5;
> 
> 	/**
> 	 * The feature id for the '<em><b>Note Line Color</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__NOTE_LINE_COLOR = 6;
> 
> 	/**
> 	 * The feature id for the '<em><b>Show Connection Handles</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__SHOW_CONNECTION_HANDLES = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Show Popup Bars</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__SHOW_POPUP_BARS = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Prompt On Del From Model</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__PROMPT_ON_DEL_FROM_MODEL = 9;
> 
> 	/**
> 	 * The feature id for the '<em><b>Prompt On Del From Diagram</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__PROMPT_ON_DEL_FROM_DIAGRAM = 10;
> 
> 	/**
> 	 * The feature id for the '<em><b>Enable Animated Layout</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__ENABLE_ANIMATED_LAYOUT = 11;
> 
> 	/**
> 	 * The feature id for the '<em><b>Enable Animated Zoom</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__ENABLE_ANIMATED_ZOOM = 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Enable Anti Alias</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__ENABLE_ANTI_ALIAS = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Show Grid</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__SHOW_GRID = 14;
> 
> 	/**
> 	 * The feature id for the '<em><b>Show Rulers</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__SHOW_RULERS = 15;
> 
> 	/**
> 	 * The feature id for the '<em><b>Snap To Grid</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__SNAP_TO_GRID = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Ruler Units</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__RULER_UNITS = 17;
> 
> 	/**
> 	 * The feature id for the '<em><b>Grid Spacing</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES__GRID_SPACING = 18;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Diagram Preferences</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_PREFERENCES_FEATURE_COUNT = 19;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenFont <em>Gen Font</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFont
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenFont()
> 	 * @generated
> 	 */
> 	int GEN_FONT = 4;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Font</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_FONT_FEATURE_COUNT = 0;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenStandardFontImpl <em>Gen Standard Font</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenStandardFontImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenStandardFont()
> 	 * @generated
> 	 */
> 	int GEN_STANDARD_FONT = 5;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_STANDARD_FONT__NAME = GEN_FONT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Standard Font</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_STANDARD_FONT_FEATURE_COUNT = GEN_FONT_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenCustomFontImpl <em>Gen Custom Font</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenCustomFontImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenCustomFont()
> 	 * @generated
> 	 */
> 	int GEN_CUSTOM_FONT = 6;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CUSTOM_FONT__NAME = GEN_FONT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Height</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CUSTOM_FONT__HEIGHT = GEN_FONT_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Style</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CUSTOM_FONT__STYLE = GEN_FONT_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Custom Font</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CUSTOM_FONT_FEATURE_COUNT = GEN_FONT_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenColor <em>Gen Color</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenColor
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenColor()
> 	 * @generated
> 	 */
> 	int GEN_COLOR = 7;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Color</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_COLOR_FEATURE_COUNT = 0;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenRGBColorImpl <em>Gen RGB Color</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenRGBColorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenRGBColor()
> 	 * @generated
> 	 */
> 	int GEN_RGB_COLOR = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Red</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_RGB_COLOR__RED = GEN_COLOR_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Green</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_RGB_COLOR__GREEN = GEN_COLOR_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Blue</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_RGB_COLOR__BLUE = GEN_COLOR_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen RGB Color</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_RGB_COLOR_FEATURE_COUNT = GEN_COLOR_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenConstantColorImpl <em>Gen Constant Color</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenConstantColorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenConstantColor()
> 	 * @generated
> 	 */
> 	int GEN_CONSTANT_COLOR = 9;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONSTANT_COLOR__NAME = GEN_COLOR_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Constant Color</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONSTANT_COLOR_FEATURE_COUNT = GEN_COLOR_FEATURE_COUNT + 1;
> 
> 	/**
1275,1275c1660,1660
< 	int BATCH_VALIDATION = 3;
---
> 	int BATCH_VALIDATION = 10;
1393,1393c1778,1778
< 	int PROVIDER_CLASS_NAMES = 4;
---
> 	int PROVIDER_CLASS_NAMES = 11;
1547,1547c1932,1932
< 	int SHORTCUTS = 5;
---
> 	int SHORTCUTS = 12;
1629,1629c2014,2014
< 	int PACKAGE_NAMES = 6;
---
> 	int PACKAGE_NAMES = 13;
1702,1702c2087,2087
< 	int LINK_CONSTRAINTS = 7;
---
> 	int LINK_CONSTRAINTS = 14;
1721,1721c2106,2106
< 	int EDITOR_CANDIES = 8;
---
> 	int EDITOR_CANDIES = 15;
1866,1866c2251,2251
< 	int EDIT_PART_CANDIES = 9;
---
> 	int EDIT_PART_CANDIES = 16;
1957,1957c2342,2342
< 	int MEASUREMENT_UNIT = 10;
---
> 	int MEASUREMENT_UNIT = 17;
1985,1985c2370,2370
< 	int GEN_PLUGIN = 11;
---
> 	int GEN_PLUGIN = 18;
2067,2067c2452,2452
< 	int BEHAVIOUR = 13;
---
> 	int BEHAVIOUR = 20;
2095,2095c2480,2480
< 	int CUSTOM_BEHAVIOUR = 14;
---
> 	int CUSTOM_BEHAVIOUR = 21;
2141,2141c2526,2526
< 	int SHARED_BEHAVIOUR = 15;
---
> 	int SHARED_BEHAVIOUR = 22;
2178,2178c2563,2563
< 	int OPEN_DIAGRAM_BEHAVIOUR = 16;
---
> 	int OPEN_DIAGRAM_BEHAVIOUR = 23;
2242,2242c2627,2627
< 	int ELEMENT_TYPE = 30;
---
> 	int ELEMENT_TYPE = 37;
2252,2252c2637,2637
< 	int METAMODEL_TYPE = 31;
---
> 	int METAMODEL_TYPE = 38;
2262,2262c2647,2647
< 	int SPECIALIZATION_TYPE = 32;
---
> 	int SPECIALIZATION_TYPE = 39;
2272,2272c2657,2657
< 	int GEN_NODE = 19;
---
> 	int GEN_NODE = 26;
2282,2282c2667,2667
< 	int GEN_COMPARTMENT = 24;
---
> 	int GEN_COMPARTMENT = 31;
2292,2292c2677,2677
< 	int GEN_CHILD_CONTAINER = 18;
---
> 	int GEN_CHILD_CONTAINER = 25;
2581,2581c2966,2966
< 	int GEN_TOP_LEVEL_NODE = 20;
---
> 	int GEN_TOP_LEVEL_NODE = 27;
2771,2771c3156,3156
< 	int GEN_CHILD_NODE = 21;
---
> 	int GEN_CHILD_NODE = 28;
2970,2970c3355,3355
< 	int GEN_CHILD_SIDE_AFFIXED_NODE = 22;
---
> 	int GEN_CHILD_SIDE_AFFIXED_NODE = 29;
3178,3178c3563,3563
< 	int GEN_CHILD_LABEL_NODE = 23;
---
> 	int GEN_CHILD_LABEL_NODE = 30;
3575,3575c3960,3960
< 	int GEN_LINK = 25;
---
> 	int GEN_LINK = 32;
3729,3729c4114,4114
< 	int GEN_LABEL = 26;
---
> 	int GEN_LABEL = 33;
3847,3847c4232,4232
< 	int GEN_NODE_LABEL = 27;
---
> 	int GEN_NODE_LABEL = 34;
3974,3974c4359,4359
< 	int GEN_EXTERNAL_NODE_LABEL = 28;
---
> 	int GEN_EXTERNAL_NODE_LABEL = 35;
4101,4101c4486,4486
< 	int GEN_LINK_LABEL = 29;
---
> 	int GEN_LINK_LABEL = 36;
4273,4273c4658,4658
< 	int MODEL_FACET = 34;
---
> 	int MODEL_FACET = 41;
4283,4283c4668,4668
< 	int LINK_MODEL_FACET = 35;
---
> 	int LINK_MODEL_FACET = 42;
4293,4293c4678,4678
< 	int LABEL_MODEL_FACET = 36;
---
> 	int LABEL_MODEL_FACET = 43;
4429,4429c4814,4814
< 	int NOTATION_TYPE = 33;
---
> 	int NOTATION_TYPE = 40;
4511,4511c4896,4896
< 	int TYPE_MODEL_FACET = 37;
---
> 	int TYPE_MODEL_FACET = 44;
4575,4575c4960,4960
< 	int FEATURE_LABEL_MODEL_FACET = 40;
---
> 	int FEATURE_LABEL_MODEL_FACET = 47;
4585,4585c4970,4970
< 	int TYPE_LINK_MODEL_FACET = 38;
---
> 	int TYPE_LINK_MODEL_FACET = 45;
4676,4676c5061,5061
< 	int FEATURE_LINK_MODEL_FACET = 39;
---
> 	int FEATURE_LINK_MODEL_FACET = 46;
4740,4740c5125,5125
< 	int DESIGN_LABEL_MODEL_FACET = 41;
---
> 	int DESIGN_LABEL_MODEL_FACET = 48;
4759,4759c5144,5144
< 	int VIEWMAP = 48;
---
> 	int VIEWMAP = 55;
4769,4769c5154,5154
< 	int ATTRIBUTES = 42;
---
> 	int ATTRIBUTES = 49;
4788,4788c5173,5173
< 	int COLOR_ATTRIBUTES = 43;
---
> 	int COLOR_ATTRIBUTES = 50;
4825,4825c5210,5210
< 	int STYLE_ATTRIBUTES = 44;
---
> 	int STYLE_ATTRIBUTES = 51;
4871,4871c5256,5256
< 	int RESIZE_CONSTRAINTS = 45;
---
> 	int RESIZE_CONSTRAINTS = 52;
4926,4926c5311,5311
< 	int DEFAULT_SIZE_ATTRIBUTES = 46;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 53;
4963,4963c5348,5348
< 	int LABEL_OFFSET_ATTRIBUTES = 47;
---
> 	int LABEL_OFFSET_ATTRIBUTES = 54;
5036,5036c5421,5421
< 	int FIGURE_VIEWMAP = 49;
---
> 	int FIGURE_VIEWMAP = 56;
5091,5091c5476,5476
< 	int SNIPPET_VIEWMAP = 50;
---
> 	int SNIPPET_VIEWMAP = 57;
5146,5146c5531,5531
< 	int INNER_CLASS_VIEWMAP = 51;
---
> 	int INNER_CLASS_VIEWMAP = 58;
5210,5210c5595,5595
< 	int PARENT_ASSIGNED_VIEWMAP = 52;
---
> 	int PARENT_ASSIGNED_VIEWMAP = 59;
5283,5283c5668,5668
< 	int PALETTE = 55;
---
> 	int PALETTE = 62;
5293,5293c5678,5678
< 	int ENTRY_BASE = 56;
---
> 	int ENTRY_BASE = 63;
5303,5303c5688,5688
< 	int TOOL_ENTRY = 58;
---
> 	int TOOL_ENTRY = 65;
5313,5313c5698,5698
< 	int TOOL_GROUP = 62;
---
> 	int TOOL_GROUP = 69;
5323,5323c5708,5708
< 	int VALUE_EXPRESSION = 53;
---
> 	int VALUE_EXPRESSION = 60;
5369,5369c5754,5754
< 	int GEN_CONSTRAINT = 54;
---
> 	int GEN_CONSTRAINT = 61;
5523,5523c5908,5908
< 	int ABSTRACT_TOOL_ENTRY = 57;
---
> 	int ABSTRACT_TOOL_ENTRY = 64;
5740,5740c6125,6125
< 	int STANDARD_ENTRY = 59;
---
> 	int STANDARD_ENTRY = 66;
5849,5849c6234,6234
< 	int TOOL_GROUP_ITEM = 60;
---
> 	int TOOL_GROUP_ITEM = 67;
5877,5877c6262,6262
< 	int SEPARATOR = 61;
---
> 	int SEPARATOR = 68;
6013,6013c6398,6398
< 	int GEN_ELEMENT_INITIALIZER = 63;
---
> 	int GEN_ELEMENT_INITIALIZER = 70;
6041,6041c6426,6426
< 	int GEN_FEATURE_SEQ_INITIALIZER = 64;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 71;
6096,6096c6481,6481
< 	int GEN_FEATURE_VALUE_SPEC = 65;
---
> 	int GEN_FEATURE_VALUE_SPEC = 72;
6160,6160c6545,6545
< 	int GEN_FEATURE_INITIALIZER = 67;
---
> 	int GEN_FEATURE_INITIALIZER = 74;
6197,6197c6582,6582
< 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 66;
---
> 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 73;
6243,6243c6628,6628
< 	int GEN_LINK_CONSTRAINTS = 68;
---
> 	int GEN_LINK_CONSTRAINTS = 75;
6289,6289c6674,6674
< 	int GEN_RULE_CONTAINER_BASE = 69;
---
> 	int GEN_RULE_CONTAINER_BASE = 76;
6317,6317c6702,6702
< 	int GEN_AUDIT_CONTAINER = 70;
---
> 	int GEN_AUDIT_CONTAINER = 77;
6399,6399c6784,6784
< 	int GEN_RULE_BASE = 71;
---
> 	int GEN_RULE_BASE = 78;
6436,6436c6821,6821
< 	int GEN_AUDIT_RULE = 72;
---
> 	int GEN_AUDIT_RULE = 79;
6536,6536c6921,6921
< 	int GEN_RULE_TARGET = 73;
---
> 	int GEN_RULE_TARGET = 80;
6555,6555c6940,6940
< 	int GEN_AUDITABLE = 81;
---
> 	int GEN_AUDITABLE = 88;
6574,6574c6959,6959
< 	int GEN_DOMAIN_ELEMENT_TARGET = 74;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 81;
6602,6602c6987,6987
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 75;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 82;
6630,6630c7015,7015
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 76;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 83;
6667,6667c7052,7052
< 	int GEN_NOTATION_ELEMENT_TARGET = 77;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 84;
6695,6695c7080,7080
< 	int GEN_METRIC_CONTAINER = 78;
---
> 	int GEN_METRIC_CONTAINER = 85;
6732,6732c7117,7117
< 	int GEN_METRIC_RULE = 79;
---
> 	int GEN_METRIC_RULE = 86;
6823,6823c7208,7208
< 	int GEN_AUDITED_METRIC_TARGET = 80;
---
> 	int GEN_AUDITED_METRIC_TARGET = 87;
6860,6860c7245,7245
< 	int GEN_MEASURABLE = 82;
---
> 	int GEN_MEASURABLE = 89;
6879,6879c7264,7264
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 83;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 90;
6934,6934c7319,7319
< 	int GEN_EXPRESSION_PROVIDER_BASE = 84;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 91;
6971,6971c7356,7356
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 85;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 92;
7008,7008c7393,7393
< 	int GEN_EXPRESSION_INTERPRETER = 86;
---
> 	int GEN_EXPRESSION_INTERPRETER = 93;
7072,7072c7457,7457
< 	int GEN_NAVIGATOR = 87;
---
> 	int GEN_NAVIGATOR = 94;
7244,7244c7629,7629
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 88;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 95;
7317,7317c7702,7702
< 	int GEN_PROPERTY_SHEET = 89;
---
> 	int GEN_PROPERTY_SHEET = 96;
7390,7390c7775,7775
< 	int GEN_PROPERTY_TAB = 90;
---
> 	int GEN_PROPERTY_TAB = 97;
7436,7436c7821,7821
< 	int GEN_STANDARD_PROPERTY_TAB = 91;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 98;
7482,7482c7867,7867
< 	int GEN_CUSTOM_PROPERTY_TAB = 92;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 99;
7546,7546c7931,7931
< 	int GEN_PROPERTY_TAB_FILTER = 93;
---
> 	int GEN_PROPERTY_TAB_FILTER = 100;
7574,7574c7959,7959
< 	int TYPE_TAB_FILTER = 94;
---
> 	int TYPE_TAB_FILTER = 101;
7620,7620c8005,8005
< 	int CUSTOM_TAB_FILTER = 95;
---
> 	int CUSTOM_TAB_FILTER = 102;
7657,7657c8042,8042
< 	int GEN_CONTRIBUTION_ITEM = 96;
---
> 	int GEN_CONTRIBUTION_ITEM = 103;
7676,7676c8061,8061
< 	int GEN_SHARED_CONTRIBUTION_ITEM = 97;
---
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 104;
7704,7704c8089,8089
< 	int GEN_GROUP_MARKER = 98;
---
> 	int GEN_GROUP_MARKER = 105;
7732,7732c8117,8117
< 	int GEN_SEPARATOR = 99;
---
> 	int GEN_SEPARATOR = 106;
7760,7760c8145,8145
< 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 100;
---
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 107;
7788,7788c8173,8173
< 	int GEN_CONTRIBUTION_MANAGER = 101;
---
> 	int GEN_CONTRIBUTION_MANAGER = 108;
7825,7825c8210,8210
< 	int GEN_MENU_MANAGER = 102;
---
> 	int GEN_MENU_MANAGER = 109;
7871,7871c8256,8256
< 	int GEN_TOOL_BAR_MANAGER = 103;
---
> 	int GEN_TOOL_BAR_MANAGER = 110;
7908,7908c8293,8293
< 	int GEN_APPLICATION = 104;
---
> 	int GEN_APPLICATION = 111;
8013a8399,8446
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS = 11;
> 
> 	/**
> 	 * The feature id for the '<em><b>Main Menu</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__MAIN_MENU = 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Main Tool Bar</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__MAIN_TOOL_BAR = 13;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Application</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION_FEATURE_COUNT = 14;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.RulerUnits <em>Ruler Units</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.RulerUnits
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getRulerUnits()
> 	 * @generated
> 	 */
> 	int RULER_UNITS = 112;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.Routing <em>Routing</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Routing
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getRouting()
> 	 * @generated
8014,8014d8398
< 	 * @ordered
8015a8448,8448
> 	int ROUTING = 113;
8016,8016d8447
< 	int GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS = 11;
8018a8451,8451
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.JFaceFont <em>JFace Font</em>}' enum.
8019a1178,1185
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
> 
> 	/**
8019,8019c1177,1177
< 	 * The feature id for the '<em><b>Main Menu</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Preferences</b></em>' containment reference.
8021a8454,8455
> 	 * @see org.eclipse.gmf.codegen.gmfgen.JFaceFont
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getJFaceFont()
8023,8023d8456
< 	 * @ordered
8024a8458,8458
> 	int JFACE_FONT = 114;
8025,8025d8457
< 	int GEN_APPLICATION__MAIN_MENU = 12;
8027a8461,8461
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.FontStyle <em>Font Style</em>}' enum.
8028,8028d8460
< 	 * The feature id for the '<em><b>Main Tool Bar</b></em>' containment reference.
8030a8464,8465
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FontStyle
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getFontStyle()
8032,8032d8466
< 	 * @ordered
8033a8468,8468
> 	int FONT_STYLE = 115;
8034,8034d8467
< 	int GEN_APPLICATION__MAIN_TOOL_BAR = 13;
8036a8471,8471
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.DiagramColors <em>Diagram Colors</em>}' enum.
8037,8037d8470
< 	 * The number of structural features of the '<em>Gen Application</em>' class.
8039a8474,8475
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DiagramColors
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDiagramColors()
8041,8041d8476
< 	 * @ordered
8042a8478,8478
> 	int DIAGRAM_COLORS = 116;
8043,8043d8477
< 	int GEN_APPLICATION_FEATURE_COUNT = 14;
8053,8053c8488,8488
< 	int PROVIDER_PRIORITY = 105;
---
> 	int PROVIDER_PRIORITY = 117;
8063,8063c8498,8498
< 	int LINK_LABEL_ALIGNMENT = 106;
---
> 	int LINK_LABEL_ALIGNMENT = 118;
8073,8073c8508,8508
< 	int VIEWMAP_LAYOUT_TYPE = 107;
---
> 	int VIEWMAP_LAYOUT_TYPE = 119;
8083,8083c8518,8518
< 	int STANDARD_ENTRY_KIND = 108;
---
> 	int STANDARD_ENTRY_KIND = 120;
8093,8093c8528,8528
< 	int GEN_SEVERITY = 109;
---
> 	int GEN_SEVERITY = 121;
8103,8103c8538,8538
< 	int GEN_LANGUAGE = 110;
---
> 	int GEN_LANGUAGE = 122;
8114,8114c8549,8549
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 111;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 123;
8125,8125c8560,8560
< 	int GENERATED_TYPE = 112;
---
> 	int GENERATED_TYPE = 124;
8434a8870,8880
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPreferences <em>Preferences</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Preferences</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPreferences()
> 	 * @see #getGenDiagram()
> 	 * @generated
> 	 */
> 	EReference getGenDiagram_Preferences();
> 
> 	/**
8521a8968,9334
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences <em>Gen Diagram Preferences</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Diagram Preferences</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences
> 	 * @generated
> 	 */
> 	EClass getGenDiagramPreferences();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getLineStyle <em>Line Style</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Line Style</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getLineStyle()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_LineStyle();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getDefaultFont <em>Default Font</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Default Font</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getDefaultFont()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_DefaultFont();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getFontColor <em>Font Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Font Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getFontColor()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_FontColor();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getFillColor <em>Fill Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Fill Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getFillColor()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_FillColor();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getLineColor <em>Line Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Line Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getLineColor()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_LineColor();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getNoteFillColor <em>Note Fill Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Note Fill Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getNoteFillColor()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_NoteFillColor();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getNoteLineColor <em>Note Line Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Note Line Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getNoteLineColor()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EReference getGenDiagramPreferences_NoteLineColor();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowConnectionHandles <em>Show Connection Handles</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Show Connection Handles</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowConnectionHandles()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_ShowConnectionHandles();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowPopupBars <em>Show Popup Bars</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Show Popup Bars</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowPopupBars()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_ShowPopupBars();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isPromptOnDelFromModel <em>Prompt On Del From Model</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Prompt On Del From Model</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isPromptOnDelFromModel()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_PromptOnDelFromModel();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isPromptOnDelFromDiagram <em>Prompt On Del From Diagram</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Prompt On Del From Diagram</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isPromptOnDelFromDiagram()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_PromptOnDelFromDiagram();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAnimatedLayout <em>Enable Animated Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Enable Animated Layout</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAnimatedLayout()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_EnableAnimatedLayout();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAnimatedZoom <em>Enable Animated Zoom</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Enable Animated Zoom</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAnimatedZoom()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_EnableAnimatedZoom();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAntiAlias <em>Enable Anti Alias</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Enable Anti Alias</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isEnableAntiAlias()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_EnableAntiAlias();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowGrid <em>Show Grid</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Show Grid</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowGrid()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_ShowGrid();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowRulers <em>Show Rulers</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Show Rulers</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isShowRulers()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_ShowRulers();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isSnapToGrid <em>Snap To Grid</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Snap To Grid</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#isSnapToGrid()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_SnapToGrid();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getRulerUnits <em>Ruler Units</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Ruler Units</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getRulerUnits()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_RulerUnits();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getGridSpacing <em>Grid Spacing</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Grid Spacing</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences#getGridSpacing()
> 	 * @see #getGenDiagramPreferences()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagramPreferences_GridSpacing();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenFont <em>Gen Font</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Font</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFont
> 	 * @generated
> 	 */
> 	EClass getGenFont();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenStandardFont <em>Gen Standard Font</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Standard Font</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenStandardFont
> 	 * @generated
> 	 */
> 	EClass getGenStandardFont();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenStandardFont#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenStandardFont#getName()
> 	 * @see #getGenStandardFont()
> 	 * @generated
> 	 */
> 	EAttribute getGenStandardFont_Name();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont <em>Gen Custom Font</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Custom Font</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCustomFont
> 	 * @generated
> 	 */
> 	EClass getGenCustomFont();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getName()
> 	 * @see #getGenCustomFont()
> 	 * @generated
> 	 */
> 	EAttribute getGenCustomFont_Name();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getHeight <em>Height</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Height</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getHeight()
> 	 * @see #getGenCustomFont()
> 	 * @generated
> 	 */
> 	EAttribute getGenCustomFont_Height();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getStyle <em>Style</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Style</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCustomFont#getStyle()
> 	 * @see #getGenCustomFont()
> 	 * @generated
> 	 */
> 	EAttribute getGenCustomFont_Style();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenColor <em>Gen Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenColor
> 	 * @generated
> 	 */
> 	EClass getGenColor();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor <em>Gen RGB Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen RGB Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRGBColor
> 	 * @generated
> 	 */
> 	EClass getGenRGBColor();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getRed <em>Red</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Red</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getRed()
> 	 * @see #getGenRGBColor()
> 	 * @generated
> 	 */
> 	EAttribute getGenRGBColor_Red();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getGreen <em>Green</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Green</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getGreen()
> 	 * @see #getGenRGBColor()
> 	 * @generated
> 	 */
> 	EAttribute getGenRGBColor_Green();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getBlue <em>Blue</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Blue</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRGBColor#getBlue()
> 	 * @see #getGenRGBColor()
> 	 * @generated
> 	 */
> 	EAttribute getGenRGBColor_Blue();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenConstantColor <em>Gen Constant Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Constant Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenConstantColor
> 	 * @generated
> 	 */
> 	EClass getGenConstantColor();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenConstantColor#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenConstantColor#getName()
> 	 * @see #getGenConstantColor()
> 	 * @generated
> 	 */
> 	EAttribute getGenConstantColor_Name();
> 
> 	/**
12819a13633,13682
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.RulerUnits <em>Ruler Units</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Ruler Units</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.RulerUnits
> 	 * @generated
> 	 */
> 	EEnum getRulerUnits();
> 
> 	/**
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.Routing <em>Routing</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Routing</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Routing
> 	 * @generated
> 	 */
> 	EEnum getRouting();
> 
> 	/**
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.JFaceFont <em>JFace Font</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>JFace Font</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.JFaceFont
> 	 * @generated
> 	 */
> 	EEnum getJFaceFont();
> 
> 	/**
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.FontStyle <em>Font Style</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Font Style</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FontStyle
> 	 * @generated
> 	 */
> 	EEnum getFontStyle();
> 
> 	/**
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.DiagramColors <em>Diagram Colors</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Diagram Colors</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DiagramColors
> 	 * @generated
> 	 */
> 	EEnum getDiagramColors();
> 
> 	/**
