269a270,270
> 		setMatcher(GMFGEN.getGenContextMenu(), new VisualIDMatcher(GMFGEN.getGenContextMenu_Context()));
270,270d269
< 		// FIXME setMatcher(GMFGEN.getGenContextMenu(), based on contexts);
271a272,274
> 		setMatcher(GMFGEN.getGenCustomAction(), new ReflectiveMatcher(GMFGEN.getGenCustomAction_QualifiedClassName()));
> 		preserveIfSet(GMFGEN.getGenCustomAction_GenerateBoilerplate());
> 		preserveIfSet(GMFGEN.getGenCustomAction_Name());
275a279,280
> 		setMatcher(GMFGEN.getGenSeparator(), new ReflectiveMatcher(GMFGEN.getGenSeparator_GroupName()));
> 		setMatcher(GMFGEN.getGenGroupMarker(), new ReflectiveMatcher(GMFGEN.getGenGroupMarker_GroupName()));
