2a3,4
> import org.eclipse.core.runtime.Platform;
> 
54a57,61
> 	private static final String DEBUG_KEY = GMFGraphDiagramEditorPlugin.getInstance().getBundle().getSymbolicName() + "/debug/visualID"; //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
87a95,95
> 			if (Boolean.TRUE.toString().equalsIgnoreCase(Platform.getDebugOption(DEBUG_KEY))) {
88,88c96,96
< 			GMFGraphDiagramEditorPlugin.getInstance().logInfo("Unable to parse view type as a visualID number: " + type);
---
> 				GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to parse view type as a visualID number: " + type);
88a97,97
> 			}
