0a1,10
> /**
>  * Copyright (c) 2006 Borland Software Corporation and others.
>  * All rights reserved. This program and the accompanying materials
>  * are made available under the terms of the Eclipse Public License v1.0
>  * which accompanies this distribution, and is available at
>  * http://www.eclipse.org/legal/epl-v10.html
>  *
>  * Contributors:
>  *     Borland Software Corporation - initial API and implementation
>  */
124,124c134,134
< 		if (GMFGraphPackage.eINSTANCE.getCanvas().isSuperTypeOf(domainElementMetaclass) && isDiagramCanvas_79((Canvas) domainElement)) {
---
> 		if (GMFGraphPackage.eINSTANCE.getCanvas().isSuperTypeOf(domainElementMetaclass) && isDiagramCanvas_1000((Canvas) domainElement)) {
168,168c178,178
< 			return getUnrecognizedCompartment_1001ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedCompartment_2001ChildNodeID(domainElement, semanticHint);
176,176c186,186
< 			return getUnrecognizedNode_1002ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedNode_2002ChildNodeID(domainElement, semanticHint);
184,184c194,194
< 			return getUnrecognizedConnection_1003ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedConnection_2003ChildNodeID(domainElement, semanticHint);
192,192c202,202
< 			return getUnrecognizedFigureGallery_1004ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedFigureGallery_2004ChildNodeID(domainElement, semanticHint);
195,195c205,205
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
199,199c209,209
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
203,203c213,213
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
207,207c217,217
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
210,210c220,220
< 			return getUnrecognizedRectangle_2001ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedRectangle_3001ChildNodeID(domainElement, semanticHint);
213,213c223,223
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
217,217c227,227
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
221,221c231,231
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
225,225c235,235
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
228,228c238,238
< 			return getUnrecognizedRectangle_2002ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedRectangle_3002ChildNodeID(domainElement, semanticHint);
231,231c241,241
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
235,235c245,245
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
239,239c249,249
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
243,243c253,253
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
246,246c256,256
< 			return getUnrecognizedEllipse_2003ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedEllipse_3003ChildNodeID(domainElement, semanticHint);
249,249c259,259
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
253,253c263,263
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
257,257c267,267
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
261,261c271,271
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
264,264c274,274
< 			return getUnrecognizedRoundedRectangle_2004ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedRoundedRectangle_3004ChildNodeID(domainElement, semanticHint);
266,266c276,276
< 			return getUnrecognizedPolyline_2005ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedPolyline_3005ChildNodeID(domainElement, semanticHint);
269,269c279,279
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
273,273c283,283
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
277,277c287,287
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
281,281c291,291
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
284,284c294,294
< 			return getUnrecognizedEllipse_2006ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedEllipse_3006ChildNodeID(domainElement, semanticHint);
287,287c297,297
< 					&& (domainElement == null || isNodeRectangle_2002((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
291,291c301,301
< 					&& (domainElement == null || isNodeEllipse_2003((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
295,295c305,305
< 					&& (domainElement == null || isNodeRoundedRectangle_2004((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
299,299c309,309
< 					&& (domainElement == null || isNodePolyline_2005((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
302,302c312,312
< 			return getUnrecognizedRoundedRectangle_2007ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedRoundedRectangle_3007ChildNodeID(domainElement, semanticHint);
304,304c314,314
< 			return getUnrecognizedPolyline_2008ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedPolyline_3008ChildNodeID(domainElement, semanticHint);
306,306c316,316
< 			return getUnrecognizedVisualFacets_5001ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedVisualFacets_7001ChildNodeID(domainElement, semanticHint);
308,308c318,318
< 			return getUnrecognizedVisualFacets_5002ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedVisualFacets_7002ChildNodeID(domainElement, semanticHint);
310,310c320,320
< 			return getUnrecognizedVisualFacets_5003ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedVisualFacets_7003ChildNodeID(domainElement, semanticHint);
313,313c323,323
< 					&& (domainElement == null || isNodeRectangle_2001((Rectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRectangle_3001((Rectangle) domainElement))) {
317,317c327,327
< 					&& (domainElement == null || isNodeEllipse_2006((Ellipse) domainElement))) {
---
> 					&& (domainElement == null || isNodeEllipse_3006((Ellipse) domainElement))) {
321,321c331,331
< 					&& (domainElement == null || isNodeRoundedRectangle_2007((RoundedRectangle) domainElement))) {
---
> 					&& (domainElement == null || isNodeRoundedRectangle_3007((RoundedRectangle) domainElement))) {
325,325c335,335
< 					&& (domainElement == null || isNodePolyline_2008((Polyline) domainElement))) {
---
> 					&& (domainElement == null || isNodePolyline_3008((Polyline) domainElement))) {
328,328c338,338
< 			return getUnrecognizedFigures_5004ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedFigures_7004ChildNodeID(domainElement, semanticHint);
331,331c341,341
< 					&& (domainElement == null || isNodeCompartment_1001((Compartment) domainElement))) {
---
> 					&& (domainElement == null || isNodeCompartment_2001((Compartment) domainElement))) {
335,335c345,345
< 					&& (domainElement == null || isNodeNode_1002((Node) domainElement))) {
---
> 					&& (domainElement == null || isNodeNode_2002((Node) domainElement))) {
339,339c349,349
< 					&& (domainElement == null || isNodeConnection_1003((Connection) domainElement))) {
---
> 					&& (domainElement == null || isNodeConnection_2003((Connection) domainElement))) {
343,343c353,353
< 					&& (domainElement == null || isNodeFigureGallery_1004((FigureGallery) domainElement))) {
---
> 					&& (domainElement == null || isNodeFigureGallery_2004((FigureGallery) domainElement))) {
346,346c356,356
< 			return getUnrecognizedCanvas_79ChildNodeID(domainElement, semanticHint);
---
> 			return getUnrecognizedCanvas_1000ChildNodeID(domainElement, semanticHint);
374,374c384,384
< 	private static boolean isDiagramCanvas_79(Canvas element) {
---
> 	private static boolean isDiagramCanvas_1000(Canvas element) {
394,394c404,404
< 	private static boolean isNodeCompartment_1001(Compartment element) {
---
> 	private static boolean isNodeCompartment_2001(Compartment element) {
404,404c414,414
< 	private static boolean isNodeNode_1002(Node element) {
---
> 	private static boolean isNodeNode_2002(Node element) {
414,414c424,424
< 	private static boolean isNodeConnection_1003(Connection element) {
---
> 	private static boolean isNodeConnection_2003(Connection element) {
424,424c434,434
< 	private static boolean isNodeFigureGallery_1004(FigureGallery element) {
---
> 	private static boolean isNodeFigureGallery_2004(FigureGallery element) {
434,434c444,444
< 	private static boolean isNodeRectangle_2001(Rectangle element) {
---
> 	private static boolean isNodeRectangle_3001(Rectangle element) {
444,444c454,454
< 	private static boolean isNodeRectangle_2002(Rectangle element) {
---
> 	private static boolean isNodeRectangle_3002(Rectangle element) {
454,454c464,464
< 	private static boolean isNodeEllipse_2003(Ellipse element) {
---
> 	private static boolean isNodeEllipse_3003(Ellipse element) {
464,464c474,474
< 	private static boolean isNodeRoundedRectangle_2004(RoundedRectangle element) {
---
> 	private static boolean isNodeRoundedRectangle_3004(RoundedRectangle element) {
474,474c484,484
< 	private static boolean isNodePolyline_2005(Polyline element) {
---
> 	private static boolean isNodePolyline_3005(Polyline element) {
484,484c494,494
< 	private static boolean isNodeEllipse_2006(Ellipse element) {
---
> 	private static boolean isNodeEllipse_3006(Ellipse element) {
494,494c504,504
< 	private static boolean isNodeRoundedRectangle_2007(RoundedRectangle element) {
---
> 	private static boolean isNodeRoundedRectangle_3007(RoundedRectangle element) {
504,504c514,514
< 	private static boolean isNodePolyline_2008(Polyline element) {
---
> 	private static boolean isNodePolyline_3008(Polyline element) {
514,514c524,524
< 	private static int getUnrecognizedCompartment_1001ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedCompartment_2001ChildNodeID(EObject domainElement, String semanticHint) {
524,524c534,534
< 	private static int getUnrecognizedNode_1002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedNode_2002ChildNodeID(EObject domainElement, String semanticHint) {
534,534c544,544
< 	private static int getUnrecognizedConnection_1003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedConnection_2003ChildNodeID(EObject domainElement, String semanticHint) {
544,544c554,554
< 	private static int getUnrecognizedFigureGallery_1004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedFigureGallery_2004ChildNodeID(EObject domainElement, String semanticHint) {
554,554c564,564
< 	private static int getUnrecognizedRectangle_2001ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRectangle_3001ChildNodeID(EObject domainElement, String semanticHint) {
564,564c574,574
< 	private static int getUnrecognizedRectangle_2002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRectangle_3002ChildNodeID(EObject domainElement, String semanticHint) {
574,574c584,584
< 	private static int getUnrecognizedEllipse_2003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedEllipse_3003ChildNodeID(EObject domainElement, String semanticHint) {
584,584c594,594
< 	private static int getUnrecognizedRoundedRectangle_2004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRoundedRectangle_3004ChildNodeID(EObject domainElement, String semanticHint) {
594,594c604,604
< 	private static int getUnrecognizedPolyline_2005ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedPolyline_3005ChildNodeID(EObject domainElement, String semanticHint) {
604,604c614,614
< 	private static int getUnrecognizedEllipse_2006ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedEllipse_3006ChildNodeID(EObject domainElement, String semanticHint) {
614,614c624,624
< 	private static int getUnrecognizedRoundedRectangle_2007ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRoundedRectangle_3007ChildNodeID(EObject domainElement, String semanticHint) {
624,624c634,634
< 	private static int getUnrecognizedPolyline_2008ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedPolyline_3008ChildNodeID(EObject domainElement, String semanticHint) {
634,634c644,644
< 	private static int getUnrecognizedVisualFacets_5001ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_7001ChildNodeID(EObject domainElement, String semanticHint) {
644,644c654,654
< 	private static int getUnrecognizedVisualFacets_5002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_7002ChildNodeID(EObject domainElement, String semanticHint) {
654,654c664,664
< 	private static int getUnrecognizedVisualFacets_5003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_7003ChildNodeID(EObject domainElement, String semanticHint) {
664,664c674,674
< 	private static int getUnrecognizedFigures_5004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedFigures_7004ChildNodeID(EObject domainElement, String semanticHint) {
674,674c684,684
< 	private static int getUnrecognizedCanvas_79ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedCanvas_1000ChildNodeID(EObject domainElement, String semanticHint) {
