258a259,264
> 
> 		// FIXME setMatcher(GMFGEN.getGenContextMenu(), based on contexts);
> 		setCopier(GMFGEN.getGenCustomAction(), Copier.COMPLETE_COPY);
> 		setMatcher(GMFGEN.getGenCommandAction(), new ReflectiveMatcher(GMFGEN.getGenCommandAction_CommandIdentifier()));
> 		preserveIfSet(GMFGEN.getGenCommandAction(), GMFGEN.getGenCommandAction_Name());
> 		setCopier(GMFGEN.getGenCommandAction(), Copier.COMPLETE_COPY); // copy then, if none found
266a273,275
> 		if (feature.getEContainingClass() != eClass) {
> 			throw new IllegalStateException();
> 		}
