304a305,315
> 			case GMFGenPackage.GEN_CHILD_SIDE_AFFIXED_NODE: {
> 				GenChildSideAffixedNode genChildSideAffixedNode = (GenChildSideAffixedNode)theEObject;
> 				Object result = caseGenChildSideAffixedNode(genChildSideAffixedNode);
> 				if (result == null) result = caseGenChildNode(genChildSideAffixedNode);
> 				if (result == null) result = caseGenNode(genChildSideAffixedNode);
> 				if (result == null) result = caseGenChildContainer(genChildSideAffixedNode);
> 				if (result == null) result = caseGenContainerBase(genChildSideAffixedNode);
> 				if (result == null) result = caseGenCommonBase(genChildSideAffixedNode);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
1094a1106,1120
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Child Side Affixed Node</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Child Side Affixed Node</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseGenChildSideAffixedNode(GenChildSideAffixedNode object) {
> 		return null;
> 	}
> 
> 	/**
