5544,5544c5544,5544
< 	 * The feature id for the '<em><b>Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Element</b></em>' reference list.
9155,9155c9155,9155
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget#getElement <em>Element</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget#getElement <em>Element</em>}'.
9158,9158c9158,9158
< 	 * @return the meta object for the reference '<em>Element</em>'.
---
> 	 * @return the meta object for the reference list '<em>Element</em>'.
