37a38,38
> import org.eclipse.gmf.codegen.gmfgen.GenApplication;
795a797,803
> 	private EClass genApplicationEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
995,995c1003,1003
< 	public EReference getGenEditorGenerator_DomainGenModel() {
---
> 	public EReference getGenEditorGenerator_Application() {
1003a1012,1020
> 	public EReference getGenEditorGenerator_DomainGenModel() {
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1005,1005c1085,1085
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(16);
1014,1014c1022,1022
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
1023,1023c1031,1031
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
1032,1032c1040,1040
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
1041,1041c1049,1049
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
1050,1050c1058,1058
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
1059,1059c1067,1067
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
1068,1068c1076,1076
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(15);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(15);
1077,1077c1094,1094
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(16);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(17);
4414a4432,4449
> 	public EClass getGenApplication() {
> 		return genApplicationEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenApplication_EditorGen() {
> 		return (EReference)genApplicationEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4508a4544,4544
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__APPLICATION);
4982a5019,5021
> 		genApplicationEClass = createEClass(GEN_APPLICATION);
> 		createEReference(genApplicationEClass, GEN_APPLICATION__EDITOR_GEN);
> 
5107a5147,5147
> 		initEReference(getGenEditorGenerator_Application(), this.getGenApplication(), this.getGenApplication_EditorGen(), "application", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
5832a5873,5875
> 		initEClass(genApplicationEClass, GenApplication.class, "GenApplication", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenApplication_EditorGen(), this.getGenEditorGenerator(), this.getGenEditorGenerator_Application(), "editorGen", null, 1, 1, GenApplication.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
