39a40,40
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeEditPart;
169a171,175
> 		if (sourceEditPart instanceof NodeEditPart) {
> 			List types = new ArrayList();
> 			types.add(GMFGraphElementTypes.NodeContentPane_4006);
> 			return types;
> 		}
200a207,210
> 		if (sourceEditPart instanceof NodeEditPart) {
> 			List types = new ArrayList();
> 			return types;
> 		}
228a239,242
> 		if (sourceEditPart instanceof NodeEditPart) {
> 			List types = new ArrayList();
> 			return types;
> 		}
