201a202,219
> 	 * The feature id for the '<em><b>Borders</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_GALLERY__BORDERS = IDENTITY_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layouts</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_GALLERY__LAYOUTS = IDENTITY_FEATURE_COUNT + 3;
> 
> 	/**
208,208c226,226
< 	int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 2;
---
> 	int FIGURE_GALLERY__IMPLEMENTATION_BUNDLE = IDENTITY_FEATURE_COUNT + 4;
217,217c235,235
< 	int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 3;
---
> 	int FIGURE_GALLERY_FEATURE_COUNT = IDENTITY_FEATURE_COUNT + 5;
807,807c825,825
< 	int LAYOUTABLE = 58;
---
> 	int LAYOUTABLE = 59;
4499,4499c4517,4517
< 	int FONT_STYLE = 68;
---
> 	int FONT_STYLE = 70;
4549,4549c4567,4567
< 	int LINE_BORDER = 50;
---
> 	int LINE_BORDER = 51;
4559,4559c4577,4577
< 	int MARGIN_BORDER = 51;
---
> 	int MARGIN_BORDER = 52;
4569,4569c4587,4587
< 	int COMPOUND_BORDER = 52;
---
> 	int COMPOUND_BORDER = 53;
4579,4579c4597,4597
< 	int CUSTOM_BORDER = 53;
---
> 	int CUSTOM_BORDER = 54;
4589,4589c4607,4607
< 	int LAYOUT_DATA = 54;
---
> 	int LAYOUT_DATA = 55;
4599,4599c4617,4617
< 	int GRID_LAYOUT_DATA = 56;
---
> 	int GRID_LAYOUT_DATA = 57;
4609,4609c4627,4627
< 	int BORDER_LAYOUT_DATA = 57;
---
> 	int BORDER_LAYOUT_DATA = 58;
4619,4619c4637,4637
< 	int CUSTOM_LAYOUT = 60;
---
> 	int CUSTOM_LAYOUT = 62;
4629,4629c4647,4647
< 	int LAYOUT = 59;
---
> 	int LAYOUT = 60;
4639,4639c4657,4657
< 	int CUSTOM_LAYOUT_DATA = 55;
---
> 	int CUSTOM_LAYOUT_DATA = 56;
4649,4649c4667,4667
< 	int GRID_LAYOUT = 61;
---
> 	int GRID_LAYOUT = 63;
4659,4659c4677,4677
< 	int BORDER_LAYOUT = 62;
---
> 	int BORDER_LAYOUT = 64;
5482a5501,5528
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.BorderRefImpl <em>Border Ref</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.BorderRefImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getBorderRef()
> 	 * @generated
> 	 */
> 	int BORDER_REF = 50;
> 
> 	/**
> 	 * The feature id for the '<em><b>Actual</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_REF__ACTUAL = BORDER_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Border Ref</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_REF_FEATURE_COUNT = BORDER_FEATURE_COUNT + 1;
> 
> 	/**
5770a5817,5844
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.LayoutRefImpl <em>Layout Ref</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.LayoutRefImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLayoutRef()
> 	 * @generated
> 	 */
> 	int LAYOUT_REF = 61;
> 
> 	/**
> 	 * The feature id for the '<em><b>Actual</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUT_REF__ACTUAL = LAYOUT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Layout Ref</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUT_REF_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 1;
> 
> 	/**
5868,5868c5942,5942
< 	int FLOW_LAYOUT = 63;
---
> 	int FLOW_LAYOUT = 65;
5950,5950c6024,6024
< 	int XY_LAYOUT = 64;
---
> 	int XY_LAYOUT = 66;
5969,5969c6043,6043
< 	int XY_LAYOUT_DATA = 65;
---
> 	int XY_LAYOUT_DATA = 67;
6015,6015c6089,6089
< 	int STACK_LAYOUT = 66;
---
> 	int STACK_LAYOUT = 68;
6034,6034c6108,6108
< 	int COLOR_CONSTANTS = 67;
---
> 	int COLOR_CONSTANTS = 69;
6044,6044c6118,6118
< 	int DIRECTION = 69;
---
> 	int DIRECTION = 71;
6054,6054c6128,6128
< 	int LINE_KIND = 70;
---
> 	int LINE_KIND = 72;
6065,6065c6139,6139
< 	int ALIGNMENT = 71;
---
> 	int ALIGNMENT = 73;
6165a6240,6261
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getBorders <em>Borders</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Borders</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getBorders()
> 	 * @see #getFigureGallery()
> 	 * @generated
> 	 */
> 	EReference getFigureGallery_Borders();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getLayouts <em>Layouts</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Layouts</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getLayouts()
> 	 * @see #getFigureGallery()
> 	 * @generated
> 	 */
> 	EReference getFigureGallery_Layouts();
> 
> 	/**
7416a7513,7533
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.BorderRef <em>Border Ref</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Border Ref</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderRef
> 	 * @generated
> 	 */
> 	EClass getBorderRef();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.gmfgraph.BorderRef#getActual <em>Actual</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Actual</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderRef#getActual()
> 	 * @see #getBorderRef()
> 	 * @generated
> 	 */
> 	EReference getBorderRef_Actual();
> 
> 	/**
7714a7832,7852
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.LayoutRef <em>Layout Ref</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Layout Ref</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.LayoutRef
> 	 * @generated
> 	 */
> 	EClass getLayoutRef();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.gmfgraph.LayoutRef#getActual <em>Actual</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Actual</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.LayoutRef#getActual()
> 	 * @see #getLayoutRef()
> 	 * @generated
> 	 */
> 	EReference getLayoutRef_Actual();
> 
> 	/**
