4,4c10,10
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
4a11,11
> 
5,5c12,12
< import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Compartment_nameEditPart;
6,6c13,13
< import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Connection_nameEditPart;
7,7c14,14
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureGallery_nameEditPart;
8a16,16
> 
8,8c15,15
< import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.Node_nameEditPart;
9,9c17,17
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
