4581a4582,4590
> 	public EAttribute getGenApplication_PerspectiveId() {
> 		return (EAttribute)genApplicationEClass.getEStructuralFeatures().get(7);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
5167a5177,5177
> 		createEAttribute(genApplicationEClass, GEN_APPLICATION__PERSPECTIVE_ID);
6041a6052,6052
> 		initEAttribute(getGenApplication_PerspectiveId(), ecorePackage.getEString(), "perspectiveId", null, 0, 1, GenApplication.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
