2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
14,14d13
< import org.eclipse.draw2d.IFigure;
25,25d24
< import org.eclipse.swt.SWT;
27,27c20,20
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
---
> import org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry;
37,41d34
< 	public static final String EXTERNAL_NODE_LABELS_LAYER = "External Node Labels"; //$NON-NLS-1$
< 
< 	/**
< 	 * @generated
< 	 */
45,46d37
< 			int viewVisualID = GMFGraphVisualIDRegistry.getVisualID(view);
< 			switch (viewVisualID) {
50a48,48
> 
52a51,51
> 
54a54,54
> 
56a57,57
> 
58a60,60
> 
60a63,63
> 
62a66,66
> 
64a69,69
> 
66a72,72
> 
68a75,75
> 
70a78,78
> 
72a81,81
> 
74a84,84
> 
76a87,87
> 
78a90,90
> 
80a93,93
> 
82a96,96
> 
84a99,99
> 
86a38,39
> 			switch (GMFGraphVisualIDRegistry.getVisualID(view)) {
> 
86a102,102
> 
87,87c40,40
< 			case CanvasEditPart.VISUAL_ID:
---
> 			case CanvasEditPart.VISUAL_ID:
88,88c41,41
< 				return new CanvasEditPart(view);
---
> 				return new CanvasEditPart(view);
88a42,42
> 
111,111d124
< 			IFigure figure = source.getFigure();
112,112c125,125
< 			return new LabelCellEditorLocator((Label) figure);
---
> 			return new LabelCellEditorLocator((Label) source.getFigure());
130,130d142
< 			super();
148,148d159
< 
149a161,161
> 				rect.setSize(new Dimension(text.computeSize(rect.width, org.eclipse.swt.SWT.DEFAULT)));
149,149c160,160
< 			if (getWrapLabel().isTextWrapped() && getWrapLabel().getText().length() > 0)
---
> 			if (getWrapLabel().isTextWrapped() && getWrapLabel().getText().length() > 0) {
150,150d160
< 				rect.setSize(new Dimension(text.computeSize(rect.width, SWT.DEFAULT)));
151,151c162,162
< 			else {
---
> 			} else {
153,153c164,164
< 				rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avr * 2, 0));
---
> 				rect.setSize(new Dimension(text.computeSize(org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand(avr * 2, 0));
155,155d165
< 
156,156c166,166
< 			if (!rect.equals(new Rectangle(text.getBounds())))
---
> 			if (!rect.equals(new Rectangle(text.getBounds()))) {
158a169,169
> 		}
193,193c45,45
< 
---
> 
194a205,205
> 			rect.setSize(new Dimension(text.computeSize(org.eclipse.swt.SWT.DEFAULT, org.eclipse.swt.SWT.DEFAULT)).expand(avr * 2, 0));
195,196d204
< 			rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avr * 2, 0));
< 
197,197c206,206
< 			if (!rect.equals(new Rectangle(text.getBounds())))
---
> 			if (!rect.equals(new Rectangle(text.getBounds()))) {
201a211,211
> }
