578a579,606
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.AlignmentFacetImpl <em>Alignment Facet</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.AlignmentFacetImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getAlignmentFacet()
> 	 * @generated
> 	 */
> 	int ALIGNMENT_FACET = 11;
> 
> 	/**
> 	 * The feature id for the '<em><b>Alignment</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ALIGNMENT_FACET__ALIGNMENT = VISUAL_FACET_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Alignment Facet</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ALIGNMENT_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
> 
> 	/**
586,586c614,614
< 	int GRADIENT_FACET = 11;
---
> 	int GRADIENT_FACET = 12;
614,614c642,642
< 	int LAYOUTABLE = 49;
---
> 	int LAYOUTABLE = 50;
651,651c679,679
< 	int FIGURE_MARKER = 12;
---
> 	int FIGURE_MARKER = 13;
688,688c716,716
< 	int FIGURE = 13;
---
> 	int FIGURE = 14;
842,842c870,870
< 	int FIGURE_REF = 14;
---
> 	int FIGURE_REF = 15;
888,888c916,916
< 	int CONNECTION_FIGURE = 15;
---
> 	int CONNECTION_FIGURE = 16;
1042,1042c1070,1070
< 	int DECORATION_FIGURE = 16;
---
> 	int DECORATION_FIGURE = 17;
1196,1196c1224,1224
< 	int SHAPE = 17;
---
> 	int SHAPE = 18;
1413,1413c1441,1441
< 	int LABEL = 18;
---
> 	int LABEL = 19;
1576,1576c1604,1604
< 	int LABELED_CONTAINER = 19;
---
> 	int LABELED_CONTAINER = 20;
1730,1730c1758,1758
< 	int RECTANGLE = 20;
---
> 	int RECTANGLE = 21;
1947,1947c1975,1975
< 	int ROUNDED_RECTANGLE = 21;
---
> 	int ROUNDED_RECTANGLE = 22;
2182,2182c2210,2210
< 	int ELLIPSE = 22;
---
> 	int ELLIPSE = 23;
2399,2399c2427,2427
< 	int POLYLINE = 23;
---
> 	int POLYLINE = 24;
2625,2625c2653,2653
< 	int POLYGON = 24;
---
> 	int POLYGON = 25;
2851,2851c2879,2879
< 	int POLYLINE_CONNECTION = 25;
---
> 	int POLYLINE_CONNECTION = 26;
3095,3095c3123,3123
< 	int POLYLINE_DECORATION = 26;
---
> 	int POLYLINE_DECORATION = 27;
3321,3321c3349,3349
< 	int POLYGON_DECORATION = 27;
---
> 	int POLYGON_DECORATION = 28;
3547,3547c3575,3575
< 	int CUSTOM_CLASS = 28;
---
> 	int CUSTOM_CLASS = 29;
3593,3593c3621,3621
< 	int CUSTOM_FIGURE = 29;
---
> 	int CUSTOM_FIGURE = 30;
3774,3774c3802,3802
< 	int CUSTOM_DECORATION = 30;
---
> 	int CUSTOM_DECORATION = 31;
3955,3955c3983,3983
< 	int CUSTOM_CONNECTION = 31;
---
> 	int CUSTOM_CONNECTION = 32;
4136,4136c4164,4164
< 	int COLOR = 32;
---
> 	int COLOR = 33;
4155,4155c4183,4183
< 	int RGB_COLOR = 33;
---
> 	int RGB_COLOR = 34;
4201,4201c4229,4229
< 	int CONSTANT_COLOR = 34;
---
> 	int CONSTANT_COLOR = 35;
4229,4229c4257,4257
< 	int FONT = 35;
---
> 	int FONT = 36;
4248,4248c4276,4276
< 	int BASIC_FONT = 36;
---
> 	int BASIC_FONT = 37;
4294,4294c4322,4322
< 	int FONT_STYLE = 60;
---
> 	int FONT_STYLE = 61;
4304,4304c4332,4332
< 	int POINT = 37;
---
> 	int POINT = 38;
4341,4341c4369,4369
< 	int DIMENSION = 38;
---
> 	int DIMENSION = 39;
4378,4378c4406,4406
< 	int INSETS = 39;
---
> 	int INSETS = 40;
4433,4433c4461,4461
< 	int BORDER = 40;
---
> 	int BORDER = 41;
4452,4452c4480,4480
< 	int LINE_BORDER = 41;
---
> 	int LINE_BORDER = 42;
4489,4489c4517,4517
< 	int MARGIN_BORDER = 42;
---
> 	int MARGIN_BORDER = 43;
4517,4517c4545,4545
< 	int COMPOUND_BORDER = 43;
---
> 	int COMPOUND_BORDER = 44;
4554,4554c4582,4582
< 	int CUSTOM_BORDER = 44;
---
> 	int CUSTOM_BORDER = 45;
4600,4600c4628,4628
< 	int LAYOUT_DATA = 45;
---
> 	int LAYOUT_DATA = 46;
4628,4628c4656,4656
< 	int GRID_LAYOUT_DATA = 47;
---
> 	int GRID_LAYOUT_DATA = 48;
4638,4638c4666,4666
< 	int BORDER_LAYOUT_DATA = 48;
---
> 	int BORDER_LAYOUT_DATA = 49;
4648,4648c4676,4676
< 	int CUSTOM_LAYOUT = 51;
---
> 	int CUSTOM_LAYOUT = 52;
4658,4658c4686,4686
< 	int LAYOUT = 50;
---
> 	int LAYOUT = 51;
4668,4668c4696,4696
< 	int CUSTOM_LAYOUT_DATA = 46;
---
> 	int CUSTOM_LAYOUT_DATA = 47;
4894,4894c4922,4922
< 	int GRID_LAYOUT = 52;
---
> 	int GRID_LAYOUT = 53;
4949,4949c4977,4977
< 	int BORDER_LAYOUT = 53;
---
> 	int BORDER_LAYOUT = 54;
4977,4977c5005,5005
< 	int CUSTOM_ATTRIBUTE = 54;
---
> 	int CUSTOM_ATTRIBUTE = 55;
5032,5032c5060,5060
< 	int FLOW_LAYOUT = 55;
---
> 	int FLOW_LAYOUT = 56;
5114,5114c5142,5142
< 	int XY_LAYOUT = 56;
---
> 	int XY_LAYOUT = 57;
5133,5133c5161,5161
< 	int XY_LAYOUT_DATA = 57;
---
> 	int XY_LAYOUT_DATA = 58;
5179,5179c5207,5207
< 	int STACK_LAYOUT = 58;
---
> 	int STACK_LAYOUT = 59;
5198,5198c5226,5226
< 	int COLOR_CONSTANTS = 59;
---
> 	int COLOR_CONSTANTS = 60;
5208,5208c5236,5236
< 	int DIRECTION = 61;
---
> 	int DIRECTION = 62;
5218,5218c5246,5246
< 	int LINE_KIND = 62;
---
> 	int LINE_KIND = 63;
5229,5229c5257,5257
< 	int ALIGNMENT = 63;
---
> 	int ALIGNMENT = 64;
5518a5547,5567
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.AlignmentFacet <em>Alignment Facet</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Alignment Facet</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.AlignmentFacet
> 	 * @generated
> 	 */
> 	EClass getAlignmentFacet();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.AlignmentFacet#getAlignment <em>Alignment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Alignment</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.AlignmentFacet#getAlignment()
> 	 * @see #getAlignmentFacet()
> 	 * @generated
> 	 */
> 	EAttribute getAlignmentFacet_Alignment();
> 
> 	/**
