99,99c99,99
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenNode} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode} instances.
103a104,104
> 	protected GenTopLevelNodeItemProvider genTopLevelNodeItemProvider;
104,104d103
< 	protected GenNodeItemProvider genNodeItemProvider;
107,107c107,107
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenNode}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode}.
112,112c112,112
< 	public Adapter createGenNodeAdapter() {
---
> 	public Adapter createGenTopLevelNodeAdapter() {
113,113c113,113
< 		if (genNodeItemProvider == null) {
---
> 		if (genTopLevelNodeItemProvider == null) {
114,114c114,114
< 			genNodeItemProvider = new GenNodeItemProvider(this);
---
> 			genTopLevelNodeItemProvider = new GenTopLevelNodeItemProvider(this);
117,117c117,117
< 		return genNodeItemProvider;
---
> 		return genTopLevelNodeItemProvider;
121,121c143,143
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment} instances.
126,126c148,148
< 	protected GenCompartmentItemProvider genCompartmentItemProvider;
---
> 	protected GenCompartmentItemProvider genCompartmentItemProvider;
129,129c151,151
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment}.
134,134c156,156
< 	public Adapter createGenCompartmentAdapter() {
---
> 	public Adapter createGenCompartmentAdapter() {
135,135c157,157
< 		if (genCompartmentItemProvider == null) {
---
> 		if (genCompartmentItemProvider == null) {
136,136c158,158
< 			genCompartmentItemProvider = new GenCompartmentItemProvider(this);
---
> 			genCompartmentItemProvider = new GenCompartmentItemProvider(this);
139,139c161,161
< 		return genCompartmentItemProvider;
---
> 		return genCompartmentItemProvider;
143,143c121,121
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode} instances.
148,148c126,126
< 	protected GenChildNodeItemProvider genChildNodeItemProvider;
---
> 	protected GenChildNodeItemProvider genChildNodeItemProvider;
151,151c129,129
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
156,156c134,134
< 	public Adapter createGenChildNodeAdapter() {
---
> 	public Adapter createGenChildNodeAdapter() {
157,157c135,135
< 		if (genChildNodeItemProvider == null) {
---
> 		if (genChildNodeItemProvider == null) {
158,158c136,136
< 			genChildNodeItemProvider = new GenChildNodeItemProvider(this);
---
> 			genChildNodeItemProvider = new GenChildNodeItemProvider(this);
161,161c139,139
< 		return genChildNodeItemProvider;
---
> 		return genChildNodeItemProvider;
788a789,789
> 		if (genTopLevelNodeItemProvider != null) genTopLevelNodeItemProvider.dispose();
789,789d790
< 		if (genNodeItemProvider != null) genNodeItemProvider.dispose();
790,790c791,791
< 		if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose();
---
> 		if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose();
