7950,7950c8166,8166
< 	 * The feature id for the '<em><b>Sorter Extension ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Sorter Extension ID</b></em>' attribute.
7951,7951c8167,8167
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
7952,7952c8168,8168
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
7953,7953c8169,8169
< 	 * @generated
---
> 	 * @generated
7954,7954c8170,8170
< 	 * @ordered
---
> 	 * @ordered
7955,7955c8171,8171
< 	 */
---
> 	 */
7956,7956c8172,8172
< 	int GEN_NAVIGATOR__SORTER_EXTENSION_ID = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 5;
---
> 	int GEN_NAVIGATOR__SORTER_EXTENSION_ID = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 5;
7957,7957c8173,8173
< 
---
> 
7958,7958c8174,8174
< 	/**
---
> 	/**
8039a8031,8039
> 	 * The feature id for the '<em><b>Uri Input Tester Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__URI_INPUT_TESTER_CLASS_NAME = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 15;
> 
> 	/**
8046,8046c8046,8046
< 	int GEN_NAVIGATOR__PACKAGE_NAME = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 15;
---
> 	int GEN_NAVIGATOR__PACKAGE_NAME = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 16;
8172,8172c8181,8181
< 	int GEN_NAVIGATOR__CHILD_REFERENCES = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 16;
---
> 	int GEN_NAVIGATOR__CHILD_REFERENCES = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 17;
8181,8181c8190,8190
< 	int GEN_NAVIGATOR_FEATURE_COUNT = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 17;
---
> 	int GEN_NAVIGATOR_FEATURE_COUNT = GEN_DOMAIN_MODEL_NAVIGATOR_FEATURE_COUNT + 18;
14092a14102,14112
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getUriInputTesterClassName <em>Uri Input Tester Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Uri Input Tester Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getUriInputTesterClassName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_UriInputTesterClassName();
> 
> 	/**
