38,38c38,38
< 	 * Returns a new object of class '<em>Gen Node</em>'.
---
> 	 * Returns a new object of class '<em>Gen Top Level Node</em>'.
41,41c41,41
< 	 * @return a new object of class '<em>Gen Node</em>'.
---
> 	 * @return a new object of class '<em>Gen Top Level Node</em>'.
43a44,44
> 	GenTopLevelNode createGenTopLevelNode();
44,44d43
< 	GenNode createGenNode();
47,47c56,56
< 	 * Returns a new object of class '<em>Gen Compartment</em>'.
---
> 	 * Returns a new object of class '<em>Gen Compartment</em>'.
50,50c59,59
< 	 * @return a new object of class '<em>Gen Compartment</em>'.
---
> 	 * @return a new object of class '<em>Gen Compartment</em>'.
53,53c62,62
< 	GenCompartment createGenCompartment();
---
> 	GenCompartment createGenCompartment();
56,56c47,47
< 	 * Returns a new object of class '<em>Gen Child Node</em>'.
---
> 	 * Returns a new object of class '<em>Gen Child Node</em>'.
59,59c50,50
< 	 * @return a new object of class '<em>Gen Child Node</em>'.
---
> 	 * @return a new object of class '<em>Gen Child Node</em>'.
62,62c53,53
< 	GenChildNode createGenChildNode();
---
> 	GenChildNode createGenChildNode();
