320,320c320,320
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
326,326c326,326
< 	int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
---
> 	int GEN_COMMON_BASE__BEHAVIOUR = 7;
345,345c345,345
< 	int GEN_CONTAINER_BASE = 14;
---
> 	int GEN_CONTAINER_BASE = 17;
411,411c411,411
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
416a417,417
> 	int GEN_CONTAINER_BASE__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
417,417d416
< 	int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
511,511c511,511
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
516a517,517
> 	int GEN_DIAGRAM__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
517,517d516
< 	int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
2122a2123,2150
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.Behaviour <em>Behaviour</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Behaviour
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getBehaviour()
> 	 * @generated
> 	 */
> 	int BEHAVIOUR = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Subject</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BEHAVIOUR__SUBJECT = 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Behaviour</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BEHAVIOUR_FEATURE_COUNT = 1;
> 
> 	/**
2129a2158,2167
> 	int CUSTOM_BEHAVIOUR = 14;
> 
> 	/**
> 	 * The feature id for the '<em><b>Subject</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
2130,2130d2157
< 	int CUSTOM_BEHAVIOUR = 13;
2139,2139c2176,2176
< 	int CUSTOM_BEHAVIOUR__KEY = 0;
---
> 	int CUSTOM_BEHAVIOUR__KEY = BEHAVIOUR_FEATURE_COUNT + 0;
2148,2148c2185,2185
< 	int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
---
> 	int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 1;
2156a2194,2268
> 	int CUSTOM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.SharedBehaviourImpl <em>Shared Behaviour</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.SharedBehaviourImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getSharedBehaviour()
> 	 * @generated
> 	 */
> 	int SHARED_BEHAVIOUR = 15;
> 
> 	/**
> 	 * The feature id for the '<em><b>Subject</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHARED_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Delegate</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHARED_BEHAVIOUR__DELEGATE = BEHAVIOUR_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Shared Behaviour</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHARED_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.OpenDiagramBehaviourImpl <em>Open Diagram Behaviour</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.OpenDiagramBehaviourImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getOpenDiagramBehaviour()
> 	 * @generated
> 	 */
> 	int OPEN_DIAGRAM_BEHAVIOUR = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Subject</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int OPEN_DIAGRAM_BEHAVIOUR__SUBJECT = BEHAVIOUR__SUBJECT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Policy Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int OPEN_DIAGRAM_BEHAVIOUR__EDIT_POLICY_CLASS_NAME = BEHAVIOUR_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Open Diagram Behaviour</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 1;
2157,2157d2193
< 	int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
2167,2167c2278,2278
< 	int ELEMENT_TYPE = 27;
---
> 	int ELEMENT_TYPE = 30;
2177,2177c2288,2288
< 	int METAMODEL_TYPE = 28;
---
> 	int METAMODEL_TYPE = 31;
2187,2187c2298,2298
< 	int SPECIALIZATION_TYPE = 29;
---
> 	int SPECIALIZATION_TYPE = 32;
2197,2197c2308,2308
< 	int GEN_NODE = 16;
---
> 	int GEN_NODE = 19;
2207,2207c2318,2318
< 	int GEN_COMPARTMENT = 21;
---
> 	int GEN_COMPARTMENT = 24;
2217,2217c2328,2328
< 	int GEN_CHILD_CONTAINER = 15;
---
> 	int GEN_CHILD_CONTAINER = 18;
2283,2283c2394,2394
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
2288a2400,2400
> 	int GEN_CHILD_CONTAINER__BEHAVIOUR = GEN_CONTAINER_BASE__BEHAVIOUR;
2289,2289d2399
< 	int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
2391,2391c2502,2502
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
2396a2508,2508
> 	int GEN_NODE__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
2397,2397d2507
< 	int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
2479,2479c2590,2590
< 	int GEN_TOP_LEVEL_NODE = 17;
---
> 	int GEN_TOP_LEVEL_NODE = 20;
2545,2545c2656,2656
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
2550a2662,2662
> 	int GEN_TOP_LEVEL_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
2551,2551d2661
< 	int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
2642,2642c2753,2753
< 	int GEN_CHILD_NODE = 18;
---
> 	int GEN_CHILD_NODE = 21;
2708,2708c2819,2819
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
2713a2825,2825
> 	int GEN_CHILD_NODE__BEHAVIOUR = GEN_NODE__BEHAVIOUR;
2714,2714d2824
< 	int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
2814,2814c2925,2925
< 	int GEN_CHILD_SIDE_AFFIXED_NODE = 19;
---
> 	int GEN_CHILD_SIDE_AFFIXED_NODE = 22;
2880,2880c2991,2991
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
2885a2997,2997
> 	int GEN_CHILD_SIDE_AFFIXED_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
2886,2886d2996
< 	int GEN_CHILD_SIDE_AFFIXED_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
2995,2995c3106,3106
< 	int GEN_CHILD_LABEL_NODE = 20;
---
> 	int GEN_CHILD_LABEL_NODE = 23;
3061,3061c3172,3172
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3066a3178,3178
> 	int GEN_CHILD_LABEL_NODE__BEHAVIOUR = GEN_CHILD_NODE__BEHAVIOUR;
3067,3067d3177
< 	int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
3250,3250c3361,3361
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3255a3367,3367
> 	int GEN_COMPARTMENT__BEHAVIOUR = GEN_CHILD_CONTAINER__BEHAVIOUR;
3256,3256d3366
< 	int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
3365,3365c3476,3476
< 	int GEN_LINK = 22;
---
> 	int GEN_LINK = 25;
3431,3431c3542,3542
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3436a3548,3548
> 	int GEN_LINK__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
3437,3437d3547
< 	int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
3519,3519c3630,3630
< 	int GEN_LABEL = 23;
---
> 	int GEN_LABEL = 26;
3585,3585c3696,3696
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3590a3702,3702
> 	int GEN_LABEL__BEHAVIOUR = GEN_COMMON_BASE__BEHAVIOUR;
3591,3591d3701
< 	int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
3637,3637c3748,3748
< 	int GEN_NODE_LABEL = 24;
---
> 	int GEN_NODE_LABEL = 27;
3703,3703c3814,3814
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3708a3820,3820
> 	int GEN_NODE_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
3709,3709d3819
< 	int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
3764,3764c3875,3875
< 	int GEN_EXTERNAL_NODE_LABEL = 25;
---
> 	int GEN_EXTERNAL_NODE_LABEL = 28;
3830,3830c3941,3941
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3835a3947,3947
> 	int GEN_EXTERNAL_NODE_LABEL__BEHAVIOUR = GEN_NODE_LABEL__BEHAVIOUR;
3836,3836d3946
< 	int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
3891,3891c4002,4002
< 	int GEN_LINK_LABEL = 26;
---
> 	int GEN_LINK_LABEL = 29;
3957,3957c4068,4068
< 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Behaviour</b></em>' containment reference list.
3962a4074,4074
> 	int GEN_LINK_LABEL__BEHAVIOUR = GEN_LABEL__BEHAVIOUR;
3963,3963d4073
< 	int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
4063,4063c4174,4174
< 	int MODEL_FACET = 31;
---
> 	int MODEL_FACET = 34;
4073,4073c4184,4184
< 	int LINK_MODEL_FACET = 32;
---
> 	int LINK_MODEL_FACET = 35;
4083,4083c4194,4194
< 	int LABEL_MODEL_FACET = 33;
---
> 	int LABEL_MODEL_FACET = 36;
4219,4219c4330,4330
< 	int NOTATION_TYPE = 30;
---
> 	int NOTATION_TYPE = 33;
4301,4301c4412,4412
< 	int TYPE_MODEL_FACET = 34;
---
> 	int TYPE_MODEL_FACET = 37;
4365,4365c4476,4476
< 	int FEATURE_MODEL_FACET = 35;
---
> 	int FEATURE_MODEL_FACET = 38;
4393,4393c4504,4504
< 	int FEATURE_LABEL_MODEL_FACET = 39;
---
> 	int FEATURE_LABEL_MODEL_FACET = 42;
4403,4403c4514,4514
< 	int COMPOSITE_FEATURE_MODEL_FACET = 36;
---
> 	int COMPOSITE_FEATURE_MODEL_FACET = 39;
4431,4431c4542,4542
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 40;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 43;
4441,4441c4552,4552
< 	int TYPE_LINK_MODEL_FACET = 37;
---
> 	int TYPE_LINK_MODEL_FACET = 40;
4523,4523c4634,4634
< 	int FEATURE_LINK_MODEL_FACET = 38;
---
> 	int FEATURE_LINK_MODEL_FACET = 41;
4623,4623c4734,4734
< 	int DESIGN_LABEL_MODEL_FACET = 41;
---
> 	int DESIGN_LABEL_MODEL_FACET = 44;
4642,4642c4753,4753
< 	int VIEWMAP = 48;
---
> 	int VIEWMAP = 51;
4652,4652c4763,4763
< 	int ATTRIBUTES = 42;
---
> 	int ATTRIBUTES = 45;
4671,4671c4782,4782
< 	int COLOR_ATTRIBUTES = 43;
---
> 	int COLOR_ATTRIBUTES = 46;
4708,4708c4819,4819
< 	int STYLE_ATTRIBUTES = 44;
---
> 	int STYLE_ATTRIBUTES = 47;
4754,4754c4865,4865
< 	int RESIZE_CONSTRAINTS = 45;
---
> 	int RESIZE_CONSTRAINTS = 48;
4791,4791c4902,4902
< 	int DEFAULT_SIZE_ATTRIBUTES = 46;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 49;
4828,4828c4939,4939
< 	int LABEL_OFFSET_ATTRIBUTES = 47;
---
> 	int LABEL_OFFSET_ATTRIBUTES = 50;
4901,4901c5012,5012
< 	int FIGURE_VIEWMAP = 49;
---
> 	int FIGURE_VIEWMAP = 52;
4956,4956c5067,5067
< 	int SNIPPET_VIEWMAP = 50;
---
> 	int SNIPPET_VIEWMAP = 53;
5011,5011c5122,5122
< 	int INNER_CLASS_VIEWMAP = 51;
---
> 	int INNER_CLASS_VIEWMAP = 54;
5075,5075c5186,5186
< 	int PARENT_ASSIGNED_VIEWMAP = 52;
---
> 	int PARENT_ASSIGNED_VIEWMAP = 55;
5148,5148c5259,5259
< 	int PALETTE = 55;
---
> 	int PALETTE = 58;
5158,5158c5269,5269
< 	int ENTRY_BASE = 56;
---
> 	int ENTRY_BASE = 59;
5168,5168c5279,5279
< 	int TOOL_ENTRY = 57;
---
> 	int TOOL_ENTRY = 60;
5178,5178c5289,5289
< 	int TOOL_GROUP = 60;
---
> 	int TOOL_GROUP = 63;
5188,5188c5299,5299
< 	int VALUE_EXPRESSION = 53;
---
> 	int VALUE_EXPRESSION = 56;
5234,5234c5345,5345
< 	int GEN_CONSTRAINT = 54;
---
> 	int GEN_CONSTRAINT = 57;
5496,5496c5607,5607
< 	int TOOL_GROUP_ITEM = 58;
---
> 	int TOOL_GROUP_ITEM = 61;
5515,5515c5626,5626
< 	int SEPARATOR = 59;
---
> 	int SEPARATOR = 62;
5624,5624c5735,5735
< 	int GEN_ELEMENT_INITIALIZER = 61;
---
> 	int GEN_ELEMENT_INITIALIZER = 64;
5652,5652c5763,5763
< 	int GEN_FEATURE_SEQ_INITIALIZER = 62;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 65;
5707,5707c5818,5818
< 	int GEN_FEATURE_VALUE_SPEC = 63;
---
> 	int GEN_FEATURE_VALUE_SPEC = 66;
5771,5771c5882,5882
< 	int GEN_FEATURE_INITIALIZER = 65;
---
> 	int GEN_FEATURE_INITIALIZER = 68;
5808,5808c5919,5919
< 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
---
> 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 67;
5854,5854c5965,5965
< 	int GEN_LINK_CONSTRAINTS = 66;
---
> 	int GEN_LINK_CONSTRAINTS = 69;
5900,5900c6011,6011
< 	int GEN_RULE_CONTAINER_BASE = 67;
---
> 	int GEN_RULE_CONTAINER_BASE = 70;
5928,5928c6039,6039
< 	int GEN_AUDIT_CONTAINER = 68;
---
> 	int GEN_AUDIT_CONTAINER = 71;
6010,6010c6121,6121
< 	int GEN_RULE_BASE = 69;
---
> 	int GEN_RULE_BASE = 72;
6047,6047c6158,6158
< 	int GEN_AUDIT_RULE = 70;
---
> 	int GEN_AUDIT_RULE = 73;
6147,6147c6258,6258
< 	int GEN_RULE_TARGET = 71;
---
> 	int GEN_RULE_TARGET = 74;
6166,6166c6277,6277
< 	int GEN_AUDITABLE = 79;
---
> 	int GEN_AUDITABLE = 82;
6185,6185c6296,6296
< 	int GEN_DOMAIN_ELEMENT_TARGET = 72;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 75;
6213,6213c6324,6324
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 73;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 76;
6241,6241c6352,6352
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 77;
6278,6278c6389,6389
< 	int GEN_NOTATION_ELEMENT_TARGET = 75;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 78;
6306,6306c6417,6417
< 	int GEN_METRIC_CONTAINER = 76;
---
> 	int GEN_METRIC_CONTAINER = 79;
6343,6343c6454,6454
< 	int GEN_METRIC_RULE = 77;
---
> 	int GEN_METRIC_RULE = 80;
6434,6434c6545,6545
< 	int GEN_AUDITED_METRIC_TARGET = 78;
---
> 	int GEN_AUDITED_METRIC_TARGET = 81;
6471,6471c6582,6582
< 	int GEN_MEASURABLE = 80;
---
> 	int GEN_MEASURABLE = 83;
6490,6490c6601,6601
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 84;
6545,6545c6656,6656
< 	int GEN_EXPRESSION_PROVIDER_BASE = 82;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 85;
6582,6582c6693,6693
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 83;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 86;
6619,6619c6730,6730
< 	int GEN_EXPRESSION_INTERPRETER = 84;
---
> 	int GEN_EXPRESSION_INTERPRETER = 87;
6683,6683c6794,6794
< 	int GEN_NAVIGATOR = 85;
---
> 	int GEN_NAVIGATOR = 88;
6801,6801c6912,6912
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 86;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 89;
6874,6874c6985,6985
< 	int GEN_PROPERTY_SHEET = 87;
---
> 	int GEN_PROPERTY_SHEET = 90;
6947,6947c7058,7058
< 	int GEN_PROPERTY_TAB = 88;
---
> 	int GEN_PROPERTY_TAB = 91;
6993,6993c7104,7104
< 	int GEN_STANDARD_PROPERTY_TAB = 89;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 92;
7039,7039c7150,7150
< 	int GEN_CUSTOM_PROPERTY_TAB = 90;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 93;
7103,7103c7214,7214
< 	int GEN_PROPERTY_TAB_FILTER = 91;
---
> 	int GEN_PROPERTY_TAB_FILTER = 94;
7131,7131c7242,7242
< 	int TYPE_TAB_FILTER = 92;
---
> 	int TYPE_TAB_FILTER = 95;
7177,7177c7288,7288
< 	int CUSTOM_TAB_FILTER = 93;
---
> 	int CUSTOM_TAB_FILTER = 96;
7214,7214c7325,7325
< 	int GEN_APPLICATION = 94;
---
> 	int GEN_APPLICATION = 97;
7242,7242c7353,7353
< 	int PROVIDER_PRIORITY = 95;
---
> 	int PROVIDER_PRIORITY = 98;
7252,7252c7363,7363
< 	int LINK_LABEL_ALIGNMENT = 96;
---
> 	int LINK_LABEL_ALIGNMENT = 99;
7262,7262c7373,7373
< 	int VIEWMAP_LAYOUT_TYPE = 97;
---
> 	int VIEWMAP_LAYOUT_TYPE = 100;
7272,7272c7383,7383
< 	int GEN_SEVERITY = 98;
---
> 	int GEN_SEVERITY = 101;
7282,7282c7393,7393
< 	int GEN_LANGUAGE = 99;
---
> 	int GEN_LANGUAGE = 102;
7293,7293c7404,7404
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 100;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
7304,7304c7415,7415
< 	int GENERATED_TYPE = 101;
---
> 	int GENERATED_TYPE = 104;
8798,8798c8909,8909
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getCustomBehaviour <em>Custom Behaviour</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getBehaviour <em>Behaviour</em>}'.
8801,8801c8912,8912
< 	 * @return the meta object for the containment reference list '<em>Custom Behaviour</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Behaviour</em>'.
8802,8802c8913,8913
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getCustomBehaviour()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getBehaviour()
8805a8917,8938
> 	EReference getGenCommonBase_Behaviour();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.Behaviour <em>Behaviour</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Behaviour</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Behaviour
> 	 * @generated
> 	 */
> 	EClass getBehaviour();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.Behaviour#getSubject <em>Subject</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Subject</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Behaviour#getSubject()
> 	 * @see #getBehaviour()
> 	 * @generated
> 	 */
> 	EReference getBehaviour_Subject();
8806,8806d8916
< 	EReference getGenCommonBase_CustomBehaviour();
8840a8973,9014
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.SharedBehaviour <em>Shared Behaviour</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Shared Behaviour</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.SharedBehaviour
> 	 * @generated
> 	 */
> 	EClass getSharedBehaviour();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.SharedBehaviour#getDelegate <em>Delegate</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Delegate</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.SharedBehaviour#getDelegate()
> 	 * @see #getSharedBehaviour()
> 	 * @generated
> 	 */
> 	EReference getSharedBehaviour_Delegate();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour <em>Open Diagram Behaviour</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Open Diagram Behaviour</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour
> 	 * @generated
> 	 */
> 	EClass getOpenDiagramBehaviour();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour#getEditPolicyClassName <em>Edit Policy Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Edit Policy Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour#getEditPolicyClassName()
> 	 * @see #getOpenDiagramBehaviour()
> 	 * @generated
> 	 */
> 	EAttribute getOpenDiagramBehaviour_EditPolicyClassName();
> 
> 	/**
