4492a4493,4501
> 	public EAttribute getGenAuditRule_RequiresConstraintAdapter() {
> 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(7);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
6200a6210,6210
> 		createEAttribute(genAuditRuleEClass, GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER);
7150a7161,7161
> 		initEAttribute(getGenAuditRule_RequiresConstraintAdapter(), ecorePackage.getEBoolean(), "requiresConstraintAdapter", null, 0, 1, GenAuditRule.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
7157a7169,7170
> 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getConstraintAdapterQualifiedClassName", 0, 1);
> 
7195a7209,7210
> 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getTargetClassModelQualifiedName", 0, 1);
> 
