1154a1155,1176
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenAuditRoot} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenAuditRootItemProvider genAuditRootItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenAuditRoot}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenAuditRootAdapter() {
> 		if (genAuditRootItemProvider == null) {
> 			genAuditRootItemProvider = new GenAuditRootItemProvider(this);
> 		}
> 
> 		return genAuditRootItemProvider;
> 	}
> 
> 	/**
1960a1983,1983
> 		if (genAuditRootItemProvider != null) genAuditRootItemProvider.dispose();
