46a47,47
> 		validateFileExists();
59a61,61
> 		        validateFileExists();
59a70,73
> 	private void validateFileExists() {
> 		IPath resourcePath = getContainerFullPath().append(
> 				getFileName());
> 		if (isFileExists(resourcePath)) {
60,62d69
< 		        IPath resourcePath = getContainerFullPath().append(
< 		        		getFileName());
< 		        if (isFileExists(resourcePath)) {
63,63c74,74
< 					setMessage(Messages.ResourceGroup_nameExists, IMessageProvider.WARNING);
---
> 			setMessage(Messages.ResourceGroup_nameExists, IMessageProvider.WARNING);
64,64c75,75
< 				}
---
> 		}
64a76,77
> 	}
> 
