34a35,35
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
73a75,75
> 			types.add(GMFGraphElementTypes.Label_3027);
82a85,85
> 			types.add(GMFGraphElementTypes.Label_3026);
91a95,95
> 			types.add(GMFGraphElementTypes.Label_3026);
100a105,105
> 			types.add(GMFGraphElementTypes.Label_3026);
109a115,115
> 			types.add(GMFGraphElementTypes.Label_3026);
128a135,135
> 			types.add(GMFGraphElementTypes.Label_3026);
137a145,145
> 			types.add(GMFGraphElementTypes.Label_3026);
156a165,165
> 			types.add(GMFGraphElementTypes.Label_3026);
165a175,175
> 			types.add(GMFGraphElementTypes.Label_3026);
174a185,185
> 			types.add(GMFGraphElementTypes.Label_3026);
194a206,206
> 			types.add(GMFGraphElementTypes.Label_3028);
202a215,215
> 			types.add(GMFGraphElementTypes.DiagramLabel_2009);
222a236,240
> 		if (sourceEditPart instanceof DiagramLabelEditPart) {
> 			List types = new ArrayList();
> 			types.add(GMFGraphElementTypes.DiagramLabelAccessor_4004);
> 			return types;
> 		}
257a276,279
> 		if (sourceEditPart instanceof DiagramLabelEditPart) {
> 			List types = new ArrayList();
> 			return types;
> 		}
289a312,315
> 		if (sourceEditPart instanceof DiagramLabelEditPart) {
> 			List types = new ArrayList();
> 			return types;
> 		}
