379a380,385
> 			case GMFGenPackage.GEN_LINK_CONSTRAINTS: {
> 				GenLinkConstraints genLinkConstraints = (GenLinkConstraints)theEObject;
> 				Object result = caseGenLinkConstraints(genLinkConstraints);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
924a931,945
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Link Constraints</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Link Constraints</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseGenLinkConstraints(GenLinkConstraints object) {
> 		return null;
> 	}
> 
> 	/**
