2249,2257d2248
< 	public EAttribute getEditorCandies_PreferenceInitializerClassName() {
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(9);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
2259,2259c2259,2259
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(10);
2268,2268c2268,2268
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(11);
2277,2277c2277,2277
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(12);
2286,2286c2250,2250
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(9);
5644,5644d5634
< 		createEAttribute(editorCandiesEClass, EDITOR_CANDIES__PREFERENCE_INITIALIZER_CLASS_NAME);
6428,6428d6417
< 		initEAttribute(getEditorCandies_PreferenceInitializerClassName(), ecorePackage.getEString(), "preferenceInitializerClassName", null, 0, 1, EditorCandies.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6448,6449d6436
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getPreferenceInitializerQualifiedClassName", 0, 1);
< 
