170a171,173
> 			public Object caseInnerClassViewmap(InnerClassViewmap object) {
> 				return createInnerClassViewmapAdapter();
> 			}
533a537,550
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap <em>Inner Class Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap
> 	 * @generated
> 	 */
> 	public Adapter createInnerClassViewmapAdapter() {
> 		return null;
> 	}
> 
> 	/**
