12a13,14
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
321a324,338
> 			public Object caseGenMetricContainer(GenMetricContainer object) {
> 				return createGenMetricContainerAdapter();
> 			}
> 			public Object caseGenMetricRule(GenMetricRule object) {
> 				return createGenMetricRuleAdapter();
> 			}
> 			public Object caseGenAuditedMetricTarget(GenAuditedMetricTarget object) {
> 				return createGenAuditedMetricTargetAdapter();
> 			}
> 			public Object caseGenAuditable(GenAuditable object) {
> 				return createGenAuditableAdapter();
> 			}
> 			public Object caseGenMeasurable(GenMeasurable object) {
> 				return createGenMeasurableAdapter();
> 			}
1180a1198,1267
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricContainer <em>Gen Metric Container</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricContainer
> 	 * @generated
> 	 */
> 	public Adapter createGenMetricContainerAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule <em>Gen Metric Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricRule
> 	 * @generated
> 	 */
> 	public Adapter createGenMetricRuleAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget <em>Gen Audited Metric Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget
> 	 * @generated
> 	 */
> 	public Adapter createGenAuditedMetricTargetAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditable <em>Gen Auditable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditable
> 	 * @generated
> 	 */
> 	public Adapter createGenAuditableAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenMeasurable <em>Gen Measurable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMeasurable
> 	 * @generated
> 	 */
> 	public Adapter createGenMeasurableAdapter() {
> 		return null;
> 	}
> 
> 	/**
