15,15d14
< import org.eclipse.emf.ecore.EClass;
18,20d28
< import org.eclipse.gmf.gmfgraph.Compartment;
< import org.eclipse.gmf.gmfgraph.Connection;
< import org.eclipse.gmf.gmfgraph.Ellipse;
21,21c29,29
< import org.eclipse.gmf.gmfgraph.FigureGallery;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorEditPart;
21a30,30
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureDescriptorNameEditPart;
23,24d18
< import org.eclipse.gmf.gmfgraph.Node;
< import org.eclipse.gmf.gmfgraph.Polyline;
25,25c19,19
< import org.eclipse.gmf.gmfgraph.Rectangle;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
26,26d19
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
34a27,27
> import org.eclipse.gmf.graphdef.editor.edit.parts.Ellipse3EditPart;
42a38,38
> import org.eclipse.gmf.graphdef.editor.edit.parts.Polyline3EditPart;
44a41,41
> import org.eclipse.gmf.graphdef.editor.edit.parts.Rectangle3EditPart;
46a44,44
> import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangle3EditPart;
122,129d119
< 		EClass domainElementMetaclass = domainElement.eClass();
< 		return getDiagramVisualID(domainElement, domainElementMetaclass);
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	private static int getDiagramVisualID(EObject domainElement, EClass domainElementMetaclass) {
130,130c120,120
< 		if (GMFGraphPackage.eINSTANCE.getCanvas().isSuperTypeOf(domainElementMetaclass) && isDiagramCanvas_1000((Canvas) domainElement)) {
---
> 		if (GMFGraphPackage.eINSTANCE.getCanvas().isSuperTypeOf(domainElement.eClass()) && isDiagram((Canvas) domainElement)) {
132a123,123
> 		return -1;
133,133d122
< 		return getUnrecognizedDiagramID(domainElement);
139a130,130
> 		if (domainElement == null || !CanvasEditPart.MODEL_ID.equals(org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID(containerView))) {
140,140d129
< 		if (domainElement == null) {
142a133,136
> 		switch (org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID(containerView)) {
> 		case FigureDescriptorEditPart.VISUAL_ID:
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
> 				return RectangleEditPart.VISUAL_ID;
143,144d132
< 		EClass domainElementMetaclass = domainElement.eClass();
< 		return getNodeVisualID(containerView, domainElement, domainElementMetaclass, null);
145a312,314
> 	public static boolean canCreateNode(View containerView, int nodeVisualID) {
> 		String containerModelID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getModelID(containerView);
> 		if (!CanvasEditPart.MODEL_ID.equals(containerModelID) && !"GMFGraph".equals(containerModelID)) { //$NON-NLS-1$
146,152d311
< 
< 	/**
< 	 * @generated
< 	 */
< 	public static int getNodeVisualID(View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
< 		String containerModelID = getModelID(containerView);
< 		if (!CanvasEditPart.MODEL_ID.equals(containerModelID)) {
153,153c315,315
< 			return -1;
---
> 			return false;
155,155c317,317
< 		int containerVisualID;
---
> 		int containerVisualID;
156a319,319
> 			containerVisualID = org.eclipse.gmf.graphdef.editor.part.GMFGraphVisualIDRegistry.getVisualID(containerView);
156,156c318,318
< 		if (CanvasEditPart.MODEL_ID.equals(containerModelID)) {
---
> 		if (CanvasEditPart.MODEL_ID.equals(containerModelID)) {
157,157d318
< 			containerVisualID = getVisualID(containerView);
158,158c320,320
< 		} else {
---
> 		} else {
159,159c321,321
< 			if (containerView instanceof Diagram) {
---
> 			if (containerView instanceof Diagram) {
160,160c322,322
< 				containerVisualID = CanvasEditPart.VISUAL_ID;
---
> 				containerVisualID = CanvasEditPart.VISUAL_ID;
161,161c323,323
< 			} else {
---
> 			} else {
162,162c324,324
< 				return -1;
---
> 				return false;
165,165d326
< 		int nodeVisualID = semanticHint != null ? getVisualID(semanticHint) : -1;
166,166c327,327
< 		switch (containerVisualID) {
---
> 		switch (containerVisualID) {
167,167c328,328
< 		case CompartmentEditPart.VISUAL_ID:
---
> 		case CompartmentEditPart.VISUAL_ID:
168,168c329,329
< 			if (CompartmentNameEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (CompartmentNameEditPart.VISUAL_ID == nodeVisualID) {
168a330,330
> 				return true;
169,169d329
< 				return CompartmentNameEditPart.VISUAL_ID;
171,171c332,332
< 			if (CompartmentVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (CompartmentVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
172,172d332
< 				return CompartmentVisualFacetsEditPart.VISUAL_ID;
173a335,335
> 			break;
174,174d334
< 			return getUnrecognizedCompartment_2001ChildNodeID(domainElement, semanticHint);
175,175c336,336
< 		case NodeEditPart.VISUAL_ID:
---
> 		case NodeEditPart.VISUAL_ID:
176,176c337,337
< 			if (NodeNameEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (NodeNameEditPart.VISUAL_ID == nodeVisualID) {
176a338,338
> 				return true;
177,177d337
< 				return NodeNameEditPart.VISUAL_ID;
179,179c340,340
< 			if (NodeVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (NodeVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
180,180d340
< 				return NodeVisualFacetsEditPart.VISUAL_ID;
181a343,343
> 			break;
182,182d342
< 			return getUnrecognizedNode_2002ChildNodeID(domainElement, semanticHint);
183,183c344,344
< 		case ConnectionEditPart.VISUAL_ID:
---
> 		case ConnectionEditPart.VISUAL_ID:
184,184c345,345
< 			if (ConnectionNameEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (ConnectionNameEditPart.VISUAL_ID == nodeVisualID) {
185,185d345
< 				return ConnectionNameEditPart.VISUAL_ID;
187,187c348,348
< 			if (ConnectionVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (ConnectionVisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
188,188d348
< 				return ConnectionVisualFacetsEditPart.VISUAL_ID;
189a351,351
> 			break;
190,190d350
< 			return getUnrecognizedConnection_2003ChildNodeID(domainElement, semanticHint);
191,191c352,352
< 		case FigureGalleryEditPart.VISUAL_ID:
---
> 		case FigureGalleryEditPart.VISUAL_ID:
192,192c353,353
< 			if (FigureGalleryNameEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (FigureGalleryNameEditPart.VISUAL_ID == nodeVisualID) {
193,193d353
< 				return FigureGalleryNameEditPart.VISUAL_ID;
195,195c356,356
< 			if (FigureGalleryFiguresEditPart.VISUAL_ID == nodeVisualID) {
---
> 			if (FigureGalleryFiguresEditPart.VISUAL_ID == nodeVisualID) {
196,196d356
< 				return FigureGalleryFiguresEditPart.VISUAL_ID;
197a147,147
> 			break;
197a175,177
> 			break;
> 		case EllipseEditPart.VISUAL_ID:
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
198,198d146
< 			return getUnrecognizedFigureGallery_2004ChildNodeID(domainElement, semanticHint);
199,199c148,148
< 		case RectangleEditPart.VISUAL_ID:
---
> 		case RectangleEditPart.VISUAL_ID:
200,200c149,149
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
200a150,150
> 				return Rectangle2EditPart.VISUAL_ID;
201,201d149
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
204a153,153
> 				return EllipseEditPart.VISUAL_ID;
204,204c152,152
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
205,205d152
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
208,208c155,155
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
208a156,156
> 				return RoundedRectangleEditPart.VISUAL_ID;
209,209d155
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
212,212c158,158
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
212a159,159
> 				return PolylineEditPart.VISUAL_ID;
213,213d158
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
215a161,161
> 			break;
216,216d160
< 			return getUnrecognizedRectangle_3001ChildNodeID(domainElement, semanticHint);
217,217c162,162
< 		case Rectangle2EditPart.VISUAL_ID:
---
> 		case Rectangle2EditPart.VISUAL_ID:
218,218c163,163
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
218a164,164
> 				return Rectangle2EditPart.VISUAL_ID;
219,219d163
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
222,222c166,166
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
222a167,167
> 				return EllipseEditPart.VISUAL_ID;
223,223d166
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
226,226c169,169
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
226a170,170
> 				return RoundedRectangleEditPart.VISUAL_ID;
227,227d169
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
230a173,173
> 				return PolylineEditPart.VISUAL_ID;
230,230c172,172
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
231,231d172
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
233a245,245
> 			break;
234,234d244
< 			return getUnrecognizedRectangle_3002ChildNodeID(domainElement, semanticHint);
235,235c246,246
< 		case EllipseEditPart.VISUAL_ID:
---
> 		case Ellipse3EditPart.VISUAL_ID:
236,236c247,247
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
236a248,261
> 				return Rectangle2EditPart.VISUAL_ID;
> 			}
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
> 				return EllipseEditPart.VISUAL_ID;
> 			}
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
> 				return RoundedRectangleEditPart.VISUAL_ID;
> 			}
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
> 				return PolylineEditPart.VISUAL_ID;
> 			}
> 			break;
> 		case RoundedRectangle3EditPart.VISUAL_ID:
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
237,237d247
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
240,240c180,180
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
241,241d180
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
244,244c183,183
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
245,245d183
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
248,248c186,186
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
249,249d186
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
251a189,189
> 			break;
252,252d188
< 			return getUnrecognizedEllipse_3003ChildNodeID(domainElement, semanticHint);
253,253c190,190
< 		case RoundedRectangleEditPart.VISUAL_ID:
---
> 		case RoundedRectangleEditPart.VISUAL_ID:
254,254c191,191
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
255,255d191
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
258,258c194,194
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
259,259d194
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
262,262c197,197
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
263,263d197
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
266,266c200,200
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
267,267d200
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
269a231,233
> 			break;
> 		case Rectangle3EditPart.VISUAL_ID:
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
269a203,203
> 			break;
270,272d202
< 			return getUnrecognizedRoundedRectangle_3004ChildNodeID(domainElement, semanticHint);
< 		case PolylineEditPart.VISUAL_ID:
< 			return getUnrecognizedPolyline_3005ChildNodeID(domainElement, semanticHint);
273,273c204,204
< 		case Ellipse2EditPart.VISUAL_ID:
---
> 		case Ellipse2EditPart.VISUAL_ID:
274,274c205,205
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
275,275d205
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
277a236,236
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
278,278c208,208
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
279,279d208
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
281a239,239
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
282,282c211,211
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
283,283d211
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
285a242,242
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
286,286c214,214
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
287,287d214
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
289a217,217
> 			break;
290,290d216
< 			return getUnrecognizedEllipse_3006ChildNodeID(domainElement, semanticHint);
291,291c218,218
< 		case RoundedRectangle2EditPart.VISUAL_ID:
---
> 		case RoundedRectangle2EditPart.VISUAL_ID:
292,292c219,219
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
293,293d219
< 					&& (domainElement == null || isNodeRectangle_3002((Rectangle) domainElement))) {
295a264,264
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
296,296c222,222
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
297,297d222
< 					&& (domainElement == null || isNodeEllipse_3003((Ellipse) domainElement))) {
299a267,267
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
300,300c225,225
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
301,301d225
< 					&& (domainElement == null || isNodeRoundedRectangle_3004((RoundedRectangle) domainElement))) {
303a270,270
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
304,304c228,228
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
305,305d228
< 					&& (domainElement == null || isNodePolyline_3005((Polyline) domainElement))) {
307a273,273
> 			break;
308,316d272
< 			return getUnrecognizedRoundedRectangle_3007ChildNodeID(domainElement, semanticHint);
< 		case Polyline2EditPart.VISUAL_ID:
< 			return getUnrecognizedPolyline_3008ChildNodeID(domainElement, semanticHint);
< 		case CompartmentVisualFacetsEditPart.VISUAL_ID:
< 			return getUnrecognizedCompartmentVisualFacets_7001ChildNodeID(domainElement, semanticHint);
< 		case NodeVisualFacetsEditPart.VISUAL_ID:
< 			return getUnrecognizedNodeVisualFacets_7002ChildNodeID(domainElement, semanticHint);
< 		case ConnectionVisualFacetsEditPart.VISUAL_ID:
< 			return getUnrecognizedConnectionVisualFacets_7003ChildNodeID(domainElement, semanticHint);
317a278,278
> 			if (GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElement.eClass())) {
317a275,276
> 			if (GMFGraphPackage.eINSTANCE.getFigureDescriptor().isSuperTypeOf(domainElement.eClass())) {
> 				return FigureDescriptorEditPart.VISUAL_ID;
318,319d277
< 			if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().isSuperTypeOf(domainElementMetaclass)
< 					&& (domainElement == null || isNodeRectangle_3001((Rectangle) domainElement))) {
320,320c279,279
< 				return RectangleEditPart.VISUAL_ID;
---
> 				return Rectangle3EditPart.VISUAL_ID;
321a138,138
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
322,323d137
< 			if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElementMetaclass)
< 					&& (domainElement == null || isNodeEllipse_3006((Ellipse) domainElement))) {
324,324c139,139
< 				return Ellipse2EditPart.VISUAL_ID;
---
> 				return Ellipse2EditPart.VISUAL_ID;
325a141,141
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
325a281,282
> 			if (GMFGraphPackage.eINSTANCE.getEllipse().isSuperTypeOf(domainElement.eClass())) {
> 				return Ellipse3EditPart.VISUAL_ID;
326,327d140
< 			if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElementMetaclass)
< 					&& (domainElement == null || isNodeRoundedRectangle_3007((RoundedRectangle) domainElement))) {
328,328c142,142
< 				return RoundedRectangle2EditPart.VISUAL_ID;
---
> 				return RoundedRectangle2EditPart.VISUAL_ID;
329a144,144
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
329a284,288
> 			if (GMFGraphPackage.eINSTANCE.getRoundedRectangle().isSuperTypeOf(domainElement.eClass())) {
> 				return RoundedRectangle3EditPart.VISUAL_ID;
> 			}
> 			if (GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElement.eClass())) {
> 				return Polyline3EditPart.VISUAL_ID;
330,331d143
< 			if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().isSuperTypeOf(domainElementMetaclass)
< 					&& (domainElement == null || isNodePolyline_3008((Polyline) domainElement))) {
332,332c145,145
< 				return Polyline2EditPart.VISUAL_ID;
---
> 				return Polyline2EditPart.VISUAL_ID;
333a290,290
> 			break;
334,334d289
< 			return getUnrecognizedFigureGalleryFigures_7004ChildNodeID(domainElement, semanticHint);
336,336c292,292
< 			if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getCompartment().isSuperTypeOf(domainElement.eClass())) {
337,337d292
< 					&& (domainElement == null || isNodeCompartment_2001((Compartment) domainElement))) {
340,340c295,295
< 			if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getNode().isSuperTypeOf(domainElement.eClass())) {
341,341d295
< 					&& (domainElement == null || isNodeNode_2002((Node) domainElement))) {
344,344c298,298
< 			if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getConnection().isSuperTypeOf(domainElement.eClass())) {
345,345d298
< 					&& (domainElement == null || isNodeConnection_2003((Connection) domainElement))) {
348,348c301,301
< 			if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery().isSuperTypeOf(domainElementMetaclass)
---
> 			if (GMFGraphPackage.eINSTANCE.getFigureGallery().isSuperTypeOf(domainElement.eClass())) {
349,349d301
< 					&& (domainElement == null || isNodeFigureGallery_2004((FigureGallery) domainElement))) {
351a304,304
> 			break;
352,352d303
< 			return getUnrecognizedCanvas_1000ChildNodeID(domainElement, semanticHint);
360,360c541,541
< 	public static int getLinkWithClassVisualID(EObject domainElement) {
---
> 	public static int getLinkWithClassVisualID(EObject domainElement) {
361,361c542,542
< 		if (domainElement == null) {
---
> 		if (domainElement == null) {
362,362d542
< 			return -1;
364,365d316
< 		EClass domainElementMetaclass = domainElement.eClass();
< 		return getLinkWithClassVisualID(domainElement, domainElementMetaclass);
367,373d325
< 
< 	/**
< 	 * @generated
< 	 */
< 	public static int getLinkWithClassVisualID(EObject domainElement, EClass domainElementMetaclass) {
< 		{
< 			return getUnrecognizedLinkWithClassID(domainElement);
376,383d331
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isDiagramCanvas_1000(Canvas element) {
386,394d334
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedDiagramID(EObject domainElement) {
< 		return -1;
396,403d339
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeCompartment_2001(Compartment element) {
406,413d342
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeNode_2002(Node element) {
416,423d347
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeConnection_2003(Connection element) {
426,433d350
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeFigureGallery_2004(FigureGallery element) {
436,443d355
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeRectangle_3001(Rectangle element) {
445a359,361
> 			break;
> 		case FigureDescriptorEditPart.VISUAL_ID:
> 			if (FigureDescriptorNameEditPart.VISUAL_ID == nodeVisualID) {
446,453d358
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeRectangle_3002(Rectangle element) {
455a364,364
> 			if (RectangleEditPart.VISUAL_ID == nodeVisualID) {
456,463d363
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeEllipse_3003(Ellipse element) {
465a367,367
> 			if (Ellipse2EditPart.VISUAL_ID == nodeVisualID) {
466,473d366
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeRoundedRectangle_3004(RoundedRectangle element) {
475a370,370
> 			if (RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) {
476,483d369
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodePolyline_3005(Polyline element) {
485a373,373
> 			if (Polyline2EditPart.VISUAL_ID == nodeVisualID) {
486,493d372
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeEllipse_3006(Ellipse element) {
495a376,378
> 			break;
> 		case RectangleEditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
496,503d375
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodeRoundedRectangle_3007(RoundedRectangle element) {
505a381,381
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
506,513d380
< 
< 	/**
< 	 * User can change implementation of this method to check some additional 
< 	 * conditions here.
< 	 *
< 	 * @generated
< 	 */
< 	private static boolean isNodePolyline_3008(Polyline element) {
515a384,385
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
516,524d383
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedCompartment_2001ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
525a387,388
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
526,534d386
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedNode_2002ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
535a390,393
> 			break;
> 		case Rectangle2EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
536,544d389
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedConnection_2003ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
545a395,396
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
546,554d394
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedFigureGallery_2004ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
555a398,399
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
556,564d397
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedRectangle_3001ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
565a401,402
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
566,574d400
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedRectangle_3002ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
575a404,407
> 			break;
> 		case EllipseEditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
576,584d403
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedEllipse_3003ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
585a409,410
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
586,594d408
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedRoundedRectangle_3004ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
595a412,413
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
596,604d411
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedPolyline_3005ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
605a415,416
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
606,614d414
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedEllipse_3006ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
615a418,421
> 			break;
> 		case RoundedRectangleEditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
616,624d417
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedRoundedRectangle_3007ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
625a423,424
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
626,634d422
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedPolyline_3008ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
635a426,427
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
636,644d425
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedCompartmentVisualFacets_7001ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
645a429,430
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
646,654d428
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedNodeVisualFacets_7002ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
655a432,535
> 			break;
> 		case Ellipse2EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case RoundedRectangle2EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case Rectangle3EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case Ellipse3EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case RoundedRectangle3EditPart.VISUAL_ID:
> 			if (Rectangle2EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (EllipseEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (PolylineEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case FigureGalleryFiguresEditPart.VISUAL_ID:
> 			if (FigureDescriptorEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (Rectangle3EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (Ellipse3EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (RoundedRectangle3EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (Polyline3EditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		case CanvasEditPart.VISUAL_ID:
> 			if (CompartmentEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (NodeEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (ConnectionEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			if (FigureGalleryEditPart.VISUAL_ID == nodeVisualID) {
> 				return true;
> 			}
> 			break;
> 		}
> 		return false;
656,664d431
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedConnectionVisualFacets_7003ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
668,670d538
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
673,673d540
< 	private static int getUnrecognizedFigureGalleryFigures_7004ChildNodeID(EObject domainElement, String semanticHint) {
675a545,547
> 		if (GMFGraphPackage.eINSTANCE.getChildAccess().isSuperTypeOf(domainElement.eClass())) {
> 			return ChildAccessEditPart.VISUAL_ID;
> 		}
676,683d544
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private static int getUnrecognizedCanvas_1000ChildNodeID(EObject domainElement, String semanticHint) {
692a557,558
> 	private static boolean isDiagram(Canvas element) {
> 		return true;
693,694d556
< 	private static int getUnrecognizedLinkWithClassID(EObject domainElement) {
< 		return -1;
695a560,560
> 
