45a46,48
> 		paletteContainer.add(createCompartment2CreationTool());
> 		paletteContainer.add(createConnection3CreationTool());
> 		paletteContainer.add(createFigureLink4CreationTool());
46,49d45
< 		paletteContainer.add(createChildNode2CreationTool());
< 		paletteContainer.add(createCompartment3CreationTool());
< 		paletteContainer.add(createConnection4CreationTool());
< 		paletteContainer.add(createFigureLink5CreationTool());
50,50c49,49
< 		paletteContainer.add(createNestedFigureLink6CreationTool());
---
> 		paletteContainer.add(createNestedFigureLink5CreationTool());
51,51c50,50
< 		paletteContainer.add(createChildAccessLink7CreationTool());
---
> 		paletteContainer.add(createChildAccessLink6CreationTool());
86,95d84
< 	private ToolEntry createChildNode2CreationTool() {
< 		ToolEntry entry = new ToolEntry(Messages.ChildNode2CreationTool_title, Messages.ChildNode2CreationTool_desc, null, null) {
< 		};
< 		return entry;
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	private ToolEntry createCompartment3CreationTool() {
98,98c88,88
< 		NodeToolEntry entry = new NodeToolEntry(Messages.Compartment3CreationTool_title, Messages.Compartment3CreationTool_desc, types);
---
> 		NodeToolEntry entry = new NodeToolEntry(Messages.Compartment2CreationTool_title, Messages.Compartment2CreationTool_desc, types);
107,107c85,85
< 	private ToolEntry createConnection4CreationTool() {
---
> 	private ToolEntry createCompartment2CreationTool() {
110,110c100,100
< 		NodeToolEntry entry = new NodeToolEntry(Messages.Connection4CreationTool_title, Messages.Connection4CreationTool_desc, types);
---
> 		NodeToolEntry entry = new NodeToolEntry(Messages.Connection3CreationTool_title, Messages.Connection3CreationTool_desc, types);
119,119c97,97
< 	private ToolEntry createFigureLink5CreationTool() {
---
> 	private ToolEntry createConnection3CreationTool() {
122,122c112,112
< 		LinkToolEntry entry = new LinkToolEntry(Messages.FigureLink5CreationTool_title, Messages.FigureLink5CreationTool_desc, types);
---
> 		LinkToolEntry entry = new LinkToolEntry(Messages.FigureLink4CreationTool_title, Messages.FigureLink4CreationTool_desc, types);
131,131c109,109
< 	private ToolEntry createNestedFigureLink6CreationTool() {
---
> 	private ToolEntry createFigureLink4CreationTool() {
134,134c124,124
< 		LinkToolEntry entry = new LinkToolEntry(Messages.NestedFigureLink6CreationTool_title, Messages.NestedFigureLink6CreationTool_desc, types);
---
> 		LinkToolEntry entry = new LinkToolEntry(Messages.NestedFigureLink5CreationTool_title, Messages.NestedFigureLink5CreationTool_desc, types);
142a133,133
> 	private ToolEntry createChildAccessLink6CreationTool() {
143,143c121,121
< 	private ToolEntry createChildAccessLink7CreationTool() {
---
> 	private ToolEntry createNestedFigureLink5CreationTool() {
147,147c137,137
< 		LinkToolEntry entry = new LinkToolEntry(Messages.ChildAccessLink7CreationTool_title, Messages.ChildAccessLink7CreationTool_desc, types);
---
> 		LinkToolEntry entry = new LinkToolEntry(Messages.ChildAccessLink6CreationTool_title, Messages.ChildAccessLink6CreationTool_desc, types);
