201a202,204
> 			public Object caseGenChildLabelNode(GenChildLabelNode object) {
> 				return createGenChildLabelNodeAdapter();
> 			}
691a695,708
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode <em>Gen Child Label Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode
> 	 * @generated
> 	 */
> 	public Adapter createGenChildLabelNodeAdapter() {
> 		return null;
> 	}
> 
> 	/**
