1148,1148c1148,1148
< 						// Save the resource to the file system.
---
> 						// Save the resources to the file system.
1149a1150,1154
> 						boolean first = true;
> 						for (Iterator i = editingDomain.getResourceSet().getResources().iterator(); i.hasNext(); ) {
> 							Resource resource = (Resource)i.next();
> 							if ((first || !resource.getContents().isEmpty()) && !editingDomain.isReadOnly(resource)) {
> 								savedResources.add(resource);
1150,1151d1149
< 						Resource savedResource = (Resource)editingDomain.getResourceSet().getResources().get(0);
< 						savedResources.add(savedResource);
1152,1152c1155,1155
< 						savedResource.save(Collections.EMPTY_MAP);
---
> 								resource.save(Collections.EMPTY_MAP);
1152a1156,1158
> 							}
> 							first = false;
> 						}
