3360,3360c3369,3369
< 	int ELEMENT_TYPE_FEATURE_COUNT = 2;
---
> 	int ELEMENT_TYPE_FEATURE_COUNT = 3;
4138,4138c4493,4493
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl <em>Node Entry</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.SeparatorImpl <em>Separator</em>}' class.
4139,4157d4493
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getNodeEntry()
< 	 * @generated
< 	 */
< 	int NODE_ENTRY = 51;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl <em>Link Entry</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkEntry()
< 	 * @generated
< 	 */
< 	int LINK_ENTRY = 52;
< 
< 	/**
4251,4251c4276,4276
< 	 * The feature id for the '<em><b>Groups</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Groups</b></em>' containment reference list.
4257,4257c4273,4273
< 	int PALETTE__GROUPS = 1;
---
> 	int PALETTE__FLYOUT = 1;
4260,4260c4267,4267
< 	 * The feature id for the '<em><b>Flyout</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Flyout</b></em>' attribute.
4266,4266c4282,4282
< 	int PALETTE__FLYOUT = 2;
---
> 	int PALETTE__GROUPS = 2;
4295a3499,3499
> 	 * The feature id for the '<em><b>Display Name</b></em>' attribute.
4296,4296d3498
< 	 * The feature id for the '<em><b>Order</b></em>' attribute.
4297,4297c3500,3500
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4298,4298c3501,3501
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4299,4299c3502,3502
< 	 * @generated
---
> 	 * @generated
4300,4300c3503,3503
< 	 * @ordered
---
> 	 * @ordered
4301a3505,3505
> 	int NOTATION_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
4301,4301c3504,3504
< 	 */
---
> 	 */
4302,4302d3504
< 	int ENTRY_BASE__ORDER = 0;
4303,4303c3506,3506
< 
---
> 
4304,4304c3507,3507
< 	/**
---
> 	/**
4305,4305d3507
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
4311,4311c4327,4327
< 	int ENTRY_BASE__TITLE_KEY = 1;
---
> 	int ENTRY_BASE__DESCRIPTION = 1;
4314,4314c4321,4321
< 	 * The feature id for the '<em><b>Description Key</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
4320,4320c4336,4336
< 	int ENTRY_BASE__DESCRIPTION_KEY = 2;
---
> 	int ENTRY_BASE__LARGE_ICON_PATH = 2;
4329,4329c4345,4345
< 	int ENTRY_BASE__LARGE_ICON_PATH = 3;
---
> 	int ENTRY_BASE__SMALL_ICON_PATH = 3;
4338,4338c4354,4354
< 	int ENTRY_BASE__SMALL_ICON_PATH = 4;
---
> 	int ENTRY_BASE__CREATE_METHOD_NAME = 4;
4347,4356d4353
< 	int ENTRY_BASE__CREATE_METHOD_NAME = 5;
< 
< 	/**
< 	 * The feature id for the '<em><b>Entry ID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int ENTRY_BASE__ENTRY_ID = 6;
4365,4365c4363,4363
< 	int ENTRY_BASE_FEATURE_COUNT = 7;
---
> 	int ENTRY_BASE_FEATURE_COUNT = 5;
4368,4368c4312,4312
< 	 * The feature id for the '<em><b>Order</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Title</b></em>' attribute.
4373a4372,4372
> 	int TOOL_ENTRY__TITLE = ENTRY_BASE__TITLE;
4374,4374d4371
< 	int TOOL_ENTRY__ORDER = ENTRY_BASE__ORDER;
4377,4377c4584,4584
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Tools Only</b></em>' attribute.
4378,4386d4584
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int TOOL_ENTRY__TITLE_KEY = ENTRY_BASE__TITLE_KEY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Description Key</b></em>' attribute.
4391a4381,4381
> 	int TOOL_ENTRY__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
4392,4392d4380
< 	int TOOL_ENTRY__DESCRIPTION_KEY = ENTRY_BASE__DESCRIPTION_KEY;
4421a3435,3435
> 	 * The feature id for the '<em><b>Display Name</b></em>' attribute.
4422,4422d3434
< 	 * The feature id for the '<em><b>Entry ID</b></em>' attribute.
4423,4423c3436,3436
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4424,4424c3437,3437
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4425,4425c3438,3438
< 	 * @generated
---
> 	 * @generated
4426,4426c3439,3439
< 	 * @ordered
---
> 	 * @ordered
4427a3441,3441
> 	int SPECIALIZATION_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
4427,4427c3440,3440
< 	 */
---
> 	 */
4428,4428d3440
< 	int TOOL_ENTRY__ENTRY_ID = ENTRY_BASE__ENTRY_ID;
4429,4429c3442,3442
< 
---
> 
4430,4430c3443,3443
< 	/**
---
> 	/**
4439a3390,3390
> 	 * The feature id for the '<em><b>Display Name</b></em>' attribute.
4440,4440d3389
< 	 * The number of structural features of the '<em>Tool Entry</em>' class.
4441,4441c3391,3391
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4442,4442c3392,3392
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4443,4443c3393,3393
< 	 * @generated
---
> 	 * @generated
4444,4444c3394,3394
< 	 * @ordered
---
> 	 * @ordered
4445a3396,3396
> 	int METAMODEL_TYPE__DISPLAY_NAME = ELEMENT_TYPE__DISPLAY_NAME;
4445,4445c3395,3395
< 	 */
---
> 	 */
4446,4446d3395
< 	int TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 1;
4447,4447c3397,3397
< 
---
> 
4448,4448c3398,3398
< 	/**
---
> 	/**
4449,4512d3398
< 	 * The feature id for the '<em><b>Order</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__ORDER = TOOL_ENTRY__ORDER;
< 
< 	/**
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__TITLE_KEY = TOOL_ENTRY__TITLE_KEY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Description Key</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__DESCRIPTION_KEY = TOOL_ENTRY__DESCRIPTION_KEY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Large Icon Path</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__LARGE_ICON_PATH = TOOL_ENTRY__LARGE_ICON_PATH;
< 
< 	/**
< 	 * The feature id for the '<em><b>Small Icon Path</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__SMALL_ICON_PATH = TOOL_ENTRY__SMALL_ICON_PATH;
< 
< 	/**
< 	 * The feature id for the '<em><b>Create Method Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
< 
< 	/**
< 	 * The feature id for the '<em><b>Entry ID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__ENTRY_ID = TOOL_ENTRY__ENTRY_ID;
< 
< 	/**
< 	 * The feature id for the '<em><b>Default</b></em>' attribute.
4518,4518d4425
< 	int NODE_ENTRY__DEFAULT = TOOL_ENTRY__DEFAULT;
4521,4521c4420,4420
< 	 * The feature id for the '<em><b>Gen Node</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Gen Nodes</b></em>' reference list.
4526a4318,4318
> 	int ENTRY_BASE__TITLE = 0;
4527,4527d4317
< 	int NODE_ENTRY__GEN_NODE = TOOL_ENTRY_FEATURE_COUNT + 0;
4530,4530c4557,4557
< 	 * The feature id for the '<em><b>Group</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Stack</b></em>' attribute.
4536,4536c4471,4471
< 	int NODE_ENTRY__GROUP = TOOL_ENTRY_FEATURE_COUNT + 1;
---
> 	int TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 6;
4539,4539c4503,4503
< 	 * The number of structural features of the '<em>Node Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Separator</em>' class.
4544a4453,4453
> 	int TOOL_ENTRY__QUALIFIED_TOOL_NAME = ENTRY_BASE_FEATURE_COUNT + 4;
4545,4545c4581,4581
< 	int NODE_ENTRY_FEATURE_COUNT = TOOL_ENTRY_FEATURE_COUNT + 2;
---
> 	int TOOL_GROUP__ENTRIES = ENTRY_BASE_FEATURE_COUNT + 2;
4548,4548c4366,4366
< 	 * The feature id for the '<em><b>Order</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Title</b></em>' attribute.
4553a4462,4462
> 	int TOOL_ENTRY__PROPERTIES = ENTRY_BASE_FEATURE_COUNT + 5;
4554,4554d4461
< 	int LINK_ENTRY__ORDER = TOOL_ENTRY__ORDER;
4556a3324,3324
> 	 * The feature id for the '<em><b>Display Name</b></em>' attribute.
4557,4557d3323
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
4558,4558c3325,3325
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4559,4559c3326,3326
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4560,4560c3327,3327
< 	 * @generated
---
> 	 * @generated
4561,4561c3328,3328
< 	 * @ordered
---
> 	 * @ordered
4562,4562c3329,3329
< 	 */
---
> 	 */
4562a3330,3330
> 	int ELEMENT_TYPE__DISPLAY_NAME = 2;
4563,4563d3329
< 	int LINK_ENTRY__TITLE_KEY = TOOL_ENTRY__TITLE_KEY;
4564,4564c3331,3331
< 
---
> 
4565,4565c3332,3332
< 	/**
---
> 	/**
4566,4602d3332
< 	 * The feature id for the '<em><b>Description Key</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_ENTRY__DESCRIPTION_KEY = TOOL_ENTRY__DESCRIPTION_KEY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Large Icon Path</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_ENTRY__LARGE_ICON_PATH = TOOL_ENTRY__LARGE_ICON_PATH;
< 
< 	/**
< 	 * The feature id for the '<em><b>Small Icon Path</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_ENTRY__SMALL_ICON_PATH = TOOL_ENTRY__SMALL_ICON_PATH;
< 
< 	/**
< 	 * The feature id for the '<em><b>Create Method Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_ENTRY__CREATE_METHOD_NAME = TOOL_ENTRY__CREATE_METHOD_NAME;
< 
< 	/**
< 	 * The feature id for the '<em><b>Entry ID</b></em>' attribute.
4608,4608d4470
< 	int LINK_ENTRY__ENTRY_ID = TOOL_ENTRY__ENTRY_ID;
4610a4474,4474
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroupItem <em>Tool Group Item</em>}' class.
4611,4611c4375,4375
< 	 * The feature id for the '<em><b>Default</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
4613a4477,4478
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroupItem
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getToolGroupItem()
4615,4615d4479
< 	 * @ordered
4616a4481,4481
> 	int TOOL_GROUP_ITEM = 51;
4617,4617d4480
< 	int LINK_ENTRY__DEFAULT = TOOL_ENTRY__DEFAULT;
4619a4484,4484
> 	 * The number of structural features of the '<em>Tool Group Item</em>' class.
4620,4620c4429,4429
< 	 * The feature id for the '<em><b>Gen Link</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Gen Links</b></em>' reference list.
4626,4626c4490,4490
< 	int LINK_ENTRY__GEN_LINK = TOOL_ENTRY_FEATURE_COUNT + 0;
---
> 	int TOOL_GROUP_ITEM_FEATURE_COUNT = 0;
4629,4629c4566,4566
< 	 * The feature id for the '<em><b>Group</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Collapse</b></em>' attribute.
4631a4496,4497
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.SeparatorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getSeparator()
4633,4633d4498
< 	 * @ordered
4634a4500,4500
> 	int SEPARATOR = 52;
4635,4635c4572,4572
< 	int LINK_ENTRY__GROUP = TOOL_ENTRY_FEATURE_COUNT + 1;
---
> 	int TOOL_GROUP__COLLAPSE = ENTRY_BASE_FEATURE_COUNT + 1;
4638,4638c4465,4465
< 	 * The number of structural features of the '<em>Link Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Tool Entry</em>' class.
4643a4509,4509
> 	int SEPARATOR_FEATURE_COUNT = TOOL_GROUP_ITEM_FEATURE_COUNT + 0;
4644,4644d4508
< 	int LINK_ENTRY_FEATURE_COUNT = TOOL_ENTRY_FEATURE_COUNT + 2;
4647,4647c4512,4512
< 	 * The feature id for the '<em><b>Order</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Title</b></em>' attribute.
4652a4518,4518
> 	int TOOL_GROUP__TITLE = ENTRY_BASE__TITLE;
4653,4653d4517
< 	int TOOL_GROUP__ORDER = ENTRY_BASE__ORDER;
4656,4656c4447,4447
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Qualified Tool Name</b></em>' attribute.
4657,4665d4447
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int TOOL_GROUP__TITLE_KEY = ENTRY_BASE__TITLE_KEY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Description Key</b></em>' attribute.
4670a4527,4527
> 	int TOOL_GROUP__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
4671,4671d4526
< 	int TOOL_GROUP__DESCRIPTION_KEY = ENTRY_BASE__DESCRIPTION_KEY;
4701,4701c4521,4521
< 	 * The feature id for the '<em><b>Entry ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
4707,4707d4562
< 	int TOOL_GROUP__ENTRY_ID = ENTRY_BASE__ENTRY_ID;
4710,4710c4575,4575
< 	 * The feature id for the '<em><b>Node Tools</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Entries</b></em>' containment reference list.
4716,4716c4563,4563
< 	int TOOL_GROUP__NODE_TOOLS = ENTRY_BASE_FEATURE_COUNT + 0;
---
> 	int TOOL_GROUP__STACK = ENTRY_BASE_FEATURE_COUNT + 0;
4719,4719c4438,4438
< 	 * The feature id for the '<em><b>Link Tools</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Elements</b></em>' reference list.
4725,4725c4426,4426
< 	int TOOL_GROUP__LINK_TOOLS = ENTRY_BASE_FEATURE_COUNT + 1;
---
> 	int TOOL_ENTRY__GEN_NODES = ENTRY_BASE_FEATURE_COUNT + 1;
4728,4728c4456,4456
< 	 * The feature id for the '<em><b>Palette</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Properties</b></em>' map.
4733a4590,4590
> 	int TOOL_GROUP__TOOLS_ONLY = ENTRY_BASE_FEATURE_COUNT + 3;
4734,4734c4435,4435
< 	int TOOL_GROUP__PALETTE = ENTRY_BASE_FEATURE_COUNT + 2;
---
> 	int TOOL_ENTRY__GEN_LINKS = ENTRY_BASE_FEATURE_COUNT + 2;
4742a4599,4599
> 	int TOOL_GROUP_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 4;
4743,4743c4444,4444
< 	int TOOL_GROUP_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 3;
---
> 	int TOOL_ENTRY__ELEMENTS = ENTRY_BASE_FEATURE_COUNT + 3;
7942,7942c7820,7820
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.Palette#getGroups <em>Groups</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.Palette#getGroups <em>Groups</em>}'.
7945,7945c7823,7823
< 	 * @return the meta object for the containment reference list '<em>Groups</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Groups</em>'.
7946,7946c7824,7824
< 	 * @see org.eclipse.gmf.codegen.gmfgen.Palette#getGroups()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Palette#getGroups()
7950,7950c7828,7828
< 	EReference getPalette_Groups();
---
> 	EReference getPalette_Groups();
7953,7953c7809,7809
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.Palette#isFlyout <em>Flyout</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.Palette#isFlyout <em>Flyout</em>}'.
7956,7956c7812,7812
< 	 * @return the meta object for the attribute '<em>Flyout</em>'.
---
> 	 * @return the meta object for the attribute '<em>Flyout</em>'.
7957,7957c7813,7813
< 	 * @see org.eclipse.gmf.codegen.gmfgen.Palette#isFlyout()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Palette#isFlyout()
7961,7961c7817,7817
< 	EAttribute getPalette_Flyout();
---
> 	EAttribute getPalette_Flyout();
7995a8024,8024
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#isStack <em>Stack</em>}'.
7996,7996d8023
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getOrder <em>Order</em>}'.
7997,7997c8025,8025
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
7998,7998c8026,8026
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
7998a8027,8029
> 	 * @return the meta object for the attribute '<em>Stack</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#isStack()
> 	 * @see #getToolGroup()
7999,8001d8026
< 	 * @return the meta object for the attribute '<em>Order</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getOrder()
< 	 * @see #getEntryBase()
8002,8002c8030,8030
< 	 * @generated
---
> 	 * @generated
8003a8032,8032
> 	EAttribute getToolGroup_Stack();
8003,8003c8031,8031
< 	 */
---
> 	 */
8004,8004d8031
< 	EAttribute getEntryBase_Order();
8005,8005c8033,8033
< 
---
> 
8006,8006c8034,8034
< 	/**
---
> 	/**
8007,8007c8035,8035
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitleKey <em>Title Key</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#isCollapse <em>Collapse</em>}'.
8009a7866,7866
> 	 * @return the meta object for the attribute '<em>Title</em>'.
8010,8010d7865
< 	 * @return the meta object for the attribute '<em>Title Key</em>'.
8011,8011c7867,7867
< 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitleKey()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitle()
8014a7871,7871
> 	EAttribute getEntryBase_Title();
8015,8015d7870
< 	EAttribute getEntryBase_TitleKey();
8018,8018c7874,7874
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescriptionKey <em>Description Key</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescription <em>Description</em>}'.
8020a7877,7877
> 	 * @return the meta object for the attribute '<em>Description</em>'.
8021,8021d7876
< 	 * @return the meta object for the attribute '<em>Description Key</em>'.
8022,8022c7878,7878
< 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescriptionKey()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getDescription()
8025a7882,7882
> 	EAttribute getEntryBase_Description();
8026,8026d7881
< 	EAttribute getEntryBase_DescriptionKey();
8061a6712,6712
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ElementType#getDisplayName <em>Display Name</em>}'.
8062,8062d6711
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getEntryID <em>Entry ID</em>}'.
8063,8063c6713,6713
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
8064,8064c6714,6714
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
8064a6715,6717
> 	 * @return the meta object for the attribute '<em>Display Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ElementType#getDisplayName()
> 	 * @see #getElementType()
8065,8067d6714
< 	 * @return the meta object for the attribute '<em>Entry ID</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.EntryBase#getEntryID()
< 	 * @see #getEntryBase()
8068,8068c6718,6718
< 	 * @generated
---
> 	 * @generated
8069a6720,6720
> 	EAttribute getElementType_DisplayName();
8069,8069c6719,6719
< 	 */
---
> 	 */
8070,8070d6719
< 	EAttribute getEntryBase_EntryID();
8071,8071c6721,6721
< 
---
> 
8072,8072c6722,6722
< 	/**
---
> 	/**
8094,8094c8004,8004
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry <em>Node Entry</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.Separator <em>Separator</em>}'.
8097,8097c8007,8007
< 	 * @return the meta object for class '<em>Node Entry</em>'.
---
> 	 * @return the meta object for class '<em>Separator</em>'.
8098,8098c8008,8008
< 	 * @see org.eclipse.gmf.codegen.gmfgen.NodeEntry
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Separator
8100a7958,7958
> 	EReference getToolEntry_GenLinks();
8101,8101d7957
< 	EClass getNodeEntry();
8104,8104c7961,7961
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGenNode <em>Gen Node</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getElements <em>Elements</em>}'.
8107a7954,7954
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getGenLinks()
8107,8107c7953,7953
< 	 * @return the meta object for the reference list '<em>Gen Node</em>'.
---
> 	 * @return the meta object for the reference list '<em>Gen Links</em>'.
8108,8108d7953
< 	 * @see org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGenNode()
8109,8109c7955,7955
< 	 * @see #getNodeEntry()
---
> 	 * @see #getToolEntry()
8111a7969,7969
> 	EReference getToolEntry_Elements();
8112,8112d7968
< 	EReference getNodeEntry_GenNode();
8115,8115c7863,7863
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGroup <em>Group</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.EntryBase#getTitle <em>Title</em>}'.
8117a7986,7987
> 	 * @return the meta object for the map '<em>Properties</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getProperties()
8118,8119d7985
< 	 * @return the meta object for the container reference '<em>Group</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGroup()
8120,8120c7988,7988
< 	 * @see #getNodeEntry()
---
> 	 * @see #getToolEntry()
8122a7980,7980
> 	EAttribute getToolEntry_QualifiedToolName();
8123,8123d7979
< 	EReference getNodeEntry_Group();
8126,8126c7994,7994
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry <em>Link Entry</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroupItem <em>Tool Group Item</em>}'.
8129,8129c7997,7997
< 	 * @return the meta object for class '<em>Link Entry</em>'.
---
> 	 * @return the meta object for class '<em>Tool Group Item</em>'.
8130,8130c7998,7998
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkEntry
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroupItem
8132a7991,7991
> 	EReference getToolEntry_Properties();
8133,8133d7990
< 	EClass getLinkEntry();
8135a7939,7949
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getGenNodes <em>Gen Nodes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Gen Nodes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getGenNodes()
> 	 * @see #getToolEntry()
> 	 * @generated
> 	 */
> 	EReference getToolEntry_GenNodes();
> 
> 	/**
8136,8136c7950,7950
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGenLink <em>Gen Link</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getGenLinks <em>Gen Links</em>}'.
8139a7965,7965
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getElements()
8139,8139c7964,7964
< 	 * @return the meta object for the reference list '<em>Gen Link</em>'.
---
> 	 * @return the meta object for the reference list '<em>Elements</em>'.
8140,8140d7964
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGenLink()
8141,8141c7966,7966
< 	 * @see #getLinkEntry()
---
> 	 * @see #getToolEntry()
8143a8001,8001
> 	EClass getToolGroupItem();
8144,8144d8000
< 	EReference getLinkEntry_GenLink();
8147,8147c7983,7983
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGroup <em>Group</em>}'.
---
> 	 * Returns the meta object for the map '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getProperties <em>Properties</em>}'.
8149a7975,7976
> 	 * @return the meta object for the attribute '<em>Qualified Tool Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getQualifiedToolName()
8150,8151d7974
< 	 * @return the meta object for the container reference '<em>Group</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGroup()
8152,8152c7977,7977
< 	 * @see #getLinkEntry()
---
> 	 * @see #getToolEntry()
8154a8011,8011
> 	EClass getSeparator();
8155,8155d8010
< 	EReference getLinkEntry_Group();
8168,8168c8046,8046
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#getNodeTools <em>Node Tools</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#getEntries <em>Entries</em>}'.
8171,8171c8049,8049
< 	 * @return the meta object for the containment reference list '<em>Node Tools</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Entries</em>'.
8172,8172c8050,8050
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#getNodeTools()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#getEntries()
8175a8043,8043
> 	EAttribute getToolGroup_Collapse();
8176,8176d8042
< 	EReference getToolGroup_NodeTools();
8179,8179c8057,8057
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#getLinkTools <em>Link Tools</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#isToolsOnly <em>Tools Only</em>}'.
8181a8060,8060
> 	 * @return the meta object for the attribute '<em>Tools Only</em>'.
8182,8182d8059
< 	 * @return the meta object for the containment reference list '<em>Link Tools</em>'.
8183,8183c8061,8061
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#getLinkTools()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#isToolsOnly()
8186a8054,8054
> 	EReference getToolGroup_Entries();
8187,8187d8053
< 	EReference getToolGroup_LinkTools();
8190,8190c7972,7972
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroup#getPalette <em>Palette</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getQualifiedToolName <em>Qualified Tool Name</em>}'.
8192a8038,8038
> 	 * @return the meta object for the attribute '<em>Collapse</em>'.
8193,8193d8037
< 	 * @return the meta object for the container reference '<em>Palette</em>'.
8194,8194c8039,8039
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#getPalette()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroup#isCollapse()
8197a8065,8065
> 	EAttribute getToolGroup_ToolsOnly();
8198,8198d8064
< 	EReference getToolGroup_Palette();
