274,274c274,274
< 		setMatcher(GMFGEN.getCustomParser(), new ReflectiveMatcher(GMFGEN.getCustomParser_QualifiedName()));
---
> 		setMatcher(GMFGEN.getCustomParser(), GMFGEN.getCustomParser_QualifiedName());
279,279c279,279
< 		setMatcher(GMFGEN.getGenCustomAction(), new ReflectiveMatcher(GMFGEN.getGenCustomAction_QualifiedClassName()));
---
> 		setMatcher(GMFGEN.getGenCustomAction(), GMFGEN.getGenCustomAction_QualifiedClassName());
283,283c283,283
< 		setMatcher(GMFGEN.getGenCommandAction(), new ReflectiveMatcher(GMFGEN.getGenCommandAction_CommandIdentifier()));
---
> 		setMatcher(GMFGEN.getGenCommandAction(), GMFGEN.getGenCommandAction_CommandIdentifier());
285a286,286
> 		setMatcher(GMFGEN.getGenSeparator(), GMFGEN.getGenSeparator_GroupName());
286,286d285
< 		setMatcher(GMFGEN.getGenSeparator(), new ReflectiveMatcher(GMFGEN.getGenSeparator_GroupName()));
287,287c287,287
< 		setMatcher(GMFGEN.getGenGroupMarker(), new ReflectiveMatcher(GMFGEN.getGenGroupMarker_GroupName()));
---
> 		setMatcher(GMFGEN.getGenGroupMarker(), GMFGEN.getGenGroupMarker_GroupName());
