15,15c27,27
< import org.eclipse.gmf.codegen.gmfgen.*;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
16,16d27
< 
42a42,43
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
54,54c55,55
< import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
---
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
123,123c124,124
< 			case GMFGenPackage.SHAPE_ATTRIBUTES: return createShapeAttributes();
---
> 			case GMFGenPackage.RESIZE_CONSTRAINTS: return createResizeConstraints();
380a382,384
> 	public ResizeConstraints createResizeConstraints() {
> 		ResizeConstraintsImpl resizeConstraints = new ResizeConstraintsImpl();
> 		return resizeConstraints;
381,383d381
< 	public ShapeAttributes createShapeAttributes() {
< 		ShapeAttributesImpl shapeAttributes = new ShapeAttributesImpl();
< 		return shapeAttributes;
