2799a2800,2827
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.TextLabelModelFacetImpl <em>Text Label Model Facet</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.TextLabelModelFacetImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getTextLabelModelFacet()
> 	 * @generated
> 	 */
> 	int TEXT_LABEL_MODEL_FACET = 25;
> 
> 	/**
> 	 * The feature id for the '<em><b>Text</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TEXT_LABEL_MODEL_FACET__TEXT = LABEL_MODEL_FACET_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Text Label Model Facet</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TEXT_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
> 
> 	/**
2807,2807c2835,2835
< 	int TYPE_MODEL_FACET = 25;
---
> 	int TYPE_MODEL_FACET = 26;
2871,2871c2899,2899
< 	int FEATURE_MODEL_FACET = 26;
---
> 	int FEATURE_MODEL_FACET = 27;
2899,2899c2927,2927
< 	int FEATURE_LABEL_MODEL_FACET = 30;
---
> 	int FEATURE_LABEL_MODEL_FACET = 31;
2909,2909c2937,2937
< 	int COMPOSITE_FEATURE_MODEL_FACET = 27;
---
> 	int COMPOSITE_FEATURE_MODEL_FACET = 28;
2937,2937c2965,2965
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 31;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 32;
2947,2947c2975,2975
< 	int TYPE_LINK_MODEL_FACET = 28;
---
> 	int TYPE_LINK_MODEL_FACET = 29;
3029,3029c3057,3057
< 	int FEATURE_LINK_MODEL_FACET = 29;
---
> 	int FEATURE_LINK_MODEL_FACET = 30;
3129,3129c3157,3157
< 	int VIEWMAP = 36;
---
> 	int VIEWMAP = 37;
3139,3139c3167,3167
< 	int ATTRIBUTES = 32;
---
> 	int ATTRIBUTES = 33;
3158,3158c3186,3186
< 	int COLOR_ATTRIBUTES = 33;
---
> 	int COLOR_ATTRIBUTES = 34;
3195,3195c3223,3223
< 	int SHAPE_ATTRIBUTES = 34;
---
> 	int SHAPE_ATTRIBUTES = 35;
3232,3232c3260,3260
< 	int DEFAULT_SIZE_ATTRIBUTES = 35;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 36;
3287,3287c3315,3315
< 	int FIGURE_VIEWMAP = 37;
---
> 	int FIGURE_VIEWMAP = 38;
3324,3324c3352,3352
< 	int SNIPPET_VIEWMAP = 38;
---
> 	int SNIPPET_VIEWMAP = 39;
3361,3361c3389,3389
< 	int INNER_CLASS_VIEWMAP = 39;
---
> 	int INNER_CLASS_VIEWMAP = 40;
3407,3407c3435,3435
< 	int PALETTE = 42;
---
> 	int PALETTE = 43;
3417,3417c3445,3445
< 	int ENTRY_BASE = 43;
---
> 	int ENTRY_BASE = 44;
3427,3427c3455,3455
< 	int TOOL_ENTRY = 44;
---
> 	int TOOL_ENTRY = 45;
3437,3437c3465,3465
< 	int NODE_ENTRY = 45;
---
> 	int NODE_ENTRY = 46;
3447,3447c3475,3475
< 	int LINK_ENTRY = 46;
---
> 	int LINK_ENTRY = 47;
3457,3457c3485,3485
< 	int TOOL_GROUP = 47;
---
> 	int TOOL_GROUP = 48;
3467,3467c3495,3495
< 	int VALUE_EXPRESSION = 40;
---
> 	int VALUE_EXPRESSION = 41;
3504,3504c3532,3532
< 	int MODEL_ELEMENT_SELECTOR = 41;
---
> 	int MODEL_ELEMENT_SELECTOR = 42;
4054,4054c4082,4082
< 	int GEN_ELEMENT_INITIALIZER = 48;
---
> 	int GEN_ELEMENT_INITIALIZER = 49;
4082,4082c4110,4110
< 	int GEN_FEATURE_SEQ_INITIALIZER = 49;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 50;
4119,4119c4147,4147
< 	int GEN_FEATURE_VALUE_SPEC = 50;
---
> 	int GEN_FEATURE_VALUE_SPEC = 51;
4165,4165c4193,4193
< 	int GEN_LINK_CONSTRAINTS = 51;
---
> 	int GEN_LINK_CONSTRAINTS = 52;
4211,4211c4239,4239
< 	int GEN_AUDIT_CONTAINER = 52;
---
> 	int GEN_AUDIT_CONTAINER = 53;
4284,4284c4312,4312
< 	int GEN_AUDIT_RULE = 53;
---
> 	int GEN_AUDIT_RULE = 54;
4384,4384c4412,4412
< 	int LINK_LABEL_ALIGNMENT = 54;
---
> 	int LINK_LABEL_ALIGNMENT = 55;
4394,4394c4422,4422
< 	int GEN_SEVERITY = 55;
---
> 	int GEN_SEVERITY = 56;
5724a5753,5773
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet <em>Text Label Model Facet</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Text Label Model Facet</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet
> 	 * @generated
> 	 */
> 	EClass getTextLabelModelFacet();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet#getText <em>Text</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Text</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet#getText()
> 	 * @see #getTextLabelModelFacet()
> 	 * @generated
> 	 */
> 	EAttribute getTextLabelModelFacet_Text();
> 
> 	/**
