158a159,161
> 			public Object caseAlignmentFacet(AlignmentFacet object) {
> 				return createAlignmentFacetAdapter();
> 			}
475a479,492
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.AlignmentFacet <em>Alignment Facet</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.gmfgraph.AlignmentFacet
> 	 * @generated
> 	 */
> 	public Adapter createAlignmentFacetAdapter() {
> 		return null;
> 	}
> 
> 	/**
