1140a1141,1149
> 	 * The feature id for the '<em><b>Link Descriptor Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__LINK_DESCRIPTOR_CLASS_NAME = GEN_CONTAINER_BASE_FEATURE_COUNT + 63;
> 
> 	/**
1147,1147c1156,1156
< 	int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 63;
---
> 	int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 64;
1156,1156c1165,1165
< 	int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 64;
---
> 	int GEN_DIAGRAM__DOMAIN_DIAGRAM_ELEMENT = GEN_CONTAINER_BASE_FEATURE_COUNT + 65;
1165,1165c1174,1174
< 	int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 65;
---
> 	int GEN_DIAGRAM__CHILD_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 66;
1174,1174c1183,1183
< 	int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 66;
---
> 	int GEN_DIAGRAM__TOP_LEVEL_NODES = GEN_CONTAINER_BASE_FEATURE_COUNT + 67;
1183,1183c1192,1192
< 	int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 67;
---
> 	int GEN_DIAGRAM__LINKS = GEN_CONTAINER_BASE_FEATURE_COUNT + 68;
1192,1192c1201,1201
< 	int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 68;
---
> 	int GEN_DIAGRAM__COMPARTMENTS = GEN_CONTAINER_BASE_FEATURE_COUNT + 69;
1201,1201c1210,1210
< 	int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 69;
---
> 	int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
1210,1210c1219,1219
< 	int GEN_DIAGRAM__SYNCHRONIZED = GEN_CONTAINER_BASE_FEATURE_COUNT + 70;
---
> 	int GEN_DIAGRAM__SYNCHRONIZED = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
1219,1219c1228,1228
< 	int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 71;
---
> 	int GEN_DIAGRAM__PREFERENCES = GEN_CONTAINER_BASE_FEATURE_COUNT + 72;
1228,1228c1237,1237
< 	int GEN_DIAGRAM__PREFERENCE_PAGES = GEN_CONTAINER_BASE_FEATURE_COUNT + 72;
---
> 	int GEN_DIAGRAM__PREFERENCE_PAGES = GEN_CONTAINER_BASE_FEATURE_COUNT + 73;
1237,1237c1246,1246
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 73;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 74;
2618a2628,2636
> 	 * The feature id for the '<em><b>Link Descriptor Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int UPDATER__LINK_DESCRIPTOR_CLASS_NAME = 2;
> 
> 	/**
2625,2625c2643,2643
< 	int UPDATER_FEATURE_COUNT = 2;
---
> 	int UPDATER_FEATURE_COUNT = 3;
11099a11118,11128
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.Updater#getLinkDescriptorClassName <em>Link Descriptor Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Link Descriptor Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Updater#getLinkDescriptorClassName()
> 	 * @see #getUpdater()
> 	 * @generated
> 	 */
> 	EAttribute getUpdater_LinkDescriptorClassName();
> 
> 	/**
