142a143,252
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenDiagramPreferencesItemProvider genDiagramPreferencesItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenDiagramPreferencesAdapter() {
> 		if (genDiagramPreferencesItemProvider == null) {
> 			genDiagramPreferencesItemProvider = new GenDiagramPreferencesItemProvider(this);
> 		}
> 
> 		return genDiagramPreferencesItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenStandardFont} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenStandardFontItemProvider genStandardFontItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenStandardFont}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenStandardFontAdapter() {
> 		if (genStandardFontItemProvider == null) {
> 			genStandardFontItemProvider = new GenStandardFontItemProvider(this);
> 		}
> 
> 		return genStandardFontItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenCustomFontItemProvider genCustomFontItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenCustomFont}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenCustomFontAdapter() {
> 		if (genCustomFontItemProvider == null) {
> 			genCustomFontItemProvider = new GenCustomFontItemProvider(this);
> 		}
> 
> 		return genCustomFontItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenRGBColorItemProvider genRGBColorItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenRGBColor}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenRGBColorAdapter() {
> 		if (genRGBColorItemProvider == null) {
> 			genRGBColorItemProvider = new GenRGBColorItemProvider(this);
> 		}
> 
> 		return genRGBColorItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenConstantColor} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenConstantColorItemProvider genConstantColorItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenConstantColor}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenConstantColorAdapter() {
> 		if (genConstantColorItemProvider == null) {
> 			genConstantColorItemProvider = new GenConstantColorItemProvider(this);
> 		}
> 
> 		return genConstantColorItemProvider;
> 	}
> 
> 	/**
1714a1825,1829
> 		if (genDiagramPreferencesItemProvider != null) genDiagramPreferencesItemProvider.dispose();
> 		if (genStandardFontItemProvider != null) genStandardFontItemProvider.dispose();
> 		if (genCustomFontItemProvider != null) genCustomFontItemProvider.dispose();
> 		if (genRGBColorItemProvider != null) genRGBColorItemProvider.dispose();
> 		if (genConstantColorItemProvider != null) genConstantColorItemProvider.dispose();
