840a1066,1067
> 	public EReference getTypeModelFacet_ChildMetaFeature() {
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(2);
841,842d1065
< 	public EReference getGenChildNode_ChildMetaFeature() {
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(2);
843,843c1068,1068
< 	}
---
> 	}
844,844c1069,1069
< 
---
> 
845,845c1070,1070
< 	/**
---
> 	/**
846,846c1071,1071
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
847,847c1072,1072
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
848,848c1073,1073
< 	 * @generated
---
> 	 * @generated
849,849c1074,1074
< 	 */
---
> 	 */
1743,1743d1742
< 		createEReference(genChildNodeEClass, GEN_CHILD_NODE__CHILD_META_FEATURE);
1767a1767,1767
> 		createEReference(typeModelFacetEClass, TYPE_MODEL_FACET__CHILD_META_FEATURE);
2023,2023c2049,2049
< 		initEReference(getGenChildNode_ChildMetaFeature(), theGenModelPackage.getGenFeature(), null, "childMetaFeature", null, 1, 1, GenChildNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getTypeModelFacet_ChildMetaFeature(), theGenModelPackage.getGenFeature(), null, "childMetaFeature", null, 1, 1, TypeModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
