6812a6813,6821
> 	 * The feature id for the '<em><b>Hide If Empty</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR_CHILD_REFERENCE__HIDE_IF_EMPTY = 6;
> 
> 	/**
6819,6819c6828,6828
< 	int GEN_NAVIGATOR_CHILD_REFERENCE_FEATURE_COUNT = 6;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE_FEATURE_COUNT = 7;
10778a10788,10798
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#isHideIfEmpty <em>Hide If Empty</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Hide If Empty</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference#isHideIfEmpty()
> 	 * @see #getGenNavigatorChildReference()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigatorChildReference_HideIfEmpty();
> 
> 	/**
