246a247,255
> 	 * The feature id for the '<em><b>Model Access</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__MODEL_ACCESS = 19;
> 
> 	/**
253,253c262,262
< 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 19;
---
> 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 20;
263,263c272,272
< 	int GEN_COMMON_BASE = 23;
---
> 	int GEN_COMMON_BASE = 24;
372,372c381,381
< 	int GEN_CONTAINER_BASE = 28;
---
> 	int GEN_CONTAINER_BASE = 29;
2799a2809,2854
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DynamicModelAccessImpl <em>Dynamic Model Access</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DynamicModelAccessImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDynamicModelAccess()
> 	 * @generated
> 	 */
> 	int DYNAMIC_MODEL_ACCESS = 23;
> 
> 	/**
> 	 * The feature id for the '<em><b>Editor Gen</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DYNAMIC_MODEL_ACCESS__EDITOR_GEN = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Package Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DYNAMIC_MODEL_ACCESS__PACKAGE_NAME = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DYNAMIC_MODEL_ACCESS__CLASS_NAME = 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Dynamic Model Access</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DYNAMIC_MODEL_ACCESS_FEATURE_COUNT = 3;
> 
> 	/**
2807,2807c2862,2862
< 	int BEHAVIOUR = 24;
---
> 	int BEHAVIOUR = 25;
2835,2835c2890,2890
< 	int CUSTOM_BEHAVIOUR = 25;
---
> 	int CUSTOM_BEHAVIOUR = 26;
2881,2881c2936,2936
< 	int SHARED_BEHAVIOUR = 26;
---
> 	int SHARED_BEHAVIOUR = 27;
2918,2918c2973,2973
< 	int OPEN_DIAGRAM_BEHAVIOUR = 27;
---
> 	int OPEN_DIAGRAM_BEHAVIOUR = 28;
2982,2982c3037,3037
< 	int ELEMENT_TYPE = 41;
---
> 	int ELEMENT_TYPE = 42;
2992,2992c3047,3047
< 	int METAMODEL_TYPE = 42;
---
> 	int METAMODEL_TYPE = 43;
3002,3002c3057,3057
< 	int SPECIALIZATION_TYPE = 43;
---
> 	int SPECIALIZATION_TYPE = 44;
3012,3012c3067,3067
< 	int GEN_NODE = 30;
---
> 	int GEN_NODE = 31;
3022,3022c3077,3077
< 	int GEN_COMPARTMENT = 35;
---
> 	int GEN_COMPARTMENT = 36;
3032,3032c3087,3087
< 	int GEN_CHILD_CONTAINER = 29;
---
> 	int GEN_CHILD_CONTAINER = 30;
3357,3357c3412,3412
< 	int GEN_TOP_LEVEL_NODE = 31;
---
> 	int GEN_TOP_LEVEL_NODE = 32;
3565,3565c3620,3620
< 	int GEN_CHILD_NODE = 32;
---
> 	int GEN_CHILD_NODE = 33;
3782,3782c3837,3837
< 	int GEN_CHILD_SIDE_AFFIXED_NODE = 33;
---
> 	int GEN_CHILD_SIDE_AFFIXED_NODE = 34;
4008,4008c4063,4063
< 	int GEN_CHILD_LABEL_NODE = 34;
---
> 	int GEN_CHILD_LABEL_NODE = 35;
4441,4441c4496,4496
< 	int GEN_LINK = 36;
---
> 	int GEN_LINK = 37;
4640,4640c4695,4695
< 	int GEN_LABEL = 37;
---
> 	int GEN_LABEL = 38;
4776,4776c4831,4831
< 	int GEN_NODE_LABEL = 38;
---
> 	int GEN_NODE_LABEL = 39;
4921,4921c4976,4976
< 	int GEN_EXTERNAL_NODE_LABEL = 39;
---
> 	int GEN_EXTERNAL_NODE_LABEL = 40;
5066,5066c5121,5121
< 	int GEN_LINK_LABEL = 40;
---
> 	int GEN_LINK_LABEL = 41;
5256,5256c5311,5311
< 	int MODEL_FACET = 45;
---
> 	int MODEL_FACET = 46;
5266,5266c5321,5321
< 	int LINK_MODEL_FACET = 46;
---
> 	int LINK_MODEL_FACET = 47;
5276,5276c5331,5331
< 	int LABEL_MODEL_FACET = 47;
---
> 	int LABEL_MODEL_FACET = 48;
5412,5412c5467,5467
< 	int NOTATION_TYPE = 44;
---
> 	int NOTATION_TYPE = 45;
5494,5494c5549,5549
< 	int TYPE_MODEL_FACET = 48;
---
> 	int TYPE_MODEL_FACET = 49;
5558,5558c5613,5613
< 	int FEATURE_LABEL_MODEL_FACET = 51;
---
> 	int FEATURE_LABEL_MODEL_FACET = 52;
5568,5568c5623,5623
< 	int TYPE_LINK_MODEL_FACET = 49;
---
> 	int TYPE_LINK_MODEL_FACET = 50;
5650,5650c5705,5705
< 	int FEATURE_LINK_MODEL_FACET = 50;
---
> 	int FEATURE_LINK_MODEL_FACET = 51;
5741,5741c5796,5796
< 	int DESIGN_LABEL_MODEL_FACET = 52;
---
> 	int DESIGN_LABEL_MODEL_FACET = 53;
5760,5760c5815,5815
< 	int VIEWMAP = 59;
---
> 	int VIEWMAP = 60;
5770,5770c5825,5825
< 	int ATTRIBUTES = 53;
---
> 	int ATTRIBUTES = 54;
5789,5789c5844,5844
< 	int COLOR_ATTRIBUTES = 54;
---
> 	int COLOR_ATTRIBUTES = 55;
5826,5826c5881,5881
< 	int STYLE_ATTRIBUTES = 55;
---
> 	int STYLE_ATTRIBUTES = 56;
5872,5872c5927,5927
< 	int RESIZE_CONSTRAINTS = 56;
---
> 	int RESIZE_CONSTRAINTS = 57;
5927,5927c5982,5982
< 	int DEFAULT_SIZE_ATTRIBUTES = 57;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 58;
5964,5964c6019,6019
< 	int LABEL_OFFSET_ATTRIBUTES = 58;
---
> 	int LABEL_OFFSET_ATTRIBUTES = 59;
6037,6037c6092,6092
< 	int FIGURE_VIEWMAP = 60;
---
> 	int FIGURE_VIEWMAP = 61;
6092,6092c6147,6147
< 	int SNIPPET_VIEWMAP = 61;
---
> 	int SNIPPET_VIEWMAP = 62;
6147,6147c6202,6202
< 	int INNER_CLASS_VIEWMAP = 62;
---
> 	int INNER_CLASS_VIEWMAP = 63;
6211,6211c6266,6266
< 	int PARENT_ASSIGNED_VIEWMAP = 63;
---
> 	int PARENT_ASSIGNED_VIEWMAP = 64;
6284,6284c6339,6339
< 	int PALETTE = 66;
---
> 	int PALETTE = 67;
6294,6294c6349,6349
< 	int ENTRY_BASE = 67;
---
> 	int ENTRY_BASE = 68;
6304,6304c6359,6359
< 	int TOOL_ENTRY = 69;
---
> 	int TOOL_ENTRY = 70;
6314,6314c6369,6369
< 	int TOOL_GROUP = 73;
---
> 	int TOOL_GROUP = 74;
6324,6324c6379,6379
< 	int VALUE_EXPRESSION = 64;
---
> 	int VALUE_EXPRESSION = 65;
6370,6370c6425,6425
< 	int GEN_CONSTRAINT = 65;
---
> 	int GEN_CONSTRAINT = 66;
6524,6524c6579,6579
< 	int ABSTRACT_TOOL_ENTRY = 68;
---
> 	int ABSTRACT_TOOL_ENTRY = 69;
6741,6741c6796,6796
< 	int STANDARD_ENTRY = 70;
---
> 	int STANDARD_ENTRY = 71;
6850,6850c6905,6905
< 	int TOOL_GROUP_ITEM = 71;
---
> 	int TOOL_GROUP_ITEM = 72;
6878,6878c6933,6933
< 	int SEPARATOR = 72;
---
> 	int SEPARATOR = 73;
7014,7014c7069,7069
< 	int GEN_ELEMENT_INITIALIZER = 74;
---
> 	int GEN_ELEMENT_INITIALIZER = 75;
7042,7042c7097,7097
< 	int GEN_FEATURE_SEQ_INITIALIZER = 75;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 76;
7097,7097c7152,7152
< 	int GEN_FEATURE_VALUE_SPEC = 76;
---
> 	int GEN_FEATURE_VALUE_SPEC = 77;
7161,7161c7216,7216
< 	int GEN_FEATURE_INITIALIZER = 78;
---
> 	int GEN_FEATURE_INITIALIZER = 79;
7198,7198c7253,7253
< 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 77;
---
> 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 78;
7244,7244c7299,7299
< 	int GEN_LINK_CONSTRAINTS = 79;
---
> 	int GEN_LINK_CONSTRAINTS = 80;
7290,7290c7345,7345
< 	int GEN_AUDIT_ROOT = 80;
---
> 	int GEN_AUDIT_ROOT = 81;
7336,7336c7391,7391
< 	int GEN_AUDIT_CONTAINER = 81;
---
> 	int GEN_AUDIT_CONTAINER = 82;
7409,7409c7464,7464
< 	int GEN_RULE_BASE = 82;
---
> 	int GEN_RULE_BASE = 83;
7446,7446c7501,7501
< 	int GEN_AUDIT_RULE = 83;
---
> 	int GEN_AUDIT_RULE = 84;
7573,7573c7628,7628
< 	int GEN_RULE_TARGET = 84;
---
> 	int GEN_RULE_TARGET = 85;
7592,7592c7647,7647
< 	int GEN_AUDITABLE = 92;
---
> 	int GEN_AUDITABLE = 93;
7611,7611c7666,7666
< 	int GEN_DOMAIN_ELEMENT_TARGET = 85;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 86;
7639,7639c7694,7694
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 86;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 87;
7667,7667c7722,7722
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 87;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 88;
7704,7704c7759,7759
< 	int GEN_NOTATION_ELEMENT_TARGET = 88;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 89;
7732,7732c7787,7787
< 	int GEN_METRIC_CONTAINER = 89;
---
> 	int GEN_METRIC_CONTAINER = 90;
7769,7769c7824,7824
< 	int GEN_METRIC_RULE = 90;
---
> 	int GEN_METRIC_RULE = 91;
7860,7860c7915,7915
< 	int GEN_AUDITED_METRIC_TARGET = 91;
---
> 	int GEN_AUDITED_METRIC_TARGET = 92;
7897,7897c7952,7952
< 	int GEN_MEASURABLE = 93;
---
> 	int GEN_MEASURABLE = 94;
7916,7916c7971,7971
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 94;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 95;
7971,7971c8026,8026
< 	int GEN_EXPRESSION_PROVIDER_BASE = 95;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 96;
8008,8008c8063,8063
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 96;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 97;
8045,8045c8100,8100
< 	int GEN_EXPRESSION_INTERPRETER = 97;
---
> 	int GEN_EXPRESSION_INTERPRETER = 98;
8100,8100c8155,8155
< 	int GEN_DOMAIN_MODEL_NAVIGATOR = 98;
---
> 	int GEN_DOMAIN_MODEL_NAVIGATOR = 99;
8191,8191c8246,8246
< 	int GEN_NAVIGATOR = 99;
---
> 	int GEN_NAVIGATOR = 100;
8444,8444c8499,8499
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 100;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 101;
8526,8526c8581,8581
< 	int GEN_NAVIGATOR_PATH = 101;
---
> 	int GEN_NAVIGATOR_PATH = 102;
8554,8554c8609,8609
< 	int GEN_NAVIGATOR_PATH_SEGMENT = 102;
---
> 	int GEN_NAVIGATOR_PATH_SEGMENT = 103;
8600,8600c8655,8655
< 	int GEN_PROPERTY_SHEET = 103;
---
> 	int GEN_PROPERTY_SHEET = 104;
8673,8673c8728,8728
< 	int GEN_PROPERTY_TAB = 104;
---
> 	int GEN_PROPERTY_TAB = 105;
8719,8719c8774,8774
< 	int GEN_STANDARD_PROPERTY_TAB = 105;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 106;
8765,8765c8820,8820
< 	int GEN_CUSTOM_PROPERTY_TAB = 106;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 107;
8829,8829c8884,8884
< 	int GEN_PROPERTY_TAB_FILTER = 107;
---
> 	int GEN_PROPERTY_TAB_FILTER = 108;
8857,8857c8912,8912
< 	int TYPE_TAB_FILTER = 108;
---
> 	int TYPE_TAB_FILTER = 109;
8903,8903c8958,8958
< 	int CUSTOM_TAB_FILTER = 109;
---
> 	int CUSTOM_TAB_FILTER = 110;
8940,8940c8995,8995
< 	int GEN_CONTRIBUTION_ITEM = 110;
---
> 	int GEN_CONTRIBUTION_ITEM = 111;
8977,8977c9032,9032
< 	int GEN_SHARED_CONTRIBUTION_ITEM = 111;
---
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 112;
9023,9023c9078,9078
< 	int GEN_GROUP_MARKER = 112;
---
> 	int GEN_GROUP_MARKER = 113;
9069,9069c9124,9124
< 	int GEN_SEPARATOR = 113;
---
> 	int GEN_SEPARATOR = 114;
9115,9115c9170,9170
< 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 114;
---
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 115;
9161,9161c9216,9216
< 	int GEN_CONTRIBUTION_MANAGER = 115;
---
> 	int GEN_CONTRIBUTION_MANAGER = 116;
9216,9216c9271,9271
< 	int GEN_MENU_MANAGER = 116;
---
> 	int GEN_MENU_MANAGER = 117;
9280,9280c9335,9335
< 	int GEN_TOOL_BAR_MANAGER = 117;
---
> 	int GEN_TOOL_BAR_MANAGER = 118;
9335,9335c9390,9390
< 	int GEN_APPLICATION = 118;
---
> 	int GEN_APPLICATION = 119;
9480,9480c9535,9535
< 	int STANDARD_PREFERENCE_PAGES = 119;
---
> 	int STANDARD_PREFERENCE_PAGES = 120;
9490,9490c9545,9545
< 	int RULER_UNITS = 120;
---
> 	int RULER_UNITS = 121;
9500,9500c9555,9555
< 	int ROUTING = 121;
---
> 	int ROUTING = 122;
9510,9510c9565,9565
< 	int JFACE_FONT = 122;
---
> 	int JFACE_FONT = 123;
9520,9520c9575,9575
< 	int FONT_STYLE = 123;
---
> 	int FONT_STYLE = 124;
9530,9530c9585,9585
< 	int DIAGRAM_COLORS = 124;
---
> 	int DIAGRAM_COLORS = 125;
9540,9540c9595,9595
< 	int PROVIDER_PRIORITY = 125;
---
> 	int PROVIDER_PRIORITY = 126;
9550,9550c9605,9605
< 	int LINK_LABEL_ALIGNMENT = 126;
---
> 	int LINK_LABEL_ALIGNMENT = 127;
9560,9560c9615,9615
< 	int LABEL_TEXT_ACCESS_METHOD = 127;
---
> 	int LABEL_TEXT_ACCESS_METHOD = 128;
9570,9570c9625,9625
< 	int VIEWMAP_LAYOUT_TYPE = 128;
---
> 	int VIEWMAP_LAYOUT_TYPE = 129;
9580,9580c9635,9635
< 	int STANDARD_ENTRY_KIND = 129;
---
> 	int STANDARD_ENTRY_KIND = 130;
9590,9590c9645,9645
< 	int GEN_SEVERITY = 130;
---
> 	int GEN_SEVERITY = 131;
9600,9600c9655,9655
< 	int GEN_LANGUAGE = 131;
---
> 	int GEN_LANGUAGE = 132;
9611,9611c9666,9666
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 132;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 133;
9622,9622c9677,9677
< 	int GENERATED_TYPE = 133;
---
> 	int GENERATED_TYPE = 134;
9844a9900,9910
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getModelAccess <em>Model Access</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Model Access</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getModelAccess()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_ModelAccess();
> 
> 	/**
11472a11539,11581
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess <em>Dynamic Model Access</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Dynamic Model Access</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess
> 	 * @generated
> 	 */
> 	EClass getDynamicModelAccess();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getEditorGen <em>Editor Gen</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Editor Gen</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getEditorGen()
> 	 * @see #getDynamicModelAccess()
> 	 * @generated
> 	 */
> 	EReference getDynamicModelAccess_EditorGen();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getPackageName <em>Package Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Package Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getPackageName()
> 	 * @see #getDynamicModelAccess()
> 	 * @generated
> 	 */
> 	EAttribute getDynamicModelAccess_PackageName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getClassName <em>Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess#getClassName()
> 	 * @see #getDynamicModelAccess()
> 	 * @generated
> 	 */
> 	EAttribute getDynamicModelAccess_ClassName();
> 
> 	/**
