164a165,186
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected CustomBehaviourItemProvider customBehaviourItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createCustomBehaviourAdapter() {
> 		if (customBehaviourItemProvider == null) {
> 			customBehaviourItemProvider = new CustomBehaviourItemProvider(this);
> 		}
> 
> 		return customBehaviourItemProvider;
> 	}
> 
> 	/**
1341a1364,1364
> 		if (customBehaviourItemProvider != null) customBehaviourItemProvider.dispose();
