13a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
13,13c44,44
< import org.eclipse.gmf.codegen.gmfgen.*;
---
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
14,14d44
< 
67,67c50,50
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
70a73,73
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
71,71c71,71
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
75a78,78
> import org.eclipse.gmf.codegen.gmfgen.Separator;
77a81,81
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
79a84,84
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
292a298,298
> 			public Object caseToolGroupItem(ToolGroupItem object) {
293,293d297
< 			public Object caseNodeEntry(NodeEntry object) {
294,294c299,299
< 				return createNodeEntryAdapter();
---
> 				return createToolGroupItemAdapter();
295a301,301
> 			public Object caseSeparator(Separator object) {
296,296d300
< 			public Object caseLinkEntry(LinkEntry object) {
297,297c302,302
< 				return createLinkEntryAdapter();
---
> 				return createSeparatorAdapter();
1070,1070c1089,1089
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry <em>Node Entry</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.Separator <em>Separator</em>}'.
1076,1076c1081,1081
< 	 * @see org.eclipse.gmf.codegen.gmfgen.NodeEntry
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolGroupItem
1079,1079c1084,1084
< 	public Adapter createNodeEntryAdapter() {
---
> 	public Adapter createToolGroupItemAdapter() {
1084,1084c1075,1075
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry <em>Link Entry</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.ToolGroupItem <em>Tool Group Item</em>}'.
1090,1090c1095,1095
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkEntry
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Separator
1093,1093c1098,1098
< 	public Adapter createLinkEntryAdapter() {
---
> 	public Adapter createSeparatorAdapter() {
