123a124,127
> 			public Adapter caseGenPreference(GenPreference object) {
> 				return createGenPreferenceAdapter();
> 			}
> 			@Override
813a818,831
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenPreference <em>Gen Preference</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenPreference
> 	 * @generated
> 	 */
> 	public Adapter createGenPreferenceAdapter() {
> 		return null;
> 	}
> 
> 	/**
