13a45,46
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
13,13c44,44
< import org.eclipse.gmf.codegen.gmfgen.*;
---
> import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
14,14d44
< 
67,67c50,50
< import org.eclipse.gmf.codegen.gmfgen.LinkEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
70a73,73
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
71,71c71,71
< import org.eclipse.gmf.codegen.gmfgen.NodeEntry;
---
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
75a78,78
> import org.eclipse.gmf.codegen.gmfgen.Separator;
77a81,81
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
79a84,84
> import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
528a535,537
> 			case GMFGenPackage.TOOL_GROUP_ITEM: {
> 				ToolGroupItem toolGroupItem = (ToolGroupItem)theEObject;
> 				Object result = caseToolGroupItem(toolGroupItem);
529,531d530
< 			case GMFGenPackage.NODE_ENTRY: {
< 				NodeEntry nodeEntry = (NodeEntry)theEObject;
< 				Object result = caseNodeEntry(nodeEntry);
532,532c531,531
< 				if (result == null) result = caseToolEntry(nodeEntry);
---
> 				if (result == null) result = caseToolGroupItem(toolEntry);
533,533d531
< 				if (result == null) result = caseEntryBase(nodeEntry);
536a541,544
> 			case GMFGenPackage.SEPARATOR: {
> 				Separator separator = (Separator)theEObject;
> 				Object result = caseSeparator(separator);
> 				if (result == null) result = caseToolGroupItem(separator);
537,539d551
< 			case GMFGenPackage.LINK_ENTRY: {
< 				LinkEntry linkEntry = (LinkEntry)theEObject;
< 				Object result = caseLinkEntry(linkEntry);
540,540c552,552
< 				if (result == null) result = caseToolEntry(linkEntry);
---
> 				if (result == null) result = caseToolGroupItem(toolGroup);
541,541d552
< 				if (result == null) result = caseEntryBase(linkEntry);
1439,1439c1458,1458
< 	 * Returns the result of interpretting the object as an instance of '<em>Node Entry</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Separator</em>'.
1445,1445c1464,1464
< 	 * @return the result of interpretting the object as an instance of '<em>Node Entry</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Separator</em>'.
1449,1449c1453,1453
< 	public Object caseNodeEntry(NodeEntry object) {
---
> 	public Object caseToolGroupItem(ToolGroupItem object) {
1454,1454c1443,1443
< 	 * Returns the result of interpretting the object as an instance of '<em>Link Entry</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Tool Group Item</em>'.
1460,1460c1449,1449
< 	 * @return the result of interpretting the object as an instance of '<em>Link Entry</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Tool Group Item</em>'.
1464,1464c1468,1468
< 	public Object caseLinkEntry(LinkEntry object) {
---
> 	public Object caseSeparator(Separator object) {
