703a632,633
> 	public EAttribute getGenEditorGenerator_SameFileForDiagramAndModel() {
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(6);
704,705d631
< 	public EAttribute getGenDiagram_DiagramFileExtension() {
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
706,706c634,634
< 	}
---
> 	}
707,707c635,635
< 
---
> 
708,708c636,636
< 	/**
---
> 	/**
709,709c637,637
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
710,710c638,638
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
711,711c639,639
< 	 * @generated
---
> 	 * @generated
712,712c640,640
< 	 */
---
> 	 */
712a641,658
> 	public EAttribute getGenEditorGenerator_DiagramFileExtension() {
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(7);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenEditorGenerator_DomainFileExtension() {
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1235,1243d1252
< 	public EAttribute getGenDiagram_SameFileForDiagramAndModel() {
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
2668a2678,2680
> 		createEAttribute(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__SAME_FILE_FOR_DIAGRAM_AND_MODEL);
> 		createEAttribute(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DIAGRAM_FILE_EXTENSION);
> 		createEAttribute(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DOMAIN_FILE_EXTENSION);
2678,2679d2689
< 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL);
< 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION);
3044,3044c3045,3045
< 		initEAttribute(getGenDiagram_SameFileForDiagramAndModel(), ecorePackage.getEBoolean(), "sameFileForDiagramAndModel", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenEditorGenerator_SameFileForDiagramAndModel(), ecorePackage.getEBoolean(), "sameFileForDiagramAndModel", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3045a3047,3047
> 		initEAttribute(getGenEditorGenerator_DomainFileExtension(), ecorePackage.getEString(), "domainFileExtension", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3045,3045c3046,3046
< 		initEAttribute(getGenDiagram_DiagramFileExtension(), ecorePackage.getEString(), "diagramFileExtension", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenEditorGenerator_DiagramFileExtension(), ecorePackage.getEString(), "diagramFileExtension", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
