6859a6860,6868
> 	 * The feature id for the '<em><b>Action Provider ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__ACTION_PROVIDER_ID = 6;
> 
> 	/**
6866,6866c6875,6875
< 	int GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME = 6;
---
> 	int GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME = 7;
6875,6875c6884,6884
< 	int GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME = 7;
---
> 	int GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME = 8;
6884,6884c6893,6893
< 	int GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME = 8;
---
> 	int GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME = 9;
6892a6902,6911
> 	int GEN_NAVIGATOR__SORTER_CLASS_NAME = 10;
> 
> 	/**
> 	 * The feature id for the '<em><b>Action Provider Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__ACTION_PROVIDER_CLASS_NAME = 11;
6893,6893d6901
< 	int GEN_NAVIGATOR__SORTER_CLASS_NAME = 9;
6902,6902c6920,6920
< 	int GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME = 10;
---
> 	int GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME = 12;
6911,6911c6929,6929
< 	int GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME = 11;
---
> 	int GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME = 13;
6920,6920c6938,6938
< 	int GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME = 12;
---
> 	int GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME = 14;
6929,6929c6947,6947
< 	int GEN_NAVIGATOR__PACKAGE_NAME = 13;
---
> 	int GEN_NAVIGATOR__PACKAGE_NAME = 15;
6938,6938c6956,6956
< 	int GEN_NAVIGATOR__CHILD_REFERENCES = 14;
---
> 	int GEN_NAVIGATOR__CHILD_REFERENCES = 16;
6947,6947c6965,6965
< 	int GEN_NAVIGATOR_FEATURE_COUNT = 15;
---
> 	int GEN_NAVIGATOR_FEATURE_COUNT = 17;
11426a11445,11455
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getActionProviderID <em>Action Provider ID</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Action Provider ID</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getActionProviderID()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_ActionProviderID();
> 
> 	/**
11470a11500,11510
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getActionProviderClassName <em>Action Provider Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Action Provider Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getActionProviderClassName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_ActionProviderClassName();
> 
> 	/**
