4051a4052,4060
> 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VIEWMAP__REQUIRED_PLUGIN_IDS = 1;
> 
> 	/**
4058,4058c4067,4067
< 	int VIEWMAP_FEATURE_COUNT = 1;
---
> 	int VIEWMAP_FEATURE_COUNT = 2;
4079a4089,4097
> 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_VIEWMAP__REQUIRED_PLUGIN_IDS = VIEWMAP__REQUIRED_PLUGIN_IDS;
> 
> 	/**
4116a4135,4143
> 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SNIPPET_VIEWMAP__REQUIRED_PLUGIN_IDS = VIEWMAP__REQUIRED_PLUGIN_IDS;
> 
> 	/**
4153a4181,4189
> 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int INNER_CLASS_VIEWMAP__REQUIRED_PLUGIN_IDS = VIEWMAP__REQUIRED_PLUGIN_IDS;
> 
> 	/**
7602a7639,7649
> 	 * Returns the meta object for the attribute list '{@link org.eclipse.gmf.codegen.gmfgen.Viewmap#getRequiredPluginIDs <em>Required Plugin IDs</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute list '<em>Required Plugin IDs</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Viewmap#getRequiredPluginIDs()
> 	 * @see #getViewmap()
> 	 * @generated
> 	 */
> 	EAttribute getViewmap_RequiredPluginIDs();
> 
> 	/**
