121,121c121,121
< 	protected IParser getParser(IElementType type, String viewType) {
---
> 	protected IParser getParser(IElementType type, int visualID) {
123,123c123,123
< 			if (GMFGraphVisualIDRegistry.getType(Compartment_nameEditPart.VISUAL_ID).equals(viewType)) {
---
> 			if (Compartment_nameEditPart.VISUAL_ID == visualID) {
128,128c128,128
< 			if (GMFGraphVisualIDRegistry.getType(Node_nameEditPart.VISUAL_ID).equals(viewType)) {
---
> 			if (Node_nameEditPart.VISUAL_ID == visualID) {
133,133c133,133
< 			if (GMFGraphVisualIDRegistry.getType(Connection_nameEditPart.VISUAL_ID).equals(viewType)) {
---
> 			if (Connection_nameEditPart.VISUAL_ID == visualID) {
138,138c138,138
< 			if (GMFGraphVisualIDRegistry.getType(FigureGallery_nameEditPart.VISUAL_ID).equals(viewType)) {
---
> 			if (FigureGallery_nameEditPart.VISUAL_ID == visualID) {
149,149c149,149
< 		String viewType = (String) hint.getAdapter(String.class);
---
> 		int visualID = GMFGraphVisualIDRegistry.getVisualID((String) hint.getAdapter(String.class));
155,155c155,155
< 		return getParser(type, viewType);
---
> 		return getParser(type, visualID);
