11a12,12
> import java.util.List;
14a16,17
> import org.eclipse.emf.common.util.ResourceLocator;
> import org.eclipse.emf.edit.domain.EditingDomain;
15a19,19
> import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
18a23,23
> import org.eclipse.emf.edit.provider.IChildCreationExtender;
25a31,32
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> import org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin;
37,37c44,44
< public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
---
> public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
54a62,69
> 	 * This helps manage the child creation extenders.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(EditorPlugin.INSTANCE, GMFGenPackage.eNS_URI);
> 
> 	/**
2020a2036,2062
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public List<IChildCreationExtender> getChildCreationExtenders() {
> 		return childCreationExtenderManager.getChildCreationExtenders();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
> 		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return childCreationExtenderManager;
> 	}
> 
> 	/**
