136,137d135
< 			case GMFGenPackage.STRING_ARRAY:
< 				return createStringArrayFromString(eDataType, initialValue);
158,159d155
< 			case GMFGenPackage.STRING_ARRAY:
< 				return convertStringArrayToString(eDataType, instanceValue);
520,541d515
< 	public String[] createStringArrayFromString(EDataType eDataType, String initialValue) {
< 		// TODO: implement this method
< 		// Ensure that you remove @generated or mark it @generated NOT
< 		throw new UnsupportedOperationException();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public String convertStringArrayToString(EDataType eDataType, Object instanceValue) {
< 		// TODO: implement this method
< 		// Ensure that you remove @generated or mark it @generated NOT
< 		throw new UnsupportedOperationException();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
