100a104,105
> 			public Object caseGenCompartment(GenCompartment object) {
> 				return createGenCompartmentAdapter();
101,101c98,98
< 			public Object caseGenChildContainer(GenChildContainer object) {
---
> 			public Object caseGenChildContainer(GenChildContainer object) {
102a100,100
> 			}
102,102c99,99
< 				return createGenChildContainerAdapter();
---
> 				return createGenChildContainerAdapter();
263a267,280
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenCompartment <em>Gen Compartment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCompartment
> 	 * @generated
> 	 */
> 	public Adapter createGenCompartmentAdapter() {
> 		return null;
> 	}
> 
> 	/**
