132,132c132,132
< 				if (result == null) result = caseGenContainerEditPart(genDiagram);
---
> 				if (result == null) result = caseGenContainerBase(genDiagram);
142a143,145
> 			case GMFGenPackage.GEN_CONTAINER_BASE: {
> 				GenContainerBase genContainerBase = (GenContainerBase)theEObject;
> 				Object result = caseGenContainerBase(genContainerBase);
143,145d142
< 			case GMFGenPackage.GEN_CONTAINER_EDIT_PART: {
< 				GenContainerEditPart genContainerEditPart = (GenContainerEditPart)theEObject;
< 				Object result = caseGenContainerEditPart(genContainerEditPart);
146,146c146,146
< 				if (result == null) result = caseGenCommonBase(genContainerEditPart);
---
> 				if (result == null) result = caseGenCommonBase(genContainerBase);
153,153c153,153
< 				if (result == null) result = caseGenContainerEditPart(genChildContainer);
---
> 				if (result == null) result = caseGenContainerBase(genChildContainer);
162,162c162,162
< 				if (result == null) result = caseGenContainerEditPart(genNode);
---
> 				if (result == null) result = caseGenContainerBase(genNode);
172,172c172,172
< 				if (result == null) result = caseGenContainerEditPart(genTopLevelNode);
---
> 				if (result == null) result = caseGenContainerBase(genTopLevelNode);
182,182c182,182
< 				if (result == null) result = caseGenContainerEditPart(genChildNode);
---
> 				if (result == null) result = caseGenContainerBase(genChildNode);
191,191c191,191
< 				if (result == null) result = caseGenContainerEditPart(genCompartment);
---
> 				if (result == null) result = caseGenContainerBase(genCompartment);
462,462c462,462
< 	 * Returns the result of interpretting the object as an instance of '<em>Gen Container Edit Part</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Container Base</em>'.
468,468c468,468
< 	 * @return the result of interpretting the object as an instance of '<em>Gen Container Edit Part</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Container Base</em>'.
472,472c472,472
< 	public Object caseGenContainerEditPart(GenContainerEditPart object) {
---
> 	public Object caseGenContainerBase(GenContainerBase object) {
