14a15,16
> import org.eclipse.gmf.codegen.gmfgen.*;
> 
141a144,146
> 			case GMFGenPackage.GEN_METRIC_CONTAINER: return createGenMetricContainer();
> 			case GMFGenPackage.GEN_METRIC_RULE: return createGenMetricRule();
> 			case GMFGenPackage.GEN_AUDITED_METRIC_TARGET: return createGenAuditedMetricTarget();
577a583,612
> 	public GenMetricContainer createGenMetricContainer() {
> 		GenMetricContainerImpl genMetricContainer = new GenMetricContainerImpl();
> 		return genMetricContainer;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public GenMetricRule createGenMetricRule() {
> 		GenMetricRuleImpl genMetricRule = new GenMetricRuleImpl();
> 		return genMetricRule;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public GenAuditedMetricTarget createGenAuditedMetricTarget() {
> 		GenAuditedMetricTargetImpl genAuditedMetricTarget = new GenAuditedMetricTargetImpl();
> 		return genAuditedMetricTarget;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
