328a329,337
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_COMMON_BASE__SANS_DOMAIN = 8;
> 
> 	/**
335,335c344,344
< 	int GEN_COMMON_BASE_FEATURE_COUNT = 8;
---
> 	int GEN_COMMON_BASE_FEATURE_COUNT = 9;
419a429,437
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTAINER_BASE__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
> 
> 	/**
528a547,555
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__SANS_DOMAIN = GEN_CONTAINER_BASE__SANS_DOMAIN;
> 
> 	/**
2970a2998,3006
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_CONTAINER__SANS_DOMAIN = GEN_CONTAINER_BASE__SANS_DOMAIN;
> 
> 	/**
3078a3115,3123
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NODE__SANS_DOMAIN = GEN_CHILD_CONTAINER__SANS_DOMAIN;
> 
> 	/**
3259a3305,3313
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_TOP_LEVEL_NODE__SANS_DOMAIN = GEN_NODE__SANS_DOMAIN;
> 
> 	/**
3449a3504,3512
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_NODE__SANS_DOMAIN = GEN_NODE__SANS_DOMAIN;
> 
> 	/**
3648a3712,3720
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_SIDE_AFFIXED_NODE__SANS_DOMAIN = GEN_CHILD_NODE__SANS_DOMAIN;
> 
> 	/**
3856a3929,3937
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_LABEL_NODE__SANS_DOMAIN = GEN_CHILD_NODE__SANS_DOMAIN;
> 
> 	/**
4072a4154,4162
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_COMPARTMENT__SANS_DOMAIN = GEN_CHILD_CONTAINER__SANS_DOMAIN;
> 
> 	/**
4253a4344,4352
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
> 
> 	/**
4407a4507,4515
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LABEL__SANS_DOMAIN = GEN_COMMON_BASE__SANS_DOMAIN;
> 
> 	/**
4525a4634,4642
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NODE_LABEL__SANS_DOMAIN = GEN_LABEL__SANS_DOMAIN;
> 
> 	/**
4652a4770,4778
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EXTERNAL_NODE_LABEL__SANS_DOMAIN = GEN_NODE_LABEL__SANS_DOMAIN;
> 
> 	/**
4779a4906,4914
> 	 * The feature id for the '<em><b>Sans Domain</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_LABEL__SANS_DOMAIN = GEN_LABEL__SANS_DOMAIN;
> 
> 	/**
10983a11119,11129
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#isSansDomain <em>Sans Domain</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Sans Domain</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#isSansDomain()
> 	 * @see #getGenCommonBase()
> 	 * @generated
> 	 */
> 	EAttribute getGenCommonBase_SansDomain();
> 
> 	/**
