208a209,230
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.gmfgraph.DiagramLabel} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected DiagramLabelItemProvider diagramLabelItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.gmfgraph.DiagramLabel}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createDiagramLabelAdapter() {
> 		if (diagramLabelItemProvider == null) {
> 			diagramLabelItemProvider = new DiagramLabelItemProvider(this);
> 		}
> 
> 		return diagramLabelItemProvider;
> 	}
> 
> 	/**
1035a1058,1058
> 		if (diagramLabelItemProvider != null) diagramLabelItemProvider.dispose();
