14,14d35
< 
16,16d36
< 
18,18d37
< 
20,20d38
< 
21a40,44
> import org.eclipse.emf.ecore.EObject;
> import org.eclipse.emf.ecore.EValidator;
> import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
> import org.eclipse.emf.ecore.resource.Resource;
> import org.eclipse.emf.ecore.resource.ResourceSet;
22,22d39
< 
26,26d47
< 
30,30d50
< 
32,32d51
< 
34,34d52
< 
36,36d53
< 
40,40d56
< 
43,49d9
< 
< import org.eclipse.emf.ecore.EObject;
< import org.eclipse.emf.ecore.EValidator;
< 
< import org.eclipse.emf.ecore.resource.Resource;
< import org.eclipse.emf.ecore.resource.ResourceSet;
< 
50,50c10,10
< import java.io.IOException;
---
> import java.io.IOException;
51,51d10
< 
52,52c11,11
< import java.util.ArrayList;
---
> import java.util.ArrayList;
53,53c12,12
< import java.util.Collection;
---
> import java.util.Collection;
54,54c13,13
< import java.util.Collections;
---
> import java.util.Collections;
55,55c14,14
< import java.util.EventObject;
---
> import java.util.EventObject;
55a15,15
> import java.util.HashMap;
56,56c16,16
< import java.util.Iterator;
---
> import java.util.Iterator;
57,57c17,17
< import java.util.List;
---
> import java.util.List;
58,58c18,18
< 
---
> 
59,59c19,19
< import org.eclipse.core.resources.IFile;
---
> import org.eclipse.core.resources.IFile;
60,60c20,20
< import org.eclipse.core.resources.IMarker;
---
> import org.eclipse.core.resources.IMarker;
61,61c21,21
< import org.eclipse.core.resources.IResource;
---
> import org.eclipse.core.resources.IResource;
61a22,22
> import org.eclipse.core.resources.IResourceChangeEvent;
62,62c23,23
< import org.eclipse.core.resources.IResourceChangeListener;
---
> import org.eclipse.core.resources.IResourceChangeListener;
63,63d23
< import org.eclipse.core.resources.IResourceChangeEvent;
64,64c24,24
< import org.eclipse.core.resources.IResourceDelta;
---
> import org.eclipse.core.resources.IResourceDelta;
65,65c25,25
< import org.eclipse.core.resources.IResourceDeltaVisitor;
---
> import org.eclipse.core.resources.IResourceDeltaVisitor;
66,66c26,26
< import org.eclipse.core.resources.ResourcesPlugin;
---
> import org.eclipse.core.resources.ResourcesPlugin;
67,67d26
< 
68,68c27,27
< import org.eclipse.core.runtime.CoreException;
---
> import org.eclipse.core.runtime.CoreException;
69,69c28,28
< import org.eclipse.core.runtime.IPath;
---
> import org.eclipse.core.runtime.IPath;
70,70c29,29
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.runtime.IProgressMonitor;
70a30,31
> import org.eclipse.core.runtime.NullProgressMonitor;
> import org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelItemProviderAdapterFactory;
71,71d29
< 
78,78d66
< 
81,81d68
< 
95,95d81
< 
97,97d82
< 
99,99d83
< 
102,102d85
< 
105,105d87
< 
108,108d89
< 
116,116d96
< 
123a104,104
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
124,124d103
< 
126,126d105
< 
128,128d106
< 
131,131d108
< 
135,135d111
< 
140,140c59,59
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
---
> import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
141,141c60,60
< import org.eclipse.gmf.codegen.gmfgen.provider.GMFGenItemProviderAdapterFactory;
---
> import org.eclipse.gmf.codegen.gmfgen.provider.GMFGenItemProviderAdapterFactory;
142,153d60
< 
< 
< import java.util.HashMap;
< 
< import org.eclipse.core.runtime.NullProgressMonitor;
< 
< import org.eclipse.emf.codegen.ecore.genmodel.provider.GenModelItemProviderAdapterFactory;
< 
< import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
< 
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
< 
