15a16,16
> import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
17a19,19
> import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
21a23,23
> import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
22,22c24,24
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
---
> import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
26a30,30
> import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
34a39,39
> import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
110a116,118
> 			public Object caseGenContainerEditPart(GenContainerEditPart object) {
> 				return createGenContainerEditPartAdapter();
> 			}
116a125,126
> 			public Object caseGenTopLevelNode(GenTopLevelNode object) {
> 				return createGenTopLevelNodeAdapter();
117,117c131,131
< 			public Object caseGenCompartment(GenCompartment object) {
---
> 			public Object caseGenCompartment(GenCompartment object) {
118,118c132,132
< 				return createGenCompartmentAdapter();
---
> 				return createGenCompartmentAdapter();
118a133,133
> 			}
268a280,293
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart <em>Gen Container Edit Part</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenContainerEditPart
> 	 * @generated
> 	 */
> 	public Adapter createGenContainerEditPartAdapter() {
> 		return null;
> 	}
> 
> 	/**
283,283c308,308
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenCompartment <em>Gen Compartment</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode <em>Gen Top Level Node</em>}'.
289,289c314,314
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCompartment
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode
292,292c317,317
< 	public Adapter createGenCompartmentAdapter() {
---
> 	public Adapter createGenTopLevelNodeAdapter() {
310a336,349
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenCompartment <em>Gen Compartment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCompartment
> 	 * @generated
> 	 */
> 	public Adapter createGenCompartmentAdapter() {
> 		return null;
> 	}
> 
> 	/**
