64a125,154
> 	public static final IElementType Polyline_3017 = getElementType("org.eclipse.gmf.graphdef.editor.Polyline_3017"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType Rectangle_3018 = getElementType("org.eclipse.gmf.graphdef.editor.Rectangle_3018"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType Ellipse_3019 = getElementType("org.eclipse.gmf.graphdef.editor.Ellipse_3019"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType RoundedRectangle_3020 = getElementType("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3020"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType Polyline_3021 = getElementType("org.eclipse.gmf.graphdef.editor.Polyline_3021"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType ChildAccess_4002 = getElementType("org.eclipse.gmf.graphdef.editor.ChildAccess_4002"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
65a156,165
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType DiagramLabelAccessor_4004 = getElementType("org.eclipse.gmf.graphdef.editor.DiagramLabelAccessor_4004"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static final IElementType DiagramElementFigure_4005 = getElementType("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4005"); //$NON-NLS-1$
65,65c155,155
< 	public static final IElementType Compartment_2001 = getElementType("org.eclipse.gmf.graphdef.editor.Compartment_2001"); //$NON-NLS-1$
---
> 	public static final IElementType CompartmentAccessor_4003 = getElementType("org.eclipse.gmf.graphdef.editor.CompartmentAccessor_4003"); //$NON-NLS-1$
70,70c65,65
< 	public static final IElementType Node_2002 = getElementType("org.eclipse.gmf.graphdef.editor.Node_2002"); //$NON-NLS-1$
---
> 	public static final IElementType Compartment_2005 = getElementType("org.eclipse.gmf.graphdef.editor.Compartment_2005"); //$NON-NLS-1$
75,75c70,70
< 	public static final IElementType Connection_2003 = getElementType("org.eclipse.gmf.graphdef.editor.Connection_2003"); //$NON-NLS-1$
---
> 	public static final IElementType Node_2006 = getElementType("org.eclipse.gmf.graphdef.editor.Node_2006"); //$NON-NLS-1$
80,80c75,75
< 	public static final IElementType FigureGallery_2004 = getElementType("org.eclipse.gmf.graphdef.editor.FigureGallery_2004"); //$NON-NLS-1$
---
> 	public static final IElementType Connection_2007 = getElementType("org.eclipse.gmf.graphdef.editor.Connection_2007"); //$NON-NLS-1$
85,85c80,80
< 	public static final IElementType Rectangle_3001 = getElementType("org.eclipse.gmf.graphdef.editor.Rectangle_3001"); //$NON-NLS-1$
---
> 	public static final IElementType FigureGallery_2008 = getElementType("org.eclipse.gmf.graphdef.editor.FigureGallery_2008"); //$NON-NLS-1$
90,90c85,85
< 	public static final IElementType Rectangle_3002 = getElementType("org.eclipse.gmf.graphdef.editor.Rectangle_3002"); //$NON-NLS-1$
---
> 	public static final IElementType FigureDescriptor_3009 = getElementType("org.eclipse.gmf.graphdef.editor.FigureDescriptor_3009"); //$NON-NLS-1$
95,95c90,90
< 	public static final IElementType Ellipse_3003 = getElementType("org.eclipse.gmf.graphdef.editor.Ellipse_3003"); //$NON-NLS-1$
---
> 	public static final IElementType Rectangle_3010 = getElementType("org.eclipse.gmf.graphdef.editor.Rectangle_3010"); //$NON-NLS-1$
100,100c95,95
< 	public static final IElementType RoundedRectangle_3004 = getElementType("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3004"); //$NON-NLS-1$
---
> 	public static final IElementType Rectangle_3011 = getElementType("org.eclipse.gmf.graphdef.editor.Rectangle_3011"); //$NON-NLS-1$
105,105c100,100
< 	public static final IElementType Polyline_3005 = getElementType("org.eclipse.gmf.graphdef.editor.Polyline_3005"); //$NON-NLS-1$
---
> 	public static final IElementType Ellipse_3012 = getElementType("org.eclipse.gmf.graphdef.editor.Ellipse_3012"); //$NON-NLS-1$
110,110c105,105
< 	public static final IElementType Ellipse_3006 = getElementType("org.eclipse.gmf.graphdef.editor.Ellipse_3006"); //$NON-NLS-1$
---
> 	public static final IElementType RoundedRectangle_3013 = getElementType("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3013"); //$NON-NLS-1$
115,115c110,110
< 	public static final IElementType RoundedRectangle_3007 = getElementType("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3007"); //$NON-NLS-1$
---
> 	public static final IElementType Polyline_3014 = getElementType("org.eclipse.gmf.graphdef.editor.Polyline_3014"); //$NON-NLS-1$
120,120c115,115
< 	public static final IElementType Polyline_3008 = getElementType("org.eclipse.gmf.graphdef.editor.Polyline_3008"); //$NON-NLS-1$
---
> 	public static final IElementType Ellipse_3015 = getElementType("org.eclipse.gmf.graphdef.editor.Ellipse_3015"); //$NON-NLS-1$
125,125c120,120
< 	public static final IElementType DiagramElementFigure_4001 = getElementType("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4001"); //$NON-NLS-1$
---
> 	public static final IElementType RoundedRectangle_3016 = getElementType("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3016"); //$NON-NLS-1$
235,235c307,307
< 			elements.put(Compartment_2001, GMFGraphPackage.eINSTANCE.getCompartment());
---
> 			elements.put(Polyline_3021, GMFGraphPackage.eINSTANCE.getPolyline());
237,237c309,309
< 			elements.put(Node_2002, GMFGraphPackage.eINSTANCE.getNode());
---
> 			elements.put(ChildAccess_4002, GMFGraphPackage.eINSTANCE.getChildAccess());
239,239c311,311
< 			elements.put(Connection_2003, GMFGraphPackage.eINSTANCE.getConnection());
---
> 			elements.put(CompartmentAccessor_4003, GMFGraphPackage.eINSTANCE.getCompartment_Accessor());
241,241c313,313
< 			elements.put(FigureGallery_2004, GMFGraphPackage.eINSTANCE.getFigureGallery());
---
> 			elements.put(DiagramLabelAccessor_4004, GMFGraphPackage.eINSTANCE.getDiagramLabel_Accessor());
243,243c301,301
< 			elements.put(Rectangle_3001, GMFGraphPackage.eINSTANCE.getRectangle());
---
> 			elements.put(Rectangle_3018, GMFGraphPackage.eINSTANCE.getRectangle());
244a275,284
> 			elements.put(Compartment_2005, GMFGraphPackage.eINSTANCE.getCompartment());
> 
> 			elements.put(Node_2006, GMFGraphPackage.eINSTANCE.getNode());
> 
> 			elements.put(Connection_2007, GMFGraphPackage.eINSTANCE.getConnection());
> 
> 			elements.put(FigureGallery_2008, GMFGraphPackage.eINSTANCE.getFigureGallery());
> 
> 			elements.put(FigureDescriptor_3009, GMFGraphPackage.eINSTANCE.getFigureDescriptor());
> 
245a286,291
> 
> 			elements.put(Rectangle_3011, GMFGraphPackage.eINSTANCE.getRectangle());
> 
> 			elements.put(Ellipse_3012, GMFGraphPackage.eINSTANCE.getEllipse());
> 
> 			elements.put(RoundedRectangle_3013, GMFGraphPackage.eINSTANCE.getRoundedRectangle());
245,245c285,285
< 			elements.put(Rectangle_3002, GMFGraphPackage.eINSTANCE.getRectangle());
---
> 			elements.put(Rectangle_3010, GMFGraphPackage.eINSTANCE.getRectangle());
247,247c295,295
< 			elements.put(Ellipse_3003, GMFGraphPackage.eINSTANCE.getEllipse());
---
> 			elements.put(Ellipse_3015, GMFGraphPackage.eINSTANCE.getEllipse());
249,249c297,297
< 			elements.put(RoundedRectangle_3004, GMFGraphPackage.eINSTANCE.getRoundedRectangle());
---
> 			elements.put(RoundedRectangle_3016, GMFGraphPackage.eINSTANCE.getRoundedRectangle());
251,251c293,293
< 			elements.put(Polyline_3005, GMFGraphPackage.eINSTANCE.getPolyline());
---
> 			elements.put(Polyline_3014, GMFGraphPackage.eINSTANCE.getPolyline());
253,253c303,303
< 			elements.put(Ellipse_3006, GMFGraphPackage.eINSTANCE.getEllipse());
---
> 			elements.put(Ellipse_3019, GMFGraphPackage.eINSTANCE.getEllipse());
255,255c305,305
< 			elements.put(RoundedRectangle_3007, GMFGraphPackage.eINSTANCE.getRoundedRectangle());
---
> 			elements.put(RoundedRectangle_3020, GMFGraphPackage.eINSTANCE.getRoundedRectangle());
257,257c299,299
< 			elements.put(Polyline_3008, GMFGraphPackage.eINSTANCE.getPolyline());
---
> 			elements.put(Polyline_3017, GMFGraphPackage.eINSTANCE.getPolyline());
259,259c315,315
< 			elements.put(DiagramElementFigure_4001, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure());
---
> 			elements.put(DiagramElementFigure_4005, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure());
277a334,353
> 			KNOWN_ELEMENT_TYPES.add(Compartment_2005);
> 			KNOWN_ELEMENT_TYPES.add(Node_2006);
> 			KNOWN_ELEMENT_TYPES.add(Connection_2007);
> 			KNOWN_ELEMENT_TYPES.add(FigureGallery_2008);
> 			KNOWN_ELEMENT_TYPES.add(FigureDescriptor_3009);
> 			KNOWN_ELEMENT_TYPES.add(Rectangle_3010);
> 			KNOWN_ELEMENT_TYPES.add(Rectangle_3011);
> 			KNOWN_ELEMENT_TYPES.add(Ellipse_3012);
> 			KNOWN_ELEMENT_TYPES.add(RoundedRectangle_3013);
> 			KNOWN_ELEMENT_TYPES.add(Polyline_3014);
> 			KNOWN_ELEMENT_TYPES.add(Ellipse_3015);
> 			KNOWN_ELEMENT_TYPES.add(RoundedRectangle_3016);
> 			KNOWN_ELEMENT_TYPES.add(Polyline_3017);
> 			KNOWN_ELEMENT_TYPES.add(Rectangle_3018);
> 			KNOWN_ELEMENT_TYPES.add(Ellipse_3019);
> 			KNOWN_ELEMENT_TYPES.add(RoundedRectangle_3020);
> 			KNOWN_ELEMENT_TYPES.add(Polyline_3021);
> 			KNOWN_ELEMENT_TYPES.add(ChildAccess_4002);
> 			KNOWN_ELEMENT_TYPES.add(CompartmentAccessor_4003);
> 			KNOWN_ELEMENT_TYPES.add(DiagramLabelAccessor_4004);
278,289d333
< 			KNOWN_ELEMENT_TYPES.add(Compartment_2001);
< 			KNOWN_ELEMENT_TYPES.add(Node_2002);
< 			KNOWN_ELEMENT_TYPES.add(Connection_2003);
< 			KNOWN_ELEMENT_TYPES.add(FigureGallery_2004);
< 			KNOWN_ELEMENT_TYPES.add(Rectangle_3001);
< 			KNOWN_ELEMENT_TYPES.add(Rectangle_3002);
< 			KNOWN_ELEMENT_TYPES.add(Ellipse_3003);
< 			KNOWN_ELEMENT_TYPES.add(RoundedRectangle_3004);
< 			KNOWN_ELEMENT_TYPES.add(Polyline_3005);
< 			KNOWN_ELEMENT_TYPES.add(Ellipse_3006);
< 			KNOWN_ELEMENT_TYPES.add(RoundedRectangle_3007);
< 			KNOWN_ELEMENT_TYPES.add(Polyline_3008);
290,290c354,354
< 			KNOWN_ELEMENT_TYPES.add(DiagramElementFigure_4001);
---
> 			KNOWN_ELEMENT_TYPES.add(DiagramElementFigure_4005);
