1494a1495,1503
> 	 * The feature id for the '<em><b>Generate Boilerplate</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CUSTOM_PREFERENCE_PAGE__GENERATE_BOILERPLATE = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 1;
> 
> 	/**
1501,1501c1510,1510
< 	int GEN_CUSTOM_PREFERENCE_PAGE_FEATURE_COUNT = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 1;
---
> 	int GEN_CUSTOM_PREFERENCE_PAGE_FEATURE_COUNT = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 2;
1558a1568,1576
> 	 * The feature id for the '<em><b>Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_STANDARD_PREFERENCE_PAGE__CLASS_NAME = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 1;
> 
> 	/**
1565,1565c1583,1583
< 	int GEN_STANDARD_PREFERENCE_PAGE_FEATURE_COUNT = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 1;
---
> 	int GEN_STANDARD_PREFERENCE_PAGE_FEATURE_COUNT = GEN_PREFERENCE_PAGE_FEATURE_COUNT + 2;
10990a11009,11019
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage#isGenerateBoilerplate <em>Generate Boilerplate</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Generate Boilerplate</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage#isGenerateBoilerplate()
> 	 * @see #getGenCustomPreferencePage()
> 	 * @generated
> 	 */
> 	EAttribute getGenCustomPreferencePage_GenerateBoilerplate();
> 
> 	/**
11011a11041,11051
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage#getClassName <em>Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage#getClassName()
> 	 * @see #getGenStandardPreferencePage()
> 	 * @generated
> 	 */
> 	EAttribute getGenStandardPreferencePage_ClassName();
> 
> 	/**
