5770a5771,5779
> 	 * The feature id for the '<em><b>Editable Meta Features</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MODEL_FACET__EDITABLE_META_FEATURES = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
> 
> 	/**
5777,5777c5786,5786
< 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
5786,5786c5795,5795
< 	int FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
---
> 	int FEATURE_LABEL_MODEL_FACET__EDITOR_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
5795,5795c5804,5804
< 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
---
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 4;
5804,5804c5813,5813
< 	int FEATURE_LABEL_MODEL_FACET__VIEW_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 4;
---
> 	int FEATURE_LABEL_MODEL_FACET__VIEW_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 5;
5813,5813c5822,5822
< 	int FEATURE_LABEL_MODEL_FACET__EDIT_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 5;
---
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 6;
5822,5822c5831,5831
< 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 6;
---
> 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 7;
12868a12878,12888
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getEditableMetaFeatures <em>Editable Meta Features</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Editable Meta Features</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getEditableMetaFeatures()
> 	 * @see #getFeatureLabelModelFacet()
> 	 * @generated
> 	 */
> 	EReference getFeatureLabelModelFacet_EditableMetaFeatures();
> 
> 	/**
