120a121,142
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenEditorView} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenEditorViewItemProvider genEditorViewItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenEditorView}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenEditorViewAdapter() {
> 		if (genEditorViewItemProvider == null) {
> 			genEditorViewItemProvider = new GenEditorViewItemProvider(this);
> 		}
> 
> 		return genEditorViewItemProvider;
> 	}
> 
> 	/**
943a966,966
> 		if (genEditorViewItemProvider != null) genEditorViewItemProvider.dispose();
