300a301,301
> 				if (result == null) result = caseGenLinkEnd(genNode);
310a312,312
> 				if (result == null) result = caseGenLinkEnd(genTopLevelNode);
320a323,323
> 				if (result == null) result = caseGenLinkEnd(genChildNode);
331a335,335
> 				if (result == null) result = caseGenLinkEnd(genChildSideAffixedNode);
342a347,347
> 				if (result == null) result = caseGenLinkEnd(genChildLabelNode);
360a366,366
> 				if (result == null) result = caseGenLinkEnd(genLink);
948a955,961
> 			case GMFGenPackage.GEN_LINK_END: {
> 				GenLinkEnd genLinkEnd = (GenLinkEnd)theEObject;
> 				T result = caseGenLinkEnd(genLinkEnd);
> 				if (result == null) result = caseGenCommonBase(genLinkEnd);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
2738a2752,2766
> 	 * Returns the result of interpreting the object as an instance of '<em>Gen Link End</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Gen Link End</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public T caseGenLinkEnd(GenLinkEnd object) {
> 		return null;
> 	}
> 
> 	/**
