47a48,48
> import org.eclipse.gmf.graphdef.editor.part.Messages;
164,164c170,170
< 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
---
> 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
166,166c172,172
< 			types.add(GMFGraphElementTypes.ChildAccess_4002);
---
> 			types.add(GMFGraphElementTypes.ChildAccess_4002);
169,169c165,165
< 		if (sourceEditPart instanceof CompartmentEditPart) {
---
> 		if (sourceEditPart instanceof CompartmentEditPart) {
171,171c167,167
< 			types.add(GMFGraphElementTypes.CompartmentAccessor_4003);
---
> 			types.add(GMFGraphElementTypes.CompartmentAccessor_4003);
196,196c201,201
< 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
---
> 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
200,200c197,197
< 		if (sourceEditPart instanceof CompartmentEditPart) {
---
> 		if (sourceEditPart instanceof CompartmentEditPart) {
224,224c229,229
< 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
---
> 		if (sourceEditPart instanceof FigureDescriptorEditPart) {
228,228c225,225
< 		if (sourceEditPart instanceof CompartmentEditPart) {
---
> 		if (sourceEditPart instanceof CompartmentEditPart) {
288a290,291
> 		dialog.setMessage(Messages.GMFGraphModelingAssistantProviderMessage);
> 		dialog.setTitle(Messages.GMFGraphModelingAssistantProviderTitle);
289,290d289
< 		dialog.setMessage("Available domain model elements:");
< 		dialog.setTitle("Select domain model element");
