118a119,120
> 			case GMFGenPackage.SHARED_BEHAVIOUR: return createSharedBehaviour();
> 			case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR: return createOpenDiagramBehaviour();
289a292,311
> 	public SharedBehaviour createSharedBehaviour() {
> 		SharedBehaviourImpl sharedBehaviour = new SharedBehaviourImpl();
> 		return sharedBehaviour;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public OpenDiagramBehaviour createOpenDiagramBehaviour() {
> 		OpenDiagramBehaviourImpl openDiagramBehaviour = new OpenDiagramBehaviourImpl();
> 		return openDiagramBehaviour;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
