364a365,371
> 	private EClass borderRefEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
434a442,448
> 	private EClass layoutRefEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
681a696,713
> 	public EReference getFigureGallery_Borders() {
> 		return (EReference)figureGalleryEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigureGallery_Layouts() {
> 		return (EReference)figureGalleryEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
683,683c715,715
< 		return (EAttribute)figureGalleryEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)figureGalleryEClass.getEStructuralFeatures().get(4);
1743a1776,1793
> 	public EClass getBorderRef() {
> 		return borderRefEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getBorderRef_Actual() {
> 		return (EReference)borderRefEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1995a2046,2063
> 	public EClass getLayoutRef() {
> 		return layoutRefEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getLayoutRef_Actual() {
> 		return (EReference)layoutRefEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2325a2394,2395
> 		createEReference(figureGalleryEClass, FIGURE_GALLERY__BORDERS);
> 		createEReference(figureGalleryEClass, FIGURE_GALLERY__LAYOUTS);
2499a2570,2572
> 		borderRefEClass = createEClass(BORDER_REF);
> 		createEReference(borderRefEClass, BORDER_REF__ACTUAL);
> 
2537a2611,2613
> 		layoutRefEClass = createEClass(LAYOUT_REF);
> 		createEReference(layoutRefEClass, LAYOUT_REF__ACTUAL);
> 
2645a2722,2722
> 		borderRefEClass.getESuperTypes().add(this.getBorder());
2654a2732,2732
> 		layoutRefEClass.getESuperTypes().add(this.getLayout());
2674a2753,2754
> 		initEReference(getFigureGallery_Borders(), this.getBorder(), null, "borders", null, 0, -1, FigureGallery.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigureGallery_Layouts(), this.getLayout(), null, "layouts", null, 0, -1, FigureGallery.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2848a2929,2931
> 		initEClass(borderRefEClass, BorderRef.class, "BorderRef", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getBorderRef_Actual(), this.getBorder(), null, "actual", null, 1, 1, BorderRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
2886a2970,2972
> 		initEClass(layoutRefEClass, LayoutRef.class, "LayoutRef", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getLayoutRef_Actual(), this.getLayout(), null, "actual", null, 1, 1, LayoutRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
