5513,5513c5513,5513
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet <em>Label Model Facet</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LabelModelFacetImpl <em>Label Model Facet</em>}' class.
5516,5516c5516,5516
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelModelFacet
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LabelModelFacetImpl
5721a5722,5730
> 	 * The feature id for the '<em><b>Parser</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_MODEL_FACET__PARSER = MODEL_FACET_FEATURE_COUNT + 0;
> 
> 	/**
5728,5728c5737,5737
< 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 0;
---
> 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
5914a5924,5932
> 	 * The feature id for the '<em><b>Parser</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET__PARSER;
> 
> 	/**
5978,5978c6015,6015
< 	 * The feature id for the '<em><b>Parser</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Parser</b></em>' reference.
5984,5984c6002,6002
< 	int FEATURE_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET_FEATURE_COUNT + 7;
---
> 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 7;
5987,5987c5996,5996
< 	 * The number of structural features of the '<em>Feature Label Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Feature Label Model Facet</em>' class.
5991,5991c6019,6019
< 	 * @ordered
---
> 	 * @ordered
5993,5993d6011
< 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 8;
5996,5996c6005,6005
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DesignLabelModelFacetImpl <em>Design Label Model Facet</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DesignLabelModelFacetImpl <em>Design Label Model Facet</em>}' class.
5999,5999c6008,6008
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DesignLabelModelFacetImpl
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DesignLabelModelFacetImpl
6000,6000c6009,6009
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDesignLabelModelFacet()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDesignLabelModelFacet()
6002a6021,6021
> 	int DESIGN_LABEL_MODEL_FACET__PARSER = LABEL_MODEL_FACET__PARSER;
6003,6003c6012,6012
< 	int DESIGN_LABEL_MODEL_FACET = 53;
---
> 	int DESIGN_LABEL_MODEL_FACET = 53;
10081,10081c10099,10099
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenParserImplementation <em>Gen Parser Implementation</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenParserImplementationImpl <em>Gen Parser Implementation</em>}' class.
10084,10084c10102,10102
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenParserImplementation
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenParserImplementationImpl
10099a10118,10126
> 	 * The feature id for the '<em><b>Uses</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_PARSER_IMPLEMENTATION__USES = 1;
> 
> 	/**
10106,10106c10133,10133
< 	int GEN_PARSER_IMPLEMENTATION_FEATURE_COUNT = 1;
---
> 	int GEN_PARSER_IMPLEMENTATION_FEATURE_COUNT = 2;
10127a10155,10163
> 	 * The feature id for the '<em><b>Uses</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PREDEFINED_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
> 
> 	/**
10173a10210,10218
> 	 * The feature id for the '<em><b>Uses</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
> 
> 	/**
10210a10256,10264
> 	 * The feature id for the '<em><b>Uses</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int EXTERNAL_PARSER__USES = GEN_PARSER_IMPLEMENTATION__USES;
> 
> 	/**
13508a13411,13411
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#getParser <em>Parser</em>}'.
13509,13509d13410
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getParser <em>Parser</em>}'.
13510,13510c13412,13412
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
13511,13511c13413,13413
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
13512a13415,13416
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#getParser()
> 	 * @see #getLabelModelFacet()
13512,13512c13414,13414
< 	 * @return the meta object for the reference '<em>Parser</em>'.
---
> 	 * @return the meta object for the reference '<em>Parser</em>'.
13513,13514d13414
< 	 * @see org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getParser()
< 	 * @see #getFeatureLabelModelFacet()
13515,13515c13417,13417
< 	 * @generated
---
> 	 * @generated
13516a13419,13419
> 	EReference getLabelModelFacet_Parser();
13516,13516c13418,13418
< 	 */
---
> 	 */
13517,13517d13418
< 	EReference getFeatureLabelModelFacet_Parser();
13518,13518c13420,13420
< 
---
> 
13519,13519c13421,13421
< 	/**
---
> 	/**
16437a16492,16502
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenParserImplementation#getUses <em>Uses</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Uses</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenParserImplementation#getUses()
> 	 * @see #getGenParserImplementation()
> 	 * @generated
> 	 */
> 	EReference getGenParserImplementation_Uses();
> 
> 	/**
