29a30,30
> import org.eclipse.gmf.gmfgraph.Node;
371a373,384
> 		public static boolean canCreateNodeContentPane_4006(Node source, ChildAccess target) {
> 			if (source != null) {
> 				if (source.getContentPane() != null) {
> 					return false;
> 				}
> 			}
> 			return canExistNodeContentPane_4006(source, target);
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
404a418,424
> 		public static boolean canExistNodeContentPane_4006(Node source, ChildAccess target) {
> 			return true;
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
