517,560d516
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected FeatureModelFacetItemProvider featureModelFacetItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createFeatureModelFacetAdapter() {
< 		if (featureModelFacetItemProvider == null) {
< 			featureModelFacetItemProvider = new FeatureModelFacetItemProvider(this);
< 		}
< 
< 		return featureModelFacetItemProvider;
< 	}
< 
< 	/**
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected CompositeFeatureModelFacetItemProvider compositeFeatureModelFacetItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createCompositeFeatureModelFacetAdapter() {
< 		if (compositeFeatureModelFacetItemProvider == null) {
< 			compositeFeatureModelFacetItemProvider = new CompositeFeatureModelFacetItemProvider(this);
< 		}
< 
< 		return compositeFeatureModelFacetItemProvider;
< 	}
< 
< 	/**
627,648d582
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected CompositeFeatureLabelModelFacetItemProvider compositeFeatureLabelModelFacetItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createCompositeFeatureLabelModelFacetAdapter() {
< 		if (compositeFeatureLabelModelFacetItemProvider == null) {
< 			compositeFeatureLabelModelFacetItemProvider = new CompositeFeatureLabelModelFacetItemProvider(this);
< 		}
< 
< 		return compositeFeatureLabelModelFacetItemProvider;
< 	}
< 
< 	/**
1644,1645d1577
< 		if (featureModelFacetItemProvider != null) featureModelFacetItemProvider.dispose();
< 		if (compositeFeatureModelFacetItemProvider != null) compositeFeatureModelFacetItemProvider.dispose();
1649,1649d1580
< 		if (compositeFeatureLabelModelFacetItemProvider != null) compositeFeatureLabelModelFacetItemProvider.dispose();
