551a552,588
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.Layoutable <em>Layoutable</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.Layoutable
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLayoutable()
> 	 * @generated
> 	 */
> 	int LAYOUTABLE = 48;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUTABLE__LAYOUT_DATA = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUTABLE__LAYOUT = 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Layoutable</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUTABLE_FEATURE_COUNT = 2;
> 
> 	/**
568,568c623,623
< 	int FIGURE_MARKER_FEATURE_COUNT = 0;
---
> 	int FIGURE_MARKER_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 0;
698,698c799,799
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
704,704c777,777
< 	int FIGURE__LAYOUT_MANAGER = FIGURE_MARKER_FEATURE_COUNT + 13;
---
> 	int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
707,707c771,771
< 	 * The number of structural features of the '<em>Figure</em>' class.
---
> 	 * The number of structural features of the '<em>Figure</em>' class.
712a796,796
> 	int FIGURE_REF__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
713,713c3709,3709
< 	int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 14;
---
> 	int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 3;
716,716c4576,4576
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.FigureRefImpl <em>Figure Ref</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.BorderLayoutDataImpl <em>Border Layout Data</em>}' class.
718a4569,4569
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GridLayoutDataImpl
719,719d4568
< 	 * @see org.eclipse.gmf.gmfgraph.impl.FigureRefImpl
720,720c4570,4570
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getFigureRef()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getGridLayoutData()
721a803,803
> 	 * @ordered
722a805,805
> 	int FIGURE_REF__LAYOUT = FIGURE_MARKER__LAYOUT;
723,723d804
< 	int FIGURE_REF = 13;
871,871c999,999
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
877,877d976
< 	int CONNECTION_FIGURE__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
880,880c971,971
< 	 * The number of structural features of the '<em>Connection Figure</em>' class.
---
> 	 * The number of structural features of the '<em>Connection Figure</em>' class.
885a996,996
> 	int DECORATION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
886,886c977,977
< 	int CONNECTION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
---
> 	int CONNECTION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
889,889c4538,4538
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.DecorationFigure <em>Decoration Figure</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.LayoutData <em>Layout Data</em>}' class.
891a4541,4541
> 	 * @see org.eclipse.gmf.gmfgraph.LayoutData
892,892d4540
< 	 * @see org.eclipse.gmf.gmfgraph.DecorationFigure
893,893c4542,4542
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getDecorationFigure()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLayoutData()
894a1003,1003
> 	 * @ordered
895a1005,1005
> 	int DECORATION_FIGURE__LAYOUT = FIGURE__LAYOUT;
896,896d1004
< 	int DECORATION_FIGURE = 15;
1016,1016c1153,1153
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
1022,1022d1130
< 	int DECORATION_FIGURE__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
1025,1025c1125,1125
< 	 * The number of structural features of the '<em>Decoration Figure</em>' class.
---
> 	 * The number of structural features of the '<em>Decoration Figure</em>' class.
1030a1150,1150
> 	int SHAPE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
1031,1031c1131,1131
< 	int DECORATION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
---
> 	int DECORATION_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
1034,1034c4586,4586
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl <em>Shape</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.CustomLayoutImpl <em>Custom Layout</em>}' class.
1036a4579,4579
> 	 * @see org.eclipse.gmf.gmfgraph.impl.BorderLayoutDataImpl
1037,1037d4578
< 	 * @see org.eclipse.gmf.gmfgraph.impl.ShapeImpl
1038,1038c4580,4580
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getShape()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getBorderLayoutData()
1039a1157,1157
> 	 * @ordered
1040a1159,1159
> 	int SHAPE__LAYOUT = FIGURE__LAYOUT;
1041,1041d1158
< 	int SHAPE = 16;
1160a1361,1361
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
1161,1161d1360
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
1162,1162c1362,1362
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1163,1163c1363,1363
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1164,1164c1364,1364
< 	 * @generated
---
> 	 * @generated
1165,1165c1365,1365
< 	 * @ordered
---
> 	 * @ordered
1166,1166c1366,1366
< 	 */
---
> 	 */
1166a1367,1367
> 	int LABEL__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
1167,1167d1366
< 	int SHAPE__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
1168,1168c1368,1368
< 
---
> 
1169,1169c1369,1369
< 	/**
---
> 	/**
1169a1370,1378
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL__LAYOUT = FIGURE__LAYOUT;
> 
> 	/**
1368a1524,1524
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
1369,1369d1523
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
1370,1370c1525,1525
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1371,1371c1526,1526
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1372,1372c1527,1527
< 	 * @generated
---
> 	 * @generated
1373,1373c1528,1528
< 	 * @ordered
---
> 	 * @ordered
1374,1374c1529,1529
< 	 */
---
> 	 */
1374a1530,1530
> 	int LABELED_CONTAINER__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
1375,1375d1529
< 	int LABEL__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
1376,1376c1531,1531
< 
---
> 
1377a1533,1541
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABELED_CONTAINER__LAYOUT = FIGURE__LAYOUT;
> 
> 	/**
1377,1377c1532,1532
< 	/**
---
> 	/**
1523,1523c1687,1687
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
1529,1529d1664
< 	int LABELED_CONTAINER__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
1532,1532c1659,1659
< 	 * The number of structural features of the '<em>Labeled Container</em>' class.
---
> 	 * The number of structural features of the '<em>Labeled Container</em>' class.
1537a1684,1684
> 	int RECTANGLE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
1538,1538c1665,1665
< 	int LABELED_CONTAINER_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
---
> 	int LABELED_CONTAINER_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 0;
1541,1541c4566,4566
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.RectangleImpl <em>Rectangle</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.GridLayoutDataImpl <em>Grid Layout Data</em>}' class.
1543a4589,4589
> 	 * @see org.eclipse.gmf.gmfgraph.impl.CustomLayoutImpl
1544,1544d4588
< 	 * @see org.eclipse.gmf.gmfgraph.impl.RectangleImpl
1545,1545c4590,4590
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getRectangle()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getCustomLayout()
1546a1691,1691
> 	 * @ordered
1547a1693,1693
> 	int RECTANGLE__LAYOUT = SHAPE__LAYOUT;
1548,1548d1692
< 	int RECTANGLE = 19;
1667a2573,2573
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
1668,1668d2572
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
1669,1669c2574,2574
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1670,1670c2575,2575
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1671,1671c2576,2576
< 	 * @generated
---
> 	 * @generated
1672,1672c2577,2577
< 	 * @ordered
---
> 	 * @ordered
1673a2579,2579
> 	int POLYGON__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
1673,1673c2578,2578
< 	 */
---
> 	 */
1674,1674d2578
< 	int RECTANGLE__LAYOUT_MANAGER = SHAPE__LAYOUT_MANAGER;
1675,1675c2580,2580
< 
---
> 
1676a2582,2591
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYGON__LAYOUT = POLYLINE__LAYOUT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1676,1676c2581,2581
< 	/**
---
> 	/**
1875a1895,1895
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
1876,1876d1894
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
1877,1877c1896,1896
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1878,1878c1897,1897
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1879,1879c1898,1898
< 	 * @generated
---
> 	 * @generated
1880,1880c1899,1899
< 	 * @ordered
---
> 	 * @ordered
1881a1901,1901
> 	int ROUNDED_RECTANGLE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
1881,1881c1900,1900
< 	 */
---
> 	 */
1882,1882d1900
< 	int ROUNDED_RECTANGLE__LAYOUT_MANAGER = SHAPE__LAYOUT_MANAGER;
1883,1883c1902,1902
< 
---
> 
1884a1904,1912
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ROUNDED_RECTANGLE__LAYOUT = SHAPE__LAYOUT;
> 
> 	/**
1884,1884c1903,1903
< 	/**
---
> 	/**
2101a2130,2130
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
2102,2102d2129
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
2103,2103c2131,2131
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2104,2104c2132,2132
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2105,2105c2133,2133
< 	 * @generated
---
> 	 * @generated
2106,2106c2134,2134
< 	 * @ordered
---
> 	 * @ordered
2107,2107c2135,2135
< 	 */
---
> 	 */
2107a2136,2136
> 	int ELLIPSE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
2108,2108d2135
< 	int ELLIPSE__LAYOUT_MANAGER = SHAPE__LAYOUT_MANAGER;
2109,2109c2137,2137
< 
---
> 
2110a2139,2147
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ELLIPSE__LAYOUT = SHAPE__LAYOUT;
> 
> 	/**
2110,2110c2138,2138
< 	/**
---
> 	/**
2309a599,599
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
2310,2310d598
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
2311,2311c600,600
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2312,2312c601,601
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2313,2313c602,602
< 	 * @generated
---
> 	 * @generated
2314,2314c603,603
< 	 * @ordered
---
> 	 * @ordered
2315a605,605
> 	int FIGURE_MARKER__LAYOUT_DATA = LAYOUTABLE__LAYOUT_DATA;
2315,2315c604,604
< 	 */
---
> 	 */
2316,2316d604
< 	int POLYLINE__LAYOUT_MANAGER = SHAPE__LAYOUT_MANAGER;
2317,2317c606,606
< 
---
> 
2318a608,616
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_MARKER__LAYOUT = LAYOUTABLE__LAYOUT;
> 
> 	/**
2318,2318c607,607
< 	/**
---
> 	/**
2410,2410c4634,4634
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
2526a2347,2347
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
2527,2527d2346
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
2528,2528c2348,2348
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2529,2529c2349,2349
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2530,2530c2350,2350
< 	 * @generated
---
> 	 * @generated
2531,2531c2351,2351
< 	 * @ordered
---
> 	 * @ordered
2532a2353,2353
> 	int POLYLINE__LAYOUT_DATA = SHAPE__LAYOUT_DATA;
2532,2532c2352,2352
< 	 */
---
> 	 */
2533,2533d2352
< 	int POLYGON__LAYOUT_MANAGER = POLYLINE__LAYOUT_MANAGER;
2534,2534c2354,2354
< 
---
> 
2535,2535c2355,2355
< 	/**
---
> 	/**
2535a2356,2364
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYLINE__LAYOUT = SHAPE__LAYOUT;
> 
> 	/**
2743a636,636
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
2744,2744d635
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
2745,2745c637,637
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2746,2746c638,638
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2747,2747c639,639
< 	 * @generated
---
> 	 * @generated
2748,2748c640,640
< 	 * @ordered
---
> 	 * @ordered
2749,2749c641,641
< 	 */
---
> 	 */
2749a642,642
> 	int FIGURE__LAYOUT_DATA = FIGURE_MARKER__LAYOUT_DATA;
2750,2750d641
< 	int POLYLINE_CONNECTION__LAYOUT_MANAGER = POLYLINE__LAYOUT_MANAGER;
2751,2751c643,643
< 
---
> 
2752a645,653
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE__LAYOUT = FIGURE_MARKER__LAYOUT;
> 
> 	/**
2752,2752c644,644
< 	/**
---
> 	/**
2861a3043,3060
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYLINE_DECORATION__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYLINE_DECORATION__LAYOUT = POLYLINE__LAYOUT;
> 
> 	/**
2978a836,836
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
2979,2979d835
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
2980,2980c837,837
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2981,2981c838,838
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2982,2982c839,839
< 	 * @generated
---
> 	 * @generated
2983,2983c840,840
< 	 * @ordered
---
> 	 * @ordered
2984a842,842
> 	int CONNECTION_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
2984,2984c841,841
< 	 */
---
> 	 */
2985,2985d841
< 	int POLYLINE_DECORATION__LAYOUT_MANAGER = POLYLINE__LAYOUT_MANAGER;
2986,2986c843,843
< 
---
> 
2987a845,853
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CONNECTION_FIGURE__LAYOUT = FIGURE__LAYOUT;
> 
> 	/**
2987,2987c844,844
< 	/**
---
> 	/**
3078a3269,3286
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYGON_DECORATION__LAYOUT_DATA = POLYGON__LAYOUT_DATA;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYGON_DECORATION__LAYOUT = POLYGON__LAYOUT;
> 
> 	/**
3195a2799,2799
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
3196,3196d2798
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
3197,3197c2800,2800
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3198,3198c2801,2801
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3199,3199c2802,2802
< 	 * @generated
---
> 	 * @generated
3200,3200c2803,2803
< 	 * @ordered
---
> 	 * @ordered
3201a2805,2805
> 	int POLYLINE_CONNECTION__LAYOUT_DATA = POLYLINE__LAYOUT_DATA;
3201,3201c2804,2804
< 	 */
---
> 	 */
3202,3202d2804
< 	int POLYGON_DECORATION__LAYOUT_MANAGER = POLYGON__LAYOUT_MANAGER;
3203,3203c2806,2806
< 
---
> 
3204a2808,2816
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int POLYLINE_CONNECTION__LAYOUT = POLYLINE__LAYOUT;
> 
> 	/**
3204,3204c2807,2807
< 	/**
---
> 	/**
3313a3513,3521
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_CLASS__ATTRIBUTES = 2;
> 
> 	/**
3320,3320c3528,3528
< 	int CUSTOM_CLASS_FEATURE_COUNT = 2;
---
> 	int CUSTOM_CLASS_FEATURE_COUNT = 3;
3332a3541,3558
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_FIGURE__LAYOUT_DATA = FIGURE__LAYOUT_DATA;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_FIGURE__LAYOUT = FIGURE__LAYOUT;
> 
> 	/**
3450,3450c4688,4688
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Vertical Alignment</b></em>' attribute.
3456,3456d3681
< 	int CUSTOM_FIGURE__LAYOUT_MANAGER = FIGURE__LAYOUT_MANAGER;
3459,3459c3676,3676
< 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
3465,3465c3682,3682
< 	int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = FIGURE_FEATURE_COUNT + 0;
---
> 	int CUSTOM_FIGURE__QUALIFIED_CLASS_NAME = FIGURE_FEATURE_COUNT + 0;
3467a3694,3694
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
3468,3468c3685,3685
< 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
3474,3474c3691,3691
< 	int CUSTOM_FIGURE__BUNDLE_NAME = FIGURE_FEATURE_COUNT + 1;
---
> 	int CUSTOM_FIGURE__BUNDLE_NAME = FIGURE_FEATURE_COUNT + 1;
3483,3483c3700,3700
< 	int CUSTOM_FIGURE_FEATURE_COUNT = FIGURE_FEATURE_COUNT + 2;
---
> 	int CUSTOM_FIGURE__ATTRIBUTES = FIGURE_FEATURE_COUNT + 2;
3495a3722,3739
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_DECORATION__LAYOUT_DATA = CUSTOM_FIGURE__LAYOUT_DATA;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_DECORATION__LAYOUT = CUSTOM_FIGURE__LAYOUT;
> 
> 	/**
3613,3613c4697,4697
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Horizontal Alignment</b></em>' attribute.
3619,3619d3862
< 	int CUSTOM_DECORATION__LAYOUT_MANAGER = CUSTOM_FIGURE__LAYOUT_MANAGER;
3622,3622c3857,3857
< 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
3628,3628c3863,3863
< 	int CUSTOM_DECORATION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
---
> 	int CUSTOM_DECORATION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
3630a3875,3875
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
3631,3631c3866,3866
< 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
3636a3881,3881
> 	int CUSTOM_DECORATION__ATTRIBUTES = CUSTOM_FIGURE__ATTRIBUTES;
3637,3637c3872,3872
< 	int CUSTOM_DECORATION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
---
> 	int CUSTOM_DECORATION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
3658a3903,3920
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_CONNECTION__LAYOUT_DATA = CUSTOM_FIGURE__LAYOUT_DATA;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_CONNECTION__LAYOUT = CUSTOM_FIGURE__LAYOUT;
> 
> 	/**
3776,3776c4625,4625
< 	 * The feature id for the '<em><b>Layout Manager</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
3782,3782d4043
< 	int CUSTOM_CONNECTION__LAYOUT_MANAGER = CUSTOM_FIGURE__LAYOUT_MANAGER;
3785,3785c4038,4038
< 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
3791,3791c4044,4044
< 	int CUSTOM_CONNECTION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
---
> 	int CUSTOM_CONNECTION__QUALIFIED_CLASS_NAME = CUSTOM_FIGURE__QUALIFIED_CLASS_NAME;
3793a4056,4056
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
3794,3794c4047,4047
< 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
3799a4062,4062
> 	int CUSTOM_CONNECTION__ATTRIBUTES = CUSTOM_FIGURE__ATTRIBUTES;
3800,3800c4053,4053
< 	int CUSTOM_CONNECTION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
---
> 	int CUSTOM_CONNECTION__BUNDLE_NAME = CUSTOM_FIGURE__BUNDLE_NAME;
3977,3977c4239,4239
< 	int FONT_STYLE = 45;
---
> 	int FONT_STYLE = 55;
4257a4520,4520
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
4258,4258c4529,4529
< 	 * The number of structural features of the '<em>Custom Border</em>' class.
---
> 	 * The number of structural features of the '<em>Custom Border</em>' class.
4264,4264c4526,4526
< 	int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 2;
---
> 	int CUSTOM_BORDER__ATTRIBUTES = BORDER_FEATURE_COUNT + 2;
4267,4267c4596,4596
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.ColorConstants <em>Color Constants</em>}' enum.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.Layout <em>Layout</em>}' class.
4269a4599,4599
> 	 * @see org.eclipse.gmf.gmfgraph.Layout
4270,4270d4598
< 	 * @see org.eclipse.gmf.gmfgraph.ColorConstants
4271,4271c4600,4600
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getColorConstants()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLayout()
4272a4533,4533
> 	 * @ordered
4273a4535,4535
> 	int CUSTOM_BORDER_FEATURE_COUNT = BORDER_FEATURE_COUNT + 3;
4274,4274c4545,4545
< 	int COLOR_CONSTANTS = 44;
---
> 	int LAYOUT_DATA = 44;
4277,4277c6549,6549
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.Direction <em>Direction</em>}' enum.
---
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.gmfgraph.Alignment <em>Alignment</em>}'.
4277a6550,6558
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Alignment</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Alignment
> 	 * @generated
> 	 */
> 	EEnum getAlignment();
> 
> 	/**
4279a4609,4609
> 	 * @see org.eclipse.gmf.gmfgraph.impl.CustomLayoutDataImpl
4280,4280d4608
< 	 * @see org.eclipse.gmf.gmfgraph.Direction
4281,4281c4610,4610
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getDirection()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getCustomLayoutData()
4284,4284c4573,4573
< 	int DIRECTION = 46;
---
> 	int GRID_LAYOUT_DATA = 46;
4286a4548,4548
> 	 * The feature id for the '<em><b>Owner</b></em>' container reference.
4287,4287c4606,4606
< 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.LineKind <em>Line Kind</em>}' enum.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.CustomLayoutDataImpl <em>Custom Layout Data</em>}' class.
4290,4291d4550
< 	 * @see org.eclipse.gmf.gmfgraph.LineKind
< 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLineKind()
4292a4552,4552
> 	 * @ordered
4293a4554,4554
> 	int LAYOUT_DATA__OWNER = 0;
4294,4294c4583,4583
< 	int LINE_KIND = 47;
---
> 	int BORDER_LAYOUT_DATA = 47;
4295,4295d4583
< 
4297a4557,4557
> 	 * The number of structural features of the '<em>Layout Data</em>' class.
4298,4298d4556
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Canvas <em>Canvas</em>}'.
4301,4302d4559
< 	 * @return the meta object for class '<em>Canvas</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas
4303a4561,4561
> 	 * @ordered
4304a4563,4563
> 	int LAYOUT_DATA_FEATURE_COUNT = 1;
4305,4305d4562
< 	EClass getCanvas();
4308a5777,5786
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Attributes</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomClass#getAttributes()
> 	 * @see #getCustomClass()
> 	 * @generated
> 	 */
> 	EReference getCustomClass_Attributes();
> 
> 	/**
4308,4308c5776,5776
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getFigures <em>Figures</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.CustomClass#getAttributes <em>Attributes</em>}'.
4310a4700,5024
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA__HORIZONTAL_ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Vertical Span</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA__VERTICAL_SPAN = LAYOUT_DATA_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The feature id for the '<em><b>Horizontal Span</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA__HORIZONTAL_SPAN = LAYOUT_DATA_FEATURE_COUNT + 5;
> 
> 	/**
> 	 * The feature id for the '<em><b>Horizontal Indent</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA__HORIZONTAL_INDENT = LAYOUT_DATA_FEATURE_COUNT + 6;
> 
> 	/**
> 	 * The feature id for the '<em><b>Size Hint</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA__SIZE_HINT = LAYOUT_DATA_FEATURE_COUNT + 7;
> 
> 	/**
> 	 * The number of structural features of the '<em>Grid Layout Data</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Owner</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
> 
> 	/**
> 	 * The feature id for the '<em><b>Alignment</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT_DATA__ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Vertical</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT_DATA__VERTICAL = LAYOUT_DATA_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Border Layout Data</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Layout</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LAYOUT_FEATURE_COUNT = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Qualified Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_LAYOUT__QUALIFIED_CLASS_NAME = LAYOUT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Bundle Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_LAYOUT__BUNDLE_NAME = LAYOUT_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_LAYOUT__ATTRIBUTES = LAYOUT_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Custom Layout</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.GridLayoutImpl <em>Grid Layout</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GridLayoutImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getGridLayout()
> 	 * @generated
> 	 */
> 	int GRID_LAYOUT = 51;
> 
> 	/**
> 	 * The feature id for the '<em><b>Num Columns</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT__NUM_COLUMNS = LAYOUT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Equal Width</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT__EQUAL_WIDTH = LAYOUT_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Margins</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT__MARGINS = LAYOUT_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Spacing</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT__SPACING = LAYOUT_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Grid Layout</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GRID_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.BorderLayoutImpl <em>Border Layout</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.BorderLayoutImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getBorderLayout()
> 	 * @generated
> 	 */
> 	int BORDER_LAYOUT = 52;
> 
> 	/**
> 	 * The feature id for the '<em><b>Spacing</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT__SPACING = LAYOUT_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Border Layout</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BORDER_LAYOUT_FEATURE_COUNT = LAYOUT_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.CustomAttributeImpl <em>Custom Attribute</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.CustomAttributeImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getCustomAttribute()
> 	 * @generated
> 	 */
> 	int CUSTOM_ATTRIBUTE = 53;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_ATTRIBUTE__NAME = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Value</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_ATTRIBUTE__VALUE = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Direct Access</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_ATTRIBUTE__DIRECT_ACCESS = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Multi Statement Value</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE = 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Custom Attribute</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_ATTRIBUTE_FEATURE_COUNT = 4;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.ColorConstants <em>Color Constants</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.ColorConstants
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getColorConstants()
> 	 * @generated
> 	 */
> 	int COLOR_CONSTANTS = 54;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.Direction <em>Direction</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.Direction
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getDirection()
> 	 * @generated
> 	 */
> 	int DIRECTION = 56;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.LineKind <em>Line Kind</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.LineKind
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getLineKind()
> 	 * @generated
> 	 */
> 	int LINE_KIND = 57;
> 
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.Alignment <em>Alignment</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.Alignment
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getAlignment()
> 	 * @generated
> 	 */
> 	int ALIGNMENT = 58;
> 
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Canvas <em>Canvas</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Canvas</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas
> 	 * @generated
> 	 */
> 	EClass getCanvas();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getFigures <em>Figures</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
4311,4311c5025,5025
< 	 * @return the meta object for the containment reference list '<em>Figures</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Figures</em>'.
4312,4312c5026,5026
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getFigures()
---
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getFigures()
4313,4313c5027,5027
< 	 * @see #getCanvas()
---
> 	 * @see #getCanvas()
4313a5028,5175
> 	 * @generated
> 	 */
> 	EReference getCanvas_Figures();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getNodes <em>Nodes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Nodes</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getNodes()
> 	 * @see #getCanvas()
> 	 * @generated
> 	 */
> 	EReference getCanvas_Nodes();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getConnections <em>Connections</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Connections</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getConnections()
> 	 * @see #getCanvas()
> 	 * @generated
> 	 */
> 	EReference getCanvas_Connections();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getCompartments <em>Compartments</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Compartments</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getCompartments()
> 	 * @see #getCanvas()
> 	 * @generated
> 	 */
> 	EReference getCanvas_Compartments();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getChildren <em>Children</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Children</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getChildren()
> 	 * @see #getCanvas()
> 	 * @generated
> 	 */
> 	EReference getCanvas_Children();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.FigureGallery <em>Figure Gallery</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Figure Gallery</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery
> 	 * @generated
> 	 */
> 	EClass getFigureGallery();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getFigures <em>Figures</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Figures</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getFigures()
> 	 * @see #getFigureGallery()
> 	 * @generated
> 	 */
> 	EReference getFigureGallery_Figures();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getImplementationBundle <em>Implementation Bundle</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Implementation Bundle</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getImplementationBundle()
> 	 * @see #getFigureGallery()
> 	 * @generated
> 	 */
> 	EAttribute getFigureGallery_ImplementationBundle();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Identity <em>Identity</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Identity</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Identity
> 	 * @generated
> 	 */
> 	EClass getIdentity();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.Identity#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Identity#getName()
> 	 * @see #getIdentity()
> 	 * @generated
> 	 */
> 	EAttribute getIdentity_Name();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.DiagramElement <em>Diagram Element</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Diagram Element</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement
> 	 * @generated
> 	 */
> 	EClass getDiagramElement();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.gmfgraph.DiagramElement#getFigure <em>Figure</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Figure</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement#getFigure()
> 	 * @see #getDiagramElement()
> 	 * @generated
> 	 */
> 	EReference getDiagramElement_Figure();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.DiagramElement#getFacets <em>Facets</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Facets</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement#getFacets()
> 	 * @see #getDiagramElement()
> 	 * @generated
> 	 */
> 	EReference getDiagramElement_Facets();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Node <em>Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Node</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Node
> 	 * @generated
> 	 */
> 	EClass getNode();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.Node#getResizeConstraint <em>Resize Constraint</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Resize Constraint</em>'.
4316,4316d4572
< 	EReference getCanvas_Figures();
4319,4319d4575
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getNodes <em>Nodes</em>}'.
4322,4324d4578
< 	 * @return the meta object for the containment reference list '<em>Nodes</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getNodes()
< 	 * @see #getCanvas()
4327,4327d4582
< 	EReference getCanvas_Nodes();
4330,4330d4585
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getConnections <em>Connections</em>}'.
4333,4335d4588
< 	 * @return the meta object for the containment reference list '<em>Connections</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getConnections()
< 	 * @see #getCanvas()
4337a4593,4593
> 	int CUSTOM_LAYOUT = 50;
4338,4338d4592
< 	EReference getCanvas_Connections();
4341,4341d4595
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getCompartments <em>Compartments</em>}'.
4344,4346d4598
< 	 * @return the meta object for the containment reference list '<em>Compartments</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getCompartments()
< 	 * @see #getCanvas()
4348a4603,4603
> 	int LAYOUT = 49;
4349,4349d4602
< 	EReference getCanvas_Compartments();
4352,4352d4605
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.Canvas#getChildren <em>Children</em>}'.
4355,4357d4608
< 	 * @return the meta object for the containment reference list '<em>Children</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Canvas#getChildren()
< 	 * @see #getCanvas()
4359a4613,4613
> 	int CUSTOM_LAYOUT_DATA = 45;
4360,4360d4612
< 	EReference getCanvas_Children();
4362a4616,4616
> 	 * The feature id for the '<em><b>Owner</b></em>' container reference.
4363,4363d4615
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.FigureGallery <em>Figure Gallery</em>}'.
4365a980,982
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.DecorationFigure <em>Decoration Figure</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
4366,4366d979
< 	 * @return the meta object for class '<em>Figure Gallery</em>'.
4367,4367c983,983
< 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery
---
> 	 * @see org.eclipse.gmf.gmfgraph.DecorationFigure
4367a984,990
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getDecorationFigure()
> 	 * @generated
> 	 */
> 	int DECORATION_FIGURE = 15;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
4368a4620,4620
> 	 * @ordered
4369a4622,4622
> 	int CUSTOM_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
4370,4370d4621
< 	EClass getFigureGallery();
4373,4373d4624
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getFigures <em>Figures</em>}'.
4376,4378d4627
< 	 * @return the meta object for the containment reference list '<em>Figures</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getFigures()
< 	 * @see #getFigureGallery()
4379a4629,4629
> 	 * @ordered
4380a4631,4631
> 	int CUSTOM_LAYOUT_DATA__QUALIFIED_CLASS_NAME = LAYOUT_DATA_FEATURE_COUNT + 0;
4381,4381d4630
< 	EReference getFigureGallery_Figures();
4384,4384d4633
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.FigureGallery#getImplementationBundle <em>Implementation Bundle</em>}'.
4387,4389d4636
< 	 * @return the meta object for the attribute '<em>Implementation Bundle</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.FigureGallery#getImplementationBundle()
< 	 * @see #getFigureGallery()
4390a4638,4638
> 	 * @ordered
4391a4640,4640
> 	int CUSTOM_LAYOUT_DATA__BUNDLE_NAME = LAYOUT_DATA_FEATURE_COUNT + 1;
4392,4392d4639
< 	EAttribute getFigureGallery_ImplementationBundle();
4394a4643,4643
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
4395,4395d4642
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Identity <em>Identity</em>}'.
4397a1668,1670
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.RectangleImpl <em>Rectangle</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
4398,4398d1667
< 	 * @return the meta object for class '<em>Identity</em>'.
4399a1672,1678
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getRectangle()
> 	 * @generated
> 	 */
> 	int RECTANGLE = 19;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
4399,4399c1671,1671
< 	 * @see org.eclipse.gmf.gmfgraph.Identity
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.RectangleImpl
4400a4647,4647
> 	 * @ordered
4401a4649,4649
> 	int CUSTOM_LAYOUT_DATA__ATTRIBUTES = LAYOUT_DATA_FEATURE_COUNT + 2;
4402,4402d4648
< 	EClass getIdentity();
4404a4652,4652
> 	 * The number of structural features of the '<em>Custom Layout Data</em>' class.
4405,4405d4651
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.Identity#getName <em>Name</em>}'.
4408,4410d4654
< 	 * @return the meta object for the attribute '<em>Name</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Identity#getName()
< 	 * @see #getIdentity()
4411a4656,4656
> 	 * @ordered
4412a4658,4658
> 	int CUSTOM_LAYOUT_DATA_FEATURE_COUNT = LAYOUT_DATA_FEATURE_COUNT + 3;
4413,4413d4657
< 	EAttribute getIdentity_Name();
4415a4661,4661
> 	 * The feature id for the '<em><b>Owner</b></em>' container reference.
4416,4416d4660
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.DiagramElement <em>Diagram Element</em>}'.
4418a1134,1136
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl <em>Shape</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
4419,4419d1133
< 	 * @return the meta object for class '<em>Diagram Element</em>'.
4420a1138,1144
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getShape()
> 	 * @generated
> 	 */
> 	int SHAPE = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
4420,4420c1137,1137
< 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.ShapeImpl
4421a4665,4665
> 	 * @ordered
4422a4667,4667
> 	int GRID_LAYOUT_DATA__OWNER = LAYOUT_DATA__OWNER;
4423,4423d4666
< 	EClass getDiagramElement();
4425a4670,4670
> 	 * The feature id for the '<em><b>Grab Excess Horizontal Space</b></em>' attribute.
4426,4426d4669
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.gmfgraph.DiagramElement#getFigure <em>Figure</em>}'.
4428a780,783
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.FigureRefImpl <em>Figure Ref</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.FigureRefImpl
4429,4429d779
< 	 * @return the meta object for the reference '<em>Figure</em>'.
4430a785,790
> 	 * @generated
> 	 */
> 	int FIGURE_REF = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Data</b></em>' containment reference.
4430,4430c784,784
< 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement#getFigure()
---
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getFigureRef()
4431,4431d784
< 	 * @see #getDiagramElement()
4432a4674,4674
> 	 * @ordered
4433a4676,4676
> 	int GRID_LAYOUT_DATA__GRAB_EXCESS_HORIZONTAL_SPACE = LAYOUT_DATA_FEATURE_COUNT + 0;
4434,4434d4675
< 	EReference getDiagramElement_Figure();
4436a4679,4679
> 	 * The feature id for the '<em><b>Grab Excess Vertical Space</b></em>' attribute.
4437,4437d4678
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.gmfgraph.DiagramElement#getFacets <em>Facets</em>}'.
4440,4442d4681
< 	 * @return the meta object for the containment reference list '<em>Facets</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.DiagramElement#getFacets()
< 	 * @see #getDiagramElement()
4443a4683,4683
> 	 * @ordered
4444a4685,4685
> 	int GRID_LAYOUT_DATA__GRAB_EXCESS_VERTICAL_SPACE = LAYOUT_DATA_FEATURE_COUNT + 1;
4445,4445d4684
< 	EReference getDiagramElement_Facets();
4448,4448d4687
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Node <em>Node</em>}'.
4451,4452d4690
< 	 * @return the meta object for class '<em>Node</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Node
4453a4692,4692
> 	 * @ordered
4454a4694,4694
> 	int GRID_LAYOUT_DATA__VERTICAL_ALIGNMENT = LAYOUT_DATA_FEATURE_COUNT + 2;
4455,4455d4693
< 	EClass getNode();
4458,4458d4696
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.Node#getResizeConstraint <em>Resize Constraint</em>}'.
4461,4461d4699
< 	 * @return the meta object for the attribute '<em>Resize Constraint</em>'.
4735a6177,6177
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.LayoutData <em>Layout Data</em>}'.
4736,4736d6176
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.Figure#getLayoutManager <em>Layout Manager</em>}'.
4737,4737c6178,6178
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4738,4738c6179,6179
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4738a6180,6181
> 	 * @return the meta object for class '<em>Layout Data</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.LayoutData
4739,4741d6179
< 	 * @return the meta object for the attribute '<em>Layout Manager</em>'.
< 	 * @see org.eclipse.gmf.gmfgraph.Figure#getLayoutManager()
< 	 * @see #getFigure()
4742,4742c6182,6182
< 	 * @generated
---
> 	 * @generated
4743a6184,6184
> 	EClass getLayoutData();
4743,4743c6183,6183
< 	 */
---
> 	 */
4744,4744d6183
< 	EAttribute getFigure_LayoutManager();
4745,4745c6185,6185
< 
---
> 
4746,4746c6186,6186
< 	/**
---
> 	/**
4746a6187,6518
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.gmfgraph.LayoutData#getOwner <em>Owner</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Owner</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.LayoutData#getOwner()
> 	 * @see #getLayoutData()
> 	 * @generated
> 	 */
> 	EReference getLayoutData_Owner();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.CustomLayoutData <em>Custom Layout Data</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Custom Layout Data</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomLayoutData
> 	 * @generated
> 	 */
> 	EClass getCustomLayoutData();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.GridLayoutData <em>Grid Layout Data</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Grid Layout Data</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData
> 	 * @generated
> 	 */
> 	EClass getGridLayoutData();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#isGrabExcessHorizontalSpace <em>Grab Excess Horizontal Space</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Grab Excess Horizontal Space</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#isGrabExcessHorizontalSpace()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_GrabExcessHorizontalSpace();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#isGrabExcessVerticalSpace <em>Grab Excess Vertical Space</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Grab Excess Vertical Space</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#isGrabExcessVerticalSpace()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_GrabExcessVerticalSpace();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getVerticalAlignment <em>Vertical Alignment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Vertical Alignment</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getVerticalAlignment()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_VerticalAlignment();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalAlignment <em>Horizontal Alignment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Horizontal Alignment</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalAlignment()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_HorizontalAlignment();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getVerticalSpan <em>Vertical Span</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Vertical Span</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getVerticalSpan()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_VerticalSpan();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalSpan <em>Horizontal Span</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Horizontal Span</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalSpan()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_HorizontalSpan();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalIndent <em>Horizontal Indent</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Horizontal Indent</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getHorizontalIndent()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayoutData_HorizontalIndent();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.GridLayoutData#getSizeHint <em>Size Hint</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Size Hint</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayoutData#getSizeHint()
> 	 * @see #getGridLayoutData()
> 	 * @generated
> 	 */
> 	EReference getGridLayoutData_SizeHint();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.BorderLayoutData <em>Border Layout Data</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Border Layout Data</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderLayoutData
> 	 * @generated
> 	 */
> 	EClass getBorderLayoutData();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.BorderLayoutData#getAlignment <em>Alignment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Alignment</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderLayoutData#getAlignment()
> 	 * @see #getBorderLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getBorderLayoutData_Alignment();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.BorderLayoutData#isVertical <em>Vertical</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Vertical</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderLayoutData#isVertical()
> 	 * @see #getBorderLayoutData()
> 	 * @generated
> 	 */
> 	EAttribute getBorderLayoutData_Vertical();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Layoutable <em>Layoutable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Layoutable</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Layoutable
> 	 * @generated
> 	 */
> 	EClass getLayoutable();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.Layoutable#getLayoutData <em>Layout Data</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Layout Data</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Layoutable#getLayoutData()
> 	 * @see #getLayoutable()
> 	 * @generated
> 	 */
> 	EReference getLayoutable_LayoutData();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.Layoutable#getLayout <em>Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Layout</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Layoutable#getLayout()
> 	 * @see #getLayoutable()
> 	 * @generated
> 	 */
> 	EReference getLayoutable_Layout();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.Layout <em>Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Layout</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.Layout
> 	 * @generated
> 	 */
> 	EClass getLayout();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.CustomLayout <em>Custom Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Custom Layout</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomLayout
> 	 * @generated
> 	 */
> 	EClass getCustomLayout();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.GridLayout <em>Grid Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Grid Layout</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayout
> 	 * @generated
> 	 */
> 	EClass getGridLayout();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayout#getNumColumns <em>Num Columns</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Num Columns</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayout#getNumColumns()
> 	 * @see #getGridLayout()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayout_NumColumns();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.GridLayout#isEqualWidth <em>Equal Width</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Equal Width</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayout#isEqualWidth()
> 	 * @see #getGridLayout()
> 	 * @generated
> 	 */
> 	EAttribute getGridLayout_EqualWidth();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.GridLayout#getMargins <em>Margins</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Margins</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayout#getMargins()
> 	 * @see #getGridLayout()
> 	 * @generated
> 	 */
> 	EReference getGridLayout_Margins();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.GridLayout#getSpacing <em>Spacing</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Spacing</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.GridLayout#getSpacing()
> 	 * @see #getGridLayout()
> 	 * @generated
> 	 */
> 	EReference getGridLayout_Spacing();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.BorderLayout <em>Border Layout</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Border Layout</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderLayout
> 	 * @generated
> 	 */
> 	EClass getBorderLayout();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.BorderLayout#getSpacing <em>Spacing</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Spacing</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.BorderLayout#getSpacing()
> 	 * @see #getBorderLayout()
> 	 * @generated
> 	 */
> 	EReference getBorderLayout_Spacing();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.CustomAttribute <em>Custom Attribute</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Custom Attribute</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomAttribute
> 	 * @generated
> 	 */
> 	EClass getCustomAttribute();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.CustomAttribute#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomAttribute#getName()
> 	 * @see #getCustomAttribute()
> 	 * @generated
> 	 */
> 	EAttribute getCustomAttribute_Name();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.CustomAttribute#getValue <em>Value</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Value</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomAttribute#getValue()
> 	 * @see #getCustomAttribute()
> 	 * @generated
> 	 */
> 	EAttribute getCustomAttribute_Value();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.CustomAttribute#isDirectAccess <em>Direct Access</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Direct Access</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomAttribute#isDirectAccess()
> 	 * @see #getCustomAttribute()
> 	 * @generated
> 	 */
> 	EAttribute getCustomAttribute_DirectAccess();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.CustomAttribute#isMultiStatementValue <em>Multi Statement Value</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Multi Statement Value</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.CustomAttribute#isMultiStatementValue()
> 	 * @see #getCustomAttribute()
> 	 * @generated
> 	 */
> 	EAttribute getCustomAttribute_MultiStatementValue();
> 
> 	/**
