24,24d23
< import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
308,313d306
< 			case GMFGenPackage.EXTERNAL_LABEL: {
< 				ExternalLabel externalLabel = (ExternalLabel)theEObject;
< 				Object result = caseExternalLabel(externalLabel);
< 				if (result == null) result = defaultCase(theEObject);
< 				return result;
< 			}
326,326d318
< 				if (result == null) result = caseExternalLabel(genExternalNodeLabel);
336,336d327
< 				if (result == null) result = caseExternalLabel(genLinkLabel);
968,982d958
< 	 * Returns the result of interpretting the object as an instance of '<em>External Label</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * This implementation returns null;
< 	 * returning a non-null result will terminate the switch.
< 	 * <!-- end-user-doc -->
< 	 * @param object the target of the switch.
< 	 * @return the result of interpretting the object as an instance of '<em>External Label</em>'.
< 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
< 	 * @generated
< 	 */
< 	public Object caseExternalLabel(ExternalLabel object) {
< 		return null;
< 	}
< 
< 	/**
