19,20d18
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
24,24d21
< import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
134,135d130
< 			case GMFGenPackage.FEATURE_MODEL_FACET: return createFeatureModelFacet();
< 			case GMFGenPackage.COMPOSITE_FEATURE_MODEL_FACET: return createCompositeFeatureModelFacet();
139,139d133
< 			case GMFGenPackage.COMPOSITE_FEATURE_LABEL_MODEL_FACET: return createCompositeFeatureLabelModelFacet();
442,451d435
< 	public FeatureModelFacet createFeatureModelFacet() {
< 		FeatureModelFacetImpl featureModelFacet = new FeatureModelFacetImpl();
< 		return featureModelFacet;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
462,481d445
< 	public CompositeFeatureModelFacet createCompositeFeatureModelFacet() {
< 		CompositeFeatureModelFacetImpl compositeFeatureModelFacet = new CompositeFeatureModelFacetImpl();
< 		return compositeFeatureModelFacet;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public CompositeFeatureLabelModelFacet createCompositeFeatureLabelModelFacet() {
< 		CompositeFeatureLabelModelFacetImpl compositeFeatureLabelModelFacet = new CompositeFeatureLabelModelFacetImpl();
< 		return compositeFeatureLabelModelFacet;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
