5141,5141c5141,5141
< 	int TOOL_ENTRY = 57;
---
> 	int TOOL_ENTRY = 58;
5151,5151c5151,5151
< 	int TOOL_GROUP = 60;
---
> 	int TOOL_GROUP = 62;
5353a5354,5444
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.AbstractToolEntryImpl <em>Abstract Tool Entry</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.AbstractToolEntryImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getAbstractToolEntry()
> 	 * @generated
> 	 */
> 	int ABSTRACT_TOOL_ENTRY = 57;
> 
> 	/**
> 	 * The feature id for the '<em><b>Title</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__TITLE = ENTRY_BASE__TITLE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
> 
> 	/**
> 	 * The feature id for the '<em><b>Large Icon Path</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__LARGE_ICON_PATH = ENTRY_BASE__LARGE_ICON_PATH;
> 
> 	/**
> 	 * The feature id for the '<em><b>Small Icon Path</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__SMALL_ICON_PATH = ENTRY_BASE__SMALL_ICON_PATH;
> 
> 	/**
> 	 * The feature id for the '<em><b>Create Method Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__CREATE_METHOD_NAME = ENTRY_BASE__CREATE_METHOD_NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Default</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__DEFAULT = ENTRY_BASE_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Qualified Tool Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__QUALIFIED_TOOL_NAME = ENTRY_BASE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Properties</b></em>' map.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY__PROPERTIES = ENTRY_BASE_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Abstract Tool Entry</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 3;
> 
> 	/**
5360,5360c5451,5451
< 	int TOOL_ENTRY__TITLE = ENTRY_BASE__TITLE;
---
> 	int TOOL_ENTRY__TITLE = ABSTRACT_TOOL_ENTRY__TITLE;
5369,5369c5460,5460
< 	int TOOL_ENTRY__DESCRIPTION = ENTRY_BASE__DESCRIPTION;
---
> 	int TOOL_ENTRY__DESCRIPTION = ABSTRACT_TOOL_ENTRY__DESCRIPTION;
5378,5378c5469,5469
< 	int TOOL_ENTRY__LARGE_ICON_PATH = ENTRY_BASE__LARGE_ICON_PATH;
---
> 	int TOOL_ENTRY__LARGE_ICON_PATH = ABSTRACT_TOOL_ENTRY__LARGE_ICON_PATH;
5387,5387c5478,5478
< 	int TOOL_ENTRY__SMALL_ICON_PATH = ENTRY_BASE__SMALL_ICON_PATH;
---
> 	int TOOL_ENTRY__SMALL_ICON_PATH = ABSTRACT_TOOL_ENTRY__SMALL_ICON_PATH;
5396,5396c5487,5487
< 	int TOOL_ENTRY__CREATE_METHOD_NAME = ENTRY_BASE__CREATE_METHOD_NAME;
---
> 	int TOOL_ENTRY__CREATE_METHOD_NAME = ABSTRACT_TOOL_ENTRY__CREATE_METHOD_NAME;
5404a5496,5514
> 	int TOOL_ENTRY__DEFAULT = ABSTRACT_TOOL_ENTRY__DEFAULT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Qualified Tool Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_ENTRY__QUALIFIED_TOOL_NAME = ABSTRACT_TOOL_ENTRY__QUALIFIED_TOOL_NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Properties</b></em>' map.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_ENTRY__PROPERTIES = ABSTRACT_TOOL_ENTRY__PROPERTIES;
5405,5405c5523,5523
< 	int TOOL_ENTRY__DEFAULT = ENTRY_BASE_FEATURE_COUNT + 0;
---
> 	int TOOL_ENTRY__GEN_NODES = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 0;
5414,5414c5532,5532
< 	int TOOL_ENTRY__GEN_NODES = ENTRY_BASE_FEATURE_COUNT + 1;
---
> 	int TOOL_ENTRY__GEN_LINKS = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 1;
5423,5423d5531
< 	int TOOL_ENTRY__GEN_LINKS = ENTRY_BASE_FEATURE_COUNT + 2;
5431a5541,5614
> 	int TOOL_ENTRY__ELEMENTS = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Tool Entry</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_ENTRY_FEATURE_COUNT = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.StandardEntryImpl <em>Standard Entry</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.StandardEntryImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getStandardEntry()
> 	 * @generated
> 	 */
> 	int STANDARD_ENTRY = 59;
> 
> 	/**
> 	 * The feature id for the '<em><b>Title</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__TITLE = ABSTRACT_TOOL_ENTRY__TITLE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__DESCRIPTION = ABSTRACT_TOOL_ENTRY__DESCRIPTION;
> 
> 	/**
> 	 * The feature id for the '<em><b>Large Icon Path</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__LARGE_ICON_PATH = ABSTRACT_TOOL_ENTRY__LARGE_ICON_PATH;
> 
> 	/**
> 	 * The feature id for the '<em><b>Small Icon Path</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__SMALL_ICON_PATH = ABSTRACT_TOOL_ENTRY__SMALL_ICON_PATH;
> 
> 	/**
> 	 * The feature id for the '<em><b>Create Method Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__CREATE_METHOD_NAME = ABSTRACT_TOOL_ENTRY__CREATE_METHOD_NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Default</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY__DEFAULT = ABSTRACT_TOOL_ENTRY__DEFAULT;
5432,5432d5540
< 	int TOOL_ENTRY__ELEMENTS = ENTRY_BASE_FEATURE_COUNT + 3;
5440a5623,5623
> 	int STANDARD_ENTRY__QUALIFIED_TOOL_NAME = ABSTRACT_TOOL_ENTRY__QUALIFIED_TOOL_NAME;
5441,5441d5622
< 	int TOOL_ENTRY__QUALIFIED_TOOL_NAME = ENTRY_BASE_FEATURE_COUNT + 4;
5449a5632,5632
> 	int STANDARD_ENTRY__PROPERTIES = ABSTRACT_TOOL_ENTRY__PROPERTIES;
5450,5450d5631
< 	int TOOL_ENTRY__PROPERTIES = ENTRY_BASE_FEATURE_COUNT + 5;
5452a5641,5643
> 	int STANDARD_ENTRY__KIND = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 0;
> 
> 	/**
5452a5635,5635
> 	 * The feature id for the '<em><b>Kind</b></em>' attribute.
5453,5453c5644,5644
< 	 * The number of structural features of the '<em>Tool Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Standard Entry</em>' class.
5453a5645,5650
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STANDARD_ENTRY_FEATURE_COUNT = ABSTRACT_TOOL_ENTRY_FEATURE_COUNT + 1;
5459,5459d5640
< 	int TOOL_ENTRY_FEATURE_COUNT = ENTRY_BASE_FEATURE_COUNT + 6;
5469,5469c5660,5660
< 	int TOOL_GROUP_ITEM = 58;
---
> 	int TOOL_GROUP_ITEM = 60;
5488,5488c5679,5679
< 	int SEPARATOR = 59;
---
> 	int SEPARATOR = 61;
5597,5597c5788,5788
< 	int GEN_ELEMENT_INITIALIZER = 61;
---
> 	int GEN_ELEMENT_INITIALIZER = 63;
5625,5625c5816,5816
< 	int GEN_FEATURE_SEQ_INITIALIZER = 62;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 64;
5680,5680c5871,5871
< 	int GEN_FEATURE_VALUE_SPEC = 63;
---
> 	int GEN_FEATURE_VALUE_SPEC = 65;
5744,5744c5935,5935
< 	int GEN_FEATURE_INITIALIZER = 65;
---
> 	int GEN_FEATURE_INITIALIZER = 67;
5781,5781c5972,5972
< 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 64;
---
> 	int GEN_REFERENCE_NEW_ELEMENT_SPEC = 66;
5827,5827c6018,6018
< 	int GEN_LINK_CONSTRAINTS = 66;
---
> 	int GEN_LINK_CONSTRAINTS = 68;
5873,5873c6064,6064
< 	int GEN_RULE_CONTAINER_BASE = 67;
---
> 	int GEN_RULE_CONTAINER_BASE = 69;
5901,5901c6092,6092
< 	int GEN_AUDIT_CONTAINER = 68;
---
> 	int GEN_AUDIT_CONTAINER = 70;
5983,5983c6174,6174
< 	int GEN_RULE_BASE = 69;
---
> 	int GEN_RULE_BASE = 71;
6020,6020c6211,6211
< 	int GEN_AUDIT_RULE = 70;
---
> 	int GEN_AUDIT_RULE = 72;
6120,6120c6311,6311
< 	int GEN_RULE_TARGET = 71;
---
> 	int GEN_RULE_TARGET = 73;
6139,6139c6330,6330
< 	int GEN_AUDITABLE = 79;
---
> 	int GEN_AUDITABLE = 81;
6158,6158c6349,6349
< 	int GEN_DOMAIN_ELEMENT_TARGET = 72;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 74;
6186,6186c6377,6377
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 73;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 75;
6214,6214c6405,6405
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 74;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 76;
6251,6251c6442,6442
< 	int GEN_NOTATION_ELEMENT_TARGET = 75;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 77;
6279,6279c6470,6470
< 	int GEN_METRIC_CONTAINER = 76;
---
> 	int GEN_METRIC_CONTAINER = 78;
6316,6316c6507,6507
< 	int GEN_METRIC_RULE = 77;
---
> 	int GEN_METRIC_RULE = 79;
6407,6407c6598,6598
< 	int GEN_AUDITED_METRIC_TARGET = 78;
---
> 	int GEN_AUDITED_METRIC_TARGET = 80;
6444,6444c6635,6635
< 	int GEN_MEASURABLE = 80;
---
> 	int GEN_MEASURABLE = 82;
6463,6463c6654,6654
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 81;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 83;
6518,6518c6709,6709
< 	int GEN_EXPRESSION_PROVIDER_BASE = 82;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 84;
6555,6555c6746,6746
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 83;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 85;
6592,6592c6783,6783
< 	int GEN_EXPRESSION_INTERPRETER = 84;
---
> 	int GEN_EXPRESSION_INTERPRETER = 86;
6656,6656c6847,6847
< 	int GEN_NAVIGATOR = 85;
---
> 	int GEN_NAVIGATOR = 87;
6828,6828c7019,7019
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 86;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 88;
6901,6901c7092,7092
< 	int GEN_PROPERTY_SHEET = 87;
---
> 	int GEN_PROPERTY_SHEET = 89;
6974,6974c7165,7165
< 	int GEN_PROPERTY_TAB = 88;
---
> 	int GEN_PROPERTY_TAB = 90;
7020,7020c7211,7211
< 	int GEN_STANDARD_PROPERTY_TAB = 89;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 91;
7066,7066c7257,7257
< 	int GEN_CUSTOM_PROPERTY_TAB = 90;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 92;
7130,7130c7321,7321
< 	int GEN_PROPERTY_TAB_FILTER = 91;
---
> 	int GEN_PROPERTY_TAB_FILTER = 93;
7158,7158c7349,7349
< 	int TYPE_TAB_FILTER = 92;
---
> 	int TYPE_TAB_FILTER = 94;
7204,7204c7395,7395
< 	int CUSTOM_TAB_FILTER = 93;
---
> 	int CUSTOM_TAB_FILTER = 95;
7241,7241c7432,7432
< 	int GEN_APPLICATION = 94;
---
> 	int GEN_APPLICATION = 96;
7350,7350c7541,7541
< 	int PROVIDER_PRIORITY = 95;
---
> 	int PROVIDER_PRIORITY = 97;
7360,7360c7551,7551
< 	int LINK_LABEL_ALIGNMENT = 96;
---
> 	int LINK_LABEL_ALIGNMENT = 98;
7370,7370d7560
< 	int VIEWMAP_LAYOUT_TYPE = 97;
7380,7380c7581,7581
< 	int GEN_SEVERITY = 98;
---
> 	int GEN_SEVERITY = 101;
7390,7390c7591,7591
< 	int GEN_LANGUAGE = 99;
---
> 	int GEN_LANGUAGE = 102;
7401,7401c7602,7602
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 100;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
7412,7412c7613,7613
< 	int GENERATED_TYPE = 101;
---
> 	int GENERATED_TYPE = 104;
10230,10230c10431,10431
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry <em>Tool Entry</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry <em>Abstract Tool Entry</em>}'.
10233,10233c10434,10434
< 	 * @return the meta object for class '<em>Tool Entry</em>'.
---
> 	 * @return the meta object for class '<em>Abstract Tool Entry</em>'.
10234,10234c10435,10435
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry
10236a10438,10438
> 	EClass getAbstractToolEntry();
10237,10237c10481,10481
< 	EClass getToolEntry();
---
> 	EClass getToolEntry();
10240,10240c10441,10441
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#isDefault <em>Default</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#isDefault <em>Default</em>}'.
10243a7561,7566
> 	int VIEWMAP_LAYOUT_TYPE = 99;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.StandardEntryKind <em>Standard Entry Kind</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
10244,10244c7567,7567
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#isDefault()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.StandardEntryKind
10244a7568,7571
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getStandardEntryKind()
> 	 * @generated
> 	 */
> 	int STANDARD_ENTRY_KIND = 100;
10245,10245d7567
< 	 * @see #getToolEntry()
10248,10248c10535,10535
< 	EAttribute getToolEntry_Default();
---
> 	EAttribute getStandardEntry_Kind();
10284,10284c10527,10527
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getQualifiedToolName <em>Qualified Tool Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.StandardEntry#getKind <em>Kind</em>}'.
10286a10445,10454
> 	 * @see org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#isDefault()
> 	 * @see #getAbstractToolEntry()
> 	 * @generated
> 	 */
> 	EAttribute getAbstractToolEntry_Default();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#getQualifiedToolName <em>Qualified Tool Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
10286a10520,10521
> 	 * @return the meta object for class '<em>Standard Entry</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.StandardEntry
10287,10287c10455,10455
< 	 * @return the meta object for the attribute '<em>Qualified Tool Name</em>'.
---
> 	 * @return the meta object for the attribute '<em>Qualified Tool Name</em>'.
10288,10288c10456,10456
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getQualifiedToolName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#getQualifiedToolName()
10289,10289c10457,10457
< 	 * @see #getToolEntry()
---
> 	 * @see #getAbstractToolEntry()
10289a10458,10478
> 	 * @generated
> 	 */
> 	EAttribute getAbstractToolEntry_QualifiedToolName();
> 
> 	/**
> 	 * Returns the meta object for the map '{@link org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#getProperties <em>Properties</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the map '<em>Properties</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry#getProperties()
> 	 * @see #getAbstractToolEntry()
> 	 * @generated
> 	 */
> 	EReference getAbstractToolEntry_Properties();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry <em>Tool Entry</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Tool Entry</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry
10291a10524,10524
> 	EClass getStandardEntry();
10292,10292d10523
< 	EAttribute getToolEntry_QualifiedToolName();
10295,10295c10517,10517
< 	 * Returns the meta object for the map '{@link org.eclipse.gmf.codegen.gmfgen.ToolEntry#getProperties <em>Properties</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.StandardEntry <em>Standard Entry</em>}'.
10297a10530,10530
> 	 * @return the meta object for the attribute '<em>Kind</em>'.
10298,10298d10529
< 	 * @return the meta object for the map '<em>Properties</em>'.
10299,10299c10531,10531
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ToolEntry#getProperties()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.StandardEntry#getKind()
10300,10300c10532,10532
< 	 * @see #getToolEntry()
---
> 	 * @see #getStandardEntry()
10303,10303d10534
< 	EReference getToolEntry_Properties();
11816a12049,12058
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.StandardEntryKind <em>Standard Entry Kind</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Standard Entry Kind</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.StandardEntryKind
> 	 * @generated
> 	 */
> 	EEnum getStandardEntryKind();
> 
> 	/**
