3116a3117,3125
> 	public EReference getGenFeatureValueSpec_FeatureSeqInitializer() {
> 		return (EReference)genFeatureValueSpecEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4043a4053,4053
> 		createEReference(genFeatureValueSpecEClass, GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
4707,4707c4717,4717
< 		initEReference(getGenFeatureSeqInitializer_Initializers(), this.getGenFeatureValueSpec(), null, "initializers", null, 1, -1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenFeatureSeqInitializer_Initializers(), this.getGenFeatureValueSpec(), this.getGenFeatureValueSpec_FeatureSeqInitializer(), "initializers", null, 1, -1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4714a4725,4725
> 		initEReference(getGenFeatureValueSpec_FeatureSeqInitializer(), this.getGenFeatureSeqInitializer(), this.getGenFeatureSeqInitializer_Initializers(), "featureSeqInitializer", null, 1, 1, GenFeatureValueSpec.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
5035,5035d5045
< 		  (getGenFeatureSeqInitializer_Initializers(), 
5037a5046,5048
> 		  (genFeatureValueSpecEClass, 
> 		   source, 
> 		   new String[] {
5037a5056,5057
> 			 "ocl", "feature <> null implies not featureSeqInitializer.initializers->exists(i| i <> self and feature = self.feature)",
> 			 "description", "The feature is already initialized by another \'GenFeatureValueSpec\' in the sequence"
5038,5038c5049,5049
< 			 "ocl", "initializers.feature->forAll(f| f.ecoreFeature.eContainingClass.isSuperTypeOf(typeModelFacet.metaClass.ecoreClass))",
---
> 			 "ocl", "feature <> null implies feature.ecoreFeature.eContainingClass.isSuperTypeOf(featureSeqInitializer.typeModelFacet.metaClass.ecoreClass)",
5039a5051,5053
> 		   });				
> 		addAnnotation
> 		  (getGenFeatureValueSpec_Feature(), 
5039,5039c5050,5050
< 			 "description", "All initializer features must be available in initialized element \'Meta Class\'"
---
> 			 "description", "The feature of \'GenFeatureValueSpec\' must be available in \'Meta Class\' of the initialized element"
