204a205,207
> 			public Object caseGenChildSideAffixedNode(GenChildSideAffixedNode object) {
> 				return createGenChildSideAffixedNodeAdapter();
> 			}
720a724,737
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode <em>Gen Child Side Affixed Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode
> 	 * @generated
> 	 */
> 	public Adapter createGenChildSideAffixedNodeAdapter() {
> 		return null;
> 	}
> 
> 	/**
