25,26d24
< import org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly;
< import org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass;
63,63c61,61
< 			case GMFGenPackage.GEN_LINK_WITH_CLASS: return createGenLinkWithClass();
---
> 			case GMFGenPackage.GEN_LINK: return createGenLink();
64,64d61
< 			case GMFGenPackage.GEN_LINK_REFERENCE_ONLY: return createGenLinkReferenceOnly();
172a170,172
> 	public GenLink createGenLink() {
> 		GenLinkImpl genLink = new GenLinkImpl();
> 		return genLink;
173,173c180,180
< 	public GenChildContainer createGenChildContainer() {
---
> 	public GenChildContainer createGenChildContainer() {
174,174c181,181
< 		GenChildContainerImpl genChildContainer = new GenChildContainerImpl();
---
> 		GenChildContainerImpl genChildContainer = new GenChildContainerImpl();
175,175c182,182
< 		return genChildContainer;
---
> 		return genChildContainer;
183,195d179
< 	public GenLinkWithClass createGenLinkWithClass() {
< 		GenLinkWithClassImpl genLinkWithClass = new GenLinkWithClassImpl();
< 		return genLinkWithClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public GenLinkReferenceOnly createGenLinkReferenceOnly() {
< 		GenLinkReferenceOnlyImpl genLinkReferenceOnly = new GenLinkReferenceOnlyImpl();
< 		return genLinkReferenceOnly;
