22a26,26
> 
27a33,33
> 
28a35,35
> 
29a37,37
> 
30a39,39
> 
31a41,41
> 
32a43,43
> 
33,33c28,28
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
---
> import org.eclipse.core.runtime.IAdaptable;
34a45,45
> 
35,35d44
< import org.eclipse.gef.palette.PaletteRoot;
36a47,47
> 
37a49,49
> 
38a51,51
> 
39a53,53
> 
42a57,57
> 
42a13,13
> import org.eclipse.gef.palette.PaletteRoot;
43a15,15
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
43,43c14,14
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts.DiagramDocumentEditor;
44a59,59
> 
47a63,63
> 
48a65,65
> 
49a67,67
> 
50a69,69
> 
51a71,71
> 
53a74,74
> 
54a76,76
> 
59a82,82
> 
60a84,84
> 
61a86,86
> 
272a298,300
> 					} else if (nextSelectedObject instanceof IAdaptable) {
> 						IAdaptable adaptable = (IAdaptable) nextSelectedObject;
> 						nextSelectedObject = adaptable.getAdapter(EObject.class);
273a302,302
> 
