76a77,98
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected GenEditorGeneratorItemProvider genEditorGeneratorItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createGenEditorGeneratorAdapter() {
> 		if (genEditorGeneratorItemProvider == null) {
> 			genEditorGeneratorItemProvider = new GenEditorGeneratorItemProvider(this);
> 		}
> 
> 		return genEditorGeneratorItemProvider;
> 	}
> 
> 	/**
919a942,942
> 		if (genEditorGeneratorItemProvider != null) genEditorGeneratorItemProvider.dispose();
