7374a7375,7383
> 	 * The feature id for the '<em><b>Client Contexts</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_ROOT__CLIENT_CONTEXTS = 3;
> 
> 	/**
7381,7381c7390,7390
< 	int GEN_AUDIT_ROOT_FEATURE_COUNT = 3;
---
> 	int GEN_AUDIT_ROOT_FEATURE_COUNT = 4;
7530a7678,7678
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
7531,7531d7677
< 	 * The feature id for the '<em><b>Context Selector Local Class Name</b></em>' attribute.
7532,7532c7679,7679
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
7533,7533c7680,7680
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
7534,7534c7681,7681
< 	 * @generated
---
> 	 * @generated
7535,7535c7682,7682
< 	 * @ordered
---
> 	 * @ordered
7536a7684,7684
> 	int GEN_DOMAIN_ELEMENT_TARGET__CONTEXT_SELECTOR = GEN_AUDITABLE__CONTEXT_SELECTOR;
7536,7536c7683,7683
< 	 */
---
> 	 */
7537,7537d7683
< 	int GEN_AUDIT_RULE__CONTEXT_SELECTOR_LOCAL_CLASS_NAME = GEN_RULE_BASE_FEATURE_COUNT + 1;
7538,7538c7685,7685
< 
---
> 
7539,7539c7686,7686
< 	/**
---
> 	/**
7546,7546c7546,7546
< 	int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_AUDIT_RULE__ID = GEN_RULE_BASE_FEATURE_COUNT + 1;
7555,7555c7555,7555
< 	int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_AUDIT_RULE__RULE = GEN_RULE_BASE_FEATURE_COUNT + 2;
7564,7564c7564,7564
< 	int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 4;
---
> 	int GEN_AUDIT_RULE__TARGET = GEN_RULE_BASE_FEATURE_COUNT + 3;
7573,7573c7573,7573
< 	int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 5;
---
> 	int GEN_AUDIT_RULE__MESSAGE = GEN_RULE_BASE_FEATURE_COUNT + 4;
7582,7582c7582,7582
< 	int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 6;
---
> 	int GEN_AUDIT_RULE__SEVERITY = GEN_RULE_BASE_FEATURE_COUNT + 5;
7591,7591c7591,7591
< 	int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 7;
---
> 	int GEN_AUDIT_RULE__USE_IN_LIVE_MODE = GEN_RULE_BASE_FEATURE_COUNT + 6;
7600,7600c7600,7600
< 	int GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER = GEN_RULE_BASE_FEATURE_COUNT + 8;
---
> 	int GEN_AUDIT_RULE__REQUIRES_CONSTRAINT_ADAPTER = GEN_RULE_BASE_FEATURE_COUNT + 7;
7609,7609c7609,7609
< 	int GEN_AUDIT_RULE__CATEGORY = GEN_RULE_BASE_FEATURE_COUNT + 9;
---
> 	int GEN_AUDIT_RULE__CATEGORY = GEN_RULE_BASE_FEATURE_COUNT + 8;
7618,7618c7618,7618
< 	int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 10;
---
> 	int GEN_AUDIT_RULE_FEATURE_COUNT = GEN_RULE_BASE_FEATURE_COUNT + 9;
7649a7650,7658
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDITABLE__CONTEXT_SELECTOR = GEN_RULE_TARGET_FEATURE_COUNT + 0;
> 
> 	/**
7656,7656c7665,7665
< 	int GEN_AUDITABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int GEN_AUDITABLE_FEATURE_COUNT = GEN_RULE_TARGET_FEATURE_COUNT + 1;
7696a7715,7723
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM_ELEMENT_TARGET__CONTEXT_SELECTOR = GEN_AUDITABLE__CONTEXT_SELECTOR;
> 
> 	/**
7724a7752,7760
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET__CONTEXT_SELECTOR = GEN_AUDITABLE__CONTEXT_SELECTOR;
> 
> 	/**
7761a7798,7806
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NOTATION_ELEMENT_TARGET__CONTEXT_SELECTOR = GEN_AUDITABLE__CONTEXT_SELECTOR;
> 
> 	/**
7917a7963,7971
> 	 * The feature id for the '<em><b>Context Selector</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDITED_METRIC_TARGET__CONTEXT_SELECTOR = GEN_AUDITABLE__CONTEXT_SELECTOR;
> 
> 	/**
7944a7999,8053
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContextImpl <em>Gen Audit Context</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenAuditContextImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenAuditContext()
> 	 * @generated
> 	 */
> 	int GEN_AUDIT_CONTEXT = 94;
> 
> 	/**
> 	 * The feature id for the '<em><b>Root</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_CONTEXT__ROOT = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Id</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_CONTEXT__ID = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_CONTEXT__CLASS_NAME = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Rule Targets</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_CONTEXT__RULE_TARGETS = 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Audit Context</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDIT_CONTEXT_FEATURE_COUNT = 4;
> 
> 	/**
7952,7952c8061,8061
< 	int GEN_MEASURABLE = 94;
---
> 	int GEN_MEASURABLE = 95;
7971,7971c8080,8080
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 95;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 96;
8026,8026c8135,8135
< 	int GEN_EXPRESSION_PROVIDER_BASE = 96;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 97;
8063,8063c8172,8172
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 97;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 98;
8100,8100c8209,8209
< 	int GEN_EXPRESSION_INTERPRETER = 98;
---
> 	int GEN_EXPRESSION_INTERPRETER = 99;
8155,8155c8264,8264
< 	int GEN_DOMAIN_MODEL_NAVIGATOR = 99;
---
> 	int GEN_DOMAIN_MODEL_NAVIGATOR = 100;
8246,8246c8355,8355
< 	int GEN_NAVIGATOR = 100;
---
> 	int GEN_NAVIGATOR = 101;
8499,8499c8608,8608
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 101;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 102;
8581,8581c8690,8690
< 	int GEN_NAVIGATOR_PATH = 102;
---
> 	int GEN_NAVIGATOR_PATH = 103;
8609,8609c8718,8718
< 	int GEN_NAVIGATOR_PATH_SEGMENT = 103;
---
> 	int GEN_NAVIGATOR_PATH_SEGMENT = 104;
8655,8655c8764,8764
< 	int GEN_PROPERTY_SHEET = 104;
---
> 	int GEN_PROPERTY_SHEET = 105;
8728,8728c8837,8837
< 	int GEN_PROPERTY_TAB = 105;
---
> 	int GEN_PROPERTY_TAB = 106;
8774,8774c8883,8883
< 	int GEN_STANDARD_PROPERTY_TAB = 106;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 107;
8820,8820c8929,8929
< 	int GEN_CUSTOM_PROPERTY_TAB = 107;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 108;
8884,8884c8993,8993
< 	int GEN_PROPERTY_TAB_FILTER = 108;
---
> 	int GEN_PROPERTY_TAB_FILTER = 109;
8912,8912c9021,9021
< 	int TYPE_TAB_FILTER = 109;
---
> 	int TYPE_TAB_FILTER = 110;
8958,8958c9067,9067
< 	int CUSTOM_TAB_FILTER = 110;
---
> 	int CUSTOM_TAB_FILTER = 111;
8995,8995c9104,9104
< 	int GEN_CONTRIBUTION_ITEM = 111;
---
> 	int GEN_CONTRIBUTION_ITEM = 112;
9032,9032c9141,9141
< 	int GEN_SHARED_CONTRIBUTION_ITEM = 112;
---
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 113;
9078,9078c9187,9187
< 	int GEN_GROUP_MARKER = 113;
---
> 	int GEN_GROUP_MARKER = 114;
9124,9124c9233,9233
< 	int GEN_SEPARATOR = 114;
---
> 	int GEN_SEPARATOR = 115;
9170,9170c9279,9279
< 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 115;
---
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 116;
9216,9216c9325,9325
< 	int GEN_CONTRIBUTION_MANAGER = 116;
---
> 	int GEN_CONTRIBUTION_MANAGER = 117;
9271,9271c9380,9380
< 	int GEN_MENU_MANAGER = 117;
---
> 	int GEN_MENU_MANAGER = 118;
9335,9335c9444,9444
< 	int GEN_TOOL_BAR_MANAGER = 118;
---
> 	int GEN_TOOL_BAR_MANAGER = 119;
9390,9390c9499,9499
< 	int GEN_APPLICATION = 119;
---
> 	int GEN_APPLICATION = 120;
9535,9535c9644,9644
< 	int STANDARD_PREFERENCE_PAGES = 120;
---
> 	int STANDARD_PREFERENCE_PAGES = 121;
9545,9545c9654,9654
< 	int RULER_UNITS = 121;
---
> 	int RULER_UNITS = 122;
9555,9555c9664,9664
< 	int ROUTING = 122;
---
> 	int ROUTING = 123;
9565,9565c9674,9674
< 	int JFACE_FONT = 123;
---
> 	int JFACE_FONT = 124;
9575,9575c9684,9684
< 	int FONT_STYLE = 124;
---
> 	int FONT_STYLE = 125;
9585,9585c9694,9694
< 	int DIAGRAM_COLORS = 125;
---
> 	int DIAGRAM_COLORS = 126;
9595,9595c9704,9704
< 	int PROVIDER_PRIORITY = 126;
---
> 	int PROVIDER_PRIORITY = 127;
9605,9605c9714,9714
< 	int LINK_LABEL_ALIGNMENT = 127;
---
> 	int LINK_LABEL_ALIGNMENT = 128;
9615,9615c9724,9724
< 	int LABEL_TEXT_ACCESS_METHOD = 128;
---
> 	int LABEL_TEXT_ACCESS_METHOD = 129;
9625,9625c9734,9734
< 	int VIEWMAP_LAYOUT_TYPE = 129;
---
> 	int VIEWMAP_LAYOUT_TYPE = 130;
9635,9635c9744,9744
< 	int STANDARD_ENTRY_KIND = 130;
---
> 	int STANDARD_ENTRY_KIND = 131;
9645,9645c9754,9754
< 	int GEN_SEVERITY = 131;
---
> 	int GEN_SEVERITY = 132;
9655,9655c9764,9764
< 	int GEN_LANGUAGE = 132;
---
> 	int GEN_LANGUAGE = 133;
9666,9666c9775,9775
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 133;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 134;
9677,9677c9786,9786
< 	int GENERATED_TYPE = 134;
---
> 	int GENERATED_TYPE = 135;
13712a13822,13832
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRoot#getClientContexts <em>Client Contexts</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Client Contexts</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRoot#getClientContexts()
> 	 * @see #getGenAuditRoot()
> 	 * @generated
> 	 */
> 	EReference getGenAuditRoot_ClientContexts();
> 
> 	/**
13841a14305,14305
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditable#getContextSelector <em>Context Selector</em>}'.
13842,13842d14304
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getContextSelectorLocalClassName <em>Context Selector Local Class Name</em>}'.
13843,13843c14306,14306
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
13844,13844c14307,14307
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
13844a14308,14310
> 	 * @return the meta object for the reference '<em>Context Selector</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditable#getContextSelector()
> 	 * @see #getGenAuditable()
13845,13847d14307
< 	 * @return the meta object for the attribute '<em>Context Selector Local Class Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getContextSelectorLocalClassName()
< 	 * @see #getGenAuditRule()
13848,13848c14311,14311
< 	 * @generated
---
> 	 * @generated
13849,13849c14312,14312
< 	 */
---
> 	 */
13849a14313,14313
> 	EReference getGenAuditable_ContextSelector();
13850,13850d14312
< 	EAttribute getGenAuditRule_ContextSelectorLocalClassName();
13851,13851c14314,14314
< 
---
> 
13852a14316,14369
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContext <em>Gen Audit Context</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Audit Context</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContext
> 	 * @generated
> 	 */
> 	EClass getGenAuditContext();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getRoot <em>Root</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Root</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getRoot()
> 	 * @see #getGenAuditContext()
> 	 * @generated
> 	 */
> 	EReference getGenAuditContext_Root();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getId <em>Id</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Id</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getId()
> 	 * @see #getGenAuditContext()
> 	 * @generated
> 	 */
> 	EAttribute getGenAuditContext_Id();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getClassName <em>Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getClassName()
> 	 * @see #getGenAuditContext()
> 	 * @generated
> 	 */
> 	EAttribute getGenAuditContext_ClassName();
> 
> 	/**
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getRuleTargets <em>Rule Targets</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Rule Targets</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContext#getRuleTargets()
> 	 * @see #getGenAuditContext()
> 	 * @generated
> 	 */
> 	EReference getGenAuditContext_RuleTargets();
> 
> 	/**
13852,13852c14315,14315
< 	/**
---
> 	/**
