108,108c416,416
< 	int GEN_COMMON_BASE_FEATURE_COUNT = 3;
---
> 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 3;
147a157,165
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
> 
> 	/**
201a102,102
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
202,202d101
< 	 * The feature id for the '<em><b>Commands Package Name</b></em>' attribute.
203,203c103,103
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
204,204c104,104
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
205,205c105,105
< 	 * @generated
---
> 	 * @generated
206,206c106,106
< 	 * @ordered
---
> 	 * @ordered
207,207c107,107
< 	 */
---
> 	 */
207a108,108
> 	int GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME = 3;
208,208d107
< 	int GEN_DIAGRAM__COMMANDS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
209,209c109,109
< 
---
> 
210,210c110,110
< 	/**
---
> 	/**
217,217c226,226
< 	int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
---
> 	int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
226,226c235,235
< 	int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 8;
---
> 	int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
235,235c244,244
< 	int GEN_DIAGRAM__PLUGIN_ID = GEN_COMMON_BASE_FEATURE_COUNT + 9;
---
> 	int GEN_DIAGRAM__PLUGIN_ID = GEN_COMMON_BASE_FEATURE_COUNT + 8;
244,244c253,253
< 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
---
> 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 9;
253,253c262,262
< 	int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
---
> 	int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
262,262c271,271
< 	int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 12;
---
> 	int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
271,271c280,280
< 	int GEN_DIAGRAM__EDITOR_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 13;
---
> 	int GEN_DIAGRAM__EDITOR_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 12;
280,280c289,289
< 	int GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 14;
---
> 	int GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 13;
289,289c298,298
< 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 15;
---
> 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 14;
298,298c307,307
< 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 16;
---
> 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 15;
307,307c316,316
< 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 17;
---
> 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 16;
316,316c325,325
< 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 18;
---
> 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 17;
325,325c334,334
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 19;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 18;
365,365c383,383
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
370a380,380
> 	int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
371,371c389,389
< 	int GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 0;
---
> 	int GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 0;
374,374c392,392
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
380,380c398,398
< 	int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 1;
---
> 	int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 1;
383,383c374,374
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
389,389c407,407
< 	int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 2;
398,398d406
< 	int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 3;
407,407c117,117
< 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
---
> 	int GEN_COMMON_BASE_FEATURE_COUNT = 4;
447,447c465,465
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
453,453c471,471
< 	int GEN_NODE__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
---
> 	int GEN_NODE__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
456,456c474,474
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
462,462c480,480
< 	int GEN_NODE__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
---
> 	int GEN_NODE__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
465,465c456,456
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
471,471c462,462
< 	int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME;
583a593,601
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_CONTAINER__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE__NOTATION_VIEW_FACTORY_CLASS_NAME;
> 
> 	/**
683,683c710,710
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
689,689c716,716
< 	int GEN_CHILD_NODE__DOMAIN_NAME_FEATURE = GEN_NODE__DOMAIN_NAME_FEATURE;
---
> 	int GEN_CHILD_NODE__DOMAIN_NAME_FEATURE = GEN_NODE__DOMAIN_NAME_FEATURE;
692,692c719,719
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
698,698c725,725
< 	int GEN_CHILD_NODE__CONTAINMENT_META_FEATURE = GEN_NODE__CONTAINMENT_META_FEATURE;
---
> 	int GEN_CHILD_NODE__CONTAINMENT_META_FEATURE = GEN_NODE__CONTAINMENT_META_FEATURE;
701,701c701,701
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
707,707c707,707
< 	int GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
837,837c864,864
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
843,843c870,870
< 	int GEN_LINK__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
---
> 	int GEN_LINK__DOMAIN_NAME_FEATURE = GEN_BASE_ELEMENT__DOMAIN_NAME_FEATURE;
846,846c873,873
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
852,852c879,879
< 	int GEN_LINK__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
---
> 	int GEN_LINK__CONTAINMENT_META_FEATURE = GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE;
855,855c855,855
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
861,861c861,861
< 	int GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME;
946,946c973,973
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
952,952c979,979
< 	int GEN_LINK_WITH_CLASS__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
---
> 	int GEN_LINK_WITH_CLASS__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
955,955c982,982
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
961,961c988,988
< 	int GEN_LINK_WITH_CLASS__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
---
> 	int GEN_LINK_WITH_CLASS__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
964,964c964,964
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
970,970c970,970
< 	int GEN_LINK_WITH_CLASS__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_LINK_WITH_CLASS__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
1064,1064c1091,1091
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
1070,1070c1097,1097
< 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
---
> 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
1073,1073c1100,1100
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
1079,1079c1106,1106
< 	int GEN_LINK_REFERENCE_ONLY__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
---
> 	int GEN_LINK_REFERENCE_ONLY__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
1082,1082c1082,1082
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
1088,1088c1088,1088
< 	int GEN_LINK_REFERENCE_ONLY__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_LINK_REFERENCE_ONLY__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
2077,2087d2094
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getCommandsPackageName <em>Commands Package Name</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Commands Package Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getCommandsPackageName()
< 	 * @see #getGenDiagram()
< 	 * @generated
< 	 */
< 	EAttribute getGenDiagram_CommandsPackageName();
< 
< 	/**
2294a2270,2270
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getNotationViewFactoryClassName <em>Notation View Factory Class Name</em>}'.
2295,2295d2269
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getNotationViewFactoryClassName <em>Notation View Factory Class Name</em>}'.
2296,2296c2271,2271
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2297,2297c2272,2272
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2298a2274,2275
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getNotationViewFactoryClassName()
> 	 * @see #getGenCommonBase()
2298,2298c2273,2273
< 	 * @return the meta object for the attribute '<em>Notation View Factory Class Name</em>'.
---
> 	 * @return the meta object for the attribute '<em>Notation View Factory Class Name</em>'.
2299,2300d2273
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getNotationViewFactoryClassName()
< 	 * @see #getGenBaseElement()
2301,2301c2276,2276
< 	 * @generated
---
> 	 * @generated
2302a2278,2278
> 	EAttribute getGenCommonBase_NotationViewFactoryClassName();
2302,2302c2277,2277
< 	 */
---
> 	 */
2303,2303d2277
< 	EAttribute getGenBaseElement_NotationViewFactoryClassName();
2304,2304c2279,2279
< 
---
> 
2305,2305c2280,2280
< 	/**
---
> 	/**
