73a398,398
> 	 * Returns a new object of class '<em>Figure Accessor</em>'.
74,74d397
< 	 * Returns a new object of class '<em>Child</em>'.
75,75c399,399
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
76a401,401
> 	 * @return a new object of class '<em>Figure Accessor</em>'.
76,76c400,400
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
77,77d400
< 	 * @return a new object of class '<em>Child</em>'.
78,78c402,402
< 	 * @generated
---
> 	 * @generated
79,79c403,403
< 	 */
---
> 	 */
79a404,404
> 	FigureAccessor createFigureAccessor();
80,80d403
< 	Child createChild();
81,81c405,405
< 
---
> 
82,82c406,406
< 	/**
---
> 	/**
