41a42,42
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
89a91,97
> 	private EClass genEditorGeneratorEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
560a569,570
> 	public EClass getGenEditorGenerator() {
> 		return genEditorGeneratorEClass;
561,561c614,614
< 	public EClass getGenDiagram() {
---
> 	public EClass getGenDiagram() {
562,562c615,615
< 		return genDiagramEClass;
---
> 		return genDiagramEClass;
569a623,623
> 	public EReference getGenDiagram_EditorGen() {
570,570d622
< 	public EReference getGenDiagram_DomainMetaModel() {
571,571c624,624
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(0);
579,579c632,632
< 	public EReference getGenDiagram_DomainDiagramElement() {
---
> 	public EReference getGenDiagram_DomainDiagramElement() {
580,580c633,633
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(1);
588,588c641,641
< 	public EReference getGenDiagram_ChildNodes() {
---
> 	public EReference getGenDiagram_ChildNodes() {
589,589c642,642
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(2);
596a605,605
> 	public EReference getGenEditorGenerator_DomainGenModel() {
597,597d604
< 	public EReference getGenDiagram_TopLevelNodes() {
598,598c606,606
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(3);
605a650,658
> 	public EReference getGenDiagram_TopLevelNodes() {
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
606,606c659,659
< 	public EReference getGenDiagram_Links() {
---
> 	public EReference getGenDiagram_Links() {
607a661,678
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenDiagram_Compartments() {
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenDiagram_Palette() {
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(6);
607,607c660,660
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(4);
614a578,578
> 	public EReference getGenEditorGenerator_Audits() {
615,615d577
< 	public EReference getGenDiagram_Compartments() {
616,616c579,579
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(0);
623a587,587
> 	public EReference getGenEditorGenerator_Diagram() {
624,624d586
< 	public EReference getGenDiagram_Audits() {
625,625c588,588
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(1);
632a596,596
> 	public EReference getGenEditorGenerator_Plugin() {
633,633d595
< 	public EReference getGenDiagram_Palette() {
634,634c597,597
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(2);
642,643d649
< 	public EReference getGenDiagram_Plugin() {
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(8);
652,652c687,687
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
1128,1128c1163,1163
< 	public EReference getGenPlugin_Diagram() {
---
> 	public EReference getGenPlugin_EditorGen() {
1183,1183c1218,1218
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
2608a2644,2649
> 		genEditorGeneratorEClass = createEClass(GEN_EDITOR_GENERATOR);
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__AUDITS);
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DIAGRAM);
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__PLUGIN);
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL);
> 
2610,2610c2651,2651
< 		createEReference(genDiagramEClass, GEN_DIAGRAM__DOMAIN_META_MODEL);
---
> 		createEReference(genDiagramEClass, GEN_DIAGRAM__EDITOR_GEN);
2616,2616d2656
< 		createEReference(genDiagramEClass, GEN_DIAGRAM__AUDITS);
2618,2618d2657
< 		createEReference(genDiagramEClass, GEN_DIAGRAM__PLUGIN);
2681,2681c2720,2720
< 		createEReference(genPluginEClass, GEN_PLUGIN__DIAGRAM);
---
> 		createEReference(genPluginEClass, GEN_PLUGIN__EDITOR_GEN);
2970,2970d3014
< 		initEReference(getGenDiagram_DomainMetaModel(), theGenModelPackage.getGenPackage(), null, "domainMetaModel", null, 1, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2976,2976c3015,3015
< 		initEReference(getGenDiagram_Audits(), this.getGenAuditContainer(), null, "audits", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenDiagram_EditorGen(), this.getGenEditorGenerator(), this.getGenEditorGenerator_Diagram(), "editorGen", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2977a3008,3010
> 		initEClass(genEditorGeneratorEClass, GenEditorGenerator.class, "GenEditorGenerator", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenEditorGenerator_Audits(), this.getGenAuditContainer(), null, "audits", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenEditorGenerator_Diagram(), this.getGenDiagram(), this.getGenDiagram_EditorGen(), "diagram", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2978a3012,3013
> 		initEReference(getGenEditorGenerator_DomainGenModel(), theGenModelPackage.getGenModel(), null, "domainGenModel", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
2978,2978c3011,3011
< 		initEReference(getGenDiagram_Plugin(), this.getGenPlugin(), this.getGenPlugin_Diagram(), "plugin", null, 1, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenEditorGenerator_Plugin(), this.getGenPlugin(), this.getGenPlugin_EditorGen(), "plugin", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2982,2983d3024
< 		addEOperation(genDiagramEClass, theGenModelPackage.getGenModel(), "getEMFGenModel", 0, 1);
< 
3135,3135c3176,3176
< 		initEReference(getGenPlugin_Diagram(), this.getGenDiagram(), this.getGenDiagram_Plugin(), "diagram", null, 0, 1, GenPlugin.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenPlugin_EditorGen(), this.getGenEditorGenerator(), this.getGenEditorGenerator_Plugin(), "editorGen", null, 0, 1, GenPlugin.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3437,3438d3477
< 		// http://www.eclipse.org/gmf/2006/deprecated
< 		createDeprecatedAnnotations();
3550,3565d3588
< 	 * Initializes the annotations for <b>http://www.eclipse.org/gmf/2006/deprecated</b>.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void createDeprecatedAnnotations() {
< 		String source = "http://www.eclipse.org/gmf/2006/deprecated";								
< 		addAnnotation
< 		  (getGenDiagram_DomainMetaModel(), 
< 		   source, 
< 		   new String[] {
< 			 "documentation", "Don\'t use it as it\'s misleading in case of domain model classes residing in several packages"
< 		   });																																																																																																																									
< 	}
< 
< 	/**
