110a111,112
> 			graphicalModelSelectionPage.setTitle(Messages.SimpleModelWizardGraphModelSelectionPageTitle);
> 			graphicalModelSelectionPage.setDescription(Messages.SimpleModelWizardGraphModelSelectionPageDesc);
111,112d110
< 			graphicalModelSelectionPage.setTitle("Graphical Definition Model");
< 			graphicalModelSelectionPage.setDescription("Select graphical definition model to update. New diagram elements will be added to this model.");
124a125,126
> 		domainModelSelectionPage.setTitle(Messages.SimpleModelWizardDomainModelSelectionPageTitle);
> 		domainModelSelectionPage.setDescription(Messages.SimpleModelWizardDomainModelSelectionPageDesc);
125,126d124
< 		domainModelSelectionPage.setTitle("Domain Model");
< 		domainModelSelectionPage.setDescription("Select file with ecore domain model");
142a143,144
> 		graphicalDefinitionPage.setTitle(Messages.SimpleModelWizardGraphDefinitionPageTitle);
> 		graphicalDefinitionPage.setDescription(Messages.SimpleModelWizardGraphDefinitionPageDesc);
143,144d142
< 		graphicalDefinitionPage.setTitle("Graphical Definition");
< 		graphicalDefinitionPage.setDescription("Specify basic graphical definition of the domain model");
