7372a7373,7381
> 	 * The feature id for the '<em><b>ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__ID = 1;
> 
> 	/**
7379,7379c7388,7388
< 	int GEN_APPLICATION__TITLE = 1;
---
> 	int GEN_APPLICATION__TITLE = 2;
7388,7388c7397,7397
< 	int GEN_APPLICATION__APPLICATION_PACKAGE_NAME = 2;
---
> 	int GEN_APPLICATION__APPLICATION_PACKAGE_NAME = 3;
7397,7397c7406,7406
< 	int GEN_APPLICATION__APPLICATION_CLASS_NAME = 3;
---
> 	int GEN_APPLICATION__APPLICATION_CLASS_NAME = 4;
7406,7406c7415,7415
< 	int GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME = 4;
---
> 	int GEN_APPLICATION__WORKBENCH_ADVISOR_CLASS_NAME = 5;
7415,7415c7424,7424
< 	int GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME = 5;
---
> 	int GEN_APPLICATION__WORKBENCH_WINDOW_ADVISOR_CLASS_NAME = 6;
7424,7424c7433,7433
< 	int GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME = 6;
---
> 	int GEN_APPLICATION__ACTION_BAR_ADVISOR_CLASS_NAME = 7;
7433,7433c7442,7442
< 	int GEN_APPLICATION__PERSPECTIVE_CLASS_NAME = 7;
---
> 	int GEN_APPLICATION__PERSPECTIVE_CLASS_NAME = 8;
7442,7442c7451,7451
< 	int GEN_APPLICATION__PERSPECTIVE_ID = 8;
---
> 	int GEN_APPLICATION__PERSPECTIVE_ID = 9;
7451,7451c7460,7460
< 	int GEN_APPLICATION_FEATURE_COUNT = 9;
---
> 	int GEN_APPLICATION_FEATURE_COUNT = 10;
11828a11838,11848
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getID <em>ID</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>ID</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenApplication#getID()
> 	 * @see #getGenApplication()
> 	 * @generated
> 	 */
> 	EAttribute getGenApplication_ID();
> 
> 	/**
