117,117c119,119
< import org.eclipse.gmf.codegen.gmfgen.LabelEditMethod;
---
> import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
120,120d118
< import org.eclipse.gmf.codegen.gmfgen.LabelViewMethod;
1054,1054c1053,1053
< 	private EEnum labelViewMethodEEnum = null;
---
> 	private EEnum labelTextAccessMethodEEnum = null;
1055,1061d1053
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EEnum labelEditMethodEEnum = null;
5867a5860,5861
> 	public EEnum getLabelTextAccessMethod() {
> 		return labelTextAccessMethodEEnum;
5868,5878d5859
< 	public EEnum getLabelViewMethod() {
< 		return labelViewMethodEEnum;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EEnum getLabelEditMethod() {
< 		return labelEditMethodEEnum;
6601a6585,6585
> 		labelTextAccessMethodEEnum = createEEnum(LABEL_TEXT_ACCESS_METHOD);
6602,6603d6584
< 		labelViewMethodEEnum = createEEnum(LABEL_VIEW_METHOD);
< 		labelEditMethodEEnum = createEEnum(LABEL_EDIT_METHOD);
7216,7216c7198,7198
< 		initEAttribute(getFeatureLabelModelFacet_ViewMethod(), this.getLabelViewMethod(), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getFeatureLabelModelFacet_ViewMethod(), this.getLabelTextAccessMethod(), "viewMethod", null, 0, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
7218,7218c7200,7200
< 		initEAttribute(getFeatureLabelModelFacet_EditMethod(), this.getLabelEditMethod(), "editMethod", null, 0, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getFeatureLabelModelFacet_EditMethod(), this.getLabelTextAccessMethod(), "editMethod", null, 0, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
7735a7718,7718
> 		initEEnum(labelTextAccessMethodEEnum, LabelTextAccessMethod.class, "LabelTextAccessMethod");
7736,7736d7717
< 		initEEnum(labelViewMethodEEnum, LabelViewMethod.class, "LabelViewMethod");
7737,7737c7719,7719
< 		addEEnumLiteral(labelViewMethodEEnum, LabelViewMethod.MESSAGE_FORMAT);
---
> 		addEEnumLiteral(labelTextAccessMethodEEnum, LabelTextAccessMethod.MESSAGE_FORMAT);
7738,7738d7719
< 		addEEnumLiteral(labelViewMethodEEnum, LabelViewMethod.PRINTF);
7739,7739c7720,7720
< 		addEEnumLiteral(labelViewMethodEEnum, LabelViewMethod.NATIVE);
---
> 		addEEnumLiteral(labelTextAccessMethodEEnum, LabelTextAccessMethod.NATIVE);
7740,7742d7720
< 
< 		initEEnum(labelEditMethodEEnum, LabelEditMethod.class, "LabelEditMethod");
< 		addEEnumLiteral(labelEditMethodEEnum, LabelEditMethod.MESSAGE_FORMAT);
7743,7743c7721,7721
< 		addEEnumLiteral(labelEditMethodEEnum, LabelEditMethod.REGEXP);
---
> 		addEEnumLiteral(labelTextAccessMethodEEnum, LabelTextAccessMethod.REGEXP);
7744,7744c7722,7722
< 		addEEnumLiteral(labelEditMethodEEnum, LabelEditMethod.NATIVE);
---
> 		addEEnumLiteral(labelTextAccessMethodEEnum, LabelTextAccessMethod.PRINTF);
