900,908d899
< 	 * The feature id for the '<em><b>Explicit Content Pane</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_NODE__EXPLICIT_CONTENT_PANE = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
< 
< 	/**
915,915c906,906
< 	int GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
---
> 	int GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME = GEN_CHILD_CONTAINER_FEATURE_COUNT + 5;
924,924c915,915
< 	int GEN_NODE_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 7;
---
> 	int GEN_NODE_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
1179,1187d1169
< 	 * The feature id for the '<em><b>Explicit Content Pane</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_NODE__EXPLICIT_CONTENT_PANE = GEN_NODE__EXPLICIT_CONTENT_PANE;
< 
< 	/**
3976,3986d3957
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#isExplicitContentPane <em>Explicit Content Pane</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Explicit Content Pane</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#isExplicitContentPane()
< 	 * @see #getGenNode()
< 	 * @generated
< 	 */
< 	EAttribute getGenNode_ExplicitContentPane();
< 
< 	/**
