5998a5999,6007
> 	public EAttribute getGenAction_Name() {
> 		return (EAttribute)genActionEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
7262a7272,7272
> 		createEAttribute(genActionEClass, GEN_ACTION__NAME);
8397a8408,8408
> 		initEAttribute(getGenAction_Name(), ecorePackage.getEString(), "name", null, 0, 1, GenAction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
8913a8925,8942
> 		  (shortcutsEClass.getEOperations().get(1), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use CreateShortcutAction instead"
> 		   });		
> 		addAnnotation
> 		  (shortcutsEClass.getEOperations().get(4), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use CreateShortcutAction instead"
> 		   });		
> 		addAnnotation
> 		  (getShortcuts_CreateShortcutActionClassName(), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use CreateShortcutAction instead"
> 		   });				
> 		addAnnotation
8925a8955,8984
> 		  (editorCandiesEClass.getEOperations().get(4), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use InitDiagramAction instead"
> 		   });		
> 		addAnnotation
> 		  (editorCandiesEClass.getEOperations().get(10), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use LoadResourceAction instead"
> 		   });		
> 		addAnnotation
> 		  (editorCandiesEClass.getEOperations().get(11), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use InitDiagramAction instead"
> 		   });		
> 		addAnnotation
> 		  (getEditorCandies_InitDiagramFileActionClassName(), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use InitDiagramAction instead"
> 		   });		
> 		addAnnotation
> 		  (getEditorCandies_LoadResourceActionClassName(), 
> 		   source, 
> 		   new String[] {
> 			 "documentation", "Use LoadResourceAction instead"
> 		   });																																																																						
> 		addAnnotation
