23,23c45,45
< import org.eclipse.gmf.gmfgraph.Child;
---
> import org.eclipse.gmf.gmfgraph.FigureAccessor;
46a47,47
> import org.eclipse.gmf.gmfgraph.FigureHandle;
82,82d82
< 
146a196,196
> 	private EClass figureHandleEClass = null;
147,147d195
< 	private EClass childEClass = null;
148,148c197,197
< 
---
> 
149,149c198,198
< 	/**
---
> 	/**
150,150c199,199
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
151,151c200,200
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
152,152c201,201
< 	 * @generated
---
> 	 * @generated
153,153c202,202
< 	 */
---
> 	 */
496a497,503
> 	private EClass figureAccessorEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
672a770,771
> 	public EReference getNode_NodeFigure() {
> 		return (EReference)nodeEClass.getEStructuralFeatures().get(0);
673,674d769
< 	public EReference getCanvas_Children() {
< 		return (EReference)canvasEClass.getEStructuralFeatures().get(4);
675,675c772,772
< 	}
---
> 	}
676,676c773,773
< 
---
> 
677,677c774,774
< 	/**
---
> 	/**
678,678c775,775
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
679,679c776,776
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
680,680c777,777
< 	 * @generated
---
> 	 * @generated
681,681c778,778
< 	 */
---
> 	 */
683,683c681,681
< 		return (EReference)canvasEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)canvasEClass.getEStructuralFeatures().get(4);
773,773c780,780
< 		return (EAttribute)nodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)nodeEClass.getEStructuralFeatures().get(1);
789a797,798
> 	public EReference getConnection_ConnectionFigure() {
> 		return (EReference)connectionEClass.getEStructuralFeatures().get(0);
790,790c806,806
< 	public EClass getCompartment() {
---
> 	public EClass getCompartment() {
791,791c807,807
< 		return compartmentEClass;
---
> 		return compartmentEClass;
799,799c815,815
< 	public EAttribute getCompartment_Collapsible() {
---
> 	public EAttribute getCompartment_Collapsible() {
800,800c816,816
< 		return (EAttribute)compartmentEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)compartmentEClass.getEStructuralFeatures().get(0);
808,808c824,824
< 	public EAttribute getCompartment_NeedsTitle() {
---
> 	public EAttribute getCompartment_NeedsTitle() {
809,809c825,825
< 		return (EAttribute)compartmentEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)compartmentEClass.getEStructuralFeatures().get(1);
817,818d823
< 	public EClass getChild() {
< 		return childEClass;
960a968,985
> 	public EClass getFigureHandle() {
> 		return figureHandleEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigureHandle_ReferencingElements() {
> 		return (EReference)figureHandleEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1068a1391,1392
> 	public EReference getCustomFigure_CustomChildren() {
> 		return (EReference)customFigureEClass.getEStructuralFeatures().get(0);
1069,1070d1390
< 	public EReference getFigure_ReferencingElements() {
< 		return (EReference)figureEClass.getEStructuralFeatures().get(11);
1071,1071c1393,1393
< 	}
---
> 	}
1072,1072c1394,1394
< 
---
> 
1073,1073c1395,1395
< 	/**
---
> 	/**
1074,1074c1396,1396
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1075,1075c1397,1397
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1076,1076c1398,1398
< 	 * @generated
---
> 	 * @generated
1077,1077c1399,1399
< 	 */
---
> 	 */
1986a2012,2038
> 	public EClass getFigureAccessor() {
> 		return figureAccessorEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getFigureAccessor_Accessor() {
> 		return (EAttribute)figureAccessorEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigureAccessor_TypedFigure() {
> 		return (EReference)figureAccessorEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2168,2168d2219
< 		createEReference(canvasEClass, CANVAS__CHILDREN);
2182a2234,2234
> 		createEReference(nodeEClass, NODE__NODE_FIGURE);
2185a2238,2238
> 		createEReference(connectionEClass, CONNECTION__CONNECTION_FIGURE);
2191,2192d2243
< 		childEClass = createEClass(CHILD);
< 
2214a2266,2268
> 		figureHandleEClass = createEClass(FIGURE_HANDLE);
> 		createEReference(figureHandleEClass, FIGURE_HANDLE__REFERENCING_ELEMENTS);
> 
2227,2227d2280
< 		createEReference(figureEClass, FIGURE__REFERENCING_ELEMENTS);
2276a2340,2340
> 		createEReference(customFigureEClass, CUSTOM_FIGURE__CUSTOM_CHILDREN);
2364,2364c2329,2329
< 		customAttributeEClass = createEClass(CUSTOM_ATTRIBUTE);
---
> 		customAttributeEClass = createEClass(CUSTOM_ATTRIBUTE);
2365,2365c2330,2330
< 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
---
> 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__NAME);
2366,2366c2331,2331
< 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
---
> 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__VALUE);
2367,2367c2332,2332
< 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
---
> 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__DIRECT_ACCESS);
2368,2368c2333,2333
< 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
---
> 		createEAttribute(customAttributeEClass, CUSTOM_ATTRIBUTE__MULTI_STATEMENT_VALUE);
2369,2369c2334,2334
< 
---
> 
2369a2335,2338
> 		figureAccessorEClass = createEClass(FIGURE_ACCESSOR);
> 		createEAttribute(figureAccessorEClass, FIGURE_ACCESSOR__ACCESSOR);
> 		createEReference(figureAccessorEClass, FIGURE_ACCESSOR__TYPED_FIGURE);
> 
2425,2425c2490,2490
< 		childEClass.getESuperTypes().add(this.getDiagramElement());
---
> 		figureEClass.getESuperTypes().add(this.getFigureHandle());
2450a2509,2509
> 		figureAccessorEClass.getESuperTypes().add(this.getFigureHandle());
2484,2484c2666,2666
< 		initEReference(getCanvas_Children(), this.getChild(), null, "children", null, 0, -1, Canvas.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getCustomFigure_CustomChildren(), this.getFigureAccessor(), null, "customChildren", null, 0, -1, CustomFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2495,2495c2553,2553
< 		initEReference(getDiagramElement_Figure(), this.getFigure(), this.getFigure_ReferencingElements(), "figure", null, 1, 1, DiagramElement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getDiagramElement_Figure(), this.getFigureHandle(), this.getFigureHandle_ReferencingElements(), "figure", null, 1, 1, DiagramElement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2501a2560,2560
> 		initEReference(getNode_NodeFigure(), this.getFigure(), null, "nodeFigure", null, 1, 1, Node.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2504a2564,2564
> 		initEReference(getConnection_ConnectionFigure(), this.getFigure(), null, "connectionFigure", null, 1, 1, Connection.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2510,2511d2569
< 		initEClass(childEClass, Child.class, "Child", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 
2545a2592,2592
> 		initEClass(figureHandleEClass, FigureHandle.class, "FigureHandle", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2546a2594,2594
> 
2546,2546c2593,2593
< 		initEReference(getFigure_ReferencingElements(), this.getDiagramElement(), this.getDiagramElement_Figure(), "referencingElements", null, 0, -1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigureHandle_ReferencingElements(), this.getDiagramElement(), this.getDiagramElement_Figure(), "referencingElements", null, 0, -1, FigureHandle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2683,2683c2655,2655
< 		initEClass(customAttributeEClass, CustomAttribute.class, "CustomAttribute", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(customAttributeEClass, CustomAttribute.class, "CustomAttribute", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2684,2684c2656,2656
< 		initEAttribute(getCustomAttribute_Name(), ecorePackage.getEString(), "name", null, 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomAttribute_Name(), ecorePackage.getEString(), "name", null, 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2685,2685c2657,2657
< 		initEAttribute(getCustomAttribute_Value(), ecorePackage.getEString(), "value", "null", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomAttribute_Value(), ecorePackage.getEString(), "value", "null", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2686,2686c2658,2658
< 		initEAttribute(getCustomAttribute_DirectAccess(), ecorePackage.getEBoolean(), "directAccess", "false", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomAttribute_DirectAccess(), ecorePackage.getEBoolean(), "directAccess", "false", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2687,2687c2659,2659
< 		initEAttribute(getCustomAttribute_MultiStatementValue(), ecorePackage.getEBoolean(), "multiStatementValue", "false", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomAttribute_MultiStatementValue(), ecorePackage.getEBoolean(), "multiStatementValue", "false", 1, 1, CustomAttribute.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2688,2688c2660,2660
< 
---
> 
2688a2661,2664
> 		initEClass(figureAccessorEClass, FigureAccessor.class, "FigureAccessor", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getFigureAccessor_Accessor(), ecorePackage.getEString(), "accessor", null, 1, 1, FigureAccessor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigureAccessor_TypedFigure(), this.getCustomFigure(), null, "typedFigure", null, 0, 1, FigureAccessor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
