38a39,39
> import org.eclipse.gmf.graphdef.editor.edit.parts.NodeContentPaneEditPart;
263a265,266
> 			connectedViews = getDiagramLinksByType(Collections.singleton(view), NodeContentPaneEditPart.VISUAL_ID);
> 			links.addChildren(createNavigatorItems(connectedViews, links, false));
287a291,292
> 			Collection connectedViews = getOutgoingLinksByType(Collections.singleton(view), NodeContentPaneEditPart.VISUAL_ID);
> 			outgoinglinks.addChildren(createNavigatorItems(connectedViews, outgoinglinks, true));
288,288c293,293
< 			Collection connectedViews = getOutgoingLinksByType(Collections.singleton(view), DiagramElementFigureEditPart.VISUAL_ID);
---
> 			connectedViews = getOutgoingLinksByType(Collections.singleton(view), DiagramElementFigureEditPart.VISUAL_ID);
605a611,621
> 		case NodeContentPaneEditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup source = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_NodeContentPane_4006_source, "icons/linkSourceNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getLinksSourceByType(Collections.singleton(view), NodeEditPart.VISUAL_ID);
> 			source.addChildren(createNavigatorItems(connectedViews, source, true));
> 			if (!source.isEmpty()) {
> 				result.add(source);
> 			}
> 			return result.toArray();
> 		}
> 
