12a13,13
> import org.eclipse.core.resources.IContainer;
19a21,22
> import org.eclipse.core.runtime.Path;
> 
47a51,52
> import org.eclipse.swt.widgets.Composite;
> 
98a104,108
> 
> 			public void createControl(Composite parent) {
> 				super.createControl(parent);
> 
> 				IContainer parentContainer = mySelectedModelFile.getParent();
98,98c103,103
< 		myFileCreationPage = new WizardNewFileCreationPage("Initialize new Ecore diagram file", mySelection);
---
> 		myFileCreationPage = new WizardNewFileCreationPage("Initialize new Ecore diagram file", mySelection) {
99a110,118
> 				String fileExtension = ".gmfgraph_diagram";
> 				String fileName = originalFileName + fileExtension;
> 				for (int i = 1; parentContainer.getFile(new Path(fileName)).exists(); i++) {
> 					fileName = originalFileName + i + fileExtension;
> 				}
> 				setFileName(fileName);
> 			}
> 
> 		};
99,99c109,109
< 		myFileCreationPage.setFileName(mySelectedModelFile.getProjectRelativePath().removeFileExtension().addFileExtension("gmfgraph_diagram").lastSegment());
---
> 				String originalFileName = mySelectedModelFile.getProjectRelativePath().removeFileExtension().lastSegment();
