27,27d26
< import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
56,60d54
< 	public static final GMFGraphVisualIDRegistry INSTANCE = new GMFGraphVisualIDRegistry();
< 
< 	/**
< 	 * @generated
< 	 */
109,109c103,103
< 	public int getDiagramVisualID(EObject domainElement) {
---
> 	public static int getDiagramVisualID(EObject domainElement) {
120,120c114,114
< 	public int getDiagramVisualID(EObject domainElement, EClass domainElementMetaclass) {
---
> 	public static int getDiagramVisualID(EObject domainElement, EClass domainElementMetaclass) {
130,130c124,124
< 	public int getNodeVisualID(View containerView, EObject domainElement) {
---
> 	public static int getNodeVisualID(View containerView, EObject domainElement) {
141,141c135,135
< 	public int getNodeVisualID(View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
---
> 	public static int getNodeVisualID(View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint) {
344,345d337
< 		case FigureEditPart.VISUAL_ID:
< 			return getUnrecognizedDiagramElementFigure_3001LinkLabelID(semanticHint);
353,353c345,345
< 	public int getLinkWithClassVisualID(EObject domainElement) {
---
> 	public static int getLinkWithClassVisualID(EObject domainElement) {
361,361c353,353
< 	public int getLinkWithClassVisualID(EObject domainElement, EClass domainElementMetaclass) {
---
> 	public static int getLinkWithClassVisualID(EObject domainElement, EClass domainElementMetaclass) {
373,373c365,365
< 	private boolean isDiagramCanvas_79(Canvas element) {
---
> 	private static boolean isDiagramCanvas_79(Canvas element) {
383,383c375,375
< 	private int getUnrecognizedDiagramID(EObject domainElement) {
---
> 	private static int getUnrecognizedDiagramID(EObject domainElement) {
393,393c385,385
< 	private boolean isNodeCompartment_1001(Compartment element) {
---
> 	private static boolean isNodeCompartment_1001(Compartment element) {
393a386,386
> 		return true;
394,394d385
< 		return ElementSelectors.acceptAllMatcher().matches(element);
403a396,396
> 		return true;
403,403c395,395
< 	private boolean isNodeNode_1002(Node element) {
---
> 	private static boolean isNodeNode_1002(Node element) {
404,404d395
< 		return ElementSelectors.acceptAllMatcher().matches(element);
413,413c405,405
< 	private boolean isNodeConnection_1003(Connection element) {
---
> 	private static boolean isNodeConnection_1003(Connection element) {
413a406,406
> 		return true;
414,414d405
< 		return ElementSelectors.acceptAllMatcher().matches(element);
423,423c415,415
< 	private boolean isNodeFigureGallery_1004(FigureGallery element) {
---
> 	private static boolean isNodeFigureGallery_1004(FigureGallery element) {
423a416,416
> 		return true;
424,424d415
< 		return ElementSelectors.acceptAllMatcher().matches(element);
433,433c425,425
< 	private boolean isNodeRectangle_2001(Rectangle element) {
---
> 	private static boolean isNodeRectangle_2001(Rectangle element) {
433a426,426
> 		return true;
434,434d425
< 		return ElementSelectors.acceptAllMatcher().matches(element);
443,443c435,435
< 	private boolean isNodeRectangle_2002(Rectangle element) {
---
> 	private static boolean isNodeRectangle_2002(Rectangle element) {
443a436,436
> 		return true;
444,444d435
< 		return ElementSelectors.acceptAllMatcher().matches(element);
453,453c445,445
< 	private boolean isNodeEllipse_2003(Ellipse element) {
---
> 	private static boolean isNodeEllipse_2003(Ellipse element) {
453a446,446
> 		return true;
454,454d445
< 		return ElementSelectors.acceptAllMatcher().matches(element);
463,463c455,455
< 	private boolean isNodeRoundedRectangle_2004(RoundedRectangle element) {
---
> 	private static boolean isNodeRoundedRectangle_2004(RoundedRectangle element) {
463a456,456
> 		return true;
464,464d455
< 		return ElementSelectors.acceptAllMatcher().matches(element);
473a466,466
> 		return true;
473,473c465,465
< 	private boolean isNodePolyline_2005(Polyline element) {
---
> 	private static boolean isNodePolyline_2005(Polyline element) {
474,474d465
< 		return ElementSelectors.acceptAllMatcher().matches(element);
483a476,476
> 		return true;
483,483c475,475
< 	private boolean isNodeEllipse_2006(Ellipse element) {
---
> 	private static boolean isNodeEllipse_2006(Ellipse element) {
484,484d475
< 		return ElementSelectors.acceptAllMatcher().matches(element);
493a486,486
> 		return true;
493,493c485,485
< 	private boolean isNodeRoundedRectangle_2007(RoundedRectangle element) {
---
> 	private static boolean isNodeRoundedRectangle_2007(RoundedRectangle element) {
494,494d485
< 		return ElementSelectors.acceptAllMatcher().matches(element);
502a495,496
> 	private static boolean isNodePolyline_2008(Polyline element) {
> 		return true;
503,514d494
< 	private boolean isNodePolyline_2008(Polyline element) {
< 		return ElementSelectors.acceptAllMatcher().matches(element);
< 	}
< 
< 	/**
< 	 * User can change implementation of this method to handle some specific
< 	 * situations not covered by default logic.
< 	 *
< 	 * @generated
< 	 */
< 	private int getUnrecognizedCompartment_1001ChildNodeID(EObject domainElement, String semanticHint) {
< 		return -1;
523,523c515,515
< 	private int getUnrecognizedNode_1002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedNode_1002ChildNodeID(EObject domainElement, String semanticHint) {
533,533c525,525
< 	private int getUnrecognizedConnection_1003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedConnection_1003ChildNodeID(EObject domainElement, String semanticHint) {
543,543c535,535
< 	private int getUnrecognizedFigureGallery_1004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedFigureGallery_1004ChildNodeID(EObject domainElement, String semanticHint) {
553,553c545,545
< 	private int getUnrecognizedRectangle_2001ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRectangle_2001ChildNodeID(EObject domainElement, String semanticHint) {
563,563c555,555
< 	private int getUnrecognizedRectangle_2002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRectangle_2002ChildNodeID(EObject domainElement, String semanticHint) {
573,573c565,565
< 	private int getUnrecognizedEllipse_2003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedEllipse_2003ChildNodeID(EObject domainElement, String semanticHint) {
583,583c575,575
< 	private int getUnrecognizedRoundedRectangle_2004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRoundedRectangle_2004ChildNodeID(EObject domainElement, String semanticHint) {
593,593c585,585
< 	private int getUnrecognizedPolyline_2005ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedPolyline_2005ChildNodeID(EObject domainElement, String semanticHint) {
603,603c595,595
< 	private int getUnrecognizedEllipse_2006ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedEllipse_2006ChildNodeID(EObject domainElement, String semanticHint) {
613,613c605,605
< 	private int getUnrecognizedRoundedRectangle_2007ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedRoundedRectangle_2007ChildNodeID(EObject domainElement, String semanticHint) {
623,623c615,615
< 	private int getUnrecognizedPolyline_2008ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedPolyline_2008ChildNodeID(EObject domainElement, String semanticHint) {
633,633c625,625
< 	private int getUnrecognizedVisualFacets_5001ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_5001ChildNodeID(EObject domainElement, String semanticHint) {
643,643c635,635
< 	private int getUnrecognizedVisualFacets_5002ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_5002ChildNodeID(EObject domainElement, String semanticHint) {
653,653c645,645
< 	private int getUnrecognizedVisualFacets_5003ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedVisualFacets_5003ChildNodeID(EObject domainElement, String semanticHint) {
663,663c655,655
< 	private int getUnrecognizedFigures_5004ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedFigures_5004ChildNodeID(EObject domainElement, String semanticHint) {
673,673c665,665
< 	private int getUnrecognizedCanvas_79ChildNodeID(EObject domainElement, String semanticHint) {
---
> 	private static int getUnrecognizedCanvas_79ChildNodeID(EObject domainElement, String semanticHint) {
683,683c505,505
< 	private int getUnrecognizedDiagramElementFigure_3001LinkLabelID(String semanticHint) {
---
> 	private static int getUnrecognizedCompartment_1001ChildNodeID(EObject domainElement, String semanticHint) {
693,693c675,675
< 	private int getUnrecognizedLinkWithClassID(EObject domainElement) {
---
> 	private static int getUnrecognizedLinkWithClassID(EObject domainElement) {
697,732d678
< 	/**
< 	 * @generated
< 	 */
< 	private static class ElementSelectors {
< 
< 		/**
< 		 * @generated
< 		 */
< 		private ElementSelectors() {
< 		}
< 
< 		/**
< 		 * @generated
< 		 */
< 		static class AcceptAllMatcher {
< 
< 			/**
< 			 * @generated
< 			 */
< 			static final AcceptAllMatcher INSTANCE = new AcceptAllMatcher();
< 
< 			/**
< 			 * @generated
< 			 */
< 			boolean matches(Object element) {
< 				return true;
< 			}
< 		}
< 
< 		/**
< 		 * @generated
< 		 */
< 		static AcceptAllMatcher acceptAllMatcher() {
< 			return AcceptAllMatcher.INSTANCE;
< 		}
< 	} // end of ElementSelectors
