2752,2752c2761,2761
< 	int GEN_PLUGIN__ACTIVATOR_CLASS_NAME = 6;
---
> 	int GEN_PLUGIN__ACTIVATOR_CLASS_NAME = 7;
2761,2761c2770,2770
< 	int GEN_PLUGIN_FEATURE_COUNT = 7;
---
> 	int GEN_PLUGIN_FEATURE_COUNT = 8;
8038a2746,2746
> 	 * The feature id for the '<em><b>Required Plugins</b></em>' attribute list.
8039,8039d2745
< 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
8040,8040c2747,2747
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
8041,8041c2748,2748
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
8042,8042c2749,2749
< 	 * @generated
---
> 	 * @generated
8043,8043c2750,2750
< 	 * @ordered
---
> 	 * @ordered
8044a2752,2752
> 	int GEN_PLUGIN__REQUIRED_PLUGINS = 6;
8044,8044c2751,2751
< 	 */
---
> 	 */
8045,8045d2751
< 	int GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS = GEN_EXPRESSION_PROVIDER_BASE_FEATURE_COUNT + 2;
8046,8046c2753,2753
< 
---
> 
8047,8047c2754,2754
< 	/**
---
> 	/**
8054,8054c8054,8054
< 	int GEN_EXPRESSION_INTERPRETER_FEATURE_COUNT = GEN_EXPRESSION_PROVIDER_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_EXPRESSION_INTERPRETER_FEATURE_COUNT = GEN_EXPRESSION_PROVIDER_BASE_FEATURE_COUNT + 2;
14133a11382,11382
> 	 * Returns the meta object for the attribute list '{@link org.eclipse.gmf.codegen.gmfgen.GenPlugin#getRequiredPlugins <em>Required Plugins</em>}'.
14134,14134d11381
< 	 * Returns the meta object for the attribute list '{@link org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter#getRequiredPluginIDs <em>Required Plugin IDs</em>}'.
14135,14135c11383,11383
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
14136a11385,11387
> 	 * @return the meta object for the attribute list '<em>Required Plugins</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenPlugin#getRequiredPlugins()
> 	 * @see #getGenPlugin()
14136,14136c11384,11384
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
14137,14139d11384
< 	 * @return the meta object for the attribute list '<em>Required Plugin IDs</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter#getRequiredPluginIDs()
< 	 * @see #getGenExpressionInterpreter()
14140,14140c11388,11388
< 	 * @generated
---
> 	 * @generated
14141a11390,11390
> 	EAttribute getGenPlugin_RequiredPlugins();
14141,14141c11389,11389
< 	 */
---
> 	 */
14142,14142d11389
< 	EAttribute getGenExpressionInterpreter_RequiredPluginIDs();
14143,14143c11391,11391
< 
---
> 
14144,14144c11392,11392
< 	/**
---
> 	/**
