4523a4524,4596
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ParentAssignedViewmapImpl <em>Parent Assigned Viewmap</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ParentAssignedViewmapImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getParentAssignedViewmap()
> 	 * @generated
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP = 48;
> 
> 	/**
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
> 
> 	/**
> 	 * The feature id for the '<em><b>Required Plugin IDs</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__REQUIRED_PLUGIN_IDS = VIEWMAP__REQUIRED_PLUGIN_IDS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Layout Type</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Getter Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__GETTER_NAME = VIEWMAP_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Setter Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__SETTER_NAME = VIEWMAP_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Parent Assigned Viewmap</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PARENT_ASSIGNED_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
> 
> 	/**
4531,4531c4604,4604
< 	int PALETTE = 50;
---
> 	int PALETTE = 51;
4541,4541c4614,4614
< 	int ENTRY_BASE = 51;
---
> 	int ENTRY_BASE = 52;
4551,4551c4624,4624
< 	int TOOL_ENTRY = 52;
---
> 	int TOOL_ENTRY = 53;
4561,4561c4634,4634
< 	int TOOL_GROUP = 55;
---
> 	int TOOL_GROUP = 56;
4571,4571c4644,4644
< 	int VALUE_EXPRESSION = 48;
---
> 	int VALUE_EXPRESSION = 49;
4608,4608c4681,4681
< 	int GEN_CONSTRAINT = 49;
---
> 	int GEN_CONSTRAINT = 50;
4861,4861c4934,4934
< 	int TOOL_GROUP_ITEM = 53;
---
> 	int TOOL_GROUP_ITEM = 54;
4880,4880c4953,4953
< 	int SEPARATOR = 54;
---
> 	int SEPARATOR = 55;
4989,4989c5062,5062
< 	int GEN_ELEMENT_INITIALIZER = 56;
---
> 	int GEN_ELEMENT_INITIALIZER = 57;
5017,5017c5090,5090
< 	int GEN_FEATURE_SEQ_INITIALIZER = 57;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 58;
5054,5054c5127,5127
< 	int GEN_FEATURE_VALUE_SPEC = 58;
---
> 	int GEN_FEATURE_VALUE_SPEC = 59;
5100,5100c5173,5173
< 	int GEN_LINK_CONSTRAINTS = 59;
---
> 	int GEN_LINK_CONSTRAINTS = 60;
5146,5146c5219,5219
< 	int GEN_RULE_CONTAINER_BASE = 60;
---
> 	int GEN_RULE_CONTAINER_BASE = 61;
5174,5174c5247,5247
< 	int GEN_AUDIT_CONTAINER = 61;
---
> 	int GEN_AUDIT_CONTAINER = 62;
5256,5256c5329,5329
< 	int GEN_RULE_BASE = 62;
---
> 	int GEN_RULE_BASE = 63;
5293,5293c5366,5366
< 	int GEN_AUDIT_RULE = 63;
---
> 	int GEN_AUDIT_RULE = 64;
5393,5393c5466,5466
< 	int GEN_RULE_TARGET = 64;
---
> 	int GEN_RULE_TARGET = 65;
5412,5412c5485,5485
< 	int GEN_AUDITABLE = 72;
---
> 	int GEN_AUDITABLE = 73;
5431,5431c5504,5504
< 	int GEN_DOMAIN_ELEMENT_TARGET = 65;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 66;
5459,5459c5532,5532
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 66;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 67;
5487,5487c5560,5560
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 67;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 68;
5524,5524c5597,5597
< 	int GEN_NOTATION_ELEMENT_TARGET = 68;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 69;
5552,5552c5625,5625
< 	int GEN_METRIC_CONTAINER = 69;
---
> 	int GEN_METRIC_CONTAINER = 70;
5589,5589c5662,5662
< 	int GEN_METRIC_RULE = 70;
---
> 	int GEN_METRIC_RULE = 71;
5680,5680c5753,5753
< 	int GEN_AUDITED_METRIC_TARGET = 71;
---
> 	int GEN_AUDITED_METRIC_TARGET = 72;
5717,5717c5790,5790
< 	int GEN_MEASURABLE = 73;
---
> 	int GEN_MEASURABLE = 74;
5736,5736c5809,5809
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 74;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 75;
5791,5791c5864,5864
< 	int GEN_EXPRESSION_PROVIDER_BASE = 75;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 76;
5828,5828c5901,5901
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 76;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 77;
5865,5865c5938,5938
< 	int GEN_EXPRESSION_INTERPRETER = 77;
---
> 	int GEN_EXPRESSION_INTERPRETER = 78;
5929,5929c6002,6002
< 	int PROVIDER_PRIORITY = 78;
---
> 	int PROVIDER_PRIORITY = 79;
5939,5939c6012,6012
< 	int LINK_LABEL_ALIGNMENT = 79;
---
> 	int LINK_LABEL_ALIGNMENT = 80;
5949,5949c6022,6022
< 	int VIEWMAP_LAYOUT_TYPE = 80;
---
> 	int VIEWMAP_LAYOUT_TYPE = 81;
5959,5959c6032,6032
< 	int GEN_SEVERITY = 81;
---
> 	int GEN_SEVERITY = 82;
8333a8407,8449
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap <em>Parent Assigned Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Parent Assigned Viewmap</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap
> 	 * @generated
> 	 */
> 	EClass getParentAssignedViewmap();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getGetterName <em>Getter Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Getter Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getGetterName()
> 	 * @see #getParentAssignedViewmap()
> 	 * @generated
> 	 */
> 	EAttribute getParentAssignedViewmap_GetterName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getSetterName <em>Setter Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Setter Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getSetterName()
> 	 * @see #getParentAssignedViewmap()
> 	 * @generated
> 	 */
> 	EAttribute getParentAssignedViewmap_SetterName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Figure Qualified Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap#getFigureQualifiedClassName()
> 	 * @see #getParentAssignedViewmap()
> 	 * @generated
> 	 */
> 	EAttribute getParentAssignedViewmap_FigureQualifiedClassName();
> 
> 	/**
