6859a6860,6868
> 	 * The feature id for the '<em><b>Sorter Extension ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__SORTER_EXTENSION_ID = 5;
> 
> 	/**
6866,6866c6875,6875
< 	int GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME = 5;
---
> 	int GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME = 6;
6875,6875c6884,6884
< 	int GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME = 6;
---
> 	int GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME = 7;
6883a6893,6902
> 	int GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Sorter Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__SORTER_CLASS_NAME = 9;
6884,6884d6892
< 	int GEN_NAVIGATOR__LINK_HELPER_CLASS_NAME = 7;
6893,6893c6911,6911
< 	int GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME = 8;
---
> 	int GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME = 10;
6902,6902c6920,6920
< 	int GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME = 9;
---
> 	int GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME = 11;
6911,6911c6929,6929
< 	int GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME = 10;
---
> 	int GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME = 12;
6920,6920c6938,6938
< 	int GEN_NAVIGATOR__PACKAGE_NAME = 11;
---
> 	int GEN_NAVIGATOR__PACKAGE_NAME = 13;
6929,6929c6947,6947
< 	int GEN_NAVIGATOR__CHILD_REFERENCES = 12;
---
> 	int GEN_NAVIGATOR__CHILD_REFERENCES = 14;
6938,6938c6956,6956
< 	int GEN_NAVIGATOR_FEATURE_COUNT = 13;
---
> 	int GEN_NAVIGATOR_FEATURE_COUNT = 15;
11417a11436,11446
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getSorterExtensionID <em>Sorter Extension ID</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Sorter Extension ID</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getSorterExtensionID()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_SorterExtensionID();
> 
> 	/**
11450a11480,11490
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getSorterClassName <em>Sorter Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Sorter Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getSorterClassName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_SorterClassName();
> 
> 	/**
