2434a2435,2437
> 		EOperation op = addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "asJavaConstantName");
> 		addEParameter(op, ecorePackage.getEString(), "name");
> 
2461a2465,2466
> 		addEOperation(genCompartmentEClass, ecorePackage.getEString(), "getSemanticHintFieldName");
> 
2481a2487,2488
> 		addEOperation(genLabelEClass, ecorePackage.getEString(), "getSemanticHintFieldName");
> 
2494a2502,2503
> 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getSemanticHintLabelFieldName");
> 
2530,2530c2539,2539
< 		EOperation op = addEOperation(viewmapEClass, this.getAttributes(), "find");
---
> 		op = addEOperation(viewmapEClass, this.getAttributes(), "find");
