24,24d23
< import org.eclipse.gmf.codegen.gmfgen.ExternalLabel;
197,199d195
< 			public Object caseExternalLabel(ExternalLabel object) {
< 				return createExternalLabelAdapter();
< 			}
651,664d646
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.ExternalLabel <em>External Label</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ExternalLabel
< 	 * @generated
< 	 */
< 	public Adapter createExternalLabelAdapter() {
< 		return null;
< 	}
< 
< 	/**
