573,581d572
< 	 * The feature id for the '<em><b>Affixed Stereotypes</b></em>' attribute list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_NODE__AFFIXED_STEREOTYPES = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
< 
< 	/**
588,588c579,579
< 	int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
---
> 	int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
597,597c588,588
< 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
---
> 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
606,606c597,597
< 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
---
> 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
615,615c606,606
< 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
---
> 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
624,624c615,615
< 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
---
> 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
736,744d726
< 	 * The feature id for the '<em><b>Affixed Stereotypes</b></em>' attribute list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_NODE__AFFIXED_STEREOTYPES = GEN_NODE__AFFIXED_STEREOTYPES;
< 
< 	/**
2418,2428d2399
< 	 * Returns the meta object for the attribute list '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getAffixedStereotypes <em>Affixed Stereotypes</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute list '<em>Affixed Stereotypes</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getAffixedStereotypes()
< 	 * @see #getGenNode()
< 	 * @generated
< 	 */
< 	EAttribute getGenNode_AffixedStereotypes();
< 
< 	/**
