7390a7391,7399
> 	 * The feature id for the '<em><b>Perspective Id</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__PERSPECTIVE_ID = 7;
> 
> 	/**
7397,7397c7406,7406
< 	int GEN_APPLICATION_FEATURE_COUNT = 7;
---
> 	int GEN_APPLICATION_FEATURE_COUNT = 8;
11807a11817,11827
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getPerspectiveId <em>Perspective Id</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Perspective Id</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenApplication#getPerspectiveId()
> 	 * @see #getGenApplication()
> 	 * @generated
> 	 */
> 	EAttribute getGenApplication_PerspectiveId();
> 
> 	/**
