209a210,215
> 			public Object caseGenAuditContainer(GenAuditContainer object) {
> 				return createGenAuditContainerAdapter();
> 			}
> 			public Object caseGenAuditRule(GenAuditRule object) {
> 				return createGenAuditRuleAdapter();
> 			}
690a697,724
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditContainer <em>Gen Audit Container</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditContainer
> 	 * @generated
> 	 */
> 	public Adapter createGenAuditContainerAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule <em>Gen Audit Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditRule
> 	 * @generated
> 	 */
> 	public Adapter createGenAuditRuleAdapter() {
> 		return null;
> 	}
> 
> 	/**
