1016,1024d1015
< 	public EAttribute getGenNode_ExplicitContentPane() {
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(5);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
1026,1026c1017,1017
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(5);
2261,2261d2251
< 		createEAttribute(genNodeEClass, GEN_NODE__EXPLICIT_CONTENT_PANE);
2490,2490c2480,2480
< 		initEReference(getGenDiagram_Palette(), this.getPalette(), this.getPalette_Diagram(), "palette", null, 1, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenDiagram_Palette(), this.getPalette(), this.getPalette_Diagram(), "palette", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2648,2648d2637
< 		initEAttribute(getGenNode_ExplicitContentPane(), ecorePackage.getEBoolean(), "explicitContentPane", null, 0, 1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2881,2882d2869
< 		// http://www.eclipse.org/gmf/2006/deprecated
< 		createDeprecatedAnnotations();
2988,3003d2974
< 	 * Initializes the annotations for <b>http://www.eclipse.org/gmf/2006/deprecated</b>.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void createDeprecatedAnnotations() {
< 		String source = "http://www.eclipse.org/gmf/2006/deprecated";																									
< 		addAnnotation
< 		  (getGenNode_ExplicitContentPane(), 
< 		   source, 
< 		   new String[] {
< 			 "documentation", "Obsolete with new gmfgraph. Should be removed form the model."
< 		   });																																																																																							
< 	}
< 
< 	/**
