8292a8293,8329
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLiteralExpressionProviderImpl <em>Gen Literal Expression Provider</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenLiteralExpressionProviderImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenLiteralExpressionProvider()
> 	 * @generated
> 	 */
> 	int GEN_LITERAL_EXPRESSION_PROVIDER = 100;
> 
> 	/**
> 	 * The feature id for the '<em><b>Expressions</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LITERAL_EXPRESSION_PROVIDER__EXPRESSIONS = GEN_EXPRESSION_PROVIDER_BASE__EXPRESSIONS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Container</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LITERAL_EXPRESSION_PROVIDER__CONTAINER = GEN_EXPRESSION_PROVIDER_BASE__CONTAINER;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Literal Expression Provider</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LITERAL_EXPRESSION_PROVIDER_FEATURE_COUNT = GEN_EXPRESSION_PROVIDER_BASE_FEATURE_COUNT + 0;
> 
> 	/**
8300,8300c8337,8337
< 	int GEN_DOMAIN_MODEL_NAVIGATOR = 100;
---
> 	int GEN_DOMAIN_MODEL_NAVIGATOR = 101;
8391,8391c8428,8428
< 	int GEN_NAVIGATOR = 101;
---
> 	int GEN_NAVIGATOR = 102;
8644,8644c8681,8681
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 102;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 103;
8726,8726c8763,8763
< 	int GEN_NAVIGATOR_PATH = 103;
---
> 	int GEN_NAVIGATOR_PATH = 104;
8754,8754c8791,8791
< 	int GEN_NAVIGATOR_PATH_SEGMENT = 104;
---
> 	int GEN_NAVIGATOR_PATH_SEGMENT = 105;
8800,8800c8837,8837
< 	int GEN_PROPERTY_SHEET = 105;
---
> 	int GEN_PROPERTY_SHEET = 106;
8873,8873c8910,8910
< 	int GEN_PROPERTY_TAB = 106;
---
> 	int GEN_PROPERTY_TAB = 107;
8919,8919c8956,8956
< 	int GEN_STANDARD_PROPERTY_TAB = 107;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 108;
8965,8965c9002,9002
< 	int GEN_CUSTOM_PROPERTY_TAB = 108;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 109;
9029,9029c9066,9066
< 	int GEN_PROPERTY_TAB_FILTER = 109;
---
> 	int GEN_PROPERTY_TAB_FILTER = 110;
9057,9057c9094,9094
< 	int TYPE_TAB_FILTER = 110;
---
> 	int TYPE_TAB_FILTER = 111;
9103,9103c9140,9140
< 	int CUSTOM_TAB_FILTER = 111;
---
> 	int CUSTOM_TAB_FILTER = 112;
9140,9140c9177,9177
< 	int GEN_CONTRIBUTION_ITEM = 112;
---
> 	int GEN_CONTRIBUTION_ITEM = 113;
9177,9177c9214,9214
< 	int GEN_SHARED_CONTRIBUTION_ITEM = 113;
---
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 114;
9223,9223c9260,9260
< 	int GEN_GROUP_MARKER = 114;
---
> 	int GEN_GROUP_MARKER = 115;
9269,9269c9306,9306
< 	int GEN_SEPARATOR = 115;
---
> 	int GEN_SEPARATOR = 116;
9315,9315c9352,9352
< 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 116;
---
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 117;
9361,9361c9398,9398
< 	int GEN_CONTRIBUTION_MANAGER = 117;
---
> 	int GEN_CONTRIBUTION_MANAGER = 118;
9416,9416c9453,9453
< 	int GEN_MENU_MANAGER = 118;
---
> 	int GEN_MENU_MANAGER = 119;
9480,9480c9517,9517
< 	int GEN_TOOL_BAR_MANAGER = 119;
---
> 	int GEN_TOOL_BAR_MANAGER = 120;
9535,9535c9572,9572
< 	int GEN_APPLICATION = 120;
---
> 	int GEN_APPLICATION = 121;
9680,9680c9717,9717
< 	int STANDARD_PREFERENCE_PAGES = 121;
---
> 	int STANDARD_PREFERENCE_PAGES = 122;
9690,9690c9727,9727
< 	int RULER_UNITS = 122;
---
> 	int RULER_UNITS = 123;
9700,9700c9737,9737
< 	int ROUTING = 123;
---
> 	int ROUTING = 124;
9710,9710c9747,9747
< 	int LINE_STYLE = 124;
---
> 	int LINE_STYLE = 125;
9720,9720c9757,9757
< 	int JFACE_FONT = 125;
---
> 	int JFACE_FONT = 126;
9730,9730c9767,9767
< 	int FONT_STYLE = 126;
---
> 	int FONT_STYLE = 127;
9740,9740c9777,9777
< 	int DIAGRAM_COLORS = 127;
---
> 	int DIAGRAM_COLORS = 128;
9750,9750c9787,9787
< 	int PROVIDER_PRIORITY = 128;
---
> 	int PROVIDER_PRIORITY = 129;
9760,9760c9797,9797
< 	int LINK_LABEL_ALIGNMENT = 129;
---
> 	int LINK_LABEL_ALIGNMENT = 130;
9770,9770c9807,9807
< 	int LABEL_TEXT_ACCESS_METHOD = 130;
---
> 	int LABEL_TEXT_ACCESS_METHOD = 131;
9780,9780c9817,9817
< 	int VIEWMAP_LAYOUT_TYPE = 131;
---
> 	int VIEWMAP_LAYOUT_TYPE = 132;
9790,9790c9827,9827
< 	int STANDARD_ENTRY_KIND = 132;
---
> 	int STANDARD_ENTRY_KIND = 133;
9800,9800c9837,9837
< 	int GEN_SEVERITY = 133;
---
> 	int GEN_SEVERITY = 134;
9810,9810c9847,9847
< 	int GEN_LANGUAGE = 134;
---
> 	int GEN_LANGUAGE = 135;
9821,9821c9858,9858
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 135;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 136;
9832,9832c9869,9869
< 	int GENERATED_TYPE = 136;
---
> 	int GENERATED_TYPE = 137;
14630a14668,14677
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenLiteralExpressionProvider <em>Gen Literal Expression Provider</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Literal Expression Provider</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLiteralExpressionProvider
> 	 * @generated
> 	 */
> 	EClass getGenLiteralExpressionProvider();
> 
> 	/**
