24a25,25
> import org.eclipse.core.resources.IResourceStatus;
515a517,517
> 						null));
515,515c516,516
< 				throw new CoreException(new Status(IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IStatus.OK, Messages.GMFGraphDocumentProvider_UnsynchronizedFileSaveError, null));
---
> 				throw new CoreException(new Status(IStatus.ERROR, GMFGraphDiagramEditorPlugin.ID, IResourceStatus.OUT_OF_SYNC_LOCAL, Messages.GMFGraphDocumentProvider_UnsynchronizedFileSaveError,
535a538,538
> 				info.setModificationStamp(computeModificationStamp(info));
