81,81c81,81
< import org.eclipse.gmf.codegen.gmfgen.ShapeAttributes;
---
> import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
362,362c362,362
< 	private EClass shapeAttributesEClass = null;
---
> 	private EClass resizeConstraintsEClass = null;
2276,2276c2276,2276
< 	public EClass getShapeAttributes() {
---
> 	public EClass getResizeConstraints() {
2277,2277c2277,2277
< 		return shapeAttributesEClass;
---
> 		return resizeConstraintsEClass;
2284a2285,2285
> 	public EAttribute getResizeConstraints_ResizeHandles() {
2285,2285d2284
< 	public EAttribute getShapeAttributes_LineWidth() {
2286,2286c2286,2286
< 		return (EAttribute)shapeAttributesEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)resizeConstraintsEClass.getEStructuralFeatures().get(0);
2293a2294,2294
> 	public EAttribute getResizeConstraints_NonResizeHandles() {
2294,2294d2293
< 	public EAttribute getShapeAttributes_LineStyle() {
2295,2295c2295,2295
< 		return (EAttribute)shapeAttributesEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)resizeConstraintsEClass.getEStructuralFeatures().get(1);
3375a3376,3378
> 		resizeConstraintsEClass = createEClass(RESIZE_CONSTRAINTS);
> 		createEAttribute(resizeConstraintsEClass, RESIZE_CONSTRAINTS__RESIZE_HANDLES);
> 		createEAttribute(resizeConstraintsEClass, RESIZE_CONSTRAINTS__NON_RESIZE_HANDLES);
3376,3378d3375
< 		shapeAttributesEClass = createEClass(SHAPE_ATTRIBUTES);
< 		createEAttribute(shapeAttributesEClass, SHAPE_ATTRIBUTES__LINE_WIDTH);
< 		createEAttribute(shapeAttributesEClass, SHAPE_ATTRIBUTES__LINE_STYLE);
3569,3569c3569,3569
< 		shapeAttributesEClass.getESuperTypes().add(this.getAttributes());
---
> 		resizeConstraintsEClass.getESuperTypes().add(this.getAttributes());
3955a3956,3956
> 		initEClass(resizeConstraintsEClass, ResizeConstraints.class, "ResizeConstraints", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3956,3956d3955
< 		initEClass(shapeAttributesEClass, ShapeAttributes.class, "ShapeAttributes", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3957,3957c3957,3957
< 		initEAttribute(getShapeAttributes_LineWidth(), ecorePackage.getEInt(), "lineWidth", null, 0, 1, ShapeAttributes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getResizeConstraints_ResizeHandles(), ecorePackage.getEInt(), "resizeHandles", "0", 0, 1, ResizeConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3958a3959,3962
> 
> 		addEOperation(resizeConstraintsEClass, ecorePackage.getEString(), "getResizeHandleNames", 0, -1);
> 
> 		addEOperation(resizeConstraintsEClass, ecorePackage.getEString(), "getNonResizeHandleNames", 0, -1);
3958,3958c3958,3958
< 		initEAttribute(getShapeAttributes_LineStyle(), ecorePackage.getEString(), "lineStyle", "LINE_SOLID", 0, 1, ShapeAttributes.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getResizeConstraints_NonResizeHandles(), ecorePackage.getEInt(), "nonResizeHandles", "0", 0, 1, ResizeConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
