7649a7650,7900
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenContributionItemImpl <em>Gen Contribution Item</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenContributionItemImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenContributionItem()
> 	 * @generated
> 	 */
> 	int GEN_CONTRIBUTION_ITEM = 96;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Contribution Item</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTRIBUTION_ITEM_FEATURE_COUNT = 0;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenSharedContributionItemImpl <em>Gen Shared Contribution Item</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenSharedContributionItemImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenSharedContributionItem()
> 	 * @generated
> 	 */
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 97;
> 
> 	/**
> 	 * The feature id for the '<em><b>Actual Item</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_SHARED_CONTRIBUTION_ITEM__ACTUAL_ITEM = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Shared Contribution Item</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_SHARED_CONTRIBUTION_ITEM_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenGroupMarkerImpl <em>Gen Group Marker</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenGroupMarkerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenGroupMarker()
> 	 * @generated
> 	 */
> 	int GEN_GROUP_MARKER = 98;
> 
> 	/**
> 	 * The feature id for the '<em><b>Group Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_GROUP_MARKER__GROUP_NAME = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Group Marker</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_GROUP_MARKER_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenSeparatorImpl <em>Gen Separator</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenSeparatorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenSeparator()
> 	 * @generated
> 	 */
> 	int GEN_SEPARATOR = 99;
> 
> 	/**
> 	 * The feature id for the '<em><b>Group Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_SEPARATOR__GROUP_NAME = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Separator</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_SEPARATOR_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenActionFactoryContributionItemImpl <em>Gen Action Factory Contribution Item</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenActionFactoryContributionItemImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenActionFactoryContributionItem()
> 	 * @generated
> 	 */
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 100;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM__NAME = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Action Factory Contribution Item</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenContributionManagerImpl <em>Gen Contribution Manager</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenContributionManagerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenContributionManager()
> 	 * @generated
> 	 */
> 	int GEN_CONTRIBUTION_MANAGER = 101;
> 
> 	/**
> 	 * The feature id for the '<em><b>ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTRIBUTION_MANAGER__ID = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Items</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTRIBUTION_MANAGER__ITEMS = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Contribution Manager</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTRIBUTION_MANAGER_FEATURE_COUNT = GEN_CONTRIBUTION_ITEM_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenMenuManagerImpl <em>Gen Menu Manager</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenMenuManagerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenMenuManager()
> 	 * @generated
> 	 */
> 	int GEN_MENU_MANAGER = 102;
> 
> 	/**
> 	 * The feature id for the '<em><b>ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_MENU_MANAGER__ID = GEN_CONTRIBUTION_MANAGER__ID;
> 
> 	/**
> 	 * The feature id for the '<em><b>Items</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_MENU_MANAGER__ITEMS = GEN_CONTRIBUTION_MANAGER__ITEMS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_MENU_MANAGER__NAME = GEN_CONTRIBUTION_MANAGER_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Menu Manager</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_MENU_MANAGER_FEATURE_COUNT = GEN_CONTRIBUTION_MANAGER_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenToolBarManagerImpl <em>Gen Tool Bar Manager</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenToolBarManagerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenToolBarManager()
> 	 * @generated
> 	 */
> 	int GEN_TOOL_BAR_MANAGER = 103;
> 
> 	/**
> 	 * The feature id for the '<em><b>ID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_TOOL_BAR_MANAGER__ID = GEN_CONTRIBUTION_MANAGER__ID;
> 
> 	/**
> 	 * The feature id for the '<em><b>Items</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_TOOL_BAR_MANAGER__ITEMS = GEN_CONTRIBUTION_MANAGER__ITEMS;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Tool Bar Manager</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_TOOL_BAR_MANAGER_FEATURE_COUNT = GEN_CONTRIBUTION_MANAGER_FEATURE_COUNT + 0;
> 
> 	/**
7657,7657c7908,7908
< 	int GEN_APPLICATION = 96;
---
> 	int GEN_APPLICATION = 104;
7758a8010,8036
> 	 * The feature id for the '<em><b>Shared Contribution Items</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__SHARED_CONTRIBUTION_ITEMS = 11;
> 
> 	/**
> 	 * The feature id for the '<em><b>Main Menu</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__MAIN_MENU = 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Main Tool Bar</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_APPLICATION__MAIN_TOOL_BAR = 13;
> 
> 	/**
7765,7765c8043,8043
< 	int GEN_APPLICATION_FEATURE_COUNT = 11;
---
> 	int GEN_APPLICATION_FEATURE_COUNT = 14;
7775,7775c8053,8053
< 	int PROVIDER_PRIORITY = 97;
---
> 	int PROVIDER_PRIORITY = 105;
7785,7785c8063,8063
< 	int LINK_LABEL_ALIGNMENT = 98;
---
> 	int LINK_LABEL_ALIGNMENT = 106;
7795,7795c8073,8073
< 	int VIEWMAP_LAYOUT_TYPE = 99;
---
> 	int VIEWMAP_LAYOUT_TYPE = 107;
7805,7805c8083,8083
< 	int STANDARD_ENTRY_KIND = 100;
---
> 	int STANDARD_ENTRY_KIND = 108;
7815,7815c8093,8093
< 	int GEN_SEVERITY = 101;
---
> 	int GEN_SEVERITY = 109;
7825,7825c8103,8103
< 	int GEN_LANGUAGE = 102;
---
> 	int GEN_LANGUAGE = 110;
7836,7836c8114,8114
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 103;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 111;
7847,7847c8125,8125
< 	int GENERATED_TYPE = 104;
---
> 	int GENERATED_TYPE = 112;
12220a12499,12655
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenContributionItem <em>Gen Contribution Item</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Contribution Item</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenContributionItem
> 	 * @generated
> 	 */
> 	EClass getGenContributionItem();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem <em>Gen Shared Contribution Item</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Shared Contribution Item</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem
> 	 * @generated
> 	 */
> 	EClass getGenSharedContributionItem();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem#getActualItem <em>Actual Item</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Actual Item</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem#getActualItem()
> 	 * @see #getGenSharedContributionItem()
> 	 * @generated
> 	 */
> 	EReference getGenSharedContributionItem_ActualItem();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenGroupMarker <em>Gen Group Marker</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Group Marker</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenGroupMarker
> 	 * @generated
> 	 */
> 	EClass getGenGroupMarker();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenGroupMarker#getGroupName <em>Group Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Group Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenGroupMarker#getGroupName()
> 	 * @see #getGenGroupMarker()
> 	 * @generated
> 	 */
> 	EAttribute getGenGroupMarker_GroupName();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenSeparator <em>Gen Separator</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Separator</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenSeparator
> 	 * @generated
> 	 */
> 	EClass getGenSeparator();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenSeparator#getGroupName <em>Group Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Group Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenSeparator#getGroupName()
> 	 * @see #getGenSeparator()
> 	 * @generated
> 	 */
> 	EAttribute getGenSeparator_GroupName();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem <em>Gen Action Factory Contribution Item</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Action Factory Contribution Item</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem
> 	 * @generated
> 	 */
> 	EClass getGenActionFactoryContributionItem();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem#getName()
> 	 * @see #getGenActionFactoryContributionItem()
> 	 * @generated
> 	 */
> 	EAttribute getGenActionFactoryContributionItem_Name();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenContributionManager <em>Gen Contribution Manager</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Contribution Manager</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenContributionManager
> 	 * @generated
> 	 */
> 	EClass getGenContributionManager();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenContributionManager#getID <em>ID</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>ID</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenContributionManager#getID()
> 	 * @see #getGenContributionManager()
> 	 * @generated
> 	 */
> 	EAttribute getGenContributionManager_ID();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenContributionManager#getItems <em>Items</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Items</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenContributionManager#getItems()
> 	 * @see #getGenContributionManager()
> 	 * @generated
> 	 */
> 	EReference getGenContributionManager_Items();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenMenuManager <em>Gen Menu Manager</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Menu Manager</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMenuManager
> 	 * @generated
> 	 */
> 	EClass getGenMenuManager();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenMenuManager#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMenuManager#getName()
> 	 * @see #getGenMenuManager()
> 	 * @generated
> 	 */
> 	EAttribute getGenMenuManager_Name();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenToolBarManager <em>Gen Tool Bar Manager</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Tool Bar Manager</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenToolBarManager
> 	 * @generated
> 	 */
> 	EClass getGenToolBarManager();
> 
> 	/**
12351a12787,12819
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getSharedContributionItems <em>Shared Contribution Items</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Shared Contribution Items</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenApplication#getSharedContributionItems()
> 	 * @see #getGenApplication()
> 	 * @generated
> 	 */
> 	EReference getGenApplication_SharedContributionItems();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getMainMenu <em>Main Menu</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Main Menu</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenApplication#getMainMenu()
> 	 * @see #getGenApplication()
> 	 * @generated
> 	 */
> 	EReference getGenApplication_MainMenu();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenApplication#getMainToolBar <em>Main Tool Bar</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Main Tool Bar</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenApplication#getMainToolBar()
> 	 * @see #getGenApplication()
> 	 * @generated
> 	 */
> 	EReference getGenApplication_MainToolBar();
> 
> 	/**
