918a919,932
> 			case GMFGenPackage.GEN_CUSTOM_ACTION: {
> 				GenCustomAction genCustomAction = (GenCustomAction)theEObject;
> 				T result = caseGenCustomAction(genCustomAction);
> 				if (result == null) result = caseGenContributionItem(genCustomAction);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.GEN_COMMAND_ACTION: {
> 				GenCommandAction genCommandAction = (GenCommandAction)theEObject;
> 				T result = caseGenCommandAction(genCommandAction);
> 				if (result == null) result = caseGenContributionItem(genCommandAction);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
929,929d942
< 				if (result == null) result = caseGenContributionItem(genContributionManager);
948a962,968
> 			case GMFGenPackage.GEN_CONTEXT_MENU: {
> 				GenContextMenu genContextMenu = (GenContextMenu)theEObject;
> 				T result = caseGenContextMenu(genContextMenu);
> 				if (result == null) result = caseGenContributionManager(genContextMenu);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
2709a2730,2759
> 	 * Returns the result of interpreting the object as an instance of '<em>Gen Custom Action</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Gen Custom Action</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public T caseGenCustomAction(GenCustomAction object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpreting the object as an instance of '<em>Gen Command Action</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Gen Command Action</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public T caseGenCommandAction(GenCommandAction object) {
> 		return null;
> 	}
> 
> 	/**
2769a2820,2834
> 	 * Returns the result of interpreting the object as an instance of '<em>Gen Context Menu</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Gen Context Menu</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public T caseGenContextMenu(GenContextMenu object) {
> 		return null;
> 	}
> 
> 	/**
