252a253,274
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.gmfgraph.AlignmentFacet} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected AlignmentFacetItemProvider alignmentFacetItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.gmfgraph.AlignmentFacet}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createAlignmentFacetAdapter() {
> 		if (alignmentFacetItemProvider == null) {
> 			alignmentFacetItemProvider = new AlignmentFacetItemProvider(this);
> 		}
> 
> 		return alignmentFacetItemProvider;
> 	}
> 
> 	/**
1147a1170,1170
> 		if (alignmentFacetItemProvider != null) alignmentFacetItemProvider.dispose();
