84a85,89
> 	public static final IElementType DiagramLabel_2009 = getElementType("org.eclipse.gmf.graphdef.editor.DiagramLabel_2009"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
124a130,134
> 	public static final IElementType Label_3026 = getElementType("org.eclipse.gmf.graphdef.editor.Label_3026"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
144a155,159
> 	public static final IElementType Label_3027 = getElementType("org.eclipse.gmf.graphdef.editor.Label_3027"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
169a185,189
> 	public static final IElementType Label_3028 = getElementType("org.eclipse.gmf.graphdef.editor.Label_3028"); //$NON-NLS-1$
> 
> 	/**
> 	 * @generated
> 	 */
307a328,329
> 			elements.put(DiagramLabel_2009, GMFGraphPackage.eINSTANCE.getDiagramLabel());
> 
323a346,347
> 			elements.put(Label_3026, GMFGraphPackage.eINSTANCE.getLabel());
> 
331a356,357
> 			elements.put(Label_3027, GMFGraphPackage.eINSTANCE.getLabel());
> 
341a368,369
> 			elements.put(Label_3028, GMFGraphPackage.eINSTANCE.getLabel());
> 
372a401,401
> 			KNOWN_ELEMENT_TYPES.add(DiagramLabel_2009);
380a410,410
> 			KNOWN_ELEMENT_TYPES.add(Label_3026);
384a415,415
> 			KNOWN_ELEMENT_TYPES.add(Label_3027);
389a421,421
> 			KNOWN_ELEMENT_TYPES.add(Label_3028);
