445,445c544,544
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
479a480,488
> 	public EAttribute getGenDiagram_DocumentProviderClassName() {
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
526,526c445,445
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(25);
535,535c535,535
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
1479a1489,1489
> 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__DOCUMENT_PROVIDER_CLASS_NAME);
1680a1691,1691
> 		initEAttribute(getGenDiagram_DocumentProviderClassName(), ecorePackage.getEString(), "documentProviderClassName", "DocumentProvider", 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1687,1690d1699
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPluginQualifiedClassName");
< 
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditorQualifiedClassName");
< 
1691,1691c1700,1700
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName");
1692,1692d1700
< 
1695,1695c1712,1712
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName");
1695a1713,1715
> 
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditorQualifiedClassName");
> 
1710a1720,1721
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPluginQualifiedClassName");
> 
