1377a1378,1386
> 	public EAttribute getBatchValidation_LiveValidationUIFeedback() {
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(10);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4780a4790,4790
> 		createEAttribute(batchValidationEClass, BATCH_VALIDATION__LIVE_VALIDATION_UI_FEEDBACK);
5420a5431,5431
> 		initEAttribute(getBatchValidation_LiveValidationUIFeedback(), ecorePackage.getEBoolean(), "liveValidationUIFeedback", null, 0, 1, BatchValidation.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
