18a21,22
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
26a31,31
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
27a33,34
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
34a42,42
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
39a18,18
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
40,40c19,19
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
---
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
44a52,52
> import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
119,119c127,127
< 			case GMFGenPackage.MODEL_ELEMENT_SELECTOR: return createModelElementSelector();
---
> 			case GMFGenPackage.GEN_CONSTRAINT: return createGenConstraint();
430a439,441
> 	public GenConstraint createGenConstraint() {
> 		GenConstraintImpl genConstraint = new GenConstraintImpl();
> 		return genConstraint;
431,433d438
< 	public ModelElementSelector createModelElementSelector() {
< 		ModelElementSelectorImpl modelElementSelector = new ModelElementSelectorImpl();
< 		return modelElementSelector;
