75a76,76
> import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
77a79,79
> import org.eclipse.gmf.codegen.gmfgen.NotationType;
84a87,87
> import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
194a198,218
> 	private EClass metamodelTypeEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass specializationTypeEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass notationTypeEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1447,1447c1480,1480
< 	public EAttribute getEditPartCandies_EditPartFactoryClassName() {
---
> 	public EAttribute getEditPartCandies_EditPartFactoryClassName() {
1456,1456c1489,1489
< 	public EAttribute getEditPartCandies_BaseExternalNodeLabelEditPartClassName() {
---
> 	public EAttribute getEditPartCandies_BaseExternalNodeLabelEditPartClassName() {
1465,1465c1498,1498
< 	public EAttribute getEditPartCandies_BaseItemSemanticEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_BaseItemSemanticEditPolicyClassName() {
1474,1474c1507,1507
< 	public EAttribute getEditPartCandies_BaseGraphicalNodeEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_BaseGraphicalNodeEditPolicyClassName() {
1483,1483c1516,1516
< 	public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_ReferenceConnectionEditPolicyClassName() {
1492,1492c1525,1525
< 	public EAttribute getEditPartCandies_CanonicalEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_CanonicalEditPolicyClassName() {
1501,1501c1534,1534
< 	public EAttribute getEditPartCandies_TextSelectionEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_TextSelectionEditPolicyClassName() {
1510,1510c1471,1471
< 	public EAttribute getEditPartCandies_TextNonResizableEditPolicyClassName() {
---
> 	public EAttribute getEditPartCandies_BaseEditHelperClassName() {
1518a1543,1551
> 	public EAttribute getEditPartCandies_TextNonResizableEditPolicyClassName() {
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(9);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1617a1651,1660
> 	public EReference getElementType_DiagramElement() {
> 		return (EReference)elementTypeEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getElementType_UniqueIdentifier() {
1618,1618d1650
< 	public EAttribute getElementType_EditHelperClassName() {
1619,1619c1661,1661
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(1);
1619a1662,1715
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getMetamodelType() {
> 		return metamodelTypeEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getMetamodelType_EditHelperClassName() {
> 		return (EAttribute)metamodelTypeEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getSpecializationType() {
> 		return specializationTypeEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getSpecializationType_MetamodelType() {
> 		return (EReference)specializationTypeEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getSpecializationType_EditHelperAdviceClassName() {
> 		return (EAttribute)specializationTypeEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getNotationType() {
> 		return notationTypeEClass;
1653a1750,1758
> 	public EReference getGenCommonBase_ElementType() {
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1655,1655c1778,1778
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(5);
1664,1664c1760,1760
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(3);
1673,1673c1769,1769
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(4);
1682,1682c1787,1787
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(6);
3292a3398,3398
> 		createEAttribute(editPartCandiesEClass, EDIT_PART_CANDIES__BASE_EDIT_HELPER_CLASS_NAME);
3314a3481,3482
> 		createEReference(elementTypeEClass, ELEMENT_TYPE__DIAGRAM_ELEMENT);
> 		createEAttribute(elementTypeEClass, ELEMENT_TYPE__UNIQUE_IDENTIFIER);
3314,3314c3480,3480
< 		elementTypeEClass = createEClass(ELEMENT_TYPE);
---
> 		elementTypeEClass = createEClass(ELEMENT_TYPE);
3315,3315d3480
< 		createEAttribute(elementTypeEClass, ELEMENT_TYPE__EDIT_HELPER_CLASS_NAME);
3316,3316c3483,3483
< 
---
> 
3316a3484,3492
> 		metamodelTypeEClass = createEClass(METAMODEL_TYPE);
> 		createEAttribute(metamodelTypeEClass, METAMODEL_TYPE__EDIT_HELPER_CLASS_NAME);
> 
> 		specializationTypeEClass = createEClass(SPECIALIZATION_TYPE);
> 		createEReference(specializationTypeEClass, SPECIALIZATION_TYPE__METAMODEL_TYPE);
> 		createEAttribute(specializationTypeEClass, SPECIALIZATION_TYPE__EDIT_HELPER_ADVICE_CLASS_NAME);
> 
> 		notationTypeEClass = createEClass(NOTATION_TYPE);
> 
3319a3423,3423
> 		createEReference(genCommonBaseEClass, GEN_COMMON_BASE__ELEMENT_TYPE);
3574a3711,3712
> 		metamodelTypeEClass.getESuperTypes().add(this.getElementType());
> 		specializationTypeEClass.getESuperTypes().add(this.getElementType());
3575,3575c3713,3713
< 		genDiagramEClass.getESuperTypes().add(this.getElementType());
---
> 		notationTypeEClass.getESuperTypes().add(this.getElementType());
3587,3587d3702
< 		genNodeEClass.getESuperTypes().add(this.getElementType());
3592,3592d3706
< 		genLinkEClass.getESuperTypes().add(this.getElementType());
3819a3937,3937
> 		initEAttribute(getEditPartCandies_BaseEditHelperClassName(), ecorePackage.getEString(), "baseEditHelperClassName", null, 0, 1, EditPartCandies.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3830a3949,3950
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseEditHelperQualifiedClassName", 0, 1);
> 
3862a4075,4077
> 		initEClass(elementTypeEClass, ElementType.class, "ElementType", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getElementType_DiagramElement(), this.getGenCommonBase(), this.getGenCommonBase_ElementType(), "diagramElement", null, 1, 1, ElementType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getElementType_UniqueIdentifier(), ecorePackage.getEString(), "uniqueIdentifier", null, 1, 1, ElementType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3863,3864d4074
< 		initEClass(elementTypeEClass, ElementType.class, "ElementType", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEAttribute(getElementType_EditHelperClassName(), ecorePackage.getEString(), "editHelperClassName", null, 0, 1, ElementType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3865,3865c4078,4078
< 
---
> 
3865a4079,4080
> 		initEClass(metamodelTypeEClass, MetamodelType.class, "MetamodelType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getMetamodelType_EditHelperClassName(), ecorePackage.getEString(), "editHelperClassName", null, 0, 1, MetamodelType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3866,3866d4078
< 		addEOperation(elementTypeEClass, ecorePackage.getEString(), "getEditHelperQualifiedClassName", 0, 1);
3867a4082,4093
> 		addEOperation(metamodelTypeEClass, ecorePackage.getEString(), "getEditHelperQualifiedClassName", 0, 1);
> 
> 		addEOperation(metamodelTypeEClass, theGenModelPackage.getGenClass(), "getMetaClass", 0, 1);
> 
> 		initEClass(specializationTypeEClass, SpecializationType.class, "SpecializationType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getSpecializationType_MetamodelType(), this.getMetamodelType(), null, "metamodelType", null, 0, 1, SpecializationType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getSpecializationType_EditHelperAdviceClassName(), ecorePackage.getEString(), "editHelperAdviceClassName", null, 0, 1, SpecializationType.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		addEOperation(specializationTypeEClass, ecorePackage.getEString(), "getEditHelperAdviceQualifiedClassName", 0, 1);
> 
> 		initEClass(notationTypeEClass, NotationType.class, "NotationType", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
3867,3867c4081,4081
< 
---
> 
3870a3986,3986
> 		initEReference(getGenCommonBase_ElementType(), this.getElementType(), this.getElementType_DiagramElement(), "elementType", null, 0, 1, GenCommonBase.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
