679a680,707
> 	 * The meta object id for the '{@link org.eclipse.gmf.gmfgraph.impl.DefaultSizeFacetImpl <em>Default Size Facet</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.gmfgraph.impl.DefaultSizeFacetImpl
> 	 * @see org.eclipse.gmf.gmfgraph.impl.GMFGraphPackageImpl#getDefaultSizeFacet()
> 	 * @generated
> 	 */
> 	int DEFAULT_SIZE_FACET = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Default Size</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DEFAULT_SIZE_FACET__DEFAULT_SIZE = VISUAL_FACET_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Default Size Facet</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DEFAULT_SIZE_FACET_FEATURE_COUNT = VISUAL_FACET_FEATURE_COUNT + 1;
> 
> 	/**
687,687c715,715
< 	int LAYOUTABLE = 54;
---
> 	int LAYOUTABLE = 55;
724,724c752,752
< 	int FIGURE_MARKER = 13;
---
> 	int FIGURE_MARKER = 14;
770,770c798,798
< 	int FIGURE_HANDLE = 14;
---
> 	int FIGURE_HANDLE = 15;
798,798c826,826
< 	int FIGURE = 15;
---
> 	int FIGURE = 16;
961,961c989,989
< 	int FIGURE_REF = 16;
---
> 	int FIGURE_REF = 17;
1016,1016c1044,1044
< 	int CONNECTION_FIGURE = 17;
---
> 	int CONNECTION_FIGURE = 18;
1179,1179c1207,1207
< 	int DECORATION_FIGURE = 18;
---
> 	int DECORATION_FIGURE = 19;
1342,1342c1370,1370
< 	int SHAPE = 19;
---
> 	int SHAPE = 20;
1568,1568c1596,1596
< 	int LABEL = 20;
---
> 	int LABEL = 21;
1740,1740c1768,1768
< 	int LABELED_CONTAINER = 21;
---
> 	int LABELED_CONTAINER = 22;
1903,1903c1931,1931
< 	int RECTANGLE = 22;
---
> 	int RECTANGLE = 23;
2129,2129c2157,2157
< 	int ROUNDED_RECTANGLE = 23;
---
> 	int ROUNDED_RECTANGLE = 24;
2373,2373c2401,2401
< 	int ELLIPSE = 24;
---
> 	int ELLIPSE = 25;
2599,2599c2627,2627
< 	int POLYLINE = 25;
---
> 	int POLYLINE = 26;
2834,2834c2862,2862
< 	int POLYGON = 26;
---
> 	int POLYGON = 27;
3069,3069c3097,3097
< 	int SCALABLE_POLYGON = 27;
---
> 	int SCALABLE_POLYGON = 28;
3304,3304c3332,3332
< 	int POLYLINE_CONNECTION = 28;
---
> 	int POLYLINE_CONNECTION = 29;
3557,3557c3585,3585
< 	int POLYLINE_DECORATION = 29;
---
> 	int POLYLINE_DECORATION = 30;
3792,3792c3820,3820
< 	int POLYGON_DECORATION = 30;
---
> 	int POLYGON_DECORATION = 31;
4027,4027c4055,4055
< 	int CUSTOM_CLASS = 31;
---
> 	int CUSTOM_CLASS = 32;
4073,4073c4101,4101
< 	int CUSTOM_FIGURE = 34;
---
> 	int CUSTOM_FIGURE = 35;
4083,4083c4111,4111
< 	int CUSTOM_DECORATION = 35;
---
> 	int CUSTOM_DECORATION = 36;
4093,4093c4121,4121
< 	int CUSTOM_CONNECTION = 36;
---
> 	int CUSTOM_CONNECTION = 37;
4103,4103c4131,4131
< 	int COLOR = 37;
---
> 	int COLOR = 38;
4113,4113c4141,4141
< 	int RGB_COLOR = 38;
---
> 	int RGB_COLOR = 39;
4123,4123c4151,4151
< 	int CONSTANT_COLOR = 39;
---
> 	int CONSTANT_COLOR = 40;
4133,4133c4161,4161
< 	int FONT = 40;
---
> 	int FONT = 41;
4143,4143c4171,4171
< 	int BASIC_FONT = 41;
---
> 	int BASIC_FONT = 42;
4153,4153c4181,4181
< 	int FONT_STYLE = 64;
---
> 	int FONT_STYLE = 65;
4163,4163c4191,4191
< 	int POINT = 42;
---
> 	int POINT = 43;
4173,4173c4201,4201
< 	int DIMENSION = 43;
---
> 	int DIMENSION = 44;
4183,4183c4211,4211
< 	int INSETS = 44;
---
> 	int INSETS = 45;
4193,4193c4221,4221
< 	int BORDER = 45;
---
> 	int BORDER = 46;
4203,4203c4231,4231
< 	int LINE_BORDER = 46;
---
> 	int LINE_BORDER = 47;
4213,4213c4241,4241
< 	int MARGIN_BORDER = 47;
---
> 	int MARGIN_BORDER = 48;
4223,4223c4251,4251
< 	int COMPOUND_BORDER = 48;
---
> 	int COMPOUND_BORDER = 49;
4233,4233c4261,4261
< 	int CUSTOM_BORDER = 49;
---
> 	int CUSTOM_BORDER = 50;
4243,4243c4271,4271
< 	int LAYOUT_DATA = 50;
---
> 	int LAYOUT_DATA = 51;
4253,4253c4281,4281
< 	int GRID_LAYOUT_DATA = 52;
---
> 	int GRID_LAYOUT_DATA = 53;
4263,4263c4291,4291
< 	int BORDER_LAYOUT_DATA = 53;
---
> 	int BORDER_LAYOUT_DATA = 54;
4273,4273c4301,4301
< 	int CUSTOM_LAYOUT = 56;
---
> 	int CUSTOM_LAYOUT = 57;
4283,4283c4311,4311
< 	int LAYOUT = 55;
---
> 	int LAYOUT = 56;
4293,4293c4321,4321
< 	int CUSTOM_LAYOUT_DATA = 51;
---
> 	int CUSTOM_LAYOUT_DATA = 52;
4303,4303c4331,4331
< 	int GRID_LAYOUT = 57;
---
> 	int GRID_LAYOUT = 58;
4313,4313c4341,4341
< 	int BORDER_LAYOUT = 58;
---
> 	int BORDER_LAYOUT = 59;
4323,4323c4351,4351
< 	int CUSTOM_ATTRIBUTE = 32;
---
> 	int CUSTOM_ATTRIBUTE = 33;
4378,4378c4406,4406
< 	int FIGURE_ACCESSOR = 33;
---
> 	int FIGURE_ACCESSOR = 34;
5612,5612c5640,5640
< 	int FLOW_LAYOUT = 59;
---
> 	int FLOW_LAYOUT = 60;
5694,5694c5722,5722
< 	int XY_LAYOUT = 60;
---
> 	int XY_LAYOUT = 61;
5713,5713c5741,5741
< 	int XY_LAYOUT_DATA = 61;
---
> 	int XY_LAYOUT_DATA = 62;
5759,5759c5787,5787
< 	int STACK_LAYOUT = 62;
---
> 	int STACK_LAYOUT = 63;
5778,5778c5806,5806
< 	int COLOR_CONSTANTS = 63;
---
> 	int COLOR_CONSTANTS = 64;
5788,5788c5816,5816
< 	int DIRECTION = 65;
---
> 	int DIRECTION = 66;
5798,5798c5826,5826
< 	int LINE_KIND = 66;
---
> 	int LINE_KIND = 67;
5809,5809c5837,5837
< 	int ALIGNMENT = 67;
---
> 	int ALIGNMENT = 68;
6195a6224,6244
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.gmfgraph.DefaultSizeFacet <em>Default Size Facet</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Default Size Facet</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DefaultSizeFacet
> 	 * @generated
> 	 */
> 	EClass getDefaultSizeFacet();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.gmfgraph.DefaultSizeFacet#getDefaultSize <em>Default Size</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Default Size</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DefaultSizeFacet#getDefaultSize()
> 	 * @see #getDefaultSizeFacet()
> 	 * @generated
> 	 */
> 	EReference getDefaultSizeFacet_DefaultSize();
> 
> 	/**
