238a239,245
> 			case GMFGraphPackage.LABEL_OFFSET_FACET: {
> 				LabelOffsetFacet labelOffsetFacet = (LabelOffsetFacet)theEObject;
> 				Object result = caseLabelOffsetFacet(labelOffsetFacet);
> 				if (result == null) result = caseVisualFacet(labelOffsetFacet);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
833a841,855
> 	 * Returns the result of interpretting the object as an instance of '<em>Label Offset Facet</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Label Offset Facet</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseLabelOffsetFacet(LabelOffsetFacet object) {
> 		return null;
> 	}
> 
> 	/**
