59a60,60
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
74a76,76
> import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
108,108d109
< 
109a111,112
> import org.eclipse.gmf.codegen.gmfgen.util.GMFGenMigration;
> import org.eclipse.gmf.internal.common.migrate.MigrationConfig;
571a575,588
> 	private EClass genReferenceNewElementSpecEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genFeatureInitializerEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
809a827,827
> 		MigrationConfig.Registry.INSTANCE.register(GMFGenMigration.CONFIG);
3309a3355,3373
> 	public EReference getGenReferenceNewElementSpec_NewElementInitializers() {
> 		return (EReference)genReferenceNewElementSpecEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenFeatureInitializer() {
> 		return genFeatureInitializerEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenFeatureInitializer_Feature() {
3309a3346,3347
> 	public EClass getGenReferenceNewElementSpec() {
> 		return genReferenceNewElementSpecEClass;
3310,3310d3354
< 	public EReference getGenFeatureValueSpec_Feature() {
3311,3311c3374,3374
< 		return (EReference)genFeatureValueSpecEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(0);
3311a3375,3383
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenFeatureInitializer_FeatureSeqInitializer() {
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(1);
3318a3319,3319
> 	public EReference getGenFeatureSeqInitializer_ElementClass() {
3319,3319d3318
< 	public EReference getGenFeatureValueSpec_FeatureSeqInitializer() {
3320a3321,3336
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenFeatureSeqInitializer_CreatingInitializer() {
> 		return (EReference)genFeatureSeqInitializerEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3320,3320c3320,3320
< 		return (EReference)genFeatureValueSpecEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genFeatureSeqInitializerEClass.getEStructuralFeatures().get(1);
4282a4346,4347
> 		createEReference(genFeatureSeqInitializerEClass, GEN_FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS);
> 		createEReference(genFeatureSeqInitializerEClass, GEN_FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER);
4284a4350,4356
> 
> 		genReferenceNewElementSpecEClass = createEClass(GEN_REFERENCE_NEW_ELEMENT_SPEC);
> 		createEReference(genReferenceNewElementSpecEClass, GEN_REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS);
> 
> 		genFeatureInitializerEClass = createEClass(GEN_FEATURE_INITIALIZER);
> 		createEReference(genFeatureInitializerEClass, GEN_FEATURE_INITIALIZER__FEATURE);
> 		createEReference(genFeatureInitializerEClass, GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER);
4285,4286d4349
< 		createEReference(genFeatureValueSpecEClass, GEN_FEATURE_VALUE_SPEC__FEATURE);
< 		createEReference(genFeatureValueSpecEClass, GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER);
4458a4529,4530
> 		genFeatureValueSpecEClass.getESuperTypes().add(this.getGenFeatureInitializer());
> 		genReferenceNewElementSpecEClass.getESuperTypes().add(this.getGenFeatureInitializer());
4863,4863c4935,4935
< 		initEReference(getTypeModelFacet_ModelElementInitializer(), this.getGenElementInitializer(), this.getGenElementInitializer_TypeModelFacet(), "modelElementInitializer", null, 0, 1, TypeModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getTypeModelFacet_ModelElementInitializer(), this.getGenElementInitializer(), null, "modelElementInitializer", null, 0, 1, TypeModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4980,4980c5052,5052
< 		initEClass(genElementInitializerEClass, GenElementInitializer.class, "GenElementInitializer", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(genElementInitializerEClass, GenElementInitializer.class, "GenElementInitializer", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
4981,4981c5053,5053
< 		initEReference(getGenElementInitializer_TypeModelFacet(), this.getTypeModelFacet(), this.getTypeModelFacet_ModelElementInitializer(), "typeModelFacet", null, 1, 1, GenElementInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenElementInitializer_TypeModelFacet(), this.getTypeModelFacet(), null, "typeModelFacet", null, 1, 1, GenElementInitializer.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4984a5057,5058
> 		initEReference(getGenFeatureSeqInitializer_ElementClass(), theGenModelPackage.getGenClass(), null, "elementClass", null, 0, 1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenFeatureSeqInitializer_CreatingInitializer(), this.getGenReferenceNewElementSpec(), this.getGenReferenceNewElementSpec_NewElementInitializers(), "creatingInitializer", null, 0, 1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4984,4984c5056,5056
< 		initEReference(getGenFeatureSeqInitializer_Initializers(), this.getGenFeatureValueSpec(), this.getGenFeatureValueSpec_FeatureSeqInitializer(), "initializers", null, 1, -1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenFeatureSeqInitializer_Initializers(), this.getGenFeatureInitializer(), this.getGenFeatureInitializer_FeatureSeqInitializer(), "initializers", null, 1, -1, GenFeatureSeqInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4990a5066,5070
> 		initEClass(genReferenceNewElementSpecEClass, GenReferenceNewElementSpec.class, "GenReferenceNewElementSpec", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenReferenceNewElementSpec_NewElementInitializers(), this.getGenFeatureSeqInitializer(), this.getGenFeatureSeqInitializer_CreatingInitializer(), "newElementInitializers", null, 1, -1, GenReferenceNewElementSpec.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(genFeatureInitializerEClass, GenFeatureInitializer.class, "GenFeatureInitializer", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenFeatureInitializer_Feature(), theGenModelPackage.getGenFeature(), null, "feature", null, 1, 1, GenFeatureInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4991,4991d5065
< 		initEReference(getGenFeatureValueSpec_Feature(), theGenModelPackage.getGenFeature(), null, "feature", null, 1, 1, GenFeatureValueSpec.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4992,4992c5071,5071
< 		initEReference(getGenFeatureValueSpec_FeatureSeqInitializer(), this.getGenFeatureSeqInitializer(), this.getGenFeatureSeqInitializer_Initializers(), "featureSeqInitializer", null, 1, 1, GenFeatureValueSpec.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenFeatureInitializer_FeatureSeqInitializer(), this.getGenFeatureSeqInitializer(), this.getGenFeatureSeqInitializer_Initializers(), "featureSeqInitializer", null, 1, 1, GenFeatureInitializer.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
4992a5072,5073
> 
> 		addEOperation(genFeatureInitializerEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName", 1, 1);
4994,4994d5065
< 		addEOperation(genFeatureValueSpecEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName", 1, 1);
5304a5384,5391
> 		  (getGenFeatureSeqInitializer_ElementClass(), 
> 		   source, 
> 		   new String[] {
> 			 "ocl", "not creatingInitializer.feature.oclIsUndefined() implies creatingInitializer.feature.ecoreFeature.oclAsType(ecore::EReference).eReferenceType.isSuperTypeOf(elementClass.ecoreClass)",
> 			 "description", "\'elementClass\' must be the same as or sub-type of the containing \'GenReferenceNewElementSpec\' reference type"
> 		   });		
> 		addAnnotation
> 		  (getGenFeatureSeqInitializer_ElementClass(), 
5305,5305d5383
< 		  (genFeatureValueSpecEClass, 
5307a5394,5395
> 			 "ocl", "not creatingInitializer.feature.oclIsUndefined() implies not (elementClass.ecoreClass.interface or elementClass.ecoreClass.abstract)",
> 			 "description", "\'elementClass\' must be a concrete EClass which is the same or sub-type of the containing \'GenReferenceNewElementSpec\' reference type"
5307a5409,5414
> 			 "description", "The feature is already initialized by another \'GenFeatureInitializer\' in the sequence"
> 		   });		
> 		addAnnotation
> 		  (getGenFeatureInitializer_Feature(), 
> 		   source, 
> 		   new String[] {
5308,5308c5415,5415
< 			 "ocl", "feature <> null implies feature.ecoreFeature.eContainingClass.isSuperTypeOf(featureSeqInitializer.typeModelFacet.metaClass.ecoreClass)",
---
> 			 "ocl", "feature <> null implies feature.ecoreFeature.eContainingClass.isSuperTypeOf(featureSeqInitializer.elementClass.ecoreClass)",
5309,5309c5416,5416
< 			 "description", "The feature of \'GenFeatureValueSpec\' must be available in \'Meta Class\' of the initialized element"
---
> 			 "description", "The \'feature\' of \'GenFeatureInitializer\' must be available in \'Meta Class\' of the initialized element"
5311a5398,5405
> 		  (genReferenceNewElementSpecEClass, 
> 		   source, 
> 		   new String[] {
> 			 "ocl", "feature <> null implies feature.ecoreFeature.oclIsKindOf(ecore::EReference)",
> 			 "description", "\'feature\' of \'GenReferenceNewElementSpec\' must refer to ecore::EReference"
> 		   });				
> 		addAnnotation
> 		  (getGenFeatureInitializer_Feature(), 
5312,5312d5397
< 		  (getGenFeatureValueSpec_Feature(), 
5316,5316d5408
< 			 "description", "The feature is already initialized by another \'GenFeatureValueSpec\' in the sequence"
5412a5513,5513
> 			 "ocl", "self.elementClass"
5413,5413d5512
< 			 "ocl", "typeModelFacet.metaClass.ecoreClass"
