597a598,625
> 			case GMFGraphPackage.FLOW_LAYOUT: {
> 				FlowLayout flowLayout = (FlowLayout)theEObject;
> 				Object result = caseFlowLayout(flowLayout);
> 				if (result == null) result = caseLayout(flowLayout);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGraphPackage.XY_LAYOUT: {
> 				XYLayout xyLayout = (XYLayout)theEObject;
> 				Object result = caseXYLayout(xyLayout);
> 				if (result == null) result = caseLayout(xyLayout);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGraphPackage.XY_LAYOUT_DATA: {
> 				XYLayoutData xyLayoutData = (XYLayoutData)theEObject;
> 				Object result = caseXYLayoutData(xyLayoutData);
> 				if (result == null) result = caseLayoutData(xyLayoutData);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGraphPackage.STACK_LAYOUT: {
> 				StackLayout stackLayout = (StackLayout)theEObject;
> 				Object result = caseStackLayout(stackLayout);
> 				if (result == null) result = caseLayout(stackLayout);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
1427a1456,1515
> 	 * Returns the result of interpretting the object as an instance of '<em>Flow Layout</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Flow Layout</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseFlowLayout(FlowLayout object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>XY Layout</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>XY Layout</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseXYLayout(XYLayout object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>XY Layout Data</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>XY Layout Data</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseXYLayoutData(XYLayoutData object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Stack Layout</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Stack Layout</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseStackLayout(StackLayout object) {
> 		return null;
> 	}
> 
> 	/**
