28a29,30
>  *        annotation="http://www.eclipse.org/emf/2004/EmfaticAnnotationMap constraints='http://www.eclipse.org/gmf/2005/constraints' meta='http://www.eclipse.org/gmf/2005/constraints/meta'"
>  *        annotation="http://www.eclipse.org/gmf/2005/constraints import='platform:/resource/org.eclipse.gmf.runtime.notation/model/notation.ecore'"
129,129c131,131
< 	 * The number of structural features of the the '<em>Gen Common Base</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Common Base</em>' class.
598,598c600,600
< 	 * The number of structural features of the the '<em>Gen Diagram</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Diagram</em>' class.
719,719c721,721
< 	 * The number of structural features of the the '<em>Gen Child Container</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Child Container</em>' class.
863,863c865,865
< 	 * The number of structural features of the the '<em>Gen Node</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Node</em>' class.
998,998c1000,1000
< 	 * The number of structural features of the the '<em>Gen Compartment</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Compartment</em>' class.
1151,1151c1153,1153
< 	 * The number of structural features of the the '<em>Gen Child Node</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Child Node</em>' class.
1287,1287c1289,1289
< 	 * The number of structural features of the the '<em>Gen Link</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Link</em>' class.
1378,1378c1380,1380
< 	 * The number of structural features of the the '<em>Gen Label</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Label</em>' class.
1478,1478c1480,1480
< 	 * The number of structural features of the the '<em>Gen Node Label</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Node Label</em>' class.
1605,1605c1607,1607
< 	 * The number of structural features of the the '<em>Gen Link Label</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Link Label</em>' class.
1624,1624c1626,1626
< 	 * The number of structural features of the the '<em>Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Model Facet</em>' class.
1643,1643c1645,1645
< 	 * The number of structural features of the the '<em>Link Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Link Model Facet</em>' class.
1707,1707c1709,1709
< 	 * The number of structural features of the the '<em>Type Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Type Model Facet</em>' class.
1735,1735c1737,1737
< 	 * The number of structural features of the the '<em>Feature Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Feature Model Facet</em>' class.
1817,1817c1819,1819
< 	 * The number of structural features of the the '<em>Type Link Model Facet</em>' class.
---
> 	 * The number of structural features of the '<em>Type Link Model Facet</em>' class.
1846,1846c1848,1848
< 	 * The number of structural features of the the '<em>Attributes</em>' class.
---
> 	 * The number of structural features of the '<em>Attributes</em>' class.
1883,1883c1885,1885
< 	 * The number of structural features of the the '<em>Color Attributes</em>' class.
---
> 	 * The number of structural features of the '<em>Color Attributes</em>' class.
1920,1920c1922,1922
< 	 * The number of structural features of the the '<em>Shape Attributes</em>' class.
---
> 	 * The number of structural features of the '<em>Shape Attributes</em>' class.
1957,1957c1959,1959
< 	 * The number of structural features of the the '<em>Default Size Attributes</em>' class.
---
> 	 * The number of structural features of the '<em>Default Size Attributes</em>' class.
1975,1975c1977,1977
< 	 * The number of structural features of the the '<em>Viewmap</em>' class.
---
> 	 * The number of structural features of the '<em>Viewmap</em>' class.
1984,1984c1986,1986
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap <em>Figure Viewmap</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.FigureViewmapImpl <em>Figure Viewmap</em>}' class.
1987a4119,4119
> 	 * @see #getFigureViewmap()
1987,1987c4118,4118
< 	 * @see org.eclipse.gmf.codegen.gmfgen.FigureViewmap
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FigureViewmap#getFigureQualifiedClassName()
1994,2005d1988
< 	 * The number of structural features of the the '<em>Figure Viewmap</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int FIGURE_VIEWMAP_FEATURE_COUNT = 0;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.BasicNodeViewmapImpl <em>Basic Node Viewmap</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
2006,2006c1989,1989
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.BasicNodeViewmapImpl
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.FigureViewmapImpl
2007,2012d1989
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getBasicNodeViewmap()
< 	 * @generated
< 	 */
< 	int BASIC_NODE_VIEWMAP = 21;
< 
< 	/**
2019,2019c2002,2002
< 	int BASIC_NODE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
---
> 	int FIGURE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
2028,2028c2011,2011
< 	int BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
---
> 	int FIGURE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
2031,2031c2051,2051
< 	 * The number of structural features of the the '<em>Basic Node Viewmap</em>' class.
---
> 	 * The number of structural features of the '<em>Snippet Viewmap</em>' class.
2037,2037c2020,2020
< 	int BASIC_NODE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
---
> 	int FIGURE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
2040,2040c2023,2023
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DecoratedConnectionViewmapImpl <em>Decorated Connection Viewmap</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.SnippetViewmapImpl <em>Snippet Viewmap</em>}' class.
2042a2026,2026
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.SnippetViewmapImpl
2043,2043d2025
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DecoratedConnectionViewmapImpl
2044,2044c2027,2027
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDecoratedConnectionViewmap()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getSnippetViewmap()
2046a2030,2030
> 	int SNIPPET_VIEWMAP = 21;
2047,2047c2127,2127
< 	int DECORATED_CONNECTION_VIEWMAP = 22;
---
> 	int VALUE_EXPRESSION = 22;
2056,2058d2041
< 	int DECORATED_CONNECTION_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
< 
< 	/**
2059,2059c2042,2042
< 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
2060,2065d2042
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
2068,2189d2041
< 	 * The feature id for the '<em><b>Source</b></em>' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DECORATED_CONNECTION_VIEWMAP__SOURCE = VIEWMAP_FEATURE_COUNT + 1;
< 
< 	/**
< 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DECORATED_CONNECTION_VIEWMAP__TARGET = VIEWMAP_FEATURE_COUNT + 2;
< 
< 	/**
< 	 * The number of structural features of the the '<em>Decorated Connection Viewmap</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DECORATED_CONNECTION_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LinkDecorationImpl <em>Link Decoration</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LinkDecorationImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkDecoration()
< 	 * @generated
< 	 */
< 	int LINK_DECORATION = 23;
< 
< 	/**
< 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME = 0;
< 
< 	/**
< 	 * The number of structural features of the the '<em>Link Decoration</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINK_DECORATION_FEATURE_COUNT = 1;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DiagramViewmapImpl <em>Diagram Viewmap</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DiagramViewmapImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDiagramViewmap()
< 	 * @generated
< 	 */
< 	int DIAGRAM_VIEWMAP = 24;
< 
< 	/**
< 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DIAGRAM_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
< 
< 	/**
< 	 * The number of structural features of the the '<em>Diagram Viewmap</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DIAGRAM_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.CompartmentViewmapImpl <em>Compartment Viewmap</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.CompartmentViewmapImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getCompartmentViewmap()
< 	 * @generated
< 	 */
< 	int COMPARTMENT_VIEWMAP = 25;
< 
< 	/**
< 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int COMPARTMENT_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
< 
< 	/**
< 	 * The number of structural features of the the '<em>Compartment Viewmap</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int COMPARTMENT_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LabelViewmapImpl <em>Label Viewmap</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LabelViewmapImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLabelViewmap()
< 	 * @generated
< 	 */
< 	int LABEL_VIEWMAP = 26;
< 
< 	/**
< 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
2195,2195c2039,2039
< 	int LABEL_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
---
> 	int SNIPPET_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
2198,2198c2014,2014
< 	 * The number of structural features of the the '<em>Label Viewmap</em>' class.
---
> 	 * The number of structural features of the '<em>Figure Viewmap</em>' class.
2203a2057,2057
> 	int SNIPPET_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
2204,2204c2048,2048
< 	int LABEL_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 0;
---
> 	int SNIPPET_VIEWMAP__BODY = VIEWMAP_FEATURE_COUNT + 0;
2214,2214c2067,2067
< 	int PALETTE = 29;
---
> 	int PALETTE = 24;
2224,2224c2077,2077
< 	int ENTRY_BASE = 30;
---
> 	int ENTRY_BASE = 25;
2234,2234c2087,2087
< 	int TOOL_ENTRY = 31;
---
> 	int TOOL_ENTRY = 26;
2244,2244c2097,2097
< 	int NODE_ENTRY = 32;
---
> 	int NODE_ENTRY = 27;
2254,2254c2107,2107
< 	int LINK_ENTRY = 33;
---
> 	int LINK_ENTRY = 28;
2264,2264c2117,2117
< 	int TOOL_GROUP = 34;
---
> 	int TOOL_GROUP = 29;
2274,2274d2126
< 	int VALUE_EXPRESSION = 27;
2295,2295c2148,2148
< 	 * The number of structural features of the the '<em>Value Expression</em>' class.
---
> 	 * The number of structural features of the '<em>Value Expression</em>' class.
2311,2311c2164,2164
< 	int MODEL_ELEMENT_SELECTOR = 28;
---
> 	int MODEL_ELEMENT_SELECTOR = 23;
2332,2332c2185,2185
< 	 * The number of structural features of the the '<em>Model Element Selector</em>' class.
---
> 	 * The number of structural features of the '<em>Model Element Selector</em>' class.
2395,2395c2248,2248
< 	 * The number of structural features of the the '<em>Palette</em>' class.
---
> 	 * The number of structural features of the '<em>Palette</em>' class.
2458,2458c2311,2311
< 	 * The number of structural features of the the '<em>Entry Base</em>' class.
---
> 	 * The number of structural features of the '<em>Entry Base</em>' class.
2530,2530c2383,2383
< 	 * The number of structural features of the the '<em>Tool Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Tool Entry</em>' class.
2620,2620c2473,2473
< 	 * The number of structural features of the the '<em>Node Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Node Entry</em>' class.
2710,2710c2563,2563
< 	 * The number of structural features of the the '<em>Link Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Link Entry</em>' class.
2800,2800c2653,2653
< 	 * The number of structural features of the the '<em>Tool Group</em>' class.
---
> 	 * The number of structural features of the '<em>Tool Group</em>' class.
2816,2816c2669,2669
< 	int GEN_ELEMENT_INITIALIZER = 35;
---
> 	int GEN_ELEMENT_INITIALIZER = 30;
2828,2828c2681,2681
< 	 * The number of structural features of the the '<em>Gen Element Initializer</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Element Initializer</em>' class.
2844,2844c2697,2697
< 	int GEN_FEATURE_SEQ_INITIALIZER = 36;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 31;
2865,2865c2718,2718
< 	 * The number of structural features of the the '<em>Gen Feature Seq Initializer</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Feature Seq Initializer</em>' class.
2881,2881c2734,2734
< 	int GEN_FEATURE_VALUE_SPEC = 37;
---
> 	int GEN_FEATURE_VALUE_SPEC = 32;
2911,2911c2764,2764
< 	 * The number of structural features of the the '<em>Gen Feature Value Spec</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Feature Value Spec</em>' class.
2927,2927c2780,2780
< 	int GEN_LINK_CONSTRAINTS = 38;
---
> 	int GEN_LINK_CONSTRAINTS = 33;
2957,2957c2810,2810
< 	 * The number of structural features of the the '<em>Gen Link Constraints</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Link Constraints</em>' class.
2973,2973c2826,2826
< 	int COMPARTMENT_PLACEMENT_KIND = 39;
---
> 	int COMPARTMENT_PLACEMENT_KIND = 34;
2983,2983c2836,2836
< 	int COMPARTMENT_LAYOUT_KIND = 40;
---
> 	int COMPARTMENT_LAYOUT_KIND = 35;
2993,2993c2846,2846
< 	int LINK_LABEL_ALIGNMENT = 41;
---
> 	int LINK_LABEL_ALIGNMENT = 36;
3002,3002c2855,2855
< 	int STRING_ARRAY = 42;
---
> 	int STRING_ARRAY = 37;
4261,4261c4135,4135
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap <em>Basic Node Viewmap</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.SnippetViewmap#getBody <em>Body</em>}'.
4262,4292d4135
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Basic Node Viewmap</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap
< 	 * @generated
< 	 */
< 	EClass getBasicNodeViewmap();
< 
< 	/**
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Figure Qualified Class Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap#getFigureQualifiedClassName()
< 	 * @see #getBasicNodeViewmap()
< 	 * @generated
< 	 */
< 	EAttribute getBasicNodeViewmap_FigureQualifiedClassName();
< 
< 	/**
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap <em>Decorated Connection Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Decorated Connection Viewmap</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap
< 	 * @generated
< 	 */
< 	EClass getDecoratedConnectionViewmap();
< 
< 	/**
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
4296,4319d4117
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getFigureQualifiedClassName()
< 	 * @see #getDecoratedConnectionViewmap()
< 	 * @generated
< 	 */
< 	EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName();
< 
< 	/**
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getSource <em>Source</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the containment reference '<em>Source</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getSource()
< 	 * @see #getDecoratedConnectionViewmap()
< 	 * @generated
< 	 */
< 	EReference getDecoratedConnectionViewmap_Source();
< 
< 	/**
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getTarget <em>Target</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the containment reference '<em>Target</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getTarget()
< 	 * @see #getDecoratedConnectionViewmap()
4321a4122,4122
> 	EAttribute getFigureViewmap_FigureQualifiedClassName();
4322,4322d4121
< 	EReference getDecoratedConnectionViewmap_Target();
4325,4325c4125,4125
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.LinkDecoration <em>Link Decoration</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.SnippetViewmap <em>Snippet Viewmap</em>}'.
4328,4328c4128,4128
< 	 * @return the meta object for class '<em>Link Decoration</em>'.
---
> 	 * @return the meta object for class '<em>Snippet Viewmap</em>'.
4329,4329c4129,4129
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkDecoration
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.SnippetViewmap
4332,4332c4132,4132
< 	EClass getLinkDecoration();
---
> 	EClass getSnippetViewmap();
4335,4335c4114,4114
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LinkDecoration#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
4337a4138,4138
> 	 * @return the meta object for the attribute '<em>Body</em>'.
4338,4369d4137
< 	 * @return the meta object for the attribute '<em>Figure Qualified Class Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkDecoration#getFigureQualifiedClassName()
< 	 * @see #getLinkDecoration()
< 	 * @generated
< 	 */
< 	EAttribute getLinkDecoration_FigureQualifiedClassName();
< 
< 	/**
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.DiagramViewmap <em>Diagram Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Diagram Viewmap</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DiagramViewmap
< 	 * @generated
< 	 */
< 	EClass getDiagramViewmap();
< 
< 	/**
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap <em>Compartment Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Compartment Viewmap</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap
< 	 * @generated
< 	 */
< 	EClass getCompartmentViewmap();
< 
< 	/**
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.LabelViewmap <em>Label Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Label Viewmap</em>'.
4370a4140,4140
> 	 * @see #getSnippetViewmap()
4370,4370c4139,4139
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelViewmap
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.SnippetViewmap#getBody()
4372a4143,4143
> 	EAttribute getSnippetViewmap_Body();
4373,4373d4142
< 	EClass getLabelViewmap();
