5462a5463,5471
> 	 * The feature id for the '<em><b>View Method</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MODEL_FACET__VIEW_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
> 
> 	/**
5468a5478,5487
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Method</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_METHOD = LABEL_MODEL_FACET_FEATURE_COUNT + 4;
5469,5469d5477
< 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = LABEL_MODEL_FACET_FEATURE_COUNT + 2;
5478,5478c5496,5496
< 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 3;
---
> 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = LABEL_MODEL_FACET_FEATURE_COUNT + 5;
9308a9327,9346
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.LabelViewMethod <em>Label View Method</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelViewMethod
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLabelViewMethod()
> 	 * @generated
> 	 */
> 	int LABEL_VIEW_METHOD = 126;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.LabelEditMethod <em>Label Edit Method</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelEditMethod
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLabelEditMethod()
> 	 * @generated
> 	 */
> 	int LABEL_EDIT_METHOD = 127;
> 
> 	/**
9316,9316c9354,9354
< 	int VIEWMAP_LAYOUT_TYPE = 126;
---
> 	int VIEWMAP_LAYOUT_TYPE = 128;
9326,9326c9364,9364
< 	int STANDARD_ENTRY_KIND = 127;
---
> 	int STANDARD_ENTRY_KIND = 129;
9336,9336c9374,9374
< 	int GEN_SEVERITY = 128;
---
> 	int GEN_SEVERITY = 130;
9346,9346c9384,9384
< 	int GEN_LANGUAGE = 129;
---
> 	int GEN_LANGUAGE = 131;
9357,9357c9395,9395
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 132;
9368,9368c9406,9406
< 	int GENERATED_TYPE = 131;
---
> 	int GENERATED_TYPE = 133;
12160a12199,12209
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getViewMethod <em>View Method</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>View Method</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getViewMethod()
> 	 * @see #getFeatureLabelModelFacet()
> 	 * @generated
> 	 */
> 	EAttribute getFeatureLabelModelFacet_ViewMethod();
> 
> 	/**
12171a12221,12231
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getEditMethod <em>Edit Method</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Edit Method</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet#getEditMethod()
> 	 * @see #getFeatureLabelModelFacet()
> 	 * @generated
> 	 */
> 	EAttribute getFeatureLabelModelFacet_EditMethod();
> 
> 	/**
14943a15004,15023
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.LabelViewMethod <em>Label View Method</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Label View Method</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelViewMethod
> 	 * @generated
> 	 */
> 	EEnum getLabelViewMethod();
> 
> 	/**
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.LabelEditMethod <em>Label Edit Method</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Label Edit Method</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelEditMethod
> 	 * @generated
> 	 */
> 	EEnum getLabelEditMethod();
> 
> 	/**
