496,496c505,505
< 	public EAttribute getGenDiagram_EditPartsPackageName() {
---
> 	public EAttribute getGenDiagram_EditPartsPackageName() {
505,505c496,496
< 	public EAttribute getGenDiagram_EditPoliciesPackageName() {
---
> 	public EAttribute getGenDiagram_EditCommandsPackageName() {
513a514,522
> 	public EAttribute getGenDiagram_EditPoliciesPackageName() {
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
515,515c542,542
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(11);
524,524c524,524
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(12);
533,533c596,596
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(10);
542,542c605,605
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
551,551c731,731
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
560,560c785,785
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
569,569c551,551
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(41);
578,578c578,578
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(8);
587,587c587,587
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(9);
596,596c767,767
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
605,605c758,758
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
614,614c560,560
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(42);
623,623c569,569
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(18);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(43);
632,632c623,623
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(19);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(19);
641a633,641
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenDiagram_BaseGraphicalNodeEditPolicyClassName() {
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(21);
641,641c632,632
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(20);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(20);
650,650c695,695
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(21);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
650a696,704
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenDiagram_ReorientConnectionViewCommandClassName() {
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(18);
659,659c650,650
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
668,668c722,722
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(15);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(15);
677,677c686,686
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
686,686c533,533
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(13);
695,695c713,713
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(14);
704,704c776,776
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
713,713c821,821
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
722,722c830,830
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
731,731c839,839
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
740,740c740,740
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
749,749c749,749
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
758,758c614,614
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
767,767c659,659
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
776,776c668,668
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
785,785c677,677
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(25);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(25);
794,794c794,794
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(26);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(26);
803,803c803,803
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
812,812c812,812
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
927a955,963
> 	public EAttribute getGenNode_GraphicalNodeEditPolicyClassName() {
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1089a1126,1134
> 	public EAttribute getGenLink_ViewDirectionAlignedWithModel() {
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1883a1929,1929
> 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__EDIT_COMMANDS_PACKAGE_NAME);
1895a1942,1942
> 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__REORIENT_CONNECTION_VIEW_COMMAND_CLASS_NAME);
1897a1945,1945
> 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__BASE_GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
1937a1986,1986
> 		createEAttribute(genNodeEClass, GEN_NODE__GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME);
1955a2005,2005
> 		createEAttribute(genLinkEClass, GEN_LINK__VIEW_DIRECTION_ALIGNED_WITH_MODEL);
2144a2195,2195
> 		initEAttribute(getGenDiagram_EditCommandsPackageName(), ecorePackage.getEString(), "editCommandsPackageName", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2156a2208,2208
> 		initEAttribute(getGenDiagram_ReorientConnectionViewCommandClassName(), ecorePackage.getEString(), "reorientConnectionViewCommandClassName", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2158a2211,2211
> 		initEAttribute(getGenDiagram_BaseGraphicalNodeEditPolicyClassName(), ecorePackage.getEString(), "baseGraphicalNodeEditPolicyClassName", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2189a2243,2244
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getReorientConnectionViewCommandQualifiedClassName");
> 
2193a2249,2250
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseGraphicalNodeEditPolicyQualifiedClassName");
> 
2268a2326,2326
> 		initEAttribute(getGenNode_GraphicalNodeEditPolicyClassName(), ecorePackage.getEString(), "graphicalNodeEditPolicyClassName", null, 0, 1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2271a2330,2331
> 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getGraphicalNodeEditPolicyQualifiedClassName");
> 
2290a2351,2351
> 		initEAttribute(getGenLink_ViewDirectionAlignedWithModel(), ecorePackage.getEBoolean(), "viewDirectionAlignedWithModel", "true", 0, 1, GenLink.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
