426,428d425
< 				// Only listening to these.
< 				// if (event.getType() == IResourceDelta.POST_CHANGE)
< 				{
437,437d433
< 								if (delta.getFlags() != IResourceDelta.MARKERS &&
438a435,435
> 								if (delta.getKind() == IResourceDelta.REMOVED ||
438,438c434,434
< 								    delta.getResource().getType() == IResource.FILE) {
---
> 							if (delta.getResource().getType() == IResource.FILE) {
439,439c436,436
< 									if ((delta.getKind() & (IResourceDelta.CHANGED | IResourceDelta.REMOVED)) != 0) {
---
> 								    delta.getKind() == IResourceDelta.CHANGED && delta.getFlags() != IResourceDelta.MARKERS) {
442,442c439,439
< 											if ((delta.getKind() & IResourceDelta.REMOVED) != 0) {
---
> 										if (delta.getKind() == IResourceDelta.REMOVED) {
496,496d492
< 			}
