2611,2611c2611,2611
< 	 * The feature id for the '<em><b>Gen Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Gen Node</b></em>' reference list.
2701,2701c2701,2701
< 	 * The feature id for the '<em><b>Gen Link</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Gen Link</b></em>' reference list.
4621,4621c4621,4621
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGenNode <em>Gen Node</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.NodeEntry#getGenNode <em>Gen Node</em>}'.
4624,4624c4624,4624
< 	 * @return the meta object for the reference '<em>Gen Node</em>'.
---
> 	 * @return the meta object for the reference list '<em>Gen Node</em>'.
4653,4653c4653,4653
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGenLink <em>Gen Link</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.LinkEntry#getGenLink <em>Gen Link</em>}'.
4656,4656c4656,4656
< 	 * @return the meta object for the reference '<em>Gen Link</em>'.
---
> 	 * @return the meta object for the reference list '<em>Gen Link</em>'.
