14a15,16
> import org.eclipse.gmf.gmfgraph.BasicFont;
> import org.eclipse.gmf.gmfgraph.Border;
17a26,27
> import org.eclipse.gmf.gmfgraph.CustomBorder;
> import org.eclipse.gmf.gmfgraph.CustomClass;
17,17c25,25
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.ConstantColor;
18a22,22
> import org.eclipse.gmf.gmfgraph.CompoundBorder;
25a33,33
> import org.eclipse.gmf.gmfgraph.Dimension;
31a40,40
> import org.eclipse.gmf.gmfgraph.Font;
37a47,47
> import org.eclipse.gmf.gmfgraph.Insets;
39a50,50
> import org.eclipse.gmf.gmfgraph.LineBorder;
40a52,52
> import org.eclipse.gmf.gmfgraph.MarginBorder;
47a60,60
> import org.eclipse.gmf.gmfgraph.RGBColor;
51a20,20
> import org.eclipse.gmf.gmfgraph.ColorConstants;
51,51c19,19
< import org.eclipse.gmf.gmfgraph.SizeStyle;
---
> import org.eclipse.gmf.gmfgraph.Color;
254a267,273
> 	private EClass customClassEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
276,276c295,295
< 	private EClass colorStyleEClass = null;
---
> 	private EClass colorEClass = null;
283,283c302,302
< 	private EClass sizeStyleEClass = null;
---
> 	private EClass rgbColorEClass = null;
289a309,315
> 	private EClass constantColorEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
290,290c316,316
< 	private EClass fontStyleEClass = null;
---
> 	private EClass fontEClass = null;
290a317,323
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass basicFontEClass = null;
303a337,399
> 	private EClass dimensionEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass insetsEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass borderEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass lineBorderEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass marginBorderEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass compoundBorderEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass customBorderEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EEnum colorConstantsEEnum = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EEnum fontStyleEEnum = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
665,665c761,761
< 	public EReference getFigure_ColorStyle() {
---
> 	public EReference getFigure_ForegroundColor() {
674,674c770,770
< 	public EReference getFigure_SizeStyle() {
---
> 	public EReference getFigure_BackgroundColor() {
683,683c779,779
< 	public EReference getFigure_FontStyle() {
---
> 	public EReference getFigure_MaximumSize() {
692,692c788,788
< 	public EReference getFigure_Location() {
---
> 	public EReference getFigure_MinimumSize() {
701,701c797,797
< 	public EReference getFigure_Size() {
---
> 	public EReference getFigure_PreferredSize() {
711,711c852,852
< 		return (EAttribute)figureEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)figureEClass.getEStructuralFeatures().get(12);
970a1112,1122
> 	public EClass getCustomClass() {
> 		return customClassEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getCustomClass_QualifiedClassName() {
> 		return (EAttribute)customClassEClass.getEStructuralFeatures().get(0);
971,971c1139,1139
< 	public EClass getCustomFigure() {
---
> 	public EClass getCustomFigure() {
972,972c1140,1140
< 		return customFigureEClass;
---
> 		return customFigureEClass;
979a1220,1220
> 	public EAttribute getConstantColor_Value() {
980,980d1219
< 	public EAttribute getCustomFigure_QualifiedClassName() {
981,981c1221,1221
< 		return (EAttribute)customFigureEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)constantColorEClass.getEStructuralFeatures().get(0);
988a1130,1130
> 	public EAttribute getCustomClass_BundleName() {
989,989d1129
< 	public EAttribute getCustomFigure_BundleName() {
990,990c1131,1131
< 		return (EAttribute)customFigureEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)customClassEClass.getEStructuralFeatures().get(1);
1015a1166,1203
> 	public EClass getColor() {
> 		return colorEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getRGBColor() {
> 		return rgbColorEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getRGBColor_Red() {
> 		return (EAttribute)rgbColorEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getRGBColor_Green() {
> 		return (EAttribute)rgbColorEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getRGBColor_Blue() {
> 		return (EAttribute)rgbColorEClass.getEStructuralFeatures().get(2);
1016,1016c1211,1211
< 	public EClass getColorStyle() {
---
> 	public EClass getConstantColor() {
1017,1017c1212,1212
< 		return colorStyleEClass;
---
> 		return constantColorEClass;
1024a1247,1247
> 	public EAttribute getBasicFont_FaceName() {
1025,1025d1246
< 	public EAttribute getColorStyle_ForegroundColor() {
1026,1026c1248,1248
< 		return (EAttribute)colorStyleEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)basicFontEClass.getEStructuralFeatures().get(0);
1033a1256,1256
> 	public EAttribute getBasicFont_Height() {
1034,1034d1255
< 	public EAttribute getColorStyle_BackgroundColor() {
1035,1035c1257,1257
< 		return (EAttribute)colorStyleEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)basicFontEClass.getEStructuralFeatures().get(1);
1043,1043c1229,1229
< 	public EClass getSizeStyle() {
---
> 	public EClass getFont() {
1044,1044c1230,1230
< 		return sizeStyleEClass;
---
> 		return fontEClass;
1051a806,806
> 	public EReference getFigure_Font() {
1052,1052d805
< 	public EReference getSizeStyle_MaxSize() {
1053a808,850
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigure_Insets() {
> 		return (EReference)figureEClass.getEStructuralFeatures().get(8);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigure_Border() {
> 		return (EReference)figureEClass.getEStructuralFeatures().get(9);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigure_Location() {
> 		return (EReference)figureEClass.getEStructuralFeatures().get(10);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getFigure_Size() {
> 		return (EReference)figureEClass.getEStructuralFeatures().get(11);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1053,1053c807,807
< 		return (EReference)sizeStyleEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(7);
1061,1062d1246
< 	public EReference getSizeStyle_MinSize() {
< 		return (EReference)sizeStyleEClass.getEStructuralFeatures().get(1);
1070,1071d1255
< 	public EReference getSizeStyle_PrefSize() {
< 		return (EReference)sizeStyleEClass.getEStructuralFeatures().get(2);
1079,1079c1238,1238
< 	public EClass getFontStyle() {
---
> 	public EClass getBasicFont() {
1080,1080c1239,1239
< 		return fontStyleEClass;
---
> 		return basicFontEClass;
1087a1274,1275
> 	public EEnum getFontStyle() {
> 		return fontStyleEEnum;
1087a1265,1265
> 	public EAttribute getBasicFont_Style() {
1088,1088d1264
< 	public EAttribute getFontStyle_FaceName() {
1089,1089c1266,1266
< 		return (EAttribute)fontStyleEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)basicFontEClass.getEStructuralFeatures().get(2);
1123a1310,1480
> 	public EClass getDimension() {
> 		return dimensionEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getDimension_Dx() {
> 		return (EAttribute)dimensionEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getDimension_Dy() {
> 		return (EAttribute)dimensionEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getInsets() {
> 		return insetsEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getInsets_Top() {
> 		return (EAttribute)insetsEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getInsets_Left() {
> 		return (EAttribute)insetsEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getInsets_Bottom() {
> 		return (EAttribute)insetsEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getInsets_Right() {
> 		return (EAttribute)insetsEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getBorder() {
> 		return borderEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getLineBorder() {
> 		return lineBorderEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getLineBorder_Color() {
> 		return (EReference)lineBorderEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getLineBorder_Width() {
> 		return (EAttribute)lineBorderEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getMarginBorder() {
> 		return marginBorderEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getMarginBorder_Insets() {
> 		return (EReference)marginBorderEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getCompoundBorder() {
> 		return compoundBorderEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getCompoundBorder_Outer() {
> 		return (EReference)compoundBorderEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getCompoundBorder_Inner() {
> 		return (EReference)compoundBorderEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getCustomBorder() {
> 		return customBorderEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EEnum getColorConstants() {
> 		return colorConstantsEEnum;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1207a1565,1569
> 		createEReference(figureEClass, FIGURE__FOREGROUND_COLOR);
> 		createEReference(figureEClass, FIGURE__BACKGROUND_COLOR);
> 		createEReference(figureEClass, FIGURE__MAXIMUM_SIZE);
> 		createEReference(figureEClass, FIGURE__MINIMUM_SIZE);
> 		createEReference(figureEClass, FIGURE__PREFERRED_SIZE);
1208,1209d1564
< 		createEReference(figureEClass, FIGURE__COLOR_STYLE);
< 		createEReference(figureEClass, FIGURE__SIZE_STYLE);
1210a1571,1572
> 		createEReference(figureEClass, FIGURE__INSETS);
> 		createEReference(figureEClass, FIGURE__BORDER);
1210,1210c1570,1570
< 		createEReference(figureEClass, FIGURE__FONT_STYLE);
---
> 		createEReference(figureEClass, FIGURE__FONT);
1256a1619,1622
> 		customClassEClass = createEClass(CUSTOM_CLASS);
> 		createEAttribute(customClassEClass, CUSTOM_CLASS__QUALIFIED_CLASS_NAME);
> 		createEAttribute(customClassEClass, CUSTOM_CLASS__BUNDLE_NAME);
> 
1258,1259d1623
< 		createEAttribute(customFigureEClass, CUSTOM_FIGURE__QUALIFIED_CLASS_NAME);
< 		createEAttribute(customFigureEClass, CUSTOM_FIGURE__BUNDLE_NAME);
1264a1629,1629
> 		colorEClass = createEClass(COLOR);
1265,1272d1628
< 		colorStyleEClass = createEClass(COLOR_STYLE);
< 		createEAttribute(colorStyleEClass, COLOR_STYLE__FOREGROUND_COLOR);
< 		createEAttribute(colorStyleEClass, COLOR_STYLE__BACKGROUND_COLOR);
< 
< 		sizeStyleEClass = createEClass(SIZE_STYLE);
< 		createEReference(sizeStyleEClass, SIZE_STYLE__MAX_SIZE);
< 		createEReference(sizeStyleEClass, SIZE_STYLE__MIN_SIZE);
< 		createEReference(sizeStyleEClass, SIZE_STYLE__PREF_SIZE);
1273a1631,1644
> 		rgbColorEClass = createEClass(RGB_COLOR);
> 		createEAttribute(rgbColorEClass, RGB_COLOR__RED);
> 		createEAttribute(rgbColorEClass, RGB_COLOR__GREEN);
> 		createEAttribute(rgbColorEClass, RGB_COLOR__BLUE);
> 
> 		constantColorEClass = createEClass(CONSTANT_COLOR);
> 		createEAttribute(constantColorEClass, CONSTANT_COLOR__VALUE);
> 
> 		fontEClass = createEClass(FONT);
> 
> 		basicFontEClass = createEClass(BASIC_FONT);
> 		createEAttribute(basicFontEClass, BASIC_FONT__FACE_NAME);
> 		createEAttribute(basicFontEClass, BASIC_FONT__HEIGHT);
> 		createEAttribute(basicFontEClass, BASIC_FONT__STYLE);
1274,1275d1630
< 		fontStyleEClass = createEClass(FONT_STYLE);
< 		createEAttribute(fontStyleEClass, FONT_STYLE__FACE_NAME);
1280a1650,1674
> 		dimensionEClass = createEClass(DIMENSION);
> 		createEAttribute(dimensionEClass, DIMENSION__DX);
> 		createEAttribute(dimensionEClass, DIMENSION__DY);
> 
> 		insetsEClass = createEClass(INSETS);
> 		createEAttribute(insetsEClass, INSETS__TOP);
> 		createEAttribute(insetsEClass, INSETS__LEFT);
> 		createEAttribute(insetsEClass, INSETS__BOTTOM);
> 		createEAttribute(insetsEClass, INSETS__RIGHT);
> 
> 		borderEClass = createEClass(BORDER);
> 
> 		lineBorderEClass = createEClass(LINE_BORDER);
> 		createEReference(lineBorderEClass, LINE_BORDER__COLOR);
> 		createEAttribute(lineBorderEClass, LINE_BORDER__WIDTH);
> 
> 		marginBorderEClass = createEClass(MARGIN_BORDER);
> 		createEReference(marginBorderEClass, MARGIN_BORDER__INSETS);
> 
> 		compoundBorderEClass = createEClass(COMPOUND_BORDER);
> 		createEReference(compoundBorderEClass, COMPOUND_BORDER__OUTER);
> 		createEReference(compoundBorderEClass, COMPOUND_BORDER__INNER);
> 
> 		customBorderEClass = createEClass(CUSTOM_BORDER);
> 
1281a1676,1677
> 		colorConstantsEEnum = createEEnum(COLOR_CONSTANTS);
> 		fontStyleEEnum = createEEnum(FONT_STYLE);
1338a1735,1735
> 		customFigureEClass.getESuperTypes().add(this.getCustomClass());
1342a1740,1746
> 		rgbColorEClass.getESuperTypes().add(this.getColor());
> 		constantColorEClass.getESuperTypes().add(this.getColor());
> 		lineBorderEClass.getESuperTypes().add(this.getBorder());
> 		marginBorderEClass.getESuperTypes().add(this.getBorder());
> 		compoundBorderEClass.getESuperTypes().add(this.getBorder());
> 		customBorderEClass.getESuperTypes().add(this.getBorder());
> 		customBorderEClass.getESuperTypes().add(this.getCustomClass());
1387a1792,1796
> 		initEReference(getFigure_ForegroundColor(), this.getColor(), null, "foregroundColor", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigure_BackgroundColor(), this.getColor(), null, "backgroundColor", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigure_MaximumSize(), this.getDimension(), null, "maximumSize", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigure_MinimumSize(), this.getDimension(), null, "minimumSize", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigure_PreferredSize(), this.getDimension(), null, "preferredSize", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1388,1389d1791
< 		initEReference(getFigure_ColorStyle(), this.getColorStyle(), null, "colorStyle", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getFigure_SizeStyle(), this.getSizeStyle(), null, "sizeStyle", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1390,1390c1797,1797
< 		initEReference(getFigure_FontStyle(), this.getFontStyle(), null, "fontStyle", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigure_Font(), this.getFont(), null, "font", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1390a1798,1799
> 		initEReference(getFigure_Insets(), this.getInsets(), null, "insets", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigure_Border(), this.getBorder(), null, "border", null, 0, 1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1418a1828,1828
> 		initEAttribute(getRoundedRectangle_CornerWidth(), ecorePackage.getEInt(), "cornerWidth", "8", 0, 1, RoundedRectangle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1419,1419d1827
< 		initEAttribute(getRoundedRectangle_CornerWidth(), ecorePackage.getEInt(), "cornerWidth", null, 0, 1, RoundedRectangle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1420,1420c1829,1829
< 		initEAttribute(getRoundedRectangle_CornerHeight(), ecorePackage.getEInt(), "cornerHeight", null, 0, 1, RoundedRectangle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getRoundedRectangle_CornerHeight(), ecorePackage.getEInt(), "cornerHeight", "8", 0, 1, RoundedRectangle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1437a1846,1846
> 		initEClass(customClassEClass, CustomClass.class, "CustomClass", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1438,1438c1847,1847
< 		initEAttribute(getCustomFigure_QualifiedClassName(), ecorePackage.getEString(), "qualifiedClassName", null, 0, 1, CustomFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomClass_QualifiedClassName(), ecorePackage.getEString(), "qualifiedClassName", null, 0, 1, CustomClass.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1439a1849,1849
> 
1439,1439c1848,1848
< 		initEAttribute(getCustomFigure_BundleName(), ecorePackage.getEString(), "bundleName", null, 0, 1, CustomFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getCustomClass_BundleName(), ecorePackage.getEString(), "bundleName", null, 0, 1, CustomClass.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1444a1877,1879
> 		initEClass(dimensionEClass, Dimension.class, "Dimension", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getDimension_Dx(), ecorePackage.getEInt(), "dx", null, 0, 1, Dimension.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getDimension_Dy(), ecorePackage.getEInt(), "dy", null, 0, 1, Dimension.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1444a1856,1856
> 		initEClass(colorEClass, Color.class, "Color", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1445,1447d1876
< 		initEClass(colorStyleEClass, ColorStyle.class, "ColorStyle", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEAttribute(getColorStyle_ForegroundColor(), ecorePackage.getEString(), "foregroundColor", null, 0, 1, ColorStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEAttribute(getColorStyle_BackgroundColor(), ecorePackage.getEString(), "backgroundColor", null, 0, 1, ColorStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1448,1448c1880,1880
< 
---
> 
1448a1881,1889
> 		initEClass(insetsEClass, Insets.class, "Insets", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getInsets_Top(), ecorePackage.getEInt(), "top", null, 0, 1, Insets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getInsets_Left(), ecorePackage.getEInt(), "left", null, 0, 1, Insets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getInsets_Bottom(), ecorePackage.getEInt(), "bottom", null, 0, 1, Insets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getInsets_Right(), ecorePackage.getEInt(), "right", null, 0, 1, Insets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(borderEClass, Border.class, "Border", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
> 		initEClass(lineBorderEClass, LineBorder.class, "LineBorder", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1449,1449d1880
< 		initEClass(sizeStyleEClass, SizeStyle.class, "SizeStyle", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1450a1891,1893
> 		initEAttribute(getLineBorder_Width(), ecorePackage.getEInt(), "width", null, 0, 1, LineBorder.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(marginBorderEClass, MarginBorder.class, "MarginBorder", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1450,1450c1890,1890
< 		initEReference(getSizeStyle_MaxSize(), this.getPoint(), null, "maxSize", null, 0, 1, SizeStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLineBorder_Color(), this.getColor(), null, "color", null, 0, 1, LineBorder.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1451a1895,1896
> 
> 		initEClass(compoundBorderEClass, CompoundBorder.class, "CompoundBorder", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1451,1451c1894,1894
< 		initEReference(getSizeStyle_MinSize(), this.getPoint(), null, "minSize", null, 0, 1, SizeStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getMarginBorder_Insets(), this.getInsets(), null, "insets", null, 0, 1, MarginBorder.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1452a1898,1901
> 		initEReference(getCompoundBorder_Inner(), this.getBorder(), null, "inner", null, 0, 1, CompoundBorder.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(customBorderEClass, CustomBorder.class, "CustomBorder", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
1452,1452c1897,1897
< 		initEReference(getSizeStyle_PrefSize(), this.getPoint(), null, "prefSize", null, 0, 1, SizeStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getCompoundBorder_Outer(), this.getBorder(), null, "outer", null, 0, 1, CompoundBorder.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1453a1858,1868
> 		initEClass(rgbColorEClass, RGBColor.class, "RGBColor", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getRGBColor_Red(), ecorePackage.getEInt(), "red", null, 1, 1, RGBColor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getRGBColor_Green(), ecorePackage.getEInt(), "green", null, 1, 1, RGBColor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getRGBColor_Blue(), ecorePackage.getEInt(), "blue", null, 1, 1, RGBColor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(constantColorEClass, ConstantColor.class, "ConstantColor", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getConstantColor_Value(), this.getColorConstants(), "value", null, 1, 1, ConstantColor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(fontEClass, Font.class, "Font", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
> 		initEClass(basicFontEClass, BasicFont.class, "BasicFont", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1454,1454d1857
< 		initEClass(fontStyleEClass, FontStyle.class, "FontStyle", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1455a1870,1871
> 		initEAttribute(getBasicFont_Height(), ecorePackage.getEInt(), "height", null, 0, 1, BasicFont.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getBasicFont_Style(), this.getFontStyle(), "style", null, 0, 1, BasicFont.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1455,1455c1869,1869
< 		initEAttribute(getFontStyle_FaceName(), ecorePackage.getEString(), "faceName", null, 0, 1, FontStyle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getBasicFont_FaceName(), ecorePackage.getEString(), "faceName", null, 0, 1, BasicFont.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1461a1903,1924
> 		initEEnum(colorConstantsEEnum, ColorConstants.class, "ColorConstants");
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.WHITE_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.BLACK_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.LIGHT_GRAY_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.GRAY_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.DARK_GRAY_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.RED_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.ORANGE_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.YELLOW_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.GREEN_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.LIGHT_GREEN_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.DARK_GREEN_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.CYAN_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.LIGHT_BLUE_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.BLUE_LITERAL);
> 		addEEnumLiteral(colorConstantsEEnum, ColorConstants.DARK_BLUE_LITERAL);
> 
> 		initEEnum(fontStyleEEnum, FontStyle.class, "FontStyle");
> 		addEEnumLiteral(fontStyleEEnum, FontStyle.NORMAL_LITERAL);
> 		addEEnumLiteral(fontStyleEEnum, FontStyle.BOLD_LITERAL);
> 		addEEnumLiteral(fontStyleEEnum, FontStyle.ITALIC_LITERAL);
> 
