763a764,769
> 			case GMFGenPackage.GEN_AUDIT_CONTEXT: {
> 				GenAuditContext genAuditContext = (GenAuditContext)theEObject;
> 				T result = caseGenAuditContext(genAuditContext);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
2306a2313,2327
> 	 * Returns the result of interpreting the object as an instance of '<em>Gen Audit Context</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Gen Audit Context</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public T caseGenAuditContext(GenAuditContext object) {
> 		return null;
> 	}
> 
> 	/**
