11a15,15
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
12,12c16,16
< import org.eclipse.emf.ecore.EOperation;
---
> import org.eclipse.gmf.gmfgraph.AbstractNode;
22a24,24
> import org.eclipse.gmf.gmfgraph.ChildAccess;
46a49,49
> import org.eclipse.gmf.gmfgraph.FigureDescriptor;
48,48c89,89
< import org.eclipse.gmf.gmfgraph.FigureHandle;
---
> import org.eclipse.gmf.gmfgraph.*;
49,49d89
< import org.eclipse.gmf.gmfgraph.FigureMarker;
78a80,80
> import org.eclipse.gmf.gmfgraph.RealFigure;
127a131,137
> 	private EClass abstractNodeEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
134a145,158
> 	private EClass childAccessEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass realFigureEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
198,198c229,229
< 	private EClass figureMarkerEClass = null;
---
> 	private EClass figureDescriptorEClass = null;
205,205c236,236
< 	private EClass figureHandleEClass = null;
---
> 	private EClass abstractFigureEClass = null;
212,212c222,222
< 	private EClass figureEClass = null;
---
> 	private EClass figureEClass = null;
724,724c757,757
< 		return (EAttribute)figureGalleryEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)figureGalleryEClass.getEStructuralFeatures().get(2);
776a810,818
> 	public EClass getAbstractNode() {
> 		return abstractNodeEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
785a846,846
> 	public EReference getNode_ContentPane() {
786,786d845
< 	public EReference getNode_NodeFigure() {
787,787c847,847
< 		return (EReference)nodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)nodeEClass.getEStructuralFeatures().get(2);
795,795c837,837
< 	public EAttribute getNode_ResizeConstraint() {
---
> 	public EAttribute getNode_AffixedParentSide() {
803a828,828
> 	public EAttribute getNode_ResizeConstraint() {
804,804d827
< 	public EAttribute getNode_AffixedParentSide() {
805,805c829,829
< 		return (EAttribute)nodeEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)nodeEClass.getEStructuralFeatures().get(0);
813,813c855,855
< 	public EClass getConnection() {
---
> 	public EClass getChildAccess() {
814,814c856,856
< 		return connectionEClass;
---
> 		return childAccessEClass;
821a1242,1242
> 	public EReference getFigureDescriptor_ActualFigure() {
822,822d1241
< 	public EReference getConnection_ConnectionFigure() {
823,823c1243,1243
< 		return (EReference)connectionEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)figureDescriptorEClass.getEStructuralFeatures().get(0);
857a954,962
> 	public EReference getCompartment_Accessor() {
> 		return (EReference)compartmentEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
875a981,1007
> 	public EReference getDiagramLabel_Accessor() {
> 		return (EReference)diagramLabelEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getDiagramLabel_Container() {
> 		return (EReference)diagramLabelEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getDiagramLabel_External() {
> 		return (EAttribute)diagramLabelEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
993,993c1233,1233
< 	public EClass getFigureMarker() {
---
> 	public EClass getFigureDescriptor() {
994,994c1234,1234
< 		return figureMarkerEClass;
---
> 		return figureDescriptorEClass;
1001a1251,1251
> 	public EReference getFigureDescriptor_Accessors() {
1002,1002d1250
< 	public EReference getFigureMarker_Parent() {
1003,1003c1252,1252
< 		return (EReference)figureMarkerEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)figureDescriptorEClass.getEStructuralFeatures().get(1);
1011,1011c1260,1260
< 	public EClass getFigureHandle() {
---
> 	public EClass getAbstractFigure() {
1012,1012c1261,1261
< 		return figureHandleEClass;
---
> 		return abstractFigureEClass;
1019a747,747
> 	public EReference getFigureGallery_Descriptors() {
1020,1020d746
< 	public EReference getFigureHandle_ReferencingElements() {
1021,1021c748,748
< 		return (EReference)figureHandleEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)figureGalleryEClass.getEStructuralFeatures().get(1);
1021a749,755
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1029,1029c1125,1125
< 	public EClass getFigure() {
---
> 	public EClass getFigure() {
1030,1030c1126,1126
< 		return figureEClass;
---
> 		return figureEClass;
1037a1134,1134
> 	public EReference getFigure_Descriptor() {
1038,1038d1133
< 	public EReference getFigure_Children() {
1039,1039c1135,1135
< 		return (EReference)figureEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(0);
1047,1047c1143,1143
< 	public EReference getFigure_ForegroundColor() {
---
> 	public EReference getFigure_ForegroundColor() {
1048,1048c1144,1144
< 		return (EReference)figureEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(1);
1056,1056c1152,1152
< 	public EReference getFigure_BackgroundColor() {
---
> 	public EReference getFigure_BackgroundColor() {
1057,1057c1153,1153
< 		return (EReference)figureEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(2);
1065,1065c1161,1161
< 	public EReference getFigure_MaximumSize() {
---
> 	public EReference getFigure_MaximumSize() {
1066,1066c1162,1162
< 		return (EReference)figureEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(3);
1074,1074c1170,1170
< 	public EReference getFigure_MinimumSize() {
---
> 	public EReference getFigure_MinimumSize() {
1075,1075c1171,1171
< 		return (EReference)figureEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(4);
1083,1083c1179,1179
< 	public EReference getFigure_PreferredSize() {
---
> 	public EReference getFigure_PreferredSize() {
1084,1084c1180,1180
< 		return (EReference)figureEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(5);
1092,1092c1188,1188
< 	public EReference getFigure_Font() {
---
> 	public EReference getFigure_Font() {
1093,1093c1189,1189
< 		return (EReference)figureEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(6);
1101,1101c1197,1197
< 	public EReference getFigure_Insets() {
---
> 	public EReference getFigure_Insets() {
1102,1102c1198,1198
< 		return (EReference)figureEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(7);
1110,1110c1206,1206
< 	public EReference getFigure_Border() {
---
> 	public EReference getFigure_Border() {
1111,1111c1207,1207
< 		return (EReference)figureEClass.getEStructuralFeatures().get(8);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(8);
1119,1119c1215,1215
< 	public EReference getFigure_Location() {
---
> 	public EReference getFigure_Location() {
1120,1120c1216,1216
< 		return (EReference)figureEClass.getEStructuralFeatures().get(9);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(9);
1128,1128c1224,1224
< 	public EReference getFigure_Size() {
---
> 	public EReference getFigure_Size() {
1129,1129c1225,1225
< 		return (EReference)figureEClass.getEStructuralFeatures().get(10);
---
> 		return (EReference)figureEClass.getEStructuralFeatures().get(10);
1415a864,865
> 	public EReference getChildAccess_Owner() {
> 		return (EReference)childAccessEClass.getEStructuralFeatures().get(0);
1416,1417d863
< 	public EAttribute getCustomClass_BundleName() {
< 		return (EAttribute)customClassEClass.getEStructuralFeatures().get(1);
1418,1418c866,866
< 	}
---
> 	}
1419,1419c867,867
< 
---
> 
1420,1420c868,868
< 	/**
---
> 	/**
1421,1421c869,869
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1422,1422c870,870
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1423,1423c871,871
< 	 * @generated
---
> 	 * @generated
1424,1424c872,872
< 	 */
---
> 	 */
1424a873,919
> 	public EAttribute getChildAccess_Accessor() {
> 		return (EAttribute)childAccessEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getChildAccess_Figure() {
> 		return (EReference)childAccessEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getRealFigure() {
> 		return realFigureEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getRealFigure_Name() {
> 		return (EAttribute)realFigureEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getRealFigure_Children() {
> 		return (EReference)realFigureEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getConnection() {
> 		return connectionEClass;
1426,1426c1549,1549
< 		return (EReference)customClassEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)customClassEClass.getEStructuralFeatures().get(1);
2275a2399,2399
> 		createEReference(figureGalleryEClass, FIGURE_GALLERY__DESCRIPTORS);
2284a2409,2410
> 		abstractNodeEClass = createEClass(ABSTRACT_NODE);
> 
2286,2286c2414,2414
< 		createEReference(nodeEClass, NODE__NODE_FIGURE);
---
> 		createEReference(nodeEClass, NODE__CONTENT_PANE);
2291,2291d2416
< 		createEReference(connectionEClass, CONNECTION__CONNECTION_FIGURE);
2295a2421,2421
> 		createEReference(compartmentEClass, COMPARTMENT__ACCESSOR);
2298a2425,2427
> 		createEReference(diagramLabelEClass, DIAGRAM_LABEL__ACCESSOR);
> 		createEReference(diagramLabelEClass, DIAGRAM_LABEL__CONTAINER);
> 		createEAttribute(diagramLabelEClass, DIAGRAM_LABEL__EXTERNAL);
2319,2324d2447
< 		figureMarkerEClass = createEClass(FIGURE_MARKER);
< 		createEReference(figureMarkerEClass, FIGURE_MARKER__PARENT);
< 
< 		figureHandleEClass = createEClass(FIGURE_HANDLE);
< 		createEReference(figureHandleEClass, FIGURE_HANDLE__REFERENCING_ELEMENTS);
< 
2326,2326c2449,2449
< 		createEReference(figureEClass, FIGURE__CHILDREN);
---
> 		createEReference(figureEClass, FIGURE__DESCRIPTOR);
2337a2461,2475
> 		abstractFigureEClass = createEClass(ABSTRACT_FIGURE);
> 
> 		figureDescriptorEClass = createEClass(FIGURE_DESCRIPTOR);
> 		createEReference(figureDescriptorEClass, FIGURE_DESCRIPTOR__ACTUAL_FIGURE);
> 		createEReference(figureDescriptorEClass, FIGURE_DESCRIPTOR__ACCESSORS);
> 
> 		childAccessEClass = createEClass(CHILD_ACCESS);
> 		createEReference(childAccessEClass, CHILD_ACCESS__OWNER);
> 		createEAttribute(childAccessEClass, CHILD_ACCESS__ACCESSOR);
> 		createEReference(childAccessEClass, CHILD_ACCESS__FIGURE);
> 
> 		realFigureEClass = createEClass(REAL_FIGURE);
> 		createEAttribute(realFigureEClass, REAL_FIGURE__NAME);
> 		createEReference(realFigureEClass, REAL_FIGURE__CHILDREN);
> 
2384,2384d2521
< 		createEAttribute(customClassEClass, CUSTOM_CLASS__BUNDLE_NAME);
2542a2680,2680
> 		nodeEClass.getESuperTypes().add(this.getAbstractNode());
2542,2542c2679,2679
< 		nodeEClass.getESuperTypes().add(this.getDiagramElement());
---
> 		abstractNodeEClass.getESuperTypes().add(this.getDiagramElement());
2550a2689,2693
> 		figureEClass.getESuperTypes().add(this.getLayoutable());
> 		abstractFigureEClass.getESuperTypes().add(this.getFigure());
> 		figureDescriptorEClass.getESuperTypes().add(this.getIdentity());
> 		realFigureEClass.getESuperTypes().add(this.getAbstractFigure());
> 		figureRefEClass.getESuperTypes().add(this.getAbstractFigure());
2551,2555d2688
< 		figureMarkerEClass.getESuperTypes().add(this.getLayoutable());
< 		figureEClass.getESuperTypes().add(this.getFigureMarker());
< 		figureEClass.getESuperTypes().add(this.getFigureHandle());
< 		figureEClass.getESuperTypes().add(this.getIdentity());
< 		figureRefEClass.getESuperTypes().add(this.getFigureMarker());
2556,2556c2694,2694
< 		connectionFigureEClass.getESuperTypes().add(this.getFigure());
---
> 		connectionFigureEClass.getESuperTypes().add(this.getRealFigure());
2557a2696,2697
> 		shapeEClass.getESuperTypes().add(this.getRealFigure());
> 		labelEClass.getESuperTypes().add(this.getRealFigure());
2557,2557c2695,2695
< 		decorationFigureEClass.getESuperTypes().add(this.getFigure());
---
> 		decorationFigureEClass.getESuperTypes().add(this.getRealFigure());
2558,2559d2695
< 		shapeEClass.getESuperTypes().add(this.getFigure());
< 		labelEClass.getESuperTypes().add(this.getFigure());
2560,2560c2698,2698
< 		labeledContainerEClass.getESuperTypes().add(this.getFigure());
---
> 		labeledContainerEClass.getESuperTypes().add(this.getRealFigure());
2573,2573d2710
< 		figureAccessorEClass.getESuperTypes().add(this.getFigureHandle());
2574,2574c2711,2711
< 		customFigureEClass.getESuperTypes().add(this.getFigure());
---
> 		customFigureEClass.getESuperTypes().add(this.getRealFigure());
2610a2748,2748
> 		initEReference(getFigureGallery_Descriptors(), this.getFigureDescriptor(), null, "descriptors", null, 0, -1, FigureGallery.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2610,2610c2747,2747
< 		initEReference(getFigureGallery_Figures(), this.getFigure(), null, "figures", null, 0, -1, FigureGallery.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigureGallery_Figures(), this.getRealFigure(), null, "figures", null, 0, -1, FigureGallery.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2617,2617c2755,2755
< 		initEReference(getDiagramElement_Figure(), this.getFigureHandle(), this.getFigureHandle_ReferencingElements(), "figure", null, 1, 1, DiagramElement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getDiagramElement_Figure(), this.getFigureDescriptor(), null, "figure", null, 1, 1, DiagramElement.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2619a2758,2758
> 		initEClass(abstractNodeEClass, AbstractNode.class, "AbstractNode", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2620,2621d2757
< 		EOperation op = addEOperation(diagramElementEClass, this.getVisualFacet(), "find", 0, 1);
< 		addEParameter(op, ecorePackage.getEJavaClass(), "facetClass", 0, 1);
2624,2624c2763,2763
< 		initEReference(getNode_NodeFigure(), this.getFigure(), null, "nodeFigure", null, 1, 1, Node.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getNode_ContentPane(), this.getChildAccess(), null, "contentPane", null, 0, 1, Node.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2629,2629c2770,2770
< 		initEReference(getConnection_ConnectionFigure(), this.getFigure(), null, "connectionFigure", null, 1, 1, Connection.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getCompartment_Accessor(), this.getChildAccess(), null, "accessor", null, 0, 1, Compartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2656a2810,2810
> 		initEClass(abstractFigureEClass, AbstractFigure.class, "AbstractFigure", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2657,2658d2809
< 		initEClass(figureMarkerEClass, FigureMarker.class, "FigureMarker", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEReference(getFigureMarker_Parent(), this.getFigure(), this.getFigure_Children(), "parent", null, 0, 1, FigureMarker.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2659a2812,2814
> 		initEClass(figureDescriptorEClass, FigureDescriptor.class, "FigureDescriptor", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getFigureDescriptor_ActualFigure(), this.getFigure(), null, "actualFigure", null, 1, 1, FigureDescriptor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getFigureDescriptor_Accessors(), this.getChildAccess(), this.getChildAccess_Owner(), "accessors", null, 0, -1, FigureDescriptor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2659,2659c2811,2811
< 
---
> 
2660,2661d2811
< 		initEClass(figureHandleEClass, FigureHandle.class, "FigureHandle", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEReference(getFigureHandle_ReferencingElements(), this.getDiagramElement(), this.getDiagramElement_Figure(), "referencingElements", null, 0, -1, FigureHandle.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2662a2816,2824
> 		initEClass(childAccessEClass, ChildAccess.class, "ChildAccess", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getChildAccess_Owner(), this.getFigureDescriptor(), this.getFigureDescriptor_Accessors(), "owner", null, 1, 1, ChildAccess.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getChildAccess_Accessor(), ecorePackage.getEString(), "accessor", null, 0, 1, ChildAccess.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getChildAccess_Figure(), this.getFigure(), null, "figure", null, 1, 1, ChildAccess.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(realFigureEClass, RealFigure.class, "RealFigure", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getRealFigure_Name(), ecorePackage.getEString(), "name", null, 0, 1, RealFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getRealFigure_Children(), this.getFigure(), null, "children", null, 0, -1, RealFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
2662,2662c2815,2815
< 
---
> 
2664,2664c2798,2798
< 		initEReference(getFigure_Children(), this.getFigureMarker(), this.getFigureMarker_Parent(), "children", null, 0, -1, Figure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigure_Descriptor(), this.getFigureDescriptor(), null, "descriptor", null, 0, 1, Figure.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2677,2677c2826,2826
< 		initEReference(getFigureRef_Figure(), this.getFigure(), null, "figure", null, 1, 1, FigureRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigureRef_Figure(), this.getRealFigure(), null, "figure", null, 1, 1, FigureRef.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2721a2774,2775
> 		initEReference(getDiagramLabel_Accessor(), this.getChildAccess(), null, "accessor", null, 0, 1, DiagramLabel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getDiagramLabel_Container(), this.getChildAccess(), null, "container", null, 0, 1, DiagramLabel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2722,2722c2776,2776
< 		initEAttribute(getCustomClass_BundleName(), ecorePackage.getEString(), "bundleName", null, 0, 1, CustomClass.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getDiagramLabel_External(), ecorePackage.getEBoolean(), "external", null, 0, 1, DiagramLabel.class, IS_TRANSIENT, IS_VOLATILE, !IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
2733,2733c2881,2881
< 		initEReference(getFigureAccessor_TypedFigure(), this.getCustomFigure(), null, "typedFigure", null, 0, 1, FigureAccessor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getFigureAccessor_TypedFigure(), this.getRealFigure(), null, "typedFigure", null, 1, 1, FigureAccessor.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
