183,183c183,183
< 	private EClass updaterEClass = null;
---
> 	private EClass genDiagramUpdaterEClass = null;
1115,1115c1124,1124
< 	public EReference getGenEditorGenerator_PropertySheet() {
---
> 	public EReference getGenEditorGenerator_PropertySheet() {
1124,1124c1133,1133
< 	public EReference getGenEditorGenerator_Application() {
---
> 	public EReference getGenEditorGenerator_Application() {
1133,1133c1115,1115
< 	public EReference getGenEditorGenerator_DomainGenModel() {
---
> 	public EReference getGenEditorGenerator_DiagramUpdater() {
1141a1142,1150
> 	public EReference getGenEditorGenerator_DomainGenModel() {
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1143,1143c1215,1215
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(17);
1152,1152c1152,1152
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
1161,1161c1161,1161
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
1170,1170c1170,1170
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
1179,1179c1179,1179
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
1188,1188c1188,1188
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
1197,1197c1197,1197
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(15);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(15);
1206,1206c1206,1206
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(16);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(16);
1215,1215c1224,1224
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(17);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(18);
2419a2429,2439
> 	public EClass getGenDiagramUpdater() {
> 		return genDiagramUpdaterEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenDiagramUpdater_EditorGen() {
> 		return (EReference)genDiagramUpdaterEClass.getEStructuralFeatures().get(0);
2420,2421d2428
< 	public EClass getUpdater() {
< 		return updaterEClass;
2428a2465,2465
> 	public EAttribute getGenDiagramUpdater_LinkDescriptorClassName() {
2429,2429d2464
< 	public EAttribute getUpdater_DiagramUpdaterClassName() {
2430,2430c2466,2466
< 		return (EAttribute)updaterEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genDiagramUpdaterEClass.getEStructuralFeatures().get(3);
2437a2447,2447
> 	public EAttribute getGenDiagramUpdater_DiagramUpdaterClassName() {
2438,2438d2446
< 	public EAttribute getUpdater_NodeDescriptorClassName() {
2439,2439c2448,2448
< 		return (EAttribute)updaterEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genDiagramUpdaterEClass.getEStructuralFeatures().get(1);
2446a2456,2456
> 	public EAttribute getGenDiagramUpdater_NodeDescriptorClassName() {
2447,2447d2455
< 	public EAttribute getUpdater_LinkDescriptorClassName() {
2448,2448c2457,2457
< 		return (EAttribute)updaterEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genDiagramUpdaterEClass.getEStructuralFeatures().get(2);
5860a5879,5879
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__DIAGRAM_UPDATER);
6026a6046,6050
> 		genDiagramUpdaterEClass = createEClass(GEN_DIAGRAM_UPDATER);
> 		createEReference(genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__EDITOR_GEN);
> 		createEAttribute(genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__DIAGRAM_UPDATER_CLASS_NAME);
> 		createEAttribute(genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__NODE_DESCRIPTOR_CLASS_NAME);
> 		createEAttribute(genDiagramUpdaterEClass, GEN_DIAGRAM_UPDATER__LINK_DESCRIPTOR_CLASS_NAME);
6027,6030d6045
< 		updaterEClass = createEClass(UPDATER);
< 		createEAttribute(updaterEClass, UPDATER__DIAGRAM_UPDATER_CLASS_NAME);
< 		createEAttribute(updaterEClass, UPDATER__NODE_DESCRIPTOR_CLASS_NAME);
< 		createEAttribute(updaterEClass, UPDATER__LINK_DESCRIPTOR_CLASS_NAME);
6547,6547d6566
< 		genDiagramEClass.getESuperTypes().add(this.getUpdater());
6636a6656,6656
> 		initEReference(getGenEditorGenerator_DiagramUpdater(), this.getGenDiagramUpdater(), this.getGenDiagramUpdater_EditorGen(), "diagramUpdater", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6908a6929,6930
> 		initEClass(genDiagramUpdaterEClass, GenDiagramUpdater.class, "GenDiagramUpdater", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenDiagramUpdater_EditorGen(), this.getGenEditorGenerator(), this.getGenEditorGenerator_DiagramUpdater(), "editorGen", null, 0, 1, GenDiagramUpdater.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6909,6909d6928
< 		initEClass(updaterEClass, Updater.class, "Updater", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
6910,6910c6931,6931
< 		initEAttribute(getUpdater_DiagramUpdaterClassName(), ecorePackage.getEString(), "diagramUpdaterClassName", null, 0, 1, Updater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenDiagramUpdater_DiagramUpdaterClassName(), ecorePackage.getEString(), "diagramUpdaterClassName", null, 0, 1, GenDiagramUpdater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6911,6911c6932,6932
< 		initEAttribute(getUpdater_NodeDescriptorClassName(), ecorePackage.getEString(), "nodeDescriptorClassName", null, 0, 1, Updater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenDiagramUpdater_NodeDescriptorClassName(), ecorePackage.getEString(), "nodeDescriptorClassName", null, 0, 1, GenDiagramUpdater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6912,6912c6933,6933
< 		initEAttribute(getUpdater_LinkDescriptorClassName(), ecorePackage.getEString(), "linkDescriptorClassName", null, 0, 1, Updater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenDiagramUpdater_LinkDescriptorClassName(), ecorePackage.getEString(), "linkDescriptorClassName", null, 0, 1, GenDiagramUpdater.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
6914,6914c6935,6935
< 		addEOperation(updaterEClass, ecorePackage.getEString(), "getDiagramUpdaterQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getDiagramUpdaterQualifiedClassName", 0, 1);
6916,6916c6937,6937
< 		addEOperation(updaterEClass, ecorePackage.getEString(), "getNodeDescriptorQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getNodeDescriptorQualifiedClassName", 0, 1);
6918,6918c6939,6939
< 		addEOperation(updaterEClass, ecorePackage.getEString(), "getLinkDescriptorQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getLinkDescriptorQualifiedClassName", 0, 1);
