35a36,37
> import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
> import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
54a57,59
> import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
> import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
> import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
539a545,579
> 	private EClass genMetricContainerEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genMetricRuleEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genAuditedMetricTargetEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genAuditableEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genMeasurableEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
651,651c700,700
< 	public EReference getGenEditorGenerator_Diagram() {
---
> 	public EReference getGenEditorGenerator_Diagram() {
660,660c709,709
< 	public EReference getGenEditorGenerator_Plugin() {
---
> 	public EReference getGenEditorGenerator_Plugin() {
669,669c718,718
< 	public EReference getGenEditorGenerator_Editor() {
---
> 	public EReference getGenEditorGenerator_Editor() {
678,678c691,691
< 	public EReference getGenEditorGenerator_DomainGenModel() {
---
> 	public EReference getGenEditorGenerator_Metrics() {
686a727,735
> 	public EReference getGenEditorGenerator_DomainGenModel() {
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
688,688c791,791
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
697,697c737,737
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(6);
706,706c746,746
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(7);
715,715c755,755
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
724,724c764,764
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
733,733c773,773
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
742,742c782,782
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
2747a2878,2878
> 	public EReference getGenAuditRule_Target() {
2748,2748d2877
< 	public EReference getGenRuleBase_Target() {
2749,2749c2879,2879
< 		return (EReference)genRuleBaseEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genAuditRuleEClass.getEStructuralFeatures().get(2);
2820,2821d2877
< 	public EAttribute getGenAuditRule_Name() {
< 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(2);
2837a2797,2798
> 	public EAttribute getGenRuleBase_Name() {
> 		return (EAttribute)genRuleBaseEClass.getEStructuralFeatures().get(0);
2838,2839d2796
< 	public EAttribute getGenAuditRule_Description() {
< 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(4);
2840,2840c2799,2799
< 	}
---
> 	}
2841,2841c2800,2800
< 
---
> 
2842,2842c2801,2801
< 	/**
---
> 	/**
2843,2843c2802,2802
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2844,2844c2803,2803
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2845,2845c2804,2804
< 	 * @generated
---
> 	 * @generated
2846,2846c2805,2805
< 	 */
---
> 	 */
2846a2806,2807
> 	public EAttribute getGenRuleBase_Description() {
> 		return (EAttribute)genRuleBaseEClass.getEStructuralFeatures().get(1);
2848,2848c2906,2906
< 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(5);
2857,2857c2897,2897
< 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genAuditRuleEClass.getEStructuralFeatures().get(4);
2866,2866c2915,2915
< 		return (EReference)genAuditRuleEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)genAuditRuleEClass.getEStructuralFeatures().get(6);
2882a2986,2987
> 	public EClass getGenMetricContainer() {
> 		return genMetricContainerEClass;
2883,2884d2985
< 	public EReference getGenRuleTarget_Rule() {
< 		return (EReference)genRuleTargetEClass.getEStructuralFeatures().get(0);
2885,2885c2988,2988
< 	}
---
> 	}
2886,2886c2989,2989
< 
---
> 
2887,2887c2990,2990
< 	/**
---
> 	/**
2888,2888c2991,2991
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2889,2889c2992,2992
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2890,2890c2993,2993
< 	 * @generated
---
> 	 * @generated
2891,2891c2994,2994
< 	 */
---
> 	 */
2891a2995,3084
> 	public EReference getGenMetricContainer_Metrics() {
> 		return (EReference)genMetricContainerEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenMetricRule() {
> 		return genMetricRuleEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenMetricRule_Key() {
> 		return (EAttribute)genMetricRuleEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenMetricRule_Rule() {
> 		return (EReference)genMetricRuleEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenMetricRule_Target() {
> 		return (EReference)genMetricRuleEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenMetricRule_Container() {
> 		return (EReference)genMetricRuleEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenAuditedMetricTarget() {
> 		return genAuditedMetricTargetEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenAuditedMetricTarget_Metric() {
> 		return (EReference)genAuditedMetricTargetEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenAuditable() {
> 		return genAuditableEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenMeasurable() {
> 		return genMeasurableEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2997a3137,3137
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__METRICS);
3291a3432,3433
> 		createEAttribute(genRuleBaseEClass, GEN_RULE_BASE__NAME);
> 		createEAttribute(genRuleBaseEClass, GEN_RULE_BASE__DESCRIPTION);
3292,3292d3431
< 		createEReference(genRuleBaseEClass, GEN_RULE_BASE__TARGET);
3296a3438,3438
> 		createEReference(genAuditRuleEClass, GEN_AUDIT_RULE__TARGET);
3297,3297d3437
< 		createEAttribute(genAuditRuleEClass, GEN_AUDIT_RULE__NAME);
3299,3299d3439
< 		createEAttribute(genAuditRuleEClass, GEN_AUDIT_RULE__DESCRIPTION);
3305,3305d3444
< 		createEReference(genRuleTargetEClass, GEN_RULE_TARGET__RULE);
3315a3455,3470
> 		genMetricContainerEClass = createEClass(GEN_METRIC_CONTAINER);
> 		createEReference(genMetricContainerEClass, GEN_METRIC_CONTAINER__METRICS);
> 
> 		genMetricRuleEClass = createEClass(GEN_METRIC_RULE);
> 		createEAttribute(genMetricRuleEClass, GEN_METRIC_RULE__KEY);
> 		createEReference(genMetricRuleEClass, GEN_METRIC_RULE__RULE);
> 		createEReference(genMetricRuleEClass, GEN_METRIC_RULE__TARGET);
> 		createEReference(genMetricRuleEClass, GEN_METRIC_RULE__CONTAINER);
> 
> 		genAuditedMetricTargetEClass = createEClass(GEN_AUDITED_METRIC_TARGET);
> 		createEReference(genAuditedMetricTargetEClass, GEN_AUDITED_METRIC_TARGET__METRIC);
> 
> 		genAuditableEClass = createEClass(GEN_AUDITABLE);
> 
> 		genMeasurableEClass = createEClass(GEN_MEASURABLE);
> 
3398a3554,3557
> 		genDomainElementTargetEClass.getESuperTypes().add(this.getGenAuditable());
> 		genDomainElementTargetEClass.getESuperTypes().add(this.getGenMeasurable());
> 		genDiagramElementTargetEClass.getESuperTypes().add(this.getGenAuditable());
> 		genDiagramElementTargetEClass.getESuperTypes().add(this.getGenMeasurable());
3399,3400d3553
< 		genDomainElementTargetEClass.getESuperTypes().add(this.getGenRuleTarget());
< 		genDiagramElementTargetEClass.getESuperTypes().add(this.getGenRuleTarget());
3401,3401c3558,3558
< 		genNotationElementTargetEClass.getESuperTypes().add(this.getGenRuleTarget());
---
> 		genNotationElementTargetEClass.getESuperTypes().add(this.getGenAuditable());
3401a3559,3564
> 		genNotationElementTargetEClass.getESuperTypes().add(this.getGenMeasurable());
> 		genMetricContainerEClass.getESuperTypes().add(this.getGenRuleContainerBase());
> 		genMetricRuleEClass.getESuperTypes().add(this.getGenRuleBase());
> 		genAuditedMetricTargetEClass.getESuperTypes().add(this.getGenAuditable());
> 		genAuditableEClass.getESuperTypes().add(this.getGenRuleTarget());
> 		genMeasurableEClass.getESuperTypes().add(this.getGenRuleTarget());
3671,3671c3835,3835
< 		initEReference(getGenLink_ModelFacet(), this.getLinkModelFacet(), null, "modelFacet", null, 0, 1, GenLink.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenLink_ModelFacet(), this.getLinkModelFacet(), null, "modelFacet", null, 1, 1, GenLink.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3873,3873d4043
< 		initEClass(genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3874,3874c4044,4044
< 		initEReference(getGenRuleBase_Target(), this.getGenRuleTarget(), this.getGenRuleTarget_Rule(), "target", null, 1, 1, GenRuleBase.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenAuditRule_Target(), this.getGenAuditable(), null, "target", null, 1, 1, GenAuditRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3878a4037,4037
> 		initEClass(genRuleBaseEClass, GenRuleBase.class, "GenRuleBase", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3879a4039,4039
> 		initEAttribute(getGenRuleBase_Description(), ecorePackage.getEString(), "description", null, 0, 1, GenRuleBase.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3879,3879c4038,4038
< 		initEAttribute(getGenAuditRule_Name(), ecorePackage.getEString(), "name", null, 0, 1, GenAuditRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenRuleBase_Name(), ecorePackage.getEString(), "name", null, 0, 1, GenRuleBase.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3881,3881c3569,3569
< 		initEAttribute(getGenAuditRule_Description(), ecorePackage.getEString(), "description", null, 0, 1, GenAuditRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenEditorGenerator_Metrics(), this.getGenMetricContainer(), null, "metrics", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3891a4056,4056
> 		initEClass(genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3891a4069,4070
> 		initEClass(genMetricContainerEClass, GenMetricContainer.class, "GenMetricContainer", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenMetricContainer_Metrics(), this.getGenMetricRule(), this.getGenMetricRule_Container(), "metrics", null, 1, -1, GenMetricContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3892,3893d4068
< 		initEClass(genRuleTargetEClass, GenRuleTarget.class, "GenRuleTarget", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEReference(getGenRuleTarget_Rule(), this.getGenRuleBase(), this.getGenRuleBase_Target(), "rule", null, 1, 1, GenRuleTarget.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3894,3894c4071,4071
< 
---
> 
3894a4072,4082
> 		initEClass(genMetricRuleEClass, GenMetricRule.class, "GenMetricRule", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getGenMetricRule_Key(), ecorePackage.getEString(), "key", null, 1, 1, GenMetricRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenMetricRule_Rule(), this.getValueExpression(), null, "rule", null, 1, 1, GenMetricRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenMetricRule_Target(), this.getGenMeasurable(), null, "target", null, 1, 1, GenMetricRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenMetricRule_Container(), this.getGenMetricContainer(), this.getGenMetricContainer_Metrics(), "container", null, 1, 1, GenMetricRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(genAuditedMetricTargetEClass, GenAuditedMetricTarget.class, "GenAuditedMetricTarget", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenAuditedMetricTarget_Metric(), this.getGenMetricRule(), null, "metric", null, 1, 1, GenAuditedMetricTarget.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(genAuditableEClass, GenAuditable.class, "GenAuditable", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
3895,3895c4083,4083
< 		addEOperation(genRuleTargetEClass, ecorePackage.getEString(), "getClientContextID", 1, 1);
---
> 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getClientContextID", 1, 1);
3895a4084,4086
> 
> 		initEClass(genMeasurableEClass, GenMeasurable.class, "GenMeasurable", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
3897,3897c4058,4058
< 		addEOperation(genRuleTargetEClass, theGenModelPackage.getGenClass(), "getContext", 1, 1);
---
> 		addEOperation(genRuleTargetEClass, theGenModelPackage.getGenClassifier(), "getContext", 1, 1);
4139a4319,4325
> 		addAnnotation
> 		  (getGenMetricRule_Rule(), 
> 		   source, 
> 		   new String[] {
> 			 "def", "context",
> 			 "ocl", "target.getContext()"
> 		   });							
