67a68,68
> import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
270a272,274
> 			public Object caseLabelOffsetAttributes(LabelOffsetAttributes object) {
> 				return createLabelOffsetAttributesAdapter();
> 			}
990a995,1008
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes <em>Label Offset Attributes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes
> 	 * @generated
> 	 */
> 	public Adapter createLabelOffsetAttributesAdapter() {
> 		return null;
> 	}
> 
> 	/**
