3617,3617c3617,3617
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ModelElementSelectorImpl <em>Model Element Selector</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenConstraintImpl <em>Gen Constraint</em>}' class.
3619a3620,3620
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenConstraintImpl
3620,3620d3619
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ModelElementSelectorImpl
3621,3621c3621,3621
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getModelElementSelector()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenConstraint()
3624,3624c3624,3624
< 	int MODEL_ELEMENT_SELECTOR = 44;
---
> 	int GEN_CONSTRAINT = 44;
3633,3633c3633,3633
< 	int MODEL_ELEMENT_SELECTOR__BODY = VALUE_EXPRESSION__BODY;
---
> 	int GEN_CONSTRAINT__BODY = VALUE_EXPRESSION__BODY;
3642,3642c3642,3642
< 	int MODEL_ELEMENT_SELECTOR__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
---
> 	int GEN_CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
3645,3645c3645,3645
< 	 * The number of structural features of the '<em>Model Element Selector</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Constraint</em>' class.
3651,3651c3651,3651
< 	int MODEL_ELEMENT_SELECTOR_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
---
> 	int GEN_CONSTRAINT_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
6431,6431c6431,6431
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ModelElementSelector <em>Model Element Selector</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenConstraint <em>Gen Constraint</em>}'.
6434,6434c6434,6434
< 	 * @return the meta object for class '<em>Model Element Selector</em>'.
---
> 	 * @return the meta object for class '<em>Gen Constraint</em>'.
6435,6435c6435,6435
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ModelElementSelector
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenConstraint
6438,6438c6438,6438
< 	EClass getModelElementSelector();
---
> 	EClass getGenConstraint();
