869,869c878,878
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(1);
878,878c869,869
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(0);
887,887c887,887
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(2);
896,896c896,896
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(3);
905,905c905,905
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(4);
914,914c914,914
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(5);
923,923c923,923
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(6);
932,932c932,932
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(7);
941,941c941,941
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
950,950c950,950
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
959,959c959,959
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
968,968c968,968
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
977,977c977,977
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
986,986c986,986
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
995,995c995,995
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
1004,1004c1004,1004
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(15);
1022,1022c1031,1031
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(1);
1031,1031c1022,1022
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(0);
1040,1040c1040,1040
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(2);
1049,1049c1049,1049
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(3);
1058,1058c1058,1058
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(4);
1067,1067c1067,1067
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(5);
1076,1076c1076,1076
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(6);
1085,1085c1085,1085
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
1103,1103c1103,1103
< 		return (EReference)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genEditorViewEClass.getEStructuralFeatures().get(0);
1112,1112c1112,1112
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(1);
1121,1121c1121,1121
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(2);
1130,1130c1130,1130
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(3);
1139,1139c1139,1139
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(4);
1148,1148c1148,1148
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(5);
1166,1166c1175,1175
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(1);
1175,1175c1166,1166
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(0);
1184,1184c1184,1184
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(2);
1193,1193c1193,1193
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(3);
1202,1202c1202,1202
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(4);
1211,1211c1211,1211
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(5);
1220,1220c1220,1220
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(6);
1229,1229c1229,1229
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(7);
1238,1238c1238,1238
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(8);
1247,1247c1247,1247
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(9);
1265,1265c1274,1274
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(1);
1274,1274c1265,1265
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(0);
1283,1283c1283,1283
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(2);
1292,1292c1292,1292
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(3);
1301,1301c1301,1301
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(4);
1310,1310c1310,1310
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(5);
1319,1319c1319,1319
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(6);
1328,1328c1328,1328
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(7);
1337,1337c1337,1337
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(8);
1346,1346c1346,1346
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(9);
1355,1355c1355,1355
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(10);
1364,1364c1364,1364
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(11);
1373,1373c1373,1373
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(12);
1382,1382c1382,1382
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(13);
1391,1391c1391,1391
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(14);
1400,1400c1400,1400
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(15);
1409,1409c1409,1409
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(16);
1418,1418c1418,1418
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(17);
1427,1427c1427,1427
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(18);
1445,1445c1454,1454
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(1);
1454,1454c1445,1445
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(0);
1463,1463c1463,1463
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(2);
1472,1472c1472,1472
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(3);
1481,1481c1481,1481
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(4);
1499,1499c1508,1508
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(1);
1508,1508c1499,1499
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(0);
1517,1517c1517,1517
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(2);
1526,1526c1526,1526
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(3);
1535,1535c1535,1535
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(4);
1544,1544c1544,1544
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(5);
1571,1571c1580,1580
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(1);
1580,1580c1571,1571
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(0);
1589,1589c1589,1589
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(2);
1598,1598c1598,1598
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(3);
1607,1607c1607,1607
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(4);
1616,1616c1616,1616
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(5);
1625,1625c1625,1625
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(6);
1634,1634c1634,1634
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(7);
1643,1643c1643,1643
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(8);
1652,1652c1652,1652
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(9);
1661,1661c1661,1661
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(10);
1670,1670c1670,1670
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(11);
1679,1679c1679,1679
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(12);
1688,1688c1688,1688
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(13);
1697,1697c1697,1697
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(14);
1715,1715c1724,1724
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(1);
1724,1724c1715,1715
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(0);
1733,1733c1733,1733
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(2);
1742,1742c1742,1742
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(3);
1751,1751c1751,1751
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(4);
1760,1760c1760,1760
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(5);
1769,1769c1769,1769
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(6);
1778,1778c1778,1778
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(7);
1787,1787c1787,1787
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(8);
1796,1796c1796,1796
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(9);
1805,1805c1805,1805
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(10);
1823,1823c1823,1823
< 		return (EAttribute)measurementUnitEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)measurementUnitEClass.getEStructuralFeatures().get(0);
1841,1841c1841,1841
< 		return (EReference)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genPluginEClass.getEStructuralFeatures().get(0);
1850,1850c1850,1850
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(1);
1859,1859c1859,1859
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(2);
1868,1868c1868,1868
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(3);
1877,1877c1877,1877
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(4);
1886,1886c1886,1886
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(5);
1895,1895c1895,1895
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(6);
1913,1913c1913,1913
< 		return (EReference)elementTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)elementTypeEClass.getEStructuralFeatures().get(0);
1922,1922c1922,1922
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(1);
1931,1931c1931,1931
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(2);
1940,1940c1940,1940
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(3);
1958,1958c1958,1958
< 		return (EAttribute)metamodelTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)metamodelTypeEClass.getEStructuralFeatures().get(0);
1976,1976c1976,1976
< 		return (EReference)specializationTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)specializationTypeEClass.getEStructuralFeatures().get(0);
1985,1985c1985,1985
< 		return (EAttribute)specializationTypeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)specializationTypeEClass.getEStructuralFeatures().get(1);
2012,2012c2012,2012
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(0);
2021,2021c2021,2021
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(1);
2030,2030c2030,2030
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(2);
2039,2039c2039,2039
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(3);
2048,2048c2048,2048
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(4);
2057,2057c2057,2057
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(5);
2066,2066c2066,2066
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(6);
2075,2075c2075,2075
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(7);
2093,2093c2102,2102
< 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(1);
2102,2102c2093,2093
< 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(0);
2120,2120c2120,2120
< 		return (EReference)genContainerBaseEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genContainerBaseEClass.getEStructuralFeatures().get(0);
2138,2138c2138,2138
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
2147,2147c2147,2147
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(2);
2156,2156c2156,2156
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(3);
2174,2174c2174,2174
< 		return (EReference)genTopLevelNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genTopLevelNodeEClass.getEStructuralFeatures().get(0);
2192,2192c2201,2201
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(1);
2201,2201c2192,2192
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(0);
2219,2219c2219,2219
< 		return (EAttribute)genChildSideAffixedNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genChildSideAffixedNodeEClass.getEStructuralFeatures().get(0);
2237,2237c2246,2246
< 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(1);
2246,2246c2237,2237
< 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(0);
2255,2255c2255,2255
< 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(2);
2273,2273c2282,2282
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(1);
2282,2282c2273,2273
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(0);
2291,2291c2291,2291
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(2);
2300,2300c2300,2300
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(3);
2309,2309c2309,2309
< 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(4);
2318,2318c2318,2318
< 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(5);
2327,2327c2327,2327
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(6);
2336,2336c2336,2336
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(0);
2354,2354c2354,2354
< 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(0);
2363,2363c2363,2363
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(1);
2381,2381c2390,2390
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(1);
2390,2390c2381,2381
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(0);
2399,2399c2399,2399
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(2);
2408,2408c2408,2408
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(3);
2417,2417c2417,2417
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(4);
2426,2426c2426,2426
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(5);
2435,2435c2435,2435
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(6);
2453,2453c2462,2462
< 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(1);
2462,2462c2453,2453
< 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(0);
2471,2471c2471,2471
< 		return (EReference)genLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLabelEClass.getEStructuralFeatures().get(2);
2489,2489c2489,2489
< 		return (EReference)genNodeLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genNodeLabelEClass.getEStructuralFeatures().get(0);
2516,2516c2516,2516
< 		return (EReference)genLinkLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genLinkLabelEClass.getEStructuralFeatures().get(0);
2525,2525c2525,2525
< 		return (EAttribute)genLinkLabelEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)genLinkLabelEClass.getEStructuralFeatures().get(1);
2570,2570c2579,2579
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(1);
2579,2579c2570,2570
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(0);
2588,2588c2588,2588
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(2);
2597,2597c2597,2597
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(3);
2606,2606c2606,2606
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(4);
2624,2624c2624,2624
< 		return (EReference)featureModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)featureModelFacetEClass.getEStructuralFeatures().get(0);
2642,2642c2651,2651
< 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(1);
2651,2651c2642,2642
< 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(0);
2669,2669c2669,2669
< 		return (EReference)compositeFeatureModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)compositeFeatureModelFacetEClass.getEStructuralFeatures().get(0);
2723,2723c2732,2732
< 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(1);
2732,2732c2723,2723
< 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(0);
3407,3407c3416,3416
< 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(1);
3416,3416c3407,3407
< 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(-1);
---
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(0);
4761,4761c4761,4761
< 		initEReference(getGenEditorGenerator_Navigator(), this.getGenNavigator(), this.getGenNavigator_EditorGen(), "navigator", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenEditorGenerator_Navigator(), this.getGenNavigator(), this.getGenNavigator_EditorGen(), "navigator", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
