1249a1250,1258
> 	 * The feature id for the '<em><b>Eclipse Editor</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_VIEW__ECLIPSE_EDITOR = 6;
> 
> 	/**
1256,1256c1265,1265
< 	int GEN_EDITOR_VIEW_FEATURE_COUNT = 6;
---
> 	int GEN_EDITOR_VIEW_FEATURE_COUNT = 7;
2207a2217,2225
> 	 * The feature id for the '<em><b>Open As Eclipse Editor</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int OPEN_DIAGRAM_BEHAVIOUR__OPEN_AS_ECLIPSE_EDITOR = BEHAVIOUR_FEATURE_COUNT + 3;
> 
> 	/**
2214,2214c2232,2232
< 	int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 3;
---
> 	int OPEN_DIAGRAM_BEHAVIOUR_FEATURE_COUNT = BEHAVIOUR_FEATURE_COUNT + 4;
7779a7798,7808
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorView#isEclipseEditor <em>Eclipse Editor</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Eclipse Editor</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorView#isEclipseEditor()
> 	 * @see #getGenEditorView()
> 	 * @generated
> 	 */
> 	EAttribute getGenEditorView_EclipseEditor();
> 
> 	/**
8960a8990,9000
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour#isOpenAsEclipseEditor <em>Open As Eclipse Editor</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Open As Eclipse Editor</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour#isOpenAsEclipseEditor()
> 	 * @see #getOpenDiagramBehaviour()
> 	 * @generated
> 	 */
> 	EAttribute getOpenDiagramBehaviour_OpenAsEclipseEditor();
> 
> 	/**
