204,206d203
< 				if (resource == null) {
< 					throw new RuntimeException(Messages.GMFGraphDocumentProvider_UnableToLoadResourceError);
< 				}
519,519c516,516
< 					if (nextResource.isLoaded()) {
---
> 					if (nextResource.isLoaded() && !info.getEditingDomain().isReadOnly(nextResource)) {
685a683,689
> 		public TransactionalEditingDomain getEditingDomain() {
> 			return myDocument.getEditingDomain();
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
687,687c691,691
< 			return myDocument.getEditingDomain().getResourceSet();
---
> 			return getEditingDomain().getResourceSet();
742,742c746,746
< 			mySynchronizer = new WorkspaceSynchronizer(myDocument.getEditingDomain(), new SynchronizerDelegate());
---
> 			mySynchronizer = new WorkspaceSynchronizer(getEditingDomain(), new SynchronizerDelegate());
