846a847,868
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.StandardEntry} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected StandardEntryItemProvider standardEntryItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.StandardEntry}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createStandardEntryAdapter() {
> 		if (standardEntryItemProvider == null) {
> 			standardEntryItemProvider = new StandardEntryItemProvider(this);
> 		}
> 
> 		return standardEntryItemProvider;
> 	}
> 
> 	/**
1594a1617,1617
> 		if (standardEntryItemProvider != null) standardEntryItemProvider.dispose();
