7021,7048d7020
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenRuleContainerBaseImpl <em>Gen Rule Container Base</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenRuleContainerBaseImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenRuleContainerBase()
< 	 * @generated
< 	 */
< 	int GEN_RULE_CONTAINER_BASE = 79;
< 
< 	/**
< 	 * The feature id for the '<em><b>Editor</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_RULE_CONTAINER_BASE__EDITOR = 0;
< 
< 	/**
< 	 * The number of structural features of the '<em>Gen Rule Container Base</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_RULE_CONTAINER_BASE_FEATURE_COUNT = 1;
< 
< 	/**
7056,7056c7028,7028
< 	int GEN_AUDIT_ROOT = 80;
---
> 	int GEN_AUDIT_ROOT = 79;
7102,7102c7074,7074
< 	int GEN_AUDIT_CONTAINER = 81;
---
> 	int GEN_AUDIT_CONTAINER = 80;
7175,7175c7147,7147
< 	int GEN_RULE_BASE = 82;
---
> 	int GEN_RULE_BASE = 81;
7212,7212c7184,7184
< 	int GEN_AUDIT_RULE = 83;
---
> 	int GEN_AUDIT_RULE = 82;
7339,7339c7311,7311
< 	int GEN_RULE_TARGET = 84;
---
> 	int GEN_RULE_TARGET = 83;
7358,7358c7330,7330
< 	int GEN_AUDITABLE = 92;
---
> 	int GEN_AUDITABLE = 91;
7377,7377c7349,7349
< 	int GEN_DOMAIN_ELEMENT_TARGET = 85;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 84;
7405,7405c7377,7377
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 86;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 85;
7433,7433c7405,7405
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 87;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 86;
7470,7470c7442,7442
< 	int GEN_NOTATION_ELEMENT_TARGET = 88;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 87;
7498,7498c7470,7470
< 	int GEN_METRIC_CONTAINER = 89;
---
> 	int GEN_METRIC_CONTAINER = 88;
7501,7501c7473,7473
< 	 * The feature id for the '<em><b>Editor</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Editor Gen</b></em>' container reference.
7507,7507d7478
< 	int GEN_METRIC_CONTAINER__EDITOR = GEN_RULE_CONTAINER_BASE__EDITOR;
7516,7516c7479,7479
< 	int GEN_METRIC_CONTAINER__METRICS = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 0;
---
> 	int GEN_METRIC_CONTAINER__EDITOR_GEN = 0;
7524a7497,7497
> 	int GEN_METRIC_CONTAINER_FEATURE_COUNT = 2;
7525,7525c7488,7488
< 	int GEN_METRIC_CONTAINER_FEATURE_COUNT = GEN_RULE_CONTAINER_BASE_FEATURE_COUNT + 1;
---
> 	int GEN_METRIC_CONTAINER__METRICS = 1;
7535,7535c7507,7507
< 	int GEN_METRIC_RULE = 90;
---
> 	int GEN_METRIC_RULE = 89;
7626,7626c7598,7598
< 	int GEN_AUDITED_METRIC_TARGET = 91;
---
> 	int GEN_AUDITED_METRIC_TARGET = 90;
7663,7663c7635,7635
< 	int GEN_MEASURABLE = 93;
---
> 	int GEN_MEASURABLE = 92;
7682,7682c7654,7654
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 94;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 93;
7737,7737c7709,7709
< 	int GEN_EXPRESSION_PROVIDER_BASE = 95;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 94;
7774,7774c7746,7746
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 96;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 95;
7811,7811c7783,7783
< 	int GEN_EXPRESSION_INTERPRETER = 97;
---
> 	int GEN_EXPRESSION_INTERPRETER = 96;
7875,7875c7847,7847
< 	int GEN_NAVIGATOR = 98;
---
> 	int GEN_NAVIGATOR = 97;
8047,8047c8019,8019
< 	int GEN_NAVIGATOR_CHILD_REFERENCE = 99;
---
> 	int GEN_NAVIGATOR_CHILD_REFERENCE = 98;
8129,8129c8101,8101
< 	int GEN_NAVIGATOR_PATH = 100;
---
> 	int GEN_NAVIGATOR_PATH = 99;
8157,8157c8129,8129
< 	int GEN_NAVIGATOR_PATH_SEGMENT = 101;
---
> 	int GEN_NAVIGATOR_PATH_SEGMENT = 100;
8203,8203c8175,8175
< 	int GEN_PROPERTY_SHEET = 102;
---
> 	int GEN_PROPERTY_SHEET = 101;
8276,8276c8248,8248
< 	int GEN_PROPERTY_TAB = 103;
---
> 	int GEN_PROPERTY_TAB = 102;
8322,8322c8294,8294
< 	int GEN_STANDARD_PROPERTY_TAB = 104;
---
> 	int GEN_STANDARD_PROPERTY_TAB = 103;
8368,8368c8340,8340
< 	int GEN_CUSTOM_PROPERTY_TAB = 105;
---
> 	int GEN_CUSTOM_PROPERTY_TAB = 104;
8432,8432c8404,8404
< 	int GEN_PROPERTY_TAB_FILTER = 106;
---
> 	int GEN_PROPERTY_TAB_FILTER = 105;
8460,8460c8432,8432
< 	int TYPE_TAB_FILTER = 107;
---
> 	int TYPE_TAB_FILTER = 106;
8506,8506c8478,8478
< 	int CUSTOM_TAB_FILTER = 108;
---
> 	int CUSTOM_TAB_FILTER = 107;
8543,8543c8515,8515
< 	int GEN_CONTRIBUTION_ITEM = 109;
---
> 	int GEN_CONTRIBUTION_ITEM = 108;
8580,8580c8552,8552
< 	int GEN_SHARED_CONTRIBUTION_ITEM = 110;
---
> 	int GEN_SHARED_CONTRIBUTION_ITEM = 109;
8626,8626c8598,8598
< 	int GEN_GROUP_MARKER = 111;
---
> 	int GEN_GROUP_MARKER = 110;
8672,8672c8644,8644
< 	int GEN_SEPARATOR = 112;
---
> 	int GEN_SEPARATOR = 111;
8718,8718c8690,8690
< 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 113;
---
> 	int GEN_ACTION_FACTORY_CONTRIBUTION_ITEM = 112;
8764,8764c8736,8736
< 	int GEN_CONTRIBUTION_MANAGER = 114;
---
> 	int GEN_CONTRIBUTION_MANAGER = 113;
8819,8819c8791,8791
< 	int GEN_MENU_MANAGER = 115;
---
> 	int GEN_MENU_MANAGER = 114;
8883,8883c8855,8855
< 	int GEN_TOOL_BAR_MANAGER = 116;
---
> 	int GEN_TOOL_BAR_MANAGER = 115;
8938,8938c8910,8910
< 	int GEN_APPLICATION = 117;
---
> 	int GEN_APPLICATION = 116;
9083,9083c9055,9055
< 	int STANDARD_PREFERENCE_PAGES = 118;
---
> 	int STANDARD_PREFERENCE_PAGES = 117;
9093,9093c9065,9065
< 	int RULER_UNITS = 119;
---
> 	int RULER_UNITS = 118;
9103,9103c9075,9075
< 	int ROUTING = 120;
---
> 	int ROUTING = 119;
9113,9113c9085,9085
< 	int JFACE_FONT = 121;
---
> 	int JFACE_FONT = 120;
9123,9123c9095,9095
< 	int FONT_STYLE = 122;
---
> 	int FONT_STYLE = 121;
9133,9133c9105,9105
< 	int DIAGRAM_COLORS = 123;
---
> 	int DIAGRAM_COLORS = 122;
9143,9143c9115,9115
< 	int PROVIDER_PRIORITY = 124;
---
> 	int PROVIDER_PRIORITY = 123;
9153,9153c9125,9125
< 	int LINK_LABEL_ALIGNMENT = 125;
---
> 	int LINK_LABEL_ALIGNMENT = 124;
9163,9163c9135,9135
< 	int VIEWMAP_LAYOUT_TYPE = 126;
---
> 	int VIEWMAP_LAYOUT_TYPE = 125;
9173,9173c9145,9145
< 	int STANDARD_ENTRY_KIND = 127;
---
> 	int STANDARD_ENTRY_KIND = 126;
9183,9183c9155,9155
< 	int GEN_SEVERITY = 128;
---
> 	int GEN_SEVERITY = 127;
9193,9193c9165,9165
< 	int GEN_LANGUAGE = 129;
---
> 	int GEN_LANGUAGE = 128;
9204,9204c9176,9176
< 	int GEN_NAVIGATOR_REFERENCE_TYPE = 130;
---
> 	int GEN_NAVIGATOR_REFERENCE_TYPE = 129;
9215,9215c9187,9187
< 	int GENERATED_TYPE = 131;
---
> 	int GENERATED_TYPE = 130;
12989a13348,13348
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricContainer#getEditorGen <em>Editor Gen</em>}'.
12990,12990d13347
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase <em>Gen Rule Container Base</em>}'.
12991,12991c13349,13349
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
12992a13351,13353
> 	 * @return the meta object for the container reference '<em>Editor Gen</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenMetricContainer#getEditorGen()
> 	 * @see #getGenMetricContainer()
12992,12992c13350,13350
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
12993,12994d13350
< 	 * @return the meta object for class '<em>Gen Rule Container Base</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase
12995,12995c13354,13354
< 	 * @generated
---
> 	 * @generated
12996,12996c13355,13355
< 	 */
---
> 	 */
12996a13356,13356
> 	EReference getGenMetricContainer_EditorGen();
12997,12997d13355
< 	EClass getGenRuleContainerBase();
12998,12998c13357,13357
< 
---
> 
12999,12999c13358,13358
< 	/**
---
> 	/**
13000,13010d13358
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase#getEditor <em>Editor</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Editor</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenRuleContainerBase#getEditor()
< 	 * @see #getGenRuleContainerBase()
< 	 * @generated
< 	 */
< 	EReference getGenRuleContainerBase_Editor();
< 
< 	/**
