14,14d13
< import java.util.Iterator;
25a51,52
> import java.util.Iterator;
> 
26,26c53,53
< import org.eclipse.emf.ecore.util.EcoreUtil;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
27,27c54,54
< import org.eclipse.emf.ecore.util.FeatureMap;
---
> import org.eclipse.emf.ecore.util.FeatureMap;
27a55,55
> 
28,28c56,56
< import org.eclipse.emf.edit.provider.IWrapperItemProvider;
---
> import org.eclipse.emf.edit.provider.IWrapperItemProvider;
28a57,60
> 
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> 
> import org.eclipse.ui.model.WorkbenchContentProvider;
31,31d26
< import org.eclipse.emf.transaction.TransactionalEditingDomain;
55,55d49
< import org.eclipse.ui.model.WorkbenchContentProvider;
