638,646d637
< 	public EAttribute getGenNode_AffixedStereotypes() {
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(2);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
648,648c639,639
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(2);
657,657c657,657
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(4);
666,666c648,648
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(3);
675,675c666,666
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(5);
1312,1312d1302
< 		createEAttribute(genNodeEClass, GEN_NODE__AFFIXED_STEREOTYPES);
1522,1522d1511
< 		initEAttribute(getGenNode_AffixedStereotypes(), ecorePackage.getEString(), "affixedStereotypes", null, 0, -1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
