181a182,199
> 	 * Returns a new object of class '<em>Gen Feature Seq Initializer</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Gen Feature Seq Initializer</em>'.
> 	 * @generated
> 	 */
> 	GenFeatureSeqInitializer createGenFeatureSeqInitializer();
> 
> 	/**
> 	 * Returns a new object of class '<em>Gen Feature Value Spec</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Gen Feature Value Spec</em>'.
> 	 * @generated
> 	 */
> 	GenFeatureValueSpec createGenFeatureValueSpec();
> 
> 	/**
