32a33,33
> import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramLabelEditPart;
38a40,42
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label2EditPart;
> import org.eclipse.gmf.graphdef.editor.edit.parts.Label3EditPart;
> import org.eclipse.gmf.graphdef.editor.edit.parts.LabelEditPart;
262a267,268
> 			connectedViews = getChildrenByType(Collections.singleton(view), DiagramLabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
335a342,359
> 			connectedViews = getChildrenByType(Collections.singleton(view), FigureGalleryFiguresEditPart.VISUAL_ID);
> 			connectedViews = getChildrenByType(connectedViews, Label3EditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
> 			return result.toArray();
> 		}
> 
> 		case DiagramLabelEditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup outgoinglinks = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_DiagramLabel_2009_outgoinglinks, "icons/outgoingLinksNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getOutgoingLinksByType(Collections.singleton(view), DiagramLabelAccessorEditPart.VISUAL_ID);
> 			outgoinglinks.addChildren(createNavigatorItems(connectedViews, outgoinglinks, true));
> 			connectedViews = getOutgoingLinksByType(Collections.singleton(view), NodeContentPaneEditPart.VISUAL_ID);
> 			outgoinglinks.addChildren(createNavigatorItems(connectedViews, outgoinglinks, true));
> 			connectedViews = getOutgoingLinksByType(Collections.singleton(view), DiagramElementFigureEditPart.VISUAL_ID);
> 			outgoinglinks.addChildren(createNavigatorItems(connectedViews, outgoinglinks, true));
> 			if (!outgoinglinks.isEmpty()) {
> 				result.add(outgoinglinks);
> 			}
352a377,378
> 			connectedViews = getChildrenByType(Collections.singleton(view), Label2EditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
378a405,406
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
399a428,429
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
420a451,452
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
441a474,475
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
475a510,520
> 		case LabelEditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_Label_3026_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getIncomingLinksByType(Collections.singleton(view), ChildAccessEditPart.VISUAL_ID);
> 			incominglinks.addChildren(createNavigatorItems(connectedViews, incominglinks, true));
> 			if (!incominglinks.isEmpty()) {
> 				result.add(incominglinks);
> 			}
> 			return result.toArray();
> 		}
> 
488a534,535
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
509a557,558
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
543a593,603
> 		case Label2EditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_Label_3027_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getIncomingLinksByType(Collections.singleton(view), ChildAccessEditPart.VISUAL_ID);
> 			incominglinks.addChildren(createNavigatorItems(connectedViews, incominglinks, true));
> 			if (!incominglinks.isEmpty()) {
> 				result.add(incominglinks);
> 			}
> 			return result.toArray();
> 		}
> 
556a617,618
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
577a640,641
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
598a663,664
> 			connectedViews = getChildrenByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			result.addAll(createNavigatorItems(connectedViews, parentElement, false));
632a699,709
> 		case Label3EditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup incominglinks = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_Label_3028_incominglinks, "icons/incomingLinksNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getIncomingLinksByType(Collections.singleton(view), ChildAccessEditPart.VISUAL_ID);
> 			incominglinks.addChildren(createNavigatorItems(connectedViews, incominglinks, true));
> 			if (!incominglinks.isEmpty()) {
> 				result.add(incominglinks);
> 			}
> 			return result.toArray();
> 		}
> 
648a726,727
> 			connectedViews = getLinksTargetByType(Collections.singleton(view), LabelEditPart.VISUAL_ID);
> 			target.addChildren(createNavigatorItems(connectedViews, target, true));
656a736,737
> 			connectedViews = getLinksTargetByType(Collections.singleton(view), Label2EditPart.VISUAL_ID);
> 			target.addChildren(createNavigatorItems(connectedViews, target, true));
666a748,749
> 			connectedViews = getLinksTargetByType(Collections.singleton(view), Label3EditPart.VISUAL_ID);
> 			target.addChildren(createNavigatorItems(connectedViews, target, true));
688a772,782
> 		case DiagramLabelAccessorEditPart.VISUAL_ID: {
> 			Collection result = new ArrayList();
> 			GMFGraphNavigatorGroup source = new GMFGraphNavigatorGroup(Messages.NavigatorGroupName_DiagramLabelAccessor_4004_source, "icons/linkSourceNavigatorGroup.gif", parentElement); //$NON-NLS-1$
> 			Collection connectedViews = getLinksSourceByType(Collections.singleton(view), DiagramLabelEditPart.VISUAL_ID);
> 			source.addChildren(createNavigatorItems(connectedViews, source, true));
> 			if (!source.isEmpty()) {
> 				result.add(source);
> 			}
> 			return result.toArray();
> 		}
> 
693a788,789
> 			connectedViews = getLinksSourceByType(Collections.singleton(view), DiagramLabelEditPart.VISUAL_ID);
> 			source.addChildren(createNavigatorItems(connectedViews, source, true));
711a808,809
> 			connectedViews = getLinksSourceByType(Collections.singleton(view), DiagramLabelEditPart.VISUAL_ID);
> 			source.addChildren(createNavigatorItems(connectedViews, source, true));
