73,101d72
< 	private String getUniqueFileName(IPath containerFullPath, String fileName) {
< 		if (containerFullPath == null) {
< 			containerFullPath = new Path(""); //$NON-NLS-1$
< 		}
< 		if (fileName == null || fileName.trim().length() == 0) {
< 			fileName = "default"; //$NON-NLS-1$
< 		}
< 		IPath filePath = containerFullPath.append(fileName);
< 		String extension = getExtension();
< 		if (extension != null && !extension.equals(filePath.getFileExtension())) {
< 			filePath = filePath.addFileExtension(extension);
< 		}
< 
< 		extension = filePath.getFileExtension();
< 		fileName = filePath.removeFileExtension().lastSegment();
< 		int i = 1;
< 		while (GMFGraphDiagramEditorUtil.exists(filePath)) {
< 			i++;
< 			filePath = containerFullPath.append(fileName + i);
< 			if (extension != null) {
< 				filePath = filePath.addFileExtension(extension);
< 			}
< 		}
< 		return filePath.lastSegment();
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
104,104c75,75
< 		setFileName(getUniqueFileName(getContainerFullPath(), getFileName()));
---
> 		setFileName(GMFGraphDiagramEditorUtil.getUniqueFileName(getContainerFullPath(), getFileName(), getExtension()));
