47,47c47,47
< 	String eNS_URI = "http://www.eclipse.org/gmf/2006/GenModel";
---
> 	String eNS_URI = "http://www.eclipse.org/gmf/2008/GenModel";
5579,5579c5579,5579
< 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' reference.
5653,5653c5653,5653
< 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' reference.
6391,6391c7210,7210
< 	 * The feature id for the '<em><b>Language</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Value</b></em>' reference.
6397,6397c6397,6397
< 	int VALUE_EXPRESSION__LANGUAGE = 1;
---
> 	int VALUE_EXPRESSION__LANG_NAME = 1;
6400,6400c6391,6391
< 	 * The feature id for the '<em><b>Lang Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Lang Name</b></em>' attribute.
6406,6406c6406,6406
< 	int VALUE_EXPRESSION__LANG_NAME = 2;
---
> 	int VALUE_EXPRESSION__PROVIDER = 2;
6437,6437c6400,6400
< 	 * The feature id for the '<em><b>Language</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Provider</b></em>' container reference.
6443,6443d6442
< 	int GEN_CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
6446,6446c6437,6437
< 	 * The feature id for the '<em><b>Lang Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Lang Name</b></em>' attribute.
6451a6452,6452
> 	int GEN_CONSTRAINT__PROVIDER = VALUE_EXPRESSION__PROVIDER;
6452,6452c6443,6443
< 	int GEN_CONSTRAINT__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
---
> 	int GEN_CONSTRAINT__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
7155,7155c6446,6446
< 	 * The feature id for the '<em><b>Body</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Provider</b></em>' container reference.
7156,7173d6446
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_FEATURE_VALUE_SPEC__BODY = VALUE_EXPRESSION__BODY;
< 
< 	/**
< 	 * The feature id for the '<em><b>Language</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_FEATURE_VALUE_SPEC__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
< 
< 	/**
< 	 * The feature id for the '<em><b>Lang Name</b></em>' attribute.
7177,7177c7196,7196
< 	 * @ordered
---
> 	 * @ordered
7179,7179d7161
< 	int GEN_FEATURE_VALUE_SPEC__LANG_NAME = VALUE_EXPRESSION__LANG_NAME;
7188,7188c7198,7198
< 	int GEN_FEATURE_VALUE_SPEC__FEATURE = VALUE_EXPRESSION_FEATURE_COUNT + 0;
---
> 	int GEN_FEATURE_VALUE_SPEC__FEATURE = GEN_FEATURE_INITIALIZER__FEATURE;
7197,7197c7207,7207
< 	int GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = VALUE_EXPRESSION_FEATURE_COUNT + 1;
---
> 	int GEN_FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
7200,7200c7219,7219
< 	 * The number of structural features of the '<em>Gen Feature Value Spec</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Feature Value Spec</em>' class.
7206,7206c7225,7225
< 	int GEN_FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 2;
---
> 	int GEN_FEATURE_VALUE_SPEC_FEATURE_COUNT = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 1;
7209,7209c7155,7155
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer <em>Gen Feature Initializer</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer <em>Gen Feature Initializer</em>}' class.
7212,7212c7158,7158
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer
7213,7213c7159,7159
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenFeatureInitializer()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenFeatureInitializer()
7216,7216c7162,7162
< 	int GEN_FEATURE_INITIALIZER = 79;
---
> 	int GEN_FEATURE_INITIALIZER = 79;
7219,7219c7192,7192
< 	 * The feature id for the '<em><b>Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Feature</b></em>' reference.
7225,7225c7171,7171
< 	int GEN_FEATURE_INITIALIZER__FEATURE = 0;
---
> 	int GEN_FEATURE_INITIALIZER__FEATURE = 0;
7228,7228c7201,7201
< 	 * The feature id for the '<em><b>Feature Seq Initializer</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Feature Seq Initializer</b></em>' container reference.
7233a7216,7216
> 	int GEN_FEATURE_VALUE_SPEC__VALUE = GEN_FEATURE_INITIALIZER_FEATURE_COUNT + 0;
7234,7234c7180,7180
< 	int GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
---
> 	int GEN_FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
7237,7237c7183,7183
< 	 * The number of structural features of the '<em>Gen Feature Initializer</em>' class.
---
> 	 * The number of structural features of the '<em>Gen Feature Initializer</em>' class.
7243,7243c7189,7189
< 	int GEN_FEATURE_INITIALIZER_FEATURE_COUNT = 2;
---
> 	int GEN_FEATURE_INITIALIZER_FEATURE_COUNT = 2;
7311,7311c7293,7293
< 	 * The feature id for the '<em><b>Source End</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Source End</b></em>' reference.
7320,7320c7302,7302
< 	 * The feature id for the '<em><b>Target End</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Target End</b></em>' reference.
7549,7549c7531,7531
< 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Rule</b></em>' reference.
7899,7899c7881,7881
< 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Rule</b></em>' reference.
8138,8138c8120,8120
< 	 * The feature id for the '<em><b>Expressions</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Expressions</b></em>' containment reference list.
8175,8175c8157,8157
< 	 * The feature id for the '<em><b>Expressions</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Expressions</b></em>' containment reference list.
8230,8230c8212,8212
< 	 * The feature id for the '<em><b>Expressions</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Expressions</b></em>' containment reference list.
12717,12717c12699,12699
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.TypeModelFacet#getModelElementSelector <em>Model Element Selector</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.TypeModelFacet#getModelElementSelector <em>Model Element Selector</em>}'.
12720,12720c12702,12702
< 	 * @return the meta object for the containment reference '<em>Model Element Selector</em>'.
---
> 	 * @return the meta object for the reference '<em>Model Element Selector</em>'.
13262,13262c13255,13255
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage <em>Language</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getProvider <em>Provider</em>}'.
13264a13258,13258
> 	 * @return the meta object for the container reference '<em>Provider</em>'.
13265,13265d13257
< 	 * @return the meta object for the attribute '<em>Language</em>'.
13266,13266c13259,13259
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getProvider()
13270,13270d13251
< 	EAttribute getValueExpression_Language();
13273,13273c13244,13244
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLangName <em>Lang Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLangName <em>Lang Name</em>}'.
13276,13276c13247,13247
< 	 * @return the meta object for the attribute '<em>Lang Name</em>'.
---
> 	 * @return the meta object for the attribute '<em>Lang Name</em>'.
13277,13277c13248,13248
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLangName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLangName()
13280a13263,13263
> 	EReference getValueExpression_Provider();
13281,13281c13252,13252
< 	EAttribute getValueExpression_LangName();
---
> 	EAttribute getValueExpression_LangName();
13700a13683,13693
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec#getValue <em>Value</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Value</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec#getValue()
> 	 * @see #getGenFeatureValueSpec()
> 	 * @generated
> 	 */
> 	EReference getGenFeatureValueSpec_Value();
> 
> 	/**
13775,13775c13768,13768
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getSourceEnd <em>Source End</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getSourceEnd <em>Source End</em>}'.
13778,13778c13771,13771
< 	 * @return the meta object for the containment reference '<em>Source End</em>'.
---
> 	 * @return the meta object for the reference '<em>Source End</em>'.
13786,13786c13779,13779
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getTargetEnd <em>Target End</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints#getTargetEnd <em>Target End</em>}'.
13789,13789c13782,13782
< 	 * @return the meta object for the containment reference '<em>Target End</em>'.
---
> 	 * @return the meta object for the reference '<em>Target End</em>'.
13991,13991c13984,13984
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getRule <em>Rule</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditRule#getRule <em>Rule</em>}'.
13994,13994c13987,13987
< 	 * @return the meta object for the containment reference '<em>Rule</em>'.
---
> 	 * @return the meta object for the reference '<em>Rule</em>'.
14226,14226c14219,14219
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule <em>Rule</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenMetricRule#getRule <em>Rule</em>}'.
14229,14229c14222,14222
< 	 * @return the meta object for the containment reference '<em>Rule</em>'.
---
> 	 * @return the meta object for the reference '<em>Rule</em>'.
14462,14462c14455,14455
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase#getExpressions <em>Expressions</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase#getExpressions <em>Expressions</em>}'.
14465,14465c14458,14458
< 	 * @return the meta object for the reference list '<em>Expressions</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Expressions</em>'.
