265,265c373,373
< 	 * The feature id for the '<em><b>Plugin Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Matching Strategy Class Name</b></em>' attribute.
271,271c271,271
< 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
---
> 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 11;
274,274c355,355
< 	 * The feature id for the '<em><b>Editor Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Editor Class Name</b></em>' attribute.
279a280,289
> 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram File Extension</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 13;
280,280c361,361
< 	int GEN_DIAGRAM__EDITOR_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 12;
---
> 	int GEN_DIAGRAM__EDITOR_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 21;
289,289c298,298
< 	int GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 13;
---
> 	int GEN_DIAGRAM__EDIT_PART_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 14;
292,292c265,265
< 	 * The feature id for the '<em><b>Same File For Diagram And Model</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Same File For Diagram And Model</b></em>' attribute.
298,298d306
< 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 14;
301,301c274,274
< 	 * The feature id for the '<em><b>Has Domain Model</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Has Domain Model</b></em>' attribute.
307,307c307,307
< 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 15;
---
> 	int GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 15;
310,310c364,364
< 	 * The feature id for the '<em><b>Diagram File Extension</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Action Bar Contributor Class Name</b></em>' attribute.
316,316c316,316
< 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 16;
---
> 	int GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 16;
319,319c346,346
< 	 * The feature id for the '<em><b>Init Diagram File Action Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Init Diagram File Action Class Name</b></em>' attribute.
325,325c325,325
< 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 17;
---
> 	int GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 17;
328,328c301,301
< 	 * The feature id for the '<em><b>View Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>View Provider Class Name</b></em>' attribute.
334,334c334,334
< 	int GEN_DIAGRAM__VIEW_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 18;
---
> 	int GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 18;
337,337c310,310
< 	 * The feature id for the '<em><b>Edit Part Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Edit Part Provider Class Name</b></em>' attribute.
343,343c343,343
< 	int GEN_DIAGRAM__EDIT_PART_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 19;
---
> 	int GEN_DIAGRAM__ICON_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 19;
346,346c319,319
< 	 * The feature id for the '<em><b>Metamodel Support Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Metamodel Support Provider Class Name</b></em>' attribute.
352,352c352,352
< 	int GEN_DIAGRAM__METAMODEL_SUPPORT_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 20;
---
> 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 20;
355,355c328,328
< 	 * The feature id for the '<em><b>Modeling Assistant Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Modeling Assistant Provider Class Name</b></em>' attribute.
361,361d369
< 	int GEN_DIAGRAM__MODELING_ASSISTANT_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 21;
364,364c337,337
< 	 * The feature id for the '<em><b>Icon Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Icon Provider Class Name</b></em>' attribute.
369a379,388
> 	int GEN_DIAGRAM__MATCHING_STRATEGY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 23;
> 
> 	/**
> 	 * The feature id for the '<em><b>Plugin Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 24;
370,370c370,370
< 	int GEN_DIAGRAM__ICON_PROVIDER_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 22;
---
> 	int GEN_DIAGRAM__ACTION_BAR_CONTRIBUTOR_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 22;
379,379c397,397
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 23;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 25;
2409a2428,2449
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getActionBarContributorClassName <em>Action Bar Contributor Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Action Bar Contributor Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getActionBarContributorClassName()
> 	 * @see #getGenDiagram()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagram_ActionBarContributorClassName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMatchingStrategyClassName <em>Matching Strategy Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Matching Strategy Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMatchingStrategyClassName()
> 	 * @see #getGenDiagram()
> 	 * @generated
> 	 */
> 	EAttribute getGenDiagram_MatchingStrategyClassName();
> 
> 	/**
