164a165,166
> 			case GMFGenPackage.LINE_STYLE:
> 				return createLineStyleFromString(eDataType, initialValue);
207a210,211
> 			case GMFGenPackage.LINE_STYLE:
> 				return convertLineStyleToString(eDataType, instanceValue);
1131a1136,1155
> 	public LineStyle createLineStyleFromString(EDataType eDataType, String initialValue) {
> 		LineStyle result = LineStyle.get(initialValue);
> 		if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'");
> 		return result;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String convertLineStyleToString(EDataType eDataType, Object instanceValue) {
> 		return instanceValue == null ? null : instanceValue.toString();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
