292a293,301
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_COMMON_BASE__CUSTOM_BEHAVIOUR = 7;
> 
> 	/**
299,299c308,308
< 	int GEN_COMMON_BASE_FEATURE_COUNT = 7;
---
> 	int GEN_COMMON_BASE_FEATURE_COUNT = 8;
309,309c318,318
< 	int GEN_CONTAINER_BASE = 13;
---
> 	int GEN_CONTAINER_BASE = 14;
374a384,392
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
> 
> 	/**
465a484,492
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_DIAGRAM__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
> 
> 	/**
2068a2096,2132
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.CustomBehaviourImpl <em>Custom Behaviour</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.CustomBehaviourImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getCustomBehaviour()
> 	 * @generated
> 	 */
> 	int CUSTOM_BEHAVIOUR = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Key</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_BEHAVIOUR__KEY = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Policy Qualified Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_BEHAVIOUR__EDIT_POLICY_QUALIFIED_CLASS_NAME = 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Custom Behaviour</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CUSTOM_BEHAVIOUR_FEATURE_COUNT = 2;
> 
> 	/**
2076,2076c2140,2140
< 	int ELEMENT_TYPE = 25;
---
> 	int ELEMENT_TYPE = 26;
2086,2086c2150,2150
< 	int METAMODEL_TYPE = 26;
---
> 	int METAMODEL_TYPE = 27;
2096,2096c2160,2160
< 	int SPECIALIZATION_TYPE = 27;
---
> 	int SPECIALIZATION_TYPE = 28;
2106,2106c2170,2170
< 	int GEN_NODE = 15;
---
> 	int GEN_NODE = 16;
2116,2116c2180,2180
< 	int GEN_COMPARTMENT = 19;
---
> 	int GEN_COMPARTMENT = 20;
2126,2126c2190,2190
< 	int GEN_CHILD_CONTAINER = 14;
---
> 	int GEN_CHILD_CONTAINER = 15;
2191a2256,2264
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR = GEN_CONTAINER_BASE__CUSTOM_BEHAVIOUR;
> 
> 	/**
2290a2364,2372
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
> 
> 	/**
2370,2370c2452,2452
< 	int GEN_TOP_LEVEL_NODE = 16;
---
> 	int GEN_TOP_LEVEL_NODE = 17;
2435a2518,2526
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_TOP_LEVEL_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
> 
> 	/**
2524,2524c2615,2615
< 	int GEN_CHILD_NODE = 17;
---
> 	int GEN_CHILD_NODE = 18;
2589a2681,2689
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_NODE__CUSTOM_BEHAVIOUR = GEN_NODE__CUSTOM_BEHAVIOUR;
> 
> 	/**
2687,2687c2787,2787
< 	int GEN_CHILD_LABEL_NODE = 18;
---
> 	int GEN_CHILD_LABEL_NODE = 19;
2752a2853,2861
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_LABEL_NODE__CUSTOM_BEHAVIOUR = GEN_CHILD_NODE__CUSTOM_BEHAVIOUR;
> 
> 	/**
2932a3042,3050
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_COMPARTMENT__CUSTOM_BEHAVIOUR = GEN_CHILD_CONTAINER__CUSTOM_BEHAVIOUR;
> 
> 	/**
3039,3039c3157,3157
< 	int GEN_LINK = 20;
---
> 	int GEN_LINK = 21;
3104a3223,3231
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
> 
> 	/**
3184,3184c3311,3311
< 	int GEN_LABEL = 21;
---
> 	int GEN_LABEL = 22;
3249a3377,3385
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LABEL__CUSTOM_BEHAVIOUR = GEN_COMMON_BASE__CUSTOM_BEHAVIOUR;
> 
> 	/**
3293,3293c3429,3429
< 	int GEN_NODE_LABEL = 22;
---
> 	int GEN_NODE_LABEL = 23;
3358a3495,3503
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
> 
> 	/**
3411,3411c3556,3556
< 	int GEN_EXTERNAL_NODE_LABEL = 23;
---
> 	int GEN_EXTERNAL_NODE_LABEL = 24;
3476a3622,3630
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EXTERNAL_NODE_LABEL__CUSTOM_BEHAVIOUR = GEN_NODE_LABEL__CUSTOM_BEHAVIOUR;
> 
> 	/**
3529,3529c3683,3683
< 	int GEN_LINK_LABEL = 24;
---
> 	int GEN_LINK_LABEL = 25;
3594a3749,3757
> 	 * The feature id for the '<em><b>Custom Behaviour</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_LABEL__CUSTOM_BEHAVIOUR = GEN_LABEL__CUSTOM_BEHAVIOUR;
> 
> 	/**
3692,3692c3855,3855
< 	int MODEL_FACET = 29;
---
> 	int MODEL_FACET = 30;
3702,3702c3865,3865
< 	int LINK_MODEL_FACET = 30;
---
> 	int LINK_MODEL_FACET = 31;
3712,3712c3875,3875
< 	int LABEL_MODEL_FACET = 31;
---
> 	int LABEL_MODEL_FACET = 32;
3848,3848c4011,4011
< 	int NOTATION_TYPE = 28;
---
> 	int NOTATION_TYPE = 29;
3930,3930c4093,4093
< 	int TYPE_MODEL_FACET = 32;
---
> 	int TYPE_MODEL_FACET = 33;
3994,3994c4157,4157
< 	int FEATURE_MODEL_FACET = 33;
---
> 	int FEATURE_MODEL_FACET = 34;
4022,4022c4185,4185
< 	int FEATURE_LABEL_MODEL_FACET = 37;
---
> 	int FEATURE_LABEL_MODEL_FACET = 38;
4032,4032c4195,4195
< 	int COMPOSITE_FEATURE_MODEL_FACET = 34;
---
> 	int COMPOSITE_FEATURE_MODEL_FACET = 35;
4060,4060c4223,4223
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 38;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 39;
4070,4070c4233,4233
< 	int TYPE_LINK_MODEL_FACET = 35;
---
> 	int TYPE_LINK_MODEL_FACET = 36;
4152,4152c4315,4315
< 	int FEATURE_LINK_MODEL_FACET = 36;
---
> 	int FEATURE_LINK_MODEL_FACET = 37;
4252,4252c4415,4415
< 	int DESIGN_LABEL_MODEL_FACET = 39;
---
> 	int DESIGN_LABEL_MODEL_FACET = 40;
4271,4271c4434,4434
< 	int VIEWMAP = 46;
---
> 	int VIEWMAP = 47;
4281,4281c4444,4444
< 	int ATTRIBUTES = 40;
---
> 	int ATTRIBUTES = 41;
4300,4300c4463,4463
< 	int COLOR_ATTRIBUTES = 41;
---
> 	int COLOR_ATTRIBUTES = 42;
4337,4337c4500,4500
< 	int STYLE_ATTRIBUTES = 42;
---
> 	int STYLE_ATTRIBUTES = 43;
4383,4383c4546,4546
< 	int RESIZE_CONSTRAINTS = 43;
---
> 	int RESIZE_CONSTRAINTS = 44;
4420,4420c4583,4583
< 	int DEFAULT_SIZE_ATTRIBUTES = 44;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 45;
4457,4457c4620,4620
< 	int LABEL_OFFSET_ATTRIBUTES = 45;
---
> 	int LABEL_OFFSET_ATTRIBUTES = 46;
4530,4530c4693,4693
< 	int FIGURE_VIEWMAP = 47;
---
> 	int FIGURE_VIEWMAP = 48;
4585,4585c4748,4748
< 	int SNIPPET_VIEWMAP = 48;
---
> 	int SNIPPET_VIEWMAP = 49;
4640,4640c4803,4803
< 	int INNER_CLASS_VIEWMAP = 49;
---
> 	int INNER_CLASS_VIEWMAP = 50;
4704,4704c4867,4867
< 	int PARENT_ASSIGNED_VIEWMAP = 50;
---
> 	int PARENT_ASSIGNED_VIEWMAP = 51;
4777,4777c4940,4940
< 	int PALETTE = 53;
---
> 	int PALETTE = 54;
4787,4787c4950,4950
< 	int ENTRY_BASE = 54;
---
> 	int ENTRY_BASE = 55;
4797,4797c4960,4960
< 	int TOOL_ENTRY = 55;
---
> 	int TOOL_ENTRY = 56;
4807,4807c4970,4970
< 	int TOOL_GROUP = 58;
---
> 	int TOOL_GROUP = 59;
4817,4817c4980,4980
< 	int VALUE_EXPRESSION = 51;
---
> 	int VALUE_EXPRESSION = 52;
4863,4863c5026,5026
< 	int GEN_CONSTRAINT = 52;
---
> 	int GEN_CONSTRAINT = 53;
5125,5125c5288,5288
< 	int TOOL_GROUP_ITEM = 56;
---
> 	int TOOL_GROUP_ITEM = 57;
5144,5144c5307,5307
< 	int SEPARATOR = 57;
---
> 	int SEPARATOR = 58;
5253,5253c5416,5416
< 	int GEN_ELEMENT_INITIALIZER = 59;
---
> 	int GEN_ELEMENT_INITIALIZER = 60;
5281,5281c5444,5444
< 	int GEN_FEATURE_SEQ_INITIALIZER = 60;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 61;
5318,5318c5481,5481
< 	int GEN_FEATURE_VALUE_SPEC = 61;
---
> 	int GEN_FEATURE_VALUE_SPEC = 62;
5382,5382c5545,5545
< 	int GEN_LINK_CONSTRAINTS = 62;
---
> 	int GEN_LINK_CONSTRAINTS = 63;
5428,5428c5591,5591
< 	int GEN_RULE_CONTAINER_BASE = 63;
---
> 	int GEN_RULE_CONTAINER_BASE = 64;
5456,5456c5619,5619
< 	int GEN_AUDIT_CONTAINER = 64;
---
> 	int GEN_AUDIT_CONTAINER = 65;
5538,5538c5701,5701
< 	int GEN_RULE_BASE = 65;
---
> 	int GEN_RULE_BASE = 66;
5575,5575c5738,5738
< 	int GEN_AUDIT_RULE = 66;
---
> 	int GEN_AUDIT_RULE = 67;
5675,5675c5838,5838
< 	int GEN_RULE_TARGET = 67;
---
> 	int GEN_RULE_TARGET = 68;
5694,5694c5857,5857
< 	int GEN_AUDITABLE = 75;
---
> 	int GEN_AUDITABLE = 76;
5713,5713c5876,5876
< 	int GEN_DOMAIN_ELEMENT_TARGET = 68;
---
> 	int GEN_DOMAIN_ELEMENT_TARGET = 69;
5741,5741c5904,5904
< 	int GEN_DIAGRAM_ELEMENT_TARGET = 69;
---
> 	int GEN_DIAGRAM_ELEMENT_TARGET = 70;
5769,5769c5932,5932
< 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 70;
---
> 	int GEN_DOMAIN_ATTRIBUTE_TARGET = 71;
5806,5806c5969,5969
< 	int GEN_NOTATION_ELEMENT_TARGET = 71;
---
> 	int GEN_NOTATION_ELEMENT_TARGET = 72;
5834,5834c5997,5997
< 	int GEN_METRIC_CONTAINER = 72;
---
> 	int GEN_METRIC_CONTAINER = 73;
5871,5871c6034,6034
< 	int GEN_METRIC_RULE = 73;
---
> 	int GEN_METRIC_RULE = 74;
5962,5962c6125,6125
< 	int GEN_AUDITED_METRIC_TARGET = 74;
---
> 	int GEN_AUDITED_METRIC_TARGET = 75;
5999,5999c6162,6162
< 	int GEN_MEASURABLE = 76;
---
> 	int GEN_MEASURABLE = 77;
6018,6018c6181,6181
< 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 77;
---
> 	int GEN_EXPRESSION_PROVIDER_CONTAINER = 78;
6073,6073c6236,6236
< 	int GEN_EXPRESSION_PROVIDER_BASE = 78;
---
> 	int GEN_EXPRESSION_PROVIDER_BASE = 79;
6110,6110c6273,6273
< 	int GEN_JAVA_EXPRESSION_PROVIDER = 79;
---
> 	int GEN_JAVA_EXPRESSION_PROVIDER = 80;
6147,6147c6310,6310
< 	int GEN_EXPRESSION_INTERPRETER = 80;
---
> 	int GEN_EXPRESSION_INTERPRETER = 81;
6211,6211c6374,6374
< 	int PROVIDER_PRIORITY = 81;
---
> 	int PROVIDER_PRIORITY = 82;
6221,6221c6384,6384
< 	int LINK_LABEL_ALIGNMENT = 82;
---
> 	int LINK_LABEL_ALIGNMENT = 83;
6231,6231c6394,6394
< 	int VIEWMAP_LAYOUT_TYPE = 83;
---
> 	int VIEWMAP_LAYOUT_TYPE = 84;
6241,6241c6404,6404
< 	int GEN_SEVERITY = 84;
---
> 	int GEN_SEVERITY = 85;
6251,6251c6414,6414
< 	int GEN_LANGUAGE = 85;
---
> 	int GEN_LANGUAGE = 86;
7711a7875,7917
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getCustomBehaviour <em>Custom Behaviour</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Custom Behaviour</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getCustomBehaviour()
> 	 * @see #getGenCommonBase()
> 	 * @generated
> 	 */
> 	EReference getGenCommonBase_CustomBehaviour();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour <em>Custom Behaviour</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Custom Behaviour</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.CustomBehaviour
> 	 * @generated
> 	 */
> 	EClass getCustomBehaviour();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour#getKey <em>Key</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Key</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.CustomBehaviour#getKey()
> 	 * @see #getCustomBehaviour()
> 	 * @generated
> 	 */
> 	EAttribute getCustomBehaviour_Key();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.CustomBehaviour#getEditPolicyQualifiedClassName <em>Edit Policy Qualified Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Edit Policy Qualified Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.CustomBehaviour#getEditPolicyQualifiedClassName()
> 	 * @see #getCustomBehaviour()
> 	 * @generated
> 	 */
> 	EAttribute getCustomBehaviour_EditPolicyQualifiedClassName();
> 
> 	/**
