36a37,37
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
767,767c775,775
< 	public EReference getGenNode_ChildContainers() {
---
> 	public EReference getGenNode_Compartments() {
775a97,97
> 	private EClass genCompartmentEClass = null;
776,778d96
< 	public EReference getGenNode_ChildNodes() {
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(4);
< 	}
779,779c98,98
< 
---
> 
780,780c99,99
< 	/**
---
> 	/**
781,781c100,100
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
782,782c101,101
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
783,783c102,102
< 	 * @generated
---
> 	 * @generated
784,784c103,103
< 	 */
---
> 	 */
786,786c785,785
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(4);
793a793,794
> 	public EClass getGenCompartment() {
> 		return genCompartmentEClass;
794,794c856,856
< 	public EReference getGenNode_ModelFacet() {
---
> 	public EReference getGenNode_ModelFacet() {
795,795c857,857
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
803,803c865,865
< 	public EClass getGenChildNode() {
---
> 	public EClass getGenChildNode() {
804,804c866,866
< 		return genChildNodeEClass;
---
> 		return genChildNodeEClass;
811a802,802
> 	public EAttribute getGenCompartment_Title() {
812,812d801
< 	public EAttribute getGenChildNode_GroupID() {
813,813c803,803
< 		return (EAttribute)genChildNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(0);
820a874,874
> 	public EReference getGenChildNode_Container() {
821,821d873
< 	public EReference getGenChildNode_ParentNode() {
822,822c875,875
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(0);
830,830c883,883
< 	public EClass getGenChildContainer() {
---
> 	public EClass getGenChildContainer() {
831,831c884,884
< 		return genChildContainerEClass;
---
> 		return genChildContainerEClass;
839,840d837
< 	public EAttribute getGenChildContainer_GroupID() {
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(0);
847a811,811
> 	public EAttribute getGenCompartment_CanCollapse() {
848,848d810
< 	public EAttribute getGenChildContainer_TitleKey() {
849,849c812,812
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(1);
856a820,820
> 	public EAttribute getGenCompartment_HideIfEmpty() {
857,857d819
< 	public EAttribute getGenChildContainer_CanCollapse() {
858,858c821,821
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(2);
865a829,829
> 	public EAttribute getGenCompartment_NeedsTitle() {
866,866d828
< 	public EAttribute getGenChildContainer_HideIfEmpty() {
867,867c830,830
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(3);
874a838,838
> 	public EAttribute getGenCompartment_LayoutKind() {
875,875d837
< 	public EAttribute getGenChildContainer_NeedsTitle() {
876,876c839,839
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(4);
883a847,847
> 	public EReference getGenCompartment_Node() {
884,884d846
< 	public EAttribute getGenChildContainer_LayoutKind() {
885,885c848,848
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(5);
892a892,892
> 	public EReference getGenChildContainer_ChildNodes() {
893,893d891
< 	public EReference getGenChildContainer_ParentNode() {
894,894c893,893
< 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(0);
1757,1757d1758
< 		createEReference(genNodeEClass, GEN_NODE__CHILD_CONTAINERS);
1758,1758c1759,1759
< 		createEReference(genNodeEClass, GEN_NODE__CHILD_NODES);
---
> 		createEReference(genNodeEClass, GEN_NODE__COMPARTMENTS);
1760a1762,1768
> 		genCompartmentEClass = createEClass(GEN_COMPARTMENT);
> 		createEAttribute(genCompartmentEClass, GEN_COMPARTMENT__TITLE);
> 		createEAttribute(genCompartmentEClass, GEN_COMPARTMENT__CAN_COLLAPSE);
> 		createEAttribute(genCompartmentEClass, GEN_COMPARTMENT__HIDE_IF_EMPTY);
> 		createEAttribute(genCompartmentEClass, GEN_COMPARTMENT__NEEDS_TITLE);
> 		createEAttribute(genCompartmentEClass, GEN_COMPARTMENT__LAYOUT_KIND);
> 		createEReference(genCompartmentEClass, GEN_COMPARTMENT__NODE);
1761,1761c1752,1752
< 		genChildContainerEClass = createEClass(GEN_CHILD_CONTAINER);
---
> 		genChildContainerEClass = createEClass(GEN_CHILD_CONTAINER);
1762,1767d1752
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__GROUP_ID);
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__TITLE_KEY);
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__CAN_COLLAPSE);
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__HIDE_IF_EMPTY);
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__NEEDS_TITLE);
< 		createEAttribute(genChildContainerEClass, GEN_CHILD_CONTAINER__LAYOUT_KIND);
1768a1754,1754
> 
1768,1768c1753,1753
< 		createEReference(genChildContainerEClass, GEN_CHILD_CONTAINER__PARENT_NODE);
---
> 		createEReference(genChildContainerEClass, GEN_CHILD_CONTAINER__CHILD_NODES);
1771,1771d1770
< 		createEAttribute(genChildNodeEClass, GEN_CHILD_NODE__GROUP_ID);
1772,1772c1771,1771
< 		createEReference(genChildNodeEClass, GEN_CHILD_NODE__PARENT_NODE);
---
> 		createEReference(genChildNodeEClass, GEN_CHILD_NODE__CONTAINER);
1927,1927c1927,1927
< 		genNodeEClass.getESuperTypes().add(this.getGenCommonBase());
---
> 		genNodeEClass.getESuperTypes().add(this.getGenChildContainer());
1927a1928,1928
> 		genCompartmentEClass.getESuperTypes().add(this.getGenChildContainer());
2036a2037,2039
> 		initEClass(genChildContainerEClass, GenChildContainer.class, "GenChildContainer", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenChildContainer_ChildNodes(), this.getGenChildNode(), this.getGenChildNode_Container(), "childNodes", null, 0, -1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
2041,2041d2043
< 		initEReference(getGenNode_ChildContainers(), this.getGenChildContainer(), this.getGenChildContainer_ParentNode(), "childContainers", null, 0, -1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2042,2042c2044,2044
< 		initEReference(getGenNode_ChildNodes(), this.getGenChildNode(), this.getGenChildNode_ParentNode(), "childNodes", null, 0, -1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenNode_Compartments(), this.getGenCompartment(), this.getGenCompartment_Node(), "compartments", null, 0, -1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2046a2049,2053
> 		initEClass(genCompartmentEClass, GenCompartment.class, "GenCompartment", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getGenCompartment_Title(), ecorePackage.getEString(), "title", null, 0, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenCompartment_CanCollapse(), ecorePackage.getEBoolean(), "canCollapse", "true", 0, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenCompartment_HideIfEmpty(), ecorePackage.getEBoolean(), "hideIfEmpty", "true", 0, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenCompartment_NeedsTitle(), ecorePackage.getEBoolean(), "needsTitle", "true", 0, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2047,2052d2048
< 		initEClass(genChildContainerEClass, GenChildContainer.class, "GenChildContainer", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEAttribute(getGenChildContainer_GroupID(), ecorePackage.getEString(), "groupID", null, 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEAttribute(getGenChildContainer_TitleKey(), ecorePackage.getEString(), "titleKey", null, 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEAttribute(getGenChildContainer_CanCollapse(), ecorePackage.getEBoolean(), "canCollapse", "true", 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEAttribute(getGenChildContainer_HideIfEmpty(), ecorePackage.getEBoolean(), "hideIfEmpty", "true", 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEAttribute(getGenChildContainer_NeedsTitle(), ecorePackage.getEBoolean(), "needsTitle", "true", 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2053,2053c2054,2054
< 		initEAttribute(getGenChildContainer_LayoutKind(), this.getCompartmentLayoutKind(), "layoutKind", null, 0, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenCompartment_LayoutKind(), this.getCompartmentLayoutKind(), "layoutKind", null, 0, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2054,2054c2055,2055
< 		initEReference(getGenChildContainer_ParentNode(), this.getGenNode(), this.getGenNode_ChildContainers(), "parentNode", null, 1, 1, GenChildContainer.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenCompartment_Node(), this.getGenNode(), this.getGenNode_Compartments(), "node", null, 1, 1, GenCompartment.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2057,2057d2057
< 		initEAttribute(getGenChildNode_GroupID(), ecorePackage.getEString(), "groupID", null, 0, 1, GenChildNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2058,2058c2058,2058
< 		initEReference(getGenChildNode_ParentNode(), this.getGenNode(), this.getGenNode_ChildNodes(), "parentNode", null, 1, 1, GenChildNode.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenChildNode_Container(), this.getGenChildContainer(), this.getGenChildContainer_ChildNodes(), "container", null, 1, 1, GenChildNode.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
