777,785d776
< 	public EReference getGenNode_DomainMetaClass() {
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
823,823c814,814
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
1760,1760d1750
< 		createEReference(genNodeEClass, GEN_NODE__DOMAIN_META_CLASS);
1765,1765c1751,1751
< 		createEReference(genNodeEClass, GEN_NODE__MODEL_FACET);
---
> 		createEReference(genNodeEClass, GEN_NODE__MODEL_FACET);
2041,2041d2030
< 		initEReference(getGenNode_DomainMetaClass(), theGenModelPackage.getGenClass(), null, "domainMetaClass", null, 1, 1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2045a2036,2037
> 
> 		addEOperation(genNodeEClass, theGenModelPackage.getGenClass(), "getDomainMetaClass");
2046,2046c2031,2031
< 		initEReference(getGenNode_ModelFacet(), this.getTypeModelFacet(), null, "modelFacet", null, 0, 1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenNode_ModelFacet(), this.getTypeModelFacet(), null, "modelFacet", null, 1, 1, GenNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
