102,110d101
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_COMMON_BASE__META_INFO_PROVIDER_CLASS_NAME = 3;
< 
< 	/**
117,117c108,108
< 	int GEN_COMMON_BASE_FEATURE_COUNT = 4;
---
> 	int GEN_COMMON_BASE_FEATURE_COUNT = 3;
157,165d147
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_DIAGRAM__META_INFO_PROVIDER_CLASS_NAME = GEN_COMMON_BASE__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
310,318d291
< 	 * The feature id for the '<em><b>Meta Info Factory Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_DIAGRAM__META_INFO_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 16;
< 
< 	/**
325,325c298,298
< 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 17;
---
> 	int GEN_DIAGRAM__HAS_DOMAIN_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 16;
334,334c307,307
< 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 18;
---
> 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_COMMON_BASE_FEATURE_COUNT + 17;
343,343c316,316
< 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 19;
---
> 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_COMMON_BASE_FEATURE_COUNT + 18;
352,352c325,325
< 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 20;
---
> 	int GEN_DIAGRAM__INIT_DIAGRAM_FILE_ACTION_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 19;
361,361c334,334
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 21;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 20;
401,409d373
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_BASE_ELEMENT__META_INFO_PROVIDER_CLASS_NAME = GEN_COMMON_BASE__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
501,509d464
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_NODE__META_INFO_PROVIDER_CLASS_NAME = GEN_BASE_ELEMENT__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
625,625c580,580
< 	int GEN_CHILD_NODE = 4;
---
> 	int GEN_CHILD_NODE = 5;
628,628c656,656
< 	 * The feature id for the '<em><b>Diagram Run Time Class</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Run Time Class</b></em>' reference.
630a586,587
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenChildContainer()
632,632d588
< 	 * @ordered
633a590,590
> 	int GEN_CHILD_CONTAINER = 4;
634,634c662,662
< 	int GEN_CHILD_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_NODE__DIAGRAM_RUN_TIME_CLASS;
---
> 	int GEN_CHILD_NODE__DIAGRAM_RUN_TIME_CLASS = GEN_NODE__DIAGRAM_RUN_TIME_CLASS;
637,637c665,665
< 	 * The feature id for the '<em><b>Visual ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Visual ID</b></em>' attribute.
643,643c671,671
< 	int GEN_CHILD_NODE__VISUAL_ID = GEN_NODE__VISUAL_ID;
---
> 	int GEN_CHILD_NODE__VISUAL_ID = GEN_NODE__VISUAL_ID;
646,646c674,674
< 	 * The feature id for the '<em><b>Edit Part Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Edit Part Class Name</b></em>' attribute.
652,652c680,680
< 	int GEN_CHILD_NODE__EDIT_PART_CLASS_NAME = GEN_NODE__EDIT_PART_CLASS_NAME;
---
> 	int GEN_CHILD_NODE__EDIT_PART_CLASS_NAME = GEN_NODE__EDIT_PART_CLASS_NAME;
655,655d610
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
661,661d616
< 	int GEN_CHILD_NODE__META_INFO_PROVIDER_CLASS_NAME = GEN_NODE__META_INFO_PROVIDER_CLASS_NAME;
664,664c683,683
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
670,670c689,689
< 	int GEN_CHILD_NODE__DOMAIN_NAME_FEATURE = GEN_NODE__DOMAIN_NAME_FEATURE;
---
> 	int GEN_CHILD_NODE__DOMAIN_NAME_FEATURE = GEN_NODE__DOMAIN_NAME_FEATURE;
673,673c692,692
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
679,679c698,698
< 	int GEN_CHILD_NODE__FOREGROUND_COLOR = GEN_NODE__FOREGROUND_COLOR;
---
> 	int GEN_CHILD_NODE__FOREGROUND_COLOR = GEN_NODE__FOREGROUND_COLOR;
682,682c701,701
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
688,688c707,707
< 	int GEN_CHILD_NODE__CONTAINMENT_META_FEATURE = GEN_NODE__CONTAINMENT_META_FEATURE;
---
> 	int GEN_CHILD_NODE__CONTAINMENT_META_FEATURE = GEN_NODE__CONTAINMENT_META_FEATURE;
691,691c710,710
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
697,697c716,716
< 	int GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
---
> 	int GEN_CHILD_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_NODE__NOTATION_VIEW_FACTORY_CLASS_NAME;
700,700c719,719
< 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
706,706c725,725
< 	int GEN_CHILD_NODE__VIEWMAP = GEN_NODE__VIEWMAP;
---
> 	int GEN_CHILD_NODE__VIEWMAP = GEN_NODE__VIEWMAP;
709,709c728,728
< 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
715,715c734,734
< 	int GEN_CHILD_NODE__DIAGRAM = GEN_NODE__DIAGRAM;
---
> 	int GEN_CHILD_NODE__DIAGRAM = GEN_NODE__DIAGRAM;
718,718c737,737
< 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
724,724c743,743
< 	int GEN_CHILD_NODE__DOMAIN_META_CLASS = GEN_NODE__DOMAIN_META_CLASS;
---
> 	int GEN_CHILD_NODE__DOMAIN_META_CLASS = GEN_NODE__DOMAIN_META_CLASS;
727,727c746,746
< 	 * The feature id for the '<em><b>Background Color</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Background Color</b></em>' attribute.
733,733c752,752
< 	int GEN_CHILD_NODE__BACKGROUND_COLOR = GEN_NODE__BACKGROUND_COLOR;
---
> 	int GEN_CHILD_NODE__BACKGROUND_COLOR = GEN_NODE__BACKGROUND_COLOR;
736,736c755,755
< 	 * The feature id for the '<em><b>Child Containers</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Containers</b></em>' containment reference list.
742,742c761,761
< 	int GEN_CHILD_NODE__CHILD_CONTAINERS = GEN_NODE__CHILD_CONTAINERS;
---
> 	int GEN_CHILD_NODE__CHILD_CONTAINERS = GEN_NODE__CHILD_CONTAINERS;
745,745c764,764
< 	 * The feature id for the '<em><b>Child Nodes</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Nodes</b></em>' containment reference list.
751,751c770,770
< 	int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
---
> 	int GEN_CHILD_NODE__CHILD_NODES = GEN_NODE__CHILD_NODES;
754,754c773,773
< 	 * The feature id for the '<em><b>Child Containers Placement</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Child Containers Placement</b></em>' attribute.
760,760c779,779
< 	int GEN_CHILD_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_NODE__CHILD_CONTAINERS_PLACEMENT;
---
> 	int GEN_CHILD_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_NODE__CHILD_CONTAINERS_PLACEMENT;
763,763c593,593
< 	 * The feature id for the '<em><b>Group ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Group ID</b></em>' attribute.
769,769c788,788
< 	int GEN_CHILD_NODE__GROUP_ID = GEN_NODE_FEATURE_COUNT + 0;
---
> 	int GEN_CHILD_NODE__GROUP_ID = GEN_NODE_FEATURE_COUNT + 0;
772,772c791,791
< 	 * The feature id for the '<em><b>Parent Node</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent Node</b></em>' container reference.
778,778c797,797
< 	int GEN_CHILD_NODE__PARENT_NODE = GEN_NODE_FEATURE_COUNT + 1;
---
> 	int GEN_CHILD_NODE__PARENT_NODE = GEN_NODE_FEATURE_COUNT + 1;
781,781c800,800
< 	 * The feature id for the '<em><b>Child Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Child Meta Feature</b></em>' reference.
787,787c806,806
< 	int GEN_CHILD_NODE__CHILD_META_FEATURE = GEN_NODE_FEATURE_COUNT + 2;
---
> 	int GEN_CHILD_NODE__CHILD_META_FEATURE = GEN_NODE_FEATURE_COUNT + 2;
790,790c809,809
< 	 * The number of structural features of the the '<em>Gen Child Node</em>' class.
---
> 	 * The number of structural features of the the '<em>Gen Child Node</em>' class.
796,798d582
< 	int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 3;
< 
< 	/**
799,799c583,583
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl <em>Gen Child Container</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl <em>Gen Child Container</em>}' class.
800,806d583
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenChildContainerImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenChildContainer()
< 	 * @generated
< 	 */
< 	int GEN_CHILD_CONTAINER = 5;
809,809c782,782
< 	 * The feature id for the '<em><b>Group ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Group ID</b></em>' attribute.
815,815c599,599
< 	int GEN_CHILD_CONTAINER__GROUP_ID = 0;
---
> 	int GEN_CHILD_CONTAINER__GROUP_ID = 0;
818,818c602,602
< 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Title Key</b></em>' attribute.
824,824c608,608
< 	int GEN_CHILD_CONTAINER__TITLE_KEY = 1;
---
> 	int GEN_CHILD_CONTAINER__TITLE_KEY = 1;
827,827c611,611
< 	 * The feature id for the '<em><b>Can Collapse</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Can Collapse</b></em>' attribute.
833,833c617,617
< 	int GEN_CHILD_CONTAINER__CAN_COLLAPSE = 2;
---
> 	int GEN_CHILD_CONTAINER__CAN_COLLAPSE = 2;
836,836c620,620
< 	 * The feature id for the '<em><b>Hide If Empty</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Hide If Empty</b></em>' attribute.
842,842c626,626
< 	int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = 3;
---
> 	int GEN_CHILD_CONTAINER__HIDE_IF_EMPTY = 3;
845,845c629,629
< 	 * The feature id for the '<em><b>Needs Title</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Needs Title</b></em>' attribute.
851,851c635,635
< 	int GEN_CHILD_CONTAINER__NEEDS_TITLE = 4;
---
> 	int GEN_CHILD_CONTAINER__NEEDS_TITLE = 4;
854,854c638,638
< 	 * The feature id for the '<em><b>Layout Kind</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Layout Kind</b></em>' attribute.
860,860c644,644
< 	int GEN_CHILD_CONTAINER__LAYOUT_KIND = 5;
---
> 	int GEN_CHILD_CONTAINER__LAYOUT_KIND = 5;
863,863c647,647
< 	 * The number of structural features of the the '<em>Gen Child Container</em>' class.
---
> 	 * The number of structural features of the the '<em>Gen Child Container</em>' class.
868a815,815
> 	int GEN_CHILD_NODE_FEATURE_COUNT = GEN_NODE_FEATURE_COUNT + 3;
869,869c653,653
< 	int GEN_CHILD_CONTAINER_FEATURE_COUNT = 6;
---
> 	int GEN_CHILD_CONTAINER_FEATURE_COUNT = 6;
909,917d854
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK__META_INFO_PROVIDER_CLASS_NAME = GEN_BASE_ELEMENT__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
1027,1035d963
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK_WITH_CLASS__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
1154,1162d1081
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK_REFERENCE_ONLY__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
< 
< 	/**
1242,1244d1256
< 	int VIEWMAP = 9;
< 
< 	/**
1245,1245c1257,1257
< 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
1246,1246c1258,1258
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1247,1247c1259,1259
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1248,1248c1260,1260
< 	 * @generated
---
> 	 * @generated
1249,1249c1261,1261
< 	 * @ordered
---
> 	 * @ordered
1250,1250c1262,1262
< 	 */
---
> 	 */
1251,1251c1263,1263
< 	int VIEWMAP__ATTRIBUTES = 0;
---
> 	int VIEWMAP__ATTRIBUTES = 0;
1252,1252c1264,1264
< 
---
> 
1253,1253c1265,1265
< 	/**
---
> 	/**
1254,1254c1266,1266
< 	 * The number of structural features of the the '<em>Viewmap</em>' class.
---
> 	 * The number of structural features of the the '<em>Viewmap</em>' class.
1255,1255c1267,1267
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1256,1256c1268,1268
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1257,1257c1269,1269
< 	 * @generated
---
> 	 * @generated
1258,1258c1270,1270
< 	 * @ordered
---
> 	 * @ordered
1259,1259c1271,1271
< 	 */
---
> 	 */
1260a1273,1274
> 
> 	/**
1260,1260c1272,1272
< 	int VIEWMAP_FEATURE_COUNT = 1;
---
> 	int VIEWMAP_FEATURE_COUNT = 1;
1270,1270c1171,1171
< 	int ATTRIBUTES = 10;
---
> 	int ATTRIBUTES = 9;
1289,1289c1190,1190
< 	int SHAPE_ATTRIBUTES = 11;
---
> 	int SHAPE_ATTRIBUTES = 10;
1325a1227,1227
> 	int DEFAULT_SIZE_ATTRIBUTES = 11;
1326,1326c1161,1161
< 	int DEFAULT_SIZE_ATTRIBUTES = 12;
---
> 	int VIEWMAP = 12;
2194,2204d2112
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMetaInfoFactoryClassName <em>Meta Info Factory Class Name</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Meta Info Factory Class Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getMetaInfoFactoryClassName()
< 	 * @see #getGenDiagram()
< 	 * @generated
< 	 */
< 	EAttribute getGenDiagram_MetaInfoFactoryClassName();
< 
< 	/**
2292,2302d2199
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getMetaInfoProviderClassName <em>Meta Info Provider Class Name</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Meta Info Provider Class Name</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCommonBase#getMetaInfoProviderClassName()
< 	 * @see #getGenCommonBase()
< 	 * @generated
< 	 */
< 	EAttribute getGenCommonBase_MetaInfoProviderClassName();
< 
< 	/**
