12a13,14
> import org.eclipse.gmf.gmfgraph.*;
> 
391a394,407
> 			case GMFGraphPackage.SCALABLE_POLYGON: {
> 				ScalablePolygon scalablePolygon = (ScalablePolygon)theEObject;
> 				Object result = caseScalablePolygon(scalablePolygon);
> 				if (result == null) result = casePolygon(scalablePolygon);
> 				if (result == null) result = casePolyline(scalablePolygon);
> 				if (result == null) result = caseShape(scalablePolygon);
> 				if (result == null) result = caseFigure(scalablePolygon);
> 				if (result == null) result = caseFigureMarker(scalablePolygon);
> 				if (result == null) result = caseFigureHandle(scalablePolygon);
> 				if (result == null) result = caseIdentity(scalablePolygon);
> 				if (result == null) result = caseLayoutable(scalablePolygon);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
1079a1096,1110
> 	 * Returns the result of interpretting the object as an instance of '<em>Scalable Polygon</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Scalable Polygon</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseScalablePolygon(ScalablePolygon object) {
> 		return null;
> 	}
> 
> 	/**
