2534,2534c2534,2534
< 	public EAttribute getGenPlugin_ActivatorClassName() {
---
> 	public EAttribute getGenPlugin_RequiredPlugins() {
4846a2543,2544
> 	public EAttribute getGenPlugin_ActivatorClassName() {
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(7);
4847,4848d2542
< 	public EAttribute getGenExpressionInterpreter_RequiredPluginIDs() {
< 		return (EAttribute)genExpressionInterpreterEClass.getEStructuralFeatures().get(2);
4849,4849c2545,2545
< 	}
---
> 	}
4850,4850c2546,2546
< 
---
> 
4851,4851c2547,2547
< 	/**
---
> 	/**
4852,4852c2548,2548
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4853,4853c2549,2549
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4854,4854c2550,2550
< 	 * @generated
---
> 	 * @generated
4855,4855c2551,2551
< 	 */
---
> 	 */
6064a6065,6065
> 		createEAttribute(genPluginEClass, GEN_PLUGIN__REQUIRED_PLUGINS);
6397,6397d6397
< 		createEAttribute(genExpressionInterpreterEClass, GEN_EXPRESSION_INTERPRETER__REQUIRED_PLUGIN_IDS);
6677,6677c6677,6677
< 		EOperation op = addEOperation(genEditorGeneratorEClass, theGenModelPackage.getGenPackage(), "getAllDomainGenPackages", 0, -1);
---
> 		EOperation op = addEOperation(genEditorGeneratorEClass, theGenModelPackage.getGenPackage(), "getAllDomainGenPackages", 0, -1, IS_UNIQUE, IS_ORDERED);
6678,6678c6678,6678
< 		addEParameter(op, ecorePackage.getEBoolean(), "withUsed", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEBoolean(), "withUsed", 0, 1, IS_UNIQUE, IS_ORDERED);
6680,6680c6680,6680
< 		op = addEOperation(genEditorGeneratorEClass, ecorePackage.getEBoolean(), "requiresParser", 0, 1);
---
> 		op = addEOperation(genEditorGeneratorEClass, ecorePackage.getEBoolean(), "requiresParser", 0, 1, IS_UNIQUE, IS_ORDERED);
6681,6681c6681,6681
< 		addEParameter(op, this.getLabelTextAccessMethod(), "method", 0, 1);
---
> 		addEParameter(op, this.getLabelTextAccessMethod(), "method", 0, 1, IS_UNIQUE, IS_ORDERED);
6695,6695c6695,6695
< 		addEOperation(genDiagramEClass, this.getGenNode(), "getAllNodes", 0, -1);
---
> 		addEOperation(genDiagramEClass, this.getGenNode(), "getAllNodes", 0, -1, IS_UNIQUE, IS_ORDERED);
6697,6697c6697,6697
< 		addEOperation(genDiagramEClass, this.getGenChildContainer(), "getAllChildContainers", 0, -1);
---
> 		addEOperation(genDiagramEClass, this.getGenChildContainer(), "getAllChildContainers", 0, -1, IS_UNIQUE, IS_ORDERED);
6699,6699c6699,6699
< 		addEOperation(genDiagramEClass, this.getGenContainerBase(), "getAllContainers", 0, -1);
---
> 		addEOperation(genDiagramEClass, this.getGenContainerBase(), "getAllContainers", 0, -1, IS_UNIQUE, IS_ORDERED);
6701,6701c6701,6701
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersClassName", 0, 1);
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6703,6703c6703,6703
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersPackageName", 0, 1);
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersPackageName", 0, 1, IS_UNIQUE, IS_ORDERED);
6715,6715c6715,6715
< 		addEOperation(genEditorViewEClass, ecorePackage.getEString(), "getActionBarContributorQualifiedClassName", 0, 1);
---
> 		addEOperation(genEditorViewEClass, ecorePackage.getEString(), "getActionBarContributorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6717,6717c6717,6717
< 		addEOperation(genEditorViewEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1);
---
> 		addEOperation(genEditorViewEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6725,6725c6725,6725
< 		addEOperation(genPreferencePageEClass, this.getGenDiagram(), "getDiagram", 0, 1);
---
> 		addEOperation(genPreferencePageEClass, this.getGenDiagram(), "getDiagram", 0, 1, IS_UNIQUE, IS_ORDERED);
6787,6787c6787,6787
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6789,6789c6789,6789
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationDiagnosticMarkerType", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationDiagnosticMarkerType", 0, 1, IS_UNIQUE, IS_ORDERED);
6791,6791c6791,6791
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMarkerNavigationProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMarkerNavigationProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6793,6793c6793,6793
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMetricProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMetricProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6795,6795c6795,6795
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMetricViewID", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getMetricViewID", 0, 1, IS_UNIQUE, IS_ORDERED);
6797,6797c6797,6797
< 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationDecoratorProviderQualifedClassName", 0, 1);
---
> 		addEOperation(batchValidationEClass, ecorePackage.getEString(), "getValidationDecoratorProviderQualifedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6813,6813c6813,6813
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getElementTypesQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getElementTypesQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6815,6815c6815,6815
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getNotationViewProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getNotationViewProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6817,6817c6817,6817
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getEditPartProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getEditPartProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6819,6819c6819,6819
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getModelingAssistantProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getModelingAssistantProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6821,6821c6821,6821
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getIconProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getIconProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6823,6823c6823,6823
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getParserProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getParserProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6825,6825c6825,6825
< 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getContributionItemProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(providerClassNamesEClass, ecorePackage.getEString(), "getContributionItemProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6836,6836c6836,6836
< 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getShortcutsDecoratorProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6838,6838c6838,6838
< 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getCreateShortcutActionQualifiedClassName", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getCreateShortcutActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6840,6840c6840,6840
< 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getCreateShortcutDecorationsCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6842,6842c6842,6842
< 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getShortcutPropertyTesterQualifiedClassName", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEString(), "getShortcutPropertyTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6844,6844c6844,6844
< 		addEOperation(shortcutsEClass, ecorePackage.getEBoolean(), "generateCreateShortcutAction", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEBoolean(), "generateCreateShortcutAction", 0, 1, IS_UNIQUE, IS_ORDERED);
6846,6846c6846,6846
< 		addEOperation(shortcutsEClass, ecorePackage.getEBoolean(), "generateShortcutIcon", 0, 1);
---
> 		addEOperation(shortcutsEClass, ecorePackage.getEBoolean(), "generateShortcutIcon", 0, 1, IS_UNIQUE, IS_ORDERED);
6860,6860c6860,6860
< 		addEOperation(linkConstraintsEClass, ecorePackage.getEBoolean(), "hasLinkCreationConstraints", 1, 1);
---
> 		addEOperation(linkConstraintsEClass, ecorePackage.getEBoolean(), "hasLinkCreationConstraints", 1, 1, IS_UNIQUE, IS_ORDERED);
6862,6862c6862,6862
< 		addEOperation(linkConstraintsEClass, ecorePackage.getEString(), "getLinkCreationConstraintsClassName", 1, 1);
---
> 		addEOperation(linkConstraintsEClass, ecorePackage.getEString(), "getLinkCreationConstraintsClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
6864,6864c6864,6864
< 		addEOperation(linkConstraintsEClass, ecorePackage.getEString(), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
---
> 		addEOperation(linkConstraintsEClass, ecorePackage.getEString(), "getLinkCreationConstraintsQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
6883,6883c6883,6883
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getCreationWizardQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getCreationWizardQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6885,6885c6885,6885
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getCreationWizardPageQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getCreationWizardPageQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6887,6887c6887,6887
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDiagramEditorUtilQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDiagramEditorUtilQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6889,6889c6889,6889
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDocumentProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDocumentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6891,6891c6891,6891
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6893,6893c6893,6893
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getNewDiagramFileWizardQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getNewDiagramFileWizardQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6895,6895c6895,6895
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDiagramContentInitializerQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getDiagramContentInitializerQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6897,6897c6897,6897
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getMatchingStrategyQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getMatchingStrategyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6899,6899c6899,6899
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getVisualIDRegistryQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getVisualIDRegistryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6901,6901c6901,6901
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getElementChooserQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getElementChooserQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6903,6903c6903,6903
< 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getLoadResourceActionQualifiedClassName", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEString(), "getLoadResourceActionQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6905,6905c6905,6905
< 		addEOperation(editorCandiesEClass, ecorePackage.getEBoolean(), "generateInitDiagramAction", 0, 1);
---
> 		addEOperation(editorCandiesEClass, ecorePackage.getEBoolean(), "generateInitDiagramAction", 0, 1, IS_UNIQUE, IS_ORDERED);
6917,6917c6917,6917
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getReorientConnectionViewCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6919,6919c6919,6919
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseEditHelperQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseEditHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6921,6921c6921,6921
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6923,6923c6923,6923
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6925,6925c6925,6925
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6927,6927c6927,6927
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6929,6929c6929,6929
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getTextSelectionEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getTextSelectionEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6931,6931c6931,6931
< 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(editPartCandiesEClass, ecorePackage.getEString(), "getTextNonResizableEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6942,6942c6942,6942
< 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getDiagramUpdaterQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getDiagramUpdaterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6944,6944c6944,6944
< 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getNodeDescriptorQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getNodeDescriptorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6946,6946c6946,6946
< 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getLinkDescriptorQualifiedClassName", 0, 1);
---
> 		addEOperation(genDiagramUpdaterEClass, ecorePackage.getEString(), "getLinkDescriptorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6957,6957c6958,6958
< 		addEOperation(genPluginEClass, ecorePackage.getEString(), "getRequiredPluginIDs", 0, -1);
---
> 		addEOperation(genPluginEClass, ecorePackage.getEString(), "getAllRequiredPlugins", 0, -1, IS_UNIQUE, IS_ORDERED);
6959,6959c6960,6960
< 		addEOperation(genPluginEClass, ecorePackage.getEString(), "getActivatorQualifiedClassName", 0, 1);
---
> 		addEOperation(genPluginEClass, ecorePackage.getEString(), "getActivatorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6973,6973c6974,6974
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getEditPartQualifiedClassName", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getEditPartQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6975,6975c6976,6976
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getItemSemanticEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6977,6977c6978,6978
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getNotationViewFactoryQualifiedClassName", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getNotationViewFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
6979,6979c6980,6980
< 		addEOperation(genCommonBaseEClass, this.getGenDiagram(), "getDiagram", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, this.getGenDiagram(), "getDiagram", 0, 1, IS_UNIQUE, IS_ORDERED);
6981,6981c6982,6982
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNamePrefix", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNamePrefix", 0, 1, IS_UNIQUE, IS_ORDERED);
6983,6983c6984,6984
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNameSuffux", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNameSuffux", 0, 1, IS_UNIQUE, IS_ORDERED);
6985,6985c6986,6986
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getUniqueIdentifier", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getUniqueIdentifier", 0, 1, IS_UNIQUE, IS_ORDERED);
6987,6987c6988,6988
< 		addEOperation(genCommonBaseEClass, this.getViewmapLayoutType(), "getLayoutType", 0, 1);
---
> 		addEOperation(genCommonBaseEClass, this.getViewmapLayoutType(), "getLayoutType", 0, 1, IS_UNIQUE, IS_ORDERED);
6992,6992c6993,6993
< 		addEOperation(behaviourEClass, ecorePackage.getEString(), "getEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(behaviourEClass, ecorePackage.getEString(), "getEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7011,7011c7012,7012
< 		addEOperation(genContainerBaseEClass, ecorePackage.getEBoolean(), "needsCanonicalEditPolicy", 0, 1);
---
> 		addEOperation(genContainerBaseEClass, ecorePackage.getEBoolean(), "needsCanonicalEditPolicy", 0, 1, IS_UNIQUE, IS_ORDERED);
7013,7013c7014,7014
< 		addEOperation(genContainerBaseEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(genContainerBaseEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7027,7027c7028,7028
< 		addEOperation(genNodeEClass, theGenModelPackage.getGenClass(), "getDomainMetaClass", 1, 1);
---
> 		addEOperation(genNodeEClass, theGenModelPackage.getGenClass(), "getDomainMetaClass", 1, 1, IS_UNIQUE, IS_ORDERED);
7029,7029c7030,7030
< 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
---
> 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7031,7031c7032,7032
< 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getCreateCommandQualifiedClassName", 0, 1);
---
> 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getCreateCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7048,7048c7049,7049
< 		addEOperation(genChildLabelNodeEClass, theGenModelPackage.getGenFeature(), "getLabelMetaFeatures", 0, -1);
---
> 		addEOperation(genChildLabelNodeEClass, theGenModelPackage.getGenFeature(), "getLabelMetaFeatures", 0, -1, IS_UNIQUE, IS_ORDERED);
7070,7070c7071,7071
< 		addEOperation(genLinkEClass, this.getGenCommonBase(), "getAssistantSources", 0, -1);
---
> 		addEOperation(genLinkEClass, this.getGenCommonBase(), "getAssistantSources", 0, -1, IS_UNIQUE, IS_ORDERED);
7072,7072c7073,7073
< 		addEOperation(genLinkEClass, this.getGenCommonBase(), "getAssistantTargets", 0, -1);
---
> 		addEOperation(genLinkEClass, this.getGenCommonBase(), "getAssistantTargets", 0, -1, IS_UNIQUE, IS_ORDERED);
7074,7074c7075,7075
< 		addEOperation(genLinkEClass, ecorePackage.getEString(), "getCreateCommandQualifiedClassName", 0, 1);
---
> 		addEOperation(genLinkEClass, ecorePackage.getEString(), "getCreateCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7076,7076c7077,7077
< 		addEOperation(genLinkEClass, ecorePackage.getEString(), "getReorientCommandQualifiedClassName", 0, 1);
---
> 		addEOperation(genLinkEClass, ecorePackage.getEString(), "getReorientCommandQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7083,7083c7084,7084
< 		addEOperation(genLabelEClass, theGenModelPackage.getGenFeature(), "getMetaFeatures", 0, -1);
---
> 		addEOperation(genLabelEClass, theGenModelPackage.getGenFeature(), "getMetaFeatures", 0, -1, IS_UNIQUE, IS_ORDERED);
7103,7103c7104,7104
< 		addEOperation(metamodelTypeEClass, ecorePackage.getEString(), "getEditHelperQualifiedClassName", 0, 1);
---
> 		addEOperation(metamodelTypeEClass, ecorePackage.getEString(), "getEditHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7105,7105c7106,7106
< 		addEOperation(metamodelTypeEClass, theGenModelPackage.getGenClass(), "getMetaClass", 0, 1);
---
> 		addEOperation(metamodelTypeEClass, theGenModelPackage.getGenClass(), "getMetaClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7111,7111c7112,7112
< 		addEOperation(specializationTypeEClass, theGenModelPackage.getGenClass(), "getMetamodelClass", 0, 1);
---
> 		addEOperation(specializationTypeEClass, theGenModelPackage.getGenClass(), "getMetamodelClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7113,7113c7114,7114
< 		addEOperation(specializationTypeEClass, ecorePackage.getEString(), "getEditHelperAdviceQualifiedClassName", 0, 1);
---
> 		addEOperation(specializationTypeEClass, ecorePackage.getEString(), "getEditHelperAdviceQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7121,7121c7122,7122
< 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getSourceType", 0, 1);
---
> 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getSourceType", 0, 1, IS_UNIQUE, IS_ORDERED);
7123,7123c7124,7124
< 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getTargetType", 0, 1);
---
> 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getTargetType", 0, 1, IS_UNIQUE, IS_ORDERED);
7125,7125c7126,7126
< 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getAssistantSourceTypes", 0, -1);
---
> 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getAssistantSourceTypes", 0, -1, IS_UNIQUE, IS_ORDERED);
7127,7127c7128,7128
< 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getAssistantTargetTypes", 0, -1);
---
> 		addEOperation(linkModelFacetEClass, theGenModelPackage.getGenClass(), "getAssistantTargetTypes", 0, -1, IS_UNIQUE, IS_ORDERED);
7138,7138c7139,7139
< 		addEOperation(typeModelFacetEClass, ecorePackage.getEBoolean(), "isPhantomElement", 0, 1);
---
> 		addEOperation(typeModelFacetEClass, ecorePackage.getEBoolean(), "isPhantomElement", 0, 1, IS_UNIQUE, IS_ORDERED);
7186a7188,7188
> 		op = addEOperation(viewmapEClass, this.getAttributes(), "find", 0, 1, IS_UNIQUE, IS_ORDERED);
7187,7187d7187
< 		op = addEOperation(viewmapEClass, this.getAttributes(), "find", 0, 1);
7188,7188c7189,7189
< 		addEParameter(op, ecorePackage.getEJavaClass(), "attributesClass", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEJavaClass(), "attributesClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7210,7210c7211,7211
< 		addEOperation(valueExpressionEClass, ecorePackage.getEString(), "getBodyString", 0, 1);
---
> 		addEOperation(valueExpressionEClass, ecorePackage.getEString(), "getBodyString", 0, 1, IS_UNIQUE, IS_ORDERED);
7221,7221c7222,7222
< 		addEOperation(paletteEClass, ecorePackage.getEString(), "getFactoryQualifiedClassName", 0, 1);
---
> 		addEOperation(paletteEClass, ecorePackage.getEString(), "getFactoryQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7223,7223c7224,7224
< 		addEOperation(paletteEClass, ecorePackage.getEBoolean(), "definesStandardTools", 0, 1);
---
> 		addEOperation(paletteEClass, ecorePackage.getEBoolean(), "definesStandardTools", 0, 1, IS_UNIQUE, IS_ORDERED);
7265,7265c7266,7266
< 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementClassAccessorName", 1, 1);
---
> 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementClassAccessorName", 1, 1, IS_UNIQUE, IS_ORDERED);
7267,7267c7268,7268
< 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementQualifiedPackageInterfaceName", 1, 1);
---
> 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementQualifiedPackageInterfaceName", 1, 1, IS_UNIQUE, IS_ORDERED);
7278,7278c7279,7279
< 		addEOperation(genFeatureInitializerEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName", 1, 1);
---
> 		addEOperation(genFeatureInitializerEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName", 1, 1, IS_UNIQUE, IS_ORDERED);
7285,7285c7286,7286
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getLinkClass", 0, 1);
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getLinkClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7287,7287c7288,7288
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getSourceEndContextClass", 0, 1);
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getSourceEndContextClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7289,7289c7290,7290
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getTargetEndContextClass", 0, 1);
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getTargetEndContextClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7291,7291c7292,7292
< 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEString(), "getConstraintsInstanceFieldName", 1, 1);
---
> 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEString(), "getConstraintsInstanceFieldName", 1, 1, IS_UNIQUE, IS_ORDERED);
7293,7293c7294,7294
< 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEBoolean(), "isValid", 0, 1);
---
> 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEBoolean(), "isValid", 0, 1, IS_UNIQUE, IS_ORDERED);
7324,7324c7325,7325
< 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getContextSelectorClassName", 1, 1);
---
> 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getContextSelectorClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
7326,7326c7327,7327
< 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getContextSelectorQualifiedClassName", 1, 1);
---
> 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getContextSelectorQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
7328,7328c7329,7329
< 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getConstraintAdapterQualifiedClassName", 0, 1);
---
> 		addEOperation(genAuditRuleEClass, ecorePackage.getEString(), "getConstraintAdapterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7332,7332c7333,7333
< 		addEOperation(genRuleTargetEClass, theGenModelPackage.getGenClassifier(), "getContext", 1, 1);
---
> 		addEOperation(genRuleTargetEClass, theGenModelPackage.getGenClassifier(), "getContext", 1, 1, IS_UNIQUE, IS_ORDERED);
7365,7365c7366,7366
< 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getClientContextID", 1, 1);
---
> 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getClientContextID", 1, 1, IS_UNIQUE, IS_ORDERED);
7367,7367c7368,7368
< 		addEOperation(genAuditableEClass, theGenModelPackage.getGenClass(), "getTargetClass", 0, 1);
---
> 		addEOperation(genAuditableEClass, theGenModelPackage.getGenClass(), "getTargetClass", 0, 1, IS_UNIQUE, IS_ORDERED);
7369,7369c7370,7370
< 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getTargetClassModelQualifiedName", 0, 1);
---
> 		addEOperation(genAuditableEClass, ecorePackage.getEString(), "getTargetClassModelQualifiedName", 0, 1, IS_UNIQUE, IS_ORDERED);
7379,7379c7380,7380
< 		op = addEOperation(genExpressionProviderContainerEClass, this.getGenExpressionProviderBase(), "getProvider", 0, 1);
---
> 		op = addEOperation(genExpressionProviderContainerEClass, this.getGenExpressionProviderBase(), "getProvider", 0, 1, IS_UNIQUE, IS_ORDERED);
7380,7380c7381,7381
< 		addEParameter(op, this.getValueExpression(), "expression", 1, 1);
---
> 		addEParameter(op, this.getValueExpression(), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
7382,7382c7383,7383
< 		addEOperation(genExpressionProviderContainerEClass, ecorePackage.getEString(), "getAbstractExpressionQualifiedClassName", 1, 1);
---
> 		addEOperation(genExpressionProviderContainerEClass, ecorePackage.getEString(), "getAbstractExpressionQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
7384,7384c7385,7385
< 		op = addEOperation(genExpressionProviderContainerEClass, ecorePackage.getEBoolean(), "isCopy", 0, 1);
---
> 		op = addEOperation(genExpressionProviderContainerEClass, ecorePackage.getEBoolean(), "isCopy", 0, 1, IS_UNIQUE, IS_ORDERED);
7385,7385c7386,7386
< 		addEParameter(op, this.getValueExpression(), "expression", 1, 1);
---
> 		addEParameter(op, this.getValueExpression(), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
7391,7392d7391
< 		addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getRequiredPluginIDs", 0, -1);
< 
7393,7393c7392,7392
< 		addEOperation(genExpressionProviderBaseEClass, this.getGenLanguage(), "getLanguage", 1, 1);
---
> 		addEOperation(genExpressionProviderBaseEClass, this.getGenLanguage(), "getLanguage", 1, 1, IS_UNIQUE, IS_ORDERED);
7395,7395c7394,7394
< 		op = addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getQualifiedInstanceClassName", 0, 1);
---
> 		op = addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getQualifiedInstanceClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7396,7396c7395,7395
< 		addEParameter(op, theGenModelPackage.getGenClassifier(), "genClassifier", 0, 1);
---
> 		addEParameter(op, theGenModelPackage.getGenClassifier(), "genClassifier", 0, 1, IS_UNIQUE, IS_ORDERED);
7398,7398c7397,7397
< 		op = addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getQualifiedTypeInstanceClassName", 0, 1);
---
> 		op = addEOperation(genExpressionProviderBaseEClass, ecorePackage.getEString(), "getQualifiedTypeInstanceClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7399,7399c7398,7398
< 		addEParameter(op, theGenModelPackage.getGenTypedElement(), "genTypedElement", 0, 1);
---
> 		addEParameter(op, theGenModelPackage.getGenTypedElement(), "genTypedElement", 0, 1, IS_UNIQUE, IS_ORDERED);
7403,7403c7402,7402
< 		op = addEOperation(genJavaExpressionProviderEClass, ecorePackage.getEString(), "getOperationName", 0, 1);
---
> 		op = addEOperation(genJavaExpressionProviderEClass, ecorePackage.getEString(), "getOperationName", 0, 1, IS_UNIQUE, IS_ORDERED);
7404,7404c7403,7403
< 		addEParameter(op, this.getValueExpression(), "expression", 1, 1);
---
> 		addEParameter(op, this.getValueExpression(), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
7409,7409c6955,6955
< 		initEAttribute(getGenExpressionInterpreter_RequiredPluginIDs(), ecorePackage.getEString(), "requiredPluginIDs", null, 0, -1, GenExpressionInterpreter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenPlugin_RequiredPlugins(), ecorePackage.getEString(), "requiredPlugins", null, 0, -1, GenPlugin.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
7411,7411c7409,7409
< 		addEOperation(genExpressionInterpreterEClass, ecorePackage.getEString(), "getQualifiedClassName", 1, 1);
---
> 		addEOperation(genExpressionInterpreterEClass, ecorePackage.getEString(), "getQualifiedClassName", 1, 1, IS_UNIQUE, IS_ORDERED);
7413,7413c7411,7411
< 		op = addEOperation(genExpressionInterpreterEClass, ecorePackage.getEString(), "getExpressionAccessor", 0, 1);
---
> 		op = addEOperation(genExpressionInterpreterEClass, ecorePackage.getEString(), "getExpressionAccessor", 0, 1, IS_UNIQUE, IS_ORDERED);
7414,7414c7412,7412
< 		addEParameter(op, this.getValueExpression(), "expression", 1, 1);
---
> 		addEParameter(op, this.getValueExpression(), "expression", 1, 1, IS_UNIQUE, IS_ORDERED);
7426,7426c7424,7424
< 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainContentProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainContentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7428,7428c7426,7426
< 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainLabelProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7430,7430c7428,7428
< 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainModelElementTesterQualifiedClassName", 0, 1);
---
> 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainModelElementTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7432,7432c7430,7430
< 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainNavigatorItemQualifiedClassName", 0, 1);
---
> 		addEOperation(genDomainModelNavigatorEClass, ecorePackage.getEString(), "getDomainNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7454,7454c7452,7452
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getContentProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getContentProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7456,7456c7454,7454
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getLabelProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7458,7458c7456,7456
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getLinkHelperQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getLinkHelperQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7460,7460c7458,7458
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getSorterQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getSorterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7462,7462c7460,7460
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getActionProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getActionProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7464,7464c7462,7462
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getAbstractNavigatorItemQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getAbstractNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7466,7466c7464,7464
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getNavigatorGroupQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getNavigatorGroupQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7468,7468c7466,7466
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getNavigatorItemQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getNavigatorItemQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7470,7470c7468,7468
< 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getUriInputTesterQualifiedClassName", 0, 1);
---
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getUriInputTesterQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7472,7472c7470,7470
< 		op = addEOperation(genNavigatorEClass, this.getGenNavigatorChildReference(), "getChildReferencesTo", 0, -1);
---
> 		op = addEOperation(genNavigatorEClass, this.getGenNavigatorChildReference(), "getChildReferencesTo", 0, -1, IS_UNIQUE, IS_ORDERED);
7473,7473c7471,7471
< 		addEParameter(op, this.getGenCommonBase(), "child", 0, 1);
---
> 		addEParameter(op, this.getGenCommonBase(), "child", 0, 1, IS_UNIQUE, IS_ORDERED);
7484,7484c7482,7482
< 		addEOperation(genNavigatorChildReferenceEClass, ecorePackage.getEBoolean(), "isInsideGroup", 0, 1);
---
> 		addEOperation(genNavigatorChildReferenceEClass, ecorePackage.getEBoolean(), "isInsideGroup", 0, 1, IS_UNIQUE, IS_ORDERED);
7486,7486c7484,7484
< 		addEOperation(genNavigatorChildReferenceEClass, this.getGenNavigatorPath(), "findConnectionPaths", 0, -1);
---
> 		addEOperation(genNavigatorChildReferenceEClass, this.getGenNavigatorPath(), "findConnectionPaths", 0, -1, IS_UNIQUE, IS_ORDERED);
7504,7504c7502,7502
< 		addEOperation(genPropertySheetEClass, ecorePackage.getEString(), "getLabelProviderQualifiedClassName", 0, 1);
---
> 		addEOperation(genPropertySheetEClass, ecorePackage.getEString(), "getLabelProviderQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7517,7517c7515,7515
< 		addEOperation(genCustomPropertyTabEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1);
---
> 		addEOperation(genCustomPropertyTabEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7526,7526c7524,7524
< 		addEOperation(typeTabFilterEClass, ecorePackage.getEString(), "getAllTypes", 1, -1);
---
> 		addEOperation(typeTabFilterEClass, ecorePackage.getEString(), "getAllTypes", 1, -1, IS_UNIQUE, IS_ORDERED);
7531,7531c7529,7529
< 		addEOperation(customTabFilterEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1);
---
> 		addEOperation(customTabFilterEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7574,7574c7572,7572
< 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1);
---
> 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7576,7576c7574,7574
< 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getWorkbenchAdvisorQualifiedClassName", 0, 1);
---
> 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getWorkbenchAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7578,7578c7576,7576
< 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1);
---
> 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getWorkbenchWindowAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7580,7580c7578,7578
< 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getActionBarAdvisorQualifiedClassName", 0, 1);
---
> 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getActionBarAdvisorQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
7582,7582c7580,7580
< 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getPerspectiveQualifiedClassName", 0, 1);
---
> 		addEOperation(genApplicationEClass, ecorePackage.getEString(), "getPerspectiveQualifiedClassName", 0, 1, IS_UNIQUE, IS_ORDERED);
