15a31,31
> import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
16,16c32,32
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
---
> import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
17,17d32
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
19a18,18
> import org.eclipse.gmf.codegen.gmfgen.FeatureModelFacet;
24a24,24
> import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
25a26,29
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
> import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
> import org.eclipse.gmf.codegen.gmfgen.GenLabel;
27a34,34
> import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
28a37,38
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
> import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
28,28c36,36
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
---
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
32a42,42
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
34a45,47
> import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
154a168,168
> 			public Object caseSnippetViewmap(SnippetViewmap object) {
155,170d167
< 			public Object caseBasicNodeViewmap(BasicNodeViewmap object) {
< 				return createBasicNodeViewmapAdapter();
< 			}
< 			public Object caseDecoratedConnectionViewmap(DecoratedConnectionViewmap object) {
< 				return createDecoratedConnectionViewmapAdapter();
< 			}
< 			public Object caseLinkDecoration(LinkDecoration object) {
< 				return createLinkDecorationAdapter();
< 			}
< 			public Object caseDiagramViewmap(DiagramViewmap object) {
< 				return createDiagramViewmapAdapter();
< 			}
< 			public Object caseCompartmentViewmap(CompartmentViewmap object) {
< 				return createCompartmentViewmapAdapter();
< 			}
< 			public Object caseLabelViewmap(LabelViewmap object) {
171,171c169,169
< 				return createLabelViewmapAdapter();
---
> 				return createSnippetViewmapAdapter();
521a520,520
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.SnippetViewmap <em>Snippet Viewmap</em>}'.
522,592d519
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap <em>Basic Node Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap
< 	 * @generated
< 	 */
< 	public Adapter createBasicNodeViewmapAdapter() {
< 		return null;
< 	}
< 
< 	/**
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap <em>Decorated Connection Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap
< 	 * @generated
< 	 */
< 	public Adapter createDecoratedConnectionViewmapAdapter() {
< 		return null;
< 	}
< 
< 	/**
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.LinkDecoration <em>Link Decoration</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkDecoration
< 	 * @generated
< 	 */
< 	public Adapter createLinkDecorationAdapter() {
< 		return null;
< 	}
< 
< 	/**
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.DiagramViewmap <em>Diagram Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.DiagramViewmap
< 	 * @generated
< 	 */
< 	public Adapter createDiagramViewmapAdapter() {
< 		return null;
< 	}
< 
< 	/**
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap <em>Compartment Viewmap</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * This default implementation returns null so that we can easily ignore cases;
< 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
< 	 * <!-- end-user-doc -->
< 	 * @return the new adapter.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap
< 	 * @generated
< 	 */
< 	public Adapter createCompartmentViewmapAdapter() {
< 		return null;
< 	}
< 
< 	/**
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.LabelViewmap <em>Label Viewmap</em>}'.
598,598c526,526
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelViewmap
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.SnippetViewmap
601,601c529,529
< 	public Adapter createLabelViewmapAdapter() {
---
> 	public Adapter createSnippetViewmapAdapter() {
