461,461c470,470
< 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
---
> 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
546,546c564,564
< 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
551a561,561
> 	int GEN_NODE__VIEWMAP = GEN_BASE_ELEMENT__VIEWMAP;
552,552c570,570
< 	int GEN_NODE__DIAGRAM = GEN_BASE_ELEMENT_FEATURE_COUNT + 0;
---
> 	int GEN_NODE__DIAGRAM = GEN_BASE_ELEMENT_FEATURE_COUNT + 0;
554a1069,1072
> 	int GEN_LINK_WITH_CLASS__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
555,555d1068
< 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
556,556c1073,1073
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
557,557c1074,1074
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
558,558c1075,1075
< 	 * @generated
---
> 	 * @generated
559,559c1076,1076
< 	 * @ordered
---
> 	 * @ordered
560,560c1077,1077
< 	 */
---
> 	 */
560a1078,1078
> 	int GEN_LINK_WITH_CLASS__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
561,561d1077
< 	int GEN_NODE__DOMAIN_META_CLASS = GEN_BASE_ELEMENT_FEATURE_COUNT + 1;
562,562c1079,1079
< 
---
> 
563,563c1080,1080
< 	/**
---
> 	/**
563a1081,1081
> 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
564,564d1080
< 	 * The feature id for the '<em><b>Viewmap URI</b></em>' attribute.
565,565c1082,1082
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
566,566c1083,1083
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
567,567c1084,1084
< 	 * @generated
---
> 	 * @generated
568,568c1085,1085
< 	 * @ordered
---
> 	 * @ordered
569,569c1086,1086
< 	 */
---
> 	 */
569a1087,1087
> 	int GEN_LINK_WITH_CLASS__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
570,570d1086
< 	int GEN_NODE__VIEWMAP_URI = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
571,571c1088,1088
< 
---
> 
572,572c1089,1089
< 	/**
---
> 	/**
573a1091,1151
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__VIEWMAP = GEN_LINK__VIEWMAP;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__DIAGRAM = GEN_LINK__DIAGRAM;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Link Target Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__DOMAIN_LINK_TARGET_FEATURE = GEN_LINK__DOMAIN_LINK_TARGET_FEATURE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__DOMAIN_META_CLASS = GEN_LINK_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Gen Link With Class</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS_FEATURE_COUNT = GEN_LINK_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkReferenceOnlyImpl <em>Gen Link Reference Only</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenLinkReferenceOnlyImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenLinkReferenceOnly()
> 	 * @generated
> 	 */
> 	int GEN_LINK_REFERENCE_ONLY = 8;
573,573c1090,1090
< 	 * The feature id for the '<em><b>Node Visualization Kind</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
579,579c597,597
< 	int GEN_NODE__NODE_VISUALIZATION_KIND = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
---
> 	int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
582,582c555,555
< 	 * The feature id for the '<em><b>Viewmap Class</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
588,588c606,606
< 	int GEN_NODE__VIEWMAP_CLASS = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
---
> 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
597,597c588,588
< 	int GEN_NODE__AFFIXED_STEREOTYPES = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
---
> 	int GEN_NODE__AFFIXED_STEREOTYPES = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
606,606c624,624
< 	int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
---
> 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
615,615c633,633
< 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
---
> 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 7;
624,624c615,615
< 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 8;
---
> 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
633,633c579,579
< 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 9;
---
> 	int GEN_NODE__DOMAIN_META_CLASS = GEN_BASE_ELEMENT_FEATURE_COUNT + 1;
642,642d632
< 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 10;
726a981,981
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
727,727d980
< 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
728,728c982,982
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
729,729c983,983
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
730,730c984,984
< 	 * @generated
---
> 	 * @generated
731,731c985,985
< 	 * @ordered
---
> 	 * @ordered
732,732c986,986
< 	 */
---
> 	 */
732a987,987
> 	int GEN_LINK__VIEWMAP = GEN_BASE_ELEMENT__VIEWMAP;
733,733d986
< 	int GEN_CHILD_NODE__DIAGRAM = GEN_NODE__DIAGRAM;
734,734c988,988
< 
---
> 
735,735c989,989
< 	/**
---
> 	/**
736,745d989
< 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_NODE__DOMAIN_META_CLASS = GEN_NODE__DOMAIN_META_CLASS;
< 
< 	/**
< 	 * The feature id for the '<em><b>Viewmap URI</b></em>' attribute.
750a724,724
> 	int GEN_CHILD_NODE__VIEWMAP = GEN_NODE__VIEWMAP;
751,751d723
< 	int GEN_CHILD_NODE__VIEWMAP_URI = GEN_NODE__VIEWMAP_URI;
754,754c455,455
< 	 * The feature id for the '<em><b>Node Visualization Kind</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
754a456,463
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 4;
> 
> 	/**
759a733,733
> 	int GEN_CHILD_NODE__DIAGRAM = GEN_NODE__DIAGRAM;
760,760d732
< 	int GEN_CHILD_NODE__NODE_VISUALIZATION_KIND = GEN_NODE__NODE_VISUALIZATION_KIND;
763,763c718,718
< 	 * The feature id for the '<em><b>Viewmap Class</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
768a742,742
> 	int GEN_CHILD_NODE__DOMAIN_META_CLASS = GEN_NODE__DOMAIN_META_CLASS;
769,769d741
< 	int GEN_CHILD_NODE__VIEWMAP_CLASS = GEN_NODE__VIEWMAP_CLASS;
1026,1026c1328,1328
< 	 * The feature id for the '<em><b>Line Style</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Line Style</b></em>' attribute.
1032,1032c1014,1014
< 	int GEN_LINK__LINE_STYLE = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
---
> 	int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
1034a1017,1027
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkWithClassImpl <em>Gen Link With Class</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenLinkWithClassImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenLinkWithClass()
> 	 * @generated
> 	 */
> 	int GEN_LINK_WITH_CLASS = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram Run Time Class</b></em>' reference.
1035,1035c1421,1421
< 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
1041,1041d1032
< 	int GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
1044,1044d1035
< 	 * The feature id for the '<em><b>Source Decoration Figure Qualified Class Name</b></em>' attribute.
1050,1050d1041
< 	int GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
1053,1053d1044
< 	 * The feature id for the '<em><b>Target Decoration Figure Qualified Class Name</b></em>' attribute.
1059,1059d1050
< 	int GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
1062,1062c1008,1008
< 	 * The number of structural features of the the '<em>Gen Link</em>' class.
---
> 	 * The number of structural features of the the '<em>Gen Link</em>' class.
1068,1068d1059
< 	int GEN_LINK_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
1071,1071c1262,1262
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkWithClassImpl <em>Gen Link With Class</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ViewmapImpl <em>Viewmap</em>}' class.
1073a1265,1265
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ViewmapImpl
1074,1074d1264
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenLinkWithClassImpl
1075,1075c1266,1266
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenLinkWithClass()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getViewmap()
1078,1078d1068
< 	int GEN_LINK_WITH_CLASS = 7;
1087,1087c1033,1033
< 	int GEN_LINK_WITH_CLASS__DIAGRAM_RUN_TIME_CLASS = GEN_LINK__DIAGRAM_RUN_TIME_CLASS;
---
> 	int GEN_LINK_WITH_CLASS__DIAGRAM_RUN_TIME_CLASS = GEN_LINK__DIAGRAM_RUN_TIME_CLASS;
1096,1096c1042,1042
< 	int GEN_LINK_WITH_CLASS__VISUAL_ID = GEN_LINK__VISUAL_ID;
---
> 	int GEN_LINK_WITH_CLASS__VISUAL_ID = GEN_LINK__VISUAL_ID;
1105,1105c1051,1051
< 	int GEN_LINK_WITH_CLASS__EDIT_PART_CLASS_NAME = GEN_LINK__EDIT_PART_CLASS_NAME;
---
> 	int GEN_LINK_WITH_CLASS__EDIT_PART_CLASS_NAME = GEN_LINK__EDIT_PART_CLASS_NAME;
1114,1114c1060,1060
< 	int GEN_LINK_WITH_CLASS__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
---
> 	int GEN_LINK_WITH_CLASS__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
1123,1123d1195
< 	int GEN_LINK_WITH_CLASS__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
1132,1132d1204
< 	int GEN_LINK_WITH_CLASS__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
1141,1141d1213
< 	int GEN_LINK_WITH_CLASS__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
1149a1223,1232
> 	int GEN_LINK_REFERENCE_ONLY__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
> 
> 	/**
> 	 * The feature id for the '<em><b>Viewmap</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_REFERENCE_ONLY__VIEWMAP = GEN_LINK__VIEWMAP;
1150,1150d1222
< 	int GEN_LINK_WITH_CLASS__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
1159,1159d1240
< 	int GEN_LINK_WITH_CLASS__DIAGRAM = GEN_LINK__DIAGRAM;
1168,1168d1249
< 	int GEN_LINK_WITH_CLASS__DOMAIN_LINK_TARGET_FEATURE = GEN_LINK__DOMAIN_LINK_TARGET_FEATURE;
1171,1171c1319,1319
< 	 * The feature id for the '<em><b>Line Style</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Line Width</b></em>' attribute.
1177,1177d1258
< 	int GEN_LINK_WITH_CLASS__LINE_STYLE = GEN_LINK__LINE_STYLE;
1180,1180d1261
< 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
1184,1184c1067,1067
< 	 * @ordered
---
> 	 * @ordered
1186,1186d1268
< 	int GEN_LINK_WITH_CLASS__FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME;
1189,1189d1271
< 	 * The feature id for the '<em><b>Source Decoration Figure Qualified Class Name</b></em>' attribute.
1195,1195d1277
< 	int GEN_LINK_WITH_CLASS__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
1198,1198d1280
< 	 * The feature id for the '<em><b>Target Decoration Figure Qualified Class Name</b></em>' attribute.
1204,1204d1286
< 	int GEN_LINK_WITH_CLASS__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
1206a1290,1290
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.Attributes <em>Attributes</em>}' class.
1207,1207c573,573
< 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
1209a1293,1294
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Attributes
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getAttributes()
1211,1211d1295
< 	 * @ordered
1212a1278,1278
> 	int VIEWMAP__ATTRIBUTES = 0;
1213,1213d1277
< 	int GEN_LINK_WITH_CLASS__DOMAIN_META_CLASS = GEN_LINK_FEATURE_COUNT + 0;
1215a1300,1300
> 	 * The number of structural features of the the '<em>Attributes</em>' class.
1216,1216c1281,1281
< 	 * The number of structural features of the the '<em>Gen Link With Class</em>' class.
---
> 	 * The number of structural features of the the '<em>Viewmap</em>' class.
1221a1306,1306
> 	int ATTRIBUTES_FEATURE_COUNT = 0;
1222,1222c1287,1287
< 	int GEN_LINK_WITH_CLASS_FEATURE_COUNT = GEN_LINK_FEATURE_COUNT + 1;
---
> 	int VIEWMAP_FEATURE_COUNT = 1;
1225,1225c1309,1309
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenLinkReferenceOnlyImpl <em>Gen Link Reference Only</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ShapeAttributesImpl <em>Shape Attributes</em>}' class.
1227a1312,1312
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ShapeAttributesImpl
1228,1228d1311
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenLinkReferenceOnlyImpl
1229,1229c1313,1313
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenLinkReferenceOnly()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getShapeAttributes()
1232,1232d1315
< 	int GEN_LINK_REFERENCE_ONLY = 8;
1235,1235c1467,1467
< 	 * The feature id for the '<em><b>Diagram Run Time Class</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Source</b></em>' containment reference.
1240a1325,1325
> 	int SHAPE_ATTRIBUTES__LINE_WIDTH = ATTRIBUTES_FEATURE_COUNT + 0;
1241,1241c1160,1160
< 	int GEN_LINK_REFERENCE_ONLY__DIAGRAM_RUN_TIME_CLASS = GEN_LINK__DIAGRAM_RUN_TIME_CLASS;
---
> 	int GEN_LINK_REFERENCE_ONLY__DIAGRAM_RUN_TIME_CLASS = GEN_LINK__DIAGRAM_RUN_TIME_CLASS;
1244,1244c1036,1036
< 	 * The feature id for the '<em><b>Visual ID</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Visual ID</b></em>' attribute.
1249a1334,1334
> 	int SHAPE_ATTRIBUTES__LINE_STYLE = ATTRIBUTES_FEATURE_COUNT + 1;
1250,1250c1169,1169
< 	int GEN_LINK_REFERENCE_ONLY__VISUAL_ID = GEN_LINK__VISUAL_ID;
---
> 	int GEN_LINK_REFERENCE_ONLY__VISUAL_ID = GEN_LINK__VISUAL_ID;
1252a1337,1337
> 	 * The number of structural features of the the '<em>Shape Attributes</em>' class.
1253,1253c1045,1045
< 	 * The feature id for the '<em><b>Edit Part Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Edit Part Class Name</b></em>' attribute.
1258a1343,1343
> 	int SHAPE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
1259,1259c1178,1178
< 	int GEN_LINK_REFERENCE_ONLY__EDIT_PART_CLASS_NAME = GEN_LINK__EDIT_PART_CLASS_NAME;
---
> 	int GEN_LINK_REFERENCE_ONLY__EDIT_PART_CLASS_NAME = GEN_LINK__EDIT_PART_CLASS_NAME;
1261a1346,1356
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DefaultSizeAttributesImpl <em>Default Size Attributes</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DefaultSizeAttributesImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDefaultSizeAttributes()
> 	 * @generated
> 	 */
> 	int DEFAULT_SIZE_ATTRIBUTES = 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Width</b></em>' attribute.
1262,1262c1054,1054
< 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Meta Info Provider Class Name</b></em>' attribute.
1267a1362,1362
> 	int DEFAULT_SIZE_ATTRIBUTES__WIDTH = ATTRIBUTES_FEATURE_COUNT + 0;
1268,1268c1187,1187
< 	int GEN_LINK_REFERENCE_ONLY__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
---
> 	int GEN_LINK_REFERENCE_ONLY__META_INFO_PROVIDER_CLASS_NAME = GEN_LINK__META_INFO_PROVIDER_CLASS_NAME;
1271,1271c1063,1063
< 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Name Feature</b></em>' reference.
1276a1371,1371
> 	int DEFAULT_SIZE_ATTRIBUTES__HEIGHT = ATTRIBUTES_FEATURE_COUNT + 1;
1277,1277c1196,1196
< 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
---
> 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_NAME_FEATURE = GEN_LINK__DOMAIN_NAME_FEATURE;
1279a1374,1374
> 	 * The number of structural features of the the '<em>Default Size Attributes</em>' class.
1280,1280c1365,1365
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Height</b></em>' attribute.
1285a1380,1380
> 	int DEFAULT_SIZE_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
1286,1286c1205,1205
< 	int GEN_LINK_REFERENCE_ONLY__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
---
> 	int GEN_LINK_REFERENCE_ONLY__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
1288a1383,1393
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap <em>Figure Viewmap</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FigureViewmap
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getFigureViewmap()
> 	 * @generated
> 	 */
> 	int FIGURE_VIEWMAP = 13;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Figure Viewmap</em>' class.
1289,1289c736,736
< 	 * The feature id for the '<em><b>Containment Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Class</b></em>' reference.
1294a1399,1399
> 	int FIGURE_VIEWMAP_FEATURE_COUNT = 0;
1295,1295c1214,1214
< 	int GEN_LINK_REFERENCE_ONLY__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
---
> 	int GEN_LINK_REFERENCE_ONLY__CONTAINMENT_META_FEATURE = GEN_LINK__CONTAINMENT_META_FEATURE;
1297a1402,1412
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.BasicNodeViewmapImpl <em>Basic Node Viewmap</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.BasicNodeViewmapImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getBasicNodeViewmap()
> 	 * @generated
> 	 */
> 	int BASIC_NODE_VIEWMAP = 14;
> 
> 	/**
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
1298,1298d1401
< 	 * The feature id for the '<em><b>Notation View Factory Class Name</b></em>' attribute.
1303a1418,1418
> 	int BASIC_NODE_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
1304,1304d1417
< 	int GEN_LINK_REFERENCE_ONLY__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_LINK__NOTATION_VIEW_FACTORY_CLASS_NAME;
1307,1307c727,727
< 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
1312a1427,1427
> 	int BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
1313,1313c1241,1241
< 	int GEN_LINK_REFERENCE_ONLY__DIAGRAM = GEN_LINK__DIAGRAM;
---
> 	int GEN_LINK_REFERENCE_ONLY__DIAGRAM = GEN_LINK__DIAGRAM;
1315a1430,1430
> 	 * The number of structural features of the the '<em>Basic Node Viewmap</em>' class.
1316,1316c1476,1476
< 	 * The feature id for the '<em><b>Domain Link Target Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
1321a1436,1436
> 	int BASIC_NODE_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 1;
1322,1322c1250,1250
< 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_LINK_TARGET_FEATURE = GEN_LINK__DOMAIN_LINK_TARGET_FEATURE;
---
> 	int GEN_LINK_REFERENCE_ONLY__DOMAIN_LINK_TARGET_FEATURE = GEN_LINK__DOMAIN_LINK_TARGET_FEATURE;
1324a1439,1449
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.DecoratedConnectionViewmapImpl <em>Decorated Connection Viewmap</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.DecoratedConnectionViewmapImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getDecoratedConnectionViewmap()
> 	 * @generated
> 	 */
> 	int DECORATED_CONNECTION_VIEWMAP = 15;
> 
> 	/**
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
1325,1325c1272,1272
< 	 * The feature id for the '<em><b>Line Style</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
1330a1455,1455
> 	int DECORATED_CONNECTION_VIEWMAP__ATTRIBUTES = VIEWMAP__ATTRIBUTES;
1331,1331d1454
< 	int GEN_LINK_REFERENCE_ONLY__LINE_STYLE = GEN_LINK__LINE_STYLE;
1339a1464,1464
> 	int DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME = VIEWMAP_FEATURE_COUNT + 0;
1340,1340d1463
< 	int GEN_LINK_REFERENCE_ONLY__FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__FIGURE_QUALIFIED_CLASS_NAME;
1343,1343d1466
< 	 * The feature id for the '<em><b>Source Decoration Figure Qualified Class Name</b></em>' attribute.
1348a1473,1473
> 	int DECORATED_CONNECTION_VIEWMAP__SOURCE = VIEWMAP_FEATURE_COUNT + 1;
1349,1349d1472
< 	int GEN_LINK_REFERENCE_ONLY__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__SOURCE_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
1352,1352d1475
< 	 * The feature id for the '<em><b>Target Decoration Figure Qualified Class Name</b></em>' attribute.
1357a1482,1482
> 	int DECORATED_CONNECTION_VIEWMAP__TARGET = VIEWMAP_FEATURE_COUNT + 2;
1358,1358d1481
< 	int GEN_LINK_REFERENCE_ONLY__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME = GEN_LINK__TARGET_DECORATION_FIGURE_QUALIFIED_CLASS_NAME;
1360a1485,1485
> 	 * The number of structural features of the the '<em>Decorated Connection Viewmap</em>' class.
1361,1361c1253,1253
< 	 * The number of structural features of the the '<em>Gen Link Reference Only</em>' class.
---
> 	 * The number of structural features of the the '<em>Gen Link Reference Only</em>' class.
1366a1491,1519
> 	int DECORATED_CONNECTION_VIEWMAP_FEATURE_COUNT = VIEWMAP_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LinkDecorationImpl <em>Link Decoration</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LinkDecorationImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkDecoration()
> 	 * @generated
> 	 */
> 	int LINK_DECORATION = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Figure Qualified Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME = 0;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Link Decoration</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_DECORATION_FEATURE_COUNT = 1;
1367,1367c1259,1259
< 	int GEN_LINK_REFERENCE_ONLY_FEATURE_COUNT = GEN_LINK_FEATURE_COUNT + 0;
---
> 	int GEN_LINK_REFERENCE_ONLY_FEATURE_COUNT = GEN_LINK_FEATURE_COUNT + 0;
1377,1377c1269,1269
< 	int PALETTE = 9;
---
> 	int VIEWMAP = 9;
1449a1602,1602
> 	int ENTRY_BASE = 18;
1450,1450c1297,1297
< 	int ENTRY_BASE = 10;
---
> 	int ATTRIBUTES = 10;
1513a1666,1666
> 	int TOOL_ENTRY = 19;
1514,1514c1316,1316
< 	int TOOL_ENTRY = 11;
---
> 	int SHAPE_ATTRIBUTES = 11;
1587,1587c1739,1739
< 	int NODE_ENTRY = 12;
---
> 	int NODE_ENTRY = 20;
1678,1678c1830,1830
< 	int LINK_ENTRY = 13;
---
> 	int LINK_ENTRY = 21;
1769,1769c1921,1921
< 	int TOOL_GROUP = 14;
---
> 	int TOOL_GROUP = 22;
1860,1860c2012,2012
< 	int COMPARTMENT_PLACEMENT_KIND = 15;
---
> 	int COMPARTMENT_PLACEMENT_KIND = 23;
1870,1870c2022,2022
< 	int COMPARTMENT_LAYOUT_KIND = 16;
---
> 	int COMPARTMENT_LAYOUT_KIND = 24;
1878a2031,2031
> 	int STRING_ARRAY = 25;
1879,1879c1529,1529
< 	int STRING_ARRAY = 17;
---
> 	int PALETTE = 17;
2242a2395,2405
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getViewmap <em>Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Viewmap</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getViewmap()
> 	 * @see #getGenBaseElement()
> 	 * @generated
> 	 */
> 	EReference getGenBaseElement_Viewmap();
> 
> 	/**
2274a2738,2738
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes <em>Default Size Attributes</em>}'.
2275,2275d2737
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getViewmapURI <em>Viewmap URI</em>}'.
2276,2276c2739,2739
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2277a2741,2742
> 	 * @return the meta object for class '<em>Default Size Attributes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes
2277,2277c2740,2740
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2278,2280d2740
< 	 * @return the meta object for the attribute '<em>Viewmap URI</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getViewmapURI()
< 	 * @see #getGenNode()
2281,2281c2743,2743
< 	 * @generated
---
> 	 * @generated
2282a2745,2745
> 	EClass getDefaultSizeAttributes();
2282,2282c2744,2744
< 	 */
---
> 	 */
2283,2283d2744
< 	EAttribute getGenNode_ViewmapURI();
2284,2284c2746,2746
< 
---
> 
2285,2285c2747,2747
< 	/**
---
> 	/**
2285a2748,2748
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes#getWidth <em>Width</em>}'.
2286,2286d2747
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getNodeVisualizationKind <em>Node Visualization Kind</em>}'.
2287,2287c2749,2749
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2288,2288c2750,2750
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2288a2751,2753
> 	 * @return the meta object for the attribute '<em>Width</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes#getWidth()
> 	 * @see #getDefaultSizeAttributes()
2289,2291d2750
< 	 * @return the meta object for the attribute '<em>Node Visualization Kind</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getNodeVisualizationKind()
< 	 * @see #getGenNode()
2292,2292c2754,2754
< 	 * @generated
---
> 	 * @generated
2293a2756,2756
> 	EAttribute getDefaultSizeAttributes_Width();
2293,2293c2755,2755
< 	 */
---
> 	 */
2294,2294d2755
< 	EAttribute getGenNode_NodeVisualizationKind();
2295,2295c2757,2757
< 
---
> 
2296a2759,2759
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes#getHeight <em>Height</em>}'.
2296,2296c2758,2758
< 	/**
---
> 	/**
2297,2297d2758
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getViewmapClass <em>Viewmap Class</em>}'.
2298,2298c2760,2760
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2299,2299c2761,2761
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2299a2762,2764
> 	 * @return the meta object for the attribute '<em>Height</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes#getHeight()
> 	 * @see #getDefaultSizeAttributes()
2300,2302d2761
< 	 * @return the meta object for the attribute '<em>Viewmap Class</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getViewmapClass()
< 	 * @see #getGenNode()
2303,2303c2765,2765
< 	 * @generated
---
> 	 * @generated
2304a2767,2767
> 	EAttribute getDefaultSizeAttributes_Height();
2304,2304c2766,2766
< 	 */
---
> 	 */
2305,2305d2766
< 	EAttribute getGenNode_ViewmapClass();
2306,2306c2768,2768
< 
---
> 
2307,2307c2769,2769
< 	/**
---
> 	/**
2307a2770,2790
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.FigureViewmap <em>Figure Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Figure Viewmap</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.FigureViewmap
> 	 * @generated
> 	 */
> 	EClass getFigureViewmap();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap <em>Basic Node Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Basic Node Viewmap</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap
> 	 * @generated
> 	 */
> 	EClass getBasicNodeViewmap();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
2514,2514c2833,2833
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#getLineStyle <em>Line Style</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getTarget <em>Target</em>}'.
2518,2518c2731,2731
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLink#getLineStyle()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ShapeAttributes#getLineStyle()
2519,2519c2732,2732
< 	 * @see #getGenLink()
---
> 	 * @see #getShapeAttributes()
2521a2735,2735
> 	EAttribute getShapeAttributes_LineStyle();
2522,2522d2734
< 	EAttribute getGenLink_LineStyle();
2525,2525c2811,2811
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
2529,2529c2794,2794
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLink#getFigureQualifiedClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap#getFigureQualifiedClassName()
2530,2530c2795,2795
< 	 * @see #getGenLink()
---
> 	 * @see #getBasicNodeViewmap()
2532a2798,2798
> 	EAttribute getBasicNodeViewmap_FigureQualifiedClassName();
2533,2533d2797
< 	EAttribute getGenLink_FigureQualifiedClassName();
2535a2851,2853
> 	EClass getLinkDecoration();
> 
> 	/**
2536a2855,2862
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Figure Qualified Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkDecoration#getFigureQualifiedClassName()
> 	 * @see #getLinkDecoration()
> 	 * @generated
> 	 */
> 	EAttribute getLinkDecoration_FigureQualifiedClassName();
2536,2536c2854,2854
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#getSourceDecorationFigureQualifiedClassName <em>Source Decoration Figure Qualified Class Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LinkDecoration#getFigureQualifiedClassName <em>Figure Qualified Class Name</em>}'.
2539,2539c2814,2814
< 	 * @return the meta object for the attribute '<em>Source Decoration Figure Qualified Class Name</em>'.
---
> 	 * @return the meta object for the attribute '<em>Figure Qualified Class Name</em>'.
2540,2540c2815,2815
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLink#getSourceDecorationFigureQualifiedClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getFigureQualifiedClassName()
2541,2541c2816,2816
< 	 * @see #getGenLink()
---
> 	 * @see #getDecoratedConnectionViewmap()
2543a2808,2808
> 	EClass getDecoratedConnectionViewmap();
2544,2544d2807
< 	EAttribute getGenLink_SourceDecorationFigureQualifiedClassName();
2546a2644,2653
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass <em>Gen Link With Class</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Link With Class</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass
> 	 * @generated
> 	 */
> 	EClass getGenLinkWithClass();
> 
> 	/**
2547,2547c2654,2654
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLink#getTargetDecorationFigureQualifiedClassName <em>Target Decoration Figure Qualified Class Name</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass#getDomainMetaClass <em>Domain Meta Class</em>}'.
2547a2655,2727
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Domain Meta Class</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass#getDomainMetaClass()
> 	 * @see #getGenLinkWithClass()
> 	 * @generated
> 	 */
> 	EReference getGenLinkWithClass_DomainMetaClass();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly <em>Gen Link Reference Only</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Gen Link Reference Only</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly
> 	 * @generated
> 	 */
> 	EClass getGenLinkReferenceOnly();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.Viewmap <em>Viewmap</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Viewmap</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Viewmap
> 	 * @generated
> 	 */
> 	EClass getViewmap();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.codegen.gmfgen.Viewmap#getAttributes <em>Attributes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Attributes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Viewmap#getAttributes()
> 	 * @see #getViewmap()
> 	 * @generated
> 	 */
> 	EReference getViewmap_Attributes();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.Attributes <em>Attributes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Attributes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Attributes
> 	 * @generated
> 	 */
> 	EClass getAttributes();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ShapeAttributes <em>Shape Attributes</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Shape Attributes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ShapeAttributes
> 	 * @generated
> 	 */
> 	EClass getShapeAttributes();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ShapeAttributes#getLineWidth <em>Line Width</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Line Width</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ShapeAttributes#getLineWidth()
> 	 * @see #getShapeAttributes()
> 	 * @generated
> 	 */
> 	EAttribute getShapeAttributes_LineWidth();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ShapeAttributes#getLineStyle <em>Line Style</em>}'.
2549a2836,2836
> 	 * @return the meta object for the containment reference '<em>Target</em>'.
2550,2550d2835
< 	 * @return the meta object for the attribute '<em>Target Decoration Figure Qualified Class Name</em>'.
2551,2551c2837,2837
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLink#getTargetDecorationFigureQualifiedClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getTarget()
2552,2552c2838,2838
< 	 * @see #getGenLink()
---
> 	 * @see #getDecoratedConnectionViewmap()
2554a2819,2819
> 	EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName();
2555,2555d2818
< 	EAttribute getGenLink_TargetDecorationFigureQualifiedClassName();
2558,2558c2844,2844
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass <em>Gen Link With Class</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.LinkDecoration <em>Link Decoration</em>}'.
2561,2561c2847,2847
< 	 * @return the meta object for class '<em>Gen Link With Class</em>'.
---
> 	 * @return the meta object for class '<em>Link Decoration</em>'.
2562,2562c2848,2848
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkDecoration
2564a2830,2830
> 	EReference getDecoratedConnectionViewmap_Source();
2565,2565d2829
< 	EClass getGenLinkWithClass();
2568,2568c2822,2822
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass#getDomainMetaClass <em>Domain Meta Class</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getSource <em>Source</em>}'.
2571,2571c2825,2825
< 	 * @return the meta object for the reference '<em>Domain Meta Class</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Source</em>'.
2572,2572c2826,2826
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkWithClass#getDomainMetaClass()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap#getSource()
2573,2573c2827,2827
< 	 * @see #getGenLinkWithClass()
---
> 	 * @see #getDecoratedConnectionViewmap()
2575a2841,2841
> 	EReference getDecoratedConnectionViewmap_Target();
2576,2576d2840
< 	EReference getGenLinkWithClass_DomainMetaClass();
2579,2579c2801,2801
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly <em>Gen Link Reference Only</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap <em>Decorated Connection Viewmap</em>}'.
2582,2582c2804,2804
< 	 * @return the meta object for class '<em>Gen Link Reference Only</em>'.
---
> 	 * @return the meta object for class '<em>Decorated Connection Viewmap</em>'.
2583,2583c2805,2805
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLinkReferenceOnly
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap
2586,2586d2850
< 	EClass getGenLinkReferenceOnly();
