559,559c568,568
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(42);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(42);
568,568c577,577
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(43);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(43);
577,577c703,703
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(44);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
613,613c739,739
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
622,622c613,613
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
631,631c640,640
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(19);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(19);
640,640c649,649
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(20);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(20);
649,649c658,658
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(21);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(21);
658,658c667,667
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(22);
667,667c676,676
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(23);
676,676c685,685
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(24);
685,685c694,694
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(25);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(25);
694,694c802,802
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(26);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(26);
695,703d802
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EAttribute getGenDiagram_HasDomainModel() {
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(16);
712,712c712,712
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(17);
721,721c631,631
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(18);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(18);
748,748c793,793
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
757,757c757,757
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
766,766c766,766
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
775,775c775,775
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
784,784c784,784
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
793,793c622,622
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
802,802c559,559
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(41);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(41);
811,811c811,811
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
820,820c820,820
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
829,829c829,829
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
838,838c838,838
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
847,847c847,847
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
856,856c748,748
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
2038,2038d2028
< 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__HAS_DOMAIN_MODEL);
2315,2315d2304
< 		initEAttribute(getGenDiagram_HasDomainModel(), ecorePackage.getEBoolean(), "hasDomainModel", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2591,2591c2580,2580
< 		initEReference(getNodeEntry_Group(), this.getToolGroup(), this.getToolGroup_NodeTools(), "group", null, 0, 1, NodeEntry.class, IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getNodeEntry_Group(), this.getToolGroup(), this.getToolGroup_NodeTools(), "group", null, 0, 1, NodeEntry.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2595,2595c2584,2584
< 		initEReference(getLinkEntry_Group(), this.getToolGroup(), this.getToolGroup_LinkTools(), "group", null, 0, 1, LinkEntry.class, IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLinkEntry_Group(), this.getToolGroup(), this.getToolGroup_LinkTools(), "group", null, 0, 1, LinkEntry.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2600,2600c2589,2589
< 		initEReference(getToolGroup_Palette(), this.getPalette(), this.getPalette_Groups(), "palette", null, 1, 1, ToolGroup.class, IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getToolGroup_Palette(), this.getPalette(), this.getPalette_Groups(), "palette", null, 1, 1, ToolGroup.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
