383,391d382
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_BASE_ELEMENT__FOREGROUND_COLOR = GEN_COMMON_BASE_FEATURE_COUNT + 1;
< 
< 	/**
398,398c389,389
< 	int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_BASE_ELEMENT__CONTAINMENT_META_FEATURE = GEN_COMMON_BASE_FEATURE_COUNT + 1;
407,407c398,398
< 	int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_BASE_ELEMENT__NOTATION_VIEW_FACTORY_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 2;
416,416c407,407
< 	int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 4;
---
> 	int GEN_BASE_ELEMENT__VIEWMAP = GEN_COMMON_BASE_FEATURE_COUNT + 3;
425,425c416,416
< 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 5;
---
> 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
473a1229,1229
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ColorAttributesImpl <em>Color Attributes</em>}' class.
474,474d1228
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
475,475c1230,1230
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
476a1232,1233
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ColorAttributesImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getColorAttributes()
476,476c1231,1231
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
477,477c1234,1234
< 	 * @generated
---
> 	 * @generated
478,478d1234
< 	 * @ordered
479a1236,1236
> 	int COLOR_ATTRIBUTES = 11;
479,479c1235,1235
< 	 */
---
> 	 */
480,480d1235
< 	int GEN_NODE__FOREGROUND_COLOR = GEN_BASE_ELEMENT__FOREGROUND_COLOR;
481,481c1237,1237
< 
---
> 
482a1239,1265
> 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int COLOR_ATTRIBUTES__FOREGROUND_COLOR = ATTRIBUTES_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Background Color</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int COLOR_ATTRIBUTES__BACKGROUND_COLOR = ATTRIBUTES_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Color Attributes</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int COLOR_ATTRIBUTES_FEATURE_COUNT = ATTRIBUTES_FEATURE_COUNT + 2;
> 
> 	/**
482,482c1238,1238
< 	/**
---
> 	/**
528,536d509
< 	 * The feature id for the '<em><b>Background Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_NODE__BACKGROUND_COLOR = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
< 
< 	/**
543,543c516,516
< 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
---
> 	int GEN_NODE__CHILD_CONTAINERS = GEN_BASE_ELEMENT_FEATURE_COUNT + 2;
552,552c525,525
< 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
---
> 	int GEN_NODE__CHILD_NODES = GEN_BASE_ELEMENT_FEATURE_COUNT + 3;
561,561c534,534
< 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
---
> 	int GEN_NODE__CHILD_CONTAINERS_PLACEMENT = GEN_BASE_ELEMENT_FEATURE_COUNT + 4;
570,570c543,543
< 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 6;
---
> 	int GEN_NODE_FEATURE_COUNT = GEN_BASE_ELEMENT_FEATURE_COUNT + 5;
728,736d700
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_NODE__FOREGROUND_COLOR = GEN_NODE__FOREGROUND_COLOR;
< 
< 	/**
782,790d745
< 	 * The feature id for the '<em><b>Background Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_NODE__BACKGROUND_COLOR = GEN_NODE__BACKGROUND_COLOR;
< 
< 	/**
900,908d854
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK__FOREGROUND_COLOR = GEN_BASE_ELEMENT__FOREGROUND_COLOR;
< 
< 	/**
1018,1026d963
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK_WITH_CLASS__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
< 
< 	/**
1145,1153d1081
< 	 * The feature id for the '<em><b>Foreground Color</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK_REFERENCE_ONLY__FOREGROUND_COLOR = GEN_LINK__FOREGROUND_COLOR;
< 
< 	/**
1279,1279c1207,1207
< 	int VIEWMAP = 13;
---
> 	int VIEWMAP = 14;
1308,1308c1273,1273
< 	int SHAPE_ATTRIBUTES = 11;
---
> 	int SHAPE_ATTRIBUTES = 12;
1345,1345c1310,1310
< 	int DEFAULT_SIZE_ATTRIBUTES = 12;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 13;
1400,1400c1365,1365
< 	int FIGURE_VIEWMAP = 14;
---
> 	int FIGURE_VIEWMAP = 15;
1419,1419c1384,1384
< 	int BASIC_NODE_VIEWMAP = 15;
---
> 	int BASIC_NODE_VIEWMAP = 16;
1456,1456c1421,1421
< 	int DECORATED_CONNECTION_VIEWMAP = 16;
---
> 	int DECORATED_CONNECTION_VIEWMAP = 17;
1511,1511c1476,1476
< 	int LINK_DECORATION = 17;
---
> 	int LINK_DECORATION = 18;
1539,1539c1504,1504
< 	int PALETTE = 18;
---
> 	int PALETTE = 19;
1612,1612c1577,1577
< 	int ENTRY_BASE = 19;
---
> 	int ENTRY_BASE = 20;
1676,1676c1641,1641
< 	int TOOL_ENTRY = 20;
---
> 	int TOOL_ENTRY = 21;
1749,1749c1714,1714
< 	int NODE_ENTRY = 21;
---
> 	int NODE_ENTRY = 22;
1840,1840c1805,1805
< 	int LINK_ENTRY = 22;
---
> 	int LINK_ENTRY = 23;
1931,1931c1896,1896
< 	int TOOL_GROUP = 23;
---
> 	int TOOL_GROUP = 24;
2022,2022c1987,1987
< 	int COMPARTMENT_PLACEMENT_KIND = 24;
---
> 	int COMPARTMENT_PLACEMENT_KIND = 25;
2032,2032c1997,1997
< 	int COMPARTMENT_LAYOUT_KIND = 25;
---
> 	int COMPARTMENT_LAYOUT_KIND = 26;
2041,2041c2006,2006
< 	int STRING_ARRAY = 26;
---
> 	int STRING_ARRAY = 27;
2338a2691,2691
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ColorAttributes <em>Color Attributes</em>}'.
2339,2339d2690
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getForegroundColor <em>Foreground Color</em>}'.
2340,2340c2692,2692
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2341a2694,2695
> 	 * @return the meta object for class '<em>Color Attributes</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ColorAttributes
2341,2341c2693,2693
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2342,2344d2693
< 	 * @return the meta object for the attribute '<em>Foreground Color</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getForegroundColor()
< 	 * @see #getGenBaseElement()
2345,2345c2696,2696
< 	 * @generated
---
> 	 * @generated
2346,2346c2697,2697
< 	 */
---
> 	 */
2346a2698,2698
> 	EClass getColorAttributes();
2347,2347d2697
< 	EAttribute getGenBaseElement_ForegroundColor();
2348,2348c2699,2699
< 
---
> 
2349,2349c2700,2700
< 	/**
---
> 	/**
2349a2701,2722
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ColorAttributes#getForegroundColor <em>Foreground Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Foreground Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ColorAttributes#getForegroundColor()
> 	 * @see #getColorAttributes()
> 	 * @generated
> 	 */
> 	EAttribute getColorAttributes_ForegroundColor();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ColorAttributes#getBackgroundColor <em>Background Color</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Background Color</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ColorAttributes#getBackgroundColor()
> 	 * @see #getColorAttributes()
> 	 * @generated
> 	 */
> 	EAttribute getColorAttributes_BackgroundColor();
> 
> 	/**
2415,2425d2368
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNode#getBackgroundColor <em>Background Color</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Background Color</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNode#getBackgroundColor()
< 	 * @see #getGenNode()
< 	 * @generated
< 	 */
< 	EAttribute getGenNode_BackgroundColor();
< 
< 	/**
