409a410,418
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR = GEN_COMMON_BASE_FEATURE_COUNT + 3;
> 
> 	/**
416,416c425,425
< 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_BASE_ELEMENT_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 4;
491a501,509
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NODE__MODEL_ELEMENT_SELECTOR = GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR;
> 
> 	/**
736a755,763
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_CHILD_NODE__MODEL_ELEMENT_SELECTOR = GEN_NODE__MODEL_ELEMENT_SELECTOR;
> 
> 	/**
890a918,926
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK__MODEL_ELEMENT_SELECTOR = GEN_BASE_ELEMENT__MODEL_ELEMENT_SELECTOR;
> 
> 	/**
999a1036,1044
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_WITH_CLASS__MODEL_ELEMENT_SELECTOR = GEN_LINK__MODEL_ELEMENT_SELECTOR;
> 
> 	/**
1117a1163,1171
> 	 * The feature id for the '<em><b>Model Element Selector</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_REFERENCE_ONLY__MODEL_ELEMENT_SELECTOR = GEN_LINK__MODEL_ELEMENT_SELECTOR;
> 
> 	/**
1513,1513d1566
< 	int PALETTE = 19;
1578a3018,3018
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression <em>Value Expression</em>}'.
1579,1579d3017
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.EntryBaseImpl <em>Entry Base</em>}' class.
1580,1580c3019,3019
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1581,1581c3020,3020
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1581a3021,3022
> 	 * @return the meta object for class '<em>Value Expression</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression
1582,1583d3020
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.EntryBaseImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getEntryBase()
1584,1584c3023,3023
< 	 * @generated
---
> 	 * @generated
1585a3025,3025
> 	EClass getValueExpression();
1585,1585c3024,3024
< 	 */
---
> 	 */
1586,1586d3024
< 	int ENTRY_BASE = 20;
1587,1587c3026,3026
< 
---
> 
1588,1588c3027,3027
< 	/**
---
> 	/**
1588a3028,3059
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getBody <em>Body</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Body</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getBody()
> 	 * @see #getValueExpression()
> 	 * @generated
> 	 */
> 	EAttribute getValueExpression_Body();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage <em>Language</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Language</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage()
> 	 * @see #getValueExpression()
> 	 * @generated
> 	 */
> 	EAttribute getValueExpression_Language();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.ModelElementSelector <em>Model Element Selector</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Model Element Selector</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ModelElementSelector
> 	 * @generated
> 	 */
> 	EClass getModelElementSelector();
> 
> 	/**
1642a2462,2462
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getModelElementSelector <em>Model Element Selector</em>}'.
1643,1643d2461
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolEntryImpl <em>Tool Entry</em>}' class.
1644,1644c2463,2463
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1645,1645c2464,2464
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1645a2465,2467
> 	 * @return the meta object for the containment reference '<em>Model Element Selector</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenBaseElement#getModelElementSelector()
> 	 * @see #getGenBaseElement()
1646,1647d2464
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ToolEntryImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getToolEntry()
1648,1648c2468,2468
< 	 * @generated
---
> 	 * @generated
1649a2470,2470
> 	EReference getGenBaseElement_ModelElementSelector();
1649,1649c2469,2469
< 	 */
---
> 	 */
1650,1650d2469
< 	int TOOL_ENTRY = 21;
1651,1651c2471,2471
< 
---
> 
1652,1652c2472,2472
< 	/**
---
> 	/**
1715a1567,1570
> 	int PALETTE = 21;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.EntryBaseImpl <em>Entry Base</em>}' class.
1716,1716d1566
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl <em>Node Entry</em>}' class.
1717,1717c1571,1571
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1718,1718c1572,1572
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1718a1573,1574
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.EntryBaseImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getEntryBase()
1719,1720d1572
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getNodeEntry()
1721,1721c1575,1575
< 	 * @generated
---
> 	 * @generated
1722a1577,1577
> 	int ENTRY_BASE = 22;
1722,1722c1576,1576
< 	 */
---
> 	 */
1723,1723d1576
< 	int NODE_ENTRY = 22;
1724,1724c1578,1578
< 
---
> 
1725a1580,1691
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolEntryImpl <em>Tool Entry</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ToolEntryImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getToolEntry()
> 	 * @generated
> 	 */
> 	int TOOL_ENTRY = 23;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl <em>Node Entry</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.NodeEntryImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getNodeEntry()
> 	 * @generated
> 	 */
> 	int NODE_ENTRY = 24;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl <em>Link Entry</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkEntry()
> 	 * @generated
> 	 */
> 	int LINK_ENTRY = 25;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl <em>Tool Group</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getToolGroup()
> 	 * @generated
> 	 */
> 	int TOOL_GROUP = 26;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ValueExpressionImpl <em>Value Expression</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ValueExpressionImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getValueExpression()
> 	 * @generated
> 	 */
> 	int VALUE_EXPRESSION = 19;
> 
> 	/**
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION__BODY = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Language</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION__LANGUAGE = 1;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Value Expression</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION_FEATURE_COUNT = 2;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ModelElementSelectorImpl <em>Model Element Selector</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ModelElementSelectorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getModelElementSelector()
> 	 * @generated
> 	 */
> 	int MODEL_ELEMENT_SELECTOR = 20;
> 
> 	/**
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MODEL_ELEMENT_SELECTOR__BODY = VALUE_EXPRESSION__BODY;
> 
> 	/**
> 	 * The feature id for the '<em><b>Language</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MODEL_ELEMENT_SELECTOR__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Model Element Selector</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MODEL_ELEMENT_SELECTOR_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
1725,1725c1579,1579
< 	/**
---
> 	/**
1807,1816d1954
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl <em>Link Entry</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.LinkEntryImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkEntry()
< 	 * @generated
< 	 */
< 	int LINK_ENTRY = 23;
< 
< 	/**
1898,1907d2035
< 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl <em>Tool Group</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl
< 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getToolGroup()
< 	 * @generated
< 	 */
< 	int TOOL_GROUP = 24;
< 
< 	/**
1996,1996c2124,2124
< 	int COMPARTMENT_PLACEMENT_KIND = 25;
---
> 	int COMPARTMENT_PLACEMENT_KIND = 27;
2006,2006c2134,2134
< 	int COMPARTMENT_LAYOUT_KIND = 26;
---
> 	int COMPARTMENT_LAYOUT_KIND = 28;
2016,2016c2144,2144
< 	int LINK_LABEL_ALIGNMENT = 27;
---
> 	int LINK_LABEL_ALIGNMENT = 29;
2025,2025c2153,2153
< 	int STRING_ARRAY = 28;
---
> 	int STRING_ARRAY = 30;
