2422,2422c2422,2422
< 	public EAttribute getGenChildLabelNode_LabelElementIcon() {
---
> 	public EAttribute getGenChildLabelNode_LabelReadOnly() {
2432,2432c2441,2441
< 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(2);
2620,2620c2629,2629
< 	public EAttribute getGenLabel_ElementIcon() {
---
> 	public EAttribute getGenLabel_ReadOnly() {
2628a2638,2646
> 	public EAttribute getGenLabel_ElementIcon() {
> 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2630,2630c2648,2648
< 		return (EReference)genLabelEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genLabelEClass.getEStructuralFeatures().get(2);
2718a2431,2432
> 	public EAttribute getGenChildLabelNode_LabelElementIcon() {
> 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(1);
2719,2720d2430
< 	public EAttribute getLabelModelFacet_ReadOnly() {
< 		return (EAttribute)labelModelFacetEClass.getEStructuralFeatures().get(0);
2721,2721c2433,2433
< 	}
---
> 	}
2722,2722c2434,2434
< 
---
> 
2723,2723c2435,2435
< 	/**
---
> 	/**
2724,2724c2436,2436
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2725,2725c2437,2437
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2726,2726c2438,2438
< 	 * @generated
---
> 	 * @generated
2727,2727c2439,2439
< 	 */
---
> 	 */
4926a4936,4936
> 		createEAttribute(genChildLabelNodeEClass, GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY);
4948a4959,4959
> 		createEAttribute(genLabelEClass, GEN_LABEL__READ_ONLY);
4981,4981d4991
< 		createEAttribute(labelModelFacetEClass, LABEL_MODEL_FACET__READ_ONLY);
5699a5710,5710
> 		initEAttribute(getGenChildLabelNode_LabelReadOnly(), ecorePackage.getEBoolean(), "labelReadOnly", null, 0, 1, GenChildLabelNode.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
5772,5772c5739,5739
< 		initEAttribute(getLabelModelFacet_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, LabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getGenLabel_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, GenLabel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
