195a196,202
> 			case GMFGenPackage.COLOR_ATTRIBUTES: {
> 				ColorAttributes colorAttributes = (ColorAttributes)theEObject;
> 				Object result = caseColorAttributes(colorAttributes);
> 				if (result == null) result = caseAttributes(colorAttributes);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
470a478,492
> 	 * Returns the result of interpretting the object as an instance of '<em>Color Attributes</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Color Attributes</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseColorAttributes(ColorAttributes object) {
> 		return null;
> 	}
> 
> 	/**
