172a173,199
> 	 * Returns a new object of class '<em>Diagram Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Diagram Viewmap</em>'.
> 	 * @generated
> 	 */
> 	DiagramViewmap createDiagramViewmap();
> 
> 	/**
> 	 * Returns a new object of class '<em>Compartment Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Compartment Viewmap</em>'.
> 	 * @generated
> 	 */
> 	CompartmentViewmap createCompartmentViewmap();
> 
> 	/**
> 	 * Returns a new object of class '<em>Label Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Label Viewmap</em>'.
> 	 * @generated
> 	 */
> 	LabelViewmap createLabelViewmap();
> 
> 	/**
