71a72,74
> import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
> import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
721a725,738
> 	private EClass genNavigatorEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass genNavigatorChildReferenceEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
752a770,776
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EEnum genNavigatorReferenceTypeEEnum = null;
> 
> 	/**
845,845c878,878
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
854,854c869,869
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
863,863c887,887
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
872,872c896,896
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
881,881c923,923
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
890,890c1004,1004
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
899,899c932,932
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
908,908c941,941
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
917,917c950,950
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
926,926c959,959
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
935,935c968,968
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
944,944c977,977
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
953,953c986,986
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
962,962c995,995
< 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
971,971c905,905
< 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(14);
---
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
971a906,914
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenEditorGenerator_Navigator() {
> 		return (EReference)genEditorGeneratorEClass.getEStructuralFeatures().get(-1);
989,989c1031,1031
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
998,998c1022,1022
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1007,1007c1040,1040
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1016,1016c1049,1049
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1025,1025c1058,1058
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1034,1034c1067,1067
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1043,1043c1076,1076
< 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genDiagramEClass.getEStructuralFeatures().get(-1);
1052,1052c1085,1085
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(-1);
1070,1070c1103,1103
< 		return (EReference)genEditorViewEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genEditorViewEClass.getEStructuralFeatures().get(-1);
1079,1079c1112,1112
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
1088,1088c1121,1121
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
1097,1097c1130,1130
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
1106,1106c1139,1139
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
1115,1115c1148,1148
< 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genEditorViewEClass.getEStructuralFeatures().get(-1);
1133,1133c1175,1175
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1142,1142c1166,1166
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1151,1151c1184,1184
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1160,1160c1193,1193
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1169,1169c1202,1202
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1178,1178c1211,1211
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1187,1187c1220,1220
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1196,1196c1229,1229
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1205,1205c1238,1238
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1214,1214c1247,1247
< 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)batchValidationEClass.getEStructuralFeatures().get(-1);
1232,1232c1274,1274
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1241,1241c1265,1265
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1250,1250c1283,1283
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1259,1259c1292,1292
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1268,1268c1301,1301
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1277,1277c1310,1310
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1286,1286c1319,1319
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1295,1295c1328,1328
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1304,1304c1337,1337
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1313,1313c1346,1346
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1322,1322c1355,1355
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1331,1331c1364,1364
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1340,1340c1373,1373
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1349,1349c1382,1382
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1358,1358c1391,1391
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1367,1367c1400,1400
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(15);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1376,1376c1409,1409
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(16);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1385,1385c1418,1418
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(17);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1394,1394c1427,1427
< 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(18);
---
> 		return (EAttribute)providerClassNamesEClass.getEStructuralFeatures().get(-1);
1412,1412c1454,1454
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
1421,1421c1445,1445
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
1430,1430c1463,1463
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
1439,1439c1472,1472
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
1448,1448c1481,1481
< 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)shortcutsEClass.getEStructuralFeatures().get(-1);
1466,1466c1508,1508
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1475,1475c1499,1499
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1484,1484c1517,1517
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1493,1493c1526,1526
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1502,1502c1535,1535
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1511,1511c1544,1544
< 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)packageNamesEClass.getEStructuralFeatures().get(-1);
1538,1538c1580,1580
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1547,1547c1571,1571
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1556,1556c1589,1589
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1565,1565c1598,1598
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1574,1574c1607,1607
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1583,1583c1616,1616
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1592,1592c1625,1625
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1601,1601c1634,1634
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1610,1610c1643,1643
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1619,1619c1652,1652
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1628,1628c1661,1661
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1637,1637c1670,1670
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(11);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1646,1646c1679,1679
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(12);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1655,1655c1688,1688
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(13);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1664,1664c1697,1697
< 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(14);
---
> 		return (EAttribute)editorCandiesEClass.getEStructuralFeatures().get(-1);
1682,1682c1724,1724
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1691,1691c1715,1715
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1700,1700c1733,1733
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1709,1709c1742,1742
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1718,1718c1751,1751
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1727,1727c1760,1760
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1736,1736c1769,1769
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1745,1745c1778,1778
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(7);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1754,1754c1787,1787
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(8);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1763,1763c1796,1796
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(9);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1772,1772c1805,1805
< 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(10);
---
> 		return (EAttribute)editPartCandiesEClass.getEStructuralFeatures().get(-1);
1790,1790c1823,1823
< 		return (EAttribute)measurementUnitEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)measurementUnitEClass.getEStructuralFeatures().get(-1);
1808,1808c1841,1841
< 		return (EReference)genPluginEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genPluginEClass.getEStructuralFeatures().get(-1);
1817,1817c1850,1850
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1826,1826c1859,1859
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1835,1835c1868,1868
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1844,1844c1877,1877
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1853,1853c1886,1886
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1862,1862c1895,1895
< 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genPluginEClass.getEStructuralFeatures().get(-1);
1880,1880c1913,1913
< 		return (EReference)elementTypeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)elementTypeEClass.getEStructuralFeatures().get(-1);
1889,1889c1922,1922
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
1898,1898c1931,1931
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
1907,1907c1940,1940
< 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)elementTypeEClass.getEStructuralFeatures().get(-1);
1925,1925c1958,1958
< 		return (EAttribute)metamodelTypeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)metamodelTypeEClass.getEStructuralFeatures().get(-1);
1943,1943c1976,1976
< 		return (EReference)specializationTypeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)specializationTypeEClass.getEStructuralFeatures().get(-1);
1952,1952c1985,1985
< 		return (EAttribute)specializationTypeEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)specializationTypeEClass.getEStructuralFeatures().get(-1);
1979,1979c2012,2012
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
1988,1988c2021,2021
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
1997,1997c2030,2030
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2006,2006c2039,2039
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2015,2015c2048,2048
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2024,2024c2057,2057
< 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2033,2033c2066,2066
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2042,2042c2075,2075
< 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)genCommonBaseEClass.getEStructuralFeatures().get(-1);
2060,2060c2102,2102
< 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(-1);
2069,2069c2093,2093
< 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)customBehaviourEClass.getEStructuralFeatures().get(-1);
2087,2087c2120,2120
< 		return (EReference)genContainerBaseEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genContainerBaseEClass.getEStructuralFeatures().get(-1);
2105,2105c2138,2138
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
2114,2114c2147,2147
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
2123,2123c2156,2156
< 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genNodeEClass.getEStructuralFeatures().get(-1);
2141,2141c2174,2174
< 		return (EReference)genTopLevelNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genTopLevelNodeEClass.getEStructuralFeatures().get(-1);
2159,2159c2201,2201
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(-1);
2168,2168c2192,2192
< 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genChildNodeEClass.getEStructuralFeatures().get(-1);
2186,2186c2219,2219
< 		return (EAttribute)genChildSideAffixedNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genChildSideAffixedNodeEClass.getEStructuralFeatures().get(-1);
2204,2204c2246,2246
< 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
2213,2213c2237,2237
< 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
2222,2222c2255,2255
< 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genChildLabelNodeEClass.getEStructuralFeatures().get(-1);
2240,2240c2282,2282
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
2249,2249c2273,2273
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
2258,2258c2291,2291
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
2267,2267c2300,2300
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
2276,2276c2309,2309
< 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(-1);
2285,2285c2318,2318
< 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)genCompartmentEClass.getEStructuralFeatures().get(-1);
2294,2294c2327,2327
< 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)genCompartmentEClass.getEStructuralFeatures().get(-1);
2303,2303c2336,2336
< 		return (EReference)genNodeEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genNodeEClass.getEStructuralFeatures().get(-1);
2321,2321c2354,2354
< 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genChildContainerEClass.getEStructuralFeatures().get(-1);
2330,2330c2363,2363
< 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genChildContainerEClass.getEStructuralFeatures().get(-1);
2348,2348c2390,2390
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
2357,2357c2381,2381
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
2366,2366c2399,2399
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
2375,2375c2408,2408
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
2384,2384c2417,2417
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
2393,2393c2426,2426
< 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)genLinkEClass.getEStructuralFeatures().get(-1);
2402,2402c2435,2435
< 		return (EReference)genLinkEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)genLinkEClass.getEStructuralFeatures().get(-1);
2420,2420c2462,2462
< 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(-1);
2429,2429c2453,2453
< 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genLabelEClass.getEStructuralFeatures().get(-1);
2438,2438c2471,2471
< 		return (EReference)genLabelEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)genLabelEClass.getEStructuralFeatures().get(-1);
2456,2456c2489,2489
< 		return (EReference)genNodeLabelEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genNodeLabelEClass.getEStructuralFeatures().get(-1);
2483,2483c2516,2516
< 		return (EReference)genLinkLabelEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genLinkLabelEClass.getEStructuralFeatures().get(-1);
2492,2492c2525,2525
< 		return (EAttribute)genLinkLabelEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)genLinkLabelEClass.getEStructuralFeatures().get(-1);
2537,2537c2579,2579
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
2546,2546c2570,2570
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
2555,2555c2588,2588
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
2564,2564c2597,2597
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
2573,2573c2606,2606
< 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)typeModelFacetEClass.getEStructuralFeatures().get(-1);
2591,2591c2624,2624
< 		return (EReference)featureModelFacetEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)featureModelFacetEClass.getEStructuralFeatures().get(-1);
2609,2609c2651,2651
< 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(-1);
2618,2618c2642,2642
< 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(1);
---
> 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(-1);
2636,2636c2669,2669
< 		return (EReference)compositeFeatureModelFacetEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)compositeFeatureModelFacetEClass.getEStructuralFeatures().get(-1);
2690,2690c2732,2732
< 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(-1);
2699,2699c2723,2723
< 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)typeLinkModelFacetEClass.getEStructuralFeatures().get(-1);
3374,3374c3416,3416
< 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(-1);
3383,3383c3407,3407
< 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)genFeatureInitializerEClass.getEStructuralFeatures().get(-1);
3939a3973,4116
> 	public EClass getGenNavigator() {
> 		return genNavigatorEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenNavigator_EditorGen() {
> 		return (EReference)genNavigatorEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_ContentExtensionID() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_ContentExtensionName() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_ContentExtensionPriority() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_ContentProviderClassName() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(4);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_LabelProviderClassName() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigator_GroupWrapperClassName() {
> 		return (EAttribute)genNavigatorEClass.getEStructuralFeatures().get(6);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenNavigator_ChildReferences() {
> 		return (EReference)genNavigatorEClass.getEStructuralFeatures().get(7);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getGenNavigatorChildReference() {
> 		return genNavigatorChildReferenceEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenNavigatorChildReference_Parent() {
> 		return (EReference)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenNavigatorChildReference_Child() {
> 		return (EReference)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getGenNavigatorChildReference_Label() {
> 		return (EReference)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigatorChildReference_ReferenceType() {
> 		return (EAttribute)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigatorChildReference_GroupName() {
> 		return (EAttribute)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(4);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getGenNavigatorChildReference_GroupIcon() {
> 		return (EAttribute)genNavigatorChildReferenceEClass.getEStructuralFeatures().get(5);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3984a4162,4170
> 	public EEnum getGenNavigatorReferenceType() {
> 		return genNavigatorReferenceTypeEEnum;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4013a4200,4200
> 		createEReference(genEditorGeneratorEClass, GEN_EDITOR_GENERATOR__NAVIGATOR);
4437a4625,4642
> 		genNavigatorEClass = createEClass(GEN_NAVIGATOR);
> 		createEReference(genNavigatorEClass, GEN_NAVIGATOR__EDITOR_GEN);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_ID);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_NAME);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__CONTENT_EXTENSION_PRIORITY);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__CONTENT_PROVIDER_CLASS_NAME);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__LABEL_PROVIDER_CLASS_NAME);
> 		createEAttribute(genNavigatorEClass, GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME);
> 		createEReference(genNavigatorEClass, GEN_NAVIGATOR__CHILD_REFERENCES);
> 
> 		genNavigatorChildReferenceEClass = createEClass(GEN_NAVIGATOR_CHILD_REFERENCE);
> 		createEReference(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__PARENT);
> 		createEReference(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__CHILD);
> 		createEReference(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__LABEL);
> 		createEAttribute(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__REFERENCE_TYPE);
> 		createEAttribute(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_NAME);
> 		createEAttribute(genNavigatorChildReferenceEClass, GEN_NAVIGATOR_CHILD_REFERENCE__GROUP_ICON);
> 
4443a4649,4649
> 		genNavigatorReferenceTypeEEnum = createEEnum(GEN_NAVIGATOR_REFERENCE_TYPE);
4554a4761,4761
> 		initEReference(getGenEditorGenerator_Navigator(), this.getGenNavigator(), this.getGenNavigator_EditorGen(), "navigator", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
5203a5411,5439
> 		initEClass(genNavigatorEClass, GenNavigator.class, "GenNavigator", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenNavigator_EditorGen(), this.getGenEditorGenerator(), this.getGenEditorGenerator_Navigator(), "editorGen", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_ContentExtensionID(), ecorePackage.getEString(), "contentExtensionID", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_ContentExtensionName(), ecorePackage.getEString(), "contentExtensionName", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_ContentExtensionPriority(), ecorePackage.getEString(), "contentExtensionPriority", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_ContentProviderClassName(), ecorePackage.getEString(), "contentProviderClassName", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_LabelProviderClassName(), ecorePackage.getEString(), "labelProviderClassName", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigator_GroupWrapperClassName(), ecorePackage.getEString(), "groupWrapperClassName", null, 0, 1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenNavigator_ChildReferences(), this.getGenNavigatorChildReference(), null, "childReferences", null, 0, -1, GenNavigator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getContentProviderQualifiedClassName", 0, 1);
> 
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getLabelProviderQualifiedClassName", 0, 1);
> 
> 		addEOperation(genNavigatorEClass, ecorePackage.getEString(), "getGroupWrapperQualifiedClassName", 0, 1);
> 
> 		op = addEOperation(genNavigatorEClass, this.getGenNavigatorChildReference(), "getChildReferencesFor", 0, -1);
> 		addEParameter(op, this.getGenCommonBase(), "parent", 0, 1);
> 
> 		initEClass(genNavigatorChildReferenceEClass, GenNavigatorChildReference.class, "GenNavigatorChildReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getGenNavigatorChildReference_Parent(), this.getGenCommonBase(), null, "parent", null, 0, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenNavigatorChildReference_Child(), this.getGenCommonBase(), null, "child", null, 1, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getGenNavigatorChildReference_Label(), this.getGenLabel(), null, "label", null, 0, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigatorChildReference_ReferenceType(), this.getGenNavigatorReferenceType(), "referenceType", null, 1, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigatorChildReference_GroupName(), ecorePackage.getEString(), "groupName", null, 0, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getGenNavigatorChildReference_GroupIcon(), ecorePackage.getEString(), "groupIcon", null, 0, 1, GenNavigatorChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		addEOperation(genNavigatorChildReferenceEClass, ecorePackage.getEBoolean(), "isInsideGroup", 0, 1);
> 
5233a5470,5475
> 		initEEnum(genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.class, "GenNavigatorReferenceType");
> 		addEEnumLiteral(genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.CHILDREN_LITERAL);
> 		addEEnumLiteral(genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.OUT_TAGET_LITERAL);
> 		addEEnumLiteral(genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.IN_SOURCE_LITERAL);
> 		addEEnumLiteral(genNavigatorReferenceTypeEEnum, GenNavigatorReferenceType.DEFAULT_LITERAL);
> 
