220,220c247,247
< 	 * The feature id for the '<em><b>Plugin Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Plugin Name</b></em>' attribute.
226,226c226,226
< 	int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
---
> 	int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 6;
229,229c256,256
< 	 * The feature id for the '<em><b>Provider Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Provider Name</b></em>' attribute.
235,235c235,235
< 	int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
---
> 	int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 7;
247,247c265,265
< 	 * The feature id for the '<em><b>Plugin Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Plugin Class Name</b></em>' attribute.
253,253c253,253
< 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 9;
---
> 	int GEN_DIAGRAM__PLUGIN_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 9;
256,256c220,220
< 	 * The feature id for the '<em><b>Editor Package Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Editor Package Name</b></em>' attribute.
262,262c262,262
< 	int GEN_DIAGRAM__EDITOR_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
---
> 	int GEN_DIAGRAM__PROVIDER_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 10;
265,265c229,229
< 	 * The feature id for the '<em><b>Providers Package Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Providers Package Name</b></em>' attribute.
271,271c271,271
< 	int GEN_DIAGRAM__PROVIDERS_PACKAGE_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
---
> 	int GEN_DIAGRAM__PLUGIN_CLASS_NAME = GEN_COMMON_BASE_FEATURE_COUNT + 11;
1182,1182c1182,1182
< 	 * The feature id for the '<em><b>Weight</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Alignment</b></em>' attribute.
1188,1188c1188,1188
< 	int LINK_LABEL__WEIGHT = 2;
---
> 	int LINK_LABEL__ALIGNMENT = 2;
2008a2009,2018
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment <em>Link Label Alignment</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getLinkLabelAlignment()
> 	 * @generated
> 	 */
> 	int LINK_LABEL_ALIGNMENT = 27;
> 
> 	/**
2015,2015c2025,2025
< 	int STRING_ARRAY = 27;
---
> 	int STRING_ARRAY = 28;
2625,2625c2635,2635
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LinkLabel#getWeight <em>Weight</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LinkLabel#getAlignment <em>Alignment</em>}'.
2628,2628c2638,2638
< 	 * @return the meta object for the attribute '<em>Weight</em>'.
---
> 	 * @return the meta object for the attribute '<em>Alignment</em>'.
2629,2629c2639,2639
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkLabel#getWeight()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkLabel#getAlignment()
2633,2633c2643,2643
< 	EAttribute getLinkLabel_Weight();
---
> 	EAttribute getLinkLabel_Alignment();
3157a3168,3177
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment <em>Link Label Alignment</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Link Label Alignment</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment
> 	 * @generated
> 	 */
> 	EEnum getLinkLabelAlignment();
> 
> 	/**
