175a176,184
> 			public Object caseGenElementInitializer(GenElementInitializer object) {
> 				return createGenElementInitializerAdapter();
> 			}
> 			public Object caseGenFeatureSeqInitializer(GenFeatureSeqInitializer object) {
> 				return createGenFeatureSeqInitializerAdapter();
> 			}
> 			public Object caseGenFeatureValueSpec(GenFeatureValueSpec object) {
> 				return createGenFeatureValueSpecAdapter();
> 			}
544a554,595
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenElementInitializer <em>Gen Element Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenElementInitializer
> 	 * @generated
> 	 */
> 	public Adapter createGenElementInitializerAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer <em>Gen Feature Seq Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer
> 	 * @generated
> 	 */
> 	public Adapter createGenFeatureSeqInitializerAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec <em>Gen Feature Value Spec</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec
> 	 * @generated
> 	 */
> 	public Adapter createGenFeatureValueSpecAdapter() {
> 		return null;
> 	}
> 
> 	/**
