567,567c828,828
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(42);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(42);
576,576c567,567
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(43);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(43);
585,585c576,576
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(44);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(44);
594,594c585,585
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(45);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(45);
603,603c594,594
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(46);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(46);
639,639c648,648
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(39);
648,648c819,819
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(38);
665,665c674,674
< 	public EAttribute getGenDiagram_BaseItemSemanticEditPolicyClassName() {
---
> 	public EAttribute getGenDiagram_BaseItemSemanticEditPolicyClassName() {
674,674c683,683
< 	public EAttribute getGenDiagram_BaseGraphicalNodeEditPolicyClassName() {
---
> 	public EAttribute getGenDiagram_BaseGraphicalNodeEditPolicyClassName() {
683,683c692,692
< 	public EAttribute getGenDiagram_ReferenceConnectionEditPolicyClassName() {
---
> 	public EAttribute getGenDiagram_ReferenceConnectionEditPolicyClassName() {
692,692c701,701
< 	public EAttribute getGenDiagram_CanonicalEditPolicyClassName() {
---
> 	public EAttribute getGenDiagram_CanonicalEditPolicyClassName() {
701,701c710,710
< 	public EAttribute getGenDiagram_ElementTypesClassName() {
---
> 	public EAttribute getGenDiagram_ElementTypesClassName() {
710,710c719,719
< 	public EAttribute getGenDiagram_SemanticHintsClassName() {
---
> 	public EAttribute getGenDiagram_SemanticHintsClassName() {
719,719c665,665
< 	public EAttribute getGenDiagram_NotationViewProviderClassName() {
---
> 	public EAttribute getGenDiagram_BaseExternalNodeLabelEditPartClassName() {
727a728,736
> 	public EAttribute getGenDiagram_NotationViewProviderClassName() {
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
765,765c639,639
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(40);
774,774c882,882
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(33);
783,783c783,783
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(34);
792,792c792,792
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(35);
801,801c801,801
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(36);
810,810c810,810
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(37);
819,819c774,774
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(41);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(41);
828,828c603,603
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(27);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(47);
837,837c837,837
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(28);
846,846c846,846
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(29);
855,855c855,855
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(30);
864,864c864,864
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(31);
873,873c873,873
< 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
---
> 		return (EAttribute)genDiagramEClass.getEStructuralFeatures().get(32);
2157a2167,2167
> 		createEAttribute(genDiagramEClass, GEN_DIAGRAM__BASE_EXTERNAL_NODE_LABEL_EDIT_PART_CLASS_NAME);
2444a2455,2455
> 		initEAttribute(getGenDiagram_BaseExternalNodeLabelEditPartClassName(), ecorePackage.getEString(), "baseExternalNodeLabelEditPartClassName", null, 0, 1, GenDiagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2484a2496,2497
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseExternalNodeLabelEditPartQualifiedClassName", 0, 1);
> 
