26a27,27
> import org.eclipse.gmf.graphdef.editor.edit.parts.FigureEditPart;
62a64,64
> 				return CanvasEditPart.VISUAL_ID;
63,63d63
< 				return 79;
67a90,90
> 	public static int getVisualID(String type) {
67a69,69
> 		return getVisualID(view.getType());
68a92,92
> 			return Integer.parseInt(type);
68,68c91,91
< 		try {
---
> 		try {
69,69d91
< 			return Integer.parseInt(view.getType());
70a94,94
> 			GMFGraphDiagramEditorPlugin.getInstance().logInfo("Unable to parse view type as a visualID number: " + type);
70,70c93,93
< 		} catch (NumberFormatException e) {
---
> 		} catch (NumberFormatException e) {
71,71d93
< 			GMFGraphDiagramEditorPlugin.getInstance().logInfo("Unable to parse view type as a visualID number: " + view.getType());
72,72c95,95
< 		}
---
> 		}
73,73c96,96
< 		return -1;
---
> 		return -1;
73a97,108
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	public static String getType(int visualID) {
> 		return String.valueOf(visualID);
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
106a122,122
> 			return CanvasEditPart.VISUAL_ID;
107,107d121
< 			return 79;
135a151,151
> 				containerVisualID = CanvasEditPart.VISUAL_ID;
136,136d150
< 				containerVisualID = 79;
140a156,156
> 		int nodeVisualID = getVisualID(semanticHint);
141a158,158
> 		case CompartmentEditPart.VISUAL_ID:
142,142d157
< 		case 1001:
143a160,160
> 				return Compartment_nameEditPart.VISUAL_ID;
143,143c159,159
< 			if (Compartment_nameEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Compartment_nameEditPart.VISUAL_ID == nodeVisualID) {
144,144d159
< 				return 4001;
146a163,163
> 				return Compartment_VisualFacetsEditPart.VISUAL_ID;
146,146c162,162
< 			if (Compartment_VisualFacetsEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Compartment_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
147,147d162
< 				return 5001;
149a166,166
> 		case NodeEditPart.VISUAL_ID:
150,150d165
< 		case 1002:
151a168,168
> 				return Node_nameEditPart.VISUAL_ID;
151,151c167,167
< 			if (Node_nameEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Node_nameEditPart.VISUAL_ID == nodeVisualID) {
152,152d167
< 				return 4002;
154a171,171
> 				return Node_VisualFacetsEditPart.VISUAL_ID;
154,154c170,170
< 			if (Node_VisualFacetsEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Node_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
155,155d170
< 				return 5002;
157a174,174
> 		case ConnectionEditPart.VISUAL_ID:
158,158d173
< 		case 1003:
159a176,176
> 				return Connection_nameEditPart.VISUAL_ID;
159,159c175,175
< 			if (Connection_nameEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Connection_nameEditPart.VISUAL_ID == nodeVisualID) {
160,160d175
< 				return 4003;
162,162c178,178
< 			if (Connection_VisualFacetsEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (Connection_VisualFacetsEditPart.VISUAL_ID == nodeVisualID) {
162a179,179
> 				return Connection_VisualFacetsEditPart.VISUAL_ID;
163,163d178
< 				return 5003;
165a182,182
> 		case FigureGalleryEditPart.VISUAL_ID:
166,166d181
< 		case 1004:
167a184,184
> 				return FigureGallery_nameEditPart.VISUAL_ID;
167,167c183,183
< 			if (FigureGallery_nameEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (FigureGallery_nameEditPart.VISUAL_ID == nodeVisualID) {
168,168d183
< 				return 4004;
170a187,187
> 				return FigureGallery_FiguresEditPart.VISUAL_ID;
170,170c186,186
< 			if (FigureGallery_FiguresEditPart.VISUAL_ID.equals(semanticHint)) {
---
> 			if (FigureGallery_FiguresEditPart.VISUAL_ID == nodeVisualID) {
171,171d186
< 				return 5004;
173a208,208
> 		case Rectangle2EditPart.VISUAL_ID:
174,174d207
< 		case 2001:
175,175c209,209
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
176a193,193
> 				return Rectangle2EditPart.VISUAL_ID;
177,177d192
< 				return 2002;
179,179c195,195
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
180a197,197
> 				return EllipseEditPart.VISUAL_ID;
181,181d196
< 				return 2003;
183,183c199,199
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
184a201,201
> 				return RoundedRectangleEditPart.VISUAL_ID;
185,185d200
< 				return 2004;
187,187c203,203
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
188a205,205
> 				return PolylineEditPart.VISUAL_ID;
189,189d204
< 				return 2005;
191a226,226
> 		case EllipseEditPart.VISUAL_ID:
192,192d225
< 		case 2002:
193,193c227,227
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
194a211,211
> 				return Rectangle2EditPart.VISUAL_ID;
195,195d210
< 				return 2002;
197,197c213,213
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
198a215,215
> 				return EllipseEditPart.VISUAL_ID;
199,199d214
< 				return 2003;
201,201c217,217
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
202a219,219
> 				return RoundedRectangleEditPart.VISUAL_ID;
203,203d218
< 				return 2004;
205,205c221,221
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
206a223,223
> 				return PolylineEditPart.VISUAL_ID;
207,207d222
< 				return 2005;
209a244,244
> 		case RoundedRectangleEditPart.VISUAL_ID:
210,210d243
< 		case 2003:
211,211c245,245
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
212a229,229
> 				return Rectangle2EditPart.VISUAL_ID;
213,213d228
< 				return 2002;
215,215c231,231
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
216a233,233
> 				return EllipseEditPart.VISUAL_ID;
217,217d232
< 				return 2003;
219,219c235,235
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
220a237,237
> 				return RoundedRectangleEditPart.VISUAL_ID;
221,221d236
< 				return 2004;
223,223c239,239
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
224a241,241
> 				return PolylineEditPart.VISUAL_ID;
225,225d240
< 				return 2005;
227a190,190
> 		case RectangleEditPart.VISUAL_ID:
228,228d189
< 		case 2004:
229,229c191,191
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
230a247,247
> 				return Rectangle2EditPart.VISUAL_ID;
231,231d246
< 				return 2002;
233,233c249,249
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
234a251,251
> 				return EllipseEditPart.VISUAL_ID;
235,235d250
< 				return 2003;
237,237c253,253
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
238a255,255
> 				return RoundedRectangleEditPart.VISUAL_ID;
239,239d254
< 				return 2004;
241,241c257,257
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
242a259,259
> 				return PolylineEditPart.VISUAL_ID;
243,243d258
< 				return 2005;
245a262,262
> 		case PolylineEditPart.VISUAL_ID:
246,246d261
< 		case 2005:
247a264,264
> 		case Ellipse2EditPart.VISUAL_ID:
248,248d263
< 		case 2006:
249,249c265,265
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
250a267,267
> 				return Rectangle2EditPart.VISUAL_ID;
251,251d266
< 				return 2002;
253,253c269,269
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
254a271,271
> 				return EllipseEditPart.VISUAL_ID;
255,255d270
< 				return 2003;
257,257c273,273
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
258a275,275
> 				return RoundedRectangleEditPart.VISUAL_ID;
259,259d274
< 				return 2004;
261,261c277,277
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
262a279,279
> 				return PolylineEditPart.VISUAL_ID;
263,263d278
< 				return 2005;
265a282,282
> 		case RoundedRectangle2EditPart.VISUAL_ID:
266,266d281
< 		case 2007:
267,267c283,283
< 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Rectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
268a285,285
> 				return Rectangle2EditPart.VISUAL_ID;
269,269d284
< 				return 2002;
271,271c287,287
< 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || EllipseEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
272a289,289
> 				return EllipseEditPart.VISUAL_ID;
273,273d288
< 				return 2003;
275,275c291,291
< 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
276a293,293
> 				return RoundedRectangleEditPart.VISUAL_ID;
277,277d292
< 				return 2004;
279,279c295,295
< 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || PolylineEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
280a297,297
> 				return PolylineEditPart.VISUAL_ID;
281,281d296
< 				return 2005;
283a300,300
> 		case Polyline2EditPart.VISUAL_ID:
284,284d299
< 		case 2008:
285a302,302
> 		case Compartment_VisualFacetsEditPart.VISUAL_ID:
286,286d301
< 		case 5001:
287a304,304
> 		case Node_VisualFacetsEditPart.VISUAL_ID:
288,288d303
< 		case 5002:
289a306,306
> 		case Connection_VisualFacetsEditPart.VISUAL_ID:
290,290d305
< 		case 5003:
291a308,308
> 		case FigureGallery_FiguresEditPart.VISUAL_ID:
292,292d307
< 		case 5004:
293,293c309,309
< 			if ((semanticHint == null || RectangleEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RectangleEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRectangle().equals(domainElementMetaclass)
294a311,311
> 				return RectangleEditPart.VISUAL_ID;
295,295d310
< 				return 2001;
297,297c313,313
< 			if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Ellipse2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getEllipse().equals(domainElementMetaclass)
298a315,315
> 				return Ellipse2EditPart.VISUAL_ID;
299,299d314
< 				return 2006;
301,301c317,317
< 			if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || RoundedRectangle2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getRoundedRectangle().equals(domainElementMetaclass)
302a319,319
> 				return RoundedRectangle2EditPart.VISUAL_ID;
303,303d318
< 				return 2007;
305,305c321,321
< 			if ((semanticHint == null || Polyline2EditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || Polyline2EditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getPolyline().equals(domainElementMetaclass)
306a323,323
> 				return Polyline2EditPart.VISUAL_ID;
307,307d322
< 				return 2008;
309a326,326
> 		case CanvasEditPart.VISUAL_ID:
310,310d325
< 		case 79:
311,311c327,327
< 			if ((semanticHint == null || CompartmentEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getCompartment().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || CompartmentEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getCompartment().equals(domainElementMetaclass)
312a329,329
> 				return CompartmentEditPart.VISUAL_ID;
313,313d328
< 				return 1001;
315,315c331,331
< 			if ((semanticHint == null || NodeEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getNode().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || NodeEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getNode().equals(domainElementMetaclass)
316a333,333
> 				return NodeEditPart.VISUAL_ID;
317,317d332
< 				return 1002;
319,319c335,335
< 			if ((semanticHint == null || ConnectionEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getConnection().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || ConnectionEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getConnection().equals(domainElementMetaclass)
320a337,337
> 				return ConnectionEditPart.VISUAL_ID;
321,321d336
< 				return 1003;
323,323c339,339
< 			if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID.equals(semanticHint)) && GMFGraphPackage.eINSTANCE.getFigureGallery().equals(domainElementMetaclass)
---
> 			if ((semanticHint == null || FigureGalleryEditPart.VISUAL_ID == nodeVisualID) && GMFGraphPackage.eINSTANCE.getFigureGallery().equals(domainElementMetaclass)
324a341,341
> 				return FigureGalleryEditPart.VISUAL_ID;
325,325d340
< 				return 1004;
327a344,344
> 		case FigureEditPart.VISUAL_ID:
328,328d343
< 		case 3001:
