63,63c40,40
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
---
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
400,400c400,400
< 	private EClass modelElementSelectorEClass = null;
---
> 	private EClass genConstraintEClass = null;
2179,2179c2179,2179
< 	public EClass getModelElementSelector() {
---
> 	public EClass getGenConstraint() {
2180,2180c2180,2180
< 		return modelElementSelectorEClass;
---
> 		return genConstraintEClass;
2936a2937,2937
> 		genConstraintEClass = createEClass(GEN_CONSTRAINT);
2937,2937d2936
< 		modelElementSelectorEClass = createEClass(MODEL_ELEMENT_SELECTOR);
3078,3078c3078,3078
< 		modelElementSelectorEClass.getESuperTypes().add(this.getValueExpression());
---
> 		genConstraintEClass.getESuperTypes().add(this.getValueExpression());
3392,3392c3392,3392
< 		initEReference(getTypeModelFacet_ModelElementSelector(), this.getModelElementSelector(), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getTypeModelFacet_ModelElementSelector(), this.getGenConstraint(), null, "modelElementSelector", null, 0, 1, TypeModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3451a3452,3452
> 		initEClass(genConstraintEClass, GenConstraint.class, "GenConstraint", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
3452,3454d3451
< 		initEClass(modelElementSelectorEClass, ModelElementSelector.class, "ModelElementSelector", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 
< 		addEOperation(modelElementSelectorEClass, ecorePackage.getEString(), "getRequiredPluginIDs", 0, -1);
3494,3495d3491
< 		addEOperation(genElementInitializerEClass, ecorePackage.getEString(), "getRequiredPluginIDs", 0, -1);
< 
3510,3510c3506,3506
< 		initEReference(getGenLinkConstraints_SourceEnd(), this.getValueExpression(), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenLinkConstraints_SourceEnd(), this.getGenConstraint(), null, "sourceEnd", null, 0, 1, GenLinkConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3511,3511c3507,3507
< 		initEReference(getGenLinkConstraints_TargetEnd(), this.getValueExpression(), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenLinkConstraints_TargetEnd(), this.getGenConstraint(), null, "targetEnd", null, 0, 1, GenLinkConstraints.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3537,3537c3533,3533
< 		initEReference(getGenAuditRule_Rule(), this.getValueExpression(), null, "rule", null, 1, 1, GenAuditRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenAuditRule_Rule(), this.getGenConstraint(), null, "rule", null, 1, 1, GenAuditRule.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
3708a3705,3705
> 		  (genConstraintEClass, 
3709,3709d3704
< 		  (modelElementSelectorEClass, 
