74a75,75
> import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
172a174,180
> 	private EClass measurementUnitEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
1456a1465,1482
> 	public EClass getMeasurementUnit() {
> 		return measurementUnitEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getMeasurementUnit_Units() {
> 		return (EAttribute)measurementUnitEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
3206a3233,3235
> 		measurementUnitEClass = createEClass(MEASUREMENT_UNIT);
> 		createEAttribute(measurementUnitEClass, MEASUREMENT_UNIT__UNITS);
> 
3482a3512,3512
> 		genDiagramEClass.getESuperTypes().add(this.getMeasurementUnit());
3729a3760,3762
> 		initEClass(measurementUnitEClass, MeasurementUnit.class, "MeasurementUnit", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getMeasurementUnit_Units(), ecorePackage.getEString(), "units", "Pixel", 0, 1, MeasurementUnit.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
