21,21d20
< import org.eclipse.gmf.internal.bridge.wizards.pages.FileDomainModelSource;
34,35d32
< 	protected FileDomainModelSource domainModelSource = new FileDomainModelSource();
< 
54,54c51,51
< 		DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage("DomainModelSelectionPage", selection, domainModelSource); //$NON-NLS-1$
---
> 		DomainModelSelectionPage domainModelSelectionPage = new DomainModelSelectionPage("DomainModelSelectionPage");
59,59c56,56
< 		graphicalDefinitionPage = new DefinitionPage("GraphicalDefinitionPage", new StructureBuilder(new StructureResolver(), true), domainModelSource); //$NON-NLS-1$
---
> 		graphicalDefinitionPage = new DefinitionPage("GraphicalDefinitionPage", new StructureBuilder(new StructureResolver(), true), domainModelSelectionPage); //$NON-NLS-1$
