2110a4251,4251
> 	 * The feature id for the '<em><b>Layout Type</b></em>' attribute.
2111,2111d4250
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
2112,2112c4252,4252
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2113,2113c4253,4253
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2114,2114c4254,4254
< 	 * @generated
---
> 	 * @generated
2115,2115c4255,4255
< 	 * @ordered
---
> 	 * @ordered
2116,2116c4256,4256
< 	 */
---
> 	 */
2116a4257,4257
> 	int VIEWMAP__LAYOUT_TYPE = 2;
2117,2117d4256
< 	int GEN_CHILD_CONTAINER__LIST_LAYOUT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
2118,2118c4258,4258
< 
---
> 
2119,2119c4259,4259
< 	/**
---
> 	/**
2126,2126c2117,2117
< 	int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_CHILD_CONTAINER_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 2;
2218a4297,4297
> 	 * The feature id for the '<em><b>Layout Type</b></em>' attribute.
2219,2219d4296
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
2220,2220c4298,4298
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2221,2221c4299,4299
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2222,2222c4300,4300
< 	 * @generated
---
> 	 * @generated
2223,2223c4301,4301
< 	 * @ordered
---
> 	 * @ordered
2224a4303,4303
> 	int FIGURE_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
2224,2224c4302,4302
< 	 */
---
> 	 */
2225,2225d4302
< 	int GEN_NODE__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
2226,2226c4304,4304
< 
---
> 
2227,2227c4305,4305
< 	/**
---
> 	/**
2372a4352,4352
> 	 * The feature id for the '<em><b>Layout Type</b></em>' attribute.
2373,2373d4351
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
2374,2374c4353,4353
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2375,2375c4354,4354
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2376,2376c4355,4355
< 	 * @generated
---
> 	 * @generated
2377,2377c4356,4356
< 	 * @ordered
---
> 	 * @ordered
2378,2378c4357,4357
< 	 */
---
> 	 */
2378a4358,4358
> 	int SNIPPET_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
2379,2379d4357
< 	int GEN_TOP_LEVEL_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
2380,2380c4359,4359
< 
---
> 
2381,2381c4360,4360
< 	/**
---
> 	/**
2535a4407,4407
> 	 * The feature id for the '<em><b>Layout Type</b></em>' attribute.
2536,2536d4406
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
2537,2537c4408,4408
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2538,2538c4409,4409
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2539,2539c4410,4410
< 	 * @generated
---
> 	 * @generated
2540,2540c4411,4411
< 	 * @ordered
---
> 	 * @ordered
2541a4413,4413
> 	int INNER_CLASS_VIEWMAP__LAYOUT_TYPE = VIEWMAP__LAYOUT_TYPE;
2541,2541c4412,4412
< 	 */
---
> 	 */
2542,2542d4412
< 	int GEN_CHILD_NODE__LIST_LAYOUT = GEN_NODE__LIST_LAYOUT;
2543,2543c4414,4414
< 
---
> 
2544,2544c4415,4415
< 	/**
---
> 	/**
2708,2716d2671
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_CHILD_LABEL_NODE__LIST_LAYOUT = GEN_CHILD_NODE__LIST_LAYOUT;
< 
< 	/**
2888,2888c2897,2897
< 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>List Layout</b></em>' attribute.
2889,2889c2898,2898
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2890,2890c2899,2899
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2891,2891c2900,2900
< 	 * @generated
---
> 	 * @generated
2892,2892c2901,2901
< 	 * @ordered
---
> 	 * @ordered
2893a2903,2903
> 	int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
2893,2893c2902,2902
< 	 */
---
> 	 */
2894,2894d2902
< 	int GEN_COMPARTMENT__LIST_LAYOUT = GEN_CHILD_CONTAINER__LIST_LAYOUT;
2895,2895c2904,2904
< 
---
> 
2896,2896c2905,2905
< 	/**
---
> 	/**
2957,2957c2912,2912
< 	int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 6;
---
> 	int GEN_COMPARTMENT_FEATURE_COUNT = GEN_CHILD_CONTAINER_FEATURE_COUNT + 7;
4302,4302c4266,4266
< 	int VIEWMAP_FEATURE_COUNT = 2;
---
> 	int VIEWMAP_FEATURE_COUNT = 3;
5869a5861,5870
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType <em>Viewmap Layout Type</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getViewmapLayoutType()
> 	 * @generated
> 	 */
> 	int VIEWMAP_LAYOUT_TYPE = 80;
> 
> 	/**
5877,5877c5878,5878
< 	int GEN_SEVERITY = 80;
---
> 	int GEN_SEVERITY = 81;
7527a7486,7486
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenCompartment#isListLayout <em>List Layout</em>}'.
7528,7528d7485
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isListLayout <em>List Layout</em>}'.
7529,7529c7487,7487
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
7530,7530c7488,7488
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
7531,7531c7489,7489
< 	 * @return the meta object for the attribute '<em>List Layout</em>'.
---
> 	 * @return the meta object for the attribute '<em>List Layout</em>'.
7531a7490,7491
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenCompartment#isListLayout()
> 	 * @see #getGenCompartment()
7532,7533d7489
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildContainer#isListLayout()
< 	 * @see #getGenChildContainer()
7534,7534c7492,7492
< 	 * @generated
---
> 	 * @generated
7535,7535c7493,7493
< 	 */
---
> 	 */
7535a7494,7494
> 	EAttribute getGenCompartment_ListLayout();
7536,7536d7493
< 	EAttribute getGenChildContainer_ListLayout();
7537,7537c7495,7495
< 
---
> 
7538,7538c7496,7496
< 	/**
---
> 	/**
7995a7997,8007
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.Viewmap#getLayoutType <em>Layout Type</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Layout Type</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.Viewmap#getLayoutType()
> 	 * @see #getViewmap()
> 	 * @generated
> 	 */
> 	EAttribute getViewmap_LayoutType();
> 
> 	/**
9264a9277,9286
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType <em>Viewmap Layout Type</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Viewmap Layout Type</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType
> 	 * @generated
> 	 */
> 	EEnum getViewmapLayoutType();
> 
> 	/**
