121,121c143,143
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode} instances.
125a126,126
> 	protected GenCompartmentItemProvider genCompartmentItemProvider;
126,126c148,148
< 	protected GenChildNodeItemProvider genChildNodeItemProvider;
---
> 	protected GenChildNodeItemProvider genChildNodeItemProvider;
129,129c151,151
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenChildNode}.
134,134c156,156
< 	public Adapter createGenChildNodeAdapter() {
---
> 	public Adapter createGenChildNodeAdapter() {
135,135c157,157
< 		if (genChildNodeItemProvider == null) {
---
> 		if (genChildNodeItemProvider == null) {
136,136c158,158
< 			genChildNodeItemProvider = new GenChildNodeItemProvider(this);
---
> 			genChildNodeItemProvider = new GenChildNodeItemProvider(this);
139,139c161,161
< 		return genChildNodeItemProvider;
---
> 		return genChildNodeItemProvider;
143,143c165,165
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenLink} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenLink} instances.
148,148c170,170
< 	protected GenLinkItemProvider genLinkItemProvider;
---
> 	protected GenLinkItemProvider genLinkItemProvider;
151,151c173,173
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenLink}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenLink}.
156,156c178,178
< 	public Adapter createGenLinkAdapter() {
---
> 	public Adapter createGenLinkAdapter() {
157,157c179,179
< 		if (genLinkItemProvider == null) {
---
> 		if (genLinkItemProvider == null) {
158,158c180,180
< 			genLinkItemProvider = new GenLinkItemProvider(this);
---
> 			genLinkItemProvider = new GenLinkItemProvider(this);
161,161c183,183
< 		return genLinkItemProvider;
---
> 		return genLinkItemProvider;
165,165c121,121
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment} instances.
170,170d169
< 	protected GenChildContainerItemProvider genChildContainerItemProvider;
173,173c129,129
< 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenChildContainer}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.codegen.gmfgen.GenCompartment}.
178,178c134,134
< 	public Adapter createGenChildContainerAdapter() {
---
> 	public Adapter createGenCompartmentAdapter() {
179,179c135,135
< 		if (genChildContainerItemProvider == null) {
---
> 		if (genCompartmentItemProvider == null) {
180,180c136,136
< 			genChildContainerItemProvider = new GenChildContainerItemProvider(this);
---
> 			genCompartmentItemProvider = new GenCompartmentItemProvider(this);
183,183c139,139
< 		return genChildContainerItemProvider;
---
> 		return genCompartmentItemProvider;
768,768c768,768
< 		if (genChildContainerItemProvider != null) genChildContainerItemProvider.dispose();
---
> 		if (genCompartmentItemProvider != null) genCompartmentItemProvider.dispose();
