33a34,37
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_CopyrightText());
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_PackageNamePrefix());
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_DomainFileExtension());
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_DiagramFileExtension());
34,37d33
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_CopyrightText());
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_PackageNamePrefix());
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_DomainFileExtension());
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_DiagramFileExtension());
38,38c38,38
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_SameFileForDiagramAndModel());
---
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_SameFileForDiagramAndModel());
38a39,40
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_ModelID());
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_DynamicTemplates());
39,40d38
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_ModelID());
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_DynamicTemplates());
41,41c41,41
< 		preserveIfSet(GMFGEN.getGenEditorGenerator(), GMFGEN.getGenEditorGenerator_TemplateDirectory());
---
> 		preserveIfSet(GMFGEN.getGenEditorGenerator_TemplateDirectory());
43a44,47
> 		preserveIfSet(GMFGEN.getGenPlugin_ID());
> 		preserveIfSet(GMFGEN.getGenPlugin_Name());
> 		preserveIfSet(GMFGEN.getGenPlugin_Provider());
> 		preserveIfSet(GMFGEN.getGenPlugin_Version());
44,47d43
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_ID());
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_Name());
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_Provider());
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_Version());
48,48c48,48
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_ActivatorClassName());
---
> 		preserveIfSet(GMFGEN.getGenPlugin_ActivatorClassName());
49,49c49,49
< 		preserveIfSet(GMFGEN.getGenPlugin(), GMFGEN.getGenPlugin_PrintingEnabled());
---
> 		preserveIfSet(GMFGEN.getGenPlugin_PrintingEnabled());
51a52,52
> 		preserveIfSet(GMFGEN.getGenEditorView_IconPath());
52,52d51
< 		preserveIfSet(GMFGEN.getGenEditorView(), GMFGEN.getGenEditorView_IconPath());
53,53c53,53
< 		preserveIfSet(GMFGEN.getGenEditorView(), GMFGEN.getGenEditorView_ClassName());
---
> 		preserveIfSet(GMFGEN.getGenEditorView_ClassName());
54,54c54,54
< 		preserveIfSet(GMFGEN.getGenEditorView(), GMFGEN.getGenEditorView_ID());
---
> 		preserveIfSet(GMFGEN.getGenEditorView_ID());
95,95c95,95
< 		preserveIfSet(GMFGEN.getGenCompartment(), GMFGEN.getGenCompartment_CanCollapse());
---
> 		preserveIfSet(GMFGEN.getGenCompartment_CanCollapse());
96,96c96,96
< 		preserveIfSet(GMFGEN.getGenCompartment(), GMFGEN.getGenCompartment_HideIfEmpty());
---
> 		preserveIfSet(GMFGEN.getGenCompartment_HideIfEmpty());
97,97c97,97
< 		preserveIfSet(GMFGEN.getGenCompartment(), GMFGEN.getGenCompartment_NeedsTitle());
---
> 		preserveIfSet(GMFGEN.getGenCompartment_NeedsTitle());
104a105,106
> 		preserveIfSet(GMFGEN.getGenLink_IncomingCreationAllowed());
> 		preserveIfSet(GMFGEN.getGenLink_OutgoingCreationAllowed());
105,106d104
< 		preserveIfSet(GMFGEN.getGenLink(), GMFGEN.getGenLink_IncomingCreationAllowed());
< 		preserveIfSet(GMFGEN.getGenLink(), GMFGEN.getGenLink_OutgoingCreationAllowed());
107,107c107,107
< 		preserveIfSet(GMFGEN.getGenLink(), GMFGEN.getGenLink_ViewDirectionAlignedWithModel());
---
> 		preserveIfSet(GMFGEN.getGenLink_ViewDirectionAlignedWithModel());
108,108c108,108
< 		preserveIfSet(GMFGEN.getGenLink(), GMFGEN.getGenLink_TreeBranch());
---
> 		preserveIfSet(GMFGEN.getGenLink_TreeBranch());
124,124c124,124
< 		preserveIfSet(GMFGEN.getDefaultSizeAttributes(), GMFGEN.getDefaultSizeAttributes_Height());
---
> 		preserveIfSet(GMFGEN.getDefaultSizeAttributes_Height());
125,125c125,125
< 		preserveIfSet(GMFGEN.getDefaultSizeAttributes(), GMFGEN.getDefaultSizeAttributes_Width());
---
> 		preserveIfSet(GMFGEN.getDefaultSizeAttributes_Width());
157,157c157,157
< 		preserveIfSet(GMFGEN.getOpenDiagramBehaviour(), GMFGEN.getOpenDiagramBehaviour_EditPolicyClassName());
---
> 		preserveIfSet(GMFGEN.getOpenDiagramBehaviour_EditPolicyClassName());
158,158c158,158
< 		preserveIfSet(GMFGEN.getOpenDiagramBehaviour(), GMFGEN.getOpenDiagramBehaviour_OpenAsEclipseEditor());
---
> 		preserveIfSet(GMFGEN.getOpenDiagramBehaviour_OpenAsEclipseEditor());
174a175,177
> 		preserveIfSet(GMFGEN.getGenPropertySheet_ReadOnly());
> 		preserveIfSet(GMFGEN.getGenPropertySheet_NeedsCaption());
> 		preserveIfSet(GMFGEN.getGenPropertySheet_PackageName());
175,177d174
< 		preserveIfSet(GMFGEN.getGenPropertySheet(), GMFGEN.getGenPropertySheet_ReadOnly());
< 		preserveIfSet(GMFGEN.getGenPropertySheet(), GMFGEN.getGenPropertySheet_NeedsCaption());
< 		preserveIfSet(GMFGEN.getGenPropertySheet(), GMFGEN.getGenPropertySheet_PackageName());
178,178c178,178
< 		preserveIfSet(GMFGEN.getGenPropertySheet(), GMFGEN.getGenPropertySheet_LabelProviderClassName());
---
> 		preserveIfSet(GMFGEN.getGenPropertySheet_LabelProviderClassName());
184,184c184,184
< 		preserveIfSet(GMFGEN.getGenCustomPropertyTab(), GMFGEN.getGenCustomPropertyTab_ClassName());
---
> 		preserveIfSet(GMFGEN.getGenCustomPropertyTab_ClassName());
196a197,207
> 		preserveIfSet(GMFGEN.getGenNavigator_ContentExtensionID());
> 		preserveIfSet(GMFGEN.getGenNavigator_ContentExtensionName());
> 		preserveIfSet(GMFGEN.getGenNavigator_ContentExtensionPriority());
> 		preserveIfSet(GMFGEN.getGenNavigator_LinkHelperExtensionID());
> 		preserveIfSet(GMFGEN.getGenNavigator_SorterExtensionID());
> 		preserveIfSet(GMFGEN.getGenNavigator_ActionProviderID());
> 		preserveIfSet(GMFGEN.getGenNavigator_ContentProviderClassName());
> 		preserveIfSet(GMFGEN.getGenNavigator_LabelProviderClassName());
> 		preserveIfSet(GMFGEN.getGenNavigator_LinkHelperClassName());
> 		preserveIfSet(GMFGEN.getGenNavigator_SorterClassName());
> 		preserveIfSet(GMFGEN.getGenNavigator_ActionProviderClassName());
197,205d196
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ContentExtensionID());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ContentExtensionName());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ContentExtensionPriority());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_LinkHelperExtensionID());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_SorterExtensionID());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ActionProviderID());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ContentProviderClassName());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_LabelProviderClassName());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_LinkHelperClassName());
206,206c208,208
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_SorterClassName());
---
> 		preserveIfSet(GMFGEN.getGenNavigator_AbstractNavigatorItemClassName());
207,208d208
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_ActionProviderClassName());
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_AbstractNavigatorItemClassName());
209a210,210
> 		preserveIfSet(GMFGEN.getGenNavigator_NavigatorItemClassName());
209,209c209,209
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_NavigatorGroupClassName());
---
> 		preserveIfSet(GMFGEN.getGenNavigator_NavigatorGroupClassName());
210,210d209
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_NavigatorItemClassName());
211,211c211,211
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_UriInputTesterClassName());
---
> 		preserveIfSet(GMFGEN.getGenNavigator_UriInputTesterClassName());
212,212c212,212
< 		preserveIfSet(GMFGEN.getGenNavigator(), GMFGEN.getGenNavigator_PackageName());
---
> 		preserveIfSet(GMFGEN.getGenNavigator_PackageName());
217a218,221
> 		preserveIfSet(GMFGEN.getGenApplication_ID());
> 		preserveIfSet(GMFGEN.getGenApplication_Title());
> 		preserveIfSet(GMFGEN.getGenApplication_PackageName());
> 		preserveIfSet(GMFGEN.getGenApplication_ClassName());
218,221d217
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_ID());
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_Title());
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_PackageName());
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_ClassName());
222,222c222,222
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_PerspectiveId());
---
> 		preserveIfSet(GMFGEN.getGenApplication_PerspectiveId());
223,223c223,223
< 		preserveIfSet(GMFGEN.getGenApplication(), GMFGEN.getGenApplication_SupportFiles());
---
> 		preserveIfSet(GMFGEN.getGenApplication_SupportFiles());
245a246,246
> 		preserveIfSet(GMFGEN.getDynamicModelAccess_ClassName());
246,246d245
< 		preserveIfSet(GMFGEN.getDynamicModelAccess(), GMFGEN.getDynamicModelAccess_ClassName());
247,247c247,247
< 		preserveIfSet(GMFGEN.getDynamicModelAccess(), GMFGEN.getDynamicModelAccess_PackageName());
---
> 		preserveIfSet(GMFGEN.getDynamicModelAccess_PackageName());
252,252c252,252
< 		preserveIfSet(GMFGEN.getGenJavaExpressionProvider(), GMFGEN.getGenJavaExpressionProvider_InjectExpressionBody());
---
> 		preserveIfSet(GMFGEN.getGenJavaExpressionProvider_InjectExpressionBody());
254a255,257
> 		preserveIfSet(GMFGEN.getGenParsers_ClassName());
> 		preserveIfSet(GMFGEN.getGenParsers_PackageName());
> 		preserveIfSet(GMFGEN.getGenParsers_ProviderPriority());
255,257d254
< 		preserveIfSet(GMFGEN.getGenParsers(), GMFGEN.getGenParsers_ClassName());
< 		preserveIfSet(GMFGEN.getGenParsers(), GMFGEN.getGenParsers_PackageName());
< 		preserveIfSet(GMFGEN.getGenParsers(), GMFGEN.getGenParsers_ProviderPriority());
258,258c258,258
< 		preserveIfSet(GMFGEN.getGenParsers(), GMFGEN.getGenParsers_ExtensibleViaService());
---
> 		preserveIfSet(GMFGEN.getGenParsers_ExtensibleViaService());
263,263c263,263
< 		preserveIfSet(GMFGEN.getGenCommandAction(), GMFGEN.getGenCommandAction_Name());
---
> 		preserveIfSet(GMFGEN.getGenCommandAction_Name());
271a272,274
> 	private void preserveIfSet(EAttribute feature) {
> 		assert !feature.getEContainingClass().isAbstract();
> 		addDecision(feature.getEContainingClass(), new DefaultDecision(feature));
272,272c276,276
< 	private void preserveIfSet(EClass eClass, EAttribute feature) {
---
> 	private void preserveIfSet(EClass eClass, EAttribute feature) {
273,274d276
< 		if (feature.getEContainingClass() != eClass) {
< 			throw new IllegalStateException();
