1767,1767c1776,1776
< 	public EAttribute getFeatureLabelModelFacet_ViewPattern() {
---
> 	public EAttribute getFeatureLabelModelFacet_ViewPattern() {
1776,1776c1767,1767
< 	public EAttribute getFeatureLabelModelFacet_EditPattern() {
---
> 	public EAttribute getFeatureLabelModelFacet_DefaultText() {
1784a1785,1793
> 	public EAttribute getFeatureLabelModelFacet_EditPattern() {
> 		return (EAttribute)featureLabelModelFacetEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2770a2780,2780
> 		createEAttribute(featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__DEFAULT_TEXT);
3271a3282,3282
> 		initEAttribute(getFeatureLabelModelFacet_DefaultText(), ecorePackage.getEString(), "defaultText", null, 0, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
