26,26c26,26
< 	GMFGenFactory eINSTANCE = new org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl();
---
> 	GMFGenFactory eINSTANCE = org.eclipse.gmf.codegen.gmfgen.impl.GMFGenFactoryImpl.init();
146,146c146,146
< 	 * Returns a new object of class '<em>Basic Node Viewmap</em>'.
---
> 	 * Returns a new object of class '<em>Figure Viewmap</em>'.
149,149c149,149
< 	 * @return a new object of class '<em>Basic Node Viewmap</em>'.
---
> 	 * @return a new object of class '<em>Figure Viewmap</em>'.
151a152,152
> 	FigureViewmap createFigureViewmap();
152,152d151
< 	BasicNodeViewmap createBasicNodeViewmap();
155,155c155,155
< 	 * Returns a new object of class '<em>Decorated Connection Viewmap</em>'.
---
> 	 * Returns a new object of class '<em>Snippet Viewmap</em>'.
158,158c158,158
< 	 * @return a new object of class '<em>Decorated Connection Viewmap</em>'.
---
> 	 * @return a new object of class '<em>Snippet Viewmap</em>'.
160a161,161
> 	SnippetViewmap createSnippetViewmap();
161,197d160
< 	DecoratedConnectionViewmap createDecoratedConnectionViewmap();
< 
< 	/**
< 	 * Returns a new object of class '<em>Link Decoration</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return a new object of class '<em>Link Decoration</em>'.
< 	 * @generated
< 	 */
< 	LinkDecoration createLinkDecoration();
< 
< 	/**
< 	 * Returns a new object of class '<em>Diagram Viewmap</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return a new object of class '<em>Diagram Viewmap</em>'.
< 	 * @generated
< 	 */
< 	DiagramViewmap createDiagramViewmap();
< 
< 	/**
< 	 * Returns a new object of class '<em>Compartment Viewmap</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return a new object of class '<em>Compartment Viewmap</em>'.
< 	 * @generated
< 	 */
< 	CompartmentViewmap createCompartmentViewmap();
< 
< 	/**
< 	 * Returns a new object of class '<em>Label Viewmap</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return a new object of class '<em>Label Viewmap</em>'.
< 	 * @generated
< 	 */
< 	LabelViewmap createLabelViewmap();
