4555,4555c4564,4564
< 	public EAttribute getGenApplication_Title() {
---
> 	public EAttribute getGenApplication_Title() {
4564,4564c4573,4573
< 	public EAttribute getGenApplication_ApplicationPackageName() {
---
> 	public EAttribute getGenApplication_ApplicationPackageName() {
4573,4573c4582,4582
< 	public EAttribute getGenApplication_ApplicationClassName() {
---
> 	public EAttribute getGenApplication_ApplicationClassName() {
4582,4582c4591,4591
< 	public EAttribute getGenApplication_WorkbenchAdvisorClassName() {
---
> 	public EAttribute getGenApplication_WorkbenchAdvisorClassName() {
4591,4591c4600,4600
< 	public EAttribute getGenApplication_WorkbenchWindowAdvisorClassName() {
---
> 	public EAttribute getGenApplication_WorkbenchWindowAdvisorClassName() {
4600,4600c4609,4609
< 	public EAttribute getGenApplication_ActionBarAdvisorClassName() {
---
> 	public EAttribute getGenApplication_ActionBarAdvisorClassName() {
4609,4609c4618,4618
< 	public EAttribute getGenApplication_PerspectiveClassName() {
---
> 	public EAttribute getGenApplication_PerspectiveClassName() {
4618,4618c4555,4555
< 	public EAttribute getGenApplication_PerspectiveId() {
---
> 	public EAttribute getGenApplication_ID() {
4626a4627,4635
> 	public EAttribute getGenApplication_PerspectiveId() {
> 		return (EAttribute)genApplicationEClass.getEStructuralFeatures().get(9);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
5209a5219,5219
> 		createEAttribute(genApplicationEClass, GEN_APPLICATION__ID);
6090a6101,6101
> 		initEAttribute(getGenApplication_ID(), ecorePackage.getEString(), "iD", null, 0, 1, GenApplication.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
