18,163d17
< import org.eclipse.gmf.codegen.gmfgen.AbstractToolEntry;
< import org.eclipse.gmf.codegen.gmfgen.Attributes;
< import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
< import org.eclipse.gmf.codegen.gmfgen.Behaviour;
< import org.eclipse.gmf.codegen.gmfgen.ColorAttributes;
< import org.eclipse.gmf.codegen.gmfgen.CustomBehaviour;
< import org.eclipse.gmf.codegen.gmfgen.CustomParser;
< import org.eclipse.gmf.codegen.gmfgen.CustomTabFilter;
< import org.eclipse.gmf.codegen.gmfgen.DefaultSizeAttributes;
< import org.eclipse.gmf.codegen.gmfgen.DesignLabelModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.DiagramColors;
< import org.eclipse.gmf.codegen.gmfgen.DynamicModelAccess;
< import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
< import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
< import org.eclipse.gmf.codegen.gmfgen.ElementType;
< import org.eclipse.gmf.codegen.gmfgen.EntryBase;
< import org.eclipse.gmf.codegen.gmfgen.ExternalParser;
< import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.FigureViewmap;
< import org.eclipse.gmf.codegen.gmfgen.FontStyle;
< import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< import org.eclipse.gmf.codegen.gmfgen.GenActionFactoryContributionItem;
< import org.eclipse.gmf.codegen.gmfgen.GenApplication;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContainer;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditContext;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditRoot;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditRule;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditable;
< import org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenChildContainer;
< import org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode;
< import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
< import org.eclipse.gmf.codegen.gmfgen.GenChildSideAffixedNode;
< import org.eclipse.gmf.codegen.gmfgen.GenColor;
< import org.eclipse.gmf.codegen.gmfgen.GenCommonBase;
< import org.eclipse.gmf.codegen.gmfgen.GenCompartment;
< import org.eclipse.gmf.codegen.gmfgen.GenConstantColor;
< import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
< import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
< import org.eclipse.gmf.codegen.gmfgen.GenContributionItem;
< import org.eclipse.gmf.codegen.gmfgen.GenContributionManager;
< import org.eclipse.gmf.codegen.gmfgen.GenCustomFont;
< import org.eclipse.gmf.codegen.gmfgen.GenCustomPreferencePage;
< import org.eclipse.gmf.codegen.gmfgen.GenCustomPropertyTab;
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
< import org.eclipse.gmf.codegen.gmfgen.GenDiagramElementTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenDiagramPreferences;
< import org.eclipse.gmf.codegen.gmfgen.GenDiagramUpdater;
< import org.eclipse.gmf.codegen.gmfgen.GenDomainAttributeTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenDomainElementTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenDomainModelNavigator;
< import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
< import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
< import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionInterpreter;
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase;
< import org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderContainer;
< import org.eclipse.gmf.codegen.gmfgen.GenExternalNodeLabel;
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureInitializer;
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureSeqInitializer;
< import org.eclipse.gmf.codegen.gmfgen.GenFeatureValueSpec;
< import org.eclipse.gmf.codegen.gmfgen.GenFont;
< import org.eclipse.gmf.codegen.gmfgen.GenGroupMarker;
< import org.eclipse.gmf.codegen.gmfgen.GenJavaExpressionProvider;
< import org.eclipse.gmf.codegen.gmfgen.GenLabel;
< import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
< import org.eclipse.gmf.codegen.gmfgen.GenLink;
< import org.eclipse.gmf.codegen.gmfgen.GenLinkConstraints;
< import org.eclipse.gmf.codegen.gmfgen.GenLinkEnd;
< import org.eclipse.gmf.codegen.gmfgen.GenLinkLabel;
< import org.eclipse.gmf.codegen.gmfgen.GenLiteralExpressionProvider;
< import org.eclipse.gmf.codegen.gmfgen.GenMeasurable;
< import org.eclipse.gmf.codegen.gmfgen.GenMenuManager;
< import org.eclipse.gmf.codegen.gmfgen.GenMetricContainer;
< import org.eclipse.gmf.codegen.gmfgen.GenMetricRule;
< import org.eclipse.gmf.codegen.gmfgen.GenNavigator;
< import org.eclipse.gmf.codegen.gmfgen.GenNavigatorChildReference;
< import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPath;
< import org.eclipse.gmf.codegen.gmfgen.GenNavigatorPathSegment;
< import org.eclipse.gmf.codegen.gmfgen.GenNavigatorReferenceType;
< import org.eclipse.gmf.codegen.gmfgen.GenNode;
< import org.eclipse.gmf.codegen.gmfgen.GenNodeLabel;
< import org.eclipse.gmf.codegen.gmfgen.GenNotationElementTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenParserImplementation;
< import org.eclipse.gmf.codegen.gmfgen.GenParsers;
< import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
< import org.eclipse.gmf.codegen.gmfgen.GenPreferencePage;
< import org.eclipse.gmf.codegen.gmfgen.GenPropertySheet;
< import org.eclipse.gmf.codegen.gmfgen.GenPropertyTab;
< import org.eclipse.gmf.codegen.gmfgen.GenPropertyTabFilter;
< import org.eclipse.gmf.codegen.gmfgen.GenRGBColor;
< import org.eclipse.gmf.codegen.gmfgen.GenReferenceNewElementSpec;
< import org.eclipse.gmf.codegen.gmfgen.GenRuleBase;
< import org.eclipse.gmf.codegen.gmfgen.GenRuleTarget;
< import org.eclipse.gmf.codegen.gmfgen.GenSeparator;
< import org.eclipse.gmf.codegen.gmfgen.GenSeverity;
< import org.eclipse.gmf.codegen.gmfgen.GenSharedContributionItem;
< import org.eclipse.gmf.codegen.gmfgen.GenStandardFont;
< import org.eclipse.gmf.codegen.gmfgen.GenStandardPreferencePage;
< import org.eclipse.gmf.codegen.gmfgen.GenStandardPropertyTab;
< import org.eclipse.gmf.codegen.gmfgen.GenToolBarManager;
< import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
< import org.eclipse.gmf.codegen.gmfgen.GeneratedType;
< import org.eclipse.gmf.codegen.gmfgen.InnerClassViewmap;
< import org.eclipse.gmf.codegen.gmfgen.JFaceFont;
< import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.LabelOffsetAttributes;
< import org.eclipse.gmf.codegen.gmfgen.LabelTextAccessMethod;
< import org.eclipse.gmf.codegen.gmfgen.LineStyle;
< import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
< import org.eclipse.gmf.codegen.gmfgen.LinkLabelAlignment;
< import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.MeasurementUnit;
< import org.eclipse.gmf.codegen.gmfgen.MetamodelType;
< import org.eclipse.gmf.codegen.gmfgen.ModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.NotationType;
< import org.eclipse.gmf.codegen.gmfgen.OpenDiagramBehaviour;
< import org.eclipse.gmf.codegen.gmfgen.PackageNames;
< import org.eclipse.gmf.codegen.gmfgen.Palette;
< import org.eclipse.gmf.codegen.gmfgen.ParentAssignedViewmap;
< import org.eclipse.gmf.codegen.gmfgen.PredefinedParser;
< import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
< import org.eclipse.gmf.codegen.gmfgen.ProviderPriority;
< import org.eclipse.gmf.codegen.gmfgen.ResizeConstraints;
< import org.eclipse.gmf.codegen.gmfgen.Routing;
< import org.eclipse.gmf.codegen.gmfgen.RulerUnits;
< import org.eclipse.gmf.codegen.gmfgen.Separator;
< import org.eclipse.gmf.codegen.gmfgen.SharedBehaviour;
< import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
< import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
< import org.eclipse.gmf.codegen.gmfgen.SpecializationType;
< import org.eclipse.gmf.codegen.gmfgen.StandardEntry;
< import org.eclipse.gmf.codegen.gmfgen.StandardEntryKind;
< import org.eclipse.gmf.codegen.gmfgen.StandardPreferencePages;
< import org.eclipse.gmf.codegen.gmfgen.StyleAttributes;
< import org.eclipse.gmf.codegen.gmfgen.ToolEntry;
< import org.eclipse.gmf.codegen.gmfgen.ToolGroup;
< import org.eclipse.gmf.codegen.gmfgen.ToolGroupItem;
< import org.eclipse.gmf.codegen.gmfgen.TypeLinkModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
< import org.eclipse.gmf.codegen.gmfgen.TypeTabFilter;
< import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
< import org.eclipse.gmf.codegen.gmfgen.Viewmap;
< import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
3854a3583,3584
> 	public EReference getLabelModelFacet_Parser() {
> 		return (EReference)labelModelFacetEClass.getEStructuralFeatures().get(0);
3855,3856d3582
< 	public EReference getFeatureLabelModelFacet_Parser() {
< 		return (EReference)featureLabelModelFacetEClass.getEStructuralFeatures().get(7);
3857,3857c3585,3585
< 	}
---
> 	}
3858,3858c3586,3586
< 
---
> 
3859,3859c3587,3587
< 	/**
---
> 	/**
3860,3860c3588,3588
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3861,3861c3589,3589
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3862,3862c3590,3590
< 	 * @generated
---
> 	 * @generated
3863,3863c3591,3591
< 	 */
---
> 	 */
6311a6166,6174
> 	public EReference getGenParserImplementation_Uses() {
> 		return (EReference)genParserImplementationEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
6863a6727,6727
> 		createEReference(labelModelFacetEClass, LABEL_MODEL_FACET__PARSER);
6887,6887d6750
< 		createEReference(featureLabelModelFacetEClass, FEATURE_LABEL_MODEL_FACET__PARSER);
7226a7090,7090
> 		createEReference(genParserImplementationEClass, GEN_PARSER_IMPLEMENTATION__USES);
7406,7406c7270,7270
< 		initEReference(getGenEditorGenerator_LabelParsers(), this.getGenParsers(), this.getGenParsers_EditorGen(), "labelParsers", null, 1, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenEditorGenerator_LabelParsers(), this.getGenParsers(), this.getGenParsers_EditorGen(), "labelParsers", null, 0, 1, GenEditorGenerator.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
7411,7413d7274
< 		op = addEOperation(genEditorGeneratorEClass, ecorePackage.getEBoolean(), "requiresParser", 0, 1, IS_UNIQUE, IS_ORDERED);
< 		addEParameter(op, this.getLabelTextAccessMethod(), "method", 0, 1, IS_UNIQUE, IS_ORDERED);
< 
7884,7884c7745,7745
< 		initEClass(labelModelFacetEClass, LabelModelFacet.class, "LabelModelFacet", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(labelModelFacetEClass, LabelModelFacet.class, "LabelModelFacet", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
7884a7746,7746
> 		initEReference(getLabelModelFacet_Parser(), this.getGenParserImplementation(), this.getGenParserImplementation_Uses(), "parser", null, 1, 1, LabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
7910,7910c8201,8201
< 		initEReference(getFeatureLabelModelFacet_Parser(), this.getGenParserImplementation(), null, "parser", null, 1, 1, FeatureLabelModelFacet.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getGenParserImplementation_Uses(), this.getLabelModelFacet(), this.getLabelModelFacet_Parser(), "uses", null, 1, -1, GenParserImplementation.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
8338,8338c8199,8199
< 		initEClass(genParserImplementationEClass, GenParserImplementation.class, "GenParserImplementation", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(genParserImplementationEClass, GenParserImplementation.class, "GenParserImplementation", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
8532a8395,8401
> 		  (getGenEditorGenerator_LabelParsers(), 
> 		   source, 
> 		   new String[] {
> 			 "ocl", "labelParsers.oclIsUndefined() implies (diagram.getAllNodes()->forAll(labels->size()=0) and diagram.links->forAll(labels->size()=0) and not diagram.childNodes->exists(oclIsKindOf(GenChildLabelNode)))",
> 			 "description", "No label may be declared without a parser"
> 		   });		
> 		addAnnotation
8753,8758d8621
< 		  (genEditorGeneratorEClass.getEOperations().get(1), 
< 		   source, 
< 		   new String[] {
< 			 "documentation", "Replaced with GenParsers"
< 		   });														
< 		addAnnotation
