183a184,231
> 			case GMFGenPackage.GEN_LABEL: {
> 				GenLabel genLabel = (GenLabel)theEObject;
> 				Object result = caseGenLabel(genLabel);
> 				if (result == null) result = caseGenCommonBase(genLabel);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.GEN_NODE_LABEL: {
> 				GenNodeLabel genNodeLabel = (GenNodeLabel)theEObject;
> 				Object result = caseGenNodeLabel(genNodeLabel);
> 				if (result == null) result = caseGenLabel(genNodeLabel);
> 				if (result == null) result = caseGenCommonBase(genNodeLabel);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.GEN_LINK_LABEL: {
> 				GenLinkLabel genLinkLabel = (GenLinkLabel)theEObject;
> 				Object result = caseGenLinkLabel(genLinkLabel);
> 				if (result == null) result = caseGenLabel(genLinkLabel);
> 				if (result == null) result = caseGenCommonBase(genLinkLabel);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.MODEL_FACET: {
> 				ModelFacet modelFacet = (ModelFacet)theEObject;
> 				Object result = caseModelFacet(modelFacet);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.TYPE_MODEL_FACET: {
> 				TypeModelFacet typeModelFacet = (TypeModelFacet)theEObject;
> 				Object result = caseTypeModelFacet(typeModelFacet);
> 				if (result == null) result = caseModelFacet(typeModelFacet);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.FEATURE_MODEL_FACET: {
> 				FeatureModelFacet featureModelFacet = (FeatureModelFacet)theEObject;
> 				Object result = caseFeatureModelFacet(featureModelFacet);
> 				if (result == null) result = caseModelFacet(featureModelFacet);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET: {
> 				TypeLinkModelFacet typeLinkModelFacet = (TypeLinkModelFacet)theEObject;
> 				Object result = caseTypeLinkModelFacet(typeLinkModelFacet);
> 				if (result == null) result = caseTypeModelFacet(typeLinkModelFacet);
> 				if (result == null) result = caseModelFacet(typeLinkModelFacet);
184,186d183
< 			case GMFGenPackage.LINK_LABEL: {
< 				LinkLabel linkLabel = (LinkLabel)theEObject;
< 				Object result = caseLinkLabel(linkLabel);
465a511,601
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Label</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Label</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseGenLabel(GenLabel object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Node Label</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Node Label</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseGenNodeLabel(GenNodeLabel object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Gen Link Label</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Gen Link Label</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseGenLinkLabel(GenLinkLabel object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Model Facet</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Model Facet</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseModelFacet(ModelFacet object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Type Model Facet</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Type Model Facet</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseTypeModelFacet(TypeModelFacet object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Feature Model Facet</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Feature Model Facet</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseFeatureModelFacet(FeatureModelFacet object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Type Link Model Facet</em>'.
466,466d510
< 	 * Returns the result of interpretting the object as an instance of '<em>Link Label</em>'.
472,472c607,607
< 	 * @return the result of interpretting the object as an instance of '<em>Link Label</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Type Link Model Facet</em>'.
476,476c611,611
< 	public Object caseLinkLabel(LinkLabel object) {
---
> 	public Object caseTypeLinkModelFacet(TypeLinkModelFacet object) {
