5610a5611,5619
> 	 * The feature id for the '<em><b>Metric Value Context</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_AUDITED_METRIC_TARGET__METRIC_VALUE_CONTEXT = GEN_AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
5617,5617c5626,5626
< 	int GEN_AUDITED_METRIC_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 1;
---
> 	int GEN_AUDITED_METRIC_TARGET_FEATURE_COUNT = GEN_AUDITABLE_FEATURE_COUNT + 2;
9045a9055,9065
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget#getMetricValueContext <em>Metric Value Context</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Metric Value Context</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenAuditedMetricTarget#getMetricValueContext()
> 	 * @see #getGenAuditedMetricTarget()
> 	 * @generated
> 	 */
> 	EReference getGenAuditedMetricTarget_MetricValueContext();
> 
> 	/**
