587,587d586
< 					showTabs();
588,588c587,587
< 					addPage(getPageCount(), problemEditorPart, getEditorInput());
---
> 					addPage(++lastEditorPage, problemEditorPart, getEditorInput());
589,589d587
< 					lastEditorPage++;
591a590,590
> 					showTabs();
1137,1137c1136,1136
< 	 * If there is just one page in the multi-page editor part, this hides
---
> 	 * If there is just one page in the multi-page editor part,
1138,1138c1137,1137
< 	 * the single tab at the bottom.
---
> 	 * this hides the single tab at the bottom.
1154a1154,1154
> 	 * If there is more than one page in the multi-page editor part,
1155,1155d1153
< 	 * If there is just one page in the multi-page editor part, this shows
1156,1156c1155,1155
< 	 * the single tab at the bottom.
---
> 	 * this shows the tabs at the bottom.
1162,1162c1161,1161
< 		if (getPageCount() == 1) {
---
> 		if (getPageCount() > 1) {
1658a1658,1659
> 		updateProblemIndication = false;
> 
