2468a2469,2486
> 	public EAttribute getSVGFigure_NoCanvasWidth() {
> 		return (EAttribute)svgFigureEClass.getEStructuralFeatures().get(3);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getSVGFigure_NoCanvasHeight() {
> 		return (EAttribute)svgFigureEClass.getEStructuralFeatures().get(4);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
2906a2925,2926
> 		createEAttribute(svgFigureEClass, SVG_FIGURE__NO_CANVAS_WIDTH);
> 		createEAttribute(svgFigureEClass, SVG_FIGURE__NO_CANVAS_HEIGHT);
3286a3307,3308
> 		initEAttribute(getSVGFigure_NoCanvasWidth(), ecorePackage.getEBoolean(), "noCanvasWidth", null, 0, 1, SVGFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getSVGFigure_NoCanvasHeight(), ecorePackage.getEBoolean(), "noCanvasHeight", null, 0, 1, SVGFigure.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
