15,78d14
< import org.eclipse.gmf.gmfgraph.AlignmentFacet;
< import org.eclipse.gmf.gmfgraph.BasicFont;
< import org.eclipse.gmf.gmfgraph.Border;
< import org.eclipse.gmf.gmfgraph.BorderLayout;
< import org.eclipse.gmf.gmfgraph.BorderLayoutData;
< import org.eclipse.gmf.gmfgraph.Canvas;
< import org.eclipse.gmf.gmfgraph.Color;
< import org.eclipse.gmf.gmfgraph.Compartment;
< import org.eclipse.gmf.gmfgraph.CompoundBorder;
< import org.eclipse.gmf.gmfgraph.Connection;
< import org.eclipse.gmf.gmfgraph.ConnectionFigure;
< import org.eclipse.gmf.gmfgraph.ConstantColor;
< import org.eclipse.gmf.gmfgraph.CustomAttribute;
< import org.eclipse.gmf.gmfgraph.CustomBorder;
< import org.eclipse.gmf.gmfgraph.CustomClass;
< import org.eclipse.gmf.gmfgraph.CustomConnection;
< import org.eclipse.gmf.gmfgraph.CustomDecoration;
< import org.eclipse.gmf.gmfgraph.CustomFigure;
< import org.eclipse.gmf.gmfgraph.CustomLayout;
< import org.eclipse.gmf.gmfgraph.CustomLayoutData;
< import org.eclipse.gmf.gmfgraph.DecorationFigure;
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< import org.eclipse.gmf.gmfgraph.DiagramLabel;
< import org.eclipse.gmf.gmfgraph.Dimension;
< import org.eclipse.gmf.gmfgraph.Ellipse;
< import org.eclipse.gmf.gmfgraph.Figure;
< import org.eclipse.gmf.gmfgraph.FigureAccessor;
< import org.eclipse.gmf.gmfgraph.FigureGallery;
< import org.eclipse.gmf.gmfgraph.FigureHandle;
< import org.eclipse.gmf.gmfgraph.FigureMarker;
< import org.eclipse.gmf.gmfgraph.FigureRef;
< import org.eclipse.gmf.gmfgraph.FlowLayout;
< import org.eclipse.gmf.gmfgraph.Font;
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
< import org.eclipse.gmf.gmfgraph.GeneralFacet;
< import org.eclipse.gmf.gmfgraph.GradientFacet;
< import org.eclipse.gmf.gmfgraph.GridLayout;
< import org.eclipse.gmf.gmfgraph.GridLayoutData;
< import org.eclipse.gmf.gmfgraph.Identity;
< import org.eclipse.gmf.gmfgraph.Insets;
< import org.eclipse.gmf.gmfgraph.Label;
< import org.eclipse.gmf.gmfgraph.LabelOffsetFacet;
< import org.eclipse.gmf.gmfgraph.LabeledContainer;
< import org.eclipse.gmf.gmfgraph.Layout;
< import org.eclipse.gmf.gmfgraph.LayoutData;
< import org.eclipse.gmf.gmfgraph.Layoutable;
< import org.eclipse.gmf.gmfgraph.LineBorder;
< import org.eclipse.gmf.gmfgraph.MarginBorder;
< import org.eclipse.gmf.gmfgraph.Node;
< import org.eclipse.gmf.gmfgraph.Point;
< import org.eclipse.gmf.gmfgraph.Polygon;
< import org.eclipse.gmf.gmfgraph.PolygonDecoration;
< import org.eclipse.gmf.gmfgraph.Polyline;
< import org.eclipse.gmf.gmfgraph.PolylineConnection;
< import org.eclipse.gmf.gmfgraph.PolylineDecoration;
< import org.eclipse.gmf.gmfgraph.RGBColor;
< import org.eclipse.gmf.gmfgraph.Rectangle;
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< import org.eclipse.gmf.gmfgraph.Shape;
< import org.eclipse.gmf.gmfgraph.StackLayout;
< import org.eclipse.gmf.gmfgraph.VisualFacet;
< import org.eclipse.gmf.gmfgraph.XYLayout;
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
< 
151a88,91
> 			public Adapter caseAbstractNode(AbstractNode object) {
> 				return createAbstractNodeAdapter();
> 			}
> 			@Override
191a140,140
> 			public Adapter caseFigureDescriptor(FigureDescriptor object) {
192,192d139
< 			public Adapter caseFigureMarker(FigureMarker object) {
193,193c141,141
< 				return createFigureMarkerAdapter();
---
> 				return createFigureDescriptorAdapter();
193a142,149
> 			}
> 			@Override
> 			public Adapter caseChildAccess(ChildAccess object) {
> 				return createChildAccessAdapter();
> 			}
> 			@Override
> 			public Adapter caseRealFigure(RealFigure object) {
> 				return createRealFigureAdapter();
195a136,136
> 			public Adapter caseAbstractFigure(AbstractFigure object) {
196,196d135
< 			public Adapter caseFigureHandle(FigureHandle object) {
197,197c137,137
< 				return createFigureHandleAdapter();
---
> 				return createAbstractFigureAdapter();
200,200c132,132
< 			public Adapter caseFigure(Figure object) {
---
> 			public Adapter caseFigure(Figure object) {
201,201c133,133
< 				return createFigureAdapter();
---
> 				return createFigureAdapter();
467a416,429
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.AbstractNode <em>Abstract Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.gmfgraph.AbstractNode
> 	 * @generated
> 	 */
> 	public Adapter createAbstractNodeAdapter() {
> 		return null;
> 	}
> 
> 	/**
481a444,471
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.ChildAccess <em>Child Access</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.gmfgraph.ChildAccess
> 	 * @generated
> 	 */
> 	public Adapter createChildAccessAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.RealFigure <em>Real Figure</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.gmfgraph.RealFigure
> 	 * @generated
> 	 */
> 	public Adapter createRealFigureAdapter() {
> 		return null;
> 	}
> 
> 	/**
608,608c612,612
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.FigureMarker <em>Figure Marker</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.FigureDescriptor <em>Figure Descriptor</em>}'.
614,614c618,618
< 	 * @see org.eclipse.gmf.gmfgraph.FigureMarker
---
> 	 * @see org.eclipse.gmf.gmfgraph.FigureDescriptor
617,617c621,621
< 	public Adapter createFigureMarkerAdapter() {
---
> 	public Adapter createFigureDescriptorAdapter() {
622,622c626,626
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.FigureHandle <em>Figure Handle</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.AbstractFigure <em>Abstract Figure</em>}'.
628,628c632,632
< 	 * @see org.eclipse.gmf.gmfgraph.FigureHandle
---
> 	 * @see org.eclipse.gmf.gmfgraph.AbstractFigure
631,631c635,635
< 	public Adapter createFigureHandleAdapter() {
---
> 	public Adapter createAbstractFigureAdapter() {
636,636c598,598
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.Figure <em>Figure</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.gmfgraph.Figure <em>Figure</em>}'.
642,642c604,604
< 	 * @see org.eclipse.gmf.gmfgraph.Figure
---
> 	 * @see org.eclipse.gmf.gmfgraph.Figure
645,645c607,607
< 	public Adapter createFigureAdapter() {
---
> 	public Adapter createFigureAdapter() {
