2277a2278,2295
> 	public EAttribute getOpenDiagramBehaviour_DiagramKind() {
> 		return (EAttribute)openDiagramBehaviourEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getOpenDiagramBehaviour_EditorID() {
> 		return (EAttribute)openDiagramBehaviourEClass.getEStructuralFeatures().get(2);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
4837a4856,4857
> 		createEAttribute(openDiagramBehaviourEClass, OPEN_DIAGRAM_BEHAVIOUR__DIAGRAM_KIND);
> 		createEAttribute(openDiagramBehaviourEClass, OPEN_DIAGRAM_BEHAVIOUR__EDITOR_ID);
5597a5618,5619
> 		initEAttribute(getOpenDiagramBehaviour_DiagramKind(), ecorePackage.getEString(), "diagramKind", null, 0, 1, OpenDiagramBehaviour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEAttribute(getOpenDiagramBehaviour_EditorID(), ecorePackage.getEString(), "editorID", null, 0, 1, OpenDiagramBehaviour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
