20a21,21
> import org.eclipse.gmf.codegen.gmfgen.ElementType;
172a174,176
> 			public Object caseElementType(ElementType object) {
> 				return createElementTypeAdapter();
> 			}
524a529,542
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.ElementType <em>Element Type</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ElementType
> 	 * @generated
> 	 */
> 	public Adapter createElementTypeAdapter() {
> 		return null;
> 	}
> 
> 	/**
