15a16,16
> import org.eclipse.gmf.codegen.gmfgen.BatchValidation;
17a21,22
> import org.eclipse.gmf.codegen.gmfgen.EditPartCandies;
> import org.eclipse.gmf.codegen.gmfgen.EditorCandies;
19a25,26
> import org.eclipse.gmf.codegen.gmfgen.FeatureLabelModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
25a33,33
> import org.eclipse.gmf.codegen.gmfgen.GenChildNode;
27a36,37
> import org.eclipse.gmf.codegen.gmfgen.GenConstraint;
> import org.eclipse.gmf.codegen.gmfgen.GenContainerBase;
28a39,40
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
> import org.eclipse.gmf.codegen.gmfgen.GenEditorView;
38a51,52
> import org.eclipse.gmf.codegen.gmfgen.GenPlugin;
> import org.eclipse.gmf.codegen.gmfgen.GenTopLevelNode;
39a54,55
> import org.eclipse.gmf.codegen.gmfgen.LabelModelFacet;
> import org.eclipse.gmf.codegen.gmfgen.LinkConstraints;
41a18,18
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureLabelModelFacet;
42,42c19,19
< import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
---
> import org.eclipse.gmf.codegen.gmfgen.CompositeFeatureModelFacet;
44a60,60
> import org.eclipse.gmf.codegen.gmfgen.PackageNames;
45a62,62
> import org.eclipse.gmf.codegen.gmfgen.ProviderClassNames;
46a64,64
> import org.eclipse.gmf.codegen.gmfgen.Shortcuts;
47a66,66
> import org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet;
241a261,261
> 			public Object caseGenConstraint(GenConstraint object) {
242,242d260
< 			public Object caseModelElementSelector(ModelElementSelector object) {
243,243c262,262
< 				return createModelElementSelectorAdapter();
---
> 				return createGenConstraintAdapter();
1084,1084c1103,1103
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.ModelElementSelector <em>Model Element Selector</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.GenConstraint <em>Gen Constraint</em>}'.
1090,1090c1109,1109
< 	 * @see org.eclipse.gmf.codegen.gmfgen.ModelElementSelector
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenConstraint
1093,1093c1112,1112
< 	public Adapter createModelElementSelectorAdapter() {
---
> 	public Adapter createGenConstraintAdapter() {
