6731,6731c6731,6731
< 	 * The feature id for the '<em><b>Group Wrapper Class Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Abstract Navigator Item Class Name</b></em>' attribute.
6736a6737,6764
> 	int GEN_NAVIGATOR__ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME = 6;
> 
> 	/**
> 	 * The feature id for the '<em><b>Navigator Group Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__NAVIGATOR_GROUP_CLASS_NAME = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Navigator Item Class Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__NAVIGATOR_ITEM_CLASS_NAME = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Package Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_NAVIGATOR__PACKAGE_NAME = 9;
6737,6737d6736
< 	int GEN_NAVIGATOR__GROUP_WRAPPER_CLASS_NAME = 6;
6746,6746c6773,6773
< 	int GEN_NAVIGATOR__CHILD_REFERENCES = 7;
---
> 	int GEN_NAVIGATOR__CHILD_REFERENCES = 10;
6755,6755c6782,6782
< 	int GEN_NAVIGATOR_FEATURE_COUNT = 8;
---
> 	int GEN_NAVIGATOR_FEATURE_COUNT = 11;
7115a7143,7151
> 	 * The feature id for the '<em><b>Generated Types</b></em>' attribute list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TYPE_TAB_FILTER__GENERATED_TYPES = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 1;
> 
> 	/**
7122,7122c7158,7158
< 	int TYPE_TAB_FILTER_FEATURE_COUNT = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 1;
---
> 	int TYPE_TAB_FILTER_FEATURE_COUNT = GEN_PROPERTY_TAB_FILTER_FEATURE_COUNT + 2;
7223a7260,7270
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.GeneratedType <em>Generated Type</em>}' enum.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GeneratedType
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGeneratedType()
> 	 * @generated
> 	 */
> 	int GENERATED_TYPE = 100;
> 
> 
> 	/**
11032,11032c11079,11079
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getGroupWrapperClassName <em>Group Wrapper Class Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getAbstractNavigatorItemClassName <em>Abstract Navigator Item Class Name</em>}'.
11034a11082,11082
> 	 * @return the meta object for the attribute '<em>Abstract Navigator Item Class Name</em>'.
11035,11035d11081
< 	 * @return the meta object for the attribute '<em>Group Wrapper Class Name</em>'.
11036,11036c11083,11083
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getGroupWrapperClassName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getAbstractNavigatorItemClassName()
11039a11087,11120
> 	EAttribute getGenNavigator_AbstractNavigatorItemClassName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorGroupClassName <em>Navigator Group Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Navigator Group Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorGroupClassName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_NavigatorGroupClassName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorItemClassName <em>Navigator Item Class Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Navigator Item Class Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getNavigatorItemClassName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_NavigatorItemClassName();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenNavigator#getPackageName <em>Package Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Package Name</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenNavigator#getPackageName()
> 	 * @see #getGenNavigator()
> 	 * @generated
> 	 */
> 	EAttribute getGenNavigator_PackageName();
11040,11040d11086
< 	EAttribute getGenNavigator_GroupWrapperClassName();
11332a11413,11423
> 	 * Returns the meta object for the attribute list '{@link org.eclipse.gmf.codegen.gmfgen.TypeTabFilter#getGeneratedTypes <em>Generated Types</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute list '<em>Generated Types</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.TypeTabFilter#getGeneratedTypes()
> 	 * @see #getTypeTabFilter()
> 	 * @generated
> 	 */
> 	EAttribute getTypeTabFilter_GeneratedTypes();
> 
> 	/**
11413a11505,11514
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.codegen.gmfgen.GeneratedType <em>Generated Type</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for enum '<em>Generated Type</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GeneratedType
> 	 * @generated
> 	 */
> 	EEnum getGeneratedType();
> 
> 	/**
