584,584d583
< 					showTabs();
585,585c584,584
< 					addPage(getPageCount(), problemEditorPart, getEditorInput());
---
> 					addPage(++lastEditorPage, problemEditorPart, getEditorInput());
586,586d584
< 					lastEditorPage++;
588a587,587
> 					showTabs();
1149,1149c1148,1148
< 	 * If there is just one page in the multi-page editor part, this hides
---
> 	 * If there is just one page in the multi-page editor part,
1150,1150c1149,1149
< 	 * the single tab at the bottom.
---
> 	 * this hides the single tab at the bottom.
1166a1166,1166
> 	 * If there is more than one page in the multi-page editor part,
1167,1167d1165
< 	 * If there is just one page in the multi-page editor part, this shows
1168,1168c1167,1167
< 	 * the single tab at the bottom.
---
> 	 * this shows the tabs at the bottom.
1174,1174c1173,1173
< 		if (getPageCount() == 1) {
---
> 		if (getPageCount() > 1) {
1670a1670,1671
> 		updateProblemIndication = false;
> 
