102a103,103
> 		setWindowTitle(Messages.GMFGraphCreationWizardTitle);
103,103d102
< 		setWindowTitle("New GMFGraph Diagram");
112a113,114
> 		diagramModelFilePage.setTitle(Messages.GMFGraphCreationWizard_DiagramModelFilePageTitle);
> 		diagramModelFilePage.setDescription(Messages.GMFGraphCreationWizard_DiagramModelFilePageDescription);
113,114d112
< 		diagramModelFilePage.setTitle("Create GMFGraph Diagram");
< 		diagramModelFilePage.setDescription("Select file that will contain diagram model.");
117a118,119
> 		domainModelFilePage.setTitle(Messages.GMFGraphCreationWizard_DomainModelFilePageTitle);
> 		domainModelFilePage.setDescription(Messages.GMFGraphCreationWizard_DomainModelFilePageDescription);
118,119d117
< 		domainModelFilePage.setTitle("Create GMFGraph Diagram");
< 		domainModelFilePage.setDescription("Select file that will contain domain model.");
135,135c135,135
< 						ErrorDialog.openError(getContainer().getShell(), "Error opening diagram editor", null, e.getStatus());
---
> 						ErrorDialog.openError(getContainer().getShell(), Messages.GMFGraphCreationWizardOpenEditorError, null, e.getStatus());
146,146c146,146
< 				ErrorDialog.openError(getContainer().getShell(), "Creation Problems", null, ((CoreException) e.getTargetException()).getStatus());
---
> 				ErrorDialog.openError(getContainer().getShell(), Messages.GMFGraphCreationWizardCreationError, null, ((CoreException) e.getTargetException()).getStatus());
