3279a4646,4646
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
3280,3280d4645
< 	 * The feature id for the '<em><b>Label Read Only</b></em>' attribute.
3281,3281c4647,4647
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3282,3282c4648,4648
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3283,3283c4649,4649
< 	 * @generated
---
> 	 * @generated
3284,3284c4650,4650
< 	 * @ordered
---
> 	 * @ordered
3285,3285c4651,4651
< 	 */
---
> 	 */
3285a4652,4652
> 	int FEATURE_LABEL_MODEL_FACET__READ_ONLY = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
3286,3286d4651
< 	int GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY = GEN_CHILD_NODE_FEATURE_COUNT + 0;
3287,3287c4653,4653
< 
---
> 
3288,3288c4654,4654
< 	/**
---
> 	/**
3295,3295c3286,3286
< 	int GEN_CHILD_LABEL_NODE__LABEL_ELEMENT_ICON = GEN_CHILD_NODE_FEATURE_COUNT + 1;
---
> 	int GEN_CHILD_LABEL_NODE__LABEL_ELEMENT_ICON = GEN_CHILD_NODE_FEATURE_COUNT + 0;
3304,3304c3295,3295
< 	int GEN_CHILD_LABEL_NODE__LABEL_MODEL_FACET = GEN_CHILD_NODE_FEATURE_COUNT + 2;
---
> 	int GEN_CHILD_LABEL_NODE__LABEL_MODEL_FACET = GEN_CHILD_NODE_FEATURE_COUNT + 1;
3313,3313c3304,3304
< 	int GEN_CHILD_LABEL_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 3;
---
> 	int GEN_CHILD_LABEL_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 2;
3723,3723c4369,4369
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
3724,3724c4370,4370
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3725,3725c4371,4371
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3726,3726c4372,4372
< 	 * @generated
---
> 	 * @generated
3727,3727c4373,4373
< 	 * @ordered
---
> 	 * @ordered
3728,3728c4374,4374
< 	 */
---
> 	 */
3728a4375,4375
> 	int LABEL_MODEL_FACET__READ_ONLY = MODEL_FACET_FEATURE_COUNT + 0;
3729,3729d4374
< 	int GEN_LABEL__READ_ONLY = GEN_COMMON_BASE_FEATURE_COUNT + 0;
3730,3730c4376,4376
< 
---
> 
3731,3731c4377,4377
< 	/**
---
> 	/**
3738,3738c3720,3720
< 	int GEN_LABEL__ELEMENT_ICON = GEN_COMMON_BASE_FEATURE_COUNT + 1;
---
> 	int GEN_LABEL__ELEMENT_ICON = GEN_COMMON_BASE_FEATURE_COUNT + 0;
3747,3747c3729,3729
< 	int GEN_LABEL__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_LABEL__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 1;
3756,3756c3738,3738
< 	int GEN_LABEL_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 3;
---
> 	int GEN_LABEL_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 2;
3841,3841c4737,4737
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
3842,3842c4738,4738
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3843,3843c4739,4739
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3844,3844c4740,4740
< 	 * @generated
---
> 	 * @generated
3845,3845c4741,4741
< 	 * @ordered
---
> 	 * @ordered
3846a4743,4743
> 	int DESIGN_LABEL_MODEL_FACET__READ_ONLY = LABEL_MODEL_FACET__READ_ONLY;
3846,3846c4742,4742
< 	 */
---
> 	 */
3847,3847d4742
< 	int GEN_NODE_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
3848,3848c4744,4744
< 
---
> 
3849,3849c4745,4745
< 	/**
---
> 	/**
3968,3968c4691,4691
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
3969,3969c4692,4692
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
3970,3970c4693,4693
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
3971,3971c4694,4694
< 	 * @generated
---
> 	 * @generated
3972,3972c4695,4695
< 	 * @ordered
---
> 	 * @ordered
3973,3973c4696,4696
< 	 */
---
> 	 */
3973a4697,4697
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__READ_ONLY = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
3974,3974d4696
< 	int GEN_EXTERNAL_NODE_LABEL__READ_ONLY = GEN_NODE_LABEL__READ_ONLY;
3975,3975c4698,4698
< 
---
> 
3976,3976c4699,4699
< 	/**
---
> 	/**
4095,4103d4058
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_LINK_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
< 
< 	/**
4420,4420c4384,4384
< 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 0;
---
> 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
4688,4688c4661,4661
< 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
---
> 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
4697,4697c4670,4670
< 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
4706,4706c4679,4679
< 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
---
> 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 3;
4724,4724c4706,4706
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
4733,4733c4715,4715
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
4742,4742c4724,4724
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 3;
9320,9330d9310
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode#isLabelReadOnly <em>Label Read Only</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Label Read Only</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode#isLabelReadOnly()
< 	 * @see #getGenChildLabelNode()
< 	 * @generated
< 	 */
< 	EAttribute getGenChildLabelNode_LabelReadOnly();
< 
< 	/**
9568a9664,9664
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#isReadOnly <em>Read Only</em>}'.
9569,9569d9663
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLabel#isReadOnly <em>Read Only</em>}'.
9570,9570c9665,9665
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
9571,9571c9666,9666
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
9572,9572c9667,9667
< 	 * @return the meta object for the attribute '<em>Read Only</em>'.
---
> 	 * @return the meta object for the attribute '<em>Read Only</em>'.
9572a9668,9669
> 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#isReadOnly()
> 	 * @see #getLabelModelFacet()
9573,9574d9667
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLabel#isReadOnly()
< 	 * @see #getGenLabel()
9575,9575c9670,9670
< 	 * @generated
---
> 	 * @generated
9576,9576c9671,9671
< 	 */
---
> 	 */
9576a9672,9672
> 	EAttribute getLabelModelFacet_ReadOnly();
9577,9577d9671
< 	EAttribute getGenLabel_ReadOnly();
9578,9578c9673,9673
< 
---
> 
9579,9579c9674,9674
< 	/**
---
> 	/**
