30a31,31
> import org.eclipse.emf.codegen.ecore.genmodel.GenModel;
60a62,62
> import org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator;
705a708,714
> 			Object o = res.getContents().get(0);
> 			GenModel toReload = null;
> 			if (o instanceof GenDiagram) {
> 				toReload = ((GenDiagram) o).getEditorGen().getDomainGenModel();
> 			} else if (o instanceof GenEditorGenerator) {
> 				toReload = ((GenEditorGenerator) o).getDomainGenModel();
> 			}
706,706d707
< 			GenDiagram gd = (GenDiagram) res.getContents().get(0);
707,707c715,715
< 			if (gd.getEMFGenModel() != null) {
---
> 			if (toReload != null) {
708,708c716,716
< 				gd.getEMFGenModel().reconcile();
---
> 				toReload.reconcile();
