273a274,294
> 			case GMFGenPackage.DIAGRAM_VIEWMAP: {
> 				DiagramViewmap diagramViewmap = (DiagramViewmap)theEObject;
> 				Object result = caseDiagramViewmap(diagramViewmap);
> 				if (result == null) result = caseViewmap(diagramViewmap);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.COMPARTMENT_VIEWMAP: {
> 				CompartmentViewmap compartmentViewmap = (CompartmentViewmap)theEObject;
> 				Object result = caseCompartmentViewmap(compartmentViewmap);
> 				if (result == null) result = caseViewmap(compartmentViewmap);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFGenPackage.LABEL_VIEWMAP: {
> 				LabelViewmap labelViewmap = (LabelViewmap)theEObject;
> 				Object result = caseLabelViewmap(labelViewmap);
> 				if (result == null) result = caseViewmap(labelViewmap);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
698a720,764
> 	 * Returns the result of interpretting the object as an instance of '<em>Diagram Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Diagram Viewmap</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseDiagramViewmap(DiagramViewmap object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Compartment Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Compartment Viewmap</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseCompartmentViewmap(CompartmentViewmap object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Label Viewmap</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Label Viewmap</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseLabelViewmap(LabelViewmap object) {
> 		return null;
> 	}
> 
> 	/**
