184a185,187
> 			public Object caseTextLabelModelFacet(TextLabelModelFacet object) {
> 				return createTextLabelModelFacetAdapter();
> 			}
640a644,657
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet <em>Text Label Model Facet</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.TextLabelModelFacet
> 	 * @generated
> 	 */
> 	public Adapter createTextLabelModelFacetAdapter() {
> 		return null;
> 	}
> 
> 	/**
