382a383,387
> 
> 							if (updateProblemIndication) {
> 								getSite().getShell().getDisplay().asyncExec
> 									(new Runnable() {
> 										 public void run() {
390a399,406
> 
> 			protected void setTarget(Resource target) {
> 				basicSetTarget(target);
> 			}
> 
> 			protected void unsetTarget(Resource target) {
> 				basicUnsetTarget(target);
> 			}
570a587,587
> 					showTabs();
645,645c662,662
< 								  if (propertySheetPage != null) {
---
> 								  if (propertySheetPage != null && !propertySheetPage.getControl().isDisposed()) {
1137a1155,1172
> 	 * If there is just one page in the multi-page editor part, this shows
> 	 * the single tab at the bottom.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void showTabs() {
> 		if (getPageCount() == 1) {
> 			setPageText(0, getString("_UI_SelectionPage_label"));
> 			if (getContainer() instanceof CTabFolder) {
> 				((CTabFolder)getContainer()).setTabHeight(SWT.DEFAULT);
> 				Point point = getContainer().getSize();
> 				getContainer().setSize(point.x, point.y - 6);
> 			}
> 		}
> 	}
> 
> 	/**
1159,1159c1194,1194
< 			return getContentOutlinePage();
---
> 			return showOutlineView() ? getContentOutlinePage() : null;
1359a390,392
> 									 });
> 							}
> 						}
1360,1360d389
< 		
1645a1680,1688
> 	/**
> 	 * Returns whether the outline view should be presented to the user.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected boolean showOutlineView() {
> 		return true;
> 	}
