73,73c128,128
< 	int GEN_COMMON_BASE = 9;
---
> 	int GEN_COMMON_BASE = 10;
146,146c201,201
< 	int GEN_CONTAINER_BASE = 10;
---
> 	int GEN_CONTAINER_BASE = 11;
228,228c283,283
< 	int GEN_DIAGRAM = 0;
---
> 	int GEN_DIAGRAM = 1;
690,690c1374,1374
< 	 * The feature id for the '<em><b>Domain Meta Model</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Editor Gen</b></em>' container reference.
696,696c751,751
< 	int GEN_DIAGRAM__DOMAIN_META_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 44;
---
> 	int GEN_DIAGRAM__EDITOR_GEN = GEN_CONTAINER_BASE_FEATURE_COUNT + 44;
743a66,66
> 	 * The meta object id for the '{@link org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl <em>Gen Editor Generator</em>}' class.
744,744d65
< 	 * The feature id for the '<em><b>Audits</b></em>' containment reference.
745,745c67,67
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
746,746c68,68
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
746a69,70
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GenEditorGeneratorImpl
> 	 * @see org.eclipse.gmf.codegen.gmfgen.impl.GMFGenPackageImpl#getGenEditorGenerator()
747,747c71,71
< 	 * @generated
---
> 	 * @generated
748,748d71
< 	 * @ordered
749,749c72,72
< 	 */
---
> 	 */
749a73,73
> 	int GEN_EDITOR_GENERATOR = 0;
750,750d72
< 	int GEN_DIAGRAM__AUDITS = GEN_CONTAINER_BASE_FEATURE_COUNT + 50;
751,751c74,74
< 
---
> 
752a76,120
> 	 * The feature id for the '<em><b>Audits</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__AUDITS = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__DIAGRAM = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Plugin</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__PLUGIN = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Gen Model</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR__DOMAIN_GEN_MODEL = 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Gen Editor Generator</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_EDITOR_GENERATOR_FEATURE_COUNT = 4;
> 
> 	/**
752,752c75,75
< 	/**
---
> 	/**
758a805,805
> 	int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 50;
759,768d804
< 	int GEN_DIAGRAM__PALETTE = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
< 
< 	/**
< 	 * The feature id for the '<em><b>Plugin</b></em>' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GEN_DIAGRAM__PLUGIN = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
777,777c814,814
< 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
---
> 	int GEN_DIAGRAM__SAME_FILE_FOR_DIAGRAM_AND_MODEL = GEN_CONTAINER_BASE_FEATURE_COUNT + 51;
786,786c823,823
< 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_CONTAINER_BASE_FEATURE_COUNT + 54;
---
> 	int GEN_DIAGRAM__DIAGRAM_FILE_EXTENSION = GEN_CONTAINER_BASE_FEATURE_COUNT + 52;
795,795c832,832
< 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 55;
---
> 	int GEN_DIAGRAM_FEATURE_COUNT = GEN_CONTAINER_BASE_FEATURE_COUNT + 53;
805,805c842,842
< 	int BATCH_VALIDATION = 1;
---
> 	int BATCH_VALIDATION = 2;
851,851c888,888
< 	int PROVIDER_CLASS_NAMES = 2;
---
> 	int PROVIDER_CLASS_NAMES = 3;
978,978c1015,1015
< 	int SHORTCUTS = 3;
---
> 	int SHORTCUTS = 4;
1024,1024c1061,1061
< 	int PACKAGE_NAMES = 4;
---
> 	int PACKAGE_NAMES = 5;
1097,1097c1134,1134
< 	int LINK_CONSTRAINTS = 5;
---
> 	int LINK_CONSTRAINTS = 6;
1116,1116c1153,1153
< 	int EDITOR_CANDIES = 6;
---
> 	int EDITOR_CANDIES = 7;
1252,1252c1289,1289
< 	int EDIT_PART_CANDIES = 7;
---
> 	int EDIT_PART_CANDIES = 8;
1334,1334c1371,1371
< 	int GEN_PLUGIN = 8;
---
> 	int GEN_PLUGIN = 9;
1337,1337c745,745
< 	 * The feature id for the '<em><b>Diagram</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Editor Gen</b></em>' container reference.
1343,1343c1380,1380
< 	int GEN_PLUGIN__DIAGRAM = 0;
---
> 	int GEN_PLUGIN__EDITOR_GEN = 0;
1407,1407c1444,1444
< 	int GEN_NODE = 12;
---
> 	int GEN_NODE = 13;
1417,1417c1454,1454
< 	int GEN_COMPARTMENT = 15;
---
> 	int GEN_COMPARTMENT = 16;
1427,1427c1464,1464
< 	int GEN_CHILD_CONTAINER = 11;
---
> 	int GEN_CHILD_CONTAINER = 12;
1671,1671c1708,1708
< 	int GEN_TOP_LEVEL_NODE = 13;
---
> 	int GEN_TOP_LEVEL_NODE = 14;
1825,1825c1862,1862
< 	int GEN_CHILD_NODE = 14;
---
> 	int GEN_CHILD_NODE = 15;
2141,2141c2178,2178
< 	int GEN_LINK = 16;
---
> 	int GEN_LINK = 17;
2277,2277c2314,2314
< 	int GEN_LABEL = 17;
---
> 	int GEN_LABEL = 18;
2368,2368c2405,2405
< 	int EXTERNAL_LABEL = 18;
---
> 	int EXTERNAL_LABEL = 19;
2405,2405c2442,2442
< 	int GEN_NODE_LABEL = 19;
---
> 	int GEN_NODE_LABEL = 20;
2505,2505c2542,2542
< 	int GEN_EXTERNAL_NODE_LABEL = 20;
---
> 	int GEN_EXTERNAL_NODE_LABEL = 21;
2623,2623c2660,2660
< 	int GEN_LINK_LABEL = 21;
---
> 	int GEN_LINK_LABEL = 22;
2750,2750c2787,2787
< 	int MODEL_FACET = 22;
---
> 	int MODEL_FACET = 23;
2769,2769c2806,2806
< 	int LINK_MODEL_FACET = 23;
---
> 	int LINK_MODEL_FACET = 24;
2788,2788c2825,2825
< 	int LABEL_MODEL_FACET = 24;
---
> 	int LABEL_MODEL_FACET = 25;
2807,2807c2844,2844
< 	int TEXT_LABEL_MODEL_FACET = 25;
---
> 	int TEXT_LABEL_MODEL_FACET = 26;
2835,2835c2872,2872
< 	int TYPE_MODEL_FACET = 26;
---
> 	int TYPE_MODEL_FACET = 27;
2899,2899c2936,2936
< 	int FEATURE_MODEL_FACET = 27;
---
> 	int FEATURE_MODEL_FACET = 28;
2927,2927c2964,2964
< 	int FEATURE_LABEL_MODEL_FACET = 31;
---
> 	int FEATURE_LABEL_MODEL_FACET = 32;
2937,2937c2974,2974
< 	int COMPOSITE_FEATURE_MODEL_FACET = 28;
---
> 	int COMPOSITE_FEATURE_MODEL_FACET = 29;
2965,2965c3002,3002
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 32;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET = 33;
2975,2975c3012,3012
< 	int TYPE_LINK_MODEL_FACET = 29;
---
> 	int TYPE_LINK_MODEL_FACET = 30;
3057,3057c3094,3094
< 	int FEATURE_LINK_MODEL_FACET = 30;
---
> 	int FEATURE_LINK_MODEL_FACET = 31;
3166,3166c3203,3203
< 	int VIEWMAP = 37;
---
> 	int VIEWMAP = 38;
3176,3176c3213,3213
< 	int ATTRIBUTES = 33;
---
> 	int ATTRIBUTES = 34;
3195,3195c3232,3232
< 	int COLOR_ATTRIBUTES = 34;
---
> 	int COLOR_ATTRIBUTES = 35;
3232,3232c3269,3269
< 	int SHAPE_ATTRIBUTES = 35;
---
> 	int SHAPE_ATTRIBUTES = 36;
3269,3269c3306,3306
< 	int DEFAULT_SIZE_ATTRIBUTES = 36;
---
> 	int DEFAULT_SIZE_ATTRIBUTES = 37;
3324,3324c3361,3361
< 	int FIGURE_VIEWMAP = 38;
---
> 	int FIGURE_VIEWMAP = 39;
3361,3361c3398,3398
< 	int SNIPPET_VIEWMAP = 39;
---
> 	int SNIPPET_VIEWMAP = 40;
3398,3398c3435,3435
< 	int INNER_CLASS_VIEWMAP = 40;
---
> 	int INNER_CLASS_VIEWMAP = 41;
3444,3444c3481,3481
< 	int PALETTE = 43;
---
> 	int PALETTE = 44;
3454,3454c3491,3491
< 	int ENTRY_BASE = 44;
---
> 	int ENTRY_BASE = 45;
3464,3464c3501,3501
< 	int TOOL_ENTRY = 45;
---
> 	int TOOL_ENTRY = 46;
3474,3474c3511,3511
< 	int NODE_ENTRY = 46;
---
> 	int NODE_ENTRY = 47;
3484,3484c3521,3521
< 	int LINK_ENTRY = 47;
---
> 	int LINK_ENTRY = 48;
3494,3494c3531,3531
< 	int TOOL_GROUP = 48;
---
> 	int TOOL_GROUP = 49;
3504,3504c3541,3541
< 	int VALUE_EXPRESSION = 41;
---
> 	int VALUE_EXPRESSION = 42;
3541,3541c3578,3578
< 	int MODEL_ELEMENT_SELECTOR = 42;
---
> 	int MODEL_ELEMENT_SELECTOR = 43;
4091,4091c4128,4128
< 	int GEN_ELEMENT_INITIALIZER = 49;
---
> 	int GEN_ELEMENT_INITIALIZER = 50;
4119,4119c4156,4156
< 	int GEN_FEATURE_SEQ_INITIALIZER = 50;
---
> 	int GEN_FEATURE_SEQ_INITIALIZER = 51;
4156,4156c4193,4193
< 	int GEN_FEATURE_VALUE_SPEC = 51;
---
> 	int GEN_FEATURE_VALUE_SPEC = 52;
4202,4202c4239,4239
< 	int GEN_LINK_CONSTRAINTS = 52;
---
> 	int GEN_LINK_CONSTRAINTS = 53;
4248,4248c4285,4285
< 	int GEN_AUDIT_CONTAINER = 53;
---
> 	int GEN_AUDIT_CONTAINER = 54;
4321,4321c4358,4358
< 	int GEN_AUDIT_RULE = 54;
---
> 	int GEN_AUDIT_RULE = 55;
4421,4421c4458,4458
< 	int LINK_LABEL_ALIGNMENT = 55;
---
> 	int LINK_LABEL_ALIGNMENT = 56;
4431,4431d4467
< 	int GEN_SEVERITY = 56;
4444,4444c4535,4535
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getDomainMetaModel <em>Domain Meta Model</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditorGen <em>Editor Gen</em>}'.
4446a4538,4538
> 	 * @return the meta object for the container reference '<em>Editor Gen</em>'.
4447,4447d4537
< 	 * @return the meta object for the reference '<em>Domain Meta Model</em>'.
4448,4448c4539,4539
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getDomainMetaModel()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getEditorGen()
4452,4452c4543,4543
< 	EReference getGenDiagram_DomainMetaModel();
---
> 	EReference getGenDiagram_EditorGen();
4509a4468,4471
> 	int GEN_SEVERITY = 57;
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator <em>Gen Editor Generator</em>}'.
4510,4510d4467
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getAudits <em>Audits</em>}'.
4511,4511c4472,4472
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4512,4512c4473,4473
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4512a4474,4475
> 	 * @return the meta object for class '<em>Gen Editor Generator</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator
4513,4515d4473
< 	 * @return the meta object for the containment reference '<em>Audits</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getAudits()
< 	 * @see #getGenDiagram()
4516,4516c4476,4476
< 	 * @generated
---
> 	 * @generated
4517a4478,4478
> 	EClass getGenEditorGenerator();
4517,4517c4477,4477
< 	 */
---
> 	 */
4518,4518d4477
< 	EReference getGenDiagram_Audits();
4519,4519c4479,4479
< 
---
> 
4520a4481,4522
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getAudits <em>Audits</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Audits</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getAudits()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_Audits();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDiagram <em>Diagram</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Diagram</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDiagram()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_Diagram();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getPlugin <em>Plugin</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Plugin</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getPlugin()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_Plugin();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDomainGenModel <em>Domain Gen Model</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Domain Gen Model</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenEditorGenerator#getDomainGenModel()
> 	 * @see #getGenEditorGenerator()
> 	 * @generated
> 	 */
> 	EReference getGenEditorGenerator_DomainGenModel();
4520,4520c4480,4480
< 	/**
---
> 	/**
4532,4542d4611
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPlugin <em>Plugin</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the containment reference '<em>Plugin</em>'.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenDiagram#getPlugin()
< 	 * @see #getGenDiagram()
< 	 * @generated
< 	 */
< 	EReference getGenDiagram_Plugin();
< 
< 	/**
5118,5118c5187,5187
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenPlugin#getDiagram <em>Diagram</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.codegen.gmfgen.GenPlugin#getEditorGen <em>Editor Gen</em>}'.
5121,5121c5190,5190
< 	 * @return the meta object for the container reference '<em>Diagram</em>'.
---
> 	 * @return the meta object for the container reference '<em>Editor Gen</em>'.
5122,5122c5191,5191
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenPlugin#getDiagram()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenPlugin#getEditorGen()
5126,5126c5195,5195
< 	EReference getGenPlugin_Diagram();
---
> 	EReference getGenPlugin_EditorGen();
