699a700,708
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_MARKER__PARENT = LAYOUTABLE_FEATURE_COUNT + 0;
> 
> 	/**
706,706c715,715
< 	int FIGURE_MARKER_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 0;
---
> 	int FIGURE_MARKER_FEATURE_COUNT = LAYOUTABLE_FEATURE_COUNT + 1;
737,737c755,755
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
742a752,752
> 	int FIGURE__PARENT = FIGURE_MARKER__PARENT;
743,743c761,761
< 	int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 0;
---
> 	int FIGURE__NAME = FIGURE_MARKER_FEATURE_COUNT + 0;
746,746c764,764
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
752,752c770,770
< 	int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 1;
---
> 	int FIGURE__CHILDREN = FIGURE_MARKER_FEATURE_COUNT + 1;
755,755c746,746
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
761,761c779,779
< 	int FIGURE__PARENT = FIGURE_MARKER_FEATURE_COUNT + 2;
---
> 	int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 2;
770,770c788,788
< 	int FIGURE__FOREGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
---
> 	int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 3;
779,779c797,797
< 	int FIGURE__BACKGROUND_COLOR = FIGURE_MARKER_FEATURE_COUNT + 4;
---
> 	int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 4;
788,788c806,806
< 	int FIGURE__MAXIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
---
> 	int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 5;
797,797c815,815
< 	int FIGURE__MINIMUM_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
---
> 	int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 6;
806,806c824,824
< 	int FIGURE__PREFERRED_SIZE = FIGURE_MARKER_FEATURE_COUNT + 7;
---
> 	int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 7;
815,815c833,833
< 	int FIGURE__FONT = FIGURE_MARKER_FEATURE_COUNT + 8;
---
> 	int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 8;
824,824c842,842
< 	int FIGURE__INSETS = FIGURE_MARKER_FEATURE_COUNT + 9;
---
> 	int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 9;
833,833c851,851
< 	int FIGURE__BORDER = FIGURE_MARKER_FEATURE_COUNT + 10;
---
> 	int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 10;
842,842c860,860
< 	int FIGURE__LOCATION = FIGURE_MARKER_FEATURE_COUNT + 11;
---
> 	int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 11;
851,851c869,869
< 	int FIGURE__SIZE = FIGURE_MARKER_FEATURE_COUNT + 12;
---
> 	int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 12;
860,860d868
< 	int FIGURE_FEATURE_COUNT = FIGURE_MARKER_FEATURE_COUNT + 13;
890a900,908
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FIGURE_REF__PARENT = FIGURE_MARKER__PARENT;
> 
> 	/**
937,937c964,964
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
943,943c970,970
< 	int CONNECTION_FIGURE__NAME = FIGURE__NAME;
---
> 	int CONNECTION_FIGURE__NAME = FIGURE__NAME;
946,946c973,973
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
952,952c979,979
< 	int CONNECTION_FIGURE__CHILDREN = FIGURE__CHILDREN;
---
> 	int CONNECTION_FIGURE__CHILDREN = FIGURE__CHILDREN;
955,955c955,955
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
961,961c961,961
< 	int CONNECTION_FIGURE__PARENT = FIGURE__PARENT;
---
> 	int CONNECTION_FIGURE__PARENT = FIGURE__PARENT;
1091,1091c1118,1118
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1097,1097c1124,1124
< 	int DECORATION_FIGURE__NAME = FIGURE__NAME;
---
> 	int DECORATION_FIGURE__NAME = FIGURE__NAME;
1100,1100c1127,1127
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
1106,1106c1133,1133
< 	int DECORATION_FIGURE__CHILDREN = FIGURE__CHILDREN;
---
> 	int DECORATION_FIGURE__CHILDREN = FIGURE__CHILDREN;
1109,1109c1109,1109
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
1115,1115c1115,1115
< 	int DECORATION_FIGURE__PARENT = FIGURE__PARENT;
---
> 	int DECORATION_FIGURE__PARENT = FIGURE__PARENT;
1245,1245c1272,1272
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1251,1251c1278,1278
< 	int SHAPE__NAME = FIGURE__NAME;
---
> 	int SHAPE__NAME = FIGURE__NAME;
1254,1254c1281,1281
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
1260,1260c1287,1287
< 	int SHAPE__CHILDREN = FIGURE__CHILDREN;
---
> 	int SHAPE__CHILDREN = FIGURE__CHILDREN;
1263,1263c1263,1263
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
1269,1269c1269,1269
< 	int SHAPE__PARENT = FIGURE__PARENT;
---
> 	int SHAPE__PARENT = FIGURE__PARENT;
1462,1462c1489,1489
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1468,1468c1495,1495
< 	int LABEL__NAME = FIGURE__NAME;
---
> 	int LABEL__NAME = FIGURE__NAME;
1471,1471c1498,1498
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
1477,1477c1504,1504
< 	int LABEL__CHILDREN = FIGURE__CHILDREN;
---
> 	int LABEL__CHILDREN = FIGURE__CHILDREN;
1480,1480c1480,1480
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
1486,1486c1486,1486
< 	int LABEL__PARENT = FIGURE__PARENT;
---
> 	int LABEL__PARENT = FIGURE__PARENT;
1625,1625c1652,1652
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1631,1631c1658,1658
< 	int LABELED_CONTAINER__NAME = FIGURE__NAME;
---
> 	int LABELED_CONTAINER__NAME = FIGURE__NAME;
1634,1634c1661,1661
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
1640,1640c1667,1667
< 	int LABELED_CONTAINER__CHILDREN = FIGURE__CHILDREN;
---
> 	int LABELED_CONTAINER__CHILDREN = FIGURE__CHILDREN;
1643,1643c1643,1643
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
1649,1649c1649,1649
< 	int LABELED_CONTAINER__PARENT = FIGURE__PARENT;
---
> 	int LABELED_CONTAINER__PARENT = FIGURE__PARENT;
1779,1779c1806,1806
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1785,1785c1812,1812
< 	int RECTANGLE__NAME = SHAPE__NAME;
---
> 	int RECTANGLE__NAME = SHAPE__NAME;
1788,1788c1815,1815
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
1794,1794c1821,1821
< 	int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
> 	int RECTANGLE__CHILDREN = SHAPE__CHILDREN;
1797,1797c1797,1797
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
1803,1803c1803,1803
< 	int RECTANGLE__PARENT = SHAPE__PARENT;
---
> 	int RECTANGLE__PARENT = SHAPE__PARENT;
1996,1996c2023,2023
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
2002,2002c2029,2029
< 	int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
---
> 	int ROUNDED_RECTANGLE__NAME = SHAPE__NAME;
2005,2005c2032,2032
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
2011,2011c2038,2038
< 	int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
---
> 	int ROUNDED_RECTANGLE__CHILDREN = SHAPE__CHILDREN;
2014,2014c2014,2014
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
2020,2020c2020,2020
< 	int ROUNDED_RECTANGLE__PARENT = SHAPE__PARENT;
---
> 	int ROUNDED_RECTANGLE__PARENT = SHAPE__PARENT;
2231,2231c2258,2258
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
2237,2237c2264,2264
< 	int ELLIPSE__NAME = SHAPE__NAME;
---
> 	int ELLIPSE__NAME = SHAPE__NAME;
2240,2240c2267,2267
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
2246,2246c2273,2273
< 	int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
---
> 	int ELLIPSE__CHILDREN = SHAPE__CHILDREN;
2249,2249c2249,2249
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
2255,2255c2255,2255
< 	int ELLIPSE__PARENT = SHAPE__PARENT;
---
> 	int ELLIPSE__PARENT = SHAPE__PARENT;
2448,2448c2475,2475
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
2454,2454c2481,2481
< 	int POLYLINE__NAME = SHAPE__NAME;
---
> 	int POLYLINE__NAME = SHAPE__NAME;
2457,2457c2484,2484
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
2463,2463c2490,2490
< 	int POLYLINE__CHILDREN = SHAPE__CHILDREN;
---
> 	int POLYLINE__CHILDREN = SHAPE__CHILDREN;
2466,2466c2466,2466
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
2472,2472c2472,2472
< 	int POLYLINE__PARENT = SHAPE__PARENT;
---
> 	int POLYLINE__PARENT = SHAPE__PARENT;
2674,2674c2701,2701
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
2680,2680c2707,2707
< 	int POLYGON__NAME = POLYLINE__NAME;
---
> 	int POLYGON__NAME = POLYLINE__NAME;
2683,2683c2710,2710
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
2689,2689c2716,2716
< 	int POLYGON__CHILDREN = POLYLINE__CHILDREN;
---
> 	int POLYGON__CHILDREN = POLYLINE__CHILDREN;
2692,2692c2692,2692
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
2698,2698c2698,2698
< 	int POLYGON__PARENT = POLYLINE__PARENT;
---
> 	int POLYGON__PARENT = POLYLINE__PARENT;
2900,2900c2927,2927
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
2906,2906c2933,2933
< 	int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
---
> 	int POLYLINE_CONNECTION__NAME = POLYLINE__NAME;
2909,2909c2936,2936
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
2915,2915c2942,2942
< 	int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
---
> 	int POLYLINE_CONNECTION__CHILDREN = POLYLINE__CHILDREN;
2918,2918c2918,2918
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
2924,2924c2924,2924
< 	int POLYLINE_CONNECTION__PARENT = POLYLINE__PARENT;
---
> 	int POLYLINE_CONNECTION__PARENT = POLYLINE__PARENT;
3144,3144c3171,3171
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
3150,3150c3177,3177
< 	int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
---
> 	int POLYLINE_DECORATION__NAME = POLYLINE__NAME;
3153,3153c3180,3180
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
3159,3159c3186,3186
< 	int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
---
> 	int POLYLINE_DECORATION__CHILDREN = POLYLINE__CHILDREN;
3162,3162c3162,3162
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
3168,3168c3168,3168
< 	int POLYLINE_DECORATION__PARENT = POLYLINE__PARENT;
---
> 	int POLYLINE_DECORATION__PARENT = POLYLINE__PARENT;
3370,3370c3397,3397
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
3376,3376c3403,3403
< 	int POLYGON_DECORATION__NAME = POLYGON__NAME;
---
> 	int POLYGON_DECORATION__NAME = POLYGON__NAME;
3379,3379c3406,3406
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
3385,3385c3412,3412
< 	int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
---
> 	int POLYGON_DECORATION__CHILDREN = POLYGON__CHILDREN;
3388,3388c3388,3388
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
3394,3394c3394,3394
< 	int POLYGON_DECORATION__PARENT = POLYGON__PARENT;
---
> 	int POLYGON_DECORATION__PARENT = POLYGON__PARENT;
3642,3642c3669,3669
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
3648,3648c3675,3675
< 	int CUSTOM_FIGURE__NAME = FIGURE__NAME;
---
> 	int CUSTOM_FIGURE__NAME = FIGURE__NAME;
3651,3651c3678,3678
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
3657,3657c3684,3684
< 	int CUSTOM_FIGURE__CHILDREN = FIGURE__CHILDREN;
---
> 	int CUSTOM_FIGURE__CHILDREN = FIGURE__CHILDREN;
3660,3660c3660,3660
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
3666,3666c3666,3666
< 	int CUSTOM_FIGURE__PARENT = FIGURE__PARENT;
---
> 	int CUSTOM_FIGURE__PARENT = FIGURE__PARENT;
3823,3823c3850,3850
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
3829,3829c3856,3856
< 	int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
---
> 	int CUSTOM_DECORATION__NAME = CUSTOM_FIGURE__NAME;
3832,3832c3859,3859
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
3838,3838c3865,3865
< 	int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
> 	int CUSTOM_DECORATION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
3841,3841c3841,3841
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
3847,3847c3847,3847
< 	int CUSTOM_DECORATION__PARENT = CUSTOM_FIGURE__PARENT;
---
> 	int CUSTOM_DECORATION__PARENT = CUSTOM_FIGURE__PARENT;
4004,4004c4031,4031
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
4010,4010c4037,4037
< 	int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
---
> 	int CUSTOM_CONNECTION__NAME = CUSTOM_FIGURE__NAME;
4013,4013c4040,4040
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
4019,4019c4046,4046
< 	int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
---
> 	int CUSTOM_CONNECTION__CHILDREN = CUSTOM_FIGURE__CHILDREN;
4022,4022c4022,4022
< 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent</b></em>' container reference.
4028,4028c4028,4028
< 	int CUSTOM_CONNECTION__PARENT = CUSTOM_FIGURE__PARENT;
---
> 	int CUSTOM_CONNECTION__PARENT = CUSTOM_FIGURE__PARENT;
5619a5617,5617
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.gmfgraph.FigureMarker#getParent <em>Parent</em>}'.
5620,5620d5616
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.gmfgraph.Figure#getParent <em>Parent</em>}'.
5621,5621c5618,5618
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
5622,5622c5619,5619
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
5623,5623c5620,5620
< 	 * @return the meta object for the container reference '<em>Parent</em>'.
---
> 	 * @return the meta object for the container reference '<em>Parent</em>'.
5623a5621,5622
> 	 * @see org.eclipse.gmf.gmfgraph.FigureMarker#getParent()
> 	 * @see #getFigureMarker()
5624,5625d5620
< 	 * @see org.eclipse.gmf.gmfgraph.Figure#getParent()
< 	 * @see #getFigure()
5626,5626c5623,5623
< 	 * @generated
---
> 	 * @generated
5627,5627c5624,5624
< 	 */
---
> 	 */
5627a5625,5625
> 	EReference getFigureMarker_Parent();
5628,5628d5624
< 	EReference getFigure_Parent();
5629,5629c5626,5626
< 
---
> 
5630,5630c5627,5627
< 	/**
---
> 	/**
