10,10d9
< import org.eclipse.emf.codegen.ecore.genmodel.impl.GenModelPackageImpl;
19,19c17,17
< import org.eclipse.emf.ecore.impl.EcorePackageImpl;
---
> import org.eclipse.emf.ecore.EcorePackage;
21,21d19
< import org.eclipse.gmf.codegen.gmfgen.BasicNodeViewmap;
25,25c51,51
< import org.eclipse.gmf.codegen.gmfgen.CompartmentViewmap;
---
> import org.eclipse.gmf.codegen.gmfgen.SnippetViewmap;
26,26d51
< import org.eclipse.gmf.codegen.gmfgen.DecoratedConnectionViewmap;
28,28d23
< import org.eclipse.gmf.codegen.gmfgen.DiagramViewmap;
48,49d42
< import org.eclipse.gmf.codegen.gmfgen.LabelViewmap;
< import org.eclipse.gmf.codegen.gmfgen.LinkDecoration;
223a218,218
> 	private EClass snippetViewmapEClass = null;
224,259d217
< 	private EClass basicNodeViewmapEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EClass decoratedConnectionViewmapEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EClass linkDecorationEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EClass diagramViewmapEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EClass compartmentViewmapEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	private EClass labelViewmapEClass = null;
429a389,390
> 		GenModelPackage.eINSTANCE.eClass();
> 		EcorePackage.eINSTANCE.eClass();
430,431d388
< 		GenModelPackageImpl.init();
< 		EcorePackageImpl.init();
1493a1453,1453
> 	public EAttribute getFigureViewmap_FigureQualifiedClassName() {
1494,1503d1452
< 	public EClass getBasicNodeViewmap() {
< 		return basicNodeViewmapEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EAttribute getBasicNodeViewmap_FigureQualifiedClassName() {
1504,1504c1454,1454
< 		return (EAttribute)basicNodeViewmapEClass.getEStructuralFeatures().get(0);
---
> 		return (EAttribute)figureViewmapEClass.getEStructuralFeatures().get(0);
1512,1512c1462,1462
< 	public EClass getDecoratedConnectionViewmap() {
---
> 	public EClass getSnippetViewmap() {
1513,1513c1463,1463
< 		return decoratedConnectionViewmapEClass;
---
> 		return snippetViewmapEClass;
1520a1471,1472
> 	public EAttribute getSnippetViewmap_Body() {
> 		return (EAttribute)snippetViewmapEClass.getEStructuralFeatures().get(0);
1521,1585d1470
< 	public EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName() {
< 		return (EAttribute)decoratedConnectionViewmapEClass.getEStructuralFeatures().get(0);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getDecoratedConnectionViewmap_Source() {
< 		return (EReference)decoratedConnectionViewmapEClass.getEStructuralFeatures().get(1);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getDecoratedConnectionViewmap_Target() {
< 		return (EReference)decoratedConnectionViewmapEClass.getEStructuralFeatures().get(2);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getLinkDecoration() {
< 		return linkDecorationEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EAttribute getLinkDecoration_FigureQualifiedClassName() {
< 		return (EAttribute)linkDecorationEClass.getEStructuralFeatures().get(0);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getDiagramViewmap() {
< 		return diagramViewmapEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getCompartmentViewmap() {
< 		return compartmentViewmapEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getLabelViewmap() {
< 		return labelViewmapEClass;
2147a2035,2035
> 		createEAttribute(figureViewmapEClass, FIGURE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
2148a2037,2038
> 		snippetViewmapEClass = createEClass(SNIPPET_VIEWMAP);
> 		createEAttribute(snippetViewmapEClass, SNIPPET_VIEWMAP__BODY);
2149,2164d2036
< 		basicNodeViewmapEClass = createEClass(BASIC_NODE_VIEWMAP);
< 		createEAttribute(basicNodeViewmapEClass, BASIC_NODE_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
< 
< 		decoratedConnectionViewmapEClass = createEClass(DECORATED_CONNECTION_VIEWMAP);
< 		createEAttribute(decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__FIGURE_QUALIFIED_CLASS_NAME);
< 		createEReference(decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__SOURCE);
< 		createEReference(decoratedConnectionViewmapEClass, DECORATED_CONNECTION_VIEWMAP__TARGET);
< 
< 		linkDecorationEClass = createEClass(LINK_DECORATION);
< 		createEAttribute(linkDecorationEClass, LINK_DECORATION__FIGURE_QUALIFIED_CLASS_NAME);
< 
< 		diagramViewmapEClass = createEClass(DIAGRAM_VIEWMAP);
< 
< 		compartmentViewmapEClass = createEClass(COMPARTMENT_VIEWMAP);
< 
< 		labelViewmapEClass = createEClass(LABEL_VIEWMAP);
2251,2251c2125,2125
< 		GenModelPackageImpl theGenModelPackage = (GenModelPackageImpl)EPackage.Registry.INSTANCE.getEPackage(GenModelPackage.eNS_URI);
---
> 		GenModelPackage theGenModelPackage = (GenModelPackage)EPackage.Registry.INSTANCE.getEPackage(GenModelPackage.eNS_URI);
2272,2275d2145
< 		basicNodeViewmapEClass.getESuperTypes().add(this.getViewmap());
< 		basicNodeViewmapEClass.getESuperTypes().add(this.getFigureViewmap());
< 		decoratedConnectionViewmapEClass.getESuperTypes().add(this.getViewmap());
< 		decoratedConnectionViewmapEClass.getESuperTypes().add(this.getFigureViewmap());
2276,2276c2146,2146
< 		diagramViewmapEClass.getESuperTypes().add(this.getViewmap());
---
> 		figureViewmapEClass.getESuperTypes().add(this.getViewmap());
2277,2277d2146
< 		compartmentViewmapEClass.getESuperTypes().add(this.getViewmap());
2278,2278c2147,2147
< 		labelViewmapEClass.getESuperTypes().add(this.getViewmap());
---
> 		snippetViewmapEClass.getESuperTypes().add(this.getViewmap());
2334,2334c2203,2203
< 		addEOperation(genDiagramEClass, theGenModelPackage.getGenModel(), "getEMFGenModel");
---
> 		addEOperation(genDiagramEClass, theGenModelPackage.getGenModel(), "getEMFGenModel", 0, 1);
2336,2336c2205,2205
< 		addEOperation(genDiagramEClass, this.getStringArray(), "getRequiredPluginIDs");
---
> 		addEOperation(genDiagramEClass, this.getStringArray(), "getRequiredPluginIDs", 0, 1);
2338,2338c2207,2207
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersClassName", 0, 1);
2340,2340c2209,2209
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersPackageName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementInitializersPackageName", 0, 1);
2342,2342c2211,2211
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getReorientConnectionViewCommandQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getReorientConnectionViewCommandQualifiedClassName", 0, 1);
2344,2344c2213,2213
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartFactoryQualifiedClassName", 0, 1);
2346,2346c2215,2215
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseItemSemanticEditPolicyQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseItemSemanticEditPolicyQualifiedClassName", 0, 1);
2348,2348c2217,2217
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseGraphicalNodeEditPolicyQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getBaseGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
2350,2350c2219,2219
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getReferenceConnectionEditPolicyQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getReferenceConnectionEditPolicyQualifiedClassName", 0, 1);
2352,2352c2221,2221
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
2354,2354c2223,2223
< 		addEOperation(genDiagramEClass, ecorePackage.getEBoolean(), "hasLinkCreationConstraints");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEBoolean(), "hasLinkCreationConstraints", 1, 1);
2356,2356c2225,2225
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getLinkCreationConstraintsClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getLinkCreationConstraintsClassName", 1, 1);
2358,2358c2227,2227
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getLinkCreationConstraintsQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getLinkCreationConstraintsQualifiedClassName", 1, 1);
2360,2360c2229,2229
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementTypesQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getElementTypesQualifiedClassName", 0, 1);
2362,2362c2231,2231
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getSemanticHintsQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getSemanticHintsQualifiedClassName", 0, 1);
2364,2364c2233,2233
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getNotationViewProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getNotationViewProviderQualifiedClassName", 0, 1);
2366,2366c2235,2235
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditPartProviderQualifiedClassName", 0, 1);
2368,2368c2237,2237
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getMetamodelSupportProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getMetamodelSupportProviderQualifiedClassName", 0, 1);
2370,2370c2239,2239
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getModelingAssistantProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getModelingAssistantProviderQualifiedClassName", 0, 1);
2372,2372c2241,2241
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPropertyProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPropertyProviderQualifiedClassName", 0, 1);
2374,2374c2243,2243
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getIconProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getIconProviderQualifiedClassName", 0, 1);
2376,2376c2245,2245
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getStructuralFeatureParserQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getStructuralFeatureParserQualifiedClassName", 0, 1);
2378,2378c2247,2247
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getActionBarContributorQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getActionBarContributorQualifiedClassName", 0, 1);
2380,2380c2249,2249
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCreationWizardQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCreationWizardQualifiedClassName", 0, 1);
2382,2382c2251,2251
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCreationWizardPageQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getCreationWizardPageQualifiedClassName", 0, 1);
2384,2384c2253,2253
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDiagramEditorUtilQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDiagramEditorUtilQualifiedClassName", 0, 1);
2386,2386c2255,2255
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDiagramFileCreatorQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDiagramFileCreatorQualifiedClassName", 0, 1);
2388,2388c2257,2257
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDocumentProviderQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getDocumentProviderQualifiedClassName", 0, 1);
2390,2390c2259,2259
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditorQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getEditorQualifiedClassName", 0, 1);
2392,2392c2261,2261
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getInitDiagramFileActionQualifiedClassName", 0, 1);
2394,2394c2263,2263
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getMatchingStrategyQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getMatchingStrategyQualifiedClassName", 0, 1);
2396,2396c2265,2265
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPluginQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPluginQualifiedClassName", 0, 1);
2398,2398c2267,2267
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPreferenceInitializerQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getPreferenceInitializerQualifiedClassName", 0, 1);
2400,2400c2269,2269
< 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getVisualIDRegistryQualifiedClassName");
---
> 		addEOperation(genDiagramEClass, ecorePackage.getEString(), "getVisualIDRegistryQualifiedClassName", 0, 1);
2410,2410c2279,2279
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getEditPartQualifiedClassName");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getEditPartQualifiedClassName", 0, 1);
2412,2412c2281,2281
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getItemSemanticEditPolicyQualifiedClassName");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getItemSemanticEditPolicyQualifiedClassName", 0, 1);
2414,2414c2283,2283
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getNotationViewFactoryQualifiedClassName");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getNotationViewFactoryQualifiedClassName", 0, 1);
2416,2416c2285,2285
< 		addEOperation(genCommonBaseEClass, this.getGenDiagram(), "getDiagram");
---
> 		addEOperation(genCommonBaseEClass, this.getGenDiagram(), "getDiagram", 0, 1);
2418,2418c2287,2287
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNamePrefix");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNamePrefix", 0, 1);
2420,2420c2289,2289
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNameSuffux");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getClassNameSuffux", 0, 1);
2422,2422c2291,2291
< 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getUniqueIdentifier");
---
> 		addEOperation(genCommonBaseEClass, ecorePackage.getEString(), "getUniqueIdentifier", 0, 1);
2428,2428c2297,2297
< 		addEOperation(genChildContainerEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName");
---
> 		addEOperation(genChildContainerEClass, ecorePackage.getEString(), "getCanonicalEditPolicyQualifiedClassName", 0, 1);
2439,2439c2308,2308
< 		addEOperation(genNodeEClass, theGenModelPackage.getGenClass(), "getDomainMetaClass");
---
> 		addEOperation(genNodeEClass, theGenModelPackage.getGenClass(), "getDomainMetaClass", 1, 1);
2441,2441c2310,2310
< 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getGraphicalNodeEditPolicyQualifiedClassName");
---
> 		addEOperation(genNodeEClass, ecorePackage.getEString(), "getGraphicalNodeEditPolicyQualifiedClassName", 0, 1);
2451,2451c2320,2320
< 		addEOperation(genCompartmentEClass, ecorePackage.getEString(), "getSemanticHintFieldName");
---
> 		addEOperation(genCompartmentEClass, ecorePackage.getEString(), "getSemanticHintFieldName", 0, 1);
2456,2456c2325,2325
< 		addEOperation(genChildNodeEClass, ecorePackage.getEBoolean(), "isListContainerEntry");
---
> 		addEOperation(genChildNodeEClass, ecorePackage.getEBoolean(), "isListContainerEntry", 0, 1);
2471,2471c2340,2340
< 		addEOperation(genLabelEClass, theGenModelPackage.getGenFeature(), "getMetaFeature");
---
> 		addEOperation(genLabelEClass, theGenModelPackage.getGenFeature(), "getMetaFeature", 0, 1);
2473,2473c2342,2342
< 		addEOperation(genLabelEClass, ecorePackage.getEString(), "getSemanticHintFieldName");
---
> 		addEOperation(genLabelEClass, ecorePackage.getEString(), "getSemanticHintFieldName", 0, 1);
2484,2484c2353,2353
< 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getTextEditPartQualifiedClassName");
---
> 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getTextEditPartQualifiedClassName", 0, 1);
2486,2486c2355,2355
< 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getTextNotationViewFactoryQualifiedClassName");
---
> 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getTextNotationViewFactoryQualifiedClassName", 0, 1);
2488,2488c2357,2357
< 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getSemanticHintLabelFieldName");
---
> 		addEOperation(genLinkLabelEClass, ecorePackage.getEString(), "getSemanticHintLabelFieldName", 0, 1);
2524a2394,2395
> 		EOperation op = addEOperation(viewmapEClass, this.getAttributes(), "find", 0, 1);
> 		addEParameter(op, ecorePackage.getEJavaClass(), "attributesClass", 0, 1);
2525,2527d2396
< 		EOperation op = addEOperation(viewmapEClass, this.getAttributes(), "find");
< 		addEParameter(op, ecorePackage.getEJavaClass(), "attributesClass");
< 
2528,2528c2397,2397
< 		initEClass(figureViewmapEClass, FigureViewmap.class, "FigureViewmap", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(figureViewmapEClass, FigureViewmap.class, "FigureViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2529,2532d2397
< 
< 		addEOperation(figureViewmapEClass, ecorePackage.getEString(), "getFigureQualifiedClassName");
< 
< 		initEClass(basicNodeViewmapEClass, BasicNodeViewmap.class, "BasicNodeViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2533,2533c2398,2398
< 		initEAttribute(getBasicNodeViewmap_FigureQualifiedClassName(), ecorePackage.getEString(), "figureQualifiedClassName", null, 0, 1, BasicNodeViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getFigureViewmap_FigureQualifiedClassName(), ecorePackage.getEString(), "figureQualifiedClassName", null, 1, 1, FigureViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2534,2543d2398
< 
< 		initEClass(decoratedConnectionViewmapEClass, DecoratedConnectionViewmap.class, "DecoratedConnectionViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEAttribute(getDecoratedConnectionViewmap_FigureQualifiedClassName(), ecorePackage.getEString(), "figureQualifiedClassName", null, 0, 1, DecoratedConnectionViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getDecoratedConnectionViewmap_Source(), this.getLinkDecoration(), null, "source", null, 0, 1, DecoratedConnectionViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getDecoratedConnectionViewmap_Target(), this.getLinkDecoration(), null, "target", null, 0, 1, DecoratedConnectionViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 
< 		initEClass(linkDecorationEClass, LinkDecoration.class, "LinkDecoration", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEAttribute(getLinkDecoration_FigureQualifiedClassName(), ecorePackage.getEString(), "figureQualifiedClassName", null, 0, 1, LinkDecoration.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 
< 		initEClass(diagramViewmapEClass, DiagramViewmap.class, "DiagramViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2545,2545d2396
< 		initEClass(compartmentViewmapEClass, CompartmentViewmap.class, "CompartmentViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2546a2400,2401
> 		initEClass(snippetViewmapEClass, SnippetViewmap.class, "SnippetViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEAttribute(getSnippetViewmap_Body(), ecorePackage.getEString(), "body", null, 0, 1, SnippetViewmap.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2547,2547d2399
< 		initEClass(labelViewmapEClass, LabelViewmap.class, "LabelViewmap", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
2555,2555c2409,2409
< 		addEOperation(modelElementSelectorEClass, this.getStringArray(), "getRequiredPluginIDs");
---
> 		addEOperation(modelElementSelectorEClass, this.getStringArray(), "getRequiredPluginIDs", 0, 1);
2565,2565c2419,2419
< 		addEOperation(paletteEClass, ecorePackage.getEString(), "getFactoryQualifiedClassName");
---
> 		addEOperation(paletteEClass, ecorePackage.getEString(), "getFactoryQualifiedClassName", 0, 1);
2594,2594c2448,2448
< 		addEOperation(genElementInitializerEClass, this.getStringArray(), "getRequiredPluginIDs");
---
> 		addEOperation(genElementInitializerEClass, this.getStringArray(), "getRequiredPluginIDs", 1, 1);
2599,2599c2453,2453
< 		addEOperation(genFeatureSeqInitializerEClass, this.getStringArray(), "getRequiredPluginIDs");
---
> 		addEOperation(genFeatureSeqInitializerEClass, this.getStringArray(), "getRequiredPluginIDs", 0, 1);
2601,2601c2455,2455
< 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementClassAccessorName");
---
> 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementClassAccessorName", 1, 1);
2603,2603c2457,2457
< 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementQualifiedPackageInterfaceName");
---
> 		addEOperation(genFeatureSeqInitializerEClass, ecorePackage.getEString(), "getElementQualifiedPackageInterfaceName", 1, 1);
2608,2608c2462,2462
< 		addEOperation(genFeatureValueSpecEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName");
---
> 		addEOperation(genFeatureValueSpecEClass, ecorePackage.getEString(), "getFeatureQualifiedPackageInterfaceName", 1, 1);
2615,2615c2469,2469
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getLinkClass");
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getLinkClass", 0, 1);
2617,2617c2471,2471
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getSourceEndContextClass");
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getSourceEndContextClass", 0, 1);
2619,2619c2473,2473
< 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getTargetEndContextClass");
---
> 		addEOperation(genLinkConstraintsEClass, theGenModelPackage.getGenClass(), "getTargetEndContextClass", 0, 1);
2621,2621c2475,2475
< 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEString(), "getConstraintsInstanceFieldName");
---
> 		addEOperation(genLinkConstraintsEClass, ecorePackage.getEString(), "getConstraintsInstanceFieldName", 1, 1);
