2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Borland Software Corp.
102,102c102,102
< 			graphicalModelSelectionPage = new ModelSelectionPage("GraphicalModelSelectionPage", rloc, resourceSet) { //$NON-NLS-1$
---
> 			graphicalModelSelectionPage = new ModelSelectionPage("GraphicalModelSelectionPage", rloc, resourceSet, "gmfgraph"); //$NON-NLS-1$ //$NON-NLS-2$
103,107d102
< 
< 				protected String getModelFileExtension() {
< 					return "gmfgraph"; //$NON-NLS-1$
< 				}
< 			};
