12,12d11
< 
20,20d19
< 
22,22c18,18
< import java.util.LinkedHashMap;
---
> import java.util.LinkedHashMap;
42,42c46,46
< import org.eclipse.emf.common.util.BasicDiagnostic;
---
> import org.eclipse.emf.common.util.BasicDiagnostic;
43,43c47,47
< import org.eclipse.emf.common.util.Diagnostic;
---
> import org.eclipse.emf.common.util.Diagnostic;
44,44d47
< 
46a42,42
> import org.eclipse.emf.common.ui.MarkerHelper;
47,47d41
< 
57,57c55,55
< import org.eclipse.emf.ecore.util.EcoreUtil;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
59,59d54
< 
75,75c72,72
< import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
---
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
76,76d72
< import org.eclipse.emf.common.ui.MarkerHelper;
78,79d71
< 
< import org.eclipse.gmf.codegen.gmfgen.GenDiagram;
125,125d117
< 
