12a13,14
> import org.eclipse.gmf.gmfgraph.*;
> 
201a204,211
> 			case GMFGraphPackage.DIAGRAM_LABEL: {
> 				DiagramLabel diagramLabel = (DiagramLabel)theEObject;
> 				Object result = caseDiagramLabel(diagramLabel);
> 				if (result == null) result = caseDiagramElement(diagramLabel);
> 				if (result == null) result = caseIdentity(diagramLabel);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
712a723,737
> 	 * Returns the result of interpretting the object as an instance of '<em>Diagram Label</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Diagram Label</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseDiagramLabel(DiagramLabel object) {
> 		return null;
> 	}
> 
> 	/**
