3286,3286c3295,3295
< 	int GEN_CHILD_LABEL_NODE__LABEL_ELEMENT_ICON = GEN_CHILD_NODE_FEATURE_COUNT + 0;
---
> 	int GEN_CHILD_LABEL_NODE__LABEL_ELEMENT_ICON = GEN_CHILD_NODE_FEATURE_COUNT + 1;
3295,3295c3304,3304
< 	int GEN_CHILD_LABEL_NODE__LABEL_MODEL_FACET = GEN_CHILD_NODE_FEATURE_COUNT + 1;
---
> 	int GEN_CHILD_LABEL_NODE__LABEL_MODEL_FACET = GEN_CHILD_NODE_FEATURE_COUNT + 2;
3304,3304c3313,3313
< 	int GEN_CHILD_LABEL_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 2;
---
> 	int GEN_CHILD_LABEL_NODE_FEATURE_COUNT = GEN_CHILD_NODE_FEATURE_COUNT + 3;
3720,3720c3738,3738
< 	int GEN_LABEL__ELEMENT_ICON = GEN_COMMON_BASE_FEATURE_COUNT + 0;
---
> 	int GEN_LABEL__ELEMENT_ICON = GEN_COMMON_BASE_FEATURE_COUNT + 1;
3729,3729c3747,3747
< 	int GEN_LABEL__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 1;
---
> 	int GEN_LABEL__MODEL_FACET = GEN_COMMON_BASE_FEATURE_COUNT + 2;
3738,3738c3756,3756
< 	int GEN_LABEL_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 2;
---
> 	int GEN_LABEL_FEATURE_COUNT = GEN_COMMON_BASE_FEATURE_COUNT + 3;
4058a4095,4103
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GEN_LINK_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
> 
> 	/**
4369,4369c3723,3723
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
4370,4370c3724,3724
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4371,4371c3725,3725
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4372,4372c3726,3726
< 	 * @generated
---
> 	 * @generated
4373,4373c3727,3727
< 	 * @ordered
---
> 	 * @ordered
4374,4374c3728,3728
< 	 */
---
> 	 */
4374a3729,3729
> 	int GEN_LABEL__READ_ONLY = GEN_COMMON_BASE_FEATURE_COUNT + 0;
4375,4375d3728
< 	int LABEL_MODEL_FACET__READ_ONLY = MODEL_FACET_FEATURE_COUNT + 0;
4376,4376c3730,3730
< 
---
> 
4377,4377c3731,3731
< 	/**
---
> 	/**
4384,4384c4420,4420
< 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int LABEL_MODEL_FACET_FEATURE_COUNT = MODEL_FACET_FEATURE_COUNT + 0;
4645a3280,3280
> 	 * The feature id for the '<em><b>Label Read Only</b></em>' attribute.
4646,4646d3279
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
4647,4647c3281,3281
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4648,4648c3282,3282
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4649,4649c3283,3283
< 	 * @generated
---
> 	 * @generated
4650,4650c3284,3284
< 	 * @ordered
---
> 	 * @ordered
4651a3286,3286
> 	int GEN_CHILD_LABEL_NODE__LABEL_READ_ONLY = GEN_CHILD_NODE_FEATURE_COUNT + 0;
4651,4651c3285,3285
< 	 */
---
> 	 */
4652,4652d3285
< 	int FEATURE_LABEL_MODEL_FACET__READ_ONLY = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
4653,4653c3287,3287
< 
---
> 
4654,4654c3288,3288
< 	/**
---
> 	/**
4661,4661c4688,4688
< 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
4670,4670c4697,4697
< 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
---
> 	int FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
4679,4679c4706,4706
< 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 3;
---
> 	int FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
4691,4691c3968,3968
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
4692,4692c3969,3969
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4693,4693c3970,3970
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4694,4694c3971,3971
< 	 * @generated
---
> 	 * @generated
4695,4695c3972,3972
< 	 * @ordered
---
> 	 * @ordered
4696,4696c3973,3973
< 	 */
---
> 	 */
4696a3974,3974
> 	int GEN_EXTERNAL_NODE_LABEL__READ_ONLY = GEN_NODE_LABEL__READ_ONLY;
4697,4697d3973
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__READ_ONLY = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
4698,4698c3975,3975
< 
---
> 
4699,4699c3976,3976
< 	/**
---
> 	/**
4706,4706c4724,4724
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__VIEW_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 0;
4715,4715c4733,4733
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET__EDIT_PATTERN = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 1;
4724,4724c4742,4742
< 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 3;
---
> 	int COMPOSITE_FEATURE_LABEL_MODEL_FACET_FEATURE_COUNT = COMPOSITE_FEATURE_MODEL_FACET_FEATURE_COUNT + 2;
4737,4737c3841,3841
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
4738,4738c3842,3842
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
4739,4739c3843,3843
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
4740,4740c3844,3844
< 	 * @generated
---
> 	 * @generated
4741,4741c3845,3845
< 	 * @ordered
---
> 	 * @ordered
4742,4742c3846,3846
< 	 */
---
> 	 */
4742a3847,3847
> 	int GEN_NODE_LABEL__READ_ONLY = GEN_LABEL__READ_ONLY;
4743,4743d3846
< 	int DESIGN_LABEL_MODEL_FACET__READ_ONLY = LABEL_MODEL_FACET__READ_ONLY;
4744,4744c3848,3848
< 
---
> 
4745,4745c3849,3849
< 	/**
---
> 	/**
9328a9338,9348
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode#isLabelReadOnly <em>Label Read Only</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Label Read Only</em>'.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenChildLabelNode#isLabelReadOnly()
> 	 * @see #getGenChildLabelNode()
> 	 * @generated
> 	 */
> 	EAttribute getGenChildLabelNode_LabelReadOnly();
> 
> 	/**
9681a9587,9587
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.GenLabel#isReadOnly <em>Read Only</em>}'.
9682,9682d9586
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#isReadOnly <em>Read Only</em>}'.
9683,9683c9588,9588
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
9684,9684c9589,9589
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
9685,9685c9590,9590
< 	 * @return the meta object for the attribute '<em>Read Only</em>'.
---
> 	 * @return the meta object for the attribute '<em>Read Only</em>'.
9685a9591,9592
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLabel#isReadOnly()
> 	 * @see #getGenLabel()
9686,9687d9590
< 	 * @see org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#isReadOnly()
< 	 * @see #getLabelModelFacet()
9688,9688c9593,9593
< 	 * @generated
---
> 	 * @generated
9689a9595,9595
> 	EAttribute getGenLabel_ReadOnly();
9689,9689c9594,9594
< 	 */
---
> 	 */
9690,9690d9594
< 	EAttribute getLabelModelFacet_ReadOnly();
9691,9691c9596,9596
< 
---
> 
9692,9692c9597,9597
< 	/**
---
> 	/**
