522a523,531
> 	 * The feature id for the '<em><b>Element Icon</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DIAGRAM_LABEL__ELEMENT_ICON = NODE_FEATURE_COUNT + 0;
> 
> 	/**
529,529c538,538
< 	int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 0;
---
> 	int DIAGRAM_LABEL_FEATURE_COUNT = NODE_FEATURE_COUNT + 1;
5721a5731,5741
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.gmfgraph.DiagramLabel#isElementIcon <em>Element Icon</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Element Icon</em>'.
> 	 * @see org.eclipse.gmf.gmfgraph.DiagramLabel#isElementIcon()
> 	 * @see #getDiagramLabel()
> 	 * @generated
> 	 */
> 	EAttribute getDiagramLabel_ElementIcon();
> 
> 	/**
