145a146,148
> 			case GMFGenPackage.LOAD_RESOURCE_ACTION: return createLoadResourceAction();
> 			case GMFGenPackage.INIT_DIAGRAM_ACTION: return createInitDiagramAction();
> 			case GMFGenPackage.CREATE_SHORTCUT_ACTION: return createCreateShortcutAction();
1084a1088,1117
> 	public LoadResourceAction createLoadResourceAction() {
> 		LoadResourceActionImpl loadResourceAction = new LoadResourceActionImpl();
> 		return loadResourceAction;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public InitDiagramAction createInitDiagramAction() {
> 		InitDiagramActionImpl initDiagramAction = new InitDiagramActionImpl();
> 		return initDiagramAction;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public CreateShortcutAction createCreateShortcutAction() {
> 		CreateShortcutActionImpl createShortcutAction = new CreateShortcutActionImpl();
> 		return createShortcutAction;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
