2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2008 IBM Corporation and others.
25a26,26
> import org.eclipse.emf.ecore.xmi.UnresolvedReferenceException;
145a147,152
> 			/*
> 			 * Ignore UnresolvedReferenceException, since unresolved references
> 			 * are not a fatal error. We will continue to attempt to load the
> 			 * model and log UnresolvedReferenceException.
> 			 */
> 			if (!(e instanceof UnresolvedReferenceException)) {
152a160,160
> }
