73,73c237,237
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
79,79c79,79
< 	int ABSTRACT_NODE_MAPPING__DIAGRAM_NODE = 0;
---
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT = 0;
82,82c73,73
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
88,88c88,88
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT = 1;
---
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION = 1;
91,91c82,82
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
97,97c97,97
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION = 2;
---
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER = 2;
100,100c91,91
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
106,106c106,106
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER = 3;
---
> 	int ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE = 3;
109,109c100,100
< 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
115,115c115,115
< 	int ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE = 4;
---
> 	int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = 4;
118,118c109,109
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
124,124c124,124
< 	int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = 5;
---
> 	int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = 5;
127,127c118,118
< 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
133,133c133,133
< 	int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = 6;
---
> 	int ABSTRACT_NODE_MAPPING__TOOL = 6;
173a319,319
> 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
174,174d318
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
175,175c320,320
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
176,176c321,321
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
177,177c322,322
< 	 * @generated
---
> 	 * @generated
178,178c323,323
< 	 * @ordered
---
> 	 * @ordered
179,179c324,324
< 	 */
---
> 	 */
179a325,325
> 	int CHILD_NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
180,180d324
< 	int NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING__DIAGRAM_NODE;
181,181c326,326
< 
---
> 
182,182c327,327
< 	/**
---
> 	/**
182a328,336
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
> 
> 	/**
236a228,228
> 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
237,237c246,246
< 	 * The number of structural features of the the '<em>Node Mapping</em>' class.
---
> 	 * The number of structural features of the the '<em>Node Mapping</em>' class.
242a234,234
> 	int NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
243,243c243,243
< 	int NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
---
> 	int NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
245a252,254
> 	int NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
> 
> 	/**
246,246c255,255
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl <em>Child Node Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl <em>Child Node Mapping</em>}' class.
246a256,262
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getChildNodeMapping()
> 	 * @generated
> 	 */
> 	int CHILD_NODE_MAPPING = 3;
249,250d239
< 	 * @see org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getChildNodeMapping()
251a241,241
> 	 * @ordered
253,253d242
< 	int CHILD_NODE_MAPPING = 3;
256,256c127,127
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
262,262d251
< 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING__DIAGRAM_NODE;
325,325c343,343
< 	int CHILD_NODE_MAPPING__COMPARTMENT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
---
> 	int CHILD_NODE_MAPPING__COMPARTMENT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
334,334c352,352
< 	int CHILD_NODE_MAPPING__PARENT_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
---
> 	int CHILD_NODE_MAPPING__PARENT_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 2;
343,343c361,361
< 	int CHILD_NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 2;
---
> 	int CHILD_NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 3;
436a455,463
> 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 9;
> 
> 	/**
443,443c470,470
< 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 9;
---
> 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 10;
528a556,564
> 	 * The feature id for the '<em><b>Tool Groups</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MAPPING__TOOL_GROUPS = 3;
> 
> 	/**
534a571,656
> 	int MAPPING_FEATURE_COUNT = 4;
> 
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ToolGroupImpl <em>Tool Group</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ToolGroupImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getToolGroup()
> 	 * @generated
> 	 */
> 	int TOOL_GROUP = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_GROUP__NAME = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Tools</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_GROUP__TOOLS = 1;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Tool Group</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_GROUP_FEATURE_COUNT = 2;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.Tool <em>Tool</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.Tool
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getTool()
> 	 * @generated
> 	 */
> 	int TOOL = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Group</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL__GROUP = 0;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Tool</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_FEATURE_COUNT = 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CreationToolImpl <em>Creation Tool</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.CreationToolImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCreationTool()
> 	 * @generated
> 	 */
> 	int CREATION_TOOL = 9;
> 
> 	/**
> 	 * The feature id for the '<em><b>Group</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CREATION_TOOL__GROUP = TOOL__GROUP;
535,535d570
< 	int MAPPING_FEATURE_COUNT = 3;
536a658,693
> 	/**
> 	 * The number of structural features of the the '<em>Creation Tool</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CREATION_TOOL_FEATURE_COUNT = TOOL_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NewActionToolImpl <em>New Action Tool</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.NewActionToolImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNewActionTool()
> 	 * @generated
> 	 */
> 	int NEW_ACTION_TOOL = 10;
> 
> 	/**
> 	 * The feature id for the '<em><b>Group</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NEW_ACTION_TOOL__GROUP = TOOL__GROUP;
> 
> 	/**
> 	 * The number of structural features of the the '<em>New Action Tool</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NEW_ACTION_TOOL_FEATURE_COUNT = TOOL_FEATURE_COUNT + 0;
546,546c703,703
< 	int VALUE_EXPRESSION = 9;
---
> 	int VALUE_EXPRESSION = 13;
583,583c740,740
< 	int CONSTRAINT = 7;
---
> 	int CONSTRAINT = 11;
621,621c778,778
< 	int LINK_CONSTRAINTS = 8;
---
> 	int LINK_CONSTRAINTS = 12;
667,667c824,824
< 	int ELEMENT_INITIALIZER = 10;
---
> 	int ELEMENT_INITIALIZER = 14;
686,686c843,843
< 	int FEATURE_SEQ_INITIALIZER = 11;
---
> 	int FEATURE_SEQ_INITIALIZER = 15;
714,714c871,871
< 	int FEATURE_VALUE_SPEC = 12;
---
> 	int FEATURE_VALUE_SPEC = 16;
763a1018,1018
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDiagramNode <em>Diagram Node</em>}'.
764,764d1017
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDiagramNode <em>Diagram Node</em>}'.
765,765c1019,1019
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
766,766c1020,1020
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
767,767c1021,1021
< 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
---
> 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
767a1022,1023
> 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDiagramNode()
> 	 * @see #getNodeMapping()
768,769d1021
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDiagramNode()
< 	 * @see #getAbstractNodeMapping()
770,770c1024,1024
< 	 * @generated
---
> 	 * @generated
771a1026,1026
> 	EReference getNodeMapping_DiagramNode();
771,771c1025,1025
< 	 */
---
> 	 */
772,772d1025
< 	EReference getAbstractNodeMapping_DiagramNode();
773,773c1027,1027
< 
---
> 
774,774c1028,1028
< 	/**
---
> 	/**
840a987,997
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getTool <em>Tool</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getTool()
> 	 * @see #getAbstractNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getAbstractNodeMapping_Tool();
> 
> 	/**
870a1039,1049
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDiagramNode <em>Diagram Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
> 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDiagramNode()
> 	 * @see #getChildNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getChildNodeMapping_DiagramNode();
> 
> 	/**
1001a1181,1191
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getTool <em>Tool</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.LinkMapping#getTool()
> 	 * @see #getLinkMapping()
> 	 * @generated
> 	 */
> 	EReference getLinkMapping_Tool();
> 
> 	/**
1087a1278,1361
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.Mapping#getToolGroups <em>Tool Groups</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Tool Groups</em>'.
> 	 * @see org.eclipse.gmf.mappings.Mapping#getToolGroups()
> 	 * @see #getMapping()
> 	 * @generated
> 	 */
> 	EReference getMapping_ToolGroups();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ToolGroup <em>Tool Group</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Tool Group</em>'.
> 	 * @see org.eclipse.gmf.mappings.ToolGroup
> 	 * @generated
> 	 */
> 	EClass getToolGroup();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.ToolGroup#getName <em>Name</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Name</em>'.
> 	 * @see org.eclipse.gmf.mappings.ToolGroup#getName()
> 	 * @see #getToolGroup()
> 	 * @generated
> 	 */
> 	EAttribute getToolGroup_Name();
> 
> 	/**
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.ToolGroup#getTools <em>Tools</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Tools</em>'.
> 	 * @see org.eclipse.gmf.mappings.ToolGroup#getTools()
> 	 * @see #getToolGroup()
> 	 * @generated
> 	 */
> 	EReference getToolGroup_Tools();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.Tool <em>Tool</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.Tool
> 	 * @generated
> 	 */
> 	EClass getTool();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.Tool#getGroup <em>Group</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Group</em>'.
> 	 * @see org.eclipse.gmf.mappings.Tool#getGroup()
> 	 * @see #getTool()
> 	 * @generated
> 	 */
> 	EReference getTool_Group();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.CreationTool <em>Creation Tool</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Creation Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.CreationTool
> 	 * @generated
> 	 */
> 	EClass getCreationTool();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.NewActionTool <em>New Action Tool</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>New Action Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.NewActionTool
> 	 * @generated
> 	 */
> 	EClass getNewActionTool();
> 
> 	/**
