33,33d32
< import org.eclipse.gmf.mappings.LabelFlavour;
35,35d33
< import org.eclipse.gmf.mappings.LabelNodeMapping;
109,115d106
< 	private EClass labelNodeMappingEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
144,150d134
< 	private EClass labelFlavourEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
546,546c539,539
< 	public EReference getNodeMapping_Children() {
---
> 	public EReference getNodeMapping_Children() {
555,555c548,548
< 	public EReference getNodeMapping_Compartments() {
---
> 	public EReference getNodeMapping_Compartments() {
564,564c530,530
< 	public EReference getNodeMapping_DiagramNode() {
---
> 	public EReference getNodeMapping_DiagramNode() {
573,581d556
< 	public EClass getLabelNodeMapping() {
< 		return labelNodeMappingEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
734a710,710
> 	public EReference getLabelMapping_DiagramLabel() {
735a756,756
> 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(5);
735,735c755,755
< 	public EReference getLabelMapping_MapEntry() {
---
> 	public EReference getLabelMapping_MapEntry() {
744,754d718
< 	public EClass getLabelFlavour() {
< 		return labelFlavourEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getLabelFlavour_DiagramLabel() {
< 		return (EReference)labelFlavourEClass.getEStructuralFeatures().get(0);
761a719,719
> 	public EReference getLabelMapping_Features() {
762,762d718
< 	public EReference getLabelFlavour_Features() {
763,763c720,720
< 		return (EReference)labelFlavourEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(1);
770a728,728
> 	public EAttribute getLabelMapping_ReadOnly() {
771,771d727
< 	public EAttribute getLabelFlavour_ReadOnly() {
772,772c729,729
< 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(2);
779a737,737
> 	public EAttribute getLabelMapping_ViewPattern() {
780,780d736
< 	public EAttribute getLabelFlavour_ViewPattern() {
781,781c738,738
< 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(3);
788a746,746
> 	public EAttribute getLabelMapping_EditPattern() {
789,789d745
< 	public EAttribute getLabelFlavour_EditPattern() {
790,790c747,747
< 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(4);
1475,1475c1439,1439
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
---
> 		createEReference(nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
1476,1477d1439
< 
< 		labelNodeMappingEClass = createEClass(LABEL_NODE_MAPPING);
1498a1463,1467
> 		createEReference(labelMappingEClass, LABEL_MAPPING__DIAGRAM_LABEL);
> 		createEReference(labelMappingEClass, LABEL_MAPPING__FEATURES);
> 		createEAttribute(labelMappingEClass, LABEL_MAPPING__READ_ONLY);
> 		createEAttribute(labelMappingEClass, LABEL_MAPPING__VIEW_PATTERN);
> 		createEAttribute(labelMappingEClass, LABEL_MAPPING__EDIT_PATTERN);
1501,1507d1469
< 		labelFlavourEClass = createEClass(LABEL_FLAVOUR);
< 		createEReference(labelFlavourEClass, LABEL_FLAVOUR__DIAGRAM_LABEL);
< 		createEReference(labelFlavourEClass, LABEL_FLAVOUR__FEATURES);
< 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__READ_ONLY);
< 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__VIEW_PATTERN);
< 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__EDIT_PATTERN);
< 
1629,1630d1590
< 		labelNodeMappingEClass.getESuperTypes().add(this.getNodeMapping());
< 		labelNodeMappingEClass.getESuperTypes().add(this.getLabelFlavour());
1636,1636d1595
< 		labelMappingEClass.getESuperTypes().add(this.getLabelFlavour());
1687,1687c1644,1644
< 		initEReference(getNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 1, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1688,1689d1644
< 
< 		initEClass(labelNodeMappingEClass, LabelNodeMapping.class, "LabelNodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1713,1713d1667
< 		initEClass(labelFlavourEClass, LabelFlavour.class, "LabelFlavour", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1714,1714c1668,1668
< 		initEReference(getLabelFlavour_DiagramLabel(), theGMFGraphPackage.getDiagramLabel(), null, "diagramLabel", null, 1, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLabelMapping_DiagramLabel(), theGMFGraphPackage.getDiagramLabel(), null, "diagramLabel", null, 1, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1715a1670,1670
> 		initEAttribute(getLabelMapping_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1715,1715c1669,1669
< 		initEReference(getLabelFlavour_Features(), ecorePackage.getEAttribute(), null, "features", null, 0, -1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLabelMapping_Features(), ecorePackage.getEAttribute(), null, "features", null, 0, -1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1716,1716d1669
< 		initEAttribute(getLabelFlavour_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1717,1717c1671,1671
< 		initEAttribute(getLabelFlavour_ViewPattern(), ecorePackage.getEString(), "viewPattern", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getLabelMapping_ViewPattern(), ecorePackage.getEString(), "viewPattern", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1718,1718c1672,1672
< 		initEAttribute(getLabelFlavour_EditPattern(), ecorePackage.getEString(), "editPattern", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getLabelMapping_EditPattern(), ecorePackage.getEString(), "editPattern", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1719,1719d1672
< 
2102a2058,2058
> 		  (getLabelMapping_Features(), 
2103,2103d2057
< 		  (getLabelFlavour_Features(), 
