12,12d11
< 
20,20d19
< 
22,22c18,18
< import java.util.LinkedHashMap;
---
> import java.util.LinkedHashMap;
41,41c45,45
< import org.eclipse.emf.common.util.BasicDiagnostic;
---
> import org.eclipse.emf.common.util.BasicDiagnostic;
42,42c46,46
< import org.eclipse.emf.common.util.Diagnostic;
---
> import org.eclipse.emf.common.util.Diagnostic;
43,43d46
< 
45a41,41
> import org.eclipse.emf.common.ui.MarkerHelper;
46,46d40
< 
55,55c53,53
< import org.eclipse.emf.ecore.util.EcoreUtil;
---
> import org.eclipse.emf.ecore.util.EcoreUtil;
57,57d52
< 
72,72c69,69
< import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
---
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
73,73d69
< import org.eclipse.emf.common.ui.MarkerHelper;
75,75d68
< 
124,124d117
< 
1498a1492,1492
> 	 * Ensures that the tree editor page is selected for the marker target navigation
1500,1500c1494,1494
< 	 * @generated
---
> 	 * @generated NOT
1502a1497,1511
> 		updateProblemIndication = false;
> 		try {
> 			setActivePage(0);
> 			gotoMarkerGen(marker);
> 		} finally {
> 			updateProblemIndication = true;
> 		}
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */	
> 	public void gotoMarkerGen(IMarker marker) {
