806a807,825
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_MAPPING__READ_ONLY = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Map Entry</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_MAPPING__MAP_ENTRY = 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Label Mapping</em>' class.
806a859,870
> 	int FEATURE_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
> 
> 	/**
> 	 * The feature id for the '<em><b>Map Entry</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MAPPING__MAP_ENTRY = LABEL_MAPPING__MAP_ENTRY;
> 
> 	/**
807a872,877
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MAPPING__FEATURES = LABEL_MAPPING_FEATURE_COUNT + 0;
807,807c871,871
< 	 * The feature id for the '<em><b>Features</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Features</b></em>' reference list.
812a831,850
> 	int LABEL_MAPPING_FEATURE_COUNT = 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.FeatureLabelMappingImpl <em>Feature Label Mapping</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.FeatureLabelMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getFeatureLabelMapping()
> 	 * @generated
> 	 */
> 	int FEATURE_LABEL_MAPPING = 11;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
813,813c886,886
< 	int LABEL_MAPPING__FEATURES = 1;
---
> 	int FEATURE_LABEL_MAPPING__VIEW_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 1;
822,822d858
< 	int LABEL_MAPPING__READ_ONLY = 2;
831,831d885
< 	int LABEL_MAPPING__VIEW_PATTERN = 3;
839a895,932
> 	int FEATURE_LABEL_MAPPING__EDIT_PATTERN = LABEL_MAPPING_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The number of structural features of the '<em>Feature Label Mapping</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DesignLabelMappingImpl <em>Design Label Mapping</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.DesignLabelMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDesignLabelMapping()
> 	 * @generated
> 	 */
> 	int DESIGN_LABEL_MAPPING = 12;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DESIGN_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
> 
> 	/**
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DESIGN_LABEL_MAPPING__READ_ONLY = LABEL_MAPPING__READ_ONLY;
840,840d894
< 	int LABEL_MAPPING__EDIT_PATTERN = 4;
849,849c941,941
< 	int LABEL_MAPPING__MAP_ENTRY = 5;
---
> 	int DESIGN_LABEL_MAPPING__MAP_ENTRY = LABEL_MAPPING__MAP_ENTRY;
852,852c944,944
< 	 * The number of structural features of the '<em>Label Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Design Label Mapping</em>' class.
858,858c950,950
< 	int LABEL_MAPPING_FEATURE_COUNT = 6;
---
> 	int DESIGN_LABEL_MAPPING_FEATURE_COUNT = LABEL_MAPPING_FEATURE_COUNT + 0;
868,868c960,960
< 	int VALUE_EXPRESSION = 13;
---
> 	int VALUE_EXPRESSION = 15;
914,914c1006,1006
< 	int CONSTRAINT = 11;
---
> 	int CONSTRAINT = 13;
961,961c1053,1053
< 	int LINK_CONSTRAINTS = 12;
---
> 	int LINK_CONSTRAINTS = 14;
1007,1007c1099,1099
< 	int ELEMENT_INITIALIZER = 14;
---
> 	int ELEMENT_INITIALIZER = 16;
1035,1035c1127,1127
< 	int FEATURE_SEQ_INITIALIZER = 15;
---
> 	int FEATURE_SEQ_INITIALIZER = 17;
1090,1090c1182,1182
< 	int FEATURE_INITIALIZER = 16;
---
> 	int FEATURE_INITIALIZER = 18;
1127,1127c1219,1219
< 	int FEATURE_VALUE_SPEC = 17;
---
> 	int FEATURE_VALUE_SPEC = 19;
1192,1192c1284,1284
< 	int REFERENCE_NEW_ELEMENT_SPEC = 18;
---
> 	int REFERENCE_NEW_ELEMENT_SPEC = 20;
1238,1238c1330,1330
< 	int MENU_OWNER = 19;
---
> 	int MENU_OWNER = 21;
1266,1266c1358,1358
< 	int TOOL_OWNER = 20;
---
> 	int TOOL_OWNER = 22;
1294,1294c1386,1386
< 	int APPEARANCE_STEWARD = 21;
---
> 	int APPEARANCE_STEWARD = 23;
1322,1322c1414,1414
< 	int AUDIT_CONTAINER = 22;
---
> 	int AUDIT_CONTAINER = 24;
1395,1395c1487,1487
< 	int RULE_BASE = 23;
---
> 	int RULE_BASE = 25;
1432,1432c1524,1524
< 	int AUDIT_RULE = 24;
---
> 	int AUDIT_RULE = 26;
1532,1532c1624,1624
< 	int AUDITABLE = 32;
---
> 	int AUDITABLE = 34;
1551,1551c1643,1643
< 	int DOMAIN_ELEMENT_TARGET = 25;
---
> 	int DOMAIN_ELEMENT_TARGET = 27;
1579,1579c1671,1671
< 	int DOMAIN_ATTRIBUTE_TARGET = 26;
---
> 	int DOMAIN_ATTRIBUTE_TARGET = 28;
1616,1616c1708,1708
< 	int DIAGRAM_ELEMENT_TARGET = 27;
---
> 	int DIAGRAM_ELEMENT_TARGET = 29;
1644,1644c1736,1736
< 	int NOTATION_ELEMENT_TARGET = 28;
---
> 	int NOTATION_ELEMENT_TARGET = 30;
1672,1672c1764,1764
< 	int METRIC_CONTAINER = 29;
---
> 	int METRIC_CONTAINER = 31;
1700,1700c1792,1792
< 	int METRIC_RULE = 30;
---
> 	int METRIC_RULE = 32;
1791,1791c1883,1883
< 	int AUDITED_METRIC_TARGET = 31;
---
> 	int AUDITED_METRIC_TARGET = 33;
1819,1819c1911,1911
< 	int MEASURABLE = 33;
---
> 	int MEASURABLE = 35;
1838,1838c1930,1930
< 	int SEVERITY = 34;
---
> 	int SEVERITY = 36;
1849,1849c1941,1941
< 	int LANGUAGE = 35;
---
> 	int LANGUAGE = 37;
2282a2397,2406
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.FeatureLabelMapping <em>Feature Label Mapping</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Feature Label Mapping</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureLabelMapping
> 	 * @generated
> 	 */
> 	EClass getFeatureLabelMapping();
> 
> 	/**
2283,2283c2407,2407
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.LabelMapping#getFeatures <em>Features</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getFeatures <em>Features</em>}'.
2283a2408,2418
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference list '<em>Features</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureLabelMapping#getFeatures()
> 	 * @see #getFeatureLabelMapping()
> 	 * @generated
> 	 */
> 	EReference getFeatureLabelMapping_Features();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getViewPattern <em>View Pattern</em>}'.
2285a2443,2443
> 	 * @return the meta object for class '<em>Design Label Mapping</em>'.
2286,2286d2442
< 	 * @return the meta object for the reference list '<em>Features</em>'.
2287,2287c2444,2444
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getFeatures()
---
> 	 * @see org.eclipse.gmf.mappings.DesignLabelMapping
2291,2291d2382
< 	EReference getLabelMapping_Features();
2294,2294c2375,2375
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#isReadOnly <em>Read Only</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#isReadOnly <em>Read Only</em>}'.
2297,2297c2378,2378
< 	 * @return the meta object for the attribute '<em>Read Only</em>'.
---
> 	 * @return the meta object for the attribute '<em>Read Only</em>'.
2298,2298c2379,2379
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#isReadOnly()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#isReadOnly()
2302,2302c2383,2383
< 	EAttribute getLabelMapping_ReadOnly();
---
> 	EAttribute getLabelMapping_ReadOnly();
2305,2305c2440,2440
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getViewPattern <em>View Pattern</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.DesignLabelMapping <em>Design Label Mapping</em>}'.
2309,2309c2422,2422
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getViewPattern()
---
> 	 * @see org.eclipse.gmf.mappings.FeatureLabelMapping#getViewPattern()
2310,2310c2423,2423
< 	 * @see #getLabelMapping()
---
> 	 * @see #getFeatureLabelMapping()
2313,2313c2426,2426
< 	EAttribute getLabelMapping_ViewPattern();
---
> 	EAttribute getFeatureLabelMapping_ViewPattern();
2316,2316c2429,2429
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getEditPattern <em>Edit Pattern</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.FeatureLabelMapping#getEditPattern <em>Edit Pattern</em>}'.
2320,2320c2433,2433
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getEditPattern()
---
> 	 * @see org.eclipse.gmf.mappings.FeatureLabelMapping#getEditPattern()
2321,2321c2434,2434
< 	 * @see #getLabelMapping()
---
> 	 * @see #getFeatureLabelMapping()
2324,2324c2437,2437
< 	EAttribute getLabelMapping_EditPattern();
---
> 	EAttribute getFeatureLabelMapping_EditPattern();
2327,2327c2386,2386
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
2330,2330c2389,2389
< 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
---
> 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
2331,2331c2390,2390
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
2332,2332d2390
< 	 * @see #getLabelMapping()
2334a2447,2447
> 	EClass getDesignLabelMapping();
2335,2335c2394,2394
< 	EReference getLabelMapping_MapEntry();
---
> 	EReference getLabelMapping_MapEntry();
