93,93c93,93
< 	int COMPARTMENT_MAPPING = 8;
---
> 	int COMPARTMENT_MAPPING = 7;
103,103c103,103
< 	int LINK_MAPPING = 9;
---
> 	int LINK_MAPPING = 8;
113,113c113,113
< 	int CANVAS_MAPPING = 10;
---
> 	int CANVAS_MAPPING = 9;
509,526d508
< 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 3;
< 
< 	/**
< 	 * The feature id for the '<em><b>Compartments</b></em>' containment reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 4;
< 
< 	/**
532a515,515
> 	int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 3;
533,615d514
< 	int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 5;
< 
< 	/**
< 	 * The number of structural features of the '<em>Node Mapping</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.LabelNodeMappingImpl <em>Label Node Mapping</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.mappings.impl.LabelNodeMappingImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelNodeMapping()
< 	 * @generated
< 	 */
< 	int LABEL_NODE_MAPPING = 7;
< 
< 	/**
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
< 
< 	/**
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
< 
< 	/**
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
< 
< 	/**
< 	 * The feature id for the '<em><b>Label Mappings</b></em>' containment reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
< 
< 	/**
< 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
< 
< 	/**
< 	 * The feature id for the '<em><b>Tool</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
< 
< 	/**
< 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
624,624c524,524
< 	int LABEL_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
---
> 	int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 4;
632a533,533
> 	int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 5;
633,651d532
< 	int LABEL_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
< 
< 	/**
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING__DIAGRAM_NODE;
< 
< 	/**
< 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__DIAGRAM_LABEL = NODE_MAPPING_FEATURE_COUNT + 0;
653a536,536
> 	 * The number of structural features of the '<em>Node Mapping</em>' class.
654,690d535
< 	 * The feature id for the '<em><b>Features</b></em>' reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__FEATURES = NODE_MAPPING_FEATURE_COUNT + 1;
< 
< 	/**
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__READ_ONLY = NODE_MAPPING_FEATURE_COUNT + 2;
< 
< 	/**
< 	 * The feature id for the '<em><b>View Pattern</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__VIEW_PATTERN = NODE_MAPPING_FEATURE_COUNT + 3;
< 
< 	/**
< 	 * The feature id for the '<em><b>Edit Pattern</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_NODE_MAPPING__EDIT_PATTERN = NODE_MAPPING_FEATURE_COUNT + 4;
< 
< 	/**
< 	 * The number of structural features of the '<em>Label Node Mapping</em>' class.
695a542,542
> 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
696,696c822,822
< 	int LABEL_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 5;
---
> 	int LABEL_MAPPING__MAP_ENTRY = 5;
915,978d760
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.LabelFlavour <em>Label Flavour</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelFlavour()
< 	 * @generated
< 	 */
< 	int LABEL_FLAVOUR = 12;
< 
< 	/**
< 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR__DIAGRAM_LABEL = 0;
< 
< 	/**
< 	 * The feature id for the '<em><b>Features</b></em>' reference list.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR__FEATURES = 1;
< 
< 	/**
< 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR__READ_ONLY = 2;
< 
< 	/**
< 	 * The feature id for the '<em><b>View Pattern</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR__VIEW_PATTERN = 3;
< 
< 	/**
< 	 * The feature id for the '<em><b>Edit Pattern</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR__EDIT_PATTERN = 4;
< 
< 	/**
< 	 * The number of structural features of the '<em>Label Flavour</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LABEL_FLAVOUR_FEATURE_COUNT = 5;
< 
< 	/**
986,986c768,768
< 	int LABEL_MAPPING = 11;
---
> 	int LABEL_MAPPING = 10;
995,995c777,777
< 	int LABEL_MAPPING__DIAGRAM_LABEL = LABEL_FLAVOUR__DIAGRAM_LABEL;
---
> 	int LABEL_MAPPING__DIAGRAM_LABEL = 0;
1004,1004c786,786
< 	int LABEL_MAPPING__FEATURES = LABEL_FLAVOUR__FEATURES;
---
> 	int LABEL_MAPPING__FEATURES = 1;
1013,1013c795,795
< 	int LABEL_MAPPING__READ_ONLY = LABEL_FLAVOUR__READ_ONLY;
---
> 	int LABEL_MAPPING__READ_ONLY = 2;
1022,1022c804,804
< 	int LABEL_MAPPING__VIEW_PATTERN = LABEL_FLAVOUR__VIEW_PATTERN;
---
> 	int LABEL_MAPPING__VIEW_PATTERN = 3;
1031,1031c813,813
< 	int LABEL_MAPPING__EDIT_PATTERN = LABEL_FLAVOUR__EDIT_PATTERN;
---
> 	int LABEL_MAPPING__EDIT_PATTERN = 4;
1040,1040d821
< 	int LABEL_MAPPING__MAP_ENTRY = LABEL_FLAVOUR_FEATURE_COUNT + 0;
1049,1049c831,831
< 	int LABEL_MAPPING_FEATURE_COUNT = LABEL_FLAVOUR_FEATURE_COUNT + 1;
---
> 	int LABEL_MAPPING_FEATURE_COUNT = 6;
1059,1059c841,841
< 	int VALUE_EXPRESSION = 15;
---
> 	int VALUE_EXPRESSION = 13;
1096,1096c878,878
< 	int CONSTRAINT = 13;
---
> 	int CONSTRAINT = 11;
1134,1134c916,916
< 	int LINK_CONSTRAINTS = 14;
---
> 	int LINK_CONSTRAINTS = 12;
1180,1180c962,962
< 	int ELEMENT_INITIALIZER = 16;
---
> 	int ELEMENT_INITIALIZER = 14;
1208,1208c990,990
< 	int FEATURE_SEQ_INITIALIZER = 17;
---
> 	int FEATURE_SEQ_INITIALIZER = 15;
1245,1245c1027,1027
< 	int FEATURE_VALUE_SPEC = 18;
---
> 	int FEATURE_VALUE_SPEC = 16;
1301,1301c1083,1083
< 	int MENU_OWNER = 19;
---
> 	int MENU_OWNER = 17;
1329,1329c1111,1111
< 	int TOOL_OWNER = 20;
---
> 	int TOOL_OWNER = 18;
1357,1357c1139,1139
< 	int APPEARANCE_STEWARD = 21;
---
> 	int APPEARANCE_STEWARD = 19;
1385,1385c1167,1167
< 	int AUDIT_CONTAINER = 22;
---
> 	int AUDIT_CONTAINER = 20;
1458,1458c1240,1240
< 	int RULE_BASE = 23;
---
> 	int RULE_BASE = 21;
1495,1495c1277,1277
< 	int AUDIT_RULE = 24;
---
> 	int AUDIT_RULE = 22;
1595,1595c1377,1377
< 	int AUDITABLE = 32;
---
> 	int AUDITABLE = 30;
1614,1614c1396,1396
< 	int DOMAIN_ELEMENT_TARGET = 25;
---
> 	int DOMAIN_ELEMENT_TARGET = 23;
1642,1642c1424,1424
< 	int DOMAIN_ATTRIBUTE_TARGET = 26;
---
> 	int DOMAIN_ATTRIBUTE_TARGET = 24;
1679,1679c1461,1461
< 	int DIAGRAM_ELEMENT_TARGET = 27;
---
> 	int DIAGRAM_ELEMENT_TARGET = 25;
1707,1707c1489,1489
< 	int NOTATION_ELEMENT_TARGET = 28;
---
> 	int NOTATION_ELEMENT_TARGET = 26;
1735,1735c1517,1517
< 	int METRIC_CONTAINER = 29;
---
> 	int METRIC_CONTAINER = 27;
1763,1763c1545,1545
< 	int METRIC_RULE = 30;
---
> 	int METRIC_RULE = 28;
1854,1854c1636,1636
< 	int AUDITED_METRIC_TARGET = 31;
---
> 	int AUDITED_METRIC_TARGET = 29;
1882,1882c1664,1664
< 	int MEASURABLE = 33;
---
> 	int MEASURABLE = 31;
1901,1901c1683,1683
< 	int SEVERITY = 34;
---
> 	int SEVERITY = 32;
2119,2119c1879,1879
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDiagramNode <em>Diagram Node</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDiagramNode <em>Diagram Node</em>}'.
2120,2120c1880,1880
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2121,2121c1881,1881
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2122,2122c1882,1882
< 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
---
> 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
2123,2123c1883,1883
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDiagramNode()
---
> 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDiagramNode()
2124,2124c1884,1884
< 	 * @see #getNodeMapping()
---
> 	 * @see #getNodeMapping()
2125,2125c1885,1885
< 	 * @generated
---
> 	 * @generated
2126,2126c1886,1886
< 	 */
---
> 	 */
2127,2127c1887,1887
< 	EReference getNodeMapping_DiagramNode();
---
> 	EReference getNodeMapping_DiagramNode();
2128,2128c1888,1888
< 
---
> 
2129,2129c1889,1889
< 	/**
---
> 	/**
2130,2139d1889
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.LabelNodeMapping <em>Label Node Mapping</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Label Node Mapping</em>'.
< 	 * @see org.eclipse.gmf.mappings.LabelNodeMapping
< 	 * @generated
< 	 */
< 	EClass getLabelNodeMapping();
< 
< 	/**
2323,2323c2150,2150
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
2326,2326c2153,2153
< 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
---
> 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
2327a2155,2155
> 	 * @see #getLabelMapping()
2327,2327c2154,2154
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
2331,2331c2158,2158
< 	EReference getLabelMapping_MapEntry();
---
> 	EReference getLabelMapping_MapEntry();
2334,2334c2095,2095
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.LabelFlavour <em>Label Flavour</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel <em>Diagram Label</em>}'.
2337,2346d2097
< 	 * @return the meta object for class '<em>Label Flavour</em>'.
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour
< 	 * @generated
< 	 */
< 	EClass getLabelFlavour();
< 
< 	/**
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LabelFlavour#getDiagramLabel <em>Diagram Label</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
2347,2347c2098,2098
< 	 * @return the meta object for the reference '<em>Diagram Label</em>'.
---
> 	 * @return the meta object for the reference '<em>Diagram Label</em>'.
2348,2348c2099,2099
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getDiagramLabel()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel()
2349,2349d2099
< 	 * @see #getLabelFlavour()
2352,2352c2103,2103
< 	EReference getLabelFlavour_DiagramLabel();
---
> 	EReference getLabelMapping_DiagramLabel();
2355,2355c2106,2106
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.LabelFlavour#getFeatures <em>Features</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.LabelMapping#getFeatures <em>Features</em>}'.
2358,2358c2109,2109
< 	 * @return the meta object for the reference list '<em>Features</em>'.
---
> 	 * @return the meta object for the reference list '<em>Features</em>'.
2359,2359c2110,2110
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getFeatures()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getFeatures()
2360,2360c2111,2111
< 	 * @see #getLabelFlavour()
---
> 	 * @see #getLabelMapping()
2363,2363c2114,2114
< 	EReference getLabelFlavour_Features();
---
> 	EReference getLabelMapping_Features();
2366,2366c2117,2117
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#isReadOnly <em>Read Only</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#isReadOnly <em>Read Only</em>}'.
2369,2369c2120,2120
< 	 * @return the meta object for the attribute '<em>Read Only</em>'.
---
> 	 * @return the meta object for the attribute '<em>Read Only</em>'.
2370,2370c2121,2121
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour#isReadOnly()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#isReadOnly()
2371,2371c2122,2122
< 	 * @see #getLabelFlavour()
---
> 	 * @see #getLabelMapping()
2374,2374c2125,2125
< 	EAttribute getLabelFlavour_ReadOnly();
---
> 	EAttribute getLabelMapping_ReadOnly();
2377,2377c2128,2128
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#getViewPattern <em>View Pattern</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getViewPattern <em>View Pattern</em>}'.
2380,2380c2131,2131
< 	 * @return the meta object for the attribute '<em>View Pattern</em>'.
---
> 	 * @return the meta object for the attribute '<em>View Pattern</em>'.
2381,2381c2132,2132
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getViewPattern()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getViewPattern()
2382,2382c2133,2133
< 	 * @see #getLabelFlavour()
---
> 	 * @see #getLabelMapping()
2385,2385c2136,2136
< 	EAttribute getLabelFlavour_ViewPattern();
---
> 	EAttribute getLabelMapping_ViewPattern();
2388,2388c2139,2139
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#getEditPattern <em>Edit Pattern</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getEditPattern <em>Edit Pattern</em>}'.
2391,2391c2142,2142
< 	 * @return the meta object for the attribute '<em>Edit Pattern</em>'.
---
> 	 * @return the meta object for the attribute '<em>Edit Pattern</em>'.
2392,2392c2143,2143
< 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getEditPattern()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getEditPattern()
2393,2393c2144,2144
< 	 * @see #getLabelFlavour()
---
> 	 * @see #getLabelMapping()
2396,2396c2147,2147
< 	EAttribute getLabelFlavour_EditPattern();
---
> 	EAttribute getLabelMapping_EditPattern();
