50,50d49
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
110,116d108
< 	private EClass shapeNodeMappingEClass = null;
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
571a564,565
> 	public EReference getNodeMapping_DiagramNode() {
> 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(2);
572,582d563
< 	public EClass getShapeNodeMapping() {
< 		return shapeNodeMappingEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getShapeNodeMapping_DiagramNode() {
< 		return (EReference)shapeNodeMappingEClass.getEStructuralFeatures().get(0);
1491a1475,1475
> 		createEReference(nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
1492,1494d1474
< 
< 		shapeNodeMappingEClass = createEClass(SHAPE_NODE_MAPPING);
< 		createEReference(shapeNodeMappingEClass, SHAPE_NODE_MAPPING__DIAGRAM_NODE);
1648,1648d1628
< 		shapeNodeMappingEClass.getESuperTypes().add(this.getNodeMapping());
1704,1704c1684,1684
< 		initEClass(nodeMappingEClass, NodeMapping.class, "NodeMapping", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
---
> 		initEClass(nodeMappingEClass, NodeMapping.class, "NodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1707,1708d1686
< 
< 		initEClass(shapeNodeMappingEClass, ShapeNodeMapping.class, "ShapeNodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1709,1709c1687,1687
< 		initEReference(getShapeNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 1, 1, ShapeNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
