208a209,230
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.LinkConstraints} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected LinkConstraintsItemProvider linkConstraintsItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.LinkConstraints}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createLinkConstraintsAdapter() {
> 		if (linkConstraintsItemProvider == null) {
> 			linkConstraintsItemProvider = new LinkConstraintsItemProvider(this);
> 		}
> 
> 		return linkConstraintsItemProvider;
> 	}
> 
> 	/**
375a398,398
> 		if (linkConstraintsItemProvider != null) linkConstraintsItemProvider.dispose();
