15a16,16
> import org.eclipse.gmf.mappings.AbstractNodeMapping;
190a199,200
> 	public EClass getAbstractNodeMapping() {
> 		return abstractNodeMappingEClass;
191,191c271,271
< 	public EClass getMappingEntry() {
---
> 	public EClass getMappingEntry() {
192,192c272,272
< 		return mappingEntryEClass;
---
> 		return mappingEntryEClass;
193,201d272
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getNodeMapping() {
< 		return nodeMappingEClass;
208a208,208
> 	public EReference getAbstractNodeMapping_DiagramNode() {
209,209d207
< 	public EReference getNodeMapping_DiagramNode() {
210,210c209,209
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(0);
217a217,217
> 	public EReference getAbstractNodeMapping_DomainMetaElement() {
218,218d216
< 	public EReference getNodeMapping_DomainMetaElement() {
219,219c218,218
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(1);
226a226,226
> 	public EReference getAbstractNodeMapping_DomainSpecialization() {
227,227d225
< 	public EReference getNodeMapping_DomainSpecialization() {
228,228c227,227
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(2);
235a235,235
> 	public EReference getAbstractNodeMapping_DomainInitializer() {
236,236d234
< 	public EReference getNodeMapping_DomainInitializer() {
237,237c236,236
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(3);
244a244,244
> 	public EReference getAbstractNodeMapping_ContainmentFeature() {
245,245d243
< 	public EReference getNodeMapping_ContainmentFeature() {
246,246c245,245
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(4);
253a253,253
> 	public EReference getAbstractNodeMapping_EditFeature() {
254,254d252
< 	public EReference getNodeMapping_EditFeature() {
255,255c254,254
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(5);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(5);
262a44,44
> 	private EClass abstractNodeMappingEClass = null;
263,265d43
< 	public EReference getNodeMapping_ChildMappings() {
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(6);
< 	}
266,266c45,45
< 
---
> 
267,267c46,46
< 	/**
---
> 	/**
268,268c47,47
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
269,269c48,48
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
270,270c49,49
< 	 * @generated
---
> 	 * @generated
271,271c50,50
< 	 */
---
> 	 */
272,291d50
< 	public EClass getChildNodeMapping() {
< 		return childNodeMappingEClass;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getChildNodeMapping_Compartment() {
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(0);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getChildNodeMapping_DiagramNode() {
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(1);
299,309d270
< 	public EReference getChildNodeMapping_DomainChildrenFeature() {
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(2);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EReference getChildNodeMapping_EditFeature() {
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(3);
316a280,281
> 	public EClass getNodeMapping() {
> 		return nodeMappingEClass;
316a298,298
> 	public EReference getChildNodeMapping_Compartment() {
317,317d297
< 	public EReference getChildNodeMapping_DomainMetaElement() {
318,318c299,299
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(4);
---
> 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(0);
325a289,290
> 	public EClass getChildNodeMapping() {
> 		return childNodeMappingEClass;
326,327d288
< 	public EReference getChildNodeMapping_DomainSpecialization() {
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(5);
334a262,262
> 	public EReference getAbstractNodeMapping_ChildMappings() {
335,335d261
< 	public EReference getChildNodeMapping_DomainInitializer() {
336,336c263,263
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(6);
---
> 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(6);
345,345c308,308
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(1);
609a573,581
> 		abstractNodeMappingEClass = createEClass(ABSTRACT_NODE_MAPPING);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DIAGRAM_NODE);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__EDIT_FEATURE);
> 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS);
> 
613,619d584
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DOMAIN_META_ELEMENT);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DOMAIN_SPECIALIZATION);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DOMAIN_INITIALIZER);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__CONTAINMENT_FEATURE);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__EDIT_FEATURE);
< 		createEReference(nodeMappingEClass, NODE_MAPPING__CHILD_MAPPINGS);
623,628d587
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DIAGRAM_NODE);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DOMAIN_CHILDREN_FEATURE);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__EDIT_FEATURE);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DOMAIN_INITIALIZER);
693a653,654
> 		nodeMappingEClass.getESuperTypes().add(this.getAbstractNodeMapping());
> 		childNodeMappingEClass.getESuperTypes().add(this.getAbstractNodeMapping());
703a662,668
> 		initEClass(abstractNodeMappingEClass, AbstractNodeMapping.class, "AbstractNodeMapping", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getAbstractNodeMapping_DiagramNode(), theDiagramDefinitionPackage.getNode(), null, "diagramNode", null, 1, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getAbstractNodeMapping_DomainMetaElement(), ecorePackage.getEClass(), null, "domainMetaElement", null, 1, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getAbstractNodeMapping_DomainSpecialization(), this.getConstraint(), null, "domainSpecialization", null, 0, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getAbstractNodeMapping_DomainInitializer(), this.getElementInitializer(), null, "domainInitializer", null, 0, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getAbstractNodeMapping_ContainmentFeature(), ecorePackage.getEReference(), null, "containmentFeature", null, 0, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 		initEReference(getAbstractNodeMapping_EditFeature(), ecorePackage.getEAttribute(), null, "editFeature", null, 0, 1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
704,709d661
< 		initEReference(getNodeMapping_DiagramNode(), theDiagramDefinitionPackage.getNode(), null, "diagramNode", null, 1, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getNodeMapping_DomainMetaElement(), ecorePackage.getEClass(), null, "domainMetaElement", null, 1, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getNodeMapping_DomainSpecialization(), this.getConstraint(), null, "domainSpecialization", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getNodeMapping_DomainInitializer(), this.getElementInitializer(), null, "domainInitializer", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getNodeMapping_ContainmentFeature(), ecorePackage.getEReference(), null, "containmentFeature", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getNodeMapping_EditFeature(), ecorePackage.getEAttribute(), null, "editFeature", null, 0, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
710a670,670
> 
710,710c669,669
< 		initEReference(getNodeMapping_ChildMappings(), this.getChildNodeMapping(), this.getChildNodeMapping_ParentNode(), "childMappings", null, 0, -1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getAbstractNodeMapping_ChildMappings(), this.getChildNodeMapping(), this.getChildNodeMapping_ParentNode(), "childMappings", null, 0, -1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
714,719d676
< 		initEReference(getChildNodeMapping_DiagramNode(), theDiagramDefinitionPackage.getNode(), null, "diagramNode", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getChildNodeMapping_DomainChildrenFeature(), ecorePackage.getEStructuralFeature(), null, "domainChildrenFeature", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getChildNodeMapping_EditFeature(), ecorePackage.getEAttribute(), null, "editFeature", null, 0, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getChildNodeMapping_DomainMetaElement(), ecorePackage.getEClass(), null, "domainMetaElement", null, 0, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getChildNodeMapping_DomainSpecialization(), this.getConstraint(), null, "domainSpecialization", null, 0, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
< 		initEReference(getChildNodeMapping_DomainInitializer(), this.getElementInitializer(), null, "domainInitializer", null, 0, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
720,720c677,677
< 		initEReference(getChildNodeMapping_ParentNode(), this.getNodeMapping(), this.getNodeMapping_ChildMappings(), "parentNode", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getChildNodeMapping_ParentNode(), this.getAbstractNodeMapping(), this.getAbstractNodeMapping_ChildMappings(), "parentNode", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
776a734,734
> 		  (abstractNodeMappingEClass, 
777,777d733
< 		  (mappingEntryEClass, 
793a751,751
> 		  (getAbstractNodeMapping_DomainSpecialization(), 
794,801d750
< 		  (getNodeMapping_DomainSpecialization(), 
< 		   source, 
< 		   new String[] {
< 			 "def", "context",
< 			 "ocl", "domainMetaElement"
< 		   });				
< 		addAnnotation
< 		  (getNodeMapping_DomainInitializer(), 
804a762,762
> 			 "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"
805,805d761
< 			 "ocl", "domainMetaElement"
807a758,758
> 		  (getAbstractNodeMapping_DomainInitializer(), 
808,808d757
< 		  (getChildNodeMapping_DomainSpecialization(), 
812,812c755,755
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then domainChildrenFeature.eContainingClass else domainMetaElement endif "
---
> 			 "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"
813,819d755
< 		   });				
< 		addAnnotation
< 		  (getChildNodeMapping_DomainInitializer(), 
< 		   source, 
< 		   new String[] {
< 			 "def", "context",
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then domainChildrenFeature.eContainingClass else domainMetaElement endif "
881a825,825
> 		  (getAbstractNodeMapping_DomainInitializer(), 
882,882d824
< 		  (getNodeMapping_DomainInitializer(), 
887a831,831
> 		  (getAbstractNodeMapping_ContainmentFeature(), 
888,888d830
< 		  (getNodeMapping_ContainmentFeature(), 
890a834,834
> 			 "ocl", "containmentFeature.containment"
891,891c840,840
< 			 "ocl", "containmentFeature.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement) "
---
> 			 "ocl", "domainMetaElement.oclIsUndefined() or containmentFeature.eReferenceType.isSuperTypeOf(domainMetaElement)"
893a837,837
> 		  (getAbstractNodeMapping_ContainmentFeature(), 
894,894d836
< 		  (getNodeMapping_EditFeature(), 
897,897c846,846
< 			 "ocl", "editFeature.oclIsUndefined() or domainMetaElement.eAllAttributes->includes(editFeature)"
---
> 			 "ocl", "editFeature.oclIsUndefined() or (not domainMetaElement.oclIsUndefined() and editFeature.eContainingClass.isSuperTypeOf(domainMetaElement)) or containmentFeature.eType.oclAsType(ecore::EClass).eAllAttributes->includes(editFeature)"
899a843,843
> 		  (getAbstractNodeMapping_EditFeature(), 
900,900c849,849
< 		  (getChildNodeMapping_Compartment(), 
---
> 		  (getChildNodeMapping_Compartment(), 
903,903c852,852
< 			 "ocl", "parentNode.diagramNode.oclAsType(diadef::Node).compartments->includes(self.compartment)"
---
> 			 "ocl", "parentNode.diagramNode.oclAsType(diadef::Node).compartments->includes(self.compartment)"
906,918d848
< 		  (getChildNodeMapping_DomainChildrenFeature(), 
< 		   source, 
< 		   new String[] {
< 			 "ocl", "domainChildrenFeature.eContainingClass.isSuperTypeOf(parentNode.domainMetaElement)"
< 		   });		
< 		addAnnotation
< 		  (getChildNodeMapping_EditFeature(), 
< 		   source, 
< 		   new String[] {
< 			 "ocl", "editFeature.oclIsUndefined() or (not domainMetaElement.oclIsUndefined()  and editFeature.eContainingClass.isSuperTypeOf(domainMetaElement)) or domainChildrenFeature.eType.oclAsType(ecore::EClass).eAllAttributes->includes(editFeature)"
< 		   });					
< 		addAnnotation
< 		  (getChildNodeMapping_DomainInitializer(), 
921,921d851
< 			 "ocl", "let i : FeatureSeqInitializer = domainInitializer.oclAsType( FeatureSeqInitializer) in i.oclIsUndefined() or i.initializers.feature.eContainingClass->forAll(c|c.isSuperTypeOf(domainMetaElement)) "
