164,175d163
< 			case GMFMapPackage.LABEL_NODE_MAPPING: {
< 				LabelNodeMapping labelNodeMapping = (LabelNodeMapping)theEObject;
< 				Object result = caseLabelNodeMapping(labelNodeMapping);
< 				if (result == null) result = caseNodeMapping(labelNodeMapping);
< 				if (result == null) result = caseLabelFlavour(labelNodeMapping);
< 				if (result == null) result = caseMappingEntry(labelNodeMapping);
< 				if (result == null) result = caseMenuOwner(labelNodeMapping);
< 				if (result == null) result = caseToolOwner(labelNodeMapping);
< 				if (result == null) result = caseAppearanceSteward(labelNodeMapping);
< 				if (result == null) result = defaultCase(theEObject);
< 				return result;
< 			}
202,208d189
< 				if (result == null) result = caseLabelFlavour(labelMapping);
< 				if (result == null) result = defaultCase(theEObject);
< 				return result;
< 			}
< 			case GMFMapPackage.LABEL_FLAVOUR: {
< 				LabelFlavour labelFlavour = (LabelFlavour)theEObject;
< 				Object result = caseLabelFlavour(labelFlavour);
446,460d426
< 	 * Returns the result of interpretting the object as an instance of '<em>Label Node Mapping</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * This implementation returns null;
< 	 * returning a non-null result will terminate the switch.
< 	 * <!-- end-user-doc -->
< 	 * @param object the target of the switch.
< 	 * @return the result of interpretting the object as an instance of '<em>Label Node Mapping</em>'.
< 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
< 	 * @generated
< 	 */
< 	public Object caseLabelNodeMapping(LabelNodeMapping object) {
< 		return null;
< 	}
< 
< 	/**
521,535d486
< 	 * Returns the result of interpretting the object as an instance of '<em>Label Flavour</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * This implementation returns null;
< 	 * returning a non-null result will terminate the switch.
< 	 * <!-- end-user-doc -->
< 	 * @param object the target of the switch.
< 	 * @return the result of interpretting the object as an instance of '<em>Label Flavour</em>'.
< 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
< 	 * @generated
< 	 */
< 	public Object caseLabelFlavour(LabelFlavour object) {
< 		return null;
< 	}
< 
< 	/**
