711,719d710
< 	public EAttribute getLabelMapping_Text() {
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(2);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
721,729d729
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(3);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EAttribute getLabelMapping_DefaultText() {
730,730c730,730
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(4);
739,739c712,712
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(5);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(2);
748,748c721,721
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(6);
---
> 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(3);
757,757c739,739
< 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(7);
---
> 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(5);
1420,1420d1401
< 		createEAttribute(labelMappingEClass, LABEL_MAPPING__TEXT);
1422,1422d1402
< 		createEAttribute(labelMappingEClass, LABEL_MAPPING__DEFAULT_TEXT);
1621,1621d1600
< 		initEAttribute(getLabelMapping_Text(), ecorePackage.getEString(), "text", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1623,1623d1601
< 		initEAttribute(getLabelMapping_DefaultText(), ecorePackage.getEString(), "defaultText", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
