13,13d12
< import org.eclipse.emf.edit.command.CommandParameter;
261a261,261
> 		Collection<?> newChildDescriptors = null;
262,262d260
< 		Collection<CommandParameter> newChildDescriptors = null;
263,263c262,262
< 		Collection<CommandParameter> newSiblingDescriptors = null;
---
> 		Collection<?> newSiblingDescriptors = null;
297,297c296,296
< 	protected Collection<IAction> generateCreateChildActions(Collection<? extends CommandParameter> descriptors, ISelection selection) {
---
> 	protected Collection<IAction> generateCreateChildActions(Collection<?> descriptors, ISelection selection) {
300,300c299,299
< 			for (CommandParameter descriptor : descriptors) {
---
> 			for (Object descriptor : descriptors) {
314,314c313,313
< 	protected Collection<IAction> generateCreateSiblingActions(Collection<? extends CommandParameter> descriptors, ISelection selection) {
---
> 	protected Collection<IAction> generateCreateSiblingActions(Collection<?> descriptors, ISelection selection) {
317,317c316,316
< 			for (CommandParameter descriptor : descriptors) {
---
> 			for (Object descriptor : descriptors) {
328,328c327,327
< 	 * If <code>ID</code> is <code>null</code>, they are simply added.
---
> 	 * If <code>contributionID</code> is <code>null</code>, they are simply added.
