118a119,127
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY_FEATURE_COUNT + 3;
> 
> 	/**
125,125c134,134
< 	int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
134,134c143,143
< 	int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
143,143c152,152
< 	int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 6;
152,152c161,161
< 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
> 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
192,192c228,228
< 	 * The feature id for the '<em><b>Conditional Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
198,198c207,207
< 	int CHILD_NODE_MAPPING__CONDITIONAL_FEATURE = 3;
---
> 	int CHILD_NODE_MAPPING__EDIT_FEATURE = 3;
201,201c201,201
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
207,207c216,216
< 	int CHILD_NODE_MAPPING__EDIT_FEATURE = 4;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = 4;
210,210c210,210
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
216,216c225,225
< 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = 5;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = 5;
219,219c219,219
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
225,225c234,234
< 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = 6;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_INITIALIZER = 6;
273a283,291
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY_FEATURE_COUNT + 3;
> 
> 	/**
280,280c298,298
< 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
289,289c307,307
< 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
298,298c316,316
< 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
307,307c325,325
< 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
> 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
316,316c334,334
< 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
---
> 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 8;
486a505,598
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.ElementInitializer <em>Element Initializer</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.ElementInitializer
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getElementInitializer()
> 	 * @generated
> 	 */
> 	int ELEMENT_INITIALIZER = 8;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Element Initializer</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ELEMENT_INITIALIZER_FEATURE_COUNT = 0;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.FeatureSeqInitializerImpl <em>Feature Seq Initializer</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.FeatureSeqInitializerImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getFeatureSeqInitializer()
> 	 * @generated
> 	 */
> 	int FEATURE_SEQ_INITIALIZER = 9;
> 
> 	/**
> 	 * The feature id for the '<em><b>Initializers</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_SEQ_INITIALIZER__INITIALIZERS = ELEMENT_INITIALIZER_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Feature Seq Initializer</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.FeatureValueSpecImpl <em>Feature Value Spec</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.FeatureValueSpecImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getFeatureValueSpec()
> 	 * @generated
> 	 */
> 	int FEATURE_VALUE_SPEC = 10;
> 
> 	/**
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_VALUE_SPEC__BODY = VALUE_EXPRESSION__BODY;
> 
> 	/**
> 	 * The feature id for the '<em><b>Language</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_VALUE_SPEC__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_VALUE_SPEC__FEATURE = VALUE_EXPRESSION_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Feature Value Spec</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 1;
> 
> 
> 	/**
539a652,662
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDomainInitializer()
> 	 * @see #getNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getNodeMapping_DomainInitializer();
> 
> 	/**
615a772,772
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
616,616d771
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getConditionalFeature <em>Conditional Feature</em>}'.
617,617c773,773
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
618a775,776
> 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainInitializer()
618,618c774,774
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
619,620d774
< 	 * @return the meta object for the reference '<em>Conditional Feature</em>'.
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getConditionalFeature()
621,621c777,777
< 	 * @see #getChildNodeMapping()
---
> 	 * @see #getChildNodeMapping()
622,622c778,778
< 	 * @generated
---
> 	 * @generated
623,623c779,779
< 	 */
---
> 	 */
623a780,780
> 	EReference getChildNodeMapping_DomainInitializer();
624,624d779
< 	EReference getChildNodeMapping_ConditionalFeature();
625,625c781,781
< 
---
> 
626,626c782,782
< 	/**
---
> 	/**
702a826,836
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getDomainInitializer <em>Domain Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.LinkMapping#getDomainInitializer()
> 	 * @see #getLinkMapping()
> 	 * @generated
> 	 */
> 	EReference getLinkMapping_DomainInitializer();
> 
> 	/**
874a1009,1060
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ElementInitializer <em>Element Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Element Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.ElementInitializer
> 	 * @generated
> 	 */
> 	EClass getElementInitializer();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.FeatureSeqInitializer <em>Feature Seq Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Feature Seq Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureSeqInitializer
> 	 * @generated
> 	 */
> 	EClass getFeatureSeqInitializer();
> 
> 	/**
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.FeatureSeqInitializer#getInitializers <em>Initializers</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference list '<em>Initializers</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureSeqInitializer#getInitializers()
> 	 * @see #getFeatureSeqInitializer()
> 	 * @generated
> 	 */
> 	EReference getFeatureSeqInitializer_Initializers();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.FeatureValueSpec <em>Feature Value Spec</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Feature Value Spec</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureValueSpec
> 	 * @generated
> 	 */
> 	EClass getFeatureValueSpec();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.FeatureValueSpec#getFeature <em>Feature</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Feature</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureValueSpec#getFeature()
> 	 * @see #getFeatureValueSpec()
> 	 * @generated
> 	 */
> 	EReference getFeatureValueSpec_Feature();
> 
> 	/**
