99,120d98
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.ChildNodeMapping} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected ChildNodeMappingItemProvider childNodeMappingItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.ChildNodeMapping}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createChildNodeMappingAdapter() {
< 		if (childNodeMappingItemProvider == null) {
< 			childNodeMappingItemProvider = new ChildNodeMappingItemProvider(this);
< 		}
< 
< 		return childNodeMappingItemProvider;
< 	}
< 
< 	/**
230a209,252
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.ChildReference} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected ChildReferenceItemProvider childReferenceItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.ChildReference}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createChildReferenceAdapter() {
> 		if (childReferenceItemProvider == null) {
> 			childReferenceItemProvider = new ChildReferenceItemProvider(this);
> 		}
> 
> 		return childReferenceItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.TopNodeReference} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected TopNodeReferenceItemProvider topNodeReferenceItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.TopNodeReference}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createTopNodeReferenceAdapter() {
> 		if (topNodeReferenceItemProvider == null) {
> 			topNodeReferenceItemProvider = new TopNodeReferenceItemProvider(this);
> 		}
> 
> 		return topNodeReferenceItemProvider;
> 	}
> 
> 	/**
482a504,504
> 		if (topNodeReferenceItemProvider != null) topNodeReferenceItemProvider.dispose();
482,482c503,503
< 		if (childNodeMappingItemProvider != null) childNodeMappingItemProvider.dispose();
---
> 		if (childReferenceItemProvider != null) childReferenceItemProvider.dispose();
