498,498c507,507
< 	public EReference getLinkMapping_LinkMetaFeature() {
---
> 	public EReference getLinkMapping_LinkMetaFeature() {
507,507c516,516
< 	public EReference getLinkMapping_CreationConstraints() {
---
> 	public EReference getLinkMapping_CreationConstraints() {
516,516c498,498
< 	public EReference getLinkMapping_Tool() {
---
> 	public EReference getLinkMapping_SourceMetaFeature() {
524a525,533
> 	public EReference getLinkMapping_Tool() {
> 		return (EReference)linkMappingEClass.getEStructuralFeatures().get(10);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
841a851,851
> 		createEReference(linkMappingEClass, LINK_MAPPING__SOURCE_META_FEATURE);
961a972,972
> 		initEReference(getLinkMapping_SourceMetaFeature(), ecorePackage.getEStructuralFeature(), null, "sourceMetaFeature", null, 0, 1, LinkMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1198a1210,1215
> 		  (getLinkMapping_SourceMetaFeature(), 
> 		   source, 
> 		   new String[] {
> 			 "ocl", "domainMetaElement.oclIsUndefined() or sourceMetaFeature.eContainingClass.isSuperTypeOf(domainMetaElement)"
> 		   });		
> 		addAnnotation
