933a934,942
> 	 * The feature id for the '<em><b>Mapping Entry</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ELEMENT_INITIALIZER__MAPPING_ENTRY = 0;
> 
> 	/**
940,940c949,949
< 	int ELEMENT_INITIALIZER_FEATURE_COUNT = 0;
---
> 	int ELEMENT_INITIALIZER_FEATURE_COUNT = 1;
952a962,970
> 	 * The feature id for the '<em><b>Mapping Entry</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_SEQ_INITIALIZER__MAPPING_ENTRY = ELEMENT_INITIALIZER__MAPPING_ENTRY;
> 
> 	/**
1007a1026,1034
> 	 * The feature id for the '<em><b>Feature Seq Initializer</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_VALUE_SPEC__FEATURE_SEQ_INITIALIZER = VALUE_EXPRESSION_FEATURE_COUNT + 1;
> 
> 	/**
1014,1014c1041,1041
< 	int FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 1;
---
> 	int FEATURE_VALUE_SPEC_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 2;
1801a1829,1839
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.ElementInitializer#getMappingEntry <em>Mapping Entry</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Mapping Entry</em>'.
> 	 * @see org.eclipse.gmf.mappings.ElementInitializer#getMappingEntry()
> 	 * @see #getElementInitializer()
> 	 * @generated
> 	 */
> 	EReference getElementInitializer_MappingEntry();
> 
> 	/**
1843a1882,1892
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.FeatureValueSpec#getFeatureSeqInitializer <em>Feature Seq Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Feature Seq Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureValueSpec#getFeatureSeqInitializer()
> 	 * @see #getFeatureValueSpec()
> 	 * @generated
> 	 */
> 	EReference getFeatureValueSpec_FeatureSeqInitializer();
> 
> 	/**
