13,13c17,17
< import org.eclipse.gmf.mappings.*;
---
> import org.eclipse.gmf.mappings.ChildReference;
14,15d17
< 
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
20,20c24,24
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
31a30,30
> import org.eclipse.gmf.mappings.NeedsContainment;
32a32,32
> import org.eclipse.gmf.mappings.NodeReference;
33a34,34
> import org.eclipse.gmf.mappings.TopNodeReference;
122,128d122
< 			case GMFMapPackage.ABSTRACT_NODE_MAPPING: {
< 				AbstractNodeMapping abstractNodeMapping = (AbstractNodeMapping)theEObject;
< 				Object result = caseAbstractNodeMapping(abstractNodeMapping);
< 				if (result == null) result = caseMappingEntry(abstractNodeMapping);
< 				if (result == null) result = caseMenuOwner(abstractNodeMapping);
< 				if (result == null) result = caseToolOwner(abstractNodeMapping);
< 				if (result == null) result = caseAppearanceSteward(abstractNodeMapping);
135,135c172,172
< 				if (result == null) result = caseAbstractNodeMapping(nodeMapping);
---
> 				if (result == null) result = caseNeedsContainment(linkMapping);
142a123,125
> 			case GMFMapPackage.NEEDS_CONTAINMENT: {
> 				NeedsContainment needsContainment = (NeedsContainment)theEObject;
> 				Object result = caseNeedsContainment(needsContainment);
143,150d122
< 			case GMFMapPackage.CHILD_NODE_MAPPING: {
< 				ChildNodeMapping childNodeMapping = (ChildNodeMapping)theEObject;
< 				Object result = caseChildNodeMapping(childNodeMapping);
< 				if (result == null) result = caseAbstractNodeMapping(childNodeMapping);
< 				if (result == null) result = caseMappingEntry(childNodeMapping);
< 				if (result == null) result = caseMenuOwner(childNodeMapping);
< 				if (result == null) result = caseToolOwner(childNodeMapping);
< 				if (result == null) result = caseAppearanceSteward(childNodeMapping);
151,151c126,126
< 				if (result == null) result = defaultCase(theEObject);
---
> 				if (result == null) result = defaultCase(theEObject);
152,152c127,127
< 				return result;
---
> 				return result;
153a129,148
> 			case GMFMapPackage.NODE_REFERENCE: {
> 				NodeReference nodeReference = (NodeReference)theEObject;
> 				Object result = caseNodeReference(nodeReference);
> 				if (result == null) result = caseNeedsContainment(nodeReference);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFMapPackage.CHILD_REFERENCE: {
> 				ChildReference childReference = (ChildReference)theEObject;
> 				Object result = caseChildReference(childReference);
> 				if (result == null) result = caseNodeReference(childReference);
> 				if (result == null) result = caseNeedsContainment(childReference);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
> 			case GMFMapPackage.TOP_NODE_REFERENCE: {
> 				TopNodeReference topNodeReference = (TopNodeReference)theEObject;
> 				Object result = caseTopNodeReference(topNodeReference);
> 				if (result == null) result = caseNodeReference(topNodeReference);
> 				if (result == null) result = caseNeedsContainment(topNodeReference);
153,153c128,128
< 			}
---
> 			}
256,256c280,280
< 	 * Returns the result of interpretting the object as an instance of '<em>Abstract Node Mapping</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Needs Containment</em>'.
262,262c286,286
< 	 * @return the result of interpretting the object as an instance of '<em>Abstract Node Mapping</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Needs Containment</em>'.
266,266c290,290
< 	public Object caseAbstractNodeMapping(AbstractNodeMapping object) {
---
> 	public Object caseNeedsContainment(NeedsContainment object) {
271,271c265,265
< 	 * Returns the result of interpretting the object as an instance of '<em>Mapping Entry</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Mapping Entry</em>'.
277,277c271,271
< 	 * @return the result of interpretting the object as an instance of '<em>Mapping Entry</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Mapping Entry</em>'.
281,281c275,275
< 	public Object caseMappingEntry(MappingEntry object) {
---
> 	public Object caseMappingEntry(MappingEntry object) {
286,286c295,295
< 	 * Returns the result of interpretting the object as an instance of '<em>Node Mapping</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Node Reference</em>'.
292,292c301,301
< 	 * @return the result of interpretting the object as an instance of '<em>Node Mapping</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Node Reference</em>'.
296,296c305,305
< 	public Object caseNodeMapping(NodeMapping object) {
---
> 	public Object caseNodeReference(NodeReference object) {
301,301c310,310
< 	 * Returns the result of interpretting the object as an instance of '<em>Child Node Mapping</em>'.
---
> 	 * Returns the result of interpretting the object as an instance of '<em>Child Reference</em>'.
307,307c316,316
< 	 * @return the result of interpretting the object as an instance of '<em>Child Node Mapping</em>'.
---
> 	 * @return the result of interpretting the object as an instance of '<em>Child Reference</em>'.
310a320,350
> 	public Object caseChildReference(ChildReference object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Top Node Reference</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Top Node Reference</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseTopNodeReference(TopNodeReference object) {
> 		return null;
> 	}
> 
> 	/**
> 	 * Returns the result of interpretting the object as an instance of '<em>Node Mapping</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Node Mapping</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseNodeMapping(NodeMapping object) {
311,311d319
< 	public Object caseChildNodeMapping(ChildNodeMapping object) {
