16,16c20,20
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
---
> import org.eclipse.gmf.mappings.ChildReference;
21,21c34,34
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.NeedsContainment;
35a36,36
> import org.eclipse.gmf.mappings.NodeReference;
37a39,39
> import org.eclipse.gmf.mappings.TopNodeReference;
53,53c62,62
< 	private EClass abstractNodeMappingEClass = null;
---
> 	private EClass needsContainmentEClass = null;
60,60c55,55
< 	private EClass mappingEntryEClass = null;
---
> 	private EClass mappingEntryEClass = null;
67,67c90,90
< 	private EClass nodeMappingEClass = null;
---
> 	private EClass nodeMappingEClass = null;
73a69,75
> 	private EClass nodeReferenceEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
74,74c76,76
< 	private EClass childNodeMappingEClass = null;
---
> 	private EClass childReferenceEClass = null;
74a77,83
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass topNodeReferenceEClass = null;
272,272c333,333
< 	public EClass getAbstractNodeMapping() {
---
> 	public EClass getNeedsContainment() {
273,273c334,334
< 		return abstractNodeMappingEClass;
---
> 		return needsContainmentEClass;
280a342,342
> 	public EReference getNeedsContainment_ContainmentFeature() {
281,281d341
< 	public EReference getAbstractNodeMapping_ChildMappings() {
282,282c343,343
< 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)needsContainmentEClass.getEStructuralFeatures().get(0);
289a405,405
> 	public EReference getChildReference_ReferencedChild() {
290,290d404
< 	public EReference getAbstractNodeMapping_CompartmentMappings() {
291,291c406,406
< 		return (EReference)abstractNodeMappingEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)childReferenceEClass.getEStructuralFeatures().get(3);
299,299c288,288
< 	public EClass getMappingEntry() {
---
> 	public EClass getMappingEntry() {
300,300c289,289
< 		return mappingEntryEClass;
---
> 		return mappingEntryEClass;
308,308c297,297
< 	public EReference getMappingEntry_DomainMetaElement() {
---
> 	public EReference getMappingEntry_DomainMetaElement() {
309,309c298,298
< 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(0);
317,317c306,306
< 	public EReference getMappingEntry_DomainSpecialization() {
---
> 	public EReference getMappingEntry_DomainSpecialization() {
318,318c307,307
< 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(1);
326,326c315,315
< 	public EReference getMappingEntry_DomainInitializer() {
---
> 	public EReference getMappingEntry_DomainInitializer() {
327,327c316,316
< 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(2);
334a324,324
> 	public EReference getMappingEntry_LabelMappings() {
335,335d323
< 	public EReference getMappingEntry_ContainmentFeature() {
336,336c325,325
< 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(3);
---
> 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(3);
344,345d359
< 	public EReference getMappingEntry_LabelMappings() {
< 		return (EReference)mappingEntryEClass.getEStructuralFeatures().get(4);
353,353c351,351
< 	public EClass getNodeMapping() {
---
> 	public EClass getNodeReference() {
354,354c352,352
< 		return nodeMappingEClass;
---
> 		return nodeReferenceEClass;
361a360,360
> 	public EReference getNodeReference_ChildrenFeature() {
362,362d359
< 	public EReference getNodeMapping_DiagramNode() {
363,363c361,361
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)nodeReferenceEClass.getEStructuralFeatures().get(0);
371,371c369,369
< 	public EClass getChildNodeMapping() {
---
> 	public EClass getChildReference() {
372,372c370,370
< 		return childNodeMappingEClass;
---
> 		return childReferenceEClass;
379a378,378
> 	public EReference getChildReference_ParentNode() {
380,380d377
< 	public EReference getChildNodeMapping_DiagramNode() {
381a380,388
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getChildReference_Compartment() {
> 		return (EReference)childReferenceEClass.getEStructuralFeatures().get(1);
381,381c379,379
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(0);
---
> 		return (EReference)childReferenceEClass.getEStructuralFeatures().get(0);
388a423,450
> 	public EReference getTopNodeReference_OwnedChild() {
> 		return (EReference)topNodeReferenceEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getNodeMapping() {
> 		return nodeMappingEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getNodeMapping_DiagramNode() {
> 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getNodeMapping_Children() {
388a414,415
> 	public EClass getTopNodeReference() {
> 		return topNodeReferenceEClass;
389,389d422
< 	public EReference getChildNodeMapping_Compartment() {
390a452,460
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getNodeMapping_Compartments() {
> 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(2);
390,390c451,451
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(1);
397a396,396
> 	public EReference getChildReference_OwnedChild() {
398,398d395
< 	public EReference getChildNodeMapping_ParentNode() {
399,399c397,397
< 		return (EReference)childNodeMappingEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)childReferenceEClass.getEStructuralFeatures().get(2);
416,416c486,486
< 	public EReference getCompartmentMapping_ParentNodeMapping() {
---
> 	public EReference getCompartmentMapping_ParentNode() {
425,425c477,477
< 	public EReference getCompartmentMapping_Compartment() {
---
> 	public EReference getCompartmentMapping_Compartment() {
434,434c495,495
< 	public EReference getCompartmentMapping_ChildNodes() {
---
> 	public EReference getCompartmentMapping_Children() {
1071,1071d1131
< 		createEReference(mappingEntryEClass, MAPPING_ENTRY__CONTAINMENT_FEATURE);
1073a1134,1147
> 		needsContainmentEClass = createEClass(NEEDS_CONTAINMENT);
> 		createEReference(needsContainmentEClass, NEEDS_CONTAINMENT__CONTAINMENT_FEATURE);
> 
> 		nodeReferenceEClass = createEClass(NODE_REFERENCE);
> 		createEReference(nodeReferenceEClass, NODE_REFERENCE__CHILDREN_FEATURE);
> 
> 		childReferenceEClass = createEClass(CHILD_REFERENCE);
> 		createEReference(childReferenceEClass, CHILD_REFERENCE__PARENT_NODE);
> 		createEReference(childReferenceEClass, CHILD_REFERENCE__COMPARTMENT);
> 		createEReference(childReferenceEClass, CHILD_REFERENCE__OWNED_CHILD);
> 		createEReference(childReferenceEClass, CHILD_REFERENCE__REFERENCED_CHILD);
> 
> 		topNodeReferenceEClass = createEClass(TOP_NODE_REFERENCE);
> 		createEReference(topNodeReferenceEClass, TOP_NODE_REFERENCE__OWNED_CHILD);
1074,1076d1133
< 		abstractNodeMappingEClass = createEClass(ABSTRACT_NODE_MAPPING);
< 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS);
< 		createEReference(abstractNodeMappingEClass, ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS);
1079a1151,1152
> 		createEReference(nodeMappingEClass, NODE_MAPPING__CHILDREN);
> 		createEReference(nodeMappingEClass, NODE_MAPPING__COMPARTMENTS);
1080,1084d1150
< 
< 		childNodeMappingEClass = createEClass(CHILD_NODE_MAPPING);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__DIAGRAM_NODE);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__COMPARTMENT);
< 		createEReference(childNodeMappingEClass, CHILD_NODE_MAPPING__PARENT_NODE);
1087a1157,1157
> 		createEReference(compartmentMappingEClass, COMPARTMENT_MAPPING__CHILDREN);
1087,1087c1156,1156
< 		createEReference(compartmentMappingEClass, COMPARTMENT_MAPPING__PARENT_NODE_MAPPING);
---
> 		createEReference(compartmentMappingEClass, COMPARTMENT_MAPPING__PARENT_NODE);
1089,1089d1155
< 		createEReference(compartmentMappingEClass, COMPARTMENT_MAPPING__CHILD_NODES);
1195a1264,1269
> 		nodeReferenceEClass.getESuperTypes().add(this.getNeedsContainment());
> 		childReferenceEClass.getESuperTypes().add(this.getNodeReference());
> 		topNodeReferenceEClass.getESuperTypes().add(this.getNodeReference());
> 		nodeMappingEClass.getESuperTypes().add(this.getMappingEntry());
> 		nodeMappingEClass.getESuperTypes().add(this.getMenuOwner());
> 		nodeMappingEClass.getESuperTypes().add(this.getToolOwner());
1196,1198d1263
< 		abstractNodeMappingEClass.getESuperTypes().add(this.getMappingEntry());
< 		abstractNodeMappingEClass.getESuperTypes().add(this.getMenuOwner());
< 		abstractNodeMappingEClass.getESuperTypes().add(this.getToolOwner());
1199,1199c1270,1270
< 		abstractNodeMappingEClass.getESuperTypes().add(this.getAppearanceSteward());
---
> 		nodeMappingEClass.getESuperTypes().add(this.getAppearanceSteward());
1200,1201d1270
< 		nodeMappingEClass.getESuperTypes().add(this.getAbstractNodeMapping());
< 		childNodeMappingEClass.getESuperTypes().add(this.getAbstractNodeMapping());
1202a1272,1272
> 		linkMappingEClass.getESuperTypes().add(this.getNeedsContainment());
1212,1212c1282,1282
< 		initEReference(getMapping_Nodes(), this.getNodeMapping(), null, "nodes", null, 1, -1, Mapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getMapping_Nodes(), this.getTopNodeReference(), null, "nodes", null, 1, -1, Mapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1222,1222d1291
< 		initEReference(getMappingEntry_ContainmentFeature(), ecorePackage.getEReference(), null, "containmentFeature", null, 0, 1, MappingEntry.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1226a1315,1315
> 		initEReference(getNodeMapping_Children(), this.getChildReference(), this.getChildReference_ParentNode(), "children", null, 0, -1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1227,1228d1314
< 		initEClass(abstractNodeMappingEClass, AbstractNodeMapping.class, "AbstractNodeMapping", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEReference(getAbstractNodeMapping_ChildMappings(), this.getChildNodeMapping(), this.getChildNodeMapping_ParentNode(), "childMappings", null, 0, -1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1229,1229c1316,1316
< 		initEReference(getAbstractNodeMapping_CompartmentMappings(), this.getCompartmentMapping(), this.getCompartmentMapping_ParentNodeMapping(), "compartmentMappings", null, 0, -1, AbstractNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getNodeMapping_Compartments(), this.getCompartmentMapping(), this.getCompartmentMapping_ParentNode(), "compartments", null, 0, -1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1232a1296,1297
> 		initEClass(needsContainmentEClass, NeedsContainment.class, "NeedsContainment", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getNeedsContainment_ContainmentFeature(), ecorePackage.getEReference(), null, "containmentFeature", null, 0, 1, NeedsContainment.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1233,1233c1298,1298
< 
---
> 
1233a1299,1305
> 		initEClass(nodeReferenceEClass, NodeReference.class, "NodeReference", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getNodeReference_ChildrenFeature(), ecorePackage.getEReference(), null, "childrenFeature", null, 0, 1, NodeReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		addEOperation(nodeReferenceEClass, this.getNodeMapping(), "getChild", 0, 1);
> 
> 		initEClass(childReferenceEClass, ChildReference.class, "ChildReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getChildReference_ParentNode(), this.getNodeMapping(), this.getNodeMapping_Children(), "parentNode", null, 1, 1, ChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1234,1235d1298
< 		initEClass(childNodeMappingEClass, ChildNodeMapping.class, "ChildNodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
< 		initEReference(getChildNodeMapping_DiagramNode(), theGMFGraphPackage.getChild(), null, "diagramNode", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1236,1236c1306,1306
< 		initEReference(getChildNodeMapping_Compartment(), this.getCompartmentMapping(), this.getCompartmentMapping_ChildNodes(), "compartment", null, 0, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getChildReference_Compartment(), this.getCompartmentMapping(), this.getCompartmentMapping_Children(), "compartment", null, 0, 1, ChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1237,1237c1307,1307
< 		initEReference(getChildNodeMapping_ParentNode(), this.getAbstractNodeMapping(), this.getAbstractNodeMapping_ChildMappings(), "parentNode", null, 1, 1, ChildNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getChildReference_OwnedChild(), this.getNodeMapping(), null, "ownedChild", null, 0, 1, ChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1237a1308,1311
> 		initEReference(getChildReference_ReferencedChild(), this.getNodeMapping(), null, "referencedChild", null, 0, 1, ChildReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
> 
> 		initEClass(topNodeReferenceEClass, TopNodeReference.class, "TopNodeReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 		initEReference(getTopNodeReference_OwnedChild(), this.getNodeMapping(), null, "ownedChild", null, 1, 1, TopNodeReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1240,1240d1318
< 		initEReference(getCompartmentMapping_ParentNodeMapping(), this.getAbstractNodeMapping(), this.getAbstractNodeMapping_CompartmentMappings(), "parentNodeMapping", null, 1, 1, CompartmentMapping.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1241a1320,1320
> 		initEReference(getCompartmentMapping_ParentNode(), this.getNodeMapping(), this.getNodeMapping_Compartments(), "parentNode", null, 1, 1, CompartmentMapping.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1242,1242c1321,1321
< 		initEReference(getCompartmentMapping_ChildNodes(), this.getChildNodeMapping(), this.getChildNodeMapping_Compartment(), "childNodes", null, 0, -1, CompartmentMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getCompartmentMapping_Children(), this.getChildReference(), this.getChildReference_Compartment(), "children", null, 0, -1, CompartmentMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1471a1551,1551
> 		  (getNeedsContainment_ContainmentFeature(), 
1472,1472d1550
< 		  (getMappingEntry_ContainmentFeature(), 
1478a1558,1558
> 		  (nodeMappingEClass, 
1479,1479d1557
< 		  (abstractNodeMappingEClass, 
1485a1565,1565
> 		  (nodeMappingEClass, 
1486,1486d1564
< 		  (abstractNodeMappingEClass, 
1493,1499d1571
< 		  (childNodeMappingEClass, 
< 		   source, 
< 		   new String[] {
< 			 "ocl", "not containmentFeature.oclIsUndefined() ",
< 			 "description", "The child node mapping containmentFeature must be set"
< 		   });			
< 		addAnnotation
