176,176c185,185
< 	int MAPPING_FEATURE_COUNT = 5;
---
> 	int MAPPING_FEATURE_COUNT = 6;
1224,1224c1306,1306
< 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
1230,1230c1376,1376
< 	int RULE_BASE__TARGET = 0;
---
> 	int AUDITABLE_FEATURE_COUNT = 0;
1239,1239c1534,1534
< 	int RULE_BASE_FEATURE_COUNT = 1;
---
> 	int METRIC_RULE__RULE = RULE_BASE_FEATURE_COUNT + 1;
1252,1252c1528,1528
< 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Rule</b></em>' containment reference.
1258,1258c1312,1312
< 	int AUDIT_RULE__TARGET = RULE_BASE__TARGET;
---
> 	int AUDIT_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
1279,1279c1270,1270
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1285,1285c1257,1257
< 	int AUDIT_RULE__NAME = RULE_BASE_FEATURE_COUNT + 2;
---
> 	int RULE_BASE_FEATURE_COUNT = 2;
1315,1315c1510,1510
< 	 * The feature id for the '<em><b>Description</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
1321,1321c1348,1348
< 	int AUDIT_RULE__DESCRIPTION = RULE_BASE_FEATURE_COUNT + 6;
---
> 	int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 6;
1324,1324c1342,1342
< 	 * The feature id for the '<em><b>Container</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Container</b></em>' container reference.
1330,1330c1357,1357
< 	int AUDIT_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 7;
---
> 	int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 7;
1333,1333c1351,1351
< 	 * The number of structural features of the '<em>Audit Rule</em>' class.
---
> 	 * The number of structural features of the '<em>Audit Rule</em>' class.
1339,1339c1525,1525
< 	int AUDIT_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 8;
---
> 	int METRIC_RULE__KEY = RULE_BASE_FEATURE_COUNT + 0;
1342,1342c1463,1463
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.RuleTargetImpl <em>Rule Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MetricContainerImpl <em>Metric Container</em>}' class.
1344a1466,1466
> 	 * @see org.eclipse.gmf.mappings.impl.MetricContainerImpl
1345,1345d1465
< 	 * @see org.eclipse.gmf.mappings.impl.RuleTargetImpl
1346,1346c1467,1467
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getRuleTarget()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMetricContainer()
1349,1349c1386,1386
< 	int RULE_TARGET = 23;
---
> 	int DOMAIN_ELEMENT_TARGET = 23;
1352,1352c1519,1519
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Key</b></em>' attribute.
1358,1358c1479,1479
< 	int RULE_TARGET__RULE = 0;
---
> 	int METRIC_CONTAINER__METRICS = 0;
1361,1361c1482,1482
< 	 * The number of structural features of the '<em>Rule Target</em>' class.
---
> 	 * The number of structural features of the '<em>Metric Container</em>' class.
1367,1367c1248,1248
< 	int RULE_TARGET_FEATURE_COUNT = 1;
---
> 	int RULE_BASE__DESCRIPTION = 1;
1370,1370c1379,1379
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DomainElementTargetImpl <em>Domain Element Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DomainElementTargetImpl <em>Domain Element Target</em>}' class.
1373,1373c1382,1382
< 	 * @see org.eclipse.gmf.mappings.impl.DomainElementTargetImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.DomainElementTargetImpl
1374,1374c1383,1383
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDomainElementTarget()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDomainElementTarget()
1375a1421,1421
> 	 * @ordered
1377,1377d1422
< 	int DOMAIN_ELEMENT_TARGET = 24;
1380,1380c1233,1233
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1380a1234,1242
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int RULE_BASE__NAME = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
1386,1386d1431
< 	int DOMAIN_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
1395,1395c1395,1395
< 	int DOMAIN_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int DOMAIN_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
1398,1398c1398,1398
< 	 * The number of structural features of the '<em>Domain Element Target</em>' class.
---
> 	 * The number of structural features of the '<em>Domain Element Target</em>' class.
1404,1404c1404,1404
< 	int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
---
> 	int DOMAIN_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
1407a1408,1417
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.DiagramElementTargetImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDiagramElementTarget()
> 	 * @generated
> 	 */
> 	int DIAGRAM_ELEMENT_TARGET = 24;
> 
> 	/**
> 	 * The feature id for the '<em><b>Element</b></em>' reference.
1407,1407c1407,1407
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DiagramElementTargetImpl <em>Diagram Element Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DiagramElementTargetImpl <em>Diagram Element Target</em>}' class.
1409a1491,1494
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MetricRuleImpl <em>Metric Rule</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.MetricRuleImpl
1410,1410d1490
< 	 * @see org.eclipse.gmf.mappings.impl.DiagramElementTargetImpl
1411a1496,1501
> 	 * @generated
> 	 */
> 	int METRIC_RULE = 27;
> 
> 	/**
> 	 * The feature id for the '<em><b>Name</b></em>' attribute.
1411,1411c1495,1495
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDiagramElementTarget()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMetricRule()
1414,1414d1469
< 	int DIAGRAM_ELEMENT_TARGET = 25;
1417a171,178
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MAPPING__METRICS = 5;
> 
> 	/**
1417,1417c170,170
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Metrics</b></em>' containment reference.
1423,1423d1478
< 	int DIAGRAM_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
1426,1426c1389,1389
< 	 * The feature id for the '<em><b>Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Element</b></em>' reference.
1432,1432c1423,1423
< 	int DIAGRAM_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int DIAGRAM_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
1435,1435c1426,1426
< 	 * The number of structural features of the '<em>Diagram Element Target</em>' class.
---
> 	 * The number of structural features of the '<em>Diagram Element Target</em>' class.
1440a1507,1507
> 	int METRIC_RULE__NAME = RULE_BASE__NAME;
1441,1441c1488,1488
< 	int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
---
> 	int METRIC_CONTAINER_FEATURE_COUNT = 1;
1443a1432,1434
> 	int DIAGRAM_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
1444a1436,1442
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.NotationElementTargetImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNotationElementTarget()
> 	 * @generated
> 	 */
> 	int NOTATION_ELEMENT_TARGET = 25;
1444,1444c1435,1435
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NotationElementTargetImpl <em>Notation Element Target</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NotationElementTargetImpl <em>Notation Element Target</em>}' class.
1446a1360,1363
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.Auditable <em>Auditable</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.Auditable
1447,1447d1359
< 	 * @see org.eclipse.gmf.mappings.impl.NotationElementTargetImpl
1448,1448c1364,1364
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNotationElementTarget()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getAuditable()
1448a1365,1370
> 	 * @generated
> 	 */
> 	int AUDITABLE = 29;
> 
> 	/**
> 	 * The number of structural features of the '<em>Auditable</em>' class.
1449a1514,1514
> 	 * @ordered
1450a1516,1516
> 	int METRIC_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
1451,1451c1470,1470
< 	int NOTATION_ELEMENT_TARGET = 26;
---
> 	int METRIC_CONTAINER = 26;
1453a1276,1278
> 	int AUDIT_RULE__NAME = RULE_BASE__NAME;
> 
> 	/**
1454,1454c1279,1279
< 	 * The feature id for the '<em><b>Rule</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Description</b></em>' attribute.
1454a1280,1285
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int AUDIT_RULE__DESCRIPTION = RULE_BASE__DESCRIPTION;
1460,1460d1524
< 	int NOTATION_ELEMENT_TARGET__RULE = RULE_TARGET__RULE;
1463,1463c1473,1473
< 	 * The feature id for the '<em><b>Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Metrics</b></em>' containment reference list.
1469,1469c1451,1451
< 	int NOTATION_ELEMENT_TARGET__ELEMENT = RULE_TARGET_FEATURE_COUNT + 0;
---
> 	int NOTATION_ELEMENT_TARGET__ELEMENT = AUDITABLE_FEATURE_COUNT + 0;
1471a1537,1602
> 	 * The feature id for the '<em><b>Target</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int METRIC_RULE__TARGET = RULE_BASE_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Container</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int METRIC_RULE__CONTAINER = RULE_BASE_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The number of structural features of the '<em>Metric Rule</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int METRIC_RULE_FEATURE_COUNT = RULE_BASE_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.AuditedMetricTargetImpl <em>Audited Metric Target</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.AuditedMetricTargetImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getAuditedMetricTarget()
> 	 * @generated
> 	 */
> 	int AUDITED_METRIC_TARGET = 28;
> 
> 	/**
> 	 * The feature id for the '<em><b>Metric</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int AUDITED_METRIC_TARGET__METRIC = AUDITABLE_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Audited Metric Target</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int AUDITED_METRIC_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.Measurable <em>Measurable</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.Measurable
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMeasurable()
> 	 * @generated
> 	 */
> 	int MEASURABLE = 30;
> 
> 	/**
> 	 * The number of structural features of the '<em>Measurable</em>' class.
1472,1472c1454,1454
< 	 * The number of structural features of the '<em>Notation Element Target</em>' class.
---
> 	 * The number of structural features of the '<em>Notation Element Target</em>' class.
1477a1608,1608
> 	int MEASURABLE_FEATURE_COUNT = 0;
1478,1478c1460,1460
< 	int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = RULE_TARGET_FEATURE_COUNT + 1;
---
> 	int NOTATION_ELEMENT_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 1;
1488,1488c1618,1618
< 	int SEVERITY = 27;
---
> 	int SEVERITY = 31;
2372,2372c2578,2578
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.AuditRule#getName <em>Name</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.RuleBase#getName <em>Name</em>}'.
2375,2375c2581,2581
< 	 * @return the meta object for the attribute '<em>Name</em>'.
---
> 	 * @return the meta object for the attribute '<em>Name</em>'.
2376,2376c2582,2582
< 	 * @see org.eclipse.gmf.mappings.AuditRule#getName()
---
> 	 * @see org.eclipse.gmf.mappings.RuleBase#getName()
2380,2380c2586,2586
< 	EAttribute getAuditRule_Name();
---
> 	EAttribute getRuleBase_Name();
2416,2416c2589,2589
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.AuditRule#getDescription <em>Description</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.RuleBase#getDescription <em>Description</em>}'.
2417,2426d2589
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>Description</em>'.
< 	 * @see org.eclipse.gmf.mappings.AuditRule#getDescription()
< 	 * @see #getAuditRule()
< 	 * @generated
< 	 */
< 	EAttribute getAuditRule_Description();
< 
< 	/**
2448,2448c2513,2513
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.RuleBase#getTarget <em>Target</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AuditRule#getTarget <em>Target</em>}'.
2451,2451c2516,2516
< 	 * @return the meta object for the containment reference '<em>Target</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Target</em>'.
2452,2452c2517,2517
< 	 * @see org.eclipse.gmf.mappings.RuleBase#getTarget()
---
> 	 * @see org.eclipse.gmf.mappings.AuditRule#getTarget()
2456,2456c2521,2521
< 	EReference getRuleBase_Target();
---
> 	EReference getAuditRule_Target();
2459a2173,2182
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Metrics</em>'.
> 	 * @see org.eclipse.gmf.mappings.Mapping#getMetrics()
> 	 * @see #getMapping()
> 	 * @generated
> 	 */
> 	EReference getMapping_Metrics();
> 
> 	/**
2459,2459c2172,2172
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.RuleTarget <em>Rule Target</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.Mapping#getMetrics <em>Metrics</em>}'.
2461a2663,2667
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MetricContainer <em>Metric Container</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Metric Container</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricContainer
2461a2592,2594
> 	 * @return the meta object for the attribute '<em>Description</em>'.
> 	 * @see org.eclipse.gmf.mappings.RuleBase#getDescription()
> 	 * @see #getRuleBase()
2462,2463d2662
< 	 * @return the meta object for class '<em>Rule Target</em>'.
< 	 * @see org.eclipse.gmf.mappings.RuleTarget
2464,2464c2668,2668
< 	 * @generated
---
> 	 * @generated
2465,2465c2669,2669
< 	 */
---
> 	 */
2465a2670,2670
> 	EClass getMetricContainer();
2466,2466d2669
< 	EClass getRuleTarget();
2467,2467c2671,2671
< 
---
> 
2468a2673,2673
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.MetricContainer#getMetrics <em>Metrics</em>}'.
2468,2468c2672,2672
< 	/**
---
> 	/**
2469,2469d2672
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.RuleTarget#getRule <em>Rule</em>}'.
2470,2470c2674,2674
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
2471,2471c2675,2675
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
2471a2676,2707
> 	 * @return the meta object for the containment reference list '<em>Metrics</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricContainer#getMetrics()
> 	 * @see #getMetricContainer()
> 	 * @generated
> 	 */
> 	EReference getMetricContainer_Metrics();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MetricRule <em>Metric Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Metric Rule</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricRule
> 	 * @generated
> 	 */
> 	EClass getMetricRule();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.MetricRule#getKey <em>Key</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Key</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricRule#getKey()
> 	 * @see #getMetricRule()
> 	 * @generated
> 	 */
> 	EAttribute getMetricRule_Key();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.MetricRule#getRule <em>Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
2472,2472c2708,2708
< 	 * @return the meta object for the container reference '<em>Rule</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Rule</em>'.
2473a2710,2752
> 	 * @see #getMetricRule()
> 	 * @generated
> 	 */
> 	EReference getMetricRule_Rule();
> 
> 	/**
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.MetricRule#getTarget <em>Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Target</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricRule#getTarget()
> 	 * @see #getMetricRule()
> 	 * @generated
> 	 */
> 	EReference getMetricRule_Target();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.MetricRule#getContainer <em>Container</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Container</em>'.
> 	 * @see org.eclipse.gmf.mappings.MetricRule#getContainer()
> 	 * @see #getMetricRule()
> 	 * @generated
> 	 */
> 	EReference getMetricRule_Container();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.AuditedMetricTarget <em>Audited Metric Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Audited Metric Target</em>'.
> 	 * @see org.eclipse.gmf.mappings.AuditedMetricTarget
> 	 * @generated
> 	 */
> 	EClass getAuditedMetricTarget();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AuditedMetricTarget#getMetric <em>Metric</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Metric</em>'.
> 	 * @see org.eclipse.gmf.mappings.AuditedMetricTarget#getMetric()
2473,2473c2709,2709
< 	 * @see org.eclipse.gmf.mappings.RuleTarget#getRule()
---
> 	 * @see org.eclipse.gmf.mappings.MetricRule#getRule()
2474,2474c2753,2753
< 	 * @see #getRuleTarget()
---
> 	 * @see #getAuditedMetricTarget()
2474a2754,2778
> 	 * @generated
> 	 */
> 	EReference getAuditedMetricTarget_Metric();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.Auditable <em>Auditable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Auditable</em>'.
> 	 * @see org.eclipse.gmf.mappings.Auditable
> 	 * @generated
> 	 */
> 	EClass getAuditable();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.Measurable <em>Measurable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Measurable</em>'.
> 	 * @see org.eclipse.gmf.mappings.Measurable
> 	 * @generated
> 	 */
> 	EClass getMeasurable();
> 
> 	/**
2476a2597,2597
> 	EAttribute getRuleBase_Description();
2477,2477d2596
< 	EReference getRuleTarget_Rule();
