848a849,857
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_MAPPING__DIAGRAM_LABEL = 0;
> 
> 	/**
855,855c864,864
< 	int LABEL_MAPPING__FEATURES = 0;
---
> 	int LABEL_MAPPING__FEATURES = 1;
864,864c873,873
< 	int LABEL_MAPPING__TEXT = 1;
---
> 	int LABEL_MAPPING__TEXT = 2;
873,873c882,882
< 	int LABEL_MAPPING__READ_ONLY = 2;
---
> 	int LABEL_MAPPING__READ_ONLY = 3;
882,882c891,891
< 	int LABEL_MAPPING__DEFAULT_TEXT = 3;
---
> 	int LABEL_MAPPING__DEFAULT_TEXT = 4;
891,891c900,900
< 	int LABEL_MAPPING__VIEW_PATTERN = 4;
---
> 	int LABEL_MAPPING__VIEW_PATTERN = 5;
900,900c909,909
< 	int LABEL_MAPPING__EDIT_PATTERN = 5;
---
> 	int LABEL_MAPPING__EDIT_PATTERN = 6;
909,909c918,918
< 	int LABEL_MAPPING_FEATURE_COUNT = 6;
---
> 	int LABEL_MAPPING_FEATURE_COUNT = 7;
921a931,939
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
> 
> 	/**
1012a1031,1039
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_LABEL_MAPPING__DIAGRAM_LABEL = LABEL_MAPPING__DIAGRAM_LABEL;
> 
> 	/**
2001a2029,2039
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel <em>Diagram Label</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Diagram Label</em>'.
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel()
> 	 * @see #getLabelMapping()
> 	 * @generated
> 	 */
> 	EReference getLabelMapping_DiagramLabel();
> 
> 	/**
