41,41d40
< import org.eclipse.emf.ecore.provider.EcoreItemProviderAdapterFactory;
480,480d478
< 		factories.add(new EcoreItemProviderAdapterFactory());
1133,1133c1131,1131
< 						// Save the resource to the file system.
---
> 						// Save the resources to the file system.
1134a1133,1137
> 						boolean first = true;
> 						for (Iterator i = editingDomain.getResourceSet().getResources().iterator(); i.hasNext(); ) {
> 							Resource resource = (Resource)i.next();
> 							if ((first || !resource.getContents().isEmpty()) && !editingDomain.isReadOnly(resource)) {
> 								savedResources.add(resource);
1135,1136d1132
< 						Resource savedResource = (Resource)editingDomain.getResourceSet().getResources().get(0);
< 						savedResources.add(savedResource);
1137,1137c1138,1138
< 						savedResource.save(Collections.EMPTY_MAP);
---
> 								resource.save(Collections.EMPTY_MAP);
1137a1139,1141
> 							}
> 							first = false;
> 						}
