13,13c17,17
< import org.eclipse.gmf.mappings.*;
---
> import org.eclipse.gmf.mappings.ChildReference;
14,15d17
< 
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
20,20c24,24
< import org.eclipse.gmf.mappings.ChildNodeMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
31a30,30
> import org.eclipse.gmf.mappings.NeedsContainment;
32a32,32
> import org.eclipse.gmf.mappings.NodeReference;
33a34,34
> import org.eclipse.gmf.mappings.TopNodeReference;
96a98,101
> 			public Object caseNeedsContainment(NeedsContainment object) {
> 				return createNeedsContainmentAdapter();
> 			}
> 			public Object caseNodeReference(NodeReference object) {
97,97d97
< 			public Object caseAbstractNodeMapping(AbstractNodeMapping object) {
98a103,108
> 			}
> 			public Object caseChildReference(ChildReference object) {
> 				return createChildReferenceAdapter();
> 			}
> 			public Object caseTopNodeReference(TopNodeReference object) {
> 				return createTopNodeReferenceAdapter();
98,98c102,102
< 				return createAbstractNodeMappingAdapter();
---
> 				return createNodeReferenceAdapter();
103,105d112
< 			public Object caseChildNodeMapping(ChildNodeMapping object) {
< 				return createChildNodeMappingAdapter();
< 			}
170,170c191,191
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.AbstractNodeMapping <em>Abstract Node Mapping</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NeedsContainment <em>Needs Containment</em>}'.
176,176c197,197
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping
---
> 	 * @see org.eclipse.gmf.mappings.NeedsContainment
179,179c200,200
< 	public Adapter createAbstractNodeMappingAdapter() {
---
> 	public Adapter createNeedsContainmentAdapter() {
184,184c177,177
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
190,190c183,183
< 	 * @see org.eclipse.gmf.mappings.MappingEntry
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry
193,193c186,186
< 	public Adapter createMappingEntryAdapter() {
---
> 	public Adapter createMappingEntryAdapter() {
198,198c205,205
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NodeMapping <em>Node Mapping</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NodeReference <em>Node Reference</em>}'.
204,204c211,211
< 	 * @see org.eclipse.gmf.mappings.NodeMapping
---
> 	 * @see org.eclipse.gmf.mappings.NodeReference
207,207c214,214
< 	public Adapter createNodeMappingAdapter() {
---
> 	public Adapter createNodeReferenceAdapter() {
212,212c219,219
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.ChildNodeMapping <em>Child Node Mapping</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.ChildReference <em>Child Reference</em>}'.
218,218c225,225
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping
---
> 	 * @see org.eclipse.gmf.mappings.ChildReference
220a228,256
> 	public Adapter createChildReferenceAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.TopNodeReference <em>Top Node Reference</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.TopNodeReference
> 	 * @generated
> 	 */
> 	public Adapter createTopNodeReferenceAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NodeMapping <em>Node Mapping</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.NodeMapping
> 	 * @generated
> 	 */
> 	public Adapter createNodeMappingAdapter() {
221,221d227
< 	public Adapter createChildNodeMappingAdapter() {
