162a172,173
> 			public Object caseMetricContainer(MetricContainer object) {
> 				return createMetricContainerAdapter();
163,164d171
< 			public Object caseRuleTarget(RuleTarget object) {
< 				return createRuleTargetAdapter();
165,165c174,174
< 			}
---
> 			}
165a175,186
> 			public Object caseMetricRule(MetricRule object) {
> 				return createMetricRuleAdapter();
> 			}
> 			public Object caseAuditedMetricTarget(AuditedMetricTarget object) {
> 				return createAuditedMetricTargetAdapter();
> 			}
> 			public Object caseAuditable(Auditable object) {
> 				return createAuditableAdapter();
> 			}
> 			public Object caseMeasurable(Measurable object) {
> 				return createMeasurableAdapter();
> 			}
516,516c570,570
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.RuleTarget <em>Rule Target</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.MetricContainer <em>Metric Container</em>}'.
522,522c576,576
< 	 * @see org.eclipse.gmf.mappings.RuleTarget
---
> 	 * @see org.eclipse.gmf.mappings.MetricContainer
525,525d536
< 	public Adapter createRuleTargetAdapter() {
530,530c528,528
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.DomainElementTarget <em>Domain Element Target</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.DomainElementTarget <em>Domain Element Target</em>}'.
536,536c534,534
< 	 * @see org.eclipse.gmf.mappings.DomainElementTarget
---
> 	 * @see org.eclipse.gmf.mappings.DomainElementTarget
539,539c537,537
< 	public Adapter createDomainElementTargetAdapter() {
---
> 	public Adapter createDomainElementTargetAdapter() {
544,544c542,542
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.DiagramElementTarget <em>Diagram Element Target</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.DiagramElementTarget <em>Diagram Element Target</em>}'.
550,550c548,548
< 	 * @see org.eclipse.gmf.mappings.DiagramElementTarget
---
> 	 * @see org.eclipse.gmf.mappings.DiagramElementTarget
553,553c551,551
< 	public Adapter createDiagramElementTargetAdapter() {
---
> 	public Adapter createDiagramElementTargetAdapter() {
558,558c556,556
< 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NotationElementTarget <em>Notation Element Target</em>}'.
---
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.NotationElementTarget <em>Notation Element Target</em>}'.
564,564c562,562
< 	 * @see org.eclipse.gmf.mappings.NotationElementTarget
---
> 	 * @see org.eclipse.gmf.mappings.NotationElementTarget
566a579,635
> 	public Adapter createMetricContainerAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.MetricRule <em>Metric Rule</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.MetricRule
> 	 * @generated
> 	 */
> 	public Adapter createMetricRuleAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.AuditedMetricTarget <em>Audited Metric Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.AuditedMetricTarget
> 	 * @generated
> 	 */
> 	public Adapter createAuditedMetricTargetAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.Auditable <em>Auditable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.Auditable
> 	 * @generated
> 	 */
> 	public Adapter createAuditableAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.Measurable <em>Measurable</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.Measurable
> 	 * @generated
> 	 */
> 	public Adapter createMeasurableAdapter() {
567,567c565,565
< 	public Adapter createNotationElementTargetAdapter() {
---
> 	public Adapter createNotationElementTargetAdapter() {
