120a121,142
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.CompartmentMapping} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected CompartmentMappingItemProvider compartmentMappingItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.CompartmentMapping}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createCompartmentMappingAdapter() {
> 		if (compartmentMappingItemProvider == null) {
> 			compartmentMappingItemProvider = new CompartmentMappingItemProvider(this);
> 		}
> 
> 		return compartmentMappingItemProvider;
> 	}
> 
> 	/**
459a482,482
> 		if (compartmentMappingItemProvider != null) compartmentMappingItemProvider.dispose();
