27a28,28
>  *        annotation="http://www.eclipse.org/emf/2004/EmfaticAnnotationMap constraints='http://www.eclipse.org/gmf/2005/constraints' constraintsMeta='http://www.eclipse.org/gmf/2005/constraints/meta'"
71,71c72,72
< 	int ABSTRACT_NODE_MAPPING = 0;
---
> 	int ABSTRACT_NODE_MAPPING = 2;
74,74c245,245
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
78,78c176,176
< 	 * @ordered
---
> 	 * @ordered
80,80c206,206
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT = 0;
---
> 	int MAPPING_ENTRY__DOMAIN_META_ELEMENT = 0;
83,83c254,254
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
87,87c194,194
< 	 * @ordered
---
> 	 * @ordered
89,89c215,215
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION = 1;
---
> 	int MAPPING_ENTRY__DOMAIN_SPECIALIZATION = 1;
92,92c263,263
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
96,96c294,294
< 	 * @ordered
---
> 	 * @ordered
98,98c224,224
< 	int ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER = 2;
---
> 	int MAPPING_ENTRY__DOMAIN_INITIALIZER = 2;
101,101c479,479
< 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
105,105c411,411
< 	 * @ordered
---
> 	 * @ordered
107,107c92,92
< 	int ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE = 3;
---
> 	int NODE_MAPPING = 3;
110,110c515,515
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
114,114c456,456
< 	 * @ordered
---
> 	 * @ordered
116,116c102,102
< 	int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = 4;
---
> 	int CHILD_NODE_MAPPING = 4;
119,119c524,524
< 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
123,123c573,573
< 	 * @ordered
---
> 	 * @ordered
125,125c112,112
< 	int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = 5;
---
> 	int COMPARTMENT_MAPPING = 5;
128,128c533,533
< 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
133a122,122
> 	int LINK_MAPPING = 6;
134,134d121
< 	int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = 6;
137,137c290,290
< 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
143,143c132,132
< 	int ABSTRACT_NODE_MAPPING__TOOL = 7;
---
> 	int CANVAS_MAPPING = 7;
146,146c335,335
< 	 * The number of structural features of the '<em>Abstract Node Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Abstract Node Mapping</em>' class.
151a847,847
> 	int CONSTRAINT = 8;
152,152d846
< 	int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = 8;
155,155c75,75
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MappingEntryImpl <em>Mapping Entry</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MappingEntryImpl <em>Mapping Entry</em>}' class.
158,158c78,78
< 	 * @see org.eclipse.gmf.mappings.impl.MappingEntryImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.MappingEntryImpl
159,159c79,79
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMappingEntry()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMappingEntry()
162,162c82,82
< 	int MAPPING_ENTRY = 1;
---
> 	int MAPPING_ENTRY = 1;
165,165c236,236
< 	 * The number of structural features of the '<em>Mapping Entry</em>' class.
---
> 	 * The number of structural features of the '<em>Mapping Entry</em>' class.
171,171c287,287
< 	int MAPPING_ENTRY_FEATURE_COUNT = 0;
---
> 	int ABSTRACT_NODE_MAPPING__CONTEXT_MENU = MAPPING_ENTRY_FEATURE_COUNT + 0;
174,174c85,85
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NodeMappingImpl <em>Node Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NodeMappingImpl <em>Node Mapping</em>}' class.
177,177c88,88
< 	 * @see org.eclipse.gmf.mappings.impl.NodeMappingImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.NodeMappingImpl
178,178c89,89
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNodeMapping()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNodeMapping()
180a674,674
> 	int LINK_MAPPING__APPEARANCE_STYLE = MAPPING_ENTRY_FEATURE_COUNT + 2;
181,181d673
< 	int NODE_MAPPING = 2;
190,190c350,350
< 	int NODE_MAPPING__DOMAIN_META_ELEMENT = ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
---
> 	int NODE_MAPPING__DOMAIN_META_ELEMENT = ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
199,199c359,359
< 	int NODE_MAPPING__DOMAIN_SPECIALIZATION = ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
---
> 	int NODE_MAPPING__DOMAIN_SPECIALIZATION = ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
208,208c368,368
< 	int NODE_MAPPING__DOMAIN_INITIALIZER = ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
---
> 	int NODE_MAPPING__DOMAIN_INITIALIZER = ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
217,217c377,377
< 	int NODE_MAPPING__CONTAINMENT_FEATURE = ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
---
> 	int NODE_MAPPING__CONTAINMENT_FEATURE = ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
220,220c308,308
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
226,226c413,413
< 	int NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
---
> 	int NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
229,229c317,317
< 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
234a251,251
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY__DOMAIN_META_ELEMENT;
235,235c422,422
< 	int NODE_MAPPING__CHILD_MAPPINGS = ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
---
> 	int NODE_MAPPING__CHILD_MAPPINGS = ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
238,238c326,326
< 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
243a260,260
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY__DOMAIN_SPECIALIZATION;
244,244c431,431
< 	int NODE_MAPPING__COMPARTMENT_MAPPINGS = ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS;
---
> 	int NODE_MAPPING__COMPARTMENT_MAPPINGS = ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS;
247,247c389,389
< 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
252a269,269
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY__DOMAIN_INITIALIZER;
253,253c395,395
< 	int NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
---
> 	int NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
256,256c434,434
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
261a278,278
> 	int ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY__CONTAINMENT_FEATURE;
262,262c440,440
< 	int NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
---
> 	int NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
265,265c443,443
< 	 * The number of structural features of the '<em>Node Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Node Mapping</em>' class.
271,271c449,449
< 	int NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
---
> 	int NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
274,274c95,95
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl <em>Child Node Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl <em>Child Node Mapping</em>}' class.
277,277c98,98
< 	 * @see org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.ChildNodeMappingImpl
278,278c99,99
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getChildNodeMapping()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getChildNodeMapping()
281,281c178,178
< 	int CHILD_NODE_MAPPING = 3;
---
> 	int MAPPING__APPEARANCE_STYLES = 3;
284,284c344,344
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
290,290c458,458
< 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
293,293c353,353
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
299,299c467,467
< 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
302,302c362,362
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
307a323,323
> 	int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
308,308c476,476
< 	int CHILD_NODE_MAPPING__DOMAIN_INITIALIZER = ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_INITIALIZER = ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
311,311c272,272
< 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
317,317c485,485
< 	int CHILD_NODE_MAPPING__CONTAINMENT_FEATURE = ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
---
> 	int CHILD_NODE_MAPPING__CONTAINMENT_FEATURE = ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
320,320c407,407
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
326,326c521,521
< 	int CHILD_NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
---
> 	int CHILD_NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
329,329c416,416
< 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
335,335c530,530
< 	int CHILD_NODE_MAPPING__CHILD_MAPPINGS = ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
---
> 	int CHILD_NODE_MAPPING__CHILD_MAPPINGS = ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
338,338c425,425
< 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Compartment Mappings</b></em>' containment reference list.
344,344c539,539
< 	int CHILD_NODE_MAPPING__COMPARTMENT_MAPPINGS = ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS;
---
> 	int CHILD_NODE_MAPPING__COMPARTMENT_MAPPINGS = ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS;
347,347c497,497
< 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
353,353c503,503
< 	int CHILD_NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
---
> 	int CHILD_NODE_MAPPING__TOOL = ABSTRACT_NODE_MAPPING__TOOL;
356,356c542,542
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
362,362c548,548
< 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
---
> 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
365,365c551,551
< 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
370a386,386
> 	int NODE_MAPPING__CONTEXT_MENU = ABSTRACT_NODE_MAPPING__CONTEXT_MENU;
371,371c557,557
< 	int CHILD_NODE_MAPPING__COMPARTMENT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
---
> 	int CHILD_NODE_MAPPING__COMPARTMENT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
374,374c560,560
< 	 * The feature id for the '<em><b>Parent Node</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent Node</b></em>' container reference.
380,380c566,566
< 	int CHILD_NODE_MAPPING__PARENT_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 2;
---
> 	int CHILD_NODE_MAPPING__PARENT_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 2;
383,383c569,569
< 	 * The number of structural features of the '<em>Child Node Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Child Node Mapping</em>' class.
388a404,404
> 	int NODE_MAPPING__APPEARANCE_STYLE = ABSTRACT_NODE_MAPPING__APPEARANCE_STYLE;
389,389c575,575
< 	int CHILD_NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 3;
---
> 	int CHILD_NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 3;
392,392c105,105
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl <em>Compartment Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CompartmentMappingImpl <em>Compartment Mapping</em>}' class.
395,395c108,108
< 	 * @see org.eclipse.gmf.mappings.impl.CompartmentMappingImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.CompartmentMappingImpl
396,396c109,109
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCompartmentMapping()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCompartmentMapping()
399,399c782,782
< 	int COMPARTMENT_MAPPING = 4;
---
> 	int CANVAS_MAPPING__MENU_CONTRIBUTIONS = 4;
402,402c578,578
< 	 * The feature id for the '<em><b>Parent Node Mapping</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Parent Node Mapping</b></em>' container reference.
408,408c584,584
< 	int COMPARTMENT_MAPPING__PARENT_NODE_MAPPING = 0;
---
> 	int COMPARTMENT_MAPPING__PARENT_NODE_MAPPING = 0;
411,411c587,587
< 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
417,417c593,593
< 	int COMPARTMENT_MAPPING__COMPARTMENT = 1;
---
> 	int COMPARTMENT_MAPPING__COMPARTMENT = 1;
420,420c596,596
< 	 * The feature id for the '<em><b>Child Nodes</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Child Nodes</b></em>' reference list.
426,426c602,602
< 	int COMPARTMENT_MAPPING__CHILD_NODES = 2;
---
> 	int COMPARTMENT_MAPPING__CHILD_NODES = 2;
429,429c605,605
< 	 * The number of structural features of the '<em>Compartment Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Compartment Mapping</em>' class.
435,435c611,611
< 	int COMPARTMENT_MAPPING_FEATURE_COUNT = 3;
---
> 	int COMPARTMENT_MAPPING_FEATURE_COUNT = 3;
438,438c115,115
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl <em>Link Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl <em>Link Mapping</em>}' class.
441,441c118,118
< 	 * @see org.eclipse.gmf.mappings.impl.LinkMappingImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.LinkMappingImpl
442,442c119,119
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLinkMapping()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLinkMapping()
445,445c791,791
< 	int LINK_MAPPING = 5;
---
> 	int CANVAS_MAPPING__TOOLBAR_CONTRIBUTIONS = 5;
448,448c380,380
< 	 * The feature id for the '<em><b>Diagram Link</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
454,454c656,656
< 	int LINK_MAPPING__DIAGRAM_LINK = MAPPING_ENTRY_FEATURE_COUNT + 0;
---
> 	int LINK_MAPPING__CONTEXT_MENU = MAPPING_ENTRY_FEATURE_COUNT + 0;
457,457c452,452
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
463,463c296,296
< 	int LINK_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY_FEATURE_COUNT + 1;
---
> 	int ABSTRACT_NODE_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 1;
466,466c461,461
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
472,472c305,305
< 	int LINK_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY_FEATURE_COUNT + 2;
---
> 	int ABSTRACT_NODE_MAPPING__APPEARANCE_STYLE = MAPPING_ENTRY_FEATURE_COUNT + 2;
474a488,488
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
475,475c470,470
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
480a494,494
> 	int CHILD_NODE_MAPPING__CONTEXT_MENU = ABSTRACT_NODE_MAPPING__CONTEXT_MENU;
481,481c314,314
< 	int LINK_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
484,484c371,371
< 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
490,490c242,242
< 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int MAPPING_ENTRY_FEATURE_COUNT = 4;
492a506,506
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
493,493c686,686
< 	 * The feature id for the '<em><b>Label Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Label Edit Feature</b></em>' reference.
498a512,512
> 	int CHILD_NODE_MAPPING__APPEARANCE_STYLE = ABSTRACT_NODE_MAPPING__APPEARANCE_STYLE;
499,499c332,332
< 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int ABSTRACT_NODE_MAPPING__COMPARTMENT_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
502,502c695,695
< 	 * The feature id for the '<em><b>Label Display Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Label Display Feature</b></em>' reference.
508,508c341,341
< 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
> 	int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
511,511c704,704
< 	 * The feature id for the '<em><b>Source Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Source Meta Feature</b></em>' reference.
517,517c710,710
< 	int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
---
> 	int LINK_MAPPING__SOURCE_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
520,520c713,713
< 	 * The feature id for the '<em><b>Link Meta Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Link Meta Feature</b></em>' reference.
526,526c719,719
< 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 8;
---
> 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 7;
529,529c722,722
< 	 * The feature id for the '<em><b>Creation Constraints</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Creation Constraints</b></em>' containment reference.
535,535c728,728
< 	int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 9;
---
> 	int LINK_MAPPING__CREATION_CONSTRAINTS = MAPPING_ENTRY_FEATURE_COUNT + 8;
538,538c659,659
< 	 * The feature id for the '<em><b>Tool</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
544,544c665,665
< 	int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 10;
---
> 	int LINK_MAPPING__TOOL = MAPPING_ENTRY_FEATURE_COUNT + 1;
547,547c731,731
< 	 * The number of structural features of the '<em>Link Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Link Mapping</em>' class.
553,553c737,737
< 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 11;
---
> 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 9;
556,556c125,125
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CanvasMappingImpl <em>Canvas Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CanvasMappingImpl <em>Canvas Mapping</em>}' class.
559,559c128,128
< 	 * @see org.eclipse.gmf.mappings.impl.CanvasMappingImpl
---
> 	 * @see org.eclipse.gmf.mappings.impl.CanvasMappingImpl
560,560c129,129
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCanvasMapping()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCanvasMapping()
563,563c800,800
< 	int CANVAS_MAPPING = 6;
---
> 	int CANVAS_MAPPING_FEATURE_COUNT = 6;
566,566c740,740
< 	 * The feature id for the '<em><b>Diagram Canvas</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Canvas</b></em>' reference.
572,572c746,746
< 	int CANVAS_MAPPING__DIAGRAM_CANVAS = MAPPING_ENTRY_FEATURE_COUNT + 0;
---
> 	int CANVAS_MAPPING__DIAGRAM_CANVAS = 0;
575,575c749,749
< 	 * The feature id for the '<em><b>Domain Model</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Model</b></em>' reference.
581,581c755,755
< 	int CANVAS_MAPPING__DOMAIN_MODEL = MAPPING_ENTRY_FEATURE_COUNT + 1;
---
> 	int CANVAS_MAPPING__DOMAIN_MODEL = 1;
584,584c614,614
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
590,590c764,764
< 	int CANVAS_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY_FEATURE_COUNT + 2;
---
> 	int CANVAS_MAPPING__DOMAIN_META_ELEMENT = 2;
593,593c794,794
< 	 * The number of structural features of the '<em>Canvas Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Canvas Mapping</em>' class.
599,599c773,773
< 	int CANVAS_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int CANVAS_MAPPING__PALETTE = 3;
602,602c135,135
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MappingImpl <em>Mapping</em>}' class.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.MappingImpl <em>Mapping</em>}' class.
602a136,145
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.MappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMapping()
> 	 * @generated
> 	 */
> 	int MAPPING = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Nodes</b></em>' containment reference list.
605,606d616
< 	 * @see org.eclipse.gmf.mappings.impl.MappingImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMapping()
607a618,618
> 	 * @ordered
608a620,620
> 	int LINK_MAPPING__DOMAIN_META_ELEMENT = MAPPING_ENTRY__DOMAIN_META_ELEMENT;
609,609d619
< 	int MAPPING = 7;
612,612c172,172
< 	 * The feature id for the '<em><b>Nodes</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Appearance Styles</b></em>' containment reference list.
617a629,629
> 	int LINK_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY__DOMAIN_SPECIALIZATION;
618,618c151,151
< 	int MAPPING__NODES = 0;
---
> 	int MAPPING__NODES = 0;
620a632,632
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
621,621c154,154
< 	 * The feature id for the '<em><b>Links</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Links</b></em>' containment reference list.
626a638,638
> 	int LINK_MAPPING__DOMAIN_INITIALIZER = MAPPING_ENTRY__DOMAIN_INITIALIZER;
627,627c160,160
< 	int MAPPING__LINKS = 1;
---
> 	int MAPPING__LINKS = 1;
629a641,641
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
630,630c163,163
< 	 * The feature id for the '<em><b>Diagram</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Diagram</b></em>' containment reference.
635a647,647
> 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY__CONTAINMENT_FEATURE;
636,636c169,169
< 	int MAPPING__DIAGRAM = 2;
---
> 	int MAPPING__DIAGRAM = 2;
638a650,650
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
639,639c623,623
< 	 * The feature id for the '<em><b>Tool Groups</b></em>' containment reference list.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
645,645c233,233
< 	int MAPPING__TOOL_GROUPS = 3;
---
> 	int MAPPING_ENTRY__CONTAINMENT_FEATURE = 3;
648,648c181,181
< 	 * The feature id for the '<em><b>Audits</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Audits</b></em>' containment reference.
654,654c187,187
< 	int MAPPING__AUDITS = 4;
---
> 	int MAPPING__AUDITS = 4;
656a668,668
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
657,657c190,190
< 	 * The number of structural features of the '<em>Mapping</em>' class.
---
> 	 * The number of structural features of the '<em>Mapping</em>' class.
663a197,197
> 
663,663c196,196
< 	int MAPPING_FEATURE_COUNT = 5;
---
> 	int MAPPING_FEATURE_COUNT = 5;
664a676,683
> 	/**
> 	 * The feature id for the '<em><b>Diagram Link</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_MAPPING__DIAGRAM_LINK = MAPPING_ENTRY_FEATURE_COUNT + 3;
667,667d685
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ToolGroupImpl <em>Tool Group</em>}' class.
670,671d688
< 	 * @see org.eclipse.gmf.mappings.impl.ToolGroupImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getToolGroup()
672a690,690
> 	 * @ordered
673a692,692
> 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
674,674d691
< 	int TOOL_GROUP = 8;
677,677c398,398
< 	 * The feature id for the '<em><b>Name</b></em>' attribute.
---
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
682a701,701
> 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
683,683d700
< 	int TOOL_GROUP__NAME = 0;
686,686c776,776
< 	 * The feature id for the '<em><b>Tools</b></em>' reference list.
---
> 	 * The feature id for the '<em><b>Menu Contributions</b></em>' reference list.
692,692d709
< 	int TOOL_GROUP__TOOLS = 1;
695,695d712
< 	 * The number of structural features of the '<em>Tool Group</em>' class.
701,701d718
< 	int TOOL_GROUP_FEATURE_COUNT = 2;
704,704d721
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.Tool <em>Tool</em>}' class.
707,708d724
< 	 * @see org.eclipse.gmf.mappings.Tool
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getTool()
709a726,726
> 	 * @ordered
711,711c885,885
< 	int TOOL = 9;
---
> 	int LINK_CONSTRAINTS = 9;
714,714c767,767
< 	 * The feature id for the '<em><b>Group</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Palette</b></em>' reference.
720,720d736
< 	int TOOL__GROUP = 0;
723,723d739
< 	 * The number of structural features of the '<em>Tool</em>' class.
729,729d745
< 	int TOOL_FEATURE_COUNT = 1;
732,732d748
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.CreationToolImpl <em>Creation Tool</em>}' class.
735,736d751
< 	 * @see org.eclipse.gmf.mappings.impl.CreationToolImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getCreationTool()
737a753,753
> 	 * @ordered
739,739c810,810
< 	int CREATION_TOOL = 10;
---
> 	int VALUE_EXPRESSION = 10;
741a758,758
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
742,742c281,281
< 	 * The feature id for the '<em><b>Group</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
748,748d763
< 	int CREATION_TOOL__GROUP = TOOL__GROUP;
751,751d766
< 	 * The number of structural features of the '<em>Creation Tool</em>' class.
757,757d772
< 	int CREATION_TOOL_FEATURE_COUNT = TOOL_FEATURE_COUNT + 0;
760,760d775
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.NewActionToolImpl <em>New Action Tool</em>}' class.
763,764d778
< 	 * @see org.eclipse.gmf.mappings.impl.NewActionToolImpl
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getNewActionTool()
765a780,780
> 	 * @ordered
767,767c931,931
< 	int NEW_ACTION_TOOL = 11;
---
> 	int ELEMENT_INITIALIZER = 11;
769a785,785
> 	 * The feature id for the '<em><b>Toolbar Contributions</b></em>' reference list.
770,770c299,299
< 	 * The feature id for the '<em><b>Group</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
776,776d790
< 	int NEW_ACTION_TOOL__GROUP = TOOL__GROUP;
779,779d793
< 	 * The number of structural features of the '<em>New Action Tool</em>' class.
785,785d799
< 	int NEW_ACTION_TOOL_FEATURE_COUNT = TOOL_FEATURE_COUNT + 0;
795,795d809
< 	int VALUE_EXPRESSION = 14;
832,832c950,950
< 	int CONSTRAINT = 12;
---
> 	int FEATURE_SEQ_INITIALIZER = 12;
870,870c978,978
< 	int LINK_CONSTRAINTS = 13;
---
> 	int FEATURE_VALUE_SPEC = 13;
916,916d930
< 	int ELEMENT_INITIALIZER = 15;
935,935d949
< 	int FEATURE_SEQ_INITIALIZER = 16;
963,963c1109,1109
< 	int FEATURE_VALUE_SPEC = 17;
---
> 	int AUDIT_CONTAINER = 17;
1010,1010c1182,1182
< 	int AUDIT_CONTAINER = 18;
---
> 	int AUDIT_RULE = 18;
1083,1083c1282,1282
< 	int AUDIT_RULE = 19;
---
> 	int SEVERITY = 19;
1183,1183d1281
< 	int SEVERITY = 20;
1197,1197c1339,1339
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainMetaElement <em>Domain Meta Element</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.MappingEntry#getDomainMetaElement <em>Domain Meta Element</em>}'.
1198,1208d1339
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Domain Meta Element</em>'.
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainMetaElement()
< 	 * @see #getAbstractNodeMapping()
< 	 * @generated
< 	 */
< 	EReference getAbstractNodeMapping_DomainMetaElement();
< 
< 	/**
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
1211,1211c1353,1353
< 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
1212a1355,1355
> 	 * @see #getMappingEntry()
1212,1212c1354,1354
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainSpecialization()
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry#getDomainSpecialization()
1216,1216c1347,1347
< 	EReference getAbstractNodeMapping_DomainSpecialization();
---
> 	EReference getMappingEntry_DomainMetaElement();
1219,1219c1361,1361
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.MappingEntry#getDomainInitializer <em>Domain Initializer</em>}'.
1222,1222c1364,1364
< 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
---
> 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
1223a1366,1366
> 	 * @see #getMappingEntry()
1223,1223c1365,1365
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainInitializer()
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry#getDomainInitializer()
1227,1227c1358,1358
< 	EReference getAbstractNodeMapping_DomainInitializer();
---
> 	EReference getMappingEntry_DomainSpecialization();
1230,1230c1372,1372
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getContainmentFeature <em>Containment Feature</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.MappingEntry#getContainmentFeature <em>Containment Feature</em>}'.
1233,1233c1375,1375
< 	 * @return the meta object for the reference '<em>Containment Feature</em>'.
---
> 	 * @return the meta object for the reference '<em>Containment Feature</em>'.
1234,1234c1376,1376
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getContainmentFeature()
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry#getContainmentFeature()
1234a1377,1377
> 	 * @see #getMappingEntry()
1238,1238c1369,1369
< 	EReference getAbstractNodeMapping_ContainmentFeature();
---
> 	EReference getMappingEntry_DomainInitializer();
1241,1241c1296,1296
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature <em>Edit Feature</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature <em>Edit Feature</em>}'.
1244,1244c1299,1299
< 	 * @return the meta object for the reference '<em>Edit Feature</em>'.
---
> 	 * @return the meta object for the reference '<em>Edit Feature</em>'.
1245,1245c1300,1300
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature()
1246,1246d1300
< 	 * @see #getAbstractNodeMapping()
1249,1249c1304,1304
< 	EReference getAbstractNodeMapping_EditFeature();
---
> 	EReference getAbstractNodeMapping_EditFeature();
1252,1252c1307,1307
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings <em>Child Mappings</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings <em>Child Mappings</em>}'.
1255,1255c1310,1310
< 	 * @return the meta object for the containment reference list '<em>Child Mappings</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Child Mappings</em>'.
1256,1256c1311,1311
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings()
1257,1257d1311
< 	 * @see #getAbstractNodeMapping()
1260,1260c1315,1315
< 	EReference getAbstractNodeMapping_ChildMappings();
---
> 	EReference getAbstractNodeMapping_ChildMappings();
1263,1263c1318,1318
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getCompartmentMappings <em>Compartment Mappings</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getCompartmentMappings <em>Compartment Mappings</em>}'.
1266,1266c1321,1321
< 	 * @return the meta object for the containment reference list '<em>Compartment Mappings</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Compartment Mappings</em>'.
1267,1267c1322,1322
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getCompartmentMappings()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getCompartmentMappings()
1268,1268d1322
< 	 * @see #getAbstractNodeMapping()
1271,1271c1326,1326
< 	EReference getAbstractNodeMapping_CompartmentMappings();
---
> 	EReference getAbstractNodeMapping_CompartmentMappings();
1274,1274c1350,1350
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getTool <em>Tool</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.MappingEntry#getDomainSpecialization <em>Domain Specialization</em>}'.
1277,1277c1342,1342
< 	 * @return the meta object for the containment reference '<em>Tool</em>'.
---
> 	 * @return the meta object for the reference '<em>Domain Meta Element</em>'.
1278,1278c1343,1343
< 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getTool()
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry#getDomainMetaElement()
1279,1279c1344,1344
< 	 * @see #getAbstractNodeMapping()
---
> 	 * @see #getMappingEntry()
1282,1282c1380,1380
< 	EReference getAbstractNodeMapping_Tool();
---
> 	EReference getMappingEntry_ContainmentFeature();
1285,1285c1329,1329
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
1288,1288c1332,1332
< 	 * @return the meta object for class '<em>Mapping Entry</em>'.
---
> 	 * @return the meta object for class '<em>Mapping Entry</em>'.
1289,1289c1333,1333
< 	 * @see org.eclipse.gmf.mappings.MappingEntry
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry
1292,1292c1336,1336
< 	EClass getMappingEntry();
---
> 	EClass getMappingEntry();
1422a1609,1609
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.CanvasMapping#getPalette <em>Palette</em>}'.
1423,1423d1608
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LinkMapping#getDomainMetaElement <em>Domain Meta Element</em>}'.
1424,1424c1610,1610
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1425,1425c1611,1611
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1425a1612,1614
> 	 * @return the meta object for the reference '<em>Palette</em>'.
> 	 * @see org.eclipse.gmf.mappings.CanvasMapping#getPalette()
> 	 * @see #getCanvasMapping()
1426,1428d1611
< 	 * @return the meta object for the reference '<em>Domain Meta Element</em>'.
< 	 * @see org.eclipse.gmf.mappings.LinkMapping#getDomainMetaElement()
< 	 * @see #getLinkMapping()
1429,1429c1615,1615
< 	 * @generated
---
> 	 * @generated
1430,1430c1616,1616
< 	 */
---
> 	 */
1430a1617,1617
> 	EReference getCanvasMapping_Palette();
1431,1431d1616
< 	EReference getLinkMapping_DomainMetaElement();
1432,1432c1618,1618
< 
---
> 
1433a1620,1620
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.CanvasMapping#getMenuContributions <em>Menu Contributions</em>}'.
1433,1433c1619,1619
< 	/**
---
> 	/**
1434,1434d1619
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
1435,1435c1621,1621
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1436,1436c1622,1622
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1436a1623,1625
> 	 * @return the meta object for the reference list '<em>Menu Contributions</em>'.
> 	 * @see org.eclipse.gmf.mappings.CanvasMapping#getMenuContributions()
> 	 * @see #getCanvasMapping()
1437,1439d1622
< 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
< 	 * @see org.eclipse.gmf.mappings.LinkMapping#getDomainSpecialization()
< 	 * @see #getLinkMapping()
1440,1440c1626,1626
< 	 * @generated
---
> 	 * @generated
1441a1628,1628
> 	EReference getCanvasMapping_MenuContributions();
1441,1441c1627,1627
< 	 */
---
> 	 */
1442,1442d1627
< 	EReference getLinkMapping_DomainSpecialization();
1443,1443c1629,1629
< 
---
> 
1444a1631,1631
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.CanvasMapping#getToolbarContributions <em>Toolbar Contributions</em>}'.
1444,1444c1630,1630
< 	/**
---
> 	/**
1445,1445d1630
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getDomainInitializer <em>Domain Initializer</em>}'.
1446,1446c1632,1632
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1447,1447c1633,1633
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1447a1634,1636
> 	 * @return the meta object for the reference list '<em>Toolbar Contributions</em>'.
> 	 * @see org.eclipse.gmf.mappings.CanvasMapping#getToolbarContributions()
> 	 * @see #getCanvasMapping()
1448,1450d1633
< 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
< 	 * @see org.eclipse.gmf.mappings.LinkMapping#getDomainInitializer()
< 	 * @see #getLinkMapping()
1451,1451c1637,1637
< 	 * @generated
---
> 	 * @generated
1452a1639,1639
> 	EReference getCanvasMapping_ToolbarContributions();
1452,1452c1638,1638
< 	 */
---
> 	 */
1453,1453d1638
< 	EReference getLinkMapping_DomainInitializer();
1454,1454c1640,1640
< 
---
> 
1455,1455c1641,1641
< 	/**
---
> 	/**
1456,1466d1641
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LinkMapping#getContainmentFeature <em>Containment Feature</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Containment Feature</em>'.
< 	 * @see org.eclipse.gmf.mappings.LinkMapping#getContainmentFeature()
< 	 * @see #getLinkMapping()
< 	 * @generated
< 	 */
< 	EReference getLinkMapping_ContainmentFeature();
< 
< 	/**
1521a1018,1018
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.MenuOwner <em>Menu Owner</em>}' class.
1522,1522d1017
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getTool <em>Tool</em>}'.
1523,1523c1019,1019
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1524,1524c1020,1020
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1524a1021,1022
> 	 * @see org.eclipse.gmf.mappings.MenuOwner
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getMenuOwner()
1525,1527d1020
< 	 * @return the meta object for the containment reference '<em>Tool</em>'.
< 	 * @see org.eclipse.gmf.mappings.LinkMapping#getTool()
< 	 * @see #getLinkMapping()
1528,1528c1023,1023
< 	 * @generated
---
> 	 * @generated
1529a1025,1025
> 	int MENU_OWNER = 14;
1529,1529c1024,1024
< 	 */
---
> 	 */
1530,1530d1024
< 	EReference getLinkMapping_Tool();
1531,1531c1026,1026
< 
---
> 
1532a1028,1101
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MENU_OWNER__CONTEXT_MENU = 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Menu Owner</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MENU_OWNER_FEATURE_COUNT = 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.ToolOwner <em>Tool Owner</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.ToolOwner
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getToolOwner()
> 	 * @generated
> 	 */
> 	int TOOL_OWNER = 15;
> 
> 	/**
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_OWNER__TOOL = 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Tool Owner</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TOOL_OWNER_FEATURE_COUNT = 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.AppearanceSteward <em>Appearance Steward</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.AppearanceSteward
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getAppearanceSteward()
> 	 * @generated
> 	 */
> 	int APPEARANCE_STEWARD = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int APPEARANCE_STEWARD__APPEARANCE_STYLE = 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Appearance Steward</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int APPEARANCE_STEWARD_FEATURE_COUNT = 1;
> 
> 	/**
1532,1532c1027,1027
< 	/**
---
> 	/**
1619,1619c1685,1685
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.Mapping#getToolGroups <em>Tool Groups</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.Mapping#getAppearanceStyles <em>Appearance Styles</em>}'.
1622,1622c1688,1688
< 	 * @return the meta object for the containment reference list '<em>Tool Groups</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>Appearance Styles</em>'.
1623,1623c1689,1689
< 	 * @see org.eclipse.gmf.mappings.Mapping#getToolGroups()
---
> 	 * @see org.eclipse.gmf.mappings.Mapping#getAppearanceStyles()
1627,1627c1693,1693
< 	EReference getMapping_ToolGroups();
---
> 	EReference getMapping_AppearanceStyles();
1640a1844,1844
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MenuOwner <em>Menu Owner</em>}'.
1641,1641d1843
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ToolGroup <em>Tool Group</em>}'.
1642,1642c1845,1845
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1643,1643c1846,1846
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1643a1847,1848
> 	 * @return the meta object for class '<em>Menu Owner</em>'.
> 	 * @see org.eclipse.gmf.mappings.MenuOwner
1644,1645d1846
< 	 * @return the meta object for class '<em>Tool Group</em>'.
< 	 * @see org.eclipse.gmf.mappings.ToolGroup
1646,1646c1849,1849
< 	 * @generated
---
> 	 * @generated
1647a1851,1851
> 	EClass getMenuOwner();
1647,1647c1850,1850
< 	 */
---
> 	 */
1648,1648d1850
< 	EClass getToolGroup();
1649,1649c1852,1852
< 
---
> 
1650,1650c1853,1853
< 	/**
---
> 	/**
1650a1854,1854
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.MenuOwner#getContextMenu <em>Context Menu</em>}'.
1651,1651d1853
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.ToolGroup#getName <em>Name</em>}'.
1652,1652c1855,1855
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1653,1653c1856,1856
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1653a1857,1859
> 	 * @return the meta object for the reference '<em>Context Menu</em>'.
> 	 * @see org.eclipse.gmf.mappings.MenuOwner#getContextMenu()
> 	 * @see #getMenuOwner()
1654,1656d1856
< 	 * @return the meta object for the attribute '<em>Name</em>'.
< 	 * @see org.eclipse.gmf.mappings.ToolGroup#getName()
< 	 * @see #getToolGroup()
1657,1657c1860,1860
< 	 * @generated
---
> 	 * @generated
1658a1862,1862
> 	EReference getMenuOwner_ContextMenu();
1658,1658c1861,1861
< 	 */
---
> 	 */
1659,1659d1861
< 	EAttribute getToolGroup_Name();
1660,1660c1863,1863
< 
---
> 
1661a1865,1865
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ToolOwner <em>Tool Owner</em>}'.
1661,1661c1864,1864
< 	/**
---
> 	/**
1662,1662d1864
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.ToolGroup#getTools <em>Tools</em>}'.
1663,1663c1866,1866
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1664a1868,1869
> 	 * @return the meta object for class '<em>Tool Owner</em>'.
> 	 * @see org.eclipse.gmf.mappings.ToolOwner
1664,1664c1867,1867
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1665,1667d1867
< 	 * @return the meta object for the reference list '<em>Tools</em>'.
< 	 * @see org.eclipse.gmf.mappings.ToolGroup#getTools()
< 	 * @see #getToolGroup()
1668,1668c1870,1870
< 	 * @generated
---
> 	 * @generated
1669a1872,1872
> 	EClass getToolOwner();
1669,1669c1871,1871
< 	 */
---
> 	 */
1670,1670d1871
< 	EReference getToolGroup_Tools();
1671,1671c1873,1873
< 
---
> 
1672a1875,1875
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ToolOwner#getTool <em>Tool</em>}'.
1672,1672c1874,1874
< 	/**
---
> 	/**
1673,1673d1874
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.Tool <em>Tool</em>}'.
1674,1674c1876,1876
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1675,1675c1877,1877
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1675a1878,1880
> 	 * @return the meta object for the reference '<em>Tool</em>'.
> 	 * @see org.eclipse.gmf.mappings.ToolOwner#getTool()
> 	 * @see #getToolOwner()
1676,1677d1877
< 	 * @return the meta object for class '<em>Tool</em>'.
< 	 * @see org.eclipse.gmf.mappings.Tool
1678,1678c1881,1881
< 	 * @generated
---
> 	 * @generated
1679a1883,1883
> 	EReference getToolOwner_Tool();
1679,1679c1882,1882
< 	 */
---
> 	 */
1680,1680d1882
< 	EClass getTool();
1681,1681c1884,1884
< 
---
> 
1682,1682c1885,1885
< 	/**
---
> 	/**
1682a1886,1886
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.AppearanceSteward <em>Appearance Steward</em>}'.
1683,1683d1885
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.Tool#getGroup <em>Group</em>}'.
1684,1684c1887,1887
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1685a1889,1890
> 	 * @return the meta object for class '<em>Appearance Steward</em>'.
> 	 * @see org.eclipse.gmf.mappings.AppearanceSteward
1685,1685c1888,1888
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1686,1688d1888
< 	 * @return the meta object for the reference '<em>Group</em>'.
< 	 * @see org.eclipse.gmf.mappings.Tool#getGroup()
< 	 * @see #getTool()
1689,1689c1891,1891
< 	 * @generated
---
> 	 * @generated
1690,1690c1892,1892
< 	 */
---
> 	 */
1690a1893,1893
> 	EClass getAppearanceSteward();
1691,1691d1892
< 	EReference getTool_Group();
1692,1692c1894,1894
< 
---
> 
1693,1693c1895,1895
< 	/**
---
> 	/**
1693a1896,1896
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AppearanceSteward#getAppearanceStyle <em>Appearance Style</em>}'.
1694,1694d1895
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.CreationTool <em>Creation Tool</em>}'.
1695,1695c1897,1897
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1696a1899,1901
> 	 * @return the meta object for the reference '<em>Appearance Style</em>'.
> 	 * @see org.eclipse.gmf.mappings.AppearanceSteward#getAppearanceStyle()
> 	 * @see #getAppearanceSteward()
1696,1696c1898,1898
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1697,1698d1898
< 	 * @return the meta object for class '<em>Creation Tool</em>'.
< 	 * @see org.eclipse.gmf.mappings.CreationTool
1699,1699c1902,1902
< 	 * @generated
---
> 	 * @generated
1700a1904,1904
> 	EReference getAppearanceSteward_AppearanceStyle();
1700,1700c1903,1903
< 	 */
---
> 	 */
1701,1701d1903
< 	EClass getCreationTool();
1702,1702c1905,1905
< 
---
> 
1703,1703c1906,1906
< 	/**
---
> 	/**
1704,1713d1906
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.NewActionTool <em>New Action Tool</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>New Action Tool</em>'.
< 	 * @see org.eclipse.gmf.mappings.NewActionTool
< 	 * @generated
< 	 */
< 	EClass getNewActionTool();
< 
< 	/**
