47,47c47,47
< 	String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings";
---
> 	String eNS_URI = "http://www.eclipse.org/gmf/2005/mappings/2.0";
983,983c983,983
< 	 * The feature id for the '<em><b>Mapping Entry</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Mapping Entry</b></em>' reference.
1011,1011c1011,1011
< 	 * The feature id for the '<em><b>Mapping Entry</b></em>' container reference.
---
> 	 * The feature id for the '<em><b>Mapping Entry</b></em>' reference.
1028a1029,1046
> 	 * The feature id for the '<em><b>Element Class</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_SEQ_INITIALIZER__ELEMENT_CLASS = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Creating Initializer</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_SEQ_INITIALIZER__CREATING_INITIALIZER = ELEMENT_INITIALIZER_FEATURE_COUNT + 2;
> 
> 	/**
1034a1053,1090
> 	int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.FeatureInitializer <em>Feature Initializer</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.FeatureInitializer
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getFeatureInitializer()
> 	 * @generated
> 	 */
> 	int FEATURE_INITIALIZER = 16;
> 
> 	/**
> 	 * The feature id for the '<em><b>Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_INITIALIZER__FEATURE = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Feature Seq Initializer</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER = 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Feature Initializer</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FEATURE_INITIALIZER_FEATURE_COUNT = 2;
1035,1035d1052
< 	int FEATURE_SEQ_INITIALIZER_FEATURE_COUNT = ELEMENT_INITIALIZER_FEATURE_COUNT + 1;
1045,1045c1100,1100
< 	int FEATURE_VALUE_SPEC = 16;
---
> 	int FEATURE_VALUE_SPEC = 17;
1102a1158,1203
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ReferenceNewElementSpecImpl <em>Reference New Element Spec</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ReferenceNewElementSpecImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getReferenceNewElementSpec()
> 	 * @generated
> 	 */
> 	int REFERENCE_NEW_ELEMENT_SPEC = 18;
> 
> 	/**
> 	 * The feature id for the '<em><b>Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int REFERENCE_NEW_ELEMENT_SPEC__FEATURE = FEATURE_INITIALIZER__FEATURE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Feature Seq Initializer</b></em>' container reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER = FEATURE_INITIALIZER__FEATURE_SEQ_INITIALIZER;
> 
> 	/**
> 	 * The feature id for the '<em><b>New Element Initializers</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int REFERENCE_NEW_ELEMENT_SPEC__NEW_ELEMENT_INITIALIZERS = FEATURE_INITIALIZER_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Reference New Element Spec</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int REFERENCE_NEW_ELEMENT_SPEC_FEATURE_COUNT = FEATURE_INITIALIZER_FEATURE_COUNT + 1;
> 
> 	/**
1110,1110c1211,1211
< 	int MENU_OWNER = 17;
---
> 	int MENU_OWNER = 19;
1138,1138c1239,1239
< 	int TOOL_OWNER = 18;
---
> 	int TOOL_OWNER = 20;
1166,1166c1267,1267
< 	int APPEARANCE_STEWARD = 19;
---
> 	int APPEARANCE_STEWARD = 21;
1194,1194c1295,1295
< 	int AUDIT_CONTAINER = 20;
---
> 	int AUDIT_CONTAINER = 22;
1267,1267c1368,1368
< 	int RULE_BASE = 21;
---
> 	int RULE_BASE = 23;
1304,1304c1405,1405
< 	int AUDIT_RULE = 22;
---
> 	int AUDIT_RULE = 24;
1404,1404c1505,1505
< 	int AUDITABLE = 30;
---
> 	int AUDITABLE = 32;
1423,1423c1524,1524
< 	int DOMAIN_ELEMENT_TARGET = 23;
---
> 	int DOMAIN_ELEMENT_TARGET = 25;
1451,1451c1552,1552
< 	int DOMAIN_ATTRIBUTE_TARGET = 24;
---
> 	int DOMAIN_ATTRIBUTE_TARGET = 26;
1488,1488c1589,1589
< 	int DIAGRAM_ELEMENT_TARGET = 25;
---
> 	int DIAGRAM_ELEMENT_TARGET = 27;
1516,1516c1617,1617
< 	int NOTATION_ELEMENT_TARGET = 26;
---
> 	int NOTATION_ELEMENT_TARGET = 28;
1544,1544c1645,1645
< 	int METRIC_CONTAINER = 27;
---
> 	int METRIC_CONTAINER = 29;
1572,1572c1673,1673
< 	int METRIC_RULE = 28;
---
> 	int METRIC_RULE = 30;
1663,1663c1764,1764
< 	int AUDITED_METRIC_TARGET = 29;
---
> 	int AUDITED_METRIC_TARGET = 31;
1691,1691c1792,1792
< 	int MEASURABLE = 31;
---
> 	int MEASURABLE = 33;
1710,1710c1811,1811
< 	int SEVERITY = 32;
---
> 	int SEVERITY = 34;
1721,1721c1822,1822
< 	int LANGUAGE = 33;
---
> 	int LANGUAGE = 35;
2381,2381c2482,2482
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.ElementInitializer#getMappingEntry <em>Mapping Entry</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ElementInitializer#getMappingEntry <em>Mapping Entry</em>}'.
2384,2384c2485,2485
< 	 * @return the meta object for the container reference '<em>Mapping Entry</em>'.
---
> 	 * @return the meta object for the reference '<em>Mapping Entry</em>'.
2422a2578,2578
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ReferenceNewElementSpec <em>Reference New Element Spec</em>}'.
2423,2423c2588,2588
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.FeatureValueSpec#getFeature <em>Feature</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.ReferenceNewElementSpec#getNewElementInitializers <em>New Element Initializers</em>}'.
2426a2592,2592
> 	 * @see org.eclipse.gmf.mappings.ReferenceNewElementSpec#getNewElementInitializers()
2426,2426c2591,2591
< 	 * @return the meta object for the reference '<em>Feature</em>'.
---
> 	 * @return the meta object for the containment reference list '<em>New Element Initializers</em>'.
2427,2427d2591
< 	 * @see org.eclipse.gmf.mappings.FeatureValueSpec#getFeature()
2428,2428c2593,2593
< 	 * @see #getFeatureValueSpec()
---
> 	 * @see #getReferenceNewElementSpec()
2430a2585,2585
> 	EClass getReferenceNewElementSpec();
2431,2431c2596,2596
< 	EReference getFeatureValueSpec_Feature();
---
> 	EReference getReferenceNewElementSpec_NewElementInitializers();
2433a2514,2556
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.FeatureSeqInitializer#getElementClass <em>Element Class</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Element Class</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureSeqInitializer#getElementClass()
> 	 * @see #getFeatureSeqInitializer()
> 	 * @generated
> 	 */
> 	EReference getFeatureSeqInitializer_ElementClass();
> 
> 	/**
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.FeatureSeqInitializer#getCreatingInitializer <em>Creating Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Creating Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureSeqInitializer#getCreatingInitializer()
> 	 * @see #getFeatureSeqInitializer()
> 	 * @generated
> 	 */
> 	EReference getFeatureSeqInitializer_CreatingInitializer();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.FeatureInitializer <em>Feature Initializer</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Feature Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureInitializer
> 	 * @generated
> 	 */
> 	EClass getFeatureInitializer();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.FeatureInitializer#getFeature <em>Feature</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Feature</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureInitializer#getFeature()
> 	 * @see #getFeatureInitializer()
> 	 * @generated
> 	 */
> 	EReference getFeatureInitializer_Feature();
> 
> 	/**
2434a2558,2567
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the container reference '<em>Feature Seq Initializer</em>'.
> 	 * @see org.eclipse.gmf.mappings.FeatureInitializer#getFeatureSeqInitializer()
> 	 * @see #getFeatureInitializer()
> 	 * @generated
> 	 */
> 	EReference getFeatureInitializer_FeatureSeqInitializer();
> 
> 	/**
2434,2434c2557,2557
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.FeatureValueSpec#getFeatureSeqInitializer <em>Feature Seq Initializer</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.FeatureInitializer#getFeatureSeqInitializer <em>Feature Seq Initializer</em>}'.
2437,2437c2581,2581
< 	 * @return the meta object for the container reference '<em>Feature Seq Initializer</em>'.
---
> 	 * @return the meta object for class '<em>Reference New Element Spec</em>'.
2438,2438c2582,2582
< 	 * @see org.eclipse.gmf.mappings.FeatureValueSpec#getFeatureSeqInitializer()
---
> 	 * @see org.eclipse.gmf.mappings.ReferenceNewElementSpec
2439,2439d2582
< 	 * @see #getFeatureValueSpec()
2442,2442d2595
< 	EReference getFeatureValueSpec_FeatureSeqInitializer();
