164,174d163
< 			case GMFMapPackage.SHAPE_NODE_MAPPING: {
< 				ShapeNodeMapping shapeNodeMapping = (ShapeNodeMapping)theEObject;
< 				Object result = caseShapeNodeMapping(shapeNodeMapping);
< 				if (result == null) result = caseNodeMapping(shapeNodeMapping);
< 				if (result == null) result = caseMappingEntry(shapeNodeMapping);
< 				if (result == null) result = caseMenuOwner(shapeNodeMapping);
< 				if (result == null) result = caseToolOwner(shapeNodeMapping);
< 				if (result == null) result = caseAppearanceSteward(shapeNodeMapping);
< 				if (result == null) result = defaultCase(theEObject);
< 				return result;
< 			}
457,471d445
< 	 * Returns the result of interpretting the object as an instance of '<em>Shape Node Mapping</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * This implementation returns null;
< 	 * returning a non-null result will terminate the switch.
< 	 * <!-- end-user-doc -->
< 	 * @param object the target of the switch.
< 	 * @return the result of interpretting the object as an instance of '<em>Shape Node Mapping</em>'.
< 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
< 	 * @generated
< 	 */
< 	public Object caseShapeNodeMapping(ShapeNodeMapping object) {
< 		return null;
< 	}
< 
< 	/**
