1377,1377c1377,1377
< 	int AUDITABLE = 29;
---
> 	int AUDITABLE = 30;
1416a1417,1453
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.DomainAttributeTargetImpl <em>Domain Attribute Target</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.DomainAttributeTargetImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getDomainAttributeTarget()
> 	 * @generated
> 	 */
> 	int DOMAIN_ATTRIBUTE_TARGET = 24;
> 
> 	/**
> 	 * The feature id for the '<em><b>Attribute</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DOMAIN_ATTRIBUTE_TARGET__ATTRIBUTE = AUDITABLE_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Null As Error</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DOMAIN_ATTRIBUTE_TARGET__NULL_AS_ERROR = AUDITABLE_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The number of structural features of the '<em>Domain Attribute Target</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DOMAIN_ATTRIBUTE_TARGET_FEATURE_COUNT = AUDITABLE_FEATURE_COUNT + 2;
> 
> 	/**
1424,1424c1461,1461
< 	int DIAGRAM_ELEMENT_TARGET = 24;
---
> 	int DIAGRAM_ELEMENT_TARGET = 25;
1452,1452c1489,1489
< 	int NOTATION_ELEMENT_TARGET = 25;
---
> 	int NOTATION_ELEMENT_TARGET = 26;
1480,1480c1517,1517
< 	int METRIC_CONTAINER = 26;
---
> 	int METRIC_CONTAINER = 27;
1508,1508c1545,1545
< 	int METRIC_RULE = 27;
---
> 	int METRIC_RULE = 28;
1599,1599c1636,1636
< 	int AUDITED_METRIC_TARGET = 28;
---
> 	int AUDITED_METRIC_TARGET = 29;
1627,1627c1664,1664
< 	int MEASURABLE = 30;
---
> 	int MEASURABLE = 31;
1646,1646c1683,1683
< 	int SEVERITY = 31;
---
> 	int SEVERITY = 32;
2637a2675,2706
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.DomainAttributeTarget <em>Domain Attribute Target</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Domain Attribute Target</em>'.
> 	 * @see org.eclipse.gmf.mappings.DomainAttributeTarget
> 	 * @generated
> 	 */
> 	EClass getDomainAttributeTarget();
> 
> 	/**
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.DomainAttributeTarget#getAttribute <em>Attribute</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Attribute</em>'.
> 	 * @see org.eclipse.gmf.mappings.DomainAttributeTarget#getAttribute()
> 	 * @see #getDomainAttributeTarget()
> 	 * @generated
> 	 */
> 	EReference getDomainAttributeTarget_Attribute();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.DomainAttributeTarget#isNullAsError <em>Null As Error</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Null As Error</em>'.
> 	 * @see org.eclipse.gmf.mappings.DomainAttributeTarget#isNullAsError()
> 	 * @see #getDomainAttributeTarget()
> 	 * @generated
> 	 */
> 	EAttribute getDomainAttributeTarget_NullAsError();
> 
> 	/**
