13a14,14
> import org.eclipse.emf.ecore.EValidator;
51a53,53
> import org.eclipse.gmf.validate.GMFValidator;
362a365,370
> 	public void initializePackageContents() {
> 		initializePackageContentsGen();
> 		// Can't use GMFMapPackage.eINSTANCE here
> 		EValidator.Registry.INSTANCE.put(this, GMFValidator.INSTANCE);
> 	}
> 
1570,1570c1578,1578
< 	public void initializePackageContents() {
---
> 	public void initializePackageContentsGen() {
1950,1950c1958,1958
< 			 "import", "platform:/resource/org.eclipse.gmf.runtime.notation/model/notation.ecore"
---
> 			 "import", "http://www.eclipse.org/gmf/runtime/1.0.0/notation"
