12a13,14
> import org.eclipse.gmf.mappings.*;
> 
132a135,140
> 			case GMFMapPackage.COMPARTMENT_MAPPING: {
> 				CompartmentMapping compartmentMapping = (CompartmentMapping)theEObject;
> 				Object result = caseCompartmentMapping(compartmentMapping);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
282a291,305
> 	 * Returns the result of interpretting the object as an instance of '<em>Compartment Mapping</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpretting the object as an instance of '<em>Compartment Mapping</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseCompartmentMapping(CompartmentMapping object) {
> 		return null;
> 	}
> 
> 	/**
