1941,1941c1941,1941
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.LabelViewMethod <em>Label View Method</em>}' enum.
---
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.LabelTextAccessMethod <em>Label Text Access Method</em>}' enum.
1943a1944,1944
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
1944,1944d1943
< 	 * @see org.eclipse.gmf.mappings.LabelViewMethod
1945,1945c1945,1945
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelViewMethod()
---
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelTextAccessMethod()
1947a1948,1948
> 	int LABEL_TEXT_ACCESS_METHOD = 36;
1948,1958d1947
< 	int LABEL_VIEW_METHOD = 36;
< 
< 	/**
< 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.LabelEditMethod <em>Label Edit Method</em>}' enum.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.mappings.LabelEditMethod
< 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelEditMethod()
< 	 * @generated
< 	 */
< 	int LABEL_EDIT_METHOD = 37;
1968,1968c1958,1958
< 	int SEVERITY = 38;
---
> 	int SEVERITY = 37;
1979,1979c1969,1969
< 	int LANGUAGE = 39;
---
> 	int LANGUAGE = 38;
3300,3300c3290,3290
< 	 * Returns the meta object for enum '{@link org.eclipse.gmf.mappings.LabelViewMethod <em>Label View Method</em>}'.
---
> 	 * Returns the meta object for enum '{@link org.eclipse.gmf.mappings.LabelTextAccessMethod <em>Label Text Access Method</em>}'.
3301,3310d3290
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for enum '<em>Label View Method</em>'.
< 	 * @see org.eclipse.gmf.mappings.LabelViewMethod
< 	 * @generated
< 	 */
< 	EEnum getLabelViewMethod();
< 
< 	/**
< 	 * Returns the meta object for enum '{@link org.eclipse.gmf.mappings.LabelEditMethod <em>Label Edit Method</em>}'.
3313,3313c3293,3293
< 	 * @return the meta object for enum '<em>Label Edit Method</em>'.
---
> 	 * @return the meta object for enum '<em>Label Text Access Method</em>'.
3314,3314c3294,3294
< 	 * @see org.eclipse.gmf.mappings.LabelEditMethod
---
> 	 * @see org.eclipse.gmf.mappings.LabelTextAccessMethod
3317,3317c3297,3297
< 	EEnum getLabelEditMethod();
---
> 	EEnum getLabelTextAccessMethod();
