833,833c833,833
< 	public EAttribute getFeatureLabelMapping_ViewMethod() {
---
> 	public EAttribute getFeatureLabelMapping_EditorPattern() {
841a842,850
> 	public EAttribute getFeatureLabelMapping_ViewMethod() {
> 		return (EAttribute)featureLabelMappingEClass.getEStructuralFeatures().get(4);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
852,852c861,861
< 		return (EAttribute)featureLabelMappingEClass.getEStructuralFeatures().get(4);
---
> 		return (EAttribute)featureLabelMappingEClass.getEStructuralFeatures().get(5);
1647a1657,1657
> 		createEAttribute(featureLabelMappingEClass, FEATURE_LABEL_MAPPING__EDITOR_PATTERN);
1648,1648c1659,1659
< 		createEAttribute(featureLabelMappingEClass, FEATURE_LABEL_MAPPING__VIEW_METHOD);
---
> 		createEAttribute(featureLabelMappingEClass, FEATURE_LABEL_MAPPING__VIEW_METHOD);
1877a1888,1888
> 		initEAttribute(getFeatureLabelMapping_EditorPattern(), ecorePackage.getEString(), "editorPattern", null, 0, 1, FeatureLabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1878,1878c1890,1890
< 		initEAttribute(getFeatureLabelMapping_ViewMethod(), this.getLabelTextAccessMethod(), "viewMethod", null, 0, 1, FeatureLabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getFeatureLabelMapping_ViewMethod(), this.getLabelTextAccessMethod(), "viewMethod", null, 0, 1, FeatureLabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
