231,231c231,231
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.ShapeNodeMapping} instances.
---
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.NodeMapping} instances.
235a236,236
> 	protected NodeMappingItemProvider nodeMappingItemProvider;
236,236d235
< 	protected ShapeNodeMappingItemProvider shapeNodeMappingItemProvider;
239,239c239,239
< 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.ShapeNodeMapping}.
---
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.NodeMapping}.
244,244c244,244
< 	public Adapter createShapeNodeMappingAdapter() {
---
> 	public Adapter createNodeMappingAdapter() {
245,245c245,245
< 		if (shapeNodeMappingItemProvider == null) {
---
> 		if (nodeMappingItemProvider == null) {
246,246c246,246
< 			shapeNodeMappingItemProvider = new ShapeNodeMappingItemProvider(this);
---
> 			nodeMappingItemProvider = new NodeMappingItemProvider(this);
249,249c249,249
< 		return shapeNodeMappingItemProvider;
---
> 		return nodeMappingItemProvider;
681,681c681,681
< 		if (shapeNodeMappingItemProvider != null) shapeNodeMappingItemProvider.dispose();
---
> 		if (nodeMappingItemProvider != null) nodeMappingItemProvider.dispose();
