609a610,614
> 
> 			protected String getModelFileExtension() {
> 				return "ecore"; //$NON-NLS-1$
> 			}
> 		};
609,609c609,609
< 		domainModelSelectionPage = new ExtensibleModelSelectionPage("domain");
---
> 		domainModelSelectionPage = new ExtensibleModelSelectionPage("domain") {
650,650c655,655
< 		graphModelSelectionPage = new ExtensibleModelSelectionPage("graph");
---
> 		graphModelSelectionPage = new ExtensibleModelSelectionPage("graph") {
650a656,660
> 
> 			protected String getModelFileExtension() {
> 				return "gmfgraph"; //$NON-NLS-1$
> 			}
> 		};
673a684,688
> 
> 			protected String getModelFileExtension() {
> 				return "gmftool"; //$NON-NLS-1$
> 			}
> 		};
673,673c683,683
< 		toolModelSelectionPage = new ExtensibleModelSelectionPage("tool");
---
> 		toolModelSelectionPage = new ExtensibleModelSelectionPage("tool") {
