230a231,274
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.FeatureSeqInitializer} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected FeatureSeqInitializerItemProvider featureSeqInitializerItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.FeatureSeqInitializer}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createFeatureSeqInitializerAdapter() {
> 		if (featureSeqInitializerItemProvider == null) {
> 			featureSeqInitializerItemProvider = new FeatureSeqInitializerItemProvider(this);
> 		}
> 
> 		return featureSeqInitializerItemProvider;
> 	}
> 
> 	/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.FeatureValueSpec} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected FeatureValueSpecItemProvider featureValueSpecItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.FeatureValueSpec}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createFeatureValueSpecAdapter() {
> 		if (featureValueSpecItemProvider == null) {
> 			featureValueSpecItemProvider = new FeatureValueSpecItemProvider(this);
> 		}
> 
> 		return featureValueSpecItemProvider;
> 	}
> 
> 	/**
332a377,378
> 		if (featureSeqInitializerItemProvider != null) featureSeqInitializerItemProvider.dispose();
> 		if (featureValueSpecItemProvider != null) featureValueSpecItemProvider.dispose();
