93,93c93,93
< 	int COMPARTMENT_MAPPING = 7;
---
> 	int COMPARTMENT_MAPPING = 9;
103,103c103,103
< 	int LINK_MAPPING = 8;
---
> 	int LINK_MAPPING = 10;
113,113c113,113
< 	int CANVAS_MAPPING = 9;
---
> 	int CANVAS_MAPPING = 11;
508a509,626
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Compartments</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The number of structural features of the '<em>Node Mapping</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ShapeNodeMappingImpl <em>Shape Node Mapping</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ShapeNodeMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getShapeNodeMapping()
> 	 * @generated
> 	 */
> 	int SHAPE_NODE_MAPPING = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
> 
> 	/**
> 	 * The feature id for the '<em><b>Label Mappings</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
> 
> 	/**
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
> 
> 	/**
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
> 
> 	/**
> 	 * The feature id for the '<em><b>Children</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
> 
> 	/**
> 	 * The feature id for the '<em><b>Compartments</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
> 
> 	/**
514a633,715
> 	int SHAPE_NODE_MAPPING__DIAGRAM_NODE = NODE_MAPPING_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Shape Node Mapping</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.LabelNodeMappingImpl <em>Label Node Mapping</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.LabelNodeMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelNodeMapping()
> 	 * @generated
> 	 */
> 	int LABEL_NODE_MAPPING = 8;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__DOMAIN_META_ELEMENT = NODE_MAPPING__DOMAIN_META_ELEMENT;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__DOMAIN_SPECIALIZATION = NODE_MAPPING__DOMAIN_SPECIALIZATION;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__DOMAIN_INITIALIZER = NODE_MAPPING__DOMAIN_INITIALIZER;
> 
> 	/**
> 	 * The feature id for the '<em><b>Label Mappings</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__LABEL_MAPPINGS = NODE_MAPPING__LABEL_MAPPINGS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Context Menu</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__CONTEXT_MENU = NODE_MAPPING__CONTEXT_MENU;
> 
> 	/**
> 	 * The feature id for the '<em><b>Tool</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__TOOL = NODE_MAPPING__TOOL;
> 
> 	/**
> 	 * The feature id for the '<em><b>Appearance Style</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__APPEARANCE_STYLE = NODE_MAPPING__APPEARANCE_STYLE;
515,515d632
< 	int NODE_MAPPING__DIAGRAM_NODE = MAPPING_ENTRY_FEATURE_COUNT + 3;
524,524c724,724
< 	int NODE_MAPPING__CHILDREN = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int LABEL_NODE_MAPPING__CHILDREN = NODE_MAPPING__CHILDREN;
533,533c733,733
< 	int NODE_MAPPING__COMPARTMENTS = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int LABEL_NODE_MAPPING__COMPARTMENTS = NODE_MAPPING__COMPARTMENTS;
535a736,781
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__DIAGRAM_LABEL = NODE_MAPPING_FEATURE_COUNT + 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Features</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__FEATURES = NODE_MAPPING_FEATURE_COUNT + 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__READ_ONLY = NODE_MAPPING_FEATURE_COUNT + 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>View Pattern</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__VIEW_PATTERN = NODE_MAPPING_FEATURE_COUNT + 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Pattern</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_NODE_MAPPING__EDIT_PATTERN = NODE_MAPPING_FEATURE_COUNT + 4;
> 
> 	/**
> 	 * The number of structural features of the '<em>Label Node Mapping</em>' class.
536,536d735
< 	 * The number of structural features of the '<em>Node Mapping</em>' class.
542,542d786
< 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
760a1006,1069
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.LabelFlavour <em>Label Flavour</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getLabelFlavour()
> 	 * @generated
> 	 */
> 	int LABEL_FLAVOUR = 13;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram Label</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR__DIAGRAM_LABEL = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Features</b></em>' reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR__FEATURES = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Read Only</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR__READ_ONLY = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>View Pattern</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR__VIEW_PATTERN = 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Pattern</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR__EDIT_PATTERN = 4;
> 
> 	/**
> 	 * The number of structural features of the '<em>Label Flavour</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LABEL_FLAVOUR_FEATURE_COUNT = 5;
> 
> 	/**
768,768c1077,1077
< 	int LABEL_MAPPING = 10;
---
> 	int LABEL_MAPPING = 12;
777,777c1086,1086
< 	int LABEL_MAPPING__DIAGRAM_LABEL = 0;
---
> 	int LABEL_MAPPING__DIAGRAM_LABEL = LABEL_FLAVOUR__DIAGRAM_LABEL;
786,786c1095,1095
< 	int LABEL_MAPPING__FEATURES = 1;
---
> 	int LABEL_MAPPING__FEATURES = LABEL_FLAVOUR__FEATURES;
795,795c1104,1104
< 	int LABEL_MAPPING__READ_ONLY = 2;
---
> 	int LABEL_MAPPING__READ_ONLY = LABEL_FLAVOUR__READ_ONLY;
804,804c1113,1113
< 	int LABEL_MAPPING__VIEW_PATTERN = 3;
---
> 	int LABEL_MAPPING__VIEW_PATTERN = LABEL_FLAVOUR__VIEW_PATTERN;
813,813c1122,1122
< 	int LABEL_MAPPING__EDIT_PATTERN = 4;
---
> 	int LABEL_MAPPING__EDIT_PATTERN = LABEL_FLAVOUR__EDIT_PATTERN;
821a1131,1131
> 	int LABEL_MAPPING__MAP_ENTRY = LABEL_FLAVOUR_FEATURE_COUNT + 0;
822,822c787,787
< 	int LABEL_MAPPING__MAP_ENTRY = 5;
---
> 	int LABEL_NODE_MAPPING_FEATURE_COUNT = NODE_MAPPING_FEATURE_COUNT + 5;
831,831c1140,1140
< 	int LABEL_MAPPING_FEATURE_COUNT = 6;
---
> 	int LABEL_MAPPING_FEATURE_COUNT = LABEL_FLAVOUR_FEATURE_COUNT + 1;
841,841c1150,1150
< 	int VALUE_EXPRESSION = 13;
---
> 	int VALUE_EXPRESSION = 16;
878,878c1187,1187
< 	int CONSTRAINT = 11;
---
> 	int CONSTRAINT = 14;
916,916c1225,1225
< 	int LINK_CONSTRAINTS = 12;
---
> 	int LINK_CONSTRAINTS = 15;
962,962c1271,1271
< 	int ELEMENT_INITIALIZER = 14;
---
> 	int ELEMENT_INITIALIZER = 17;
990,990c1299,1299
< 	int FEATURE_SEQ_INITIALIZER = 15;
---
> 	int FEATURE_SEQ_INITIALIZER = 18;
1027,1027c1336,1336
< 	int FEATURE_VALUE_SPEC = 16;
---
> 	int FEATURE_VALUE_SPEC = 19;
1083,1083c1392,1392
< 	int MENU_OWNER = 17;
---
> 	int MENU_OWNER = 20;
1111,1111c1420,1420
< 	int TOOL_OWNER = 18;
---
> 	int TOOL_OWNER = 21;
1139,1139c1448,1448
< 	int APPEARANCE_STEWARD = 19;
---
> 	int APPEARANCE_STEWARD = 22;
1167,1167c1476,1476
< 	int AUDIT_CONTAINER = 20;
---
> 	int AUDIT_CONTAINER = 23;
1240,1240c1549,1549
< 	int RULE_BASE = 21;
---
> 	int RULE_BASE = 24;
1277,1277c1586,1586
< 	int AUDIT_RULE = 22;
---
> 	int AUDIT_RULE = 25;
1377,1377c1686,1686
< 	int AUDITABLE = 30;
---
> 	int AUDITABLE = 33;
1396,1396c1705,1705
< 	int DOMAIN_ELEMENT_TARGET = 23;
---
> 	int DOMAIN_ELEMENT_TARGET = 26;
1424,1424c1733,1733
< 	int DOMAIN_ATTRIBUTE_TARGET = 24;
---
> 	int DOMAIN_ATTRIBUTE_TARGET = 27;
1461,1461c1770,1770
< 	int DIAGRAM_ELEMENT_TARGET = 25;
---
> 	int DIAGRAM_ELEMENT_TARGET = 28;
1489,1489c1798,1798
< 	int NOTATION_ELEMENT_TARGET = 26;
---
> 	int NOTATION_ELEMENT_TARGET = 29;
1517,1517c1826,1826
< 	int METRIC_CONTAINER = 27;
---
> 	int METRIC_CONTAINER = 30;
1545,1545c1854,1854
< 	int METRIC_RULE = 28;
---
> 	int METRIC_RULE = 31;
1636,1636c1945,1945
< 	int AUDITED_METRIC_TARGET = 29;
---
> 	int AUDITED_METRIC_TARGET = 32;
1664,1664c1973,1973
< 	int MEASURABLE = 31;
---
> 	int MEASURABLE = 34;
1683,1683c1992,1992
< 	int SEVERITY = 32;
---
> 	int SEVERITY = 35;
1878a2210,2210
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ShapeNodeMapping <em>Shape Node Mapping</em>}'.
1879,1879d2209
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDiagramNode <em>Diagram Node</em>}'.
1880,1880c2211,2211
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1881,1881c2212,2212
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1881a2213,2214
> 	 * @return the meta object for class '<em>Shape Node Mapping</em>'.
> 	 * @see org.eclipse.gmf.mappings.ShapeNodeMapping
1882,1884d2212
< 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDiagramNode()
< 	 * @see #getNodeMapping()
1885,1885c2215,2215
< 	 * @generated
---
> 	 * @generated
1886a2217,2217
> 	EClass getShapeNodeMapping();
1886,1886c2216,2216
< 	 */
---
> 	 */
1887,1887d2216
< 	EReference getNodeMapping_DiagramNode();
1888,1888c2218,2218
< 
---
> 
1889a2220,2240
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ShapeNodeMapping#getDiagramNode <em>Diagram Node</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
> 	 * @see org.eclipse.gmf.mappings.ShapeNodeMapping#getDiagramNode()
> 	 * @see #getShapeNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getShapeNodeMapping_DiagramNode();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.LabelNodeMapping <em>Label Node Mapping</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Label Node Mapping</em>'.
> 	 * @see org.eclipse.gmf.mappings.LabelNodeMapping
> 	 * @generated
> 	 */
> 	EClass getLabelNodeMapping();
> 
> 	/**
1889,1889c2219,2219
< 	/**
---
> 	/**
2095,2095c2445,2445
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel <em>Diagram Label</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.LabelFlavour#getDiagramLabel <em>Diagram Label</em>}'.
2098,2098c2448,2448
< 	 * @return the meta object for the reference '<em>Diagram Label</em>'.
---
> 	 * @return the meta object for the reference '<em>Diagram Label</em>'.
2099a2450,2450
> 	 * @see #getLabelFlavour()
2099,2099c2449,2449
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getDiagramLabel()
---
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getDiagramLabel()
2103,2103c2453,2453
< 	EReference getLabelMapping_DiagramLabel();
---
> 	EReference getLabelFlavour_DiagramLabel();
2105a2435,2435
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.LabelFlavour <em>Label Flavour</em>}'.
2106,2106c2456,2456
< 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.LabelMapping#getFeatures <em>Features</em>}'.
---
> 	 * Returns the meta object for the reference list '{@link org.eclipse.gmf.mappings.LabelFlavour#getFeatures <em>Features</em>}'.
2109,2109c2459,2459
< 	 * @return the meta object for the reference list '<em>Features</em>'.
---
> 	 * @return the meta object for the reference list '<em>Features</em>'.
2110,2110c2460,2460
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getFeatures()
---
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getFeatures()
2111,2111c2461,2461
< 	 * @see #getLabelMapping()
---
> 	 * @see #getLabelFlavour()
2113a2442,2442
> 	EClass getLabelFlavour();
2114,2114c2464,2464
< 	EReference getLabelMapping_Features();
---
> 	EReference getLabelFlavour_Features();
2117,2117c2467,2467
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#isReadOnly <em>Read Only</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#isReadOnly <em>Read Only</em>}'.
2120,2120c2470,2470
< 	 * @return the meta object for the attribute '<em>Read Only</em>'.
---
> 	 * @return the meta object for the attribute '<em>Read Only</em>'.
2121,2121c2471,2471
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#isReadOnly()
---
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour#isReadOnly()
2122,2122c2472,2472
< 	 * @see #getLabelMapping()
---
> 	 * @see #getLabelFlavour()
2125,2125c2475,2475
< 	EAttribute getLabelMapping_ReadOnly();
---
> 	EAttribute getLabelFlavour_ReadOnly();
2128,2128c2478,2478
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getViewPattern <em>View Pattern</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#getViewPattern <em>View Pattern</em>}'.
2131,2131c2481,2481
< 	 * @return the meta object for the attribute '<em>View Pattern</em>'.
---
> 	 * @return the meta object for the attribute '<em>View Pattern</em>'.
2132,2132c2482,2482
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getViewPattern()
---
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getViewPattern()
2133,2133c2483,2483
< 	 * @see #getLabelMapping()
---
> 	 * @see #getLabelFlavour()
2136,2136d2463
< 	EAttribute getLabelMapping_ViewPattern();
2138a2486,2488
> 	EAttribute getLabelFlavour_ViewPattern();
> 
> 	/**
2139a2490,2497
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Edit Pattern</em>'.
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour#getEditPattern()
> 	 * @see #getLabelFlavour()
> 	 * @generated
> 	 */
> 	EAttribute getLabelFlavour_EditPattern();
2139,2139c2489,2489
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelMapping#getEditPattern <em>Edit Pattern</em>}'.
---
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.LabelFlavour#getEditPattern <em>Edit Pattern</em>}'.
2142,2142c2438,2438
< 	 * @return the meta object for the attribute '<em>Edit Pattern</em>'.
---
> 	 * @return the meta object for class '<em>Label Flavour</em>'.
2143,2143c2439,2439
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getEditPattern()
---
> 	 * @see org.eclipse.gmf.mappings.LabelFlavour
2144,2144d2439
< 	 * @see #getLabelMapping()
2147,2147d2474
< 	EAttribute getLabelMapping_EditPattern();
2150,2150c2424,2424
< 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
---
> 	 * Returns the meta object for the container reference '{@link org.eclipse.gmf.mappings.LabelMapping#getMapEntry <em>Map Entry</em>}'.
2153,2153c2427,2427
< 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
---
> 	 * @return the meta object for the container reference '<em>Map Entry</em>'.
2154,2154c2428,2428
< 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
---
> 	 * @see org.eclipse.gmf.mappings.LabelMapping#getMapEntry()
2155,2155d2428
< 	 * @see #getLabelMapping()
2158,2158c2432,2432
< 	EReference getLabelMapping_MapEntry();
---
> 	EReference getLabelMapping_MapEntry();
