95a96,101
> 			public Object caseConstraint(Constraint object) {
> 				return createConstraintAdapter();
> 			}
> 			public Object caseValueExpression(ValueExpression object) {
> 				return createValueExpressionAdapter();
> 			}
198a205,232
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.Constraint <em>Constraint</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.Constraint
> 	 * @generated
> 	 */
> 	public Adapter createConstraintAdapter() {
> 		return null;
> 	}
> 
> 	/**
> 	 * Creates a new adapter for an object of class '{@link org.eclipse.gmf.mappings.ValueExpression <em>Value Expression</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * This default implementation returns null so that we can easily ignore cases;
> 	 * it's useful to ignore a case when inheritance will catch all the cases anyway.
> 	 * <!-- end-user-doc -->
> 	 * @return the new adapter.
> 	 * @see org.eclipse.gmf.mappings.ValueExpression
> 	 * @generated
> 	 */
> 	public Adapter createValueExpressionAdapter() {
> 		return null;
> 	}
> 
> 	/**
