26,26c26,26
< 	GMFMapFactory eINSTANCE = new org.eclipse.gmf.mappings.impl.GMFMapFactoryImpl();
---
> 	GMFMapFactory eINSTANCE = org.eclipse.gmf.mappings.impl.GMFMapFactoryImpl.init();
154a155,172
> 	 * Returns a new object of class '<em>Audit Container</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Audit Container</em>'.
> 	 * @generated
> 	 */
> 	AuditContainer createAuditContainer();
> 
> 	/**
> 	 * Returns a new object of class '<em>Audit Rule</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return a new object of class '<em>Audit Rule</em>'.
> 	 * @generated
> 	 */
> 	AuditRule createAuditRule();
> 
> 	/**
