76a77,98
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.NodeMapping} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected NodeMappingItemProvider nodeMappingItemProvider;
> 
> 	/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.NodeMapping}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createNodeMappingAdapter() {
> 		if (nodeMappingItemProvider == null) {
> 			nodeMappingItemProvider = new NodeMappingItemProvider(this);
> 		}
> 
> 		return nodeMappingItemProvider;
> 	}
> 
> 	/**
231,274d252
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.NodeMapping} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected NodeMappingItemProvider nodeMappingItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.NodeMapping}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createNodeMappingAdapter() {
< 		if (nodeMappingItemProvider == null) {
< 			nodeMappingItemProvider = new NodeMappingItemProvider(this);
< 		}
< 
< 		return nodeMappingItemProvider;
< 	}
< 
< 	/**
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.mappings.LabelNodeMapping} instances.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected LabelNodeMappingItemProvider labelNodeMappingItemProvider;
< 
< 	/**
< 	 * This creates an adapter for a {@link org.eclipse.gmf.mappings.LabelNodeMapping}.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Adapter createLabelNodeMappingAdapter() {
< 		if (labelNodeMappingItemProvider == null) {
< 			labelNodeMappingItemProvider = new LabelNodeMappingItemProvider(this);
< 		}
< 
< 		return labelNodeMappingItemProvider;
< 	}
< 
< 	/**
682,682d659
< 		if (labelNodeMappingItemProvider != null) labelNodeMappingItemProvider.dispose();
