8a9,9
> import org.eclipse.emf.ecore.EAttribute;
108a110,118
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY_FEATURE_COUNT + 2;
> 
> 	/**
115,115c125,125
< 	int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 2;
---
> 	int NODE_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
124,124c134,134
< 	int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int NODE_MAPPING__EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
133,133c143,143
< 	int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int NODE_MAPPING__CHILD_MAPPINGS = MAPPING_ENTRY_FEATURE_COUNT + 5;
142,142c152,152
< 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int NODE_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
208a219,227
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = 6;
> 
> 	/**
215,215c234,234
< 	int CHILD_NODE_MAPPING_FEATURE_COUNT = 6;
---
> 	int CHILD_NODE_MAPPING_FEATURE_COUNT = 7;
245a265,273
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINK_MAPPING__DOMAIN_SPECIALIZATION = MAPPING_ENTRY_FEATURE_COUNT + 2;
> 
> 	/**
252,252c280,280
< 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 2;
---
> 	int LINK_MAPPING__CONTAINMENT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
261,261c289,289
< 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 3;
---
> 	int LINK_MAPPING__LABEL_EDIT_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
270,270c298,298
< 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 4;
---
> 	int LINK_MAPPING__LABEL_DISPLAY_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
279,279c307,307
< 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 5;
---
> 	int LINK_MAPPING__LINK_META_FEATURE = MAPPING_ENTRY_FEATURE_COUNT + 6;
288,288c316,316
< 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 6;
---
> 	int LINK_MAPPING_FEATURE_COUNT = MAPPING_ENTRY_FEATURE_COUNT + 7;
383a412,486
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ValueExpressionImpl <em>Value Expression</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ValueExpressionImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getValueExpression()
> 	 * @generated
> 	 */
> 	int VALUE_EXPRESSION = 7;
> 
> 	/**
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION__BODY = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Language</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION__LANGUAGE = 1;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Value Expression</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VALUE_EXPRESSION_FEATURE_COUNT = 2;
> 
> 	/**
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.ConstraintImpl <em>Constraint</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.ConstraintImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getConstraint()
> 	 * @generated
> 	 */
> 	int CONSTRAINT = 6;
> 
> 	/**
> 	 * The feature id for the '<em><b>Body</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CONSTRAINT__BODY = VALUE_EXPRESSION__BODY;
> 
> 	/**
> 	 * The feature id for the '<em><b>Language</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CONSTRAINT__LANGUAGE = VALUE_EXPRESSION__LANGUAGE;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Constraint</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CONSTRAINT_FEATURE_COUNT = VALUE_EXPRESSION_FEATURE_COUNT + 0;
> 
> 
> 	/**
425a529,539
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
> 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDomainSpecialization()
> 	 * @see #getNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getNodeMapping_DomainSpecialization();
> 
> 	/**
534a649,659
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
> 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainSpecialization()
> 	 * @see #getChildNodeMapping()
> 	 * @generated
> 	 */
> 	EReference getChildNodeMapping_DomainSpecialization();
> 
> 	/**
566a692,702
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.LinkMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
> 	 * @see org.eclipse.gmf.mappings.LinkMapping#getDomainSpecialization()
> 	 * @see #getLinkMapping()
> 	 * @generated
> 	 */
> 	EReference getLinkMapping_DomainSpecialization();
> 
> 	/**
696a833,874
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.Constraint <em>Constraint</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Constraint</em>'.
> 	 * @see org.eclipse.gmf.mappings.Constraint
> 	 * @generated
> 	 */
> 	EClass getConstraint();
> 
> 	/**
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ValueExpression <em>Value Expression</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Value Expression</em>'.
> 	 * @see org.eclipse.gmf.mappings.ValueExpression
> 	 * @generated
> 	 */
> 	EClass getValueExpression();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.ValueExpression#getBody <em>Body</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Body</em>'.
> 	 * @see org.eclipse.gmf.mappings.ValueExpression#getBody()
> 	 * @see #getValueExpression()
> 	 * @generated
> 	 */
> 	EAttribute getValueExpression_Body();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.mappings.ValueExpression#getLanguage <em>Language</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>Language</em>'.
> 	 * @see org.eclipse.gmf.mappings.ValueExpression#getLanguage()
> 	 * @see #getValueExpression()
> 	 * @generated
> 	 */
> 	EAttribute getValueExpression_Language();
> 
> 	/**
