1165,1165c1165,1165
< 		addEOperation(abstractNodeMappingEClass, ecorePackage.getEClass(), "getDomainMetaClass", 0, 1);
---
> 		addEOperation(abstractNodeMappingEClass, ecorePackage.getEClass(), "getDomainContext", 0, 1);
1195,1195c1195,1195
< 		addEOperation(linkMappingEClass, ecorePackage.getEClass(), "getDomainMetaClass", 0, 1);
---
> 		addEOperation(linkMappingEClass, ecorePackage.getEClass(), "getDomainContext", 0, 1);
1305a1306,1306
> 			 "ocl", "self.getDomainContext()"
1306,1306d1305
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"
1312a1313,1313
> 			 "ocl", "self.getDomainContext()"
1313,1313d1312
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then containmentFeature.eContainingClass else domainMetaElement endif"
1319a1320,1320
> 			 "ocl", "self.getDomainContext()"
1320,1320d1319
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "
1326a1327,1327
> 			 "ocl", "self.getDomainContext()"
1327,1327d1326
< 			 "ocl", "if domainMetaElement.oclIsUndefined() then linkMetaFeature.eContainingClass else domainMetaElement endif "
