32a33,33
> import org.eclipse.gmf.mappings.LabelFlavour;
33a35,35
> import org.eclipse.gmf.mappings.LabelNodeMapping;
47a50,50
> import org.eclipse.gmf.mappings.ShapeNodeMapping;
106a110,123
> 	private EClass shapeNodeMappingEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private EClass labelNodeMappingEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
134a152,158
> 	private EClass labelFlavourEClass = null;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
530,530c563,563
< 	public EReference getNodeMapping_DiagramNode() {
---
> 	public EReference getNodeMapping_Compartments() {
539,539c554,554
< 	public EReference getNodeMapping_Children() {
---
> 	public EReference getNodeMapping_Children() {
547a770,770
> 	public EReference getLabelFlavour_DiagramLabel() {
547a572,591
> 	public EClass getShapeNodeMapping() {
> 		return shapeNodeMappingEClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EReference getShapeNodeMapping_DiagramNode() {
> 		return (EReference)shapeNodeMappingEClass.getEStructuralFeatures().get(0);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EClass getLabelNodeMapping() {
> 		return labelNodeMappingEClass;
548,548d769
< 	public EReference getNodeMapping_Compartments() {
549,549c771,771
< 		return (EReference)nodeMappingEClass.getEStructuralFeatures().get(2);
---
> 		return (EReference)labelFlavourEClass.getEStructuralFeatures().get(0);
710,710d751
< 	public EReference getLabelMapping_DiagramLabel() {
718a779,779
> 	public EReference getLabelFlavour_Features() {
718a761,762
> 	public EClass getLabelFlavour() {
> 		return labelFlavourEClass;
719,719d778
< 	public EReference getLabelMapping_Features() {
720,720c780,780
< 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference)labelFlavourEClass.getEStructuralFeatures().get(1);
727a788,788
> 	public EAttribute getLabelFlavour_ReadOnly() {
728,728d787
< 	public EAttribute getLabelMapping_ReadOnly() {
729,729c789,789
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(2);
---
> 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(2);
736a797,797
> 	public EAttribute getLabelFlavour_ViewPattern() {
737,737d796
< 	public EAttribute getLabelMapping_ViewPattern() {
738a799,807
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EAttribute getLabelFlavour_EditPattern() {
> 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(4);
738,738c798,798
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(3);
---
> 		return (EAttribute)labelFlavourEClass.getEStructuralFeatures().get(3);
746,747d787
< 	public EAttribute getLabelMapping_EditPattern() {
< 		return (EAttribute)labelMappingEClass.getEStructuralFeatures().get(4);
755,755c752,752
< 	public EReference getLabelMapping_MapEntry() {
---
> 	public EReference getLabelMapping_MapEntry() {
756,756d752
< 		return (EReference)labelMappingEClass.getEStructuralFeatures().get(5);
1439,1439d1489
< 		createEReference(nodeMappingEClass, NODE_MAPPING__DIAGRAM_NODE);
1442a1493,1497
> 		shapeNodeMappingEClass = createEClass(SHAPE_NODE_MAPPING);
> 		createEReference(shapeNodeMappingEClass, SHAPE_NODE_MAPPING__DIAGRAM_NODE);
> 
> 		labelNodeMappingEClass = createEClass(LABEL_NODE_MAPPING);
> 
1463,1467d1517
< 		createEReference(labelMappingEClass, LABEL_MAPPING__DIAGRAM_LABEL);
< 		createEReference(labelMappingEClass, LABEL_MAPPING__FEATURES);
< 		createEAttribute(labelMappingEClass, LABEL_MAPPING__READ_ONLY);
< 		createEAttribute(labelMappingEClass, LABEL_MAPPING__VIEW_PATTERN);
< 		createEAttribute(labelMappingEClass, LABEL_MAPPING__EDIT_PATTERN);
1469a1520,1526
> 		labelFlavourEClass = createEClass(LABEL_FLAVOUR);
> 		createEReference(labelFlavourEClass, LABEL_FLAVOUR__DIAGRAM_LABEL);
> 		createEReference(labelFlavourEClass, LABEL_FLAVOUR__FEATURES);
> 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__READ_ONLY);
> 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__VIEW_PATTERN);
> 		createEAttribute(labelFlavourEClass, LABEL_FLAVOUR__EDIT_PATTERN);
> 
1590a1648,1650
> 		shapeNodeMappingEClass.getESuperTypes().add(this.getNodeMapping());
> 		labelNodeMappingEClass.getESuperTypes().add(this.getNodeMapping());
> 		labelNodeMappingEClass.getESuperTypes().add(this.getLabelFlavour());
1595a1656,1656
> 		labelMappingEClass.getESuperTypes().add(this.getLabelFlavour());
1642a1704,1704
> 		initEClass(nodeMappingEClass, NodeMapping.class, "NodeMapping", IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1642a1708,1708
> 		initEClass(shapeNodeMappingEClass, ShapeNodeMapping.class, "ShapeNodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1643,1643d1707
< 		initEClass(nodeMappingEClass, NodeMapping.class, "NodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1644a1710,1712
> 
> 		initEClass(labelNodeMappingEClass, LabelNodeMapping.class, "LabelNodeMapping", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
> 
1644,1644c1709,1709
< 		initEReference(getNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 1, 1, NodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getShapeNodeMapping_DiagramNode(), theGMFGraphPackage.getNode(), null, "diagramNode", null, 1, 1, ShapeNodeMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1667a1735,1735
> 		initEClass(labelFlavourEClass, LabelFlavour.class, "LabelFlavour", IS_ABSTRACT, IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
1668,1668c1736,1736
< 		initEReference(getLabelMapping_DiagramLabel(), theGMFGraphPackage.getDiagramLabel(), null, "diagramLabel", null, 1, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLabelFlavour_DiagramLabel(), theGMFGraphPackage.getDiagramLabel(), null, "diagramLabel", null, 1, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1669,1669c1737,1737
< 		initEReference(getLabelMapping_Features(), ecorePackage.getEAttribute(), null, "features", null, 0, -1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEReference(getLabelFlavour_Features(), ecorePackage.getEAttribute(), null, "features", null, 0, -1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1669a1738,1738
> 		initEAttribute(getLabelFlavour_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1670,1670d1737
< 		initEAttribute(getLabelMapping_ReadOnly(), ecorePackage.getEBoolean(), "readOnly", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1671,1671c1739,1739
< 		initEAttribute(getLabelMapping_ViewPattern(), ecorePackage.getEString(), "viewPattern", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getLabelFlavour_ViewPattern(), ecorePackage.getEString(), "viewPattern", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
1672a1741,1741
> 
1672,1672c1740,1740
< 		initEAttribute(getLabelMapping_EditPattern(), ecorePackage.getEString(), "editPattern", null, 0, 1, LabelMapping.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
---
> 		initEAttribute(getLabelFlavour_EditPattern(), ecorePackage.getEString(), "editPattern", null, 0, 1, LabelFlavour.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
2057a2125,2125
> 		  (getLabelFlavour_Features(), 
2058,2058d2124
< 		  (getLabelMapping_Features(), 
