62a63,144
> 	 * The meta object id for the '{@link org.eclipse.gmf.mappings.impl.AbstractNodeMappingImpl <em>Abstract Node Mapping</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.mappings.impl.AbstractNodeMappingImpl
> 	 * @see org.eclipse.gmf.mappings.impl.GMFMapPackageImpl#getAbstractNodeMapping()
> 	 * @generated
> 	 */
> 	int ABSTRACT_NODE_MAPPING = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__DIAGRAM_NODE = 0;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT = 1;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION = 2;
> 
> 	/**
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER = 3;
> 
> 	/**
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE = 4;
> 
> 	/**
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__EDIT_FEATURE = 5;
> 
> 	/**
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS = 6;
> 
> 	/**
> 	 * The number of structural features of the the '<em>Abstract Node Mapping</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ABSTRACT_NODE_MAPPING_FEATURE_COUNT = 7;
> 
> 	/**
70,70c152,152
< 	int MAPPING_ENTRY = 0;
---
> 	int MAPPING_ENTRY = 1;
89,89c171,171
< 	int NODE_MAPPING = 1;
---
> 	int NODE_MAPPING = 2;
171,171c253,253
< 	int CHILD_NODE_MAPPING = 2;
---
> 	int CHILD_NODE_MAPPING = 3;
174,174c310,310
< 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Child Mappings</b></em>' containment reference list.
180,180d261
< 	int CHILD_NODE_MAPPING__COMPARTMENT = 0;
183,183c256,256
< 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Diagram Node</b></em>' reference.
189,189c262,262
< 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = 1;
---
> 	int CHILD_NODE_MAPPING__DIAGRAM_NODE = ABSTRACT_NODE_MAPPING__DIAGRAM_NODE;
192,192c292,292
< 	 * The feature id for the '<em><b>Domain Children Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Containment Feature</b></em>' reference.
198,198c343,343
< 	int CHILD_NODE_MAPPING__DOMAIN_CHILDREN_FEATURE = 2;
---
> 	int CHILD_NODE_MAPPING_FEATURE_COUNT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 2;
201,201c301,301
< 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Edit Feature</b></em>' reference.
207,207c307,307
< 	int CHILD_NODE_MAPPING__EDIT_FEATURE = 3;
---
> 	int CHILD_NODE_MAPPING__EDIT_FEATURE = ABSTRACT_NODE_MAPPING__EDIT_FEATURE;
210,210c265,265
< 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
---
> 	 * The feature id for the '<em><b>Domain Meta Element</b></em>' reference.
215a298,298
> 	int CHILD_NODE_MAPPING__CONTAINMENT_FEATURE = ABSTRACT_NODE_MAPPING__CONTAINMENT_FEATURE;
216,216c271,271
< 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = 4;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_META_ELEMENT = ABSTRACT_NODE_MAPPING__DOMAIN_META_ELEMENT;
219,219c274,274
< 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Specialization</b></em>' containment reference.
225,225c280,280
< 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = 5;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_SPECIALIZATION = ABSTRACT_NODE_MAPPING__DOMAIN_SPECIALIZATION;
228,228c283,283
< 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
---
> 	 * The feature id for the '<em><b>Domain Initializer</b></em>' containment reference.
233a316,325
> 	int CHILD_NODE_MAPPING__CHILD_MAPPINGS = ABSTRACT_NODE_MAPPING__CHILD_MAPPINGS;
> 
> 	/**
> 	 * The feature id for the '<em><b>Compartment</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CHILD_NODE_MAPPING__COMPARTMENT = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 0;
234,234c289,289
< 	int CHILD_NODE_MAPPING__DOMAIN_INITIALIZER = 6;
---
> 	int CHILD_NODE_MAPPING__DOMAIN_INITIALIZER = ABSTRACT_NODE_MAPPING__DOMAIN_INITIALIZER;
242a334,334
> 	int CHILD_NODE_MAPPING__PARENT_NODE = ABSTRACT_NODE_MAPPING_FEATURE_COUNT + 1;
243,243c574,574
< 	int CHILD_NODE_MAPPING__PARENT_NODE = 7;
---
> 	int CONSTRAINT = 7;
252,252c537,537
< 	int CHILD_NODE_MAPPING_FEATURE_COUNT = 8;
---
> 	int VALUE_EXPRESSION = 8;
262,262c353,353
< 	int LINK_MAPPING = 3;
---
> 	int LINK_MAPPING = 4;
353,353c444,444
< 	int CANVAS_MAPPING = 4;
---
> 	int CANVAS_MAPPING = 5;
399,399c490,490
< 	int MAPPING = 5;
---
> 	int MAPPING = 6;
446,446d536
< 	int VALUE_EXPRESSION = 7;
483,483d573
< 	int CONSTRAINT = 6;
521,521c612,612
< 	int ELEMENT_INITIALIZER = 8;
---
> 	int ELEMENT_INITIALIZER = 9;
540,540c631,631
< 	int FEATURE_SEQ_INITIALIZER = 9;
---
> 	int FEATURE_SEQ_INITIALIZER = 10;
568,568c659,659
< 	int FEATURE_VALUE_SPEC = 10;
---
> 	int FEATURE_VALUE_SPEC = 11;
608,608c786,786
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.MappingEntry <em>Mapping Entry</em>}'.
611,611c789,789
< 	 * @return the meta object for class '<em>Mapping Entry</em>'.
---
> 	 * @return the meta object for class '<em>Mapping Entry</em>'.
612,612c790,790
< 	 * @see org.eclipse.gmf.mappings.MappingEntry
---
> 	 * @see org.eclipse.gmf.mappings.MappingEntry
614a706,706
> 	EClass getAbstractNodeMapping();
615,615c793,793
< 	EClass getMappingEntry();
---
> 	EClass getMappingEntry();
618,618c796,796
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.NodeMapping <em>Node Mapping</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.NodeMapping <em>Node Mapping</em>}'.
619,628d796
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Node Mapping</em>'.
< 	 * @see org.eclipse.gmf.mappings.NodeMapping
< 	 * @generated
< 	 */
< 	EClass getNodeMapping();
< 
< 	/**
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDiagramNode <em>Diagram Node</em>}'.
632,632c713,713
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDiagramNode()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDiagramNode()
633,633c714,714
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
635a717,717
> 	EReference getAbstractNodeMapping_DiagramNode();
636,636d716
< 	EReference getNodeMapping_DiagramNode();
639,639c720,720
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDomainMetaElement <em>Domain Meta Element</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainMetaElement <em>Domain Meta Element</em>}'.
643,643c724,724
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDomainMetaElement()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainMetaElement()
644,644c725,725
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
646a728,728
> 	EReference getAbstractNodeMapping_DomainMetaElement();
647,647d727
< 	EReference getNodeMapping_DomainMetaElement();
650,650c731,731
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
654,654c735,735
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDomainSpecialization()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainSpecialization()
655,655c736,736
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
657a739,739
> 	EReference getAbstractNodeMapping_DomainSpecialization();
658,658d738
< 	EReference getNodeMapping_DomainSpecialization();
661,661c742,742
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.NodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
---
> 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
665,665c746,746
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getDomainInitializer()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getDomainInitializer()
666,666c747,747
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
668a750,750
> 	EReference getAbstractNodeMapping_DomainInitializer();
669,669d749
< 	EReference getNodeMapping_DomainInitializer();
672,672c753,753
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getContainmentFeature <em>Containment Feature</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getContainmentFeature <em>Containment Feature</em>}'.
676,676c757,757
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getContainmentFeature()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getContainmentFeature()
677,677c758,758
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
679a761,761
> 	EReference getAbstractNodeMapping_ContainmentFeature();
680,680d760
< 	EReference getNodeMapping_ContainmentFeature();
683,683c764,764
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.NodeMapping#getEditFeature <em>Edit Feature</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature <em>Edit Feature</em>}'.
687,687c768,768
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getEditFeature()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getEditFeature()
688,688c769,769
< 	 * @see #getNodeMapping()
---
> 	 * @see #getAbstractNodeMapping()
690a772,772
> 	EReference getAbstractNodeMapping_EditFeature();
691,691d771
< 	EReference getNodeMapping_EditFeature();
694,694c775,775
< 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.NodeMapping#getChildMappings <em>Child Mappings</em>}'.
---
> 	 * Returns the meta object for the containment reference list '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings <em>Child Mappings</em>}'.
697a779,780
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping#getChildMappings()
> 	 * @see #getAbstractNodeMapping()
698,707d808
< 	 * @see org.eclipse.gmf.mappings.NodeMapping#getChildMappings()
< 	 * @see #getNodeMapping()
< 	 * @generated
< 	 */
< 	EReference getNodeMapping_ChildMappings();
< 
< 	/**
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ChildNodeMapping <em>Child Node Mapping</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
708,708c809,809
< 	 * @return the meta object for class '<em>Child Node Mapping</em>'.
---
> 	 * @return the meta object for class '<em>Child Node Mapping</em>'.
709,709c810,810
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping
---
> 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping
711a783,783
> 	EReference getAbstractNodeMapping_ChildMappings();
712,712c813,813
< 	EClass getChildNodeMapping();
---
> 	EClass getChildNodeMapping();
715,725d698
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getCompartment <em>Compartment</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Compartment</em>'.
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getCompartment()
< 	 * @see #getChildNodeMapping()
< 	 * @generated
< 	 */
< 	EReference getChildNodeMapping_Compartment();
< 
< 	/**
726,726c699,699
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDiagramNode <em>Diagram Node</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.AbstractNodeMapping <em>Abstract Node Mapping</em>}'.
727,748d699
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Diagram Node</em>'.
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDiagramNode()
< 	 * @see #getChildNodeMapping()
< 	 * @generated
< 	 */
< 	EReference getChildNodeMapping_DiagramNode();
< 
< 	/**
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainChildrenFeature <em>Domain Children Feature</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the reference '<em>Domain Children Feature</em>'.
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainChildrenFeature()
< 	 * @see #getChildNodeMapping()
< 	 * @generated
< 	 */
< 	EReference getChildNodeMapping_DomainChildrenFeature();
< 
< 	/**
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getEditFeature <em>Edit Feature</em>}'.
750a799,799
> 	 * @return the meta object for class '<em>Node Mapping</em>'.
751,751d798
< 	 * @return the meta object for the reference '<em>Edit Feature</em>'.
752,752c800,800
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getEditFeature()
---
> 	 * @see org.eclipse.gmf.mappings.NodeMapping
753,753d800
< 	 * @see #getChildNodeMapping()
756,756d792
< 	EReference getChildNodeMapping_EditFeature();
759,759c816,816
< 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainMetaElement <em>Domain Meta Element</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getCompartment <em>Compartment</em>}'.
762,762c702,702
< 	 * @return the meta object for the reference '<em>Domain Meta Element</em>'.
---
> 	 * @return the meta object for class '<em>Abstract Node Mapping</em>'.
763,763c703,703
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainMetaElement()
---
> 	 * @see org.eclipse.gmf.mappings.AbstractNodeMapping
764,764d703
< 	 * @see #getChildNodeMapping()
766a803,803
> 	EClass getNodeMapping();
767,767d802
< 	EReference getChildNodeMapping_DomainMetaElement();
770,770c709,709
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainSpecialization <em>Domain Specialization</em>}'.
---
> 	 * Returns the meta object for the reference '{@link org.eclipse.gmf.mappings.AbstractNodeMapping#getDiagramNode <em>Diagram Node</em>}'.
773,775d808
< 	 * @return the meta object for the containment reference '<em>Domain Specialization</em>'.
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainSpecialization()
< 	 * @see #getChildNodeMapping()
778,778d812
< 	EReference getChildNodeMapping_DomainSpecialization();
781,781c806,806
< 	 * Returns the meta object for the containment reference '{@link org.eclipse.gmf.mappings.ChildNodeMapping#getDomainInitializer <em>Domain Initializer</em>}'.
---
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.mappings.ChildNodeMapping <em>Child Node Mapping</em>}'.
783a819,819
> 	 * @return the meta object for the reference '<em>Compartment</em>'.
784,784d818
< 	 * @return the meta object for the containment reference '<em>Domain Initializer</em>'.
785,785c820,820
< 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getDomainInitializer()
---
> 	 * @see org.eclipse.gmf.mappings.ChildNodeMapping#getCompartment()
788a824,824
> 	EReference getChildNodeMapping_Compartment();
789,789d823
< 	EReference getChildNodeMapping_DomainInitializer();
