56a57,57
> 
460a462,470
> 	public EAttribute getToolGroup_Stack() {
> 		return (EAttribute) toolGroupEClass.getEStructuralFeatures().get(1);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
462,462c472,472
< 		return (EReference) toolGroupEClass.getEStructuralFeatures().get(1);
---
> 		return (EReference) toolGroupEClass.getEStructuralFeatures().get(2);
880a891,891
> 		createEAttribute(toolGroupEClass, TOOL_GROUP__STACK);
1023a1035,1036
> 		initEAttribute(getToolGroup_Stack(), ecorePackage.getEBoolean(), "stack", null, 0, 1, ToolGroup.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE,
> 				!IS_DERIVED, IS_ORDERED);
1038,1038c1051,1051
< 		initEAttribute(getGenericTool_ToolClass(), ecorePackage.getEJavaClass(), "toolClass", null, 0, 1, GenericTool.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID,
---
> 		initEAttribute(getGenericTool_ToolClass(), ecorePackage.getEString(), "toolClass", null, 0, 1, GenericTool.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID,
