13,13d12
< import org.eclipse.emf.edit.command.CommandParameter;
254a254,254
> 		Collection<?> newChildDescriptors = null;
255,255d253
< 		Collection<CommandParameter> newChildDescriptors = null;
256,256c255,255
< 		Collection<CommandParameter> newSiblingDescriptors = null;
---
> 		Collection<?> newSiblingDescriptors = null;
290,290c289,289
< 	protected Collection<IAction> generateCreateChildActions(Collection<? extends CommandParameter> descriptors, ISelection selection) {
---
> 	protected Collection<IAction> generateCreateChildActions(Collection<?> descriptors, ISelection selection) {
293,293c292,292
< 			for (CommandParameter descriptor : descriptors) {
---
> 			for (Object descriptor : descriptors) {
307,307c306,306
< 	protected Collection<IAction> generateCreateSiblingActions(Collection<? extends CommandParameter> descriptors, ISelection selection) {
---
> 	protected Collection<IAction> generateCreateSiblingActions(Collection<?> descriptors, ISelection selection) {
310,310c309,309
< 			for (CommandParameter descriptor : descriptors) {
---
> 			for (Object descriptor : descriptors) {
321,321c320,320
< 	 * If <code>ID</code> is <code>null</code>, they are simply added.
---
> 	 * If <code>contributionID</code> is <code>null</code>, they are simply added.
