13,13d43
< 
14,14c44,44
< import org.eclipse.emf.common.util.BasicDiagnostic;
---
> import org.eclipse.emf.common.util.BasicDiagnostic;
15,15c45,45
< import org.eclipse.emf.common.util.Diagnostic;
---
> import org.eclipse.emf.common.util.Diagnostic;
16,16d45
< 
18,18d38
< 
20,20d39
< 
22,22d41
< 
25,25d43
< 
26a47,52
> import org.eclipse.emf.ecore.EObject;
> import org.eclipse.emf.ecore.EValidator;
> import org.eclipse.emf.ecore.resource.Resource;
> import org.eclipse.emf.ecore.resource.ResourceSet;
> import org.eclipse.emf.ecore.util.EContentAdapter;
> import org.eclipse.emf.ecore.util.EcoreUtil;
27,27d46
< 
31,31d55
< 
35,35d58
< 
37,37d59
< 
39,39d60
< 
41,41d61
< 
45,45d64
< 
48,50d39
< 
< import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
< 
51,51c40,40
< import org.eclipse.emf.common.ui.MarkerHelper;
---
> import org.eclipse.emf.common.ui.MarkerHelper;
53,62d8
< 
< import org.eclipse.emf.ecore.EObject;
< import org.eclipse.emf.ecore.EValidator;
< 
< import org.eclipse.emf.ecore.resource.Resource;
< import org.eclipse.emf.ecore.resource.ResourceSet;
< 
< import org.eclipse.emf.ecore.util.EcoreUtil;
< import org.eclipse.emf.ecore.util.EContentAdapter;
< 
63,63c9,9
< import java.io.IOException;
---
> import java.io.IOException;
64,64d9
< 
65,65c10,10
< import java.io.InputStream;
---
> import java.io.InputStream;
66,66d10
< 
67,67c11,11
< import java.util.ArrayList;
---
> import java.util.ArrayList;
68,68c12,12
< import java.util.Collection;
---
> import java.util.Collection;
69,69c13,13
< import java.util.Collections;
---
> import java.util.Collections;
70,70c14,14
< import java.util.EventObject;
---
> import java.util.EventObject;
70a15,15
> import java.util.HashMap;
71,71c16,16
< import java.util.Iterator;
---
> import java.util.Iterator;
71a17,17
> import java.util.LinkedHashMap;
72,72c18,18
< import java.util.List;
---
> import java.util.List;
72a19,19
> import java.util.Map;
73,73c20,20
< 
---
> 
74,76d20
< import java.util.Map;
< import java.util.LinkedHashMap;
< 
77,77c21,21
< import org.eclipse.core.resources.IFile;
---
> import org.eclipse.core.resources.IFile;
78,78c22,22
< import org.eclipse.core.resources.IMarker;
---
> import org.eclipse.core.resources.IMarker;
79,79c23,23
< import org.eclipse.core.resources.IResource;
---
> import org.eclipse.core.resources.IResource;
79a24,24
> import org.eclipse.core.resources.IResourceChangeEvent;
80,80c25,25
< import org.eclipse.core.resources.IResourceChangeListener;
---
> import org.eclipse.core.resources.IResourceChangeListener;
81,81d25
< import org.eclipse.core.resources.IResourceChangeEvent;
82,82c26,26
< import org.eclipse.core.resources.IResourceDelta;
---
> import org.eclipse.core.resources.IResourceDelta;
83,83c27,27
< import org.eclipse.core.resources.IResourceDeltaVisitor;
---
> import org.eclipse.core.resources.IResourceDeltaVisitor;
84,84c28,28
< import org.eclipse.core.resources.IStorage;
---
> import org.eclipse.core.resources.IStorage;
85,85c29,29
< import org.eclipse.core.resources.ResourcesPlugin;
---
> import org.eclipse.core.resources.ResourcesPlugin;
86,86d29
< 
87,87c30,30
< import org.eclipse.core.runtime.CoreException;
---
> import org.eclipse.core.runtime.CoreException;
88,88c31,31
< import org.eclipse.core.runtime.IPath;
---
> import org.eclipse.core.runtime.IPath;
89,89c32,32
< import org.eclipse.core.runtime.IProgressMonitor;
---
> import org.eclipse.core.runtime.IProgressMonitor;
89a33,33
> import org.eclipse.core.runtime.NullProgressMonitor;
90,90d32
< 
97,97d76
< 
100,100d78
< 
114,114d91
< 
116,116d92
< 
118,118d93
< 
121,121d95
< 
124,124d97
< 
127,127d99
< 
134,134d105
< 
143,143d113
< 
144a115,115
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
145,145d114
< 
147,147d116
< 
149,149d117
< 
152,152d119
< 
156,156d122
< 
160a68,69
> import org.eclipse.emf.edit.ui.view.ExtendedPropertySheetPage;
> import org.eclipse.gmf.tooldef.provider.GMFToolEditPlugin;
161,161c70,70
< import org.eclipse.gmf.tooldef.provider.GMFToolItemProviderAdapterFactory;
---
> import org.eclipse.gmf.tooldef.provider.GMFToolItemProviderAdapterFactory;
162,170d70
< 
< import java.util.HashMap;
< 
< import org.eclipse.core.runtime.NullProgressMonitor;
< 
< import org.eclipse.gmf.tooldef.provider.GMFToolEditPlugin;
< 
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
< 
416,416c372,372
< 					Diagnostic diagnostic = analyzeResourceProblems((Resource) notification.getNotifier(), null);
---
> 					Diagnostic diagnostic = analyzeResourceProblems(resource, null);
