2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Borland Software Corp.
14,15d13
< import java.util.List;
< 
82,82d79
< 	@SuppressWarnings("unchecked")
85,85c82,82
< 		for (EObject element : (List<? extends EObject>) toolingModelSelectionPage.getResource().getContents()) {
---
> 		for (EObject element : toolingModelSelectionPage.getResource().getContents()) {
102,102c99,99
< 			toolingModelSelectionPage = new ModelSelectionPage("ToolingModelSelectionPage", rloc, resourceSet) { //$NON-NLS-1$
---
> 			toolingModelSelectionPage = new ModelSelectionPage("ToolingModelSelectionPage", rloc, resourceSet, "gmftool"); //$NON-NLS-1$ //$NON-NLS-2$
103,107d99
< 
< 				protected String getModelFileExtension() {
< 					return "gmftool"; //$NON-NLS-1$
< 				}
< 			};
