307,307c307,307
< 	protected Collection selectionChangedListeners = new ArrayList();
---
> 	protected Collection<ISelectionChangedListener> selectionChangedListeners = new ArrayList<ISelectionChangedListener>();
350a351,351
> 			// Ignore.
353a355,355
> 			// Ignore.
356a359,359
> 			// Ignore.
359a363,363
> 			// Ignore.
367,367c371,371
< 	protected Collection removedResources = new ArrayList();
---
> 	protected Collection<Resource> removedResources = new ArrayList<Resource>();
373,373c377,377
< 	protected Collection changedResources = new ArrayList();
---
> 	protected Collection<Resource> changedResources = new ArrayList<Resource>();
379,379c383,383
< 	protected Collection savedResources = new ArrayList();
---
> 	protected Collection<Resource> savedResources = new ArrayList<Resource>();
387,387c391,391
< 	protected Map resourceToDiagnosticMap = new LinkedHashMap();
---
> 	protected Map<Resource, Diagnostic> resourceToDiagnosticMap = new LinkedHashMap<Resource, Diagnostic>();
403a408,408
> 		@Override
424a430,430
> 					break;
431a438,438
> 		@Override
435a443,443
> 		@Override
457,457c465,465
< 						protected Collection changedResources = new ArrayList();
---
> 						protected Collection<Resource> changedResources = new ArrayList<Resource>();
459,459c467,467
< 						protected Collection removedResources = new ArrayList();
---
> 						protected Collection<Resource> removedResources = new ArrayList<Resource>();
478,478c486,486
< 						public Collection getChangedResources() {
---
> 						public Collection<Resource> getChangedResources() {
482,482c490,490
< 						public Collection getRemovedResources() {
---
> 						public Collection<Resource> getRemovedResources() {
560,560d567
< 			for (Iterator i = changedResources.iterator(); i.hasNext();) {
561,561c568,568
< 				Resource resource = (Resource) i.next();
---
> 			for (Resource resource : changedResources) {
587,587d593
< 			for (Iterator i = resourceToDiagnosticMap.values().iterator(); i.hasNext();) {
588,588c594,594
< 				Diagnostic childDiagnostic = (Diagnostic) i.next();
---
> 			for (Diagnostic childDiagnostic : resourceToDiagnosticMap.values()) {
646,646c652,652
< 		List factories = new ArrayList();
---
> 		List<AdapterFactory> factories = new ArrayList<AdapterFactory>();
681,681c687,687
< 		editingDomain = new AdapterFactoryEditingDomain(adapterFactory, commandStack, new HashMap());
---
> 		editingDomain = new AdapterFactoryEditingDomain(adapterFactory, commandStack, new HashMap<Resource, Boolean>());
689a696,696
> 	@Override
700,700c707,707
< 	public void setSelectionToViewer(Collection collection) {
---
> 	public void setSelectionToViewer(Collection<?> collection) {
701,701c708,708
< 		final Collection theSelection = collection;
---
> 		final Collection<?> theSelection = collection;
890,890c897,897
< 		URI resourceURI = URI.createPlatformResourceURI(modelFile.getFile().getFullPath().toString());
---
> 		URI resourceURI = URI.createPlatformResourceURI(modelFile.getFile().getFullPath().toString(), true);
891,891d897
< 		;
935a942,942
> 	@Override
943,943c950,950
< 		if (!getEditingDomain().getResourceSet().getResources().isEmpty() && !((Resource) getEditingDomain().getResourceSet().getResources().get(0)).getContents().isEmpty()) {
---
> 		if (!getEditingDomain().getResourceSet().getResources().isEmpty() && !(getEditingDomain().getResourceSet().getResources().get(0)).getContents().isEmpty()) {
947a955,955
> 					@Override
953a962,962
> 					@Override
965a975,975
> 				selectionViewer.setSelection(new StructuredSelection(editingDomain.getResourceSet().getResources().get(0)), true);
978a989,989
> 					@Override
984a996,996
> 					@Override
1005a1018,1018
> 					@Override
1009a1023,1023
> 					@Override
1028a1043,1043
> 					@Override
1032a1048,1048
> 					@Override
1053a1070,1070
> 					@Override
1057a1075,1075
> 					@Override
1094a1113,1113
> 					@Override
1098a1118,1118
> 					@Override
1140a1161,1161
> 			@Override
1194a1216,1216
> 	@Override
1208a1231,1232
> 	@SuppressWarnings("unchecked")
> 	@Override
1231a1256,1256
> 				@Override
1250,1251d1274
< 						ArrayList selection = new ArrayList();
< 						selection.add(editingDomain.getResourceSet().getResources().get(0));
1252,1252c1275,1275
< 						contentOutlineViewer.setSelection(new StructuredSelection(selection), true);
---
> 						contentOutlineViewer.setSelection(new StructuredSelection(editingDomain.getResourceSet().getResources().get(0)), true);
1255a1279,1279
> 				@Override
1260a1285,1285
> 				@Override
1291a1317,1317
> 				@Override
1292,1292c1318,1318
< 				public void setSelectionToViewer(List selection) {
---
> 				public void setSelectionToViewer(List<?> selection) {
1296a1323,1323
> 				@Override
1316,1316c1343,1343
< 			Iterator selectedElements = ((IStructuredSelection) selection).iterator();
---
> 			Iterator<?> selectedElements = ((IStructuredSelection) selection).iterator();
1325,1325c1352,1352
< 					ArrayList selectionList = new ArrayList();
---
> 					ArrayList<Object> selectionList = new ArrayList<Object>();
1351a1379,1379
> 	@Override
1361a1390,1390
> 	@Override
1367a1397,1397
> 			@Override
1372,1372c1402,1402
< 				for (Iterator i = editingDomain.getResourceSet().getResources().iterator(); i.hasNext();) {
---
> 				for (Resource resource : editingDomain.getResourceSet().getResources()) {
1373,1373d1402
< 					Resource resource = (Resource) i.next();
1421a1451,1451
> 			// Ignore
1431a1462,1462
> 	@Override
1441a1473,1473
> 	@Override
1449,1449c1481,1481
< 				doSaveAs(URI.createPlatformResourceURI(file.getFullPath().toString()), new FileEditorInput(file));
---
> 				doSaveAs(URI.createPlatformResourceURI(file.getFullPath().toString(), true), new FileEditorInput(file));
1460,1460c1492,1492
< 		((Resource) editingDomain.getResourceSet().getResources().get(0)).setURI(uri);
---
> 		(editingDomain.getResourceSet().getResources().get(0)).setURI(uri);
1494a1527,1527
> 	@Override
1508a1542,1542
> 	@Override
1557,1557d1590
< 		for (Iterator listeners = selectionChangedListeners.iterator(); listeners.hasNext();) {
1558,1558c1591,1591
< 			ISelectionChangedListener listener = (ISelectionChangedListener) listeners.next();
---
> 		for (ISelectionChangedListener listener : selectionChangedListeners) {
1574,1574c1607,1607
< 				Collection collection = ((IStructuredSelection) selection).toList();
---
> 				Collection<?> collection = ((IStructuredSelection) selection).toList();
1657a1691,1691
> 	@Override
