15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
58a61,61
> 	@Override
59,59c62,62
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
95a99,99
> 	@Override
105a110,110
> 	@Override
120a126,126
> 	@Override
138a145,145
> 	@Override
139,139c146,146
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
148a156,156
> 	@Override
