32a33,33
> import org.eclipse.gef.requests.CreateRequest;
758a760,760
> 				CreateRequest createRequest = ((CreateUnspecifiedTypeConnectionRequest) request)
759,760d759
< 				return getHost().getCommand(
< 					((CreateUnspecifiedTypeConnectionRequest) request)
761a762,764
> 				if (createRequest != null) {
> 					return getHost().getCommand(createRequest);
> 				}
761,761c761,761
< 						.getRequestForType((IElementType) connectionType));
---
> 						.getRequestForType((IElementType) connectionType);
