155,155c155,155
< 		EObject semanticElement = EMFCoreUtil.resolve(TransactionUtil.getEditingDomain((EObject)getModel()), semanticProxy);
---
> 		EObject semanticElement = EMFCoreUtil.resolve(getEditingDomain(), semanticProxy);
305,305c305,305
< 					semanticObject = EMFCoreUtil.resolve(TransactionUtil.getEditingDomain(element), element);
---
> 					semanticObject = EMFCoreUtil.resolve(getEditingDomain(), element);
610,610d609
< 			return (EObject) TransactionUtil.getEditingDomain(
611,611c610,610
< 				(EObject) getModel()).runExclusive(
---
> 			return (EObject) getEditingDomain().runExclusive(
721,721d719
< 			TransactionUtil.getEditingDomain((EObject) getModel())
722,722c720,720
< 				.runExclusive(new Runnable() {
---
>             getEditingDomain().runExclusive(new Runnable() {
