672a673,687
> 		
> 		// resolve the source
> 		EObject source = ViewUtil.resolveSemanticElement(sourceView);
> 		if (source == null) {
> 			source = sourceView;
> 		}
> 		createElementRequest.setSource(source);
> 		
> 		// resolve the target
> 		EObject target = ViewUtil.resolveSemanticElement(targetView);
> 		if (target == null) {
> 			target = targetView;
> 		}
> 		createElementRequest.setTarget(target);
> 		
673,674d672
< 		createElementRequest.setSource(ViewUtil.resolveSemanticElement(sourceView));
< 		createElementRequest.setTarget(ViewUtil.resolveSemanticElement(targetView));
