871,871c871,871
< 	 * This method adds all listeners to the semantic world (IUMLElement...etc)
---
> 	 * This method adds all listeners to the semantic element behind this EditPart
888a889,889
> 	 * This method removes all listeners to the semantic element behind this EditPart
889,889d888
< 	 * This method removes all listeners to the semantic world
890,890c890,890
< 	 * (IUMLElement...etc) Override this method to remove semantic listeners
---
> 	 * Override this method to remove semantic listeners
