14,15d13
< import java.beans.PropertyChangeEvent;
< import java.beans.PropertyChangeListener;
55,55c54,54
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
57,57d55
< import org.eclipse.gmf.runtime.diagram.core.listener.PropertyChangeNotifier;
72,72c66,66
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
95,95c93,93
<  * @author melaasar
---
>  * @author melaasar,mmostafa
101,101c99,99
< 	implements IGraphicalEditPart, PropertyChangeListener, IAdaptableSelection {
---
> 	implements IGraphicalEditPart, IAdaptableSelection, NotificationListener {
162,162c160,160
< 	protected void addListenerFilter(String filterId,
---
> 	/*protected void addListenerFilter(String filterId,
171a170,170
> 	}*/
171a19,19
> 
172,172d18
< 	}
185,185c183,183
< 			PropertyChangeListener listener,
---
> 			NotificationListener listener,
193,193c191,191
< 		PresentationListener.getInstance().addPropertyChangeListener(element,listener);
---
> 		PresentationListener.getInstance().addNotificationListener(element,listener);
208,208c206,206
< 			PropertyChangeListener listener,
---
> 			NotificationListener listener,
217,217c215,215
< 		PresentationListener.getInstance().addPropertyChangeListener(element,listener);
---
> 		PresentationListener.getInstance().addNotificationListener(element,listener);
263,263c261,261
< 						removePropertyChangeListener((EObject)obj[0],(EStructuralFeature) obj[1],(PropertyChangeListener) obj[2]);
---
> 						removeNotificationListener((EObject)obj[0],(EStructuralFeature) obj[1],(NotificationListener) obj[2]);
265,267d262
< 					if (obj[0] instanceof PropertyChangeNotifier)
< 						((PropertyChangeNotifier) obj[0]).removePropertyChangeListener((PropertyChangeListener) obj[1]);
< 					else
268,268c263,263
< 						PresentationListener.getInstance().removePropertyChangeListener((EObject) obj[0],(PropertyChangeListener) obj[1]);
---
> 					PresentationListener.getInstance().removeNotificationListener((EObject) obj[0],(NotificationListener) obj[1]);
602,640d596
< 	 * Handles the passed property changed event only if the editpart's view is
< 	 * not deleted.
< 	 */
< 	public final void propertyChange(PropertyChangeEvent event) {
< 		if (isActive())
< 			handlePropertyChangeEvent(event);
< 	}
< 
< 	/**
< 	 * Handles the property changed event
< 	 * 
< 	 * @param event
< 	 *            the property changed event
< 	 */
< 	protected void handlePropertyChangeEvent(PropertyChangeEvent event) {
< 		if (Properties.ID_PERSISTED_CHILDREN.equals(event.getPropertyName())||
< 			Properties.ID_TRANSIENT_CHILDREN.equals(event.getPropertyName())) {
< 			refreshChildren();
< 		}
< 		else if (Properties.ID_ISVISIBLE.equals(event.getPropertyName())) {
< 			refreshVisibility();
< 		}
< 		else if (Properties.ID_SEMANTICREF.equals(event.getPropertyName())) {
< 			handleMajorSemanticChange();
< 		} else if (event instanceof NotificationEvent) {
< 			handleNotificationEvent((NotificationEvent) event);
< 		}
< 	}
< 
< 	/**
< 	 * Handles the supplied notification event.
< 	 * 
< 	 * @param e event to handle
< 	 */
< 	protected void handleNotificationEvent(NotificationEvent e) {
< 		// for children to override
< 	}
< 
< 	/**
771,771c727,727
< 				removePropertyChangeListener((EObject) objects[0],
---
> 				removeNotificationListener((EObject) objects[0],
772a729,729
> 											 (NotificationListener) objects[2]);
773,777d728
< 											 (PropertyChangeListener) objects[2]);
< 		}else{
< 			if (objects[0] instanceof PropertyChangeNotifier){
< 				((PropertyChangeNotifier) objects[0])
< 				  .removePropertyChangeListener((PropertyChangeListener) objects[1]);
779,779c731,731
< 				PresentationListener.getInstance().removePropertyChangeListener((EObject) objects[0],(PropertyChangeListener) objects[1]);
---
> 			PresentationListener.getInstance().removeNotificationListener((EObject) objects[0],(NotificationListener) objects[1]);
780,780d731
< 			}
