47,47c47,47
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
337,337c337,337
< 			Command cmdRouter = new EtoolsProxyCommand(spc);
---
> 			Command cmdRouter = new ICommandProxy(spc);
374,374c374,374
< 		Command cmd = new EtoolsProxyCommand(cc);
---
> 		Command cmd = new ICommandProxy(cc);
399,399c399,399
< 			Command cmdBP = new EtoolsProxyCommand(sbbCommand);
---
> 			Command cmdBP = new ICommandProxy(sbbCommand);
432,432c432,432
< 		return new EtoolsProxyCommand(cc);
---
> 		return new ICommandProxy(cc);
443a444,444
> 		ICommandProxy proxy = (ICommandProxy) request
444,444d443
< 		EtoolsProxyCommand proxy = (EtoolsProxyCommand) request
533,533c533,533
< 		Command c = new EtoolsProxyCommand(cc);
---
> 		Command c = new ICommandProxy(cc);
709,709c709,709
< 		return new EtoolsProxyCommand(cc);
---
> 		return new ICommandProxy(cc);
736,736c736,736
< 			return new EtoolsProxyCommand(getPromptAndCreateConnectionCommand(
---
> 			return new ICommandProxy(getPromptAndCreateConnectionCommand(
