19,19d18
< 
55,55c53,53
< import org.eclipse.gmf.runtime.diagram.core.listener.PresentationListener;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.DiagramEventBroker;
68,68c67,67
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
158,158c157,157
< 		PresentationListener.getInstance().addNotificationListener(element,listener);
---
> 		DiagramEventBroker.getInstance().addNotificationListener(element,listener);
182,182c181,181
< 		PresentationListener.getInstance().addNotificationListener(element,feature,listener);
---
> 		DiagramEventBroker.getInstance().addNotificationListener(element,feature,listener);
186,186c185,185
< 	/** Creates a connector editpart. */
---
> 	/** Creates a connection editpart. */
187a187,187
> 			Object connectionView) {
188,188d186
< 			Object connectorView) {
189,189c188,188
< 		return (org.eclipse.gef.ConnectionEditPart) createChild(connectorView);
---
> 		return (org.eclipse.gef.ConnectionEditPart) createChild(connectionView);
227,227c226,226
< 					PresentationListener.getInstance().
---
> 					DiagramEventBroker.getInstance().
230,230c229,229
< 					PresentationListener.getInstance().removeNotificationListener((EObject) obj[0],(NotificationListener) obj[1]);
---
> 					DiagramEventBroker.getInstance().removeNotificationListener((EObject) obj[0],(NotificationListener) obj[1]);
376,376c375,375
< 	 * and a <code>CreateConnectorViewRequest</code>'s source and target editparts.
---
> 	 * and a <code>CreateConnectionViewRequest</code>'s source and target editparts.
572,572c571,571
< 	 * notation 3- Connectors are not refereshed since they are maintained by
---
> 	 * notation 3- Connections are not refereshed since they are maintained by
638,638c637,637
< 			setBackgroundColor(PresentationResourceManager.getInstance().getColor(new Integer(style.getFillColor())));
---
> 			setBackgroundColor(DiagramResourceManager.getInstance().getColor(new Integer(style.getFillColor())));
658,658c657,657
< 			setFontColor(PresentationResourceManager.getInstance().getColor(new Integer(style.getFontColor())));
---
> 			setFontColor(DiagramResourceManager.getInstance().getColor(new Integer(style.getFontColor())));
666,666c665,665
< 			setForegroundColor(PresentationResourceManager.getInstance().getColor(new Integer(style.getLineColor())));
---
> 			setForegroundColor(DiagramResourceManager.getInstance().getColor(new Integer(style.getLineColor())));
693,693c692,692
< 			PresentationListener.getInstance().
---
> 			DiagramEventBroker.getInstance().
698,698c697,697
< 			PresentationListener.getInstance().removeNotificationListener((EObject) objects[0],(NotificationListener) objects[1]);
---
> 			DiagramEventBroker.getInstance().removeNotificationListener((EObject) objects[0],(NotificationListener) objects[1]);
724,724c723,723
< 			PresentationResourceManager.getInstance().getFont(
---
> 			DiagramResourceManager.getInstance().getFont(
1147,1147c1146,1146
< 	 * GEF does not check if the connector's source or target are the same as the editpart
---
> 	 * GEF does not check if the connection's source or target are the same as the editpart
1149a1149,1149
> 	 * "in a model transaction, view's source connections are detached, a new view is
1150,1150d1148
< 	 * "in a model transaction, view's source connectors are detached, a new view is
1151,1151c1150,1150
< 	 * created, and the connectors are attached to it, then the old view is destroyed"
---
> 	 * created, and the connections are attached to it, then the old view is destroyed"
1154,1154c1153,1153
< 	 * PresentationListener which prevents the first connector detach event from coming and 
---
> 	 * DiagramEventBroker which prevents the first connection detach event from coming and 
