43,43c43,43
< import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectorAnchorsCommand;
---
> import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectionAnchorsCommand;
44,44c44,44
< import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectorEndsCommand;
---
> import org.eclipse.gmf.runtime.diagram.core.commands.SetConnectionEndsCommand;
46a57,57
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
47,47c58,58
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
56,56c55,55
< import org.eclipse.gmf.runtime.diagram.ui.internal.commands.SetConnectorBendpointsCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.commands.SetConnectionBendpointsCommand;
58,58d56
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
60,60c60,60
< import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectorViewAndElementRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewAndElementRequest;
61,61c61,61
< import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectorViewRequest;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.CreateConnectionViewRequest;
93,93c93,93
< 	 * The label used for the command to create a new connector.
---
> 	 * The label used for the command to create a new connection.
95,95c95,95
< 	private static final String CREATE_CONNECTOR_COMMAND_LABEL = PresentationResourceManager.getInstance()
---
> 	private static final String CREATE_CONNECTION_COMMAND_LABEL = DiagramResourceManager.getInstance()
180,180c180,180
< 		if (request instanceof CreateConnectorViewAndElementRequest) {
---
> 		if (request instanceof CreateConnectionViewAndElementRequest) {
181,181c181,181
< 			CreateConnectorViewAndElementRequest ccvr = (CreateConnectorViewAndElementRequest) request;
---
> 			CreateConnectionViewAndElementRequest ccvr = (CreateConnectionViewAndElementRequest) request;
183a184,184
> 					.getConnectionViewAndElementDescriptor()
184,184d183
< 					.getConnectorViewAndElementDescriptor()
192a193,194
> 		} else if (request instanceof CreateConnectionViewRequest) {
> 			CreateConnectionViewRequest ccvr = (CreateConnectionViewRequest) request;
193,194d192
< 		} else if (request instanceof CreateConnectorViewRequest) {
< 			CreateConnectorViewRequest ccvr = (CreateConnectorViewRequest) request;
195,195c195,195
< 			hint = ccvr.getConnectorViewDescriptor().getSemanticHint();
---
> 			hint = ccvr.getConnectionViewDescriptor().getSemanticHint();
206a207,207
> 	 * @param connection
207,207d206
< 	 * @param connector
208,208c208,208
< 	 *            IAdaptable that is placeholder for not yet created connector.
---
> 	 *            IAdaptable that is placeholder for not yet created connection.
210a211,211
> 	 * @param connectionHint
211,211d210
< 	 * @param connectorHint
212,212c212,212
< 	 *            String that is the semantic hint of the connector being
---
> 	 *            String that is the semantic hint of the connection being
219a220,220
> 	protected Command getRoutingAdjustment(IAdaptable connection,
220,220d219
< 	protected Command getRoutingAdjustment(IAdaptable connector,
221,221c221,221
< 			String connectorHint, Routing currentRouterType, EditPart target) {
---
> 			String connectionHint, Routing currentRouterType, EditPart target) {
223,223c223,223
< 		if (connectorHint == null ||
---
> 		if (connectionHint == null ||
231,231c231,231
< 				&& connectorHint.equals(targetHint)) {
---
> 				&& connectionHint.equals(targetHint)) {
249,249c249,249
< 			ICommand spc = new SetPropertyCommand(connector,
---
> 			ICommand spc = new SetPropertyCommand(connection,
273,273c273,273
< 		SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand(null);
---
> 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(null);
274,274c274,274
< 		sceCommand.setConnectorAdaptor(new EObjectAdapter((EObject)request
---
> 		sceCommand.setEdgeAdaptor(new EObjectAdapter((EObject)request
277,277c277,277
< 		SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand(null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(null);
278,278c278,278
< 		scaCommand.setConnectorAdaptor(new EObjectAdapter((EObject) request
---
> 		scaCommand.setEdgeAdaptor(new EObjectAdapter((EObject) request
283,283c283,283
< 			PresentationResourceManager.getI18NString("Commands.SetConnectorEndsCommand.Target")); //$NON-NLS-1$
---
> 			DiagramResourceManager.getI18NString("Commands.SetConnectionEndsCommand.Target")); //$NON-NLS-1$
306,306c306,306
< 			SetConnectorBendpointsCommand sbbCommand = new SetConnectorBendpointsCommand();
---
> 			SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand();
307,307c307,307
< 			sbbCommand.setConnectorAdapter(request.getConnectionEditPart());
---
> 			sbbCommand.setEdgeAdapter(request.getConnectionEditPart());
328,328c328,328
< 		SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand(null);
---
> 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(null);
329,329c329,329
< 		sceCommand.setConnectorAdaptor(new EObjectAdapter((View) request
---
> 		sceCommand.setEdgeAdaptor(new EObjectAdapter((View) request
333,333c333,333
< 		SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand(null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(null);
334,334c334,334
< 		scaCommand.setConnectorAdaptor(new EObjectAdapter((View) request
---
> 		scaCommand.setEdgeAdaptor(new EObjectAdapter((View) request
338,338c338,338
< 			PresentationResourceManager.getI18NString("Commands.SetConnectorEndsCommand.Source")); //$NON-NLS-1$
---
> 			DiagramResourceManager.getI18NString("Commands.SetConnectionEndsCommand.Source")); //$NON-NLS-1$
367a368,368
> 		SetConnectionEndsCommand sceCommand = (SetConnectionEndsCommand) cc
368,368d367
< 		SetConnectorEndsCommand sceCommand = (SetConnectorEndsCommand) cc
370a371,371
> 		SetConnectionAnchorsCommand scaCommand = (SetConnectionAnchorsCommand) cc
371,371d370
< 		SetConnectorAnchorsCommand scaCommand = (SetConnectorAnchorsCommand) cc
375,375c375,375
< 		setViewAdapter(sceCommand.getConnectorAdaptor());
---
> 		setViewAdapter(sceCommand.getEdgeAdaptor());
388a389,389
> 		SetConnectionBendpointsCommand sbbCommand = (SetConnectionBendpointsCommand) cc
389,389d388
< 		SetConnectorBendpointsCommand sbbCommand = (SetConnectorBendpointsCommand) cc
397,397c397,397
< 	 * Cache the view descriptor describing the connector to be create.
---
> 	 * Cache the view descriptor describing the connection to be create.
414,414c414,414
< 		if (!(request instanceof CreateConnectorViewRequest))
---
> 		if (!(request instanceof CreateConnectionViewRequest))
415a416,417
> 		CreateConnectionViewRequest req = (CreateConnectionViewRequest) request;
> 		CompositeCommand cc = new CompositeCommand(DiagramResourceManager.
416,417d415
< 		CreateConnectorViewRequest req = (CreateConnectorViewRequest) request;
< 		CompositeCommand cc = new CompositeCommand(PresentationResourceManager.
418,418c418,418
< 			getI18NString("Commands.CreateCommand.Connector.Label")); //$NON-NLS-1$
---
> 			getI18NString("Commands.CreateCommand.Connection.Label")); //$NON-NLS-1$
422,422c422,422
< 				.getConnectorViewDescriptor(), diagramView.getDiagram());
---
> 				.getConnectionViewDescriptor(), diagramView.getDiagram());
425,425c425,425
< 		SetConnectorEndsCommand sceCommand = new SetConnectorEndsCommand(null);
---
> 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(null);
426,426c426,426
< 		sceCommand.setConnectorAdaptor(getViewAdapter());
---
> 		sceCommand.setEdgeAdaptor(getViewAdapter());
430,430c430,430
< 		SetConnectorAnchorsCommand scaCommand = new SetConnectorAnchorsCommand(null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(null);
431,431c431,431
< 		scaCommand.setConnectorAdaptor(getViewAdapter());
---
> 		scaCommand.setEdgeAdaptor(getViewAdapter());
434,434c434,434
< 		SetConnectorBendpointsCommand sbbCommand = new SetConnectorBendpointsCommand();
---
> 		SetConnectionBendpointsCommand sbbCommand = new SetConnectionBendpointsCommand();
435,435c435,435
< 		sbbCommand.setConnectorAdapter(getViewAdapter());
---
> 		sbbCommand.setEdgeAdapter(getViewAdapter());
446a447,447
> 			if (request instanceof CreateConnectionViewAndElementRequest) {
447,447d446
< 			if (request instanceof CreateConnectorViewAndElementRequest) {
448,448c448,448
< 				return getConnectionAndRelationshipCreateCommand((CreateConnectorViewAndElementRequest) request);
---
> 				return getConnectionAndRelationshipCreateCommand((CreateConnectionViewAndElementRequest) request);
453a454,454
> 			if (request instanceof CreateConnectionViewAndElementRequest) {
454,454d453
< 			if (request instanceof CreateConnectorViewAndElementRequest) {
455,455c455,455
< 				return getConnectionAndRelationshipCompleteCommand((CreateConnectorViewAndElementRequest) request);
---
> 				return getConnectionAndRelationshipCompleteCommand((CreateConnectionViewAndElementRequest) request);
471,471c471,471
< 			CreateConnectorViewAndElementRequest request) {
---
> 			CreateConnectionViewAndElementRequest request) {
474,474c474,474
< 				.getConnectorViewAndElementDescriptor().getCreateElementRequestAdapter();
---
> 				.getConnectionViewAndElementDescriptor().getCreateElementRequestAdapter();
528a529,529
> 				if (individualRequest instanceof CreateConnectionViewAndElementRequest) {
529,529d528
< 				if (individualRequest instanceof CreateConnectorViewAndElementRequest) {
530a531,531
> 				} else if (individualRequest instanceof CreateConnectionViewRequest) {
530,530c530,530
< 					cmd = getConnectionAndRelationshipCreateCommand((CreateConnectorViewAndElementRequest) individualRequest);
---
> 					cmd = getConnectionAndRelationshipCreateCommand((CreateConnectionViewAndElementRequest) individualRequest);
531,531d530
< 				} else if (individualRequest instanceof CreateConnectorViewRequest) {
532,532c532,532
< 					cmd = getConnectionCreateCommand((CreateConnectorViewRequest) individualRequest);
---
> 					cmd = getConnectionCreateCommand((CreateConnectionViewRequest) individualRequest);
566,566c566,566
< 			CreateConnectorViewAndElementRequest request) {
---
> 			CreateConnectionViewAndElementRequest request) {
569,569c569,569
< 				.getConnectorViewAndElementDescriptor().getCreateElementRequestAdapter();
---
> 				.getConnectionViewAndElementDescriptor().getCreateElementRequestAdapter();
634,634c634,634
< 		final Map connectorCmds = new HashMap();
---
> 		final Map connectionCmds = new HashMap();
638,638c638,638
< 			Request createConnectorRequest = request
---
> 			Request createConnectionRequest = request
640,640c640,640
< 			if (createConnectorRequest != null) {
---
> 			if (createConnectionRequest != null) {
641a642,642
> 					createConnectionRequest);
642,642d641
< 					createConnectorRequest);
645,645c645,645
< 					connectorCmds.put(type, individualCmd);
---
> 					connectionCmds.put(type, individualCmd);
651,651c651,651
< 		if (connectorCmds.isEmpty()) {
---
> 		if (connectionCmds.isEmpty()) {
652a653,653
> 		} else if (connectionCmds.size() == 1) {
653,653d652
< 		} else if (connectorCmds.size() == 1) {
654,654c654,654
< 			return (Command) connectorCmds.values().toArray()[0];
---
> 			return (Command) connectionCmds.values().toArray()[0];
656,656c656,656
< 			CreateOrSelectElementCommand selectAndCreateConnectorCmd = new CreateOrSelectElementCommand(
---
> 			CreateOrSelectElementCommand selectAndCreateConnectionCmd = new CreateOrSelectElementCommand(
657,657c657,657
< 				CREATE_CONNECTOR_COMMAND_LABEL, Display.getCurrent().getActiveShell(), validRelTypes) {
---
> 				CREATE_CONNECTION_COMMAND_LABEL, Display.getCurrent().getActiveShell(), validRelTypes) {
681,681c681,681
< 					Command cmd = (Command) connectorCmds.get(relationshipType);
---
> 					Command cmd = (Command) connectionCmds.get(relationshipType);
706,706c706,706
< 			return new EtoolsProxyCommand(selectAndCreateConnectorCmd);
---
> 			return new EtoolsProxyCommand(selectAndCreateConnectionCmd);
726,726c726,726
< 			CreateConnectionRequest connectorRequest = (CreateConnectionRequest) iter
---
> 			CreateConnectionRequest connectionRequest = (CreateConnectionRequest) iter
730a731,732
> 			connectionRequest.setSourceEditPart(null);
> 			connectionRequest.setTargetEditPart(realSourceEP);
731,732d730
< 			connectorRequest.setSourceEditPart(null);
< 			connectorRequest.setTargetEditPart(realSourceEP);
733,733c733,733
< 			connectorRequest.setType(RequestConstants.REQ_CONNECTION_START);
---
> 			connectionRequest.setType(RequestConstants.REQ_CONNECTION_START);
734,734c734,734
< 			realSourceEP.getCommand(connectorRequest);
---
> 			realSourceEP.getCommand(connectionRequest);
737a738,739
> 			connectionRequest.setSourceEditPart(realSourceEP);
> 			connectionRequest.setTargetEditPart(realTargetEP);
738,739d737
< 			connectorRequest.setSourceEditPart(realSourceEP);
< 			connectorRequest.setTargetEditPart(realTargetEP);
740,740c740,740
< 			connectorRequest.setType(RequestConstants.REQ_CONNECTION_END);
---
> 			connectionRequest.setType(RequestConstants.REQ_CONNECTION_END);
