2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
78,78c19,19
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.core.runtime.Assert;
413,413c413,413
< 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, null);
---
> 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, "");
417,417c417,417
< 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, "");
471,471c471,471
< 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, null);
---
> 		SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, "");
476,476c476,476
< 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, "");
570,570c570,570
<         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, null);
---
>         SetConnectionEndsCommand sceCommand = new SetConnectionEndsCommand(editingDomain, "");
575,575c575,575
< 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, null);
---
> 		SetConnectionAnchorsCommand scaCommand = new SetConnectionAnchorsCommand(editingDomain, "");
