2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
19a20,20
> import org.apache.batik.dom.util.DOMUtilities;
138a140,143
>             
>           DOMImplementation impl = SVGDOMImplementation.getDOMImplementation();
>           document = DOMUtilities.deepCloneDocument(document, impl);
>             
149,149c154,154
< 			Element root = ((SVGImage)srcImage).getDocument().getDocumentElement();
---
> 			Element root = document.getDocumentElement();
