411a412,412
> 				return basicSetOwner((Layoutable)otherEnd, msgs);
412,412d411
< 				return eBasicSetContainer(otherEnd, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
425,425c425,425
< 				return eBasicSetContainer(null, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
---
> 				return basicSetOwner(null, msgs);
629a640,640
> 			msgs = basicSetOwner(newOwner, msgs);
629a621,621
> 	public NotificationChain basicSetOwner(Layoutable newOwner, NotificationChain msgs) {
630a623,630
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
630,630c622,622
< 			msgs = eBasicSetContainer((InternalEObject)newOwner, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newOwner, GMFGraphPackage.GRID_LAYOUT_DATA__OWNER, msgs);
