17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
313a313,313
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
314,314d312
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
315,315c314,314
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
321,321c320,320
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
