15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> import org.eclipse.emf.edit.command.CommandParameter;
18a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
58a62,62
> 	@Override
59,59c63,63
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
235a240,240
> 	@Override
236,236c241,241
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
244a250,262
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
249a268,268
> 	@Override
259a279,279
> 	@Override
271a292,292
> 	@Override
298a320,320
> 	@Override
299,299c321,321
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
313a336,336
> 	@Override
