2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
20,20c20,20
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
44,44c44,44
< public class GuideStyleImpl extends EObjectImpl implements GuideStyle {
---
> public class GuideStyleImpl extends FlatEObjectImpl implements GuideStyle {
119,119c119,119
<         return super.eInverseRemove(otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove(otherEnd, featureID, msgs);
134,134c134,134
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
153,153c153,153
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
169a170,170
>         eDynamicUnset(featureID);
170,170d169
<         super.eUnset(featureID);
185,185c185,185
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
