2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
21,21c21,21
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
44,44c44,44
< public class GuideImpl extends EObjectImpl implements Guide {
---
> public class GuideImpl extends FlatEObjectImpl implements Guide {
136,136c136,136
<         return super.eInverseRemove(otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove(otherEnd, featureID, msgs);
152,152c152,152
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
169,169c169,169
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
185a186,186
>         eDynamicUnset(featureID);
186,186d185
<         super.eUnset(featureID);
201,201c201,201
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
