83a84,84
>             childrenFeatures.add(NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES);
84,84d83
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides());
85,85c85,85
< 			childrenFeatures.add(NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides());
---
>             childrenFeatures.add(NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES);
152a153,153
>                 (NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES,
153,153d152
< 				(NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides(),
157a158,158
>                 (NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES,
158,158d157
< 				(NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides(),
172a173,174
>             childFeature == NotationPackage.Literals.GUIDE_STYLE__HORIZONTAL_GUIDES ||
>             childFeature == NotationPackage.Literals.GUIDE_STYLE__VERTICAL_GUIDES;
173,174d172
< 			childFeature == NotationPackage.eINSTANCE.getGuideStyle_HorizontalGuides() ||
< 			childFeature == NotationPackage.eINSTANCE.getGuideStyle_VerticalGuides();
