19,19d18
< import org.eclipse.emf.ecore.EStructuralFeature;
24,24d22
< 
82,82c80,80
< 		return NotationPackage.eINSTANCE.getGuideStyle();
---
>         return NotationPackage.Literals.GUIDE_STYLE;
114a113,113
>         switch (featureID) {
114,114c112,112
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
115,116d112
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
121,121d118
< 				default:
122,122c119,119
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove(otherEnd, featureID, msgs);
123,123d119
< 			}
125,125d118
< 		return eBasicSetContainer(null, featureID, msgs);
133a128,128
>         switch (featureID) {
133,133c127,127
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
134,134d127
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
139a134,134
>         return super.eGet(featureID, resolve, coreType);
140,140d133
< 		return eDynamicGet(eFeature, resolve);
148a143,143
>         switch (featureID) {
148,148c142,142
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
149,149d142
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
158a153,153
>         super.eSet(featureID, newValue);
159,159d152
< 		eDynamicSet(eFeature, newValue);
167a162,162
>         switch (featureID) {
167,167c161,161
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
168,168d161
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
175a170,170
>         super.eUnset(featureID);
176,176d169
< 		eDynamicUnset(eFeature);
184,184c178,178
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
184a179,179
>         switch (featureID) {
185,185d178
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
190a185,185
>         return super.eIsSet(featureID);
191,191d184
< 		return eDynamicIsSet(eFeature);
