21,21d20
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
44,44c43,43
< public class GuideImpl extends FlatEObjectImpl implements Guide {
---
> public class GuideImpl extends NotationObjectImpl implements Guide {
145a145,146
> 			case NotationPackage.GUIDE__UUID:
> 				return getUUID();
161a163,165
> 			case NotationPackage.GUIDE__UUID:
> 				setUUID((byte[])newValue);
> 				return;
178a183,185
> 			case NotationPackage.GUIDE__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
195a203,204
> 			case NotationPackage.GUIDE__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
