19a20,20
> import org.eclipse.emf.ecore.EObject;
41,41c42,42
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
117a119,121
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
118a123,123
> 			getString("_UI_GuideStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
118,118c122,122
< 		return getString("_UI_GuideStyle_type"); //$NON-NLS-1$
---
> 			getString("_UI_GuideStyle_type") : //$NON-NLS-1$
183,192d187
< 				/**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
