60,60d59
< 		for (Iterator iter = eRefs.iterator(); iter.hasNext();) {
61,61c60,60
< 			EReference element = (EReference) iter.next();
---
> 		for (EReference element : eRefs) {
66,66d64
< 	@SuppressWarnings("unchecked")
71,71d68
< 	@SuppressWarnings("unchecked")
84,84d80
< 		for (Iterator it2 = myRefs.iterator(); it2.hasNext();) {
85,85c81,81
< 			EReference r = (EReference) it2.next();
---
> 		for (EReference r : myRefs) {
95,95c91,91
< 		for (Iterator it = myLinkClassContainmentRefs.iterator(); it.hasNext();) {
---
> 		for (EReference r : myLinkClassContainmentRefs) {
96,96d91
< 			EReference r = (EReference) it.next();
124,124d118
< 		for (Iterator iter = l.iterator(); iter.hasNext();) {
125,125c119,119
< 			EReference ref = (EReference) iter.next();
---
> 		for (EReference ref : l) {
131,131c125,125
< 			for (Iterator it2 = myResult.keySet().iterator(); it2.hasNext();) {
---
> 			for (EClass c : myResult.keySet()) {
132,132d125
< 				EClass c = (EClass) it2.next();
