18a19,19
> import java.util.LinkedList;
23,23d23
< import org.eclipse.emf.common.util.BasicEList;
120,120c120,120
< 		BasicEList l = collectAllNonContainment(element);
---
> 		List<EReference> l = collectAllNonContainment(element);
143a144,144
> 	@SuppressWarnings("unchecked")
205a207,207
> 	@SuppressWarnings({"unchecked" })
206,206c208,208
< 	BasicEList collectAllNonContainment(EClass element) {
---
> 	List<EReference> collectAllNonContainment(EClass element) {
207,207c209,209
< 		BasicEList l = new BasicEList(element.getEAllReferences());
---
> 		List<EReference> l = new LinkedList<EReference>(element.getEAllReferences());
