25a22,22
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.EditorMessages;
26,26d21
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n.ResourceManager;
27,27c23,23
< import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
---
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.util.DiagramFileCreator;
28,28d23
< 
62a62,62
> 					monitor.beginTask(EditorMessages.FileCreator_TaskTitle, 2000);
63,63d61
< 					monitor.beginTask(ResourceManager.getI18NString("FileCreator.TaskTitle"), 2000);//$NON-NLS-1$
