24a25,25
> import org.eclipse.gmf.runtime.common.ui.util.IPartSelector;
107,107c108,108
< 	public GlobalAction createActionHandler(IWorkbenchPart part, String id) {
---
> 	public GlobalAction createActionHandler(final IWorkbenchPart part, String id) {
120,120c120,120
< 		if (action != null)
---
> 		if (action != null) {
121a123,130
> 			
> 			// the action will only refresh on selection changes in the specified part
> 			action.setPartSelector(new IPartSelector() {
> 				public boolean selects(IWorkbenchPart p) {
> 					return part == p;
> 				}
> 			});
> 		}
