2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
17,17c17,17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
37,37c37,37
< public class IdentityAnchorImpl extends EObjectImpl implements IdentityAnchor {
---
> public class IdentityAnchorImpl extends FlatEObjectImpl implements IdentityAnchor {
107,107c107,107
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
121,121c121,121
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
134a135,135
>         eDynamicUnset(featureID);
135,135d134
<         super.eUnset(featureID);
148,148c148,148
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
