36,36c36,36
< public class IdentityAnchorImpl extends NotationObjectImpl implements IdentityAnchor {
---
> public class IdentityAnchorImpl extends NotationEObjectImpl implements IdentityAnchor {
103,104d102
< 			case NotationPackage.IDENTITY_ANCHOR__UUID:
< 				return getUUID();
118,120d115
< 			case NotationPackage.IDENTITY_ANCHOR__UUID:
< 				setUUID((byte[])newValue);
< 				return;
135,137d129
< 			case NotationPackage.IDENTITY_ANCHOR__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
152,153d143
< 			case NotationPackage.IDENTITY_ANCHOR__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
