20,20c16,16
< import org.eclipse.ui.views.navigator.LocalSelectionTransfer;
---
> import org.eclipse.jface.util.LocalSelectionTransfer;
76,76c76,76
< 					.getInstance(), true) {
---
> 					.getTransfer(), true) {
84,84c84,84
< 					return LocalSelectionTransfer.getInstance().getSelection();
---
> 					return LocalSelectionTransfer.getTransfer().getSelection();
93,93c93,93
< 					LocalSelectionTransfer.getInstance()
---
> 					LocalSelectionTransfer.getTransfer()
117,117c117,117
< 					.getInstance(), true) {
---
> 					.getTransfer(), true) {
125,125c125,125
< 					return LocalSelectionTransfer.getInstance().getSelection();
---
> 					return LocalSelectionTransfer.getTransfer().getSelection();
