13,14d12
< import java.util.List;
< 
15a14,14
> import org.eclipse.jface.viewers.IFilter;
25,25c24,24
<      * Retrieves the scope of the search for input types.
---
>      * Retrieves the scope of the search.
27,27c26,26
<      * @return ElementSelectionScope the scope of the search for input types.
---
>      * @return ElementSelectionScope the scope of the search.
31a31,37
>      * Retrieves the filter provided for the input. The filter is used to give
>      * the user of the element selection service control over what types are
>      * selected by the providers.
>      * <p>
>      * Most frequently, the filter will select an object if it matches a
>      * specific list of types (<code>IElementType</code>).
>      * </p>
32,33d30
<      * Retrieves the list of the input types. Each input type should implement
<      * the <code>IElementType</code> interface.
37,37d40
<     public List getTypes();
40,40c44,44
<      * Retrieves the context for the input. Most frequently the context is an
---
>      * Retrieves the context for the input.
41,41d44
<      * EMF EObject.
47a51,51
>      * Retrieves a string input filter for the input. The filter is used to
48,48d50
<      * Retrieves a filter for the input. The filter is used to match objects
49,49c52,52
<      * based on a string (? = any character, * = any string).
---
>      * match objects based on a string (? = any character, * = any string).
51,51c54,54
<      * @return IAdaptable the filter for the input.
---
>      * @return String the string input filter.
52a56,56
>     public String getInput();
53,53c41,41
<     public String getFilter();
---
>     public IFilter getFilter();
