15a16,16
> import org.eclipse.core.runtime.content.IContentType;
16,16d15
< 
47a48,59
> 	 * Add a file observer with a content type filter. The file observer will
> 	 * be notified of file change events for any file whose file name is 
> 	 * associated with the provided content type filter.
> 	 * 
> 	 * @param fileObserver
> 	 *            the file observer.
> 	 * @param contentTypeFilter
> 	 *            the content type array filter.
> 	 */
> 	public void addFileObserver(IFileObserver fileObserver, IContentType[] contentTypeFilter);
> 
> 	/**
