16a17,17
> import org.eclipse.emf.ecore.EStructuralFeature;
64,64c65,65
< 	 * Convenience method to retreive the value for the supplied value
---
> 	 * Convenience method to retreive the value for the supplied poperty
67a69,69
> 	 * @deprecated use {@link #getStructuralFeatureValue(EStructuralFeature)} instead
71a74,81
> 	 * Convenience method to retreive the value for the supplied feature
> 	 * from the editpart's associated view element.
> 	 * @param feature the feature to use
> 	 * @return Object the value
> 	 */
> 	public Object getStructuralFeatureValue(EStructuralFeature id);
> 
> 	/**
74a85,85
> 	 * @deprecated use {@link #setStructuralFeatureValue(Object, Object)} instead
78a90,96
> 	 * Convenience method to set a feature value.
> 	 * @param feature
> 	 * @param value
> 	 */
> 	public void setStructuralFeatureValue(EStructuralFeature feature, Object value);
> 
> 	/**
