18,18d17
< 
19,19c18,18
< import org.eclipse.gmf.runtime.diagram.core.internal.view.IView;
---
> import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
20a20,20
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
22a23,23
> import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
34,40d34
< 	 * Method getView.
< 	 * @return IView
< 	 * @deprecated use getNotationView instead
< 	 */
< 	public IView getView();
< 	
< 	/**
120a115,121
> 	
> 	/**
> 	 * Gets the semantic element associated to this editpart's view.
> 	 * @return the semantic element or <code>null</code> if the semantic element was
> 	 * <code>null</code> or unresolvable 
> 	 */
> 	public EObject resolveSemanticElement();
