20a21,21
> import org.eclipse.emf.ecore.EStructuralFeature;
87a89,100
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 				/**
129a143,143
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
130,130d142
<      * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
131,131c144,144
<      * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
