2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
19,19c19,19
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
42,42c42,42
< public class ImageStyleImpl extends EObjectImpl implements ImageStyle {
---
> public class ImageStyleImpl extends FlatEObjectImpl implements ImageStyle {
206,206c206,206
<         return super.eInverseRemove(otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove(otherEnd, featureID, msgs);
223,223c223,223
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
243,243c243,243
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
262a263,263
>         eDynamicUnset(featureID);
263,263d262
<         super.eUnset(featureID);
280,280c280,280
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
