2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2007 IBM Corporation and others.
16a17,17
> import org.eclipse.core.resources.IFile;
20a22,24
> import org.eclipse.jface.util.LocalSelectionTransfer;
> import org.eclipse.jface.viewers.ISelection;
> import org.eclipse.jface.viewers.IStructuredSelection;
27,29d30
<  * @author sshaw
<  * @canBeSeenBy org.eclipse.gmf.runtime.diagram.ui.*
<  * 
31a33,34
>  * 
>  * @author sshaw
67a71,72
> 					continue;
> 				}
68,68d70
< 					return null;
69a74,77
> 		}
> 		
> 		if (fileList.size() == 0) {
> 			ISelection selection = null;
70a79,80
> 	        if (LocalSelectionTransfer.getTransfer().getSelection() != null) {
> 	        	selection = LocalSelectionTransfer.getTransfer().getSelection();
71a82,96
> 			
> 			if (selection instanceof IStructuredSelection
> 	            && !selection.isEmpty()) {
>             
> 				/* Get the array of objects in the selection */
> 				Object[] array = ((IStructuredSelection)selection).toArray();
> 				for (int j = 0; j < array.length; j++) {
> 					if (array[j] instanceof IFile) {
> 						IFile dropFile = (IFile)array[j];
> 						fileList.add(dropFile.getLocation().toOSString());
> 					}
> 				}
> 			}
> 			
>             return fileList;
