13a14,16
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
> import org.eclipse.core.runtime.IProgressMonitor;
14,14c28,28
< import org.eclipse.jface.viewers.IStructuredSelection;
---
> import org.eclipse.jface.viewers.IStructuredSelection;
15,15c29,29
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
16,16d29
< 
119,119c121,121
< 			public boolean isUndoable() {
---
> 			public boolean canUndo() {
123,123c125,125
< 			public boolean isRedoable() {
---
> 			public boolean canRedo() {
126a137,140
> 			protected CommandResult doRedoWithResult(
>                     IProgressMonitor progressMonitor, IAdaptable info)
>                 throws ExecutionException {
>                 
127,127d136
< 			protected CommandResult doUndo() {
128a142,142
> 					: super.doRedoWithResult(progressMonitor, info);
128,128c141,141
< 				return isUndoable ? newOKCommandResult()
---
> 				return isUndoable ? CommandResult.newOKCommandResult()
129,129d141
< 					: super.doUndo();
131a129,132
> 			protected CommandResult doUndoWithResult(
>                     IProgressMonitor progressMonitor, IAdaptable info)
>                 throws ExecutionException {
>                 
132,132d128
< 			protected CommandResult doRedo() {
133a134,134
> 					: super.doUndoWithResult(progressMonitor, info);
133,133c133,133
< 				return isUndoable ? newOKCommandResult()
---
> 				return isUndoable ? CommandResult.newOKCommandResult()
134,134d133
< 					: super.doRedo();
