17,17d16
< import org.eclipse.emf.ecore.EStructuralFeature;
21,21d19
< 
110,110c108,108
< 		return NotationPackage.eINSTANCE.getImageStyle();
---
>         return NotationPackage.Literals.IMAGE_STYLE;
203,203c201,201
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
203a202,202
>         switch (featureID) {
204,205d201
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
208,208d205
< 				default:
209,209c206,206
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove(otherEnd, featureID, msgs);
210,210d206
< 			}
212,212d205
< 		return eBasicSetContainer(null, featureID, msgs);
220a215,215
>         switch (featureID) {
220,220c214,214
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
221,221d214
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
228a223,223
>         return super.eGet(featureID, resolve, coreType);
229,229d222
< 		return eDynamicGet(eFeature, resolve);
237,237c231,231
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
237a232,232
>         switch (featureID) {
238,238d231
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
248a243,243
>         super.eSet(featureID, newValue);
249,249d242
< 		eDynamicSet(eFeature, newValue);
257a252,252
>         switch (featureID) {
257,257c251,251
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
258,258d251
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
268a263,263
>         super.eUnset(featureID);
269,269d262
< 		eDynamicUnset(eFeature);
277a272,272
>         switch (featureID) {
277,277c271,271
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
278,278d271
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
285a280,280
>         return super.eIsSet(featureID);
286,286d279
< 		return eDynamicIsSet(eFeature);
