2,2c2,2
<  * Copyright (c) 2006 IBM Corporation and others.
---
>  * Copyright (c) 2006, 2008 IBM Corporation and others.
20a21,21
> import java.io.OutputStream;
69,70d69
<         monitor.worked(1);
< 
72a72,73
>             exportToOutputStream(os, image, imageFormat, monitor);
>             os.close();
74a86,97
>     /**
>      * Allows export of an image to specific supported image file formats.
> 	 *
>      * @param stream stream to write the data to
>      * @param image the image
>      * @param imageFormat image format
>      * @param monitor progress monitor
>      * @throws CoreException
>      */
>     public static void exportToOutputStream(OutputStream stream, BufferedImage image,
> 			String imageFormat, IProgressMonitor monitor) throws CoreException {
> 		monitor.worked(1);
81a105,105
> 						BufferedImage.TYPE_INT_RGB);
81,81c104,104
<                     newImg = new BufferedImage(image.getWidth(), image.getHeight(), BufferedImage.TYPE_INT_RGB);
---
> 				newImg = new BufferedImage(image.getWidth(), image.getHeight(),
86,86d109
<                 imageTranscoder.addTranscodingHint(
87,87c110,110
<                     JPEGTranscoder.KEY_QUALITY,
---
> 			imageTranscoder.addTranscodingHint(JPEGTranscoder.KEY_QUALITY,
89,89d111
<             }
90,90c112,112
<             else if (imageFormat == PNG_FILE) {
---
> 		} else if (imageFormat == PNG_FILE) {
92,92d113
<             }
93,93c114,114
<             else {
---
> 		} else {
97,97c118,118
<             TranscoderOutput to = new TranscoderOutput(os);
---
> 		TranscoderOutput to = new TranscoderOutput(stream);
103a125,125
> 			IStatus status = new Status(IStatus.ERROR,
104,104d124
<                 IStatus status =
105,105c126,126
<                     new Status(IStatus.ERROR, "exportToFile", IStatus.OK, //$NON-NLS-1$
---
> 					"exportToStream", IStatus.OK, //$NON-NLS-1$
109,109d129
<             
111,113d74
< 
<             os.close();
<             monitor.worked(1);
114,114c75,75
<             refreshLocal(destination);
---
>             refreshLocal(destination);
115,115c76,76
<         } catch (IOException ex) {
---
>         } catch (IOException ex) {
116,116c77,77
<             Log.error(Draw2dRenderPlugin.getInstance(), IStatus.ERROR, ex
---
>             Log.error(Draw2dRenderPlugin.getInstance(), IStatus.ERROR, ex
117,117c78,78
<                 .getMessage(), ex);
---
>                 .getMessage(), ex);
118,118c79,79
<             IStatus status =
---
>             IStatus status =
119,119c80,80
<                 new Status(IStatus.ERROR, "exportToFile", IStatus.OK, //$NON-NLS-1$
---
>                 new Status(IStatus.ERROR, "exportToFile", IStatus.OK, //$NON-NLS-1$
120,120c81,81
<                     ex.getMessage(), null);
---
>                     ex.getMessage(), null);
121,121c82,82
<             throw new CoreException(status);
---
>             throw new CoreException(status);
122a84,84
>     }
122,122c83,83
<         }
---
>         }
132a141,141
> 	 *                if this method fails
132,132c140,140
<      * @exception CoreException if this method fails
---
> 	 * @exception CoreException
