17,17d16
< import org.eclipse.emf.ecore.EStructuralFeature;
20,21d18
< 
< import org.eclipse.gmf.runtime.notation.Bounds;
67a65,65
>         return NotationPackage.Literals.IMAGE_BUFFER_STYLE;
68,68d64
< 		return NotationPackage.eINSTANCE.getImageBufferStyle();
119,119c116,116
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
>     public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
119a117,117
>         switch (featureID) {
120,123d116
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
< 					return basicSetCropBound(null, msgs);
126,126d120
< 				default:
127,127c121,121
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
>         return super.eInverseRemove(otherEnd, featureID, msgs);
128,128d121
< 			}
130,130d120
< 		return eBasicSetContainer(null, featureID, msgs);
137a129,130
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
>         switch (featureID) {
138,145d128
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
< 				return getAntiAlias();
< 			case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
< 				return getMaintainAspectRatio();
< 			case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
< 				return getCropBound();
148a134,134
>         return super.eGet(featureID, resolve, coreType);
149,149d133
< 		return eDynamicGet(eFeature, resolve);
156a142,143
>     public void eSet(int featureID, Object newValue) {
>         switch (featureID) {
157,167d141
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
< 				setAntiAlias((Boolean)newValue);
< 				return;
< 			case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
< 				setMaintainAspectRatio((Boolean)newValue);
< 				return;
< 			case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
< 				setCropBound((Bounds)newValue);
< 				return;
171a148,148
>         super.eSet(featureID, newValue);
172,172d147
< 		eDynamicSet(eFeature, newValue);
179a156,157
>     public void eUnset(int featureID) {
>         switch (featureID) {
180,190d155
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
< 				setAntiAlias(ANTI_ALIAS_EDEFAULT);
< 				return;
< 			case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
< 				setMaintainAspectRatio(MAINTAIN_ASPECT_RATIO_EDEFAULT);
< 				return;
< 			case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
< 				setCropBound((Bounds)null);
< 				return;
194a162,162
>         super.eUnset(featureID);
195,195d161
< 		eDynamicUnset(eFeature);
202a170,171
>     public boolean eIsSet(int featureID) {
>         switch (featureID) {
203,210d169
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
< 				return ANTI_ALIAS_EDEFAULT == null ? antiAlias != null : !ANTI_ALIAS_EDEFAULT.equals(antiAlias);
< 			case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
< 				return MAINTAIN_ASPECT_RATIO_EDEFAULT == null ? maintainAspectRatio != null : !MAINTAIN_ASPECT_RATIO_EDEFAULT.equals(maintainAspectRatio);
< 			case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
< 				return cropBound != null;
213a175,175
>         return super.eIsSet(featureID);
214,214d174
< 		return eDynamicIsSet(eFeature);
