2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
18a19,19
> import org.eclipse.gmf.runtime.notation.Bounds;
117a119,120
>             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
>                 return basicSetCropBound(null, msgs);
121,121c124,124
<         return super.eInverseRemove(otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove(otherEnd, featureID, msgs);
130a134,139
>             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
>                 return getAntiAlias();
>             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
>                 return getMaintainAspectRatio();
>             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
>                 return getCropBound();
134,134c143,143
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
143a153,161
>             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
>                 setAntiAlias((Boolean)newValue);
>                 return;
>             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
>                 setMaintainAspectRatio((Boolean)newValue);
>                 return;
>             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
>                 setCropBound((Bounds)newValue);
>                 return;
148,148c166,166
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
157a176,184
>             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
>                 setAntiAlias(ANTI_ALIAS_EDEFAULT);
>                 return;
>             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
>                 setMaintainAspectRatio(MAINTAIN_ASPECT_RATIO_EDEFAULT);
>                 return;
>             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
>                 setCropBound((Bounds)null);
>                 return;
161a189,189
>         eDynamicUnset(featureID);
162,162d188
<         super.eUnset(featureID);
171a199,204
>             case NotationPackage.IMAGE_BUFFER_STYLE__ANTI_ALIAS:
>                 return ANTI_ALIAS_EDEFAULT == null ? antiAlias != null : !ANTI_ALIAS_EDEFAULT.equals(antiAlias);
>             case NotationPackage.IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO:
>                 return MAINTAIN_ASPECT_RATIO_EDEFAULT == null ? maintainAspectRatio != null : !MAINTAIN_ASPECT_RATIO_EDEFAULT.equals(maintainAspectRatio);
>             case NotationPackage.IMAGE_BUFFER_STYLE__CROP_BOUND:
>                 return cropBound != null;
175,175c208,208
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
