19a20,20
> import org.eclipse.emf.ecore.EObject;
116a118,118
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
117,117d117
< 		Boolean labelValue = ((ImageBufferStyle)object).getAntiAlias();
158,167d158
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
