20a21,21
> import org.eclipse.draw2d.ImageFigure;
23a25,25
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
38,38c40,40
< 	private Dimension size = new Dimension();
---
> 	private Dimension imgSize = new Dimension();
91,91c110,110
< 		return size;
---
> 		return getImageSize();
104a124,125
>         Dimension size = getImageSize();
>         
162a87,90
>      * @return <code>Dimension</code> that is the size of the image in logical coordinates
>      */
>     private Dimension getImageSize() {
>         if (imgSize.isEmpty() && getImage() != null) {
162a184,184
>         
163,163d86
< 		if (img != null) {
164,164c91,91
< 			org.eclipse.swt.graphics.Rectangle r = image.getBounds();
---
>             org.eclipse.swt.graphics.Rectangle r = getImage().getBounds();
165,165c92,92
< 			size = new Dimension(MapModeUtil.getMapMode(this).DPtoLP(r.width), 
---
>             IMapMode mm = MapModeUtil.getMapMode(this);
165a93,102
>             imgSize = new Dimension(mm.DPtoLP(r.width), 
>                 mm.DPtoLP(r.height));
>         }
>         
>         if (!imgSize.isEmpty())
>             return imgSize;
>         
>         return getBounds().getSize();
>     }
>     
166,166d92
< 								MapModeUtil.getMapMode(this).DPtoLP(r.height));
167,167c103,103
< 		}
---
> 	/**
168,169d103
< 		else
< 			size = new Dimension();
172a188,189
>     
>     
