2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
18a19,19
> public interface IMarker extends org.eclipse.gmf.runtime.common.core.resources.IMarker{
19,19d18
< public interface IMarker {
20a21,21
> 	// UI version of the IMarker
21,33d20
< 	/** marker type */
< 	public static final String TYPE = "org.eclipse.gmf.runtime.common.ui.services.marker"; //$NON-NLS-1$
< 
< 	/** Separator between multiple IDs in the {@link #ELEMENT_ID}attribute. */
< 	public static final String ELEMENT_ID_SEPARATOR = " "; //$NON-NLS-1$
< 
< 	/*
< 	 * ====================================================================
< 	 * Marker attributes:
< 	 * ====================================================================
< 	 */
< 	/** element guid */
< 	public static final String ELEMENT_ID = "elementId"; //$NON-NLS-1$
