161,161c161,161
< 	 * Gets a list of types to be used in the actionbar to support creating an
---
> 	 * Gets a list of types to be used in the popup bar to support creating an
165,165c165,165
< 	 *            the host on which the actionbar will be displayed: adapts to
---
> 	 *            the host on which the popup bar will be displayed: adapts to
171,182d170
< 	/**
< 	 * Gets a list of types to be used in the actionbar to support creating an
< 	 * shape or element within the context of another.
< 	 * 
< 	 * @param host
< 	 *            the host on which the actionbar will be displayed: adapts to
< 	 *            editpart, view, element, etc.
< 	 * @return a list of element types (<code>IElementType</code>)
< 	 * @deprecated Renamed to {@link #getTypesForPopupBar(IAdaptable)}
< 	 */
< 	List getTypesForActionBar(IAdaptable host);
< 
