19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
49,49c49,49
< 		super(workbenchPage, MetaModelUtil.getID(NotationPackage.eINSTANCE.getView_Visible()), Messages.getString("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label")); //$NON-NLS-1$);
---
> 		super(workbenchPage, MetaModelUtil.getID(NotationPackage.eINSTANCE.getView_Visible()), DiagramActionsResourceManager.getI18NString("ConstrainedFlowLayoutEditPolicy.changeVisibilityCommand.label")); //$NON-NLS-1$);
55,55c55,55
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#getTargetEdiParts(org.eclipse.gef.EditPart)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#getTargetEdiParts(org.eclipse.gef.EditPart)
