15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
28,28d24
< 
31,31d26
< 
164a160,160
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
165,165d159
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
166,166c161,161
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
172,172c167,167
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
