13a14,14
> import java.net.URL;
59,59c60,60
< 		this(new RuntimeFQNSwitch(), MapModeCodeGenStrategy.DYNAMIC);
---
> 		this(new RuntimeFQNSwitch(), MapModeCodeGenStrategy.DYNAMIC, null);
62,62c63,63
< 	public InnerClassViewmapProducer(FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy) {
---
> 	public InnerClassViewmapProducer(FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL[] dynamicFigureTemplates) {
66,66c67,67
< 		figureGenerator = new FigureGenerator(fqnSwitch, mapModeCodeGenStrategy, null, true);
---
> 		figureGenerator = new FigureGenerator(fqnSwitch, mapModeCodeGenStrategy, null, true, dynamicFigureTemplates);
