15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
57a60,60
> 	@Override
58,58c61,61
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
163a167,167
> 	@Override
173a178,178
> 	@Override
185a191,191
> 	@Override
206a213,213
> 	@Override
207,207c214,214
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
216a224,224
> 	@Override
