37a38,38
> 	private XpandFacade myFacade;
69a71,71
> 		doExecute();
70,71d70
< 		XpandFacade xf = createFacade();
< 		execute(xf);
76a77,77
> 		XpandFacade xf = createExecFacade();
76,76c76,76
< 	protected void execute(XpandFacade xf) throws BuildException {
---
> 	protected void doExecute() throws BuildException {
99,99c100,100
< 		if (myTemplateRoots == null || myTemplateRoots.length == 0) {
---
> 		if (myFacade == null && (myTemplateRoots == null || myTemplateRoots.length == 0)) {
111a113,116
> 	protected void setFacade(XpandFacade xf) {
> 		myFacade = xf;
> 	}
> 
112,112c117,117
< 	protected XpandFacade createFacade() throws BuildException {
---
> 	protected XpandFacade createExecFacade() throws BuildException {
113a119,123
> 			if (myTemplateRoots != null && myTemplateRoots.length > 0) {
> 				XpandFacade xf;
> 				if (myFacade != null) {
> 					xf = new XpandFacade(myFacade);
> 				} else {
114a125,125
> 				}
114,114c124,124
< 			XpandFacade xf = new XpandFacade();
---
> 					xf = new XpandFacade();
118a130,132
> 			} else {
> 				return myFacade == null ? new XpandFacade() : myFacade;
> 			}
