2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
13a14,15
> import java.util.List;
> 
17a20,20
>  * @author schafe, cmahoney
18,19d19
<  * @author schafe
<  * @canBeSeenBy org.eclipse.gmf.runtime.diagram.ui.*
35a37,45
> 	/**
> 	 * Gets the primary editparts on this surface, that is, the top-level shapes
> 	 * and connectors.
> 	 * 
> 	 * @return List of primary edit parts. If there are none then it returns a
> 	 *         Collections.EMPTY_LIST, which is immutable
> 	 */
> 	public List getPrimaryEditParts();
> 	
