15a16,17
> import java.util.List;
> 
42a45,45
>     protected DiagramPrintRangeBlock diagramPrintRangeBlock;
47a51,52
>     private List<String> allDiagrams;
>     
59,59c64,64
<     public JPSPrintDialog(IShellProvider parentShell, PrintOptions options) {
---
>     public JPSPrintDialog(IShellProvider parentShell, PrintOptions options, List<String> allDiagrams) {
61a67,67
>         this.allDiagrams = allDiagrams;
64,64c70,70
<     public JPSPrintDialog(Shell shell, PrintOptions options) {
---
>     public JPSPrintDialog(Shell shell, PrintOptions options, List<String> allDiagrams) {
66a73,73
>         this.allDiagrams = allDiagrams;
84a92,92
> 				.getDisplay()));
84,84c91,91
<         bindings = new DataBindingContext(SWTObservables.getRealm(parent.getDisplay()));
---
> 		bindings = new DataBindingContext(SWTObservables.getRealm(parent
89a98,98
> 		createDiagramPrintRangeBlockArea(result);
91,91c103,103
<         createExtensibleBlockArea(result);
---
> 		createExtensibleBlockArea(result);
124a134,139
>     protected void createDiagramPrintRangeBlockArea(Composite result){
>     	diagramPrintRangeBlock = new DiagramPrintRangeBlock(dluConverter,bindings,options, allDiagrams);
>     	diagramPrintRangeBlock.layoutSpanHorizontal(diagramPrintRangeBlock.createContents(result),
> 				2);
>     }
>     
146a162,166
> 		printerBlock.dispose();
> 		diagramPrintRangeBlock.dispose();
> 		scalingBlock.dispose();
> 		rangeBlock.dispose();
> 		actionsBlock.dispose();
