25a26,26
> import org.eclipse.gmf.gmfgraph.FigureHandle;
58,58c47,47
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabeledContainerImpl#getReferencingElements <em>Referencing Elements</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabeledContainerImpl#getReferencingElements <em>Referencing Elements</em>}</li>
216,216c87,87
< 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
---
> 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
217,217c88,88
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
218,218c89,89
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
219,219c90,90
< 	 * @see #getReferencingElements()
---
> 	 * @see #getReferencingElements()
220,220c91,91
< 	 * @generated
---
> 	 * @generated
221,221c92,92
< 	 * @ordered
---
> 	 * @ordered
222,222c93,93
< 	 */
---
> 	 */
223,223c94,94
< 	protected EList referencingElements = null;
---
> 	protected EList referencingElements = null;
224,224c95,95
< 
---
> 
225,225c96,96
< 	/**
---
> 	/**
829,829c832,832
< 			case GMFGraphPackage.LABELED_CONTAINER__CHILDREN:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__CHILDREN:
830,830c833,833
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
872,872c851,851
< 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
873,873c852,852
< 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
928,928c905,905
< 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
929,929c906,906
< 				return getReferencingElements();
---
> 				return getReferencingElements();
984,984c948,948
< 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
985,985c949,949
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
986,986c950,950
< 				getReferencingElements().addAll((Collection)newValue);
---
> 				getReferencingElements().addAll((Collection)newValue);
987,987c951,951
< 				return;
---
> 				return;
1041,1041c1006,1006
< 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
1042,1042c1007,1007
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
1043,1043c1008,1008
< 				return;
---
> 				return;
1085,1085c1062,1062
< 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS:
1086,1086c1063,1063
< 				return referencingElements != null && !referencingElements.isEmpty();
---
> 				return referencingElements != null && !referencingElements.isEmpty();
1096a1098,1103
> 		if (baseClass == FigureHandle.class) {
> 			switch (derivedFeatureID) {
> 				case GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS: return GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
1111a1119,1124
> 		if (baseClass == FigureHandle.class) {
> 			switch (baseFeatureID) {
> 				case GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS: return GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
