94,94c94,94
< 	protected EList referencingElements = null;
---
> 	protected EList<DiagramElement> referencingElements = null;
124,124c124,124
< 	protected EList children = null;
---
> 	protected EList<FigureMarker> children = null;
239a240,240
> 	@Override
356,356c357,357
< 	public EList getChildren() {
---
> 	public EList<FigureMarker> getChildren() {
358,358c359,359
< 			children = new EObjectContainmentWithInverseEList(FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
---
> 			children = new EObjectContainmentWithInverseEList<FigureMarker>(FigureMarker.class, this, GMFGraphPackage.LABELED_CONTAINER__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
808,808c809,809
< 	public EList getReferencingElements() {
---
> 	public EList<DiagramElement> getReferencingElements() {
810,810c811,811
< 			referencingElements = new EObjectWithInverseResolvingEList(DiagramElement.class, this, GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
---
> 			referencingElements = new EObjectWithInverseResolvingEList<DiagramElement>(DiagramElement.class, this, GMFGraphPackage.LABELED_CONTAINER__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
819a821,822
> 	@SuppressWarnings("unchecked")
> 		@Override
831,831c834,834
< 				return ((InternalEList)getReferencingElements()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getReferencingElements()).basicAdd(otherEnd, msgs);
833,833c836,836
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getChildren()).basicAdd(otherEnd, msgs);
842a846,846
> 	@Override
852,852c856,856
< 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getReferencingElements()).basicRemove(otherEnd, msgs);
854,854c858,858
< 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getChildren()).basicRemove(otherEnd, msgs);
883a888,888
> 	@Override
896a902,902
> 	@Override
939a946,947
> 	@SuppressWarnings("unchecked")
> 		@Override
950,950c958,958
< 				getReferencingElements().addAll((Collection)newValue);
---
> 				getReferencingElements().addAll((Collection<? extends DiagramElement>)newValue);
957,957c965,965
< 				getChildren().addAll((Collection)newValue);
---
> 				getChildren().addAll((Collection<? extends FigureMarker>)newValue);
997a1006,1006
> 	@Override
1053a1063,1063
> 	@Override
1096a1107,1107
> 	@Override
1097,1097c1108,1108
< 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
---
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class<?> baseClass) {
1117a1129,1129
> 	@Override
1118,1118c1130,1130
< 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
---
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class<?> baseClass) {
1138a1151,1151
> 	@Override
