29a30,31
> import org.eclipse.gmf.gmfgraph.Layout;
> import org.eclipse.gmf.gmfgraph.LayoutData;
52a42,42
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabeledContainerImpl#getLayout <em>Layout</em>}</li>
52,52c41,41
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabeledContainerImpl#getLayoutManager <em>Layout Manager</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabeledContainerImpl#getLayoutData <em>Layout Data</em>}</li>
190,190d212
< 	 * The default value of the '{@link #getLayoutManager() <em>Layout Manager</em>}' attribute.
193,193d214
< 	 * @see #getLayoutManager()
195,195d215
< 	 * @ordered
197,197d216
< 	protected static final String LAYOUT_MANAGER_EDEFAULT = null;
200,200c63,63
< 	 * The cached value of the '{@link #getLayoutManager() <em>Layout Manager</em>}' attribute.
---
> 	 * The cached value of the '{@link #getLayoutData() <em>Layout Data</em>}' containment reference.
200a64,82
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLayoutData()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected LayoutData layoutData = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getLayout() <em>Layout</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLayout()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Layout layout = null;
> 
> 	/**
203,203d223
< 	 * @see #getLayoutManager()
205,205d224
< 	 * @ordered
207,207d225
< 	protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
213a235,236
> 	public LayoutData getLayoutData() {
> 		return layoutData;
214,214c217,217
< 	protected LabeledContainerImpl() {
---
> 	protected LabeledContainerImpl() {
215,215c218,218
< 		super();
---
> 		super();
215a219,219
> 	}
223,223c226,226
< 	protected EClass eStaticClass() {
---
> 	protected EClass eStaticClass() {
224a228,228
> 	}
224,224c227,227
< 		return GMFGraphPackage.eINSTANCE.getLabeledContainer();
---
> 		return GMFGraphPackage.eINSTANCE.getLabeledContainer();
704a244,251
> 	public NotificationChain basicSetLayoutData(LayoutData newLayoutData, NotificationChain msgs) {
> 		LayoutData oldLayoutData = layoutData;
> 		layoutData = newLayoutData;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, oldLayoutData, newLayoutData);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
705,706d243
< 	public String getLayoutManager() {
< 		return layoutManager;
707,707c252,252
< 	}
---
> 	}
708,708c253,253
< 
---
> 
709,709c254,254
< 	/**
---
> 	/**
710,710c255,255
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
711,711c256,256
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
712,712c257,257
< 	 * @generated
---
> 	 * @generated
713,713c258,258
< 	 */
---
> 	 */
713a259,270
> 	public void setLayoutData(LayoutData newLayoutData) {
> 		if (newLayoutData != layoutData) {
> 			NotificationChain msgs = null;
> 			if (layoutData != null)
> 				msgs = ((InternalEObject)layoutData).eInverseRemove(this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 			if (newLayoutData != null)
> 				msgs = ((InternalEObject)newLayoutData).eInverseAdd(this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 			msgs = basicSetLayoutData(newLayoutData, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, newLayoutData, newLayoutData));
714,718d258
< 	public void setLayoutManager(String newLayoutManager) {
< 		String oldLayoutManager = layoutManager;
< 		layoutManager = newLayoutManager;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
719,719c271,271
< 	}
---
> 	}
720,720c272,272
< 
---
> 
721,721c273,273
< 	/**
---
> 	/**
722,722c274,274
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
723,723c275,275
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
724,724c276,276
< 	 * @generated
---
> 	 * @generated
725,725c277,277
< 	 */
---
> 	 */
725a278,313
> 	public Layout getLayout() {
> 		return layout;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetLayout(Layout newLayout, NotificationChain msgs) {
> 		Layout oldLayout = layout;
> 		layout = newLayout;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT, oldLayout, newLayout);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLayout(Layout newLayout) {
> 		if (newLayout != layout) {
> 			NotificationChain msgs = null;
> 			if (layout != null)
> 				msgs = ((InternalEObject)layout).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT, null, msgs);
> 			if (newLayout != null)
> 				msgs = ((InternalEObject)newLayout).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT, null, msgs);
> 			msgs = basicSetLayout(newLayout, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.LABELED_CONTAINER__LAYOUT, newLayout, newLayout));
727a796,799
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
> 				if (layoutData != null)
> 					msgs = ((InternalEObject)layoutData).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA, null, msgs);
> 				return basicSetLayoutData((LayoutData)otherEnd, msgs);
742a815,818
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
> 				return basicSetLayoutData(null, msgs);
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT:
> 				return basicSetLayout(null, msgs);
817,817c867,867
< 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
818,818c868,868
< 				return getLayoutManager();
---
> 				return getLayoutData();
818a869,870
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT:
> 				return getLayout();
866a908,909
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
> 				setLayoutData((LayoutData)newValue);
867,868d907
< 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER:
< 				setLayoutManager((String)newValue);
869,869c910,910
< 				return;
---
> 				return;
869a911,913
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT:
> 				setLayout((Layout)newValue);
> 				return;
880a962,967
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
> 				setLayoutData((LayoutData)null);
> 				return;
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT:
> 				setLayout((Layout)null);
> 				return;
917,919d1003
< 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER:
< 				setLayoutManager(LAYOUT_MANAGER_EDEFAULT);
< 				return;
957,957c1015,1015
< 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_MANAGER:
---
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA:
957a1016,1018
> 				return layoutData != null;
> 			case GMFGraphPackage.LABELED_CONTAINER__LAYOUT:
> 				return layout != null;
958,958d1015
< 				return LAYOUT_MANAGER_EDEFAULT == null ? layoutManager != null : !LAYOUT_MANAGER_EDEFAULT.equals(layoutManager);
1004,1005d1089
< 		result.append(", layoutManager: ");
< 		result.append(layoutManager);
