18,18c18,18
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
45,45c43,43
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabelImpl#getParent <em>Parent</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.LabelImpl#getParent <em>Parent</em>}</li>
365,365c365,365
< 			children = new EObjectContainmentEList(FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN);
---
> 			children = new EObjectContainmentWithInverseEList(FigureMarker.class, this, GMFGraphPackage.LABEL__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
845a846,847
> 			case GMFGraphPackage.LABEL__CHILDREN:
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
861,861c865,865
< 			case GMFGraphPackage.LABEL__CHILDREN:
---
> 			case GMFGraphPackage.LABEL__CHILDREN:
862,862c866,866
< 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
917,917c915,915
< 			case GMFGraphPackage.LABEL__PARENT:
---
> 			case GMFGraphPackage.LABEL__PARENT:
918,918c916,916
< 				return getParent();
---
> 				return getParent();
1073,1073c1071,1071
< 			case GMFGraphPackage.LABEL__PARENT:
---
> 			case GMFGraphPackage.LABEL__PARENT:
1074,1074c1072,1072
< 				return getParent() != null;
---
> 				return getParent() != null;
