17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
62a65,65
> 	@Override
63,63c66,66
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
122a126,126
> 	@Override
132a137,137
> 	@Override
144a150,150
> 	@Override
163a170,170
> 	@Override
164,164c171,171
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
173a181,181
> 	@Override
