15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
29,29d25
< 
32,32d27
< 
163a159,159
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
164,164d158
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
165,165c160,160
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
171,171c166,166
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
