2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
50,50c48,48
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
316a317,319
>             ILabelDelegate label = (ILabelDelegate) ep
>                 .getAdapter(ILabelDelegate.class);
>             if (label != null) {
317,319d316
< 			if (ep instanceof TextCompartmentEditPart) {
< 				IFigure fig = ep.getFigure();
< 				if (fig instanceof WrapLabel) {
320,320c320,320
< 					accessibleString += ((WrapLabel)fig).getText() + " "; //$NON-NLS-1$
---
>                 accessibleString += label.getText() + " "; //$NON-NLS-1$
321,321d320
< 				}
