18a19,24
>  * <p>
>  * The following features are supported:
>  * <ul>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#getParser <em>Parser</em>}</li>
>  * </ul>
>  * </p>
20a27,27
>  * @model
21,21d26
<  * @model interface="true" abstract="true"
24a31,58
> 
> 	/**
> 	 * Returns the value of the '<em><b>Parser</b></em>' reference.
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenParserImplementation#getUses <em>Uses</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Parser</em>' reference isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Parser</em>' reference.
> 	 * @see #setParser(GenParserImplementation)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getLabelModelFacet_Parser()
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenParserImplementation#getUses
> 	 * @model opposite="uses" required="true"
> 	 * @generated
> 	 */
> 	GenParserImplementation getParser();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.LabelModelFacet#getParser <em>Parser</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Parser</em>' reference.
> 	 * @see #getParser()
> 	 * @generated
> 	 */
> 	void setParser(GenParserImplementation value);
