174a175,184
> 	 * This returns LabelMapping.gif.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Object getImage(Object object) {
> 		return getResourceLocator().getImage("full/obj16/LabelMapping");
> 	}
> 
> 	/**
180a191,193
> 		String label = ((LabelMapping)object).getViewPattern();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_LabelMapping_type") :
181,181d190
< 		LabelMapping labelMapping = (LabelMapping)object;
182,182c194,194
< 		return getString("_UI_LabelMapping_type") + " " + labelMapping.isReadOnly();
---
> 			getString("_UI_LabelMapping_type") + " " + label;
