15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
58a61,61
> 	@Override
59,59c62,62
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
87,87c90,90
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
120a124,124
> 	@Override
130a135,135
> 	@Override
142a148,148
> 	@Override
160a167,167
> 	@Override
161,161c168,168
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
170a178,178
> 	@Override
