35,35d34
< import org.eclipse.gmf.gmfgraph.Layoutable;
1099,1111d1097
< 		if (baseClass == Layoutable.class) {
< 			switch (derivedFeatureID) {
< 				case GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA: return GMFGraphPackage.LAYOUTABLE__LAYOUT_DATA;
< 				case GMFGraphPackage.LABELED_CONTAINER__LAYOUT: return GMFGraphPackage.LAYOUTABLE__LAYOUT;
< 				default: return -1;
< 			}
< 		}
< 		if (baseClass == FigureMarker.class) {
< 			switch (derivedFeatureID) {
< 				case GMFGraphPackage.LABELED_CONTAINER__PARENT: return GMFGraphPackage.FIGURE_MARKER__PARENT;
< 				default: return -1;
< 			}
< 		}
1133,1145d1118
< 		if (baseClass == Layoutable.class) {
< 			switch (baseFeatureID) {
< 				case GMFGraphPackage.LAYOUTABLE__LAYOUT_DATA: return GMFGraphPackage.LABELED_CONTAINER__LAYOUT_DATA;
< 				case GMFGraphPackage.LAYOUTABLE__LAYOUT: return GMFGraphPackage.LABELED_CONTAINER__LAYOUT;
< 				default: return -1;
< 			}
< 		}
< 		if (baseClass == FigureMarker.class) {
< 			switch (baseFeatureID) {
< 				case GMFGraphPackage.FIGURE_MARKER__PARENT: return GMFGraphPackage.LABELED_CONTAINER__PARENT;
< 				default: return -1;
< 			}
< 		}
