35a36,36
> import org.eclipse.swt.widgets.Shell;
83a85,86
>         Shell shell = new Shell();
>         try {
86,86c89,89
< 				.createDiagramEditPart(diagram);
---
>                 .createDiagramEditPart(diagram, shell);
91a95,97
>         } finally {
>             shell.dispose();
>         }
153a160,161
>         Shell shell = null;
>         try {
154a163,163
>                 shell = new Shell();
157,157c166,166
< 					.createDiagramEditPart(diagram);
---
>                     .createDiagramEditPart(diagram, shell);
171a181,185
>         } finally {
>             if (shell != null) {
>                 shell.dispose();
>             }
>         }
198a213,214
>         Shell shell = new Shell();
>         try {
201,201c217,217
< 				.createDiagramEditPart(diagram);
---
>                 .createDiagramEditPart(diagram, shell);
207a224,224
>                 .layoutLayoutNodes(
207,207c223,223
< 		final Runnable layoutRun = LayoutService.getInstance().layoutLayoutNodes(
---
>             final Runnable layoutRun = LayoutService.getInstance()
210a228,230
>         } finally {
>             shell.dispose();
>         }
248a269,270
>         Shell shell = new Shell();
>         try {
252,252c274,274
< 				.createDiagramEditPart(diagram);
---
>                 .createDiagramEditPart(diagram, shell);
258,258c280,280
< 		final Runnable layoutRun = LayoutService.getInstance().layoutLayoutNodes(
---
>             final Runnable layoutRun = LayoutService.getInstance()
258a281,282
>                 .layoutLayoutNodes(getLayoutNodes(diagramEP, nodes), true,
>                     layoutHint);
259,259d280
< 				getLayoutNodes(diagramEP, nodes), true, layoutHint);
260a284,286
>         } finally {
>             shell.dispose();
>         }
