37,37c37,37
< public class LineTypeStyleImpl extends NotationObjectImpl implements LineTypeStyle {
---
> public class LineTypeStyleImpl extends NotationEObjectImpl implements LineTypeStyle {
48a49,75
> 	 * The offset of the flags representing the value of the '{@link #getLineType() <em>Line Type</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int LINE_TYPE_EFLAG_OFFSET = 8;
> 
> 	/**
> 	 * The flags representing the default value of the '{@link #getLineType() <em>Line Type</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int LINE_TYPE_EFLAG_DEFAULT = LineType.VALUES.indexOf(LINE_TYPE_EDEFAULT) << LINE_TYPE_EFLAG_OFFSET;
> 
> 	/**
> 	 * The array of enumeration values for '{@link LineType Line Type}'
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	private static final LineType[] LINE_TYPE_EFLAG_VALUES = (LineType[])LineType.VALUES.toArray(new LineType[LineType.VALUES.size()]);
> 
> 	/**
49,49c76,76
< 	 * The cached value of the '{@link #getLineType() <em>Line Type</em>}' attribute.
---
> 	 * The flags representing the value of the '{@link #getLineType() <em>Line Type</em>}' attribute.
55a83,83
> 	protected static final int LINE_TYPE_EFLAG = 0x7 << LINE_TYPE_EFLAG_OFFSET;
56,56d82
< 	protected LineType lineType = LINE_TYPE_EDEFAULT;
81a109,109
> 		return LINE_TYPE_EFLAG_VALUES[(eFlags & LINE_TYPE_EFLAG) >>> LINE_TYPE_EFLAG_OFFSET];
82,82d108
< 		return lineType;
90a118,118
> 		LineType oldLineType = LINE_TYPE_EFLAG_VALUES[(eFlags & LINE_TYPE_EFLAG) >>> LINE_TYPE_EFLAG_OFFSET];
91,91d117
< 		LineType oldLineType = lineType;
92a120,120
> 		eFlags = eFlags & ~LINE_TYPE_EFLAG | LineType.VALUES.indexOf(newLineType) << LINE_TYPE_EFLAG_OFFSET;
92,92c119,119
< 		lineType = newLineType == null ? LINE_TYPE_EDEFAULT : newLineType;
---
> 		if (newLineType == null) newLineType = LINE_TYPE_EDEFAULT;
94,94c122,122
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.LINE_TYPE_STYLE__LINE_TYPE, oldLineType, lineType));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.LINE_TYPE_STYLE__LINE_TYPE, oldLineType, newLineType));
104,105d131
< 			case NotationPackage.LINE_TYPE_STYLE__UUID:
< 				return getUUID();
119,121d144
< 			case NotationPackage.LINE_TYPE_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
136,138d158
< 			case NotationPackage.LINE_TYPE_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
153,154d172
< 			case NotationPackage.LINE_TYPE_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
155a174,174
> 				return (eFlags & LINE_TYPE_EFLAG) != LINE_TYPE_EFLAG_DEFAULT;
156,156d173
< 				return lineType != LINE_TYPE_EDEFAULT;
170a189,189
> 		result.append(LINE_TYPE_EFLAG_VALUES[(eFlags & LINE_TYPE_EFLAG) >>> LINE_TYPE_EFLAG_OFFSET]);
171,171d188
< 		result.append(lineType);
