21,21c19,19
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
22,22d19
< 
74a74,74
> 			tempRect.width -= MapModeUtil.getMapMode(figure).DPtoLP(1);
75,75d73
< 			tempRect.width -= MapMode.DPtoLP(1);
76,76c75,75
< 			tempRect.height -= MapMode.DPtoLP(1);
---
> 			tempRect.height -= MapModeUtil.getMapMode(figure).DPtoLP(1);
78,78c77,77
< 		int shrinkWidth = MapMode.DPtoLP( getWidth() / 2 );
---
> 		int shrinkWidth = MapModeUtil.getMapMode(figure).DPtoLP( getWidth() / 2 );
