16,17d15
< import org.eclipse.draw2d.geometry.PrecisionPoint;
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
99a98,98
> 		origin = new Point(ptStart);
100,100d97
< 		origin = ptStart.getCopy();
101,101c99,99
< 		terminus = ptEnd.getCopy();
---
> 		terminus = new Point(ptEnd);
195,195c193,193
< 		return origin.getCopy();
---
> 		return new Point(origin);
204,204c202,202
< 		return terminus.getCopy();
---
> 		return new Point(terminus);
213,213c211,211
< 		this.origin = origin.getCopy();
---
> 		this.origin = new Point(origin);
222,222c220,220
< 		this.terminus = terminus.getCopy();
---
> 		this.terminus = new Point(terminus);
353a352,353
> 		Point theOrigin = getOrigin();
> 		Point theTerminus = getTerminus();
353a797,797
> 		return getLineEquation(origin.x, origin.y, terminus.x, terminus.y);
354,360d796
< 		/*
< 		 * We need perform the calculations in double numbers to avoid possible integer
< 		 * overflows in Point#getDistance2() method
< 		 */
< 		double lengthOfSegment = Math.sqrt((origin.x - terminus.x)*(origin.x - terminus.x) + (origin.y - terminus.y)*(origin.y - terminus.y));
< 		double lengthFromOriginToPoint = Math.sqrt((origin.x - aPoint.x)*(origin.x - aPoint.x) + (origin.y - aPoint.y)*(origin.y - aPoint.y));
< 		double lengthFromTerminusToPoint = Math.sqrt((terminus.x - aPoint.x)*(terminus.x - aPoint.x) + (terminus.y - aPoint.y)*(terminus.y - aPoint.y));
361a355,357
> 		return (
> 			theOrigin.getDistance(aPoint) + aPoint.getDistance(theTerminus)
> 				<= length() + tolerance);
362,362d354
< 		return lengthFromTerminusToPoint + lengthFromOriginToPoint - lengthOfSegment < tolerance;
802,805d796
< 		PrecisionPoint preciseOrigin = new PrecisionPoint(origin);
< 		PrecisionPoint preciseTerminus = new PrecisionPoint(terminus);
< 		return getLineEquation(preciseOrigin.preciseX, preciseOrigin.preciseY,
< 				preciseTerminus.preciseX, preciseTerminus.preciseY);
820,820d811
< 		PrecisionPointList intersections = new PrecisionPointList();
835a828,828
> 				intersections.addPoint(new Point(line.getOrigin().getCopy()));
836,836d827
< 				intersections.addPoint(line.getOrigin().getCopy());
837,837c829,829
< 				intersections.addPoint(line.getTerminus().getCopy());
---
> 				intersections.addPoint(new Point(line.getTerminus().getCopy()));
841,841c833,833
< 			intersections.addPoint(new PrecisionPoint((c1*b2-b1*c2)/det, (a1*c2-c1*a2)/det));
---
> 			intersections.addPoint(new Point(Math.round((c1*b2-b1*c2)/det), Math.round((a1*c2-c1*a2)/det)));
852a845,846
> 		PointList intersections = new PointList();
> 		if (ellipseBounds.width == 0 || ellipseBounds.height == 0)
853,857d844
< 		PointList intersections = new PrecisionPointList();
< 		PrecisionPoint preciseOrigin = new PrecisionPoint(origin);
< 		PrecisionPoint preciseTerminus = new PrecisionPoint(terminus);
< 		PrecisionRectangle preciseEllipseBounds = new PrecisionRectangle(ellipseBounds);
< 		if (preciseEllipseBounds.preciseWidth == 0 || preciseEllipseBounds.preciseHeight == 0)
858a848,852
> 		double xl1 = getOrigin().x - ellipseBounds.getCenter().x;
> 		double xl2 = getTerminus().x - ellipseBounds.getCenter().x;
> 		double yl1 = getOrigin().y - ellipseBounds.getCenter().y;
> 		double yl2 = getTerminus().y - ellipseBounds.getCenter().y;
> 		double [] equation = getLineEquation(xl1, yl1, xl2, yl2);
859,865d847
< 		PrecisionPoint ellipsePreciseCenter = new PrecisionPoint(
< 				preciseEllipseBounds.getCenter());
< 		double xl1 = preciseOrigin.preciseX - ellipsePreciseCenter.preciseX;
< 		double xl2 = preciseTerminus.preciseX - ellipsePreciseCenter.preciseX;
< 		double yl1 = preciseOrigin.preciseY - ellipsePreciseCenter.preciseY;
< 		double yl2 = preciseTerminus.preciseY - ellipsePreciseCenter.preciseY;
< 		double [] equation = LineSeg.getLineEquation(xl1, yl1, xl2, yl2);
872a860,860
> 		double w = ellipseBounds.width;
873,873d859
< 		double w = preciseEllipseBounds.preciseWidth;
874,874c861,861
< 		double h = preciseEllipseBounds.preciseHeight;
---
> 		double h = ellipseBounds.height;
876,876c863,863
< 		// Ellipse with a center at the origin has an equation:
---
> 		// Ellipse with a cneter at the origin has an equation:
889a877,877
> 			intersections.addPoint(new Point(Math.round(x+ellipseBounds.getCenter().x), Math.round(Math.sqrt(y)+ellipseBounds.getCenter().y)));
890,890d876
< 			intersections.addPoint(new PrecisionPoint(x+ellipsePreciseCenter.preciseX, Math.sqrt(y)+ellipsePreciseCenter.preciseY));
891,891c878,878
< 			intersections.addPoint(new PrecisionPoint(x+ellipsePreciseCenter.preciseX, -Math.sqrt(y)+ellipsePreciseCenter.preciseY));
---
> 			intersections.addPoint(new Point(Math.round(x+ellipseBounds.getCenter().x), Math.round(-Math.sqrt(y)+ellipseBounds.getCenter().y)));
906a894,895
> 			intersections.addPoint(new Point(Math.round(x1+ellipseBounds.getCenter().x), Math.round((c-a*x1)/b+ellipseBounds.getCenter().y)));
> 			intersections.addPoint(new Point(Math.round(x2+ellipseBounds.getCenter().x), Math.round((c-a*x2)/b+ellipseBounds.getCenter().y)));
907,908d893
< 			intersections.addPoint(new PrecisionPoint(x1+ellipsePreciseCenter.preciseX, (c-a*x1)/b+ellipsePreciseCenter.preciseY));
< 			intersections.addPoint(new PrecisionPoint(x2+ellipsePreciseCenter.preciseX, (c-a*x2)/b+ellipsePreciseCenter.preciseY));
924a912,917
> 		double temp[] = getEquation();
> 		double a = temp[0];
> 		double b = temp[1];
> 		double c = temp[2];
> 		PointList intersections = new PointList();
> 
925,925c812,812
< 		PointList intersections = new PrecisionPointList();
---
> 		PointList intersections = new PointList();
926a919,920
> 			if (a*points.getPoint(0).x+b*points.getPoint(0).y==c) {
> 				intersections.addPoint(points.getPoint(0).getCopy());
927,928d918
< 			if (containsPoint(points.getFirstPoint(), DEFAULT_INTERSECTION_TOLERANCE)) {
< 				intersections.addPoint(points.getFirstPoint());
929a922,924
> 			return intersections;
> 		}
> 		
930,930d921
< 		} else {	
931a926,926
> 			LineSeg line = new LineSeg(points.getPoint(i).getCopy(), points.getPoint(i+1).getCopy());
932,932d925
< 				LineSeg seg = new LineSeg(points.getPoint(i), points.getPoint(i+1));
933,933c927,927
< 				PointList currentIntersections = getLinesIntersections(seg);
---
> 			PointList currentIntersections = getLinesIntersections(line);
936,936c930,930
< 					if (seg.containsPoint(intersection, DEFAULT_INTERSECTION_TOLERANCE)) {
---
> 				if (line.containsPoint(intersection,DEFAULT_INTERSECTION_TOLERANCE))
940,941d933
< 			}
< 		}
962,962d953
< 	
