37,37c37,37
< public class LineStyleImpl extends NotationObjectImpl implements LineStyle {
---
> public class LineStyleImpl extends NotationEObjectImpl implements LineStyle {
145,146d144
< 			case NotationPackage.LINE_STYLE__UUID:
< 				return getUUID();
162,164d159
< 			case NotationPackage.LINE_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
182,184d176
< 			case NotationPackage.LINE_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
202,203d193
< 			case NotationPackage.LINE_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
