2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2008 IBM Corporation and others.
28a29,29
>  *   <li>{@link org.eclipse.gmf.runtime.notation.impl.LineStyleImpl#getLineWidth <em>Line Width</em>}</li>
58a60,79
> 	 * The default value of the '{@link #getLineWidth() <em>Line Width</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLineWidth()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int LINE_WIDTH_EDEFAULT = 1;
> 
> 				/**
> 	 * The cached value of the '{@link #getLineWidth() <em>Line Width</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLineWidth()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected int lineWidth = LINE_WIDTH_EDEFAULT;
> 
> 				/**
101a123,143
> 	public int getLineWidth() {
> 		return lineWidth;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLineWidth(int newLineWidth) {
> 		int oldLineWidth = lineWidth;
> 		lineWidth = newLineWidth;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.LINE_STYLE__LINE_WIDTH, oldLineWidth, lineWidth));
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
>      * <!-- end-user-doc -->
> 	 * @generated
> 	 */
105a148,149
> 			case NotationPackage.LINE_STYLE__LINE_WIDTH:
> 				return new Integer(getLineWidth());
119a164,166
> 			case NotationPackage.LINE_STYLE__LINE_WIDTH:
> 				setLineWidth(((Integer)newValue).intValue());
> 				return;
133a181,183
> 			case NotationPackage.LINE_STYLE__LINE_WIDTH:
> 				setLineWidth(LINE_WIDTH_EDEFAULT);
> 				return;
146a197,198
> 			case NotationPackage.LINE_STYLE__LINE_WIDTH:
> 				return lineWidth != LINE_WIDTH_EDEFAULT;
161a214,215
> 		result.append(", lineWidth: "); //$NON-NLS-1$
> 		result.append(lineWidth);
