26a27,27
> import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
187,187c188,188
< 	 * @generated
---
> 	 * @generated NOT
190a192,192
> 			(new ItemPropertyDescriptor
191,191d191
< 			(createItemPropertyDescriptor
199a201,205
> 				 null) {
> 						protected Collection getComboBoxObjects(Object object) {
> 							return EStructuralFeaturesComparator.getSortedList(super.getComboBoxObjects(object), (LinkMapping) object);
> 						}
> 			});
200,200d200
< 				 null));
207,207c212,212
< 	 * @generated
---
> 	 * @generated NOT
210a216,216
> 			(new ItemPropertyDescriptor
211,211d215
< 			(createItemPropertyDescriptor
219a225,229
> 				 null) {
> 						protected Collection getComboBoxObjects(Object object) {
> 							return EStructuralFeaturesComparator.getSortedList(super.getComboBoxObjects(object), (LinkMapping) object);
> 						}
> 			});
220,220d224
< 				 null));
