14a15,15
> import org.eclipse.emf.ecore.util.EcoreUtil;
89a91,121
> 	public NotificationChain basicSetLinkMapping(LinkMapping newLinkMapping, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newLinkMapping, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLinkMapping(LinkMapping newLinkMapping) {
> 		if (newLinkMapping != eInternalContainer() || (eContainerFeatureID != GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING && newLinkMapping != null)) {
> 			if (EcoreUtil.isAncestor(this, newLinkMapping))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newLinkMapping != null)
> 				msgs = ((InternalEObject)newLinkMapping).eInverseAdd(this, GMFMapPackage.LINK_MAPPING__CREATION_CONSTRAINTS, LinkMapping.class, msgs);
> 			msgs = basicSetLinkMapping(newLinkMapping, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, newLinkMapping, newLinkMapping));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
181a214,214
> 				return basicSetLinkMapping((LinkMapping)otherEnd, msgs);
182,182d213
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
195a228,228
> 				return basicSetLinkMapping(null, msgs);
196a299,300
> 				setLinkMapping((LinkMapping)null);
> 				return;
196,196c298,298
< 				return eBasicSetContainer(null, GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING, msgs);
---
> 			case GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING:
244a277,279
> 			case GMFMapPackage.LINK_CONSTRAINTS__LINK_MAPPING:
> 				setLinkMapping((LinkMapping)newValue);
> 				return;
