17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
335a335,335
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
336,336d334
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
337,337c336,336
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
343,343c342,342
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
