9,11d8
< import org.eclipse.emf.common.util.EList;
< 
< import org.eclipse.emf.ecore.EAttribute;
28,30d24
<  *   <li>{@link org.eclipse.gmf.mappings.LinkMapping#getLabelEditFeature <em>Label Edit Feature</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.LinkMapping#getLabelDisplayFeature <em>Label Display Feature</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.LinkMapping#getLabelMappings <em>Label Mappings</em>}</li>
70,142d63
< 	 * Returns the value of the '<em><b>Label Edit Feature</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Label Edit Feature</em>' reference isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Label Edit Feature</em>' reference.
< 	 * @see #setLabelEditFeature(EAttribute)
< 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getLinkMapping_LabelEditFeature()
< 	 * @model annotation="http://www.eclipse.org/gmf/2005/constraints ocl='not labelEditFeature.oclIsUndefined() implies getDomainContext().oclIsUndefined() or labelEditFeature.eContainingClass.isSuperTypeOf(getDomainContext())' description='\'Label Edit Feature\' must be owned by the domain context EClass or its super type'"
< 	 * @generated
< 	 */
< 	EAttribute getLabelEditFeature();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.LinkMapping#getLabelEditFeature <em>Label Edit Feature</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Label Edit Feature</em>' reference.
< 	 * @see #getLabelEditFeature()
< 	 * @generated
< 	 */
< 	void setLabelEditFeature(EAttribute value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Label Display Feature</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Label Display Feature</em>' reference isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * By default, same as editFeature, once latter is set
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Label Display Feature</em>' reference.
< 	 * @see #setLabelDisplayFeature(EAttribute)
< 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getLinkMapping_LabelDisplayFeature()
< 	 * @model annotation="http://www.eclipse.org/gmf/2005/constraints ocl='not labelDisplayFeature.oclIsUndefined() implies getDomainContext().oclIsUndefined() or labelDisplayFeature.eContainingClass.isSuperTypeOf(getDomainContext())' description='\'Label Display Feature\' must be owned by the domain context EClass or its super type'"
< 	 * @generated
< 	 */
< 	EAttribute getLabelDisplayFeature();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.mappings.LinkMapping#getLabelDisplayFeature <em>Label Display Feature</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Label Display Feature</em>' reference.
< 	 * @see #getLabelDisplayFeature()
< 	 * @generated
< 	 */
< 	void setLabelDisplayFeature(EAttribute value);
< 
< 	/**
< 	 * Returns the value of the '<em><b>Label Mappings</b></em>' containment reference list.
< 	 * The list contents are of type {@link org.eclipse.gmf.mappings.LinkLabelMapping}.
< 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.mappings.LinkLabelMapping#getLinkMapping <em>Link Mapping</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <p>
< 	 * If the meaning of the '<em>Label Mappings</em>' containment reference list isn't clear,
< 	 * there really should be more of a description here...
< 	 * </p>
< 	 * <!-- end-user-doc -->
< 	 * @return the value of the '<em>Label Mappings</em>' containment reference list.
< 	 * @see org.eclipse.gmf.mappings.GMFMapPackage#getLinkMapping_LabelMappings()
< 	 * @see org.eclipse.gmf.mappings.LinkLabelMapping#getLinkMapping
< 	 * @model type="org.eclipse.gmf.mappings.LinkLabelMapping" opposite="linkMapping" containment="true"
< 	 * @generated
< 	 */
< 	EList getLabelMappings();
< 
< 	/**
