10,10d9
< import java.util.ArrayList;
12,12d10
< import java.util.Collections;
18,19d15
< import org.eclipse.emf.ecore.EStructuralFeature;
< 
71,72d66
< 			addLabelEditFeaturePropertyDescriptor(object);
< 			addLabelDisplayFeaturePropertyDescriptor(object);
189,241d182
< 	 * This adds a property descriptor for the Label Edit Feature feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	protected void addLabelEditFeaturePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(new ItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_LinkMapping_labelEditFeature_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_LinkMapping_labelEditFeature_feature", "_UI_LinkMapping_type"),
< 				 GMFMapPackage.eINSTANCE.getLinkMapping_LabelEditFeature(),
< 				 true,
< 				 null,
< 				 getString("_UI_DomainmetainformationPropertyCategory"),
< 				 null) {
< 						protected Collection getComboBoxObjects(Object object) {
< 							if (object instanceof LinkMapping) {
< 								List result = new ArrayList();
< 								LinkMapping nm = (LinkMapping) object;
< 								if (nm.getDomainMetaElement() != null) {
< 									result.addAll(nm.getDomainMetaElement().getEAllAttributes());
< 								}
< 								result.add(null);
< 								return result;
< 							}
< 							return Collections.EMPTY_LIST;
< 						}
< 					});
< 	}
< 
< 	/**
< 	 * This adds a property descriptor for the Label Display Feature feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addLabelDisplayFeaturePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_LinkMapping_labelDisplayFeature_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_LinkMapping_labelDisplayFeature_feature", "_UI_LinkMapping_type"),
< 				 GMFMapPackage.eINSTANCE.getLinkMapping_LabelDisplayFeature(),
< 				 true,
< 				 null,
< 				 getString("_UI_DomainmetainformationPropertyCategory"),
< 				 null));
< 	}
< 
< 	/**
292,292d232
< 			childrenFeatures.add(GMFMapPackage.eINSTANCE.getLinkMapping_LabelMappings());
299,310d238
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected EStructuralFeature getChildFeature(Object object, Object child) {
< 		// Check the type of the specified child object and return the proper feature to use for
< 		// adding (see {@link AddCommand}) it as a child.
< 
< 		return super.getChildFeature(object, child);
< 	}
< 
< 	/**
341,341d268
< 			case GMFMapPackage.LINK_MAPPING__LABEL_MAPPINGS:
361,365d287
< 				(GMFMapPackage.eINSTANCE.getLinkMapping_LabelMappings(),
< 				 GMFMapFactory.eINSTANCE.createLinkLabelMapping()));
< 
< 		newChildDescriptors.add
< 			(createChildParameter
