81,81c81,81
< 	public static final LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment(MIDDLE, "MIDDLE");
---
> 	public static final LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment(MIDDLE, "MIDDLE", "MIDDLE");
91,91c91,91
< 	public static final LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment(TARGET, "TARGET");
---
> 	public static final LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment(TARGET, "TARGET", "TARGET");
101,101c101,101
< 	public static final LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment(SOURCE, "SOURCE");
---
> 	public static final LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment(SOURCE, "SOURCE", "SOURCE");
124a125,140
> 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified literal value.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public static LinkLabelAlignment get(String literal) {
> 		for (int i = 0; i < VALUES_ARRAY.length; ++i) {
> 			LinkLabelAlignment result = VALUES_ARRAY[i];
> 			if (result.toString().equals(literal)) {
> 				return result;
> 			}
> 		}
> 		return null;
> 	}
> 
> 	/**
130,130c146,146
< 	public static LinkLabelAlignment get(String name) {
---
> 	public static LinkLabelAlignment getByName(String name) {
133,133c149,149
< 			if (result.toString().equals(name)) {
---
> 			if (result.getName().equals(name)) {
141,141c157,157
< 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified value.
---
> 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified integer value.
161,161c177,177
< 	private LinkLabelAlignment(int value, String name) {
---
> 	private LinkLabelAlignment(int value, String name, String literal) {
162,162c178,178
< 		super(value, name);
---
> 		super(value, name, literal);
