626,626c626,626
< 	 * @return getDomainMetaElement() if specified or getContainmentFeature().getEReferenceType() 
---
> 	 * @return getDomainMetaElement() if specified, and getLinkMetaFeature().getEType()  
627,627c627,627
< 	 * if containment feature was specified or null in case of "Reference only" link mapping
---
> 	 * if link meta feature was specified. <code>null</code> otherwise.
635,635c635,635
< 		if (getContainmentFeature() != null) {
---
> 		if (getLinkMetaFeature() != null) {
636,636c636,636
< 			return getContainmentFeature().getEReferenceType();
---
> 			return (EClass) getLinkMetaFeature().getEType();
