81,81c81,81
< 	public static final LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment(MIDDLE, "MIDDLE", "MIDDLE");
---
> 	public static final LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment(MIDDLE, "MIDDLE");
91,91c91,91
< 	public static final LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment(TARGET, "TARGET", "TARGET");
---
> 	public static final LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment(TARGET, "TARGET");
101,101c101,101
< 	public static final LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment(SOURCE, "SOURCE", "SOURCE");
---
> 	public static final LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment(SOURCE, "SOURCE");
125,140d124
< 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified literal value.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public static LinkLabelAlignment get(String literal) {
< 		for (int i = 0; i < VALUES_ARRAY.length; ++i) {
< 			LinkLabelAlignment result = VALUES_ARRAY[i];
< 			if (result.toString().equals(literal)) {
< 				return result;
< 			}
< 		}
< 		return null;
< 	}
< 
< 	/**
146,146c130,130
< 	public static LinkLabelAlignment getByName(String name) {
---
> 	public static LinkLabelAlignment get(String name) {
149,149c133,133
< 			if (result.getName().equals(name)) {
---
> 			if (result.toString().equals(name)) {
157,157c141,141
< 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified integer value.
---
> 	 * Returns the '<em><b>Link Label Alignment</b></em>' literal with the specified value.
177,177c161,161
< 	private LinkLabelAlignment(int value, String name, String literal) {
---
> 	private LinkLabelAlignment(int value, String name) {
178,178c162,162
< 		super(value, name, literal);
---
> 		super(value, name);
