13,13d12
< import org.eclipse.emf.ecore.EReference;
18,18c17,17
< import org.eclipse.gmf.mappings.Constraint;
---
> import org.eclipse.gmf.mappings.AppearanceSteward;
19,19d17
< import org.eclipse.gmf.mappings.ElementInitializer;
22a21,21
> import org.eclipse.gmf.mappings.MenuOwner;
23,23c22,22
< import org.eclipse.gmf.mappings.Tool;
---
> import org.eclipse.gmf.mappings.ToolOwner;
23a23,25
> import org.eclipse.gmf.tooldef.AbstractTool;
> import org.eclipse.gmf.tooldef.ContextMenu;
> import org.eclipse.gmf.tooldef.StyleSelector;
33,36d37
<  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getDomainMetaElement <em>Domain Meta Element</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getDomainSpecialization <em>Domain Specialization</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getDomainInitializer <em>Domain Initializer</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getContainmentFeature <em>Containment Feature</em>}</li>
41a34,34
>  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getContextMenu <em>Context Menu</em>}</li>
42a36,36
>  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getAppearanceStyle <em>Appearance Style</em>}</li>
42,42c35,35
<  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getTool <em>Tool</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getTool <em>Tool</em>}</li>
50,50c80,80
< 	 * The cached value of the '{@link #getDiagramLink() <em>Diagram Link</em>}' reference.
---
> 	 * The cached value of the '{@link #getDiagramLink() <em>Diagram Link</em>}' reference.
51,60d80
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDiagramLink()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected Connection diagramLink = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getDomainMetaElement() <em>Domain Meta Element</em>}' reference.
63,63c53,53
< 	 * @see #getDomainMetaElement()
---
> 	 * @see #getContextMenu()
67,67c57,57
< 	protected EClass domainMetaElement = null;
---
> 	protected ContextMenu contextMenu = null;
70,70c50,50
< 	 * The cached value of the '{@link #getDomainSpecialization() <em>Domain Specialization</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getContextMenu() <em>Context Menu</em>}' reference.
73,73c63,63
< 	 * @see #getDomainSpecialization()
---
> 	 * @see #getTool()
77,77c67,67
< 	protected Constraint domainSpecialization = null;
---
> 	protected AbstractTool tool = null;
80,80c70,70
< 	 * The cached value of the '{@link #getDomainInitializer() <em>Domain Initializer</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getAppearanceStyle() <em>Appearance Style</em>}' reference.
83,83c73,73
< 	 * @see #getDomainInitializer()
---
> 	 * @see #getAppearanceStyle()
87,87c77,77
< 	protected ElementInitializer domainInitializer = null;
---
> 	protected StyleSelector appearanceStyle = null;
90,90c60,60
< 	 * The cached value of the '{@link #getContainmentFeature() <em>Containment Feature</em>}' reference.
---
> 	 * The cached value of the '{@link #getTool() <em>Tool</em>}' reference.
93,93c83,83
< 	 * @see #getContainmentFeature()
---
> 	 * @see #getDiagramLink()
97,97c87,87
< 	protected EReference containmentFeature = null;
---
> 	protected Connection diagramLink = null;
150,159d139
< 	 * The cached value of the '{@link #getTool() <em>Tool</em>}' containment reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getTool()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected Tool tool = null;
< 
< 	/**
181a162,166
> 	public ContextMenu getContextMenu() {
> 		if (contextMenu != null && contextMenu.eIsProxy()) {
> 			InternalEObject oldContextMenu = (InternalEObject)contextMenu;
> 			contextMenu = (ContextMenu)eResolveProxy(oldContextMenu);
> 			if (contextMenu != oldContextMenu) {
182,182c200,200
< 	public Connection getDiagramLink() {
---
> 	public Connection getDiagramLink() {
183,183c201,201
< 		if (diagramLink != null && diagramLink.eIsProxy()) {
---
> 		if (diagramLink != null && diagramLink.eIsProxy()) {
184,184c202,202
< 			InternalEObject oldDiagramLink = (InternalEObject)diagramLink;
---
> 			InternalEObject oldDiagramLink = (InternalEObject)diagramLink;
185,185c203,203
< 			diagramLink = (Connection)eResolveProxy(oldDiagramLink);
---
> 			diagramLink = (Connection)eResolveProxy(oldDiagramLink);
186,186c204,204
< 			if (diagramLink != oldDiagramLink) {
---
> 			if (diagramLink != oldDiagramLink) {
187,224d204
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK, oldDiagramLink, diagramLink));
< 			}
< 		}
< 		return diagramLink;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Connection basicGetDiagramLink() {
< 		return diagramLink;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDiagramLink(Connection newDiagramLink) {
< 		Connection oldDiagramLink = diagramLink;
< 		diagramLink = newDiagramLink;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK, oldDiagramLink, diagramLink));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EClass getDomainMetaElement() {
< 		if (domainMetaElement != null && domainMetaElement.eIsProxy()) {
< 			InternalEObject oldDomainMetaElement = (InternalEObject)domainMetaElement;
< 			domainMetaElement = (EClass)eResolveProxy(oldDomainMetaElement);
< 			if (domainMetaElement != oldDomainMetaElement) {
226,226c168,168
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT, oldDomainMetaElement, domainMetaElement));
---
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__CONTEXT_MENU, oldContextMenu, contextMenu));
229,229c171,171
< 		return domainMetaElement;
---
> 		return contextMenu;
236a179,180
> 	public ContextMenu basicGetContextMenu() {
> 		return contextMenu;
237,238d178
< 	public EClass basicGetDomainMetaElement() {
< 		return domainMetaElement;
245a188,190
> 	public void setContextMenu(ContextMenu newContextMenu) {
> 		ContextMenu oldContextMenu = contextMenu;
> 		contextMenu = newContextMenu;
246,248d187
< 	public void setDomainMetaElement(EClass newDomainMetaElement) {
< 		EClass oldDomainMetaElement = domainMetaElement;
< 		domainMetaElement = newDomainMetaElement;
249a470,471
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, tool));
250,250d469
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT, oldDomainMetaElement, domainMetaElement));
251,251c472,472
< 	}
---
> 	}
252,252c473,473
< 
---
> 
253,253c474,474
< 	/**
---
> 	/**
254,254c475,475
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
255,255c476,476
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
256,256c477,477
< 	 * @generated
---
> 	 * @generated
257,257c478,478
< 	 */
---
> 	 */
257a479,483
> 	public StyleSelector getAppearanceStyle() {
> 		if (appearanceStyle != null && appearanceStyle.eIsProxy()) {
> 			InternalEObject oldAppearanceStyle = (InternalEObject)appearanceStyle;
> 			appearanceStyle = (StyleSelector)eResolveProxy(oldAppearanceStyle);
> 			if (appearanceStyle != oldAppearanceStyle) {
258,269d478
< 	public Constraint getDomainSpecialization() {
< 		return domainSpecialization;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetDomainSpecialization(Constraint newDomainSpecialization, NotificationChain msgs) {
< 		Constraint oldDomainSpecialization = domainSpecialization;
< 		domainSpecialization = newDomainSpecialization;
270,270c484,484
< 		if (eNotificationRequired()) {
---
> 				if (eNotificationRequired())
271,335d484
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, oldDomainSpecialization, newDomainSpecialization);
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
< 		}
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDomainSpecialization(Constraint newDomainSpecialization) {
< 		if (newDomainSpecialization != domainSpecialization) {
< 			NotificationChain msgs = null;
< 			if (domainSpecialization != null)
< 				msgs = ((InternalEObject)domainSpecialization).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, null, msgs);
< 			if (newDomainSpecialization != null)
< 				msgs = ((InternalEObject)newDomainSpecialization).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, null, msgs);
< 			msgs = basicSetDomainSpecialization(newDomainSpecialization, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION, newDomainSpecialization, newDomainSpecialization));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ElementInitializer getDomainInitializer() {
< 		return domainInitializer;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetDomainInitializer(ElementInitializer newDomainInitializer, NotificationChain msgs) {
< 		ElementInitializer oldDomainInitializer = domainInitializer;
< 		domainInitializer = newDomainInitializer;
< 		if (eNotificationRequired()) {
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, oldDomainInitializer, newDomainInitializer);
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
< 		}
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDomainInitializer(ElementInitializer newDomainInitializer) {
< 		if (newDomainInitializer != domainInitializer) {
< 			NotificationChain msgs = null;
< 			if (domainInitializer != null)
< 				msgs = ((InternalEObject)domainInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
< 			if (newDomainInitializer != null)
< 				msgs = ((InternalEObject)newDomainInitializer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
< 			msgs = basicSetDomainInitializer(newDomainInitializer, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
336,336c485,485
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, newDomainInitializer, newDomainInitializer));
---
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE, oldAppearanceStyle, appearanceStyle));
344,348d199
< 	public EReference getContainmentFeature() {
< 		if (containmentFeature != null && containmentFeature.eIsProxy()) {
< 			InternalEObject oldContainmentFeature = (InternalEObject)containmentFeature;
< 			containmentFeature = (EReference)eResolveProxy(oldContainmentFeature);
< 			if (containmentFeature != oldContainmentFeature) {
350,350c206,206
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
---
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK, oldDiagramLink, diagramLink));
353,353c209,209
< 		return containmentFeature;
---
> 		return diagramLink;
360a217,218
> 	public Connection basicGetDiagramLink() {
> 		return diagramLink;
361,362d216
< 	public EReference basicGetContainmentFeature() {
< 		return containmentFeature;
369a226,228
> 	public void setDiagramLink(Connection newDiagramLink) {
> 		Connection oldDiagramLink = diagramLink;
> 		diagramLink = newDiagramLink;
370,372d225
< 	public void setContainmentFeature(EReference newContainmentFeature) {
< 		EReference oldContainmentFeature = containmentFeature;
< 		containmentFeature = newContainmentFeature;
374,374c192,192
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE, oldContainmentFeature, containmentFeature));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__CONTEXT_MENU, oldContextMenu, contextMenu));
584a441,458
> 	public AbstractTool getTool() {
> 		if (tool != null && tool.eIsProxy()) {
> 			InternalEObject oldTool = (InternalEObject)tool;
> 			tool = (AbstractTool)eResolveProxy(oldTool);
> 			if (tool != oldTool) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, tool));
> 			}
> 		}
> 		return tool;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public AbstractTool basicGetTool() {
585,585d440
< 	public Tool getTool() {
593a467,468
> 	public void setTool(AbstractTool newTool) {
> 		AbstractTool oldTool = tool;
594,595d466
< 	public NotificationChain basicSetTool(Tool newTool, NotificationChain msgs) {
< 		Tool oldTool = tool;
597,599d469
< 		if (eNotificationRequired()) {
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, oldTool, newTool);
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
600a487,487
> 		}
601,601c488,488
< 		return msgs;
---
> 		return appearanceStyle;
608a496,497
> 	public StyleSelector basicGetAppearanceStyle() {
> 		return appearanceStyle;
609,617d495
< 	public void setTool(Tool newTool) {
< 		if (newTool != tool) {
< 			NotificationChain msgs = null;
< 			if (tool != null)
< 				msgs = ((InternalEObject)tool).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__TOOL, null, msgs);
< 			if (newTool != null)
< 				msgs = ((InternalEObject)newTool).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__TOOL, null, msgs);
< 			msgs = basicSetTool(newTool, msgs);
< 			if (msgs != null) msgs.dispatch();
618a499,509
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setAppearanceStyle(StyleSelector newAppearanceStyle) {
> 		StyleSelector oldAppearanceStyle = appearanceStyle;
> 		appearanceStyle = newAppearanceStyle;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE, oldAppearanceStyle, appearanceStyle));
619,619d229
< 		else if (eNotificationRequired())
620,620c230,230
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__TOOL, newTool, newTool));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK, oldDiagramLink, diagramLink));
663,666d551
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION:
< 				return basicSetDomainSpecialization(null, msgs);
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
< 				return basicSetDomainInitializer(null, msgs);
669,670d553
< 			case GMFMapPackage.LINK_MAPPING__TOOL:
< 				return basicSetTool(null, msgs);
685,691d564
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT:
< 				if (resolve) return getDomainMetaElement();
< 				return basicGetDomainMetaElement();
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION:
< 				return getDomainSpecialization();
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
< 				return getDomainInitializer();
692,692c565,565
< 			case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE:
---
> 			case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU:
693,693c566,566
< 				if (resolve) return getContainmentFeature();
---
> 				if (resolve) return getContextMenu();
694a568,573
> 			case GMFMapPackage.LINK_MAPPING__TOOL:
> 				if (resolve) return getTool();
> 				return basicGetTool();
> 			case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE:
> 				if (resolve) return getAppearanceStyle();
> 				return basicGetAppearanceStyle();
694,694c567,567
< 				return basicGetContainmentFeature();
---
> 				return basicGetContextMenu();
709,710d590
< 			case GMFMapPackage.LINK_MAPPING__TOOL:
< 				return getTool();
722,722c611,611
< 			case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK:
---
> 			case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK:
723,723c612,612
< 				setDiagramLink((Connection)newValue);
---
> 				setDiagramLink((Connection)newValue);
724,726d612
< 				return;
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT:
< 				setDomainMetaElement((EClass)newValue);
728,728c602,602
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION:
---
> 			case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU:
729,729c603,603
< 				setDomainSpecialization((Constraint)newValue);
---
> 				setContextMenu((ContextMenu)newValue);
731,731c608,608
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
---
> 			case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE:
732,732c609,609
< 				setDomainInitializer((ElementInitializer)newValue);
---
> 				setAppearanceStyle((StyleSelector)newValue);
734,735d610
< 			case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE:
< 				setContainmentFeature((EReference)newValue);
752,752c605,605
< 			case GMFMapPackage.LINK_MAPPING__TOOL:
---
> 			case GMFMapPackage.LINK_MAPPING__TOOL:
753,753c606,606
< 				setTool((Tool)newValue);
---
> 				setTool((AbstractTool)newValue);
754,754d606
< 				return;
766,766c649,649
< 			case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK:
---
> 			case GMFMapPackage.LINK_MAPPING__DIAGRAM_LINK:
767,767c650,650
< 				setDiagramLink((Connection)null);
---
> 				setDiagramLink((Connection)null);
769,769c646,646
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT:
---
> 			case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE:
770,770c647,647
< 				setDomainMetaElement((EClass)null);
---
> 				setAppearanceStyle((StyleSelector)null);
771,773d647
< 				return;
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION:
< 				setDomainSpecialization((Constraint)null);
775,776d645
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
< 				setDomainInitializer((ElementInitializer)null);
778,779d648
< 			case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE:
< 				setContainmentFeature((EReference)null);
796,796c643,643
< 			case GMFMapPackage.LINK_MAPPING__TOOL:
---
> 			case GMFMapPackage.LINK_MAPPING__TOOL:
797,797c644,644
< 				setTool((Tool)null);
---
> 				setTool((AbstractTool)null);
798,798d644
< 				return;
812,817d639
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_META_ELEMENT:
< 				return domainMetaElement != null;
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_SPECIALIZATION:
< 				return domainSpecialization != null;
< 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
< 				return domainInitializer != null;
818,818c640,640
< 			case GMFMapPackage.LINK_MAPPING__CONTAINMENT_FEATURE:
---
> 			case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU:
819,819c641,641
< 				return containmentFeature != null;
---
> 				setContextMenu((ContextMenu)null);
829a678,679
> 			case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU:
> 				return contextMenu != null;
830,830c680,680
< 			case GMFMapPackage.LINK_MAPPING__TOOL:
---
> 			case GMFMapPackage.LINK_MAPPING__TOOL:
831a682,683
> 			case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE:
> 				return appearanceStyle != null;
831,831c681,681
< 				return tool != null;
---
> 				return tool != null;
835a700,753
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
> 		if (baseClass == MenuOwner.class) {
> 			switch (derivedFeatureID) {
> 				case GMFMapPackage.LINK_MAPPING__CONTEXT_MENU: return GMFMapPackage.MENU_OWNER__CONTEXT_MENU;
> 				default: return -1;
> 			}
> 		}
> 		if (baseClass == ToolOwner.class) {
> 			switch (derivedFeatureID) {
> 				case GMFMapPackage.LINK_MAPPING__TOOL: return GMFMapPackage.TOOL_OWNER__TOOL;
> 				default: return -1;
> 			}
> 		}
> 		if (baseClass == AppearanceSteward.class) {
> 			switch (derivedFeatureID) {
> 				case GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE: return GMFMapPackage.APPEARANCE_STEWARD__APPEARANCE_STYLE;
> 				default: return -1;
> 			}
> 		}
> 		return super.eBaseStructuralFeatureID(derivedFeatureID, baseClass);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
> 		if (baseClass == MenuOwner.class) {
> 			switch (baseFeatureID) {
> 				case GMFMapPackage.MENU_OWNER__CONTEXT_MENU: return GMFMapPackage.LINK_MAPPING__CONTEXT_MENU;
> 				default: return -1;
> 			}
> 		}
> 		if (baseClass == ToolOwner.class) {
> 			switch (baseFeatureID) {
> 				case GMFMapPackage.TOOL_OWNER__TOOL: return GMFMapPackage.LINK_MAPPING__TOOL;
> 				default: return -1;
> 			}
> 		}
> 		if (baseClass == AppearanceSteward.class) {
> 			switch (baseFeatureID) {
> 				case GMFMapPackage.APPEARANCE_STEWARD__APPEARANCE_STYLE: return GMFMapPackage.LINK_MAPPING__APPEARANCE_STYLE;
> 				default: return -1;
> 			}
> 		}
> 		return super.eDerivedStructuralFeatureID(baseFeatureID, baseClass);
> 	}
> 
