19a20,20
> import org.eclipse.gmf.mappings.ElementInitializer;
32a34,34
>  *   <li>{@link org.eclipse.gmf.mappings.impl.LinkMappingImpl#getDomainInitializer <em>Domain Initializer</em>}</li>
73a76,85
> 	 * The cached value of the '{@link #getDomainInitializer() <em>Domain Initializer</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDomainInitializer()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ElementInitializer domainInitializer = null;
> 
> 	/**
254a267,309
> 	public ElementInitializer getDomainInitializer() {
> 		return domainInitializer;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetDomainInitializer(ElementInitializer newDomainInitializer, NotificationChain msgs) {
> 		ElementInitializer oldDomainInitializer = domainInitializer;
> 		domainInitializer = newDomainInitializer;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, oldDomainInitializer, newDomainInitializer);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDomainInitializer(ElementInitializer newDomainInitializer) {
> 		if (newDomainInitializer != domainInitializer) {
> 			NotificationChain msgs = null;
> 			if (domainInitializer != null)
> 				msgs = ((InternalEObject)domainInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
> 			if (newDomainInitializer != null)
> 				msgs = ((InternalEObject)newDomainInitializer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, null, msgs);
> 			msgs = basicSetDomainInitializer(newDomainInitializer, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER, newDomainInitializer, newDomainInitializer));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
419a475,476
> 				case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
> 					return basicSetDomainInitializer(null, msgs);
441a499,500
> 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
> 				return getDomainInitializer();
473a533,535
> 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
> 				setDomainInitializer((ElementInitializer)newValue);
> 				return;
505a568,570
> 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
> 				setDomainInitializer((ElementInitializer)null);
> 				return;
534a600,601
> 			case GMFMapPackage.LINK_MAPPING__DOMAIN_INITIALIZER:
> 				return domainInitializer != null;
