14,15d13
< import java.util.Iterator;
< 
72,72c70,70
< 				selectedModelElement = (EObject) modelElements.get(list.getSelectionIndex());
---
> 				selectedModelElement = modelElements.get(list.getSelectionIndex());
86a85,85
> 			for (EObject next : modelElements) {
87,87d84
< 			for (Iterator it = modelElements.iterator(); it.hasNext();) {
88,88c86,86
< 				list.add(getModelElementLabel((EObject) it.next()));
---
> 				list.add(getModelElementLabel(next));
91,91c89,89
< 				selectedModelElement = (EObject) modelElements.get(0);
---
> 				selectedModelElement = modelElements.get(0);
