17,17d16
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
38,38c37,37
< public class LocationImpl extends FlatEObjectImpl implements Location {
---
> public class LocationImpl extends NotationObjectImpl implements Location {
145a145,146
> 			case NotationPackage.LOCATION__UUID:
> 				return getUUID();
160a162,164
> 			case NotationPackage.LOCATION__UUID:
> 				setUUID((byte[])newValue);
> 				return;
177a182,184
> 			case NotationPackage.LOCATION__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
194a202,203
> 			case NotationPackage.LOCATION__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
