19a20,20
> import org.eclipse.emf.ecore.EObject;
42,42c43,43
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
135a137,140
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_Location_type") : //$NON-NLS-1$
136,136d136
< 		Location location = (Location)object;
137,137c141,141
< 		return getString("_UI_Location_type") + " " + location.getX(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_Location_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
170,179d173
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
