16,16d15
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d17
< 
96,96c94,94
< 		return NotationPackage.eINSTANCE.getLocation();
---
>         return NotationPackage.Literals.LOCATION;
146a145,145
>         switch (featureID) {
146,146c144,144
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
147,147d144
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
152a151,151
>         return super.eGet(featureID, resolve, coreType);
153,153d150
< 		return eDynamicGet(eFeature, resolve);
161,161c159,159
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
161a160,160
>         switch (featureID) {
162,162d159
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
169a168,168
>         super.eSet(featureID, newValue);
170,170d167
< 		eDynamicSet(eFeature, newValue);
178a177,177
>         switch (featureID) {
178,178c176,176
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
179,179d176
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
186a185,185
>         super.eUnset(featureID);
187,187d184
< 		eDynamicUnset(eFeature);
195a194,194
>         switch (featureID) {
195,195c193,193
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
196,196d193
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
201a200,200
>         return super.eIsSet(featureID);
202,202d199
< 		return eDynamicIsSet(eFeature);
