14,14d13
< 
16,17d14
< 
< import org.eclipse.emf.edit.command.CommandParameter;
27,27d23
< 
118a115,115
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
119,119d114
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
120,120c116,116
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
126,126c122,122
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
