17,17c17,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
28,30d27
< 	private static final String MENU_LABEL   = "SameSizeMenuManager.MakeSameSize.ActionLabelText"; //$NON-NLS-1$
< 	private static final String MENU_TOOLTIP = "SameSizeMenuManager.MakeSameSize.ActionToolTipText"; //$NON-NLS-1$
< 
35a33,34
> 			setText(DiagramUIActionsMessages.SameSizeMenuManager_MakeSameSize_ActionLabelText);
> 			setToolTipText(DiagramUIActionsMessages.SameSizeMenuManager_MakeSameSize_ActionToolTipText);
36,37d32
< 			setText(DiagramActionsResourceManager.getI18NString( MENU_LABEL ));
< 			setToolTipText(DiagramActionsResourceManager.getI18NString( MENU_TOOLTIP ));
