117,117c117,117
< 	private List<NodeReference> nodesFrom(List<EClass> candidates) {
---
> 	private List<TopNodeReference> nodesFrom(List<EClass> candidates) {
118,118c118,118
< 		ArrayList<NodeReference> rv = new ArrayList<NodeReference>(candidates.size());
---
> 		ArrayList<TopNodeReference> rv = new ArrayList<TopNodeReference>(candidates.size());
119,119d118
< 		for (Iterator iter = candidates.iterator(); iter.hasNext();) {
120,120c119,119
< 			EClass eClass = (EClass) iter.next();
---
> 		for (EClass eClass : candidates) {
136,136d134
< 		for (Iterator iter = candidates.iterator(); iter.hasNext();) {
137,137c135,135
< 			Object next = iter.next();
---
> 		for (EObject next : candidates) {
