16a17,18
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
30a33,33
> 	 * @param mm <code>IMapMode</code> to retrieve the scale factor from.
32,32c35,35
< 	public MapModeGraphics(Graphics g) {
---
> 	public MapModeGraphics(Graphics g, IMapMode mm) {
34,34c37,37
< 		setScale(MapMode.getScale());
---
> 		setScale(DiagramMapModeUtil.getScale(mm));
48a52,56
> 	/** @see Graphics#scale(double) */
> 	public void scale(double amount) {
> 		getGraphics().scale(amount);
> 	}
> 	
