51a52,52
> 		drawImage(srcImage, 0, 0, size.width, size.height, x, y, getMapMode().DPtoLP(size.width), getMapMode().DPtoLP(size.height));
52,58d51
< 		drawImage(srcImage, 0, 0, size.width, size.height, x, y, size.width, size.height);
< 	}
< 
< 	/** @see Graphics#drawImage(Image, int, int, int, int, int, int, int, int) */
< 	public void drawImage(Image srcImage, int sx, int sy, int sw, int sh,
< 											int tx, int ty, int tw, int th) {
< 		super.drawImage(srcImage, sx, sy, sw, sh, tx, ty, getMapMode().DPtoLP(tw), getMapMode().DPtoLP(th));
