17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
194a194,194
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
195,195d193
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
196,196c195,195
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
202,202c201,201
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
