45,45c45,45
< 	 * @model type="org.eclipse.gmf.mappings.TopNodeReference" containment="true" resolveProxies="false"
---
> 	 * @model type="org.eclipse.gmf.mappings.TopNodeReference" containment="true"
61,61c61,61
< 	 * @model type="org.eclipse.gmf.mappings.LinkMapping" containment="true" resolveProxies="false"
---
> 	 * @model type="org.eclipse.gmf.mappings.LinkMapping" containment="true"
77,77c77,77
< 	 * @model containment="true" resolveProxies="false" required="true"
---
> 	 * @model containment="true" required="true"
