26,26c26,26
< import org.eclipse.gmf.mappings.ToolGroup;
---
> import org.eclipse.gmf.tooldef.StyleSelector;
38,38c38,38
<  *   <li>{@link org.eclipse.gmf.mappings.impl.MappingImpl#getToolGroups <em>Tool Groups</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.mappings.impl.MappingImpl#getAppearanceStyles <em>Appearance Styles</em>}</li>
77,77c77,77
< 	 * The cached value of the '{@link #getToolGroups() <em>Tool Groups</em>}' containment reference list.
---
> 	 * The cached value of the '{@link #getAppearanceStyles() <em>Appearance Styles</em>}' containment reference list.
80,80c80,80
< 	 * @see #getToolGroups()
---
> 	 * @see #getAppearanceStyles()
84,84c84,84
< 	protected EList toolGroups = null;
---
> 	protected EList appearanceStyles = null;
185a186,187
> 	public EList getAppearanceStyles() {
> 		if (appearanceStyles == null) {
186,187d185
< 	public EList getToolGroups() {
< 		if (toolGroups == null) {
188,188c188,188
< 			toolGroups = new EObjectContainmentEList(ToolGroup.class, this, GMFMapPackage.MAPPING__TOOL_GROUPS);
---
> 			appearanceStyles = new EObjectContainmentEList(StyleSelector.class, this, GMFMapPackage.MAPPING__APPEARANCE_STYLES);
190,190c190,190
< 		return toolGroups;
---
> 		return appearanceStyles;
248a249,249
> 			case GMFMapPackage.MAPPING__APPEARANCE_STYLES:
249,249d248
< 			case GMFMapPackage.MAPPING__TOOL_GROUPS:
250,250c250,250
< 				return ((InternalEList)getToolGroups()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getAppearanceStyles()).basicRemove(otherEnd, msgs);
270,270c270,270
< 			case GMFMapPackage.MAPPING__TOOL_GROUPS:
---
> 			case GMFMapPackage.MAPPING__APPEARANCE_STYLES:
271,271c271,271
< 				return getToolGroups();
---
> 				return getAppearanceStyles();
295a296,297
> 			case GMFMapPackage.MAPPING__APPEARANCE_STYLES:
> 				getAppearanceStyles().clear();
296,297d295
< 			case GMFMapPackage.MAPPING__TOOL_GROUPS:
< 				getToolGroups().clear();
298,298c298,298
< 				getToolGroups().addAll((Collection)newValue);
---
> 				getAppearanceStyles().addAll((Collection)newValue);
323,323c323,323
< 			case GMFMapPackage.MAPPING__TOOL_GROUPS:
---
> 			case GMFMapPackage.MAPPING__APPEARANCE_STYLES:
324,324c324,324
< 				getToolGroups().clear();
---
> 				getAppearanceStyles().clear();
346,346c346,346
< 			case GMFMapPackage.MAPPING__TOOL_GROUPS:
---
> 			case GMFMapPackage.MAPPING__APPEARANCE_STYLES:
347,347c347,347
< 				return toolGroups != null && !toolGroups.isEmpty();
---
> 				return appearanceStyles != null && !appearanceStyles.isEmpty();
