215,215d214
< 				msgs = ((InternalEObject)domainInitializer).eInverseRemove(this, GMFMapPackage.ELEMENT_INITIALIZER__MAPPING_ENTRY, ElementInitializer.class, msgs);
217,217c217,217
< 				msgs = ((InternalEObject)newDomainInitializer).eInverseAdd(this, GMFMapPackage.ELEMENT_INITIALIZER__MAPPING_ENTRY, ElementInitializer.class, msgs);
---
> 				msgs = ((InternalEObject)newDomainInitializer).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER, null, msgs);
251,252d214
< 			case GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER:
< 				if (domainInitializer != null)
253,253c215,215
< 					msgs = ((InternalEObject)domainInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER, null, msgs);
---
> 				msgs = ((InternalEObject)domainInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFMapPackage.MAPPING_ENTRY__DOMAIN_INITIALIZER, null, msgs);
254,254d215
< 				return basicSetDomainInitializer((ElementInitializer)otherEnd, msgs);
