50,50c50,50
< 	protected ExtensibleModelSelectionPage domainModelSelectionPage;
---
> 	private ExtensibleModelSelectionPage domainModelSelectionPage;
52,52c52,52
< 	protected ExtensibleModelSelectionPage graphModelSelectionPage;
---
> 	private ExtensibleModelSelectionPage graphModelSelectionPage;
54,54c54,54
< 	protected ExtensibleModelSelectionPage toolModelSelectionPage;
---
> 	private ExtensibleModelSelectionPage toolModelSelectionPage;
67a68,79
> 	public ExtensibleModelSelectionPage getDomainModelSelectionPage() {
> 		return domainModelSelectionPage;
> 	}
> 
> 	public ExtensibleModelSelectionPage getGraphModelSelectionPage() {
> 		return graphModelSelectionPage;
> 	}
> 
> 	public ExtensibleModelSelectionPage getToolModelSelectionPage() {
> 		return toolModelSelectionPage;
> 	}
> 
168a181,189
> 
> 			public void validatePage() {
> 				CreateNewModelExtension ext = (CreateNewModelExtension) getExtension("new"); //$NON-NLS-1$
> 				if (ext != null) {
> 					ext.validatePage();
> 				} else {
> 					super.validatePage();
> 				}
> 			}
