88,88c88,88
< 		domainModelSelectionPage = new ExtensibleModelSelectionPage("domain", rloc, getResourceSet()) { //$NON-NLS-1$
---
> 		domainModelSelectionPage = new ExtensibleModelSelectionPage("domain", rloc, getResourceSet(), "ecore"); //$NON-NLS-1$ //$NON-NLS-2$
89,93d88
< 
< 			protected String getModelFileExtension() {
< 				return "ecore"; //$NON-NLS-1$
< 			}
< 		};
141,141c136,136
< 		graphModelSelectionPage = new ExtensibleModelSelectionPage("graph", rloc, getResourceSet()) { //$NON-NLS-1$
---
> 		graphModelSelectionPage = new ExtensibleModelSelectionPage("graph", rloc, getResourceSet(), "gmfgraph"); //$NON-NLS-1$ //$NON-NLS-2$
142,146d136
< 
< 			protected String getModelFileExtension() {
< 				return "gmfgraph"; //$NON-NLS-1$
< 			}
< 		};
176,176c166,166
< 		toolModelSelectionPage = new ExtensibleModelSelectionPage("tool", rloc, getResourceSet()) { //$NON-NLS-1$
---
> 		toolModelSelectionPage = new ExtensibleModelSelectionPage("tool", rloc, getResourceSet(), "gmftool") { //$NON-NLS-1$ //$NON-NLS-2$
177,180d166
< 
< 			protected String getModelFileExtension() {
< 				return "gmftool"; //$NON-NLS-1$
< 			}
