198a205,205
> 
198a199,199
> 	public CreateNewModelExtension getCreateNewToolingModelExt() {
199a207,207
> 		CreateNewModelExtension ext = getCreateNewToolingModelExt();
199,199c206,206
< 	public boolean shouldCreateNewToolingModel(boolean defaultValue) {
---
> 	public boolean shouldCreateNewToolingModel(boolean defaultValue) {
201,201d200
< 			return defaultValue;
202a201,202
> 			return null;
> 		}
203,203c203,203
< 		CreateNewModelExtension ext = (CreateNewModelExtension) toolModelSelectionPage.getExtension("new"); //$NON-NLS-1$
---
> 		return (CreateNewModelExtension) toolModelSelectionPage.getExtension("new"); //$NON-NLS-1$
210,210c214,214
< 	public EObject getSelectedElement(ExtensibleModelSelectionPage page, String selectorId) {
---
> 	protected ElementSelectorExtension getElementSelectorExtension(ExtensibleModelSelectionPage page, String selectorId) {
213a218,221
> 		return (ElementSelectorExtension) page.getExtension(selectorId);
> 	}
> 
> 	protected EObject getSelectedElement(ExtensibleModelSelectionPage page, String selectorId) {
214,214c222,222
< 		ElementSelectorExtension ext = (ElementSelectorExtension) page.getExtension(selectorId);
---
> 		ElementSelectorExtension ext = getElementSelectorExtension(page, selectorId);
220a229,244
> 	public ElementSelectorExtension getDomainModelExt() {
> 		return getElementSelectorExtension(domainModelSelectionPage, "domainModel"); //$NON-NLS-1$
> 	}
> 
> 	public ElementSelectorExtension getDomainElementExt() {
> 		return getElementSelectorExtension(domainModelSelectionPage, "domainElement"); //$NON-NLS-1$
> 	}
> 
> 	public ElementSelectorExtension getCanvasExt() {
> 		return getElementSelectorExtension(graphModelSelectionPage, "canvas"); //$NON-NLS-1$
> 	}
> 
> 	public ElementSelectorExtension getPaletteExt() {
> 		return getElementSelectorExtension(toolModelSelectionPage, "palette"); //$NON-NLS-1$
> 	}
> 
