15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> import org.eclipse.emf.edit.command.CommandParameter;
17a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
56a60,60
> 	@Override
57,57c61,61
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
72a77,77
> 	@Override
73,73c78,78
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
81a87,99
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
86a105,105
> 	@Override
96a116,116
> 	@Override
107a128,128
> 	@Override
125a147,147
> 	@Override
126,126c148,148
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
140a163,163
> 	@Override
