346,346c346,346
< 	public static String Rectangle2CreationTool_title;
---
> 	public static String FigureDescriptor2CreationTool_title;
351,351c351,351
< 	public static String Rectangle2CreationTool_desc;
---
> 	public static String FigureDescriptor2CreationTool_desc;
356,356c356,356
< 	public static String Ellipse3CreationTool_title;
---
> 	public static String Rectangle3CreationTool_title;
361,361c361,361
< 	public static String Ellipse3CreationTool_desc;
---
> 	public static String Rectangle3CreationTool_desc;
366,366c366,366
< 	public static String RoundedRectangle4CreationTool_title;
---
> 	public static String Ellipse4CreationTool_title;
371,371c371,371
< 	public static String RoundedRectangle4CreationTool_desc;
---
> 	public static String Ellipse4CreationTool_desc;
376,376c376,376
< 	public static String Polyline5CreationTool_title;
---
> 	public static String RoundedRectangle5CreationTool_title;
381,381c381,381
< 	public static String Polyline5CreationTool_desc;
---
> 	public static String RoundedRectangle5CreationTool_desc;
386,386c386,386
< 	public static String FigureDescriptor6CreationTool_title;
---
> 	public static String Polyline6CreationTool_title;
391,391c391,391
< 	public static String FigureDescriptor6CreationTool_desc;
---
> 	public static String Polyline6CreationTool_desc;
525a526,530
> 	public static String NavigatorGroupName_NodeContentPane_4006_source;
> 
> 	/**
> 	 * @generated
> 	 */
