2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
16a17,17
> import org.eclipse.gmf.runtime.common.core.util.Log;
17,17d16
< 
18a19,19
> import org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin;
22a24,25
>  * Describes a metamodel. Loading the metamodel is delayed until access is made
>  * to {{@link #getEPackage()}.
23,23d23
<  * Describes a metamodel.
31a34,45
> 	private EPackage ePackage;
> 	
> 	/**
> 	 * The namespace URI of the metamodel package.
> 	 */
> 	private final String nsURI;
> 	
> 	/**
> 	 * Flag indicating that a metamodel could not be found with my namespace
> 	 * URI.
> 	 */
> 	private boolean metamodelNotFound = false;
32,32d33
< 	private final EPackage ePackage;
40,40c53,53
< 	 *             when the EPackage can't be found for the namespace URI
---
> 	 *             when the EPackage namespace URI is not
46,46c59,59
< 		String nsURI = configElement.getAttribute(ElementTypeXmlConfig.A_NSURI);
---
> 		nsURI = configElement.getAttribute(ElementTypeXmlConfig.A_NSURI);
50a72,75
> 		
> 		if (ePackage == null & !metamodelNotFound) {
> 			ePackage = (getNsURI() != null) ? EPackage.Registry.INSTANCE
> 					.getEPackage(getNsURI()) : null;
51,53d71
< 		ePackage = (nsURI != null) ? EPackage.Registry.INSTANCE
< 			.getEPackage(nsURI)
< 			: null;
54a77,88
> 			if (ePackage == null) {
> 				metamodelNotFound = true;
> 				Log
> 						.error(
> 								EMFTypePlugin.getPlugin(),
> 								EMFTypePluginStatusCodes.METAMODEL_NOT_INITED,
> 								EMFTypeCoreMessages
> 										.bind(
> 												EMFTypeCoreMessages.metamodel_not_init_WARN_,
> 												nsURI,
> 												EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_));
> 			}
54,54c76,76
< 
---
> 
55,57d76
< 		if (ePackage == null) {
< 			throw EMFTypePluginStatusCodes.getMetamodelInitException(
< 				nsURI, EMFTypeCoreMessages.metamodel_reason_nsURI_not_found_WARN_);
58,58c89,89
< 		}
---
> 		}
68a92,100
> 	
> 	/**
> 	 * Gets the namespace URI for the metamodel.
> 	 * 
> 	 * @return the namespace URI
> 	 */
> 	public String getNsURI() {
> 		return nsURI;
> 	}
