399a391,391
> 	public NotificationChain basicSetContainer(MetricContainer newContainer, NotificationChain msgs) {
399a410,410
> 			msgs = basicSetContainer(newContainer, msgs);
400a393,400
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
400,400c392,392
< 			msgs = eBasicSetContainer((InternalEObject)newContainer, GMFMapPackage.METRIC_RULE__CONTAINER, msgs);
---
> 		msgs = eBasicSetContainer((InternalEObject)newContainer, GMFMapPackage.METRIC_RULE__CONTAINER, msgs);
417,417c427,427
< 				return eBasicSetContainer(otherEnd, GMFMapPackage.METRIC_RULE__CONTAINER, msgs);
---
> 				return basicSetContainer((MetricContainer)otherEnd, msgs);
434,434c444,444
< 				return eBasicSetContainer(null, GMFMapPackage.METRIC_RULE__CONTAINER, msgs);
---
> 				return basicSetContainer(null, msgs);
