25,27d24
< import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
< import org.eclipse.gmf.codegen.gmfgen.util.GMFGenMigration;
< import org.eclipse.gmf.internal.common.migrate.MigrationConfig;
45a43,43
> public class MigrateModelAction implements IObjectActionDelegate {
46,55d42
< public abstract class MigrateModelAction implements IObjectActionDelegate {
< 	// TODO - not nice, improve the migration metadata registration 
< 	public static class GMFGen extends MigrateModelAction {
< 		@Override
< 		protected void initModelMigration() {
< 			GMFGenPackage gmfGenPackage = GMFGenPackage.eINSTANCE;
< 			MigrationConfig migrationConfig = MigrationConfig.Registry.INSTANCE.getConfig(GMFGenMigration.CONFIG.getExtension());
< 			assert null != migrationConfig && migrationConfig.getMetamodelNsURI().equals(gmfGenPackage.getNsURI());			
< 		}
< 	}
65,66d52
< 	protected abstract void initModelMigration();
< 
82,83d67
< 		initModelMigration();
< 		
