14a15,15
> import java.util.HashMap;
43a45,46
> 	private Map<EObject, Map<String, String>> ignoredAttributes;
> 	private MigrationConfig config;
54a58,58
> 
71a76,76
> 			ignoredAttributes = new HashMap<EObject, Map<String, String>>();
79a85,87
> 		} finally {
> 			ignoredAttributes = null;
> 			config = null;
102a111,113
> 		if (exception == null && config != null) {
> 			config.handleIgnoredAttributes(this, ignoredAttributes);
> 		}
103,103d110
< 		// do nothing here
183a194,194
> 				resource().config = config;
207a219,219
> 
217a230,238
> 				Map<EObject, Map<String, String>> ignoredAttributes = resource().ignoredAttributes;
> 				if (ignoredAttributes != null) {
> 					Map<String, String> attrs = ignoredAttributes.get(object);
> 					if (attrs == null) {
> 						attrs = new HashMap<String, String>();
> 						ignoredAttributes.put(object, attrs);
> 					}
> 					attrs.put(name, value);
> 				}
