23a24,24
> import org.eclipse.gmf.mappings.FeatureValueSpec;
26a28,28
> import org.eclipse.gmf.mappings.Language;
27a30,30
> import org.eclipse.gmf.mappings.ValueExpression;
33a37,38
> 	private EAttribute myFeatureValueSpec_Body;
> 	private EAttribute myFeatureValueSpec_Language;
55a61,69
> 		myFeatureValueSpec_Body = (EAttribute) EcoreUtil.copy(GMFMapPackage.eINSTANCE.getValueExpression_Body());
> 		myFeatureValueSpec_Language = (EAttribute) EcoreUtil.copy(GMFMapPackage.eINSTANCE.getValueExpression_Language());
> 		{
> 			Map<String, EStructuralFeature> renamings = new HashMap<String, EStructuralFeature>();
> 			renamings.put(myFeatureValueSpec_Body.getName(), myFeatureValueSpec_Body);
> 			renamings.put(myFeatureValueSpec_Language.getName(), myFeatureValueSpec_Language);
> 			registerRenamedAttributes(GMFMapPackage.eINSTANCE.getFeatureValueSpec(), renamings);
> 		}
> 		
78a93,104
> 		} else if (myFeatureValueSpec_Body.equals(feature)) {
> 			FeatureValueSpec featureRef = (FeatureValueSpec) object;
> 			String body = (String) value;
> 			ValueExpression constraint = getOrCreateValueExpression(featureRef);
> 			constraint.setBody(body);
> 			fireMigrationApplied(true);
> 		} else if (myFeatureValueSpec_Language.equals(feature)) {
> 			FeatureValueSpec featureRef = (FeatureValueSpec) object;
> 			ValueExpression constraint = getOrCreateValueExpression(featureRef);
> 			Language lang = Language.get((String) value);
> 			constraint.setLanguage(lang);
> 			fireMigrationApplied(true);
85a112,120
> 	private ValueExpression getOrCreateValueExpression(FeatureValueSpec featureRef) {
> 		ValueExpression constraint = featureRef.getValue();
> 		if (constraint == null) {
> 			constraint = GMFMapFactory.eINSTANCE.createValueExpression();
> 			featureRef.setValue(constraint);
> 		}
> 		return constraint;
> 	}
> 
