114,116d113
< 			GridData data = new GridData();
< 			data.horizontalAlignment = GridData.FILL;
< 			data.grabExcessHorizontalSpace = true;
117,117c114,114
< 			plate.setLayoutData(data);
---
> 			plate.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));
121,124d117
< 		{
< 			GridData data = new GridData();
< 			data.horizontalAlignment = GridData.FILL;
< 			data.grabExcessHorizontalSpace = true;
125a119,119
> 
125,125c118,118
< 			label.setLayoutData(data);
---
> 		label.setLayoutData(new GridData());
126,126d118
< 		}
129,130d121
< 		{
< 			GridData data = new GridData();
131,131c122,122
< 			browseFsBtn.setLayoutData(data);
---
> 		browseFsBtn.setLayoutData(new GridData(SWT.END, SWT.CENTER, true, false));
131a123,123
> 
132,132d122
< 		}
135,136d125
< 		{
< 			GridData data = new GridData();
137a127,127
> 
137,137c126,126
< 			browseWsBtn.setLayoutData(data);
---
> 		browseWsBtn.setLayoutData(new GridData());
138,138d126
< 		}
141,142d129
< 		{
< 			GridData data = new GridData();
143,143c130,130
< 			findInWsBtn.setLayoutData(data);
---
> 		findInWsBtn.setLayoutData(new GridData());
144,144d130
< 		}
