112,112c112,112
< 		} else if (operation instanceof GetTypesForAttributeOperation) {
---
> 		} else if (operation instanceof GetTypesOperation) {
113a114,115
> 			return !getTypes(((GetTypesOperation) operation).getHint(),
> 				((GetTypesOperation) operation).getData()).isEmpty();
114,116d113
< 			return !getTypesForAttribute(
< 				((GetTypesForAttributeOperation) operation).getAttribute())
< 				.isEmpty();
131,131c130,130
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypesForAttribute(IAdaptable)
---
> 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypes(String, IAdaptable)
133,133c132,132
< 	public List getTypesForAttribute(IAdaptable attribute) {
---
> 	public List getTypes(String hint, IAdaptable data) {
