61,63d60
< 		/**
< 		 * @see org.eclipse.gmf.runtime.common.core.service.IProvider#provides(org.eclipse.gmf.runtime.common.core.service.IOperation)
< 		 */
101,103d97
< 	/**
< 	 * @see org.eclipse.gmf.runtime.common.core.service.Service#newProviderDescriptor(org.eclipse.core.runtime.IConfigurationElement)
< 	 */
147,148d140
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypes(String, IAdaptable)
159,160d150
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnSource(IAdaptable)
171,172d160
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnTarget(IAdaptable)
183,184d170
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnSourceAndTarget(IAdaptable, IAdaptable)
195,196d180
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesForSREOnSource(org.eclipse.core.runtime.IAdaptable)
207,208d190
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesForSREOnTarget(IAdaptable)
219,220d200
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypesForSource(IAdaptable, IElementType)
232,233d211
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypesForTarget(IAdaptable, IElementType)
245,246d222
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#selectExistingElementForSource(IAdaptable, IElementType)
259,260d234
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#selectExistingElementForTarget(IAdaptable, IElementType)
271,271c245,245
< 	 * Executes the <code>GetTypesForActionBarOperation</code> using the 
---
> 	 * Executes the <code>GetTypesForPopupBarOperation</code> using the 
271a246,255
> 	 * <code>FORWARD</code> execution strategy.
> 	 */
> 	public List getTypesForPopupBar(IAdaptable host) {
> 		List results = execute(ExecutionStrategy.FORWARD,
> 			new GetTypesForPopupBarOperation(host));
> 		return collapseList(results);
> 	}
> 
> 	/**
> 	 * Executes the <code>GetTypesForPopupBarOperation</code> using the 
274a259,259
> 	 * @deprecated Renamed to {@link #getTypesForPopupBar(IAdaptable)}
278,278c263,263
< 			new GetTypesForActionBarOperation(host));
---
> 			new GetTypesForPopupBarOperation(host));
