45,45c45,45
< 	private TreeViewer modelVewer;
---
> 	private TreeViewer modelViewer;
66,66c66,66
< 		if (modelVewer != null) {
---
> 		if (modelViewer != null) {
67a68,68
> 				modelViewer.setInput(selectedModelElement.eResource());
68,68d67
< 				modelVewer.setInput(selectedModelElement.eResource());
69,69c69,69
< 				modelVewer.setSelection(new StructuredSelection(selectedModelElement));
---
> 				modelViewer.setSelection(new StructuredSelection(selectedModelElement));
71,71c71,71
< 				modelVewer.setInput(null);
---
> 				modelViewer.setInput(null);
94,94c94,94
< 		modelVewer = new TreeViewer(plate, SWT.SINGLE | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
---
> 		modelViewer = new TreeViewer(plate, SWT.SINGLE | SWT.H_SCROLL | SWT.V_SCROLL | SWT.BORDER);
97a98,98
> 		modelViewer.getTree().setLayoutData(layoutData);
98,98d97
< 		modelVewer.getTree().setLayoutData(layoutData);
99,99c99,99
< 		modelVewer.setContentProvider(new AdapterFactoryContentProvider(GMFGraphDiagramEditorPlugin.getInstance().getItemProvidersAdapterFactory()));
---
> 		modelViewer.setContentProvider(new AdapterFactoryContentProvider(GMFGraphDiagramEditorPlugin.getInstance().getItemProvidersAdapterFactory()));
100,100c100,100
< 		modelVewer.setLabelProvider(new AdapterFactoryLabelProvider(GMFGraphDiagramEditorPlugin.getInstance().getItemProvidersAdapterFactory()));
---
> 		modelViewer.setLabelProvider(new AdapterFactoryLabelProvider(GMFGraphDiagramEditorPlugin.getInstance().getItemProvidersAdapterFactory()));
101a102,102
> 			modelViewer.setInput(selectedModelElement.eResource());
102,102d101
< 			modelVewer.setInput(selectedModelElement.eResource());
103,103c103,103
< 			modelVewer.setSelection(new StructuredSelection(selectedModelElement));
---
> 			modelViewer.setSelection(new StructuredSelection(selectedModelElement));
105,105c105,105
< 		modelVewer.addSelectionChangedListener(new ISelectionChangedListener() {
---
> 		modelViewer.addSelectionChangedListener(new ISelectionChangedListener() {
120a121,121
> 		return Messages.ModelElementSelectionPageMessage;
121,121d120
< 		return "Select model element:";
