4a5,5
> import java.util.List;
31a33,34
> 	protected final ResourceLocationProvider rloc;
> 
40,40c43,43
< 	public ModelSelectionPage(String pageId) {
---
> 	public ModelSelectionPage(String pageId, ResourceLocationProvider rloc) {
41a45,45
> 		this.rloc = rloc;
48,48c52,52
< 	public void createControl(Composite parent) {
---
> 	public final void createControl(Composite parent) {
61a66,66
> 		createAdditionalControls(plate);
62a68,68
> 		initControls();
209a216,229
> 	protected void createAdditionalControls(Composite parent) {
> 	}
> 
> 	protected void initControls() {
> 		if (rloc == null || getModelFileExtension() == null) {
> 			return;
> 		}
> 		List<IFile> files = rloc.getSelectedFiles(getModelFileExtension());
> 		if (!files.isEmpty()) {
> 			uri = URI.createPlatformResourceURI(files.get(0).getFullPath().toString(), true);
> 			updateURI();
> 		}
> 	}
> 
