19,19c217,217
< 
---
> }
47,48d45
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.core.service.IProvider#provides(org.eclipse.gmf.runtime.common.core.service.IOperation)
117,117c114,114
< 		} else if (operation instanceof GetTypesForActionBarOperation) {
---
> 		} else if (operation instanceof GetTypesForPopupBarOperation) {
118a116,116
> 			return !getTypesForPopupBar(
119,119d115
< 			return !getTypesForActionBar(
120,120c117,117
< 				((GetTypesForActionBarOperation) operation).getHost())
---
> 				((GetTypesForPopupBarOperation) operation).getHost())
129,130d125
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypes(String, IAdaptable)
139,140d133
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.IModelingAssistantProvider#getRelTypesForSREOnSource(org.eclipse.core.runtime.IAdaptable)
149,150d141
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesForSREOnTarget(IAdaptable)
158,159d148
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnSource(IAdaptable)
167,168d155
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnTarget(IAdaptable)
176,178d162
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getRelTypesOnSourceAndTarget(IAdaptable,
< 	 *      IAdaptable)
187,189d170
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypesForSource(IAdaptable,
< 	 *      IElementType)
198,200d178
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#getTypesForTarget(IAdaptable,
< 	 *      IElementType)
207,210d184
< 	/**
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#selectExistingElementForSource(IAdaptable,
< 	 *      IElementType)
< 	 */
219,221d192
< 	 * 
< 	 * @see com.ibm.xtools.msl.ui.internal.services.modelingassistant.IModelingAssistantProvider#selectExistingElementForTarget(IAdaptable,
< 	 *      IElementType)
230a202,208
> 	 */
> 	public List getTypesForPopupBar(IAdaptable host) {
> 		return Collections.EMPTY_LIST;
> 	}
> 
> 	/**
> 	 * Returns an empty list.
232a211,211
> 	 * @deprecated Renamed to {@link #getTypesForPopupBar(IAdaptable)}
237,237d215
< }
