160,160c160,160
< 				uri = URI.createFileURI(fileName);
---
> 				setURI(URI.createFileURI(fileName));
186,186c186,186
< 				uri = URI.createPlatformResourceURI(files[0].getFullPath().toString(), true);
---
> 				setURI(URI.createPlatformResourceURI(files[0].getFullPath().toString(), true));
200,200c200,200
< 				uri = URI.createPlatformResourceURI(file.getFullPath().toString(), true);
---
> 				setURI(URI.createPlatformResourceURI(file.getFullPath().toString(), true));
273,273c273,273
< 			uri = uris.get(0);
---
> 			setURI(uris.get(0));
320,320c314,314
< 		loadBtn.setEnabled(true);
---
> 			loadBtn.setEnabled(true);
321,321c315,315
< 		setErrorMessage(null);
---
> 			setErrorMessage(null);
