2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
14a15,16
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
15a18,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
18,18c21,21
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
27,27c30,30
< public class MoveGuideCommand extends AbstractModelCommand {
---
> public class MoveGuideCommand extends AbstractTransactionalCommand {
34a38,39
>      * @param editingDomain
>      *            the editing domain through which model changes are made
37a43,43
> 	public MoveGuideCommand(TransactionalEditingDomain editingDomain, Guide guide, int positionDelta) {
38,38d42
< 	public MoveGuideCommand(Guide guide, int positionDelta) {
39a45,45
> 			getWorkspaceFiles(guide));
39,39c44,44
< 		super(DiagramUIMessages.Command_moveGuide,
---
> 		super(editingDomain, DiagramUIMessages.Command_moveGuide,
40,40d44
< 			guide);
44a50,53
> 	protected CommandResult doExecuteWithResult(
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
>         
45,48d49
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
52,52c57,57
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
