2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
21a22,23
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
39a42,42
> public class MoveRequest
40,40c43,43
< public class MoveRequest extends AbstractEditCommandRequest {
---
>     extends AbstractEditCommandRequest {
60a64,65
>      * @param editingDomain
>      *            the editing domain in which I am requesting to make model
67a73,73
>     public MoveRequest(TransactionalEditingDomain editingDomain,
68,68c74,74
< 	public MoveRequest(EObject targetContainer, EReference targetFeature,
---
>             EObject targetContainer, EReference targetFeature,
70a77,77
>         super(editingDomain);
71,71d76
< 		super();
80a87,88
>      * @param editingDomain
>      *            the editing domain in which I am requesting to make model
85a94,94
>     public MoveRequest(TransactionalEditingDomain editingDomain,
86,86c95,95
< 	public MoveRequest(EObject targetContainer, EObject elementToMove) {
---
>             EObject targetContainer, EObject elementToMove) {
88,88c97,97
< 		this(targetContainer, null, elementToMove);
---
>         this(editingDomain, targetContainer, null, elementToMove);
101a111,112
>      * @param editingDomain
>      *            the editing domain in which I am requesting to make model
106a118,118
>     public MoveRequest(TransactionalEditingDomain editingDomain,
107,107c119,119
< 	public MoveRequest(EObject targetContainer, List elementsToMove) {
---
>             EObject targetContainer, List elementsToMove) {
108a121,121
>         super(editingDomain);
109,109d120
< 		super();
121a134,135
>      * @param editingDomain
>      *            the editing domain in which I am requesting to make model
127a142,142
>     public MoveRequest(TransactionalEditingDomain editingDomain,
128,128c143,143
< 	public MoveRequest(EObject targetContainer, Map elementsToMove) {
---
>             EObject targetContainer, Map elementsToMove) {
129a145,145
>         super(editingDomain);
130,130d144
< 		super();
135a151,226
>      * Constructs a new request to move a model element from one container to
>      * another. The editing domain is derived from the
>      * <code>targetContainer</code>.
>      * 
>      * @param targetContainer
>      *            the target container
>      * @param targetFeature
>      *            the target feature
>      * @param elementToMove
>      *            the element to be moved
>      */
>     public MoveRequest(EObject targetContainer, EReference targetFeature,
>             EObject elementToMove) {
> 
>         this(TransactionUtil.getEditingDomain(targetContainer),
>             targetContainer, targetFeature, elementToMove);
>     }
> 
>     /**
>      * Constructs a new request to move a model element from one container to
>      * another. The editing domain is derived from the
>      * <code>targetContainer</code>.
>      * 
>      * @param targetContainer
>      *            the target container
>      * @param elementToMove
>      *            the element to be moved.
>      */
>     public MoveRequest(EObject targetContainer, EObject elementToMove) {
> 
>         this(TransactionUtil.getEditingDomain(targetContainer),
>             targetContainer, null, elementToMove);
>     }
> 
>     /**
>      * Constructs a new request to move a collection of model element into a new
>      * container. The features in the target used to contain the moved elements
>      * will be derived as follows:
>      * <UL>
>      * <LI>If the feature fomerly containing the moved element exists in the
>      * target element, it will be used.</LI>
>      * <LI>Otherwise, the first feature in the target that can contain the
>      * moved element will be used.</LI>
>      * </UL>
>      * <P>
>      * The editing domain is derived from the <code>targetContainer</code>.
>      * 
>      * @param targetContainer
>      *            the target container
>      * @param elementsToMove
>      *            the list of <code>EObjects</code> to be moved.
>      */
>     public MoveRequest(EObject targetContainer, List elementsToMove) {
> 
>         this(TransactionUtil.getEditingDomain(targetContainer),
>             targetContainer, elementsToMove);
>     }
> 
>     /**
>      * Constructs a new request to move a collection of model element into
>      * specific features of a new container. The editing domain is derived from
>      * the <code>targetContainer</code>.
>      * 
>      * @param targetContainer
>      *            the target container
>      * @param elementsToMove
>      *            the map of <code>EObjects</code> to <code>EReference</code>
>      *            features to be moved.
>      */
>     public MoveRequest(EObject targetContainer, Map elementsToMove) {
> 
>         this(TransactionUtil.getEditingDomain(targetContainer),
>             targetContainer, elementsToMove);
>     }
> 
>     /**
