14a15,16
> import java.util.HashMap;
> import java.util.Iterator;
15a18,18
> import java.util.Map;
19,19d21
< 
22a25,36
>  * Request to move a collections of model elements from one location to another.
>  * The request can specify the target features that should be used to contain
>  * each of the elements being moved.
>  * <P>
>  * If the target feature is not specified for a given element being moved, then
>  * a default feature is found in the target according to the following rules:
>  * <UL>
>  * <LI>If the feature fomerly containing the moved element exists in the target
>  * element, it will be used.</LI>
>  * <LI>Otherwise, the first feature in the target that can contain the moved
>  * element will be used.</LI>
>  * </UL>
23,24d24
<  * Request to move a model element from one container to another or from one
<  * reference feature to another.
28,28d39
< public class MoveRequest
29,29c40,40
< 	extends AbstractEditCommandRequest {
---
> public class MoveRequest extends AbstractEditCommandRequest {
31a43,48
> 	 * The map of <code>EObject</code>s to be moved. Keyed on
> 	 * <code>EObject</code>. Each value is the <code>EReference</code>
> 	 * feature in the target element into which the element should be moved.
> 	 * <P>
> 	 * If the feature is not specified for a given element, then a default
> 	 * feature is found in the target.
32,32d42
< 	 * The element to be moved.
33a50,50
> 	private final Map elementsToMove;
34,34d49
< 	private EObject elementToMove;
41a198,201
> 		// Assume that anyone using the deprecated API is using this request to
> 		// move a single element. Set the first (and presumed only) feature in
> 		// the map.
> 		Iterator i = getElementsToMove().keySet().iterator();
42,44d197
< 	 * The new reference feature into which the element should be moved.
< 	 */
< 	private EReference targetFeature;
45a203,208
> 		if (i.hasNext()) {
> 			Object key = i.next();
> 			getElementsToMove().put(key, targetFeature);
> 		}
> 	}
> 
45,45c202,202
< 
---
> 
46a210,218
> 	 * Sets the reference feature into which an element should be moved.
> 	 * 
> 	 * @param element
> 	 *            the element to be moved
> 	 * @param targetFeature
> 	 *            the target feature
> 	 */
> 	public void setTargetFeature(EObject element, EReference targetFeature) {
> 		getElementsToMove().put(element, targetFeature);
46,46c209,209
< 	/**
---
> 	/**
61,61d71
< 		this.elementToMove = elementToMove;
62a73,74
> 		this.elementsToMove = new HashMap();
> 		elementsToMove.put(elementToMove, targetFeature);
63,63d72
< 		this.targetFeature = targetFeature;
80a92,135
> 	 * Constructs a new request to move a collection of model element into a new
> 	 * container. The features in the target used to contain the moved elements
> 	 * will be derived as follows:
> 	 * <UL>
> 	 * <LI>If the feature fomerly containing the moved element exists in the
> 	 * target element, it will be used.</LI>
> 	 * <LI>Otherwise, the first feature in the target that can contain the
> 	 * moved element will be used.</LI>
> 	 * </UL>
> 	 * 
> 	 * @param targetContainer
> 	 *            the target container
> 	 * @param elementsToMove
> 	 *            the list of <code>EObjects</code> to be moved.
> 	 */
> 	public MoveRequest(EObject targetContainer, List elementsToMove) {
> 
> 		super();
> 		this.targetContainer = targetContainer;
> 		this.elementsToMove = new HashMap();
> 
> 		for (Iterator i = elementsToMove.iterator(); i.hasNext();) {
> 			this.elementsToMove.put(i.next(), null);
> 		}
> 	}
> 
> 	/**
> 	 * Constructs a new request to move a collection of model element into
> 	 * specific features of a new container.
> 	 * 
> 	 * @param targetContainer
> 	 *            the target container
> 	 * @param elementsToMove
> 	 *            the map of <code>EObjects</code> to <code>EReference</code>
> 	 *            features to be moved.
> 	 */
> 	public MoveRequest(EObject targetContainer, Map elementsToMove) {
> 
> 		super();
> 		this.targetContainer = targetContainer;
> 		this.elementsToMove = elementsToMove;
> 	}
> 
> 	/**
82a145,161
> 		// Assume that anyone using the deprecated API is using this request to
> 		// move a single element. Get the first (and presumed only) element in
> 		// the map.
> 		Iterator i = getElementsToMove().keySet().iterator();
> 
> 		if (i.hasNext()) {
> 			return (EObject) i.next();
> 		}
> 		return null;
> 	}
> 
> 	/**
> 	 * Gets the map of elements to be moved. Each entry in the map consists of
> 	 * an <code>EObject</code> key, which is the element to be moved to the
> 	 * new target, and an <code>EReference</code> value, which is the feature
> 	 * in the new target that should contain the moved element.
> 	 * 
82a138,142
> 	 * @return the element to be moved *
> 	 * @deprecated The move request is now used to move more than one element at
> 	 *             a time. Use {@link #getElementsToMove()} instead. Deprecated
> 	 *             on 12/22/2005 as per bugzilla
> 	 *             https://bugs.eclipse.org/bugs/show_bug.cgi?id=112662.
83a163,165
> 	 */
> 	public Map getElementsToMove() {
> 		return elementsToMove;
83,83c162,162
< 	 * @return the element to be moved
---
> 	 * @return the map of elements to be moved
86,86d144
< 		return elementToMove;
112a192,195
> 	 * @deprecated The move request is now used to move more than one element at
> 	 *             a time. Use {@link #setTargetFeature(EObject, EReference)}
> 	 *             instead. Deprecated on 12/22/2005 as per bugzilla
> 	 *             https://bugs.eclipse.org/bugs/show_bug.cgi?id=112662.
115,115d197
< 		this.targetFeature = targetFeature;
121a225,228
> 	 * @deprecated The move request is now used to move more than one element at
> 	 *             a time. Use {@link #getTargetFeature(EObject)} instead.
> 	 *             Deprecated on 12/22/2005 as per bugzilla
> 	 *             https://bugs.eclipse.org/bugs/show_bug.cgi?id=112662.
123a231,251
> 		// Assume that anyone using the deprecated API is using this request to
> 		// move a single element. Return the first (and presumed only) feature
> 		// in the map.
> 		Iterator i = getElementsToMove().values().iterator();
> 
> 		if (i.hasNext()) {
> 			return (EReference) i.next();
> 		}
> 		return null;
> 	}
> 
> 	/**
> 	 * Gets the feature in the target element that should contain
> 	 * <code>element</code> after it is moved.
> 	 * 
> 	 * @param element
> 	 *            the element to be moved
> 	 * @return the feature that will contain the element in the target
> 	 */
> 	public EReference getTargetFeature(EObject element) {
> 		return (EReference) getElementsToMove().get(element);
124,124d230
< 		return targetFeature;
