2,2c2,2
<  * Copyright (c) 2002, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2005 IBM Corporation and others.
14,14d16
< import org.eclipse.core.runtime.Platform;
15,15c17,17
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
16,16c18,18
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
17,17c19,19
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
18,18d19
< 
22,22d16
< import org.eclipse.gmf.runtime.emf.ui.services.modelingassistant.ModelingAssistantService;
39,43d35
< 	 * The modeling assistant service extension point id
< 	 */
< 	private final static String MODELING_ASSISTANT_SERVICE_EXTENSION_POINT = "modelingAssistantProviders"; //$NON-NLS-1$ 
< 
< 	/**
67,67c59,59
< 		return getDefault().getBundle().getSymbolicName();
---
> 		return getDefault().getSymbolicName();
103,120d94
< 
< 	/**
< 	 * Starts up this plug-in.
< 	 */
< 	protected void doStartup() {
< 		configureModelingAssistantProviders();
< 	}
< 
< 	/**
< 	 * Configures modeling assistant providers based on modeling assistant
< 	 * provider extension configurations.
< 	 */
< 	private void configureModelingAssistantProviders() {
< 		ModelingAssistantService.getInstance().configureProviders(
< 			Platform.getExtensionRegistry().getExtensionPoint(getPluginId(),
< 				MODELING_ASSISTANT_SERVICE_EXTENSION_POINT)
< 				.getConfigurationElements());
< 	}
