204a205,206
> 		if (obj instanceof MultiClientContext) {
> 			return getChildren().equals(((MultiClientContext) obj).getChildren());
205,215d204
< 		if (obj instanceof MultiClientContext
< 				&& ((MultiClientContext) obj).getChildren().size() == getChildren()
< 						.size()) {
< 
< 			for (Iterator i = ((MultiClientContext) obj).getChildren()
< 					.iterator(); i.hasNext();) {
< 				if (!getChildren().contains(i.next())) {
< 					return false;
< 				}
< 			}
< 			return true;
224,227d214
< 		
< 		int result = 0;
< 		
< 		for (Iterator i = getChildren().iterator(); i.hasNext();) {
228,228c215,215
< 			result += i.next().hashCode();
---
> 		return getChildren().hashCode();
229,230d215
< 		}
< 		return result;
