41,41c41,41
< 	extends NotationObjectItemProvider
---
> 	extends ItemProviderAdapter
112,114d111
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
115,115c112,112
< 			getString("_UI_MultiDiagramLinkStyle_type") : //$NON-NLS-1$
---
> 		return getString("_UI_MultiDiagramLinkStyle_type"); //$NON-NLS-1$
116,116d112
< 			getString("_UI_MultiDiagramLinkStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
141a138,147
> 	/**
> 	 * Return the resource locator for this item provider's resources.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return NotationEditPlugin.INSTANCE;
> 	}
> 
