31a32,32
> import org.eclipse.swt.widgets.Text;
58,58c59,59
< 	private Label label;
---
> 	private Control label;
172a174,176
>         if (isModifiable()) {
>             label = (new Text(editor, SWT.LEFT));
>         } else {
173a178,178
>         }
173,173c177,177
< 		label = new Label(editor, SWT.LEFT);
---
>             label = (new Label(editor, SWT.LEFT));
187a193,202
>      * Determine if the label in the cell editor is modifiable. The default is a
>      * read-only label representation of the value.
>      * 
>      * @return <code>true</code> if the label is modifiable
>      */
>     protected boolean isModifiable() {
>         return false;
>     }
>     
> 	/**
274a290,292
>         if (label instanceof Label) {
>             ((Label)label).setText(text);
>         } else if (label instanceof Text) {
275a294,294
>         }
275,275c293,293
< 		label.setText(text);
---
>             ((Text)label).setText(text);
287a307,307
>      * Get the label widget.
288,288c308,308
< 	 * @return Returns the label.
---
> 	 * @return the label widget.
290a311,321
>         return (label != null && label instanceof Label) ? (Label) label
>             : null;
> 	}
> 	
>     /**
>      * Get the text widget in the case where the label is modifiable.
>      * @return the label widget.
>      */
> 	protected Text getText() {
> 	    return (label != null && label instanceof Text) ? (Text) label
>             : null;
291,291d310
< 		return label;
