16,16d16
< 
18,18d17
< 
19,19c18,18
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
---
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
20,20d18
< 
22,22c15,15
< import org.eclipse.emf.ecore.util.EObjectResolvingEList;
---
> import org.eclipse.emf.common.notify.Notification;
23,23d15
< 
41,41c37,37
< public class MultiDiagramLinkStyleImpl extends FlatEObjectImpl implements MultiDiagramLinkStyle {
---
> public class MultiDiagramLinkStyleImpl extends NotationObjectImpl implements MultiDiagramLinkStyle {
88a85,86
> 			case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID:
> 				return getUUID();
101a100,102
> 			case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID:
> 				setUUID((byte[])newValue);
> 				return;
116a118,120
> 			case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
130a135,136
> 			case NotationPackage.MULTI_DIAGRAM_LINK_STYLE__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
