14,14d13
< 
16,16d14
< 
18,19d15
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
< 
36,36c32,32
< public class NamedStyleImpl extends FlatEObjectImpl implements NamedStyle {
---
> public class NamedStyleImpl extends NotationObjectImpl implements NamedStyle {
102a99,100
> 			case NotationPackage.NAMED_STYLE__UUID:
> 				return getUUID();
115a114,116
> 			case NotationPackage.NAMED_STYLE__UUID:
> 				setUUID((byte[])newValue);
> 				return;
129a131,133
> 			case NotationPackage.NAMED_STYLE__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
143a148,149
> 			case NotationPackage.NAMED_STYLE__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
