14,14c17,17
< import org.eclipse.gmf.mappings.AbstractNodeMapping;
---
> import org.eclipse.gmf.mappings.LabelMapping;
18,18d16
< import org.eclipse.gmf.mappings.LinkLabelMapping;
20,20d18
< import org.eclipse.gmf.mappings.NodeLabelMapping;
40a39,39
> 	String get(LabelMapping labelMapping);
41,45d38
< 	/*
< 	 * Eventually will be superseded with FeatureMappings
< 	 */
< 	String getForEditFeature(LinkMapping lme, LinkLabelMapping labelMapping);
< 	String getForEditFeature(AbstractNodeMapping nme, NodeLabelMapping labelMapping);
