119,119c119,119
< 		return getAssignableGenNodes(link.getModelFacet().getTargetTypes());
---
> 		return getAssignableGenNodes(link.getModelFacet().getTargetType());
126,126c126,126
< 		return getAssignableGenNodes(link.getModelFacet().getSourceTypes());
---
> 		return getAssignableGenNodes(link.getModelFacet().getSourceType());
129,129c129,129
< 	private Collection<GenNode> getAssignableGenNodes(Collection<GenClass> genClasses) {
---
> 	private Collection<GenNode> getAssignableGenNodes(GenClass genClass) {
131,131c131,131
< 		for (Iterator genNodes = myDiagram.getAllNodes().iterator(); genNodes.hasNext();) {
---
> 		for (Iterator genNodes = myDiagram.getAllNodes().iterator(); genClass != null && genNodes.hasNext();) {
133,133d132
< 			for (GenClass genClass : genClasses) {
139,139d137
< 		}
