16,16d15
< 
18a18,18
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
37a38,38
>      * @deprecated use {@link NestedResizableCompartmentFigure(IMapMode mm)} instead
46a48,63
>     /**
>      * Constructors a ResizeableComparmtmentFigure that has the text align to the left
>      * and the scrollpane 
>      * @param mm the <code>IMapMode</code> that is used to initialize the
>      * default values of of the scrollpane contained inside the figure.  This is
>      * necessary since the figure is not attached at construction time and consequently
>      * can't get access to the owned IMapMode in the parent containment hierarchy.
>      */
>     public NestedResizableCompartmentFigure(IMapMode mm) {
>         super(null, mm);
>         setBorder(null);
>         ConstrainedToolbarLayout layout = (ConstrainedToolbarLayout)getLayoutManager();
>         layout.setMinorAlignment(ConstrainedToolbarLayout.ALIGN_TOPLEFT); //diff cause we want to align our title to the left top
>         getScrollPane().getContents().setBorder(null);
>     }
> 	
