2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
29a30,31
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
> import org.eclipse.gmf.runtime.diagram.ui.label.WrappingLabelDelegate;
31a34,34
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
88a92,103
> 	/**
>      * The main label figure for this editpart (that is, the only label figure
>      * if this is a regular list item or the header label of the nested list
>      * items if this is a nestable list item. Clients may override to create
>      * other label types.
>      * 
>      * @return the main label figure
>      */
>     protected IFigure getMainLabel() {
>         return getLabel();
>     }
> 
94,94c109,109
< 		return getLabel().getText();
---
> 		return getLabelDelegate().getText();
112,112c127,127
< 			compartmentFigure.getTextPane().add(getLabel());
---
> 			compartmentFigure.getTextPane().add(getMainLabel());
127a143,143
> 			getMainLabel().setVisible(true);
128,130d142
< 			WrapLabel label = getLabel();
< 			label.setLabelAlignment(PositionConstants.LEFT);
< 			label.setVisible(true);
