14,18d13
< import java.lang.reflect.InvocationTargetException;
< 
< import org.eclipse.core.resources.IFolder;
< import org.eclipse.core.runtime.CoreException;
< import org.eclipse.core.runtime.IProgressMonitor;
27,27d21
< import org.eclipse.ui.actions.WorkspaceModifyOperation;
81,86d74
< 		try {
< 			createModelsFolder();
< 		} catch (Exception ex) {
< 			Plugin.log(ex);
< 			// do not return false here - try to show dashboard anyway
< 		}
97,111d84
< 	private void createModelsFolder() throws InvocationTargetException, InterruptedException {
< 		getContainer().run(false, false, new WorkspaceModifyOperation() {
< 			protected void execute(IProgressMonitor monitor) throws CoreException {
< 				try {
< 					IFolder f = project.getFolder("models");
< 					if (!f.exists()) {
< 						f.create(true, true, monitor);
< 					}
< 				} finally {
< 					monitor.done();
< 				}
< 			}
< 		});
< 	}
< 
