13a14,18
> import java.lang.reflect.InvocationTargetException;
> 
> import org.eclipse.core.resources.IFolder;
> import org.eclipse.core.runtime.CoreException;
> import org.eclipse.core.runtime.IProgressMonitor;
21a27,27
> import org.eclipse.ui.actions.WorkspaceModifyOperation;
58a65,66
> 		sdp.setTitle(Plugin.getBundleString("showDashboardPage.name"));
> 		sdp.setDescription(Plugin.getBundleString("showDashboardPage.desc"));
59,60d64
< 		sdp.setTitle("Show Dashboard");
< 		sdp.setDescription("Show dashboard view for the created project");
71a78,87
> 		if (!created) {
> 			return false;
> 		}
> 		try {
> 			createModelsFolder();
> 		} catch (Exception ex) {
> 			Plugin.log(ex);
> 			// do not return false here - try to show dashboard anyway
> 		}
> 		if (showDashboard) {
72,72d77
< 		if (created && showDashboard) {
74,74d88
< 
82a97,111
> 	private void createModelsFolder() throws InvocationTargetException, InterruptedException {
> 		getContainer().run(false, false, new WorkspaceModifyOperation() {
> 			protected void execute(IProgressMonitor monitor) throws CoreException {
> 				try {
> 					IFolder f = project.getFolder("models");
> 					if (!f.exists()) {
> 						f.create(true, true, monitor);
> 					}
> 				} finally {
> 					monitor.done();
> 				}
> 			}
> 		});
> 	}
> 
