9,10d8
< import java.util.Collection;
< 
12,13d9
< import org.eclipse.emf.common.notify.NotificationChain;
< import org.eclipse.emf.ecore.EAttribute;
15,16d10
< import org.eclipse.emf.ecore.EReference;
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d12
< import org.eclipse.emf.ecore.util.InternalEList;
21,22d13
< import org.eclipse.gmf.mappings.Constraint;
< import org.eclipse.gmf.mappings.ElementInitializer;
25,25d15
< import org.eclipse.gmf.mappings.Tool;
75a66,66
> 			InternalEObject oldDiagramNode = (InternalEObject)diagramNode;
76,76d65
< 			Node oldDiagramNode = diagramNode;
77,77c67,67
< 			diagramNode = (Node)eResolveProxy((InternalEObject)diagramNode);
---
> 			diagramNode = (Node)eResolveProxy(oldDiagramNode);
111a102,103
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
> 		switch (featureID) {
112,178d101
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 					return ((InternalEList)getChildMappings()).basicAdd(otherEnd, msgs);
< 				case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 					return ((InternalEList)getCompartmentMappings()).basicAdd(otherEnd, msgs);
< 				default:
< 					return eDynamicInverseAdd(otherEnd, featureID, baseClass, msgs);
< 			}
< 		}
< 		if (eContainer != null)
< 			msgs = eBasicRemoveFromContainer(msgs);
< 		return eBasicSetContainer(otherEnd, featureID, msgs);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
< 		if (featureID >= 0) {
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
< 				case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION:
< 					return basicSetDomainSpecialization(null, msgs);
< 				case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER:
< 					return basicSetDomainInitializer(null, msgs);
< 				case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 					return ((InternalEList)getChildMappings()).basicRemove(otherEnd, msgs);
< 				case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 					return ((InternalEList)getCompartmentMappings()).basicRemove(otherEnd, msgs);
< 				case GMFMapPackage.NODE_MAPPING__TOOL:
< 					return basicSetTool(null, msgs);
< 				default:
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
< 			}
< 		}
< 		return eBasicSetContainer(null, featureID, msgs);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT:
< 				if (resolve) return getDomainMetaElement();
< 				return basicGetDomainMetaElement();
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION:
< 				return getDomainSpecialization();
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER:
< 				return getDomainInitializer();
< 			case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE:
< 				if (resolve) return getContainmentFeature();
< 				return basicGetContainmentFeature();
< 			case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE:
< 				if (resolve) return getEditFeature();
< 				return basicGetEditFeature();
< 			case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 				return getChildMappings();
< 			case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 				return getCompartmentMappings();
< 			case GMFMapPackage.NODE_MAPPING__TOOL:
< 				return getTool();
182a108,108
> 		return super.eGet(featureID, resolve, coreType);
183,183d107
< 		return eDynamicGet(eFeature, resolve);
190a116,117
> 	public void eSet(int featureID, Object newValue) {
> 		switch (featureID) {
191,218d115
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT:
< 				setDomainMetaElement((EClass)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION:
< 				setDomainSpecialization((Constraint)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER:
< 				setDomainInitializer((ElementInitializer)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE:
< 				setContainmentFeature((EReference)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE:
< 				setEditFeature((EAttribute)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 				getChildMappings().clear();
< 				getChildMappings().addAll((Collection)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 				getCompartmentMappings().clear();
< 				getCompartmentMappings().addAll((Collection)newValue);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__TOOL:
< 				setTool((Tool)newValue);
< 				return;
222a122,122
> 		super.eSet(featureID, newValue);
223,223d121
< 		eDynamicSet(eFeature, newValue);
230a130,131
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
231,256d129
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT:
< 				setDomainMetaElement((EClass)null);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION:
< 				setDomainSpecialization((Constraint)null);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER:
< 				setDomainInitializer((ElementInitializer)null);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE:
< 				setContainmentFeature((EReference)null);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE:
< 				setEditFeature((EAttribute)null);
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 				getChildMappings().clear();
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 				getCompartmentMappings().clear();
< 				return;
< 			case GMFMapPackage.NODE_MAPPING__TOOL:
< 				setTool((Tool)null);
< 				return;
260a136,136
> 		super.eUnset(featureID);
261,261d135
< 		eDynamicUnset(eFeature);
268a144,145
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
269,286d143
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT:
< 				return domainMetaElement != null;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_SPECIALIZATION:
< 				return domainSpecialization != null;
< 			case GMFMapPackage.NODE_MAPPING__DOMAIN_INITIALIZER:
< 				return domainInitializer != null;
< 			case GMFMapPackage.NODE_MAPPING__CONTAINMENT_FEATURE:
< 				return containmentFeature != null;
< 			case GMFMapPackage.NODE_MAPPING__EDIT_FEATURE:
< 				return editFeature != null;
< 			case GMFMapPackage.NODE_MAPPING__CHILD_MAPPINGS:
< 				return childMappings != null && !childMappings.isEmpty();
< 			case GMFMapPackage.NODE_MAPPING__COMPARTMENT_MAPPINGS:
< 				return compartmentMappings != null && !compartmentMappings.isEmpty();
< 			case GMFMapPackage.NODE_MAPPING__TOOL:
< 				return tool != null;
289a149,149
> 		return super.eIsSet(featureID);
290,290d148
< 		return eDynamicIsSet(eFeature);
