10a11,11
> import java.util.Collections;
17,17d17
< 
23a24,24
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
115,115c116,116
< 	 * @generated
---
> 	 * @generated NOT
118a120,120
> 			(new ItemPropertyDescriptor
119,119d119
< 			(createItemPropertyDescriptor
127a129,139
> 				 null) {
> 				protected Collection getComboBoxObjects(Object object) {
> 					if (object instanceof NodeMapping) {
> 						NodeMapping nm = (NodeMapping) object;
> 						if (nm.getDomainMetaElement() != null) {
> 							return nm.getDomainMetaElement().getEAllContainments();
> 						}
> 					}
> 					return Collections.EMPTY_LIST;
> 				}
> 		});
128,128d128
< 				 null));
135,135c146,146
< 	 * @generated
---
> 	 * @generated NOT
138a150,150
> 			(new ItemPropertyDescriptor
139,139d149
< 			(createItemPropertyDescriptor
147a159,169
> 				 null) {
> 				protected Collection getComboBoxObjects(Object object) {
> 					if (object instanceof NodeMapping) {
> 						NodeMapping nm = (NodeMapping) object;
> 						if (nm.getDomainMetaElement() != null) {
> 							return nm.getDomainMetaElement().getEAllAttributes();
> 						}
> 					}
> 					return Collections.EMPTY_LIST;
> 				}
> 			});
148,148d158
< 				 null));
