20a21,21
> import org.eclipse.emf.ecore.EStructuralFeature;
89a91,102
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
144a158,158
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
145,145d157
<      * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
146,146c159,159
<      * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
