16a17,17
> import org.eclipse.emf.edit.command.CommandParameter;
19a21,21
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
61a64,64
> 	@Override
62,62c65,65
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
114,114c117,117
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
160,160c163,163
< 						protected Collection getComboBoxObjects(Object object) {
---
> 						protected Collection<?> getComboBoxObjects(Object object) {
173a177,177
> 	@Override
174,174c178,178
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
187a192,192
> 	@Override
200a206,206
> 	@Override
263a270,270
> 	@Override
264,264c271,271
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
283a291,291
> 	@Override
