15a16,16
> import org.eclipse.emf.ecore.EReference;
89a91,92
> 							@SuppressWarnings("unchecked")
> 							Collection<EReference> original = (Collection<EReference>) super.getComboBoxObjects(object);
90,90c93,93
< 							return FilterUtil.filterByContainerMetaclass(super.getComboBoxObjects(object), (NodeReference) object, true);
---
> 							return FilterUtil.filterByContainerMetaclass(original, (NodeReference) object, true);
113a117,118
> 							@SuppressWarnings("unchecked")
> 							Collection<EReference> original = (Collection<EReference>) super.getComboBoxObjects(object);
114,114c119,119
< 							return FilterUtil.filterByContainerMetaclass(super.getComboBoxObjects(object), (NodeReference) object, false);
---
> 							return FilterUtil.filterByContainerMetaclass(original, (NodeReference) object, false);
