10a11,11
> import org.eclipse.emf.common.notify.Notification;
16a18,18
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
18,18c20,20
< import org.eclipse.gmf.diadef.Node;
---
> import org.eclipse.gmf.gmfgraph.Node;
22a25,25
> import org.eclipse.gmf.mappings.Tool;
28a32,35
>  * The following features are implemented:
>  * <ul>
>  *   <li>{@link org.eclipse.gmf.mappings.impl.NodeMappingImpl#getDiagramNode <em>Diagram Node</em>}</li>
>  * </ul>
34a42,51
> 	 * The cached value of the '{@link #getDiagramNode() <em>Diagram Node</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getDiagramNode()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Node diagramNode = null;
> 
> 	/**
56a74,111
> 	public Node getDiagramNode() {
> 		if (diagramNode != null && diagramNode.eIsProxy()) {
> 			Node oldDiagramNode = diagramNode;
> 			diagramNode = (Node)eResolveProxy((InternalEObject)diagramNode);
> 			if (diagramNode != oldDiagramNode) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 			}
> 		}
> 		return diagramNode;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Node basicGetDiagramNode() {
> 		return diagramNode;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setDiagramNode(Node newDiagramNode) {
> 		Node oldDiagramNode = diagramNode;
> 		diagramNode = newDiagramNode;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
84a140,141
> 				case GMFMapPackage.NODE_MAPPING__TOOL:
> 					return basicSetTool(null, msgs);
98a171,172
> 			case GMFMapPackage.NODE_MAPPING__TOOL:
> 				return getTool();
99,99c173,173
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
---
> 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
100,100c174,174
< 				if (resolve) return getDiagramNode();
---
> 				if (resolve) return getDiagramNode();
101,101c175,175
< 				return basicGetDiagramNode();
---
> 				return basicGetDiagramNode();
127a206,208
> 			case GMFMapPackage.NODE_MAPPING__TOOL:
> 				setTool((Tool)newValue);
> 				return;
128,128c209,209
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
---
> 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
129,129c210,210
< 				setDiagramNode((Node)newValue);
---
> 				setDiagramNode((Node)newValue);
130,130c211,211
< 				return;
---
> 				return;
160a241,243
> 			case GMFMapPackage.NODE_MAPPING__TOOL:
> 				setTool((Tool)null);
> 				return;
161,161c244,244
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
---
> 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
162,162c245,245
< 				setDiagramNode((Node)null);
---
> 				setDiagramNode((Node)null);
163,163c246,246
< 				return;
---
> 				return;
192a270,271
> 			case GMFMapPackage.NODE_MAPPING__TOOL:
> 				return tool != null;
193,193c272,272
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
---
> 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
194,194c273,273
< 				return diagramNode != null;
---
> 				return diagramNode != null;
