17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
263a263,263
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
264,264d262
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
265,265c264,264
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
271,271c270,270
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
