2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
12a13,13
> import java.util.ArrayList;
13,13d40
< import org.eclipse.gef.EditPolicy;
14,14c41,41
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
15,15c42,42
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy;
16,16d42
< import org.eclipse.gmf.runtime.notation.View;
22,22d18
< 
24,24d19
< 
26,26d20
< 
28,28d21
< 
30,30d22
< 
33,33d26
< 
35,35d30
< 
37,37d31
< 
39,39d52
< 
40,40c53,53
< import org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorPlugin;
---
> import org.eclipse.gmf.runtime.notation.View;
41,41d53
< 
43,43d33
< 
49,49d38
< 
52,52d40
< 
54,54d43
< 
56,56d44
< 
58,58d45
< 
60,60d46
< 
62,62d47
< 
64,64d48
< 
67,67d50
< 
70,70d26
< 
71,71c27,27
< import org.eclipse.jface.resource.ImageDescriptor;
---
> import org.eclipse.gef.commands.Command;
71a28,29
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
> import org.eclipse.gef.handles.NonResizableHandleKit;
72,72d27
< 
74,74d54
< 
76,76d23
< 
77a25,25
> import org.eclipse.gef.GraphicalEditPart;
77,77c24,24
< import org.eclipse.swt.SWT;
---
> import org.eclipse.gef.EditPolicy;
78,78d24
< 
80,80d56
< 
127a104,119
> 		installEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE, new NonResizableEditPolicy() {
> 
> 			protected List createSelectionHandles() {
> 				List handles = new ArrayList();
> 				NonResizableHandleKit.addMoveHandle((GraphicalEditPart) getHost(), handles);
> 				return handles;
> 			}
> 
> 			public Command getCommand(Request request) {
> 				return null;
> 			}
> 
> 			public boolean understandsRequest(Request request) {
> 				return false;
> 			}
> 		});
210a203,205
> 		EObject parserElement = getParserElement();
> 		if (parserElement == null) {
> 			return null;
211,213d202
< 		ImageDescriptor descriptor = GMFGraphDiagramEditorPlugin.getInstance().getItemImageDescriptor(getParserElement());
< 		if (descriptor == null) {
< 			descriptor = ImageDescriptor.getMissingImageDescriptor();
214a207,207
> 		return GMFGraphElementTypes.getImage(parserElement.eClass());
215,215d206
< 		return descriptor.createImage();
257,257c249,249
< 		return getEditText() != null;
---
> 		return getParser() != null;
447,447c439,439
< 			FontData fontData = new FontData(style.getFontName(), style.getFontHeight(), (style.isBold() ? SWT.BOLD : SWT.NORMAL) | (style.isItalic() ? SWT.ITALIC : SWT.NORMAL));
---
> 			FontData fontData = new FontData(style.getFontName(), style.getFontHeight(), (style.isBold() ? org.eclipse.swt.SWT.BOLD : org.eclipse.swt.SWT.NORMAL)
447a440,440
> 					| (style.isItalic() ? org.eclipse.swt.SWT.ITALIC : org.eclipse.swt.SWT.NORMAL));
562,562c555,555
< 		// Parent should assign one using setLabel method
---
> 		// Parent should assign one using setLabel() method
