44,44c44,44
< 	public static final int VISUAL_ID = 2002;
---
> 	public static final int VISUAL_ID = 2006;
70a71,72
> 		// XXX need an SCR to runtime to have another abstract superclass that would let children add reasonable editpolicies
> 		// removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CONNECTION_HANDLES_ROLE);
173,173c175,175
< 	 * Body of this method does not depend on settings in generation model so
---
> 	 * Body of this method does not depend on settings in generation model
174,174c176,176
< 	 * you may safely remove <i>generated</i> tag and modify it.
---
> 	 * so you may safely remove <i>generated</i> tag and modify it.
188,188c190,190
< 	 * Default implementation treats passed figure as content pane. Respects
---
> 	 * Default implementation treats passed figure as content pane.
189,189c191,191
< 	 * layout one may have set for generated figure.
---
> 	 * Respects layout one may have set for generated figure.
190,191d191
< 	 * 
< 	 * @param nodeShape
192,192c192,192
< 	 *            instance of generated figure class
---
> 	 * @param nodeShape instance of generated figure class
240,240c245,245
< 		public DiagramElementFigure() {
---
> 		public DiagramElementFigure() {
241,241d245
< 
242,242c246,246
< 			createContents();
---
> 			createContents();
243,243d246
< 		}
248,255d244
< 		private void createContents() {
< 			WrapLabel fig_0 = new WrapLabel();
< 
< 			setFigureDiagramElementFigure_NameLabel(fig_0);
< 
< 			Object layData0 = null;
< 
< 			this.add(fig_0, layData0);
260a252,252
> 		private void createContents() {
261,261c240,240
< 		private WrapLabel fDiagramElementFigure_NameLabel;
---
> 		private WrapLabel fDiagramElementFigure_NameLabel;
262a254,258
> 			WrapLabel diagramElementFigure_NameLabel0 = new WrapLabel();
> 			diagramElementFigure_NameLabel0.setText("");
> 
> 			this.add(diagramElementFigure_NameLabel0);
> 			fDiagramElementFigure_NameLabel = diagramElementFigure_NameLabel0;
263,263c281,281
< 		/**
---
> 		/**
264,264c282,282
< 		 * @generated
---
> 		 * @generated
265,265c283,283
< 		 */
---
> 		 */
266,266c284,284
< 		public WrapLabel getFigureDiagramElementFigure_NameLabel() {
---
> 		public WrapLabel getFigureDiagramElementFigure_NameLabel() {
267,267c285,285
< 			return fDiagramElementFigure_NameLabel;
---
> 			return fDiagramElementFigure_NameLabel;
268,268c286,286
< 		}
---
> 		}
268a287,287
> 
270,274d259
< 		/**
< 		 * @generated
< 		 */
< 		private void setFigureDiagramElementFigure_NameLabel(WrapLabel fig) {
< 			fDiagramElementFigure_NameLabel = fig;
