63,63c63,63
< 	protected ContextMenu contextMenu = null;
---
> 	protected ContextMenu contextMenu;
73,73c73,73
< 	protected AbstractTool tool = null;
---
> 	protected AbstractTool tool;
83,83c83,83
< 	protected StyleSelector appearanceStyle = null;
---
> 	protected StyleSelector appearanceStyle;
93,93c93,93
< 	protected Node diagramNode = null;
---
> 	protected Node diagramNode;
103,103c103,103
< 	protected EList<ChildReference> children = null;
---
> 	protected EList<ChildReference> children;
113,113c113,113
< 	protected EList<CompartmentMapping> compartments = null;
---
> 	protected EList<CompartmentMapping> compartments;
