201a202,205
> 			if (mapping.getDomainMetaElement() != null) {
> 				result += mapping.getDomainMetaElement().getName();
> 			}
> 			result += "/";
218,218c222,222
< 	public void notifyChanged(Notification notification) {
---
> 	public void notifyChangedGen(Notification notification) {
229a234,243
> 	public void notifyChanged(Notification notification) {
> 		switch (notification.getFeatureID(NodeMapping.class)) {
> 		case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
> 		case GMFMapPackage.NODE_MAPPING__DOMAIN_META_ELEMENT:
> 			fireNotifyChanged(new ViewerNotification(notification, null));
> 			break;
> 		}
> 		notifyChangedGen(notification);
> 	}
> 
