2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation and others.
---
>  *  Copyright (c) 2006, 2007 Borland Software Corporation and others.
13,13c18,18
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles;
14,14d18
< import org.eclipse.gmf.runtime.notation.View;
16,16c71,71
< 
---
> 
18,18d14
< 
19a16,16
> import org.eclipse.gmf.graphdef.editor.part.Messages;
20,20d15
< 
22,22d17
< 
24,24d19
< 
25a21,21
> import org.eclipse.gmf.runtime.notation.View;
54a51,51
> 		return Messages.NodeVisualFacetsEditPart_title;
55,55d50
< 		return "VisualFacets";
