26,26c26,26
< import org.eclipse.gmf.mappings.presentation.EStructuralFeaturesComparator;
---
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
88,88c88,88
< 							return EStructuralFeaturesComparator.getSortedList(super.getComboBoxObjects(object), (NodeReference) object);
---
> 							return FilterUtil.filterByContainerMetaclass(super.getComboBoxObjects(object), (NodeReference) object, true);
112,112c112,112
< 							return EStructuralFeaturesComparator.getSortedList(super.getComboBoxObjects(object), (NodeReference) object);
---
> 							return FilterUtil.filterByContainerMetaclass(super.getComboBoxObjects(object), (NodeReference) object, false);
