21,21d20
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
43,43c42,42
< public class NodeEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
---
> public class NodeEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {
158a158,159
> 			case NotationPackage.NODE_ENTRY__UUID:
> 				return getUUID();
174a176,178
> 			case NotationPackage.NODE_ENTRY__UUID:
> 				setUUID((byte[])newValue);
> 				return;
191a196,198
> 			case NotationPackage.NODE_ENTRY__UUID:
> 				setUUID(UUID_EDEFAULT);
> 				return;
208a216,217
> 			case NotationPackage.NODE_ENTRY__UUID:
> 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
