7a8,15
> import org.eclipse.gef.Request;
> 
> import org.eclipse.gef.commands.Command;
> 
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
> 
> import org.eclipse.gef.requests.CreateRequest;
9,9d16
< import org.eclipse.gmf.graphdef.editor.edit.policies.GMFGraphTextSelectionEditPolicy;
16,16d22
< import org.eclipse.gmf.runtime.diagram.ui.editparts.ITextAwareEditPart;
19,19d24
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConstrainedToolbarLayoutEditPolicy;
64a70,76
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected LayoutEditPolicy createLayoutEditPolicy() {
> 		return new LayoutEditPolicy() {
64,64c69,69
< 		installEditPolicy(EditPolicy.LAYOUT_ROLE, new ConstrainedToolbarLayoutEditPolicy() {
---
> 		installEditPolicy(EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy());
67,67c79,79
< 				if (child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE) == null) {
---
> 				EditPolicy result = child.getEditPolicy(EditPolicy.PRIMARY_DRAG_ROLE);
67a80,80
> 				if (result == null) {
68,68d79
< 					if (child instanceof ITextAwareEditPart) {
69,69c81,81
< 						return new GMFGraphTextSelectionEditPolicy();
---
> 					result = new NonResizableEditPolicy();
70a83,83
> 				return result;
71a85,91
> 
> 			protected Command getMoveChildrenCommand(Request request) {
> 				return null;
> 			}
> 
> 			protected Command getCreateCommand(CreateRequest request) {
> 				return null;
72,72d84
< 				return super.createChildEditPolicy(child);
74,74c93,93
< 		});
---
> 		};
