22,22d21
< import org.eclipse.gmf.gmfgraph.Node;
46,46d44
<  *   <li>{@link org.eclipse.gmf.mappings.impl.NodeMappingImpl#getDiagramNode <em>Diagram Node</em>}</li>
54,54c52,52
< public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
---
> public abstract class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
86,95d83
< 	 * The cached value of the '{@link #getDiagramNode() <em>Diagram Node</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getDiagramNode()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected Node diagramNode = null;
< 
< 	/**
252,289d239
< 	public Node getDiagramNode() {
< 		if (diagramNode != null && diagramNode.eIsProxy()) {
< 			InternalEObject oldDiagramNode = (InternalEObject)diagramNode;
< 			diagramNode = (Node)eResolveProxy(oldDiagramNode);
< 			if (diagramNode != oldDiagramNode) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
< 			}
< 		}
< 		return diagramNode;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public Node basicGetDiagramNode() {
< 		return diagramNode;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setDiagramNode(Node newDiagramNode) {
< 		Node oldDiagramNode = diagramNode;
< 		diagramNode = newDiagramNode;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE, oldDiagramNode, diagramNode));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
355,357d304
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
< 				if (resolve) return getDiagramNode();
< 				return basicGetDiagramNode();
382,384d328
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
< 				setDiagramNode((Node)newValue);
< 				return;
413,415d356
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
< 				setDiagramNode((Node)null);
< 				return;
439,440d379
< 			case GMFMapPackage.NODE_MAPPING__DIAGRAM_NODE:
< 				return diagramNode != null;
