16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
163a163,163
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
164,164d162
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
165,165c164,164
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
171,171c170,170
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
