29,29d28
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
68a68,68
> 			addDiagramNodePropertyDescriptor(object);
137a138,157
> 	 * This adds a property descriptor for the Diagram Node feature.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected void addDiagramNodePropertyDescriptor(Object object) {
> 		itemPropertyDescriptors.add
> 			(createItemPropertyDescriptor
> 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
> 				 getResourceLocator(),
> 				 getString("_UI_NodeMapping_diagramNode_feature"),
> 				 getString("_UI_PropertyDescriptor_description", "_UI_NodeMapping_diagramNode_feature", "_UI_NodeMapping_type"),
> 				 GMFMapPackage.eINSTANCE.getNodeMapping_DiagramNode(),
> 				 true,
> 				 null,
> 				 null,
> 				 null));
> 	}
> 
> 	/**
189a210,210
> 			if (mapping.getDiagramNode() != null) {
190,190d209
< 			if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode() != null) {
191,191c211,211
< 				result += ((ShapeNodeMapping) mapping).getDiagramNode().getName();
---
> 				result += mapping.getDiagramNode().getName();
