17,17d16
< 
23a23,23
> import org.eclipse.emf.edit.provider.ItemPropertyDescriptor;
25,25d24
< 
28,28d26
< 
29a28,28
> import org.eclipse.gmf.mappings.presentation.FilterUtil;
97,97c96,96
< 	 * @generated
---
> 	 * @generated NOT
100a100,100
> 			(new ItemPropertyDescriptor
101,101d99
< 			(createItemPropertyDescriptor
109a109,113
> 				 null) {
> 						protected Collection getComboBoxObjects(Object object) {
> 							return FilterUtil.sort(super.getComboBoxObjects(object));
> 						}
> 			});
110,110d108
< 				 null));
137,137c140,140
< 	 * @generated
---
> 	 * @generated NOT
140a144,144
> 			(new ItemPropertyDescriptor
141,141d143
< 			(createItemPropertyDescriptor
149a153,157
> 				 null) {
> 						protected Collection getComboBoxObjects(Object object) {
> 							return FilterUtil.sort(super.getComboBoxObjects(object));
> 						}
> 			});
150,150d152
< 				 null));
