17a18,18
>  *   <li>{@link org.eclipse.gmf.gmfgraph.Node#getNodeFigure <em>Node Figure</em>}</li>
27a29,42
> 	 * Returns the value of the '<em><b>Node Figure</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * <!-- begin-model-doc -->
> 	 * Specializes DiagramElement.figure
> 	 * <!-- end-model-doc -->
> 	 * @return the value of the '<em>Node Figure</em>' reference.
> 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getNode_NodeFigure()
> 	 * @model resolveProxies="false" required="true" transient="true" changeable="false" volatile="true" derived="true"
> 	 * @generated
> 	 */
> 	Figure getNodeFigure();
> 
> 	/**
