18,18c20,20
<  *   <li>{@link org.eclipse.gmf.gmfgraph.Node#getNodeFigure <em>Node Figure</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.Node#getContentPane <em>Content Pane</em>}</li>
27a28,28
> public interface Node extends AbstractNode {
28,42d27
< public interface Node extends DiagramElement {
< 	/**
< 	 * Returns the value of the '<em><b>Node Figure</b></em>' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * <!-- begin-model-doc -->
< 	 * Specializes DiagramElement.figure
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Node Figure</em>' reference.
< 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getNode_NodeFigure()
< 	 * @model resolveProxies="false" required="true" transient="true" changeable="false" volatile="true" derived="true"
< 	 * @generated
< 	 */
< 	Figure getNodeFigure();
< 
102a89,114
> 	/**
> 	 * Returns the value of the '<em><b>Content Pane</b></em>' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Content Pane</em>' reference isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Content Pane</em>' reference.
> 	 * @see #setContentPane(ChildAccess)
> 	 * @see org.eclipse.gmf.gmfgraph.GMFGraphPackage#getNode_ContentPane()
> 	 * @model
> 	 * @generated
> 	 */
> 	ChildAccess getContentPane();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.gmfgraph.Node#getContentPane <em>Content Pane</em>}' reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Content Pane</em>' reference.
> 	 * @see #getContentPane()
> 	 * @generated
> 	 */
> 	void setContentPane(ChildAccess value);
> 
