24a25,25
> import org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure;
25,25d24
< 
35,35c35,35
< 		implements HandleBounds {
---
> 		implements HandleBounds, IAnchorableFigure {
69a70,71
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure#getConnectionAnchor(java.lang.String)
70,74d69
< 	/**
< 	 * Given a string identifier, return the associated anchor for that identifier
< 	 * 
< 	 * @param terminal <code>String</code> identifier associated with the anchor
< 	 * @return <code>ConnectionAnchor</code> that is associated with the given string.
93a91,92
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure#getConnectionAnchorTerminal(org.eclipse.draw2d.ConnectionAnchor)
94,100d90
< 	/**
< 	 * Dynamically allocates a new anchor if needed.  Otherwise, recycles old anchors
< 	 * no longer in use.
< 	 * 
< 	 * @param c the <code>ConnectionAnchor</code> reference to an anchor associated with the 
< 	 * given point on the figure
< 	 * @return a <code>String</code> that represents the anchor identifier.
118a111,112
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure#getSourceConnectionAnchorAt(org.eclipse.draw2d.geometry.Point)
119,124d110
< 	/** 
< 	 * Gets the source connection anchor at a given point on the figure.
< 	 * 
< 	 * @param p <code>Point</code> on the figure that gives a hint which anchor to return.
< 	 * @return a <code>ConnectionAnchor</code> reference to an anchor associated with the given 
< 	 * point on the figure.
129a118,119
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.figures.IAnchorableFigure#getTargetConnectionAnchorAt(org.eclipse.draw2d.geometry.Point)
130,135d117
< 	/** 
< 	 * Gets the target connection anchor at a given point on the figure.
< 	 * 
< 	 * @param p <code>Point</code> on the figure that gives a hint which anchor to return.
< 	 * @return <code>ConnectionAnchor</code> reference to an anchor associated with the 
< 	 * given point on the figure.
