2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
22,23d21
< import org.eclipse.gef.EditPart;
< import org.eclipse.gef.Request;
33,33d30
< import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;
161,172d157
< 	public EditPart getTargetEditPart(Request request) {
< 		if (RequestConstants.REQ_SNAP_BACK.equals(request.getType()))
< 			return getHost();
< 		return super.getTargetEditPart(request);
< 	}
< 
< 	public boolean understandsRequest(Request request) {
< 		if (RequestConstants.REQ_SNAP_BACK.equals(request.getType()))
< 			return true;
< 		return super.understandsRequest(request);
< 	}
< 
