258a281,324
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.runtime.notation.TextStyle} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected TextStyleItemProvider textStyleItemProvider;
> 
> 				/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.runtime.notation.TextStyle}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createTextStyleAdapter() {
> 		if (textStyleItemProvider == null) {
> 			textStyleItemProvider = new TextStyleItemProvider(this);
> 		}
> 
> 		return textStyleItemProvider;
> 	}
> 
> 				/**
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.runtime.notation.LineTypeStyle} instances.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected LineTypeStyleItemProvider lineTypeStyleItemProvider;
> 
> 				/**
> 	 * This creates an adapter for a {@link org.eclipse.gmf.runtime.notation.LineTypeStyle}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Adapter createLineTypeStyleAdapter() {
> 		if (lineTypeStyleItemProvider == null) {
> 			lineTypeStyleItemProvider = new LineTypeStyleItemProvider(this);
> 		}
> 
> 		return lineTypeStyleItemProvider;
> 	}
> 
> 				/**
1182a171,171
> 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.runtime.notation.ArrowStyle} instances.
1183,1183d170
< 	 * This keeps track of the one adapter used for all {@link org.eclipse.gmf.runtime.notation.TextStyle} instances.
1184,1184c172,172
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1185,1185c173,173
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1186,1186c174,174
< 	 * @generated
---
> 	 * @generated
1187,1187c175,175
< 	 */
---
> 	 */
1187a176,176
> 	protected ArrowStyleItemProvider arrowStyleItemProvider;
1188,1188d175
< 	protected TextStyleItemProvider textStyleItemProvider;
1189,1189c177,177
< 
---
> 
1190,1190c178,178
< 				/**
---
> 				/**
1190a179,179
> 	 * This creates an adapter for a {@link org.eclipse.gmf.runtime.notation.ArrowStyle}.
1191,1191d178
< 	 * This creates an adapter for a {@link org.eclipse.gmf.runtime.notation.TextStyle}.
1192,1192c180,180
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
1193,1193c181,181
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
1194,1194c182,182
< 	 * @generated
---
> 	 * @generated
1195,1195c183,183
< 	 */
---
> 	 */
1195a184,186
> 	public Adapter createArrowStyleAdapter() {
> 		if (arrowStyleItemProvider == null) {
> 			arrowStyleItemProvider = new ArrowStyleItemProvider(this);
1196,1198d183
< 	public Adapter createTextStyleAdapter() {
< 		if (textStyleItemProvider == null) {
< 			textStyleItemProvider = new TextStyleItemProvider(this);
1199,1199c187,187
< 		}
---
> 		}
1200a189,189
> 		return arrowStyleItemProvider;
1200,1200c188,188
< 
---
> 
1201,1201d188
< 		return textStyleItemProvider;
1202,1202c190,190
< 	}
---
> 	}
1203,1203c191,191
< 
---
> 
1204,1204c192,192
< 				/**
---
> 				/**
1350a1395,1396
> 		if (lineTypeStyleItemProvider != null) lineTypeStyleItemProvider.dispose();
> 		if (arrowStyleItemProvider != null) arrowStyleItemProvider.dispose();
