26a27,27
> import org.eclipse.gmf.runtime.notation.*;
86,86c87,87
<             NotationFactory theNotationFactory = (NotationFactory)EPackage.Registry.INSTANCE.getEFactory("http://www.eclipse.org/gmf/runtime/1.0.0/notation"); //$NON-NLS-1$ 
---
> 			NotationFactory theNotationFactory = (NotationFactory)EPackage.Registry.INSTANCE.getEFactory("http://www.eclipse.org/gmf/runtime/1.0.1/notation"); //$NON-NLS-1$ 
142a144,164
> 			case NotationPackage.PROPERTIES_SET_STYLE: return createPropertiesSetStyle();
> 			case NotationPackage.STRING_TO_PROPERTY_VALUE_MAP_ENTRY: return (EObject)createStringToPropertyValueMapEntry();
> 			case NotationPackage.PROPERTY_VALUE: return createPropertyValue();
> 			case NotationPackage.SINGLE_VALUE_STYLE: return createSingleValueStyle();
> 			case NotationPackage.LIST_VALUE_STYLE: return createListValueStyle();
> 			case NotationPackage.NAMED_STYLE: return createNamedStyle();
> 			case NotationPackage.DATA_TYPE_STYLE: return createDataTypeStyle();
> 			case NotationPackage.INT_VALUE_STYLE: return createIntValueStyle();
> 			case NotationPackage.INT_LIST_VALUE_STYLE: return createIntListValueStyle();
> 			case NotationPackage.BOOLEAN_VALUE_STYLE: return createBooleanValueStyle();
> 			case NotationPackage.DOUBLE_VALUE_STYLE: return createDoubleValueStyle();
> 			case NotationPackage.DOUBLE_LIST_VALUE_STYLE: return createDoubleListValueStyle();
> 			case NotationPackage.STRING_VALUE_STYLE: return createStringValueStyle();
> 			case NotationPackage.STRING_LIST_VALUE_STYLE: return createStringListValueStyle();
> 			case NotationPackage.EOBJECT_VALUE_STYLE: return createEObjectValueStyle();
> 			case NotationPackage.EOBJECT_LIST_VALUE_STYLE: return createEObjectListValueStyle();
> 			case NotationPackage.BYTE_ARRAY_VALUE_STYLE: return createByteArrayValueStyle();
> 			case NotationPackage.BOOLEAN_LIST_VALUE_STYLE: return createBooleanListValueStyle();
> 			case NotationPackage.HINTED_DIAGRAM_LINK_STYLE: return createHintedDiagramLinkStyle();
> 			case NotationPackage.DIAGRAM_LINK_STYLE: return createDiagramLinkStyle();
> 			case NotationPackage.MULTI_DIAGRAM_LINK_STYLE: return createMultiDiagramLinkStyle();
514a537,746
> 	public PropertiesSetStyle createPropertiesSetStyle() {
> 		PropertiesSetStyleImpl propertiesSetStyle = new PropertiesSetStyleImpl();
> 		return propertiesSetStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Map.Entry createStringToPropertyValueMapEntry() {
> 		StringToPropertyValueMapEntryImpl stringToPropertyValueMapEntry = new StringToPropertyValueMapEntryImpl();
> 		return stringToPropertyValueMapEntry;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public PropertyValue createPropertyValue() {
> 		PropertyValueImpl propertyValue = new PropertyValueImpl();
> 		return propertyValue;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public SingleValueStyle createSingleValueStyle() {
> 		SingleValueStyleImpl singleValueStyle = new SingleValueStyleImpl();
> 		return singleValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ListValueStyle createListValueStyle() {
> 		ListValueStyleImpl listValueStyle = new ListValueStyleImpl();
> 		return listValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NamedStyle createNamedStyle() {
> 		NamedStyleImpl namedStyle = new NamedStyleImpl();
> 		return namedStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public DataTypeStyle createDataTypeStyle() {
> 		DataTypeStyleImpl dataTypeStyle = new DataTypeStyleImpl();
> 		return dataTypeStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public IntValueStyle createIntValueStyle() {
> 		IntValueStyleImpl intValueStyle = new IntValueStyleImpl();
> 		return intValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public IntListValueStyle createIntListValueStyle() {
> 		IntListValueStyleImpl intListValueStyle = new IntListValueStyleImpl();
> 		return intListValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public BooleanValueStyle createBooleanValueStyle() {
> 		BooleanValueStyleImpl booleanValueStyle = new BooleanValueStyleImpl();
> 		return booleanValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public DoubleValueStyle createDoubleValueStyle() {
> 		DoubleValueStyleImpl doubleValueStyle = new DoubleValueStyleImpl();
> 		return doubleValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public DoubleListValueStyle createDoubleListValueStyle() {
> 		DoubleListValueStyleImpl doubleListValueStyle = new DoubleListValueStyleImpl();
> 		return doubleListValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public StringValueStyle createStringValueStyle() {
> 		StringValueStyleImpl stringValueStyle = new StringValueStyleImpl();
> 		return stringValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public StringListValueStyle createStringListValueStyle() {
> 		StringListValueStyleImpl stringListValueStyle = new StringListValueStyleImpl();
> 		return stringListValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EObjectValueStyle createEObjectValueStyle() {
> 		EObjectValueStyleImpl eObjectValueStyle = new EObjectValueStyleImpl();
> 		return eObjectValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public EObjectListValueStyle createEObjectListValueStyle() {
> 		EObjectListValueStyleImpl eObjectListValueStyle = new EObjectListValueStyleImpl();
> 		return eObjectListValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ByteArrayValueStyle createByteArrayValueStyle() {
> 		ByteArrayValueStyleImpl byteArrayValueStyle = new ByteArrayValueStyleImpl();
> 		return byteArrayValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public BooleanListValueStyle createBooleanListValueStyle() {
> 		BooleanListValueStyleImpl booleanListValueStyle = new BooleanListValueStyleImpl();
> 		return booleanListValueStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public HintedDiagramLinkStyle createHintedDiagramLinkStyle() {
> 		HintedDiagramLinkStyleImpl hintedDiagramLinkStyle = new HintedDiagramLinkStyleImpl();
> 		return hintedDiagramLinkStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public DiagramLinkStyle createDiagramLinkStyle() {
> 		DiagramLinkStyleImpl diagramLinkStyle = new DiagramLinkStyleImpl();
> 		return diagramLinkStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public MultiDiagramLinkStyle createMultiDiagramLinkStyle() {
> 		MultiDiagramLinkStyleImpl multiDiagramLinkStyle = new MultiDiagramLinkStyleImpl();
> 		return multiDiagramLinkStyle;
> 	}
> 
> 				/**
> 	 * <!-- begin-user-doc -->
>      * <!-- end-user-doc -->
> 	 * @generated
> 	 */
