26,27d25
< import org.eclipse.emf.ecore.impl.EcorePackageImpl;
< 
458a457,457
>         EcorePackage.eINSTANCE.eClass();
459,459d456
< 		EcorePackageImpl.init();
1704,1704c1702,1702
< 		EcorePackageImpl theEcorePackage = (EcorePackageImpl)EPackage.Registry.INSTANCE.getEPackage(EcorePackage.eNS_URI);
---
>         EcorePackage theEcorePackage = (EcorePackage)EPackage.Registry.INSTANCE.getEPackage(EcorePackage.eNS_URI);
1748,1748d1745
< 	      
1750,1750d1746
< 	      
1752,1752d1747
< 	      
1754,1754d1748
< 	      
1757a1754,1755
>         op = addEOperation(edgeEClass, this.getAnchor(), "createSourceAnchor", 0, 1); //$NON-NLS-1$
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1758,1758c1751,1751
< 		EOperation op = addEOperation(edgeEClass, this.getBendpoints(), "createBendpoints"); //$NON-NLS-1$
---
>         EOperation op = addEOperation(edgeEClass, this.getBendpoints(), "createBendpoints", 0, 1); //$NON-NLS-1$
1759,1759c1752,1752
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1760,1762d1752
< 
< 		op = addEOperation(edgeEClass, this.getAnchor(), "createSourceAnchor"); //$NON-NLS-1$
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
1764,1764c1757,1757
< 		op = addEOperation(edgeEClass, this.getAnchor(), "createTargetAnchor"); //$NON-NLS-1$
---
>         op = addEOperation(edgeEClass, this.getAnchor(), "createTargetAnchor", 0, 1); //$NON-NLS-1$
1765,1765c1758,1758
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1770,1770d1762
< 
1771,1771c1763,1763
< 		op = addEOperation(nodeEClass, this.getLayoutConstraint(), "createLayoutConstraint"); //$NON-NLS-1$
---
>         op = addEOperation(nodeEClass, this.getLayoutConstraint(), "createLayoutConstraint", 0, 1); //$NON-NLS-1$
1772,1772c1764,1764
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1799,1799d1790
< 
1839,1839d1829
< 	      
1841,1841d1830
< 	      
1843,1843d1831
< 		  
1845,1845d1832
< 	      
1847,1847d1833
< 	      
1849,1849d1834
< 	      
1852a1840,1841
>         op = addEOperation(viewEClass, this.getNode(), "createChild", 0, 1); //$NON-NLS-1$
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1853,1853c1837,1837
< 		op = addEOperation(viewEClass, this.getStyle(), "getStyle"); //$NON-NLS-1$
---
>         op = addEOperation(viewEClass, this.getStyle(), "getStyle", 0, 1); //$NON-NLS-1$
1854,1854c1838,1838
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1855,1857d1838
< 
< 		op = addEOperation(viewEClass, this.getNode(), "createChild"); //$NON-NLS-1$
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
1859,1859c1843,1843
< 		op = addEOperation(viewEClass, this.getStyle(), "createStyle"); //$NON-NLS-1$
---
>         op = addEOperation(viewEClass, this.getStyle(), "createStyle", 0, 1); //$NON-NLS-1$
1860,1860c1844,1844
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1867,1867c1851,1851
< 		initEAttribute(getDiagram_MeasurementUnit(), this.getMeasurementUnit(), "measurementUnit", "Himetric", 0, 1, Diagram.class, !IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED); //$NON-NLS-1$ //$NON-NLS-2$
---
>         initEAttribute(getDiagram_MeasurementUnit(), this.getMeasurementUnit(), "measurementUnit", "Himetric", 0, 1, Diagram.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED); //$NON-NLS-1$ //$NON-NLS-2$
1869,1869d1852
< 		  
1872,1872d1854
< 
1873,1873c1855,1855
< 		op = addEOperation(diagramEClass, this.getEdge(), "createEdge"); //$NON-NLS-1$
---
>         op = addEOperation(diagramEClass, this.getEdge(), "createEdge", 0, 1); //$NON-NLS-1$
1874,1874c1856,1856
< 		addEParameter(op, theEcorePackage.getEClass(), "eClass"); //$NON-NLS-1$
---
>         addEParameter(op, theEcorePackage.getEClass(), "eClass", 0, 1); //$NON-NLS-1$
1897,1897d1878
< 	      
1900,1900d1880
< 
1905,1905d1884
< 
1910,1910d1888
< 
1916,1916d1893
< 
1924,1924d1900
< 
1928,1928d1903
< 
