90,98d89
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
< 
< 	/**
105,105c96,96
< 	int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
---
> 	int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
114,114c105,105
< 	int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
---
> 	int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
123,123c114,114
< 	int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
---
> 	int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
132,132c123,123
< 	int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
---
> 	int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
141,141c132,132
< 	int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
---
> 	int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
150,150c141,141
< 	int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
---
> 	int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
159,159c150,150
< 	int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
---
> 	int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
168,168c159,159
< 	int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
---
> 	int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
177,177c168,168
< 	int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
---
> 	int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
186,186c177,177
< 	int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
---
> 	int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
195,195c186,186
< 	int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
---
> 	int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
217,225d207
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int EDGE__UUID = VIEW__UUID;
< 
< 	/**
389,397d370
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE__UUID = VIEW__UUID;
< 
< 	/**
506,515d478
< 	 * The meta object id for the '{@link org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl <em>Object</em>}' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl
< 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getNotationObject()
< 	 * @generated
< 	 */
< 	int NOTATION_OBJECT = 59;
< 
< 	/**
535,552d497
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NOTATION_OBJECT__UUID = 0;
< 
< 	/**
< 	 * The number of structural features of the '<em>Object</em>' class.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NOTATION_OBJECT_FEATURE_COUNT = 1;
< 
< 	/**
563,571d507
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
578,578c514,514
< 	int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int FILL_STYLE__FILL_COLOR = STYLE_FEATURE_COUNT + 0;
587,587c523,523
< 	int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int FILL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
600,608d535
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
615,615c542,542
< 	int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int LINE_STYLE__LINE_COLOR = STYLE_FEATURE_COUNT + 0;
624,624c551,551
< 	int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int LINE_STYLE__LINE_WIDTH = STYLE_FEATURE_COUNT + 1;
633,633c560,560
< 	int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int LINE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
646,654d572
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
661,661c579,579
< 	int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int FONT_STYLE__FONT_COLOR = STYLE_FEATURE_COUNT + 0;
670,670c588,588
< 	int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int FONT_STYLE__FONT_NAME = STYLE_FEATURE_COUNT + 1;
679,679c597,597
< 	int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int FONT_STYLE__FONT_HEIGHT = STYLE_FEATURE_COUNT + 2;
688,688c606,606
< 	int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int FONT_STYLE__BOLD = STYLE_FEATURE_COUNT + 3;
697,697c615,615
< 	int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
---
> 	int FONT_STYLE__ITALIC = STYLE_FEATURE_COUNT + 4;
706,706c624,624
< 	int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
---
> 	int FONT_STYLE__UNDERLINE = STYLE_FEATURE_COUNT + 5;
715,715c633,633
< 	int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
---
> 	int FONT_STYLE__STRIKE_THROUGH = STYLE_FEATURE_COUNT + 6;
724,724c642,642
< 	int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
---
> 	int FONT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
737,745d654
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
752,752c661,661
< 	int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int TITLE_STYLE__SHOW_TITLE = STYLE_FEATURE_COUNT + 0;
761,761c670,670
< 	int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int TITLE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
774,782d682
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
789,789c689,689
< 	int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int SORTING_STYLE__SORTING = STYLE_FEATURE_COUNT + 0;
798,798c698,698
< 	int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int SORTING_STYLE__SORTING_KEYS = STYLE_FEATURE_COUNT + 1;
807,807c707,707
< 	int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int SORTING_STYLE__SORTED_OBJECTS = STYLE_FEATURE_COUNT + 2;
816,816c716,716
< 	int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int SORTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
829,837d728
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
844,844c735,735
< 	int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int DESCRIPTION_STYLE__DESCRIPTION = STYLE_FEATURE_COUNT + 0;
853,853c744,744
< 	int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int DESCRIPTION_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
885,893d775
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int SIZE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
900,900c782,782
< 	int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int SIZE__WIDTH = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
909,909c791,791
< 	int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int SIZE__HEIGHT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
918,918c800,800
< 	int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int SIZE_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
931,939d812
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LOCATION__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
946,946c819,819
< 	int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int LOCATION__X = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
955,955c828,828
< 	int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int LOCATION__Y = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
964,964c837,837
< 	int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int LOCATION_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
977,985d849
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int BOUNDS__UUID = LOCATION__UUID;
< 
< 	/**
1041,1049d904
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int RATIO__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1056,1056c911,911
< 	int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int RATIO__VALUE = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
1065,1065c920,920
< 	int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int RATIO_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
1116,1124d970
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1131,1131c977,977
< 	int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int IDENTITY_ANCHOR__ID = ANCHOR_FEATURE_COUNT + 0;
1140,1140c986,986
< 	int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int IDENTITY_ANCHOR_FEATURE_COUNT = ANCHOR_FEATURE_COUNT + 1;
1153,1161d998
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1168,1168c1005,1005
< 	int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int ROUTING_STYLE__ROUTING = STYLE_FEATURE_COUNT + 0;
1177,1177c1014,1014
< 	int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int ROUTING_STYLE__SMOOTHNESS = STYLE_FEATURE_COUNT + 1;
1186,1186c1023,1023
< 	int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int ROUTING_STYLE__AVOID_OBSTRUCTIONS = STYLE_FEATURE_COUNT + 2;
1195,1195c1032,1032
< 	int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int ROUTING_STYLE__CLOSEST_DISTANCE = STYLE_FEATURE_COUNT + 3;
1204,1204c1041,1041
< 	int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
---
> 	int ROUTING_STYLE__JUMP_LINK_STATUS = STYLE_FEATURE_COUNT + 4;
1213,1213c1050,1050
< 	int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
---
> 	int ROUTING_STYLE__JUMP_LINK_TYPE = STYLE_FEATURE_COUNT + 5;
1222,1222c1059,1059
< 	int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
---
> 	int ROUTING_STYLE__JUMP_LINKS_REVERSE = STYLE_FEATURE_COUNT + 6;
1231,1231c1068,1068
< 	int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
---
> 	int ROUTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
1244,1252d1080
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1259,1259c1087,1087
< 	int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int RELATIVE_BENDPOINTS__POINTS = BENDPOINTS_FEATURE_COUNT + 0;
1268,1268c1096,1096
< 	int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int RELATIVE_BENDPOINTS_FEATURE_COUNT = BENDPOINTS_FEATURE_COUNT + 1;
1290,1298d1117
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DIAGRAM__UUID = VIEW__UUID;
< 
< 	/**
1444,1452d1262
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int IMAGE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1459,1459c1269,1269
< 	int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int IMAGE__DATA = 0;
1468,1468c1278,1278
< 	int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int IMAGE_FEATURE_COUNT = 1;
1481,1489d1290
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1496,1496c1297,1297
< 	int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int CANONICAL_STYLE__CANONICAL = STYLE_FEATURE_COUNT + 0;
1505,1505c1306,1306
< 	int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int CANONICAL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
1518,1526d1318
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
< 
< 	/**
1533,1533c1325,1325
< 	int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
1542,1542c1334,1334
< 	int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
1551,1551c1343,1343
< 	int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
1560,1560c1352,1352
< 	int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
1569,1569c1361,1361
< 	int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
1578,1578c1370,1370
< 	int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
1587,1587c1379,1379
< 	int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
1596,1596c1388,1388
< 	int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
> 	int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
1605,1605c1397,1397
< 	int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
> 	int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
1614,1614c1406,1406
< 	int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
---
> 	int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
1623,1623c1415,1415
< 	int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
---
> 	int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
1632,1632c1424,1424
< 	int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
---
> 	int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
1645,1653d1436
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
< 
< 	/**
1660,1660c1443,1443
< 	int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
1669,1669c1452,1452
< 	int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
1678,1678c1461,1461
< 	int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
1687,1687c1470,1470
< 	int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
1696,1696c1479,1479
< 	int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
1705,1705c1488,1488
< 	int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
1714,1714c1497,1497
< 	int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
1723,1723c1506,1506
< 	int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
> 	int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
1732,1732c1515,1515
< 	int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
> 	int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
1741,1741c1524,1524
< 	int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
---
> 	int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
1754,1762d1536
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1769,1769c1543,1543
< 	int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int PAGE_STYLE__PAGE_X = STYLE_FEATURE_COUNT + 0;
1778,1778c1552,1552
< 	int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int PAGE_STYLE__PAGE_Y = STYLE_FEATURE_COUNT + 1;
1787,1787c1561,1561
< 	int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int PAGE_STYLE__PAGE_WIDTH = STYLE_FEATURE_COUNT + 2;
1796,1796c1570,1570
< 	int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int PAGE_STYLE__PAGE_HEIGHT = STYLE_FEATURE_COUNT + 3;
1805,1805c1579,1579
< 	int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
---
> 	int PAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 4;
1818,1826d1591
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1833,1833c1598,1598
< 	int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int DRAWER_STYLE__COLLAPSED = STYLE_FEATURE_COUNT + 0;
1842,1842c1607,1607
< 	int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int DRAWER_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
1855,1863d1619
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1870,1870c1626,1626
< 	int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int GUIDE_STYLE__HORIZONTAL_GUIDES = STYLE_FEATURE_COUNT + 0;
1879,1879c1635,1635
< 	int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int GUIDE_STYLE__VERTICAL_GUIDES = STYLE_FEATURE_COUNT + 1;
1888,1888c1644,1644
< 	int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int GUIDE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
1901,1909d1656
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int GUIDE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1916,1916c1663,1663
< 	int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int GUIDE__POSITION = 0;
1925,1925c1672,1672
< 	int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int GUIDE__NODE_MAP = 1;
1934,1934c1681,1681
< 	int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int GUIDE_FEATURE_COUNT = 2;
1947,1955d1693
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
1962,1962c1700,1700
< 	int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int NODE_ENTRY__VALUE = 0;
1971,1971c1709,1709
< 	int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int NODE_ENTRY__KEY = 1;
1980,1980c1718,1718
< 	int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int NODE_ENTRY_FEATURE_COUNT = 2;
1993,2001d1730
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
2008,2008c1737,1737
< 	int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int FILTERING_STYLE__FILTERING = STYLE_FEATURE_COUNT + 0;
2017,2017c1746,1746
< 	int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int FILTERING_STYLE__FILTERING_KEYS = STYLE_FEATURE_COUNT + 1;
2026,2026c1755,1755
< 	int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int FILTERING_STYLE__FILTERED_OBJECTS = STYLE_FEATURE_COUNT + 2;
2035,2035c1764,1764
< 	int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int FILTERING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
2048,2056d1776
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
< 
< 	/**
2063,2063c1783,1783
< 	int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
2072,2072c1792,1792
< 	int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
2081,2081c1801,1801
< 	int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
2090,2090c1810,1810
< 	int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
2099,2099c1819,1819
< 	int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
2108,2108c1828,1828
< 	int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
2117,2117c1837,1837
< 	int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
2126,2126c1846,1846
< 	int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
> 	int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
2139,2147d1858
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
2154,2154c1865,1865
< 	int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int IMAGE_STYLE__ANTI_ALIAS = STYLE_FEATURE_COUNT + 0;
2163,2163c1874,1874
< 	int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = STYLE_FEATURE_COUNT + 1;
2172,2172c1883,1883
< 	int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int IMAGE_STYLE__CROP_BOUND = STYLE_FEATURE_COUNT + 2;
2181,2181c1892,1892
< 	int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
---
> 	int IMAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
2194,2202d1904
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
< 
< 	/**
2258,2266d1959
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
2273,2273c1966,1966
< 	int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int NAMED_STYLE__NAME = STYLE_FEATURE_COUNT + 0;
2282,2282c1975,1975
< 	int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int NAMED_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
2295,2303d1987
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2341,2349d2024
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
2356,2356c2031,2031
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = 0;
2365,2365c2040,2040
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = 1;
2374,2374c2049,2049
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = 2;
2387,2395d2061
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
2402,2402c2068,2068
< 	int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int STRING_OBJECT_CONVERTER_FEATURE_COUNT = 0;
2415,2423d2080
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
< 
< 	/**
2461,2469d2117
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2507,2515d2154
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
< 
< 	/**
2562,2570d2200
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
< 
< 	/**
2617,2625d2246
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2663,2671d2283
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2709,2717d2320
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2755,2763d2357
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2801,2809d2394
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2847,2855d2431
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2893,2901d2468
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2939,2947d2505
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
2985,2993d2542
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
3031,3039d2579
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
3077,3085d2616
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
< 
< 	/**
3123,3131d2653
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
3138,3138c2660,2660
< 	int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = STYLE_FEATURE_COUNT + 0;
3147,3147c2669,2669
< 	int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
3160,3168d2681
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
< 
< 	/**
3206,3214d2718
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
3221,3221c2725,2725
< 	int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = STYLE_FEATURE_COUNT + 0;
3230,3230c2734,2734
< 	int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
3243,3251d2746
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
3258,3258c2753,2753
< 	int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int TEXT_STYLE__TEXT_ALIGNMENT = STYLE_FEATURE_COUNT + 0;
3267,3267c2762,2762
< 	int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int TEXT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
3280,3288d2774
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
3295,3295c2781,2781
< 	int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int LINE_TYPE_STYLE__LINE_TYPE = STYLE_FEATURE_COUNT + 0;
3304,3304c2790,2790
< 	int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int LINE_TYPE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
3317,3325d2802
< 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 * @ordered
< 	 */
< 	int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
< 
< 	/**
3332,3332c2809,2809
< 	int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
---
> 	int ARROW_STYLE__ARROW_SOURCE = STYLE_FEATURE_COUNT + 0;
3341,3341c2818,2818
< 	int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
---
> 	int ARROW_STYLE__ARROW_TARGET = STYLE_FEATURE_COUNT + 1;
3350,3350c2827,2827
< 	int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
---
> 	int ARROW_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
3360,3360c2837,2837
< 	int SORTING = 60;
---
> 	int SORTING = 59;
3370,3370c2847,2847
< 	int FILTERING = 61;
---
> 	int FILTERING = 60;
3380,3380c2857,2857
< 	int ROUTING = 62;
---
> 	int ROUTING = 61;
3390,3390c2867,2867
< 	int SMOOTHNESS = 63;
---
> 	int SMOOTHNESS = 62;
3400,3400c2877,2877
< 	int JUMP_LINK_STATUS = 64;
---
> 	int JUMP_LINK_STATUS = 63;
3410,3410c2887,2887
< 	int JUMP_LINK_TYPE = 65;
---
> 	int JUMP_LINK_TYPE = 64;
3420,3420c2897,2897
< 	int ALIGNMENT = 66;
---
> 	int ALIGNMENT = 65;
3430,3430c2907,2907
< 	int SORTING_DIRECTION = 67;
---
> 	int SORTING_DIRECTION = 66;
3440,3440c2917,2917
< 	int MEASUREMENT_UNIT = 68;
---
> 	int MEASUREMENT_UNIT = 67;
3450,3450c2927,2927
< 	int TEXT_ALIGNMENT = 69;
---
> 	int TEXT_ALIGNMENT = 68;
3460,3460c2937,2937
< 	int LINE_TYPE = 70;
---
> 	int LINE_TYPE = 69;
3470,3470c2947,2947
< 	int ARROW_TYPE = 71;
---
> 	int ARROW_TYPE = 70;
3480,3480c2957,2957
< 	int RELATIVE_BENDPOINT_LIST = 72;
---
> 	int RELATIVE_BENDPOINT_LIST = 71;
3490,3490c2967,2967
< 	int FILTER_KEY_LIST = 73;
---
> 	int FILTER_KEY_LIST = 72;
3499a2977,2977
> 	int SORT_KEY_MAP = 73;
3500,3510d2976
< 	int SORT_KEY_MAP = 74;
< 
< 
< 	/**
< 	 * The meta object id for the '<em>UUID</em>' data type.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getUUID()
< 	 * @generated
< 	 */
< 	int UUID = 75;
5165,5185d4631
< 	 * Returns the meta object for class '{@link org.eclipse.gmf.runtime.notation.NotationObject <em>Object</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for class '<em>Object</em>'.
< 	 * @see org.eclipse.gmf.runtime.notation.NotationObject
< 	 * @generated
< 	 */
< 	EClass getNotationObject();
< 
< 	/**
< 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.runtime.notation.NotationObject <em>UUID</em>}'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for the attribute '<em>UUID</em>'.
< 	 * @see org.eclipse.gmf.runtime.notation.NotationObject
< 	 * @see #getNotationObject()
< 	 * @generated
< 	 */
< 	EAttribute getNotationObject_UUID();
< 
< 	/**
5339,5348d4784
< 	 * Returns the meta object for data type '<em>UUID</em>'.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @return the meta object for data type '<em>UUID</em>'.
< 	 * @model instanceClass="byte[]"
< 	 * @generated
< 	 */
< 	EDataType getUUID();
< 
< 	/**
6729,6746d6164
< 		 * The meta object literal for the '{@link org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl <em>Object</em>}' class.
< 		 * <!-- begin-user-doc -->
< 		 * <!-- end-user-doc -->
< 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl
< 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getNotationObject()
< 		 * @generated
< 		 */
< 		EClass NOTATION_OBJECT = eINSTANCE.getNotationObject();
< 
< 		/**
< 		 * The meta object literal for the '<em><b>UUID</b></em>' attribute feature.
< 		 * <!-- begin-user-doc -->
< 		 * <!-- end-user-doc -->
< 		 * @generated
< 		 */
< 		EAttribute NOTATION_OBJECT__UUID = eINSTANCE.getNotationObject_UUID();
< 
< 		/**
6896,6904d6313
< 		/**
< 		 * The meta object literal for the '<em>UUID</em>' data type.
< 		 * <!-- begin-user-doc -->
< 		 * <!-- end-user-doc -->
< 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getUUID()
< 		 * @generated
< 		 */
< 		EDataType UUID = eINSTANCE.getUUID();
< 
