25a26,27
> import org.eclipse.gmf.runtime.notation.*;
> 
173a176,180
> 			case NotationPackage.MEASUREMENT_UNIT: {
> 				MeasurementUnit result = MeasurementUnit.get(initialValue);
> 				if (result == null) throw new IllegalArgumentException("The value '" + initialValue + "' is not a valid enumerator of '" + eDataType.getName() + "'"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
> 				return result;
> 			}
207a215,216
> 			case NotationPackage.MEASUREMENT_UNIT:
> 				return instanceValue == null ? null : instanceValue.toString();
