89a90,98
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
> 
> 	/**
96,96c105,105
< 	int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
---
> 	int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
105,105c114,114
< 	int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
---
> 	int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
114,114c123,123
< 	int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
---
> 	int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
123,123c132,132
< 	int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
---
> 	int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
132,132c141,141
< 	int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
---
> 	int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
141,141c150,150
< 	int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
---
> 	int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
150,150c159,159
< 	int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
---
> 	int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
159,159c168,168
< 	int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
---
> 	int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
168,168c177,177
< 	int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
---
> 	int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
177,177c186,186
< 	int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
---
> 	int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
186,186c195,195
< 	int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
---
> 	int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
207a217,225
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int EDGE__UUID = VIEW__UUID;
> 
> 	/**
370a389,397
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE__UUID = VIEW__UUID;
> 
> 	/**
478a506,515
> 	 * The meta object id for the '{@link org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl <em>Object</em>}' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl
> 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getNotationObject()
> 	 * @generated
> 	 */
> 	int NOTATION_OBJECT = 59;
> 
> 	/**
497a535,552
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NOTATION_OBJECT__UUID = 0;
> 
> 	/**
> 	 * The number of structural features of the '<em>Object</em>' class.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NOTATION_OBJECT_FEATURE_COUNT = 1;
> 
> 	/**
507a563,571
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
514,514c578,578
< 	int FILL_STYLE__FILL_COLOR = STYLE_FEATURE_COUNT + 0;
---
> 	int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
523,523c587,587
< 	int FILL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
535a600,608
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
542,542c615,615
< 	int LINE_STYLE__LINE_COLOR = STYLE_FEATURE_COUNT + 0;
---
> 	int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
551,551c624,624
< 	int LINE_STYLE__LINE_WIDTH = STYLE_FEATURE_COUNT + 1;
---
> 	int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
560,560c633,633
< 	int LINE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
---
> 	int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
572a646,654
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
579,579c661,661
< 	int FONT_STYLE__FONT_COLOR = STYLE_FEATURE_COUNT + 0;
---
> 	int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
588,588c670,670
< 	int FONT_STYLE__FONT_NAME = STYLE_FEATURE_COUNT + 1;
---
> 	int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
597,597c679,679
< 	int FONT_STYLE__FONT_HEIGHT = STYLE_FEATURE_COUNT + 2;
---
> 	int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
606,606c688,688
< 	int FONT_STYLE__BOLD = STYLE_FEATURE_COUNT + 3;
---
> 	int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
615,615c697,697
< 	int FONT_STYLE__ITALIC = STYLE_FEATURE_COUNT + 4;
---
> 	int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
624,624c706,706
< 	int FONT_STYLE__UNDERLINE = STYLE_FEATURE_COUNT + 5;
---
> 	int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
633,633c715,715
< 	int FONT_STYLE__STRIKE_THROUGH = STYLE_FEATURE_COUNT + 6;
---
> 	int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
642,642c724,724
< 	int FONT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
---
> 	int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
654a737,745
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
661,661c752,752
< 	int TITLE_STYLE__SHOW_TITLE = STYLE_FEATURE_COUNT + 0;
---
> 	int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
670,670c761,761
< 	int TITLE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
682a774,782
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
689,689c789,789
< 	int SORTING_STYLE__SORTING = STYLE_FEATURE_COUNT + 0;
---
> 	int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
698,698c798,798
< 	int SORTING_STYLE__SORTING_KEYS = STYLE_FEATURE_COUNT + 1;
---
> 	int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
707,707c807,807
< 	int SORTING_STYLE__SORTED_OBJECTS = STYLE_FEATURE_COUNT + 2;
---
> 	int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
716,716c816,816
< 	int SORTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
> 	int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
728a829,837
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
735,735c844,844
< 	int DESCRIPTION_STYLE__DESCRIPTION = STYLE_FEATURE_COUNT + 0;
---
> 	int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
744,744c853,853
< 	int DESCRIPTION_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
775a885,893
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SIZE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
782,782c900,900
< 	int SIZE__WIDTH = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
---
> 	int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
791,791c909,909
< 	int SIZE__HEIGHT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
---
> 	int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
800,800c918,918
< 	int SIZE_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
---
> 	int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
812a931,939
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LOCATION__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
819,819c946,946
< 	int LOCATION__X = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
---
> 	int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
828,828c955,955
< 	int LOCATION__Y = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
---
> 	int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
837,837c964,964
< 	int LOCATION_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
---
> 	int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
849a977,985
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BOUNDS__UUID = LOCATION__UUID;
> 
> 	/**
904a1041,1049
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int RATIO__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
911,911c1056,1056
< 	int RATIO__VALUE = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
---
> 	int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
920,920c1065,1065
< 	int RATIO_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
---
> 	int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
970a1116,1124
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
977,977c1131,1131
< 	int IDENTITY_ANCHOR__ID = ANCHOR_FEATURE_COUNT + 0;
---
> 	int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
986,986c1140,1140
< 	int IDENTITY_ANCHOR_FEATURE_COUNT = ANCHOR_FEATURE_COUNT + 1;
---
> 	int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
998a1153,1161
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1005,1005c1168,1168
< 	int ROUTING_STYLE__ROUTING = STYLE_FEATURE_COUNT + 0;
---
> 	int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
1014,1014c1177,1177
< 	int ROUTING_STYLE__SMOOTHNESS = STYLE_FEATURE_COUNT + 1;
---
> 	int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
1023,1023c1186,1186
< 	int ROUTING_STYLE__AVOID_OBSTRUCTIONS = STYLE_FEATURE_COUNT + 2;
---
> 	int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
1032,1032c1195,1195
< 	int ROUTING_STYLE__CLOSEST_DISTANCE = STYLE_FEATURE_COUNT + 3;
---
> 	int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
1041,1041c1204,1204
< 	int ROUTING_STYLE__JUMP_LINK_STATUS = STYLE_FEATURE_COUNT + 4;
---
> 	int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
1050,1050c1213,1213
< 	int ROUTING_STYLE__JUMP_LINK_TYPE = STYLE_FEATURE_COUNT + 5;
---
> 	int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
1059,1059c1222,1222
< 	int ROUTING_STYLE__JUMP_LINKS_REVERSE = STYLE_FEATURE_COUNT + 6;
---
> 	int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
1068,1068c1231,1231
< 	int ROUTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
---
> 	int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
1080a1244,1252
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1087,1087c1259,1259
< 	int RELATIVE_BENDPOINTS__POINTS = BENDPOINTS_FEATURE_COUNT + 0;
---
> 	int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
1096,1096c1268,1268
< 	int RELATIVE_BENDPOINTS_FEATURE_COUNT = BENDPOINTS_FEATURE_COUNT + 1;
---
> 	int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
1117a1290,1298
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DIAGRAM__UUID = VIEW__UUID;
> 
> 	/**
1262a1444,1452
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int IMAGE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1269,1269c1459,1459
< 	int IMAGE__DATA = 0;
---
> 	int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
1278,1278c1468,1468
< 	int IMAGE_FEATURE_COUNT = 1;
---
> 	int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
1290a1481,1489
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1297,1297c1496,1496
< 	int CANONICAL_STYLE__CANONICAL = STYLE_FEATURE_COUNT + 0;
---
> 	int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
1306,1306c1505,1505
< 	int CANONICAL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
1318a1518,1526
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
> 
> 	/**
1325,1325c1533,1533
< 	int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
---
> 	int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
1334,1334c1542,1542
< 	int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
1343,1343c1551,1551
< 	int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
1352,1352c1560,1560
< 	int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
1361,1361c1569,1569
< 	int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
1370,1370c1578,1578
< 	int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
1379,1379c1587,1587
< 	int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
1388,1388c1596,1596
< 	int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
1397,1397c1605,1605
< 	int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
> 	int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
1406,1406c1614,1614
< 	int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
> 	int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
1415,1415c1623,1623
< 	int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
---
> 	int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
1424,1424c1632,1632
< 	int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
---
> 	int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
1436a1645,1653
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
> 
> 	/**
1443,1443c1660,1660
< 	int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
---
> 	int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
1452,1452c1669,1669
< 	int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
1461,1461c1678,1678
< 	int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
1470,1470c1687,1687
< 	int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
1479,1479c1696,1696
< 	int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
1488,1488c1705,1705
< 	int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
1497,1497c1714,1714
< 	int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
1506,1506c1723,1723
< 	int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
1515,1515c1732,1732
< 	int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
---
> 	int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
1524,1524c1741,1741
< 	int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
---
> 	int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
1536a1754,1762
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1543,1543c1769,1769
< 	int PAGE_STYLE__PAGE_X = STYLE_FEATURE_COUNT + 0;
---
> 	int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
1552,1552c1778,1778
< 	int PAGE_STYLE__PAGE_Y = STYLE_FEATURE_COUNT + 1;
---
> 	int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
1561,1561c1787,1787
< 	int PAGE_STYLE__PAGE_WIDTH = STYLE_FEATURE_COUNT + 2;
---
> 	int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
1570,1570c1796,1796
< 	int PAGE_STYLE__PAGE_HEIGHT = STYLE_FEATURE_COUNT + 3;
---
> 	int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
1579,1579c1805,1805
< 	int PAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 4;
---
> 	int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
1591a1818,1826
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1598,1598c1833,1833
< 	int DRAWER_STYLE__COLLAPSED = STYLE_FEATURE_COUNT + 0;
---
> 	int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
1607,1607c1842,1842
< 	int DRAWER_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
1619a1855,1863
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1626,1626c1870,1870
< 	int GUIDE_STYLE__HORIZONTAL_GUIDES = STYLE_FEATURE_COUNT + 0;
---
> 	int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
1635,1635c1879,1879
< 	int GUIDE_STYLE__VERTICAL_GUIDES = STYLE_FEATURE_COUNT + 1;
---
> 	int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
1644,1644c1888,1888
< 	int GUIDE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
---
> 	int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
1656a1901,1909
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int GUIDE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1663,1663c1916,1916
< 	int GUIDE__POSITION = 0;
---
> 	int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
1672,1672c1925,1925
< 	int GUIDE__NODE_MAP = 1;
---
> 	int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
1681,1681c1934,1934
< 	int GUIDE_FEATURE_COUNT = 2;
---
> 	int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
1693a1947,1955
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1700,1700c1962,1962
< 	int NODE_ENTRY__VALUE = 0;
---
> 	int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
1709,1709c1971,1971
< 	int NODE_ENTRY__KEY = 1;
---
> 	int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
1718,1718c1980,1980
< 	int NODE_ENTRY_FEATURE_COUNT = 2;
---
> 	int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
1730a1993,2001
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1737,1737c2008,2008
< 	int FILTERING_STYLE__FILTERING = STYLE_FEATURE_COUNT + 0;
---
> 	int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
1746,1746c2017,2017
< 	int FILTERING_STYLE__FILTERING_KEYS = STYLE_FEATURE_COUNT + 1;
---
> 	int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
1755,1755c2026,2026
< 	int FILTERING_STYLE__FILTERED_OBJECTS = STYLE_FEATURE_COUNT + 2;
---
> 	int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
1764,1764c2035,2035
< 	int FILTERING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
> 	int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
1776a2048,2056
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
> 
> 	/**
1783,1783c2063,2063
< 	int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
---
> 	int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
1792,1792c2072,2072
< 	int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
---
> 	int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
1801,1801c2081,2081
< 	int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
---
> 	int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
1810,1810c2090,2090
< 	int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
---
> 	int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
1819,1819c2099,2099
< 	int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
---
> 	int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
1828,1828c2108,2108
< 	int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
---
> 	int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
1837,1837c2117,2117
< 	int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
---
> 	int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
1846,1846c2126,2126
< 	int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
---
> 	int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
1858a2139,2147
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1865,1865c2154,2154
< 	int IMAGE_STYLE__ANTI_ALIAS = STYLE_FEATURE_COUNT + 0;
---
> 	int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
1874,1874c2163,2163
< 	int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = STYLE_FEATURE_COUNT + 1;
---
> 	int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
1883,1883c2172,2172
< 	int IMAGE_STYLE__CROP_BOUND = STYLE_FEATURE_COUNT + 2;
---
> 	int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
1892,1892c2181,2181
< 	int IMAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
---
> 	int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
1904a2194,2202
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
> 
> 	/**
1959a2258,2266
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
1966,1966c2273,2273
< 	int NAMED_STYLE__NAME = STYLE_FEATURE_COUNT + 0;
---
> 	int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
1975,1975c2282,2282
< 	int NAMED_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
1987a2295,2303
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2024a2341,2349
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2031,2031c2356,2356
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = 0;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
2040,2040c2365,2365
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = 1;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
2049,2049c2374,2374
< 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = 2;
---
> 	int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
2061a2387,2395
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2068,2068c2402,2402
< 	int STRING_OBJECT_CONVERTER_FEATURE_COUNT = 0;
---
> 	int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
2080a2415,2423
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
> 
> 	/**
2117a2461,2469
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2154a2507,2515
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
> 
> 	/**
2200a2562,2570
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
> 
> 	/**
2246a2617,2625
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2283a2663,2671
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2320a2709,2717
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2357a2755,2763
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2394a2801,2809
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2431a2847,2855
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2468a2893,2901
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2505a2939,2947
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2542a2985,2993
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2579a3031,3039
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2616a3077,3085
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
> 
> 	/**
2653a3123,3131
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2660,2660c3138,3138
< 	int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = STYLE_FEATURE_COUNT + 0;
---
> 	int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
2669,2669c3147,3147
< 	int DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
2681a3160,3168
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
> 
> 	/**
2718a3206,3214
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2725,2725c3221,3221
< 	int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = STYLE_FEATURE_COUNT + 0;
---
> 	int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
2734,2734c3230,3230
< 	int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
2746a3243,3251
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2753,2753c3258,3258
< 	int TEXT_STYLE__TEXT_ALIGNMENT = STYLE_FEATURE_COUNT + 0;
---
> 	int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
2762,2762c3267,3267
< 	int TEXT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
2774a3280,3288
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2781,2781c3295,3295
< 	int LINE_TYPE_STYLE__LINE_TYPE = STYLE_FEATURE_COUNT + 0;
---
> 	int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
2790,2790c3304,3304
< 	int LINE_TYPE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
---
> 	int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
2802a3317,3325
> 	 * The feature id for the '<em><b>UUID</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
> 
> 	/**
2809,2809c3332,3332
< 	int ARROW_STYLE__ARROW_SOURCE = STYLE_FEATURE_COUNT + 0;
---
> 	int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
2818,2818c3341,3341
< 	int ARROW_STYLE__ARROW_TARGET = STYLE_FEATURE_COUNT + 1;
---
> 	int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
2827,2827c3350,3350
< 	int ARROW_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
---
> 	int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
2837,2837c3360,3360
< 	int SORTING = 59;
---
> 	int SORTING = 60;
2847,2847c3370,3370
< 	int FILTERING = 60;
---
> 	int FILTERING = 61;
2857,2857c3380,3380
< 	int ROUTING = 61;
---
> 	int ROUTING = 62;
2867,2867c3390,3390
< 	int SMOOTHNESS = 62;
---
> 	int SMOOTHNESS = 63;
2877,2877c3400,3400
< 	int JUMP_LINK_STATUS = 63;
---
> 	int JUMP_LINK_STATUS = 64;
2887,2887c3410,3410
< 	int JUMP_LINK_TYPE = 64;
---
> 	int JUMP_LINK_TYPE = 65;
2897,2897c3420,3420
< 	int ALIGNMENT = 65;
---
> 	int ALIGNMENT = 66;
2907,2907c3430,3430
< 	int SORTING_DIRECTION = 66;
---
> 	int SORTING_DIRECTION = 67;
2917,2917c3440,3440
< 	int MEASUREMENT_UNIT = 67;
---
> 	int MEASUREMENT_UNIT = 68;
2927,2927c3450,3450
< 	int TEXT_ALIGNMENT = 68;
---
> 	int TEXT_ALIGNMENT = 69;
2937,2937c3460,3460
< 	int LINE_TYPE = 69;
---
> 	int LINE_TYPE = 70;
2947,2947c3470,3470
< 	int ARROW_TYPE = 70;
---
> 	int ARROW_TYPE = 71;
2957,2957c3480,3480
< 	int RELATIVE_BENDPOINT_LIST = 71;
---
> 	int RELATIVE_BENDPOINT_LIST = 72;
2967,2967c3490,3490
< 	int FILTER_KEY_LIST = 72;
---
> 	int FILTER_KEY_LIST = 73;
2976a3500,3510
> 	int SORT_KEY_MAP = 74;
> 
> 
> 	/**
> 	 * The meta object id for the '<em>UUID</em>' data type.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getUUID()
> 	 * @generated
> 	 */
> 	int UUID = 75;
2977,2977d3499
< 	int SORT_KEY_MAP = 73;
4631a5165,5185
> 	 * Returns the meta object for class '{@link org.eclipse.gmf.runtime.notation.NotationObject <em>Object</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for class '<em>Object</em>'.
> 	 * @see org.eclipse.gmf.runtime.notation.NotationObject
> 	 * @generated
> 	 */
> 	EClass getNotationObject();
> 
> 	/**
> 	 * Returns the meta object for the attribute '{@link org.eclipse.gmf.runtime.notation.NotationObject <em>UUID</em>}'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for the attribute '<em>UUID</em>'.
> 	 * @see org.eclipse.gmf.runtime.notation.NotationObject
> 	 * @see #getNotationObject()
> 	 * @generated
> 	 */
> 	EAttribute getNotationObject_UUID();
> 
> 	/**
4784a5339,5348
> 	 * Returns the meta object for data type '<em>UUID</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @return the meta object for data type '<em>UUID</em>'.
> 	 * @model instanceClass="byte[]"
> 	 * @generated
> 	 */
> 	EDataType getUUID();
> 
> 	/**
6164a6729,6746
> 		 * The meta object literal for the '{@link org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl <em>Object</em>}' class.
> 		 * <!-- begin-user-doc -->
> 		 * <!-- end-user-doc -->
> 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationObjectImpl
> 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getNotationObject()
> 		 * @generated
> 		 */
> 		EClass NOTATION_OBJECT = eINSTANCE.getNotationObject();
> 
> 		/**
> 		 * The meta object literal for the '<em><b>UUID</b></em>' attribute feature.
> 		 * <!-- begin-user-doc -->
> 		 * <!-- end-user-doc -->
> 		 * @generated
> 		 */
> 		EAttribute NOTATION_OBJECT__UUID = eINSTANCE.getNotationObject_UUID();
> 
> 		/**
6313a6896,6904
> 		/**
> 		 * The meta object literal for the '<em>UUID</em>' data type.
> 		 * <!-- begin-user-doc -->
> 		 * <!-- end-user-doc -->
> 		 * @see org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl#getUUID()
> 		 * @generated
> 		 */
> 		EDataType UUID = eINSTANCE.getUUID();
> 
