2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
135a136,136
> 		// RATLC01137919 removed the condition that parentEObject is a diagram to allow paste into diagram elements
136,136c137,137
< 		if ((parentEObject instanceof Diagram) && (eObject instanceof View)) {
---
> 		if ((parentEObject instanceof View) && (eObject instanceof View)) {
153,153c154,154
< 			EPackage diagramRootContainerEpackage = EcoreUtil.getRootContainer(
---
> 			EPackage parentRootContainerEpackage = EcoreUtil.getRootContainer(
154a156,156
> 			EPackage sematicParentRootContainerEpackage = null;
155,155d155
< 			EPackage sematicDiagramRootContainerEpackage = null;
156,156c157,157
< 			EObject sematicDiagramElement = ((View) parentEObject).getElement();
---
> 			EObject sematicParentElement = ((View) parentEObject).getElement();
156a158,159
> 			if (sematicParentElement != null) {
> 				sematicParentRootContainerEpackage = EcoreUtil
157,158d157
< 			if (sematicDiagramElement != null) {
< 				sematicDiagramRootContainerEpackage = EcoreUtil
159,159c160,160
< 					.getRootContainer(sematicDiagramElement).eClass()
---
> 					.getRootContainer(sematicParentElement).eClass()
163,163c164,164
< 			if (diagramRootContainerEpackage != NotationPackage.eINSTANCE) {
---
> 			if (parentRootContainerEpackage != NotationPackage.eINSTANCE) {
164,164c165,165
< 				if (semanticChildEpackage != diagramRootContainerEpackage) {
---
> 				if (semanticChildEpackage != parentRootContainerEpackage) {
168a170,170
> 			if ((sematicParentRootContainerEpackage != null)
169,169d169
< 			if ((sematicDiagramRootContainerEpackage != null)
170,170c171,171
< 				&& (sematicDiagramRootContainerEpackage != NotationPackage.eINSTANCE)) {
---
> 				&& (sematicParentRootContainerEpackage != NotationPackage.eINSTANCE)) {
171,171c172,172
< 				if (semanticChildEpackage != sematicDiagramRootContainerEpackage) {
---
> 				if (semanticChildEpackage != sematicParentRootContainerEpackage) {
