137a138,138
> 				if (result == null) result = caseNotationObject(edge);
145a147,147
> 				if (result == null) result = caseNotationObject(node);
157a160,160
> 				if (result == null) result = caseNotationObject(fillStyle);
164a168,168
> 				if (result == null) result = caseNotationObject(lineStyle);
171a176,176
> 				if (result == null) result = caseNotationObject(fontStyle);
178a184,184
> 				if (result == null) result = caseNotationObject(titleStyle);
185a192,192
> 				if (result == null) result = caseNotationObject(sortingStyle);
192a200,200
> 				if (result == null) result = caseNotationObject(descriptionStyle);
205a214,214
> 				if (result == null) result = caseNotationObject(size);
212a222,222
> 				if (result == null) result = caseNotationObject(location);
221a232,232
> 				if (result == null) result = caseNotationObject(bounds);
228a240,240
> 				if (result == null) result = caseNotationObject(ratio);
247a260,260
> 				if (result == null) result = caseNotationObject(identityAnchor);
254a268,268
> 				if (result == null) result = caseNotationObject(routingStyle);
262a277,277
> 				if (result == null) result = caseNotationObject(view);
268a284,284
> 				if (result == null) result = caseNotationObject(relativeBendpoints);
277a294,294
> 				if (result == null) result = caseNotationObject(diagram);
283a301,301
> 				if (result == null) result = caseNotationObject(image);
289a308,308
> 				if (result == null) result = caseNotationObject(canonicalStyle);
300a320,320
> 				if (result == null) result = caseNotationObject(shapeStyle);
309a330,330
> 				if (result == null) result = caseNotationObject(connectorStyle);
316a338,338
> 				if (result == null) result = caseNotationObject(pageStyle);
323a346,346
> 				if (result == null) result = caseNotationObject(drawerStyle);
330a354,354
> 				if (result == null) result = caseNotationObject(guideStyle);
337a362,362
> 				if (result == null) result = caseNotationObject(guide);
343a369,369
> 				if (result == null) result = caseNotationObject((NotationObject)nodeEntry);
349a376,376
> 				if (result == null) result = caseNotationObject(filteringStyle);
359a387,387
> 				if (result == null) result = caseNotationObject(diagramStyle);
366a395,395
> 				if (result == null) result = caseNotationObject(imageStyle);
374a404,404
> 				if (result == null) result = caseNotationObject(imageBufferStyle);
382a413,413
> 				if (result == null) result = caseNotationObject(propertiesSetStyle);
389a421,421
> 				if (result == null) result = caseNotationObject((NotationObject)stringToPropertyValueMapEntry);
396a429,429
> 				if (result == null) result = caseNotationObject(propertyValue);
405a439,439
> 				if (result == null) result = caseNotationObject(singleValueStyle);
415a450,450
> 				if (result == null) result = caseNotationObject(listValueStyle);
422a458,458
> 				if (result == null) result = caseNotationObject(namedStyle);
429a466,466
> 				if (result == null) result = caseNotationObject(stringObjectConverter);
437a475,475
> 				if (result == null) result = caseNotationObject(dataTypeStyle);
445a484,484
> 				if (result == null) result = caseNotationObject(intValueStyle);
453a493,493
> 				if (result == null) result = caseNotationObject(intListValueStyle);
461a502,502
> 				if (result == null) result = caseNotationObject(booleanValueStyle);
469a511,511
> 				if (result == null) result = caseNotationObject(doubleValueStyle);
477a520,520
> 				if (result == null) result = caseNotationObject(doubleListValueStyle);
485a529,529
> 				if (result == null) result = caseNotationObject(stringValueStyle);
493a538,538
> 				if (result == null) result = caseNotationObject(stringListValueStyle);
501a547,547
> 				if (result == null) result = caseNotationObject(eObjectValueStyle);
509a556,556
> 				if (result == null) result = caseNotationObject(eObjectListValueStyle);
517a565,565
> 				if (result == null) result = caseNotationObject(byteArrayValueStyle);
525a574,574
> 				if (result == null) result = caseNotationObject(booleanListValueStyle);
534a584,584
> 				if (result == null) result = caseNotationObject(hintedDiagramLinkStyle);
540a591,591
> 				if (result == null) result = caseNotationObject(diagramLinkStyle);
547a599,599
> 				if (result == null) result = caseNotationObject(multiDiagramLinkStyle);
554a607,607
> 				if (result == null) result = caseNotationObject(textStyle);
561a615,615
> 				if (result == null) result = caseNotationObject(lineTypeStyle);
568a623,623
> 				if (result == null) result = caseNotationObject(arrowStyle);
572a628,633
> 			case NotationPackage.NOTATION_OBJECT: {
> 				NotationObject notationObject = (NotationObject)theEObject;
> 				Object result = caseNotationObject(notationObject);
> 				if (result == null) result = defaultCase(theEObject);
> 				return result;
> 			}
1462a1524,1538
> 	 * Returns the result of interpreting the object as an instance of '<em>Object</em>'.
> 	 * <!-- begin-user-doc -->
> 	 * This implementation returns null;
> 	 * returning a non-null result will terminate the switch.
> 	 * <!-- end-user-doc -->
> 	 * @param object the target of the switch.
> 	 * @return the result of interpreting the object as an instance of '<em>Object</em>'.
> 	 * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
> 	 * @generated
> 	 */
> 	public Object caseNotationObject(NotationObject object) {
> 		return null;
> 	}
> 
> 				/**
