17,17c25,25
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
18,18c26,26
< import org.eclipse.jface.preference.PreferenceConverter;
---
> import org.eclipse.jface.preference.PreferenceConverter;
19,19c27,27
< import org.eclipse.swt.graphics.RGB;
---
> import org.eclipse.swt.graphics.RGB;
20,20d27
< 
21a18,18
> import org.eclipse.gmf.runtime.diagram.core.util.ViewType;
24,24c21,21
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
56,56c56,56
< 			   view.setType(Properties.NOTE);
---
> 			   view.setType(ViewType.NOTE);
