16a17,17
> import org.eclipse.draw2d.geometry.Insets;
18a124,124
> 		
19,19d123
< 
21,21c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
39,39c45,45
< 	 * ther clip height constant
---
> 	 * the clip height constant in device coordinates
41,41c47,47
< 	static public final int CLIP_HEIGHT = MapMode.DPtoLP(12);
---
> 	static public final int CLIP_HEIGHT_DP = 12;
44,44c50,50
< 	 * the margin constant 
---
> 	 * the margin constant in device coordinates
46,46c52,52
< 	static public final int MARGIN = MapMode.DPtoLP(5);
---
> 	static public final int MARGIN_DP = 5;
49,49c55,55
< 	 * the clip margin constant
---
> 	 * the clip margin constant in device coordinates
51,51c57,57
< 	static public final int CLIP_MARGIN = MapMode.DPtoLP(14);
---
> 	static public final int CLIP_MARGIN_DP = 14;
52,55d57
< 	static private final int clipHeight = CLIP_HEIGHT;
< 	static private final int clipWidth = CLIP_HEIGHT + MapMode.DPtoLP(1);
< 	private static final int DEFAULT_NOTE_WIDTH  = MapMode.DPtoLP(100);
< 	private static final int DEFAULT_NOTE_HEIGHT = MapMode.DPtoLP(56);
56a59,63
> 	/**
> 	 * @deprecated Clients should map <code>MARGIN_DP</code> to logical coordinates using the <code>IMapMode</code>
> 	 * object retrieve from @link{GraphicalEditPart#getMapMode()} or @link{MapModeUtil.getMapMode(IFigure)}
> 	 */
> 	public static final int MARGIN = MapModeUtil.getMapMode().DPtoLP(5);
57,57d58
< 	private boolean diagrsamLinkMode = false;;
58a65,69
> 	/**
> 	 * @deprecated Clients should map <code>CLIP_HEIGHT_DP</code> to logical coordinates using the <code>IMapMode</code>
> 	 * object retrieve from @link{GraphicalEditPart#getMapMode()} or @link{MapModeUtil.getMapMode(IFigure)}
> 	 */
> 	static public final int CLIP_HEIGHT = MapModeUtil.getMapMode().DPtoLP(12);
59a71,75
> 	/**
> 	 * @deprecated Clients should map <code>CLIP_HEIGHT_DP</code> to logical coordinates using the <code>IMapMode</code>
> 	 * object retrieve from @link{GraphicalEditPart#getMapMode()} or @link{MapModeUtil.getMapMode(IFigure)}
> 	 */
> 	static public final int CLIP_MARGIN = MapModeUtil.getMapMode().DPtoLP(14);
59a38,40
> 	private boolean diagrsamLinkMode = false;;
> 
> 
60,60c41,41
< 	private boolean withDanglingCorner = true;
---
> 	private boolean withDanglingCorner = true;
61,61c42,42
< 	private int lineWidth = 1;  
---
> 	private int lineWidth = 1;  
61a43,43
> 
63a78,80
> 	 * Constructor
> 	 * 
> 	 * @deprecated use @link(NoteFigure(int width, int height, Insets insets)) instead
64,64d77
< 	 * constructor
66a83,98
> 		this(MapModeUtil.getMapMode().DPtoLP(100), MapModeUtil.getMapMode().DPtoLP(56), 
> 			new Insets(MapModeUtil.getMapMode().DPtoLP(MARGIN_DP), 
> 						MapModeUtil.getMapMode().DPtoLP(MARGIN_DP), 
> 						MapModeUtil.getMapMode().DPtoLP(MARGIN_DP), 
> 						MapModeUtil.getMapMode().DPtoLP(CLIP_MARGIN_DP)));
> 	}
> 	
> 	/**
> 	 * Constructor
> 	 * 
> 	 * @param width <code>int</code> value that is the default width in logical units
> 	 * @param height <code>int</code> value that is the default height in logical units
> 	 * @param insets <code>Insets</code> that is the empty margin inside the note figure in logical units
> 	 */
> 	public NoteFigure(int width, int height, Insets insets) {
> 		super(width, height);
67,67d82
< 		setDefaultSize(new Dimension(DEFAULT_NOTE_WIDTH, DEFAULT_NOTE_HEIGHT));
68a100,100
> 			new MarginBorder(insets.top, insets.left, insets.bottom, insets.right));
69,73d99
< 			new MarginBorder(
< 				NoteFigure.MARGIN,
< 				NoteFigure.MARGIN,
< 				NoteFigure.MARGIN,
< 				NoteFigure.CLIP_MARGIN));
76a104,104
> 		layout.setSpacing(insets.top);
77,77d103
< 		layout.setSpacing(MapMode.DPtoLP(5));
80a108,115
> 	private int getClipHeight() {
> 		return MapModeUtil.getMapMode(this).DPtoLP(12);
> 	}
> 	
> 	private int getClipWidth() {
> 		return getClipHeight() + MapModeUtil.getMapMode(this).DPtoLP(1);
> 	}
> 	
90a127,127
> 			p.addPoint(r.x + r.width - getClipWidth(), r.y);
91,91d126
< 			p.addPoint(r.x + r.width - clipWidth, r.y);
92,92c128,128
< 			p.addPoint(r.x + r.width - 1, r.y + clipHeight);
---
> 			p.addPoint(r.x + r.width - 1, r.y + getClipHeight());
112a149,150
> 				corner.addPoint(r.x + r.width - getClipWidth(), r.y);
> 				corner.addPoint(r.x + r.width - getClipWidth(), r.y + getClipHeight());
113,114d148
< 				corner.addPoint(r.x + r.width - clipWidth, r.y);
< 				corner.addPoint(r.x + r.width - clipWidth, r.y + clipHeight);
115,115c151,151
< 				corner.addPoint(r.x + r.width, r.y + clipHeight);
---
> 				corner.addPoint(r.x + r.width, r.y + getClipHeight());
