2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
15a16,17
> import org.eclipse.draw2d.RotatableDecoration;
> import org.eclipse.emf.common.notify.Notification;
18a21,21
> import org.eclipse.gmf.runtime.notation.NotationPackage;
37a41,96
> 	
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionNodeEditPart#handleNotificationEvent(org.eclipse.emf.common.notify.Notification)
> 	 */
> 	protected void handleNotificationEvent(Notification notification) {
> 		Object feature = notification.getFeature();
> 		if (NotationPackage.Literals.LINE_STYLE__LINE_WIDTH.equals(feature)) {
> 			refreshLineWidth();
> 			refreshArrowSource();
> 			refreshArrowTarget();
> 		} else if (NotationPackage.Literals.LINE_TYPE_STYLE__LINE_TYPE
> 				.equals(feature)) {
> 			refreshLineType();
> 		} else if (NotationPackage.Literals.ARROW_STYLE__ARROW_SOURCE
> 				.equals(feature)) {
> 			refreshArrowSource();
> 		} else if (NotationPackage.Literals.ARROW_STYLE__ARROW_TARGET
> 				.equals(feature)) {
> 			refreshArrowTarget();
> 		} else {
> 			super.handleNotificationEvent(notification);
> 		}
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart#setLineWidth(int)
> 	 */
> 	protected void setLineWidth(int width) {
> 		PolylineConnectionEx conn = (PolylineConnectionEx) getFigure();
> 		conn.setLineWidth(getMapMode().DPtoLP(width));
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart#setLineType(int)
> 	 */
> 	protected void setLineType(int lineType) {
> 		PolylineConnectionEx conn = (PolylineConnectionEx) getFigure();
> 		conn.setLineStyle(lineType);
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart#setArrowSource(org.eclipse.draw2d.RotatableDecoration)
> 	 */
> 	protected void setArrowSource(RotatableDecoration arrowDecoration) {
> 		PolylineConnectionEx conn = (PolylineConnectionEx) getFigure();
> 		conn.setSourceDecoration(arrowDecoration);
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart#setArrowTarget(org.eclipse.draw2d.RotatableDecoration)
> 	 */
> 	protected void setArrowTarget(RotatableDecoration arrowDecoration) {
> 		PolylineConnectionEx conn = (PolylineConnectionEx) getFigure();
> 		conn.setTargetDecoration(arrowDecoration);
> 	}
> 
