19a24,24
> import org.eclipse.gmf.runtime.notation.LineStyle;
19,19c23,23
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.notation.FillStyle;
69a71,74
> 				.getPreferenceStore();
> 			FillStyle fillStyle = (FillStyle) view
> 				.getStyle(NotationPackage.Literals.FILL_STYLE);
> 			if (fillStyle != null) {
69,69c70,70
< 			IPreferenceStore store = (IPreferenceStore) getPreferencesHint().getPreferenceStore();
---
> 			IPreferenceStore store = (IPreferenceStore) getPreferencesHint()
71,71d75
< 			RGB fillRGB =
72,72c76,76
< 				PreferenceConverter.getColor(
---
> 				RGB fillRGB = PreferenceConverter.getColor(store,
73,73d76
< 					store,
75,75d77
< 			ViewUtil.setStructuralFeatureValue(view,NotationPackage.eINSTANCE.getFillStyle_FillColor(), FigureUtilities.RGBToInteger(fillRGB));
76a79,85
> 				fillStyle.setFillColor(FigureUtilities.RGBToInteger(fillRGB)
> 					.intValue());
> 			}
> 
> 			LineStyle lineStyle = (LineStyle) view
> 				.getStyle(NotationPackage.Literals.LINE_STYLE);
> 			if (lineStyle != null) {
78,78d86
< 			RGB lineRGB =
79,79c87,87
< 				PreferenceConverter.getColor(
---
> 				RGB lineRGB = PreferenceConverter.getColor(store,
80,80d87
< 					store,
81a89,94
> 
> 				lineStyle.setLineColor(FigureUtilities.RGBToInteger(lineRGB)
> 					.intValue());
> 			}
> 		}
> 	}
82,83d88
< 			ViewUtil.setStructuralFeatureValue(view,NotationPackage.eINSTANCE.getLineStyle_LineColor(), FigureUtilities.RGBToInteger(lineRGB));
< 		}	}
