2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
229a230,235
>    		if (NotationPackage.eINSTANCE.getLineStyle_LineWidth().equals(feature)) {
>     			refreshLineWidth();
>    		} else if (NotationPackage.eINSTANCE.getLineTypeStyle_LineType().equals(
>     				feature)) {
>    			refreshLineType();
>    		} else {
230,230d229
<         
233a239,263
> 
>     /*
>      * @see org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart#setLineWidth(int)
>      */
> 	protected void setLineWidth(int width) {
> 		((NoteFigure) getFigure()).setLineWidth(getMapMode().DPtoLP(width));
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart#setLineType(int)
> 	 */
> 	protected void setLineType(int lineType) {
> 		((NoteFigure)getFigure()).setLineStyle(lineType);
> 	}
> 
> 	/*
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeEditPart#refreshVisuals()
> 	 */
> 	protected void refreshVisuals() {
> 		super.refreshVisuals();
> 		refreshLineType();
> 		refreshLineWidth();
> 	}
> 	
> }
