17,17c17,17
<  * Defines an EMF {@link Notification} listener; any class interested in listenning 
---
>  * Defines an EMF {@link Notification} listener; any class interested in
17a18,19
>  * listening to post-commit events from the {@link DiagramEventBroker} which
>  * implements this interface. The notifyChanged method will get called by the
18,18d17
<  * to events from the {@link DiagramEventBroker} it implement this interface.
19,19c20,20
<  * the notifyChanged will get called by the {@link DiagramEventBroker#handleElementEvent(Notification)}  
---
>  * {@link DiagramEventBroker#handleElementEvent(Notification)}
24,24c35,35
< 
---
> 
28,28c28,28
< 	 * Will be called when a Notification event get sent from the DiagramEventBroker
---
> 	 * Will be called when a Notification event gets sent from the
28a29,31
> 	 * DiagramEventBroker after the transaction has been closed.
> 	 * 
> 	 * @param notification
29,29c32,32
< 	 * @param notification	the notification object
---
> 	 *            the notification object
