25a26,26
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
26a28,31
> /**
>  * FIXME fix syntax elements to keep not (only) line-relative column info, but buffer-related - otherwise
>  * it makes no much sense for us to show markers
>  */
37a43,51
> 	public static void addMarkers(IFile file, ErrorLocationInfo... issues) {
> 		MarkerData[] data = new MarkerData[issues.length];
> 		int i = 0;
> 		for (ErrorLocationInfo issue : issues) {
> 			data[i++] = new MarkerData(issue.message, IMarker.SEVERITY_ERROR, -1, -1, issue.startLine);
> 		}
> 		internalAddMarker(file, data);
> 	}
> 
54,54d67
< 
56,56d68
< 
58,58d69
< 
60,60d70
< 
