371,371c371,371
< 			if (sourceBounds.intersects(targetBounds) && !sourceBounds.contains(targetBounds) && !targetBounds.contains(sourceBounds)) {
---
> 			if (sourceBounds.intersects(targetBounds) && !sourceBounds.contains(targetBounds) && !targetBounds.contains(sourceBounds)
371a372,372
> 					|| sourceBounds.equals(targetBounds)) {
430a432,438
> 		case PositionConstants.NONE:
> 			diff = connRectangle.getCenter().getDifference(sourceRect.getCenter());
> 			if (diff.width == 0) {
> 				return diff.height < 0 ? PositionConstants.SOUTH : PositionConstants.NORTH;  
> 			} else {
> 				return diff.width < 0 ? PositionConstants.EAST : PositionConstants.WEST;
> 			}
499a508,521
> 		case PositionConstants.NONE:
> 			if (sourcePosition == PositionConstants.NORTH) {
> 				line.addPoint(connRect.getTopLeft());
> 				line.addPoint(connRect.getBottomLeft());
> 			} else if (sourcePosition == PositionConstants.SOUTH) {
> 				line.addPoint(connRect.getBottomLeft());
> 				line.addPoint(connRect.getTopLeft());
> 			} else if (sourcePosition == PositionConstants.WEST) {
> 				line.addPoint(connRect.getTopLeft());
> 				line.addPoint(connRect.getTopRight());
> 			} else {
> 				line.addPoint(connRect.getTopRight());
> 				line.addPoint(connRect.getTopLeft());
> 			}
664a687,690
> 		if (position == PositionConstants.NONE) {
> 			connArea = intersection;
> 		}
> 
672a699,699
> 		if (position != PositionConstants.NONE) {
696a724,726
> 		} else {
> 			connArea.expand(selfrelsizeincr.x<<1, selfrelsizeincr.x<<1);
> 		}
710a741,741
> 		PrecisionPoint ptS2 = new PrecisionPoint(newLine.getPoint(0));
711,711d740
< 		Point ptS2 = newLine.getPoint(0);
712,712c742,742
< 		Point ptS1 = conn.getSourceAnchor().getReferencePoint();
---
> 		PrecisionPoint ptS1 = new PrecisionPoint(conn.getSourceAnchor().getReferencePoint());
716,716c746,746
< 		Point ptEdge = conn.getSourceAnchor().getLocation(ptAbsS2);
---
> 		PrecisionPoint ptEdge = new PrecisionPoint(conn.getSourceAnchor().getLocation(ptAbsS2));
718,718c748,748
< 		ptS1 = getStraightEdgePoint(ptEdge, ptS1, ptS2);
---
> 		ptS1 = new PrecisionPoint(getStraightEdgePoint(ptEdge, ptS1, ptS2));
719a750,750
> 		PrecisionPoint ptE2 = new PrecisionPoint(newLine.getPoint(newLine.size() - 1));
720,720d749
< 		Point ptE2 = newLine.getPoint(newLine.size() - 1);
721,721c751,751
< 		Point ptE1 = conn.getTargetAnchor().getReferencePoint();
---
> 		PrecisionPoint ptE1 = new PrecisionPoint(conn.getTargetAnchor().getReferencePoint());
722a753,753
> 		PrecisionPoint ptAbsE2 = (PrecisionPoint)ptE2.getCopy();
723,723d752
< 		Point ptAbsE2 = new Point(ptE2);
725,725c755,755
< 		ptEdge = conn.getTargetAnchor().getLocation(ptAbsE2);
---
> 		ptEdge = new PrecisionPoint(conn.getTargetAnchor().getLocation(ptAbsE2));
727,727c757,757
< 		ptE1 = getStraightEdgePoint(ptEdge, ptE1, ptE2);
---
> 		ptE1 = new PrecisionPoint(getStraightEdgePoint(ptEdge, ptE1, ptE2));
728a759,759
> 		newLine.insertPoint(new Point(Math.round(ptS1.preciseX), Math.round(ptS1.preciseY)), 0);
729,729d758
< 		newLine.insertPoint(ptS1, 0);
730,730c760,760
< 		newLine.insertPoint(ptE1, newLine.size());
---
> 		newLine.insertPoint(new Point(Math.round(ptE1.preciseX), Math.round(ptE1.preciseY)), newLine.size());
