245a246,248
>         
>         IFigure sourceOwner = conn.getSourceAnchor().getOwner();
>         IFigure targetOwner = conn.getTargetAnchor().getOwner();
246,246c249,249
< 		if (conn.getSourceAnchor().getOwner() == null)
---
> 		if (sourceOwner == null)
248,248c251,251
< 		if (conn.getTargetAnchor().getOwner() == null)
---
> 		if (targetOwner == null)
250a254,255
> 		Rectangle startRect = null;        
>         if (!(sourceOwner instanceof Connection)) {
251,251c256,256
< 		Rectangle startRect = new Rectangle(conn.getSourceAnchor().getOwner().getBounds());
---
>             startRect = new Rectangle(sourceOwner.getBounds());
252,252c257,257
< 		conn.getSourceAnchor().getOwner().translateToAbsolute(startRect);
---
>             sourceOwner.translateToAbsolute(startRect);
253a259,259
>         }
254a261,263
>         Rectangle endRect = null;        
>         if (!(targetOwner instanceof Connection)) {
>     		endRect = new Rectangle(targetOwner.getBounds());
255,255d260
< 		Rectangle endRect = new Rectangle(conn.getTargetAnchor().getOwner().getBounds());
256,256c264,264
< 		conn.getTargetAnchor().getOwner().translateToAbsolute(endRect);
---
>             targetOwner.translateToAbsolute(endRect);
257a266,266
>         }
266a276,276
>                 && (endRect == null || !endRect.contains(pt))) {
266,266c275,275
< 			else if (!startRect.contains(pt) && !endRect.contains(pt)) {
---
> 			else if ((startRect == null || !startRect.contains(pt))
