51a52,52
>      * @param diagram
52,52c53,53
< 	 * @param diagram the <code>Diagram</code>
---
>      *            the <code>Diagram</code>
53a55,57
>      * @deprecated Please use {@link #createDiagramEditPart(Diagram, Shell)}
>      *             instead as this method does not dispose the new Shell that it
>      *             creates.
64a69,83
>      * @param diagram the <code>Diagram</code>
>      * @param shell
>      *            the shell
>      * @return the new populated <code>DiagramEditPart</code>
>      */
>     public DiagramEditPart createDiagramEditPart(
>         Diagram diagram, Shell shell) {  
>         
>         return createDiagramEditPart(diagram, shell, null);
>     }
>     
>     /**
>      * Creates a <code>DiagramEditPart</code> given the <code>Diagram</code>
>      * without opening an editor.
>      * 
