23,23c23,23
<  * This locator places the figure on the connector, a specified 
---
>  * This locator places the figure on the connection, a specified 
24,24c24,24
<  * percentage of the connector length away from the source end.
---
>  * percentage of the connection length away from the source end.
36,36c36,36
< 	 * @param percentageFromSource percentage of the connector length 
---
> 	 * @param percentageFromSource percentage of the connection length 
48,48c48,48
< 	 * Puts the figure a percentage of the connector length away from the source end.
---
> 	 * Puts the figure a percentage of the connection length away from the source end.
