11,11d10
< 
14,14d12
< 
17,18d14
< 
< import org.eclipse.emf.ecore.util.EcoreUtil;
156,186d151
< 	public NotificationChain basicSetSubject(GenCommonBase newSubject, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newSubject, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setSubject(GenCommonBase newSubject) {
< 		if (newSubject != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT && newSubject != null)) {
< 			if (EcoreUtil.isAncestor(this, newSubject))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newSubject != null)
< 				msgs = ((InternalEObject)newSubject).eInverseAdd(this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GenCommonBase.class, msgs);
< 			msgs = basicSetSubject(newSubject, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, newSubject, newSubject));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
292a258,258
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
293,293d257
< 				return basicSetSubject((GenCommonBase)otherEnd, msgs);
307,307d271
< 				return basicSetSubject(null, msgs);
356,358d320
< 			case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT:
< 				setSubject((GenCommonBase)newValue);
< 				return;
383,383c272,272
< 			case GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT:
---
> 				return eBasicSetContainer(null, GMFGenPackage.OPEN_DIAGRAM_BEHAVIOUR__SUBJECT, msgs);
384,385d272
< 				setSubject((GenCommonBase)null);
< 				return;
