14,14c17,17
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
15,15d17
< 
17,17c15,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
29a29,29
> 			setText(DiagramActionsResourceManager.getI18NString("OpenWithMenu.OpenWithMenuText")); //$NON-NLS-1$
30,30d28
< 			setText(Messages.getString("OpenWithMenu.OpenWithMenuText")); //$NON-NLS-1$
31,31c30,30
< 			setToolTipText(Messages.getString("OpenWithMenu.OpenWithMenuTooltip")); //$NON-NLS-1$
---
> 			setToolTipText(DiagramActionsResourceManager.getI18NString("OpenWithMenu.OpenWithMenuTooltip")); //$NON-NLS-1$
