17,17c17,17
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
33,33c33,33
< extends PresentationAction {
---
> extends DiagramAction {
47a48,48
> 		setText(DiagramResourceManager.getI18NString( ACTION_LABEL ) );
48,48d47
< 		setText(PresentationResourceManager.getI18NString( ACTION_LABEL ) );
49,49c49,49
< 		setToolTipText(PresentationResourceManager.getI18NString( ACTION_TOOLTIP ) );
---
> 		setToolTipText(DiagramResourceManager.getI18NString( ACTION_TOOLTIP ) );
