15,15c19,19
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
16,16d19
< 
19,19c17,17
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
34,35d32
< 	private static final String ACTION_LABEL   = "Open.ActionLabelText"; //$NON-NLS-1$
< 	private static final String ACTION_TOOLTIP = "Open.ActionToolTipText"; //$NON-NLS-1$
47a45,46
> 		setText(DiagramUIMessages.Open_ActionLabelText);
> 		setToolTipText(DiagramUIMessages.Open_ActionToolTipText);
48,49d44
< 		setText(DiagramResourceManager.getI18NString( ACTION_LABEL ) );
< 		setToolTipText(DiagramResourceManager.getI18NString( ACTION_TOOLTIP ) );
