17a18,18
> import org.eclipse.emf.edit.command.CommandParameter;
20a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
62a65,65
> 	@Override
63,63c66,66
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
168a172,172
> 	@Override
178a183,183
> 	@Override
192a198,198
> 	@Override
213a220,220
> 	@Override
214,214c221,221
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
223a231,231
> 	@Override
