13a14,15
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
50,50c52,52
< 		super(label);
---
> 		super(label, null);
83,83c85,85
< 	public boolean isExecutable() {
---
>     public boolean canExecute() {
90,90c92,92
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
---
> 	 * @see org.eclipse.gmf.runtime.common.core.sandbox.AbstractCommand2#doExecute(org.eclipse.core.runtime.IProgressMonitor)
91a94,94
> 
92a96,98
>             IAdaptable info)
>         throws ExecutionException {
>         
92,92c95,95
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
>     protected CommandResult doExecuteWithResult(IProgressMonitor progressMonitor,
121,121c127,127
< 						getPluginId(),
---
> 						DiagramUIPlugin.getPluginId(),
126,126c132,132
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
128a135,136
>     
>     public boolean canUndo() {
129,132d134
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#isUndoable()
< 	 */
< 	public boolean isUndoable() {
135a140,140
>     public boolean canRedo() {
136,139d139
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#isRedoable()
< 	 */
< 	public boolean isRedoable() {
142a144,155
>     protected CommandResult doRedoWithResult(IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
> 
>         return null;
>     }
>     
>     protected CommandResult doUndoWithResult(IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
> 
>         return null;
>     }
> 
