24,24d24
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
31,31c20,20
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.transaction.util.TransactionUtil;
99a99,100
> 			TransactionUtil.getEditingDomain(getElement()).runExclusive(new Runnable() {
> 				public void run() {
100,101d98
< 			MEditingDomainGetter.getMEditingDomain(getElement()).runAsRead(new MRunnable() {
< 				public Object run() {
116,116d114
< 					return null;
149,149d146
<     
