119,119c119,119
<                     ps = new EClassifier[params.length + 1];
---
>                     ps = new EClassifier[paramTypes.length + 1];
121,121c121,121
<                     System.arraycopy(params, 0, ps, 1, params.length);
---
>                     System.arraycopy(paramTypes, 0, ps, 1, paramTypes.length);
123a124,126
>                     	Object[] paramsAll = new Object[params.length + 1];
>                     	paramsAll[0] = element;
>                     	System.arraycopy(params, 0, paramsAll, 1, params.length);
124,124c127,127
<                         final Object r = f.evaluate(ps, ctx);
---
>                         final Object r = f.evaluate(paramsAll, ctx);
