57,57d56
< 		ScrollPane scrollpane = (ScrollPane) parent;
61,65d78
< 
< 		int hVis = scrollpane.getHorizontalScrollBarVisibility(),
< 		vVis = scrollpane.getVerticalScrollBarVisibility();
< 		
< 		
74a88,88
> 		boolean showV = both || (preferred.height > available.height && (available.height > 0));
75,75d87
< 		boolean showV = both || preferred.height > available.height;
76,76c89,89
< 		boolean showH = both || preferred.width > available.width;
---
> 		boolean showH = both || (preferred.width > available.width && (available.width > 0));
82a57,70
>         int hVis;
>         int vVis;
>         ScrollPane scrollpane;
>         ScrollBar vBar;
>         ScrollBar hBar;      
>         if (parent instanceof AnimatableScrollPane) {
>             AnimatableScrollPane p = (AnimatableScrollPane) parent;
>             hBar = p.basicGetHorizontalScrollBar();
>             vBar = p.basicGetVerticalScrollBar();
>             hVis = p.getHorizontalScrollBarVisibility();
>             vVis = p.getVerticalScrollBarVisibility();
>             scrollpane = p;
>         } else {
>             scrollpane = (ScrollPane) parent;
83,86d56
< 		ScrollBar vBar = null;
< 		ScrollBar hBar = null;
< 		
< 		if (hVis!=NEVER)
87,87c71,71
< 			hBar = scrollpane.getHorizontalScrollBar();
---
>             hVis = scrollpane.getHorizontalScrollBarVisibility();
87a72,73
>             vVis = scrollpane.getVerticalScrollBarVisibility();           
>                 hBar = (hVis != NEVER)?scrollpane.getHorizontalScrollBar():null;            
88,88d71
< 		if (vVis!=NEVER)
89a75,75
>         }
89,89c74,74
< 			vBar = scrollpane.getVerticalScrollBar();
---
>                 vBar = (vVis != NEVER)?scrollpane.getVerticalScrollBar():null;
91a98,98
>             hBar = scrollpane.getHorizontalScrollBar();
96a104,104
>             vBar = scrollpane.getVerticalScrollBar();
109a118,118
>         
118a128,128
>         
119,119c129,129
< 		if (vBar!=null)
---
> 		if (vBar!=null){
120a131,131
>         }
121,121c132,132
< 		if (hBar!=null)
---
> 		if (hBar!=null){
122a134,135
>         }
>         
