82,87d81
< 		boolean none = available.contains(preferred);
< 		boolean both =
< 			!none
< 				&& vVis != NEVER
< 				&& hVis != NEVER
< 				&& preferred.contains(available);
88,88c82,82
< 		boolean showV = both || (preferred.height > available.height && (available.height > 0));
---
> 		boolean showV = preferred.height > available.height && available.height > 0;
89,89c83,83
< 		boolean showH = both || (preferred.width > available.width && (available.width > 0));
---
> 		boolean showH = preferred.width > available.width && available.width > 0;
