2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2005, 2006 IBM Corporation and others.
72,72d71
< 		fLabelUnitHeight,
76,76d74
< 		fLabelUnitMarginBottom,
79,79c77,77
< 		fLabelMarginRight,
---
> 		fLabelMarginRight;
80,80d77
< 		fLabelUnitMarginRight;
192,198d188
< 		fLabelUnitHeight.setText(LABEL_INCHES);
< 		fLabelUnitWidth.setText(LABEL_INCHES);
< 		fLabelUnitMarginTop.setText(LABEL_INCHES);
< 		fLabelUnitMarginBottom.setText(LABEL_INCHES);
< 		fLabelUnitMarginLeft.setText(LABEL_INCHES);
< 		fLabelUnitMarginRight.setText(LABEL_INCHES);	
< 		
257,257c247,247
< 		fLabelWidth = PageSetupWidgetFactory.createLabel(group, LABEL_PAGE_WIDTH);
---
> 		fLabelWidth = PageSetupWidgetFactory.createLabel(group, LABEL_PAGE_WIDTH_INCHES);
259,259c249,249
< 		fLabelUnitWidth = PageSetupWidgetFactory.createLabelUnit(group);
---
> 		fLabelUnitWidth = PageSetupWidgetFactory.createLabelFiller(group);
261,261c251,251
< 		fLabelHeight = PageSetupWidgetFactory.createLabel(group, LABEL_PAGE_HEIGHT);
---
> 		fLabelHeight = PageSetupWidgetFactory.createLabel(group, LABEL_PAGE_HEIGHT_INCHES);
263,263d252
< 		fLabelUnitHeight = PageSetupWidgetFactory.createLabelUnit(group);
310,310d298
< 		fControls.add(fLabelUnitHeight);
363,363c351,351
< 		fLabelMarginTop = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_TOP);
---
> 		fLabelMarginTop = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_TOP_INCHES);
365,365c353,353
< 		fLabelUnitMarginTop = PageSetupWidgetFactory.createLabelUnitMargin(group);
---
> 		fLabelUnitMarginTop = PageSetupWidgetFactory.createLabelFiller(group);
367,367c355,355
< 		fLabelMarginBottom = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_BOTTOM);
---
> 		fLabelMarginBottom = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_BOTTOM_INCHES);
369,369d356
< 		fLabelUnitMarginBottom = PageSetupWidgetFactory.createLabelUnitMargin(group);
371,371c358,358
< 		fLabelMarginLeft = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_LEFT);
---
> 		fLabelMarginLeft = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_LEFT_INCHES);
373,373c360,360
< 		fLabelUnitMarginLeft = PageSetupWidgetFactory.createLabelUnitMargin(group);
---
> 		fLabelUnitMarginLeft = PageSetupWidgetFactory.createLabelFiller(group);
375,375c362,362
< 		fLabelMarginRight = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_RIGHT);
---
> 		fLabelMarginRight = PageSetupWidgetFactory.createLabel(group, LABEL_MARGIN_RIGHT_INCHES);
377,377d363
< 		fLabelUnitMarginRight = PageSetupWidgetFactory.createLabelUnitMargin(group);
416,416d401
< 		fControls.add(fLabelUnitMarginBottom);
424,424d408
< 		fControls.add(fLabelUnitMarginRight);
462,463d445
< 		else if (controlType.equals(PageSetupControlType.LABEL_UNIT_PAGE_WIDTH))
< 			return fLabelUnitHeight;
466,467d447
< 		else if (controlType.equals(PageSetupControlType.LABEL_UNIT_MARGIN_BOTTOM))
< 			return fLabelUnitMarginBottom;
470,471d449
< 		else if (controlType.equals(PageSetupControlType.LABEL_UNIT_MARGIN_RIGHT))
< 			return fLabelUnitMarginRight;
539,540d516
< 			String label;
< 			
541a518,524
>                 fLabelHeight.setText(LABEL_PAGE_HEIGHT_INCHES);
>                 fLabelWidth.setText(LABEL_PAGE_WIDTH_INCHES);
>                 fLabelMarginBottom.setText(LABEL_MARGIN_BOTTOM_INCHES);
>                 fLabelMarginLeft.setText(LABEL_MARGIN_LEFT_INCHES);
>                 fLabelMarginRight.setText(LABEL_MARGIN_RIGHT_INCHES);
>                 fLabelMarginTop.setText(LABEL_MARGIN_TOP_INCHES);
>                 
542,542d517
< 				label = LABEL_INCHES;
545a528,534
>                 fLabelHeight.setText(LABEL_PAGE_HEIGHT_MM);
>                 fLabelWidth.setText(LABEL_PAGE_WIDTH_MM);
>                 fLabelMarginBottom.setText(LABEL_MARGIN_BOTTOM_MM);
>                 fLabelMarginLeft.setText(LABEL_MARGIN_LEFT_MM);
>                 fLabelMarginRight.setText(LABEL_MARGIN_RIGHT_MM);
>                 fLabelMarginTop.setText(LABEL_MARGIN_TOP_MM);
>                 
546,546d527
< 				label = LABEL_MILLIMETRES;
549,555d536
< 			
< 			fLabelUnitWidth.setText(label);
< 			fLabelUnitHeight.setText(label);
< 			fLabelUnitMarginTop.setText(label);
< 			fLabelUnitMarginBottom.setText(label);
< 			fLabelUnitMarginLeft.setText(label);
< 			fLabelUnitMarginRight.setText(label);
732a714,731
>             if (fLabel.equals(LABEL_MILLIMETRES)) {
>                 fLabelHeight.setText(LABEL_PAGE_HEIGHT_MM);
>                 fLabelWidth.setText(LABEL_PAGE_WIDTH_MM);
>                 fLabelMarginBottom.setText(LABEL_MARGIN_BOTTOM_MM);
>                 fLabelMarginLeft.setText(LABEL_MARGIN_LEFT_MM);
>                 fLabelMarginRight.setText(LABEL_MARGIN_RIGHT_MM);
>                 fLabelMarginTop.setText(LABEL_MARGIN_TOP_MM);
>             }
>             else {
>                 fLabelHeight.setText(LABEL_PAGE_HEIGHT_INCHES);
>                 fLabelWidth.setText(LABEL_PAGE_WIDTH_INCHES);
>                 fLabelMarginBottom.setText(LABEL_MARGIN_BOTTOM_INCHES);
>                 fLabelMarginLeft.setText(LABEL_MARGIN_LEFT_INCHES);
>                 fLabelMarginRight.setText(LABEL_MARGIN_RIGHT_INCHES);
>                 fLabelMarginTop.setText(LABEL_MARGIN_TOP_INCHES);
>             }
> 
>             fLabelHeight.getShell().pack();
733,738d713
< 			fLabelUnitWidth.setText(fLabel);
< 			fLabelUnitHeight.setText(fLabel);
< 			fLabelUnitMarginTop.setText(fLabel);
< 			fLabelUnitMarginBottom.setText(fLabel);
< 			fLabelUnitMarginLeft.setText(fLabel);
< 			fLabelUnitMarginRight.setText(fLabel);
