100a101,101
> 	private NumberFormat fNumberFormat;
170,170c113,113
< 		NumberFormat nf = NumberFormat.getNumberInstance();
---
> 		fNumberFormat = NumberFormat.getNumberInstance();
180a182,182
> 		fTextWidth.setText(fNumberFormat.format(DefaultValues.getLocaleSpecificPageType().getWidth()));
181,181d181
< 		fTextWidth.setText(nf.format(DefaultValues.getLocaleSpecificPageType().getWidth()));
182,182c183,183
< 		fTextHeight.setText(nf.format(DefaultValues.getLocaleSpecificPageType().getHeight()));
---
> 		fTextHeight.setText(fNumberFormat.format(DefaultValues.getLocaleSpecificPageType().getHeight()));
183a185,185
> 		fTextMarginTop.setText(fNumberFormat.format(DefaultValues.DEFAULT_MARGIN_TOP));
184,184d184
< 		fTextMarginTop.setText(nf.format(DefaultValues.DEFAULT_MARGIN_TOP));
185a187,187
> 		fTextMarginLeft.setText(fNumberFormat.format(DefaultValues.DEFAULT_MARGIN_LEFT));
185,185c186,186
< 		fTextMarginBottom.setText(nf.format(DefaultValues.DEFAULT_MARGIN_BOTTOM));
---
> 		fTextMarginBottom.setText(fNumberFormat.format(DefaultValues.DEFAULT_MARGIN_BOTTOM));
186,186d186
< 		fTextMarginLeft.setText(nf.format(DefaultValues.DEFAULT_MARGIN_LEFT));
187,187c188,188
< 		fTextMarginRight.setText(nf.format(DefaultValues.DEFAULT_MARGIN_RIGHT));
---
> 		fTextMarginRight.setText(fNumberFormat.format(DefaultValues.DEFAULT_MARGIN_RIGHT));
265,265d265
< 				NumberFormat numberFormatter = NumberFormat.getNumberInstance();
270,270c270,270
< 					fTextHeight.setText(numberFormatter.format(fConvertor.convertInchesToMilim(PageSetupPageType.pages[index].getHeight())));
---
> 					fTextHeight.setText(fNumberFormat.format(fConvertor.convertInchesToMilim(PageSetupPageType.pages[index].getHeight())));
271,271c271,271
< 					fTextHeight.setText(numberFormatter.format(fConvertor.convertInchesToMilim(PageSetupPageType.pages[index].getWidth())));
---
> 					fTextHeight.setText(fNumberFormat.format(fConvertor.convertInchesToMilim(PageSetupPageType.pages[index].getWidth())));
273,273c273,273
< 					fTextHeight.setText(numberFormatter.format(PageSetupPageType.pages[index].getHeight()));
---
> 					fTextHeight.setText(fNumberFormat.format(PageSetupPageType.pages[index].getHeight()));
274,274c274,274
< 					fTextWidth.setText(numberFormatter.format(PageSetupPageType.pages[index].getWidth()));
---
> 					fTextWidth.setText(fNumberFormat.format(PageSetupPageType.pages[index].getWidth()));
562a563,563
> 			
563,563d562
< 			NumberFormat numberFormatter = NumberFormat.getNumberInstance();
566,566c566,566
< 				Number num = numberFormatter.parse(value);
---
> 				Number num = fNumberFormat.parse(value);
569,569c569,569
< 				text.setText(numberFormatter.format(num.doubleValue()));
---
> 				text.setText(fNumberFormat.format(num.doubleValue()));
575,575c575,575
< 				text.setText(numberFormatter.format(fConvertor.convertToMillimetres(controlType)));
---
> 				text.setText(fNumberFormat.format(fConvertor.convertToMillimetres(controlType)));
662,662d661
< 		private double fConversionFactor = 25.4;
670a670,670
> 			
671,671d669
< 			NumberFormat ft = NumberFormat.getInstance();;
674,674c673,673
< 				num = ft.parse(text.getText());
---
> 				num = fNumberFormat.parse(text.getText());
685a685,685
> 			
686,686d684
< 			NumberFormat ft = NumberFormat.getInstance();;
689,689c688,688
< 				num = ft.parse(text.getText());
---
> 				num = fNumberFormat.parse(text.getText());
701,701c700,700
< 			return inches * fConversionFactor; 
---
> 			return inches / 0.0394; 
705,705c704,704
< 			return milim / fConversionFactor;
---
> 			return milim * 0.0394;
758a758,760
> 			fTextWidth.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_PAGE_WIDTH)));
> 			fTextHeight.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_PAGE_HEIGHT)));
> 			fTextMarginTop.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_TOP)));
759,763d757
< 			NumberFormat numberFormatter = NumberFormat.getNumberInstance();
< 			
< 			fTextWidth.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_PAGE_WIDTH)));
< 			fTextHeight.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_PAGE_HEIGHT)));
< 			fTextMarginTop.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_TOP)));
764,764c761,761
< 			fTextMarginBottom.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_BOTTOM)));
---
> 			fTextMarginBottom.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_BOTTOM)));
764a762,762
> 			fTextMarginLeft.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_LEFT)));
765,765d761
< 			fTextMarginLeft.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_LEFT)));
766,766c763,763
< 			fTextMarginRight.setText(numberFormatter.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_RIGHT)));
---
> 			fTextMarginRight.setText(fNumberFormat.format(fConvertor.convertToInches(PageSetupControlType.TEXT_MARGIN_RIGHT)));
787a785,787
> 			fTextWidth.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_PAGE_WIDTH)));
> 			fTextHeight.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_PAGE_HEIGHT)));
> 			fTextMarginTop.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_TOP)));
788,792d784
< 			NumberFormat numberFormatter = NumberFormat.getNumberInstance();
< 			
< 			fTextWidth.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_PAGE_WIDTH)));
< 			fTextHeight.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_PAGE_HEIGHT)));
< 			fTextMarginTop.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_TOP)));
793,793c788,788
< 			fTextMarginBottom.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_BOTTOM)));
---
> 			fTextMarginBottom.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_BOTTOM)));
793a789,789
> 			fTextMarginLeft.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_LEFT)));
794,794d788
< 			fTextMarginLeft.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_LEFT)));
795,795c790,790
< 			fTextMarginRight.setText(numberFormatter.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_RIGHT)));
---
> 			fTextMarginRight.setText(fNumberFormat.format(fConvertor.convertToMillimetres(PageSetupControlType.TEXT_MARGIN_RIGHT)));
