21a22,22
> import org.eclipse.gef.RootEditPart;
23a25,25
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramRootEditPart;
30a33,33
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
154a158,163
> 		IMapMode mm = MapModeUtil.getMapMode();
> 		RootEditPart drEP = getRoot();
> 		if (drEP instanceof DiagramRootEditPart) {
> 			mm = ((DiagramRootEditPart)drEP).getMapMode();
> 		}
> 		
155,155c164,164
< 		return PageInfoHelper.getPageSize(s, MapModeUtil.getMapMode(getPageBreaksFigure()));
---
> 		return PageInfoHelper.getPageSize(s, mm);
