49,49c49,49
< 		(DiagramUIMessages.PageSetupDialog_paper_size_A3, new Point2D.Double(11.69, 16.54), 4);
---
> 		(DiagramUIMessages.PageSetupDialog_paper_size_A3, new Point2D.Double(11.6929134d, 16.5354331d), 4);
53,53c53,53
< 		(DiagramUIMessages.PageSetupDialog_paper_size_A4, new Point2D.Double(8.268, 11.69), 5);
---
> 		(DiagramUIMessages.PageSetupDialog_paper_size_A4, new Point2D.Double(8.26771654d, 11.6929134d), 5);
57,57c57,57
< 		(DiagramUIMessages.PageSetupDialog_paper_size_B4, new Point2D.Double(14.33, 10.12), 6);
---
> 		(DiagramUIMessages.PageSetupDialog_paper_size_B4, new Point2D.Double(9.84251969d, 13.8976378d), 6);
61,61c61,61
< 		(DiagramUIMessages.PageSetupDialog_paper_size_B5, new Point2D.Double(7.165, 10.12), 7);
---
> 		(DiagramUIMessages.PageSetupDialog_paper_size_B5, new Point2D.Double(6.92913386d, 9.84251969d), 7);
