65a66,68
> 		GridData groupGridData = new GridData(GridData.FILL_HORIZONTAL | GridData.FILL_HORIZONTAL);
> 		groupGridData.widthHint = 60;
> 		button.setLayoutData(groupGridData);
66a70,70
> 		
91,91d94
< 		int numOfColumns = 2;
93a97,98
> 		GridLayout layout = new GridLayout(2, true);
> 		group.setLayout(layout);
94a100,101
> 		GridData groupGridData = new GridData(GridData.FILL_HORIZONTAL | GridData.FILL_HORIZONTAL);
> 		groupGridData.horizontalSpan = 2;
95,101d99
< 		group.setLayoutData(
< 			new GridData(
< 				GridData.FILL_VERTICAL | GridData.HORIZONTAL_ALIGN_BEGINNING));
< 		group.setLayout(new GridLayout(numOfColumns, true));
< 		
< 		GridData sizeGridData = new GridData(GridData.FILL_HORIZONTAL);
< 		sizeGridData.horizontalSpan = 6;
102,102c102,102
< 		group.setLayoutData(sizeGridData);
---
> 		group.setLayoutData(groupGridData);
216a217,217
> 		int MARGIN_HEIGHT_HINT = 40;
216a219,219
> 		Text text = new Text(group, SWT.BORDER);
217,220d218
< 		int MARGIN_WIDTH_HINT = 40;
< 		
< 		Text text = new Text(group, SWT.BORDER | SWT.LEFT);
< 		
221,221c220,220
< 		GridData gridData = new GridData();
---
> 		GridData phGridData = new GridData(
221a221,222
> 			GridData.FILL_HORIZONTAL
> 			| GridData.HORIZONTAL_ALIGN_BEGINNING);
222a224,224
> 		text.setLayoutData(phGridData);
222,222c223,223
< 		gridData.widthHint = MARGIN_WIDTH_HINT;
---
> 		phGridData.widthHint = MARGIN_HEIGHT_HINT;
224,224d218
< 		text.setLayoutData(gridData);
253a254,255
> 		int MARGIN_HEIGHT_HINT = 40;
> 		
258,258c260,260
< 		phGridData.widthHint = 40;
---
> 		phGridData.widthHint = MARGIN_HEIGHT_HINT;
