19a20,20
> import org.eclipse.emf.ecore.EObject;
42,42c43,43
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
181a183,186
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_PageStyle_type") : //$NON-NLS-1$
182,182d182
< 		PageStyle pageStyle = (PageStyle)object;
183,183c187,187
< 		return getString("_UI_PageStyle_type") + " " + pageStyle.getPageX(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_PageStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
218,227d221
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
