149,149c149,149
< 		item.setText(LABEL_TITLE_PAGE_SETUP_TAB_ITEM); //$NON-NLS-1$
---
> 		item.setText(LABEL_TITLE_PAGE_SETUP_TAB_ITEM);
207,207c208,208
< 		createGroupUnits(composite);
---
> 		createGroupUnits(composite);
347,347c347,347
< 				fPreferencePage.setErrorMessage(LABEL_PRINT_PREFERENCE_PAGE_ERROR_MSG); //$NON-NLS-1$;
---
> 				fPreferencePage.setErrorMessage(LABEL_PRINT_PREFERENCE_PAGE_ERROR_MSG);
749,749c749,749
< 			if (b.getSelection()) { //$NON-NLS-1$
---
> 			if (b.getSelection()) {
