43,43c43,43
< 	extends NotationObjectItemProvider
---
> 	extends ItemProviderAdapter
182a183,183
> 		PageStyle pageStyle = (PageStyle)object;
183,186d182
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
< 			getString("_UI_PageStyle_type") : //$NON-NLS-1$
187,187c184,184
< 			getString("_UI_PageStyle_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
---
> 		return getString("_UI_PageStyle_type") + " " + pageStyle.getPageX(); //$NON-NLS-1$ //$NON-NLS-2$
221a219,228
> 				/**
> 	 * Return the resource locator for this item provider's resources.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return NotationEditPlugin.INSTANCE;
> 	}
> 
