16,16d15
< import org.eclipse.emf.ecore.EStructuralFeature;
19,19d17
< 
138,138c136,136
< 		return NotationPackage.eINSTANCE.getPageStyle();
---
>         return NotationPackage.Literals.PAGE_STYLE;
230,230c228,228
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
>     public Object eGet(int featureID, boolean resolve, boolean coreType) {
230a229,229
>         switch (featureID) {
231,231d228
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
240a239,239
>         return super.eGet(featureID, resolve, coreType);
241,241d238
< 		return eDynamicGet(eFeature, resolve);
249,249c247,247
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
>     public void eSet(int featureID, Object newValue) {
249a248,248
>         switch (featureID) {
250,250d247
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
263a262,262
>         super.eSet(featureID, newValue);
264,264d261
< 		eDynamicSet(eFeature, newValue);
272a271,271
>         switch (featureID) {
272,272c270,270
< 	public void eUnset(EStructuralFeature eFeature) {
---
>     public void eUnset(int featureID) {
273,273d270
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
286a285,285
>         super.eUnset(featureID);
287,287d284
< 		eDynamicUnset(eFeature);
295a294,294
>         switch (featureID) {
295,295c293,293
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
>     public boolean eIsSet(int featureID) {
296,296d293
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
305a304,304
>         return super.eIsSet(featureID);
306,306d303
< 		return eDynamicIsSet(eFeature);
