29a30,30
> import org.eclipse.gmf.runtime.diagram.ui.internal.figures.IExpandableFigure;
70a72,83
>             Rectangle r = null;
>             Point childLocation = null;
>             if (childFigure instanceof IExpandableFigure){
>                 r = ((IExpandableFigure)childFigure).getExtendedBounds();
>                 childLocation = r.getLocation();
>                 
>             }else {
>                 r = childFigure.getBounds();
>                 childLocation = childFigure.getLocation();
>             }
>             
>             
71,72d71
<             Rectangle r = childFigure.getBounds();
<             Point childLocation = childFigure.getLocation();
