35,35d37
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.DiagramMEditingDomainGetter;
37a20,21
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
37,37c19,19
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.edit.domain.EditingDomain;
216a218,226
> 			IEditingDomainProvider provider = (IEditingDomainProvider) editor
> 				.getAdapter(IEditingDomainProvider.class);
> 			if (provider != null) {
> 				EditingDomain domain = provider.getEditingDomain();
> 				if (domain instanceof TransactionalEditingDomain) {
> 					((TransactionalEditingDomain) domain)
> 						.runExclusive(new Runnable() {
> 
> 							public void run() {
217,218d217
< 			DiagramMEditingDomainGetter.getMEditingDomain(editor).runAsRead( new MRunnable() {
< 		        public Object run() {
220,220d227
< 		            return null;
222a230,231
> 				}
> 			}
