18,18c18,18
< import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentEList;
33,33c34,34
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.PaletteImpl#getGroups <em>Groups</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.PaletteImpl#getGroups <em>Groups</em>}</li>
44,44c64,64
< 	 * The cached value of the '{@link #getGroups() <em>Groups</em>}' containment reference list.
---
> 	 * The cached value of the '{@link #getGroups() <em>Groups</em>}' containment reference list.
47,47c67,67
< 	 * @see #getGroups()
---
> 	 * @see #getGroups()
51,51c71,71
< 	protected EList groups = null;
---
> 	protected EList groups = null;
54,54c44,44
< 	 * The default value of the '{@link #isFlyout() <em>Flyout</em>}' attribute.
---
> 	 * The default value of the '{@link #isFlyout() <em>Flyout</em>}' attribute.
61,61c51,51
< 	protected static final boolean FLYOUT_EDEFAULT = true;
---
> 	protected static final boolean FLYOUT_EDEFAULT = true;
64,64c54,54
< 	 * The cached value of the '{@link #isFlyout() <em>Flyout</em>}' attribute.
---
> 	 * The cached value of the '{@link #isFlyout() <em>Flyout</em>}' attribute.
67,67c47,47
< 	 * @see #isFlyout()
---
> 	 * @see #isFlyout()
71,71c61,61
< 	protected boolean flyout = FLYOUT_EDEFAULT;
---
> 	protected boolean flyout = FLYOUT_EDEFAULT;
146,146c167,167
< 	public EList getGroups() {
---
> 	public EList getGroups() {
147,147c168,168
< 		if (groups == null) {
---
> 		if (groups == null) {
147a169,169
> 			groups = new EObjectContainmentEList(ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS);
148,148d168
< 			groups = new EObjectContainmentWithInverseEList(ToolGroup.class, this, GMFGenPackage.PALETTE__GROUPS, GMFGenPackage.TOOL_GROUP__PALETTE);
149,149c170,170
< 		}
---
> 		}
150,150c171,171
< 		return groups;
---
> 		return groups;
151,151c172,172
< 	}
---
> 	}
152,152c173,173
< 
---
> 
153,153c174,174
< 	/**
---
> 	/**
154,154c175,175
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
155,155c176,176
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
156,156c177,177
< 	 * @generated
---
> 	 * @generated
157,157c178,178
< 	 */
---
> 	 */
252,253d251
< 			case GMFGenPackage.PALETTE__GROUPS:
< 				return ((InternalEList)getGroups()).basicAdd(otherEnd, msgs);
295,295c295,295
< 			case GMFGenPackage.PALETTE__GROUPS:
---
> 			case GMFGenPackage.PALETTE__GROUPS:
296,296c296,296
< 				return getGroups();
---
> 				return getGroups();
318,318c312,312
< 			case GMFGenPackage.PALETTE__FLYOUT:
---
> 			case GMFGenPackage.PALETTE__FLYOUT:
319,319c313,313
< 				setFlyout(((Boolean)newValue).booleanValue());
---
> 				setFlyout(((Boolean)newValue).booleanValue());
320,320c314,314
< 				return;
---
> 				return;
338,338c339,339
< 			case GMFGenPackage.PALETTE__GROUPS:
---
> 			case GMFGenPackage.PALETTE__GROUPS:
339,339c340,340
< 				getGroups().clear();
---
> 				getGroups().clear();
340,340c341,341
< 				return;
---
> 				return;
363,363c363,363
< 			case GMFGenPackage.PALETTE__GROUPS:
---
> 			case GMFGenPackage.PALETTE__GROUPS:
364,364c364,364
< 				return groups != null && !groups.isEmpty();
---
> 				return groups != null && !groups.isEmpty();
