227a228,228
> 		if (GenCommonBaseImpl.isEmpty(value)) {
228,228d227
< 		if (value == null || value.length() == 0) {
229,229c229,229
< 			return getDiagram().getEditorPackageName();
---
> 			value = getDiagram().getEditorPackageName();
255a256,257
> 		String value = getFactoryClassNameGen();
> 		if (GenCommonBaseImpl.isEmpty(value)) {
256,257d255
< 		String name = getFactoryClassNameGen();
< 		if (name == null) {
258,258c258,258
< 			return ((GenDiagramImpl) getDiagram()).getDomainPackageCapName() + "PaletteFactory"; //$NON-NLS-1$
---
> 			value = ((GenDiagramImpl) getDiagram()).getDomainPackageCapName() + "PaletteFactory"; //$NON-NLS-1$
260,260c260,260
< 		return name;
---
> 		return value;
