16a17,17
> import java.util.Map;
171,171c172,172
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.services.palette.IPaletteProvider#contributeToPalette(org.eclipse.ui.IEditorPart, java.lang.Object, org.eclipse.gef.palette.PaletteRoot)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.services.palette.IPaletteProvider#contributeToPalette(org.eclipse.ui.IEditorPart, java.lang.Object, org.eclipse.gef.palette.PaletteRoot, Map)
176,176c177,177
< 		PaletteRoot root) {
---
> 		PaletteRoot root, Map predefinedEntries) {
190,190c191,191
< 		execute(new ContributeToPaletteOperation(editor, content, root));
---
> 		execute(new ContributeToPaletteOperation(editor, content, root, predefinedEntries));
227,227c228,228
< 								contributeToPalette(editor, content, root);
---
> 								contributeToPalette(editor, content, root, new HashMap());
