17,17d16
< import org.eclipse.emf.edit.command.CommandParameter;
220a220,220
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
221,221d219
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
222,222c221,221
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
228,228c227,227
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
