23a24,24
> import org.eclipse.emf.ecore.resource.Resource;
294a296,297
> 	protected PasteTarget getSuitableParentUsingAncestry(String preferredTypeName) {
> 		PasteTarget suitableParent = getSuitableParentUsingAncestry(
295,296d295
< 	protected EObject getSuitableParentUsingAncestry(String preferredTypeName) {
< 		EObject suitableParent = getSuitableParentUsingAncestry(
297,297c298,298
< 			getParentEObject(), preferredTypeName, true);
---
> 			getParentTarget(), preferredTypeName, true);
299,299c300,300
< 			suitableParent = getSuitableParentUsingAncestry(getParentEObject(),
---
> 			suitableParent = getSuitableParentUsingAncestry(getParentTarget(),
305,305c306,306
< 	private EObject getSuitableParentUsingAncestry(
---
> 	private PasteTarget getSuitableParentUsingAncestry(
306,306c307,307
< 		EObject potentialParentObject, String preferredTypeName,
---
> 			PasteTarget potentialParent, String preferredTypeName,
307a309,309
> 		PasteTarget suitableParent = checkPotentialParent(potentialParent,
307a311,311
> 		if (suitableParent == null && !potentialParent.isResource()) {
308,308c312,312
< 		EObject suitableParent = checkPotentialParent(potentialParentObject,
---
> 			EObject potentialParentObject = (EObject)potentialParent.getObject();
313,313c316,316
< 			suitableParent = checkPotentialParent(potentialParentObject,
---
> 				suitableParent = checkPotentialParent(new PasteTarget(potentialParentObject),
315a319,319
> 		}
343a348,349
> 						if ((getParentTarget().isResource() &&
> 								getParentTarget().getObject() == mergeTarget.eResource()) ||
344,344c350,350
< 						if (ClipboardSupportUtil.isChild(getParentEObject(),
---
> 								ClipboardSupportUtil.isChild(getParentEObject(), mergeTarget)) {
345,345d350
< 							mergeTarget)) {
464,464c469,469
< 			EObject possibleParent = getSuitableParentUsingAncestry(getLoadedDirectContainerEObject()
---
> 			PasteTarget possibleParent = getSuitableParentUsingAncestry(getLoadedDirectContainerEObject()
491a497,505
> 	 * Gets the target object into which we are pasting a child.
> 	 * 
> 	 * @return the parent (target) object of the paste operation
> 	 */
> 	public PasteTarget getParentTarget() {
> 		return getParentPasteProcess().getPasteTarget();
> 	}
> 
> 	/**
562,562c576,576
< 			element = doPasteInto(getParentEObject());
---
> 			element = doPasteInto(getParentTarget());
581,581c595,595
< 					EObject possibleParent = getSuitableParentUsingAncestry(getChildObjectInfo().containerClass);
---
> 					PasteTarget possibleParent = getSuitableParentUsingAncestry(getChildObjectInfo().containerClass);
615a630,647
> 	 * Pastes my child object into the specified object.
> 	 * 
> 	 * @param pasteTarget the object to paste into
> 	 * @return the newly pasted object, or <code>null</code> if the paste did
> 	 *     not succeed
> 	 */
> 	protected EObject doPasteInto(PasteTarget pasteTarget) {
> 		if (pasteTarget != null) {
> 			if (pasteTarget.isResource()) {
> 				return doPasteInto((Resource)pasteTarget.getObject());
> 			} else {
> 				return doPasteInto((EObject)pasteTarget.getObject());
> 			}
> 		}
> 		return null;
> 	}
> 
> 	/**
649a682,702
> 	 * Pastes my child object into the specified resource
> 	 * 
> 	 * @param pasteIntoResource the resource to paste into
> 	 * @return the newly pasted object, or <code>null</code> if the paste did
> 	 *     not succeed
> 	 */
> 	protected EObject doPasteInto(Resource pasteIntoResource) {
> 		EObject childElement = null;
> 		if (handleCollision(null, pasteIntoResource.getContents(),
> 				getEObject(), getChildObjectInfo())) {
> 			childElement = ClipboardSupportUtil.appendEObject(
> 				pasteIntoResource, getEObject());
> 		} else if (getPastedElement() != null) {
> 			// our pasted element was already assigned by a merge action
> 			childElement = getPastedElement();
> 		}
> 
> 		return childElement;
> 	}
> 
> 	/**
706a760,760
> 	private PasteTarget checkPotentialParent(PasteTarget potentialParent,
707,707d759
< 	private EObject checkPotentialParent(EObject potentialParentObject,
710a764,769
> 			if (potentialParent.isResource()) {
> 				if (preferredTypeName == null || strictMatch == false) {
> 					return potentialParent;
> 				}
> 			} else {
> 				EObject potentialParentObject = (EObject)potentialParent.getObject();
710,710c763,763
< 		if ((potentialParentObject instanceof EAnnotation) == false) {
---
> 		if ((potentialParent.getObject() instanceof EAnnotation) == false) {
713,713c772,772
< 				return potentialParentObject;
---
> 					return potentialParent;
716a776,776
> 				}
716,716c775,775
< 				return potentialParentObject;
---
> 					return potentialParent;
784a845,848
> 						if (reference == null) {
> 							// paste target is the resouce
> 							ClipboardSupportUtil.destroyEObjectInResource(object);
> 						} else {
786a851,851
> 						}
1099a1165,1166
> 		if (!getParentTarget().isResource()) {
> 			// we now know that the target is an EObject
1105a1173,1173
> 		}
