37a38,38
> import org.eclipse.gmf.runtime.emf.clipboard.core.PasteTarget;
38a84,84
> 		}
39,39d83
< 
52,52c52,52
< 	private EObject element;
---
> 	private PasteTarget element;
77a78,80
> 			if (element.isResource()) {
> 				parentResource = (XMLResource)element.getObject();
> 			} else {
134,134c138,138
< 			EObject element, Map hintsMap)
---
> 			PasteTarget element, Map hintsMap)
165,165c169,169
< 			PasteIntoParentOperation pasteIntoParentOperation, EObject element) {
---
> 			PasteIntoParentOperation pasteIntoParentOperation, PasteTarget element) {
226,226c230,230
< 		return new PasteIntoParentOperation(this, newElement);
---
> 		return new PasteIntoParentOperation(this, new PasteTarget(newElement));
621a626,637
> 		if (!element.isResource()) {
> 			return (EObject)element.getObject();
> 		}
> 		return null;
> 	}
> 
> 	/**
> 	 * Retrieves the element into which I am pasting children.
> 	 * 
> 	 * @return the paste target
> 	 */
> 	public final PasteTarget getPasteTarget() {
751a768,768
> 				if (ref_obj_Annotation.getReferences().size() >= 2) {
760a778,778
> 		}
