367,367c367,367
< 		String newId = (String) getParentResource().getEObjectToIDMap().remove(
---
> 		String newId = getParentResource().getID(pastedEObject);
368,368d367
< 			pastedEObject);
372,374d370
< 			getParentResource().getEObjectToIDMap().put(pastedEObject,
< 				originalId);
< 			getParentResource().getIDToEObjectMap().remove(newId);
375,375c371,371
< 			getParentResource().getIDToEObjectMap().put(originalId,
---
> 			getParentResource().setID(pastedEObject, originalId);
375a372,373
> 		} else {
> 			getParentResource().setID(pastedEObject, null);
376,376d371
< 				pastedEObject);
501,501c498,498
< 				resolvedVal = ClipboardSupportUtil.resolve(val, getParentResource()
---
> 				resolvedVal = ClipboardSupportUtil.resolve(val, getParentResource());
502,502d498
< 					.getIDToEObjectMap());
606,606c602,602
< 		return (EObject) getParentResource().getIDToEObjectMap().get(objId);
---
> 		return getParentResource().getEObject(objId);
618,618c614,614
< 		return (String) getParentResource().getEObjectToIDMap().get(eObject);
---
> 		return getParentResource().getID(eObject);
