2,2c2,2
<  * Copyright (c) 2006 IBM Corporation and others.
---
>  * Copyright (c) 2006, 2007 IBM Corporation and others.
25a26,26
> import org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin;
55,55d55
< import org.eclipse.swt.widgets.Display;
577a578,579
>         private Image lockImage = null;
> 		
589a596,604
>         private Image getLockImage() {
>             if (lockImage == null) {
>                 lockImage = MslUIPlugin.imageDescriptorFromPlugin(
>                     MslUIPlugin.getPluginId(), "/icons/full/lock.gif").createImage(); //$NON-NLS-1$
>             }
>             
>             return lockImage;
>         }
> 
594a610,613
> 			if (lockImage != null) {
> 			    lockImage.dispose();
>                 lockImage = null;
>             }
595,595d609
< 			// nothing to dispose (the colors are all shared system colors)
611a590,592
>                 return getLockImage();
>             }
>             
611,611c589,589
< 			if (isReferencedPathVariables && PathmapManager.isRegisteredPathVariable((String) element)) {
---
>             if (isReferencedPathVariables && PathmapManager.isRegisteredPathVariable((String) element)) {
612,615d589
< 				return Display.getDefault().getSystemColor(
< 						SWT.COLOR_TITLE_INACTIVE_BACKGROUND);
< 			}
< 			
