48a49,49
> import org.eclipse.osgi.util.TextProcessor;
896a898,905
> 
>             // use the TextProcessor's default separators for file paths
>             // if the entry is not required, because only if it is, will
>             // it possibly be a URI
>             String pathString = entry.isRequired() ? TextProcessor.process(
>                 entry.getLocation(), MslUIPlugin.URI_BIDI_SEPARATORS)
>                 : TextProcessor.process(entry.getLocation());
> 
898a908,908
>                     .getName(), pathString);
899,899d907
<                     .getName(), entry.getLocation());
