157,157c157,157
< 					List<ExtensionDescriptor> newEDs = newDoc.getExtensions();
---
> 					for (ExtensionDescriptor newED : newDoc.getExtensions()) {
158,159d157
< 					for (Iterator iter = newEDs.iterator(); iter.hasNext();) {
< 						ExtensionDescriptor newED = (ExtensionDescriptor) iter.next();
283,283d280
< 				for (Iterator iter = list.iterator(); iter.hasNext();) {
284,284c281,281
< 					ExtensionDescriptor ed = (ExtensionDescriptor) iter.next();
---
> 				for (ExtensionDescriptor ed : list) {
