139,139c139,139
< 		return !Boolean.FALSE.toString().equals(Platform.getDebugOption(getPluginID() + "/reconcile"));
---
> 		return !Boolean.FALSE.toString().equals(Platform.getDebugOption(getPluginID() + "/reconcile")); //$NON-NLS-1$
145,145c145,145
< 	 * @param path
---
> 	 * @param path the path
146,146d145
< 	 *            the path
150,150c149,149
< 		return AbstractUIPlugin.imageDescriptorFromPlugin("org.eclipse.gmf.bridge.ui", path); //$NON-NLS-1$
---
> 		return AbstractUIPlugin.imageDescriptorFromPlugin(getPluginID(), path);
