34a35,36
> 	private boolean myIsInsideFigure;
> 
35,35c37,37
< 	public PointContainerXYLayoutEditPolicy(IMapMode mapMode) {
---
> 	public PointContainerXYLayoutEditPolicy(IMapMode mapMode, boolean isInsideFigure) {
36a39,39
> 		myIsInsideFigure = isInsideFigure;
82a86,88
> 			int x = getMapMode().LPtoDP(myBounds.x);
> 			int y = getMapMode().LPtoDP(myBounds.y);
> 			if (myIsInsideFigure) {
84,84c90,90
< 			int x = getMapMode().LPtoDP(myBounds.x + editPartBounds.x);
---
> 				x += getMapMode().LPtoDP(editPartBounds.x);
85,85c91,91
< 			int y = getMapMode().LPtoDP(myBounds.y + editPartBounds.y);
---
> 				y += getMapMode().LPtoDP(editPartBounds.y);
85a92,92
> 			}
