18a19,19
> import org.eclipse.draw2d.geometry.PrecisionRectangle;
21a60,60
> 			}
22,22d59
< 
58,58c58,58
< 			if (points.size() <= 2 || ptTerm == null || ptNext == null)
---
> 			if (points.size() <= 2 || ptTerm == null || ptNext == null) {
65,65c66,66
< 				if (seg.y < straightLineTolerance) {
---
> 				if (Math.abs(seg.y) < straightLineTolerance) {
67,67c68,68
< 				} else if (seg.x < straightLineTolerance){
---
> 				} else if (Math.abs(seg.x) < straightLineTolerance){
77a79,79
> 	
121,121c123,123
< 				points.removePoint(i);
---
> 				points.removePoint(i--);
1803a1806,1807
> 		Point result = null;
> 		if (points.size() != 0) {
1804,1804c1808,1808
< 		Point result = points.getFirstPoint();
---
> 			result = points.getFirstPoint();
1811a1816,1816
> 		}
1823a1829,1830
> 		Point result = null;
> 		if (points.size() != 0) {
1824,1824c1831,1831
< 		Point result = points.getFirstPoint();
---
> 			result = points.getFirstPoint();
1831a1839,1839
> 		}
