15a16,16
> import org.eclipse.emf.edit.command.CommandParameter;
18a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
58a61,61
> 	@Override
59,59c62,62
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
118a122,122
> 	@Override
149a154,154
> 	@Override
168a174,174
> 	@Override
169,169c175,175
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
178a185,185
> 	@Override
