2,2c2,2
<  * Copyright (c) 2005, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
19,19d18
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
117a117,121
> 			Point pt1 = points.getPoint(i);
> 			Point pt2 = points.getPoint(i - 1);
> 			double diffX = pt1.preciseX() - pt2.preciseX();
> 			double diffY = pt1.preciseY() - pt2.preciseY();
> 			double nextLength = Math.sqrt(diffX * diffX + diffY * diffY);
118,120d116
< 			Ray nextVector =
< 				new Ray(points.getPoint(i), points.getPoint(i - 1));
< 			int nextLength = (int) nextVector.length();
