17a18,18
> import org.eclipse.draw2d.RectangleFigure;
18a20,20
> import org.eclipse.draw2d.XYLayout;
22a25,25
> import org.eclipse.emf.ecore.EObject;
25a35,35
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;
25a29,29
> import org.eclipse.gmf.graphdef.editor.edit.policies.PolylineCanonicalEditPolicy;
26,26c36,36
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;
28,28c31,31
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.PointContainerXYLayoutEditPolicy;
33a39,39
> import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;
69a76,76
> 		installEditPolicy(EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy());
71a79,80
> 		installEditPolicy(EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy());
> 		installEditPolicy(EditPolicyRoles.CANONICAL_ROLE, new PolylineCanonicalEditPolicy());
81,81c90,90
< 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
---
> 		return new PointContainerXYLayoutEditPolicy(getMapMode());
119a138,143
> 		RectangleFigure childContainer = new RectangleFigure();
> 		childContainer.setFill(false);
> 		childContainer.setOutline(false);
> 		figure.add(childContainer);
> 		childContainer.setLayoutManager(new XYLayout());
> 		contentPane = childContainer;
120,120d137
< 		contentPane = setupContentPane(shape);
130a154,158
> 		if (nodeShape.getLayoutManager() == null) {
> 			ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout();
> 			layout.setSpacing(getMapMode().DPtoLP(5));
> 			nodeShape.setLayoutManager(layout);
> 		}
167a196,202
> 	private org.eclipse.gmf.gmfgraph.Polyline getGmfgraphElement() {
> 		View view = getNotationView();
> 		if (view == null) {
> 			return null;
> 		}
> 		EObject element = view.getElement();
> 		if (element instanceof org.eclipse.gmf.gmfgraph.Polyline) {
168,170d195
< 	private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement() {
< 		Shape shape = getShape();
< 		if (shape instanceof org.eclipse.gmf.gmfgraph.Polyline) {
171,171c203,203
< 			org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) shape;
---
> 			org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) element;
181,181c213,213
< 		org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
194,194c226,226
< 		org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
222,222c254,254
< 		final org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		final org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
373,373c405,405
< 		org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
396a117,118
> 	 * @generated
> 	 */
397,397c119,119
< 	public EditPolicy getPrimaryDragEditPolicy() {
---
> 	public EditPolicy getPrimaryDragEditPolicy() {
398,398c120,120
< 		NonResizableEditPolicyEx editPolicy = new NonResizableEditPolicyEx();
---
> 		NonResizableEditPolicyEx editPolicy = new NonResizableEditPolicyEx();
399,399c121,121
< 		editPolicy.setDragAllowed(false);
---
> 		editPolicy.setDragAllowed(false);
400,400c122,122
< 		return editPolicy;
---
> 		return editPolicy;
401,401c123,123
< 	}
---
> 	}
402,402c124,124
< 
---
> 
403,403c125,125
< 	/**
---
> 	/**
404,405d125
< 	 * @generated
< 	 */
425a449,453
> 			Rectangle polylineBounds = getPrimaryShape().getBounds().getCopy();
> 			Rectangle contentPaneBounds = getContentPane().getBounds().getCopy();
> 			contentPaneBounds.setSize(getContentPane().getPreferredSize());
> 			return polylineBounds.getUnion(contentPaneBounds);
> //			return polylineBounds;
426,426d448
< 			return getPrimaryShape().getBounds();
