3,3d2
< import java.util.ArrayList;
6,6d4
< import java.util.List;
8a7,7
> 
13a13,13
> 
15,15d14
< import org.eclipse.draw2d.Graphics;
18,18d16
< import org.eclipse.draw2d.PositionConstants;
19a18,18
> 
20,20d17
< import org.eclipse.draw2d.geometry.Rectangle;
21a20,20
> 
22a22,22
> 
23a24,24
> 
24a26,26
> 
26a29,29
> 
27,28d28
< import org.eclipse.gef.handles.MoveHandle;
< import org.eclipse.gef.handles.ResizableHandleKit;
37a39,39
> 
41a44,44
> 
42a46,46
> 
43a48,48
> 
45a51,51
> 
47a54,54
> 
48,48d53
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
49a56,56
> 
51a59,59
> 
512,548d519
< 	 * @generated
< 	 */
< 	public EditPolicy getPrimaryDragEditPolicy() {
< 		return new ResizableShapeEditPolicy() {
< 
< 			protected List createSelectionHandles() {
< 				final org.eclipse.gef.GraphicalEditPart part = (org.eclipse.gef.GraphicalEditPart) getHost();
< 				final List list = new ArrayList();
< 				addMoveHandle(part, list);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.NORTH);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.SOUTH);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.WEST);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.EAST);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.NORTH_EAST);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.NORTH_WEST);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.SOUTH_EAST);
< 
< 				ResizableHandleKit.addHandle(part, list, PositionConstants.SOUTH_WEST);
< 
< 				return list;
< 			}
< 
< 			private void addMoveHandle(final org.eclipse.gef.GraphicalEditPart part, final List list) {
< 				MoveHandle moveHandle = new MoveHandle(part);
< 				list.add(moveHandle);
< 			}
< 		};
< 	}
< 
< 	/**
596,597d566
< 		private Rectangle myBounds;
< 
612,657d580
< 		protected void outlineShape(Graphics g) {
< 			Rectangle bounds = getBounds();
< 			g.translate(bounds.x, bounds.y);
< 			super.outlineShape(g);
< 			g.translate(-bounds.x, -bounds.y);
< 		}
< 
< 		public Rectangle getBounds() {
< 			if (myBounds == null) {
< 				myBounds = new Rectangle(0, 0, 0, 0);
< 			}
< 			return myBounds;
< 		}
< 
< 		public void primTranslate(int dx, int dy) {
< 			getBounds().x += dx;
< 			getBounds().y += dy;
< 			if (useLocalCoordinates()) {
< 				fireCoordinateSystemChanged();
< 				return;
< 			}
< 		}
< 
< 		public void setBounds(Rectangle rect) {
< 			boolean resize = (rect.width != getBounds().width) || (rect.height != getBounds().height), translate = (rect.x != getBounds().x) || (rect.y != getBounds().y);
< 
< 			if ((resize || translate) && isVisible())
< 				erase();
< 			if (translate) {
< 				int dx = rect.x - getBounds().x;
< 				int dy = rect.y - getBounds().y;
< 				primTranslate(dx, dy);
< 			}
< 
< 			getBounds().width = rect.width;
< 			getBounds().height = rect.height;
< 
< 			if (translate || resize) {
< 				if (resize)
< 					invalidate();
< 				fireFigureMoved();
< 				repaint();
< 			}
< 
< 		}
< 
