19a20,20
> import org.eclipse.draw2d.geometry.Rectangle;
31a33,33
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.NonResizableEditPolicyEx;
100,100c102,102
< 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0)) {
---
> 		DefaultSizeNodeFigureExt result = new DefaultSizeNodeFigureExt(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0));
101,105d102
< 
< 			protected boolean useLocalCoordinates() {
< 				return true;
< 			}
< 		};
202a209,209
> 			refreshMainFigureBounds();
203,203c210,210
< 			getPrimaryShape().setLineWidth(modelElement.getLineWidth());
---
> 			getPrimaryShape().setLineWidth(modelElement.getLineWidth());
203a211,211
> 			refreshMainFigureBounds();
274a356,356
> 
275,275c357,357
< 		ChangeTracker lineWidthTracker = new ChangeTracker() {
---
> 		ChangeTracker lineWidthTracker = new ChangeTracker() {
276,276c358,358
< 
---
> 
277,277c359,359
< 			public void modelChanged(Notification msg) {
---
> 			public void modelChanged(Notification msg) {
278a361,361
> 				refreshMainFigureBounds();
278,278c360,360
< 				getPrimaryShape().setLineWidth(modelElement.getLineWidth());
---
> 				getPrimaryShape().setLineWidth(modelElement.getLineWidth());
279,279c362,362
< 			}
---
> 			}
280,280c363,363
< 		};
---
> 		};
281,281c364,364
< 		myDomainElementAdapters.add(new FeatureTracker(lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
---
> 		myDomainElementAdapters.add(new FeatureTracker(lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
282,282d364
< 
359a351,351
> 				refreshMainFigureBounds();
383a385,432
> 	/**
> 	 * @generated
> 	 */
> 	public void refreshMainFigureBounds() {
> 		DefaultSizeNodeFigureExt nodeFigure = (DefaultSizeNodeFigureExt) getFigure();
> 		nodeFigure.fireFigureMoved();
> 		nodeFigure.revalidate();
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	public EditPolicy getPrimaryDragEditPolicy() {
> 		return new NonResizableEditPolicyEx();
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {
> 
> 		/**
> 		 * @generated
> 		 */
> 		DefaultSizeNodeFigureExt(int width, int height) {
> 			super(width, height);
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
> 		public void setBounds(Rectangle rect) {
> 			getPrimaryShape().setBounds(rect);
> 		}
> 
> 		/**
> 		 * @generated
> 		 */
> 		public Rectangle getBounds() {
> 			return getPrimaryShape().getBounds();
> 		}
> 
> 		public void fireFigureMoved() {
> 			super.fireFigureMoved();
> 		}
> 
> 	}
> 
