17a18,18
> import org.eclipse.draw2d.RectangleFigure;
18a20,20
> import org.eclipse.draw2d.XYLayout;
21a24,24
> import org.eclipse.emf.ecore.EObject;
24a28,28
> import org.eclipse.gmf.graphdef.editor.edit.policies.Polyline2CanonicalEditPolicy;
24a34,34
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.CreationEditPolicy;
25,25c35,35
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.DragDropEditPolicy;
27,27c30,30
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.PointContainerXYLayoutEditPolicy;
31a37,37
> import org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout;
67a74,74
> 		installEditPolicy(EditPolicyRoles.CREATION_ROLE, new CreationEditPolicy());
69a77,78
> 		installEditPolicy(EditPolicyRoles.DRAG_DROP_ROLE, new DragDropEditPolicy());
> 		installEditPolicy(EditPolicyRoles.CANONICAL_ROLE, new Polyline2CanonicalEditPolicy());
79,79c88,88
< 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
---
> 		return new PointContainerXYLayoutEditPolicy(getMapMode());
117a127,132
> 		RectangleFigure childContainer = new RectangleFigure();
> 		childContainer.setFill(false);
> 		childContainer.setOutline(false);
> 		figure.add(childContainer);
> 		childContainer.setLayoutManager(new XYLayout());
> 		contentPane = childContainer;
118,118d126
< 		contentPane = setupContentPane(shape);
128a143,147
> 		if (nodeShape.getLayoutManager() == null) {
> 			ConstrainedToolbarLayout layout = new ConstrainedToolbarLayout();
> 			layout.setSpacing(getMapMode().DPtoLP(5));
> 			nodeShape.setLayoutManager(layout);
> 		}
162a182,188
> 	private org.eclipse.gmf.gmfgraph.Polyline getGmfgraphElement() {
> 		View view = getNotationView();
> 		if (view == null) {
> 			return null;
> 		}
> 		EObject element = view.getElement();
> 		if (element instanceof org.eclipse.gmf.gmfgraph.Polyline) {
163,165d181
< 	private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement() {
< 		Shape shape = getShape();
< 		if (shape instanceof org.eclipse.gmf.gmfgraph.Polyline) {
166,166c189,189
< 			org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) shape;
---
> 			org.eclipse.gmf.gmfgraph.Polyline modelFigureElement = (org.eclipse.gmf.gmfgraph.Polyline) element;
176,176c199,199
< 		org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
189,189c212,212
< 		org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
213,213c236,236
< 		final org.eclipse.gmf.gmfgraph.Polyline modelElement = (org.eclipse.gmf.gmfgraph.Polyline) getModelFigureElement();
---
> 		final org.eclipse.gmf.gmfgraph.Polyline modelElement = getGmfgraphElement();
