34a40,40
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
35,35c41,41
< import org.eclipse.swt.SWT;
---
> import org.eclipse.swt.SWT;
36,36c42,42
< import org.eclipse.swt.graphics.Color;
---
> import org.eclipse.swt.graphics.Color;
37,37d42
< 
43,43d39
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
190a190,190
>     		MapModeUtil.getMapMode(this).DPtoLP(absTol);
191,191d189
<     		MapMode.translateToLP(absTol);
434a434,434
>     		MapModeUtil.getMapMode(this).DPtoLP(jumpDim);
435,435d433
<     		MapMode.translateToLP(jumpDim);
