13,13d12
< import org.eclipse.emf.ecore.EObject;
15a15,15
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessCreateCommand;
16,19d14
< import org.eclipse.gef.commands.UnexecutableCommand;
< import org.eclipse.gmf.gmfgraph.DiagramElement;
< import org.eclipse.gmf.gmfgraph.FigureHandle;
< import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
20,20c16,16
< import org.eclipse.gmf.graphdef.editor.edit.commands.DiagramElementFigureReorientCommand;
---
> import org.eclipse.gmf.graphdef.editor.edit.commands.ChildAccessReorientCommand;
21,21c17,17
< import org.eclipse.gmf.graphdef.editor.edit.parts.DiagramElementFigureEditPart;
---
> import org.eclipse.gmf.graphdef.editor.edit.parts.ChildAccessEditPart;
24,24d19
< import org.eclipse.gmf.runtime.emf.type.core.commands.SetValueCommand;
27,27c22,22
< import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientReferenceRelationshipRequest;
---
> import org.eclipse.gmf.runtime.emf.type.core.requests.ReorientRelationshipRequest;
28,28d22
< import org.eclipse.gmf.runtime.emf.type.core.requests.SetRequest;
38a33,34
> 		CompoundCommand cc = getDestroyEdgesCommand();
> 		addDestroyShortcutsCommand(cc);
39,39d32
< 		CompoundCommand cc = getDestroyEdgesCommand(req.isConfirmationRequired());
40,40c35,35
< 		cc.add(getMSLWrapper(new DestroyElementCommand(req)));
---
> 		cc.add(getGEFWrapper(new DestroyElementCommand(req)));
47a43,43
> 		Command command = req.getTarget() == null ? getStartCreateRelationshipCommand(req) : getCompleteCreateRelationshipCommand(req);
48,50d42
< 		if (GMFGraphElementTypes.DiagramElementFigure_4001 == req.getElementType()) {
< 			return req.getTarget() == null ? null : getCreateCompleteIncomingDiagramElementFigure_4001Command(req);
< 		}
51,51c44,44
< 		return super.getCreateRelationshipCommand(req);
---
> 		return command != null ? command : super.getCreateRelationshipCommand(req);
56a50,52
> 	protected Command getStartCreateRelationshipCommand(CreateRelationshipRequest req) {
> 		if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType()) {
> 			return null;
57,61d49
< 	protected Command getCreateCompleteIncomingDiagramElementFigure_4001Command(CreateRelationshipRequest req) {
< 		EObject sourceEObject = req.getSource();
< 		EObject targetEObject = req.getTarget();
< 		if (false == sourceEObject instanceof DiagramElement || false == targetEObject instanceof FigureHandle) {
< 			return UnexecutableCommand.INSTANCE;
62a54,54
> 		return null;
63,66d53
< 		DiagramElement source = (DiagramElement) sourceEObject;
< 		FigureHandle target = (FigureHandle) targetEObject;
< 		if (!GMFGraphBaseItemSemanticEditPolicy.LinkConstraints.canCreateDiagramElementFigure_4001(source, target)) {
< 			return UnexecutableCommand.INSTANCE;
67a56,64
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected Command getCompleteCreateRelationshipCommand(CreateRelationshipRequest req) {
> 		if (GMFGraphElementTypes.ChildAccess_4002 == req.getElementType()) {
> 			return getGEFWrapper(new ChildAccessCreateCommand(req, req.getSource(), req.getTarget()));
> 		}
> 		return null;
68,69d55
< 		SetRequest setReq = new SetRequest(sourceEObject, GMFGraphPackage.eINSTANCE.getDiagramElement_Figure(), target);
< 		return getMSLWrapper(new SetValueCommand(setReq));
73,73c68,68
< 	 * Returns command to reorient EReference based link. New link target or source
---
> 	 * Returns command to reorient EClass based link. New link target or source
78,78c73,73
< 	protected Command getReorientReferenceRelationshipCommand(ReorientReferenceRelationshipRequest req) {
---
> 	protected Command getReorientRelationshipCommand(ReorientRelationshipRequest req) {
79a75,75
> 		case ChildAccessEditPart.VISUAL_ID:
80,80d74
< 		case DiagramElementFigureEditPart.VISUAL_ID:
81,81c76,76
< 			return getMSLWrapper(new DiagramElementFigureReorientCommand(req));
---
> 			return getGEFWrapper(new ChildAccessReorientCommand(req));
83,83c78,78
< 		return super.getReorientReferenceRelationshipCommand(req);
---
> 		return super.getReorientRelationshipCommand(req);
84a80,80
> 
