14,14d13
< import java.text.MessageFormat;
39a39,39
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
41,41c41,41
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
47a48,48
> import org.eclipse.osgi.util.NLS;
297,297c298,298
< 	private static Image IMAGE_POPUPBAR_PLUS = DiagramResourceManager
---
> 	private static Image IMAGE_POPUPBAR_PLUS = DiagramUIPluginImages
298,298c299,299
< 		.getInstance().getImage(DiagramResourceManager.IMAGE_POPUPBAR_PLUS);
---
> 		.get(DiagramUIPluginImages.IMG_POPUPBAR_PLUS);
300,300c301,301
< 	private static Image IMAGE_POPUPBAR = DiagramResourceManager
---
> 	private static Image IMAGE_POPUPBAR = DiagramUIPluginImages
301,301c302,302
< 		.getInstance().getImage(DiagramResourceManager.IMAGE_POPUPBAR);
---
> 		.get(DiagramUIPluginImages.IMG_POPUPBAR);
694a696,696
> 		String theInputStr = DiagramUIMessages.PopupBar_AddNew;
695,695d695
< 		String theInputStr = DiagramResourceManager.getI18NString("PopupBar.AddNew"); //$NON-NLS-1$
698,698c699,699
< 		String theTip = MessageFormat.format(theInputStr, new Object[] {elementType.getDisplayName()});
---
> 		String theTip = NLS.bind(theInputStr, elementType.getDisplayName());
