16a17,18
> import org.eclipse.emf.ecore.EStructuralFeature;
> import org.eclipse.emf.edit.command.CommandParameter;
19a22,22
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
52a56,56
> 	@Override
53,53c57,57
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
94a99,99
> 	@Override
95,95c100,100
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
103a109,121
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
108a127,127
> 	@Override
118a138,138
> 	@Override
130a151,151
> 	@Override
152a174,174
> 	@Override
153,153c175,175
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
166a189,189
> 	@Override
