22,22c22,22
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
33,44d32
< 	 * Dialog title.
< 	 */
< 	private static final String TITLE = ResourceManager.getInstance()
< 		.getString("PopupDialog.title"); //$NON-NLS-1$
< 
< 	/**
< 	 * Dialog message.
< 	 */
< 	private static final String MESSAGE = ResourceManager.getInstance()
< 		.getString("PopupDialog.message"); //$NON-NLS-1$
< 
< 	/**
85a74,75
> 		setTitle(CommonUIMessages.PopupDialog_title);
> 		setMessage(CommonUIMessages.PopupDialog_message);
86,87d73
< 		setTitle(TITLE);
< 		setMessage(MESSAGE);
