14,14d13
< 
16,16d14
< 
18,18d15
< import org.eclipse.emf.edit.command.CommandParameter;
28,28d24
< 
167a164,164
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
168,168d163
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
169,169c165,165
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
175,175c171,171
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
