40a41,41
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingPluginImages;
40,40c40,40
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
280a282,282
> 		printImage = DiagramUIPrintingPluginImages.DESC_PRINT.createImage();
281,282d281
< 		printImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_print.gif"); //$NON-NLS-1$
283a284,285
> 		disabledPrintImage = DiagramUIPrintingPluginImages.DESC_PRINT_DISABLED
> 			.createImage();
284,285d283
< 		disabledPrintImage = DiagramPrintingResourceManager.getInstance()
< 			.createImage("dtool16/print_preview_print.gif"); //$NON-NLS-1$
286a287,287
> 		pageImage = DiagramUIPrintingPluginImages.DESC_PAGE.createImage();
287,288d286
< 		pageImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_pages.gif"); //$NON-NLS-1$
289a289,289
> 		leftImage = DiagramUIPrintingPluginImages.DESC_LEFT.createImage();
290,291d288
< 		leftImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_left.gif"); //$NON-NLS-1$
292a291,292
> 		disabledLeftImage = DiagramUIPrintingPluginImages.DESC_LEFT_DISABLED
> 			.createImage();
293,294d290
< 		disabledLeftImage = DiagramPrintingResourceManager.getInstance()
< 			.createImage("dtool16/print_preview_left.gif"); //$NON-NLS-1$
295a294,294
> 		rightImage = DiagramUIPrintingPluginImages.DESC_RIGHT.createImage();
296,297d293
< 		rightImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_right.gif"); //$NON-NLS-1$
298a296,297
> 		disabledRightImage = DiagramUIPrintingPluginImages.DESC_RIGHT_DISABLED
> 			.createImage();
299,300d295
< 		disabledRightImage = DiagramPrintingResourceManager.getInstance()
< 			.createImage("dtool16/print_preview_right.gif"); //$NON-NLS-1$
301a299,301
> 		upImage = DiagramUIPrintingPluginImages.DESC_UP.createImage();
> 		disabledUpImage = DiagramUIPrintingPluginImages.DESC_UP_DISABLED
> 			.createImage();
302,303d298
< 		upImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_up.gif"); //$NON-NLS-1$
304a303,303
> 		downImage = DiagramUIPrintingPluginImages.DESC_DOWN.createImage();
305,306d302
< 		disabledUpImage = DiagramPrintingResourceManager.getInstance()
< 			.createImage("dtool16/print_preview_up.gif"); //$NON-NLS-1$
307a305,306
> 		disabledDownImage = DiagramUIPrintingPluginImages.DESC_DOWN_DISABLED
> 			.createImage();
308,309d304
< 		downImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_down.gif"); //$NON-NLS-1$
310a308,308
> 		closeImage = DiagramUIPrintingPluginImages.DESC_CLOSE.createImage();
311,315d307
< 		disabledDownImage = DiagramPrintingResourceManager.getInstance()
< 			.createImage("dtool16/print_preview_down.gif"); //$NON-NLS-1$
< 
< 		closeImage = DiagramPrintingResourceManager.getInstance().createImage(
< 			"etool16/print_preview_close.gif"); //$NON-NLS-1$
334a328,329
> 					DiagramUIPrintingMessages.PrintPreview_Title, 
> 					DiagramUIPrintingMessages.PrintPreview_NotEnabled); 
335,338d327
< 					DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.Title"), //$NON-NLS-1$
< 					DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.NotEnabled")); //$NON-NLS-1$
343a335,336
> 				.doMessageBox(DiagramUIPrintingMessages.PrintPreview_NoPrinterInstalled, 
> 					DiagramUIPrintingMessages.PrintPreview_Title, 
344,347d334
< 				.doMessageBox(DiagramPrintingResourceManager
< 					.getI18NString("PrintPreview.NoPrinterInstalled"), //$NON-NLS-1$
< 					DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.Title"), //$NON-NLS-1$
384a374,374
> 		shell.setText(DiagramUIPrintingMessages.PrintPreview_Title);
385,386d373
< 		shell.setText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.Title")); //$NON-NLS-1$
393a382,382
> 		printTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_PrintToolItem);
394,395d381
< 		printTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.PrintToolItem")); //$NON-NLS-1$
428a416,416
> 		pagesTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_PagesToolItem);
429,430d415
< 		pagesTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.PagesToolItem")); //$NON-NLS-1$
478a465,465
> 					menuItem.setText(DiagramUIPrintingMessages.PrintPreview_1Up);
479,480d464
< 					menuItem.setText(DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.1Up")); //$NON-NLS-1$
488a474,474
> 					menuItem.setText(DiagramUIPrintingMessages.PrintPreview_2Up);
489,490d473
< 					menuItem.setText(DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.2Up")); //$NON-NLS-1$
498a483,483
> 					menuItem.setText(DiagramUIPrintingMessages.PrintPreview_4Up);
499,500d482
< 					menuItem.setText(DiagramPrintingResourceManager
< 						.getI18NString("PrintPreview.4Up")); //$NON-NLS-1$
529a513,513
> 		leftTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_LeftToolItem);
530,531d512
< 		leftTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.LeftToolItem")); //$NON-NLS-1$
556a539,539
> 		rightTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_RightToolItem);
557,558d538
< 		rightTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.RightToolItem")); //$NON-NLS-1$
584a566,566
> 		upTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_UpToolItem);
585,586d565
< 		upTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.UpToolItem")); //$NON-NLS-1$
611a592,592
> 		downTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_DownToolItem);
612,613d591
< 		downTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.DownToolItem")); //$NON-NLS-1$
639a619,619
> 		closeTool.setToolTipText(DiagramUIPrintingMessages.PrintPreview_CloseToolItem);
640,641d618
< 		closeTool.setToolTipText(DiagramPrintingResourceManager
< 			.getI18NString("PrintPreview.CloseToolItem")); //$NON-NLS-1$
