14,14c17,17
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
15,15d17
< 
17,17c15,15
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramUIPrintingMessages;
60a60,60
> 		setText(DiagramUIPrintingMessages.PrintPreview_ActionLabel);
61,61d59
< 		setText(DiagramPrintingResourceManager.getI18NString("PrintPreview.ActionLabel")); //$NON-NLS-1$
