13a14,14
> import java.util.List;
48a50,52
> 	public static String PROPERTY_DIAGRAM_CURRENT = "diagramCurrent"; //$NON-NLS-1$
> 	public static String PROPERTY_DIAGRAM_SELECTION = "diagramSelection"; //$NON-NLS-1$
> 
76a81,85
> 	private boolean diagramCurrent;
> 	private boolean diagramSelection;
> 
> 	private List<String> diagramsToPrint;
> 
119a130,159
> 	public void setDiagramsToPrint(List<String> diagramsToPrint) {
> 		this.diagramsToPrint = diagramsToPrint;
> 	}
> 
> 	public List<String> getDiagramsToPrint() {
> 		return diagramsToPrint;
> 	}
> 
> 	public boolean isDiagramCurrent() {
> 		return this.diagramCurrent;
> 	}
> 
> 	public void setDiagramCurrent(boolean diagramCurrent) {
> 		boolean oldDiagramCurrent = this.diagramCurrent;
> 		this.diagramCurrent = diagramCurrent;
> 		firePropertyChange(PROPERTY_DIAGRAM_CURRENT, oldDiagramCurrent,
> 				diagramCurrent);
> 	}
> 
> 	public boolean isDiagramSelection() {
> 		return this.diagramSelection;
> 	}
> 
> 	public void setDiagramSelection(boolean diagramSelection) {
> 		boolean oldDiagramSelection = this.diagramSelection;
> 		this.diagramSelection = diagramSelection;
> 		firePropertyChange(PROPERTY_DIAGRAM_SELECTION, oldDiagramSelection,
> 				diagramSelection);
> 	}
> 
149a109,109
> 
150,150d108
<     
231,231d269
<     
239,239c277,277
<         firePropertyChange(PROPERTY_CHROMATICITY_COLOR, oldChromaticityColor, this.chromaticityColor);
---
> 		firePropertyChange(PROPERTY_CHROMATICITY_COLOR, oldChromaticityColor,
239a278,278
> 				this.chromaticityColor);
249,249c288,288
<         firePropertyChange(PROPERTY_CHROMATICITY_MONO, oldChromaticityMono, this.chromaticityMono);
---
> 		firePropertyChange(PROPERTY_CHROMATICITY_MONO, oldChromaticityMono,
249a289,289
> 				this.chromaticityMono);
259a300,300
> 				this.sideOneSided);
259,259c299,299
<         firePropertyChange(PROPERTY_SIDES_ONESIDED, oldSideOneSided, this.sideOneSided);
---
> 		firePropertyChange(PROPERTY_SIDES_ONESIDED, oldSideOneSided,
269,269c310,310
<         firePropertyChange(PROPERTY_SIDES_TUMBLE, oldSideTumble, this.sideTumble);
---
> 		firePropertyChange(PROPERTY_SIDES_TUMBLE, oldSideTumble,
269a311,311
> 				this.sideTumble);
279,279c321,321
<         firePropertyChange(PROPERTY_SIDES_DUPLEX, oldSideDuplex, this.sideDuplex);
---
> 		firePropertyChange(PROPERTY_SIDES_DUPLEX, oldSideDuplex,
279a322,322
> 				this.sideDuplex);
