72,72c72,72
< import org.eclipse.swt.widgets.Button;
---
> import org.eclipse.swt.widgets.Combo;
302a303,312
> 	 *  Initial zoom levels.
> 	 */
> 	private int[] zoomLevels = { 25, 50, 75, 100, 150, 200, 250, 300, 400 };
> 	
> 	/**
> 	 * A constant used in the combo box for scaling.
> 	 */
> 	private static final String FIT_TO_PAGES = DiagramUIPrintingMessages.PrintPreview_FitToPage_ButtonText;
> 		
> 	/**
356a367,367
> 		if (!fitToPage) {
669a682,682
> 		final Combo zoomCombo = new Combo(bar, SWT.DROP_DOWN);
670,674d681
< 		final Text textField = new Text(bar, SWT.SINGLE | SWT.BORDER);
< 		textField.setText("XXXXX");//$NON-NLS-1$
< 		textField.setEnabled(true);
< 		textField.pack();
< 		textField.setText(getDisplayScale(PrintHelperUtil.getScale()));
675a684,687
> 		zoomCombo.add(FIT_TO_PAGES);
> 		for (int i = 0; i < zoomLevels.length; i++) {
> 			zoomCombo.add(getDisplayScale(zoomLevels[i]));
> 		}
676,679d683
< 		separator.setWidth(textField.getBounds().width);
< 		separator.setControl(textField);
< 		
< 		textField.addSelectionListener(new SelectionListener() {
681,682d688
< 			public void widgetSelected(SelectionEvent e) {
< 				// do nothing.
684a696,696
> 		zoomCombo.addSelectionListener(new SelectionAdapter() {
685,686d695
< 			public void widgetDefaultSelected(SelectionEvent e) {
< 				String scaleFactor = ((Text) e.getSource()).getText();
687a698,704
> 			/**
> 			 * Apply the zoom scale as indicated by the text in the combo-box selection.
> 			 * 
> 			 * @param combo Obtain zoom information from the combo-box.
> 			 */
> 			private void doZoom(Combo combo) {
> 				String scaleFactor = combo.getText();
695,695c712,712
< 				((Text) e.getSource()).setText(getDisplayScale(scalePercentage));
---
> 				combo.setText(getDisplayScale(scalePercentage));
697,699d713
< 		});
< 		
< 		new ToolItem(bar, SWT.SEPARATOR);
700a715,722
> 			/*
> 			 * (non-Javadoc)
> 			 * 
> 			 * @see org.eclipse.swt.events.SelectionAdapter#widgetDefaultSelected(org.eclipse.swt.events.SelectionEvent)
> 			 */
> 			public void widgetDefaultSelected(SelectionEvent e) {
> 				doZoom((Combo) e.getSource());
> 			}
701,710d714
< 		ToolItem fitToPageSeparator = new ToolItem(bar, SWT.SEPARATOR);
< 		Button buttonFitToPage = new Button(bar, SWT.PUSH);
< 		buttonFitToPage.setText(DiagramUIPrintingMessages.PrintPreview_FitToPage_ButtonText);
< 		buttonFitToPage.setEnabled(true);
< 		buttonFitToPage.pack();
< 			
< 		fitToPageSeparator.setWidth(buttonFitToPage.getBounds().width);
< 		fitToPageSeparator.setControl(buttonFitToPage);
< 		
< 		buttonFitToPage.addSelectionListener(new SelectionListener() {
711a724,728
> 			/*
> 			 * (non-Javadoc)
> 			 * 
> 			 * @see org.eclipse.swt.events.SelectionAdapter#widgetSelected(org.eclipse.swt.events.SelectionEvent)
> 			 */
712a730,731
> 				String selectedString = ((Combo) e.getSource()).getText();
> 				if (FIT_TO_PAGES.compareToIgnoreCase(selectedString) == 0) {
712a369,369
> 		}
713,713d368
< 
722a689,692
> 		if (this.fitToPage) {
> 			zoomCombo.setText(FIT_TO_PAGES);
> 			zoomCombo.select(0);
> 		} else {
723,723c693,693
< 					textField.setText(getDisplayScale(PrintHelperUtil
---
> 			zoomCombo.setText(getDisplayScale(PrintHelperUtil.getScale()));
724,724d693
< 							.getScale()));
725a742,743
> 				} else {
> 					doZoom((Combo) e.getSource());
728,729d745
< 			public void widgetDefaultSelected(SelectionEvent e) {
< 				// do nothing
732a749,751
> 		zoomCombo.pack();
> 		separator.setWidth(zoomCombo.getSize().x);
> 		separator.setControl(zoomCombo);
733,733d748
< 		
1488,1488c1506,1506
< 		setUserScale(Math.min(hScale, vScale));
---
> 		userScale = Math.min(hScale, vScale)/100f;
