152a153,157
>     /**
>      * Temporary shell to be used when creating the diagram editpart.
>      */
>     private Shell tempShell;
> 
805,805c810,810
< 			diagramEditPart = PrintHelper.createDiagramEditPart(diagram, preferencesHint);
---
> 			diagramEditPart = PrintHelper.createDiagramEditPart(diagram, preferencesHint, getTempShell());
810a816,826
>     /**
>      * Lazily creates a new shell.
>      * @return
>      */
>     private Shell getTempShell() {
>         if (tempShell == null) {
>             tempShell = new Shell();
>         }
>         return tempShell;
>     }
> 
1204a1221,1222
>         tempShell.dispose();
>         tempShell = null;
