708,708c708,708
< 					.getPageSize(getPreferenceStore(), false).y;
---
> 					.getPageSize(getPreferenceStore(), false, getMapMode()).y;
815,815c815,815
< 					.getPageSize(getPreferenceStore(), false).x;
---
> 					.getPageSize(getPreferenceStore(), false, getMapMode()).x;
919,919c919,919
< 			.getPageSize(getPreferenceStore(), false);
---
> 			.getPageSize(getPreferenceStore(), false, getMapMode());
933,933c933,933
< 		PageMargins margins = PageInfoHelper.getPageMargins(getPreferenceStore());
---
> 		PageMargins margins = PageInfoHelper.getPageMargins(getPreferenceStore(), getMapMode());
1075,1075c1075,1075
< 		.getPageSize(getPreferenceStore(), false);
---
> 		.getPageSize(getPreferenceStore(), false, getMapMode());
1123a1124,1124
> 				getMapMode().DPtoLP(HeaderAndFooterHelper.TOP_MARGIN_DP));
1124,1124d1123
< 				HeaderAndFooterHelper.TOP_MARGIN);
1136,1136c1136,1136
< 				pageSize.y - HeaderAndFooterHelper.BOTTOM_MARGIN);
---
> 				pageSize.y - getMapMode().DPtoLP(HeaderAndFooterHelper.BOTTOM_MARGIN_DP));
