19,19c25,25
< import org.eclipse.swt.printing.PrinterData;
---
> import org.eclipse.swt.printing.PrinterData;
20,20c26,26
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
21,21d26
< 
326,327d324
<         initScaleFitTo(1, 1);
<         initScalePercent(100);
524a522,535
>     /**
>      * Initialize the scaling factor in the print dialog.
>      */
> 	public void setScaleFactor(int scaleFactor) {
> 		initScalePercent(scaleFactor);
> 	}
> 	
> 	/**
> 	 * Initialize the scale width and height in the print dialog.
> 	 */
> 	public void setScaleToWidthHeight(int width, int height) {
> 		initScaleFitTo(width, height);
> 	}
> 
