48,48c22,22
< import org.eclipse.gmf.runtime.common.core.util.Log;
---
> import org.eclipse.gmf.runtime.common.core.util.Log;
49,49c23,23
< import org.eclipse.gmf.runtime.common.core.util.Trace;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
50,50c24,24
< import org.eclipse.gmf.runtime.common.ui.action.actions.IPrintActionHelper;
---
> import org.eclipse.gmf.runtime.common.ui.action.actions.IPrintActionHelper;
51,51c25,25
< import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
---
> import org.eclipse.gmf.runtime.common.ui.util.WindowUtil;
52,52c26,26
< import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
---
> import org.eclipse.gmf.runtime.diagram.core.preferences.PreferencesHint;
53,53c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
54,54c28,28
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IDiagramPreferenceSupport;
55,55c29,29
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper;
56,56c30,30
< import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper.PageMargins;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup.PageInfoHelper.PageMargins;
57,57c31,31
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.properties.WorkspaceViewerProperties;
58,58c32,32
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
---
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
59,59c33,33
< import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
---
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramGraphicalViewer;
60,60c34,34
< import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.parts.IDiagramWorkbenchPart;
61,61c35,35
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingDebugOptions;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingDebugOptions;
62,62c36,36
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin;
63,63c37,37
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingStatusCodes;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingStatusCodes;
64,64c38,38
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n.DiagramPrintingResourceManager;
65,65c39,39
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.HeaderAndFooterHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.HeaderAndFooterHelper;
66,66c40,40
< import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.PrintHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.printing.internal.util.PrintHelper;
67,67c41,41
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.MapModeGraphics;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.MapModeGraphics;
68a43,45
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.DiagramMapModeUtil;
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
68,68c42,42
< import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics;
69,69d42
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
70,70c46,46
< import org.eclipse.gmf.runtime.notation.Diagram;
---
> import org.eclipse.gmf.runtime.notation.Diagram;
71,71d46
< 
673a675,684
> 	private IMapMode mm;
> 	
> 	/**
> 	 * The constructor.
> 	 * @param mm <code>IMapMode</code> to do the coordinate mapping
> 	 */
> 	public PrintPreviewHelper(IMapMode mm) {
> 		this.mm = mm;
> 	}
> 
677a689,696
> 		this(MapModeUtil.getMapMode());
> 	}
> 	
> 	/**
> 	 * @return <code>IMapMode</code> to do the coordinate mapping
> 	 */
> 	protected IMapMode getMapMode() {
> 		return mm;
678,678d688
< 		//
922,922c940,940
< 				/ (float) MapMode.getScale();
---
> 				/ (float) DiagramMapModeUtil.getScale(getMapMode());
1105,1105c1123,1123
< 				(pageSize.x - MapMode.DPtoLP(gc.textExtent(headerOrFooter).x)) / 2,
---
> 				(pageSize.x - getMapMode().DPtoLP(gc.textExtent(headerOrFooter).x)) / 2,
1117,1117c1135,1135
< 				(pageSize.x - MapMode.DPtoLP(gc.textExtent(headerOrFooter).x)) / 2,
---
> 				(pageSize.x - getMapMode().DPtoLP(gc.textExtent(headerOrFooter).x)) / 2,
1198,1198c1216,1216
< 		return new MapModeGraphics(scaledGraphics);
---
> 		return new MapModeGraphics(scaledGraphics, getMapMode());
