2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
122,138d121
<     
<     //TODO: remove the following two methods when printing on
<     //other platforms is supported.
< 
<     /**
<      * Enable the menu item if Platform is running on Windows.
<      */
<     public boolean isEnabled() {
<         return isWindows();
<     }
<     
<     private boolean isWindows() {
<         if (Platform.getOS() != null) 
<             if (Platform.getOS().startsWith(Platform.OS_WIN32))
<                 return true;
<         return false;
<     }
