24a28,28
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
25,25c29,29
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
29,29d27
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
77,77c77,77
< 			new CompoundCommand(PresentationResourceManager.getI18NString("DeleteCommand.Label"));//$NON-NLS-1$
---
> 			new CompoundCommand(DiagramResourceManager.getI18NString("DeleteCommand.Label"));//$NON-NLS-1$
