17a18,18
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
21,21c28,28
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
22,22c29,29
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
23,23c30,30
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
24,24d30
< 
29,29c26,26
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
71a72,73
> 		TransactionalEditingDomain editingDomain = getEditingDomain();
>         if (editingDomain != null) {
72a75,75
>                 editingDomain, shouldPrompt);
72,72c74,74
< 		DestroyElementRequest destroyRequest = new DestroyElementRequest(shouldPrompt);
---
>             DestroyElementRequest destroyRequest = new DestroyElementRequest(
73,73d74
< 
75a78,79
>         return null;
> 	}
76,76d77
< 	
93a97,97
> 			CompositeTransactionalCommand compositeModelActionCommand = new CompositeTransactionalCommand(getEditingDomain(),
94,94d96
< 			CompositeModelCommand compositeModelActionCommand = new CompositeModelCommand(
