15,15d14
< import java.util.Iterator;
21a21,22
> import org.eclipse.emf.edit.domain.EditingDomain;
> import org.eclipse.emf.edit.domain.IEditingDomainProvider;
138a140,150
>         // try adapting the workbench part
>         IWorkbenchPart part = getWorkbenchPart();
>         if (part != null) {
>         	IEditingDomainProvider edProvider = (IEditingDomainProvider) part
>         	.getAdapter(IEditingDomainProvider.class);
> 
>         	if (edProvider != null) {
>         		EditingDomain domain = edProvider.getEditingDomain();
> 
>         		if (domain instanceof TransactionalEditingDomain) {
>         			editingDomain = (TransactionalEditingDomain) domain;
139,145d139
<         for (Iterator iterator = getSelectedObjects().iterator(); iterator
<             .hasNext();) {
<             EditPart editPart = (EditPart) iterator.next();
<             if (editPart instanceof IGraphicalEditPart) {
<                 editingDomain = ((IGraphicalEditPart) editPart)
<                     .getEditingDomain();
<                 break;
147a153,154
>         }        
>         if (editingDomain != null) {
158a176,176
>     }
159,159d175
< 
