2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
14a15,15
> import java.util.Iterator;
16a18,21
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
> import org.eclipse.core.runtime.IProgressMonitor;
> import org.eclipse.core.runtime.IStatus;
17a23,23
> import org.eclipse.emf.workspace.AbstractEMFOperation;
22a29,29
> import org.eclipse.gmf.runtime.common.core.command.CommandResult;
24,24c32,32
< import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.ICommandProxy;
127,130d133
< 	
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gef.ui.actions.DeleteAction#run()
< 	 */
131a135,165
>         TransactionalEditingDomain editingDomain = null;
>         for (Iterator iterator = getSelectedObjects().iterator(); iterator
>             .hasNext();) {
>             EditPart editPart = (EditPart) iterator.next();
>             if (editPart instanceof IGraphicalEditPart) {
>                 editingDomain = ((IGraphicalEditPart) editPart)
>                     .getEditingDomain();
>                 break;
>             }
>         }
>         final Command command[] = new Command[1];
>         AbstractEMFOperation operation = new AbstractEMFOperation(
>             editingDomain, DiagramUIMessages.DeleteCommand_Label) {
> 
>             protected IStatus doExecute(IProgressMonitor monitor,
>                     IAdaptable info)
>                 throws ExecutionException {
>                 command[0] = createCommand(getSelectedObjects());
>                 return CommandResult.newOKCommandResult().getStatus();
> 
>             }
> 
>         };
>         try {
>             operation.execute(null, null);
>         } catch (ExecutionException e) {
>             // do nothing
>         }
> 
>         if (command[0] != null)
>             execute(command[0]);
132,134d134
< 		Command command = createCommand(getSelectedObjects());
< 		if (command != null)
< 			execute(command);
