13a14,14
> import java.util.ArrayList;
14,15d13
< import java.util.Dictionary;
< import java.util.Enumeration;
16,16c15,15
< import java.util.Iterator;
---
> import java.util.List;
17a17,17
> import org.eclipse.core.runtime.IProgressMonitor;
21,21c32,32
< import org.eclipse.gef.commands.CompoundCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
22a22,23
> import org.eclipse.gmf.runtime.common.core.command.CommandResult;
> import org.eclipse.gmf.runtime.common.core.command.ICommand;
22a92,92
> 			};
23,23d91
< 
29a25,25
> import org.eclipse.gmf.runtime.diagram.core.util.ViewRefactorHelper;
30,30c26,26
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
31a34,34
> import org.eclipse.gmf.runtime.notation.NotationPackage;
76,76c79,79
< 			ApplyAppearancePropertiesRequest aapr =
---
> 			final ApplyAppearancePropertiesRequest aapr =
78a82,84
> 			final IGraphicalEditPart gep = (IGraphicalEditPart)getHost();
> 			final ViewRefactorHelper vrh = new ViewRefactorHelper(gep.getDiagramPreferencesHint());
> 			final List exclusions = getStyleExclusionsForCopyAppearance();
79,80d81
< 			CompoundCommand cc =
< 				new CompoundCommand(APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME);
81a86,87
> 			ICommand viewStyleCommand = new AbstractModelCommand(APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME, null) {//$NON-NLS-1$
> 				protected CommandResult doExecute(IProgressMonitor progressMonitor) {
82,104d85
< 			Iterator semanticHints = aapr.getSemanticHints().iterator();
< 			IGraphicalEditPart part = (IGraphicalEditPart) getHost();
< 			View view = part.getNotationView();
< 			String semanticHint = ""; //$NON-NLS-1$
< 			if (view!=null)
< 				semanticHint = view.getType();
< 			
< 			while (semanticHints.hasNext()) {
< 				// iterate through all factory hints
< 				String hint = (String) semanticHints.next();
< 				// find out the target of the future  request
< 				IGraphicalEditPart target =
< 					hint.equals(semanticHint)
< 						? part
< 						: part.getChildBySemanticHint(hint);
< 
< 				if (target != null) {
< 					Dictionary properties = aapr.getPropertiesFor(hint);
< 					Enumeration propertyIDs = properties.keys();
< 
< 					while (propertyIDs.hasMoreElements()) {
< 						// iterate through all the properties applicable to this target
< 						String propertyID = (String) propertyIDs.nextElement();
105a89,90
> 					vrh.copyViewAppearance(aapr.getViewToCopyFrom(), gep.getNotationView(), exclusions);
> 					return newOKCommandResult();
106,117d88
< 						// create a request											
< 						ChangePropertyValueRequest cpvr =
< 							new ChangePropertyValueRequest(
< 								APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME,
< 								propertyID,
< 								properties.get(propertyID));
< 						Command command = target.getCommand(cpvr);
< 						if (command != null)
< 							// double check if the property is supported
< 							cc.add(command);
< 					}
< 				}
119a94,94
> 			return new EtoolsProxyCommand(viewStyleCommand);
120,121d93
< 			return cc;
< 
127a101,111
> 	 * @return a <code>List</code> of <code>EClass</code> <code>Style</code> types that are
> 	 * to be excluded from the copy process.
> 	 */
> 	protected List getStyleExclusionsForCopyAppearance() {
> 		List exclusions = new ArrayList();
> 		exclusions.add(NotationPackage.eINSTANCE.getDescriptionStyle());
> 		exclusions.add(NotationPackage.eINSTANCE.getImageBufferStyle());
> 		return exclusions;
> 	}
> 	
> 	/**
