17a18,19
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
18a21,21
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
36,36c39,39
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
74,74c77,77
< 							new SetPropertyCommand(
---
> 							new SetPropertyCommand(getEditingDomain(),
96,96c99,99
< 						compositeCommand.compose(new SetPropertyCommand(
---
> 						compositeCommand.compose(new SetPropertyCommand(getEditingDomain(),
115a119,120
>             ICommand viewStyleCommand = new AbstractTransactionalCommand(getEditingDomain(),
>                 APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME, null) {
116,116d118
< 			ICommand viewStyleCommand = new AbstractModelCommand(APPLY_APPEARANCE_PROPERTIES_UNDO_COMMAND_NAME, null) {
117a122,123
>                         IProgressMonitor progressMonitor, IAdaptable info)
>                     throws ExecutionException {
117,117c121,121
< 				protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 				protected CommandResult doExecuteWithResult(
120,120c126,126
< 					return newOKCommandResult();
---
> 					return CommandResult.newOKCommandResult();
172a179,182
>     protected TransactionalEditingDomain getEditingDomain() {
>         return ((IGraphicalEditPart) getHost()).getEditingDomain();
>     }
> 
