2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2005 IBM Corporation and others.
12,12d11
< 
23a27,27
> import org.eclipse.gmf.runtime.common.ui.services.properties.internal.PSFCommonUIPlugin;
24,24c28,28
< import org.osgi.framework.Bundle;
---
> import org.osgi.framework.Bundle;
25,25d28
< 
111,111c110,110
< 	class ModifiersService
---
> 	static class ModifiersService
163a163,172
> 	 * Extension point name for the properties providers extension point.
> 	 */
> 	private static final String PROPERTY_PROVIDERS_EXT_P_NAME = "propertiesProviders"; //$NON-NLS-1$
> 
> 	/**
> 	 * Extension point name for the properties modifiers extension point.
> 	 */
> 	private static final String PROPERTY_MODIFIERS_EXT_P_NAME = "propertyModifiers"; //$NON-NLS-1$	
> 
> 	/**
174,174c184,184
< 		return uniqueInstance;
---
> 		return uniqueInstance;
184a194,200
> 		String pluginId = PSFCommonUIPlugin.getPluginId();
> 
> 		configureProviders(pluginId, PROPERTY_PROVIDERS_EXT_P_NAME);
> 
> 		configureModifiers(Platform.getExtensionRegistry()
> 									.getExtensionPoint(pluginId, PROPERTY_MODIFIERS_EXT_P_NAME)
> 									.getConfigurationElements());
