20a21,21
> import org.eclipse.core.runtime.FileLocator;
82,82c83,83
< 				if (extensions[i].getNamespace().equals(pluginId)) {
---
> 				if (extensions[i].getContributor().getName().equals(pluginId)) {
123,123c124,124
< 					element.getDeclaringExtension().getNamespace());
---
> 					element.getDeclaringExtension().getContributor().getName());
127,127c128,128
< 			URL url = Platform.find(bundle, new Path(relativePath));
---
> 			URL url = FileLocator.find(bundle, new Path(relativePath), null);
133,133c134,134
< 						+ element.getDeclaringExtension().getNamespace());
---
> 						+ element.getDeclaringExtension().getContributor().getName());
