44,44c44,44
< 	extends NotationObjectItemProvider
---
> 	extends ItemProviderAdapter
137a138,138
> 		String label = ((PropertyValue)object).getRawValue();
138,139d137
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
173a173,182
> 	/**
> 	 * Return the resource locator for this item provider's resources.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return NotationEditPlugin.INSTANCE;
> 	}
> 
