21a22,22
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getNotationViewProviderPriority <em>Notation View Provider Priority</em>}</li>
22a24,24
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getEditPartProviderPriority <em>Edit Part Provider Priority</em>}</li>
23a26,26
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getMetamodelSupportProviderPriority <em>Metamodel Support Provider Priority</em>}</li>
24a28,28
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getModelingAssistantProviderPriority <em>Modeling Assistant Provider Priority</em>}</li>
25a30,30
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getPropertyProviderPriority <em>Property Provider Priority</em>}</li>
26a32,32
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getIconProviderPriority <em>Icon Provider Priority</em>}</li>
27a34,34
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getParserProviderPriority <em>Parser Provider Priority</em>}</li>
117a125,153
> 	 * Returns the value of the '<em><b>Notation View Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Notation View Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Notation View Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setNotationViewProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_NotationViewProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getNotationViewProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getNotationViewProviderPriority <em>Notation View Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Notation View Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getNotationViewProviderPriority()
> 	 * @generated
> 	 */
> 	void setNotationViewProviderPriority(ProviderPriority value);
> 
> 	/**
143a180,208
> 	 * Returns the value of the '<em><b>Edit Part Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Edit Part Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Edit Part Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setEditPartProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_EditPartProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getEditPartProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getEditPartProviderPriority <em>Edit Part Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Edit Part Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getEditPartProviderPriority()
> 	 * @generated
> 	 */
> 	void setEditPartProviderPriority(ProviderPriority value);
> 
> 	/**
169a235,263
> 	 * Returns the value of the '<em><b>Metamodel Support Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Metamodel Support Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Metamodel Support Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setMetamodelSupportProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_MetamodelSupportProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getMetamodelSupportProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getMetamodelSupportProviderPriority <em>Metamodel Support Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Metamodel Support Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getMetamodelSupportProviderPriority()
> 	 * @generated
> 	 */
> 	void setMetamodelSupportProviderPriority(ProviderPriority value);
> 
> 	/**
195a290,318
> 	 * Returns the value of the '<em><b>Modeling Assistant Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Modeling Assistant Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Modeling Assistant Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setModelingAssistantProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_ModelingAssistantProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getModelingAssistantProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getModelingAssistantProviderPriority <em>Modeling Assistant Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Modeling Assistant Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getModelingAssistantProviderPriority()
> 	 * @generated
> 	 */
> 	void setModelingAssistantProviderPriority(ProviderPriority value);
> 
> 	/**
221a345,373
> 	 * Returns the value of the '<em><b>Property Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Property Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Property Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setPropertyProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_PropertyProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getPropertyProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getPropertyProviderPriority <em>Property Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Property Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getPropertyProviderPriority()
> 	 * @generated
> 	 */
> 	void setPropertyProviderPriority(ProviderPriority value);
> 
> 	/**
247a400,428
> 	 * Returns the value of the '<em><b>Icon Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Icon Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Icon Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setIconProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_IconProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getIconProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getIconProviderPriority <em>Icon Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Icon Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getIconProviderPriority()
> 	 * @generated
> 	 */
> 	void setIconProviderPriority(ProviderPriority value);
> 
> 	/**
273a455,483
> 	 * Returns the value of the '<em><b>Parser Provider Priority</b></em>' attribute.
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.ProviderPriority}.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Parser Provider Priority</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Parser Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #setParserProviderPriority(ProviderPriority)
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getProviderClassNames_ParserProviderPriority()
> 	 * @model
> 	 * @generated
> 	 */
> 	ProviderPriority getParserProviderPriority();
> 
> 	/**
> 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ProviderClassNames#getParserProviderPriority <em>Parser Provider Priority</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @param value the new value of the '<em>Parser Provider Priority</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.ProviderPriority
> 	 * @see #getParserProviderPriority()
> 	 * @generated
> 	 */
> 	void setParserProviderPriority(ProviderPriority value);
> 
> 	/**
