24,24c26,26
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
25,25c27,27
< import org.eclipse.gmf.runtime.emf.core.util.EObjectUtil;
---
> import org.eclipse.gmf.runtime.emf.core.util.EMFCoreUtil;
43,43c43,43
< 	public static final String DIAGNOSTIC_SOURCE = MSLPlugin.getPluginId();
---
> 	public static final String DIAGNOSTIC_SOURCE = EMFCorePlugin.getPluginId();
54,54c54,54
< 		return EObjectUtil.getQName(eObject,true);
---
> 		return EMFCoreUtil.getQualifiedName(eObject,true);
