14,14d13
< import org.eclipse.gmf.runtime.common.core.l10n.AbstractResourceManager;
16,16d14
< import org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n.PSFResourceManager;
53,63d50
< 
< 	/**
< 	 * Retrieves the resource manager for this plug-in.
< 	 * 
< 	 * @return The resource manager for this plug-in.
< 	 * 
< 	 * @see org.eclipse.gmf.runtime.common.ui.plugin.XToolsUIPlugin#getResourceManager()
< 	 */
< 	public AbstractResourceManager getResourceManager() {
< 		return PSFResourceManager.getInstance();
< 	}
