39,39c39,39
< class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch implements FigureQualifiedNameSwitch  {
---
> class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch<String> implements FigureQualifiedNameSwitch  {
42,42c42,42
< 		return (String) doSwitch(gmfgraphObject);
---
> 		return doSwitch(gmfgraphObject);
50,50c50,50
< 		UniqueEList rv = new UniqueEList();
---
> 		UniqueEList<String> rv = new UniqueEList<String>(); // FIXME why UniqueEList, not Set?
52,52c52,52
< 		return (String[]) rv.toArray(new String[rv.size()]);
---
> 		return rv.toArray(new String[rv.size()]);
55,55c55,55
< 	protected void collectDependencies(FigureGallery gallery, UniqueEList result) {
---
> 	protected void collectDependencies(FigureGallery gallery, UniqueEList<String> result) {
70,70c70,70
< 	public Object caseCustomClass(CustomClass object) {
---
> 	public String caseCustomClass(CustomClass object) {
74,74c74,74
< 	public Object caseFlowLayout(FlowLayout object) {
---
> 	public String caseFlowLayout(FlowLayout object) {
78,78c78,78
< 	public Object caseXYLayout(XYLayout object) {
---
> 	public String caseXYLayout(XYLayout object) {
82,82c82,82
< 	public Object caseXYLayoutData(XYLayoutData object) {
---
> 	public String caseXYLayoutData(XYLayoutData object) {
86,86c86,86
< 	public Object caseStackLayout(StackLayout object) {
---
> 	public String caseStackLayout(StackLayout object) {
90,90c90,90
< 	public Object caseBorderLayout(BorderLayout object) {
---
> 	public String caseBorderLayout(BorderLayout object) {
94,94c94,94
< 	public Object caseLabel(Label object) {
---
> 	public String caseLabel(Label object) {
98,98c98,98
< 	public Object caseLabeledContainer(LabeledContainer object) {
---
> 	public String caseLabeledContainer(LabeledContainer object) {
102,102c102,102
< 	public Object caseRectangle(Rectangle object) {
---
> 	public String caseRectangle(Rectangle object) {
106,106c106,106
< 	public Object caseRoundedRectangle(RoundedRectangle object) {
---
> 	public String caseRoundedRectangle(RoundedRectangle object) {
110,110c110,110
< 	public Object caseEllipse(Ellipse object) {
---
> 	public String caseEllipse(Ellipse object) {
114,114c114,114
< 	public Object casePolygon(Polygon object) {
---
> 	public String casePolygon(Polygon object) {
118,118c118,118
< 	public Object caseScalablePolygon(ScalablePolygon object) {
---
> 	public String caseScalablePolygon(ScalablePolygon object) {
125,125c125,125
< 	public Object casePolygonDecoration(PolygonDecoration object) {
---
> 	public String casePolygonDecoration(PolygonDecoration object) {
129,129c129,129
< 	public Object casePolyline(Polyline object) {
---
> 	public String casePolyline(Polyline object) {
133,133c133,133
< 	public Object casePolylineDecoration(PolylineDecoration object) {
---
> 	public String casePolylineDecoration(PolylineDecoration object) {
137,137c137,137
< 	public Object casePolylineConnection(PolylineConnection object) {
---
> 	public String casePolylineConnection(PolylineConnection object) {
