56,56c56,56
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
56a57,57
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
224a226,228
> 			IGraphicalEditPart firstEP = (IGraphicalEditPart)editParts.get(0);
> 			IMapMode mm = MapModeUtil.getMapMode(firstEP.getFigure());
> 			
227,227c231,231
< 			newRadialRect.translate( -radialRect.getTopLeft().x + MapMode.DPtoLP(50),
---
> 			newRadialRect.translate( -radialRect.getTopLeft().x + mm.DPtoLP(50),
228,228c232,232
< 							 -radialRect.getTopLeft().y + MapMode.DPtoLP(50));
---
> 							 -radialRect.getTopLeft().y + mm.DPtoLP(50));
1060,1060c1064,1064
< 				radius = Math.max(MapMode.DPtoLP(180), radius);
---
> 				radius = Math.max(MapModeUtil.getMapMode(rootEP.getFigure()).DPtoLP(180), radius);
