52a54,54
> import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider;
53,53d47
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutProvider;
54,54c48,48
< import org.eclipse.gmf.runtime.diagram.ui.services.layout.LayoutNodesOperation;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.LayoutNodesOperation;
71,71c71,71
< 	extends AbstractLayoutProvider {
---
> 	extends AbstractLayoutEditPartProvider {
87a88,88
> 	/* (non-Javadoc)
88,89d87
< 	
< 	/**
90,90c89,89
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.ILayoutProvider#layout(org.eclipse.gef.GraphicalEditPart, org.eclipse.core.runtime.IAdaptable)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider#layoutEditParts(org.eclipse.gef.GraphicalEditPart, org.eclipse.core.runtime.IAdaptable)
100a100,100
> 	/* (non-Javadoc)
101,101d99
< 	/**
102,102c101,101
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.services.layout.ILayoutProvider#layout(java.util.List, org.eclipse.core.runtime.IAdaptable)
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.services.layout.AbstractLayoutEditPartProvider#layoutEditParts(java.util.List, org.eclipse.core.runtime.IAdaptable)
315a315,319
> 		 * 
> 		 */
> 		private static final long serialVersionUID = 3084395663087786098L;
> 
> 		/**
