407,407c407,407
< 			// route any extra connector, restViews should only contain
---
> 			// route any extra connection, restViews should only contain
408,408c408,408
< 			// connectors by now, all other views has
---
> 			// connections by now, all other views has
410,410c410,410
< 			cmd = routeConnectors(firstCircleParts);
---
> 			cmd = routeConnection(firstCircleParts);
609,609c609,609
< 		 *            ShapeEditPart to be compared against. If a connector ends
---
> 		 *            ShapeEditPart to be compared against. If a connection ends
647,647c647,647
< 			//get a list of the selected connectors and the selected
---
> 			//get a list of the selected connections and the selected
647a648,648
> 			//shapes connections
648,648d647
< 			//shapes connectors
649,649c649,649
< 			List connectorEPs = new ArrayList();
---
> 			List connectionEPs = new ArrayList();
654,654c654,654
< 					connectorEPs.addAll(shapeEP.getSourceConnections());
---
> 					connectionEPs.addAll(shapeEP.getSourceConnections());
655,655c655,655
< 					connectorEPs.addAll(shapeEP.getTargetConnections());
---
> 					connectionEPs.addAll(shapeEP.getTargetConnections());
657,657c657,657
< 					connectorEPs.add(ep);
---
> 					connectionEPs.add(ep);
661,661c661,661
< 			for (int i = 0; i < connectorEPs.size(); i++) {
---
> 			for (int i = 0; i < connectionEPs.size(); i++) {
662,662c662,662
< 				EditPart ep = (EditPart) connectorEPs.get(i);
---
> 				EditPart ep = (EditPart) connectionEPs.get(i);
664,664c664,664
< 					ConnectionNodeEditPart connectorEP =
---
> 					ConnectionNodeEditPart connectionEP =
666,666c666,666
< 					EditPart fromEP = connectorEP.getSource();
---
> 					EditPart fromEP = connectionEP.getSource();
667,667c667,667
< 					EditPart toEP = connectorEP.getTarget();
---
> 					EditPart toEP = connectionEP.getTarget();
679,679c679,679
< 						childEPs.add(connectorEP);
---
> 						childEPs.add(connectionEP);
754,754c754,754
< 			// connector labels.
---
> 			// connection labels.
933,933c933,933
< 		 * Method routeConnectors.
---
> 		 * Method routeConnections.
934a935,935
> 		 * @param connections
935,935d934
< 		 * @param connectors
936,936c936,936
< 		 *            List of connectors that need to be routed.
---
> 		 *            List of connections that need to be routed.
939,939c939,939
< 		protected Command routeConnectors(List connectors) {
---
> 		protected Command routeConnection(List connections) {
942,942c942,942
< 			ListIterator li = connectors.listIterator();
---
> 			ListIterator li = connections.listIterator();
948,948c948,948
< 						routeConnector((ConnectionNodeEditPart) editpart);
---
> 						routeConnection((ConnectionNodeEditPart) editpart);
961,961c961,961
< 		 * Method routeConnector. Route the given connector accordingly to the
---
> 		 * Method routeConnection. Route the given connection accordingly to the
963a964,964
> 		 * @param connectionEP
964,964d963
< 		 * @param connectorEP
965,965c965,965
< 		 *            ConnectionNodeEditPart connector to be routed.
---
> 		 *            ConnectionNodeEditPart connection to be routed.
968,968c968,968
< 		protected Command routeConnector(ConnectionNodeEditPart connectorEP) {
---
> 		protected Command routeConnection(ConnectionNodeEditPart connectionEP) {
969,969c969,969
< 			if (connectorEP == null)
---
> 			if (connectionEP == null)
972,972c972,972
< 			// reset connectors
---
> 			// reset connections
974,974c974,974
< 			Connection connection = connectorEP.getConnectionFigure();
---
> 			Connection connection = connectionEP.getConnectionFigure();
984,984c984,984
< 			return connectorEP.getCommand(request);
---
> 			return connectionEP.getCommand(request);
1049,1051d1048
< 			/**
< 			 * @see org.eclipse.gmf.runtime.diagram.ui.internal.commands.AbstractPresentationCommand#doExecute()
< 			 */
