43,43c43,43
< 	extends NotationObjectItemProvider
---
> 	extends ItemProviderAdapter
113a114,114
> 		Ratio ratio = (Ratio)object;
114,117d113
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
< 			getString("_UI_Ratio_type") : //$NON-NLS-1$
118,118c115,115
< 			getString("_UI_Ratio_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
---
> 		return getString("_UI_Ratio_type") + " " + ratio.getValue(); //$NON-NLS-1$ //$NON-NLS-2$
149a147,156
> 				/**
> 	 * Return the resource locator for this item provider's resources.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return NotationEditPlugin.INSTANCE;
> 	}
> 
