19a20,20
> import org.eclipse.emf.ecore.EObject;
42,42c43,43
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
112a114,117
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_Ratio_type") : //$NON-NLS-1$
113,113d113
< 		Ratio ratio = (Ratio)object;
114,114c118,118
< 		return getString("_UI_Ratio_type") + " " + ratio.getValue(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_Ratio_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
146,155d149
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
