36,36c36,36
< public class RatioImpl extends NotationObjectImpl implements Ratio {
---
> public class RatioImpl extends NotationEObjectImpl implements Ratio {
103,104d102
< 			case NotationPackage.RATIO__UUID:
< 				return getUUID();
118,120d115
< 			case NotationPackage.RATIO__UUID:
< 				setUUID((byte[])newValue);
< 				return;
135,137d129
< 			case NotationPackage.RATIO__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
152,153d143
< 			case NotationPackage.RATIO__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
