14a23,23
> import org.eclipse.ui.IEditorPart;
15,15c24,24
< import org.eclipse.ui.IWorkbench;
---
> import org.eclipse.ui.IWorkbench;
16,16c25,25
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
17,17c26,26
< import org.eclipse.ui.IWorkbenchWindow;
---
> import org.eclipse.ui.IWorkbenchWindow;
18,18c27,27
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
19,19c28,28
< import org.eclipse.ui.views.properties.IPropertyDescriptor;
---
> import org.eclipse.ui.views.properties.IPropertyDescriptor;
20,20d28
< 
26a21,21
> import org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditor;
60a62,64
>                     if (page != null) {
>                         IEditorPart part = page.getActiveEditor();
> 
61,61d61
< 					return page != null
62a66,68
>                             || (part instanceof DiagramEditor && !((DiagramEditor) part)
>                                 .isWritable());
>                     }
62,62c65,65
< 						&& page.getActiveEditor() instanceof IReadOnlyDiagramPropertySheetPageContributor;
---
>                         return part instanceof IReadOnlyDiagramPropertySheetPageContributor
