2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation
---
>  * Copyright (c) 2006, 2007 Borland Software Corporation
56,56c56,56
< 		DecisionMaker[] decisionMakers = myConfig.getDecisionMakers(current.eClass());
---
> 		for (Decision decision : myConfig.getDecisions(current.eClass())){
57,59d56
< 		for (int i = 0; i < decisionMakers.length; i++){
< 			DecisionMaker next = decisionMakers[i];
< 			Decision decision = next.makeDecision(current, old);
60,60c57,57
< 			decision.apply(current, old, next.getFeature());
---
> 			decision.apply(current, old);
104,106d100
< 			if (myIsMatching){
< 				throw new IllegalStateException("FIXME: remove me");
< 			}
