2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation
---
>  * Copyright (c) 2006, 2007 Borland Software Corporation
43a44,44
> 	public final Decision[] getDecisions(EClass eClass) {
44,44d43
< 	public final DecisionMaker[] getDecisionMakers(EClass eClass) {
45,45c45,45
< 		return getRecord(eClass, false).getDecisionMakers();
---
> 		return getRecord(eClass, false).getDecisions();
64a65,65
> 	protected final void addDecision(EClass eClass, Decision decision){
65,65d64
< 	protected final void addDecisionMaker(EClass eClass, DecisionMaker decisionMaker){
66,66c66,66
< 		getRecord(eClass, true).addDecisionMaker(decisionMaker);
---
> 		getRecord(eClass, true).addDecision(decision);
131a132,132
> 		private final List<Decision> myDecisions = new LinkedList<Decision>();
132,132d131
< 		private final List<DecisionMaker> myDecisionMakers = new LinkedList<DecisionMaker>();
133,133c133,133
< 		private DecisionMaker[] myMakersArray;
---
> 		private Decision[] myMakersArray;
134a135,135
> 		public void addDecision(Decision maker){
135,135d134
< 		public void addDecisionMaker(DecisionMaker maker){
136,136c136,136
< 			myDecisionMakers.add(maker);
---
> 			myDecisions.add(maker);
143a144,144
> 		public Decision[] getDecisions(){
144,144d143
< 		public DecisionMaker[] getDecisionMakers(){
146,146c146,146
< 				myMakersArray = myDecisionMakers.toArray(new DecisionMaker[myDecisionMakers.size()]);
---
> 				myMakersArray = myDecisions.toArray(new Decision[myDecisions.size()]);
