27a28,29
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
420a423,429
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected LayoutEditPolicy createLayoutEditPolicy() {
> 		return new XYLayoutEditPolicy() {
420,420c422,422
< 		installEditPolicy(EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy() {
---
> 		installEditPolicy(EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy());
443,443c452,452
< 		});
---
> 		};
556a566,569
> 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
> 
> 			this.setLayoutManager(myGenLayoutManager);
> 
