229a230,230
> 			try {
230,230d229
< 			AbstractEMFOperation setSizeOperation = new AbstractEMFOperation(getEditingDomain(),
231,231c231,231
< 					"Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
---
> 				new AbstractEMFOperation(getEditingDomain(), "Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
240,241d239
< 			};
< 			try {
242,242c240,240
< 				setSizeOperation.execute(new NullProgressMonitor(), null);
---
> 				}.execute(new NullProgressMonitor(), null);
248a247,251
> 			public void notifyChanged(final Notification notification) {
> 				try {
> 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
> 
> 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
249,249d246
< 			public void notifyChanged(Notification notification) {
261a264,265
> 							int x = getMapMode().LPtoDP(bounds.getX());
> 							int y = getMapMode().LPtoDP(bounds.getY());
262,262c266,266
< 				int x = getMapMode().LPtoDP(bounds.getWidth());
---
> 							int width = getMapMode().LPtoDP(bounds.getWidth());
263,263c267,267
< 				int y = getMapMode().LPtoDP(bounds.getHeight());
---
> 							int height = getMapMode().LPtoDP(bounds.getHeight());
264,269d267
< 				int width = getMapMode().LPtoDP(bounds.getX());
< 				int height = getMapMode().LPtoDP(bounds.getY());
< 				if (dim.getDx() != x || dim.getDy() != y) {
< 					dim.setDx(x);
< 					dim.setDy(y);
< 				}
270,270c268,268
< 				if (location.getX() != width || location.getY() != height) {
---
> 							if (location.getX() != x || location.getY() != y) {
271,271c269,269
< 					location.setX(width);
---
> 								location.setX(x);
272a271,274
> 							}
> 							if (dim.getDx() != width || dim.getDy() != height) {
> 								dim.setDx(width);
> 								dim.setDy(height);
272,272c270,270
< 					location.setY(height);
---
> 								location.setY(y);
303a306,311
> 							return Status.OK_STATUS;
> 						}
> 					}.execute(new NullProgressMonitor(), null);
> 				} catch (ExecutionException e) {
> 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
> 				}
380a389,393
> 			public void notifyChanged(final Notification notification) {
> 				try {
> 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
> 
> 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
381,381d388
< 			public void notifyChanged(Notification notification) {
416a429,434
> 							return Status.OK_STATUS;
> 						}
> 					}.execute(new NullProgressMonitor(), null);
> 				} catch (ExecutionException e) {
> 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
> 				}
