21,21d20
< import org.eclipse.draw2d.CompoundBorder;
26,26c40,40
< import org.eclipse.draw2d.LineBorder;
---
> import org.eclipse.gmf.gmfgraph.Layoutable;
27,27d40
< import org.eclipse.draw2d.MarginBorder;
40,40c34,34
< import org.eclipse.gmf.gmfgraph.FigureMarker;
---
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
64,65d61
< import org.eclipse.swt.SWT;
< import org.eclipse.swt.widgets.Display;
75,75c71,71
< 	public static final int VISUAL_ID = 3001;
---
> 	public static final int VISUAL_ID = 3010;
104a101,102
> 		// XXX need an SCR to runtime to have another abstract superclass that would let children add reasonable editpolicies
> 		// removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CONNECTION_HANDLES_ROLE);
186,186c184,184
< 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0));
---
> 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
187,190d184
< 		LineBorder contourBorder = new LineBorder(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_NORMAL_SHADOW));
< 		MarginBorder marginBorder = new MarginBorder(5);
< 		CompoundBorder compoundBorder = new CompoundBorder(contourBorder, marginBorder);
< 		result.setBorder(compoundBorder);
198,198c192,192
< 	 * Body of this method does not depend on settings in generation model so
---
> 	 * Body of this method does not depend on settings in generation model
199,199c193,193
< 	 * you may safely remove <i>generated</i> tag and modify it.
---
> 	 * so you may safely remove <i>generated</i> tag and modify it.
213,213c207,207
< 	 * Default implementation treats passed figure as content pane. Respects
---
> 	 * Default implementation treats passed figure as content pane.
214,214c208,208
< 	 * layout one may have set for generated figure.
---
> 	 * Respects layout one may have set for generated figure.
215,216d208
< 	 * 
< 	 * @param nodeShape
217,217c209,209
< 	 *            instance of generated figure class
---
> 	 * @param nodeShape instance of generated figure class
423a416,416
> 							if (modelElement.getLayoutData() instanceof XYLayoutData
424,424c417,417
< 							if (modelElement.getLayoutData() instanceof XYLayoutData || (modelElement.getParent() != null && modelElement.getParent().getLayout() instanceof XYLayout)) {
---
> 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof XYLayout)) {
611,611c604,604
< 		if (((View) getParent().getModel()).getElement() instanceof FigureMarker) {
---
> 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
702,702c695,695
< 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
---
> 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
703,712d695
< 
< 			this.setLayoutManager(myGenLayoutManager);
< 
< 			createContents();
< 		}
< 
< 		/**
< 		 * @generated
< 		 */
< 		private void createContents() {
