24,24d23
< import org.eclipse.draw2d.Figure;
27,27d25
< import org.eclipse.draw2d.LayoutManager;
32,32d29
< import org.eclipse.draw2d.geometry.Point;
36,36d32
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
39,39d34
< import org.eclipse.gef.EditPart;
42,42c42,42
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
---
> import org.eclipse.gmf.gmfgraph.Shape;
44a281,282
> 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
> 		if (modelElement == null) {
45,45d280
< import org.eclipse.gmf.gmfgraph.Dimension;
47a236,237
> 	private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement() {
> 		Shape shape = getShape();
48,48c238,238
< import org.eclipse.gmf.gmfgraph.Layoutable;
---
> 		if (shape instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
48a239,243
> 			org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) shape;
> 			return modelFigureElement;
> 		}
> 		return null;
> 	}
50,50c45,45
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
58,58d50
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
62,63d53
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
66,66d55
< import org.eclipse.gmf.runtime.notation.Bounds;
69,69d57
< import org.eclipse.gmf.runtime.notation.Node;
119a108,108
> 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
120,144d107
< 		XYLayoutEditPolicy lep = new XYLayoutEditPolicy() {
< 
< 			protected EditPolicy createChildEditPolicy(EditPart child) {
< 				EditPolicy result = super.createChildEditPolicy(child);
< 				if (result == null) {
< 					return new ResizableShapeEditPolicy();
< 				}
< 				return result;
< 			}
< 
< 			protected Point getLayoutOrigin() {
< 				return ((GraphicalEditPart) getHost()).getContentPane().getClientArea().getLocation();
< 			}
< 
< 			protected Rectangle getCurrentConstraintFor(org.eclipse.gef.GraphicalEditPart child) {
< 				Rectangle result = super.getCurrentConstraintFor(child);
< 				if (result == null) {
< 					IFigure fig = child.getFigure();
< 					result = fig.getBounds().getCopy();
< 				}
< 				return result;
< 			}
< 
< 		};
< 		return lep;
153a260,262
> 	protected void setFigure(IFigure figure) {
> 		super.setFigure(figure);
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
154,154d259
< 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) ((View) getModel()).getElement();
155a264,270
> 			myFigure.setOutline(modelElement.isOutline());
> 			myFigure.setFill(modelElement.isFill());
> 			myFigure.setLineWidth(modelElement.getLineWidth());
> 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			myFigure.setFillXOR(modelElement.isXorFill());
> 			myFigure.setOutlineXOR(modelElement.isXorOutline());
> 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
155,155c263,263
< 		if (modelElement != null) {
---
> 		if (modelElement != null) {
156,179d263
< 			{
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 			{
< 				layoutChanged(modelElement.getLayout());
< 			}
< 			{
< 				myFigure.setOutline(modelElement.isOutline());
< 			}
< 			{
< 				myFigure.setFill(modelElement.isFill());
< 			}
< 			{
< 				myFigure.setLineWidth(modelElement.getLineWidth());
< 			}
< 			{
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			}
< 			{
< 				myFigure.setFillXOR(modelElement.isXorFill());
< 			}
< 			{
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
< 			}
180,180c271,271
< 		}
---
> 		}
180a272,276
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
200,200d136
< 		myNodeFigure = result;
292,292d227
< 	// TODO: use myFigure?
296,296d230
< 	protected Figure myNodeFigure;
301,301c231,231
< 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
---
> 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
307,308d248
< 		View view = (View) getModel();
< 		if (view.getElement() != null) {
309,309c249,249
< 			org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement();
---
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
309a250,250
> 		if (modelElement != null) {
323,323c354,354
< 		View view = (View) getModel();
---
> 		View view = getNotationView();
324,324d354
< 		if (view.getElement() == null) {
328a287,287
> 		ChangeTracker outlineTracker = new ChangeTracker() {
329,348d286
< 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement();
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutChanged(modelElement.getLayout());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
352a292,292
> 		};
353,353d291
< 		}, GMFGraphPackage.eINSTANCE.getShape_Outline()));
354a294,295
> 
> 		ChangeTracker fillTracker = new ChangeTracker() {
354,354c293,293
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline()));
358a300,300
> 		};
359,359d299
< 		}, GMFGraphPackage.eINSTANCE.getShape_Fill()));
360a302,303
> 
> 		ChangeTracker lineWidthTracker = new ChangeTracker() {
360,360c301,301
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill()));
364a308,310
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
> 
365,365d307
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
366,366c311,311
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		ChangeTracker lineStyleTracker = new ChangeTracker() {
370a316,316
> 		};
371,371d315
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
372a318,319
> 
> 		ChangeTracker fillXORTracker = new ChangeTracker() {
372,372c317,317
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
376a324,324
> 		};
377,377d323
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
378,378c325,325
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
378a326,327
> 
> 		ChangeTracker outlineXORTracker = new ChangeTracker() {
382a332,333
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
383,425d331
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
< 		modelElement.eAdapters().addAll(myDomainElementAdapters);
< 
< 		final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint();
< 		final int sizeX;
< 		final int sizeY;
< 		if (modelElement.getPreferredSize() != null) {
< 			sizeX = getMapMode().DPtoLP(modelElement.getPreferredSize().getDx());
< 			sizeY = getMapMode().DPtoLP(modelElement.getPreferredSize().getDy());
< 		} else {
< 			sizeX = getMapMode().DPtoLP(20);
< 			sizeY = getMapMode().DPtoLP(20);
< 		}
< 		final int locationX;
< 		final int locationY;
< 		if (modelElement.getLocation() != null) {
< 			locationX = getMapMode().DPtoLP(modelElement.getLocation().getX());
< 			locationY = getMapMode().DPtoLP(modelElement.getLocation().getY());
< 		} else {
< 			locationX = bounds.getX();
< 			locationY = bounds.getY();
< 		}
< 		if (sizeX != bounds.getWidth() || sizeY != bounds.getHeight() || locationX != bounds.getX() || locationY != bounds.getY()) {
< 			try {
< 				new AbstractEMFOperation(getEditingDomain(), "Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
< 
< 					protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 						bounds.setX(locationX);
< 						bounds.setY(locationY);
< 						bounds.setWidth(sizeX);
< 						bounds.setHeight(sizeY);
< 						return Status.OK_STATUS;
< 					}
< 				}.execute(new NullProgressMonitor(), null);
< 			} catch (ExecutionException e) {
< 				GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize view size with the model", e); //$NON-NLS-1$			
< 			}
< 		}
< 		addListenerFilter("BoundsListener", new NotificationListener() {
< 
< 			public void notifyChanged(final Notification notification) {
< 				try {
< 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
426a335,335
> 		ChangeTracker layoutManagerTracker = new ChangeTracker() {
427,479d334
< 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 							Bounds bounds = (Bounds) notification.getNotifier();
< 							Dimension dim = modelElement.getPreferredSize();
< 							if (dim == null) {
< 								dim = GMFGraphFactory.eINSTANCE.createDimension();
< 								modelElement.setPreferredSize(dim);
< 							}
< 							org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation();
< 							if (location == null) {
< 								location = GMFGraphFactory.eINSTANCE.createPoint();
< 								modelElement.setLocation(location);
< 							}
< 
< 							int x = getMapMode().LPtoDP(bounds.getX());
< 							int y = getMapMode().LPtoDP(bounds.getY());
< 							int width = getMapMode().LPtoDP(bounds.getWidth());
< 							int height = getMapMode().LPtoDP(bounds.getHeight());
< 							if (location.getX() != x || location.getY() != y) {
< 								location.setX(x);
< 								location.setY(y);
< 							}
< 							if (dim.getDx() != width || dim.getDy() != height) {
< 								dim.setDx(width);
< 								dim.setDy(height);
< 							}
< 
< 							myNodeFigure.setPreferredSize(bounds.getWidth(), bounds.getHeight());
< 							myNodeFigure.setLocation(new Point(bounds.getX(), bounds.getY()));
< 
< 							if (modelElement.getLayoutData() instanceof XYLayoutData
< 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
< 								XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData();
< 								if (xyLayoutData == null) {
< 									xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData();
< 									modelElement.setLayoutData(xyLayoutData);
< 									xyLayoutData.setTopLeft(GMFGraphFactory.eINSTANCE.createPoint());
< 									xyLayoutData.getTopLeft().setX(0);
< 									xyLayoutData.getTopLeft().setY(0);
< 									xyLayoutData.setSize(GMFGraphFactory.eINSTANCE.createDimension());
< 									xyLayoutData.getSize().setDx(40);
< 									xyLayoutData.getSize().setDy(40);
< 								}
< 								org.eclipse.gmf.gmfgraph.Point topLeft;
< 								if (xyLayoutData.getTopLeft() != null) {
< 									topLeft = xyLayoutData.getTopLeft();
< 								} else {
< 									topLeft = GMFGraphFactory.eINSTANCE.createPoint();
< 									xyLayoutData.setTopLeft(topLeft);
< 								}
< 								if (topLeft.getX() != location.getX() || topLeft.getY() != location.getY()) {
< 									topLeft.setX(location.getX());
< 									topLeft.setY(location.getY());
< 								}
480a337,338
> 			public void modelChanged(Notification msg) {
> 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
481,501d336
< 								Dimension size;
< 								if (xyLayoutData.getSize() != null) {
< 									size = xyLayoutData.getSize();
< 								} else {
< 									size = GMFGraphFactory.eINSTANCE.createDimension();
< 									xyLayoutData.setSize(size);
< 								}
< 								if (size.getDx() != dim.getDx() || size.getDy() != dim.getDy()) {
< 									size.setDx(dim.getDx());
< 									size.setDy(dim.getDy());
< 								}
< 							}
< 							return Status.OK_STATUS;
< 						}
< 					}.execute(new NullProgressMonitor(), null);
< 				} catch (ExecutionException e) {
< 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
< 				}
< 				if (getRoot() != null) {
< 					handleMajorSemanticChange();
< 				}
502a340,352
> 		};
> 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), layoutManagerTracker, new AttachAdapter(GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing(),
> 				layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getDimension_Dy())), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical()), new FeatureTracker(layoutManagerTracker,
> 				GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine()), new FeatureTracker(
> 				layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment()),
> 				new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getFlowLayout_MinorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns()), new FeatureTracker(layoutManagerTracker,
> 						GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth()), new AttachAdapter(GMFGraphPackage.eINSTANCE.getGridLayout_Margins(), layoutManagerTracker, new FeatureTracker(
> 						layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy())), new AttachAdapter(
> 						GMFGraphPackage.eINSTANCE.getGridLayout_Spacing(), layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()),
> 						new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy()))));
> 		modelElement.eAdapters().addAll(myDomainElementAdapters);
503,503d339
< 		}, bounds);
629,655d478
< 	protected LayoutManager getFigureLayoutManager() {
< 		return myFigure.getLayoutManager();
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void setFigureLayoutManager(LayoutManager layoutManager) {
< 		myFigure.setLayoutManager(layoutManager);
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void refreshBounds() {
< 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
< 			int width = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Width())).intValue();
< 			int height = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Height())).intValue();
< 			myNodeFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(width, height));
< 		} else {
< 			super.refreshBounds();
< 		}
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
