21a22,22
> import org.eclipse.gmf.graphdef.editor.edit.commands.PolygonCreateCommand;
26a28,28
> import org.eclipse.gmf.graphdef.editor.edit.parts.PolygonEditPart;
72a75,80
> 		if (GMFGraphElementTypes.Polygon_3023 == req.getElementType()) {
> 			if (req.getContainmentFeature() == null) {
> 				req.setContainmentFeature(GMFGraphPackage.eINSTANCE.getRealFigure_Children());
> 			}
> 			return getGEFWrapper(new PolygonCreateCommand(req));
> 		}
110a119,121
> 			case PolygonEditPart.VISUAL_ID:
> 				cmd.add(getDestroyElementCommand(node));
> 				break;
