47a48,48
> import org.eclipse.gmf.gmfgraph.XYLayout;
280,280c281,281
< 							if (modelElement.getLayoutData() instanceof XYLayoutData) {
---
> 							if (modelElement.getLayoutData() instanceof XYLayoutData || (modelElement.getParent() != null && modelElement.getParent().getLayout() instanceof XYLayout)) {
281a283,292
> 								if (xyLayoutData == null) {
> 									xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData();
> 									modelElement.setLayoutData(xyLayoutData);
> 									xyLayoutData.setTopLeft(GMFGraphFactory.eINSTANCE.createPoint());
> 									xyLayoutData.getTopLeft().setX(0);
> 									xyLayoutData.getTopLeft().setY(0);
> 									xyLayoutData.setSize(GMFGraphFactory.eINSTANCE.createDimension());
> 									xyLayoutData.getSize().setDx(40);
> 									xyLayoutData.getSize().setDy(40);
> 								}
457,457c468,468
< 		return new XYLayoutEditPolicy() {
---
> 		XYLayoutEditPolicy lep = new XYLayoutEditPolicy() {
480a492,492
> 		return lep;
