27,27c24,24
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.emf.ecore.EObject;
30,30c30,30
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
87,87c87,87
< 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
---
> 		return new FigureContainerXYLayoutEditPolicy(getMapMode());
220a221,227
> 	private org.eclipse.gmf.gmfgraph.Rectangle getGmfgraphElement() {
> 		View view = getNotationView();
> 		if (view == null) {
> 			return null;
> 		}
> 		EObject element = view.getElement();
> 		if (element instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
221,223d220
< 	private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement() {
< 		Shape shape = getShape();
< 		if (shape instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
224,224c228,228
< 			org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) shape;
---
> 			org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) element;
234,234c238,238
< 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement();
247,247c251,251
< 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement();
272,272c276,276
< 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
---
> 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement();
412,412c416,416
< 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = getGmfgraphElement();
