37,37c34,34
< import org.eclipse.gmf.gmfgraph.FigureMarker;
---
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
39a40,40
> import org.eclipse.gmf.gmfgraph.Layoutable;
70,70c71,71
< 	public static final int VISUAL_ID = 3002;
---
> 	public static final int VISUAL_ID = 3011;
99a101,102
> 		// XXX need an SCR to runtime to have another abstract superclass that would let children add reasonable editpolicies
> 		// removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CONNECTION_HANDLES_ROLE);
181,181c184,184
< 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0));
---
> 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
189,189c192,192
< 	 * Body of this method does not depend on settings in generation model so
---
> 	 * Body of this method does not depend on settings in generation model
190,190c193,193
< 	 * you may safely remove <i>generated</i> tag and modify it.
---
> 	 * so you may safely remove <i>generated</i> tag and modify it.
204,204c207,207
< 	 * Default implementation treats passed figure as content pane. Respects
---
> 	 * Default implementation treats passed figure as content pane.
205,205c208,208
< 	 * layout one may have set for generated figure.
---
> 	 * Respects layout one may have set for generated figure.
206,207d208
< 	 * 
< 	 * @param nodeShape
208,208c209,209
< 	 *            instance of generated figure class
---
> 	 * @param nodeShape instance of generated figure class
414a416,416
> 							if (modelElement.getLayoutData() instanceof XYLayoutData
415,415c417,417
< 							if (modelElement.getLayoutData() instanceof XYLayoutData || (modelElement.getParent() != null && modelElement.getParent().getLayout() instanceof XYLayout)) {
---
> 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof XYLayout)) {
602,602c604,604
< 		if (((View) getParent().getModel()).getElement() instanceof FigureMarker) {
---
> 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
693,693c695,695
< 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
---
> 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
694,703d695
< 
< 			this.setLayoutManager(myGenLayoutManager);
< 
< 			createContents();
< 		}
< 
< 		/**
< 		 * @generated
< 		 */
< 		private void createContents() {
