232,232c232,232
< 	/* 
---
> 	/**
236,236d235
<      * 
237,237c236,236
< 	 * @see com.ibm.xtools.draw2d.ObliqueRouter#resetEndPointsToEdge(org.eclipse.draw2d.Connection, org.eclipse.draw2d.geometry.PointList)
---
>      * @see org.eclipse.gmf.runtime.draw2d.ui.internal.routers.ObliqueRouter#resetEndPointsToEdge(org.eclipse.draw2d.Connection, org.eclipse.draw2d.geometry.PointList)
482,482c481,481
< 	/* 
---
> 	/**
485,485d483
<      * 
486,486c484,484
< 	 * @see com.ibm.xtools.draw2d.ObliqueRouter#routeLine(org.eclipse.draw2d.Connection, int, org.eclipse.draw2d.geometry.PointList)
---
>      * @see org.eclipse.gmf.runtime.draw2d.ui.internal.routers.ObliqueRouter#routeLine(org.eclipse.draw2d.Connection, int, org.eclipse.draw2d.geometry.PointList)
