23,23d22
< import org.eclipse.draw2d.Figure;
26,26d24
< import org.eclipse.draw2d.LayoutManager;
29,29d26
< import org.eclipse.draw2d.geometry.Point;
33,33d29
< import org.eclipse.emf.common.notify.impl.AdapterImpl;
36,36d31
< import org.eclipse.gef.EditPart;
39,39c39,39
< import org.eclipse.gmf.gmfgraph.AbstractFigure;
---
> import org.eclipse.gmf.gmfgraph.Shape;
41a272,273
> 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
> 		if (modelElement == null) {
42,42d271
< import org.eclipse.gmf.gmfgraph.Dimension;
44a227,228
> 	private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement() {
> 		Shape shape = getShape();
45a230,234
> 			org.eclipse.gmf.gmfgraph.Rectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.Rectangle) shape;
> 			return modelFigureElement;
> 		}
> 		return null;
> 	}
45,45c229,229
< import org.eclipse.gmf.gmfgraph.Layoutable;
---
> 		if (shape instanceof org.eclipse.gmf.gmfgraph.Rectangle) {
47,47c42,42
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
55,55d47
< import org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart;
59,60d50
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ResizableShapeEditPolicy;
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.XYLayoutEditPolicy;
63,63d52
< import org.eclipse.gmf.runtime.notation.Bounds;
66,66d54
< import org.eclipse.gmf.runtime.notation.Node;
114a103,103
> 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
115,139d102
< 		XYLayoutEditPolicy lep = new XYLayoutEditPolicy() {
< 
< 			protected EditPolicy createChildEditPolicy(EditPart child) {
< 				EditPolicy result = super.createChildEditPolicy(child);
< 				if (result == null) {
< 					return new ResizableShapeEditPolicy();
< 				}
< 				return result;
< 			}
< 
< 			protected Point getLayoutOrigin() {
< 				return ((GraphicalEditPart) getHost()).getContentPane().getClientArea().getLocation();
< 			}
< 
< 			protected Rectangle getCurrentConstraintFor(org.eclipse.gef.GraphicalEditPart child) {
< 				Rectangle result = super.getCurrentConstraintFor(child);
< 				if (result == null) {
< 					IFigure fig = child.getFigure();
< 					result = fig.getBounds().getCopy();
< 				}
< 				return result;
< 			}
< 
< 		};
< 		return lep;
148a251,253
> 	protected void setFigure(IFigure figure) {
> 		super.setFigure(figure);
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
149,149d250
< 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) ((View) getModel()).getElement();
150,150c254,254
< 		if (modelElement != null) {
---
> 		if (modelElement != null) {
150a255,261
> 			myFigure.setOutline(modelElement.isOutline());
> 			myFigure.setFill(modelElement.isFill());
> 			myFigure.setLineWidth(modelElement.getLineWidth());
> 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			myFigure.setFillXOR(modelElement.isXorFill());
> 			myFigure.setOutlineXOR(modelElement.isXorOutline());
> 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
151,174d254
< 			{
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 			{
< 				layoutChanged(modelElement.getLayout());
< 			}
< 			{
< 				myFigure.setOutline(modelElement.isOutline());
< 			}
< 			{
< 				myFigure.setFill(modelElement.isFill());
< 			}
< 			{
< 				myFigure.setLineWidth(modelElement.getLineWidth());
< 			}
< 			{
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			}
< 			{
< 				myFigure.setFillXOR(modelElement.isXorFill());
< 			}
< 			{
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
< 			}
175,175c262,262
< 		}
---
> 		}
175a263,267
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
191,191d127
< 		myNodeFigure = result;
283,283d218
< 	// TODO: use myFigure?
287,287d221
< 	protected Figure myNodeFigure;
292,292c222,222
< 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
---
> 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
298,299d239
< 		View view = (View) getModel();
< 		if (view.getElement() != null) {
300a241,241
> 		if (modelElement != null) {
300,300c240,240
< 			org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement();
---
> 		org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) getModelFigureElement();
314,314c345,345
< 		View view = (View) getModel();
---
> 		View view = getNotationView();
315,315d345
< 		if (view.getElement() == null) {
319a278,278
> 		ChangeTracker outlineTracker = new ChangeTracker() {
320,339d277
< 		final org.eclipse.gmf.gmfgraph.Rectangle modelElement = (org.eclipse.gmf.gmfgraph.Rectangle) view.getElement();
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), new AdapterImpl() {
< 
< 			public void notifyChanged(Notification msg) {
< 				if (msg.isTouch()) {
< 					return;
< 				}
< 				layoutChanged(modelElement.getLayout());
< 			}
< 		}));
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
343a283,283
> 		};
344,344d282
< 		}, GMFGraphPackage.eINSTANCE.getShape_Outline()));
345,345c284,284
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(outlineTracker, GMFGraphPackage.eINSTANCE.getShape_Outline()));
345a285,286
> 
> 		ChangeTracker fillTracker = new ChangeTracker() {
349a291,291
> 		};
350,350d290
< 		}, GMFGraphPackage.eINSTANCE.getShape_Fill()));
351,351c292,292
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillTracker, GMFGraphPackage.eINSTANCE.getShape_Fill()));
351a293,294
> 
> 		ChangeTracker lineWidthTracker = new ChangeTracker() {
355a299,301
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(lineWidthTracker, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
> 
356,356d298
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
357,357c302,302
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		ChangeTracker lineStyleTracker = new ChangeTracker() {
361a307,307
> 		};
362,362d306
< 		}, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
363a309,310
> 
> 		ChangeTracker fillXORTracker = new ChangeTracker() {
363,363c308,308
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(lineStyleTracker, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
367a315,315
> 		};
368,368d314
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
369,369c316,316
< 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
---
> 		myDomainElementAdapters.add(new FeatureTracker(fillXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
369a317,318
> 
> 		ChangeTracker outlineXORTracker = new ChangeTracker() {
373a323,324
> 		};
> 		myDomainElementAdapters.add(new FeatureTracker(outlineXORTracker, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
374,416d322
< 		}, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
< 		modelElement.eAdapters().addAll(myDomainElementAdapters);
< 
< 		final Bounds bounds = (Bounds) ((Node) view).getLayoutConstraint();
< 		final int sizeX;
< 		final int sizeY;
< 		if (modelElement.getPreferredSize() != null) {
< 			sizeX = getMapMode().DPtoLP(modelElement.getPreferredSize().getDx());
< 			sizeY = getMapMode().DPtoLP(modelElement.getPreferredSize().getDy());
< 		} else {
< 			sizeX = getMapMode().DPtoLP(20);
< 			sizeY = getMapMode().DPtoLP(20);
< 		}
< 		final int locationX;
< 		final int locationY;
< 		if (modelElement.getLocation() != null) {
< 			locationX = getMapMode().DPtoLP(modelElement.getLocation().getX());
< 			locationY = getMapMode().DPtoLP(modelElement.getLocation().getY());
< 		} else {
< 			locationX = bounds.getX();
< 			locationY = bounds.getY();
< 		}
< 		if (sizeX != bounds.getWidth() || sizeY != bounds.getHeight() || locationX != bounds.getX() || locationY != bounds.getY()) {
< 			try {
< 				new AbstractEMFOperation(getEditingDomain(), "Synchronizing view size with the model", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
< 
< 					protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 						bounds.setX(locationX);
< 						bounds.setY(locationY);
< 						bounds.setWidth(sizeX);
< 						bounds.setHeight(sizeY);
< 						return Status.OK_STATUS;
< 					}
< 				}.execute(new NullProgressMonitor(), null);
< 			} catch (ExecutionException e) {
< 				GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize view size with the model", e); //$NON-NLS-1$			
< 			}
< 		}
< 		addListenerFilter("BoundsListener", new NotificationListener() {
< 
< 			public void notifyChanged(final Notification notification) {
< 				try {
< 					new AbstractEMFOperation(getEditingDomain(), "Synchronizing model size with the view", Collections.singletonMap(Transaction.OPTION_UNPROTECTED, Boolean.TRUE)) { //$NON-NLS-1$
417a326,326
> 		ChangeTracker layoutManagerTracker = new ChangeTracker() {
418,470d325
< 						protected IStatus doExecute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
< 							Bounds bounds = (Bounds) notification.getNotifier();
< 							Dimension dim = modelElement.getPreferredSize();
< 							if (dim == null) {
< 								dim = GMFGraphFactory.eINSTANCE.createDimension();
< 								modelElement.setPreferredSize(dim);
< 							}
< 							org.eclipse.gmf.gmfgraph.Point location = modelElement.getLocation();
< 							if (location == null) {
< 								location = GMFGraphFactory.eINSTANCE.createPoint();
< 								modelElement.setLocation(location);
< 							}
< 
< 							int x = getMapMode().LPtoDP(bounds.getX());
< 							int y = getMapMode().LPtoDP(bounds.getY());
< 							int width = getMapMode().LPtoDP(bounds.getWidth());
< 							int height = getMapMode().LPtoDP(bounds.getHeight());
< 							if (location.getX() != x || location.getY() != y) {
< 								location.setX(x);
< 								location.setY(y);
< 							}
< 							if (dim.getDx() != width || dim.getDy() != height) {
< 								dim.setDx(width);
< 								dim.setDy(height);
< 							}
< 
< 							myNodeFigure.setPreferredSize(bounds.getWidth(), bounds.getHeight());
< 							myNodeFigure.setLocation(new Point(bounds.getX(), bounds.getY()));
< 
< 							if (modelElement.getLayoutData() instanceof XYLayoutData
< 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
< 								XYLayoutData xyLayoutData = (XYLayoutData) modelElement.getLayoutData();
< 								if (xyLayoutData == null) {
< 									xyLayoutData = GMFGraphFactory.eINSTANCE.createXYLayoutData();
< 									modelElement.setLayoutData(xyLayoutData);
< 									xyLayoutData.setTopLeft(GMFGraphFactory.eINSTANCE.createPoint());
< 									xyLayoutData.getTopLeft().setX(0);
< 									xyLayoutData.getTopLeft().setY(0);
< 									xyLayoutData.setSize(GMFGraphFactory.eINSTANCE.createDimension());
< 									xyLayoutData.getSize().setDx(40);
< 									xyLayoutData.getSize().setDy(40);
< 								}
< 								org.eclipse.gmf.gmfgraph.Point topLeft;
< 								if (xyLayoutData.getTopLeft() != null) {
< 									topLeft = xyLayoutData.getTopLeft();
< 								} else {
< 									topLeft = GMFGraphFactory.eINSTANCE.createPoint();
< 									xyLayoutData.setTopLeft(topLeft);
< 								}
< 								if (topLeft.getX() != location.getX() || topLeft.getY() != location.getY()) {
< 									topLeft.setX(location.getX());
< 									topLeft.setY(location.getY());
< 								}
471a328,329
> 			public void modelChanged(Notification msg) {
> 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
472,492d327
< 								Dimension size;
< 								if (xyLayoutData.getSize() != null) {
< 									size = xyLayoutData.getSize();
< 								} else {
< 									size = GMFGraphFactory.eINSTANCE.createDimension();
< 									xyLayoutData.setSize(size);
< 								}
< 								if (size.getDx() != dim.getDx() || size.getDy() != dim.getDy()) {
< 									size.setDx(dim.getDx());
< 									size.setDy(dim.getDy());
< 								}
< 							}
< 							return Status.OK_STATUS;
< 						}
< 					}.execute(new NullProgressMonitor(), null);
< 				} catch (ExecutionException e) {
< 					GMFGraphDiagramEditorPlugin.getInstance().logError("Unable to synchronize model size with the view", e); //$NON-NLS-1$			
< 				}
< 				if (getRoot() != null) {
< 					handleMajorSemanticChange();
< 				}
493a331,343
> 		};
> 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), layoutManagerTracker, new AttachAdapter(GMFGraphPackage.eINSTANCE.getBorderLayout_Spacing(),
> 				layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getDimension_Dy())), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_Vertical()), new FeatureTracker(layoutManagerTracker,
> 				GMFGraphPackage.eINSTANCE.getFlowLayout_MatchMinorSize()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_ForceSingleLine()), new FeatureTracker(
> 				layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorAlignment()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MinorAlignment()),
> 				new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getFlowLayout_MajorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE
> 						.getFlowLayout_MinorSpacing()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getGridLayout_NumColumns()), new FeatureTracker(layoutManagerTracker,
> 						GMFGraphPackage.eINSTANCE.getGridLayout_EqualWidth()), new AttachAdapter(GMFGraphPackage.eINSTANCE.getGridLayout_Margins(), layoutManagerTracker, new FeatureTracker(
> 						layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()), new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy())), new AttachAdapter(
> 						GMFGraphPackage.eINSTANCE.getGridLayout_Spacing(), layoutManagerTracker, new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dx()),
> 						new FeatureTracker(layoutManagerTracker, GMFGraphPackage.eINSTANCE.getDimension_Dy()))));
> 		modelElement.eAdapters().addAll(myDomainElementAdapters);
494,494d330
< 		}, bounds);
620,646d469
< 	protected LayoutManager getFigureLayoutManager() {
< 		return myFigure.getLayoutManager();
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void setFigureLayoutManager(LayoutManager layoutManager) {
< 		myFigure.setLayoutManager(layoutManager);
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
< 	protected void refreshBounds() {
< 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
< 			int width = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Width())).intValue();
< 			int height = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Height())).intValue();
< 			myNodeFigure.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(width, height));
< 		} else {
< 			super.refreshBounds();
< 		}
< 	}
< 
< 	/**
< 	 * @generated
< 	 */
