5,5c5,5
<  * $Id: ReferenceNewElementSpecImpl.java,v 1.4 2008/03/04 16:50:29 atikhomirov Exp $
---
>  * $Id: ReferenceNewElementSpecImpl.java,v 1.5 2008/04/17 11:58:49 atikhomirov Exp $
11,11d10
< import org.eclipse.emf.common.notify.Notification;
13,13d11
< 
15,15d12
< 
17,17d13
< import org.eclipse.emf.ecore.EStructuralFeature;
19,22d14
< 
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
< import org.eclipse.emf.ecore.impl.EObjectImpl;
< 
24,24d15
< import org.eclipse.emf.ecore.util.EcoreUtil;
26,26d16
< 
38,39d27
<  *   <li>{@link org.eclipse.gmf.mappings.impl.ReferenceNewElementSpecImpl#getFeature <em>Feature</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.impl.ReferenceNewElementSpecImpl#getFeatureSeqInitializer <em>Feature Seq Initializer</em>}</li>
45a34,34
> public class ReferenceNewElementSpecImpl extends FeatureInitializerImpl implements ReferenceNewElementSpec {
46,56d33
< public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {
< 	/**
< 	 * The cached value of the '{@link #getFeature() <em>Feature</em>}' reference.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getFeature()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected EStructuralFeature feature;
< 
91,169d68
< 	public EStructuralFeature getFeature() {
< 		if (feature != null && feature.eIsProxy()) {
< 			InternalEObject oldFeature = (InternalEObject)feature;
< 			feature = (EStructuralFeature)eResolveProxy(oldFeature);
< 			if (feature != oldFeature) {
< 				if (eNotificationRequired())
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE, oldFeature, feature));
< 			}
< 		}
< 		return feature;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public EStructuralFeature basicGetFeature() {
< 		return feature;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setFeature(EStructuralFeature newFeature) {
< 		EStructuralFeature oldFeature = feature;
< 		feature = newFeature;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE, oldFeature, feature));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public FeatureSeqInitializer getFeatureSeqInitializer() {
< 		if (eContainerFeatureID != GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER) return null;
< 		return (FeatureSeqInitializer)eContainer();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public NotificationChain basicSetFeatureSeqInitializer(FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newFeatureSeqInitializer, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setFeatureSeqInitializer(FeatureSeqInitializer newFeatureSeqInitializer) {
< 		if (newFeatureSeqInitializer != eInternalContainer() || (eContainerFeatureID != GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER && newFeatureSeqInitializer != null)) {
< 			if (EcoreUtil.isAncestor(this, newFeatureSeqInitializer))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newFeatureSeqInitializer != null)
< 				msgs = ((InternalEObject)newFeatureSeqInitializer).eInverseAdd(this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
< 			msgs = basicSetFeatureSeqInitializer(newFeatureSeqInitializer, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER, newFeatureSeqInitializer, newFeatureSeqInitializer));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
186,189d84
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				if (eInternalContainer() != null)
< 					msgs = eBasicRemoveFromContainer(msgs);
< 				return basicSetFeatureSeqInitializer((FeatureSeqInitializer)otherEnd, msgs);
204,205d98
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				return basicSetFeatureSeqInitializer(null, msgs);
218,231d110
< 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
< 		switch (eContainerFeatureID) {
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				return eInternalContainer().eInverseRemove(this, GMFMapPackage.FEATURE_SEQ_INITIALIZER__INITIALIZERS, FeatureSeqInitializer.class, msgs);
< 		}
< 		return super.eBasicRemoveFromContainerFeature(msgs);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
234,238d112
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE:
< 				if (resolve) return getFeature();
< 				return basicGetFeature();
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				return getFeatureSeqInitializer();
254,259d127
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE:
< 				setFeature((EStructuralFeature)newValue);
< 				return;
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				setFeatureSeqInitializer((FeatureSeqInitializer)newValue);
< 				return;
276,281d143
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE:
< 				setFeature((EStructuralFeature)null);
< 				return;
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				setFeatureSeqInitializer((FeatureSeqInitializer)null);
< 				return;
297,300d158
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE:
< 				return feature != null;
< 			case GMFMapPackage.REFERENCE_NEW_ELEMENT_SPEC__FEATURE_SEQ_INITIALIZER:
< 				return getFeatureSeqInitializer() != null;
