5,5c5,5
<  * $Id: ReferenceNewElementSpecItemProvider.java,v 1.5 2007/04/03 16:29:19 atikhomirov Exp $
---
>  * $Id: ReferenceNewElementSpecItemProvider.java,v 1.6 2007/05/10 17:12:28 atikhomirov Exp $
94a95,96
> 							@SuppressWarnings("unchecked")
> 							final Collection<EStructuralFeature> original = (Collection<EStructuralFeature>) super.getComboBoxObjects(object);
95,95c97,97
< 							return FilterUtil.filterByFeatureInitializer(
---
> 							return FilterUtil.filterByFeatureInitializer(original, (FeatureInitializer)object);
96,96d97
< 									(Collection<EStructuralFeature>)super.getComboBoxObjects(object), (FeatureInitializer)object);
