2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation
---
>  * Copyright (c) 2006, 2008 Borland Software Corporation
20a21,21
> 	private final EStructuralFeature myFeature;
21,26d20
< 	private EClass myOwner;
< 	private Reflector myReflector;
< 	
< 	public interface Reflector {
< 		public Object reflect(EObject target);
< 	}
28a24,25
> 		assert feature != null;
> 		myFeature = feature;
29,34d23
< 		this(feature.getEContainingClass(), new StructuralFeatureReflector(feature));
< 	}
< 
< 	public ReflectiveMatcher(EClass reflectorOwner, Reflector reflector) {
< 		myOwner = reflectorOwner;
< 		myReflector = reflector;
40,40c31,31
< 		Object currentValue = myReflector.reflect(current);
---
> 		Object currentValue = current.eGet(myFeature);
42,42c33,33
< 		return currentValue != null && currentValue.equals(myReflector.reflect(old));
---
> 		return currentValue != null && currentValue.equals(old.eGet(myFeature));
52,52c43,43
< 		if (!myOwner.isSuperTypeOf(eClass)) {
---
> 		if (!myFeature.getEContainingClass().isSuperTypeOf(eClass)) {
55,55c46,46
< 			throw new IllegalStateException(MessageFormat.format("EClass {0} is not compatible with expected class {1} ", new Object[] {eClass, myOwner}));
---
> 			throw new IllegalStateException(MessageFormat.format("EClass {0} is not compatible with expected class {1} ", new Object[] {eClass, myFeature.getEContainingClass()}));
56,68d46
< 		}
< 	}
< 
< 	public static class StructuralFeatureReflector implements Reflector {
< 		private final EStructuralFeature myFeature;
< 		
< 		public StructuralFeatureReflector(EStructuralFeature feature) {
< 			assert feature != null;
< 			myFeature = feature;
< 		}
< 		
< 		public Object reflect(EObject target) {
< 			return target.eGet(myFeature);
