14,14d13
< import java.text.MessageFormat;
20,20d18
< 
26,26c24,24
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
27a26,26
> import org.eclipse.osgi.util.NLS;
67a67,69
> 			String eMsg = NLS.bind(  
> 				DiagramUIMessages.RefreshEditPartCompartment_execute_failed_ERROR_,
> 				notation);
68,70d66
< 			String eMsg = MessageFormat.format(  
< 				DiagramResourceManager.getInstance().getString("RefreshEditPartCompartment.execute.failed_ERROR_"),//$NON-NLS-1$
< 				new Object[] {notation});
