2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
22,22c22,22
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
43,43c43,43
< public class RelativeBendpointsImpl extends EObjectImpl implements RelativeBendpoints {
---
> public class RelativeBendpointsImpl extends FlatEObjectImpl implements RelativeBendpoints {
128,128c128,128
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
142,142c142,142
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
155a156,156
>         eDynamicUnset(featureID);
156,156d155
<         super.eUnset(featureID);
169,169c169,169
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
