42,42c42,42
< public class RelativeBendpointsImpl extends NotationObjectImpl implements RelativeBendpoints {
---
> public class RelativeBendpointsImpl extends NotationEObjectImpl implements RelativeBendpoints {
124,125d123
< 			case NotationPackage.RELATIVE_BENDPOINTS__UUID:
< 				return getUUID();
139,141d136
< 			case NotationPackage.RELATIVE_BENDPOINTS__UUID:
< 				setUUID((byte[])newValue);
< 				return;
156,158d150
< 			case NotationPackage.RELATIVE_BENDPOINTS__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
173,174d164
< 			case NotationPackage.RELATIVE_BENDPOINTS__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
