44,44c44,44
< 	 * The value is a non-modifiable list of <code>com.ibm.xtools.datatype.RelativeBendpoint</code> objects
---
> 	 * The value is a non-modifiable list of <code>org.eclipse.gmf.runtime.notation.datatype.RelativeBendpoint</code> objects
60,60c60,60
< 	 * The value must be an empty list or one that contains only <code>com.ibm.xtools.datatype.RelativeBendpoint</code> objects
---
> 	 * The value must be an empty list or one that contains only <code>org.eclipse.gmf.runtime.notation.datatype.RelativeBendpoint</code> objects
65,65c65,65
< 	 * @throws IllegalArgumentException if one or more objects in the passed list is not of type <code>com.ibm.xtools.datatype.RelativeBendpoint</code> 
---
> 	 * @throws IllegalArgumentException if one or more objects in the passed list is not of type <code>corg.eclipse.gmf.runtime.notation.datatype.RelativeBendpoint</code> 
