25a26,26
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
65,65c66,66
< 			MapModeGraphics gMM = new RenderedMapModeGraphics(graphics);
---
> 			MapModeGraphics gMM = new RenderedMapModeGraphics(graphics, getMapMode());
109a111,114
> 
> 		public DiagramRenderedScalableFreeformLayeredPane(IMapMode mm) {
> 			super(mm);
> 		}
117,117c122,122
< 		setLayers(new DiagramRenderedScalableFreeformLayeredPane());
---
> 		setLayers(new DiagramRenderedScalableFreeformLayeredPane(getMapMode()));
