66,66c66,66
< 						info.shouldMaintainAspectRatio(), true,
---
>                         info.shouldMaintainAspectRatio(), false, 
70a71,98
>         Image swtImg = null;
>         try {
>             swtImg = img.getSWTImage();
>         }
>         catch (OutOfMemoryError e) {
>             // don't do any scaling and rerender with anti-aliasing on
>             nNewWidth = rect.width;
>             nNewHeight = rect.height;
>             info.setValues(nNewWidth, nNewHeight, 
>                 info.shouldMaintainAspectRatio(), true, 
>                 info.getBackgroundColor(), info.getForegroundColor());
>             img = srcImage.getNewRenderedImage(info);
>             swtImg = img.getSWTImage();
>         }
>         catch (Exception ex) {
>             // don't do any scaling and rerender with anti-aliasing on
>             nNewWidth = rect.width;
>             nNewHeight = rect.height;
>             info.setValues(nNewWidth, nNewHeight, 
>                 info.shouldMaintainAspectRatio(), true, 
>                 info.getBackgroundColor(), info.getForegroundColor());
>             img = srcImage.getNewRenderedImage(info);
>             swtImg = img.getSWTImage();
>         }
>         
>         drawImage(swtImg, 0, 0, nNewWidth, nNewHeight, 
>                 rect.x, rect.y, rect.width, rect.height);
>         
71,72d70
< 		Image swtImg = img.getSWTImage();
< 		drawImage(swtImg, rect.x, rect.y + rect.height - swtImg.getBounds().height);
