15a16,17
> import org.eclipse.draw2d.geometry.Dimension;
> import org.eclipse.draw2d.geometry.Rectangle;
15a22,22
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.RenderingListener;
16,16c23,23
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
17,17c24,24
< import org.eclipse.swt.printing.Printer;
---
> import org.eclipse.swt.printing.Printer;
18,18d24
< 
35a38,45
> 	/* 
> 	 * (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage#allowDelayRender()
> 	 */
> 	public boolean shouldAllowDelayRender() {
> 		return false;
> 	}
> 	
47,47d56
< 	/* 
48,48c57,57
< 	 * (non-Javadoc)
---
> 	/* (non-Javadoc)
49,49c58,58
< 	 * @see org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage#drawRenderedImage(org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage, int, int, int, int)
---
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage#drawRenderedImage(org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage, org.eclipse.draw2d.geometry.Rectangle, org.eclipse.gmf.runtime.draw2d.ui.render.RenderingListener)
50a60,61
> 	public RenderedImage drawRenderedImage(RenderedImage srcImage, Rectangle rect, RenderingListener listener) {
> 		int nNewWidth = (int)Math.round(rect.width * getPrintScale());
51,52d59
< 	public RenderedImage drawRenderedImage(RenderedImage srcImage, int x, int y, int width, int height) {
< 		int nNewWidth = (int)Math.round(width * getPrintScale());
53,53c62,62
< 		int nNewHeight = (int)Math.round(height * getPrintScale());
---
> 		int nNewHeight = (int)Math.round(rect.height * getPrintScale());
57,57d65
< 						info.getFillColor(), info.getOutlineColor(), 
58a67,67
> 						info.getBackgroundColor(), info.getForegroundColor());
58,58c66,66
< 						info.shouldMaintainAspectRatio(), true);
---
> 						info.shouldMaintainAspectRatio(), true,
63,63c72,72
< 		drawImage(swtImg, x, y + height - swtImg.getBounds().height);
---
> 		drawImage(swtImg, rect.x, rect.y + rect.height - swtImg.getBounds().height);
65a75,81
> 	
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage#getMaximumRenderSize()
> 	 */
> 	public Dimension getMaximumRenderSize() {
> 		return null;
> 	}
