2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
217a218,230
>             
>             Object extraData = oldKey.getExtraData();
>             if (info.getBackgroundColor() != null
>                 && !info.getBackgroundColor().equals(
>                     oldKey.getBackgroundColor())) {
>                 extraData = null;
>             } else if (info.getForegroundColor() != null
>                 && !info.getForegroundColor().equals(
>                     oldKey.getForegroundColor())) {
>                 extraData = null;
>             }
>             
>             RenderedImageKey key = new RenderedImageKey(info, oldKey.getChecksum(), extraData);
218,218d217
< 			RenderedImageKey key = new RenderedImageKey(info, oldKey.getChecksum(), oldKey.getExtraData());
