17a18,18
> import java.io.IOException;
25a27,30
> import org.apache.batik.dom.svg.SAXSVGDocumentFactory;
> import org.apache.batik.util.XMLResourceDescriptor;
> import org.eclipse.core.runtime.IStatus;
> import org.eclipse.gmf.runtime.common.core.util.Log;
332a338,341
> 	private static boolean isSVG(byte[] buffer) {
> 		ByteArrayInputStream bIS = new ByteArrayInputStream(buffer);
> 		String parserName = XMLResourceDescriptor.getXMLParserClassName();
> 		SAXSVGDocumentFactory svgFactory = new SAXSVGDocumentFactory(parserName);
333,335d337
< 	private static String getTestString(byte[] buffer) {
< 		if (buffer == null)
< 			return null;
336a343,347
> 		try {
> 			svgFactory.createDocument(null,bIS);
> 			return true;
> 		} catch (IOException e) {
> 			Log.error(Draw2dRenderPlugin.getInstance(), IStatus.ERROR, e.getMessage(), e);
337,342d342
< 		StringBuffer szTestBuf = new StringBuffer(10 + 1);
< 		for (int i = 0; i < 10; i++)
< 			szTestBuf.insert(i, (char) buffer[i]);
< 		String szTest = new String(szTestBuf);
< 		szTest = szTest.trim();
< 		return szTest;
343a349,349
> 		return false;
344,347d348
< 
< 	private static boolean isSVG(byte[] buffer) {
< 		String szTest = getTestString(buffer);
< 		return szTest.startsWith("<?xml"); //$NON-NLS-1$
