27,27c27,27
< 	public RenderedImageKey(long checksum, RenderInfo info) {
---
> 	public RenderedImageKey(long checksum, RenderInfo info, Object extraData) {
29a30,30
> 		this.extraData = extraData;
33a35,35
> 	private Object extraData;
51a54,72
> 	/**
> 	 * @return <code>Object</code> that is extra data to be cached for the rendered image.  The
> 	 * extra data is always unique with respect to the checksum so it doesn't have to be
> 	 * considered in the hashcode calculation.
> 	 */
> 	public Object getExtraData() {
> 		return extraData;
> 	}
> 
> 	/**
> 	 * Sets the extra data to bee cached for the rendered image.  The
> 	 * extra data should always unique with respect to the checksum so it doesn't have to be
> 	 * considered in the hashcode calculation.
> 	 * @param extraData
> 	 */
> 	public void setExtraData(Object extraData) {
> 		this.extraData = extraData;
> 	}
> 
