16,16c16,16
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
29,29c29,29
< 	public final static int REORIENT_SOURCE = 1; //$NON-NLS-1$
---
> 	public final static int REORIENT_SOURCE = 1;
34,34c34,34
< 	public final static int REORIENT_TARGET = 2; //$NON-NLS-1$
---
> 	public final static int REORIENT_TARGET = 2;
110a111,111
> 			return EMFTypeCoreMessages.Request_Label_ReorientSource;
111,112d110
< 			return ResourceManager.getInstance().getString(
< 				"Request.Label.ReorientSource"); //$NON-NLS-1$
114a114,114
> 			return EMFTypeCoreMessages.Request_Label_ReorientTarget;
115,116d113
< 			return ResourceManager.getInstance().getString(
< 				"Request.Label.ReorientTarget"); //$NON-NLS-1$
