75,75c75,75
< 	protected AnimatableScrollPane scrollPane;
---
> 	protected ScrollPane scrollPane;
143,143c143,143
<         add(scrollPane = createScrollpane(mm));
---
>         add(scrollPane = createScrollPane(mm));
154,154c154,154
<      * @deprecated use {@link ResizableCompartmentFigure#createScrollpane(IMapMode)} instead
---
>      * @deprecated use {@link ResizableCompartmentFigure#createScrollPane(IMapMode)} instead
167a168,168
>      * @deprecated use {@link ResizableCompartmentFigure#createScrollPane(IMapMode)} instead
185a187,200
>         return (AnimatableScrollPane)scrollPane;
>     }
>     
>     /**
>      * Creates the animatable scroll pane
>      * 
>      * @param mm the <code>IMapMode</code> that is used to initialize the
>      * default values of of the scrollpane contained inside the figure.  This is
>      * necessary since the figure is not attached at construction time and consequently
>      * can't get access to the owned IMapMode in the parent containment hierarchy.
>      * @return <code>ScrollPane</code>
>      */
>     protected ScrollPane createScrollPane(IMapMode mm) {
>         return createScrollpane(mm);
185a319,322
>         if (scrollPane instanceof AnimatableScrollPane) {
>             return ((AnimatableScrollPane)scrollPane).isExpanded();
>         }
>         
186,186c323,323
<         return scrollPane;
---
> 		return true;
208a223,225
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane)scrollPane).expand();
>         }
209,209d222
< 		scrollPane.expand();
216a233,235
>         if (scrollPane instanceof AnimatableScrollPane) {
>             ((AnimatableScrollPane)scrollPane).collapse();
>         }
217,217d232
< 		scrollPane.collapse();
222a241,241
>         if (scrollPane instanceof AnimatableScrollPane) {
223a243,243
>         }
223,223c242,242
< 		scrollPane.setExpanded(true);
---
>             ((AnimatableScrollPane)scrollPane).setExpanded(true);
230a251,251
>         if (scrollPane instanceof AnimatableScrollPane) {
231a253,253
>         }
231,231c252,252
< 		scrollPane.setExpanded(false);
---
>             ((AnimatableScrollPane)scrollPane).setExpanded(false);
287,287c309,309
< 	public final AnimatableScrollPane getScrollPane() {
---
> 	public final ScrollPane getScrollPane() {
297,297d318
< 		return getScrollPane().isExpanded();
