14,16d13
< import java.util.ArrayList;
< import java.util.List;
< 
24,24d20
< import org.eclipse.draw2d.PositionConstants;
30,31d25
< import org.eclipse.gef.GraphicalEditPart;
< import org.eclipse.gef.Handle;
34,36d27
< import org.eclipse.gef.handles.MoveHandle;
< import org.eclipse.gef.handles.ResizeHandle;
< import org.eclipse.gef.tools.ResizeTracker;
63,97d53
< 	 * Customize the selection handles
< 	 */
< 	protected List createSelectionHandles() {
< 		GraphicalEditPart part = (GraphicalEditPart) getHost();
< 		List selectionhandles = new ArrayList(9);
< 		MoveHandle moveHandle = new MoveHandle(part);
< 		moveHandle.setBorder(null);
< 		selectionhandles.add(moveHandle);
< 		selectionhandles.add(createHandle(part, PositionConstants.EAST));
< 		selectionhandles.add(createHandle(part, PositionConstants.SOUTH_EAST));
< 		selectionhandles.add(createHandle(part, PositionConstants.SOUTH));
< 		selectionhandles.add(createHandle(part, PositionConstants.SOUTH_WEST));
< 		selectionhandles.add(createHandle(part, PositionConstants.WEST));
< 		selectionhandles.add(createHandle(part, PositionConstants.NORTH_WEST));
< 		selectionhandles.add(createHandle(part, PositionConstants.NORTH));
< 		selectionhandles.add(createHandle(part, PositionConstants.NORTH_EAST));
< 		return selectionhandles;
< 	}
< 
< 	/**
< 	 * Create resize handle with a normalized resize tracker
< 	 * 
< 	 * @param owner
< 	 *            the owner edit part
< 	 * @param direction
< 	 *            the handle direction
< 	 * @return handle
< 	 */
< 	protected Handle createHandle(GraphicalEditPart owner, int direction) {
< 		ResizeHandle handle = new ResizeHandle(owner, direction);
< 		handle.setDragTracker(new ResizeTracker(owner, direction));
< 		return handle;
< 	}
< 
< 	/**
