2,2c2,2
<  * Copyright (c) 2002, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
16a17,17
> import org.eclipse.core.commands.ExecutionException;
26a28,28
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
40a43,43
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
44,44c47,47
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
100a104,104
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost()).getEditingDomain();
101,101c105,105
< 		ICommand resizeCommand = new SetBoundsCommand(
---
> 		ICommand resizeCommand = new SetBoundsCommand(editingDomain, 
115a120,120
> 			extends AbstractTransactionalCommand {
116,116d119
< 			extends AbstractModelCommand {
124a129,130
>              * @param editingDomain
>              * the editing domain through which model changes are made
129,129c135,135
< 			public SetDeferredPropertyCommand(String label,
---
> 			public SetDeferredPropertyCommand(TransactionalEditingDomain editingDomain, String label,
131,131c137,137
< 				super(label, null);
---
> 				super(editingDomain, label, null);
136,136c142,142
< 			protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 			protected CommandResult doExecuteWithResult(
136a143,145
>                     IProgressMonitor progressMonitor, IAdaptable info)
>                 throws ExecutionException {
>                 
138,138c147,147
< 					return newCancelledCommandResult();
---
> 					return CommandResult.newCancelledCommandResult();
151,151c160,160
< 				return newOKCommandResult();
---
> 				return CommandResult.newOKCommandResult();
153a163,167
>         View view = (View) getHost().getModel();
>         
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         
154,154c168,168
< 		SetDeferredPropertyCommand cmd = new SetDeferredPropertyCommand(
---
>         SetDeferredPropertyCommand cmd = new SetDeferredPropertyCommand(editingDomain,
156,156c170,170
< 			new EObjectAdapter((View) getHost().getModel()), request
---
> 			new EObjectAdapter(view), request
