17,17c27,27
< import org.eclipse.swt.graphics.Color;
---
> import org.eclipse.swt.graphics.Color;
18,18c28,28
< import org.eclipse.swt.graphics.FontData;
---
> import org.eclipse.swt.graphics.FontData;
19,19d28
< 
24,24c18,18
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
245,245c244,244
< 		addListenerFilter("PrimaryView", this, ViewUtil.getPropertyChangeNotifier(getPrimaryView())); //$NON-NLS-1$
---
> 		addListenerFilter("PrimaryView", this, getPrimaryView()); //$NON-NLS-1$
