2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
20a21,21
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
22a24,24
> import org.eclipse.gef.editpolicies.NonResizableEditPolicy;
93a96,100
> 
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         
> 		ICommand moveCommand = new SetBoundsCommand(editingDomain,
94,94c101,101
< 		ICommand moveCommand = new SetBoundsCommand(DiagramUIMessages.MoveLabelCommand_Label_Location,
---
>             DiagramUIMessages.MoveLabelCommand_Label_Location,
172a180,182
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
> 
173,173c183,183
< 		ICommand resizeCommand = new SetBoundsCommand(
---
> 		ICommand resizeCommand = new SetBoundsCommand(editingDomain,
