14,15d13
< import java.beans.PropertyChangeEvent;
< import java.beans.PropertyChangeListener;
22a21,21
> import org.eclipse.emf.common.notify.Notification;
33a34,34
> import org.eclipse.gmf.runtime.notation.NotationPackage;
34,34c26,26
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationListener;
145,145c145,145
< 	private PropertyChangeListener propertyListener;
---
> 	private NotificationListener propertyListener;
165a166,168
> 		propertyListener = new NotificationListener() {
> 			public void notifyChanged(Notification notification) {
> 				if (NotationPackage.eINSTANCE.getView_Visible().equals(notification.getFeature()))
166,168d165
< 		propertyListener = new PropertyChangeListener() {
< 			public void propertyChange(PropertyChangeEvent evt) {
< 				if (Properties.ID_ISVISIBLE.equals(evt.getPropertyName()))
172,172c172,172
< 		PresentationListener.getInstance().addPropertyChangeListener(getGraphicalEditPart().getNotationView(),propertyListener);
---
> 		PresentationListener.getInstance().addNotificationListener(getGraphicalEditPart().getNotationView(),propertyListener);
179,179c179,179
< 		PresentationListener.getInstance().removePropertyChangeListener(getGraphicalEditPart().getNotationView(),propertyListener);
---
> 		PresentationListener.getInstance().removeNotificationListener(getGraphicalEditPart().getNotationView(),propertyListener);
