93a94,94
> 	@Override
145,145c146,146
< 	public EList getResizeHandleNames() {
---
> 	public EList<String> getResizeHandleNames() {
158,158c159,159
< 	public EList getNonResizeHandleNames() {
---
> 	public EList<String> getNonResizeHandleNames() {
162,162c163,163
< 	private EList getPositionConstantNames(int value) {
---
> 	private EList<String> getPositionConstantNames(int value) {
163,163c164,164
< 		EList rv = new BasicEList();
---
> 		BasicEList<String> rv = new BasicEList<String>();
171,171c172,172
< 	private static void addConstantIfFlagSet(int value, int flag, String constantName, EList list) {
---
> 	private static void addConstantIfFlagSet(int value, int flag, String constantName, EList<String> list) {
181a183,183
> 	@Override
200a203,203
> 	@Override
217a221,221
> 	@Override
234a239,239
> 	@Override
253a259,259
> 	@Override
