180a187,190
> 		if (eObjectWithValidContainer != null && eObjectWithValidContainer.eContainer() != null) {
> 			containerId = emfResource.getID(eObjectWithValidContainer.eContainer());
> 			containerClass = eObjectWithValidContainer.eContainer().eClass()
> 				.getInstanceClassName();
181,183d186
< 		containerId = emfResource.getID(eObjectWithValidContainer.eContainer());
< 		containerClass = eObjectWithValidContainer.eContainer().eClass()
< 			.getInstanceClassName();
184,184c191,191
< 
---
> 
195a197,197
> 		}
