21,21c21,21
< import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.action.internal.l10n.CommonUIActionMessages;
34,42d33
< 	private final static String CONFIRMATION_DIALOG_TITLE = ResourceManager
< 		.getI18NString("RevertGlobalActionHandler.messageBox.title"); //$NON-NLS-1$
< 
< 	private final static String CONFIRMATION_DIALOG_MESSAGE = ResourceManager
< 		.getI18NString("RevertGlobalActionHandler.messageBox.message"); //$NON-NLS-1$
< 
< 	private final static String CONFIRMATION_DIALOG_PROMPT = ResourceManager
< 		.getI18NString("RevertGlobalActionHandler.messageBox.prompt"); //$NON-NLS-1$
< 
90a82,83
> 			String message = CommonUIActionMessages.RevertGlobalActionHandler_messageBox_message
> 				+ "\n\n" + CommonUIActionMessages.RevertGlobalActionHandler_messageBox_prompt; //$NON-NLS-1$
91,92d81
< 			String message = CONFIRMATION_DIALOG_MESSAGE
< 				+ "\n\n" + CONFIRMATION_DIALOG_PROMPT; //$NON-NLS-1$
96a88,88
> 			messageBox.setText(CommonUIActionMessages.RevertGlobalActionHandler_messageBox_title);
97,97d87
< 			messageBox.setText(CONFIRMATION_DIALOG_TITLE);
