13,17d12
< import java.util.ArrayList;
< import java.util.Collection;
< import java.util.Collections;
< import java.util.Iterator;
< 
19,19d13
< import org.eclipse.gef.EditPart;
32,32d25
< import org.eclipse.gmf.graphdef.editor.edit.parts.RoundedRectangleEditPart;
34,34d26
< import org.eclipse.gmf.runtime.diagram.ui.requests.EditCommandRequestWrapper;
42,43d33
< import org.eclipse.gmf.runtime.notation.Edge;
< import org.eclipse.gmf.runtime.notation.View;
84a75,75
> 		CompoundCommand cc = getDestroyEdgesCommand(req.isConfirmationRequired());
85,96d74
< 		CompoundCommand cc = new CompoundCommand();
< 		Collection allEdges = new ArrayList();
< 		View view = (View) getHost().getModel();
< 		allEdges.addAll(view.getSourceEdges());
< 		allEdges.addAll(view.getTargetEdges());
< 		for (Iterator it = allEdges.iterator(); it.hasNext();) {
< 			Edge nextEdge = (Edge) it.next();
< 			EditPart nextEditPart = (EditPart) getHost().getViewer().getEditPartRegistry().get(nextEdge);
< 			EditCommandRequestWrapper editCommandRequest = new EditCommandRequestWrapper(new DestroyElementRequest(((RoundedRectangleEditPart) getHost()).getEditingDomain(), req
< 					.isConfirmationRequired()), Collections.EMPTY_MAP);
< 			cc.add(nextEditPart.getCommand(editCommandRequest));
< 		}
98,98c77,77
< 		return cc;
---
> 		return cc.unwrap();
