16,16d15
< import org.eclipse.emf.edit.command.CommandParameter;
159a159,159
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
160,160d158
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
161,161c160,160
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
167,167c166,166
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
