29a30,31
> import org.eclipse.gef.editpolicies.LayoutEditPolicy;
> 
436,436c438,438
< 		installEditPolicy(EditPolicy.LAYOUT_ROLE, new XYLayoutEditPolicy() {
---
> 		installEditPolicy(EditPolicy.LAYOUT_ROLE, createLayoutEditPolicy());
436a439,445
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected LayoutEditPolicy createLayoutEditPolicy() {
> 		return new XYLayoutEditPolicy() {
459,459c468,468
< 		});
---
> 		};
578a588,591
> 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
> 
> 			this.setLayoutManager(myGenLayoutManager);
> 
