28,28c25,25
< import org.eclipse.gmf.gmfgraph.Shape;
---
> import org.eclipse.emf.ecore.EObject;
31,31c31,31
< import org.eclipse.gmf.graphdef.editor.edit.polocies.DomainBasedXYLayoutEditPolicy;
---
> import org.eclipse.gmf.graphdef.editor.edit.polocies.FigureContainerXYLayoutEditPolicy;
88,88c88,88
< 		return new DomainBasedXYLayoutEditPolicy(getMapMode());
---
> 		return new FigureContainerXYLayoutEditPolicy(getMapMode());
219a220,226
> 	private org.eclipse.gmf.gmfgraph.RoundedRectangle getGmfgraphElement() {
> 		View view = getNotationView();
> 		if (view == null) {
> 			return null;
> 		}
> 		EObject element = view.getElement();
> 		if (element instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
220,222d219
< 	private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement() {
< 		Shape shape = getShape();
< 		if (shape instanceof org.eclipse.gmf.gmfgraph.RoundedRectangle) {
223,223c227,227
< 			org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) shape;
---
> 			org.eclipse.gmf.gmfgraph.RoundedRectangle modelFigureElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) element;
233,233c237,237
< 		org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement();
246,246c250,250
< 		org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement();
---
> 		org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement();
270,270c274,274
< 		final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = (org.eclipse.gmf.gmfgraph.RoundedRectangle) getModelFigureElement();
---
> 		final org.eclipse.gmf.gmfgraph.RoundedRectangle modelElement = getGmfgraphElement();
