72a73,84
> 		if (view.getEAnnotation("Shortcut") != null) { //$NON-NLS-1$
> 			return view.isSetElement() && (view.getElement() == null || view.getElement().eIsProxy());
> 		}
> 		int nodeVID = GMFGraphVisualIDRegistry.getVisualID(view);
> 		switch (nodeVID) {
> 		case Rectangle2EditPart.VISUAL_ID:
> 		case EllipseEditPart.VISUAL_ID:
> 		case RoundedRectangleEditPart.VISUAL_ID:
> 		case PolylineEditPart.VISUAL_ID:
> 			return true;
> 		}
> 		return false;
73,73d72
< 		return view.isSetElement() && view.getElement() != null && view.getElement().eIsProxy();
