12a13,14
> import java.util.ArrayList;
> import java.util.Collection;
28a32,32
> import org.eclipse.emf.common.notify.Adapter;
29a34,34
> import org.eclipse.emf.common.notify.impl.AdapterImpl;
43,43c28,28
< import org.eclipse.gmf.gmfgraph.XYLayout;
---
> import org.eclipse.draw2d.XYLayout;
47a52,54
> import org.eclipse.gmf.graphdef.editor.sheet.AttachAdapter;
> import org.eclipse.gmf.graphdef.editor.sheet.ChangeTracker;
> import org.eclipse.gmf.graphdef.editor.sheet.FeatureTracker;
254,254c261,261
< 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
---
> 			this.setLayoutManager(new XYLayout());
283a291,291
> 	// TODO: use myFigure?
291a300,317
> 	private Collection<Adapter> myDomainElementAdapters = new ArrayList<Adapter>();
> 
> 	/**
> 	 * @generated
> 	 */
> 	protected void removeSemanticListeners() {
> 		View view = (View) getModel();
> 		if (view.getElement() != null) {
> 			RoundedRectangle modelElement = (RoundedRectangle) view.getElement();
> 			modelElement.eAdapters().removeAll(myDomainElementAdapters);
> 			myDomainElementAdapters.clear();
> 		}
> 		super.removeSemanticListeners();
> 	}
> 
> 	/**
> 	 * @generated
> 	 */
302a329,329
> 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(), new AdapterImpl() {
304,319d330
< 		final NotificationListener Layoutable_LayoutData_PropertiesListener = new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
< 				layoutDataChanged(modelElement.getLayoutData());
< 			}
< 		};
< 		if (modelElement.getLayoutData() != null) {
< 			addListenerFilter("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData());
< 		}
< 		addListenerFilter("Layoutable_LayoutData_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
< 				removeListenerFilter("Layoutable_LayoutData_PropertiesListener");
< 				if (modelElement.getLayoutData() != null) {
< 					addListenerFilter("Layoutable_LayoutData_PropertiesListener", Layoutable_LayoutData_PropertiesListener, modelElement.getLayoutData());
< 				}
321a334,335
> 		}));
> 		myDomainElementAdapters.add(new AttachAdapter(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(), new AdapterImpl() {
322,324d333
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData());
< 
< 		final NotificationListener Layoutable_Layout_PropertiesListener = new NotificationListener() {
326,326c331,331
< 			public void notifyChanged(Notification notification) {
---
> 			public void notifyChanged(Notification msg) {
328a340,341
> 		}));
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
329,344d339
< 		};
< 		if (modelElement.getLayout() != null) {
< 			addListenerFilter("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout());
< 		}
< 		addListenerFilter("Layoutable_Layout_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
< 				removeListenerFilter("Layoutable_Layout_PropertiesListener");
< 				if (modelElement.getLayout() != null) {
< 					addListenerFilter("Layoutable_Layout_PropertiesListener", Layoutable_Layout_PropertiesListener, modelElement.getLayout());
< 				}
< 				layoutChanged(modelElement.getLayout());
< 			}
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getLayoutable_Layout());
< 
< 		addListenerFilter("Shape_Outline_Listener", new NotificationListener() {
346,346c337,337
< 			public void notifyChanged(Notification notification) {
---
> 			public void notifyChanged(Notification msg) {
348a346,347
> 		}, GMFGraphPackage.eINSTANCE.getShape_Outline()));
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
349,349d345
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_Outline());
351,353d348
< 		addListenerFilter("Shape_Fill_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
356a353,353
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
356,356c352,352
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_Fill());
---
> 		}, GMFGraphPackage.eINSTANCE.getShape_Fill()));
357,358d352
< 
< 		addListenerFilter("Shape_LineWidth_Listener", new NotificationListener() {
360,360c343,343
< 			public void notifyChanged(Notification notification) {
---
> 			public void modelChanged(Notification msg) {
362a358,359
> 		}, GMFGraphPackage.eINSTANCE.getShape_LineWidth()));
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
363,363d357
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_LineWidth());
364a361,361
> 			public void modelChanged(Notification msg) {
365,367d360
< 		addListenerFilter("Shape_LineKind_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
370,370c364,364
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_LineKind());
---
> 		}, GMFGraphPackage.eINSTANCE.getShape_LineKind()));
370a365,365
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
371,372d364
< 
< 		addListenerFilter("Shape_XorFill_Listener", new NotificationListener() {
373a367,367
> 			public void modelChanged(Notification msg) {
374,374c349,349
< 			public void notifyChanged(Notification notification) {
---
> 			public void modelChanged(Notification msg) {
376a370,371
> 		}, GMFGraphPackage.eINSTANCE.getShape_XorFill()));
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
377,377d369
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_XorFill());
378a373,373
> 			public void modelChanged(Notification msg) {
379,381d372
< 		addListenerFilter("Shape_XorOutline_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
384,384c376,376
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getShape_XorOutline());
---
> 		}, GMFGraphPackage.eINSTANCE.getShape_XorOutline()));
384a377,377
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
385,386d376
< 
< 		addListenerFilter("RoundedRectangle_CornerWidth_Listener", new NotificationListener() {
387a379,379
> 			public void modelChanged(Notification msg) {
388,388c355,355
< 			public void notifyChanged(Notification notification) {
---
> 			public void modelChanged(Notification msg) {
391a383,384
> 		}, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth()));
> 		myDomainElementAdapters.add(new FeatureTracker(new ChangeTracker() {
392,392d382
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerWidth());
393a386,386
> 			public void modelChanged(Notification msg) {
394,396d385
< 		addListenerFilter("RoundedRectangle_CornerHeight_Listener", new NotificationListener() {
< 
< 			public void notifyChanged(Notification notification) {
400,400c390,390
< 		}, modelElement, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight());
---
> 		}, GMFGraphPackage.eINSTANCE.getRoundedRectangle_CornerHeight()));
400a391,391
> 		modelElement.eAdapters().addAll(myDomainElementAdapters);
473,473c464,464
< 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof XYLayout)) {
---
> 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof org.eclipse.gmf.gmfgraph.XYLayout)) {
740,740d730
< 
