21,21d20
< import org.eclipse.draw2d.CompoundBorder;
26,26c40,40
< import org.eclipse.draw2d.LineBorder;
---
> import org.eclipse.gmf.gmfgraph.Layoutable;
27,27d40
< import org.eclipse.draw2d.MarginBorder;
40,40c35,35
< import org.eclipse.gmf.gmfgraph.FigureMarker;
---
> import org.eclipse.gmf.gmfgraph.AbstractFigure;
65,66d62
< import org.eclipse.swt.SWT;
< import org.eclipse.swt.widgets.Display;
76,76c72,72
< 	public static final int VISUAL_ID = 3007;
---
> 	public static final int VISUAL_ID = 3016;
105a102,103
> 		// XXX need an SCR to runtime to have another abstract superclass that would let children add reasonable editpolicies
> 		// removeEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CONNECTION_HANDLES_ROLE);
193,193c191,191
< 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(0), getMapMode().DPtoLP(0));
---
> 		DefaultSizeNodeFigure result = new DefaultSizeNodeFigure(getMapMode().DPtoLP(40), getMapMode().DPtoLP(40));
194,197d191
< 		LineBorder contourBorder = new LineBorder(Display.getDefault().getSystemColor(SWT.COLOR_WIDGET_NORMAL_SHADOW));
< 		MarginBorder marginBorder = new MarginBorder(5);
< 		CompoundBorder compoundBorder = new CompoundBorder(contourBorder, marginBorder);
< 		result.setBorder(compoundBorder);
205,205c199,199
< 	 * Body of this method does not depend on settings in generation model so
---
> 	 * Body of this method does not depend on settings in generation model
206,206c200,200
< 	 * you may safely remove <i>generated</i> tag and modify it.
---
> 	 * so you may safely remove <i>generated</i> tag and modify it.
220,220c214,214
< 	 * Default implementation treats passed figure as content pane. Respects
---
> 	 * Default implementation treats passed figure as content pane.
221,221c215,215
< 	 * layout one may have set for generated figure.
---
> 	 * Respects layout one may have set for generated figure.
222,223d215
< 	 * 
< 	 * @param nodeShape
224,224c216,216
< 	 *            instance of generated figure class
---
> 	 * @param nodeShape instance of generated figure class
446a439,439
> 							if (modelElement.getLayoutData() instanceof XYLayoutData
447,447c440,440
< 							if (modelElement.getLayoutData() instanceof XYLayoutData || (modelElement.getParent() != null && modelElement.getParent().getLayout() instanceof XYLayout)) {
---
> 									|| (modelElement.eContainer() instanceof Layoutable && ((Layoutable) modelElement.eContainer()).getLayout() instanceof XYLayout)) {
634,634c627,627
< 		if (((View) getParent().getModel()).getElement() instanceof FigureMarker) {
---
> 		if (((View) getParent().getModel()).getElement() instanceof AbstractFigure) {
725,725c718,718
< 			org.eclipse.draw2d.XYLayout myGenLayoutManager = new org.eclipse.draw2d.XYLayout();
---
> 			this.setLayoutManager(new org.eclipse.draw2d.XYLayout());
726,728d718
< 
< 			this.setLayoutManager(myGenLayoutManager);
< 
730,737d719
< 
< 			createContents();
< 		}
< 
< 		/**
< 		 * @generated
< 		 */
< 		private void createContents() {
