114,114d113
< 		myFigure = figure;
233,237d231
< 	private RoundedRectangleFigure myFigure;
< 
< 	/**
< 	 * @generated
< 	 */
272a267,272
> 			getPrimaryShape().setOutline(modelElement.isOutline());
> 			getPrimaryShape().setFill(modelElement.isFill());
> 			getPrimaryShape().setLineWidth(modelElement.getLineWidth());
> 			getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
> 			getPrimaryShape().setFillXOR(modelElement.isXorFill());
> 			getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
273,278d266
< 			myFigure.setOutline(modelElement.isOutline());
< 			myFigure.setFill(modelElement.isFill());
< 			myFigure.setLineWidth(modelElement.getLineWidth());
< 			myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
< 			myFigure.setFillXOR(modelElement.isXorFill());
< 			myFigure.setOutlineXOR(modelElement.isXorOutline());
279,279c273,273
< 			myFigure.setCornerDimensions(getCornerDimensions(modelElement.getCornerWidth(), modelElement.getCornerHeight()));
---
> 			getPrimaryShape().setCornerDimensions(getCornerDimensions(modelElement.getCornerWidth(), modelElement.getCornerHeight()));
280,280c274,274
< 			myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 			getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
330,330c324,324
< 				myFigure.setOutline(modelElement.isOutline());
---
> 				getPrimaryShape().setOutline(modelElement.isOutline());
338,338c332,332
< 				myFigure.setFill(modelElement.isFill());
---
> 				getPrimaryShape().setFill(modelElement.isFill());
346,346c340,340
< 				myFigure.setLineWidth(modelElement.getLineWidth());
---
> 				getPrimaryShape().setLineWidth(modelElement.getLineWidth());
354,354c348,348
< 				myFigure.setLineStyle(getLineStyle(modelElement.getLineKind()));
---
> 				getPrimaryShape().setLineStyle(getLineStyle(modelElement.getLineKind()));
362,362c356,356
< 				myFigure.setFillXOR(modelElement.isXorFill());
---
> 				getPrimaryShape().setFillXOR(modelElement.isXorFill());
370,370c364,364
< 				myFigure.setOutlineXOR(modelElement.isXorOutline());
---
> 				getPrimaryShape().setOutlineXOR(modelElement.isXorOutline());
378,378c372,372
< 				myFigure.setCornerDimensions(getCornerDimensions(modelElement.getCornerWidth(), modelElement.getCornerHeight()));
---
> 				getPrimaryShape().setCornerDimensions(getCornerDimensions(modelElement.getCornerWidth(), modelElement.getCornerHeight()));
387,387c381,381
< 				myFigure.setLayoutManager(getLayoutManager(modelElement.getLayout()));
---
> 				getPrimaryShape().setLayoutManager(getLayoutManager(modelElement.getLayout()));
