234,234c246,246
< 			case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN:
---
> 			case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN:
235,235c247,247
< 				return getResolvedChildren();
---
> 				return getResolvedChildren();
400,400c412,412
< 			case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN:
---
> 			case GMFGraphPackage.ROUNDED_RECTANGLE__RESOLVED_CHILDREN:
401,401c413,413
< 				return !getResolvedChildren().isEmpty();
---
> 				return !getResolvedChildren().isEmpty();
