32a33,33
> import org.eclipse.draw2d.geometry.PrecisionPoint;
356a358,358
>         PrecisionPoint ptS2 = new PrecisionPoint(newLine.getPoint(1));
357,357d357
<         Point ptS2 = newLine.getPoint(1);
358,358c359,359
<         Point ptAbsS2 = new Point(ptS2);
---
>         PrecisionPoint ptAbsS2 = new PrecisionPoint(ptS2);
361,361c362,362
<             ptAbsS2 = conn.getTargetAnchor().getReferencePoint();
---
>             ptAbsS2 = new PrecisionPoint(conn.getTargetAnchor().getReferencePoint());
362,362c363,363
<         Point ptAbsS1 = conn.getSourceAnchor().getLocation(ptAbsS2);
---
>         PrecisionPoint ptAbsS1 = new PrecisionPoint(conn.getSourceAnchor().getLocation(ptAbsS2));
363,363c364,364
<         Point ptS1 = new Point(ptAbsS1);
---
>         PrecisionPoint ptS1 = new PrecisionPoint(ptAbsS1);
364a366,366
>         PrecisionPoint ptE2 = new PrecisionPoint(newLine.getPoint(newLine.size() - 2));
365,366d365
< 
<         Point ptE2 = newLine.getPoint(newLine.size() - 2);
367,367c367,367
<         Point ptAbsE2 = new Point(ptE2);
---
>         PrecisionPoint ptAbsE2 = new PrecisionPoint(ptE2);
371,371c371,371
<         Point ptE1 = new Point(conn.getTargetAnchor().getLocation(ptAbsE2));
---
>         PrecisionPoint ptE1 = new PrecisionPoint(conn.getTargetAnchor().getLocation(ptAbsE2));
373a373,373
>         newLine.setPoint(new PrecisionPoint(Math.round(ptS1.preciseX), Math.round(ptS1.preciseY)), 0);
374,374d372
<         newLine.setPoint(ptS1, 0);
376,376c376,376
<         newLine.setPoint(ptE1, newLine.size() - 1);
---
>         newLine.setPoint(new PrecisionPoint(Math.round(ptE1.preciseX), Math.round(ptE1.preciseY)), newLine.size() - 1);
379a380,380
>             newLine.setPoint(new PrecisionPoint(Math.round(ptS2.preciseX), Math.round(ptS2.preciseY)), 1);
380,380d379
<             newLine.setPoint(ptS2, 1);
383,383c383,383
<             newLine.setPoint(ptE2, newLine.size() - 2);
---
>             newLine.setPoint(new PrecisionPoint(Math.round(ptE2.preciseX), Math.round(ptE2.preciseY)), newLine.size() - 2);
