19a20,20
> import org.eclipse.emf.ecore.EObject;
43,43c44,44
< 	extends ItemProviderAdapter
---
> 	extends NotationObjectItemProvider
251a253,253
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
252,252d252
< 		Routing labelValue = ((RoutingStyle)object).getRouting();
294,303d294
<     /**
< 	 * Return the resource locator for this item provider's resources.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public ResourceLocator getResourceLocator() {
< 		return NotationEditPlugin.INSTANCE;
< 	}
< 
