19a20,20
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
19,19c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
22,22c22,22
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
39a41,43
> 		super(
> 			workbenchPage,
> 			Properties.ID_ROUTING,
40,40c44,44
< 		super(workbenchPage, Properties.ID_ROUTING, DiagramActionsResourceManager.getI18NString("ChangeRouterAction.ChangePropertyValueRequest.label"), routerType); //$NON-NLS-1$
---
> 			DiagramUIActionsMessages.ChangeRouterAction_ChangePropertyValueRequest_label,
40a45,45
> 			routerType);
52a58,61
> 		action
> 			.setText(DiagramUIActionsMessages.ChangeRouterAction_Rectilinear_ActionLabelText);
> 		action
> 			.setToolTipText(DiagramUIActionsMessages.ChangeRouterAction_Rectilinear_ActionToolTipText);
53,54d57
< 		action.setText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Rectilinear.ActionLabelText")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Rectilinear.ActionToolTipText")); //$NON-NLS-1$
56,60d62
< 		ImageDescriptor enabledImage = DiagramActionsResourceManager
< 			.getInstance()
< 			.getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR);
< 		action.setImageDescriptor(enabledImage);
61a64,68
> 			.setImageDescriptor(DiagramUIActionsPluginImages.DESC_CHANGEROUTERACTION_RECTILINEAR);
> 		action
> 			.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_CHANGEROUTERACTION_RECTILINEAR_DISABLED);
> 		action
> 			.setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_CHANGEROUTERACTION_RECTILINEAR);
62,66d63
< 			.setDisabledImageDescriptor(DiagramActionsResourceManager
< 				.getInstance()
< 				.getImageDescriptor(
< 					DiagramActionsResourceManager.IMAGE_CHANGEROUTERACTION_RECTILINEAR_DISABLED));
< 		action.setHoverImageDescriptor(enabledImage);
79a82,83
> 		action.setText(DiagramUIActionsMessages.ChangeRouterAction_Oblique_ActionLabelText);
> 		action.setToolTipText(DiagramUIActionsMessages.ChangeRouterAction_Oblique_ActionToolTipText);
80,81d81
< 		action.setText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Oblique.ActionLabelText")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Oblique.ActionToolTipText")); //$NON-NLS-1$
82a85,85
> 		ImageDescriptor enabledImage = DiagramUIPluginImages.DESC_CHANGEROUTERACTION_OBLIQUE;
83,85d84
< 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE);
87a88,88
> 			.setDisabledImageDescriptor(DiagramUIPluginImages.DESC_CHANGEROUTERACTION_OBLIQUE_DISABLED);
88,91d87
< 			.setDisabledImageDescriptor(DiagramResourceManager
< 				.getInstance()
< 				.getImageDescriptor(
< 					DiagramResourceManager.IMAGE_CHANGEROUTERACTION_OBLIQUE_DISABLED));
105a103,104
> 		action.setText(DiagramUIActionsMessages.ChangeRouterAction_Tree_ActionLabelText);
> 		action.setToolTipText(DiagramUIActionsMessages.ChangeRouterAction_Tree_ActionToolTipText);
106,107d102
< 		action.setText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Tree.ActionLabelText")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("ChangeRouterAction.Tree.ActionToolTipText")); //$NON-NLS-1$
108a106,106
> 		ImageDescriptor enabledImage = DiagramUIPluginImages.DESC_CHANGEROUTERACTION_TREE;
109,111d105
< 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE);
112a108,109
> 		action
> 			.setDisabledImageDescriptor(DiagramUIPluginImages.DESC_CHANGEROUTERACTION_TREE_DISABLED);
113,115d107
< 		action.setDisabledImageDescriptor(DiagramResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramResourceManager.IMAGE_CHANGEROUTERACTION_TREE_DISABLED));
