93a94,94
>                  NotationPackage.Literals.ROUTING_STYLE__ROUTING,
94,94d93
< 				 NotationPackage.eINSTANCE.getRoutingStyle_Routing(),
113a114,114
>                  NotationPackage.Literals.ROUTING_STYLE__SMOOTHNESS,
114,114d113
< 				 NotationPackage.eINSTANCE.getRoutingStyle_Smoothness(),
133a134,134
>                  NotationPackage.Literals.ROUTING_STYLE__AVOID_OBSTRUCTIONS,
134,134d133
< 				 NotationPackage.eINSTANCE.getRoutingStyle_AvoidObstructions(),
153a154,154
>                  NotationPackage.Literals.ROUTING_STYLE__CLOSEST_DISTANCE,
154,154d153
< 				 NotationPackage.eINSTANCE.getRoutingStyle_ClosestDistance(),
173a174,174
>                  NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_STATUS,
174,174d173
< 				 NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkStatus(),
193a194,194
>                  NotationPackage.Literals.ROUTING_STYLE__JUMP_LINK_TYPE,
194,194d193
< 				 NotationPackage.eINSTANCE.getRoutingStyle_JumpLinkType(),
213a214,214
>                  NotationPackage.Literals.ROUTING_STYLE__JUMP_LINKS_REVERSE,
214,214d213
< 				 NotationPackage.eINSTANCE.getRoutingStyle_JumpLinksReverse(),
