25a26,26
> import org.eclipse.draw2d.Viewport;
42,42c39,39
< import org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart;
43,43c40,40
< import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
---
> import org.eclipse.gmf.runtime.diagram.ui.util.SelectInDiagramHelper;
44,44d40
< 
126a127,127
> 		  && isFigureVisible(figure)){
126,126c126,126
< 		  && child.getTargetEditPart(MARQUEE_REQUEST) == child){
---
> 		  && child.getTargetEditPart(MARQUEE_REQUEST) == child
132a134,145
> private boolean isFigureVisible(IFigure fig) {
> 	Rectangle figBounds = fig.getBounds().getCopy();
> 	IFigure walker = fig.getParent();
> 	Viewport topViewport = ((FigureCanvas)getCurrentViewer().getControl()).getViewport();
> 	while (!figBounds.isEmpty() && walker != null && walker != topViewport) {
> 		walker.translateToParent(figBounds);
> 		figBounds.intersect(walker.getBounds());
> 		walker = walker.getParent();
> 	}
> 	return !figBounds.isEmpty();
> }
> 
