2,2c2,2
<  * Copyright (c) 2005, 2007 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2008 IBM Corporation and others.
56,57d55
< import org.eclipse.swt.widgets.ToolBar;
< import org.eclipse.swt.widgets.ToolItem;
81,81c79,79
<     private ToolItem lineColorButton;
---
> 	private Button lineColorButton;
261a260,260
> 				// 
262,262d259
<                 
305a304,305
> 
> 		lineColorButton = new Button(composite, SWT.PUSH);
306,309d303
<         ToolBar toolBar = new ToolBar(composite, SWT.FLAT);
<             toolBar.setLayout(new GridLayout(1, false));
<             toolBar.setBackground(composite.getBackground());
<         lineColorButton = new ToolItem(toolBar, SWT.DROP_DOWN);
310a307,313
> 
>         lineColorButton.getAccessible().addAccessibleListener(new AccessibleAdapter() {
> 					public void getName(AccessibleEvent e) {
> 						e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
> 					}
> 				});
> 
331,339d333
< 
<         //the accessibility listener is applied to the whole tool bar because there is only one item in it, in the event
<         //that additional tool items are added, this should be changed to search for the tool bar's children and their
<         //their respective tool tips. Refer to ColorsAndFontsPropertySection.java.
<         toolBar.getAccessible().addAccessibleListener(new AccessibleAdapter() {
<             public void getName(AccessibleEvent e) {
<                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
<             }
<         });     
365,365c359,359
<      * @param toolItem -
---
> 	 * @param button -
372,372c366,366
<     private RGB changeColor(SelectionEvent event, ToolItem toolItem,
---
> 	private RGB changeColor(SelectionEvent event, Button button,
375,375c369,369
<         ColorPalettePopup popup = new ColorPalettePopup(toolItem.getParent()
---
> 		ColorPalettePopup popup = new ColorPalettePopup(button.getParent()
378a373,373
> 		Rectangle r = button.getBounds();
379,379d372
<         Rectangle r = toolItem.getBounds();
380,380c374,374
<         Point location = toolItem.getParent().toDisplay(r.x, r.y);
---
> 		Point location = button.getParent().toDisplay(r.x, r.y);
386a381,381
> 			disposeImage(button.getImage());
387,387d380
<             disposeImage(toolItem.getImage());
388,388c382,382
<             toolItem.setImage(overlyedImage);
---
> 			button.setImage(overlyedImage);
395a390,390
> 			disposeImage(button.getImage());
396,396d389
<             disposeImage(toolItem.getImage());
397,397c391,391
<             toolItem.setImage(overlyedImage);
---
> 			button.setImage(overlyedImage);
473,473d466
<                 
568,568d560
<                         
