6a7,7
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
23,23d25
< import org.eclipse.swt.custom.CLabel;
28a23,23
> import org.eclipse.swt.accessibility.AccessibleAdapter;
29,29c24,24
< import org.eclipse.swt.layout.FormAttachment;
---
> import org.eclipse.swt.accessibility.AccessibleEvent;
30,30d24
< import org.eclipse.swt.layout.FormData;
42,42d41
< import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
174a92,92
>     // Default color for the grid.
175,175c93,93
<             private static final int LIGHT_GRAY_RGB = 12632256;
---
>     private static final int LIGHT_GRAY_RGB = 12632256;
175a94,94
> 
176,176d93
<             
225a227,232
>         lineColorButton.getAccessible().addAccessibleListener(new AccessibleAdapter() {
>             public void getName(AccessibleEvent e) {
>                 e.result = DiagramUIMessages.PropertyDescriptorFactory_LineColor;
>             }
>         });
>         
236,236c243,243
<                 lineColor = changeColor(event, lineColorButton,null, DiagramUIPropertiesImages.DESC_LINE_COLOR);
---
>                 lineColor = changeColor(event, lineColorButton, DiagramUIPropertiesImages.DESC_LINE_COLOR);
242,246d248
<         FormData data = new FormData();
<         data.left = new FormAttachment(0,80);
<         data.right = new FormAttachment(100, 0);
<         data.top = new FormAttachment(0, 0);
<         lineColorButton.setLayoutData(data);
248,248d221
<         
249,249c222,222
<         createLabelWidget(composite, LINE_COLOR_LABEL, lineColorButton);
---
>         getWidgetFactory().createLabel(composite, LINE_COLOR_LABEL);
252a253,254
>         getWidgetFactory().createLabel(composite, LINE_STYLE_LABEL); 
> 
268,274d269
<         FormData data = new FormData();
<         data.left = new FormAttachment(0,80);
<         data.right = new FormAttachment(100, 0);
<         data.top = new FormAttachment(0, 0);
<         lineStyleCombo.setLayoutData(data);
<         
<         createLabelWidget(composite, LINE_STYLE_LABEL, lineStyleCombo); 
282,283d276
<      * @param preferenceId -
<      *            id of the preference of the default color value for that property
290,290c283,283
<             String preferenceId, ImageDescriptor imageDescriptor) {
---
>             ImageDescriptor imageDescriptor) {
293,293c286,286
<             .getShell(), preferenceId, IDialogConstants.BUTTON_BAR_HEIGHT);
---
>             .getShell(), IDialogConstants.BUTTON_BAR_HEIGHT);
297a291,294
> 
>         if (popup.useDefaultColor()) {
>             return FigureUtilities.integerToRGB(new Integer(LIGHT_GRAY_RGB));
>         }
309,309d305
<             value = new Double(getPreferenceStore().getDouble(IPreferenceConstants.PREF_GRID_SPACING));
321,321c326,326
<         measurementGroup.setLayout(new GridLayout(2, true));
---
>         measurementGroup.setLayout(new GridLayout(2, false));
438,438c443,443
<                     double value = new Double(currentText).doubleValue();
---
>                     double value = convertStringToDouble(currentText).doubleValue();
440a446,447
>                         setWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING, value);                       
>                         setGridSpacing(value);
441,441c306,306
<                         setWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING, new Double(currentText).doubleValue());
---
>             value = new Double(getWorkspacePropertyDouble(WorkspaceViewerProperties.GRIDSPACING));
441a307,307
>             setGridSpacing(value.doubleValue());
455a462,462
>             setGridSpacing(value);
455a312,313
>     private void setGridSpacing(double value) {
>         // Set grid spacing back to the input value
456,456c314,314
<             NumberFormat numberFormater = NumberFormat.getInstance();
---
>         NumberFormat numberFormater = NumberFormat.getInstance();
457,457c315,315
<             textWidget.setText(numberFormater.format(value));
---
>         textWidget.setText(numberFormater.format(value));
458a317,318
>     }       
>     
458,458c316,316
<             textWidget.selectAll();
---
>         textWidget.selectAll();
459a464,464
>         
569,586d573
<      * Create a label for property name
<      * 
<      * @param parent -
<      *            parent composite
<      * @return - label to show property name
<      */
<     private CLabel createLabelWidget(Composite parent, String labelText, Control control) {
<         CLabel label = getWidgetFactory().createCLabel(parent, labelText);
<         FormData data = new FormData();
<         data.left = new FormAttachment(0, 0);
<         data.right = new FormAttachment(control,
<             -ITabbedPropertyConstants.HSPACE);
<         data.top = new FormAttachment(control, 0, SWT.CENTER);
<         label.setLayoutData(data);
<         return label;
<     }
<     
<     /**
641a629,629
>         GridLayout gridLayout = new GridLayout(2, false);
642,642c630,630
<         gridlineGroup.setLayout(new GridLayout(1, true));
---
>         gridlineGroup.setLayout(gridLayout);
643,644d630
< 
<         Composite sectionComposite3 = getWidgetFactory().createFlatFormComposite(gridlineGroup);
645,645c631,631
<         createLineColorControl(sectionComposite3);
---
>         createLineColorControl(gridlineGroup);
646,647d631
< 
<         Composite sectionComposite4 = getWidgetFactory().createFlatFormComposite(gridlineGroup);
648,648c632,632
<         createLineStyleControl(sectionComposite4);
---
>         createLineStyleControl(gridlineGroup);
