39a40,40
> import org.eclipse.ui.views.properties.tabbed.AbstractPropertySection;
40,40d39
< import org.eclipse.wst.common.ui.properties.internal.provisional.AbstractPropertySection;
41,41c41,41
< import org.eclipse.wst.common.ui.properties.internal.provisional.ITabbedPropertyConstants;
---
> import org.eclipse.ui.views.properties.tabbed.ITabbedPropertyConstants;
42,42c42,42
< import org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage;
---
> import org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage;
121,121c121,121
< 	 * @see org.eclipse.wst.common.ui.properties.internal.provisional.ISection#createControls(org.eclipse.swt.widgets.Composite, org.eclipse.wst.common.ui.properties.internal.provisional.TabbedPropertySheetPage)
---
> 	 * @see org.eclipse.ui.views.properties.tabbed.ISection#createControls(org.eclipse.swt.widgets.Composite, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage)
475,475c475,475
< 	 * @see org.eclipse.wst.common.ui.properties.internal.provisional.ISection#setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)
---
> 	 * @see org.eclipse.ui.views.properties.tabbed.ISection#setInput(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)
521,521c521,521
< 	 * @see org.eclipse.wst.common.ui.properties.internal.provisional.ISection#dispose()
---
> 	 * @see org.eclipse.ui.views.properties.tabbed.ISection#dispose()
