36,36d35
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
37,37c36,36
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
41,41c40,40
<  * Presentation Ruler & Grid preference page.
---
>  * Diagram Ruler & Grid preference page.
127,127c126,126
< 	private String RULER_GROUP_LABEL = PresentationResourceManager
---
> 	private String RULER_GROUP_LABEL = DiagramResourceManager
129,129c128,128
< 	private String SHOW_RULERS_LABEL = PresentationResourceManager
---
> 	private String SHOW_RULERS_LABEL = DiagramResourceManager
131,131c130,130
< 	private String RULER_UNITS_LABEL = PresentationResourceManager
---
> 	private String RULER_UNITS_LABEL = DiagramResourceManager
133,133c132,132
< 	private String RULER_UNITS_IN_LABEL = PresentationResourceManager
---
> 	private String RULER_UNITS_IN_LABEL = DiagramResourceManager
135,135c134,134
< 	private String RULER_UNITS_CM_LABEL = PresentationResourceManager
---
> 	private String RULER_UNITS_CM_LABEL = DiagramResourceManager
137,137c136,136
< 	private String RULER_UNITS_PIXEL_LABEL = PresentationResourceManager
---
> 	private String RULER_UNITS_PIXEL_LABEL = DiagramResourceManager
140,140c139,139
< 	private String GRID_GROUP_LABEL = PresentationResourceManager
---
> 	private String GRID_GROUP_LABEL = DiagramResourceManager
142,142c141,141
< 	private String SHOW_GRID_LABEL = PresentationResourceManager
---
> 	private String SHOW_GRID_LABEL = DiagramResourceManager
144,144c143,143
< 	private String SNAP_TO_GRID_LABEL = PresentationResourceManager
---
> 	private String SNAP_TO_GRID_LABEL = DiagramResourceManager
146,146c145,145
< 	private String GRID_SPACING_LABEL = PresentationResourceManager
---
> 	private String GRID_SPACING_LABEL = DiagramResourceManager
