15a16,16
> import java.text.ParsePosition;
66a68,75
> 				ParsePosition parsePosition = new ParsePosition(0);
> 				Number parsedNumber = numberFormatter.parse(text.getText(), parsePosition);
> 				
> 				if (parsedNumber == null) {
> 					showErrorMessage();
> 					return false;
> 				}
> 				
67,67c76,76
< 				Double pageHeight = forceDouble(numberFormatter.parse(text.getText()));
---
> 				Double pageHeight = forceDouble(parsedNumber);
70a80,80
> 						&& parsePosition.getIndex() == text.getText().length()) {
70,70c79,79
< 				if (number >= minValidValue && number <= maxValidValue) {
---
> 				if (number >= minValidValue && number <= maxValidValue 
79,80d88
< 			} catch (ParseException e2) {
< 				showErrorMessage();
