13,13c13,13
< import org.eclipse.emf.common.util.AbstractEnumerator;
---
> import org.eclipse.emf.common.util.Enumerator;
24,24d23
< public final class RulerUnits extends AbstractEnumerator {
70a24,26
> public enum RulerUnits implements Enumerator
> {
> 	/**
71,71c27,27
< 	 * The '<em><b>INCHES</b></em>' literal object.
---
> 	 * The '<em><b>INCHES</b></em>' literal object.
72,72c28,28
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
73,73c29,29
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
74,74c30,30
< 	 * @see #INCHES
---
> 	 * @see #INCHES
75,75c31,31
< 	 * @generated
---
> 	 * @generated
76,76c32,32
< 	 * @ordered
---
> 	 * @ordered
77a34,34
> 	INCHES_LITERAL(0, "INCHES", "INCHES"),
77,77c33,33
< 	 */
---
> 	 */
78,79d33
< 	public static final RulerUnits INCHES_LITERAL = new RulerUnits(INCHES, "INCHES", "INCHES");
< 
80,80c35,35
< 	/**
---
> 	/**
81,81c36,36
< 	 * The '<em><b>CENTIMETERS</b></em>' literal object.
---
> 	 * The '<em><b>CENTIMETERS</b></em>' literal object.
82,82c37,37
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
83,83c38,38
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
84,84c39,39
< 	 * @see #CENTIMETERS
---
> 	 * @see #CENTIMETERS
85,85c40,40
< 	 * @generated
---
> 	 * @generated
86,86c41,41
< 	 * @ordered
---
> 	 * @ordered
87,87c42,42
< 	 */
---
> 	 */
87a43,43
> 	CENTIMETERS_LITERAL(1, "CENTIMETERS", "CENTIMETERS"),
88,89d42
< 	public static final RulerUnits CENTIMETERS_LITERAL = new RulerUnits(CENTIMETERS, "CENTIMETERS", "CENTIMETERS");
< 
90,90c44,44
< 	/**
---
> 	/**
91,91c45,45
< 	 * The '<em><b>PIXELS</b></em>' literal object.
---
> 	 * The '<em><b>PIXELS</b></em>' literal object.
92,92c46,46
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
93,93c47,47
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
94,94c48,48
< 	 * @see #PIXELS
---
> 	 * @see #PIXELS
95,95c49,49
< 	 * @generated
---
> 	 * @generated
96,96c50,50
< 	 * @ordered
---
> 	 * @ordered
97,97c51,51
< 	 */
---
> 	 */
98,98c52,52
< 	public static final RulerUnits PIXELS_LITERAL = new RulerUnits(PIXELS, "PIXELS", "PIXELS");
---
> 	PIXELS_LITERAL(2, "PIXELS", "PIXELS");
99,100d52
< 
< 	/**
119,119c117,117
< 	public static final List VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));
---
> 	public static final List<RulerUnits> VALUES = Collections.unmodifiableList(Arrays.asList(VALUES_ARRAY));
168a167,187
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final int value;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final String name;
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	private final String literal;
> 
> 	/**
174a194,223
> 		this.value = value;
> 		this.name = name;
> 		this.literal = literal;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int getValue() {
> 	  return value;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getName() {
> 	  return name;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public String getLiteral() {
> 	  return literal;
175,175d193
< 		super(value, name, literal);
177a226,236
> 	/**
> 	 * Returns the literal value of the enumerator, which is its string representation.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	public String toString() {
> 		return literal;
> 	}
> }
178,178d225
< } //RulerUnits
