2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2003, 2006 IBM Corporation and others.
33,33d32
< import org.eclipse.swt.widgets.Label;
143a143,143
> 	private String GRID_SPACING_LABEL_INCHES = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_inches;
144a145,146
>     private String GRID_SPACING_LABEL_PIXELS = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_pixels;
>     
144,144c144,144
< 	private String GRID_SPACING_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label;
---
>     private String GRID_SPACING_LABEL_CM = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label_cm;
154,154c156,156
< 	private Label gridUnits = null;
---
>     private Composite dblGroup = null;
229a232,232
>                 gridSpacing.setLabelText(GRID_SPACING_LABEL_INCHES);
230,230d231
< 				gridUnits.setText(RULER_UNITS_IN_LABEL);
233a236,236
>                 gridSpacing.setLabelText(GRID_SPACING_LABEL_CM);
234,234d235
< 				gridUnits.setText(RULER_UNITS_CM_LABEL);
237a240,240
>                 gridSpacing.setLabelText(GRID_SPACING_LABEL_PIXELS);
238,238d239
< 				gridUnits.setText(RULER_UNITS_PIXEL_LABEL);
243a246,248
>         
>         dblGroup.layout();
> 		
335,335c340,340
< 		Composite group = new Composite(parent, SWT.NONE);
---
> 		dblGroup = new Composite(parent, SWT.NONE);
337,337c342,342
< 		GridLayout gridLayout = new GridLayout(3, false);
---
> 		GridLayout gridLayout = new GridLayout(2, false);
341,341c346,346
< 		gridData.horizontalSpan = 1;
---
> 		gridData.horizontalSpan = 2;
344a350,350
> 			GRID_SPACING_LABEL_INCHES, dblGroup);
345,345d349
< 			GRID_SPACING_LABEL, group);
349,355d353
< 		GridData gridData2 = new GridData(GridData.FILL_HORIZONTAL);
< 		gridData2.grabExcessHorizontalSpace = true;
< 		gridData2.horizontalSpan = 1;
< 		
< 		gridUnits = new Label(group, SWT.LEFT);
< 		gridUnits.setLayoutData(gridData2);
< 		
358,358c356,356
< 		group.setLayoutData(gridData);
---
>         dblGroup.setLayoutData(gridData);
359,359c357,357
< 		group.setLayout(gridLayout);
---
>         dblGroup.setLayout(gridLayout);
