2a3,3
> import java.text.ParseException;
176a178,178
>                 IPreferenceStore preferenceStore = getPreferenceStore();
176a215,216
>      private IPreferenceStore getPreferenceStore() {
>         IPreferenceStore preferenceStore =
177,177d214
< 				IPreferenceStore preferenceStore =
178a218,220
>         return preferenceStore;
>     }
> 
178,178c217,217
< 					(IPreferenceStore) ((DiagramEditor) getPart()).getDiagramEditPart().getDiagramPreferencesHint().getPreferenceStore();
---
>             (IPreferenceStore) ((DiagramEditor) getPart()).getDiagramEditPart().getDiagramPreferencesHint().getPreferenceStore();
295a302,313
>     private Double convertStringToDouble(String strValue){
>         NumberFormat numberFormatter = NumberFormat.getInstance();
>         Double value;
>         try {
>             value = forceDouble(numberFormatter.parse(strValue));
>         } catch (ParseException e) {
>             // default value
>             value = new Double(getPreferenceStore().getDouble(IPreferenceConstants.PREF_GRID_SPACING));
>         }
>         return value;
>     }   
>     
330,330d347
< 				//textWidget.setText(currentUnits);
331,331c348,348
< 				setWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING, new Double(currentUnits).doubleValue());
---
>                 setWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING, convertStringToDouble(currentUnits).doubleValue());
360,360d376
< 		
365,365d380
< 		
366,366c381,381
< 		Double value = new Double(valueStr);
---
>         Double value = convertStringToDouble(valueStr);
368,368d382
< 
440a455,457
>             double value = getWorkspacePropertyDouble(WorkspaceViewerProperties.GRIDSPACING);
>             NumberFormat numberFormater = NumberFormat.getInstance();
>             textWidget.setText(numberFormater.format(value));
441,441d454
< 			textWidget.setText(getWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING));
481a498,500
>         double value = getWorkspacePropertyDouble(WorkspaceViewerProperties.GRIDSPACING);
>         NumberFormat numberFormatter = NumberFormat.getNumberInstance();
>         textWidget.setText(numberFormatter.format(value));
482,483d497
< 		
< 		textWidget.setText(getWorkspaceProperty(WorkspaceViewerProperties.GRIDSPACING));
655a673,676
>     private double getWorkspacePropertyDouble(String property) {
>         return getWorkspaceViewerProperties().getDouble(property);
>     }
>     
702,702c723,723
< 				textWidget.setText(getEventString(event));
---
>                 Double value = new Double(getEventString(event));
702a724,724
>                 textWidget.setText(NumberFormat.getInstance().format(value));
748a771,783
>     /**
>      * The NumberFormatter.parse() could return a Long or Double
>      * We are storing all values related to the page setup as doubles
>      * so we call this function when ever we are getting values from
>      * the dialog.
>      * @param number
>      * @return
>      */
>     private Double forceDouble(Number number) {
>         if (!(number instanceof Double))
>             return new Double(number.doubleValue());            
>         return (Double) number;
>     }
