13a14,14
> import java.util.Arrays;
18,21d18
< import org.eclipse.gmf.common.codegen.ImportAssistant;
< import org.eclipse.gmf.gmfgraph.BorderLayout;
< import org.eclipse.gmf.gmfgraph.CustomClass;
< import org.eclipse.gmf.gmfgraph.Ellipse;
23,23d19
< import org.eclipse.gmf.gmfgraph.FlowLayout;
27,27d19
< import org.eclipse.gmf.gmfgraph.LabeledContainer;
28,28c20,20
< import org.eclipse.gmf.gmfgraph.Polygon;
---
> import org.eclipse.gmf.gmfgraph.GMFGraphPackage;
29,30d20
< import org.eclipse.gmf.gmfgraph.PolygonDecoration;
< import org.eclipse.gmf.gmfgraph.Polyline;
32,37d24
< import org.eclipse.gmf.gmfgraph.PolylineDecoration;
< import org.eclipse.gmf.gmfgraph.Rectangle;
< import org.eclipse.gmf.gmfgraph.RoundedRectangle;
< import org.eclipse.gmf.gmfgraph.StackLayout;
< import org.eclipse.gmf.gmfgraph.XYLayout;
< import org.eclipse.gmf.gmfgraph.XYLayoutData;
39a27,27
>  * FQNSwitch to use with figures utilizing power of GMF Runtime
41,41d28
<  *
43,43c30,30
< public class RuntimeFQNSwitch extends GMFGraphSwitch implements FigureQualifiedNameSwitch {
---
> public class RuntimeFQNSwitch extends PureGEFFigureQualifiedNameSwitch {
44a32,33
> 	protected void collectDependencies(FigureGallery gallery, UniqueEList result) {
> 		super.collectDependencies(gallery, result);
45,58d31
< 	public String get(EObject gmfgraphObject) {
< 		return (String) doSwitch(gmfgraphObject);
< 	}
< 
< 	public String get(EObject gmfgraphObject, ImportAssistant importManager) {
< 		return importManager.getImportedName(get(gmfgraphObject));
< 	}
< 
< 	public String[] getDependencies(FigureGallery gallery) {
< 		return (String[]) caseFigureGallery(gallery);
< 	}
< 
< 	public Object caseFigureGallery(FigureGallery gallery) {
< 		final String pluginBasicDraw2d = "org.eclipse.draw2d"; //$NON-NLS-1$
59a35,36
> 		if (usesEClassWithID(gallery, new int[] {GMFGraphPackage.POLYLINE_CONNECTION, GMFGraphPackage.LABEL})) {
> 			result.add(pluginRuntimeDraw2d);
60,62d34
< 		UniqueEList rv = new UniqueEList();
< 		if (usesDraw2dFigures(gallery)) {
< 			rv.add(pluginBasicDraw2d);
64,70d37
< 		if (usesPolylineConnections(gallery)) {
< 			rv.add(pluginRuntimeDraw2d);
< 		}
< 		if (gallery.getImplementationBundle() != null){
< 			rv.add(gallery.getImplementationBundle());
< 		}
< 		return rv.toArray(new String[rv.size()]);
72a40,43
> 	private boolean usesEClassWithID(FigureGallery gallery, int[] ids) {
> 		// Perhaps, EcoreUtil.getAllContents(gallery, false) would be better - 
> 		// - e.g. if eClass().getClassifierID() works for proxies?
> 		Arrays.sort(ids);
73,73d39
< 	private boolean usesPolylineConnections(FigureGallery gallery) {
74a45,45
> 			Object next = it.next();
75,75d44
< 			// XXX switch eClass().getClassifierID()?
76a47,47
> 			if (Arrays.binarySearch(ids, ((EObject) next).eClass().getClassifierID()) >= 0) {
76,76c46,46
< 			if (it.next() instanceof PolylineConnection) {
---
> 			assert next instanceof EObject;
83,91d53
< 	private boolean usesDraw2dFigures(FigureGallery gallery) {
< 		// assume draw2d always used
< 		return !gallery.getFigures().isEmpty();
< 	}
< 
< 	public Object caseCustomClass(CustomClass object) {
< 		return object.getQualifiedClassName();
< 	}
< 
100,117d61
< 	public Object caseFlowLayout(FlowLayout object) {
< 		return object.isForceSingleLine() ? "org.eclipse.draw2d.ToolbarLayout" : "org.eclipse.draw2d.FlowLayout";
< 	}
< 	
< 	public Object caseXYLayout(XYLayout object) {
< 		return "org.eclipse.draw2d.XYLayout";
< 	}
< 	
< 	public Object caseXYLayoutData(XYLayoutData object) {
< 		return "org.eclipse.draw2d.geometry.Rectangle";
< 	}
< 	
< 	public Object caseStackLayout(StackLayout object) {
< 		return "org.eclipse.draw2d.StackLayout";
< 	}
< 
< 	public Object caseBorderLayout(BorderLayout object) {
< 		return "org.eclipse.draw2d.BorderLayout";
120a67,67
> 		return "org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel"; //$NON-NLS-1$
121,155d61
< 		return "org.eclipse.draw2d.Label"; //$NON-NLS-1$
< 	}
< 
< 	public Object caseLabeledContainer(LabeledContainer object) {
< 		return "org.eclipse.draw2d.LabeledContainer"; //$NON-NLS-1$
< 	}
< 
< 	public Object caseRectangle(Rectangle object) {
< 		return "org.eclipse.draw2d.RectangleFigure"; //$NON-NLS-1$
< 	}
< 
< 	public Object caseRoundedRectangle(RoundedRectangle object) {
< 		return "org.eclipse.draw2d.RoundedRectangle"; //$NON-NLS-1$
< 	}
< 
< 	public Object caseEllipse(Ellipse object) {
< 		return "org.eclipse.draw2d.Ellipse"; //$NON-NLS-1$
< 	}
< 
< 	public Object casePolygon(Polygon object) {
< 		return "org.eclipse.draw2d.Polygon"; //$NON-NLS-1$
< 	}
< 
< 	public Object casePolygonDecoration(PolygonDecoration object) {
< 		return "org.eclipse.draw2d.PolygonDecoration"; //$NON-NLS-1$
< 	}
< 
< 	public Object casePolyline(Polyline object) {
< 		return "org.eclipse.draw2d.Polyline"; //$NON-NLS-1$
< 	}
< 
< 	public Object casePolylineDecoration(PolylineDecoration object) {
< 		return "org.eclipse.draw2d.PolylineDecoration"; //$NON-NLS-1$
< 	}
< 
156,156c62,62
< 	public Object casePolylineConnection(PolylineConnection object) {
---
> 	public Object casePolylineConnection(PolylineConnection object) {
157,157c63,63
< 		return "org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"; //$NON-NLS-1$
---
> 		return "org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"; //$NON-NLS-1$
