2,2c2,2
<  * Copyright (c) 2002, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
40a41,41
> import org.eclipse.gmf.runtime.emf.clipboard.core.CopyObjects;
286,286c287,287
< 				|| (copyObjects.copyParent2CopyMap.values().contains(eObject))
---
> 				|| (copyObjects.copyParent2CopyMap.values().contains(eContainer))
287,287c288,288
< 				|| (copyObjects.combinedCopyAlwaysSet.contains(eObject))) {
---
> 				|| (copyObjects.combinedCopyAlwaysSet.contains(eContainer))) {
