144a145,145
> 		if (eObjectWithValidContainer != null) {
146a148,156
> 		} else {
> 			// If there is no containment feature, which is the case when copying a
> 			// root element, then an unattached EReference is added to the annotation.
> 			// This EReference ensures that that the annotation references
> 			// are serialized using CROSS_DOC.
> 			// A better fix would be to add some intelligence to the sameDocMany(..) method
> 			// of the XMISameImpl class created in method createXMLSave().
> 			ref_obj_Annotation.getReferences().add(EcoreFactory.eINSTANCE.createEReference());
> 		}
