25a20,20
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
26,26d19
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
27,27c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.RenderInfo;
28,28c22,22
< import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.RenderedImage;
29,29c23,23
< import org.eclipse.gmf.runtime.draw2d.ui.render.factory.RenderedImageFactory;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.factory.RenderedImageFactory;
30,30c24,24
< import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;
---
> import org.eclipse.gmf.runtime.draw2d.ui.render.internal.DrawableRenderedImage;
31,31d24
< 
49,51d47
<     /** Default meta image size */
<     private final int META_EXTENT = MapMode.DPtoLP(32);
< 
167a164,165
> 			int extent = MapModeUtil.getMapMode(this).DPtoLP(32);
> 			preferredSize =  new Dimension(extent,extent);
168,168d163
< 			preferredSize =  new Dimension(META_EXTENT,META_EXTENT);
176a174,174
> 						preferredSize.width = MapModeUtil.getMapMode(this).DPtoLP(imgRect.width);
177,177d173
< 						preferredSize.width = MapMode.DPtoLP(imgRect.width);
178,178c175,175
< 						preferredSize.height = MapMode.DPtoLP(imgRect.height);
---
> 						preferredSize.height = MapModeUtil.getMapMode(this).DPtoLP(imgRect.height);
219,219d215
< 				// TODO get the antialias property from the preferences.
259,259c255,255
< 		   area = (Rectangle)MapMode.translateToDP(area);
---
> 		   area = (Rectangle)MapModeUtil.getMapMode(this).LPtoDP(area);
