15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
25,25d21
< 
106a103,103
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
107,107d102
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
108,108c104,104
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
114,114c110,110
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
