2,2c2,2
<  * Copyright (c) 2004, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2007 IBM Corporation and others.
364,364c364,364
< 			if (rndInfo.getBackgroundColor() != getBackgroundColor().getRGB() ||
---
>             RGB backgroundColor = getBackgroundColor().getRGB();
365,365c365,365
< 				rndInfo.getForegroundColor() != getForegroundColor().getRGB()) {
---
>             RGB foregroundColor = getForegroundColor().getRGB();
365a366,367
>             if ((backgroundColor != null && !backgroundColor.equals(rndInfo.getBackgroundColor())) ||
>                     (foregroundColor != null && !foregroundColor.equals(rndInfo.getForegroundColor()))) {
