2,2c2,2
<  * Copyright (c) 2002, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
20a21,21
> import org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode.IMapModeHolder;
22,22d22
< import org.eclipse.jface.window.Window;
34,34c34,34
< 	extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {
---
> 	extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapModeHolder {
43,43c43,43
< 	protected IMapMode getMapMode() {
---
> 	public IMapMode getMapMode() {
62,62d61
<         boolean RTL = (Window.getDefaultOrientation()==SWT.RIGHT_TO_LEFT);
64a64,64
>     		GCUtilities.supportsAdvancedGraphics()) {
64,64c63,63
<     	if ((graphics instanceof SWTGraphics) && antiAlias && !RTL) {
---
>     	if ((graphics instanceof SWTGraphics) && antiAlias && 
