2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
16a17,17
> import org.eclipse.core.runtime.Assert;
21,21d26
< import org.eclipse.jface.util.Assert;
22,22c27,27
< import org.eclipse.ui.IEditorPart;
---
> import org.eclipse.ui.IEditorPart;
23,23c28,28
< import org.eclipse.ui.PlatformUI;
---
> import org.eclipse.ui.PlatformUI;
24,24d28
< 
137a137,137
> 		int viewPortXLocation = canvas.getBounds().x;
138,138d136
< 		int viewPortXLocation = canvas.getBounds().x;//getViewport().getHorizontalRangeModel().getValue();
139,139c138,138
< 		int viewPortXExtent = canvas.getBounds().x+canvas.getBounds().width;//getViewport().getHorizontalRangeModel().getExtent();
---
> 		int viewPortXExtent = canvas.getBounds().x+canvas.getBounds().width;
140a140,140
> 		int viewPortYLocation = canvas.getBounds().y;
141,141d139
< 		int viewPortYLocation = canvas.getBounds().y;//getViewport().getVerticalRangeModel().getValue();
142,142c141,141
< 		int viewPortYExtent = canvas.getBounds().y+canvas.getBounds().height;//Viewport().getVerticalRangeModel().getExtent();
---
> 		int viewPortYExtent = canvas.getBounds().y+canvas.getBounds().height;
165,170d163
< 			if (x < 0) {
< 				x = 0;
< 			}
< 			if (y < 0) {
< 				y = 0;
< 			}
