29,29c29,29
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
29a30,30
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
230a232,235
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_SelectAll);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_SelectAll);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
231,234d231
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectAll")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectAll")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTALL));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
245a247,250
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectAll);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
246,249d246
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectAll")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectAll")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTALL));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
260a262,265
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_SelectShapes);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_SelectShapes);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
261,264d261
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectShapes")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectShapes")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
275a277,280
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectShapes);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTSHAPES);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTSHAPES_DISABLED);
276,279d276
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectShapes")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectShapes")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTSHAPES));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTSHAPES_DISABLED));
290a292,295
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_SelectConnections);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_SelectConnections);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
291,294d291
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectConnections")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.SelectConnections")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
305a307,310
> 		action.setText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
> 		action.setToolTipText(DiagramUIActionsMessages.SelectAllAction_toolbar_SelectConnections);
> 		action.setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS);
> 		action.setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTCONNECTIONS_DISABLED);
306,309d306
< 		action.setText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectConnections")); //$NON-NLS-1$
< 		action.setToolTipText(DiagramActionsResourceManager.getI18NString("SelectAllAction.toolbar.SelectConnections")); //$NON-NLS-1$
< 		action.setImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS));
< 		action.setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance().getImageDescriptor(DiagramActionsResourceManager.IMAGE_SELECTCONNECTIONS_DISABLED));
