16a17,17
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
16,16c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
18,18d18
< import org.eclipse.jface.resource.ImageDescriptor;
32a33,34
> 			setText(DiagramUIActionsMessages.SelectActionMenu_SelectDropDownText);
> 			setToolTipText(DiagramUIActionsMessages.SelectActionMenu_SelectDropDownTooltip);
33,34d32
< 			setText(DiagramActionsResourceManager.getI18NString("SelectActionMenu.SelectDropDownText")); //$NON-NLS-1$
< 			setToolTipText(DiagramActionsResourceManager.getI18NString("SelectActionMenu.SelectDropDownTooltip")); //$NON-NLS-1$
35a36,38
> 			setImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL);
> 			setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL_DISABLED);
> 			setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_SELECTALL);			
36,43d35
< 			ImageDescriptor enabledImage = DiagramActionsResourceManager
< 				.getInstance().getImageDescriptor(
< 					DiagramActionsResourceManager.IMAGE_SELECTALL);
< 			setImageDescriptor(enabledImage);
< 			setDisabledImageDescriptor(DiagramActionsResourceManager
< 				.getInstance().getImageDescriptor(
< 					DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
< 			setHoverImageDescriptor(enabledImage);			
