27,27c18,18
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.ui.plugin.AbstractUIPlugin;
75a76,77
> 							.imageDescriptorFromPlugin(CommonUIPlugin
> 								.getPluginId(),
75,75c75,75
< 						overlayImage = overlayImage(image, ResourceManager
---
> 						overlayImage = overlayImage(image, AbstractUIPlugin
76,76c78,78
< 							.getInstance().getImageDescriptor(CommonUIIconNames.IMG_CHECKBOX_SELECTED));
---
> 								CommonUIIconNames.IMG_CHECKBOX_SELECTED));
103,103c105,105
< 						overlayImage = overlayImage(image, ResourceManager
---
> 						overlayImage = overlayImage(image, AbstractUIPlugin
103a106,107
> 							.imageDescriptorFromPlugin(CommonUIPlugin
> 								.getPluginId(),
104,104c108,108
< 							.getInstance().getImageDescriptor(CommonUIIconNames.IMG_CHECKBOX_UNSELECTED));
---
> 								CommonUIIconNames.IMG_CHECKBOX_UNSELECTED));
132,132c136,136
< 						overlayImage = overlayImage(image, ResourceManager
---
> 						overlayImage = overlayImage(image, AbstractUIPlugin
132a137,138
> 							.imageDescriptorFromPlugin(CommonUIPlugin
> 								.getPluginId(),
133,133c139,139
< 							.getInstance().getImageDescriptor(CommonUIIconNames.IMG_CHECKBOX_CLEARED));
---
> 								CommonUIIconNames.IMG_CHECKBOX_CLEARED));
159,159c165,165
< 						overlayImage = overlayImage(image, ResourceManager
---
> 						overlayImage = overlayImage(image, AbstractUIPlugin
159a166,167
> 							.imageDescriptorFromPlugin(CommonUIPlugin
> 								.getPluginId(),
160,160c168,168
< 							.getInstance().getImageDescriptor(CommonUIIconNames.IMG_CHECKBOX_GREYED));
---
> 								CommonUIIconNames.IMG_CHECKBOX_GREYED));
247a256,259
> 			(AbstractUIPlugin.imageDescriptorFromPlugin(CommonUIPlugin
> 				.getPluginId(), CommonUIIconNames.IMG_CHECKBOX_SELECTED) == null) ? (short) 0
> 				: (short) (AbstractUIPlugin.imageDescriptorFromPlugin(
> 					CommonUIPlugin.getPluginId(),
248,249d255
< 			(ResourceManager.getInstance().getImageDescriptor(CommonUIIconNames.IMG_CHECKBOX_SELECTED) == null) ? (short) 0
< 				: (short) (ResourceManager.getInstance().getImageDescriptor(
250a261,261
> 			(short) 0);
250,250c260,260
< 					CommonUIIconNames.IMG_CHECKBOX_SELECTED).getImageData().width), (short) 0);
---
> 					CommonUIIconNames.IMG_CHECKBOX_SELECTED).getImageData().width),
