14,14c17,17
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
14a18,18
> import org.eclipse.jface.resource.ImageDescriptor;
15,15d17
< 
17,17d14
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
18,18c15,15
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
33a33,33
> 			setText(DiagramActionsResourceManager.getI18NString("SelectActionMenu.SelectDropDownText")); //$NON-NLS-1$
34,34d32
< 			setText(Messages.getString("SelectActionMenu.SelectDropDownText")); //$NON-NLS-1$
35,35c34,34
< 			setToolTipText(Messages.getString("SelectActionMenu.SelectDropDownTooltip")); //$NON-NLS-1$
---
> 			setToolTipText(DiagramActionsResourceManager.getI18NString("SelectActionMenu.SelectDropDownTooltip")); //$NON-NLS-1$
35a35,42
> 			
> 			ImageDescriptor enabledImage = DiagramActionsResourceManager
> 				.getInstance().getImageDescriptor(
> 					DiagramActionsResourceManager.IMAGE_SELECTALL);
> 			setImageDescriptor(enabledImage);
> 			setDisabledImageDescriptor(DiagramActionsResourceManager
> 				.getInstance().getImageDescriptor(
> 					DiagramActionsResourceManager.IMAGE_SELECTALL_DISABLED));
36,37d34
< 			setImageDescriptor(Images.DESC_ACTION_SELECTALL);
< 			setDisabledImageDescriptor(Images.DESC_ACTION_SELECTALL_DISABLED);
38a44,44
> 
38,38c43,43
< 			setHoverImageDescriptor(Images.DESC_ACTION_SELECTALL);
---
> 			setHoverImageDescriptor(enabledImage);			
