15a16,16
> import java.util.HashSet;
18a20,21
> import java.util.ListIterator;
> import java.util.Set;
27,27c31,31
< import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart;
89,89c92,92
< 	 * This method searches an edit part for a child that is a gate edit part
---
> 	 * This method searches an edit part for a child that is a border item edit part
91,91c94,94
< 	 * @return list of gated edit parts that are direct children of the parent
---
> 	 * @return list of border item edit parts that are direct children of the parent
93,93c96,96
< 	private List getGateEditParts(EditPart parent) {
---
> 	private List getBorderItemEditParts(EditPart parent) {
104,104c107,107
< 			list.addAll( getGateEditParts(child) );
---
> 			list.addAll( getBorderItemEditParts(child) );
135,135c138,138
< 					list.addAll( getGateEditParts( child ) );
---
> 					list.addAll( getBorderItemEditParts( child ) );
166a170,175
> 		Set connnectableEditParts = new HashSet(editparts);
> 		ListIterator li = editparts.listIterator();
> 		while (li.hasNext()) {
> 			connnectableEditParts.addAll(getBorderItemEditParts((EditPart)li.next()));
> 		}
> 		
171a181,181
> 				if (connnectableEditParts.contains(connection.getSource())
172,172d180
< 				if (editparts.contains(connection.getSource())
173,173c182,182
< 					|| editparts.contains(connection.getTarget()))
---
> 					|| connnectableEditParts.contains(connection.getTarget()))
