28a34,34
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
29,29c35,35
< import org.eclipse.gmf.runtime.diagram.ui.IPreferenceConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.preferences.IPreferenceConstants;
35,35d33
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
60,60c60,60
< 	private static final String DELETE_FROM_MODEL_DLG_TITLE = PresentationResourceManager
---
> 	private static final String DELETE_FROM_MODEL_DLG_TITLE = DiagramResourceManager
62,62c62,62
< 	private static final String DELETE_FROM_MODEL_DLG_MESSAGE = PresentationResourceManager
---
> 	private static final String DELETE_FROM_MODEL_DLG_MESSAGE = DiagramResourceManager
64,64c64,64
< 	private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL =PresentationResourceManager
---
> 	private static final String DELETE_FROM_MODEL_DLG_TOGGLE_LABEL =DiagramResourceManager
287,287c287,287
< 		String connectorHint = ViewUtil
---
> 		String connectionHint = ViewUtil
296,296c296,296
< 				&& connectorHint.equals(targetHint)) {
---
> 				&& connectionHint.equals(targetHint)) {
352,352c352,352
< 	 * ConnectorEditPart current has an add the new TargetEditPart
---
> 	 * ConnectionEditPart current has an add the new TargetEditPart
