2,2c2,2
<  * Copyright (c) 2002, 2004 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
21,21c33,33
< import org.eclipse.gmf.runtime.common.core.command.CompositeCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
126a127,132
> 		if ((request instanceof DestroyRequest)  && (getHost() instanceof ConnectionEditPart)
> 				&& !((ConnectionEditPart) getHost()).isSemanticConnection()) {
> 			// no semantic meaning to the connection being destroyed
> 			return null;
> 		}
> 		
147a154,154
> 				ICommand ic = new DeleteCommand(domain, (View)getHost().getModel());
147,147c153,153
< 				ICommand ic = new DeleteCommand(((IGraphicalEditPart) getHost()).getEditingDomain(),
---
> 				TransactionalEditingDomain domain = ((IGraphicalEditPart) getHost()).getEditingDomain();
148,148d153
< 					(View)getHost().getModel());
149,149c155,155
< 				CompositeCommand cc = new CompositeCommand(semanticCommand
---
> 				CompositeTransactionalCommand cc = new CompositeTransactionalCommand(domain, semanticCommand
150a157,157
> 				cc.setTransactionNestingEnabled(true);
340a348,355
> 		org.eclipse.gef.ConnectionEditPart connectionEP = (request).getConnectionEditPart();
> 		
> 		if (connectionEP instanceof ConnectionEditPart) {
> 			if (!((ConnectionEditPart) connectionEP).isSemanticConnection()) {
> 				return null;
> 			}
> 		}
> 
341,341c356,356
< 		EditPart sourceEditPart = request.getConnectionEditPart().getSource();
---
> 		EditPart sourceEditPart = connectionEP.getSource();
342,342c357,357
< 		EditPart targetEditPart = request.getConnectionEditPart().getTarget();
---
> 		EditPart targetEditPart = connectionEP.getTarget();
371a387,394
> 		org.eclipse.gef.ConnectionEditPart connectionEP = (request).getConnectionEditPart();
> 		
> 		if (connectionEP instanceof ConnectionEditPart) {
> 			if (!((ConnectionEditPart) connectionEP).isSemanticConnection()) {
> 				return null;
> 			}
> 		}
> 
372,372c395,395
< 		EditPart sourceEditPart = request.getConnectionEditPart().getSource();
---
> 		EditPart sourceEditPart = connectionEP.getSource();
373,373c396,396
< 		EditPart targetEditPart = request.getConnectionEditPart().getTarget();
---
> 		EditPart targetEditPart = connectionEP.getTarget();
