2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
13a14,14
> import org.eclipse.core.commands.ExecutionException;
18a20,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
21,21c23,23
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
27a31,31
>  * 
28,28c32,32
<  * @author melaasar
---
>  * @author melaasar
29,29d32
<  *
32,32c34,34
< public class SetBoundsCommand extends AbstractModelCommand {
---
> public class SetBoundsCommand extends AbstractTransactionalCommand {
40a43,44
>      * @param editingDomain
>      *            the editing domain through which model changes are made
45a50,51
>         super(editingDomain, label,
>             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
45,45c49,49
< 	public SetBoundsCommand(String label,IAdaptable adapter, Rectangle bounds) {
---
> 	public SetBoundsCommand(TransactionalEditingDomain editingDomain, String label,IAdaptable adapter, Rectangle bounds) {
46,46d49
< 		super(label,adapter);
56a62,63
>      * @param editingDomain
>      *            the editing domain through which model changes are made
61,61c68,68
< 	public SetBoundsCommand (String label,IAdaptable adapter, Point location) {
---
> 	public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label,IAdaptable adapter, Point location) {
61a69,70
>         super(editingDomain, label,
>             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
62,62d68
< 		super(label,adapter);
71a80,81
>      * @param editingDomain
>      *            the editing domain through which model changes are made
76a87,88
> 		super(editingDomain, label,
>             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
76,76c86,86
< 	public SetBoundsCommand (String label, IAdaptable adapter, Dimension size) {
---
> 	public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Dimension size) {
77,77d86
< 		super(label, adapter);
83a95,97
> 	protected CommandResult doExecuteWithResult(IProgressMonitor monitor, IAdaptable info)
> 	    throws ExecutionException {
> 
84,87d94
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
89,89c99,99
< 			return newErrorCommandResult("SetBoundsCommand: viewAdapter does not adapt to IView.class"); //$NON-NLS-1$
---
> 			return CommandResult.newErrorCommandResult("SetBoundsCommand: viewAdapter does not adapt to IView.class"); //$NON-NLS-1$
101,101c111,111
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
