13a14,15
> import java.util.List;
> 
49a112,114
>     
>     public List getAffectedFiles() {
>         if (adapter != null) {
50,50d111
<         super(editingDomain, label,
51,51c115,115
<             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
---
>             View view = (View) adapter.getAdapter(View.class);
51a116,121
>             if (view != null) {
>                 return getWorkspaceFiles(view);
>             }
>         }
>         return super.getAffectedFiles();
>     }
69,69c52,52
<         super(editingDomain, label,
---
>         super(editingDomain, label, null);
70,70d52
<             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
86a87,87
> 		super(editingDomain, label, null);
87,87c70,70
< 		super(editingDomain, label,
---
>         super(editingDomain, label, null);
88,88d70
<             getWorkspaceFiles((View) adapter.getAdapter(View.class)));
