2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
10a11,11
> 
11,16d10
< /*
<  * Created on Sep 17, 2004
<  *
<  * TODO To change the template for this generated file go to
<  * Window - Preferences - Java - Code Style - Code Templates
<  */
18a14,14
> import org.eclipse.core.commands.ExecutionException;
22a19,19
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
48a46,46
>      * @param editingDomain the editing domain
51a50,51
> 	public SetCompartmentRatioCommand(TransactionalEditingDomain editingDomain,
>             IAdaptable viewAdapter, double newValue) {
52,52d49
< 	public SetCompartmentRatioCommand(IAdaptable viewAdapter, double newValue) {
53,53c52,52
< 		super(viewAdapter, Properties.ID_RATIO, Properties.ID_RATIO, new Double(newValue));
---
> 		super(editingDomain, viewAdapter, Properties.ID_RATIO, Properties.ID_RATIO, new Double(newValue));
55a55,58
> 	protected CommandResult doExecuteWithResult(
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
>         
56,59d54
< 	/**
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
81,81c80,80
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
