2,2c2,2
<  * Copyright (c) 2002, 2003 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2006 IBM Corporation and others.
14,14c15,15
< import java.util.Collection;
---
> import java.util.List;
14a16,17
> 
> import org.eclipse.core.commands.ExecutionException;
19a22,22
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
23,23c26,26
< import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.AbstractTransactionalCommand;
33,33c36,36
< public class SetPropertyCommand extends AbstractModelCommand {
---
> public class SetPropertyCommand extends AbstractTransactionalCommand {
43a47,47
>      * @param editingDomain the editing domain
48a53,53
> 	public SetPropertyCommand(TransactionalEditingDomain editingDomain, String label,
49,49c54,54
< 	public SetPropertyCommand(String label, IAdaptable viewAdapter, String propertyId, Object newValue) {
---
>             IAdaptable viewAdapter, String propertyId, Object newValue) {
50,50c55,55
< 		super(label, null);
---
> 		super(editingDomain, label, null);
57a63,63
> 	 * @param editingDomain the editing domain
62a69,69
> 	public SetPropertyCommand(TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
63,63d68
< 	public SetPropertyCommand(IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
64,64c70,70
< 		this(null, viewAdapter, propertyId, newValue);
---
> 		this(editingDomain, null, viewAdapter, propertyId, newValue);
67a74,75
> 	public List getAffectedFiles() {
> 
68,71d73
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.ICommand#getAffectedObjects()
< 	 */
< 	public Collection getAffectedObjects() {
75,75c79,79
< 				return getWorkspaceFilesFor(view);
---
> 				return getWorkspaceFiles(view);
77,77c81,81
< 		return super.getAffectedObjects();
---
> 		return super.getAffectedFiles();
88a93,96
> 	protected CommandResult doExecuteWithResult(
>             IProgressMonitor progressMonitor, IAdaptable info)
>         throws ExecutionException {
>         
89,92d92
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.gmf.runtime.common.core.command.AbstractCommand#doExecute(org.eclipse.core.runtime.IProgressMonitor)
< 	 */
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
99,99c103,103
< 		return newOKCommandResult();
---
> 		return CommandResult.newOKCommandResult();
