18a19,20
> import org.eclipse.emf.ecore.ENamedElement;
> import org.eclipse.emf.ecore.EStructuralFeature;
23a26,26
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
94,94c97,97
< 		if (view != null)
---
> 		if (view != null){
94a98,99
> 			ENamedElement namedElement =  MetaModelUtil.getElement(propertyId);
> 			if (namedElement instanceof EStructuralFeature)
95a101,101
> 		}
95,95c100,100
< 			ViewUtil.setPropertyValue(view,propertyId, newValue);
---
> 				ViewUtil.setStructuralFeatureValue(view,(EStructuralFeature)namedElement, newValue);
