2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
18a19,20
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
> import org.eclipse.emf.transaction.util.TransactionUtil;
25,25d26
< public class SetRequest
26,26c27,27
< 	extends AbstractEditCommandRequest {
---
> public class SetRequest extends AbstractEditCommandRequest {
46a48,49
> 	 * @param editingDomain
> 	 *            the editing domain in which I am requesting to make model
53a57,57
> 	public SetRequest(TransactionalEditingDomain editingDomain, EObject elementToEdit,
54,54d56
< 	public SetRequest(EObject elementToEdit, EStructuralFeature feature,
55,55c58,58
< 			Object value) {
---
> 			EStructuralFeature feature, Object value) {
57,57c60,60
< 		super();
---
> 		super(editingDomain);
63a67,84
>      * Constructs a new request to set the value of a structural feature in a
>      * model element. The editing domain will be derived from the
>      * <code>elementToEdit</code>.
>      * 
>      * @param elementToEdit
>      *            the owner of the structural feature
>      * @param feature
>      *            the structural feature whose value is to be set
>      * @param value
>      *            the new value
>      */
>     public SetRequest(EObject elementToEdit,
>             EStructuralFeature feature, Object value) {
> 
>         this(TransactionUtil.getEditingDomain(elementToEdit), elementToEdit, feature, value);
>     }
> 
> 	/**
