2,2c2,2
<  * Copyright (c) 2005, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2007 IBM Corporation and others.
14a15,15
> import java.util.Iterator;
19a21,21
> import org.eclipse.emf.ecore.EObject;
22,22d23
< 
29,29c30,30
<  * @author ldamus
---
>  * @author ldamus, mmostafa
60a62,62
>         EObject elementToEdit = getElementToEdit();
61a64,72
>         if (many) {
>             Collection collection = ((Collection)elementToEdit.eGet(feature));
>             if (value instanceof List){
>                 List values = (List)value;
>                 collection.clear();
>                 collection.addAll(values);
>             }else {
>                 collection.add(value);
>             }
61,61c63,63
< 		if (FeatureMapUtil.isMany(getElementToEdit(),feature)) {
---
>         boolean many = FeatureMapUtil.isMany(elementToEdit,feature);
62,63d63
< 			((Collection) getElementToEdit().eGet(feature)).add(value);
< 
75a85,85
>         EObject elementToEdit = getElementToEdit();
76,76d84
< 
77,77c86,86
<         if (getElementToEdit() == null || !super.canExecute()) {
---
>         if (elementToEdit == null || !super.canExecute()) {
80,80d88
< 
81a90,90
>         if (value == null && many) {
81,81c89,89
<         if (value == null && FeatureMapUtil.isMany(getElementToEdit(), feature)) {
---
>         boolean many = FeatureMapUtil.isMany(elementToEdit, feature);
84,84d92
< 
87a105,115
>     private boolean verifyMany() {
>         if (value instanceof List){
>             List values = (List)value;
>             for (Iterator iter = values.iterator(); iter.hasNext();) {
>                 Object element = iter.next();
>                 if (!feature.getEType().isInstance(element))
>                     return false;
>             }
>             return true;
>         }
>         return feature.getEType().isInstance(value);
88,88c95,95
<         return allFeatures.contains(feature) && feature.isChangeable()
---
>         if (allFeatures.contains(feature) && feature.isChangeable()){
89a97,103
>                 return true;
>             else {
>                 return verifyMany();
>             }
>         }
>         return false;
>     }
89,89c96,96
<             && (value == null || feature.getEType().isInstance(value));
---
>             if (!many && (value==null || feature.getEType().isInstance(value)))
