14a15,15
> import java.util.List;
67a69,90
>     /**
>      * Checks that the feature is a modifiable feature of the element whose
>      * value will be set by this command. Also checks that the new value is of
>      * the correct type for the feature.
>      */
>     public boolean canExecute() {
> 
>         if (!super.canExecute()) {
>             return false;
>         }
> 
>         if (value == null && feature.isMany()) {
>             return false;
>         }
> 
>         List allFeatures = getElementToEdit().eClass()
>             .getEAllStructuralFeatures();
> 
>         return allFeatures.contains(feature) && feature.isChangeable()
>             && (value == null || feature.getEType().isInstance(value));
>     }
> 
