24a26,26
> import org.eclipse.draw2d.ConnectionAnchor;
33,33c24,24
< import org.eclipse.draw2d.geometry.PrecisionPoint;
---
> import org.eclipse.draw2d.Bendpoint;
147a149,164
>                 ConnectionAnchor sc = cep.getSourceConnectionAnchor();
>                 ConnectionAnchor tc = cep.getTargetConnectionAnchor();
>                 Point sRefPoint;
>                 Point tRefPoint;
>                 List bendpoints = (List) connection.getConnectionRouter()
>                     .getConstraint(connection);
>                 if (bendpoints.size() >= 2) {
>                     sRefPoint = ((Bendpoint) bendpoints.get(0)).getLocation()
>                         .getCopy();
>                     connection.translateToAbsolute(sRefPoint);
>                     tRefPoint = ((Bendpoint) bendpoints
>                         .get(bendpoints.size() - 1)).getLocation().getCopy();
>                     connection.translateToAbsolute(tRefPoint);
>                 } else {
>                     sRefPoint = tc.getReferencePoint();
>                     tRefPoint = sc.getReferencePoint();
148,151d148
< 				if (!connection.isVisible()) {
< 					connection.setVisible(true);
< 					connection.getConnectionRouter().route(connection);
< 					connection.setVisible(false);
152a166,167
>                 Point sLoc = sc.getLocation(sRefPoint);
>                 Point tLoc = tc.getLocation(tRefPoint);
153,156d165
< 				Point sLoc = new PrecisionPoint(connection.getPoints().getFirstPoint());
< 				Point tLoc = new PrecisionPoint(connection.getPoints().getLastPoint());
< 				connection.translateToAbsolute(sLoc);
< 				connection.translateToAbsolute(tLoc);
