34,34d33
<  *   <li>{@link org.eclipse.gmf.runtime.notation.impl.ShapeStyleImpl#getUUID <em>UUID</em>}</li>
56,75d54
< 	 * The default value of the '{@link #getUUID() <em>UUID</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getUUID()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final byte[] UUID_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getUUID() <em>UUID</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getUUID()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected byte[] uUID = UUID_EDEFAULT;
< 
< 				/**
318,338d296
< 	public byte[] getUUID() {
< 		return uUID;
< 	}
< 
< 				/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setUUID(byte[] newUUID) {
< 		byte[] oldUUID = uUID;
< 		uUID = newUUID;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.SHAPE_STYLE__UUID, oldUUID, uUID));
< 	}
< 
< 				/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
576,577d533
< 			case NotationPackage.SHAPE_STYLE__UUID:
< 				return getUUID();
611,613d566
< 			case NotationPackage.SHAPE_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
658,660d610
< 			case NotationPackage.SHAPE_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
705,706d654
< 			case NotationPackage.SHAPE_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
739,744d686
< 		if (baseClass == NotationObject.class) {
< 			switch (derivedFeatureID) {
< 				case NotationPackage.SHAPE_STYLE__UUID: return NotationPackage.NOTATION_OBJECT__UUID;
< 				default: return -1;
< 			}
< 		}
790,795d731
< 		if (baseClass == NotationObject.class) {
< 			switch (baseFeatureID) {
< 				case NotationPackage.NOTATION_OBJECT__UUID: return NotationPackage.SHAPE_STYLE__UUID;
< 				default: return -1;
< 			}
< 		}
844,845d779
< 		result.append(" (uUID: "); //$NON-NLS-1$
< 		result.append(uUID);
846,846c780,780
< 		result.append(", fontColor: "); //$NON-NLS-1$
---
> 		result.append(" (fontColor: "); //$NON-NLS-1$
