17,17c17,17
< import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
---
> import org.eclipse.emf.ecore.impl.EObjectImpl;
51,51c51,51
< public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {
---
> public class ShapeStyleImpl extends EObjectImpl implements ShapeStyle {
401a276,277
> 		return fontColor;
> 	}
401,401c275,275
< 	public int getFontColor() {
---
> 	public int getFontColor() {
402,403d275
<         return fontColor;
<     }
404a279,280
> 				/**
> 	 * <!-- begin-user-doc -->
404,404c278,278
< 
---
> 
405,406d278
<     /**
<      * <!-- begin-user-doc -->
407,407c281,281
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
407a282,283
> 	 * @generated
> 	 */
408,409d281
<      * @generated
<      */
410a285,289
> 		int oldFontColor = fontColor;
> 		fontColor = newFontColor;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
> 	}
410,410c284,284
< 	public void setFontColor(int newFontColor) {
---
> 	public void setFontColor(int newFontColor) {
411,415d284
<         int oldFontColor = fontColor;
<         fontColor = newFontColor;
<         if (eNotificationRequired())
<             eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.SHAPE_STYLE__FONT_COLOR, oldFontColor, fontColor));
<     }
416,416c290,290
< 
---
> 
416a291,292
> 				/**
> 	 * <!-- begin-user-doc -->
417,418d290
<     /**
<      * <!-- begin-user-doc -->
419,419c293,293
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
420,420c294,294
<      * @generated
---
> 	 * @generated
421,421c295,295
<      */
---
> 	 */
