13a14,14
> import java.beans.PropertyChangeListener;
29a31,31
> import org.eclipse.emf.common.notify.Notification;
44,45d45
< import org.eclipse.swt.widgets.Display;
< 
46,46c46,46
< import org.eclipse.gmf.runtime.diagram.core.listener.NotificationEvent;
---
> import org.eclipse.gmf.runtime.diagram.core.listener.NotificationUtil;
58,58c60,60
< import org.eclipse.gmf.runtime.diagram.ui.properties.Properties;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
61a62,62
> import org.eclipse.swt.widgets.Display;
69,69c70,70
< public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
---
> public abstract class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {
402,403d402
< 		if (Properties.ID_EXTENTX.equals(pName)
< 			|| Properties.ID_EXTENTY.equals(pName)
404,404c403,403
< 			|| RangeModel.PROPERTY_EXTENT.equals(pName)
---
> 		if (RangeModel.PROPERTY_EXTENT.equals(pName)
408,410d406
< 		else {
< 			super.handlePropertyChangeEvent(event);
< 		}
419a416,421
> 	protected void handleNotificationEvent( Notification event ) {
> 		Object feature = event.getFeature();
> 		if (NotationPackage.eINSTANCE.getSize_Width().equals(feature)
> 			|| NotationPackage.eINSTANCE.getSize_Height().equals(feature)) {
> 			refreshConnectors();
> 		} else
420,420d415
< 	protected void handleNotificationEvent( NotificationEvent event ) {
421a423,424
> 		
> 		if (NotificationUtil.isElementAddedToSlot(event) ||
422,422c425,425
< 		if ( event.isElementAddedToSlot() || event.isElementRemovedFromSlot() ) {
---
> 			NotificationUtil.isElementRemovedFromSlot(event) ) {
562a566,576
> 	
> 	/**
> 	 * Handles the passed property changed event only if the editpart's view is
> 	 * not deleted.
> 	 */
> 	public final void propertyChange(PropertyChangeEvent event) {
> 		if (isActive())
> 			handlePropertyChangeEvent(event);
> 	}
> 
> 
