21,21c21,21
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
50,50c48,48
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getParent <em>Parent</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getParent <em>Parent</em>}</li>
476,476c476,476
< 			children = new EObjectContainmentEList(FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN);
---
> 			children = new EObjectContainmentWithInverseEList(FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
954a955,956
> 			case GMFGraphPackage.SHAPE__CHILDREN:
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
970,970c974,974
< 			case GMFGraphPackage.SHAPE__CHILDREN:
---
> 			case GMFGraphPackage.SHAPE__CHILDREN:
971,971c975,975
< 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
1026,1026c1024,1024
< 			case GMFGraphPackage.SHAPE__PARENT:
---
> 			case GMFGraphPackage.SHAPE__PARENT:
1027,1027c1025,1025
< 				return getParent();
---
> 				return getParent();
1224,1224c1222,1222
< 			case GMFGraphPackage.SHAPE__PARENT:
---
> 			case GMFGraphPackage.SHAPE__PARENT:
1225,1225c1223,1223
< 				return getParent() != null;
---
> 				return getParent() != null;
