268a269,273
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_MaximumSize());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_MinimumSize());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_PreferredSize());
269,270d268
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_ColorStyle());
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_SizeStyle());
271,271c274,274
< 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_FontStyle());
---
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Font());
271a275,276
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Insets());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getFigure_Border());
324a330,337
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 			case GMFGraphPackage.SHAPE__FONT:
> 			case GMFGraphPackage.SHAPE__INSETS:
> 			case GMFGraphPackage.SHAPE__BORDER:
325,327d329
< 			case GMFGraphPackage.SHAPE__COLOR_STYLE:
< 			case GMFGraphPackage.SHAPE__SIZE_STYLE:
< 			case GMFGraphPackage.SHAPE__FONT_STYLE:
417a428,428
> 				(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor(),
418,418d427
< 				(GMFGraphPackage.eINSTANCE.getFigure_ColorStyle(),
419,419c429,429
< 				 GMFGraphFactory.eINSTANCE.createColorStyle()));
---
> 				 GMFGraphFactory.eINSTANCE.createRGBColor()));
422a433,433
> 				(GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor(),
423,423d432
< 				(GMFGraphPackage.eINSTANCE.getFigure_SizeStyle(),
424,424c434,434
< 				 GMFGraphFactory.eINSTANCE.createSizeStyle()));
---
> 				 GMFGraphFactory.eINSTANCE.createConstantColor()));
427a438,484
> 				(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor(),
> 				 GMFGraphFactory.eINSTANCE.createRGBColor()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor(),
> 				 GMFGraphFactory.eINSTANCE.createConstantColor()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_MaximumSize(),
> 				 GMFGraphFactory.eINSTANCE.createDimension()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_MinimumSize(),
> 				 GMFGraphFactory.eINSTANCE.createDimension()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_PreferredSize(),
> 				 GMFGraphFactory.eINSTANCE.createDimension()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_Insets(),
> 				 GMFGraphFactory.eINSTANCE.createInsets()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
> 				 GMFGraphFactory.eINSTANCE.createLineBorder()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
> 				 GMFGraphFactory.eINSTANCE.createMarginBorder()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
> 				 GMFGraphFactory.eINSTANCE.createCompoundBorder()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getFigure_Border(),
> 				 GMFGraphFactory.eINSTANCE.createCustomBorder()));
428,429d437
< 				(GMFGraphPackage.eINSTANCE.getFigure_FontStyle(),
< 				 GMFGraphFactory.eINSTANCE.createFontStyle()));
452a508,512
> 			childFeature == GMFGraphPackage.eINSTANCE.getFigure_ForegroundColor() ||
> 			childFeature == GMFGraphPackage.eINSTANCE.getFigure_BackgroundColor() ||
> 			childFeature == GMFGraphPackage.eINSTANCE.getFigure_MaximumSize() ||
> 			childFeature == GMFGraphPackage.eINSTANCE.getFigure_MinimumSize() ||
> 			childFeature == GMFGraphPackage.eINSTANCE.getFigure_PreferredSize() ||
