18,18d17
< import org.eclipse.emf.ecore.EStructuralFeature;
23a23,23
> import org.eclipse.gmf.gmfgraph.Border;
24,24c24,24
< import org.eclipse.gmf.gmfgraph.ColorStyle;
---
> import org.eclipse.gmf.gmfgraph.Color;
24a25,25
> import org.eclipse.gmf.gmfgraph.Dimension;
28,28c29,29
< import org.eclipse.gmf.gmfgraph.FontStyle;
---
> import org.eclipse.gmf.gmfgraph.Font;
34,34c32,32
< import org.eclipse.gmf.gmfgraph.SizeStyle;
---
> import org.eclipse.gmf.gmfgraph.Insets;
45a47,51
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getForegroundColor <em>Foreground Color</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getBackgroundColor <em>Background Color</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getMaximumSize <em>Maximum Size</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getMinimumSize <em>Minimum Size</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getPreferredSize <em>Preferred Size</em>}</li>
46,47d46
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getColorStyle <em>Color Style</em>}</li>
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getSizeStyle <em>Size Style</em>}</li>
48a53,54
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getInsets <em>Insets</em>}</li>
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getBorder <em>Border</em>}</li>
48,48c52,52
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getFontStyle <em>Font Style</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getFont <em>Font</em>}</li>
96,96c102,102
< 	 * The cached value of the '{@link #getColorStyle() <em>Color Style</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getForegroundColor() <em>Foreground Color</em>}' containment reference.
99,99c105,105
< 	 * @see #getColorStyle()
---
> 	 * @see #getForegroundColor()
103,103c109,109
< 	protected ColorStyle colorStyle = null;
---
> 	protected Color foregroundColor = null;
106,106c122,122
< 	 * The cached value of the '{@link #getSizeStyle() <em>Size Style</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getMaximumSize() <em>Maximum Size</em>}' containment reference.
109,109c115,115
< 	 * @see #getSizeStyle()
---
> 	 * @see #getBackgroundColor()
113,113c119,119
< 	protected SizeStyle sizeStyle = null;
---
> 	protected Color backgroundColor = null;
116,116c112,112
< 	 * The cached value of the '{@link #getFontStyle() <em>Font Style</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getBackgroundColor() <em>Background Color</em>}' containment reference.
119,119c125,125
< 	 * @see #getFontStyle()
---
> 	 * @see #getMaximumSize()
122a129,179
> 	protected Dimension maximumSize = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getMinimumSize() <em>Minimum Size</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getMinimumSize()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Dimension minimumSize = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getPreferredSize() <em>Preferred Size</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getPreferredSize()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Dimension preferredSize = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getFont() <em>Font</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getFont()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Font font = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getInsets() <em>Insets</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getInsets()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Insets insets = null;
> 
> 	/**
> 	 * The cached value of the '{@link #getBorder() <em>Border</em>}' containment reference.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getBorder()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected Border border = null;
123,123d128
< 	protected FontStyle fontStyle = null;
343,343c399,399
< 		return (Figure)eContainer;
---
> 		return (Figure)eContainer();
350a407,408
> 	public Color getForegroundColor() {
> 		return foregroundColor;
351,352d406
< 	public ColorStyle getColorStyle() {
< 		return colorStyle;
359a416,418
> 	public NotificationChain basicSetForegroundColor(Color newForegroundColor, NotificationChain msgs) {
> 		Color oldForegroundColor = foregroundColor;
> 		foregroundColor = newForegroundColor;
360,362d415
< 	public NotificationChain basicSetColorStyle(ColorStyle newColorStyle, NotificationChain msgs) {
< 		ColorStyle oldColorStyle = colorStyle;
< 		colorStyle = newColorStyle;
364,364c420,420
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__COLOR_STYLE, oldColorStyle, newColorStyle);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FOREGROUND_COLOR, oldForegroundColor, newForegroundColor);
374a431,432
> 	public void setForegroundColor(Color newForegroundColor) {
> 		if (newForegroundColor != foregroundColor) {
375,376d430
< 	public void setColorStyle(ColorStyle newColorStyle) {
< 		if (newColorStyle != colorStyle) {
377a434,434
> 			if (foregroundColor != null)
378,378d433
< 			if (colorStyle != null)
379,379c435,435
< 				msgs = ((InternalEObject)colorStyle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__COLOR_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)foregroundColor).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FOREGROUND_COLOR, null, msgs);
379a436,436
> 			if (newForegroundColor != null)
380,380d435
< 			if (newColorStyle != null)
381,381c437,437
< 				msgs = ((InternalEObject)newColorStyle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__COLOR_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)newForegroundColor).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FOREGROUND_COLOR, null, msgs);
382,382c438,438
< 			msgs = basicSetColorStyle(newColorStyle, msgs);
---
> 			msgs = basicSetForegroundColor(newForegroundColor, msgs);
386,386c485,485
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__COLOR_STYLE, newColorStyle, newColorStyle));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__BACKGROUND_COLOR, newBackgroundColor, newBackgroundColor));
393a450,451
> 	public Color getBackgroundColor() {
> 		return backgroundColor;
394,395d449
< 	public SizeStyle getSizeStyle() {
< 		return sizeStyle;
402a459,461
> 	public NotificationChain basicSetBackgroundColor(Color newBackgroundColor, NotificationChain msgs) {
> 		Color oldBackgroundColor = backgroundColor;
> 		backgroundColor = newBackgroundColor;
403,405d458
< 	public NotificationChain basicSetSizeStyle(SizeStyle newSizeStyle, NotificationChain msgs) {
< 		SizeStyle oldSizeStyle = sizeStyle;
< 		sizeStyle = newSizeStyle;
407,407c463,463
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE_STYLE, oldSizeStyle, newSizeStyle);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__BACKGROUND_COLOR, oldBackgroundColor, newBackgroundColor);
417a474,475
> 	public void setBackgroundColor(Color newBackgroundColor) {
> 		if (newBackgroundColor != backgroundColor) {
418,419d473
< 	public void setSizeStyle(SizeStyle newSizeStyle) {
< 		if (newSizeStyle != sizeStyle) {
420a477,477
> 			if (backgroundColor != null)
421,421d476
< 			if (sizeStyle != null)
422a479,479
> 			if (newBackgroundColor != null)
422,422c478,478
< 				msgs = ((InternalEObject)sizeStyle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)backgroundColor).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__BACKGROUND_COLOR, null, msgs);
423,423d478
< 			if (newSizeStyle != null)
424,424c480,480
< 				msgs = ((InternalEObject)newSizeStyle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)newBackgroundColor).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__BACKGROUND_COLOR, null, msgs);
425,425c481,481
< 			msgs = basicSetSizeStyle(newSizeStyle, msgs);
---
> 			msgs = basicSetBackgroundColor(newBackgroundColor, msgs);
429,429c528,528
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE_STYLE, newSizeStyle, newSizeStyle));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__MAXIMUM_SIZE, newMaximumSize, newMaximumSize));
436a493,494
> 	public Dimension getMaximumSize() {
> 		return maximumSize;
437,438d492
< 	public FontStyle getFontStyle() {
< 		return fontStyle;
445a502,504
> 	public NotificationChain basicSetMaximumSize(Dimension newMaximumSize, NotificationChain msgs) {
> 		Dimension oldMaximumSize = maximumSize;
> 		maximumSize = newMaximumSize;
446,448d501
< 	public NotificationChain basicSetFontStyle(FontStyle newFontStyle, NotificationChain msgs) {
< 		FontStyle oldFontStyle = fontStyle;
< 		fontStyle = newFontStyle;
450,450c506,506
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FONT_STYLE, oldFontStyle, newFontStyle);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__MAXIMUM_SIZE, oldMaximumSize, newMaximumSize);
460a517,518
> 	public void setMaximumSize(Dimension newMaximumSize) {
> 		if (newMaximumSize != maximumSize) {
461,462d516
< 	public void setFontStyle(FontStyle newFontStyle) {
< 		if (newFontStyle != fontStyle) {
463a520,520
> 			if (maximumSize != null)
464,464d519
< 			if (fontStyle != null)
465,465c521,521
< 				msgs = ((InternalEObject)fontStyle).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FONT_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)maximumSize).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__MAXIMUM_SIZE, null, msgs);
465a522,522
> 			if (newMaximumSize != null)
466,466d521
< 			if (newFontStyle != null)
467,467c523,523
< 				msgs = ((InternalEObject)newFontStyle).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FONT_STYLE, null, msgs);
---
> 				msgs = ((InternalEObject)newMaximumSize).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__MAXIMUM_SIZE, null, msgs);
468,468c524,524
< 			msgs = basicSetFontStyle(newFontStyle, msgs);
---
> 			msgs = basicSetMaximumSize(newMaximumSize, msgs);
472,472c571,571
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FONT_STYLE, newFontStyle, newFontStyle));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__MINIMUM_SIZE, newMinimumSize, newMinimumSize));
479a536,537
> 	public Dimension getMinimumSize() {
> 		return minimumSize;
480,480c751,751
< 	public Point getLocation() {
---
> 	public Point getLocation() {
481,481c752,752
< 		return location;
---
> 		return location;
488a545,547
> 	public NotificationChain basicSetMinimumSize(Dimension newMinimumSize, NotificationChain msgs) {
> 		Dimension oldMinimumSize = minimumSize;
> 		minimumSize = newMinimumSize;
489,489c760,760
< 	public NotificationChain basicSetLocation(Point newLocation, NotificationChain msgs) {
---
> 	public NotificationChain basicSetLocation(Point newLocation, NotificationChain msgs) {
490,490c761,761
< 		Point oldLocation = location;
---
> 		Point oldLocation = location;
491a763,767
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LOCATION, oldLocation, newLocation);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
491,491c762,762
< 		location = newLocation;
---
> 		location = newLocation;
493,493c549,549
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LOCATION, oldLocation, newLocation);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__MINIMUM_SIZE, oldMinimumSize, newMinimumSize);
503a560,561
> 	public void setMinimumSize(Dimension newMinimumSize) {
> 		if (newMinimumSize != minimumSize) {
504,505d559
< 	public void setLocation(Point newLocation) {
< 		if (newLocation != location) {
506a775,777
> 	public void setLocation(Point newLocation) {
> 		if (newLocation != location) {
> 			NotificationChain msgs = null;
507,507c778,778
< 			if (location != null)
---
> 			if (location != null)
508,508c779,779
< 				msgs = ((InternalEObject)location).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LOCATION, null, msgs);
---
> 				msgs = ((InternalEObject)location).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LOCATION, null, msgs);
509,509c780,780
< 			if (newLocation != null)
---
> 			if (newLocation != null)
510,510c781,781
< 				msgs = ((InternalEObject)newLocation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LOCATION, null, msgs);
---
> 				msgs = ((InternalEObject)newLocation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LOCATION, null, msgs);
511,511c782,782
< 			msgs = basicSetLocation(newLocation, msgs);
---
> 			msgs = basicSetLocation(newLocation, msgs);
511a783,786
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LOCATION, newLocation, newLocation));
515,515c614,614
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LOCATION, newLocation, newLocation));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__PREFERRED_SIZE, newPreferredSize, newPreferredSize));
522a579,580
> 	public Dimension getPreferredSize() {
> 		return preferredSize;
523,523c794,794
< 	public Point getSize() {
---
> 	public Point getSize() {
524,524c795,795
< 		return size;
---
> 		return size;
531a588,590
> 	public NotificationChain basicSetPreferredSize(Dimension newPreferredSize, NotificationChain msgs) {
> 		Dimension oldPreferredSize = preferredSize;
> 		preferredSize = newPreferredSize;
532,532c803,803
< 	public NotificationChain basicSetSize(Point newSize, NotificationChain msgs) {
---
> 	public NotificationChain basicSetSize(Point newSize, NotificationChain msgs) {
533,533c804,804
< 		Point oldSize = size;
---
> 		Point oldSize = size;
534,534c805,805
< 		size = newSize;
---
> 		size = newSize;
534a806,810
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE, oldSize, newSize);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
536,536c592,592
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE, oldSize, newSize);
---
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__PREFERRED_SIZE, oldPreferredSize, newPreferredSize);
546a603,604
> 	public void setPreferredSize(Dimension newPreferredSize) {
> 		if (newPreferredSize != preferredSize) {
547,548d602
< 	public void setSize(Point newSize) {
< 		if (newSize != size) {
549a606,610
> 			if (preferredSize != null)
> 				msgs = ((InternalEObject)preferredSize).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__PREFERRED_SIZE, null, msgs);
> 			if (newPreferredSize != null)
> 				msgs = ((InternalEObject)newPreferredSize).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__PREFERRED_SIZE, null, msgs);
> 			msgs = basicSetPreferredSize(newPreferredSize, msgs);
549a818,820
> 	public void setSize(Point newSize) {
> 		if (newSize != size) {
> 			NotificationChain msgs = null;
550,550c821,821
< 			if (size != null)
---
> 			if (size != null)
551,551c822,822
< 				msgs = ((InternalEObject)size).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE, null, msgs);
---
> 				msgs = ((InternalEObject)size).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE, null, msgs);
552,552c823,823
< 			if (newSize != null)
---
> 			if (newSize != null)
553,553c824,824
< 				msgs = ((InternalEObject)newSize).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE, null, msgs);
---
> 				msgs = ((InternalEObject)newSize).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__SIZE, null, msgs);
554,554c825,825
< 			msgs = basicSetSize(newSize, msgs);
---
> 			msgs = basicSetSize(newSize, msgs);
554a826,829
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE, newSize, newSize));
557a656,656
> 		else if (eNotificationRequired())
558,558c657,657
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__SIZE, newSize, newSize));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FONT, newFont, newFont));
565a622,623
> 	public Font getFont() {
> 		return font;
566,566c837,837
< 	public String getLayoutManager() {
---
> 	public String getLayoutManager() {
567,567c838,838
< 		return layoutManager;
---
> 		return layoutManager;
567a839,848
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLayoutManager(String newLayoutManager) {
> 		String oldLayoutManager = layoutManager;
> 		layoutManager = newLayoutManager;
574a631,638
> 	public NotificationChain basicSetFont(Font newFont, NotificationChain msgs) {
> 		Font oldFont = font;
> 		font = newFont;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FONT, oldFont, newFont);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
575,579d630
< 	public void setLayoutManager(String newLayoutManager) {
< 		String oldLayoutManager = layoutManager;
< 		layoutManager = newLayoutManager;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
585,585c644,644
< 	 * @generated NOT
---
> 	 * @generated
586a850,857
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
587,587c858,858
< 	public EList getResolvedChildren() {
---
> 	public EList getResolvedChildren() {
588,588c859,859
< 		ArrayList r = new ArrayList(getChildren().size());
---
> 		ArrayList r = new ArrayList(getChildren().size());
589,589c860,860
< 		for (Iterator it = getChildren().iterator(); it.hasNext();) {
---
> 		for (Iterator it = getChildren().iterator(); it.hasNext();) {
590,590c861,861
< 			FigureMarker next = (FigureMarker) it.next();
---
> 			FigureMarker next = (FigureMarker) it.next();
591,591c862,862
< 			if (next instanceof FigureRef) {
---
> 			if (next instanceof FigureRef) {
592,592c863,863
< 				r.add(((FigureRef) next).getFigure());
---
> 				r.add(((FigureRef) next).getFigure());
593,593c864,864
< 			} else {
---
> 			} else {
594,594c865,865
< 				assert next instanceof Figure;
---
> 				assert next instanceof Figure;
595,595c866,866
< 				r.add(next);
---
> 				r.add(next);
595a867,869
> 			}
> 		}
> 		return new BasicEList.UnmodifiableEList(r.size(), r.toArray());
597a659,666
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Insets getInsets() {
> 		return insets;
598,598d658
< 		return new BasicEList.UnmodifiableEList(r.size(), r.toArray());
605a674,681
> 	public NotificationChain basicSetInsets(Insets newInsets, NotificationChain msgs) {
> 		Insets oldInsets = insets;
> 		insets = newInsets;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__INSETS, oldInsets, newInsets);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
606,607d673
< 	public boolean isOutline() {
< 		return outline;
614a1175,1191
> 		return super.eIsSet(featureID);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public boolean isOutline() {
> 		return outline;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
614a689,700
> 	public void setInsets(Insets newInsets) {
> 		if (newInsets != insets) {
> 			NotificationChain msgs = null;
> 			if (insets != null)
> 				msgs = ((InternalEObject)insets).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__INSETS, null, msgs);
> 			if (newInsets != null)
> 				msgs = ((InternalEObject)newInsets).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__INSETS, null, msgs);
> 			msgs = basicSetInsets(newInsets, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__INSETS, newInsets, newInsets));
615,615c1192,1192
< 	public void setOutline(boolean newOutline) {
---
> 	public void setOutline(boolean newOutline) {
616,616c1193,1193
< 		boolean oldOutline = outline;
---
> 		boolean oldOutline = outline;
617,617c1194,1194
< 		outline = newOutline;
---
> 		outline = newOutline;
618,618c1195,1195
< 		if (eNotificationRequired())
---
> 		if (eNotificationRequired())
619,619c1196,1196
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__OUTLINE, oldOutline, outline));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__OUTLINE, oldOutline, outline));
619a1197,1301
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public boolean isFill() {
> 		return fill;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setFill(boolean newFill) {
> 		boolean oldFill = fill;
> 		fill = newFill;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FILL, oldFill, fill));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int getLineWidth() {
> 		return lineWidth;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLineWidth(int newLineWidth) {
> 		int oldLineWidth = lineWidth;
> 		lineWidth = newLineWidth;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LINE_WIDTH, oldLineWidth, lineWidth));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public LineKind getLineKind() {
> 		return lineKind;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLineKind(LineKind newLineKind) {
> 		LineKind oldLineKind = lineKind;
> 		lineKind = newLineKind == null ? LINE_KIND_EDEFAULT : newLineKind;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LINE_KIND, oldLineKind, lineKind));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public boolean isXorFill() {
> 		return xorFill;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setXorFill(boolean newXorFill) {
> 		boolean oldXorFill = xorFill;
> 		xorFill = newXorFill;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__XOR_FILL, oldXorFill, xorFill));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public boolean isXorOutline() {
> 		return xorOutline;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setXorOutline(boolean newXorOutline) {
> 		boolean oldXorOutline = xorOutline;
> 		xorOutline = newXorOutline;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__XOR_OUTLINE, oldXorOutline, xorOutline));
626a708,709
> 	public Border getBorder() {
> 		return border;
627,628d707
< 	public boolean isFill() {
< 		return fill;
635a717,724
> 	public NotificationChain basicSetBorder(Border newBorder, NotificationChain msgs) {
> 		Border oldBorder = border;
> 		border = newBorder;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__BORDER, oldBorder, newBorder);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
636,640d716
< 	public void setFill(boolean newFill) {
< 		boolean oldFill = fill;
< 		fill = newFill;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FILL, oldFill, fill));
647a732,743
> 	public void setBorder(Border newBorder) {
> 		if (newBorder != border) {
> 			NotificationChain msgs = null;
> 			if (border != null)
> 				msgs = ((InternalEObject)border).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__BORDER, null, msgs);
> 			if (newBorder != null)
> 				msgs = ((InternalEObject)newBorder).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__BORDER, null, msgs);
> 			msgs = basicSetBorder(newBorder, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__BORDER, newBorder, newBorder));
648,649d731
< 	public int getLineWidth() {
< 		return lineWidth;
657,661d750
< 	public void setLineWidth(int newLineWidth) {
< 		int oldLineWidth = lineWidth;
< 		lineWidth = newLineWidth;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LINE_WIDTH, oldLineWidth, lineWidth));
669,670d759
< 	public LineKind getLineKind() {
< 		return lineKind;
678,682d774
< 	public void setLineKind(LineKind newLineKind) {
< 		LineKind oldLineKind = lineKind;
< 		lineKind = newLineKind == null ? LINE_KIND_EDEFAULT : newLineKind;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LINE_KIND, oldLineKind, lineKind));
690,691d793
< 	public boolean isXorFill() {
< 		return xorFill;
699,703d802
< 	public void setXorFill(boolean newXorFill) {
< 		boolean oldXorFill = xorFill;
< 		xorFill = newXorFill;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__XOR_FILL, oldXorFill, xorFill));
711,712d817
< 	public boolean isXorOutline() {
< 		return xorOutline;
720,722d836
< 	public void setXorOutline(boolean newXorOutline) {
< 		boolean oldXorOutline = xorOutline;
< 		xorOutline = newXorOutline;
724,724c442,442
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__XOR_OUTLINE, oldXorOutline, xorOutline));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__FOREGROUND_COLOR, newForegroundColor, newForegroundColor));
732,732c877,877
< 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
733,733c878,878
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
734,734d878
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
736,736c880,880
< 					if (eContainer != null)
---
> 				if (eInternalContainer() != null)
739,739d883
< 				default:
740,740c884,884
< 					return eDynamicInverseAdd(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
741a646,648
> 	public void setFont(Font newFont) {
> 		if (newFont != font) {
> 			NotificationChain msgs = null;
742,742d645
< 		}
743,743c649,649
< 		if (eContainer != null)
---
> 			if (font != null)
743a650,652
> 				msgs = ((InternalEObject)font).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FONT, null, msgs);
> 			if (newFont != null)
> 				msgs = ((InternalEObject)newFont).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__FONT, null, msgs);
744a654,654
> 			if (msgs != null) msgs.dispatch();
744,744c653,653
< 			msgs = eBasicRemoveFromContainer(msgs);
---
> 			msgs = basicSetFont(newFont, msgs);
745,745d653
< 		return eBasicSetContainer(otherEnd, featureID, msgs);
753,753c892,892
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
754,754c893,893
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
755,755d893
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
759a898,908
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 				return basicSetForegroundColor(null, msgs);
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 				return basicSetBackgroundColor(null, msgs);
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
> 				return basicSetMaximumSize(null, msgs);
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 				return basicSetMinimumSize(null, msgs);
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 				return basicSetPreferredSize(null, msgs);
> 			case GMFGraphPackage.SHAPE__FONT:
760,764d897
< 				case GMFGraphPackage.SHAPE__COLOR_STYLE:
< 					return basicSetColorStyle(null, msgs);
< 				case GMFGraphPackage.SHAPE__SIZE_STYLE:
< 					return basicSetSizeStyle(null, msgs);
< 				case GMFGraphPackage.SHAPE__FONT_STYLE:
765,765c909,909
< 					return basicSetFontStyle(null, msgs);
---
> 				return basicSetFont(null, msgs);
765a910,913
> 			case GMFGraphPackage.SHAPE__INSETS:
> 				return basicSetInsets(null, msgs);
> 			case GMFGraphPackage.SHAPE__BORDER:
> 				return basicSetBorder(null, msgs);
770,770d918
< 				default:
771,771c919,919
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
773,774d918
< 		}
< 		return eBasicSetContainer(null, featureID, msgs);
782,782c927,927
< 	public NotificationChain eBasicRemoveFromContainer(NotificationChain msgs) {
---
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
783,783d927
< 		if (eContainerFeatureID >= 0) {
786,786c930,930
< 					return eContainer.eInverseRemove(this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
---
> 				return eInternalContainer().eInverseRemove(this, GMFGraphPackage.FIGURE__CHILDREN, Figure.class, msgs);
787,789d930
< 				default:
< 					return eDynamicBasicRemoveFromContainer(msgs);
< 			}
790a563,563
> 			if (minimumSize != null)
790a932,932
> 		return super.eBasicRemoveFromContainerFeature(msgs);
791a565,567
> 			if (newMinimumSize != null)
> 				msgs = ((InternalEObject)newMinimumSize).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__MINIMUM_SIZE, null, msgs);
> 			msgs = basicSetMinimumSize(newMinimumSize, msgs);
791,791c564,564
< 		return eContainer.eInverseRemove(this, EOPPOSITE_FEATURE_BASE - eContainerFeatureID, null, msgs);
---
> 				msgs = ((InternalEObject)minimumSize).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__MINIMUM_SIZE, null, msgs);
799,799c940,940
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
800,800c941,941
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
806a948,957
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 				return getForegroundColor();
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 				return getBackgroundColor();
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
> 				return getMaximumSize();
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 				return getMinimumSize();
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 				return getPreferredSize();
807,810d947
< 			case GMFGraphPackage.SHAPE__COLOR_STYLE:
< 				return getColorStyle();
< 			case GMFGraphPackage.SHAPE__SIZE_STYLE:
< 				return getSizeStyle();
811,811c958,958
< 			case GMFGraphPackage.SHAPE__FONT_STYLE:
---
> 			case GMFGraphPackage.SHAPE__FONT:
812,812c959,959
< 				return getFontStyle();
---
> 				return getFont();
812a960,963
> 			case GMFGraphPackage.SHAPE__INSETS:
> 				return getInsets();
> 			case GMFGraphPackage.SHAPE__BORDER:
> 				return getBorder();
833a985,985
> 		return super.eGet(featureID, resolve, coreType);
834,834d984
< 		return eDynamicGet(eFeature, resolve);
842,842c993,993
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
> 	public void eSet(int featureID, Object newValue) {
843,843c994,994
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
850a1002,1007
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 				setForegroundColor((Color)newValue);
> 				return;
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 				setBackgroundColor((Color)newValue);
> 				return;
851,851c1008,1008
< 			case GMFGraphPackage.SHAPE__COLOR_STYLE:
---
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
852a1010,1015
> 				return;
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 				setMinimumSize((Dimension)newValue);
> 				return;
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 				setPreferredSize((Dimension)newValue);
852,852c1009,1009
< 				setColorStyle((ColorStyle)newValue);
---
> 				setMaximumSize((Dimension)newValue);
854,854c1020,1020
< 			case GMFGraphPackage.SHAPE__SIZE_STYLE:
---
> 			case GMFGraphPackage.SHAPE__INSETS:
855,855c1021,1021
< 				setSizeStyle((SizeStyle)newValue);
---
> 				setInsets((Insets)newValue);
855a1022,1024
> 				return;
> 			case GMFGraphPackage.SHAPE__BORDER:
> 				setBorder((Border)newValue);
857,857c1017,1017
< 			case GMFGraphPackage.SHAPE__FONT_STYLE:
---
> 			case GMFGraphPackage.SHAPE__FONT:
858,858c1018,1018
< 				setFontStyle((FontStyle)newValue);
---
> 				setFont((Font)newValue);
887a1054,1054
> 		super.eSet(featureID, newValue);
888,888d1053
< 		eDynamicSet(eFeature, newValue);
895a1062,1063
> 	public void eUnset(int featureID) {
> 		switch (featureID) {
896,897d1061
< 	public void eUnset(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
903a1070,1084
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 				setForegroundColor((Color)null);
> 				return;
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 				setBackgroundColor((Color)null);
> 				return;
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
> 				setMaximumSize((Dimension)null);
> 				return;
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 				setMinimumSize((Dimension)null);
> 				return;
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 				setPreferredSize((Dimension)null);
> 				return;
904,904c1085,1085
< 			case GMFGraphPackage.SHAPE__COLOR_STYLE:
---
> 			case GMFGraphPackage.SHAPE__FONT:
905,905c1086,1086
< 				setColorStyle((ColorStyle)null);
---
> 				setFont((Font)null);
907,907c1088,1088
< 			case GMFGraphPackage.SHAPE__SIZE_STYLE:
---
> 			case GMFGraphPackage.SHAPE__INSETS:
908,908c1089,1089
< 				setSizeStyle((SizeStyle)null);
---
> 				setInsets((Insets)null);
910,910c1091,1091
< 			case GMFGraphPackage.SHAPE__FONT_STYLE:
---
> 			case GMFGraphPackage.SHAPE__BORDER:
911,911c1092,1092
< 				setFontStyle((FontStyle)null);
---
> 				setBorder((Border)null);
940a1122,1122
> 		super.eUnset(featureID);
941,941d1121
< 		eDynamicUnset(eFeature);
948a1130,1131
> 	public boolean eIsSet(int featureID) {
> 		switch (featureID) {
949,950d1129
< 	public boolean eIsSet(EStructuralFeature eFeature) {
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
956a1138,1147
> 			case GMFGraphPackage.SHAPE__FOREGROUND_COLOR:
> 				return foregroundColor != null;
> 			case GMFGraphPackage.SHAPE__BACKGROUND_COLOR:
> 				return backgroundColor != null;
> 			case GMFGraphPackage.SHAPE__MAXIMUM_SIZE:
> 				return maximumSize != null;
> 			case GMFGraphPackage.SHAPE__MINIMUM_SIZE:
> 				return minimumSize != null;
> 			case GMFGraphPackage.SHAPE__PREFERRED_SIZE:
> 				return preferredSize != null;
957,960d1137
< 			case GMFGraphPackage.SHAPE__COLOR_STYLE:
< 				return colorStyle != null;
< 			case GMFGraphPackage.SHAPE__SIZE_STYLE:
< 				return sizeStyle != null;
961,961c1148,1148
< 			case GMFGraphPackage.SHAPE__FONT_STYLE:
---
> 			case GMFGraphPackage.SHAPE__FONT:
962,962c1149,1149
< 				return fontStyle != null;
---
> 				return font != null;
962a1150,1153
> 			case GMFGraphPackage.SHAPE__INSETS:
> 				return insets != null;
> 			case GMFGraphPackage.SHAPE__BORDER:
> 				return border != null;
984,984d1174
< 		return eDynamicIsSet(eFeature);
