2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
97a98,99
>                  false,
>                  false,
117a120,121
>                  false,
>                  false,
137a142,143
>                  false,
>                  false,
157a164,165
>                  false,
>                  false,
177a186,187
>                  false,
>                  false,
197a208,209
>                  false,
>                  false,
217a230,231
>                  false,
>                  false,
237a252,253
>                  false,
>                  false,
257a274,275
>                  false,
>                  false,
277a296,297
>                  false,
>                  false,
290,290c310,310
<         return getResourceLocator().getImage("full/obj16/ShapeStyle"); //$NON-NLS-1$
---
>         return overlayImage(object, getResourceLocator().getImage("full/obj16/ShapeStyle")); //$NON-NLS-1$
