21a22,22
> import org.eclipse.emf.ecore.ENamedElement;
22a24,24
> import org.eclipse.emf.ecore.EStructuralFeature;
32a35,35
> import org.eclipse.gmf.runtime.emf.core.util.MetaModelUtil;
124,124c127,127
< 		int width = ((Integer) getPropertyValue(Properties.ID_EXTENTX)).intValue();
---
> 		int width = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Width())).intValue();
125,125c128,128
< 		int height = ((Integer) getPropertyValue(Properties.ID_EXTENTY)).intValue();
---
> 		int height = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getSize_Height())).intValue();
127,127c130,130
< 		int x = ((Integer) getPropertyValue(Properties.ID_POSITIONX)).intValue();
---
> 		int x = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getLocation_X())).intValue();
128,128c131,131
< 		int y = ((Integer) getPropertyValue(Properties.ID_POSITIONY)).intValue();
---
> 		int y = ((Integer) getStructuralFeatureValue(NotationPackage.eINSTANCE.getLocation_Y())).intValue();
171,171d173
< 
172a175,176
> 				ENamedElement element = MetaModelUtil.getElement(getAppearancePropertyIDs()[i]);
> 				if (element instanceof EStructuralFeature)
172,172c174,174
< 			for (int i = 0; i < getAppearancePropertyIDs().length; i++)
---
> 			for (int i = 0; i < getAppearancePropertyIDs().length; i++){
174a179,180
> 						getStructuralFeatureValue((EStructuralFeature)element));
> 			}
175,175d178
< 					getPropertyValue(getAppearancePropertyIDs()[i]));
