2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
17,17c17,17
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
51,51c51,51
< public class ShapeStyleImpl extends EObjectImpl implements ShapeStyle {
---
> public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {
508,508c508,508
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
549,549c549,549
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
589a590,590
>         eDynamicUnset(featureID);
590,590d589
<         super.eUnset(featureID);
621,621c621,621
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
