106a107,108
> 		final org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart connection = 
>             (org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart)connEditPart;
107,107d106
< 		final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
151a153,154
>         final org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart connection = 
>             (org.eclipse.gmf.runtime.diagram.ui.editparts.ConnectionEditPart)connEditPart;
152,152d152
< 		final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
