71,71d70
< 			addResolvedChildrenPropertyDescriptor(object);
217,236d215
< 	 * This adds a property descriptor for the Resolved Children feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addResolvedChildrenPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_Shape_resolvedChildren_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_Shape_resolvedChildren_feature", "_UI_Shape_type"),
< 				 GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren(),
< 				 false,
< 				 null,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
