27,27c27,27
< import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectorHandleEditPolicy;
---
> import org.eclipse.gmf.runtime.diagram.ui.editpolicies.ConnectionHandleEditPolicy;
76,76c76,76
< 			installEditPolicy(EditPolicyRoles.CONNECTOR_HANDLES_ROLE,
---
> 			installEditPolicy(EditPolicyRoles.CONNECTION_HANDLES_ROLE,
77,77c77,77
< 				new ConnectorHandleEditPolicy());
---
> 				new ConnectionHandleEditPolicy());
103,103c103,103
< 		final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
> 		final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
107,107c107,107
< 				Anchor a = connector.getConnectorView().getSourceAnchor();
---
> 				Anchor a = connection.getEdge().getSourceAnchor();
138,138c138,138
< 		final ConnectionNodeEditPart connector = (ConnectionNodeEditPart) connEditPart;
---
> 		final ConnectionNodeEditPart connection = (ConnectionNodeEditPart) connEditPart;
142,142c142,142
< 				Anchor a = connector.getConnectorView().getTargetAnchor();
---
> 				Anchor a = connection.getEdge().getTargetAnchor();
