65,65c64,64
< 			addLayoutManagerPropertyDescriptor(object);
---
> 			addLayoutPropertyDescriptor(object);
78,78c98,98
< 	 * This adds a property descriptor for the Name feature.
---
> 	 * This adds a property descriptor for the Name feature.
83,83c103,103
< 	protected void addNamePropertyDescriptor(Object object) {
---
> 	protected void addNamePropertyDescriptor(Object object) {
88,88c108,108
< 				 getString("_UI_Identity_name_feature"),
---
> 				 getString("_UI_Identity_name_feature"),
89,89c109,109
< 				 getString("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"),
---
> 				 getString("_UI_PropertyDescriptor_description", "_UI_Identity_name_feature", "_UI_Identity_type"),
90,90c110,110
< 				 GMFGraphPackage.eINSTANCE.getIdentity_Name(),
---
> 				 GMFGraphPackage.eINSTANCE.getIdentity_Name(),
91a92,92
> 				 null,
92,92d91
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
98,98c78,78
< 	 * This adds a property descriptor for the Layout Manager feature.
---
> 	 * This adds a property descriptor for the Layout feature.
103,103c83,83
< 	protected void addLayoutManagerPropertyDescriptor(Object object) {
---
> 	protected void addLayoutPropertyDescriptor(Object object) {
107a88,88
> 				 getString("_UI_Layoutable_layout_feature"),
108,108d87
< 				 getString("_UI_Figure_layoutManager_feature"),
109,109c89,89
< 				 getString("_UI_PropertyDescriptor_description", "_UI_Figure_layoutManager_feature", "_UI_Figure_type"),
---
> 				 getString("_UI_PropertyDescriptor_description", "_UI_Layoutable_layout_feature", "_UI_Layoutable_type"),
110,110c90,90
< 				 GMFGraphPackage.eINSTANCE.getFigure_LayoutManager(),
---
> 				 GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
267a268,269
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData());
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getLayoutable_Layout());
320,320c330,330
< 			case GMFGraphPackage.SHAPE__LAYOUT_MANAGER:
---
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
357a360,389
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
> 				 GMFGraphFactory.eINSTANCE.createCustomLayoutData()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
> 				 GMFGraphFactory.eINSTANCE.createGridLayoutData()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData(),
> 				 GMFGraphFactory.eINSTANCE.createBorderLayoutData()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
> 				 GMFGraphFactory.eINSTANCE.createCustomLayout()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
> 				 GMFGraphFactory.eINSTANCE.createGridLayout()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getLayoutable_Layout(),
> 				 GMFGraphFactory.eINSTANCE.createBorderLayout()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
