28a29,29
> import org.eclipse.gmf.gmfgraph.FigureHandle;
63,63c52,52
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getReferencingElements <em>Referencing Elements</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getReferencingElements <em>Referencing Elements</em>}</li>
228,228c99,99
< 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
---
> 	 * The cached value of the '{@link #getReferencingElements() <em>Referencing Elements</em>}' reference list.
229,229c100,100
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
230,230c101,101
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
231,231c102,102
< 	 * @see #getReferencingElements()
---
> 	 * @see #getReferencingElements()
232,232c103,103
< 	 * @generated
---
> 	 * @generated
233,233c104,104
< 	 * @ordered
---
> 	 * @ordered
234,234c105,105
< 	 */
---
> 	 */
235,235c106,106
< 	protected EList referencingElements = null;
---
> 	protected EList referencingElements = null;
236,236c107,107
< 
---
> 
237,237c108,108
< 	/**
---
> 	/**
980,980c983,983
< 			case GMFGraphPackage.SHAPE__CHILDREN:
---
> 			case GMFGraphPackage.SHAPE__CHILDREN:
981,981c984,984
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
1023,1023c1002,1002
< 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
1024,1024c1003,1003
< 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
1079,1079c1056,1056
< 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
1080,1080c1057,1057
< 				return getReferencingElements();
---
> 				return getReferencingElements();
1149,1149c1113,1113
< 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
1150,1150c1114,1114
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
1151,1151c1115,1115
< 				getReferencingElements().addAll((Collection)newValue);
---
> 				getReferencingElements().addAll((Collection)newValue);
1152,1152c1116,1116
< 				return;
---
> 				return;
1224,1224c1189,1189
< 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
1225,1225c1190,1190
< 				getReferencingElements().clear();
---
> 				getReferencingElements().clear();
1226,1226c1191,1191
< 				return;
---
> 				return;
1286,1286c1263,1263
< 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
---
> 			case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS:
1287,1287c1264,1264
< 				return referencingElements != null && !referencingElements.isEmpty();
---
> 				return referencingElements != null && !referencingElements.isEmpty();
1437a1439,1444
> 		if (baseClass == FigureHandle.class) {
> 			switch (derivedFeatureID) {
> 				case GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS: return GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
1452a1460,1465
> 		if (baseClass == FigureHandle.class) {
> 			switch (baseFeatureID) {
> 				case GMFGraphPackage.FIGURE_HANDLE__REFERENCING_ELEMENTS: return GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS;
> 				default: return -1;
> 			}
> 		}
