19a20,20
> import org.eclipse.emf.transaction.RunnableWithResult;
24a26,26
> import org.eclipse.gmf.runtime.common.core.util.Log;
25,25c27,27
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
30a33,33
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
31a35,35
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
31,31c34,34
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
103a108,111
> 		String t = ""; //$NON-NLS-1$
> 		try {
> 			t = (String) getEditingDomain().runExclusive(
> 				new RunnableWithResult.Impl() {
104,104d107
< 		String t = (String) MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead(new MRunnable() {
106,106c113,113
< 			public Object run() {
---
> 				public void run() {
109,109c116,116
< 					return ((IdentityAnchor) a).getId();
---
> 						setResult(((IdentityAnchor) a).getId());
110,110c117,117
< 				return ""; //$NON-NLS-1$
---
> 					setResult(""); //$NON-NLS-1$
112a120,127
> 		} catch (InterruptedException e) {
> 			Trace.catching(DiagramUIPlugin.getInstance(),
> 				DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
> 				"getSourceConnectionAnchor", e); //$NON-NLS-1$
> 			Log.error(DiagramUIPlugin.getInstance(),
> 				DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 				"getSourceConnectionAnchor", e); //$NON-NLS-1$
> 		}
137,137d151
< 		String t = (String) MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead(new MRunnable() {
138a153,158
> 		String t = ""; //$NON-NLS-1$
> 		try {
> 			t = (String) getEditingDomain().runExclusive(
> 				new RunnableWithResult.Impl() {
> 
> 				public void run() {
139,139d152
< 			public Object run() {
142,142c161,161
< 					return ((IdentityAnchor) a).getId();
---
> 						setResult(((IdentityAnchor) a).getId());
143,143c162,162
< 				return ""; //$NON-NLS-1$
---
> 					setResult(""); //$NON-NLS-1$
145a165,173
> 		} catch (InterruptedException e) {
> 			Trace.catching(DiagramUIPlugin.getInstance(),
> 				DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
> 				"getTargetConnectionAnchor", e); //$NON-NLS-1$
> 			Log.error(DiagramUIPlugin.getInstance(),
> 				DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 				"getTargetConnectionAnchor", e); //$NON-NLS-1$
> 		}
> 
