11,11d10
< import java.util.Iterator;
106,106c105,105
< 	protected EList referencingElements = null;
---
> 	protected EList<DiagramElement> referencingElements = null;
136,136c135,135
< 	protected EList children = null;
---
> 	protected EList<FigureMarker> children = null;
371a371,371
> 	@Override
488,488c488,488
< 	public EList getChildren() {
---
> 	public EList<FigureMarker> getChildren() {
490,490c490,490
< 			children = new EObjectContainmentWithInverseEList(FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
---
> 			children = new EObjectContainmentWithInverseEList<FigureMarker>(FigureMarker.class, this, GMFGraphPackage.SHAPE__CHILDREN, GMFGraphPackage.FIGURE_MARKER__PARENT);
940,940c940,940
< 	public EList getReferencingElements() {
---
> 	public EList<DiagramElement> getReferencingElements() {
942,942c942,942
< 			referencingElements = new EObjectWithInverseResolvingEList(DiagramElement.class, this, GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
---
> 			referencingElements = new EObjectWithInverseResolvingEList<DiagramElement>(DiagramElement.class, this, GMFGraphPackage.SHAPE__REFERENCING_ELEMENTS, GMFGraphPackage.DIAGRAM_ELEMENT__FIGURE);
952,952c952,952
< 	public EList getResolvedChildren() {
---
> 	public EList<Figure> getResolvedChildren() {
953,953c953,953
< 		ArrayList r = new ArrayList(getChildren().size());
---
> 		ArrayList<Figure> r = new ArrayList<Figure>(getChildren().size());
954,954d953
< 		for (Iterator it = getChildren().iterator(); it.hasNext();) {
955,955c954,954
< 			FigureMarker next = (FigureMarker) it.next();
---
> 		for (FigureMarker next : getChildren()) {
960,960c959,959
< 				r.add(next);
---
> 				r.add((Figure) next);
963,963c962,962
< 		return new EcoreEList.UnmodifiableEList(this, GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren(), r.size(), r.toArray());
---
> 		return new EcoreEList.UnmodifiableEList<Figure>(this, GMFGraphPackage.eINSTANCE.getShape_ResolvedChildren(), r.size(), r.toArray());
970a970,971
> 	@SuppressWarnings("unchecked")
> 		@Override
982,982c983,983
< 				return ((InternalEList)getReferencingElements()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getReferencingElements()).basicAdd(otherEnd, msgs);
984,984c985,985
< 				return ((InternalEList)getChildren()).basicAdd(otherEnd, msgs);
---
> 				return ((InternalEList<InternalEObject>)(InternalEList<?>)getChildren()).basicAdd(otherEnd, msgs);
993a995,995
> 	@Override
1003,1003c1005,1005
< 				return ((InternalEList)getReferencingElements()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getReferencingElements()).basicRemove(otherEnd, msgs);
1005,1005c1007,1007
< 				return ((InternalEList)getChildren()).basicRemove(otherEnd, msgs);
---
> 				return ((InternalEList<?>)getChildren()).basicRemove(otherEnd, msgs);
1034a1037,1037
> 	@Override
1047a1051,1051
> 	@Override
1104a1109,1110
> 	@SuppressWarnings("unchecked")
> 		@Override
1115,1115c1121,1121
< 				getReferencingElements().addAll((Collection)newValue);
---
> 				getReferencingElements().addAll((Collection<? extends DiagramElement>)newValue);
1122,1122c1128,1128
< 				getChildren().addAll((Collection)newValue);
---
> 				getChildren().addAll((Collection<? extends FigureMarker>)newValue);
1180a1187,1187
> 	@Override
1254a1262,1262
> 	@Override
1437a1446,1446
> 	@Override
1438,1438c1447,1447
< 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
---
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class<?> baseClass) {
1458a1468,1468
> 	@Override
1459,1459c1469,1469
< 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
---
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class<?> baseClass) {
1479a1490,1490
> 	@Override
