14,14c21,21
< import org.eclipse.swt.events.SelectionAdapter;
---
> import org.eclipse.swt.events.SelectionAdapter;
15,15c22,22
< import org.eclipse.swt.events.SelectionEvent;
---
> import org.eclipse.swt.events.SelectionEvent;
16,16c23,23
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
17,17c24,24
< import org.eclipse.swt.widgets.Composite;
---
> import org.eclipse.swt.widgets.Composite;
18,18c25,25
< import org.eclipse.swt.widgets.ToolBar;
---
> import org.eclipse.swt.widgets.ToolBar;
19,19d25
< 
23,23c17,17
< import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n.DiagramUIPropertiesImages;
86a86,86
> 			FILL_COLOR_COMMAND_NAME, DiagramUIPropertiesImages.DESC_FILL_COLOR);
87,87d85
< 			FILL_COLOR_COMMAND_NAME, FILL_COLOR_IMAGE_NAME);
98a98,98
> 					DiagramUIPropertiesImages.DESC_FILL_COLOR
99,99d97
< 			ResourceManager.getInstance().getImage(
100,100c99,99
< 				FILL_COLOR_IMAGE_NAME).getImageData(), fillColor).createImage();
---
> 					.getImageData(), fillColor).createImage();
