32a33,34
> import org.eclipse.gmf.gmfgraph.Layout;
> import org.eclipse.gmf.gmfgraph.LayoutData;
57a47,47
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getLayout <em>Layout</em>}</li>
57,57c46,46
<  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getLayoutManager <em>Layout Manager</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.gmfgraph.impl.ShapeImpl#getLayoutData <em>Layout Data</em>}</li>
201a75,75
> 	 * The cached value of the '{@link #getLayoutData() <em>Layout Data</em>}' containment reference.
202,202d74
< 	 * The default value of the '{@link #getLayoutManager() <em>Layout Manager</em>}' attribute.
203,203c76,76
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
204,204c77,77
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
204a78,78
> 	 * @see #getLayoutData()
205,205d77
< 	 * @see #getLayoutManager()
206,206c79,79
< 	 * @generated
---
> 	 * @generated
207,207c80,80
< 	 * @ordered
---
> 	 * @ordered
208a82,82
> 	protected LayoutData layoutData = null;
208,208c81,81
< 	 */
---
> 	 */
209,209d81
< 	protected static final String LAYOUT_MANAGER_EDEFAULT = null;
210,210c83,83
< 
---
> 
211,211c84,84
< 	/**
---
> 	/**
211a85,85
> 	 * The cached value of the '{@link #getLayout() <em>Layout</em>}' containment reference.
212,212d84
< 	 * The cached value of the '{@link #getLayoutManager() <em>Layout Manager</em>}' attribute.
213,213c86,86
< 	 * <!-- begin-user-doc -->
---
> 	 * <!-- begin-user-doc -->
214a88,88
> 	 * @see #getLayout()
214,214c87,87
< 	 * <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
215,215d87
< 	 * @see #getLayoutManager()
216,216c89,89
< 	 * @generated
---
> 	 * @generated
217,217c90,90
< 	 * @ordered
---
> 	 * @ordered
218,218c91,91
< 	 */
---
> 	 */
218a92,92
> 	protected Layout layout = null;
219,219d91
< 	protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
220,220c93,93
< 
---
> 
221,221c94,94
< 	/**
---
> 	/**
363a367,452
> 	public LayoutData getLayoutData() {
> 		return layoutData;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetLayoutData(LayoutData newLayoutData, NotificationChain msgs) {
> 		LayoutData oldLayoutData = layoutData;
> 		layoutData = newLayoutData;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT_DATA, oldLayoutData, newLayoutData);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLayoutData(LayoutData newLayoutData) {
> 		if (newLayoutData != layoutData) {
> 			NotificationChain msgs = null;
> 			if (layoutData != null)
> 				msgs = ((InternalEObject)layoutData).eInverseRemove(this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 			if (newLayoutData != null)
> 				msgs = ((InternalEObject)newLayoutData).eInverseAdd(this, GMFGraphPackage.LAYOUT_DATA__OWNER, LayoutData.class, msgs);
> 			msgs = basicSetLayoutData(newLayoutData, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT_DATA, newLayoutData, newLayoutData));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Layout getLayout() {
> 		return layout;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain basicSetLayout(Layout newLayout, NotificationChain msgs) {
> 		Layout oldLayout = layout;
> 		layout = newLayout;
> 		if (eNotificationRequired()) {
> 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT, oldLayout, newLayout);
> 			if (msgs == null) msgs = notification; else msgs.add(notification);
> 		}
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLayout(Layout newLayout) {
> 		if (newLayout != layout) {
> 			NotificationChain msgs = null;
> 			if (layout != null)
> 				msgs = ((InternalEObject)layout).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LAYOUT, null, msgs);
> 			if (newLayout != null)
> 				msgs = ((InternalEObject)newLayout).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LAYOUT, null, msgs);
> 			msgs = basicSetLayout(newLayout, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT, newLayout, newLayout));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
835,855d923
< 	 * @generated
< 	 */
< 	public String getLayoutManager() {
< 		return layoutManager;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setLayoutManager(String newLayoutManager) {
< 		String oldLayoutManager = layoutManager;
< 		layoutManager = newLayoutManager;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGraphPackage.SHAPE__LAYOUT_MANAGER, oldLayoutManager, layoutManager));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
878a947,950
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
> 				if (layoutData != null)
> 					msgs = ((InternalEObject)layoutData).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGraphPackage.SHAPE__LAYOUT_DATA, null, msgs);
> 				return basicSetLayoutData((LayoutData)otherEnd, msgs);
893a966,969
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
> 				return basicSetLayoutData(null, msgs);
> 			case GMFGraphPackage.SHAPE__LAYOUT:
> 				return basicSetLayout(null, msgs);
968,968c1018,1018
< 			case GMFGraphPackage.SHAPE__LAYOUT_MANAGER:
---
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
969a1020,1021
> 			case GMFGraphPackage.SHAPE__LAYOUT:
> 				return getLayout();
969,969c1019,1019
< 				return getLayoutManager();
---
> 				return getLayoutData();
1031a1073,1074
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
> 				setLayoutData((LayoutData)newValue);
1032,1033d1072
< 			case GMFGraphPackage.SHAPE__LAYOUT_MANAGER:
< 				setLayoutManager((String)newValue);
1034a1076,1078
> 			case GMFGraphPackage.SHAPE__LAYOUT:
> 				setLayout((Layout)newValue);
> 				return;
1034,1034c1075,1075
< 				return;
---
> 				return;
1063a1145,1150
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
> 				setLayoutData((LayoutData)null);
> 				return;
> 			case GMFGraphPackage.SHAPE__LAYOUT:
> 				setLayout((Layout)null);
> 				return;
1100,1102d1186
< 			case GMFGraphPackage.SHAPE__LAYOUT_MANAGER:
< 				setLayoutManager(LAYOUT_MANAGER_EDEFAULT);
< 				return;
1158a1217,1219
> 				return layoutData != null;
> 			case GMFGraphPackage.SHAPE__LAYOUT:
> 				return layout != null;
1158,1158c1216,1216
< 			case GMFGraphPackage.SHAPE__LAYOUT_MANAGER:
---
> 			case GMFGraphPackage.SHAPE__LAYOUT_DATA:
1159,1159d1216
< 				return LAYOUT_MANAGER_EDEFAULT == null ? layoutManager != null : !LAYOUT_MANAGER_EDEFAULT.equals(layoutManager);
1345,1346d1430
< 		result.append(", layoutManager: ");
< 		result.append(layoutManager);
