15,15d14
< 
17,18d15
< 
< import org.eclipse.emf.edit.command.CommandParameter;
27,27d23
< 
29,29d24
< 
129a125,125
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
130,130d124
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
131,131c126,126
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
137,137c132,132
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
