17a18,18
> import org.eclipse.emf.ecore.util.EcoreUtil;
81a83,113
> 	public NotificationChain basicSetSubject(GenCommonBase newSubject, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newSubject, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setSubject(GenCommonBase newSubject) {
> 		if (newSubject != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT && newSubject != null)) {
> 			if (EcoreUtil.isAncestor(this, newSubject))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newSubject != null)
> 				msgs = ((InternalEObject)newSubject).eInverseAdd(this, GMFGenPackage.GEN_COMMON_BASE__BEHAVIOUR, GenCommonBase.class, msgs);
> 			msgs = basicSetSubject(newSubject, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, newSubject, newSubject));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
134a167,167
> 				return basicSetSubject((GenCommonBase)otherEnd, msgs);
135,135d166
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
148a181,181
> 				return basicSetSubject(null, msgs);
149,149c243,243
< 				return eBasicSetContainer(null, GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT, msgs);
---
> 			case GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT:
149a244,245
> 				setSubject((GenCommonBase)null);
> 				return;
192a225,227
> 			case GMFGenPackage.SHARED_BEHAVIOUR__SUBJECT:
> 				setSubject((GenCommonBase)newValue);
> 				return;
