44a45,45
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
108a110,115
> 			MAX_VIEWER_WIDTH = Integer.parseInt(
> 				CommonUIMessages.ShowHideRelationshipsDialog_MAX_VIEWER_WIDTH);
> 			MAX_VIEWER_HEIGHT = Integer.parseInt(
> 				CommonUIMessages.ShowHideRelationshipsDialog_MAX_VIEWER_HEIGHT);
> 			TEXT_AREA_HEIGHT = Integer.parseInt(
> 				CommonUIMessages.ShowHideRelationshipsDialog_TEXT_AREA_HEIGHT);
109,115d109
< 			MAX_VIEWER_WIDTH = Integer.parseInt(ResourceManager
< 				.getI18NString("ShowHideRelationshipsDialog.MAX_VIEWER_WIDTH")); //$NON-NLS-1$
< 			MAX_VIEWER_HEIGHT = Integer
< 				.parseInt(ResourceManager
< 					.getI18NString("ShowHideRelationshipsDialog.MAX_VIEWER_HEIGHT")); //$NON-NLS-1$
< 			TEXT_AREA_HEIGHT = Integer.parseInt(ResourceManager
< 				.getI18NString("ShowHideRelationshipsDialog.TEXT_AREA_HEIGHT")); //$NON-NLS-1$
277a278,279
> 		ok.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Button_OK);
278,279d277
< 		ok.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Button.OK")); //$NON-NLS-1$
287a288,289
> 		cancel.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Button_Cancel);
288,289d287
< 		cancel.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Button.Cancel")); //$NON-NLS-1$
331a332,333
> 		label.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Description);
332,333d331
< 		label.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Description")); //$NON-NLS-1$
362a363,364
> 		label.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Label_Legend);
363,364d362
< 		label.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Label.Legend")); //$NON-NLS-1$
388a389,390
> 		label.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendShow);
389,390d388
< 		label.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Label.LegendShow")); //$NON-NLS-1$
398a399,400
> 		label.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendHide);
399,400d398
< 		label.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Label.LegendHide")); //$NON-NLS-1$
408a409,410
> 		label.setText(
> 			CommonUIMessages.ShowHideRelationshipsDialog_Label_LegendLeave);
409,410d408
< 		label.setText(ResourceManager
< 			.getI18NString("ShowHideRelationshipsDialog.Label.LegendLeave")); //$NON-NLS-1$
464a465,465
> 			CommonUIMessages.ShowHideRelationshipsDialog_Title); 
465,465d464
< 			ResourceManager.getI18NString("ShowHideRelationshipsDialog.Title")); //$NON-NLS-1$
