23a24,24
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
23,23c23,23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
46a48,48
> 		setText(DiagramUIActionsMessages.ShowConnectionLabelsAction_label);
47,47d47
< 		setText(DiagramActionsResourceManager.getI18NString("ShowConnectionLabelsAction.label")); //$NON-NLS-1$
48a50,52
> 		setToolTipText(DiagramUIActionsMessages.ShowConnectionLabelsAction_toolTip);
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_SHOW_CONNECTION_LABELS);
> 		setDisabledImageDescriptor(DiagramUIActionsPluginImages.DESC_SHOW_CONNECTION_LABELS_DISABLED);
49,56d49
< 		setToolTipText(DiagramActionsResourceManager.getI18NString("ShowConnectionLabelsAction.toolTip")); //$NON-NLS-1$
< 		setImageDescriptor(DiagramActionsResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_SHOW_CONNECTION_LABELS));
< 		setDisabledImageDescriptor(DiagramActionsResourceManager
< 			.getInstance()
< 			.getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_SHOW_CONNECTION_LABELS_DISABLED));
