15,17d14
< import org.eclipse.ui.IWorkbenchPage;
< import org.eclipse.ui.IWorkbenchPart;
< 
24,24d20
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
25,25c21,21
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
25a22,24
> import org.eclipse.jface.resource.ImageDescriptor;
> import org.eclipse.ui.IWorkbenchPage;
> import org.eclipse.ui.IWorkbenchPart;
57a57,57
> 		setText(DiagramResourceManager.getI18NString("ShowPropertiesViewAction.ActionLabelText")); //$NON-NLS-1$
58,58d56
< 		setText(PresentationResourceManager.getI18NString("ShowPropertiesViewAction.ActionLabelText")); //$NON-NLS-1$
59a59,61
> 		
> 		ImageDescriptor imageDesc = DiagramResourceManager.getInstance()
> 			.getImageDescriptor(
59,59c58,58
< 		setToolTipText(PresentationResourceManager.getI18NString("ShowPropertiesViewAction.ActionToolTipText")); //$NON-NLS-1$
---
> 		setToolTipText(DiagramResourceManager.getI18NString("ShowPropertiesViewAction.ActionToolTipText")); //$NON-NLS-1$
60,60c62,62
< 		setImageDescriptor(Images.DESC_ACTION_SHOW_PROPERTIES_VIEW);
---
> 				DiagramResourceManager.IMAGE_SHOW_PROPERTIES_VIEW);
60a63,63
> 		setImageDescriptor(imageDesc);
61,61c64,64
< 		setHoverImageDescriptor(Images.DESC_ACTION_SHOW_PROPERTIES_VIEW);
---
> 		setHoverImageDescriptor(imageDesc);
