130a131,131
> 			MAX_VIEWER_WIDTH = Integer
131,131c132,132
< 			MAX_VIEWER_WIDTH = Integer.parseInt(CommonUIMessages.ShowRelatedElementsDialog_MAX_VIEWER_WIDTH); //$NON-NLS-1$
---
> 				.parseInt(CommonUIMessages.ShowRelatedElementsDialog_MAX_VIEWER_WIDTH);
146,146c147,147
< 	 * Constructor takes the parent shell and root SelectableElement to add
---
> 	 * Constructor takes the parent shell and root SelectableElement to add into
147,147c148,148
< 	 * into the viewer.
---
> 	 * the viewer.
160,160c161,161
< 	 * Constructor takes the parent shell and root SelectableElement to add
---
> 	 * Constructor takes the parent shell and root SelectableElement to add into
161,161c162,162
< 	 * into the viewer.  It also sets a list of predefined queries.
---
> 	 * the viewer. It also sets a list of predefined queries.
301a303,303
> 				helpContextId);
301,301c302,302
< 			PlatformUI.getWorkbench().getHelpSystem().setHelp(parent, helpContextId);
---
> 			PlatformUI.getWorkbench().getHelpSystem().setHelp(parent,
