19a20,20
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
20,20c21,21
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
21,21d21
< import org.eclipse.jface.resource.ImageDescriptor;
55a56,59
> 		setText(DiagramUIMessages.ShowPropertiesViewAction_ActionLabelText);
> 		setToolTipText(DiagramUIMessages.ShowPropertiesViewAction_ActionToolTipText);
> 		setImageDescriptor(DiagramUIPluginImages.DESC_SHOW_PROPERTIES_VIEW);
> 		setHoverImageDescriptor(DiagramUIPluginImages.DESC_SHOW_PROPERTIES_VIEW);
56,63d55
< 		setText(DiagramResourceManager.getI18NString("ShowPropertiesViewAction.ActionLabelText")); //$NON-NLS-1$
< 		setToolTipText(DiagramResourceManager.getI18NString("ShowPropertiesViewAction.ActionToolTipText")); //$NON-NLS-1$
< 		
< 		ImageDescriptor imageDesc = DiagramResourceManager.getInstance()
< 			.getImageDescriptor(
< 				DiagramResourceManager.IMAGE_SHOW_PROPERTIES_VIEW);
< 		setImageDescriptor(imageDesc);
< 		setHoverImageDescriptor(imageDesc);
