15a16,17
> import org.apache.batik.bridge.BridgeContext;
> import org.apache.batik.dom.svg.SVGOMDocument;
18a21,21
> import org.w3c.dom.Document;
23a27,46
> 	/**
> 	 * Call before querying for CSS properties. If document has CSS engine installed returns null. Client is responsible to
> 	 * dispose bridge context if it was returned by this method.
> 	 */
> 	public BridgeContext initCSSEngine(final Document d) {
> 		SVGOMDocument sd = (SVGOMDocument) d;
> 		if (sd.getCSSEngine() != null) {
> 			return null;
> 		}
> 		class BridgeContextEx extends BridgeContext {
> 
> 			public BridgeContextEx() {
> 				super(SimpleImageTranscoder.this.userAgent);
> 				BridgeContextEx.this.setDocument(d);
> 				BridgeContextEx.this.initializeDocument(d);
> 			}
> 		}
> 		return new BridgeContextEx();
> 	}
> 
27a51,51
> 	@Override
28,28c52,52
< 	public BufferedImage createImage(int w, int h) {
---
> 	public BufferedImage createImage(int width, int height) {
29,29c53,53
< 		return bufferedImage = new BufferedImage(w, h, BufferedImage.TYPE_INT_ARGB);
---
> 		return new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
31a56,56
> 	@Override
32a58,58
> 		bufferedImage = img;
