13a14,14
> import java.awt.geom.Rectangle2D;
18a20,20
> import org.apache.batik.transcoder.TranscoderInput;
25a28,81
> 	private Document document;
> 	private int canvasWidth = -1, canvasHeight = -1;
> 	private Rectangle2D canvasAOI;
> 
> 	public SimpleImageTranscoder(Document document) {
> 		this.document = document;
> 	}
> 
> 	public final Document getDocument() {
> 		return document;
> 	}
> 
> 	public final int getCanvasWidth() {
> 		return canvasWidth;
> 	}
> 
> 	public final int getCanvasHeight() {
> 		return canvasHeight;
> 	}
> 
> 	public void setCanvasSize(int width, int height) {
> 		if (this.canvasWidth == width && this.canvasHeight == height) {
> 			return;
> 		}
> 		this.canvasWidth = width;
> 		this.canvasHeight = height;
> 		contentChanged();
> 	}
> 
> 	public final Rectangle2D getCanvasAreaOfInterest() {
> 		if (canvasAOI == null) {
> 			return null;
> 		}
> 		Rectangle2D result = new Rectangle2D.Float();
> 		result.setRect(canvasAOI);
> 		return result;
> 	}
> 
> 	public void setCanvasAreaOfInterest(Rectangle2D value) {
> 		if (value == null) {
> 			if (canvasAOI == null) {
> 				return;
> 			}
> 			canvasAOI = null;
> 			contentChanged();
> 			return;
> 		}
> 		if (value.equals(canvasAOI)) {
> 			return;
> 		}
> 		canvasAOI = new Rectangle2D.Float();
> 		canvasAOI.setRect(value);
> 		contentChanged();
> 	}
30a87,90
> 	public BridgeContext initCSSEngine() {
> 		if (this.document == null) {
> 			return null;
> 		}
31,31d86
< 	public BridgeContext initCSSEngine(final Document d) {
32,32c91,91
< 		SVGOMDocument sd = (SVGOMDocument) d;
---
> 		SVGOMDocument sd = (SVGOMDocument) this.document;
39a99,99
> 				BridgeContextEx.this.setDocument(SimpleImageTranscoder.this.document);
40,40d98
< 				BridgeContextEx.this.setDocument(d);
41,41c100,100
< 				BridgeContextEx.this.initializeDocument(d);
---
> 				BridgeContextEx.this.initializeDocument(SimpleImageTranscoder.this.document);
46a106,139
> 	public void contentChanged() {
> 		bufferedImage = null;
> 	}
> 
> 	private void updateImage() {
> 		if (document == null) {
> 			return;
> 		}
> 		try {
> 			if (canvasWidth >= 0) {
> 				addTranscodingHint(ImageTranscoder.KEY_WIDTH, new Float(canvasWidth));
> 			} else {
> 				removeTranscodingHint(ImageTranscoder.KEY_WIDTH);
> 			}
> 			if (canvasHeight >= 0) {
> 				addTranscodingHint(ImageTranscoder.KEY_HEIGHT, new Float(canvasHeight));
> 			} else {
> 				removeTranscodingHint(ImageTranscoder.KEY_HEIGHT);
> 			}
> 			if (canvasAOI != null) {
> 				addTranscodingHint(ImageTranscoder.KEY_AOI, canvasAOI);
> 			} else {
> 				removeTranscodingHint(ImageTranscoder.KEY_AOI);
> 			}
> 			transcode(new TranscoderInput(document), new TranscoderOutput());
> 		} catch (TranscoderException e) {
> 			Activator.logError("Error transcoding SVG image", e);
> 		}
> 	}
> 
> 	public final BufferedImage getBufferedImage() {
> 		if (bufferedImage == null) {
> 			updateImage();
> 		}
47,47d105
< 	public BufferedImage getBufferedImage() {
52,52c144,144
< 	public BufferedImage createImage(int width, int height) {
---
> 	public final BufferedImage createImage(int width, int height) {
57,57c149,149
< 	public void writeImage(BufferedImage img, TranscoderOutput output) throws TranscoderException {
---
> 	public final void writeImage(BufferedImage img, TranscoderOutput output) throws TranscoderException {
