43,43c43,43
< 	extends NotationObjectItemProvider
---
> 	extends ItemProviderAdapter
136a137,137
> 		Size size = (Size)object;
137,140d136
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
< 			getString("_UI_Size_type") : //$NON-NLS-1$
141,141c138,138
< 			getString("_UI_Size_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
---
> 		return getString("_UI_Size_type") + " " + size.getWidth(); //$NON-NLS-1$ //$NON-NLS-2$
173a171,180
> 				/**
> 	 * Return the resource locator for this item provider's resources.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public ResourceLocator getResourceLocator() {
> 		return NotationEditPlugin.INSTANCE;
> 	}
> 
