2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
30,30c31,31
< import org.eclipse.gmf.runtime.diagram.ui.internal.properties.Properties;
---
> import org.eclipse.gmf.runtime.notation.NotationPackage;
95,95c95,95
< 		Integer width = (Integer) ViewUtil.getPropertyValue(primaryView,Properties.ID_EXTENTX);
---
> 		Integer width = (Integer) ViewUtil.getStructuralFeatureValue(
95a96,96
> 			primaryView, NotationPackage.eINSTANCE.getSize_Width());
96a98,98
> 			primaryView, NotationPackage.eINSTANCE.getSize_Height());
96,96c97,97
< 		Integer height = (Integer)ViewUtil.getPropertyValue(primaryView,Properties.ID_EXTENTY);
---
> 		Integer height = (Integer) ViewUtil.getStructuralFeatureValue(
110a113,114
> 				resizeView, NotationPackage.eINSTANCE.getSize_Height()))
> 				.intValue();
110,110c112,112
< 			size.height = ((Integer)ViewUtil.getPropertyValue(resizeView,Properties.ID_EXTENTY)).intValue();
---
> 			size.height = ((Integer) ViewUtil.getStructuralFeatureValue(
