25,25c25,25
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
25a26,26
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
32,32d32
< import org.eclipse.jface.resource.ImageDescriptor;
43,45d42
< 	private static final String ACTION_LABEL   = "SameSizeAction.MakeSameSizeHeight.ActionLabelText"; //$NON-NLS-1$
< 	private static final String ACTION_TOOLTIP = "SameSizeAction.MakeSameSizeHeight.ActionToolTipText"; //$NON-NLS-1$
< 
62a60,63
> 		setText(DiagramUIActionsMessages.SameSizeAction_MakeSameSizeHeight_ActionLabelText);
> 		setToolTipText(DiagramUIActionsMessages.SameSizeAction_MakeSameSizeHeight_ActionToolTipText);
> 		setImageDescriptor(DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_HEIGHT);
> 		setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_MAKE_SAME_SIZE_HEIGHT);
63,69d59
< 		setText(DiagramActionsResourceManager.getI18NString( ACTION_LABEL ) );
< 		setToolTipText(DiagramActionsResourceManager.getI18NString( ACTION_TOOLTIP ) );
< 		ImageDescriptor enabledImage = DiagramActionsResourceManager
< 			.getInstance().getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_MAKE_SAME_SIZE_HEIGHT);
< 		setImageDescriptor(enabledImage);
< 		setHoverImageDescriptor(enabledImage);
