37,37c37,37
< public class SizeImpl extends NotationObjectImpl implements Size {
---
> public class SizeImpl extends NotationEObjectImpl implements Size {
145,146d144
< 			case NotationPackage.SIZE__UUID:
< 				return getUUID();
162,164d159
< 			case NotationPackage.SIZE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
182,184d176
< 			case NotationPackage.SIZE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
202,203d193
< 			case NotationPackage.SIZE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
