16,16d15
< import org.eclipse.draw2d.geometry.PrecisionRectangle;
62,62c61,61
< 	 * in relative coordinates
---
> 	 * in absolute coordinates
64a64,65
> 		Rectangle rBox = getOwner().getBounds().getCopy();
> 		if (getOwner() instanceof HandleBounds)
65,65d63
< 		Rectangle rBox = getOwner() instanceof HandleBounds ? new PrecisionRectangle(
66a67,67
> 		
66,66c66,66
< 				((HandleBounds) getOwner()).getHandleBounds())
---
> 			rBox = ((HandleBounds)getOwner()).getHandleBounds().getCopy();
67,67d66
< 				: new PrecisionRectangle(getOwner().getBounds());
71a72,72
> 	
