15a16,16
> import org.eclipse.draw2d.geometry.PrecisionRectangle;
61,61c62,62
< 	 * in absolute coordinates
---
> 	 * in relative coordinates
63a65,65
> 		Rectangle rBox = getOwner() instanceof HandleBounds ? new PrecisionRectangle(
64,65d64
< 		Rectangle rBox = getOwner().getBounds().getCopy();
< 		if (getOwner() instanceof HandleBounds)
66a67,67
> 				: new PrecisionRectangle(getOwner().getBounds());
66,66c66,66
< 			rBox = ((HandleBounds)getOwner()).getHandleBounds().getCopy();
---
> 				((HandleBounds) getOwner()).getHandleBounds())
67,67d66
< 		
72,72d71
< 	
