17,17c24,24
< import org.eclipse.jface.preference.IPreferenceStore;
---
> import org.eclipse.jface.preference.IPreferenceStore;
18,18c25,25
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
19,19c26,26
< import org.eclipse.ui.IWorkbenchPart;
---
> import org.eclipse.ui.IWorkbenchPart;
20,20d26
< 
23,23c19,19
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
38,40d36
< 	private static final String MENU_LABEL = "SnapToGrid.textLabel"; //$NON-NLS-1$
< 	private static final String TOOLTIP_LABEL = "SnapToGrid.toolTip"; //$NON-NLS-1$
< 	
47a44,44
> 		setText(DiagramUIActionsMessages.SnapToGrid_textLabel);
48,48d43
< 		setText(DiagramActionsResourceManager.getI18NString(MENU_LABEL));
49a46,46
> 		setToolTipText(DiagramUIActionsMessages.SnapToGrid_toolTip);
50,50d45
< 		setToolTipText(DiagramActionsResourceManager.getI18NString(TOOLTIP_LABEL));
