63,63c63,63
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
83a84,84
> 	static final private String MOVE_UP_TOOL_TIP = DiagramResourceManager.getI18NString("SortFilter.moveItemUp"); //$NON-NLS-1$
84,84d83
< 	static final private String MOVE_UP_TOOL_TIP = PresentationResourceManager.getI18NString("SortFilter.moveItemUp"); //$NON-NLS-1$
85,85c85,85
< 	static final private String MOVE_DOWN_TOOL_TIP = PresentationResourceManager.getI18NString("SortFilter.moveItemDown"); //$NON-NLS-1$
---
> 	static final private String MOVE_DOWN_TOOL_TIP = DiagramResourceManager.getI18NString("SortFilter.moveItemDown"); //$NON-NLS-1$
88,88c88,88
< 	static private final String FILTER_ITEMS_CONTAINING = PresentationResourceManager.getI18NString("SortFilter.filterItemsListLabel"); //$NON-NLS-1$	
---
> 	static private final String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getI18NString("SortFilter.filterItemsListLabel"); //$NON-NLS-1$	
89,89c89,89
< 	static private final String FILTER_ITEMS_LIST = PresentationResourceManager.getI18NString("SortFilter.fitlerListLabel"); //$NON-NLS-1$
---
> 	static private final String FILTER_ITEMS_LIST = DiagramResourceManager.getI18NString("SortFilter.fitlerListLabel"); //$NON-NLS-1$
92,92c92,92
< 	static private final String ADD_TO = PresentationResourceManager.getI18NString("SortFilter.addTo"); //$NON-NLS-1$
---
> 	static private final String ADD_TO = DiagramResourceManager.getI18NString("SortFilter.addTo"); //$NON-NLS-1$
94,94c94,94
< 	static private final String REMOVE_FROM = PresentationResourceManager.getI18NString("SortFilter.removeFrom"); //$NON-NLS-1$
---
> 	static private final String REMOVE_FROM = DiagramResourceManager.getI18NString("SortFilter.removeFrom"); //$NON-NLS-1$
96,96c96,96
< 	static private final String ADD_ALL = PresentationResourceManager.getI18NString("SortFilter.addAll"); //$NON-NLS-1$
---
> 	static private final String ADD_ALL = DiagramResourceManager.getI18NString("SortFilter.addAll"); //$NON-NLS-1$
98,98c98,98
< 	static private final String REMOVE_ALL = PresentationResourceManager.getI18NString("SortFilter.removeAll"); //$NON-NLS-1$
---
> 	static private final String REMOVE_ALL = DiagramResourceManager.getI18NString("SortFilter.removeAll"); //$NON-NLS-1$
581,581c581,581
< 							Image image = PresentationResourceManager
---
> 							Image image = DiagramResourceManager
589,589c589,589
< 							Image image = PresentationResourceManager
---
> 							Image image = DiagramResourceManager
655,655c655,655
< 			PresentationResourceManager.getInstance().createImage(
---
> 			DiagramResourceManager.getInstance().createImage(
668,668c668,668
< 			PresentationResourceManager.getInstance().createImage(
---
> 			DiagramResourceManager.getInstance().createImage(
990,990c990,990
< 			CompositeModelCommand cc = new CompositeModelCommand(PresentationResourceManager.getI18NString("Command.SortFilterCommand"));//$NON-NLS-1$
---
> 			CompositeModelCommand cc = new CompositeModelCommand(DiagramResourceManager.getI18NString("Command.SortFilterCommand"));//$NON-NLS-1$
1320,1320c1320,1320
< 							image = PresentationResourceManager.getInstance()
---
> 							image = DiagramResourceManager.getInstance()
1324,1324c1324,1324
< 							image = PresentationResourceManager.getInstance()
---
> 							image = DiagramResourceManager.getInstance()
