18,18c14,14
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
19,19d14
< 
27,30d25
< 	private static final String CHECKED_IMAGE = "checkboxselected.gif"; //$NON-NLS-1$
< 	private static final String UNCHECKED_IMAGE = "checkboxcleared.gif"; //$NON-NLS-1$
< 	private static Image checkedImage = DiagramResourceManager.getInstance().createImage(CHECKED_IMAGE);
< 	private static Image uncheckedImage = DiagramResourceManager.getInstance().createImage(UNCHECKED_IMAGE);
31a27,31
> 	private static Image checkedImage = DiagramUIPluginImages.DESC_CHECKBOX_SELECTED
> 		.createImage();
> 
> 	private static Image uncheckedImage = DiagramUIPluginImages.DESC_CHECKBOX_CLEARED
> 		.createImage();
