21,21c30,30
< import org.eclipse.ui.IWorkbenchPage;
---
> import org.eclipse.ui.IWorkbenchPage;
22,23d30
< 
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
25,25d23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
31a22,22
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
31,31c21,21
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
40,40c38,38
< public class SortFilterAction extends PresentationAction {
---
> public class SortFilterAction extends DiagramAction {
48,48c46,46
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createTargetRequest()
58a57,62
> 		setImageDescriptor(DiagramActionsResourceManager
> 			.getInstance()
> 			.getImageDescriptor(DiagramActionsResourceManager.IMAGE_SORT_FILTER));
> 		setDisabledImageDescriptor(DiagramActionsResourceManager.getInstance()
> 			.getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_SORT_FILTER_DISABLED));	
59,60d56
< 		setImageDescriptor(Images.DESC_ACTION_SORT_FILTER);	
< 		setDisabledImageDescriptor(Images.DESC_ACTION_SORT_FILTER_DISABLED);	
