2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
25,25c25,25
< import org.eclipse.emf.ecore.impl.EObjectImpl;
---
> import org.eclipse.emf.ecore.impl.FlatEObjectImpl;
50,50c50,50
< public class SortingStyleImpl extends EObjectImpl implements SortingStyle {
---
> public class SortingStyleImpl extends FlatEObjectImpl implements SortingStyle {
205,205c205,205
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
226,226c226,226
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
245a246,246
>         eDynamicUnset(featureID);
246,246d245
<         super.eUnset(featureID);
263,263c263,263
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
