2,2c2,2
<  * Copyright (c) 2003, 2005 IBM Corporation and others.
---
>  * Copyright (c) 2003, 2006 IBM Corporation and others.
23,23c24,24
< import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
---
> import org.eclipse.gmf.runtime.diagram.ui.commands.EtoolsProxyCommand;
33,33c33,33
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
977a978,979
> 			CompositeTransactionalCommand cc = new CompositeTransactionalCommand(
>                 editPart.getEditingDomain(),
978,978c980,980
< 			CompositeModelCommand cc = new CompositeModelCommand(DiagramUIMessages.Command_SortFilterCommand);
---
>                 DiagramUIMessages.Command_SortFilterCommand);
