2,2c2,2
<  * Copyright (c) 2005 IBM Corporation and others.
---
>  * Copyright (c) 2005, 2006 IBM Corporation and others.
31a720,720
> 		}
32,32d719
< 
33a33,33
> import org.eclipse.gmf.runtime.emf.type.core.IClientContext;
38a39,39
> import org.eclipse.gmf.runtime.emf.type.core.ISpecializationTypeDescriptor;
261,261c262,262
< 	 * Gets a list containing the immediate specializations of
---
> 	 * Gets a list containing the immediate specializations of <code>type</code>.
262,262d262
< 	 * <code>type</code>.
265a266,267
> 	 * @param clientContext
> 	 *            the client context
266,266c268,268
< 	 * @return the list of all <code>SpecializationTypeDescriptor</code>
---
> 	 * @return the list of all <code>SpecializationTypeDescriptor</code> s of
267,267c269,269
< 	 *         s of <code>type</code>
---
> 	 *         <code>type</code>
269a272,272
> 			ElementTypeDescriptor type, IClientContext clientContext) {
270,270d271
< 			ElementTypeDescriptor type) {
271,271c273,273
< 		return getSpecializationTypeDescriptors(type, false);
---
> 		return getSpecializationTypeDescriptors(type, false, clientContext);
279a282,283
> 	 * @param clientContext
> 	 *            the client context
283,283c287,287
< 			ElementTypeDescriptor type) {
---
> 			ElementTypeDescriptor type, IClientContext clientContext) {
285,285c289,289
< 		return getSpecializationTypeDescriptors(type, true);
---
> 		return getSpecializationTypeDescriptors(type, true, clientContext);
302a307,307
> 			boolean deep, IClientContext clientContext) {
303,303d306
< 			boolean deep) {
317a322,322
> 				if (clientContext.includes(nextDescriptor)) {
324,324c329,329
< 							nextDescriptor, deep));
---
> 								nextDescriptor, deep, clientContext));
324a330,330
> 						}
337a344,346
> 	 * <P>
> 	 * Returns an empty list if the <code>clientContext</code> is not bound to
> 	 * the <code>metamodelTypeDescriptor</code>.
347,347c356,356
< 			MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
> 			MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
353a363,363
> 				metamodelTypeDescriptor, clientContext);
353,353c362,362
< 		List specializations = getAllSpecializationTypeDescriptors(metamodelTypeDescriptor);
---
> 		List specializations = getAllSpecializationTypeDescriptors(
380a391,393
> 	 * <P>
> 	 * Returns an empty list if the <code>clientContext</code> is not bound to
> 	 * the <code>type</code>.
387a401,402
> 	 * @param clientContext
> 	 *            the client context
391,391c406,406
< 			EObject eContainer, EReference reference) {
---
> 			EObject eContainer, EReference reference, IClientContext clientContext) {
398,398c413,413
< 			type, eContainer, reference);
---
> 			type, eContainer, reference, clientContext);
405,405c420,420
< 				.next(), eContainer, reference));
---
> 				.next(), eContainer, reference, clientContext));
471a487,488
> 	 * @param clientContext
> 	 *            the client context
477,477c494,494
< 			EReference feature) {
---
> 			EReference feature, IClientContext clientContext) {
480,480c497,497
< 		Collection specializationDescriptors = getImmediateSpecializationTypeDescriptors(typeDescriptor);
---
> 		Collection specializationDescriptors = getImmediateSpecializationTypeDescriptors(
480a498,498
> 				typeDescriptor, clientContext);
484a503,508
> 			
> 			if (!clientContext.includes(nextDescriptor)) {
> 				// descriptor isn't bound to the client context
> 				continue;
> 			}
> 			
556a581,581
> 	 * match <code>eObject</code>. The advice will be that which is bound to
557,557c582,582
< 	 * match <code>eObject</code>. The advice is ordered from most general
---
> 	 * the <code>clientContext</code>, and is ordered from most general
559a585,587
> 	 * <P>
> 	 * Returns an empty list if the <code>clientContext</code> is not bound to
> 	 * the <code>metamodelTypeDescriptor</code>.
564a593,594
> 	 * @param clientContext
> 	 *            the client context
568,568c598,598
< 			MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
> 			MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
578,578c608,608
< 					ALL));
---
> 					ALL, clientContext));
583,583c613,613
< 			eObject, ALL_NONE));
---
> 			eObject, ALL_NONE, clientContext));
587,587c617,617
< 			eObject, metamodelTypeDescriptor);
---
> 			eObject, metamodelTypeDescriptor, clientContext);
595,595c625,625
< 				eObject, ALL_NONE));
---
> 				eObject, ALL_NONE, clientContext));
602a633,634
> 	 * the inheritable advice bounds to its supertypes. The advice will be that
> 	 * which is bound to the <code>clientContext</code>, and is ordered from
603,603d632
< 	 * the inheritable advice bounds to its supertypes. The advice is ordered
604,604c635,635
< 	 * from most general advice (inherited from metamodel supertypes) to most
---
> 	 * most general advice (inherited from metamodel supertypes) to most
605a637,639
> 	 * <P>
> 	 * Returns an empty list if the <code>clientContext</code> is not bound to
> 	 * the <code>elementType</code>.
611a646,647
> 	 * @param clientContext
> 	 *            the client context
615,615c651,651
< 			MetamodelTypeDescriptor metamodelTypeDescriptor) {
---
> 			MetamodelTypeDescriptor metamodelTypeDescriptor, IClientContext clientContext) {
629,629c665,665
< 								ALL_NONE));
---
> 								ALL_NONE, clientContext));
632,632c668,668
< 				result.addAll(getMatchingAdvice(nextSupertype.getId(), ALL));
---
> 				result.addAll(getMatchingAdvice(nextSupertype.getId(), ALL, clientContext));
637,637c673,673
< 		result.addAll(getMatchingAdvice(elementType.getId(), ALL_NONE));
---
> 		result.addAll(getMatchingAdvice(elementType.getId(), ALL_NONE, clientContext));
653a690,691
> 	 * @param clientContext
> 	 *            the client context
657,657c695,695
< 			Set adviceInheritanceToConsider) {
---
> 			Set adviceInheritanceToConsider, IClientContext clientContext) {
664a703,703
> 			if (clientContext.includes(nextAdviceDescriptor)) {
693a734,735
> 	 * @param clientContext
> 	 *            the client context
697,697c739,739
< 			Set adviceInheritanceToConsider) {
---
> 			Set adviceInheritanceToConsider, IClientContext clientContext) {
704a747,748
> 			if (clientContext.includes(nextAdviceDescriptor)) {
> 
715a760,760
> 		}
721a767,768
> 	 * are returned for all client contexts.  The caller should filter the list 
> 	 * by context.
721,721c766,766
< 	 * type ID and also to patterns matching the element type ID.
---
> 	 * type ID and also to patterns matching the element type ID. Advice bindings
785,785c832,832
< 				(Collection) adviceBindings.get("*"), //$NON-NLS-1$
---
> 				(Collection) adviceBindings.get("*") //$NON-NLS-1$
813a861,885
> 	 * Gets the collection of all registered specialization type descriptors
> 	 * bound to the <code>clientContext</code>.
> 	 * 
> 	 * @return the registered specialization type descriptors. Each element in
> 	 *         the collection is a <code>SpecializationTypeDescriptor</code>.
> 	 */
> 	public Collection getSpecializationTypeDescriptors(
> 			IClientContext clientContext) {
> 
> 		Collection result = new ArrayList();
> 
> 		for (Iterator i = getSpecializationTypeDescriptors().iterator(); i
> 				.hasNext();) {
> 			
> 			ISpecializationTypeDescriptor next = (ISpecializationTypeDescriptor) i
> 					.next();
> 
> 			if (clientContext.includes(next)) {
> 				result.add(next);
> 			}
> 		}
> 		return result;
> 	}
> 	
> 	/**
