34,34c34,34
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
148a149,149
> 						EMFTypeCoreMessages.type_reason_no_specialized_id_WARN_, null);
149,149d148
< 					EMFTypePluginStatusCodes.TYPE_NO_SPECIALIZED_ID_KEY, null);
157a158,158
> 				EMFTypeCoreMessages.type_reason_no_specialized_WARN_, null);
158,158d157
< 				EMFTypePluginStatusCodes.TYPE_NO_SPECIALIZED_KEY, null);
188,188c188,188
< 					throw EMFTypePluginStatusCodes.getInitException(getId(),
---
> 					throw EMFTypePluginStatusCodes
188a189,192
> 							.getInitException(
> 									getId(),
> 									EMFTypeCoreMessages.element_reason_matcher_no_class_WARN_,
> 									null);
189,189d188
< 						EMFTypePluginStatusCodes.MATCHER_NO_CLASS_KEY, null);
286a290,291
> 				Log
> 						.error(
287,287c292,292
< 				Log.error(EMFTypePlugin.getPlugin(),
---
> 								EMFTypePlugin.getPlugin(),
288a294,297
> 								EMFTypeCoreMessages
> 										.bind(
> 												EMFTypeCoreMessages.matcher_class_not_found_ERROR_,
> 												matcherClassName), e);
289,291d293
< 					ResourceManager.getMessage(
< 						EMFTypePluginStatusCodes.MATCHER_CLASS_NOT_FOUND_KEY,
< 						new Object[] {matcherClassName}), e);
