8a9,11
> import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
> import org.eclipse.emf.codegen.ecore.genmodel.GenFeature;
> 
12a16,16
> import org.eclipse.gmf.codegen.gmfgen.FeatureLinkModelFacet;
13a18,19
> import org.eclipse.gmf.codegen.gmfgen.GenLink;
> import org.eclipse.gmf.codegen.gmfgen.LinkModelFacet;
147a154,173
> 	public GenClass getMetamodelClass() {
> 		GenClass metaClass = null;
> 		if (getMetamodelType() != null) {
> 			metaClass = getMetamodelType().getMetaClass();
> 		}
> 		if (getDiagramElement() instanceof GenLink) {
> 			LinkModelFacet modelFacet = ((GenLink) getDiagramElement()).getModelFacet();
> 			if (modelFacet instanceof FeatureLinkModelFacet) {
> 				GenFeature metaFeature = ((FeatureLinkModelFacet) modelFacet).getMetaFeature();
> 				metaClass = metaFeature.getGenClass();
> 			}
> 		}
> 		return metaClass;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
