13a14,15
> import java.net.URL;
> 
26a29,31
> /**
>  * FIXME move to internal package as it's not necessary to expose this class to public
>  */
118a124,127
> 		this(p, config, fqnSwitch, null);
> 	}
> 
> 	public StandaloneGenerator(Processor p, Config config, FigureQualifiedNameSwitch fqnSwitch, URL[] dynamicTemplates) {
134,134c143,143
< 		myFigureGenerator = new FigureGenerator(fqnSwitch, strategy, accessor, false);
---
> 		myFigureGenerator = new FigureGenerator(fqnSwitch, strategy, accessor, false, dynamicTemplates);
135,135c144,144
< 		myAuxiliaryGenerators = new StandaloneEmitters(strategy);
---
> 		myAuxiliaryGenerators = new StandaloneEmitters(strategy, dynamicTemplates);
