2,2c2,2
<  * Copyright (c) 2006 Borland Software Corporation
---
>  * Copyright (c) 2006, 2007 Borland Software Corporation
13a14,14
> import org.eclipse.gmf.graphdef.codegen.MapModeCodeGenStrategy;
16,16c17,17
< public class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
---
> class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {
55a57,62
> 	public MapModeCodeGenStrategy getMapMode() {
> 		return mySection.getBooleanOption(ConverterSection.OPTION_NEEDS_MAP_MODE) ? MapModeCodeGenStrategy.DYNAMIC : MapModeCodeGenStrategy.STATIC;
> 	}
> 
> 	public String getRuntimeToken() {
> 		// TODO Auto-generated method stub
56,56d56
< 	public boolean needsMapMode() {
57,57c63,63
< 		return mySection.getBooleanOption(ConverterSection.OPTION_NEEDS_MAP_MODE);
---
> 		return mySection.getBooleanOption(ConverterSection.OPTION_USE_RUNTIME_FIGURES) ? null : "lite";
