16a17,17
> import java.util.Enumeration;
17a19,19
> import java.util.IdentityHashMap;
19a22,22
> import java.util.Map;
38a42,48
> 	private final GenerationInfoImpl myGenerationInfo;
> 	
> 	public interface GenerationInfo {
> 		public Config getConfig(); 
> 		public Enumeration/*<Figure>*/ getProcessedFigures();
> 		public String getGeneratedClassFQN(Figure figure);
> 	}
131a142,146
> 		myGenerationInfo = new GenerationInfoImpl(myArgs);
> 	}
> 	
> 	public GenerationInfo getGenerationInfo() {
> 		return myGenerationInfo;
142,142c225,225
< 	private static String composePluginActivatorClassFQN(Config config) {
---
> 	private static String composePluginActivatorClassFQN(Config config) {
143,143c226,226
< 		String packageName = config.getPluginActivatorPackageName();
---
> 		String packageName = config.getPluginActivatorPackageName();
144a228,228
> 		return composeFQN(packageName, className);
144,144c227,227
< 		String className = config.getPluginActivatorClassName();
---
> 		String className = config.getPluginActivatorClassName();
145,145d227
< 		return packageName == null || "".equals(packageName) ? className : packageName + "." + className; 
146,146c229,229
< 	}
---
> 	}
147,147c230,230
< 
---
> 
147a231,234
> 	private static String composeFQN(String packageName, String className){
> 		return packageName == null || "".equals(packageName) ? className : packageName + "." + className; 
> 	}
> 	
205a215,216
> 		String packageName = getPackageName();
> 		String className = figure.getName();
206a218,218
> 		myGenerationInfo.registerFQN(figure, composeFQN(packageName, className));
206,206c217,217
< 		doGenerateJavaClass(myFigureGenerator, getPackageName(), figure.getName(), figure);
---
> 		doGenerateJavaClass(myFigureGenerator, packageName, className, figure);
227a250,275
> 	private static class GenerationInfoImpl implements GenerationInfo {
> 		private final Map myFigure2FQN = new IdentityHashMap();
> 		private final Config myConfig;
> 		
> 		public GenerationInfoImpl(Config config){
> 			myConfig = config;
> 		}
> 		
> 		public Config getConfig() {
> 			return myConfig;
> 		}
> 		
> 		public void registerFQN(Figure figure, String fqn){
> 			myFigure2FQN.put(figure, fqn);
> 		}
> 		
> 		public String getGeneratedClassFQN(Figure figure) {
> 			return (String)myFigure2FQN.get(figure);
> 		}
> 		
> 		public Enumeration getProcessedFigures() {
> 			return Collections.enumeration(myFigure2FQN.keySet());
> 		}
> 		
> 	}
> 	
