46,46c46,46
< 		public boolean needsMapMode(); // FIXME remove
---
> 		public boolean needsMapMode(); // FIXME remove or (?) return MapModeCodeGenStrategy
126a127,127
> 		String accessor;
129a131,131
> 			accessor = pluginActivatorFQN + ".getDefault().";
131,131c133,133
< 			strategy = MapModeCodeGenStrategy.StaticIdentity;
---
> 			strategy = MapModeCodeGenStrategy.STATIC;
131a134,134
> 			accessor = null;
133a137,137
> 		myFigureGenerator = new FigureGenerator(fqnSwitch, strategy, accessor, false);
134,134d136
< 		myFigureGenerator = createFigureGenerator(fqnSwitch, strategy);
135,135c138,138
< 		myAuxiliaryGenerators = new StandaloneEmitters();
---
> 		myAuxiliaryGenerators = new StandaloneEmitters(strategy);
136,139d138
< 	}
< 
< 	protected TextEmitter createFigureGenerator(FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy strategy) {
< 		return new FigureGenerator(fqnSwitch, strategy, false);
178a178,178
> 	// FIXME do not wrap array of arguments into another array (new Object[] { new Object[] {)
