14a24,24
> import org.eclipse.gmf.internal.common.codegen.JETEmitterAdapter;
15,15c25,25
< import org.eclipse.emf.codegen.jet.JETEmitter;
---
> import org.eclipse.gmf.internal.common.codegen.TextEmitter;
32,32c33,33
< 	public JETEmitter getBuildPropertiesEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getBuildPropertiesEmitter() throws UnexpectedBehaviourException {
36,36c37,37
< 	public JETEmitter getPluginPropertiesEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getPluginPropertiesEmitter() throws UnexpectedBehaviourException {
40,40c41,41
< 	public JETEmitter getManifestMFEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getManifestMFEmitter() throws UnexpectedBehaviourException {
44,44c45,45
< 	public JETEmitter getPluginActivatorEmitter() throws UnexpectedBehaviourException {
---
> 	public TextEmitter getPluginActivatorEmitter() throws UnexpectedBehaviourException {
48,48c49,49
< 	private JETEmitter getRegistered(Class key) throws UnexpectedBehaviourException {
---
> 	private TextEmitter getRegistered(Class key) throws UnexpectedBehaviourException {
50,50c51,51
< 			return acquireEmitter(key);
---
> 			return new JETEmitterAdapter(acquireEmitter(key));
