3,3c3,3
<  * All rights reserved. This program and the accompanying materials
---
> f * All rights reserved. This program and the accompanying materials
19a20,20
> import org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.DiagramModificationListener;
40a42,52
> 	//a StorageInfo with a DiagramModificationListener 
> 	private class DiagramStorageInfo extends StorageInfo {
> 
> 		DiagramModificationListener fListener;
> 		public DiagramStorageInfo(IDocument document, DiagramModificationListener listener) {
> 			super(document);
> 			fListener = listener;
> 		}
> 		
> 	}
> 
67a80,81
> 			assert info instanceof DiagramStorageInfo;
> 			((DiagramStorageInfo)info).fListener.stopListening();
68,69d79
< 			IDiagramDocument diagramDocument = (IDiagramDocument)info.fDocument;
< 			diagramDocument.disableDiagramListener();
105a118,128
> 
> 	/* (non-Javadoc)
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document.StorageDocumentProvider#createNewElementInfo(org.eclipse.gmf.runtime.diagram.ui.resources.editor.document.IDocument)
> 	 */
> 	public ElementInfo createNewElementInfo(IDocument document) {
> 		DiagramModificationListener listener = new DiagramModificationListener(this, (DiagramDocument)document);
> 		DiagramStorageInfo info = new DiagramStorageInfo(document, listener);
> 		listener.startListening();
> 		return info;
> 	}
> 
