22,22c16,16
< import org.eclipse.gmf.runtime.emf.core.edit.MEditingDomain;
---
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
75,75c75,75
< 			MEditingDomain domain = ((IDiagramDocument)info.fDocument).getEditingDomain();
---
> 			TransactionalEditingDomain domain = ((IDiagramDocument)info.fDocument).getEditingDomain();
90,90c90,90
< 		MEditingDomain domain = diagramDocument.getEditingDomain();
---
> 		TransactionalEditingDomain domain = diagramDocument.getEditingDomain();
110,110c110,110
< 	public IEditorInput createInputWithEditingDomain(IEditorInput editorInput, MEditingDomain domain) {
---
> 	public IEditorInput createInputWithEditingDomain(IEditorInput editorInput, TransactionalEditingDomain domain) {
