114,114c114,114
< 		for (Iterator it = type.getEAllAttributes().iterator(); it.hasNext();) {
---
> 		for (Iterator<EAttribute> it = type.getEAllAttributes().iterator(); it.hasNext();) {
115,115d114
< 			EAttribute attr = (EAttribute) it.next();
116,116c115,115
< 			attrs.add(attr);
---
> 			attrs.add(it.next());
128,128c127,127
< 		for (Iterator it = type.getEAllReferences().iterator(); it.hasNext();) {
---
> 		for (Iterator<EReference> it = type.getEAllReferences().iterator(); it.hasNext();) {
129,129c128,128
< 			EReference ref = (EReference) it.next();
---
> 			EReference ref = it.next();
147,147c146,146
< 		for (Iterator it = scope.eAllContents(); it.hasNext();) {
---
> 		for (Iterator<EObject> it = scope.eAllContents(); it.hasNext();) {
148,148c147,147
< 			EObject element = (EObject) it.next();
---
> 			EObject element = it.next();
