5,5c5,5
<  * $Id: SVGFigureItemProvider.java,v 1.2 2008/08/04 12:45:23 dstadnik Exp $
---
>  * $Id: SVGFigureItemProvider.java,v 1.3 2008/08/05 12:41:53 dstadnik Exp $
129a130,130
> 			childrenFeatures.add(GMFGraphPackage.eINSTANCE.getSVGFigure_AreaOfInterest());
188a190,190
> 			case GMFGraphPackage.SVG_FIGURE__AREA_OF_INTEREST:
209a212,216
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGraphPackage.eINSTANCE.getSVGFigure_AreaOfInterest(),
> 				 GMFGraphFactory.eINSTANCE.createRectangle2D()));
