5,5c5,5
<  * $Id: SVGFigureItemProvider.java,v 1.3 2008/08/05 12:41:53 dstadnik Exp $
---
>  * $Id: SVGFigureItemProvider.java,v 1.4 2008/08/08 13:06:21 dstadnik Exp $
68,68d67
< 			addSafeRenderingPropertyDescriptor(object);
96,117d94
< 	 * This adds a property descriptor for the Safe Rendering feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addSafeRenderingPropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_SVGFigure_safeRendering_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_SVGFigure_safeRendering_feature", "_UI_SVGFigure_type"),
< 				 GMFGraphPackage.eINSTANCE.getSVGFigure_SafeRendering(),
< 				 true,
< 				 false,
< 				 false,
< 				 ItemPropertyDescriptor.BOOLEAN_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
186,186d162
< 			case GMFGraphPackage.SVG_FIGURE__SAFE_RENDERING:
