2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2008 IBM Corporation and others.
17a18,18
> import java.io.FileOutputStream;
20a22,22
> import org.apache.batik.transcoder.TranscoderException;
23a26,30
> import org.apache.fop.svg.PDFTranscoder;
> import org.eclipse.core.runtime.CoreException;
> import org.eclipse.core.runtime.IStatus;
> import org.eclipse.core.runtime.Status;
> import org.eclipse.gmf.runtime.common.core.util.Log;
24a32,32
> import org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.Draw2dRenderPlugin;
34,34c42,42
< class SVGImageConverter {
---
> public class SVGImageConverter {
254a263,291
> 	
> 	 /**
> 	 * Export SVG image to PDF file format.
> 	 * 
> 	 * @param SVGImage The input SVG image.
> 	 * @param fileOutputStream The output stream to write the PDF to.
> 	 * @throws CoreException
> 	 */
>     public static void exportToPDF(SVGImage svgImage,
> 			FileOutputStream fileOutputStream)
> 			throws CoreException {
>     	
> 		try {
> 			TranscoderOutput transcoderOutput = new TranscoderOutput(fileOutputStream);
> 			TranscoderInput transcoderInput = new TranscoderInput(svgImage
> 					.getDocument());
> 
> 			PDFTranscoder pdfTranscoder = new PDFTranscoder();
> 			pdfTranscoder.transcode(transcoderInput, transcoderOutput);
> 
> 		} catch (TranscoderException e) {
> 			Log.error(Draw2dRenderPlugin.getInstance(), IStatus.ERROR, e
> 					.getMessage(), e);
> 			IStatus status = new Status(IStatus.ERROR,
> 					"exportToPDF", IStatus.OK, //$NON-NLS-1$
> 					e.getMessage(), null);
> 			throw new CoreException(status);
> 		} 
> 	}
