113,113c113,113
< 	public TextDirectEditManager(GraphicalEditPart source) {
---
> 	public TextDirectEditManager(TextCompartmentEditPart source) {
114,114d113
< 
116,116c115,115
< 				new TextCellEditorLocator((WrapLabel)source.getFigure()));
---
> 				new TextCellEditorLocator(source.getLabel()));
128,128c127,127
< 	private static Class getTextCellEditorClass(GraphicalEditPart source){
---
> 	private static Class getTextCellEditorClass(TextCompartmentEditPart source){
128a128,128
> 		WrapLabel wrapLabel = source.getLabel();
129,129d127
< 		assert source.getFigure() instanceof WrapLabel;
131,131d129
< 		WrapLabel wrapLabel = (WrapLabel)source.getFigure();
