16,16d15
< import org.eclipse.draw2d.FigureUtilities;
20,20d18
< import org.eclipse.draw2d.geometry.Dimension;
22,22d19
< import org.eclipse.draw2d.geometry.Rectangle;
28,28d24
< import org.eclipse.gef.tools.CellEditorLocator;
30,30c50,50
< import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
---
> import org.eclipse.jface.text.contentassist.IContentAssistProcessor;
31,31d50
< import org.eclipse.jface.viewers.CellEditor;
32,32c51,51
< import org.eclipse.jface.viewers.ICellEditorValidator;
---
> import org.eclipse.jface.viewers.ICellEditorValidator;
33,33d51
< import org.eclipse.swt.SWT;
34,34c52,52
< import org.eclipse.swt.accessibility.AccessibleEvent;
---
> import org.eclipse.swt.accessibility.AccessibleEvent;
35,35c53,53
< import org.eclipse.swt.graphics.Color;
---
> import org.eclipse.swt.graphics.Color;
36,36c54,54
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.graphics.Image;
37,38d54
< import org.eclipse.swt.widgets.Text;
< 
53,53c35,35
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
60,61d46
< import org.eclipse.gmf.runtime.gef.ui.parts.TextCellEditorEx;
< import org.eclipse.gmf.runtime.gef.ui.parts.WrapTextCellEditor;
76,99d65
< 	/**
< 	 * the text cell editor locator
< 	 * @author mmostafa
< 	 *
< 	 */
< 	public class TextCellEditorLocator implements CellEditorLocator {
< 
< 		public void relocate(CellEditor celleditor) {
< 			Text text = (Text) celleditor.getControl();
< 			Rectangle rect = getLabel().getTextBounds().getCopy();
< 			getLabel().translateToAbsolute(rect);
< 			
< 			if (getLabel().isTextWrapped() && getLabel().getText().length() > 0)
< 				rect.setSize(new Dimension(text.computeSize(rect.width, SWT.DEFAULT)));
< 			else {
< 				int avr = FigureUtilities.getFontMetrics(text.getFont()).getAverageCharWidth();
< 				rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avr*2, 0));
< 			}
< 
< 			if (!rect.equals(new Rectangle(text.getBounds())))
< 				text.setBounds(rect.x, rect.y, rect.width, rect.height);
< 		}
< 
< 	}
576a543,543
> 					this));
577,581d542
< 					this,
< 					getLabel().isTextWrapped()
< 						? WrapTextCellEditor.class
< 						: TextCellEditorEx.class,
< 					new TextCellEditorLocator()));
