11a12,12
> import org.eclipse.draw2d.FigureUtilities;
12a14,14
> import org.eclipse.draw2d.geometry.Rectangle;
32,32c18,18
< import org.eclipse.gmf.runtime.common.ui.contentassist.ContentAssistantHelper;
---
> import org.eclipse.gmf.runtime.common.ui.contentassist.ContentAssistantHelper;
33,33c19,19
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
34,34c20,20
< import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel;
35,35c21,21
< import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
---
> import org.eclipse.gmf.runtime.draw2d.ui.internal.l10n.Draw2dResourceManager;
36,36c22,22
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
37a24,24
> import org.eclipse.gmf.runtime.gef.ui.internal.parts.WrapTextCellEditor;
37,37c23,23
< import org.eclipse.gmf.runtime.gef.ui.parts.TextCellEditorEx;
---
> import org.eclipse.gmf.runtime.gef.ui.internal.parts.TextCellEditorEx;
38,38d23
< 
64a67,104
> 	
> 	/**
> 	 * the text cell editor locator
> 	 * @author mmostafa
> 	 *
> 	 */
> 	static private class TextCellEditorLocator implements CellEditorLocator {
> 
> 		private WrapLabel wrapLabel;
> 		
> 		public TextCellEditorLocator(WrapLabel wrapLabel) {
> 			super();
> 			this.wrapLabel = wrapLabel;
> 		}
> 
> 		
> 		public WrapLabel getWrapLabel() {
> 			return wrapLabel;
> 		}
> 
> 		public void relocate(CellEditor celleditor) {
> 			Text text = (Text) celleditor.getControl();
> 			Rectangle rect = getWrapLabel().getTextBounds().getCopy();
> 			getWrapLabel().translateToAbsolute(rect);
> 			
> 			if (getWrapLabel().isTextWrapped() && getWrapLabel().getText().length() > 0)
> 				rect.setSize(new Dimension(text.computeSize(rect.width, SWT.DEFAULT)));
> 			else {
> 				int avr = FigureUtilities.getFontMetrics(text.getFont()).getAverageCharWidth();
> 				rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avr*2, 0));
> 			}
> 
> 			if (!rect.equals(new Rectangle(text.getBounds())))
> 				text.setBounds(rect.x, rect.y, rect.width, rect.height);
> 		}
> 
> 	}
> 	
66a107,117
> 	 * 
> 	 * @param source <code>GraphicalEditPart</code> to support direct edit of.  The figure of
> 	 * the <code>source</code> edit part must be of type <code>WrapLabel</code>.
> 	 */
> 	public TextDirectEditManager(GraphicalEditPart source) {
> 
> 		super(source, getTextCellEditorClass(source),
> 				new TextCellEditorLocator((WrapLabel)source.getFigure()));
> 	}
> 
> 	/**
71,71c122,122
< 	public TextDirectEditManager(GraphicalEditPart source, Class editorType,
---
> 	public TextDirectEditManager(GraphicalEditPart source, Class editorType, CellEditorLocator locator) {
72,73d122
< 			CellEditorLocator locator) {
< 
76a126,136
> 	private static Class getTextCellEditorClass(GraphicalEditPart source){
> 		assert source.getFigure() instanceof WrapLabel;
> 		
> 		WrapLabel wrapLabel = (WrapLabel)source.getFigure();
> 		if (wrapLabel.isTextWrapped())
> 			return WrapTextCellEditor.class;
> 		
> 		return TextCellEditorEx.class;
> 	}
> 	
> 
