33,33c33,33
< public class TextStyleImpl extends NotationObjectImpl implements TextStyle {
---
> public class TextStyleImpl extends NotationEObjectImpl implements TextStyle {
44a45,71
> 	 * The offset of the flags representing the value of the '{@link #getTextAlignment() <em>Text Alignment</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int TEXT_ALIGNMENT_EFLAG_OFFSET = 8;
> 
> 	/**
> 	 * The flags representing the default value of the '{@link #getTextAlignment() <em>Text Alignment</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected static final int TEXT_ALIGNMENT_EFLAG_DEFAULT = TextAlignment.VALUES.indexOf(TEXT_ALIGNMENT_EDEFAULT) << TEXT_ALIGNMENT_EFLAG_OFFSET;
> 
> 	/**
> 	 * The array of enumeration values for '{@link TextAlignment Text Alignment}'
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 * @ordered
> 	 */
> 	private static final TextAlignment[] TEXT_ALIGNMENT_EFLAG_VALUES = (TextAlignment[])TextAlignment.VALUES.toArray(new TextAlignment[TextAlignment.VALUES.size()]);
> 
> 	/**
45,45c72,72
< 	 * The cached value of the '{@link #getTextAlignment() <em>Text Alignment</em>}' attribute.
---
> 	 * The flags representing the value of the '{@link #getTextAlignment() <em>Text Alignment</em>}' attribute.
51a79,79
> 	protected static final int TEXT_ALIGNMENT_EFLAG = 0x3 << TEXT_ALIGNMENT_EFLAG_OFFSET;
52,52d78
< 	protected TextAlignment textAlignment = TEXT_ALIGNMENT_EDEFAULT;
77a105,105
> 		return TEXT_ALIGNMENT_EFLAG_VALUES[(eFlags & TEXT_ALIGNMENT_EFLAG) >>> TEXT_ALIGNMENT_EFLAG_OFFSET];
78,78d104
< 		return textAlignment;
86a114,114
> 		TextAlignment oldTextAlignment = TEXT_ALIGNMENT_EFLAG_VALUES[(eFlags & TEXT_ALIGNMENT_EFLAG) >>> TEXT_ALIGNMENT_EFLAG_OFFSET];
87,87d113
< 		TextAlignment oldTextAlignment = textAlignment;
88,88c115,115
< 		textAlignment = newTextAlignment == null ? TEXT_ALIGNMENT_EDEFAULT : newTextAlignment;
---
> 		if (newTextAlignment == null) newTextAlignment = TEXT_ALIGNMENT_EDEFAULT;
88a116,116
> 		eFlags = eFlags & ~TEXT_ALIGNMENT_EFLAG | TextAlignment.VALUES.indexOf(newTextAlignment) << TEXT_ALIGNMENT_EFLAG_OFFSET;
90,90c118,118
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT, oldTextAlignment, textAlignment));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.TEXT_STYLE__TEXT_ALIGNMENT, oldTextAlignment, newTextAlignment));
100,101d127
< 			case NotationPackage.TEXT_STYLE__UUID:
< 				return getUUID();
115,117d140
< 			case NotationPackage.TEXT_STYLE__UUID:
< 				setUUID((byte[])newValue);
< 				return;
132,134d154
< 			case NotationPackage.TEXT_STYLE__UUID:
< 				setUUID(UUID_EDEFAULT);
< 				return;
149,150d168
< 			case NotationPackage.TEXT_STYLE__UUID:
< 				return UUID_EDEFAULT == null ? uUID != null : !UUID_EDEFAULT.equals(uUID);
151a170,170
> 				return (eFlags & TEXT_ALIGNMENT_EFLAG) != TEXT_ALIGNMENT_EFLAG_DEFAULT;
152,152d169
< 				return textAlignment != TEXT_ALIGNMENT_EDEFAULT;
166a185,185
> 		result.append(TEXT_ALIGNMENT_EFLAG_VALUES[(eFlags & TEXT_ALIGNMENT_EFLAG) >>> TEXT_ALIGNMENT_EFLAG_OFFSET]);
167,167d184
< 		result.append(textAlignment);
