37a38,38
> 	private static final int TEXT_DEFAULT_WIDTH_DP  = 100;
38,38d37
< 	private static final int TEXT_DEFAULT_WIDTH  = 2645;
39,39c39,39
< 	private static final int TEXT_DEFAULT_HEIGHT =  344;
---
> 	private static final int TEXT_DEFAULT_HEIGHT_DP =  13;
58a59,59
> 		Dimension defaultSize = new Dimension(getMapMode().DPtoLP(TEXT_DEFAULT_WIDTH_DP), getMapMode().DPtoLP(TEXT_DEFAULT_HEIGHT_DP));
59,59c60,60
< 		DefaultSizeNodeFigure nodeFigure = new DefaultSizeNodeFigure();
---
> 		DefaultSizeNodeFigure nodeFigure = new DefaultSizeNodeFigure(defaultSize.width, defaultSize.height);
62a64,64
> 		nodeFigure.setDefaultSize(defaultSize);
63,63d63
< 		nodeFigure.setDefaultSize(new Dimension(TEXT_DEFAULT_WIDTH, TEXT_DEFAULT_HEIGHT));
