23a24,24
> import org.eclipse.emf.transaction.RunnableWithResult;
34a30,30
> import org.eclipse.gmf.runtime.common.core.util.Log;
35,35c31,31
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
42a41,41
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
43a43,43
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
43,43c42,42
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
197,197d200
< 					final IParserEditStatus isValid[] = { null };
198a202,207
> 					try {
> 						IParserEditStatus isValid = (IParserEditStatus) getEditingDomain()
> 							.runExclusive(new RunnableWithResult.Impl() {
> 
> 									public void run() {
> 										setResult(theParser.isValidEditString(
199,202d201
< 					MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead(new MRunnable() {
< 							public Object run() {
< 								isValid[0] =
< 								    theParser.isValidEditString(
204,204c209,209
< 										(String) value);
---
> 											(String) value));
205,205d209
< 								return null;
207a212,221
> 						return isValid.getCode() == ParserEditStatus.EDITABLE ? null
> 							: isValid.getMessage();
> 					} catch (InterruptedException e) {
> 						Trace.catching(DiagramUIPlugin.getInstance(),
> 							DiagramUIDebugOptions.EXCEPTIONS_CATCHING,
> 							getClass(), "getEditTextValidator", e); //$NON-NLS-1$
> 						Log.error(DiagramUIPlugin.getInstance(),
> 							DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 							"getEditTextValidator", e); //$NON-NLS-1$
> 					}
209,209d222
< 					return isValid[0].getCode() == ParserEditStatus.EDITABLE ? null : isValid[0].getMessage();
343a357,359
> 		try {
> 			getEditingDomain().runExclusive(new Runnable() {
> 				public void run() {
344,345d356
< 		MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead(new MRunnable() {
< 				public Object run() {
360,361d373
< 					
< 					return null;
363a376,384
> 		} catch (InterruptedException e) {
> 			Trace.catching(DiagramUIPlugin.getInstance(),
> 				DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
> 				"performDirectEditRequest", e); //$NON-NLS-1$
> 			Log.error(DiagramUIPlugin.getInstance(),
> 				DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 				"performDirectEditRequest", e); //$NON-NLS-1$
> 		}
> 
