2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
18a19,19
> import org.eclipse.core.runtime.Assert;
19,19c20,20
< import org.eclipse.draw2d.FigureUtilities;
---
> import org.eclipse.draw2d.AncestorListener;
21,21c40,40
< import org.eclipse.draw2d.Label;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel;
33,33c36,36
< import org.eclipse.gmf.runtime.diagram.ui.editparts.TextCompartmentEditPart;
---
> import org.eclipse.gmf.runtime.diagram.ui.label.ILabelDelegate;
39,39c38,38
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities;
49,49d49
< import org.eclipse.jface.util.Assert;
55,55c57,57
< import org.eclipse.swt.graphics.Image;
---
> import org.eclipse.swt.widgets.Composite;
69,69d68
< import com.ibm.icu.util.StringTokenizer;
94,94c103,103
< 
---
> 
105a105,105
> 
110,111d109
<     private CellEditorLocator locator;
<         
112a111,113
>      * The superclass only relocates the cell editor when the location of the
>      * editpart's figure moves, but we need to also relocate the cell editor
>      * when the text figure's location changes.
113,115d110
<      * the text cell editor locator
<      * @author mmostafa
<      *
116a115,115
>     private AncestorListener textFigureListener;
117,117d114
<     static private class TextCellEditorLocator implements CellEditorLocator {
118a117,120
>     /**
>      * Cache locally so we can check if the user specified an editorType.
>      */
>     private Class editorType;
119,119d116
<         private WrapLabel wrapLabel;
121,123d121
<         public TextCellEditorLocator(WrapLabel wrapLabel) {
<             super();
<             this.wrapLabel = wrapLabel;
126,128d134
<         
<         public WrapLabel getWrapLabel() {
<             return wrapLabel;
133,136d162
<             WrapLabel fig = getWrapLabel();
<             
<             Rectangle rect = fig.getTextBounds().getCopy();
<             fig.translateToAbsolute(rect);
137a211,212
>                     org.eclipse.swt.graphics.Rectangle newRect = text
>                         .computeTrim(rect.x, rect.y, rect.width, rect.height);
137a164,178
>                     Rectangle rect = label.getTextBounds().getCopy();
>                     if (label.getText().length() <= 0) {
>                         // if there is no text, let's assume a default size
>                         // because it looks silly when the cell editor it tiny.
>                         rect.setSize(new Dimension(text.computeSize(
>                             SWT.DEFAULT, SWT.DEFAULT)));
> 
>                         if (label.isTextWrapOn()) {
>                             // adjust the location of the cell editor based on text
>                             // justification (i.e. where the cursor will be
>                             if (label.getTextJustification() == PositionConstants.RIGHT) {
>                                 rect.translate(-rect.width, 0);
>                             } else 
>                                 if (label.getTextJustification() == PositionConstants.CENTER) {
>                                 rect.translate(-rect.width / 2, 0);
138,148d210
<             int avrWidth = FigureUtilities.getFontMetrics(text.getFont()).getAverageCharWidth();
<             
<             
<             if (fig.isTextWrapped() && fig.getText().length() > 0)
<                 rect.setSize(new Dimension(rect.width, rect.height + FigureUtilities.getFontMetrics(text.getFont()).getDescent()));
<             else
<                 rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avrWidth*2, 0));
<             
<             org.eclipse.swt.graphics.Rectangle newRect = text.computeTrim(rect.x, rect.y, rect.width, rect.height);
<             
<             Rectangle textBounds = new Rectangle(text.getBounds());
149,149c213,213
<             if (!newRect.equals(textBounds)) {
---
>                     if (!newRect.equals(text.getBounds())) {
150,153d213
<                 if (!(fig.getTextWrapAlignment() == PositionConstants.LEFT || fig.getTextAlignment() == PositionConstants.LEFT))
<                     text.setBounds(newRect.x, newRect.y, newRect.width + avrWidth*3, newRect.height);
<                 else {
<                     if (text.getBounds().x == 0 || Math.abs(text.getBounds().x - newRect.x) >= avrWidth)
154,154c214,214
<                         text.setBounds(newRect.x, newRect.y, newRect.width + avrWidth*3, newRect.height);
---
>                         text.setBounds(newRect.x, newRect.y, newRect.width,
155,155c215,215
<                     else
---
>                             newRect.height);
156,157d215
<                         text.setBounds(text.getBounds().x, newRect.y, newRect.width + avrWidth*3, newRect.height);
<                 }   
161a183,192
>                     if (label.isTextWrapOn()) {
>                         // When zoomed in, the height of this rectangle is not
>                         // sufficient because the text is shifted downwards a
>                         // little bit. Add some to the height to compensate for
>                         // this. I'm not sure why this is happening, but I can
>                         // see the text shifting down even in a label on a GEF
>                         // logic diagram when zoomed into 400%.
>                         int charHeight = FigureUtilities.getFontMetrics(
>                             text.getFont()).getHeight();
>                         rect.resize(0, charHeight / 2);
162,162d182
<     private static class LabelCellEditorLocator implements CellEditorLocator {
163a194,194
>                     } else {
164,164d193
<         private Label label;
165a196,197
>                       rect.setSize(new Dimension(text.computeSize(
>                             SWT.DEFAULT, SWT.DEFAULT)));
166,168d195
<         public LabelCellEditorLocator(Label label) {
<             this.label = label;
<         }
169a199,208
>                         // If SWT.WRAP is not passed in as a style of the
>                         // TextCellEditor, then for some reason the first
>                         // character disappears upon entering the second 
>                         // character. This should be investigated and an 
>                         // SWT bug logged.
>                         int avr = FigureUtilities
>                             .getFontMetrics(text.getFont())
>                             .getAverageCharWidth();
>                         rect.setSize(new Dimension(text.computeSize(
>                             SWT.DEFAULT, SWT.DEFAULT)).expand(avr * 2, 0));
170,171d198
<         public Label getLabel() {
<             return label;
173a221,223
>         // return a default figure locator
>         return new CellEditorLocator() {
>             public void relocate(CellEditor celleditor) {
174,174d220
<         public void relocate(CellEditor celleditor) {
175,175c224,224
<             Text text = (Text) celleditor.getControl();
---
>                 Text text = (Text) celleditor.getControl();
175a225,226
>                 Rectangle rect = source.getFigure().getBounds().getCopy();
>                 source.getFigure().translateToAbsolute(rect);
176,182d224
<             Rectangle rect = getLabel().getTextBounds().getCopy();
<             getLabel().translateToAbsolute(rect);
< 
<             int avr = FigureUtilities.getFontMetrics(text.getFont()).getAverageCharWidth();
<             rect.setSize(new Dimension(text.computeSize(SWT.DEFAULT, SWT.DEFAULT)).expand(avr * 2, 0));
< 
<             org.eclipse.swt.graphics.Rectangle newRect = text.computeTrim(rect.x, rect.y, rect.width, rect.height);
183,183c227,227
<             if (!newRect.equals(new Rectangle(text.getBounds())))
---
>                 if (!rect.equals(new Rectangle(text.getBounds()))) {
184,184c228,228
<                 text.setBounds(newRect.x, newRect.y, newRect.width, newRect.height);
---
>                     text.setBounds(rect.x, rect.y, rect.width, rect.height);
186a218,218
>             };
187,187d121
< 
188,188c122,122
<     /**
---
>     /**
189,189c123,123
<      * constructor
---
>      * constructor
190a125,128
>      * @param source
>      *            <code>GraphicalEditPart</code> to support direct edit of.
>      *            The figure of the <code>source</code> edit part must be of
>      *            type <code>WrapLabel</code>.
190,190c124,124
<      * 
---
>      * 
191,192d124
<      * @param source <code>GraphicalEditPart</code> to support direct edit of.  The figure of
<      * the <code>source</code> edit part must be of type <code>WrapLabel</code>.
193,193c129,129
<      */
---
>      */
194,194c130,130
<     public TextDirectEditManager(ITextAwareEditPart source) {
---
>     public TextDirectEditManager(ITextAwareEditPart source) {
194a131,131
>         this(source, null,
195,195c132,132
<         this(source, getTextCellEditorClass(source), getTextCellEditorLocator(source));
---
>             getTextCellEditorLocator(source));
198,198c135,135
<     /**
---
>     /**
199,199c136,136
<      * @param source
---
>      * @param source
200,200c137,137
<      * @param editorType
---
>      * @param editorType
201,201c138,138
<      * @param locator
---
>      * @param locator
202a140,141
>     public TextDirectEditManager(GraphicalEditPart source, Class editorType,
>             CellEditorLocator locator) {
202,202c139,139
<      */
---
>      */
203,203d139
<     public TextDirectEditManager(GraphicalEditPart source, Class editorType, CellEditorLocator locator) {
204,204c142,142
<         super(source, editorType, locator);
---
>         super(source, editorType, locator);
205,205c143,143
<         this.locator = locator;
---
>         this.editorType = editorType;
207,207d145
< 
208,208c146,146
<     /**
---
>     /**
208a147,151
>      * @param source
>      *            the <code>ITextAwareEditPart</code> to determine the cell
>      *            editor for
>      * @return the <code>CellEditorLocator</code> that is appropriate for the
>      *         source <code>EditPart</code>
209,210d146
<      * @param source the <code>ITextAwareEditPart</code> to determine the cell editor for
<      * @return the <code>CellEditorLocator</code> that is appropriate for the source <code>EditPart</code>
211,211c152,152
<      */
---
>      */
212a154,158
>             final ITextAwareEditPart source) {
> 
>         final ILabelDelegate label = (ILabelDelegate) source
>             .getAdapter(ILabelDelegate.class);
>         if (label != null) {
212,212c153,153
<     public static CellEditorLocator getTextCellEditorLocator(ITextAwareEditPart source){
---
>     public static CellEditorLocator getTextCellEditorLocator(
213,218d153
<                
<         if (source instanceof TextCompartmentEditPart)
<             return new TextCellEditorLocator(((TextCompartmentEditPart)source).getLabel());
<         else {
<             IFigure figure = source.getFigure();
<             assert figure instanceof Label;
219a160,160
> 
219,219c159,159
<             return new LabelCellEditorLocator((Label)figure);
---
>             return new CellEditorLocator() {
220a231,231
>         };
223a235,235
>      * @param source
224,224c236,236
<      * @param source the <code>GraphicalEditPart</code> that is used to determine which
---
>      *            the <code>GraphicalEditPart</code> that is used to determine
224a237,237
>      *            which <code>CellEditor</code> class to use.
225,225d236
<      * <code>CellEditor</code> class to use.
226,226c238,238
<      * @return the <code>Class</code> of the <code>CellEditor</code> to use for the text editing.
---
>      * @return the <code>Class</code> of the <code>CellEditor</code> to use
226a239,243
>      *         for the text editing.
>      * @deprecated to override the cell editor class, use
>      *             {@link #createCellEditorOn(Composite)}, this provides the
>      *             flexibility necessary to initialize the cell editor with a
>      *             style.
236a254,291
>     /**
>      * This method is overridden so that the editor class can have a style as
>      * the style needs to be passed into the editor class when it is created. It
>      * will default to the super behavior if an <code>editorType</code> was
>      * passed into the constructor.
>      * @since 2.1
>      */
>     protected CellEditor createCellEditorOn(Composite composite) {
> 
>         // if the client has overridden this class and provided their own editor
>         // type, then we should use that
>         if (editorType != null) {
>             return super.createCellEditorOn(composite);
>         }
> 
>         ILabelDelegate label = (ILabelDelegate) getEditPart().getAdapter(
>             ILabelDelegate.class);
>         if (label != null && label.isTextWrapOn()) {
>             int style = SWT.WRAP | SWT.MULTI;
>             
>             switch (label.getTextJustification()) {
>                 case PositionConstants.LEFT:
>                     style = style | SWT.LEAD;
>                     break;
>                 case PositionConstants.RIGHT:
>                     style = style | SWT.TRAIL;
>                     break;
>                 case PositionConstants.CENTER:
>                     style = style | SWT.CENTER;
>                     break;
>                 default:
>                     break;
>             }
>             return new WrapTextCellEditor(composite, style);
>         } else {
>             return new TextCellEditorEx(composite);
>         }
>     }
239,239c294,294
<      * Given a <code>WrapLabel</code> object, this will calculate the 
---
>      * Given a label figure object, this will calculate the 
245,245c300,300
<      * @param label the <code>WrapLabel</code> to use for the font calculation
---
>      * @param label the label to use for the font calculation
485,502d539
<     /**
<      * Gets the tex extent scaled to the mapping mode
<      */
<     private Dimension getTextExtents(String s, Font font, IMapMode mm) {
<         Dimension d = FigureUtilities.getTextExtents(s, font);
<         // height should be set using the font height and the number of lines
<         // in the string 
<         int lineCount = getLineCount(s);
<         d.height = FigureUtilities.getFontMetrics(font).getHeight()*lineCount;
<         
<         return new Dimension(mm.DPtoLP(d.width), mm.DPtoLP(d.height));
<     }
< 
<     private int getLineCount(String s) {
<         StringTokenizer tokenizer = new StringTokenizer(s, "\n"); //$NON-NLS-1$
<         return tokenizer.countTokens();
<     }
< 
514,514c551,551
<         locator.relocate(getCellEditor());
---
>         getLocator().relocate(getCellEditor());
530,552d566
<         
<         Rectangle iconBounds;
<         Image icon;
<         int textPlacement;
<         String subStringText;
<         String text;
< 
<         IFigure fig = getEditPart().getFigure();
<         if (fig instanceof WrapLabel) {
<             WrapLabel label = (WrapLabel) fig;
<             iconBounds = label.getIconBounds().getCopy();
<             icon = label.getIcon();
<             textPlacement = label.getTextPlacement();
<             subStringText = label.getSubStringText();
<             text = label.getText();
<         } else if (fig instanceof Label) {
<             Label label = (Label) fig;
<             iconBounds = label.getIconBounds().getCopy();
<             icon = label.getIcon();
<             textPlacement = label.getTextPlacement();
<             subStringText = label.getSubStringText();
<             text = label.getText();
<         } else {
554,636d567
<             return;
<         }
< 
<         Text textControl = (Text)getCellEditor().getControl();
<         
<         //we need to restore our wraplabel figure bounds after we are done
<         Rectangle restoreRect = fig.getBounds().getCopy();
<         
<         Rectangle rect = fig.getBounds();
<         fig.translateToAbsolute(rect);
<         
<         if (!rect.contains(new org.eclipse.draw2d.geometry.Point(location.x,location.y))) {
<             textControl.setSelection(0, textControl.getText().length());
<             fig.setBounds(restoreRect);
<             return;
<         }
<         
<         fig.translateToAbsolute(iconBounds);
< 
<         double avrLines =  fig.getBounds().height / (double)FigureUtilities.getFontMetrics(this.zoomLevelFont).getHeight();
<         
<         int xWidth = location.x - rect.x;
<         
<         if (icon != null && textPlacement == PositionConstants.EAST) 
<             xWidth -= iconBounds.width;
<         
<         double yPercentage = (location.y - rect.y) / (double)rect.height;
<         
<         //calculate the line number the mouse clicked on.
<         int lineNum = (int)Math.ceil(avrLines * yPercentage);
<         
<         //character count for caret positioning...
<         int charCount = 0;
<         
<         StringTokenizer tokenizer = new StringTokenizer(subStringText, "\n"); //$NON-NLS-1$
< 
<         //calculate the total characters before linePos...
<         for (int lineCount = 1; lineCount < lineNum; lineCount++) {
<             if (tokenizer.hasMoreTokens()) {
<                 charCount += tokenizer.nextToken().length();
<                 
<                 if (charCount >= text.length())
<                     break;
<                 
<                 //check if there is a user-inserted new line which will be accounted in the Text control...
<                 String newLineCheck = text.substring(charCount,charCount+1); 
<                 if (newLineCheck.equals("\r") || newLineCheck.equals("\n")) //$NON-NLS-1$ //$NON-NLS-2$
<                     charCount++;
<             }
<             else {
<                 //our linePos calculation was wrong...revert to sending a mouse click...
<                 sendClickToCellEditor(location);
<                 fig.setBounds(restoreRect);
<                 return;
<             }
<         }
<         
<         //now count the last line's characters till the point where the mouse clicked...
<         if (tokenizer.hasMoreTokens()) {
<             String currentLineText = tokenizer.nextToken();
<             
<             IMapMode mm = MapModeUtil.getMapMode(fig);
<             
<             for (int i = 1; i <= currentLineText.length(); i++) {
<                 Dimension textExtent = getTextExtents(currentLineText.substring(0, i), this.zoomLevelFont, mm);
<                 fig.translateToAbsolute(textExtent);
<                 
<                 charCount++;
<                 
<                 if (textExtent.width >= xWidth)
<                     break;
<             }
<             
<             textControl.setSelection(charCount);
<             
<             fig.setBounds(restoreRect);
<             
<         }
<         else {
<             //our linePos calculation was wrong...revert to sending a mouse click...
<             sendClickToCellEditor(location);
<             fig.setBounds(restoreRect);
<         }
673a605,627
>     protected void hookListeners() {
>         super.hookListeners();
> 
>         // TODO: This gets around the problem of the cell editor not growing big
>         // enough when in autosize mode because it doesn't listen to textflow
>         // size changes. The superclass should be modified to not assume we want
>         // to listen to the editpart's figure.
>         ILabelDelegate label = (ILabelDelegate) getEditPart().getAdapter(
>             ILabelDelegate.class);
>         if (label != null && getEditPart().getFigure() instanceof WrappingLabel) {
> 
>             textFigureListener = new AncestorListener.Stub() {
> 
>                 public void ancestorMoved(IFigure ancestor) {
>                     getLocator().relocate(getCellEditor());
>                 }
>             };
>             ((IFigure) ((WrappingLabel) getEditPart().getFigure())
>                 .getTextFigure().getChildren().get(0))
>                 .addAncestorListener(textFigureListener);
>         }
>     }
> 
674a629,629
>      * Overrides super unhookListeners to set listeners attached flag This
675,675d628
<      * Overrides super unhookListeners to set listeners attached flag
676,676c630,630
<      * This method prevents unhooking listeners twice if the UI thread is blocked.
---
>      * method prevents unhooking listeners twice if the UI thread is blocked.
682a637,645
> 
>             ILabelDelegate label = (ILabelDelegate) getEditPart().getAdapter(
>                 ILabelDelegate.class);
>             if (label != null && textFigureListener != null) {
>                 ((IFigure) ((WrappingLabel) getEditPart().getFigure())
>                     .getTextFigure().getChildren().get(0))
>                     .removeAncestorListener(textFigureListener);
>                 textFigureListener = null;
>             }
739,743d701
<     public void setLocator(CellEditorLocator locator) {
<         super.setLocator(locator);
<         this.locator = locator;
<     }
< 
