10a11,11
>  *	  Dmitry Stadnik (Borland) - contribution for bugzilla 136582
52,52c48,48
< import org.eclipse.gmf.runtime.gef.ui.internal.requests.DirectEditRequestWrapper;
---
> import org.eclipse.gmf.runtime.diagram.ui.requests.RequestConstants;
368a370,372
> 						if (theRequest.getExtendedData().get(RequestConstants.REQ_DIRECTEDIT_EXTENDEDDATA_INITIAL_CHAR) instanceof Character) {							
> 							Character initialChar = (Character) theRequest.getExtendedData().get(RequestConstants.REQ_DIRECTEDIT_EXTENDEDDATA_INITIAL_CHAR);
> 							performDirectEdit(initialChar.charValue());
369,372d369
< 						if (theRequest instanceof DirectEditRequestWrapper) {							
< 							char initialCharacter = ((DirectEditRequestWrapper) theRequest)
< 							.getInitialCharacter();							
< 							performDirectEdit(initialCharacter);
