19,19c19,19
< import org.eclipse.emf.ecore.util.EObjectContainmentEList;
---
> import org.eclipse.emf.ecore.util.EObjectContainmentWithInverseEList;
21a22,22
> import org.eclipse.gmf.codegen.gmfgen.Palette;
31a33,34
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl#getGroup <em>Group</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ToolGroupImpl#getPalette <em>Palette</em>}</li>
124a128,155
> 	public ToolGroup getGroup() {
> 		if (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__GROUP) return null;
> 		return (ToolGroup)eContainer();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Palette getPaletteGen() {
> 		if (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__PALETTE) return null;
> 		return (Palette)eContainer();
> 	}
> 
> 	public Palette getPalette() {
> 		Palette p = getPaletteGen();
> 		if (p != null) {
> 			return p;
> 		}
> 		return getGroup() == null ? null : getGroup().getPalette();
> 	}
> 	
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
127,127c158,158
< 			entries = new EObjectContainmentEList(ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES);
---
> 			entries = new EObjectContainmentWithInverseEList(ToolGroupItem.class, this, GMFGenPackage.TOOL_GROUP__ENTRIES, GMFGenPackage.TOOL_GROUP_ITEM__GROUP);
150a182,202
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
> 		switch (featureID) {
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				if (eInternalContainer() != null)
> 					msgs = eBasicRemoveFromContainer(msgs);
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				if (eInternalContainer() != null)
> 					msgs = eBasicRemoveFromContainer(msgs);
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
> 			case GMFGenPackage.TOOL_GROUP__ENTRIES:
> 				return ((InternalEList)getEntries()).basicAdd(otherEnd, msgs);
> 		}
> 		return super.eInverseAdd(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
194a247,250
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				return eBasicSetContainer(null, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				return eBasicSetContainer(null, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
205a262,276
> 	public NotificationChain eBasicRemoveFromContainerFeature(NotificationChain msgs) {
> 		switch (eContainerFeatureID) {
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.TOOL_GROUP__ENTRIES, ToolGroup.class, msgs);
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				return eInternalContainer().eInverseRemove(this, GMFGenPackage.PALETTE__GROUPS, Palette.class, msgs);
> 		}
> 		return super.eBasicRemoveFromContainerFeature(msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
207a279,282
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				return getGroup();
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				return getPalette();
267a343,346
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				return getGroup() != null;
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				return getPalette() != null;
284a364,393
> 	public int eBaseStructuralFeatureID(int derivedFeatureID, Class baseClass) {
> 		if (baseClass == ToolGroupItem.class) {
> 			switch (derivedFeatureID) {
> 				case GMFGenPackage.TOOL_GROUP__GROUP: return GMFGenPackage.TOOL_GROUP_ITEM__GROUP;
> 				default: return -1;
> 			}
> 		}
> 		return super.eBaseStructuralFeatureID(derivedFeatureID, baseClass);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public int eDerivedStructuralFeatureID(int baseFeatureID, Class baseClass) {
> 		if (baseClass == ToolGroupItem.class) {
> 			switch (baseFeatureID) {
> 				case GMFGenPackage.TOOL_GROUP_ITEM__GROUP: return GMFGenPackage.TOOL_GROUP__GROUP;
> 				default: return -1;
> 			}
> 		}
> 		return super.eDerivedStructuralFeatureID(baseFeatureID, baseClass);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
