15,15d14
< import org.eclipse.emf.edit.command.CommandParameter;
139a139,139
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
140,140d138
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
141,141c140,140
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
147,147c146,146
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
