14,14d13
< 
16,16d14
< 
18,18d15
< import org.eclipse.emf.edit.command.CommandParameter;
26,26d22
< 
125a122,122
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
126,126d121
< 	 * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
127,127c123,123
< 	 * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
133,133c129,129
< 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<Object> newChildDescriptors, Object object) {
