18a19,19
> import org.eclipse.emf.ecore.util.EcoreUtil;
137a139,169
> 	public NotificationChain basicSetGroup(ToolGroup newGroup, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newGroup, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setGroup(ToolGroup newGroup) {
> 		if (newGroup != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__GROUP && newGroup != null)) {
> 			if (EcoreUtil.isAncestor(this, newGroup))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newGroup != null)
> 				msgs = ((InternalEObject)newGroup).eInverseAdd(this, GMFGenPackage.TOOL_GROUP__ENTRIES, ToolGroup.class, msgs);
> 			msgs = basicSetGroup(newGroup, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TOOL_GROUP__GROUP, newGroup, newGroup));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
155a188,218
> 	public NotificationChain basicSetPalette(Palette newPalette, NotificationChain msgs) {
> 		msgs = eBasicSetContainer((InternalEObject)newPalette, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
> 		return msgs;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setPalette(Palette newPalette) {
> 		if (newPalette != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__PALETTE && newPalette != null)) {
> 			if (EcoreUtil.isAncestor(this, newPalette))
> 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
> 			NotificationChain msgs = null;
> 			if (eInternalContainer() != null)
> 				msgs = eBasicRemoveFromContainer(msgs);
> 			if (newPalette != null)
> 				msgs = ((InternalEObject)newPalette).eInverseAdd(this, GMFGenPackage.PALETTE__GROUPS, Palette.class, msgs);
> 			msgs = basicSetPalette(newPalette, msgs);
> 			if (msgs != null) msgs.dispatch();
> 		}
> 		else if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TOOL_GROUP__PALETTE, newPalette, newPalette));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
188a252,252
> 				return basicSetGroup((ToolGroup)otherEnd, msgs);
189,189d251
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
193,193c256,256
< 				return eBasicSetContainer(otherEnd, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
---
> 				return basicSetPalette((Palette)otherEnd, msgs);
251,251c314,314
< 				return eBasicSetContainer(null, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
---
> 				return basicSetGroup(null, msgs);
253,253c316,316
< 				return eBasicSetContainer(null, GMFGenPackage.TOOL_GROUP__PALETTE, msgs);
---
> 				return basicSetPalette(null, msgs);
308a372,377
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				setGroup((ToolGroup)newValue);
> 				return;
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				setPalette((Palette)newValue);
> 				return;
330a400,405
> 			case GMFGenPackage.TOOL_GROUP__GROUP:
> 				setGroup((ToolGroup)null);
> 				return;
> 			case GMFGenPackage.TOOL_GROUP__PALETTE:
> 				setPalette((Palette)null);
> 				return;
