17a18,18
> import org.eclipse.emf.ecore.xmi.impl.XMIResourceImpl;
27a29,29
> 
28a31,35
> 		return new ToolResource(uri);
> 	}
> 	
> 	
> 	public static class ToolResource extends XMIResourceImpl {
29,29d30
< 		XMLResource resource = (XMLResource) super.createResource(uri);
30a37,42
> 		public ToolResource(URI uri) {
> 			super(uri);
> 			setupOptions();
> 		}
> 		
> 		private void setupOptions() {
33,33c45,45
< 		resource.getDefaultLoadOptions().put(XMLResource.OPTION_DEFER_IDREF_RESOLUTION, Boolean.TRUE);
---
> 			getDefaultLoadOptions().put(XMLResource.OPTION_DEFER_IDREF_RESOLUTION, Boolean.TRUE);
36a49,49
> 		}		
36,36c48,48
< 		resource.getDefaultSaveOptions().put(XMLResource.OPTION_LINE_WIDTH, new Integer(1));
---
> 			getDefaultSaveOptions().put(XMLResource.OPTION_LINE_WIDTH, new Integer(1));
37,38d48
< 
< 		return resource;
