139,169d138
< 	public NotificationChain basicSetGroup(ToolGroup newGroup, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newGroup, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setGroup(ToolGroup newGroup) {
< 		if (newGroup != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.TOOL_GROUP__GROUP && newGroup != null)) {
< 			if (EcoreUtil.isAncestor(this, newGroup))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newGroup != null)
< 				msgs = ((InternalEObject)newGroup).eInverseAdd(this, GMFGenPackage.TOOL_GROUP__ENTRIES, ToolGroup.class, msgs);
< 			msgs = basicSetGroup(newGroup, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TOOL_GROUP__GROUP, newGroup, newGroup));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
251a221,221
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
252,252d220
< 				return basicSetGroup((ToolGroup)otherEnd, msgs);
314,314d282
< 				return basicSetGroup(null, msgs);
372,374d340
< 			case GMFGenPackage.TOOL_GROUP__GROUP:
< 				setGroup((ToolGroup)newValue);
< 				return;
400,400c283,283
< 			case GMFGenPackage.TOOL_GROUP__GROUP:
---
> 				return eBasicSetContainer(null, GMFGenPackage.TOOL_GROUP__GROUP, msgs);
401,402d283
< 				setGroup((ToolGroup)null);
< 				return;
