24a26,26
> import org.eclipse.gmf.runtime.common.core.util.Log;
25,25d25
< 
26,26c27,27
< import org.eclipse.gmf.runtime.diagram.core.internal.util.MEditingDomainGetter;
---
> import org.eclipse.gmf.runtime.common.core.util.Trace;
27a29,31
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIDebugOptions;
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin;
> import org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIStatusCodes;
30,30c21,21
< import org.eclipse.gmf.runtime.emf.core.edit.MRunnable;
---
> import org.eclipse.emf.transaction.RunnableWithResult;
112a116,121
> 			try {
> 				editPart = (EditPart) getEditingDomain().runExclusive(
> 					new RunnableWithResult.Impl() {
> 
> 						public void run() {
> 							setResult(getPrimaryChildEditPart());
113,115d115
< 			editPart= (EditPart)MEditingDomainGetter.getMEditingDomain((View)getModel()).runAsRead( new MRunnable() {
< 				public Object run() {
< 					return getPrimaryChildEditPart();
117a124,131
> 			} catch (InterruptedException e) {
> 				Trace.catching(DiagramUIPlugin.getInstance(),
> 					DiagramUIDebugOptions.EXCEPTIONS_CATCHING, getClass(),
> 					"performDirectEditRequest", e); //$NON-NLS-1$
> 				Log.error(DiagramUIPlugin.getInstance(),
> 					DiagramUIStatusCodes.IGNORED_EXCEPTION_WARNING,
> 					"performDirectEditRequest", e); //$NON-NLS-1$
> 			}
