15a16,17
> import org.eclipse.emf.ecore.EStructuralFeature;
> import org.eclipse.emf.edit.command.CommandParameter;
17a20,20
> import org.eclipse.emf.edit.provider.IItemPropertyDescriptor;
57a61,61
> 	@Override
58,58c62,62
< 	public List getPropertyDescriptors(Object object) {
---
> 	public List<IItemPropertyDescriptor> getPropertyDescriptors(Object object) {
73a78,78
> 	@Override
74,74c79,79
< 	public Collection getChildrenFeatures(Object object) {
---
> 	public Collection<? extends EStructuralFeature> getChildrenFeatures(Object object) {
82a88,100
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	@Override
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
87a106,106
> 	@Override
161a181,181
> 	@Override
162,162c182,182
< 	protected void collectNewChildDescriptors(Collection newChildDescriptors, Object object) {
---
> 	protected void collectNewChildDescriptors(Collection<CommandParameter> newChildDescriptors, Object object) {
176a197,197
> 	@Override
