27,27d26
< import org.eclipse.gmf.mappings.ShapeNodeMapping;
118a118,118
>                 if (mapping.getDiagramNode() != null) { 
119,119d117
<                 if (mapping instanceof ShapeNodeMapping && ((ShapeNodeMapping) mapping).getDiagramNode() != null) { 
120,120c119,119
<                     result += ((ShapeNodeMapping) mapping).getDiagramNode().getName(); 
---
>                     result += mapping.getDiagramNode().getName(); 
173,173c172,172
< 				 GMFMapFactory.eINSTANCE.createShapeNodeMapping()));
---
> 				 GMFMapFactory.eINSTANCE.createNodeMapping()));
