15,15c15,15
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLDebugOptions;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCoreDebugOptions;
16,16c16,16
< import org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin;
---
> import org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin;
16a17,17
> 
33,33c34,34
< 			MSLPlugin.getDefault(),
---
> 			EMFCorePlugin.getDefault(),
48,48c49,49
< 			MSLPlugin.getDefault(),
---
> 			EMFCorePlugin.getDefault(),
61a63,63
> 			EMFCorePlugin.getDefault(),
62,62d62
< 			MSLPlugin.getDefault(),
63,63c64,64
< 			MSLDebugOptions.EXCEPTIONS_CATCHING,
---
> 			EMFCoreDebugOptions.EXCEPTIONS_CATCHING,
77a79,79
> 			EMFCorePlugin.getDefault(),
78,78d78
< 			MSLPlugin.getDefault(),
79,79c80,80
< 			MSLDebugOptions.EXCEPTIONS_THROWING,
---
> 			EMFCoreDebugOptions.EXCEPTIONS_THROWING,
