17,21d16
< import org.eclipse.emf.ocl.expressions.ExpressionsPackage;
< import org.eclipse.emf.ocl.query.QueryPackage;
< import org.eclipse.emf.ocl.types.TypesPackage;
< import org.eclipse.emf.ocl.uml.UMLPackage;
< import org.eclipse.emf.ocl.utilities.UtilitiesPackage;
173,177d167
< 		TypesPackage.eINSTANCE.eClass();
< 		ExpressionsPackage.eINSTANCE.eClass();
< 		UMLPackage.eINSTANCE.eClass();
< 		UtilitiesPackage.eINSTANCE.eClass();
< 		QueryPackage.eINSTANCE.eClass();
286,294d275
< 	public EReference getMatchingTrace_Query() {
< 		return (EReference)matchingTraceEClass.getEStructuralFeatures().get(1);
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
420,420d400
< 		createEReference(matchingTraceEClass, MATCHING_TRACE__QUERY);
464,464d443
< 		QueryPackage theQueryPackage = (QueryPackage)EPackage.Registry.INSTANCE.getEPackage(QueryPackage.eNS_URI);
488,488c467,467
< 		EOperation op = addEOperation(traceModelEClass, this.getGenNodeTrace(), "getNodeTrace", 0, 1);
---
> 		EOperation op = addEOperation(traceModelEClass, this.getGenNodeTrace(), "getNodeTrace", 0, 1, IS_UNIQUE, IS_ORDERED);
489,489c468,468
< 		addEParameter(op, ecorePackage.getEInt(), "visualID", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEInt(), "visualID", 0, 1, IS_UNIQUE, IS_ORDERED);
491,491c470,470
< 		op = addEOperation(traceModelEClass, this.getGenLinkTrace(), "getLinkTrace", 0, 1);
---
> 		op = addEOperation(traceModelEClass, this.getGenLinkTrace(), "getLinkTrace", 0, 1, IS_UNIQUE, IS_ORDERED);
492,492c471,471
< 		addEParameter(op, ecorePackage.getEInt(), "visualID", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEInt(), "visualID", 0, 1, IS_UNIQUE, IS_ORDERED);
494,494c473,473
< 		addEOperation(traceModelEClass, this.getAbstractTrace(), "getAllAbstractTraces", 0, -1);
---
> 		addEOperation(traceModelEClass, this.getAbstractTrace(), "getAllAbstractTraces", 0, -1, IS_UNIQUE, IS_ORDERED);
496,496c475,475
< 		addEOperation(traceModelEClass, null, "purgeUnprocessedTraces");
---
> 		addEOperation(traceModelEClass, null, "purgeUnprocessedTraces", 0, 1, IS_UNIQUE, IS_ORDERED);
504,506d482
< 		initEReference(getMatchingTrace_Query(), theQueryPackage.getQuery(), null, "query", null, 0, 1, MatchingTrace.class, IS_TRANSIENT, !IS_VOLATILE, !IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, IS_DERIVED, IS_ORDERED);
< 
< 		addEOperation(matchingTraceEClass, theQueryPackage.getQuery(), "createQuery", 0, 1);
508,508c486,486
< 		op = addEOperation(matchingTraceEClass, ecorePackage.getEString(), "getEClassComparision", 0, 1);
---
> 		op = addEOperation(matchingTraceEClass, ecorePackage.getEString(), "getEClassComparision", 0, 1, IS_UNIQUE, IS_ORDERED);
509,509c487,487
< 		addEParameter(op, ecorePackage.getEString(), "varName", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEString(), "varName", 0, 1, IS_UNIQUE, IS_ORDERED);
510a489,492
> 
> 		op = addEOperation(matchingTraceEClass, ecorePackage.getEString(), "getEStructuralFeatureComparison", 0, 1, IS_UNIQUE, IS_ORDERED);
> 		addEParameter(op, ecorePackage.getEString(), "varName", 0, 1, IS_UNIQUE, IS_ORDERED);
> 		addEParameter(op, ecorePackage.getEStructuralFeature(), "feature", 0, 1, IS_UNIQUE, IS_ORDERED);
510,510c488,488
< 		addEParameter(op, ecorePackage.getEClass(), "eClass", 0, 1);
---
> 		addEParameter(op, ecorePackage.getEClass(), "eClass", 0, 1, IS_UNIQUE, IS_ORDERED);
512,512c484,484
< 		op = addEOperation(matchingTraceEClass, ecorePackage.getEString(), "getEStructuralFeatureComparison", 0, 1);
---
> 		addEOperation(matchingTraceEClass, ecorePackage.getEClass(), "getQueryContext", 0, 1, IS_UNIQUE, IS_ORDERED);
513,514d484
< 		addEParameter(op, ecorePackage.getEString(), "varName", 0, 1);
< 		addEParameter(op, ecorePackage.getEStructuralFeature(), "feature", 0, 1);
519a498,498
> 		op = addEOperation(genNodeTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
520,520d497
< 		op = addEOperation(genNodeTraceEClass, null, "setContext");
521,521c499,499
< 		addEParameter(op, theGMFGenPackage.getGenNode(), "genNode", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getGenNode(), "genNode", 0, 1, IS_UNIQUE, IS_ORDERED);
526a505,505
> 		op = addEOperation(genNodeLabelTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
527,527d504
< 		op = addEOperation(genNodeLabelTraceEClass, null, "setContext");
528,528c506,506
< 		addEParameter(op, theGMFGenPackage.getGenNodeLabel(), "genNodeLabel", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getGenNodeLabel(), "genNodeLabel", 0, 1, IS_UNIQUE, IS_ORDERED);
532a511,511
> 		op = addEOperation(genLinkTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
533,533d510
< 		op = addEOperation(genLinkTraceEClass, null, "setContext");
534,534c512,512
< 		addEParameter(op, theGMFGenPackage.getGenLink(), "genLink", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getGenLink(), "genLink", 0, 1, IS_UNIQUE, IS_ORDERED);
537a516,516
> 		op = addEOperation(genCompartmentTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
538,538d515
< 		op = addEOperation(genCompartmentTraceEClass, null, "setContext");
539,539c517,517
< 		addEParameter(op, theGMFGenPackage.getGenCompartment(), "genCompartment", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getGenCompartment(), "genCompartment", 0, 1, IS_UNIQUE, IS_ORDERED);
542a521,521
> 		op = addEOperation(genLinkLabelTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
543,543d520
< 		op = addEOperation(genLinkLabelTraceEClass, null, "setContext");
544,544c522,522
< 		addEParameter(op, theGMFGenPackage.getGenLinkLabel(), "genLinkLabel", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getGenLinkLabel(), "genLinkLabel", 0, 1, IS_UNIQUE, IS_ORDERED);
547a526,526
> 		op = addEOperation(toolGroupTraceEClass, null, "setContext", 0, 1, IS_UNIQUE, IS_ORDERED);
548,548d525
< 		op = addEOperation(toolGroupTraceEClass, null, "setContext");
549,549c527,527
< 		addEParameter(op, theGMFGenPackage.getToolGroup(), "toolGroup", 0, 1);
---
> 		addEParameter(op, theGMFGenPackage.getToolGroup(), "toolGroup", 0, 1, IS_UNIQUE, IS_ORDERED);
