42,44d41
< import org.eclipse.gmf.gmfgraph.util.FigureQualifiedNameSwitch;
< import org.eclipse.gmf.gmfgraph.util.RuntimeFQNSwitch;
< import org.eclipse.gmf.gmfgraph.util.RuntimeLiteFQNSwitch;
332a330,330
> 		String runtimeToken = getOptions().getUseRuntimeFigures() ? "full" : "lite";
333,333d329
< 		FigureQualifiedNameSwitch fSwitch = getOptions().getUseRuntimeFigures() ? new RuntimeFQNSwitch() : new RuntimeLiteFQNSwitch();
336,336c333,333
< 		return new InnerClassViewmapProducer(fSwitch, mmStrategy, dynamicFigureTemplates == null ? null : new URL[] {dynamicFigureTemplates});
---
> 		return new InnerClassViewmapProducer(runtimeToken, mmStrategy, dynamicFigureTemplates == null ? null : new URL[] {dynamicFigureTemplates});
