2,2c2,2
<  * Copyright (c) 2006, 2007 Borland Software Corporation
---
>  * Copyright (c) 2006, 2008 Borland Software Corporation
69a70,70
> 	private final ResourceSet myResourceSet;
70a72,74
> 	public TransformToGenModelOperation(ResourceSet rs) {
> 		assert rs != null;
> 		myResourceSet = rs;
71,71d71
< 	public TransformToGenModelOperation() {
90a94,97
> 	public final ResourceSet getResourceSet() {
> 		return myResourceSet;
> 	}
> 
122,122c129,129
< 	public Mapping loadMappingModel(ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
> 	public Mapping loadMappingModel(URI uri, IProgressMonitor pm) throws CoreException {
128,128d134
< 			checkResourceSet(rs);
136,136c142,142
< 			ModelLoadHelper loadHelper = new ModelLoadHelper(rs, uri);
---
> 			ModelLoadHelper loadHelper = new ModelLoadHelper(getResourceSet(), uri);
167,167c173,173
< 	public GenModel findGenmodel(ResourceSet rs) throws CoreException {
---
> 	public GenModel findGenmodel() throws CoreException {
169,169d174
< 			checkResourceSet(rs);
174,174c179,179
< 				GenModel genModel = gmd.get(rs);
---
> 				GenModel genModel = gmd.get(getResourceSet());
185,185c190,190
< 	public GenModel loadGenModel(ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException {
---
> 	public GenModel loadGenModel(URI uri, IProgressMonitor pm) throws CoreException {
188,188d192
< 			checkResourceSet(rs);
205,205c209,209
< 			GenModel genModel = gmd.get(rs);
---
> 			GenModel genModel = gmd.get(getResourceSet());
234,234c238,238
< 	public IStatus executeTransformation(ResourceSet rs, IProgressMonitor pm) {
---
> 	public IStatus executeTransformation(IProgressMonitor pm) {
238,238d241
< 			checkResourceSet(rs);
262,262c265,265
< 				reconcile(rs, genEditor);
---
> 				reconcile(genEditor);
274,274c277,277
< 			save(rs, genEditor);
---
> 			save(genEditor);
304,309d306
< 	private void checkResourceSet(ResourceSet rs) {
< 		if (rs == null) {
< 			throw new IllegalArgumentException(Messages.TransformToGenModelOperation_e_null_resource_set);
< 		}
< 	}
< 
362,362c359,359
< 	private void reconcile(ResourceSet rs, GenEditorGenerator genBurdern) {
---
> 	private void reconcile(GenEditorGenerator genBurdern) {
366,366c363,363
< 			resource = rs.getResource(getGenURI(), true);
---
> 			resource = getResourceSet().getResource(getGenURI(), true);
383,383c380,380
< 	private void save(ResourceSet rs, GenEditorGenerator genBurdern) throws IOException {
---
> 	private void save(GenEditorGenerator genBurdern) throws IOException {
385,385c382,382
< 			Resource gmfgenRes = rs.getResource(getGenURI(), true);
---
> 			Resource gmfgenRes = getResourceSet().getResource(getGenURI(), true);
396,396c393,393
< 			Resource dgmmRes = rs.createResource(getGenURI());
---
> 			Resource dgmmRes = getResourceSet().createResource(getGenURI());
