13a14,16
> import java.net.MalformedURLException;
> import java.net.URL;
> 
23a27,28
> 	private static final String PREF_GENERATE_RCP = "generate_rcp"; //$NON-NLS-1$
> 	private static final String PREF_USE_MAP_MODE = "use_map_mode"; //$NON-NLS-1$
24,25d26
< 	public static final String PREF_GENERATE_RCP = "generate_rcp"; //$NON-NLS-1$
< 	public static final String PREF_USE_MAP_MODE = "use_map_mode"; //$NON-NLS-1$
26,26c29,29
< 	public static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures"; //$NON-NLS-1$
---
> 	private static final String PREF_USE_RUNTIME_FIGURES = "use_runtime_figures"; //$NON-NLS-1$
26a30,30
> 	private static final String PREF_FIGURE_TEMPLATES = "dynamic_figure_templates"; //$NON-NLS-1$
31a36,36
> 		PREF_FIGURE_TEMPLATES
31,31c35,35
< 		PREF_USE_RUNTIME_FIGURES 
---
> 		PREF_USE_RUNTIME_FIGURES,
59,59d63
< 		for (int i = 0; i < PROP_NAMES.length; i++) {
60a65,65
> 			if (source.contains(name)) {
60,60c64,64
< 			String name = PROP_NAMES[i];
---
> 		for (String name : PROP_NAMES) {
61,61c66,66
< 			String value = source.getString(name);
---
> 				target.setValue(name, source.getString(name));
61a67,67
> 			}
62,62d66
< 			target.setValue(name, value);
77a83,95
> 	public URL getFigureTemplatesPath() {
> 		final String value = getPreferences().getString(PREF_FIGURE_TEMPLATES);
> 		if (value == null || value.length() == 0) {
> 			return null;
> 		}
> 		try {
> 			return new URL(value);
> 		} catch (MalformedURLException ex) {
> 			Plugin.log(ex);
> 		}
> 		return null;
> 	}
> 
89a108,111
> 	public void setFigureTemplatesPath(URL path) {
> 		getPreferences().setValue(PREF_FIGURE_TEMPLATES, path.toString());
> 	}
> 
90,92d107
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer#initializeDefaultPreferences()
< 	 */
