24a25,25
> import org.eclipse.gmf.internal.common.URIUtil;
116a118,118
> 		myOperation = new TransformToGenModelOperation();
117,123d117
< 		IFile mapFile = (IFile) selection.getFirstElement();
< 		URI mapURI = URI.createPlatformResourceURI(mapFile.getFullPath().toString(), true);
< 		initOperation(mapURI);
< 	}
< 	
< 	void initOperation(URI mapURI) {
< 		myOperation = new TransformToGenModelOperation(mapURI);
182a178,185
> 	IFile getMapFile() {
> 		URI mapURI = mapModelPage.getURI();
> 		if (mapURI != null) {
> 			return URIUtil.getFile(mapURI);
> 		}
> 		return (IFile) mySelection.getFirstElement();
> 	}
> 
