69a70,71
> 	private Diagnostic myGMFGenValidationResult = Diagnostic.CANCEL_INSTANCE;
> 
102a105,108
> 	private void setGMFGenValidationResult(Diagnostic validationResult) {
> 		this.myGMFGenValidationResult = validationResult;
> 	}
> 
106a113,116
> 	public Diagnostic getGMFGenValidationResult() {
> 		return this.myGMFGenValidationResult;
> 	}
> 
229a240,240
> 		Diagnostic validation = Diagnostic.CANCEL_INSTANCE;
272a284,284
> 			validation = ValidationHelper.validate(genEditor, true, monitor);
273,273d283
< 			IStatus validate = validate(genEditor, monitor);
274,274c285,285
< 			if (IStatus.CANCEL != validate.getSeverity()) {
---
> 			if (Diagnostic.CANCEL != validation.getSeverity()) {
276a288,288
> 			return Status.OK_STATUS;
277,277d287
< 			return validate;
285a297,297
> 			setGMFGenValidationResult(validation);
449,453d460
< 	private IStatus validate(GenEditorGenerator genBurdern, IProgressMonitor monitor) {
< 		Diagnostic d = ValidationHelper.validate(genBurdern, true, monitor);
< 		return getFirst(d);
< 	}
< 	
