47a48,49
> import org.eclipse.gmf.internal.bridge.naming.gen.GenNamingMediatorImpl;
> import org.eclipse.gmf.internal.bridge.naming.gen.NullNamingStrategy;
54,54d55
< 
250a252,256
> 			GenNamingMediatorImpl namer = new GenNamingMediatorImpl();
> 			namer.setMode(GenNamingMediatorImpl.COLLECT_NAMES_MODE);
> 			namer.traverse(genEditor); // collect reconciled names
> 			namer.setMode(GenNamingMediatorImpl.DISPENSE_NAMES_MODE);
> 			namer.traverse(genEditor); // dispense names to new elements
320a327,328
> 		GenModelNamingMediatorImpl namer = new GenModelNamingMediatorImpl();
> 		namer.setEditPart(new NullNamingStrategy());
321,321c329,329
< 		final DiagramGenModelTransformer t = new DiagramGenModelTransformer(drtModelHelper, new GenModelNamingMediatorImpl(), viewmapProducer, idDespenser, getOptions().getGenerateRCP());
---
> 		final DiagramGenModelTransformer t = new DiagramGenModelTransformer(drtModelHelper, namer, viewmapProducer, idDespenser, getOptions().getGenerateRCP());
