41,46d40
< 	private static final String PAGE_ID_GMFGEN = "gmfgen"; //$NON-NLS-1$
< 	private static final String PAGE_ID_GENMODEL = "genmodel"; //$NON-NLS-1$
< 	private static final String PAGE_ID_GMFMAP = "gmfmap"; //$NON-NLS-1$
< 	private static final String PAGE_ID_GMFMAP_DIAGNOSTIC = "gmfmap_diagnostic"; //$NON-NLS-1$
< 	private static final String PAGE_ID_TRANSFORM = "transform"; //$NON-NLS-1$
< 	
51,51c45,45
< 	private MapModelDiagnosticPage mapDiagnosticPage;
---
> 	private ModelDiagnosticPage mapDiagnosticPage;
53a48,48
> 	private ModelDiagnosticPage genDiagnosticPage;
66,66c61,61
< 		newFileCreationPage = new GMFGenNewFileCreationPage(PAGE_ID_GMFGEN, mySelection);
---
> 		newFileCreationPage = new GMFGenNewFileCreationPage(GMFGenNewFileCreationPage.class.getSimpleName(), mySelection);
67,68d61
< 		newFileCreationPage.setTitle(Messages.TransformToGenModelWizard_title_gmfgen);
< 		newFileCreationPage.setDescription(Messages.TransformToGenModelWizard_descr_gmfgen);
79,79c72,72
< 		mapModelPage = new MapModelConfigurationPage(PAGE_ID_GMFMAP, rlp, resourceSet);
---
> 		mapModelPage = new MapModelConfigurationPage(MapModelConfigurationPage.class.getSimpleName(), rlp, resourceSet);
80,81d72
< 		mapModelPage.setTitle(Messages.TransformToGenModelWizard_title_mapmodel);
< 		mapModelPage.setDescription(Messages.TransformToGenModelWizard_descr_mapmodel);
85a77,77
> 		mapDiagnosticPage = new MapModelDiagnosticPage(MapModelDiagnosticPage.class.getSimpleName());
86,88d76
< 		mapDiagnosticPage = new MapModelDiagnosticPage(PAGE_ID_GMFMAP_DIAGNOSTIC);
< 		mapDiagnosticPage.setTitle(Messages.TransformToGenModelWizard_title_mapdiagnostic);
< 		mapDiagnosticPage.setDescription(Messages.TransformToGenModelWizard_descr_mapdiagnostic);
91,91c80,80
< 		genModelPage = new GenModelConfigurationPage(PAGE_ID_GENMODEL, rlp, resourceSet);
---
> 		genModelPage = new GenModelConfigurationPage(GenModelConfigurationPage.class.getSimpleName(), rlp, resourceSet);
92,93d80
< 		genModelPage.setTitle(Messages.TransformToGenModelWizard_title_genmodel);
< 		genModelPage.setDescription(Messages.TransformToGenModelWizard_descr_genmodel);
97a85,85
> 		transformOptionPage = new ViewmapProducerWizardPage(ViewmapProducerWizardPage.class.getSimpleName());
98,100d84
< 		transformOptionPage = new ViewmapProducerWizardPage(PAGE_ID_TRANSFORM);
< 		transformOptionPage.setTitle(Messages.TransformToGenModelWizard_title_options);
< 		transformOptionPage.setDescription(Messages.TransformToGenModelWizard_descr_options);
103a89,95
> 		genDiagnosticPage = new GMFGenModelDiagnosticPage(GMFGenModelDiagnosticPage.class.getSimpleName());
> 		addPage(genDiagnosticPage);
> 	}
> 
> 	private boolean checkGMFGenValidationResult() {
> 		Diagnostic diagnostic = getTransformOperation().getGMFGenValidationResult();
> 		return !(Diagnostic.ERROR == diagnostic.getSeverity());
128a121,125
> 		} else if (page == transformOptionPage) {
> 			if (checkGMFGenValidationResult()) {
> 				return null;
> 			}
> 			return genDiagnosticPage;
154a152,156
> 		if (getTransformOperation().getOptions().getIgnoreGMFGenValidation() && 
> 				getContainer().getCurrentPage() == genDiagnosticPage) {
> 			saveTransformOptions();
> 			return true;
> 		}
166a187,189
> 	private boolean processGMFGenValidationResult() {
> 		if (checkGMFGenValidationResult()) {
> 			setErrorMessage(null);
166a169,169
> 				return processGMFGenValidationResult();
167,167d186
< 				setErrorMessage(null);
168,168c190,190
< 				saveTransformOptions();
---
> 			saveTransformOptions();
169a192,196
> 		}
> 		getContainer().showPage(genDiagnosticPage);
> 		return false;
> 	}
> 	
169,169c191,191
< 				return true;
---
> 			return true;
225,225d234
< 
