62a63,63
> 	private Diagnostic myMapmodelValidationResult = Diagnostic.CANCEL_INSTANCE;
63,63d62
< 	private IStatus myLoadMapmodelStatus = Status.CANCEL_STATUS;
90,90c90,90
< 	private void setMapping(Mapping m, IStatus loadStatus) {
---
> 	private void setMapping(Mapping m, Diagnostic validationResult) {
91a92,92
> 		this.myMapmodelValidationResult = validationResult;
92,92d91
< 		this.myLoadMapmodelStatus = loadStatus;
100a101,102
> 	public Diagnostic getMapmodelValidationResult() {
> 		return this.myMapmodelValidationResult;
101,102d100
< 	public IStatus getLoadMappingStatus() {
< 		return this.myLoadMapmodelStatus;
111a112,112
> 		Diagnostic validation = Diagnostic.CANCEL_INSTANCE;
135,135c136,136
< 			Diagnostic mapIsValid = ValidationHelper.validate(content, true, monitor);
---
> 			validation = ValidationHelper.validate(content, true, monitor);
137,137d137
< 			status = getFirst(mapIsValid);
138,138c138,138
< 			if (Diagnostic.CANCEL == status.getSeverity()) {
---
> 			if (Diagnostic.CANCEL == validation.getSeverity()) {
140,143d139
< 			} else if(Diagnostic.ERROR == status.getSeverity()) {
< 				throw new CoreException(status);
< 			} else {
< 				return content;
144a141,141
> 			return content;
151,151c148,148
< 			setMapping(content, status);
---
> 			setMapping(content, validation);
271a269,272
> 			String message = ex.getMessage();
> 			if (message == null) {
> 				message = Messages.TransformToGenModelOperation_e_generator_creation;
> 			}
272,272c273,273
< 			return Plugin.createError(ex.getMessage(), ex);
---
> 			return Plugin.createError(message, ex);
292,292c293,293
< 	private IStatus getFirst(Diagnostic d) {
---
> 	static IStatus getFirst(Diagnostic d) {
