368,368c276,276
< 		while (Display.getCurrent().readAndDispatch()) {
---
> 		while (Display.getCurrent().readAndDispatch()) {
369,369c277,277
< 			// process handler.setEnabled(false) queued in
---
> 			// process handler.setEnabled(false) queued in
370,370c278,278
< 			// hide() before re-entering content assist mode
---
> 			// hide() before re-entering content assist mode
371,371c279,279
< 		}
---
> 		}
371a280,280
> 
384a386,386
>         getTextEditorParent().setEnabled(true);
385,385d385
< 
386a388,389
>         getTextEditor().setEnabled(true);
>         getTextEditor().setVisible(true);
402a406,409
> 		
>         getTextEditor().setVisible(false);
>         getTextEditor().setEnabled(false);
> 		
404a412,412
>         getTextEditorParent().setEnabled(false);
