35,35c34,34
< import org.eclipse.gmf.runtime.notation.ShapeStyle;
---
> import org.eclipse.gmf.runtime.notation.DescriptionStyle;
152a153,153
>         DescriptionStyle descriptionStyle = (DescriptionStyle) ((View) getModel())
153,153d152
<         ShapeStyle shapeStyle = (ShapeStyle) ((View) getModel())
155a156,156
>         if (descriptionStyle != null) {
156,156d155
<         if (shapeStyle != null) {
157,157c157,157
<             String text = shapeStyle.getDescription();
---
>             String text = descriptionStyle.getDescription();
