46,46c46,46
< import org.eclipse.gmf.runtime.common.ui.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.common.ui.internal.l10n.CommonUIMessages;
57,59d56
< 	private static final String ERROR_DIALOG_TITLE = ResourceManager
< 		.getI18NString("TreeInlineTextEditor.errorDialogTitle"); //$NON-NLS-1$
< 
351,351c348,348
< 		ErrorDialog.openError(getShell(), ERROR_DIALOG_TITLE, null, status);
---
> 		ErrorDialog.openError(getShell(), CommonUIMessages.TreeInlineTextEditor_errorDialogTitle, null, status);
