2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
21a22,22
> import org.eclipse.gmf.runtime.common.core.util.StringStatics;
33a35,35
> import org.eclipse.gmf.runtime.notation.ShapeStyle;
38a41,42
> import com.ibm.icu.util.StringTokenizer;
> 
142,142c146,146
<         if (eObject == null) {
---
>         if (eObject != null) {
143,144d146
<             return ""; //$NON-NLS-1$
<         }
145a148,168
>             if (name != null) {
>                 return name;
>             }
>         }
> 
>         ShapeStyle shapeStyle = (ShapeStyle) ((View) getModel())
>             .getStyle(NotationPackage.eINSTANCE.getDescriptionStyle());
> 
>         if (shapeStyle != null) {
>             String text = shapeStyle.getDescription();
>             StringTokenizer tokenizer = new StringTokenizer(text, "\n\r\f"); //$NON-NLS-1$
>             if (tokenizer.hasMoreTokens()) {
>                 text = tokenizer.nextToken();
>             }
>             if (text.length() > 50) {
>                 text = text.substring(0, 50);
>                 text = text.concat(StringStatics.ELLIPSIS);
>             }
>             return text;
>         }
> 
146,146c169,169
<         return name == null ? "" : name; //$NON-NLS-1$
---
>         return ""; //$NON-NLS-1$
