2,2c2,2
<  * Copyright (c) 2002, 2006 IBM Corporation and others.
---
>  * Copyright (c) 2002, 2007 IBM Corporation and others.
13a14,14
> import java.util.Collections;
17,17c19,19
< import org.eclipse.gmf.runtime.notation.Diagram;
---
> import org.eclipse.gmf.runtime.notation.View;
42a44,44
> 		if (getModel() instanceof View)
43,43d43
< 		if (getModel() instanceof Diagram)
44a46,46
> 		return Collections.EMPTY_LIST;
44,44c45,45
< 			return ((Diagram) getModel()).getChildren();
---
> 			return ((View) getModel()).getChildren();
45,45d45
< 		return null;
