57,57c57,57
< 		static public Orientation TOP = new Orientation();//$NON-NLS-1$
---
> 		static public Orientation TOP = new Orientation();
62,62c62,62
< 		static public Orientation BOTTOM = new Orientation();//$NON-NLS-1$
---
> 		static public Orientation BOTTOM = new Orientation();
67,67c67,67
< 		static public Orientation RIGHT = new Orientation(); //$NON-NLS-1$
---
> 		static public Orientation RIGHT = new Orientation(); 
72,72c72,72
< 		static public Orientation LEFT = new Orientation(); //$NON-NLS-1$
---
> 		static public Orientation LEFT = new Orientation(); 
