49,49c49,49
< 	protected GenClass metaClass = null;
---
> 	protected GenClass metaClass;
59,59c59,59
< 	protected GenFeature containmentMetaFeature = null;
---
> 	protected GenFeature containmentMetaFeature;
69,69c69,69
< 	protected GenFeature childMetaFeature = null;
---
> 	protected GenFeature childMetaFeature;
79,79c79,79
< 	protected GenConstraint modelElementSelector = null;
---
> 	protected GenConstraint modelElementSelector;
89,89c89,89
< 	protected GenElementInitializer modelElementInitializer = null;
---
> 	protected GenElementInitializer modelElementInitializer;
