72,72c72,72
< 	 * The cached value of the '{@link #getModelElementSelector() <em>Model Element Selector</em>}' containment reference.
---
> 	 * The cached value of the '{@link #getModelElementSelector() <em>Model Element Selector</em>}' reference.
245a254,255
> 	public GenConstraint basicGetModelElementSelector() {
> 		return modelElementSelector;
246,246d263
< 	public NotificationChain basicSetModelElementSelector(GenConstraint newModelElementSelector, NotificationChain msgs) {
247,247c264,264
< 		GenConstraint oldModelElementSelector = modelElementSelector;
---
> 		GenConstraint oldModelElementSelector = modelElementSelector;
248,248c265,265
< 		modelElementSelector = newModelElementSelector;
---
> 		modelElementSelector = newModelElementSelector;
249,249c266,266
< 		if (eNotificationRequired()) {
---
> 		if (eNotificationRequired())
250,250c267,267
< 			ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, newModelElementSelector);
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, modelElementSelector));
251,253d267
< 			if (msgs == null) msgs = notification; else msgs.add(notification);
< 		}
< 		return msgs;
261a238,244
> 		if (modelElementSelector != null && modelElementSelector.eIsProxy()) {
> 			InternalEObject oldModelElementSelector = (InternalEObject)modelElementSelector;
> 			modelElementSelector = (GenConstraint)eResolveProxy(oldModelElementSelector);
> 			if (modelElementSelector != oldModelElementSelector) {
> 				if (eNotificationRequired())
> 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, oldModelElementSelector, modelElementSelector));
> 			}
262,269d237
< 		if (newModelElementSelector != modelElementSelector) {
< 			NotificationChain msgs = null;
< 			if (modelElementSelector != null)
< 				msgs = ((InternalEObject)modelElementSelector).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
< 			if (newModelElementSelector != null)
< 				msgs = ((InternalEObject)newModelElementSelector).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, null, msgs);
< 			msgs = basicSetModelElementSelector(newModelElementSelector, msgs);
< 			if (msgs != null) msgs.dispatch();
270,270c245,245
< 		}
---
> 		}
271,272d245
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR, newModelElementSelector, newModelElementSelector));
335,336d329
< 			case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
< 				return basicSetModelElementSelector(null, msgs);
360a354,354
> 				if (resolve) return getModelElementSelector();
361,361c355,355
< 				return getModelElementSelector();
---
> 				return basicGetModelElementSelector();
