8a9,9
> import org.eclipse.emf.codegen.ecore.genmodel.GenClass;
208a210,213
> 	public GenClass getSourceType() {
> 		if (getSourceMetaFeature() != null) {
> 			return getSourceMetaFeature().getTypeGenClass();
> 		} else if (getContainmentMetaFeature() != null) {
209,213d209
< 	public EList getSourceTypes() {
< 		EList sources = new BasicEList();
< 		if (getSourceMetaFeature() != null && getSourceMetaFeature().getTypeGenClass() != null) {
< 			sources.add(getSourceMetaFeature().getTypeGenClass());
< 		} else if (getContainmentMetaFeature() != null && getContainmentMetaFeature().getGenClass() != null) {
214,214c214,214
< 			sources.add(getContainmentMetaFeature().getGenClass());
---
> 			return getContainmentMetaFeature().getGenClass();
215a216,228
> 		return null;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public GenClass getTargetType() {
> 		if (getTargetMetaFeature() != null) {
> 			return getTargetMetaFeature().getTypeGenClass();
> 		}
> 		return null;
216,216d215
< 		return sources;
223a236,238
> 	public EList getAssistantSourceTypes() {
> 		// TODO: Modify this method in accordance on implementing
> 		// AssistantProvider.
224,224d235
< 	public EList getTargetTypes() {
225a240,242
> 		GenClass sourceType = getSourceType();
> 		if (sourceType != null) {
> 			sources.add(sourceType);
226,227d239
< 		if (getTargetMetaFeature() != null && getTargetMetaFeature().getTypeGenClass() != null) {
< 			sources.add(getTargetMetaFeature().getTypeGenClass());
234a250,265
> 	 * @generated NOT
> 	 */
> 	public EList getAssistantTargetTypes() {
> 		// TODO: Modify this method in accordance on implementing
> 		// AssistantProvider.
> 		EList targets = new BasicEList();
> 		GenClass targetType = getTargetType();
> 		if (targetType != null) {
> 			targets.add(targetType);
> 		}
> 		return targets;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
