66,66d65
< 			addCreateCommandClassNamePropertyDescriptor(object);
116,137d114
< 	 * This adds a property descriptor for the Create Command Class Name feature.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	protected void addCreateCommandClassNamePropertyDescriptor(Object object) {
< 		itemPropertyDescriptors.add
< 			(createItemPropertyDescriptor
< 				(((ComposeableAdapterFactory)adapterFactory).getRootAdapterFactory(),
< 				 getResourceLocator(),
< 				 getString("_UI_TypeLinkModelFacet_createCommandClassName_feature"),
< 				 getString("_UI_PropertyDescriptor_description", "_UI_TypeLinkModelFacet_createCommandClassName_feature", "_UI_TypeLinkModelFacet_type"),
< 				 GMFGenPackage.eINSTANCE.getTypeLinkModelFacet_CreateCommandClassName(),
< 				 true,
< 				 false,
< 				 false,
< 				 ItemPropertyDescriptor.GENERIC_VALUE_IMAGE,
< 				 null,
< 				 null));
< 	}
< 
< 	/**
156,157d132
< 		String label = ((TypeLinkModelFacet)object).getCreateCommandClassName();
< 		return label == null || label.length() == 0 ?
158,158c133,133
< 			getString("_UI_TypeLinkModelFacet_type") :
---
> 		return getString("_UI_TypeLinkModelFacet_type");
159,159d133
< 			getString("_UI_TypeLinkModelFacet_type") + " " + label;
172,177d145
< 
< 		switch (notification.getFeatureID(TypeLinkModelFacet.class)) {
< 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME:
< 				fireNotifyChanged(new ViewerNotification(notification, notification.getNotifier(), false, true));
< 				return;
< 		}
