11,11d10
< import java.util.Iterator;
56,56c55,55
< 	protected EList types = null;
---
> 	protected EList<String> types = null;
66,66c65,65
< 	protected EList generatedTypes = null;
---
> 	protected EList<GeneratedType> generatedTypes = null;
81a81,81
> 	@Override
101,101c101,101
< 	public EList getTypes() {
---
> 	public EList<String> getTypes() {
103,103c103,103
< 			types = new EDataTypeUniqueEList(String.class, this, GMFGenPackage.TYPE_TAB_FILTER__TYPES);
---
> 			types = new EDataTypeUniqueEList<String>(String.class, this, GMFGenPackage.TYPE_TAB_FILTER__TYPES);
113,113c113,113
< 	public EList getGeneratedTypes() {
---
> 	public EList<GeneratedType> getGeneratedTypes() {
115,115c115,115
< 			generatedTypes = new EDataTypeUniqueEList(GeneratedType.class, this, GMFGenPackage.TYPE_TAB_FILTER__GENERATED_TYPES);
---
> 			generatedTypes = new EDataTypeUniqueEList<GeneratedType>(GeneratedType.class, this, GMFGenPackage.TYPE_TAB_FILTER__GENERATED_TYPES);
125,125c125,125
< 	public EList getAllTypes() {
---
> 	public EList<String> getAllTypes() {
126,126c126,126
< 		Collection result = new ArrayList();
---
> 		ArrayList<String> result = new ArrayList<String>();
129,129d128
< 			for (Iterator it = getGeneratedTypes().iterator(); it.hasNext();) {
130,130c129,129
< 				GeneratedType nextGeneratedType = (GeneratedType) it.next();
---
> 			for (GeneratedType nextGeneratedType : getGeneratedTypes()) {
139,139c138,138
< 		return new BasicEList.UnmodifiableEList(result.size(), result.toArray());
---
> 		return new BasicEList.UnmodifiableEList<String>(result.size(), result.toArray());
146a146,146
> 	@Override
161a162,162
> 	@Override
174a176,176
> 	@Override
187a190,190
> 	@Override
204a208,209
> 	@SuppressWarnings("unchecked")
> 		@Override
209,209c214,214
< 				getTypes().addAll((Collection)newValue);
---
> 				getTypes().addAll((Collection<? extends String>)newValue);
213,213c218,218
< 				getGeneratedTypes().addAll((Collection)newValue);
---
> 				getGeneratedTypes().addAll((Collection<? extends GeneratedType>)newValue);
223a229,229
> 	@Override
240a247,247
> 	@Override
257a265,265
> 	@Override
