30,30d29
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.TypeLinkModelFacetImpl#getCreateCommandClassName <em>Create Command Class Name</em>}</li>
45,45c44,44
< 	protected GenFeature sourceMetaFeature = null;
---
> 	protected GenFeature sourceMetaFeature;
54a54,54
> 	protected GenFeature targetMetaFeature;
55,75d53
< 	protected GenFeature targetMetaFeature = null;
< 
< 	/**
< 	 * The default value of the '{@link #getCreateCommandClassName() <em>Create Command Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getCreateCommandClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected static final String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
< 
< 	/**
< 	 * The cached value of the '{@link #getCreateCommandClassName() <em>Create Command Class Name</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @see #getCreateCommandClassName()
< 	 * @generated
< 	 * @ordered
< 	 */
< 	protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
175,208d153
< 	 * @generated
< 	 */
< 	public String getCreateCommandClassNameGen() {
< 		return createCommandClassName;
< 	}
< 
< 	public String getCreateCommandClassName() {
< 		return GenCommonBaseImpl.getValidClassName(getCreateCommandClassNameGen(), getLink(), CREATE_COMMAND_SUFFIX);
< 	}
< 	
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setCreateCommandClassName(String newCreateCommandClassName) {
< 		String oldCreateCommandClassName = createCommandClassName;
< 		createCommandClassName = newCreateCommandClassName;
< 		if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME, oldCreateCommandClassName, createCommandClassName));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated NOT
< 	 */
< 	public String getCreateCommandQualifiedClassName() {
< 		return getDiagramImpl().getEditCommandsPackageName() + '.' + getCreateCommandClassName();
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
278,279d222
< 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME:
< 				return getCreateCommandClassName();
298,300d240
< 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME:
< 				setCreateCommandClassName((String)newValue);
< 				return;
319,321d258
< 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME:
< 				setCreateCommandClassName(CREATE_COMMAND_CLASS_NAME_EDEFAULT);
< 				return;
338,339d274
< 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__CREATE_COMMAND_CLASS_NAME:
< 				return CREATE_COMMAND_CLASS_NAME_EDEFAULT == null ? createCommandClassName != null : !CREATE_COMMAND_CLASS_NAME_EDEFAULT.equals(createCommandClassName);
344,359d278
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	@Override
< 	public String toString() {
< 		if (eIsProxy()) return super.toString();
< 
< 		StringBuffer result = new StringBuffer(super.toString());
< 		result.append(" (createCommandClassName: ");
< 		result.append(createCommandClassName);
< 		result.append(')');
< 		return result.toString();
< 	}
< 
