12,12d11
< import org.eclipse.emf.common.notify.Notification;
14,14d12
< 
17,17d14
< 
19,19d15
< 
21,22d16
< 
< import org.eclipse.emf.ecore.impl.ENotificationImpl;
24,24d17
< 
26,27d18
< 
< import org.eclipse.emf.ecore.util.EcoreUtil;
104,134d94
< 	public NotificationChain basicSetTab(GenCustomPropertyTab newTab, NotificationChain msgs) {
< 		msgs = eBasicSetContainer((InternalEObject)newTab, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
< 		return msgs;
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
< 	public void setTab(GenCustomPropertyTab newTab) {
< 		if (newTab != eInternalContainer() || (eContainerFeatureID != GMFGenPackage.TYPE_TAB_FILTER__TAB && newTab != null)) {
< 			if (EcoreUtil.isAncestor(this, newTab))
< 				throw new IllegalArgumentException("Recursive containment not allowed for " + toString());
< 			NotificationChain msgs = null;
< 			if (eInternalContainer() != null)
< 				msgs = eBasicRemoveFromContainer(msgs);
< 			if (newTab != null)
< 				msgs = ((InternalEObject)newTab).eInverseAdd(this, GMFGenPackage.GEN_CUSTOM_PROPERTY_TAB__FILTER, GenCustomPropertyTab.class, msgs);
< 			msgs = basicSetTab(newTab, msgs);
< 			if (msgs != null) msgs.dispatch();
< 		}
< 		else if (eNotificationRequired())
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.TYPE_TAB_FILTER__TAB, newTab, newTab));
< 	}
< 
< 	/**
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @generated
< 	 */
186,186c146,146
< 				return basicSetTab((GenCustomPropertyTab)otherEnd, msgs);
---
> 				return eBasicSetContainer(otherEnd, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
200,200d159
< 				return basicSetTab(null, msgs);
246,248d205
< 			case GMFGenPackage.TYPE_TAB_FILTER__TAB:
< 				setTab((GenCustomPropertyTab)newValue);
< 				return;
269,269c160,160
< 			case GMFGenPackage.TYPE_TAB_FILTER__TAB:
---
> 				return eBasicSetContainer(null, GMFGenPackage.TYPE_TAB_FILTER__TAB, msgs);
270,271d160
< 				setTab((GenCustomPropertyTab)null);
< 				return;
