17a18,19
> import org.eclipse.emf.ecore.EStructuralFeature;
> 
25a28,30
> import org.eclipse.emf.edit.provider.ViewerNotification;
> 
> import org.eclipse.gmf.codegen.gmfgen.GMFGenFactory;
27a33,34
> import org.eclipse.gmf.codegen.gmfgen.TypeModelFacet;
> 
131a139,167
> 	 * This specifies how to implement {@link #getChildren} and is used to deduce an appropriate feature for an
> 	 * {@link org.eclipse.emf.edit.command.AddCommand}, {@link org.eclipse.emf.edit.command.RemoveCommand} or
> 	 * {@link org.eclipse.emf.edit.command.MoveCommand} in {@link #createCommand}.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public Collection getChildrenFeatures(Object object) {
> 		if (childrenFeatures == null) {
> 			super.getChildrenFeatures(object);
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getTypeModelFacet_ModelElementSelector());
> 			childrenFeatures.add(GMFGenPackage.eINSTANCE.getTypeModelFacet_ModelElementInitializer());
> 		}
> 		return childrenFeatures;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	protected EStructuralFeature getChildFeature(Object object, Object child) {
> 		// Check the type of the specified child object and return the proper feature to use for
> 		// adding (see {@link AddCommand}) it as a child.
> 
> 		return super.getChildFeature(object, child);
> 	}
> 
> 	/**
159a196,202
> 
> 		switch (notification.getFeatureID(TypeModelFacet.class)) {
> 			case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 			case GMFGenPackage.TYPE_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 				fireNotifyChanged(new ViewerNotification(notification, notification.getNotifier(), true, false));
> 				return;
> 		}
171a215,224
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getTypeModelFacet_ModelElementSelector(),
> 				 GMFGenFactory.eINSTANCE.createModelElementSelector()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(GMFGenPackage.eINSTANCE.getTypeModelFacet_ModelElementInitializer(),
> 				 GMFGenFactory.eINSTANCE.createGenFeatureSeqInitializer()));
