11a12,13
> import org.eclipse.emf.common.notify.NotificationChain;
> 
16a19,20
> import org.eclipse.gmf.codegen.gmfgen.GenElementInitializer;
> import org.eclipse.gmf.codegen.gmfgen.ModelElementSelector;
152a157,196
> 	public NotificationChain eInverseAdd(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
> 		if (featureID >= 0) {
> 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
> 				case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 					if (modelElementInitializer != null)
> 						msgs = ((InternalEObject)modelElementInitializer).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER, null, msgs);
> 					return basicSetModelElementInitializer((GenElementInitializer)otherEnd, msgs);
> 				default:
> 					return eDynamicInverseAdd(otherEnd, featureID, baseClass, msgs);
> 			}
> 		}
> 		if (eContainer != null)
> 			msgs = eBasicRemoveFromContainer(msgs);
> 		return eBasicSetContainer(otherEnd, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
> 		if (featureID >= 0) {
> 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
> 				case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 					return basicSetModelElementSelector(null, msgs);
> 				case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 					return basicSetModelElementInitializer(null, msgs);
> 				default:
> 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
> 			}
> 		}
> 		return eBasicSetContainer(null, featureID, msgs);
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
163a208,211
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 				return getModelElementSelector();
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 				return getModelElementInitializer();
189a238,243
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 				setModelElementSelector((ModelElementSelector)newValue);
> 				return;
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 				setModelElementInitializer((GenElementInitializer)newValue);
> 				return;
215a270,275
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 				setModelElementSelector((ModelElementSelector)null);
> 				return;
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 				setModelElementInitializer((GenElementInitializer)null);
> 				return;
238a299,302
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_SELECTOR:
> 				return modelElementSelector != null;
> 			case GMFGenPackage.TYPE_LINK_MODEL_FACET__MODEL_ELEMENT_INITIALIZER:
> 				return modelElementInitializer != null;
