12a13,14
> import org.eclipse.core.commands.ExecutionException;
> import org.eclipse.core.runtime.IAdaptable;
15,15d16
< 
22a24,25
>  * @author ldamus
>  * 
35a39,55
> 		super(null, null);
> 	}
> 
> 	/**
> 	 * Does nothing.
> 	 */
> 	protected CommandResult doExecuteWithResult(IProgressMonitor progressMonitor,
> 			IAdaptable info) throws ExecutionException {
> 		return null;
> 	}
> 
> 	/**
> 	 * Does nothing.
> 	 */
> 	protected CommandResult doRedoWithResult(IProgressMonitor progressMonitor,
> 			IAdaptable info) throws ExecutionException {
> 		return null;
36,36d38
< 		super(null);
42,42c61,61
< 	protected CommandResult doExecute(IProgressMonitor progressMonitor) {
---
> 	protected CommandResult doUndoWithResult(IProgressMonitor progressMonitor,
42a62,62
> 			IAdaptable info) throws ExecutionException {
49,49c69,69
< 	public boolean isExecutable() {
---
> 	public boolean canExecute() {
56,56c76,76
< 	public boolean isRedoable() {
---
> 	public boolean canRedo() {
63,63c83,83
< 	public boolean isUndoable() {
---
> 	public boolean canUndo() {
