16,16d15
< 
23a16,16
> import org.eclipse.gef.GraphicalEditPart;
23a25,25
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
24,24c17,17
< import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
---
> import org.eclipse.gmf.runtime.diagram.core.util.ViewUtil;
25,25d17
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
42,44d41
< 	/** The radius of the decoration hashed circle */
< 	private static final int RADIUS = MapMode.DPtoLP(8);
< 
67a65,66
> 		int radius = MapModeUtil.getMapMode(((GraphicalEditPart)editPart).getFigure()).DPtoLP(8);
> 
69a69,69
> 				radius);
70,70d68
< 				RADIUS);
73,73c72,72
< 				IDecoratorTarget.Direction.NORTH_EAST, MapMode.DPtoLP(-4),
---
> 				IDecoratorTarget.Direction.NORTH_EAST, MapModeUtil.getMapMode(((ShapeEditPart)editPart).getFigure()).DPtoLP(-4),
77,77c76,76
< 			Edge edge = (Edge)view;
---
> 			Edge connectorView = (Edge)view;
79a79,79
> 					radius);
80,80d78
< 					RADIUS);
83a83,83
> 			} else if ((connectorView.getTarget() != null)&&(ViewUtil
84,84d82
< 			} else if ((edge.getTarget() != null)&&(ViewUtil
85,85c84,84
< 				.resolveSemanticElement(edge.getTarget()) == null)) {
---
> 				.resolveSemanticElement(connectorView.getTarget()) == null)) {
87,87c86,86
< 					HashedCircle.HashType.BACKSLASH, RADIUS);
---
> 					HashedCircle.HashType.BACKSLASH, radius);
