2,2c2,2
<  * Copyright (c) 2006 Eclipse.org
---
>  * Copyright (c) 2006, 2007 Borland Software Corporation
16,16d15
< import java.util.Iterator;
38,38c37,37
< 		Collection affectedEditParts = findAffectedParts(msg);
---
> 		Collection<IUpdatableEditPart> affectedEditParts = findAffectedParts(msg);
39,39d37
< 		for(Iterator it = affectedEditParts.iterator(); it.hasNext(); ) {
40a39,45
> 			if (next instanceof IExternallyUpdatableEditPart) {
> 				for (IExternallyUpdatableEditPart.ExternalRefresher nextExternalRefresher : ((IExternallyUpdatableEditPart) next).getExternalRefreshers()) {
> 					if (nextExternalRefresher.isAffectingEvent(msg)) {
> 						nextExternalRefresher.refresh();
> 					}
> 				}
> 			}
40,40c38,38
< 			IUpdatableEditPart next = (IUpdatableEditPart) it.next();
---
> 		for(IUpdatableEditPart next : affectedEditParts) {
48,48c53,53
< 	private Collection/*<IUpdatableEditPart>*/ findAffectedParts(Notification msg) {
---
> 	private Collection<IUpdatableEditPart> findAffectedParts(Notification msg) {
53a59,59
> 				if (affectedEditPart instanceof IUpdatableEditPart) {
54,54d58
< 				if (affectedEditPart != null) {
55,55c60,60
< 					return Collections.singleton(affectedEditPart);
---
> 					return Collections.singleton((IUpdatableEditPart) affectedEditPart);
59,59c64,64
< 		return Collections.EMPTY_LIST;
---
> 		return Collections.emptyList();
