58,60d57
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.emf.ecore.EValidator#validate(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)
< 	 */
61,61c58,58
< 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
78,80d74
< 	/* (non-Javadoc)
< 	 * @see org.eclipse.emf.ecore.EValidator#validate(org.eclipse.emf.ecore.EDataType, java.lang.Object, org.eclipse.emf.common.util.DiagnosticChain, java.util.Map)
< 	 */
81,81c75,75
< 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EDataType eDataType, Object value, DiagnosticChain diagnostics, Map<Object, Object> context) {
101,101c95,95
< 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map context) {
---
> 	public boolean validate(EObject eObject, DiagnosticChain diagnostics, Map<Object, Object> context) {
