7,7c7,7
< package org.eclipse.gmf.mappings.impl;
---
> package org.eclipse.gmf.codegen.gmfgen.impl;
12a13,14
> import org.eclipse.gmf.codegen.gmfgen.GMFGenPackage;
> import org.eclipse.gmf.codegen.gmfgen.GenLanguage;
13,14d12
< import org.eclipse.gmf.mappings.GMFMapPackage;
< import org.eclipse.gmf.mappings.Language;
15a16,16
> import org.eclipse.gmf.internal.common.codegen.Conversions;
15,15c15,15
< import org.eclipse.gmf.mappings.ValueExpression;
---
> import org.eclipse.gmf.codegen.gmfgen.ValueExpression;
23a25,26
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ValueExpressionImpl#getBody <em>Body</em>}</li>
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ValueExpressionImpl#getLanguage <em>Language</em>}</li>
24,25d24
<  *   <li>{@link org.eclipse.gmf.mappings.impl.ValueExpressionImpl#getBody <em>Body</em>}</li>
<  *   <li>{@link org.eclipse.gmf.mappings.impl.ValueExpressionImpl#getLanguage <em>Language</em>}</li>
26,26c27,27
<  *   <li>{@link org.eclipse.gmf.mappings.impl.ValueExpressionImpl#getLangName <em>Lang Name</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ValueExpressionImpl#getLangName <em>Lang Name</em>}</li>
61,61c62,62
< 	protected static final Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
---
> 	protected static final GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
71,71c72,72
< 	protected Language language = LANGUAGE_EDEFAULT;
---
> 	protected GenLanguage language = LANGUAGE_EDEFAULT;
97a99,108
> 		return GMFGenPackage.eINSTANCE.getValueExpression();
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public boolean isOCLExpression() {
> 		return GenLanguage.OCL_LITERAL.equals(getLanguage());
98,98d98
< 		return GMFMapPackage.eINSTANCE.getValueExpression();
119,119c129,129
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.VALUE_EXPRESSION__BODY, oldBody, body));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.VALUE_EXPRESSION__BODY, oldBody, body));
127,127c137,137
< 	public Language getLanguage() {
---
> 	public GenLanguage getLanguage() {
136,136c146,146
< 	public void setLanguage(Language newLanguage) {
---
> 	public void setLanguage(GenLanguage newLanguage) {
137,137c147,147
< 		Language oldLanguage = language;
---
> 		GenLanguage oldLanguage = language;
140,140c150,150
< 			eNotify(new ENotificationImpl(this, Notification.SET, GMFMapPackage.VALUE_EXPRESSION__LANGUAGE, oldLanguage, language));
---
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.VALUE_EXPRESSION__LANGUAGE, oldLanguage, language));
149,149c159,159
< 		Language langEnum = getLanguage();
---
> 		GenLanguage langEnum = getLanguage();
155a166,174
> 	 * @generated NOT
> 	 */
> 	public String getBodyString() {
> 		return Conversions.toStringLiteral(getBody());
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
160,160c179,179
< 			case GMFMapPackage.VALUE_EXPRESSION__BODY:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__BODY:
162,162c181,181
< 			case GMFMapPackage.VALUE_EXPRESSION__LANGUAGE:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE:
164,164c183,183
< 			case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANG_NAME:
177,177c196,196
< 			case GMFMapPackage.VALUE_EXPRESSION__BODY:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__BODY:
180,180c199,199
< 			case GMFMapPackage.VALUE_EXPRESSION__LANGUAGE:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE:
181,181c200,200
< 				setLanguage((Language)newValue);
---
> 				setLanguage((GenLanguage)newValue);
194,194c213,213
< 			case GMFMapPackage.VALUE_EXPRESSION__BODY:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__BODY:
197,197c216,216
< 			case GMFMapPackage.VALUE_EXPRESSION__LANGUAGE:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE:
211,211c230,230
< 			case GMFMapPackage.VALUE_EXPRESSION__BODY:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__BODY:
213,213c232,232
< 			case GMFMapPackage.VALUE_EXPRESSION__LANGUAGE:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANGUAGE:
215,215c234,234
< 			case GMFMapPackage.VALUE_EXPRESSION__LANG_NAME:
---
> 			case GMFGenPackage.VALUE_EXPRESSION__LANG_NAME:
