24a25,25
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLangName <em>Lang Name</em>}</li>
65a67,67
> 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.GenLanguage}.
75a78,79
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLanguage
> 	 * @see #setLanguage(GenLanguage)
76,76d77
< 	 * @see #setLanguage(String)
77a81,81
> 	 * @model default="ocl" required="true"
78,79d80
< 	 * @model default="ocl"
< 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='lang'"
82,82c84,84
< 	String getLanguage();
---
> 	GenLanguage getLanguage();
88a91,91
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLanguage
91a95,111
> 	void setLanguage(GenLanguage value);
> 
> 	/**
> 	 * Returns the value of the '<em><b>Lang Name</b></em>' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <p>
> 	 * If the meaning of the '<em>Lang Name</em>' attribute isn't clear,
> 	 * there really should be more of a description here...
> 	 * </p>
> 	 * <!-- end-user-doc -->
> 	 * @return the value of the '<em>Lang Name</em>' attribute.
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getValueExpression_LangName()
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
> 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='lang'"
> 	 * @generated
> 	 */
> 	String getLangName();
92,92d94
< 	void setLanguage(String value);
