24,24c25,25
<  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage <em>Language</em>}</li>
---
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getProvider <em>Provider</em>}</li>
65,65c81,81
< 	 * Returns the value of the '<em><b>Language</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Provider</b></em>' container reference.
65a82,82
> 	 * It is bidirectional and its opposite is '{@link org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase#getExpressions <em>Expressions</em>}'.
66,67d81
< 	 * The default value is <code>"ocl"</code>.
< 	 * The literals are from the enumeration {@link org.eclipse.gmf.codegen.gmfgen.GenLanguage}.
70,70c85,85
< 	 * If the meaning of the '<em>Language</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Provider</em>' container reference isn't clear,
73a89,89
> 	 * @return the value of the '<em>Provider</em>' container reference.
74,79d88
< 	 * <!-- begin-model-doc -->
< 	 * Specifies the language in which the expression is stated
< 	 * <!-- end-model-doc -->
< 	 * @return the value of the '<em>Language</em>' attribute.
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLanguage
< 	 * @see #setLanguage(GenLanguage)
80,80c90,90
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getValueExpression_Language()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getValueExpression_Provider()
81,90d90
< 	 * @model default="ocl" required="true"
< 	 * @generated
< 	 */
< 	GenLanguage getLanguage();
< 
< 	/**
< 	 * Sets the value of the '{@link org.eclipse.gmf.codegen.gmfgen.ValueExpression#getLanguage <em>Language</em>}' attribute.
< 	 * <!-- begin-user-doc -->
< 	 * <!-- end-user-doc -->
< 	 * @param value the new value of the '<em>Language</em>' attribute.
91a92,92
> 	 * @model opposite="expressions" resolveProxies="false" required="true" transient="false" changeable="false"
91,91c91,91
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GenLanguage
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GenExpressionProviderBase#getExpressions
92,92d91
< 	 * @see #getLanguage()
95,95d77
< 	void setLanguage(GenLanguage value);
98,98c65,65
< 	 * Returns the value of the '<em><b>Lang Name</b></em>' attribute.
---
> 	 * Returns the value of the '<em><b>Lang Name</b></em>' attribute.
101,101c68,68
< 	 * If the meaning of the '<em>Lang Name</em>' attribute isn't clear,
---
> 	 * If the meaning of the '<em>Lang Name</em>' attribute isn't clear,
105,105c72,72
< 	 * @return the value of the '<em>Lang Name</em>' attribute.
---
> 	 * @return the value of the '<em>Lang Name</em>' attribute.
106,106c73,73
< 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getValueExpression_LangName()
---
> 	 * @see org.eclipse.gmf.codegen.gmfgen.GMFGenPackage#getValueExpression_LangName()
107,107c74,74
< 	 * @model transient="true" changeable="false" volatile="true" derived="true"
---
> 	 * @model transient="true" changeable="false" volatile="true" derived="true"
108,108c75,75
< 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='lang'"
---
> 	 *        annotation="http://www.eclipse.org/gmf/2005/constraints/meta def='lang'"
110a95,95
> 	GenExpressionProviderBase getProvider();
111,111c78,78
< 	String getLangName();
---
> 	String getLangName();
123,125d106
< 
< 	boolean isOCLExpression();
< 		
