327,327c327,327
< 	 * @deprecated use {@link ViewUtil#getPropertyValue(View, EStructuralFeature, EClass)} instead
---
> 	 * @deprecated use {@link ViewUtil#getStructuralFeatureValue(View, EStructuralFeature)} instead
339a340,352
> 	 * Returns the value of the passed feature inside the passed view
> 	 * @param view the view to use to get the value
> 	 * @param feature the feature to use
> 	 * @return the value of the property, or <code>null</code>
> 	 */
> 	static public final Object getStructuralFeatureValue(View view, EStructuralFeature feature) {
> 		if (feature != null) {
> 				return ViewUtil.getPropertyValue(view,feature, feature.getEContainingClass());
> 		}
> 		return null;
> 	}
> 	
> 	/**
371,371c384,384
< 	 * @deprecated use {@link ViewUtil#setPropertyValue(View, EStructuralFeature, EClass, Object)} instead
---
> 	 * @deprecated use {@link ViewUtil#setStructuralFeatureValue(View, EStructuralFeature, Object}} instead
383a397,410
> 	 * Sets the passed feature if possible on the passed view
> 	 * to the passed value.
> 	 * @param view the view to set the value on 
> 	 * @param feature the feature to use
> 	 * @param value  the value of the property being set
> 	 */
> 	public static void setStructuralFeatureValue(View view,EStructuralFeature feature,Object value) {
> 		if (feature != null) {
> 				ViewUtil.setPropertyValue(view,feature, feature.getEContainingClass(), value);
> 				return;
> 		}
> 	}
> 
> 	/**
