280a281,282
> 		View view = (View)object;
> 		return getString("_UI_View_type") + " " + view.isVisible(); //$NON-NLS-1$ //$NON-NLS-2$
281,285d280
< 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
< 		String label = labelValue == null ? null : labelValue.toString();
< 		return label == null || label.length() == 0 ?
< 			getString("_UI_View_type") : //$NON-NLS-1$
< 			getString("_UI_View_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
299,299d295
< 			case NotationPackage.VIEW__UUID:
