35a36,36
> import org.eclipse.gmf.runtime.notation.NamedStyle;
130,130c131,131
<     protected EList sourceEdges = null;
---
>     protected EList sourceEdges;
139,139c140,140
<     protected EList targetEdges = null;
---
>     protected EList targetEdges;
148,148c149,149
<     protected EList persistedChildren = null;
---
>     protected EList persistedChildren;
157,157c158,158
<     protected EList styles = null;
---
>     protected EList styles;
166,166c167,167
<     protected EObject element = null;
---
>     protected EObject element;
169a171,171
> 	 * <!-- begin-user-doc -->
169,169c170,170
<      * The flag representing whether the Element reference has been set. <!--
---
> 	 * The flag representing whether the Element reference has been set.
170,170c172,172
<      * begin-user-doc --> <!-- end-user-doc -->
---
> 	 * <!-- end-user-doc -->
171,171d172
<      * 
184,184c185,185
<     protected EList transientChildren = null;
---
>     protected EList transientChildren;
371,371c372,372
<      * <!-- begin-user-doc --> <!-- end-user-doc -->
---
> 	 * <!-- begin-user-doc -->
371a373,373
> 	 * <!-- end-user-doc -->
384,384c386,386
<      * <!-- begin-user-doc --> <!-- end-user-doc -->
---
> 	 * <!-- begin-user-doc -->
384a387,387
> 	 * <!-- end-user-doc -->
458a462,480
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated NOT
> 	 */
> 	public NamedStyle getNamedStyle(EClass eClass, String name) {
>         if (eClass != null
>                 && eIsSet(NotationPackage.Literals.VIEW__STYLES)
>                 && NotationPackage.eINSTANCE.getNamedStyle().isSuperTypeOf(eClass)) {
>                 for (Iterator i = getStyles().iterator(); i.hasNext();) {
>                     Style style = (Style) i.next();
>                     if (style.eClass() == eClass || eClass.isInstance(style))
>                         if (style.eGet(NotationPackage.eINSTANCE.getNamedStyle_Name()).equals(name))
>                         	return (NamedStyle)style;
>                 }
>             }
>             return null;
> 	}
> 
> 				/**
