15,15d14
< import org.eclipse.emf.ecore.EStructuralFeature;
98,98c97,97
< 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs) {
---
> 	public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs) {
99,99c98,98
< 		if (featureID >= 0) {
---
> 		switch (featureID) {
100,100d98
< 			switch (eDerivedStructuralFeatureID(featureID, baseClass)) {
103,103d101
< 				default:
104,104c102,102
< 					return eDynamicInverseRemove(otherEnd, featureID, baseClass, msgs);
---
> 		return super.eInverseRemove(otherEnd, featureID, msgs);
106,107d101
< 		}
< 		return eBasicSetContainer(null, featureID, msgs);
115,115c110,110
< 	public Object eGet(EStructuralFeature eFeature, boolean resolve) {
---
> 	public Object eGet(int featureID, boolean resolve, boolean coreType) {
116,116c111,111
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
119a115,115
> 		return super.eGet(featureID, resolve, coreType);
120,120d114
< 		return eDynamicGet(eFeature, resolve);
128,128c123,123
< 	public void eSet(EStructuralFeature eFeature, Object newValue) {
---
> 	public void eSet(int featureID, Object newValue) {
129,129c124,124
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
134a130,130
> 		super.eSet(featureID, newValue);
135,135d129
< 		eDynamicSet(eFeature, newValue);
143,143c138,138
< 	public void eUnset(EStructuralFeature eFeature) {
---
> 	public void eUnset(int featureID) {
144,144c139,139
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
148a144,144
> 		super.eUnset(featureID);
149,149d143
< 		eDynamicUnset(eFeature);
157,157c152,152
< 	public boolean eIsSet(EStructuralFeature eFeature) {
---
> 	public boolean eIsSet(int featureID) {
158,158c153,153
< 		switch (eDerivedStructuralFeatureID(eFeature)) {
---
> 		switch (featureID) {
161a157,157
> 		return super.eIsSet(featureID);
162,162d156
< 		return eDynamicIsSet(eFeature);
