2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
21a22,22
> import org.eclipse.emf.common.util.ECollections;
41,41d41
<  * <!-- begin-user-doc -->
42,42c42,42
<  * An implementation of the model object '<em><b>View</b></em>'.
---
>  * <!-- begin-user-doc --> An implementation of the model object '<em><b>View</b></em>'.
65,65c65,65
< public abstract class ViewImpl extends EModelElementImpl implements View {
---
> public abstract class ViewImpl
65a66,68
>     extends EModelElementImpl
>     implements View {
> 
68,68c71,71
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
69,69d71
< 	 * <!-- end-user-doc -->
78,78c80,80
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
79,79d80
< 	 * <!-- end-user-doc -->
88,88c89,89
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
89,89d89
< 	 * <!-- end-user-doc -->
98,98c98,98
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
99,99d98
< 	 * <!-- end-user-doc -->
108,108c107,107
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
109,109d107
< 	 * <!-- end-user-doc -->
118,118c116,116
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
119,119d116
< 	 * <!-- end-user-doc -->
128,128c125,125
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
129,129d125
< 	 * <!-- end-user-doc -->
138,138c134,134
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
139,139d134
< 	 * <!-- end-user-doc -->
148,148c143,143
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
149,149d143
< 	 * <!-- end-user-doc -->
158,158c152,152
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
159,159d152
< 	 * <!-- end-user-doc -->
168,168c161,161
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
169,169d161
< 	 * <!-- end-user-doc -->
177,177c169,169
<      * The flag representing whether the Element reference has been set.
---
>      * The flag representing whether the Element reference has been set. <!--
178,178c170,170
<      * <!-- begin-user-doc -->
---
>      * begin-user-doc --> <!-- end-user-doc -->
178a171,171
>      * 
179,179d170
< 	 * <!-- end-user-doc -->
187,187c179,179
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
188,188d179
< 	 * <!-- end-user-doc -->
196a188,191
>     protected static final EStructuralFeature[] childrenFeatures = new EStructuralFeature[] {
>         NotationPackage.Literals.VIEW__PERSISTED_CHILDREN,
>         NotationPackage.Literals.VIEW__TRANSIENT_CHILDREN};
> 
198,198c193,193
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
199,199d193
< 	 * <!-- end-user-doc -->
208,208c202,202
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
209,209d202
< 	 * <!-- end-user-doc -->
217,217c210,210
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
218,218d210
< 	 * <!-- end-user-doc -->
226,226c218,218
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
227,227d218
< 	 * <!-- end-user-doc -->
238,238c229,229
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
239,239d229
< 	 * <!-- end-user-doc -->
247a238,238
>      * 
247,247c237,237
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
248,248d237
< 	 * <!-- end-user-doc -->
253a244,244
>             : newType.intern();
253,253c243,243
< 		type = (newType == null)?null:newType.intern();
---
>         type = (newType == null) ? null
254a246,246
>             eNotify(new ENotificationImpl(this, Notification.SET,
255,255c247,247
< 			eNotify(new ENotificationImpl(this, Notification.SET, NotationPackage.VIEW__TYPE, oldType, type));
---
>                 NotationPackage.VIEW__TYPE, oldType, type));
258,258d249
< 
260,260c251,251
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
261,261d251
< 	 * <!-- end-user-doc -->
269,269c259,259
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
270,270d259
< 	 * <!-- end-user-doc -->
281,281c270,270
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
282,282d270
< 	 * <!-- end-user-doc -->
293,293c281,281
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
294,294d281
< 	 * <!-- end-user-doc -->
305,305c292,292
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
306,306d292
< 	 * <!-- end-user-doc -->
317,317c303,303
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
318,318d303
< 	 * <!-- end-user-doc -->
322,322c307,307
< 			allChildren =  new EContentsEList(this, 
---
>             allChildren = new EContentsEList(this, childrenFeatures);
323,325d307
< 				new EStructuralFeature[] {
< 					NotationPackage.eINSTANCE.getView_PersistedChildren(),
< 					NotationPackage.eINSTANCE.getView_TransientChildren()});
331,331c313,313
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
332,332d313
< 	 * <!-- end-user-doc -->
343,343c324,324
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
343a325,325
>      * 
344,344d324
< 	 * <!-- end-user-doc -->
359a341,341
>                     eNotify(new ENotificationImpl(this, Notification.RESOLVE,
360,360c342,342
< 					eNotify(new ENotificationImpl(this, Notification.RESOLVE, NotationPackage.VIEW__ELEMENT, oldElement, element));
---
>                         NotationPackage.VIEW__ELEMENT, oldElement, element));
368,368c350,350
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
369,369d350
< 	 * <!-- end-user-doc -->
377,377c358,358
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
378,378d358
< 	 * <!-- end-user-doc -->
391,391c371,371
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
392,392d371
< 	 * <!-- end-user-doc -->
405,405c384,384
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
406,406d384
< 	 * <!-- end-user-doc -->
414,414c392,392
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
415,415d392
< 	 * <!-- end-user-doc -->
424,424c401,401
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
425,425d401
< 	 * <!-- end-user-doc -->
428a405,407
>             .eContainer())
>             if (NotationPackage.Literals.DIAGRAM.isSuperTypeOf(
>                 parent.eClass()))
428,428c404,404
< 		for (EObject parent = this; parent != null; parent = parent.eContainer())
---
>         for (EObject parent = this; parent != null; parent = parent
429,429d404
< 			if (NotationPackage.eINSTANCE.getDiagram().isSuperTypeOf(parent.eClass()))
435,435c413,413
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
436,436d413
< 	 * <!-- end-user-doc -->
447,447c424,424
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
448,448d424
< 	 * <!-- end-user-doc -->
450a427,427
>         if (eClass != null
451,451c428,428
< 		if (eClass != null && eIsSet(NotationPackage.eINSTANCE.getView_Styles())) {
---
>             && eIsSet(NotationPackage.Literals.VIEW__STYLES)) {
462,462c439,439
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
463,463d439
< 	 * <!-- end-user-doc -->
466a443,443
>             .create(eClass);
466,466c442,442
< 		Node newChild = (Node) eClass.getEPackage().getEFactoryInstance().create(eClass);
---
>         Node newChild = (Node) eClass.getEPackage().getEFactoryInstance()
472,472c449,449
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
473,473d449
< 	 * <!-- end-user-doc -->
476a453,453
>             .create(eClass);
476,476c452,452
< 		Style newStyle = (Style) eClass.getEPackage().getEFactoryInstance().create(eClass);
---
>         Style newStyle = (Style) eClass.getEPackage().getEFactoryInstance()
482,482c459,459
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
483,483d459
<      * <!-- end-user-doc -->
487a464,465
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 return ((InternalEList)getEAnnotations()).basicAdd(otherEnd, msgs);
493,493c471,471
<         return super.eInverseAdd(otherEnd, featureID, msgs);
---
>         return eDynamicInverseAdd(otherEnd, featureID, msgs);
497,497c475,475
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
498,498d475
<      * <!-- end-user-doc -->
502a480,481
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 return ((InternalEList)getEAnnotations()).basicRemove(otherEnd, msgs);
514,514c493,493
<         return super.eInverseRemove(otherEnd, featureID, msgs);
---
>         return eDynamicInverseRemove(otherEnd, featureID, msgs);
518,518c497,497
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
519,519d497
<      * <!-- end-user-doc -->
523a502,503
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 return getEAnnotations();
547,547c527,527
<         return super.eGet(featureID, resolve, coreType);
---
>         return eDynamicGet(featureID, resolve, coreType);
551,551c531,531
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
552,552d531
<      * <!-- end-user-doc -->
556a536,539
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 getEAnnotations().clear();
>                 getEAnnotations().addAll((Collection)newValue);
>                 return;
590,590c573,573
<         super.eSet(featureID, newValue);
---
>         eDynamicSet(featureID, newValue);
594,594c577,577
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
595,595d577
<      * <!-- end-user-doc -->
599a582,584
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 getEAnnotations().clear();
>                 return;
627a613,613
>         eDynamicUnset(featureID);
628,628d612
<         super.eUnset(featureID);
632,632c617,617
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
633,633d617
<      * <!-- end-user-doc -->
637a622,623
>             case NotationPackage.VIEW__EANNOTATIONS:
>                 return eAnnotations != null && !eAnnotations.isEmpty();
659,659c645,645
<         return super.eIsSet(featureID);
---
>         return eDynamicIsSet(featureID);
663,663c649,649
<      * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
664,664d649
< 	 * <!-- end-user-doc -->
682,682c667,667
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
683,683d667
< 	 * <!-- end-user-doc -->
686,686c670,670
< 		if (transientChildren!=null &&
---
>         if (transientChildren != null && transientChildren.size() > 0) {
687,687d670
< 			transientChildren.size()>0){
693,693c676,676
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
694,694d676
< 	 * <!-- end-user-doc -->
702,702c684,684
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
703,703d684
< 	 * <!-- end-user-doc -->
712,712d692
< 	
714,714c694,694
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
715,715d694
< 	 * <!-- end-user-doc -->
727,727c706,706
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
728,728d706
< 	 * <!-- end-user-doc -->
731,731c709,709
< 		if (child.eContainingFeature() == 
---
>         if (child.eContainingFeature() == NotationPackage.Literals
731a710,710
>             .VIEW__TRANSIENT_CHILDREN) {
732,733d709
< 			NotationPackage.eINSTANCE.getView_TransientChildren()){
< 			if (transientChildren!=null && 
734,734c711,711
< 			    transientChildren.size()>0){
---
>             if (transientChildren != null && transientChildren.size() > 0) {
737,737c714,714
< 		} else if (child.eContainingFeature() == 
---
>         } else if (child.eContainingFeature() == NotationPackage.Literals
737a715,715
>             .VIEW__PERSISTED_CHILDREN) {
738,738d714
< 			NotationPackage.eINSTANCE.getView_PersistedChildren()){
739,739c716,716
< 			if (persistedChildren!=null && 
---
>             if (persistedChildren != null && persistedChildren.size() > 0) {
740,740d716
< 				persistedChildren.size()>0){
747,747c723,723
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
748,748d723
< 	 * <!-- end-user-doc -->
751a727,727
>         if (eContainer != null && eContaingFeature != null
752,754d726
< 		if (eContainer!=null &&
< 			eContaingFeature!=null &&
< 			eContainer instanceof View &&
755,755c728,728
< 			eContaingFeature.isTransient()){
---
>             && eContainer instanceof View && eContaingFeature.isTransient()) {
762,762c735,735
< 	 * <!-- begin-user-doc -->
---
>      * <!-- begin-user-doc --> <!-- end-user-doc -->
763,763d735
< 	 * <!-- end-user-doc -->
765a738,742
>         if ((persistedChildren == null || persistedChildren.isEmpty())
>             && (transientChildren == null || transientChildren.isEmpty())) {
>             return ECollections.EMPTY_ELIST;
>         }
> 
766a744,744
>         if (persistedChildren != null && persistedChildren.size() > 0) {
767,768d743
< 		if (persistedChildren!=null &&
< 			persistedChildren.size()>0){
769a746,746
>                 .hasNext();) {
769,769c745,745
< 			for (Iterator iter = getPersistedChildren().iterator(); iter.hasNext();) {
---
>             for (Iterator iter = persistedChildren.iterator(); iter
775a753,753
>         if (transientChildren != null && transientChildren.size() > 0) {
776,777d752
< 		if (transientChildren!=null&&
< 			transientChildren.size()>0){
778,778c754,754
< 			for (Iterator iter = getTransientChildren().iterator(); iter.hasNext();) {
---
>             for (Iterator iter = transientChildren.iterator(); iter
778a755,755
>                 .hasNext();) {
783a761,761
>         
784,784c762,762
< 		return new BasicEList.UnmodifiableEList(_children.size(), _children.toArray());
---
>         return new BasicEList.UnmodifiableEList(_children.size(), _children
784a763,763
>             .toArray());
