24a28,28
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateChildViewOperation;
25,25d27
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateChildViewOperation;
26,26c29,29
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateDiagramViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateDiagramViewOperation;
26a30,31
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateEdgeViewOperation;
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateNodeViewOperation;
27,28d29
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateEdgeViewOperation;
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateNodeViewOperation;
29,29c32,32
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateViewForKindOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewForKindOperation;
30,30c33,33
< import org.eclipse.gmf.runtime.diagram.core.internal.services.view.CreateViewOperation;
---
> import org.eclipse.gmf.runtime.diagram.core.services.view.CreateViewOperation;
