20a21,21
> import org.eclipse.emf.ecore.EObject;
279a281,284
> 		Object labelValue = ((EObject)object).eGet(NotationPackage.Literals.NOTATION_OBJECT__UUID);
> 		String label = labelValue == null ? null : labelValue.toString();
> 		return label == null || label.length() == 0 ?
> 			getString("_UI_View_type") : //$NON-NLS-1$
280,280d280
< 		View view = (View)object;
281,281c285,285
< 		return getString("_UI_View_type") + " " + view.isVisible(); //$NON-NLS-1$ //$NON-NLS-2$
---
> 			getString("_UI_View_type") + " " + label; //$NON-NLS-1$ //$NON-NLS-2$
294a299,299
> 			case NotationPackage.VIEW__UUID:
