155a156,156
> 				 true,
156,156d155
<                  false,
177a178,178
> 				 true,
178,178d177
<                  false,
199a200,200
> 				 true,
200,200d199
<                  false,
309a310,310
> 	 * This adds {@link org.eclipse.emf.edit.command.CommandParameter}s describing the children
310,310d309
<      * This adds to the collection of {@link org.eclipse.emf.edit.command.CommandParameter}s
311,311c311,311
<      * describing all of the children that can be created under this object.
---
> 	 * that can be created under this object.
410a411,505
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createNamedStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createPropertiesSetStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createDataTypeStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createSingleValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createIntValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createIntListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createBooleanValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createDoubleValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createDoubleListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createStringValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createStringListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createEObjectValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createEObjectListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createByteArrayValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createBooleanListValueStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createDiagramLinkStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createHintedDiagramLinkStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
> 				(NotationPackage.Literals.VIEW__STYLES,
> 				 NotationFactory.eINSTANCE.createMultiDiagramLinkStyle()));
> 
> 		newChildDescriptors.add
> 			(createChildParameter
