32,32d31
< import org.eclipse.emf.ecore.util.ECrossReferenceEList;
40,40d38
< import org.eclipse.gmf.runtime.notation.NotationObject;
73,114d70
<   protected URI eProxyURI;
< 
<   @Override
<   protected EPropertiesHolder eProperties()
<   {
<     if (eProperties == null)
<     {
<       eProperties = new EPropertiesHolderBaseImpl() {};
<     }
<     return eProperties;
<   }
< 
<   @Override
<   public boolean eIsProxy()
<   {
<     return eProxyURI != null;
<   }
<   
<   @Override
<   public URI eProxyURI()
<   {
<     return eProxyURI;
<   }
< 
<   @Override
<   public void eSetProxyURI(URI uri)
<   {
<     eProxyURI = uri;
<   }
< 
<   @Override
<   public EList<EObject> eContents()
<   {
<     return EContentsEList.createEContentsEList(this);
<   }
< 
<   @Override
<   public EList<EObject> eCrossReferences()
<   {
<     return ECrossReferenceEList.createECrossReferenceEList(this);
<   }
<   
