15,15c18,18
< import org.eclipse.jface.action.Action;
---
> import org.eclipse.jface.action.Action;
16,16d18
< 
18,18c16,16
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
36a36,36
> 			setText(DiagramActionsResourceManager.getI18NString( MENU_LABEL ));
37,37d35
< 			setText(Messages.getString( MENU_LABEL ));
38,38c37,37
< 			setToolTipText(Messages.getString( MENU_TOOLTIP ));
---
> 			setToolTipText(DiagramActionsResourceManager.getI18NString( MENU_TOOLTIP ));
