9a10,10
> import org.eclipse.emf.common.notify.Notification;
15a17,17
> import org.eclipse.emf.ecore.impl.ENotificationImpl;
23a26,27
> import org.eclipse.gmf.codegen.gmfgen.ViewmapLayoutType;
> 
32a37,37
>  *   <li>{@link org.eclipse.gmf.codegen.gmfgen.impl.ViewmapImpl#getLayoutType <em>Layout Type</em>}</li>
49a65,65
> 	 * The default value of the '{@link #getLayoutType() <em>Layout Type</em>}' attribute.
50,50c45,45
< 	 * The cached value of the '{@link #getAttributes() <em>Attributes</em>}' containment reference list.
---
> 	 * The cached value of the '{@link #getAttributes() <em>Attributes</em>}' containment reference list.
50a46,54
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getAttributes()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected EList attributes = null;
> 
> 	/**
53,53c68,68
< 	 * @see #getAttributes()
---
> 	 * @see #getLayoutType()
56a72,82
> 	protected static final ViewmapLayoutType LAYOUT_TYPE_EDEFAULT = ViewmapLayoutType.UNKNOWN_LITERAL;
> 
> 	/**
> 	 * The cached value of the '{@link #getLayoutType() <em>Layout Type</em>}' attribute.
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @see #getLayoutType()
> 	 * @generated
> 	 * @ordered
> 	 */
> 	protected ViewmapLayoutType layoutType = LAYOUT_TYPE_EDEFAULT;
57,57d71
< 	protected EList attributes = null;
93a119,139
> 	public ViewmapLayoutType getLayoutType() {
> 		return layoutType;
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
> 	public void setLayoutType(ViewmapLayoutType newLayoutType) {
> 		ViewmapLayoutType oldLayoutType = layoutType;
> 		layoutType = newLayoutType == null ? LAYOUT_TYPE_EDEFAULT : newLayoutType;
> 		if (eNotificationRequired())
> 			eNotify(new ENotificationImpl(this, Notification.SET, GMFGenPackage.VIEWMAP__LAYOUT_TYPE, oldLayoutType, layoutType));
> 	}
> 
> 	/**
> 	 * <!-- begin-user-doc -->
> 	 * <!-- end-user-doc -->
> 	 * @generated
> 	 */
139a186,187
> 			case GMFGenPackage.VIEWMAP__LAYOUT_TYPE:
> 				return getLayoutType();
158a207,209
> 			case GMFGenPackage.VIEWMAP__LAYOUT_TYPE:
> 				setLayoutType((ViewmapLayoutType)newValue);
> 				return;
175a227,229
> 			case GMFGenPackage.VIEWMAP__LAYOUT_TYPE:
> 				setLayoutType(LAYOUT_TYPE_EDEFAULT);
> 				return;
190a245,246
> 			case GMFGenPackage.VIEWMAP__LAYOUT_TYPE:
> 				return layoutType != LAYOUT_TYPE_EDEFAULT;
205a262,263
> 		result.append(", layoutType: ");
> 		result.append(layoutType);
