486,486d485
< 		if (object!=null){
487,487c486,486
< 			if (object.eIsProxy())
---
> 		if (object!=null && object.eIsProxy()){
488,488c487,487
< 				return EMFCoreUtil.resolve(TransactionUtil.getEditingDomain(object), object);
---
>             TransactionalEditingDomain domain = TransactionUtil.getEditingDomain(object);
488a488,489
>             if (domain != null)
>                 return EMFCoreUtil.resolve(domain, object);
489,490d487
< 			else
< 				return object;
492,492c491,491
< 	    return null;
---
> 	    return object;
