24,24c24,24
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
47,47c47,47
< 				PresentationResourceManager.getInstance().getString("Command.hideLabel.Label"), //$NON-NLS-1$
---
> 				DiagramResourceManager.getInstance().getString("Command.hideLabel.Label"), //$NON-NLS-1$
55,55c55,55
< 					PresentationResourceManager.getInstance().getString("Command.hideLabel.Label"), //$NON-NLS-1$
---
> 					DiagramResourceManager.getInstance().getString("Command.hideLabel.Label"), //$NON-NLS-1$
