28a29,29
> import org.eclipse.gmf.internal.bridge.wizards.pages.Messages;
33a35,35
> import org.eclipse.osgi.util.NLS;
123a126,126
> 		if (uri.toString().startsWith("platform:/resource")) { //$NON-NLS-1$
124,124d125
< 		if (uri.toString().startsWith("platform:/resource")) {
125,125c127,127
< 			String path = uri.toString().substring("platform:/resources".length());
---
> 			String path = uri.toString().substring("platform:/resources".length()); //$NON-NLS-1$
157,157c159,159
< 			MessageDialog.openError(workbenchWindow.getShell(), "Unable to open editor for " + modelFile, exception.getMessage());
---
> 			MessageDialog.openError(workbenchWindow.getShell(), NLS.bind(Messages.WizardUtilUnableToOpenEditor, modelFile), exception.getMessage());
