31,31c28,28
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeUtil;
32,32d28
< 
97,97c96,96
< 	private static class IconInfo {
---
> 	private class IconInfo {
142,142c141,141
< 				org.eclipse.swt.graphics.Rectangle bounds = img.getBounds();
---
> 				org.eclipse.swt.graphics.Rectangle imgBounds = img.getBounds();
143a143,143
> 									MapModeUtil.getMapMode(WrapLabel.this).DPtoLP(imgBounds.height));
143,143c142,142
< 				return new Dimension(MapMode.DPtoLP(bounds.width), MapMode.DPtoLP(bounds.height));
---
> 				return new Dimension(MapModeUtil.getMapMode(WrapLabel.this).DPtoLP(imgBounds.width), 
481,481c481,481
< 		return MapMode.DPtoLP(3);
---
> 		return MapModeUtil.getMapMode(this).DPtoLP(3);
545,545c545,545
< 		int fontHeight = MapMode.DPtoLP(FigureUtilities.getFontMetrics(f).getHeight());
---
> 		int fontHeight = MapModeUtil.getMapMode(this).DPtoLP(FigureUtilities.getFontMetrics(f).getHeight());
600,600c600,600
< 			int fontHeight = MapMode.DPtoLP(FigureUtilities.getFontMetrics(f).getHeight());
---
> 			int fontHeight = MapModeUtil.getMapMode(this).DPtoLP(FigureUtilities.getFontMetrics(f).getHeight());
803,803c803,803
< 		int fontHeight = MapMode.DPtoLP(FigureUtilities.getFontMetrics(f)
---
> 		int fontHeight = MapModeUtil.getMapMode(this).DPtoLP(FigureUtilities.getFontMetrics(f)
811,811c811,811
< 			int offset = MapMode.DPtoLP(2); // 2 is the leading area for default English
---
> 			int offset = MapModeUtil.getMapMode(this).DPtoLP(2); // 2 is the leading area for default English
831a832,832
> 			
832,832c833,833
< 			if (getTextExtents(token, f).width + x <= clipRect.getTopRight().x) {
---
> 			if (tokenWidth + x <= clipRect.getTopRight().x) {
834,834c835,835
< 				newClipRect.width += getTextExtents(token.substring(token.length() - 1), f).width / 2;
---
> 				newClipRect.width += (tokenWidth / token.length()) / 2;
1258,1258c1259,1259
< 			.expand(new Insets(MapMode.DPtoLP(2), MapMode.DPtoLP(2), 0, 0));
---
> 			.expand(new Insets(MapModeUtil.getMapMode(this).DPtoLP(2), 
1258a1260,1260
> 							MapModeUtil.getMapMode(this).DPtoLP(2), 0, 0));
1272,1272c1274,1274
< 	private static int getLineWrapPosition(String s, Font f, int w) {
---
> 	private int getLineWrapPosition(String s, Font f, int w) {
1306,1306c1308,1308
< 	private static int getLargestSubstringConfinedTo(String s, Font f, int w) {
---
> 	private int getLargestSubstringConfinedTo(String s, Font f, int w) {
1308,1308c1310,1310
< 		float avg = MapMode.DPtoLP(FigureUtilities.getFontMetrics(f)
---
> 		float avg = MapModeUtil.getMapMode(this).DPtoLP(FigureUtilities.getFontMetrics(f)
1342,1342c1344,1344
< 	private static Dimension getTextExtents(String s, Font f) {
---
> 	private Dimension getTextExtents(String s, Font f) {
1344a1347,1347
> 							MapModeUtil.getMapMode(this).DPtoLP(d.height));
1344,1344c1346,1346
< 		return new Dimension(MapMode.DPtoLP(d.width), MapMode.DPtoLP(d.height));
---
> 		return new Dimension(MapModeUtil.getMapMode(this).DPtoLP(d.width), 
