26,26c26,26
< import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.ResourceManager;
---
> import org.eclipse.gmf.runtime.emf.type.core.internal.l10n.EMFTypeCoreMessages;
66a67,70
> 					.getInitException(
> 							id,
> 							EMFTypeCoreMessages.element_reason_invalid_enablement_expression_WARN_,
> 							e);
66,66c66,66
< 			throw EMFTypePluginStatusCodes.getInitException(id,
---
> 			throw EMFTypePluginStatusCodes
67,67d66
< 				EMFTypePluginStatusCodes.ENABLEMENT_INVALID_EXPRESSION_KEY, e);
93a97,98
> 			Log
> 					.error(
94,94c99,99
< 			Log.error(EMFTypePlugin.getPlugin(),
---
> 							EMFTypePlugin.getPlugin(),
95a101,104
> 							EMFTypeCoreMessages
> 									.bind(
> 											EMFTypeCoreMessages.expression_evaluation_failure_ERROR_,
> 											id), e);
96,98d100
< 				ResourceManager.getMessage(
< 					EMFTypePluginStatusCodes.EXPRESSION_EVALUATION_FAILURE_KEY,
< 					new Object[] {id}), e);
