647a648,648
>     			id = id.append(factory.createIdentifier(getRhsIToken(2)));
648,648d647
< 		id.append(getRhsIToken(2));
649,649c649,649
< 		id.append((Identifier) getRhsSym(3));
---
>     			id = id.append((Identifier) getRhsSym(3));
650,650c650,650
< 		id.append(getRhsIToken(4));
---
>     			id = id.append(factory.createIdentifier(getRhsIToken(4)));
683a684,684
>     			id = id.append(factory.createIdentifier(getRhsIToken(2)));
684,684d683
< 		id.append(getRhsIToken(2));
685,685c685,685
< 		id.append((Identifier) getRhsSym(3));
---
>     			id = id.append((Identifier) getRhsSym(3));
702a703,703
>     			id = id.append(factory.createIdentifier(getRhsIToken(2)));
703,703d702
< 		id.append(getRhsIToken(2));
704,704c704,704
< 		id.append((Identifier) getRhsSym(3));
---
>     			id = id.append((Identifier) getRhsSym(3));
861,861c861,861
< 			res.append((Identifier) getRhsSym(2));
---
> 			res = res.append((Identifier) getRhsSym(2));
873,873c873,873
< 			res.append((Identifier) getRhsSym(2));
---
> 			res = res.append((Identifier) getRhsSym(2));
893,893c893,893
< 			res.append((Identifier) getRhsSym(2));
---
> 			res = res.append((Identifier) getRhsSym(2));
