4,4c4,4
<  * Copyright (c) 2005-2006 Sven Efftinge and others.
---
>  * Copyright (c) 2005-2007 Sven Efftinge and others.
79a80,82
>         String templateName;
>         if (name.indexOf(SyntaxConstants.NS_DELIM) < 0) {	//local call
>         	templateName = ((XpandResource) currentResource()).getFullyQualifiedName();	//need an enclosing resource in case of composite
80,82d79
<         XpandResource tpl = null;
<         if (name.indexOf(SyntaxConstants.NS_DELIM) != -1) { // local call
<             tpl = findTemplate(TypeNameUtil.withoutLastSegment(name));
83a84,84
>         	templateName = TypeNameUtil.withoutLastSegment(name);
83a86,86
>         XpandResource tpl = findTemplate(templateName);
84,84d85
<             tpl = (XpandResource) currentResource();
93a95,101
>         XpandAdvice[] advicesInResource = tpl.getAdvices();
>         for (int x = advicesInResource.length - 1; x >= 0; x--) {
>             final XpandAdvice adv = advicesInResource[x];
>             if (adv.matches(def, this)) {
>                 def = new AdvicedDefinition(adv, def);
>             }
>         }
148,148c156,156
<             	installAspectsFor(templateName);
---
> //            	installAspectsFor(templateName);
154a163,164
> //    private void installAspectsFor(String templateName) {
> //    	String aspectsTemplateName = "aspects" + SyntaxConstants.NS_DELIM + templateName;
155,156d162
<     private void installAspectsFor(String templateName) {
<     	String aspectsTemplateName = "aspects" + SyntaxConstants.NS_DELIM + templateName;
157,157c165,165
<     	XpandResource aspects = getResourceManager().loadXpandResource(aspectsTemplateName);
---
> //    	XpandResource aspects = getResourceManager().loadXpandResource(aspectsTemplateName);
157a166,166
> //    	if (aspects != null) {
158,158d165
<     	if (aspects != null) {
159,159c167,167
<     		registeredAdvices.addAll(Arrays.asList(aspects.getAdvices()));
---
> //    		registeredAdvices.addAll(Arrays.asList(aspects.getAdvices()));
160,160c168,168
<     	}
---
> //    	}
161,161c169,169
< 	}
---
> //	}
189a198,198
> 	 * XXX: get rid of the ctx argument and redeclare as non-static?
195,195c204,204
<     private XpandDefinition findDefinition(final XpandDefinition[] definitions, final String name, final EClassifier target,
---
>     private static XpandDefinition findDefinition(final XpandDefinition[] definitions, final String name, final EClassifier target,
