15,15c15,15
<       TK_INT_CONST = 18,
---
>       TK_INT_CONST = 19,
16,16c16,16
<       TK_REAL_CONST = 19,
---
>       TK_REAL_CONST = 20,
19a20,20
>       TK_new = 21,
20,20d19
<       TK_new = 20,
21,21c21,21
<       TK_false = 21,
---
>       TK_false = 22,
22,22c22,22
<       TK_true = 22,
---
>       TK_true = 23,
23,23c23,23
<       TK_null = 23,
---
>       TK_null = 24,
93,93c93,93
<       TK_TEXT = 24,
---
>       TK_TEXT = 18,
121,121c115,115
<                  "TEXT",
---
>                  "TEXT",
