11a12,12
>  *     Artem Tikhomirov - LPG lexer/parser and error reporting
18,18c19,19
< import java.io.UnsupportedEncodingException;
---
> import java.io.Reader;
18a20,20
> import java.util.ArrayList;
20,22d21
< import org.eclipse.core.resources.IFile;
< import org.eclipse.core.runtime.CoreException;
< import org.eclipse.gmf.internal.xpand.Activator;
29a29,30
> 	// XXX everything except exact lexer and parser instances are the same as n XtendResourceParser
> 	public XpandResource parse(final Reader source, final String qualifiedTemplateName) throws IOException, ParserException {
30,30d28
< 	public XpandResource parse(final IFile file) {
33a34,35
> 		final ArrayList<ParserException.ErrorLocationInfo> errors = new ArrayList<ParserException.ErrorLocationInfo>();
> 		final char[] buffer = new StreamConverter().toCharArray(source);
34,34d33
< 		char[] buffer;
35a37,42
> 			scanner = new XpandLexer(buffer, qualifiedTemplateName) {
>         		// FIXME move to XpandLexer.g template
>             	@Override
>             	public void reportError(int left_loc, int right_loc) {
>                     errors.add(XtendResourceParser.createError(this, left_loc, right_loc));
>             		super.reportError(left_loc, right_loc);
36,46d36
< 			StreamConverter sc = new StreamConverter();
< 			buffer = sc.toCharArray(file);
< 		} catch (final CoreException ex) {
< 			Activator.log(ex.getStatus());
< 			return null;
< 		} catch (UnsupportedEncodingException ex) {
< 			Activator.logError(ex);
< 			return null;
< 		} catch (IOException ex) {
< 			Activator.logError(ex);
< 			return null;
47a44,44
> 			};
48,49d43
< 		try {
< 			scanner = new XpandLexer(buffer, file.getName());
52a48,48
> 			// FIXME handle errors if find out how to force generated parser to throw exception instead of consuming it
53,64d47
< 			// FIXME handle errors
< //		} catch (final MismatchedTokenException e) {
< //			final Token t = e.token;
< //			final int offSet = t.getColumn() - 1;
< //			OawMarkerManager.deleteMarkers(file);
< //			OawMarkerManager.addErrorMarker(file, e.getMessage(), IMarker.SEVERITY_ERROR, offSet, offSet + t.getText().length());
< //		} catch (final NoViableAltException e) {
< //			final Token t = e.token;
< //			final int offSet = t.getColumn() - 1;
< //			final int length = t.getText() == null ? offSet : offSet + t.getText().length();
< //			OawMarkerManager.deleteMarkers(file);
< //			OawMarkerManager.addErrorMarker(file, e.getMessage(), IMarker.SEVERITY_ERROR, offSet, length);
65a50,54
>         	if (errors.isEmpty()) {
>         		throw new IOException("Unexpected exception while parsing");
>         	} else {
>         		throw new ParserException(errors);
>         	}
66,69d49
< 			final int start = scanner.getStreamIndex() - 1;
< 			final int end = start + 1;
< 			OawMarkerManager.deleteMarkers(file);
< 			OawMarkerManager.addErrorMarker(file, e.getMessage(), start, end);
71a57,60
> 			// XXX two choices here - 
> 			// (1) pass any name into parse method, do not assume it's fqn and move setFQN outside of this method
> 			// (2) assume fqn is passed into parse() as it's now.
> 			tpl.setFullyQualifiedName(qualifiedTemplateName);
72,72d56
< 			tpl.setFullyQualifiedName(Activator.getQualifiedName(file));
