24a25,25
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
41,41c42,42
< 			ParserException.ErrorLocationInfo[] errors = scanner.getErrors();
---
> 			ErrorLocationInfo[] errors = extractErrors(scanner, parser);
55,55c56,56
< 		ParserException.ErrorLocationInfo[] errors = scanner.getErrors();
---
> 		ErrorLocationInfo[] errors = extractErrors(scanner, parser);
59a61,70
> 	// FIXME do it in the parser itself, though keeping errors separate may help
> 	// those willing to report them separately
> 	private static ErrorLocationInfo[] extractErrors(XpandLexer scanner, XpandParser parser) {
> 		ErrorLocationInfo[] e1 = scanner.getErrors();
> 		ErrorLocationInfo[] e2 = parser.getErrors();
> 		ErrorLocationInfo[] res = new ErrorLocationInfo[e1.length + e2.length];
> 		System.arraycopy(e1, 0, res, 0, e1.length);
> 		System.arraycopy(e2, 0, res, e1.length, e2.length);
> 		return res;
> 	}
