13,13c13,13
<       Char_CtlCharNotWS = 100,
---
>       Char_CtlCharNotWS = 101,
14,14c14,14
<       Char_LF = 97,
---
>       Char_LF = 98,
15,15c15,15
<       Char_CR = 98,
---
>       Char_CR = 99,
89,89c89,89
<       Char_Acute = 104,
---
>       Char_Acute = 105,
92,92c92,92
<       Char_DollarSign = 105,
---
>       Char_DollarSign = 95,
94,94c94,94
<       Char_Caret = 95,
---
>       Char_Caret = 96,
96,96c96,96
<       Char_SemiColon = 96,
---
>       Char_SemiColon = 97,
114,114c114,114
<       Char_AfterASCII = 101,
---
>       Char_AfterASCII = 102,
114a115,116
>       Char_LG = 103,
>       Char_RG = 100,
115,116d114
<       Char_LG = 102,
<       Char_RG = 99,
117,117c117,117
<       Char_EOF = 103;
---
>       Char_EOF = 104;
223a225,225
>                  "Acute"
224,224d214
<                  "Acute",
225,225c215,215
<                  "DollarSign"
---
>                  "DollarSign",
