20a21,21
> import org.eclipse.gmf.internal.xpand.util.ParserException.ErrorLocationInfo;
30a32,32
>         XtendParser parser = null;
34,34c36,36
<             XtendParser parser = new XtendParser(scanner);
---
>             parser = new XtendParser(scanner);
39,39c41,41
< 			ParserException.ErrorLocationInfo[] errors = scanner.getErrors();
---
> 			ParserException.ErrorLocationInfo[] errors = extractErrors(scanner, parser);
50,50c52,52
< 		ParserException.ErrorLocationInfo[] errors = scanner.getErrors();
---
> 		ParserException.ErrorLocationInfo[] errors = extractErrors(scanner, parser);
53a56,64
> 
>     private static ErrorLocationInfo[] extractErrors(XtendLexer scanner, XtendParser parser) {
> 		ErrorLocationInfo[] e1 = scanner.getErrors();
> 		ErrorLocationInfo[] e2 = parser.getErrors();
> 		ErrorLocationInfo[] res = new ErrorLocationInfo[e1.length + e2.length];
> 		System.arraycopy(e1, 0, res, 0, e1.length);
> 		System.arraycopy(e2, 0, res, e1.length, e2.length);
> 		return res;
> 	}
