22,22c22,22
< public class XtendParser extends PrsStream implements RuleAction
---
> public class XtendParser extends PrsStream implements RuleAction {
23,23d22
< {
46,46c45,45
<     public int getRhsErrorTokenIndex(int i)
---
>     public int getRhsErrorTokenIndex(int i) {
47,47d45
<     {
52,52c50,50
<     public ErrorToken getRhsErrorIToken(int i)
---
>     public ErrorToken getRhsErrorIToken(int i) {
53,53d50
<     {
59,59c56,56
<     public XtendParser(LexStream lexStream)
---
>     public XtendParser(LexStream lexStream) {
60,60d56
<     {
65,65c61,61
<         try
---
>         try {
66,66d61
<         {
73,73c68,68
<         catch(UnimplementedTerminalsException e)
---
>         catch(UnimplementedTerminalsException e) {
74,74d68
<         {
84,84c78,78
<         catch(UndefinedEofSymbolException e)
---
>         catch(UndefinedEofSymbolException e) {
85,85d78
<         {
97,97c90,90
<     public ExtensionFile parser()
---
>     public ExtensionFile parser() {
98,98d90
<     {
102,102c94,94
<     public ExtensionFile parser(Monitor monitor)
---
>     public ExtensionFile parser(Monitor monitor) {
103,103d94
<     {
107,107c98,98
<     public ExtensionFile parser(int error_repair_count)
---
>     public ExtensionFile parser(int error_repair_count) {
108,108d98
<     {
112,112c102,102
<     public ExtensionFile parser(Monitor monitor, int error_repair_count)
---
>     public ExtensionFile parser(Monitor monitor, int error_repair_count) {
113,113d102
<     {
114,114c103,103
<         try
---
>         try {
115,115d103
<         {
118,118c106,106
<         catch (NotDeterministicParseTableException e)
---
>         catch (NotDeterministicParseTableException e) {
119,119d106
<         {
123,123c110,110
<         catch (BadParseSymFileException e)
---
>         catch (BadParseSymFileException e) {
124,124d110
<         {
128,128c114,114
<         try
---
>         try {
129,129d114
<         {
132,132c117,117
<         catch (BadParseException e)
---
>         catch (BadParseException e) {
133,133d117
<         {
148,148c132,132
<     public void ruleAction(int ruleNumber)
---
>     public void ruleAction(int ruleNumber) {
149,149d132
<     {
150,150c133,133
<         switch (ruleNumber)
---
>         switch (ruleNumber) {
151,151d133
<         {
