13,13c16,16
< import org.eclipse.gmf.internal.xpand.expression.ast.*;
---
> import org.eclipse.gmf.internal.xpand.expression.ast.*;
61a62,63
>         xtendFactory = new ExtensionFactory(lexStream.getFileName());
>         factory = new ExpressionFactory(lexStream.getFileName());
142,142c144,144
< 	private final ExtensionFactory xtendFactory = new ExtensionFactory();
---
> 	private final ExtensionFactory xtendFactory;
144,144c146,146
< 	private final ExpressionFactory factory = new ExpressionFactory();
---
> 	private final ExpressionFactory factory;
798,798c800,800
<             // Rule 101:  regularExtension ::= visibilityOpt cachedOpt typeOpt IDENT LPAREN declaredParameterListOpt RPAREN COLON JAVA javaType LPAREN javaParamsOpt RPAREN SEMI
---
>             // Rule 101:  regularExtension ::= visibilityOpt cachedOpt typeOpt IDENT LPAREN declaredParameterListOpt RPAREN COLON JAVA instanceSlotOpt javaType LPAREN javaParamsOpt RPAREN SEMI
802,802c804,804
< 		setResult(xtendFactory.createJavaExtension(getRhsIToken(4), getRightIToken(), (Identifier) getRhsSym(3), (List) getRhsSym(6), (Identifier) getRhsSym(10), (List) getRhsSym(12), (IToken) getRhsSym(2), (IToken) getRhsSym(1)));
---
> 		setResult(xtendFactory.createJavaExtension(getRhsIToken(4), getRightIToken(), (Identifier) getRhsSym(3), (List) getRhsSym(6), (Identifier) getRhsSym(11), (List) getRhsSym(13), (IToken) getRhsSym(2), (IToken) getRhsSym(1), (Identifier) getRhsSym(10)));
885a888,888
>             // Rule 113:  instanceSlotOpt ::= $Empty
886,886d887
<             // Rule 113:  javaType ::= IDENT javaTypeSuffix
889a892,907
> 		setResult(null);
> 	          break;
>             } 
>             //
>             // Rule 114:  instanceSlotOpt ::= [ slot ]
>             //
>             case 114: {
>                 
> 		setResult(getRhsSym(2));
> 	          break;
>             } 
>             //
>             // Rule 115:  javaType ::= IDENT javaTypeSuffix
>             //
>             case 115: {
>                 
898,898c916,916
<             // Rule 114:  javaTypeSuffix ::= $Empty
---
>             // Rule 116:  javaTypeSuffix ::= $Empty
900,900c962,962
<             case 114: {
---
>             case 120: {
906,906c924,924
<             // Rule 115:  javaTypeSuffix ::= DOT IDENT javaTypeSuffix
---
>             // Rule 117:  javaTypeSuffix ::= DOT IDENT javaTypeSuffix
908,908c990,990
<             case 115: {
---
>             case 124: {
918,918c936,936
<             // Rule 116:  javaTypeSuffix ::= DOT Collection javaTypeSuffix
---
>             // Rule 118:  javaTypeSuffix ::= DOT Collection javaTypeSuffix
920,920c918,918
<             case 116: {
---
>             case 116: {
930,930c948,948
<             // Rule 117:  javaTypeSuffix ::= DOT List javaTypeSuffix
---
>             // Rule 119:  javaTypeSuffix ::= DOT List javaTypeSuffix
932,932c926,926
<             case 117: {
---
>             case 117: {
942,942c960,960
<             // Rule 118:  javaTypeSuffix ::= DOT Set javaTypeSuffix
---
>             // Rule 120:  javaTypeSuffix ::= DOT Set javaTypeSuffix
944,944c938,938
<             case 118: {
---
>             case 118: {
954,954c972,972
<             // Rule 119:  javaParamsOpt ::= $Empty
---
>             // Rule 121:  javaParamsOpt ::= $Empty
956,956c950,950
<             case 119: {
---
>             case 119: {
962,962c980,980
<             // Rule 121:  javaParams ::= javaType
---
>             // Rule 123:  javaParams ::= javaType
964,964c974,974
<             case 121: {
---
>             case 121: {
970,970c988,988
<             // Rule 122:  javaParams ::= javaType COMMA javaParams
---
>             // Rule 124:  javaParams ::= javaType COMMA javaParams
972,972c1001,1001
<             case 122: {
---
>             case 125: {
981,981c999,999
<             // Rule 123:  slot ::= IDENT
---
>             // Rule 125:  slot ::= IDENT
983,983c982,982
<             case 123: {
---
>             case 123: {
