12a13,13
>       Char_CtlCharNotWS = 100,
13,13d12
<       Char_CtlCharNotWS = 99,
14,14c14,14
<       Char_LF = 97,
---
>       Char_LF = 98,
15,15c15,15
<       Char_CR = 98,
---
>       Char_CR = 99,
89,89c89,89
<       Char_Acute = 101,
---
>       Char_Acute = 102,
92,92c92,92
<       Char_DollarSign = 102,
---
>       Char_DollarSign = 96,
94,94c94,94
<       Char_Caret = 96,
---
>       Char_Caret = 97,
115,115c115,115
<       Char_EOF = 100;
---
>       Char_EOF = 101;
220,220c214,214
<                  "DollarSign",
---
>                  "DollarSign",
