155a156,156
>             ChangeGuideCommand cgm = null;
156,156c158,158
< 			ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, true);
---
>                 cgm = new ChangeGuideCommand(editingDomain,view, true);;
160a162,165
>             }else {
>                 Guide theOldGuide = DiagramGuide.getInstance().getHorizontalGuide(view);
>                 if (theOldGuide!=null)
>                     cgm = new ChangeGuideCommand(editingDomain,view, true);
163a169,169
>             if (cgm!=null)
167a174,174
>             cgm = null;
168,168c176,176
< 			cgm = new ChangeGuideCommand(editingDomain, view, false);
---
>                 cgm = new ChangeGuideCommand(editingDomain, view, false);
172a180,183
>             }else {
>                  Guide theOldGuide = DiagramGuide.getInstance().getVerticalGuide(view);
>                     if (theOldGuide!=null)
>                         cgm = new ChangeGuideCommand(editingDomain, view, true);
175a187,187
>             if (cgm!=null)
178a191,191
> 
