20a21,21
> import org.eclipse.emf.transaction.TransactionalEditingDomain;
33a35,35
> import org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart;
42,42c44,44
< import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeModelCommand;
---
> import org.eclipse.gmf.runtime.emf.commands.core.command.CompositeTransactionalCommand;
76,76c202,202
< 	 			new SetBoundsCommand(
---
>  			new SetBoundsCommand(editingDomain,
93a96,99
> 
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         
102,102c108,108
< 				ChangeGuideCommand cgm = new ChangeGuideCommand(view, true);
---
> 				ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, true);
117,117c123,123
< 					ChangeGuideCommand cgm = new ChangeGuideCommand(view, true);
---
> 					ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, true);
129,129c135,135
< 				ChangeGuideCommand cgm = new ChangeGuideCommand(view, false);
---
> 				ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, false);
140,140c146,146
< 					ChangeGuideCommand cgm = new ChangeGuideCommand(view, false);
---
> 					ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, false);
150,150c156,156
< 			ChangeGuideCommand cgm = new ChangeGuideCommand(view, true);
---
> 			ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain, view, true);
162,162c168,168
< 			cgm = new ChangeGuideCommand(view, false);
---
> 			cgm = new ChangeGuideCommand(editingDomain, view, false);
191a198,200
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
>         
192a78,78
> 	 			new SetBoundsCommand(((ShapeEditPart) child).getEditingDomain(),
193,193d77
<  			new SetBoundsCommand(
225a235,240
> 
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
> 
> 		CompositeTransactionalCommand cc = new CompositeTransactionalCommand(
>             editingDomain, DiagramUIMessages.AddCommand_Label);
226,226d234
< 		CompositeModelCommand cc = new CompositeModelCommand(DiagramUIMessages.AddCommand_Label);
236,236c250,250
< 			cc.compose(new SetBoundsCommand(
---
> 			cc.compose(new SetBoundsCommand(editingDomain, 
242,242c256,256
< 		if( cc.unwrap() == null )
---
> 		if( cc.reduce() == null )
246,246c260,260
< 			new EtoolsProxyCommand(cc.unwrap()));
---
> 			new EtoolsProxyCommand(cc.reduce()));
355a370,372
>         TransactionalEditingDomain editingDomain = ((IGraphicalEditPart) getHost())
>             .getEditingDomain();
> 
369,369c386,386
< 				ChangeGuideCommand cgm = new ChangeGuideCommand(editPartViewer,
---
> 				ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain,
369a387,387
>                     editPartViewer, desc, true);
370,370d386
< 					desc, true);
390a408,408
>                     editPartViewer, desc, false);
390,390c407,407
< 				ChangeGuideCommand cgm = new ChangeGuideCommand(editPartViewer,
---
> 				ChangeGuideCommand cgm = new ChangeGuideCommand(editingDomain,
391,391d407
< 					desc, false);
