31,31c46,46
< import org.eclipse.jface.util.Assert;
---
> import org.eclipse.jface.util.Assert;
32,32d46
< 
40,40c38,38
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
77a77,77
> 	 				DiagramUIMessages.SetLocationCommand_Label_Resize,
78,78d76
< 	 				DiagramResourceManager.getInstance().getString("SetLocationCommand.Label.Resize"),//$NON-NLS-1$
194a194,194
>  				DiagramUIMessages.SetLocationCommand_Label_Resize,
195,195d193
<  				DiagramResourceManager.getInstance().getString("SetLocationCommand.Label.Resize"),//$NON-NLS-1$
226a226,226
> 		CompositeModelCommand cc = new CompositeModelCommand(DiagramUIMessages.AddCommand_Label);
227,227d225
< 		CompositeModelCommand cc = new CompositeModelCommand(DiagramResourceManager.getInstance().getString("AddCommand.Label")); //$NON-NLS-1$
237a237,237
> 				DiagramUIMessages.SetLocationCommand_Label_Resize,
238,238d236
< 				DiagramResourceManager.getInstance().getString("SetLocationCommand.Label.Resize"),//$NON-NLS-1$
