27,27c28,28
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
---
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramUIMessages;
29,29c26,26
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
30,30d26
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
57a57,71
> 	private static final String ZOOM_IN = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomIn;
> 	private static final String ZOOM_OUT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomOut;
> 	private static final String ZOOM_100 = DiagramUIMessages.ZoomAction_ZoomCombo_Zoom100;
> 	private static final String ZOOM_FIT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToFit;
> 	private static final String ZOOM_WIDTH = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToWidth;
> 	private static final String ZOOM_HEIGHT = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToHeight;
> 	private static final String ZOOM_SELECTION = DiagramUIMessages.ZoomAction_ZoomCombo_ZoomToSelection;
> 	
> 	private static final String ZOOM_IN_ACTION = DiagramUIMessages.ZoomAction_ZoomIn;
> 	private static final String ZOOM_OUT_ACTION = DiagramUIMessages.ZoomAction_ZoomOut;
> 	private static final String ZOOM_100_ACTION = DiagramUIMessages.ZoomAction_Zoom100;
> 	private static final String ZOOM_FIT_ACTION = DiagramUIMessages.ZoomAction_ZoomToFit;
> 	private static final String ZOOM_WIDTH_ACTION = DiagramUIMessages.ZoomAction_ZoomToWidth;
> 	private static final String ZOOM_HEIGHT_ACTION = DiagramUIMessages.ZoomAction_ZoomToHeight;
> 	private static final String ZOOM_SELECTION_ACTION = DiagramUIMessages.ZoomAction_ZoomToSelection;
58,72d56
< 	private static final String ZOOM_IN = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomIn"); //$NON-NLS-1$
< 	private static final String ZOOM_OUT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomOut"); //$NON-NLS-1$
< 	private static final String ZOOM_100 = DiagramResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
< 	private static final String ZOOM_FIT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToFit"); //$NON-NLS-1$
< 	private static final String ZOOM_WIDTH = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToWidth"); //$NON-NLS-1$
< 	private static final String ZOOM_HEIGHT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToHeight"); //$NON-NLS-1$
< 	private static final String ZOOM_SELECTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToSelection"); //$NON-NLS-1$
< 	
< 	private static final String ZOOM_IN_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomIn"); //$NON-NLS-1$
< 	private static final String ZOOM_OUT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomOut"); //$NON-NLS-1$
< 	private static final String ZOOM_100_ACTION = DiagramResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
< 	private static final String ZOOM_FIT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToFit"); //$NON-NLS-1$
< 	private static final String ZOOM_WIDTH_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToWidth"); //$NON-NLS-1$
< 	private static final String ZOOM_HEIGHT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToHeight"); //$NON-NLS-1$
< 	private static final String ZOOM_SELECTION_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToSelection"); //$NON-NLS-1$
88a88,88
> 		setLabel(DiagramUIMessages.ZoomActionMenu_ZoomLabel);		
89,89d87
< 		setLabel(DiagramResourceManager.getI18NString("ZoomActionMenu.ZoomLabel")); //$NON-NLS-1$		
183a183,183
> 		mi.setImage(DiagramUIPluginImages.get(DiagramUIPluginImages.IMG_ZOOM_IN));
184,184d182
< 		mi.setImage(DiagramResourceManager.getInstance().getImage(DiagramResourceManager.IMAGE_ZOOM_IN));
194a194,195
> 		createMenuItem(menu, ZOOM_IN_ACTION, ZOOM_IN,
> 			DiagramUIPluginImages.DESC_ZOOM_IN);
195,197d193
< 		createMenuItem(menu, ZOOM_IN_ACTION, ZOOM_IN, DiagramResourceManager
< 			.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_IN));
198,198c196,196
< 		createMenuItem(menu, ZOOM_OUT_ACTION, ZOOM_OUT, DiagramResourceManager
---
> 		createMenuItem(menu, ZOOM_OUT_ACTION, ZOOM_OUT,
198a197,197
> 			DiagramUIPluginImages.DESC_ZOOM_OUT);
199,200d196
< 			.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_OUT));
201,201c198,198
< 		createMenuItem(menu, ZOOM_100_ACTION, ZOOM_100, DiagramResourceManager
---
> 		createMenuItem(menu, ZOOM_100_ACTION, ZOOM_100,
201a199,199
> 			DiagramUIPluginImages.DESC_ZOOM_100);
202,203d198
< 			.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_100));
204,204c200,200
< 		createMenuItem(menu, ZOOM_FIT_ACTION, ZOOM_FIT, DiagramResourceManager
---
> 		createMenuItem(menu, ZOOM_FIT_ACTION, ZOOM_FIT,
205,205d200
< 			.getInstance().getImageDescriptor(
206,206c201,201
< 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
---
> 			DiagramUIPluginImages.DESC_ZOOM_TOFIT);
207a203,203
> 			DiagramUIPluginImages.DESC_ZOOM_TOFIT);
208,209d202
< 			DiagramResourceManager.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
210a205,205
> 			DiagramUIPluginImages.DESC_ZOOM_TOFIT);
211,212d204
< 			DiagramResourceManager.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
213a207,207
> 			DiagramUIPluginImages.DESC_ZOOM_TOFIT);
214,215d206
< 			DiagramResourceManager.getInstance().getImageDescriptor(
< 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
