38,38c25,25
< import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.requests.ActionIds;
39a27,27
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
39,39c26,26
< import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.util.IUIConstants;
40,41d26
< import org.eclipse.gmf.runtime.diagram.ui.l10n.Images;
< import org.eclipse.gmf.runtime.diagram.ui.l10n.PresentationResourceManager;
42,42c28,28
< import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
---
> import org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapMode;
43,43d28
< 
52,52c50,50
< 	extends PresentationContributionItem
---
> 	extends CustomContributionItem
57a56,62
> 	private static final String ZOOM_IN = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomIn"); //$NON-NLS-1$
> 	private static final String ZOOM_OUT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomOut"); //$NON-NLS-1$
> 	private static final String ZOOM_100 = DiagramResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
> 	private static final String ZOOM_FIT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToFit"); //$NON-NLS-1$
> 	private static final String ZOOM_WIDTH = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToWidth"); //$NON-NLS-1$
> 	private static final String ZOOM_HEIGHT = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToHeight"); //$NON-NLS-1$
> 	private static final String ZOOM_SELECTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToSelection"); //$NON-NLS-1$
58,64d55
< 	private static final String ZOOM_IN = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomIn"); //$NON-NLS-1$
< 	private static final String ZOOM_OUT = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomOut"); //$NON-NLS-1$
< 	private static final String ZOOM_100 = PresentationResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
< 	private static final String ZOOM_FIT = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToFit"); //$NON-NLS-1$
< 	private static final String ZOOM_WIDTH = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToWidth"); //$NON-NLS-1$
< 	private static final String ZOOM_HEIGHT = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToHeight"); //$NON-NLS-1$
< 	private static final String ZOOM_SELECTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomCombo.ZoomToSelection"); //$NON-NLS-1$
65,65c63,63
< 	
---
> 	
65a64,69
> 	private static final String ZOOM_IN_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomIn"); //$NON-NLS-1$
> 	private static final String ZOOM_OUT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomOut"); //$NON-NLS-1$
> 	private static final String ZOOM_100_ACTION = DiagramResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
> 	private static final String ZOOM_FIT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToFit"); //$NON-NLS-1$
> 	private static final String ZOOM_WIDTH_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToWidth"); //$NON-NLS-1$
> 	private static final String ZOOM_HEIGHT_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToHeight"); //$NON-NLS-1$
66,71d63
< 	private static final String ZOOM_IN_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomIn"); //$NON-NLS-1$
< 	private static final String ZOOM_OUT_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomOut"); //$NON-NLS-1$
< 	private static final String ZOOM_100_ACTION = PresentationResourceManager.getI18NString("ZoomAction.Zoom100"); //$NON-NLS-1$
< 	private static final String ZOOM_FIT_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomToFit"); //$NON-NLS-1$
< 	private static final String ZOOM_WIDTH_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomToWidth"); //$NON-NLS-1$
< 	private static final String ZOOM_HEIGHT_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomToHeight"); //$NON-NLS-1$
72,72c70,70
< 	private static final String ZOOM_SELECTION_ACTION = PresentationResourceManager.getI18NString("ZoomAction.ZoomToSelection"); //$NON-NLS-1$
---
> 	private static final String ZOOM_SELECTION_ACTION = DiagramResourceManager.getI18NString("ZoomAction.ZoomToSelection"); //$NON-NLS-1$
89,89c87,87
< 		setLabel(PresentationResourceManager.getI18NString("ZoomActionMenu.ZoomLabel")); //$NON-NLS-1$		
---
> 		setLabel(DiagramResourceManager.getI18NString("ZoomActionMenu.ZoomLabel")); //$NON-NLS-1$		
93,93c91,91
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.actions.PresentationContributionItem#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.internal.actions.CustomContributionItem#createTargetRequest()
183a182,182
> 		mi.setImage(DiagramResourceManager.getInstance().getImage(DiagramResourceManager.IMAGE_ZOOM_IN));
184,184d181
< 		mi.setImage(createImage(Images.DESC_ACTION_ZOOM_IN));
194a193,195
> 		createMenuItem(menu, ZOOM_IN_ACTION, ZOOM_IN, DiagramResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_IN));
195,195d192
< 		createMenuItem(menu, ZOOM_IN_ACTION, ZOOM_IN, Images.DESC_ACTION_ZOOM_IN); //$NON-NLS-1$
196a197,198
> 			.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_OUT));
196,196c196,196
< 		createMenuItem(menu, ZOOM_OUT_ACTION, ZOOM_OUT, Images.DESC_ACTION_ZOOM_OUT); //$NON-NLS-1$
---
> 		createMenuItem(menu, ZOOM_OUT_ACTION, ZOOM_OUT, DiagramResourceManager
197a200,210
> 			.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_100));
> 		createMenuItem(menu, ZOOM_FIT_ACTION, ZOOM_FIT, DiagramResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
> 		createMenuItem(menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH,
> 			DiagramResourceManager.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
> 		createMenuItem(menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT,
> 			DiagramResourceManager.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
197,197c199,199
< 		createMenuItem(menu, ZOOM_100_ACTION, ZOOM_100, Images.DESC_ACTION_ZOOM_100); //$NON-NLS-1$
---
> 		createMenuItem(menu, ZOOM_100_ACTION, ZOOM_100, DiagramResourceManager
198,200d199
< 		createMenuItem(menu, ZOOM_FIT_ACTION, ZOOM_FIT, Images.DESC_ACTION_ZOOM_TOFIT); //$NON-NLS-1$
< 		createMenuItem(menu, ZOOM_WIDTH_ACTION, ZOOM_WIDTH, Images.DESC_ACTION_ZOOM_TOFIT); //$NON-NLS-1$
< 		createMenuItem(menu, ZOOM_HEIGHT_ACTION, ZOOM_HEIGHT, Images.DESC_ACTION_ZOOM_TOFIT); //$NON-NLS-1$
201,201c211,211
< 		createMenuItem(menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION, Images.DESC_ACTION_ZOOM_TOFIT); //$NON-NLS-1$
---
> 		createMenuItem(menu, ZOOM_SELECTION_ACTION, ZOOM_SELECTION,
201a212,213
> 			DiagramResourceManager.getInstance().getImageDescriptor(
> 				DiagramResourceManager.IMAGE_ZOOM_TOFIT));
355,355c367,367
< 				List allEditParts = getDiagramEditPart().getConnectors();
---
> 				List allEditParts = getDiagramEditPart().getConnections();
