21,21c21,21
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
41,41d40
< 		DiagramResourceManager.getInstance().getImageDescriptor(
42,42c41,41
< 			DiagramResourceManager.IMAGE_ZOOM_OUT).getImageData(), 0, 0); //$NON-NLS-1$
---
> 		DiagramUIPluginImages.DESC_ZOOM_OUT.getImageData(), 0, 0); //$NON-NLS-1$
44a44,45
> 		DiagramUIPluginImages.DESC_ZOOM_IN.getImageData(), 0, 0);
> 
45,46d43
< 		DiagramResourceManager.getInstance().getImageDescriptor(
< 			DiagramResourceManager.IMAGE_ZOOM_IN).getImageData(), 0, 0); //$NON-NLS-1$
