12,12c40,40
< 
---
> 
23,24d21
< import org.eclipse.ui.IWorkbenchPage;
< 
25,25c22,22
< import org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction;
26,26d22
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Images;
27,27c23,23
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.Messages;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
28a25,25
> import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
29a27,28
> import org.eclipse.jface.resource.ImageDescriptor;
> import org.eclipse.ui.IWorkbenchPage;
32,32c31,31
<  * This action is used to change the order of views within it's parent
---
>  * This action is used to change the order of views within it's parent container
33,33d31
<  * container
38a37,37
> 	extends DiagramAction {
38,38c36,36
< public class ZOrderAction extends PresentationAction {
---
> public class ZOrderAction
41a42,42
> 
42a44,44
> 
43a46,46
> 
44a48,48
> 
45a50,50
> 
47,47c53,53
< 	private static final String SEND_BACKWARD_TOOLTIP = "ZOrderAction.SendBackward.ActionToolTipText"; //$NON-NLS-1$
---
> 	private static final String SEND_BACKWARD_TOOLTIP = "ZOrderAction.SendBackward.ActionToolTipText"; //$NON-NLS-1$
52a58,58
> 	 * 
60a67,67
> 	 * 
64,64c71,71
< 	public static ZOrderAction createBringToFrontAction(IWorkbenchPage workbenchPage) {
---
> 	public static ZOrderAction createBringToFrontAction(
64a72,72
> 			IWorkbenchPage workbenchPage) {
66a75,82
> 		theAction.setText(DiagramActionsResourceManager.getI18NString(BRING_TO_FRONT_LABEL_TEXT));
> 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(BRING_TO_FRONT_TOOLTIP));
> 
> 		ImageDescriptor enabledImage = DiagramActionsResourceManager
> 			.getInstance().getImageDescriptor(
> 				DiagramActionsResourceManager.IMAGE_BRING_TO_FRONT);
> 		theAction.setImageDescriptor(enabledImage);
> 		theAction.setHoverImageDescriptor(enabledImage);
67,70d74
< 		theAction.setText(Messages.getString( BRING_TO_FRONT_LABEL_TEXT ) );
< 		theAction.setToolTipText(Messages.getString( BRING_TO_FRONT_TOOLTIP ) );
< 		theAction.setImageDescriptor(Images.DESC_ACTION_BRING_TO_FRONT);
< 		theAction.setHoverImageDescriptor(Images.DESC_ACTION_BRING_TO_FRONT);
75a88,88
> 	 * 
79a93,93
> 			IWorkbenchPage workbenchPage) {
79,79c92,92
< 	public static ZOrderAction createBringForwardAction(IWorkbenchPage workbenchPage) {
---
> 	public static ZOrderAction createBringForwardAction(
81a96,102
> 		theAction.setText(DiagramActionsResourceManager.getI18NString(BRING_FORWARD_LABEL_TEXT));
> 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(BRING_FORWARD_TOOLTIP));
> 		
> 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
> 			.getImageDescriptor(DiagramResourceManager.IMAGE_BRING_FORWARD);
> 		theAction.setImageDescriptor(enabledImage);
> 		theAction.setHoverImageDescriptor(enabledImage);
82,85d95
< 		theAction.setText(Messages.getString( BRING_FORWARD_LABEL_TEXT ) );
< 		theAction.setToolTipText(Messages.getString( BRING_FORWARD_TOOLTIP ) );
< 		theAction.setImageDescriptor(Images.DESC_ACTION_BRING_FORWARD);
< 		theAction.setHoverImageDescriptor(Images.DESC_ACTION_BRING_FORWARD);
90a108,108
> 	 * 
94a113,113
> 			IWorkbenchPage workbenchPage) {
94,94c112,112
< 	public static ZOrderAction createSendToBackAction(IWorkbenchPage workbenchPage) {
---
> 	public static ZOrderAction createSendToBackAction(
96a116,121
> 		theAction.setText(DiagramActionsResourceManager.getI18NString(SEND_TO_BACK_LABEL_TEXT));
> 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(SEND_TO_BACK_TOOLTIP));
> 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
> 			.getImageDescriptor(DiagramResourceManager.IMAGE_SEND_TO_BACK);
> 		theAction.setImageDescriptor(enabledImage);
> 		theAction.setHoverImageDescriptor(enabledImage);
97,100d115
< 		theAction.setText(Messages.getString( SEND_TO_BACK_LABEL_TEXT ) );
< 		theAction.setToolTipText(Messages.getString( SEND_TO_BACK_TOOLTIP ) );
< 		theAction.setImageDescriptor(Images.DESC_ACTION_SEND_TO_BACK);
< 		theAction.setHoverImageDescriptor(Images.DESC_ACTION_SEND_TO_BACK);
105a127,127
> 	 * 
109a132,132
> 			IWorkbenchPage workbenchPage) {
109,109c131,131
< 	public static ZOrderAction createSendBackwardAction(IWorkbenchPage workbenchPage) {
---
> 	public static ZOrderAction createSendBackwardAction(
111a135,140
> 		theAction.setText(DiagramActionsResourceManager.getI18NString(SEND_BACKWARD_LABEL_TEXT));
> 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(SEND_BACKWARD_TOOLTIP));
> 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
> 		.getImageDescriptor(DiagramResourceManager.IMAGE_SEND_BACWARD);
> 		theAction.setImageDescriptor(enabledImage);
> 		theAction.setHoverImageDescriptor(enabledImage);
112,115d134
< 		theAction.setText(Messages.getString( SEND_BACKWARD_LABEL_TEXT ) );
< 		theAction.setToolTipText(Messages.getString( SEND_BACKWARD_TOOLTIP ) );
< 		theAction.setImageDescriptor(Images.DESC_ACTION_SEND_BACWARD);
< 		theAction.setHoverImageDescriptor(Images.DESC_ACTION_SEND_BACWARD);
118a144,144
> 	/*
119,119c145,145
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
119a146,146
> 	 * 
120,120c147,147
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#createTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#createTargetRequest()
125a153,153
> 	/*
126a155,155
> 	 * 
126,126c154,154
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
127,127c156,156
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#updateTargetRequest()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#updateTargetRequest()
133a163,163
> 	/*
134,134c164,164
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
134a165,165
> 	 * 
140a172,172
> 	/*
141a174,174
> 	 * 
141,141c173,173
< 	/* (non-Javadoc)
---
> 	 * (non-Javadoc)
142,142c175,175
< 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.PresentationAction#getCommand()
---
> 	 * @see org.eclipse.gmf.runtime.diagram.ui.actions.DiagramAction#getCommand()
155,155c188,188
< 	 * Action is enabled if the operation set's parent has XYLayout 
---
> 	 * Action is enabled if the operation set's parent has XYLayout and they all
156a190,190
> 	 * 
156,156c189,189
< 	 * and they all share the same parent
---
> 	 * share the same parent
172a207,207
> 			.getParent();
172,172c206,206
< 		GraphicalEditPart parentEditPart = (GraphicalEditPart) editPart.getParent();
---
> 		GraphicalEditPart parentEditPart = (GraphicalEditPart) editPart
