2,2c2,2
<  * Copyright (c) 2004 IBM Corporation and others.
---
>  * Copyright (c) 2004, 2006 IBM Corporation and others.
25a26,26
> import org.eclipse.gmf.runtime.diagram.ui.internal.editparts.IEditableEditPart;
186a188,193
> 		// bugzilla 156733: disable this action if the parent is not editable
> 		if ((parentEditPart instanceof IEditableEditPart)
> 				&& !((IEditableEditPart) parentEditPart).isEditModeEnabled()) {
> 			return false;
> 		}
> 		
200a208,214
> 			
> 			// bugzilla 156733: disable this action if the selected edit part is not editable
> 			if ((selectedEditPart instanceof IEditableEditPart)
> 					&& !((IEditableEditPart) selectedEditPart)
> 							.isEditModeEnabled()) {
> 				return false;
> 			}
