24a25,25
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsPluginImages;
24,24c24,24
< import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramActionsResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n.DiagramUIActionsMessages;
25,25c26,26
< import org.eclipse.gmf.runtime.diagram.ui.l10n.DiagramResourceManager;
---
> import org.eclipse.gmf.runtime.diagram.ui.internal.l10n.DiagramUIPluginImages;
27,27d27
< import org.eclipse.jface.resource.ImageDescriptor;
39,54d38
< 	private static final String BRING_TO_FRONT_LABEL_TEXT = "ZOrderAction.BringToFront.ActionLabelText"; //$NON-NLS-1$
< 
< 	private static final String BRING_TO_FRONT_TOOLTIP = "ZOrderAction.BringToFront.ActionToolTipText"; //$NON-NLS-1$
< 
< 	private static final String BRING_FORWARD_LABEL_TEXT = "ZOrderAction.BringForward.ActionLabelText"; //$NON-NLS-1$
< 
< 	private static final String BRING_FORWARD_TOOLTIP = "ZOrderAction.BringForward.ActionToolTipText"; //$NON-NLS-1$
< 
< 	private static final String SEND_TO_BACK_LABEL_TEXT = "ZOrderAction.SendToBack.ActionLabelText"; //$NON-NLS-1$
< 
< 	private static final String SEND_TO_BACK_TOOLTIP = "ZOrderAction.SendToBack.ActionToolTipText"; //$NON-NLS-1$
< 
< 	private static final String SEND_BACKWARD_LABEL_TEXT = "ZOrderAction.SendBackward.ActionLabelText"; //$NON-NLS-1$
< 
< 	private static final String SEND_BACKWARD_TOOLTIP = "ZOrderAction.SendBackward.ActionToolTipText"; //$NON-NLS-1$
< 
74a59,60
> 		theAction.setText(DiagramUIActionsMessages.ZOrderAction_BringToFront_ActionLabelText);
> 		theAction.setToolTipText(DiagramUIActionsMessages.ZOrderAction_BringToFront_ActionToolTipText);
75,76d58
< 		theAction.setText(DiagramActionsResourceManager.getI18NString(BRING_TO_FRONT_LABEL_TEXT));
< 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(BRING_TO_FRONT_TOOLTIP));
77a62,63
> 		theAction.setImageDescriptor(DiagramUIActionsPluginImages.DESC_BRING_TO_FRONT);
> 		theAction.setHoverImageDescriptor(DiagramUIActionsPluginImages.DESC_BRING_TO_FRONT);
78,82d61
< 		ImageDescriptor enabledImage = DiagramActionsResourceManager
< 			.getInstance().getImageDescriptor(
< 				DiagramActionsResourceManager.IMAGE_BRING_TO_FRONT);
< 		theAction.setImageDescriptor(enabledImage);
< 		theAction.setHoverImageDescriptor(enabledImage);
95a77,78
> 		theAction.setText(DiagramUIActionsMessages.ZOrderAction_BringForward_ActionLabelText);
> 		theAction.setToolTipText(DiagramUIActionsMessages.ZOrderAction_BringForward_ActionToolTipText);
96,97d76
< 		theAction.setText(DiagramActionsResourceManager.getI18NString(BRING_FORWARD_LABEL_TEXT));
< 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(BRING_FORWARD_TOOLTIP));
98a80,81
> 		theAction.setImageDescriptor(DiagramUIPluginImages.DESC_BRING_FORWARD);
> 		theAction.setHoverImageDescriptor(DiagramUIPluginImages.DESC_BRING_FORWARD);
99,102d79
< 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
< 			.getImageDescriptor(DiagramResourceManager.IMAGE_BRING_FORWARD);
< 		theAction.setImageDescriptor(enabledImage);
< 		theAction.setHoverImageDescriptor(enabledImage);
115a95,98
> 		theAction.setText(DiagramUIActionsMessages.ZOrderAction_SendToBack_ActionLabelText);
> 		theAction.setToolTipText(DiagramUIActionsMessages.ZOrderAction_SendToBack_ActionToolTipText);
> 		theAction.setImageDescriptor(DiagramUIPluginImages.DESC_SEND_TO_BACK);
> 		theAction.setHoverImageDescriptor(DiagramUIPluginImages.DESC_SEND_TO_BACK);
116,121d94
< 		theAction.setText(DiagramActionsResourceManager.getI18NString(SEND_TO_BACK_LABEL_TEXT));
< 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(SEND_TO_BACK_TOOLTIP));
< 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
< 			.getImageDescriptor(DiagramResourceManager.IMAGE_SEND_TO_BACK);
< 		theAction.setImageDescriptor(enabledImage);
< 		theAction.setHoverImageDescriptor(enabledImage);
134a112,115
> 		theAction.setText(DiagramUIActionsMessages.ZOrderAction_SendBackward_ActionLabelText);
> 		theAction.setToolTipText(DiagramUIActionsMessages.ZOrderAction_SendBackward_ActionToolTipText);
> 		theAction.setImageDescriptor(DiagramUIPluginImages.DESC_SEND_BACWARD);
> 		theAction.setHoverImageDescriptor(DiagramUIPluginImages.DESC_SEND_BACWARD);
135,140d111
< 		theAction.setText(DiagramActionsResourceManager.getI18NString(SEND_BACKWARD_LABEL_TEXT));
< 		theAction.setToolTipText(DiagramActionsResourceManager.getI18NString(SEND_BACKWARD_TOOLTIP));
< 		ImageDescriptor enabledImage = DiagramResourceManager.getInstance()
< 		.getImageDescriptor(DiagramResourceManager.IMAGE_SEND_BACWARD);
< 		theAction.setImageDescriptor(enabledImage);
< 		theAction.setHoverImageDescriptor(enabledImage);
