/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::diagram::parts::LabelController»

«DEFINE LinkLabelEditPart FOR gmfgen::GenLinkLabel-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND supertypes» {
	«EXPAND xpt::diagram::parts::Common::visualIDConstant-»

	«EXPAND xpt::diagram::parts::Common::ctors-»
	«EXPAND xpt::diagram::parts::Common::declareViewCode-»
	«EXPAND createEditPolicies-»
	«EXPAND xpt::diagram::parts::refresh::refresher-»
	«EXPAND xpt::diagram::parts::requests::performRequest-»
	«EXPAND xpt::diagram::parts::LabelController::directEditManager-»
	«EXPAND xpt::diagram::parts::LabelController::performDirectEdit-»
	«EXPAND xpt::diagram::parts::LabelController::labelDisplayer-»
	«EXPAND xpt::diagram::parts::LabelController::labelText-»
	«EXPAND xpt::diagram::parts::LabelController::labelIcon-»
	«EXPAND xpt::diagram::parts::LabelController::labelFigure(this) FOR viewmap-»
	«EXPAND xpt::diagram::parts::LabelController::getUpdatableParent-»
	«EXPAND xpt::diagram::parts::Common::activate-»
	«EXPAND xpt::diagram::parts::Common::deactivate-»
	«EXPAND getAlignment-»

	«EXPAND xpt::diagram::parts::Common::viewmap FOR viewmap-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenLinkLabel»extends org.eclipse.gmf.runtime.lite.edit.parts.labels.BaseLinkLabelEditPart implements org.eclipse.gmf.runtime.lite.edit.parts.labels.ILabelController«ENDDEFINE»

«DEFINE createEditPolicies FOR gmfgen::GenLinkLabel-»
«EXPAND xpt::Common::generatedMemberComment»
protected void createEditPolicies() {
	super.createEditPolicies();
«IF !isReadOnly()-»
	installEditPolicy(org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE, new org.eclipse.gmf.runtime.lite.edit.policies.LabelDirectEditPolicy());
«ENDIF-»
	«EXPAND xpt::diagram::parts::Common::behaviour-»
}
«ENDDEFINE»

«DEFINE getAlignment FOR gmfgen::GenLinkLabel-»
«EXPAND xpt::Common::generatedMemberComment»
protected int getAlignment() {
	return org.eclipse.draw2d.ConnectionLocator.«alignment.literal»;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenLinkLabel»«ENDDEFINE»

