36,36d35
< reg threi_clear;
148,159d146
< always @ (posedge clk or posedge wb_rst_i) begin
<     if (wb_rst_i)
<         threi_clear <= # 1 0;
<     else
<         if (! lsr [`UART_LS_TFE] && (tf_count == 0))
<             threi_clear <= # 1 0;
<         else
<             if (wb_re_i && wb_addr_i == `UART_REG_II)
<                 threi_clear <= # 1 1;
< 
< end
< 
268a256,258
>     lsr1_d <= # 1 0;
> else
>     lsr1r <= # 1 lsr_mask ? 0 : lsr1 && ~ lsr1_d;
268,268c255,255
< always @ (posedge clk or posedge wb_rst_i) lsr1r <= # 1 wb_rst_i ? 0 : lsr_mask ? 0 : lsr1 && ~ lsr1_d;
---
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
276a267,269
>     lsr2_d <= # 1 0;
> else
>     lsr2r <= # 1 lsr_mask ? 0 : lsr2 && ~ lsr2_d;
276,276c266,266
< always @ (posedge clk or posedge wb_rst_i) lsr2r <= # 1 wb_rst_i ? 0 : lsr_mask ? 0 : lsr2 && ~ lsr2_d;
---
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
284a278,280
>     lsr3_d <= # 1 0;
> else
>     lsr3r <= # 1 lsr_mask ? 0 : lsr3 && ~ lsr3_d;
284,284c277,277
< always @ (posedge clk or posedge wb_rst_i) lsr3r <= # 1 wb_rst_i ? 0 : lsr_mask ? 0 : lsr3 && ~ lsr3_d;
---
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
292,292c288,288
< always @ (posedge clk or posedge wb_rst_i) lsr4r <= # 1 wb_rst_i ? 0 : lsr_mask ? 0 : lsr4 && ~ lsr4_d;
---
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
292a289,291
>     lsr4_d <= # 1 0;
> else
>     lsr4r <= # 1 lsr_mask ? 0 : lsr4 && ~ lsr4_d;
301a301,303
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
>     lsr5_d <= # 1 0;
> else
302,302c304,304
< always @ (posedge clk or posedge wb_rst_i) lsr5r <= # 1 wb_rst_i ? 1 : (lsr_mask || iir_read || tx_fifo_write) ? 0 : lsr5 && ~ lsr5_d;
---
>     lsr5r <= # 1 (lsr_mask || iir_read || tx_fifo_write) ? 0 : lsr5 && ~ lsr5_d;
309a312,314
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
>     lsr6_d <= # 1 0;
> else
310,310c315,315
< always @ (posedge clk or posedge wb_rst_i) lsr6r <= # 1 wb_rst_i ? 1 : (lsr_mask || tx_fifo_write) ? 0 : lsr6 && ~ lsr6_d;
---
>     lsr6r <= # 1 (lsr_mask || tx_fifo_write) ? 0 : lsr6 && ~ lsr6_d;
318,318c323,323
< always @ (posedge clk or posedge wb_rst_i) lsr7r <= # 1 wb_rst_i ? 0 : lsr_mask ? 0 : lsr7 && ~ lsr7_d;
---
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
318a324,326
>     lsr7_d <= # 1 0;
> else
>     lsr7r <= # 1 lsr_mask ? 0 : lsr7 && ~ lsr7_d;
344,344c352,352
< assign thre_int = threi_clear ? 0 : ier [`UART_IE_THRE] && lsr [`UART_LS_TFE];
---
> assign thre_int = ier [`UART_IE_THRE] && lsr [`UART_LS_TFE];
446,446c454,454
<                                 iir [`UART_II_II] <= # 1 1?b0;
---
>                                 iir [`UART_II_II] <= # 1 0;
