70,70d69
< wire [7 : 0] counter_b;
74,74c73,73
< receiver (clk, wb_rst_i, lcr, rf_pop, srx_pad_i, enable, rda_int, counter_t, counter_b, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask);
---
> receiver (clk, wb_rst_i, lcr, rf_pop, srx_pad_i, enable, rda_int, counter_t, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask);
85,85c84,84
<                 wb_dat_o <= # 1 rf_data_out [9 : 2];
---
>                 wb_dat_o <= # 1 rf_data_out [10 : 3];
120,120c119,119
< wire thre_write;
---
> wire fifo_write;
125,125c124,124
< assign thre_write = (wb_we_i && wb_addr_i == `UART_REG_TR && ! dlab);
---
> assign fifo_write = (wb_we_i && wb_addr_i == `UART_REG_TR && ! dlab);
236,236c235,235
< assign lsr0 = (rf_count != 4?b0);
---
> assign lsr0 = (rf_count == 0 && fifo_write);
239a239,239
> assign lsr4 = rf_data_out [2];
240,240d238
< assign lsr4 = (counter_b == 8?b0);
243a243,248
> reg lsr0_d;
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
>     lsr0_d <= # 1 0;
> else
>     lsr0_d <= # 1 lsr0;
> 
246a252,252
>     lsr0r <= # 1 (rf_count == 1 && fifo_read) ? 0 : lsr0r || (lsr0 && ~ lsr0_d);
247,247d251
<     lsr0r <= # 1 lsr0;
258,258c263,263
<     lsr1r <= # 1 lsr_mask ? 0 : lsr1 && ~ lsr1_d;
---
>     lsr1r <= # 1 lsr_mask ? 0 : lsr1r || (lsr1 && ~ lsr1_d);
269,269c274,274
<     lsr2r <= # 1 lsr_mask ? 0 : lsr2 && ~ lsr2_d;
---
>     lsr2r <= # 1 lsr_mask ? 0 : lsr2r || (lsr2 && ~ lsr2_d);
280,280c285,285
<     lsr3r <= # 1 lsr_mask ? 0 : lsr3 && ~ lsr3_d;
---
>     lsr3r <= # 1 lsr_mask ? 0 : lsr3r || (lsr3 && ~ lsr3_d);
291,291c296,296
<     lsr4r <= # 1 lsr_mask ? 0 : lsr4 && ~ lsr4_d;
---
>     lsr4r <= # 1 lsr_mask ? 0 : lsr4r || (lsr4 && ~ lsr4_d);
297,297c302,302
<     lsr5_d <= # 1 0;
---
>     lsr5_d <= # 1 1;
302,302c307,307
<     lsr5r <= # 1 0;
---
>     lsr5r <= # 1 1;
304,304c309,309
<     lsr5r <= # 1 (lsr_mask || iir_read || tx_fifo_write) ? 0 : lsr5 && ~ lsr5_d;
---
>     lsr5r <= # 1 (lsr_mask || iir_read || tx_fifo_write) ? 0 : lsr5r || (lsr5 && ~ lsr5_d);
308,308c313,313
<     lsr6_d <= # 1 0;
---
>     lsr6_d <= # 1 1;
313,313c318,318
<     lsr6r <= # 1 0;
---
>     lsr6r <= # 1 1;
315,315c320,320
<     lsr6r <= # 1 (lsr_mask || tx_fifo_write) ? 0 : lsr6 && ~ lsr6_d;
---
>     lsr6r <= # 1 (lsr_mask || tx_fifo_write) ? 0 : lsr6r || (lsr6 && ~ lsr6_d);
326,326c331,331
<     lsr7r <= # 1 lsr_mask ? 0 : lsr7 && ~ lsr7_d;
---
>     lsr7r <= # 1 lsr_mask ? 0 : lsr7r || (lsr7 && ~ lsr7_d);
358a364,364
> reg rda_int_d;
364a371,375
>     rda_int_d <= # 1 0;
> else
>     rda_int_d <= # 1 rda_int;
> 
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
382a394,395
> wire rda_int_rise;
> assign rda_int_rise = rda_int & ~ rda_int_d;
387a401,401
> reg rda_int_pnd;
396a411,415
>     rda_int_pnd <= # 1 0;
> else
>     rda_int_pnd <= # 1 ((rf_count == {1?b0, trigger_level}) && fifo_read) ? 0 : rda_int_rise ? 1 : rda_int_pnd && ier [`UART_IE_RDA];
> 
> always @ (posedge clk or posedge wb_rst_i) if (wb_rst_i)
399,399c418,418
<     thre_int_pnd <= # 1 thre_write || iir_read ? 0 : thre_int_rise ? 1 : thre_int_pnd && ier [`UART_IE_THRE];
---
>     thre_int_pnd <= # 1 fifo_write || iir_read ? 0 : thre_int_rise ? 1 : thre_int_pnd && ier [`UART_IE_THRE];
415,415c434,434
<         int_o <= # 1 rls_int_pnd ? ~ lsr_mask : rda_int ? 1 : ti_int_pnd ? ~ fifo_read : thre_int_pnd ? ! (thre_write & iir_read) : ms_int_pnd ? ~ msr_read : 0;
---
>         int_o <= # 1 rls_int_pnd ? ~ lsr_mask : rda_int_pnd ? 1 : ti_int_pnd ? ~ fifo_read : thre_int_pnd ? ! (fifo_write & iir_read) : ms_int_pnd ? ~ msr_read : 0;
