5a6,8
> `else
> ier, iir, fcr, mcr, lcr, msr, lsr, rf_count, tf_count, tstate, rstate, `endif
> rts_pad_o, dtr_pad_o, int_o);
5,5c5,5
< module uart_regs (clk, wb_rst_i, wb_addr_i, wb_dat_i, wb_dat_o, wb_we_i, wb_re_i, modem_inputs, stx_pad_o, srx_pad_i, rts_pad_o, dtr_pad_o, int_o);
---
> module uart_regs (clk, wb_rst_i, wb_addr_i, wb_dat_i, wb_dat_o, wb_we_i, wb_re_i, modem_inputs, stx_pad_o, srx_pad_i, `ifdef DATA_BUS_WIDTH_8
18a22,35
> `ifdef DATA_BUS_WIDTH_8
> `else
> output [3 : 0] ier;
> output [3 : 0] iir;
> output [1 : 0] fcr;
> output [4 : 0] mcr;
> output [7 : 0] lcr;
> output [7 : 0] msr;
> output [7 : 0] lsr;
> output [`UART_FIFO_COUNTER_W - 1 : 0] rf_count;
> output [`UART_FIFO_COUNTER_W - 1 : 0] tf_count;
> output [2 : 0] tstate;
> output [3 : 0] rstate;
> `endif
68,68c85,85
< wire [2 : 0] state;
---
> wire [2 : 0] tstate;
68a86,86
> wire [3 : 0] rstate;
71,71c89,89
< transmitter (clk, wb_rst_i, lcr, tf_push, wb_dat_i, enable, stx_pad_o, state, tf_count, tx_reset, lsr_mask);
---
> transmitter (clk, wb_rst_i, lcr, tf_push, wb_dat_i, enable, stx_pad_o, tstate, tf_count, tx_reset, lsr_mask);
73a92,92
> always @ (dl or dlab or ier or iir or lcr or lsr or msr or rf_data_out or wb_addr_i or wb_re_i) begin
73,73c91,91
< receiver (clk, wb_rst_i, lcr, rf_pop, srx_pad_i, enable, rda_int, counter_t, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask);
---
> receiver (clk, wb_rst_i, lcr, rf_pop, srx_pad_i, enable, rda_int, counter_t, rf_count, rf_data_out, rf_error_bit, rf_overrun, rx_reset, lsr_mask, rstate);
74,74d91
< always @ (posedge clk or posedge wb_rst_i) begin
81,83d98
<             case (wb_addr_i) `UART_REG_RB : if (dlab)
<                 wb_dat_o <= # 1 dl [`UART_DL1];
<             else
84,84c99,99
<                 wb_dat_o <= # 1 rf_data_out [10 : 3];
---
>             case (wb_addr_i) `UART_REG_RB : wb_dat_o <= # 1 dlab ? dl [`UART_DL1] : rf_data_out [10 : 3];
85,85d99
< 
241,241c255,255
< assign lsr6 = (tf_count == 5?b0 && (state == 0));
---
> assign lsr6 = (tf_count == 5?b0 && (tstate == 0));
309,309c323,323
<     lsr5r <= # 1 (lsr_mask || iir_read || tx_fifo_write) ? 0 : lsr5r || (lsr5 && ~ lsr5_d);
---
>     lsr5r <= # 1 (tx_fifo_write) ? 0 : lsr5r || (lsr5 && ~ lsr5_d);
320,320c334,334
<     lsr6r <= # 1 (lsr_mask || tx_fifo_write) ? 0 : lsr6r || (lsr6 && ~ lsr6_d);
---
>     lsr6r <= # 1 (tx_fifo_write) ? 0 : lsr6r || (lsr6 && ~ lsr6_d);
