/AbstractToolEntry.java/1.3/Fri Sep  7 18:16:49 2007/-kk/
/Attributes.java/1.1/Mon Oct  3 19:09:15 2005/-kk/
/BatchValidation.java/1.7/Tue Jun 12 11:56:29 2007/-kk/
/Behaviour.java/1.4/Fri Apr 18 14:43:21 2008/-kk/
/ColorAttributes.java/1.2/Mon Jun 19 12:42:03 2006/-kk/
/CreateShortcutAction.java/1.1/Wed Oct  8 18:51:03 2008/-kk/
/CustomBehaviour.java/1.2/Fri Sep 29 21:26:44 2006/-kk/
/CustomParser.java/1.1/Mon Aug 25 16:53:20 2008/-kk/
/CustomTabFilter.java/1.1/Fri Sep 15 20:44:31 2006/-kk/
/DefaultSizeAttributes.java/1.1/Mon Oct  3 19:09:15 2005/-kk/
/DesignLabelModelFacet.java/1.1/Fri Jun  9 12:31:18 2006/-kk/
/DiagramColors.java/1.2/Wed Mar 14 14:39:36 2007/-kk/
/DynamicModelAccess.java/1.3/Fri Apr 18 14:43:21 2008/-kk/
/EditPartCandies.java/1.10/Fri Dec 15 15:48:20 2006/-kk/
/EditorCandies.java/1.15/Tue Oct 14 12:53:49 2008/-kk/
/ElementType.java/1.5/Fri Sep  7 18:16:49 2007/-kk/
/EntryBase.java/1.6/Tue Jan  9 19:40:37 2007/-kk/
/ExternalParser.java/1.1/Mon Aug 25 16:53:20 2008/-kk/
/FeatureLabelModelFacet.java/1.12/Fri Aug 29 16:10:03 2008/-kk/
/FeatureLinkModelFacet.java/1.3/Tue Nov 28 19:35:55 2006/-kk/
/FigureViewmap.java/1.3/Thu Jan  5 17:30:30 2006/-kk/
/FontStyle.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
/GMFGenFactory.java/1.59/Tue Oct 14 17:29:55 2008/-kk/
/GMFGenPackage.java/1.202/Tue Oct 14 17:29:55 2008/-kk/
/GenAction.java/1.2/Tue Oct 14 12:53:49 2008/-kk/
/GenActionFactoryContributionItem.java/1.1/Thu Dec 21 17:14:28 2006/-kk/
/GenApplication.java/1.11/Fri Apr 18 14:43:21 2008/-kk/
/GenAuditContainer.java/1.9/Fri Apr 18 14:43:20 2008/-kk/
/GenAuditContext.java/1.1/Mon Apr 14 08:38:03 2008/-kk/
/GenAuditRoot.java/1.6/Fri Apr 18 14:43:22 2008/-kk/
/GenAuditRule.java/1.14/Wed May  7 13:56:01 2008/-kk/
/GenAuditable.java/1.6/Mon Apr 14 08:38:03 2008/-kk/
/GenAuditedMetricTarget.java/1.2/Thu May 11 18:37:54 2006/-kk/
/GenChildContainer.java/1.12/Fri Sep  7 18:16:49 2007/-kk/
/GenChildLabelNode.java/1.6/Fri Sep  7 18:16:49 2007/-kk/
/GenChildNode.java/1.14/Fri Apr 18 14:43:20 2008/-kk/
/GenChildSideAffixedNode.java/1.1/Fri Aug 25 18:32:55 2006/-kk/
/GenColor.java/1.1/Wed Dec 27 12:43:25 2006/-kk/
/GenCommandAction.java/1.1/Tue Sep 23 14:54:39 2008/-kk/
/GenCommonBase.java/1.25/Fri Sep  7 18:16:49 2007/-kk/
/GenCompartment.java/1.12/Fri Apr 18 14:43:21 2008/-kk/
/GenConstantColor.java/1.1/Wed Dec 27 12:43:25 2006/-kk/
/GenConstraint.java/1.1/Tue Feb 14 18:46:23 2006/-kk/
/GenContainerBase.java/1.7/Fri Sep  7 18:16:49 2007/-kk/
/GenContextMenu.java/1.1/Tue Sep 23 14:54:39 2008/-kk/
/GenContributionItem.java/1.7/Wed Sep 24 13:47:47 2008/-kk/
/GenContributionManager.java/1.5/Tue Sep 23 14:54:39 2008/-kk/
/GenCustomAction.java/1.1/Tue Sep 23 14:54:39 2008/-kk/
/GenCustomFont.java/1.1/Wed Dec 27 12:43:26 2006/-kk/
/GenCustomPreferencePage.java/1.3/Tue Oct 14 17:29:55 2008/-kk/
/GenCustomPropertyTab.java/1.1/Fri Sep 15 20:44:31 2006/-kk/
/GenDiagram.java/1.55/Fri Apr 18 14:43:21 2008/-kk/
/GenDiagramElementTarget.java/1.5/Fri Sep  7 18:16:49 2007/-kk/
/GenDiagramPreferences.java/1.2/Mon May 19 11:02:56 2008/-kk/
/GenDiagramUpdater.java/1.5/Fri Apr 18 14:43:21 2008/-kk/
/GenDomainAttributeTarget.java/1.2/Thu Apr 27 10:10:37 2006//
/GenDomainElementTarget.java/1.2/Fri Mar  3 18:32:30 2006/-kk/
/GenDomainModelNavigator.java/1.2/Tue Mar 20 20:15:02 2007/-kk/
/GenEditorGenerator.java/1.25/Tue Sep 23 14:54:39 2008/-kk/
/GenEditorView.java/1.10/Fri Apr 18 14:43:21 2008/-kk/
/GenElementInitializer.java/1.6/Wed Mar  5 14:50:42 2008/-kk/
/GenExpressionInterpreter.java/1.4/Tue May 22 17:27:35 2007//
/GenExpressionProviderBase.java/1.13/Wed May  7 13:56:01 2008//
/GenExpressionProviderContainer.java/1.10/Wed May  7 13:56:01 2008//
/GenExternalNodeLabel.java/1.2/Mon Mar 13 11:02:30 2006/-kk/
/GenFeatureInitializer.java/1.6/Fri Apr 18 14:43:20 2008//
/GenFeatureSeqInitializer.java/1.14/Fri Apr 18 14:43:22 2008/-kk/
/GenFeatureValueSpec.java/1.6/Wed May  7 13:56:01 2008/-kk/
/GenFont.java/1.1/Wed Dec 27 12:43:25 2006/-kk/
/GenGroupMarker.java/1.1/Thu Dec 21 17:14:28 2006/-kk/
/GenJavaExpressionProvider.java/1.3/Wed May  7 13:56:01 2008//
/GenLabel.java/1.11/Fri Sep  7 18:16:49 2007/-kk/
/GenLanguage.java/1.3/Tue Jul  1 11:40:16 2008//
/GenLink.java/1.34/Fri Aug 29 11:42:44 2008/-kk/
/GenLinkConstraints.java/1.7/Wed May  7 13:56:01 2008/-kk/
/GenLinkEnd.java/1.1/Fri Aug 22 15:20:16 2008/-kk/
/GenLinkLabel.java/1.12/Fri Sep  7 18:16:49 2007/-kk/
/GenLiteralExpressionProvider.java/1.1/Tue Jul  1 11:40:16 2008/-kk/
/GenMeasurable.java/1.1/Fri Mar  3 18:32:30 2006/-kk/
/GenMenuManager.java/1.2/Tue Sep 23 14:54:38 2008/-kk/
/GenMetricContainer.java/1.7/Fri Apr 18 14:43:20 2008/-kk/
/GenMetricRule.java/1.5/Wed May  7 13:56:01 2008/-kk/
/GenNavigator.java/1.15/Fri Apr 18 14:43:22 2008/-kk/
/GenNavigatorChildReference.java/1.8/Fri Apr 18 14:43:21 2008/-kk/
/GenNavigatorPath.java/1.3/Fri Sep  7 18:16:49 2007/-kk/
/GenNavigatorPathSegment.java/1.4/Fri Apr 18 14:43:21 2008/-kk/
/GenNavigatorReferenceType.java/1.4/Tue Mar 20 20:15:02 2007/-kk/
/GenNode.java/1.34/Fri Aug 22 15:20:16 2008/-kk/
/GenNodeLabel.java/1.7/Fri Apr 18 14:43:21 2008/-kk/
/GenNotationElementTarget.java/1.4/Wed May 17 10:21:11 2006/-kk/
/GenParserImplementation.java/1.2/Fri Aug 29 16:10:03 2008/-kk/
/GenParsers.java/1.1/Mon Aug 25 16:53:20 2008/-kk/
/GenPlugin.java/1.8/Fri Apr 18 14:43:20 2008/-kk/
/GenPreference.java/1.1/Tue Oct 14 17:29:55 2008/-kk/
/GenPreferencePage.java/1.8/Tue Sep 16 19:20:53 2008/-kk/
/GenPropertySheet.java/1.6/Fri Apr 18 14:43:20 2008/-kk/
/GenPropertyTab.java/1.4/Fri Apr 18 14:43:21 2008/-kk/
/GenPropertyTabFilter.java/1.4/Fri Apr 18 14:43:20 2008/-kk/
/GenRGBColor.java/1.1/Wed Dec 27 12:43:26 2006/-kk/
/GenReferenceNewElementSpec.java/1.3/Fri Sep  7 18:16:49 2007//
/GenRuleBase.java/1.2/Fri Mar  3 18:32:30 2006/-kk/
/GenRuleTarget.java/1.3/Thu Mar  9 13:28:19 2006/-kk/
/GenSeparator.java/1.1/Thu Dec 21 17:14:28 2006/-kk/
/GenSeverity.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
/GenSharedContributionItem.java/1.1/Thu Dec 21 17:14:28 2006/-kk/
/GenStandardFont.java/1.1/Wed Dec 27 12:43:25 2006/-kk/
/GenStandardPreferencePage.java/1.2/Tue Sep 16 19:20:53 2008/-kk/
/GenStandardPropertyTab.java/1.1/Fri Sep 15 20:44:31 2006/-kk/
/GenToolBarManager.java/1.2/Tue Sep 23 14:54:38 2008/-kk/
/GenTopLevelNode.java/1.5/Fri Apr 18 14:43:20 2008/-kk/
/GeneratedType.java/1.2/Wed Mar 14 14:39:36 2007/-kk/
/InitDiagramAction.java/1.1/Wed Oct  8 18:51:03 2008/-kk/
/InnerClassViewmap.java/1.1/Fri Jan  6 17:03:34 2006/-kk/
/JFaceFont.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
/LabelModelFacet.java/1.5/Fri Aug 29 16:10:04 2008/-kk/
/LabelOffsetAttributes.java/1.1/Thu Apr 20 13:59:45 2006/-kk/
/LabelTextAccessMethod.java/1.1/Fri Apr 27 11:23:38 2007/-kk/
/LineStyle.java/1.1/Mon May 19 11:02:56 2008//
/LinkConstraints.java/1.2/Wed Dec  6 18:12:46 2006/-kk/
/LinkLabelAlignment.java/1.5/Wed Mar 14 14:39:36 2007/-kk/
/LinkModelFacet.java/1.6/Fri Sep  7 18:16:49 2007/-kk/
/LoadResourceAction.java/1.1/Wed Oct  8 18:51:03 2008/-kk/
/MeasurementUnit.java/1.1/Fri Mar 10 14:47:55 2006/-kk/
/MetamodelType.java/1.2/Mon Jun  5 11:23:48 2006/-kk/
/ModelFacet.java/1.1/Fri Oct 21 13:31:57 2005/-kk/
/Navigator.java/1.1/Mon Sep 11 18:21:36 2006/-kk/
/NotationType.java/1.1/Wed Apr 12 08:48:33 2006/-kk/
/OpenDiagramBehaviour.java/1.3/Wed Nov 22 11:23:33 2006/-kk/
/PackageNames.java/1.6/Mon Aug 25 16:53:20 2008/-kk/
/Palette.java/1.10/Fri Apr 18 14:43:20 2008/-kk/
/ParentAssignedViewmap.java/1.2/Thu Jun  8 14:32:24 2006/-kk/
/PredefinedParser.java/1.1/Mon Aug 25 16:53:20 2008/-kk/
/ProviderClassNames.java/1.12/Wed Oct  1 14:43:08 2008/-kk/
/ProviderPriority.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
/ResizeConstraints.java/1.4/Fri Sep  7 18:16:49 2007/-kk/
/Routing.java/1.3/Wed Mar 14 14:39:36 2007/-kk/
/RulerUnits.java/1.3/Wed Mar 14 14:39:35 2007/-kk/
/Separator.java/1.1/Wed Apr 19 19:42:26 2006/-kk/
/SharedBehaviour.java/1.1/Fri Sep 29 21:26:44 2006/-kk/
/Shortcuts.java/1.7/Tue Oct 14 12:53:48 2008/-kk/
/SnippetViewmap.java/1.1/Thu Jan  5 17:30:30 2006/-kk/
/SpecializationType.java/1.3/Fri Jan  5 13:30:03 2007/-kk/
/StandardEntry.java/1.1/Wed Nov 22 20:09:56 2006/-kk/
/StandardEntryKind.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
/StandardPreferencePages.java/1.2/Wed Mar 14 14:39:36 2007/-kk/
/StyleAttributes.java/1.1/Mon Jun 19 12:42:03 2006/-kk/
/ToolEntry.java/1.5/Fri Sep  7 18:16:50 2007/-kk/
/ToolGroup.java/1.8/Fri Apr 18 14:43:22 2008/-kk/
/ToolGroupItem.java/1.6/Fri Apr 18 14:43:22 2008/-kk/
/TypeLinkModelFacet.java/1.7/Wed Apr 11 08:10:24 2007/-kk/
/TypeModelFacet.java/1.9/Wed May  7 13:56:01 2008/-kk/
/TypeTabFilter.java/1.4/Fri Sep  7 18:16:49 2007/-kk/
/Updater.java/1.3/Fri May  4 15:27:49 2007/-kk/
/ValueExpression.java/1.6/Wed May  7 13:56:01 2008/-kk/
/Viewmap.java/1.7/Fri Sep  7 18:16:49 2007/-kk/
/ViewmapLayoutType.java/1.2/Wed Mar 14 14:39:35 2007/-kk/
D/impl////
D/util////
