argument: SWIM
A1 rebutted by A5 on A1
A1 rebutted by A3 on A1
A1 rebutted by A4 on A1
A4 mitigated by A8 on A1
A3 mitigated by A7 on A1
A5 mitigated by A7 on A1
A4 mitigated by A6 on A1
A1 "FDD Information is protected in AMAN" round 1 {
	supported by
		F1 "AMAN does not send FDD information over network" round 1
	warranted by
		A2 "Only the operator has access to FDD information" round 1 {
			supported by
				F2 "Physical access to AMAN is restricted to the operator" round 1
		}
		W0 "implication" round 1 with F1 & A2 -> A1
}
A3 "FDD information is now sent over the SWIM network" round 2 replacing F1
with ! F1 {
	supported by
		F3 "SWIM network will be introduced" round 2
	warranted by
		F4 "SWIM data will be shared with other Airport Management systems" round 2
}
A4 "Operators may not be trustworthy" round 2 replacing W0 with ( F1 & A2 & !
F5 -> A1 ) {
	supported by
		F5 "An attacker may disguise as an operator" round 2
}
A5 "SWIM network may be eavesdropped" round 2 replacing F1 with ! F1 {
	supported by
		F9 "SWIM infrastructure may be attacked" round 2
}
A6 "Access to SWIM data will be restricted" round 3 replacing F1 with ( ! F5 &
F2 & F8 & F6 & F7 -> A1 ) {
	supported by
		F8 "Only authorised users can access SWIM data" round 3
		F6 "User authorisation policies are managed by several managers" round 3
		F7 "Access level according to user role in organisation" round 3
}
A8 "SWIM operators are trustworthy" round 3 with ! F5 {
	supported by
		F14 "People working with SWIM data will be vetted" round 3
}
A7 "Physical infrastructure is secure" round 3 with ! F9 & F1 {
	supported by
		F10 "SWIM adaptors are tamper-proof" round 3
		F11 "SWIM-Boxes are secure" round 3
		F12 "Data cables cannot be cut" round 3
	warranted by
		F13 "SWIM infrastructure contains adaptors, SWIM-boxes and data cables."
		round 3
}