/*
 * Copyright (c) 2008 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«IMPORT "http://www.eclipse.org/gmf/2008/Context"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE accessor FOR EStructuralFeature»«eContainingClass.ePackage.name.toFirstUpper()»Package.eINSTANCE.get«eContainingClass.name.toFirstUpper()»_«name.toFirstUpper()»()«ENDDEFINE»

«DEFINE factory FOR EClassifier»«ERROR "abstract MM::factory for " + name»«ENDDEFINE»
«DEFINE factory FOR EClass»«ePackage.name.toFirstUpper()»Factory.eINSTANCE.create«name.toFirstUpper()»()«ENDDEFINE»