/GetRelTypesForSREOnSourceOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetRelTypesForSREOnTargetOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetRelTypesOnSourceAndTargetOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetRelTypesOnSourceOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetRelTypesOnTargetOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetTypesForPopupBarOperation.java/1.3/Tue Oct  3 15:06:39 2006/-kk/
/GetTypesForSourceOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetTypesForTargetOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/GetTypesOperation.java/1.1/Fri Sep 23 20:55:59 2005/-kk/
/IModelingAssistantOperation.java/1.4/Wed Nov  2 23:29:22 2005//
/IModelingAssistantProvider.java/1.5/Fri Nov 25 19:36:46 2005//
/ModelingAssistantProvider.java/1.5/Fri Nov 25 19:36:46 2005//
/ModelingAssistantProviderConfiguration.java/1.2/Mon Sep 12 21:30:13 2005//
/ModelingAssistantService.java/1.7/Mon Nov 21 18:26:00 2005//
/SelectExistingElementForSourceOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/SelectExistingElementForTargetOperation.java/1.3/Fri Sep 23 20:55:59 2005//
/package.html/1.2/Mon Sep 12 21:30:15 2005//
D
