/CommandProxy.java/1.5/Fri Apr 25 18:39:38 2008//
/CommandUtilities.java/1.3/Wed Nov 22 13:13:37 2006/-kk/
/CreateCommand.java/1.8/Tue Apr  8 02:16:38 2008//
/CreateOrSelectElementCommand.java/1.8/Tue Apr  8 02:16:38 2008//
/CreateViewAndOptionallyElementCommand.java/1.13/Thu Nov 23 20:10:13 2006//
/DeferredCreateConnectionViewAndElementCommand.java/1.7/Tue Apr  8 02:16:38 2008/-kk/
/DeferredCreateConnectionViewCommand.java/1.4/Tue Apr  8 02:16:38 2008/-kk/
/DeferredLayoutCommand.java/1.14/Tue Oct  3 15:02:04 2006//
/ICommandProxy.java/1.4/Tue Apr  8 02:16:38 2008//
/OpenDiagramCommand.java/1.9/Tue Oct  3 15:02:04 2006//
/PasteCommand.java/1.2/Thu Apr 24 18:13:54 2008//
/PopupMenuCommand.java/1.4/Tue Oct  3 15:02:04 2006//
/PromptForConnectionAndEndCommand.java/1.6/Tue Oct  3 15:02:04 2006/-kk/
/SemanticCreateCommand.java/1.9/Fri Apr 25 18:39:38 2008//
/SetBoundsCommand.java/1.8/Tue Apr  8 02:16:38 2008//
/SetViewMutabilityCommand.java/1.8/Tue Apr  8 02:16:38 2008//
/package.html/1.2/Mon Sep 12 21:29:09 2005//
D
