/bottom.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/downarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/downgrayarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/downpressedarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/leftarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/leftbottom.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/leftgrayarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/leftpressedarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/right.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/rightarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/rightbottom.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/rightgrayarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/rightpressedarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/topright.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/uparrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/upgrayarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
/uppressedarrow.gif/1.1/Tue Aug 30 03:26:44 2005/-kb/
D
