/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::diagram::parts::LabelController»

«DEFINE ChildNodeEditPart FOR gmfgen::GenChildLabelNode-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND supertypes» {
	«EXPAND xpt::diagram::parts::Common::visualIDConstant-»
	«EXPAND xpt::diagram::parts::Common::ctors-»
	«EXPAND isSelectable-»

	«EXPAND xpt::diagram::parts::Common::declareViewCode-»
	«EXPAND xpt::diagram::parts::Common::registerModel-»

	«EXPAND createEditPolicies-»

	«EXPAND xpt::diagram::parts::requests::performRequest-»
	«EXPAND xpt::diagram::parts::Common::getModelChildren-»
	«EXPAND xpt::diagram::parts::Common::getModelSourceConnections-»
	«EXPAND xpt::diagram::parts::Common::getModelTargetConnections-»


	«EXPAND xpt::diagram::parts::Common::getAdapter-»

	«EXPAND xpt::diagram::parts::TreeEditPart::getTreeEditPartAdapter-»

	«EXPAND xpt::diagram::parts::Common::activate-»
	«EXPAND xpt::diagram::parts::Common::deactivate-»
	«EXPAND xpt::diagram::parts::Common::getTransactionalUpdateManager-»
	«EXPAND xpt::diagram::parts::refresh::refresher-»
	«EXPAND xpt::diagram::parts::refresh::externalRefreshers-»

	«EXPAND xpt::diagram::parts::LabelController::directEditManager-»
	«EXPAND xpt::diagram::parts::LabelController::performDirectEdit-»
	«EXPAND xpt::diagram::parts::LabelController::labelDisplayer-»
	«EXPAND xpt::diagram::parts::LabelController::labelText-»
	«EXPAND xpt::diagram::parts::LabelController::labelIcon-»
	«EXPAND xpt::diagram::parts::LabelController::labelFigure(this) FOR viewmap-»

	«EXPAND xpt::diagram::parts::Common::viewmap FOR viewmap-»
	«EXPAND xpt::diagram::parts::TreeEditPart::TreeEditPart-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenChildLabelNode»extends org.eclipse.gef.editparts.AbstractGraphicalEditPart implements org.eclipse.gmf.runtime.lite.edit.parts.update.IUpdatableEditPart, org.eclipse.gmf.runtime.lite.edit.parts.update.IExternallyUpdatableEditPart, org.eclipse.gmf.runtime.lite.edit.parts.labels.ILabelController«ENDDEFINE»

«DEFINE isSelectable FOR gmfgen::GenChildLabelNode-»
«EXPAND xpt::Common::generatedMemberComment»
public boolean isSelectable() {
	if (!super.isSelectable()) {
		return false;
	}
	if (!isActive()) {
		return false;
	}
	if (getViewer().getContents().equals(getViewer().getFocusEditPart())) {
		return false;
	}
	return true;
}
«ENDDEFINE»

«DEFINE createEditPolicies FOR gmfgen::GenChildLabelNode-»
«EXPAND xpt::Common::generatedMemberComment»
protected void createEditPolicies() {
«IF !isReadOnly()-»
	installEditPolicy(org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE, new org.eclipse.gmf.runtime.lite.edit.policies.LabelDirectEditPolicy());
«ENDIF-»
	installEditPolicy(org.eclipse.gef.EditPolicy.COMPONENT_ROLE, new «EXPAND xpt::diagram::policies::ComponentEditPolicy::qualifiedClassName»());
	«EXPAND xpt::diagram::parts::Common::behaviour-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenChildLabelNode»«ENDDEFINE»

