/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»

«DEFINE decorationManager FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.gmf.runtime.lite.edit.parts.decorations.IDecorationManager myDecorationManager;

«EXPAND xpt::Common::generatedMemberComment»
public org.eclipse.gmf.runtime.lite.edit.parts.decorations.IDecorationManager getDecorationManager() {
	return myDecorationManager;
}
«ENDDEFINE»

«DEFINE createDecorationManager FOR gmfgen::GenCommonBase»«ERROR "Unexpected type"»«ENDDEFINE»

«DEFINE createDecorationManager FOR gmfgen::GenNode-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gmf.runtime.lite.edit.parts.decorations.IDecorationManager createDecorationManager(org.eclipse.draw2d.IFigure decorationShape) {
	org.eclipse.gmf.runtime.lite.edit.parts.decorations.PaneDecorationManager result = new org.eclipse.gmf.runtime.lite.edit.parts.decorations.PaneDecorationManager(decorationShape);
	«EXPAND adjustDecorationManager-»
	return result;
}
«ENDDEFINE»

«DEFINE createDecorationManager FOR gmfgen::GenLink-»
«EXPAND xpt::Common::generatedMemberComment»
protected org.eclipse.gmf.runtime.lite.edit.parts.decorations.IDecorationManager createDecorationManager(org.eclipse.draw2d.Connection connection) {
	return new org.eclipse.gmf.runtime.lite.edit.parts.decorations.ConnectionDecorationManager(connection);
}
«ENDDEFINE»

«DEFINE adjustDecorationManager FOR gmfgen::GenNode-»
«ENDDEFINE»

«DEFINE adjustDecorationManager FOR gmfgen::GenTopLevelNode-»
«IF getDiagram().shortcutsProvidedFor.size() > 0-»
	result.installDecorationPosition("Shortcut", org.eclipse.draw2d.PositionConstants.SOUTH_WEST);	«EXPAND xpt::Common::nonNLS»
«ENDIF-»
«ENDDEFINE»
