/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/emf/2002/GenModel";
import "http://www.eclipse.org/gmf/2008/GenModel";

boolean isReadOnly(gmfgen::GenCommonBase gcb) :
	true
;

boolean isReadOnly(gmfgen::GenChildLabelNode node) :
	node.labelReadOnly
;

boolean isReadOnly(gmfgen::GenLabel label) :
	label.readOnly
;

boolean isElementIcon(gmfgen::GenCommonBase gcb) :
	false
;

boolean isElementIcon(gmfgen::GenChildLabelNode node) :
	node.labelElementIcon
;

boolean isElementIcon(gmfgen::GenLabel label) :
	label.elementIcon
;

gmfgen::LabelModelFacet getLabelModelFacet(gmfgen::GenCommonBase gcb) :
	null
;

gmfgen::LabelModelFacet getLabelModelFacet(gmfgen::GenLabel label) :
	label.modelFacet
;

gmfgen::LabelModelFacet getLabelModelFacet(gmfgen::GenChildLabelNode node) :
	node.labelModelFacet
;

String getFigureQualifiedClassName(gmfgen::Viewmap viewmap) :
	"org.eclipse.draw2d.IFigure"
;

String getFigureQualifiedClassName(gmfgen::FigureViewmap viewmap) :
	viewmap.figureQualifiedClassName == null ? "org.eclipse.draw2d.Label" : viewmap.figureQualifiedClassName
;

String getFigureQualifiedClassName(gmfgen::ParentAssignedViewmap viewmap) :
	viewmap.figureQualifiedClassName == null ? "org.eclipse.draw2d.Label" : viewmap.figureQualifiedClassName
;

String getFigureQualifiedClassName(gmfgen::InnerClassViewmap viewmap) :
	viewmap.className
;

String getLabelHostQualifiedClassName(gmfgen::GenLabel label) :
	null
;

String getLabelHostQualifiedClassName(gmfgen::GenNodeLabel label) :
	label.node.getEditPartQualifiedClassName()
;

String getLabelHostQualifiedClassName(gmfgen::GenLinkLabel label) :
	label.link.getEditPartQualifiedClassName()
;
