/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

List[gmfgen::GenLabel] getInnerFixedLabels(gmfgen::GenNode node) :
	node.labels.without(node.labels.typeSelect(gmfgen::GenExternalNodeLabel)).
		select(e | { ((gmfgen::GenLabel) e).viewmap }.typeSelect(gmfgen::ParentAssignedViewmap).size() > 0)
;

List[gmfgen::GenCompartment] getPinnedCompartments(gmfgen::GenNode node) :
	node.compartments.select(e | { e.viewmap }.typeSelect(gmfgen::ParentAssignedViewmap).size() > 0)
;

String primaryShapeQualifiedClassName(gmfgen::Viewmap viewmap) :
	null
;

String primaryShapeQualifiedClassName(gmfgen::FigureViewmap viewmap) :
	viewmap.figureQualifiedClassName == null ? "org.eclipse.draw2d.RectangleFigure" : viewmap.figureQualifiedClassName
;

String primaryShapeQualifiedClassName(gmfgen::InnerClassViewmap viewmap) :
	viewmap.className
;
