/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::diagram::parts::Common»
«EXTENSION xpt::diagram::parts::LabelController»

«DEFINE performRequest FOR gmfgen::GenCommonBase-»
«EXPAND xpt::Common::generatedMemberComment»
public void performRequest(org.eclipse.gef.Request req) {
	«EXPAND performOpen-»
	«EXPAND performDirectEdit-»
	super.performRequest(req);
}
«ENDDEFINE»

«DEFINE performOpen FOR gmfgen::GenCommonBase-»
if (org.eclipse.gef.RequestConstants.REQ_OPEN.equals(req.getType())) {
	org.eclipse.gef.commands.Command command = getCommand(req);
	if (command != null && command.canExecute()) {
		getViewer().getEditDomain().getCommandStack().execute(command);
	}
	return;
}
«ENDDEFINE»

«DEFINE performOpen FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE performDirectEdit FOR gmfgen::GenCommonBase»«ENDDEFINE»

«DEFINE performDirectEdit FOR gmfgen::GenLabel»
«IF !isReadOnly()-»
«EXPAND performLabelDirectEdit-»
«ENDIF-»
«ENDDEFINE»

«DEFINE performDirectEdit FOR gmfgen::GenChildLabelNode-»
«IF !isReadOnly()-»
«EXPAND performLabelDirectEdit-»
«ENDIF-»
«ENDDEFINE»

«DEFINE performLabelDirectEdit FOR gmfgen::GenCommonBase-»
if (org.eclipse.gef.RequestConstants.REQ_DIRECT_EDIT.equals(req.getType()) && understandsRequest(req)) {
	performDirectEdit();
	return;
}
«ENDDEFINE»

«DEFINE performDirectEdit FOR gmfgen::GenNode-»
«EXPAND performDelegatingDirectEdit-»
«ENDDEFINE»

«DEFINE performDirectEdit FOR gmfgen::GenLink-»
«EXPAND performDelegatingDirectEdit-»
«ENDDEFINE»

«DEFINE performDelegatingDirectEdit FOR gmfgen::GenCommonBase-»
«IF getPrimaryLabel() != null-»
if (org.eclipse.gef.RequestConstants.REQ_DIRECT_EDIT.equals(req.getType())) {
	org.eclipse.gef.EditPart labelToEdit;
	if (req instanceof org.eclipse.gef.requests.DirectEditRequest) {
		labelToEdit = getLabelEditPart((org.eclipse.gef.requests.DirectEditRequest) req);
	} else {
		labelToEdit = getPrimaryLabelEditPart();
	}
	if (labelToEdit != null) {
		labelToEdit.performRequest(req);
	}
}
«ENDIF-»
«ENDDEFINE»

«DEFINE getLabelEditPart FOR gmfgen::GenCommonBase-»
«IF getPrimaryLabel() != null-»
«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.gef.EditPart getLabelEditPart(org.eclipse.gef.requests.DirectEditRequest req) {
	org.eclipse.gef.EditPart result = getViewer().findObjectAt(req.getLocation());
	if (result != null) {
		if («EXPAND xpt::diagram::parts::Common::getViewCode».getChildren().contains(result.getModel())) {
			org.eclipse.gmf.runtime.notation.View view = (org.eclipse.gmf.runtime.notation.View) result.getModel();
			int visualId = «getDiagram().getVisualIDRegistryQualifiedClassName()».getVisualID(view);
			switch (visualId) {
			«EXPAND returnLabelEditPart FOREACH getAllLabels().select(e| !e.readOnly)-»
			}
		}
	}
	return getPrimaryLabelEditPart();
}
«ENDIF-»
«ENDDEFINE»

«DEFINE returnLabelEditPart FOR gmfgen::GenLabel-»
case «getEditPartQualifiedClassName()».VISUAL_ID:
	return result;
«ENDDEFINE»

«DEFINE getPrimaryLabelEditPart FOR gmfgen::GenCommonBase-»
«IF getPrimaryLabel() != null-»
«EXPAND xpt::Common::generatedMemberComment("Returns the label which should be direct-edited by default.")»
private org.eclipse.gef.EditPart getPrimaryLabelEditPart() {
	for(java.util.Iterator it = «EXPAND xpt::diagram::parts::Common::getViewCode».getChildren().iterator(); it.hasNext(); ) {
		org.eclipse.gmf.runtime.notation.View nextChild = (org.eclipse.gmf.runtime.notation.View)it.next();
		if («getDiagram().getVisualIDRegistryQualifiedClassName()».getVisualID(nextChild) == «getPrimaryLabel().getEditPartQualifiedClassName()».VISUAL_ID) {
			return (org.eclipse.gef.EditPart) getViewer().getEditPartRegistry().get(nextChild);
		}
	}
	return null;
}
«ENDIF-»
«ENDDEFINE»

