/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";
extension xpt::diagram::parts::Common;

boolean needsTreeEditPartAdapter(gmfgen::GenCommonBase gcb) :
	false
;

boolean needsTreeEditPartAdapter(gmfgen::GenDiagram gcb) :
	true
;

boolean needsTreeEditPartAdapter(gmfgen::GenNode gcb) :
	true
;

boolean needsTreeEditPartAdapter(gmfgen::GenLink gcb) :
	true
;

boolean needsTreeDirectEditPolicy(gmfgen::GenCommonBase gcb) :
	false
;

boolean needsTreeDirectEditPolicy(gmfgen::GenChildLabelNode node) :
	!node.labelReadOnly
;

boolean needsTreeDirectEditPolicy(gmfgen::GenNode node) :
	getPrimaryLabel(node) != null
;

boolean needsTreeDirectEditPolicy(gmfgen::GenLink link) :
	getPrimaryLabel(link) != null
;
