/AbstractDropTargetListener.java/1.6/Mon Feb 13 19:10:37 2006//
/DelegatingDropTargetAdapter.java/1.6/Tue Oct  3 15:01:35 2006//
/DropTargetContext.java/1.2/Mon Sep 12 21:27:21 2005//
/DropTargetEvent.java/1.2/Mon Sep 12 21:27:21 2005//
/IDropTargetContext.java/1.2/Mon Sep 12 21:27:21 2005//
/IDropTargetEvent.java/1.2/Mon Sep 12 21:27:21 2005//
/IDropTargetListener.java/1.2/Mon Sep 12 21:27:21 2005//
/ITransferDropTargetListener.java/1.2/Mon Sep 12 21:27:21 2005//
/SelectionDropAdapter.java/1.2/Mon Sep 12 21:27:21 2005//
/TransferDropTargetAdapter.java/1.2/Mon Sep 12 21:27:21 2005//
/package.html/1.3/Wed Apr 12 17:54:58 2006//
D
