/AbstractEditCommandRequest.java/1.5/Mon May 29 20:54:32 2006//
/ConfigureRequest.java/1.4/Wed Apr 26 20:14:33 2006//
/CreateElementRequest.java/1.9/Wed May 17 14:00:28 2006//
/CreateRelationshipRequest.java/1.3/Mon Feb 13 19:12:20 2006//
/DestroyDependentsRequest.java/1.7/Fri Mar 28 17:49:28 2008//
/DestroyElementRequest.java/1.8/Tue Oct  3 15:06:38 2006//
/DestroyReferenceRequest.java/1.3/Mon Feb 13 19:12:20 2006//
/DestroyRequest.java/1.5/Wed Apr 26 20:14:33 2006//
/DuplicateElementsRequest.java/1.5/Wed Apr 26 20:14:33 2006//
/GetEditContextRequest.java/1.4/Wed Apr 26 20:14:33 2006//
/IEditCommandRequest.java/1.6/Tue Oct  3 15:06:38 2006//
/MoveRequest.java/1.7/Wed Apr 26 20:14:33 2006//
/ReorientReferenceRelationshipRequest.java/1.4/Wed Apr 26 20:14:33 2006//
/ReorientRelationshipRequest.java/1.4/Wed Apr 26 20:14:33 2006//
/ReorientRequest.java/1.4/Mon Feb 13 19:12:20 2006//
/SetRequest.java/1.5/Tue Oct  3 15:06:38 2006//
/package.html/1.2/Mon Sep 12 21:26:55 2005//
D
