java ALL 316248 956180 8387414
java blocks 0 0 0
java LOC 316248 956180 8387414
java changes 1582 1582 36541
java.diff ALL 35582 117691 1005498
java.diff blocks 6494 6494 56353
java.diff LOC 29088 111197 949145
java.diff changes 1264 1264 35393
java.java5 ALL 212145 643179 6406966
java.java5 blocks 0 0 0
java.java5 LOC 212145 643179 6406966
java.java5 changes 1571 1571 45789
java.java5_diff ALL 26621 93523 826000
java.java5_diff blocks 4636 4636 37144
java.java5_diff LOC 21985 88887 788856
java.java5_diff changes 1120 1120 38000
java.normal LOC 41614 157194 1475799
java.normal changes 1571 1571 47360
java.norm_diff ALL 4714 16982 145439
java.norm_diff blocks 1242 1242 6976
java.norm_diff LOC 3472 15740 138463
java.norm_diff changes 724 724 24143
java.norm_ldiff ALL 4853 17121 150259
java.norm_ldiff blocks 1569 1569 12548
java.norm_ldiff LOC 3284 15552 137711
java.norm_ldiff changes 724 724 24867
java.clone ALL 26422  36767 323539
java.clone blocks 21916 23913 298672
java.clone LOC 2506  12854 132658
java.clone changes 724 724 24867
