/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::providers::i18n»
«EXTENSION xpt::providers::ValidationUtils»

«DEFINE className FOR gmfgen::GenDiagram»ValidateAction«ENDDEFINE»

«DEFINE qualifiedClassName FOR gmfgen::GenDiagram»«providersPackageName».«EXPAND className»«ENDDEFINE»

«DEFINE actionKey FOR gmfgen::GenDiagram»«EXPAND qualifiedClassName».«EXPAND keyConstant»«ENDDEFINE»

«DEFINE ValidateAction FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen»
package «providersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «EXPAND className» «EXPAND supertypes» {
	«EXPAND KEY-»

	«EXPAND part-»

	«EXPAND ctor-»

	«EXPAND run-»

	«EXPAND runValidation-»

	«EXPAND EMFValidation-»

	«EXPAND validate-»

	«EXPAND updateEMFStatus-»

	«EXPAND updateConstraintStatus-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenDiagram»extends org.eclipse.jface.action.Action«ENDDEFINE»

«DEFINE KEY FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static final String «EXPAND keyConstant» = "validateAction"; «EXPAND xpt::Common::nonNLS»
«ENDDEFINE»

«DEFINE keyConstant FOR gmfgen::GenDiagram»VALIDATE_ACTION_KEY«ENDDEFINE»

«DEFINE part FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private org.eclipse.ui.IWorkbenchPart myWorkbenchPart;
«ENDDEFINE»

«DEFINE ctor FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public ValidateAction(org.eclipse.ui.IWorkbenchPart part) {
	setId(«EXPAND keyConstant»);
	setText(«EXPAND xpt::Externalizer::accessorCall(i18nKeyForValidateActionActionName()) FOR editorGen»);
	myWorkbenchPart = part;
	setEnabled(myWorkbenchPart instanceof «editorGen.editor.getQualifiedClassName()»);
}
«ENDDEFINE»

«DEFINE run FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public void run() {
	if (!isEnabled()) {
		return;
	}
	final «editorGen.editor.getQualifiedClassName()» part = («editorGen.editor.getQualifiedClassName()») myWorkbenchPart;
	try {
		new org.eclipse.jface.operation.IRunnableWithProgress() {
			public void run(org.eclipse.core.runtime.IProgressMonitor monitor) throws InterruptedException, java.lang.reflect.InvocationTargetException {
				org.eclipse.gef.GraphicalViewer viewer = (org.eclipse.gef.GraphicalViewer) part.getAdapter(org.eclipse.gef.GraphicalViewer.class);
				org.eclipse.gmf.runtime.notation.Diagram diagram = part.getDiagram();
				org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService viewService;
				if (viewer == null) {
					viewService = new org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.NaiveViewService(diagram);
				} else {
					viewService = new org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.EditPartRegistryBasedViewService(viewer);
				}
				runValidation(diagram, viewService);
			}
		}
		.run(new org.eclipse.core.runtime.NullProgressMonitor());
	} catch (Exception e) {
		«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError("Validation action failed", e); «EXPAND xpt::Common::nonNLS»
	}
}
«ENDDEFINE»

«DEFINE runValidation FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static void runValidation(org.eclipse.gmf.runtime.notation.View view, org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService service) {
	final org.eclipse.gmf.runtime.notation.View target = view;
	final org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService viewService = service;
	org.eclipse.emf.transaction.TransactionalEditingDomain txDomain = org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain(target);
	«getValidationProviderQualifiedClassName()».runWithConstraints(txDomain, new Runnable() {
		public void run() {
			validate(target, viewService);
		}
	});
}
«ENDDEFINE»

«DEFINE EMFValidation FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private static org.eclipse.emf.common.util.Diagnostic runEMFValidator(org.eclipse.gmf.runtime.notation.View target) {
	if(target.isSetElement() && target.getElement() != null) {
		return new org.eclipse.emf.ecore.util.Diagnostician().validate(target.getElement());
	}
	return org.eclipse.emf.common.util.Diagnostic.OK_INSTANCE;
}
«ENDDEFINE»

«DEFINE validate FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private static void validate(org.eclipse.gmf.runtime.notation.View target, org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService viewService) {
	org.eclipse.emf.common.util.URI diagramUri = (target.getDiagram() != null) ? org.eclipse.emf.ecore.util.EcoreUtil.getURI(target.getDiagram()) : null;
	if (diagramUri != null) {
		org.eclipse.gmf.runtime.lite.validation.ValidationState validationState = «editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getValidationStateManager().getValidationState(diagramUri);
		org.eclipse.gmf.runtime.lite.validation.IValidationStateUpdater updater = validationState.startUpdate();
		try {
			org.eclipse.emf.common.util.Diagnostic diagnostic = runEMFValidator(target);
			update(updater, diagnostic, viewService);
			org.eclipse.emf.validation.service.IBatchValidator validator = (org.eclipse.emf.validation.service.IBatchValidator)org.eclipse.emf.validation.service.ModelValidationService.getInstance().newValidator(org.eclipse.emf.validation.model.EvaluationMode.BATCH);
			validator.setIncludeLiveConstraints(true);
			if (target.isSetElement() && target.getElement() != null) {
				org.eclipse.core.runtime.IStatus status = validator.validate(target.getElement());
				update(updater, status, viewService);
			}

«IF shouldRunValidateOnDiagram(editorGen.audits)-»
«IF hasDiagramElementTargetRule(editorGen.audits)-»
			validator.setTraversalStrategy(«getValidationProviderQualifiedClassName()».getNotationTraversalStrategy(validator));
«ENDIF-»
			org.eclipse.core.runtime.IStatus status = validator.validate(target);
			update(updater, status, viewService);
«ENDIF-»
			updater.commitChanges();
		} catch (Exception e) {
			updater.discardChanges();
		}
	}
}
«ENDDEFINE»

«DEFINE updateEMFStatus FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private static void update(org.eclipse.gmf.runtime.lite.validation.IValidationStateUpdater updater, org.eclipse.emf.common.util.Diagnostic emfValidationStatus, org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService viewService) {
	if (emfValidationStatus.getSeverity() == org.eclipse.emf.common.util.Diagnostic.OK) {
		return;
	}
	final org.eclipse.emf.common.util.Diagnostic rootStatus = emfValidationStatus;
	java.util.List allDiagnostics = new java.util.ArrayList();
	collectTargetElements(rootStatus, new java.util.HashSet(), allDiagnostics);
	for (java.util.Iterator it = emfValidationStatus.getChildren().iterator(); it.hasNext();) {
		org.eclipse.emf.common.util.Diagnostic nextDiagnostic = (org.eclipse.emf.common.util.Diagnostic) it.next();
		java.util.List data = nextDiagnostic.getData();
		if (data != null && !data.isEmpty() && data.get(0) instanceof org.eclipse.emf.ecore.EObject) {
			org.eclipse.emf.ecore.EObject element = (org.eclipse.emf.ecore.EObject) data.get(0);
			org.eclipse.gmf.runtime.notation.View view = viewService.findView(element);
			if (view != null) {
				org.eclipse.gmf.runtime.lite.validation.ViolationDescriptor next = org.eclipse.gmf.runtime.lite.validation.ViolationDescriptor.create(view, nextDiagnostic);
				if (next != null) {
					updater.addViolation(next);
				}
			}
		}
	}
}

«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Set collectTargetElements(org.eclipse.emf.common.util.Diagnostic diagnostic, java.util.Set targetElementCollector, java.util.List allDiagnostics) {
	java.util.List data = diagnostic.getData();
	org.eclipse.emf.ecore.EObject target = null;
	if (data != null && !data.isEmpty() && data.get(0) instanceof org.eclipse.emf.ecore.EObject) {
		target = (org.eclipse.emf.ecore.EObject) data.get(0);
		targetElementCollector.add(target);
		allDiagnostics.add(diagnostic);
	}
	if (diagnostic.getChildren() != null && !diagnostic.getChildren().isEmpty()) {
		for (java.util.Iterator it = diagnostic.getChildren().iterator(); it.hasNext();) {
			collectTargetElements((org.eclipse.emf.common.util.Diagnostic) it.next(), targetElementCollector, allDiagnostics);
		}
	}
	return targetElementCollector;
}
«ENDDEFINE»

«DEFINE updateConstraintStatus FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
private static void update(org.eclipse.gmf.runtime.lite.validation.IValidationStateUpdater updater, org.eclipse.core.runtime.IStatus validationStatus, org.eclipse.gmf.runtime.lite.edit.parts.update.canonical.IViewService viewService) {
	if (validationStatus.isOK()) {
		return;
	}
	final org.eclipse.core.runtime.IStatus rootStatus = validationStatus;
	java.util.List allStatuses = new java.util.ArrayList();
	collectTargetElements(rootStatus, new java.util.HashSet(), allStatuses);
	for (java.util.Iterator it = allStatuses.iterator(); it.hasNext();) {
		org.eclipse.emf.validation.model.IConstraintStatus nextStatus = (org.eclipse.emf.validation.model.IConstraintStatus) it.next();
		org.eclipse.gmf.runtime.notation.View view = viewService.findView(nextStatus.getTarget());
		if (view != null) {
			org.eclipse.gmf.runtime.lite.validation.ViolationDescriptor next = org.eclipse.gmf.runtime.lite.validation.ViolationDescriptor.create(view, nextStatus);
			if (next != null) {
				updater.addViolation(next);
			}
		}
	}
}

«EXPAND xpt::Common::generatedMemberComment»
private static java.util.Set collectTargetElements(org.eclipse.core.runtime.IStatus status, java.util.Set targetElementCollector, java.util.List allConstraintStatuses) {
	if (status instanceof org.eclipse.emf.validation.model.IConstraintStatus) {
		targetElementCollector.add(((org.eclipse.emf.validation.model.IConstraintStatus) status).getTarget());
		allConstraintStatuses.add(status);
	}
	if (status.isMultiStatus()) {
		org.eclipse.core.runtime.IStatus[] children = status.getChildren();
		for (int i = 0; i < children.length; i++) {
			collectTargetElements(children[i], targetElementCollector, allConstraintStatuses);
		}
	}
	return targetElementCollector;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenDiagram-»
«IF validationNeeded()-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForValidateActionActionName())-»
«ENDIF-»
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenDiagram-»
«IF validationNeeded()-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForValidateActionActionName(), "&Validate")-»
«ENDIF-»
«ENDDEFINE»
