/*
 * Copyright (c) 2007, 2008 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

extension xpt::GenAuditRoot reexport;

boolean validationNeeded(gmfgen::GenDiagram diagram) :
	diagram.validationEnabled || diagram.editorGen.hasAudits()
;

//TODO: introduce into the gmfgen model
String getConstraintAdapterLocalClassName(gmfgen::GenAuditRule rule) :
	"Adapter" + (rule.root.rules.indexOf(rule) + 1)
;

String toStringLiteral(String strValue) :
JAVA org.eclipse.gmf.internal.common.codegen.Conversions.toStringLiteral(java.lang.String)
;

List[gmfgen::GenMetricRule] getMetricRules(gmfgen::GenDiagram diagram) :
	diagram.editorGen.metrics.metrics.select(e| e.rule != null && e.target != null && e.target.getContext() != null)
;
