<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.codegen/src"
    editorDirectory="/org.eclipse.gmf.codegen.edit/src" modelPluginID="org.eclipse.gmf.codegen"
    modelName="GMFGen" editPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin"
    editorPluginClass="org.eclipse.gmf.codegen.gmfgen.presentation.EditorPlugin" rootImplementsInterface=""
    featureMapWrapperInterface="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>gmfgen.ecore</foreignModel>
  <genPackages prefix="GMFGen" basePackage="org.eclipse.gmf.codegen" disposableProviderFactory="true"
      literalsInterface="false" extensibleProviderFactory="true" ecorePackage="gmfgen.ecore#/">
    <genEnums ecoreEnum="gmfgen.ecore#//StandardPreferencePages">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/General"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/Appearance"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/Connections"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/Printing"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/RulersAndGrid"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardPreferencePages/Pathmaps"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//RulerUnits">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//RulerUnits/INCHES"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//RulerUnits/CENTIMETERS"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//RulerUnits/PIXELS"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//Routing">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//Routing/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//Routing/RECTILINEAR"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//Routing/TREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmfgen.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/DASH"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/DOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LineStyle/CUSTOM"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//JFaceFont">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//JFaceFont/Default"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//JFaceFont/Text"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//JFaceFont/Banner"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//JFaceFont/Dialog"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//JFaceFont/Header"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//FontStyle/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//FontStyle/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//FontStyle/ITALIC"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//DiagramColors">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/buttonLightest"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/button"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/buttonDarker"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/buttonDarkest"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/listBackground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/listForeground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/menuBackground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/menuForeground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/menuBackgroundSelected"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/menuForegroundSelected"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleBackground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleGradient"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleForeground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleInactiveForeground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleInactiveBackground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/titleInactiveGradient"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/tooltipForeground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/tooltipBackground"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/white"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/lightGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/gray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/darkGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/black"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/red"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/orange"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/green"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/lightGreen"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/darkGreen"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/lightBlue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/blue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/darkBlue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramGreen"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramLightRed"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramRed"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramLightBlue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramBlue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramLightGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramDarkGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramLightYellow"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramDarkYellow"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramLightGoldYellow"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//DiagramColors/diagramBurgundyRed"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//ProviderPriority">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Lowest"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Low"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/High"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ProviderPriority/Highest"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//LinkLabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/TARGET"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LinkLabelAlignment/SOURCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmfgen.ecore#//LabelTextAccessMethod">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LabelTextAccessMethod/MESSAGE_FORMAT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LabelTextAccessMethod/NATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LabelTextAccessMethod/REGEXP"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//LabelTextAccessMethod/PRINTF"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//ViewmapLayoutType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/XY_LAYOUT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/FLOW_LAYOUT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//ViewmapLayoutType/TOOLBAR_LAYOUT"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//StandardEntryKind">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/MARQUEE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//StandardEntryKind/ZOOM"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenSeverity">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenSeverity/ERROR"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenLanguage">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/ocl"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/java"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/regexp"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/nregexp"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenLanguage/literal"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GenNavigatorReferenceType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/children"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/out_target"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GenNavigatorReferenceType/in_source"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgen.ecore#//GeneratedType">
      <genEnumLiterals ecoreEnumLiteral="gmfgen.ecore#//GeneratedType/abstractNavigatorItem"/>
    </genEnums>
    <genClasses ecoreClass="gmfgen.ecore#//GenEditorGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/audits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/plugin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/editor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/navigator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/diagramUpdater"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/propertySheet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/application"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/domainGenModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/packageNamePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/modelID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/sameFileForDiagramAndModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/diagramFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/domainFileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/dynamicTemplates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/templateDirectory"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorGenerator/copyrightText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/expressionProviders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/modelAccess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/labelParsers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorGenerator/contextMenus"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorGenerator/getAllDomainGenPackages">
        <genParameters ecoreParameter="gmfgen.ecore#//GenEditorGenerator/getAllDomainGenPackages/withUsed"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagram">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/editorGen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/childNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/topLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/palette"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagram/synchronized"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/preferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagram/preferencePages"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllNodes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllChildContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getAllContainers"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagram/getElementInitializersPackageName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenEditorView">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenEditorView/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/actionBarContributorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/iconPath"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/iconPathX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/eclipseEditor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenEditorView/contextID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorView/getActionBarContributorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenEditorView/getQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenPreferencePage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPreferencePage/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPreferencePage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPreferencePage/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPreferencePage/parent"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPreferencePage/getDiagram"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPreferencePage/getQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPreferencePage/getClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCustomPreferencePage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomPreferencePage/qualifiedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomPreferencePage/generateBoilerplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCustomPreferencePage/preferences"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenStandardPreferencePage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenStandardPreferencePage/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenStandardPreferencePage/className"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagramPreferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/lineStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/defaultFont"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/fontColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/fillColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/lineColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/noteFillColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/noteLineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/showConnectionHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/showPopupBars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/promptOnDelFromModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/promptOnDelFromDiagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/enableAnimatedLayout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/enableAnimatedZoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/enableAntiAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/showGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/showRulers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/snapToGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/snapToGeometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/gridInFront"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/rulerUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/gridSpacing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramPreferences/gridLineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramPreferences/gridLineStyle"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFont"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenStandardFont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenStandardFont/name"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCustomFont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomFont/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomFont/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomFont/style"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenColor"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenRGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRGBColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRGBColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRGBColor/blue"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenConstantColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenConstantColor/name"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPreference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPreference/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPreference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPreference/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPreference/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//BatchValidation">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/markerNavigationProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/markerNavigationProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationEnabled"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/metricProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" propertyDescription=""
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/metricProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecoratorProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecorators"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/validationDecoratorProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//BatchValidation/liveValidationUIFeedback"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationDiagnosticMarkerType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMarkerNavigationProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMetricProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getMetricViewID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//BatchValidation/getValidationDecoratorProviderQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ProviderClassNames">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/elementTypesClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/notationViewProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/notationViewProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/editPartProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/editPartProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/modelingAssistantProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/modelingAssistantProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/iconProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/iconProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/parserProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/parserProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ProviderClassNames/contributionItemProviderClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getElementTypesQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getNotationViewProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getEditPartProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getModelingAssistantProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getIconProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getParserProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ProviderClassNames/getContributionItemProviderQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Shortcuts">
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsDecoratorProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsDecoratorProviderPriority"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/createShortcutActionClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/createShortcutDecorationsCommandClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutPropertyTesterClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/containsShortcutsTo"/>
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Shortcuts/shortcutsProvidedFor"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getShortcutsDecoratorProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getCreateShortcutActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getCreateShortcutDecorationsCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/getShortcutPropertyTesterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/generateCreateShortcutAction"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Shortcuts/generateShortcutIcon"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//PackageNames">
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editCommandsPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editHelpersPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editPartsPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/editPoliciesPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/preferencesPackageName"/>
      <genFeatures createChild="false" propertyCategory="Providers" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/providersPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/parsersPackageName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PackageNames/notationViewFactoriesPackageName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LinkConstraints">
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/hasLinkCreationConstraints"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/getLinkCreationConstraintsClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkConstraints/getLinkCreationConstraintsQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//EditorCandies">
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardPageClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardIconPath"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Editor"
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardIconPathX"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/creationWizardCategoryID"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/diagramEditorUtilClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/documentProviderClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/initDiagramFileActionClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/newDiagramFileWizardClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/diagramContentInitializerClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/matchingStrategyClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/visualIDRegistryClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/elementChooserClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/loadResourceActionClassName"/>
      <genFeatures createChild="false" propertyCategory="Editor" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditorCandies/editingDomainID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getCreationWizardQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getCreationWizardPageQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getDiagramEditorUtilQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getDocumentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getInitDiagramFileActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getNewDiagramFileWizardQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getDiagramContentInitializerQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getMatchingStrategyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getVisualIDRegistryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getElementChooserQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/getLoadResourceActionQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditorCandies/generateInitDiagramAction"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//EditPartCandies">
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/reorientConnectionViewCommandClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseEditHelperClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/editPartFactoryClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseExternalNodeLabelEditPartClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseItemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/baseGraphicalNodeEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/textSelectionEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EditPartCandies/textNonResizableEditPolicyClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getReorientConnectionViewCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseEditHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getEditPartFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseExternalNodeLabelEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getBaseGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getTextSelectionEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//EditPartCandies/getTextNonResizableEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//MeasurementUnit">
      <genFeatures createChild="false" propertyCategory="Diagram" ecoreFeature="ecore:EAttribute gmfgen.ecore#//MeasurementUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagramUpdater">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramUpdater/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramUpdater/diagramUpdaterClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramUpdater/nodeDescriptorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramUpdater/linkDescriptorClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramUpdater/updateCommandClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDiagramUpdater/updateCommandID"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagramUpdater/getDiagramUpdaterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagramUpdater/getNodeDescriptorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagramUpdater/getLinkDescriptorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDiagramUpdater/getUpdateCommandQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPlugin">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPlugin/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/printingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/requiredPlugins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPlugin/activatorClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPlugin/getAllRequiredPlugins"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPlugin/getActivatorQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DynamicModelAccess">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//DynamicModelAccess/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DynamicModelAccess/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DynamicModelAccess/className"/>
      <genOperations ecoreOperation="gmfgen.ecore#//DynamicModelAccess/getQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenCommonBase">
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/diagramRunTimeClass"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/visualID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/elementType"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/editPartClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/itemSemanticEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/notationViewFactoryClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/viewmap"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/styles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCommonBase/behaviour"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommonBase/sansDomain"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getEditPartQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getItemSemanticEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getNotationViewFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getDiagram"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNamePrefix"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getClassNameSuffux"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getUniqueIdentifier"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCommonBase/getLayoutType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Behaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Behaviour/subject"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Behaviour/getEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//CustomBehaviour" labelFeature="#//gmfgen/CustomBehaviour/editPolicyQualifiedClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomBehaviour/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomBehaviour/editPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SharedBehaviour">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//SharedBehaviour/delegate"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//OpenDiagramBehaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/editPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/diagramKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/editorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//OpenDiagramBehaviour/openAsEclipseEditor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenContainerBase">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContainerBase/containedNodes"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenContainerBase/canonicalEditPolicyClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenContainerBase/getAssistantNodes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenContainerBase/needsCanonicalEditPolicy"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenContainerBase/getCanonicalEditPolicyQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenChildContainer">
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildContainer/childNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/labels"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/compartments"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/primaryDragEditPolicyQualifiedClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/graphicalNodeEditPolicyClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNode/createCommandClassName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenNode/reorientedIncomingLinks"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getDomainMetaClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getGraphicalNodeEditPolicyQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNode/getCreateCommandQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenTopLevelNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenTopLevelNode/diagram"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/diagram"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Diagram Element"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildNode/containers"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildSideAffixedNode">
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildSideAffixedNode/preferredSideName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenChildLabelNode">
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildLabelNode/labelReadOnly"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenChildLabelNode/labelElementIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenChildLabelNode/labelModelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenChildLabelNode/getLabelMetaFeatures"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCompartment">
      <genFeatures createChild="false" propertyCategory="Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/title"/>
      <genFeatures createChild="false" propertyCategory="Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/canCollapse"/>
      <genFeatures createChild="false" propertyCategory="Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/hideIfEmpty"/>
      <genFeatures createChild="false" propertyCategory="Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/needsTitle"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/diagram"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCompartment/node"/>
      <genFeatures createChild="false" propertyCategory="Compartment" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCompartment/listLayout"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/modelFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/labels"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/outgoingCreationAllowed"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/incomingCreationAllowed"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/viewDirectionAlignedWithModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/creationConstraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/targetReorientingAllowed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/sourceReorientingAllowed"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/createCommandClassName"/>
      <genFeatures createChild="false" propertyCategory="Class Names" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/reorientCommandClassName"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLink/treeBranch"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/sources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLink/targets"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getAssistantSources"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getAssistantTargets"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getCreateCommandQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLink/getReorientCommandQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLabel">
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/readOnly"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLabel/elementIcon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLabel/modelFacet"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLabel/getMetaFeatures"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNodeLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNodeLabel/node"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExternalNodeLabel"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkLabel/link"/>
      <genFeatures createChild="false" propertyCategory="Diagram Element" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenLinkLabel/alignment"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ElementType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ElementType/diagramElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/uniqueIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ElementType/definedExternally"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//MetamodelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//MetamodelType/editHelperClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//MetamodelType/getEditHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//MetamodelType/getMetaClass"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SpecializationType">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//SpecializationType/metamodelType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//SpecializationType/editHelperAdviceClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//SpecializationType/getMetamodelClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//SpecializationType/getEditHelperAdviceQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//NotationType"/>
    <genClasses ecoreClass="gmfgen.ecore#//ModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//LinkModelFacet">
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getSourceType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getTargetType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getAssistantSourceTypes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//LinkModelFacet/getAssistantTargetTypes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LabelModelFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//LabelModelFacet/parser"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/metaClass"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/containmentMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/childMetaFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeModelFacet/modelElementInitializer"/>
      <genOperations ecoreOperation="gmfgen.ecore#//TypeModelFacet/isPhantomElement"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeLinkModelFacet">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/sourceMetaFeature"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//TypeLinkModelFacet/targetMetaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureLinkModelFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureLinkModelFacet/metaFeature"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FeatureLabelModelFacet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureLabelModelFacet/metaFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//FeatureLabelModelFacet/editableMetaFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/viewPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/editorPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/editPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/viewMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FeatureLabelModelFacet/editMethod"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DesignLabelModelFacet"/>
    <genClasses ecoreClass="gmfgen.ecore#//Attributes"/>
    <genClasses ecoreClass="gmfgen.ecore#//ColorAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/foregroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ColorAttributes/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//StyleAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedForeground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StyleAttributes/fixedBackground"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ResizeConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/resizeHandles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/nonResizeHandles"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/resizeHandleNames"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ResizeConstraints/nonResizeHandleNames"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//DefaultSizeAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//DefaultSizeAttributes/height"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LabelOffsetAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//LabelOffsetAttributes/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//LabelOffsetAttributes/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//Viewmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Viewmap/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Viewmap/requiredPluginIDs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Viewmap/layoutType"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Viewmap/find">
        <genParameters ecoreParameter="gmfgen.ecore#//Viewmap/find/attributesClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//FigureViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//FigureViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//SnippetViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//SnippetViewmap/body"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//InnerClassViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//InnerClassViewmap/classBody"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ParentAssignedViewmap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/getterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/setterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ParentAssignedViewmap/figureQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ValueExpression" labelFeature="#//gmfgen/ValueExpression/body">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/body"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ValueExpression/langName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ValueExpression/provider"/>
      <genOperations ecoreOperation="gmfgen.ecore#//ValueExpression/getBodyString"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenConstraint" labelFeature="#//gmfgen/ValueExpression/body"/>
    <genClasses ecoreClass="gmfgen.ecore#//Palette">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/flyout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//Palette/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//Palette/factoryClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/getFactoryQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//Palette/definesStandardTools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//EntryBase" labelFeature="#//gmfgen/EntryBase/title">
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/title"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/description"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/largeIconPath"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/smallIconPath"/>
      <genFeatures createChild="false" propertyCategory="Entry" ecoreFeature="ecore:EAttribute gmfgen.ecore#//EntryBase/createMethodName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//AbstractToolEntry" labelFeature="#//gmfgen/EntryBase/title">
      <genFeatures createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EAttribute gmfgen.ecore#//AbstractToolEntry/default"/>
      <genFeatures createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EAttribute gmfgen.ecore#//AbstractToolEntry/qualifiedToolName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//AbstractToolEntry/properties"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ToolEntry" labelFeature="#//gmfgen/EntryBase/title">
      <genFeatures notify="false" createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/genNodes"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/genLinks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolEntry/elements"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//StandardEntry" labelFeature="#//gmfgen/EntryBase/title">
      <genFeatures createChild="false" propertyCategory="Tool" ecoreFeature="ecore:EAttribute gmfgen.ecore#//StandardEntry/kind"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroupItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroupItem/group"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//Separator"/>
    <genClasses ecoreClass="gmfgen.ecore#//ToolGroup" labelFeature="#//gmfgen/EntryBase/title">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/palette"/>
      <genFeatures createChild="false" propertyCategory="Group" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/stack"/>
      <genFeatures createChild="false" propertyCategory="Group" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/collapse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//ToolGroup/entries"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Group"
          ecoreFeature="ecore:EAttribute gmfgen.ecore#//ToolGroup/toolsOnly"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenElementInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenElementInitializer/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureSeqInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/initializers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/elementClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureSeqInitializer/creatingInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenFeatureValueSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureValueSpec/value"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenReferenceNewElementSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenReferenceNewElementSpec/newElementInitializers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenFeatureInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureInitializer/feature"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference gmfgen.ecore#//GenFeatureInitializer/featureSeqInitializer"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLinkConstraints">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/sourceEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkConstraints/targetEnd"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getLinkClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getSourceEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getTargetEndContextClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/getConstraintsInstanceFieldName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenLinkConstraints/isValid"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRoot/editorGen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRoot/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRoot/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRoot/clientContexts"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContainer/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContainer/audits"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenRuleBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRuleBase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenRuleBase/description"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditRule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/useInLiveMode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditRule/requiresConstraintAdapter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditRule/category"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditRule/getConstraintAdapterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditRule/getConstraintAdapterLocalClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenRuleTarget">
      <genOperations ecoreOperation="gmfgen.ecore#//GenRuleTarget/getContext"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDomainElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDomainElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDiagramElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDiagramElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenDomainAttributeTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenDomainAttributeTarget/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainAttributeTarget/nullAsError"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNotationElementTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNotationElementTarget/element"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMetricContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricContainer/editorGen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricContainer/metrics"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMetricRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/lowLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMetricRule/highLimit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenMetricRule/container"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditedMetricTarget">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditedMetricTarget/metric"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditedMetricTarget/metricValueContext"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditable/contextSelector"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditable/getTargetClass"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditable/getTargetClassModelQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenAuditContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContext/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContext/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAuditContext/className"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenAuditContext/ruleTargets"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenAuditContext/getQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMeasurable"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionProviderContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionProviderContainer/expressionsPackageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionProviderContainer/abstractExpressionClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderContainer/providers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderContainer/editorGen"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderContainer/getAbstractExpressionQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionProviderBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderBase/expressions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenExpressionProviderBase/container"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionProviderBase/getLanguage"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenJavaExpressionProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenJavaExpressionProvider/throwException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenJavaExpressionProvider/injectExpressionBody"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenExpressionInterpreter">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionInterpreter/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenExpressionInterpreter/className"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionInterpreter/getQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenExpressionInterpreter/getExpressionAccessor">
        <genParameters ecoreParameter="gmfgen.ecore#//GenExpressionInterpreter/getExpressionAccessor/expression"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenLiteralExpressionProvider"/>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenDomainModelNavigator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/generateDomainModelNavigator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainContentExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainContentExtensionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainContentExtensionPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainContentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainLabelProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainModelElementTesterClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenDomainModelNavigator/domainNavigatorItemClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDomainModelNavigator/getDomainContentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDomainModelNavigator/getDomainLabelProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDomainModelNavigator/getDomainModelElementTesterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenDomainModelNavigator/getDomainNavigatorItemQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigator" labelFeature="#//gmfgen/GenNavigator/contentProviderClassName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigator/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentExtensionPriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/linkHelperExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/sorterExtensionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/actionProviderID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/contentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/labelProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/linkHelperClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/sorterClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/actionProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/abstractNavigatorItemClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/navigatorGroupClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/navigatorItemClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/uriInputTesterClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigator/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigator/childReferences"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getContentProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getLabelProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getLinkHelperQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getSorterQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getActionProviderQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getAbstractNavigatorItemQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getNavigatorGroupQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getNavigatorItemQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigator/getUriInputTesterQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigatorChildReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorChildReference/navigator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorChildReference/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorChildReference/child"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/groupIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenNavigatorChildReference/hideIfEmpty"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigatorChildReference/isInsideGroup"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenNavigatorChildReference/findConnectionPaths"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigatorPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorPath/segments"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenNavigatorPathSegment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorPathSegment/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorPathSegment/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenNavigatorPathSegment/to"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPropertySheet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertySheet/editorGen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertySheet/tabs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/needsCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertySheet/labelProviderClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenPropertySheet/getLabelProviderQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertyTab/sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertyTab/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenPropertyTab/label"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenStandardPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenCustomPropertyTab" labelFeature="#//gmfgen/GenPropertyTab/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomPropertyTab/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenCustomPropertyTab/filter"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenCustomPropertyTab/getQualifiedClassName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenPropertyTabFilter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenPropertyTabFilter/tab"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//TypeTabFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//TypeTabFilter/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//TypeTabFilter/generatedTypes"/>
      <genOperations ecoreOperation="gmfgen.ecore#//TypeTabFilter/getAllTypes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//CustomTabFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomTabFilter/className"/>
      <genOperations ecoreOperation="gmfgen.ecore#//CustomTabFilter/getQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenContributionItem">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContributionItem/owner"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenSharedContributionItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenSharedContributionItem/actualItem"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenGroupMarker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenGroupMarker/groupName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenSeparator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenSeparator/groupName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCustomAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomAction/qualifiedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomAction/generateBoilerplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCustomAction/name"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenCommandAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommandAction/commandIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenCommandAction/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAction/qualifiedClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenAction/name"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//LoadResourceAction"/>
    <genClasses ecoreClass="gmfgen.ecore#//InitDiagramAction"/>
    <genClasses ecoreClass="gmfgen.ecore#//CreateShortcutAction"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenActionFactoryContributionItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenActionFactoryContributionItem/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenContributionManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenContributionManager/iD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContributionManager/items"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContributionManager/editorGen"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenMenuManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenMenuManager/name"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenToolBarManager"/>
    <genClasses ecoreClass="gmfgen.ecore#//GenContextMenu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenContextMenu/context"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenApplication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenApplication/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/className"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/workbenchAdvisorClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/workbenchWindowAdvisorClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/actionBarAdvisorClassName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/perspectiveClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/perspectiveId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenApplication/supportFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenApplication/sharedContributionItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenApplication/mainMenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenApplication/mainToolBar"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getWorkbenchAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getWorkbenchWindowAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getActionBarAdvisorQualifiedClassName"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenApplication/getPerspectiveQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenLinkEnd">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkEnd/genOutgoingLinks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenLinkEnd/genIncomingLinks"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//GenParsers">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenParsers/editorGen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenParsers/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenParsers/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenParsers/extensibleViaService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//GenParsers/providerPriority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenParsers/implementations"/>
      <genOperations ecoreOperation="gmfgen.ecore#//GenParsers/getQualifiedClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgen.ecore#//GenParserImplementation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgen.ecore#//GenParserImplementation/holder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgen.ecore#//GenParserImplementation/uses"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//PredefinedParser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PredefinedParser/viewMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//PredefinedParser/editMethod"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//CustomParser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//CustomParser/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="gmfgen.ecore#//ExternalParser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgen.ecore#//ExternalParser/hint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
