/BaseItemSemanticEditPolicy.xpt/1.37/Wed Jul 16 17:19:49 2008/-kk/
/ChildContainerCanonicalEditPolicy.xpt/1.8/Wed May  7 13:55:59 2008/-kk/
/CompartmentItemSemanticEditPolicy.xpt/1.3/Fri Jul 11 16:13:24 2008/-kk/
/DiagramCanonicalEditPolicy.xpt/1.14/Sat Jul 12 12:19:06 2008/-kk/
/DiagramItemSemanticEditPolicy.xpt/1.3/Fri Jul 11 16:13:24 2008/-kk/
/GraphicalNodeEditPolicy.xpt/1.2/Wed May  7 13:55:59 2008/-kk/
/LinkItemSemanticEditPolicy.xpt/1.8/Fri Aug 22 15:20:15 2008/-kk/
/LinkUtils.ext/1.11/Fri Aug 22 15:20:15 2008/-kk/
/NodeItemSemanticEditPolicy.xpt/1.27/Fri Aug 22 15:20:15 2008/-kk/
/OpenDiagram.xpt/1.17/Wed Oct 15 18:01:18 2008/-kk/
/TextFeedback.xpt/1.7/Wed Oct 22 10:36:36 2008/-kk/
/Utils.ext/1.23/Fri Aug 29 11:42:44 2008/-kk/
/childContainerCreateCommand.xpt/1.7/Wed May  7 13:55:59 2008/-kk/
/linkCommands.xpt/1.13/Fri Aug 22 15:20:15 2008/-kk/
D
