/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE extensions FOR gmfgen::GenApplication-»
  <extension
    point="org.eclipse.core.runtime.applications"
    id="«iD»">
    «EXPAND xpt::Common::xmlGeneratedTag»
    <application>
      <run
        class="«getQualifiedClassName()»">
      </run>
    </application>
  </extension>

   <extension
    point="org.eclipse.ui.perspectives">
     «EXPAND xpt::Common::xmlGeneratedTag»
    <perspective
      name="%_UI_Perspective_label"
      class="«getPerspectiveQualifiedClassName()»"
      id="«perspectiveId»">
    </perspective>
  </extension>

  <extension
    point="org.eclipse.ui.commands">
     «EXPAND xpt::Common::xmlGeneratedTag»
    <command
      name="%_UI_Menu_OpenURI_label"
      description="%_UI_Menu_OpenURI_description"
      categoryId="org.eclipse.ui.category.file"
      id="«editorGen.plugin.iD».OpenURICommand" />  
    <command
      name="%_UI_Menu_Open_label"
      description="%_UI_Menu_Open_description"
      categoryId="org.eclipse.ui.category.file"
      id="«editorGen.plugin.iD».OpenCommand" />  
  </extension>

  <extension
    point="org.eclipse.ui.bindings">
     «EXPAND xpt::Common::xmlGeneratedTag»
    <key
      commandId="«editorGen.plugin.iD».OpenURICommand"
      sequence="M1+U"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
    <key
      commandId="«editorGen.plugin.iD».OpenCommand"
      sequence="M1+O"
      schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
  </extension>
  <extension
    point="org.eclipse.ui.actionSets">
     «EXPAND xpt::Common::xmlGeneratedTag»
    <actionSet
      label="%_UI_«editorGen.diagram.getDiagramEditorUtilQualifiedClassName()»_ActionSet_label"
      visible="true"
      id="«editorGen.plugin.iD».ActionSet">
      <action
        label="%_UI_Menu_About_label"
        class="«getActionBarAdvisorQualifiedClassName()»$AboutAction"
        menubarPath="help/additions"
        id="«editorGen.plugin.iD».AboutAction">
      </action>
      <action
        label="%_UI_Menu_OpenURI_label"
        definitionId="«editorGen.plugin.iD».OpenURICommand"
        class="«getActionBarAdvisorQualifiedClassName()»$OpenURIAction"
        menubarPath="file/additions"
        id="«editorGen.plugin.iD».OpenURIAction">
      </action>
      <action
        label="%_UI_Menu_Open_label"
        definitionId="«editorGen.plugin.iD».OpenCommand"
        class="«getActionBarAdvisorQualifiedClassName()»$OpenAction"
        menubarPath="file/additions"
        id="«getActionBarAdvisorQualifiedClassName()»OpenDiagramAction">
      </action>
      <action
        label="%_UI_«editorGen.diagram.getDiagramEditorUtilQualifiedClassName()»NewDiagramCommand"
        class="«getActionBarAdvisorQualifiedClassName()»$NewDiagramAction"
        menubarPath="file/new/additions"
        id="«editorGen.plugin.iD».NewDiagramAction">
      </action>
      <action
        label="%_UI_Menu_InitDiagramFile_label"
        class="«editorGen.diagram.getInitDiagramFileActionQualifiedClassName()»"
        menubarPath="file/additions"
        id="«editorGen.diagram.getInitDiagramFileActionQualifiedClassName()»ID">
      </action>
    </actionSet> 
  </extension>
«ENDDEFINE»

«DEFINE i18n FOR gmfgen::GenApplication-»
_UI_Application_title=«title»
_UI_Perspective_label=«editorGen.modelID» Diagram
_UI_Menu_OpenURI_label=Open «editorGen.modelID» Diagram &URI...
_UI_Menu_OpenURI_description=Opens a «editorGen.modelID» diagram loading it from a URI
_UI_Menu_Open_label=&Open «editorGen.modelID» Diagram...
_UI_Menu_Open_description=Opens a «editorGen.modelID» diagram
_UI_«editorGen.diagram.getDiagramEditorUtilQualifiedClassName()»_ActionSet_label=«editorGen.modelID» Diagram Action Set 
_UI_«editorGen.diagram.getDiagramEditorUtilQualifiedClassName()»NewDiagramCommand=«editorGen.modelID» diagram
_UI_Menu_About_label=«editorGen.modelID» Diagram &About...
_UI_About_title=«editorGen.modelID» Diagram Application
_UI_About_text=«editorGen.modelID» Diagram Application about box goes here.
_UI_Menu_InitDiagramFile_label=Initialize «editorGen.diagramFileExtension» diagram file
«ENDDEFINE»
