include "problem.grm"

redefine problem_description
   [indent] [repeat E+ ordered by Small] [dedent]
end define

redefine E
   [NL] [name] [opt type] [opt details ignored]
   [opt ':] [opt stringlit]
 | [NL] [name] [SP] [SPOFF] [rel] [SPON] [name] [opt details] [opt desc]
end define

redefine details
   '{ [indent] 
   [list phenomena ordered]
   [NL] [dedent] '} 
end define

rule Small B [E]
 match [E] A [E]
 construct SA [stringlit] _ [quote A]
 construct SB [stringlit] _ [quote B]
 where SA [< SB] 
end rule
