include "problem.grm"

redefine program
    [header kept] [opt problem_description kept] 
end define

redefine problem_description
   [indent] [repeat E+ kept ordered by Small] [dedent]
end define

redefine E
      [comment_NL] [NL] [name]  [opt type]  [opt details]  [comment_NL] [opt  ':]  [comment_NL] [opt stringlit] 
    | [comment_NL] [NL] [name]  [SP]  [SPOFF]  [rel]  [SPON]  [name]  [comment_NL] [opt details]  [comment_NL] [opt desc] 
end define

redefine details
   '{ [indent] [list phenomena kept ordered] [NL] [dedent] '} 
end define

rule Small B [E]
 match [E] A [E]
 construct SA [stringlit] _ [quote A]
 construct SB [stringlit] _ [quote B]
 where SA [< SB] 
end rule
