include "problem.grm"

redefine program
    [header kept] [opt problem_description kept] 
end define

redefine problem_description
   [indent] [repeat E+ kept ordered by Small] [dedent]
end define

redefine E
   [NL] [name] [opt type] [opt details ignored] [opt ': ignored] [opt stringlit]
 | [NL] [name] [SP] [SPOFF] [rel] [SPON] [name] [opt details] [opt desc]
end define

redefine details
   '{ [indent] [list phenomena kept ordered] [NL] [dedent] '} 
end define

rule Small B [E]
 match [E] A [E]
 construct SA [stringlit] _ [quote A]
 construct SB [stringlit] _ [quote B]
 where SA [< SB] 
end rule
