include "v.grm"
redefine module
      [module_declaration] '; [NL]
      [repeat statement kept ordered] [NL]
      'endmodule [NL]
    | [macro_statement]
end define

redefine declaration
    [parameter_specification]
  | [variable_declaration] 
  | [variable_assignment_statement]
  | [if_statement]
  | [case_statement]
  | [block_statement ignored]
  | [qualified_expression]
  | [component_configuration]
  | [function_decl]
end define

redefine case_statement
   [case] '( [expr] ')
     [case_statement_alternative* kept ordered]
   'endcase
end define

redefine case_statement_alternative
   [list choice ordered]  ': [statement* kept ordered]
end define

redefine case_statement_alternative
   [macro_statement*] ...
end define
redefine case_statement_alternative
   ... [macro_statement*] 
end define

redefine module_declaration
    'module [id] '( [list part_module_declaration ordered] ') 
end define


define source
      [module* kept]
    | [empty]
end define

redefine program
      [source] [opt source]
end define

