package org.eclipse.gmf.internal.validate.expressions;

abstract public class AbstractExpression implements IModelExpression {

    protected AbstractExpression (String body, EClassifier context, IParseEnvironment extendedEnv) {
    }

    protected Map < String, EClassifier > getExtEnvironment ();
    abstract protected Object doEvaluate (Object context);
    abstract protected Object doEvaluate (Object context, IEvaluationEnvironment extendedEnv);
    protected void setStatus (IStatus status);
    public EClassifier getContext ();
    public EClassifier getResultType ();
    public IStatus getStatus ();
    public String getBody ();
    public String toString ();
    abstract public String getLanguage ();
    abstract public boolean isAssignableTo (EClassifier ecoreType);
    abstract public boolean isAssignableToElement (ETypedElement typedElement);
    public boolean isLooselyTyped ();
    final public Object evaluate (Object context);
    final public Object evaluate (Object contextInstance, IEvaluationEnvironment extendedEnv);
}

