package org.eclipse.gmf.runtime.diagram.core.providers;

public class AbstractViewProvider extends AbstractProvider implements IViewProvider {

    private Constructor getFactoryConstructor (Class viewClass);
    private Method getCreationMethod (Class viewClass, Object [] params);
    private View createNewView (Class viewClass, Object [] constructorParams); private static String diagramCreationMethodName = "createDiagram";
    private static String viewCreationMethodName = "createView";

    protected Class getDiagramViewClass (IAdaptable semanticAdapter, String diagramKind);
    protected Class getEdgeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint);
    protected Class getNodeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint);
    protected EClass getSemanticEClass (IAdaptable semanticAdapter);
    protected EObject getSemanticElement (IAdaptable semanticAdapter);
    protected EObject getSemanticElement (IAdaptable semanticAdapter, TransactionalEditingDomain domain);
    protected boolean provides (CreateDiagramViewOperation operation);
    protected boolean provides (CreateEdgeViewOperation operation);
    protected boolean provides (CreateNodeViewOperation operation);
    protected boolean provides (CreateViewForKindOperation op);
    final public Diagram createDiagram (IAdaptable contextElement, String diagramKind, PreferencesHint preferencesHint);
    final public Edge createEdge (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    final public Node createNode (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    final public boolean provides (IOperation operation); public static ClassToCreationMethodMap classToCreateMethod = new ClassToCreationMethodMap ();
    protected static class ClassToCreationMethodMap extends HashMap {

        public Method getCreationMethod (Class clazz);
        public void addMethod (Class clazz, Method method);
    }

}

