package org.eclipse.gmf.runtime.lite.edit.parts.update.canonical;

abstract public class AbstractNotationModelRefresher extends ResourceSetListenerImpl implements INotationModelRefresher {

    abstract protected CreateNotationalElementCommand getCreateNotationalElementCommand (ElementDescriptor descriptor);
    abstract protected NotificationFilter createFilter ();
    abstract protected View getHost ();
    abstract protected boolean shouldCreateView (ElementDescriptor descriptor);
    protected boolean shouldHandleNotification (Notification nofitication);
    protected int getVisualID (View view);
    public AbstractNotationModelRefresher () {
    }

    public Command transactionAboutToCommit (ResourceSetChangeEvent event);
    public NotificationFilter getFilter ();
    abstract public Command buildRefreshNotationModelCommand ();
    public boolean isInstalled ();
    public boolean isPrecommitOnly ();
    final public View getView ();
    public void install (TransactionalEditingDomain editingDomain);
    public void uninstall ();
}

