package org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.metafile;

abstract public class AbstractTranscoder {

    abstract protected IRenderableObject getConverter (Record rec) throws TranscoderException;
    abstract protected Record getNextRecord (BufferedInputStream stream, int curRecord) throws IOException;
    abstract protected String getUserFriendlyName (int recordType);
    public Dimension getSize ();
    public void setSize (Dimension size);
    public void transcode (InputStream input, OutputStream output) throws TranscoderException;
    public void transcode (InputStream input, OutputStream output, String url) throws TranscoderException;
}

