package org.eclipse.gmf.runtime.common.ui.preferences;

abstract public class AbstractPreferencePage extends FieldEditorPreferencePage implements IWorkbenchPreferencePage {

    abstract protected void initHelp ();
    protected Control createContents (Composite parent);
    abstract protected void addFields (Composite parent);
    protected void createFieldEditors ();
    protected void setPageHelpContextId (String id);
    public AbstractPreferencePage () {
    }

    public void init (IWorkbench workbench);
}

