package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class AbstractDeleteFromAction extends DiagramAction {

    protected DestroyElementRequest getDestroyElementRequest ();
    protected Request createTargetRequest ();
    protected TransactionalEditingDomain getEditingDomain ();
    protected boolean isSelectionListener ();
    protected void updateTargetRequest ();
    public AbstractDeleteFromAction (IWorkbenchPage workbenchPage) {
    }

    public AbstractDeleteFromAction (IWorkbenchPart part) {
    }

}

