package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

abstract public class AbstractBasicTextPropertySection extends AbstractModelerPropertySection {

    abstract protected String getPropertyNameLabel ();
    abstract protected String getPropertyValueString ();
    abstract protected void setPropertyValue (EObject object, Object value); private CLabel propertyNameLabelWidget;
    private Composite sectionComposite;
    private Text textWidget;
    private TextChangeHelper listener = new TextChangeHelper () {

        public void handleEvent (Event event);
        public void textChanged (Control control);
    }

    ;

    protected CLabel createLabelWidget (Composite parent);
    protected Object computeNewPropertyValue ();
    protected String [] getPropertyNameStringsArray ();
    protected Text createTextWidget (Composite parent);
    protected Text getTextWidget ();
    protected TextChangeHelper getListener ();
    abstract protected String getPropertyChangeCommandName ();
    protected synchronized void setPropertyValue (Control control);
    protected void refreshUI ();
    protected void startTextWidgetEventListener ();
    protected void stopTextWidgetEventListener ();
    public CLabel getPropertyNameLabelWidget ();
    public Composite getSectionComposite ();
    public void createControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void dispose ();
    public void doCreateControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void refresh ();
}

