package org.eclipse.gmf.internal.bridge.naming;

abstract public class AbstractNamingStrategy implements NamingStrategy {

    final protected NamingStrategy getDelegate ();
    protected static boolean isEmpty (String s);
    public AbstractNamingStrategy () {
    }

    public AbstractNamingStrategy (NamingStrategy chained) {
    }

    public NamesDispenser getNamesDispenser ();
    public String get (CanvasMapping cme);
    public String get (CompartmentMapping cm);
    public String get (LabelMapping labelMapping);
    public String get (LinkMapping lme);
    public String get (NodeMapping nme);
    public void setNamesDispenser (NamesDispenser dispenser);
}

