package org.eclipse.gmf.runtime.common.ui.services.elementselection;

public class AbstractElementSelectionInput implements IElementSelectionInput {

    public AbstractElementSelectionInput (IFilter filter, IAdaptable context, ElementSelectionScope scope, String input) {
    }

    public ElementSelectionScope getScope ();
    public IAdaptable getContext ();
    public IFilter getFilter ();
    public String getInput ();
    public void setContext (IAdaptable context);
    public void setFilter (IFilter filter);
    public void setInput (String input);
    public void setScope (ElementSelectionScope scope);
}

