package org.eclipse.gmf.runtime.common.ui.action;

abstract public class AbstractContributionItem extends ContributionItem implements IActionWithProgress, ICommandManagerChangeListener, ISelectionChangedListener {
    private Control control;
    private IPartListener partListener;
    private IWorkbenchPage workbenchPage;
    private IWorkbenchPart workbenchPart;
    private Item item;
    private Listener itemListener;
    private String label;
    private boolean enabled = true;
    private boolean setup;

    protected ActionManager getActionManager ();
    protected CommandManager getCommandManager ();
    protected Control createControl (Composite parent);
    protected Control getControl ();
    protected ISelection getSelection ();
    protected IStructuredSelection getStructuredSelection ();
    protected IWorkbenchPart getWorkbenchPart ();
    protected Item getItem ();
    protected Listener getItemListener ();
    protected MenuItem createMenuItem (Menu parent, int index);
    protected MenuItem getMenuItem ();
    protected ToolItem createToolItem (ToolBar parent, int index);
    protected ToolItem getToolItem ();
    abstract protected boolean calculateEnabled ();
    abstract protected void doRun (IProgressMonitor progressMonitor);
    protected boolean isCommandStackListener ();
    protected boolean isSelectionListener ();
    protected boolean needsSetup ();
    protected int computeWidth (Control cont);
    protected void execute (ICommand command);
    protected void handle (Exception exception);
    protected void handleWidgetDispose (Event e);
    protected void handleWidgetEvent (Event e);
    protected void init ();
    protected void openErrorDialog (IStatus status);
    protected void refreshItem ();
    protected void runWithEvent (Event event);
    protected void setEnabled (boolean enabled);
    protected void setLabel (String label);
    protected void setSetup (boolean setup);
    protected void setWorkbenchPart (IWorkbenchPart workbenchPart);
    public AbstractContributionItem (IWorkbenchPage workbenchPage) {
    }

    public AbstractContributionItem (IWorkbenchPage workbenchPage, String id) {
    }

    public String getLabel ();
    public WorkIndicatorType getWorkIndicatorType ();
    public boolean isEnabled ();
    public boolean isRunnable ();
    public boolean isSetup ();
    public boolean setup ();
    final public void commandManagerChanged (CommandManagerChangeEvent event) {
        PlatformUI.getWorkbench ().getDisplay ().syncExec (new Runnable () {

            public void run ();
        }

        );
    }
    final public void fill (Composite parent);
    final public void fill (Menu parent, int index);
    final public void fill (ToolBar parent, int index);
    final public void selectionChanged (SelectionChangedEvent event);
    final public void update ();
    public void dispose ();
    public void refresh ();
    public void run (IProgressMonitor progressMonitor);
    public void setItem (Item item);
}

