package org.eclipse.gmf.runtime.emf.commands.core.command;

abstract public class AbstractTransactionalCommand extends AbstractEMFOperation implements ICommand, ICommandWithSettableResult {

    protected IStatus aggregateStatuses (List statuses);
    protected IStatus doExecute (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected IStatus doRedo (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected IStatus doUndo (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    abstract protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    final protected void setResult (CommandResult result);
    protected static List getWorkspaceFiles (EObject eObject);
    protected static List getWorkspaceFiles (List eObjects);
    protected void cleanup ();
    protected void didRedo (Transaction tx);
    protected void didUndo (Transaction tx);
    public AbstractTransactionalCommand (TransactionalEditingDomain domain, String label, List affectedFiles) {
    }

    public AbstractTransactionalCommand (TransactionalEditingDomain domain, String label, Map options, List affectedFiles) {
    }

    public ICommand compose (IUndoableOperation operation);
    public ICommand reduce ();
    public List getAffectedFiles ();
    final public CommandResult getCommandResult ();
    public void internalSetResult (CommandResult result);
}

