package org.eclipse.gmf.runtime.common.ui.services.elementselection;

abstract public class AbstractElementSelectionProvider extends AbstractProvider implements IElementSelectionProvider {

    protected ElementSelectionServiceJob createSelectionJob ();
    protected IElementSelectionInput getElementSelectionInput ();
    protected IElementSelectionListener getElementSelectionListener ();
    protected String getJobName ();
    protected void fireEndOfMatchesEvent ();
    protected void fireMatchingObjectEvent (IMatchingObject matchingObject);
    protected void fireMatchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    public ElementSelectionServiceJob getMatchingObjects (IElementSelectionInput input, IElementSelectionListener listener);
    public Object resolve (IMatchingObject object);
    public boolean provides (IOperation operation);
    public void run (IProgressMonitor monitor);
}

