package org.eclipse.gmf.internal.bridge.naming;

abstract public class AbstractNamingStrategy implements NamingStrategy {

    final protected NamingStrategy getDelegate ();
    public AbstractNamingStrategy () {
    }

    public AbstractNamingStrategy (NamingStrategy chained) {
    }

    public String get (CanvasMapping cme);
    public String get (ChildNodeMapping nme);
    public String get (CompartmentMapping cm);
    public String get (LabelMapping labelMapping);
    public String get (LinkMapping lme);
    public String get (NodeMapping nme);
    public UniqueValueDispenser getCache ();
    public void setCache (UniqueValueDispenser dispenser);
}

