package org.eclipse.gmf.runtime.common.ui.action;

abstract public class AbstractActionDelegate implements IActionWithProgress, IPartListener {
    ;
    private IAction action = null;
    private IWorkbenchPart workbenchPart = null;
    private IWorkbenchWindow workbenchWindow = null;
    private boolean setup;

    protected AbstractActionDelegate () {
    }

    protected ActionManager getActionManager ();
    protected CommandManager getCommandManager ();
    protected IOperationHistory getOperationHistory ();
    protected ISelection getSelection ();
    protected IStructuredSelection getStructuredSelection ();
    abstract protected void doRun (IProgressMonitor progressMonitor);
    protected boolean needsSetup ();
    final protected IAction getAction ();
    final protected IWorkbenchPart getWorkbenchPart ();
    final protected IWorkbenchWindow getWorkbenchWindow ();
    final protected void setAction (IAction action);
    final protected void setWorkbenchPart (IWorkbenchPart workbenchPart);
    final protected void setWorkbenchWindow (IWorkbenchWindow workbenchWindow);
    protected void handle (Exception exception);
    protected void openErrorDialog (final IStatus status);
    protected void setSetup (boolean setup);
    public String getLabel ();
    public WorkIndicatorType getWorkIndicatorType ();
    public boolean isRunnable ();
    public boolean isSetup ();
    public boolean setup ();
    public void dispose ();
    public void init (IAction anAction);
    public void init (IViewPart view);
    public void init (IWorkbenchWindow window);
    public void partActivated (IWorkbenchPart part);
    public void partBroughtToTop (IWorkbenchPart part);
    public void partClosed (IWorkbenchPart part);
    public void partDeactivated (IWorkbenchPart part);
    public void partOpened (IWorkbenchPart part);
    public void refresh ();
    public void run (IAction act);
    public void run (IProgressMonitor progressMonitor);
    public void runWithEvent (IAction anAction, Event event);
    public void selectionChanged (IAction act, ISelection selection);
    public void setActiveEditor (IAction action, IEditorPart targetEditor);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

