package org.eclipse.gmf.runtime.common.core.command;

abstract public class AbstractCommand implements ICommand {

    protected AbstractCommand (String label) {
    }

    protected CommandResult doRedo ();
    protected CommandResult doUndo ();
    protected CommandResult newCancelledCommandResult ();
    protected CommandResult newErrorCommandResult (String errorMessage);
    protected CommandResult newOKCommandResult ();
    protected CommandResult newOKCommandResult (Object returnValue);
    protected CommandResult newWarningCommandResult (String warningMessage, Object returnValue);
    protected String getPluginId ();
    abstract protected CommandResult doExecute (IProgressMonitor progressMonitor);
    final protected void setResult (CommandResult result); final protected static String EMPTY_STRING = "";

    protected void handle (Exception exception);
    public CMValidator getValidator ();
    public Collection getAffectedObjects ();
    public ICommand compose (ICommand command);
    public String getLabel ();
    public boolean involvesReadOnlyNonWorkSpaceFiles ();
    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
    final public CommandResult getCommandResult ();
    public void execute (IProgressMonitor progressMonitor);
    public void redo ();
    public void undo ();
}

