package org.eclipse.gmf.runtime.common.core.command;

abstract public class AbstractCommand extends AbstractOperation implements ICommand, ICommandWithSettableResult {

    abstract protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    abstract protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    abstract protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    final protected void setResult (CommandResult result);
    public AbstractCommand (String label) {
    }

    public AbstractCommand (String label, List affectedFiles) {
    }

    public CommandResult getCommandResult ();
    public ICommand compose (IUndoableOperation operation);
    public ICommand reduce ();
    public IStatus execute (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IStatus redo (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IStatus undo (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public List getAffectedFiles ();
    public void dispose ();
    public void internalSetResult (CommandResult result);
}

