package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

abstract public class AbstractNotationPropertiesSection extends AbstractModelerPropertySection {
    protected Composite composite;

    protected EObject adapt (Object object);
    protected EObject unwrap (Object object);
    protected ILabelProvider getLabelProvider (Object propertyId);
    protected String [] getAllNameLabels ();
    protected boolean isCurrentSelection (Notification notification, EObject element);
    protected int getStandardLabelWidth (Composite parent); protected int standardLabelWidth = - 1;
    protected static int button_margin = IDialogConstants.BUTTON_MARGIN / 2;
    protected static int vertical_offset = ITabbedPropertyConstants.VSPACE;

    protected void initializeControls (Composite parent);
    public IGraphicalEditPart getSingleInput ();
    public void createControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
}

