package org.eclipse.gmf.runtime.emf.type.core.edithelper;

public class AbstractEditHelperAdvice implements IEditHelperAdvice {

    protected EObject createType (EObject container, IElementType typeToCreate, IProgressMonitor progressMonitor);
    protected EObject createType (EObject container, IElementType typeToCreate, Map requestParameters, IProgressMonitor progressMonitor);
    protected ICommand getAfterConfigureCommand (ConfigureRequest request);
    protected ICommand getAfterCreateCommand (CreateElementRequest request);
    protected ICommand getAfterCreateRelationshipCommand (CreateRelationshipRequest request);
    protected ICommand getAfterDestroyElementCommand (DestroyElementRequest request);
    protected ICommand getAfterDestroyReferenceCommand (DestroyReferenceRequest request);
    protected ICommand getAfterDuplicateCommand (DuplicateElementsRequest request);
    protected ICommand getAfterEditContextCommand (GetEditContextRequest request);
    protected ICommand getAfterMoveCommand (MoveRequest request);
    protected ICommand getAfterReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest request);
    protected ICommand getAfterReorientRelationshipCommand (ReorientRelationshipRequest request);
    protected ICommand getAfterSetCommand (SetRequest request);
    protected ICommand getBeforeConfigureCommand (ConfigureRequest request);
    protected ICommand getBeforeCreateCommand (CreateElementRequest request);
    protected ICommand getBeforeCreateRelationshipCommand (CreateRelationshipRequest request);
    protected ICommand getBeforeDestroyElementCommand (DestroyElementRequest request);
    protected ICommand getBeforeDestroyReferenceCommand (DestroyReferenceRequest request);
    protected ICommand getBeforeDuplicateCommand (DuplicateElementsRequest request);
    protected ICommand getBeforeEditContextCommand (GetEditContextRequest request);
    protected ICommand getBeforeMoveCommand (MoveRequest request);
    protected ICommand getBeforeReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest request);
    protected ICommand getBeforeReorientRelationshipCommand (ReorientRelationshipRequest request);
    protected ICommand getBeforeSetCommand (SetRequest request);
    public ICommand getAfterEditCommand (IEditCommandRequest request);
    public ICommand getBeforeEditCommand (IEditCommandRequest request);
}

