package org.eclipse.gmf.runtime.emf.ui.services.action;

abstract public class AbstractModelActionFilterProvider extends AbstractActionFilterProvider {
    private boolean result = false;

    protected AbstractModelActionFilterProvider () {
    }

    protected TransactionalEditingDomain getEditingDomain (Object target);
    abstract protected boolean doProvides (IOperation operation);
    abstract protected boolean doTestAttribute (Object target, String name, String value);
    final protected boolean getResult ();
    final protected void setResult (boolean result);
    final public boolean provides (final IOperation operation);
    final public boolean testAttribute (final Object target, final String name, final String value);
}

