package org.eclipse.gmf.runtime.draw2d.ui.render.internal;

abstract public class AbstractRenderedImage implements RenderedImage {

    abstract protected Image renderImage ();
    protected void finalize () throws Throwable;
    public AbstractRenderedImage (final byte [] buff, RenderedImageKey key) {
    }

    public Object getAdapter (Class adapter);
    public RenderInfo getRenderInfo ();
    public RenderedImage getNewRenderedImage (RenderInfo info);
    public RenderedImageKey getKey ();
    public boolean isRendered ();
    public byte [] getBuffer ();
    final public synchronized Image getSWTImage ();
}

