package org.eclipse.gmf.internal.xpand.ast;

abstract public class AbstractDefinition extends SyntaxElement implements XpandAnalyzable, XpandEvaluatable {

    public AbstractDefinition (final int start, final int end, final int line, final Identifier type, final DeclaredParameter [] params, final Statement [] body) {
    }

    public DeclaredParameter [] getParams ();
    public Identifier getType ();
    public Statement [] getBody ();
    public String getTargetType ();
    public XpandResource getOwner ();
    public void analyze (XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
    public void evaluate (XpandExecutionContext ctx);
    public void setOwner (final Template owner);
}

