package org.eclipse.gmf.runtime.emf.ui.action;

abstract public class AbstractModelActionHandler extends AbstractActionHandler {
    ;
    private IStatus status;

    protected AbstractModelActionHandler (IWorkbenchPage workbenchPage) {
    }

    protected AbstractModelActionHandler (IWorkbenchPart workbenchPart) {
    }

    protected IStatus execute (IUndoableOperation operation, IProgressMonitor progressMonitor, IAdaptable info);
    protected IStatus getStatus ();
    abstract protected TransactionalEditingDomain getEditingDomain ();
    protected boolean isReadOnly ();
    protected boolean isSelectionListener ();
    protected void setStatus (IStatus status);
    final public void run (final IProgressMonitor progressMonitor);
}

