package org.eclipse.gmf.graphdef.editor.edit.parts;

abstract public class AbstractFigureEditPart extends ShapeNodeEditPart {
    private FontData myCachedFontData;

    private Object getLayoutConstraint ();
    private boolean hasParentFigure ();
    private static Integer getGridDataAlignment (Alignment alignment); private static class MyConnectionHandle extends ConnectionHandle {

        protected DragTracker createDragTracker ();
        public MyConnectionHandle (IGraphicalEditPart ownerEditPart, EditPart nextChild, String tooltip) {
        }

    }

    private static class MyConnectionHandleEditPolicy extends ConnectionHandleEditPolicy {

        protected List getHandleFigures ();
    }

    private static class MyHandleTool extends AbstractTool implements DragTracker {

        protected String getCommandName ();
        protected boolean handleButtonUp (int button);
        public MyHandleTool (EditPart target, String commandName) {
        }

    }

    private static int getFlowLayoutAllignment (Alignment alignment, boolean isToolbar);
    protected LayoutManager getLayoutManager (Layout layout);
    protected PointList getPointList (List < Point > template);
    protected Shape getShape ();
    protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions (int width, int height);
    protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension (Dimension dimension);
    protected org.eclipse.draw2d.geometry.Point getDraw2DPoint (Point point);
    protected static int getLineStyle (LineKind lineKind);
    protected static org.eclipse.swt.graphics.Color getColor (Color modelColor);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void refreshFont ();
    protected void refreshLayoutData ();
    protected void refreshLayoutManager ();
    public AbstractFigureEditPart (View view) {
    }

    final public static String EMPTY_STRING = "";

}

