package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

abstract public class AbstractDocument implements IDocument {
    protected Object content;

    protected void completeInitialization ();
    protected void doFireDocumentChanged (DocumentEvent event);
    protected void fireDocumentAboutToBeChanged (DocumentEvent event);
    protected void fireDocumentChanged (DocumentEvent event);
    public Object getContent ();
    public long getModificationStamp ();
    public void addDocumentListener (IDocumentListener listener);
    public void addPrenotifiedDocumentListener (IDocumentListener listener);
    public void removeDocumentListener (IDocumentListener listener);
    public void removePrenotifiedDocumentListener (IDocumentListener listener);
    public void resumeListenerNotification ();
    public void setContent (Object documentContent);
    public void setContent (Object documentContent, long modificationStamp);
    public void stopListenerNotification ();
}

