package org.eclipse.gmf.runtime.draw2d.ui.render.internal;

abstract public class AbstractRenderedImage implements RenderedImage {
    protected Image img = null;

    protected void finalize () throws Throwable;
    public AbstractRenderedImage (final byte [] buff, RenderedImageKey key) {
    }

    public BufferedImage getBufferedImage ();
    public RenderInfo getRenderInfo ();
    public RenderedImage getNewRenderedImage (RenderInfo info);
    public RenderedImageKey getKey ();
    public byte [] getBuffer ();
}

