package org.eclipse.gmf.internal.bridge.naming;

abstract public class AbstractNamingStrategy implements NamingStrategy {

    protected String createClassName (String s);
    protected String getCompartmentHostPrefix (CompartmentMapping mapping);
    protected String getLabelHostPrefix (LabelMapping mapping);
    protected String getValidClassName (String s);
    protected boolean isEmpty (String s);
    final protected NamingStrategy getChainedNamingStrategy ();
    final protected NamingStrategy getPrefixNamingStrategy ();
    public AbstractNamingStrategy (String suffix, NamesDispenser namesDispenser, NamingStrategy chainedNamingStrategy, NamingStrategy prefixNamingStrategy) {
    }

    public String get (CanvasMapping mapping);
    public String get (CompartmentMapping mapping);
    public String get (LabelMapping mapping);
    public String get (LinkMapping mapping);
    public String get (NodeMapping mapping);
}

