package org.eclipse.gmf.graphdef.editor.edit.parts;

abstract public class AbstractFigureEditPart extends ShapeNodeEditPart {

    private boolean isFigureRefreshAllowed ();
    private int getDraw2dAllignment (Alignment alignment, boolean isToolbar); private static class MyConnectionHandle extends ConnectionHandle {

        protected DragTracker createDragTracker ();
        public MyConnectionHandle (IGraphicalEditPart ownerEditPart, EditPart nextChild, String tooltip) {
        }

    }

    private static class MyConnectionHandleEditPolicy extends ConnectionHandleEditPolicy {

        protected List getHandleFigures ();
    }

    private static class MyHandleTool extends AbstractTool implements DragTracker {

        protected String getCommandName ();
        protected boolean handleButtonUp (int button);
        public MyHandleTool (EditPart target, String commandName) {
        }

    }

    protected PointList getPointList (Collection template);
    abstract protected LayoutManager getFigureLayoutManager ();
    abstract protected void setFigureLayoutManager (LayoutManager layoutManager);
    protected int getLineStyle (LineKind lineKind);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void layoutChanged (Layout layout);
    protected void layoutDataChanged (LayoutData layoutData);
    public AbstractFigureEditPart (View view) {
    }

    public Object getLayoutConstraint (); final public static String EMPTY_STRING = "";

}

