package org.eclipse.gmf.runtime.diagram.ui.view.factories;

abstract public class AbstractViewFactory implements ViewFactory {

    abstract public View createView (final IAdaptable semanticAdapter, final View containerView, final String semanticHint, final int index, final boolean persisted, final PreferencesHint thePreferencesHint);
    protected List createStyles (View view);
    protected PreferencesHint getPreferencesHint ();
    protected boolean requiresElement (EObject semanticElement, View view);
    protected boolean requiresElement (IAdaptable semanticAdapter, View view);
    protected static ViewService getViewService ();
    protected void initializeFromPreferences (View view);
    protected void setPreferencesHint (PreferencesHint preferencesHint);
}

