package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class AbstractToolEntryImpl extends EntryBaseImpl implements AbstractToolEntry {

    protected AbstractToolEntryImpl () {
    }

    protected EClass eStaticClass (); protected EMap < String, String > properties;
    protected String qualifiedToolName = QUALIFIED_TOOL_NAME_EDEFAULT;
    protected boolean default_ = DEFAULT_EDEFAULT;
    final protected static String QUALIFIED_TOOL_NAME_EDEFAULT = null;
    final protected static boolean DEFAULT_EDEFAULT = false;

    public EMap < String, String > getProperties ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getQualifiedToolName ();
    public String toString ();
    public ToolGroup getGroup ();
    public boolean eIsSet (int featureID);
    public boolean isDefault ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefault (boolean newDefault);
    public void setQualifiedToolName (String newQualifiedToolName);
}

