package org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance;

abstract public class AbstractLabeledCheckboxPropertySection extends AbstractNotationPropertiesSection {
    private Button checkbox;
    private CLabel leftLabel;

    abstract public String getCommandName ();
    abstract public String getID ();
    abstract public String getNameLabel ();
    abstract public String getPrefixLabel ();
    public void createControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void refresh ();
}

