package org.eclipse.gmf.runtime.common.core.service;

public class AbstractProviderConfiguration {
    private static ClassToMethodSignatureToMethodCach classToMethodSignatureToMethodCach = new ClassToMethodSignatureToMethodCach ();
    private static ClassToMethodSignaturesSetMap passiveClasses = new ClassToMethodSignaturesSetMap ();
    private static Map isAssignableTable = new HashMap ();
    private static Map isNotAssignableTable = new HashMap ();
    private static Map successLookupTable = new HashMap ();

    private static Method getStaticMethod (StaticMethodDescriptor staticMethodDescriptor); private static Set failureLookupTable = new HashSet ();

    private static boolean checkInterfaceHierarchy (Class interfaceToCheck, String className);
    private static boolean checkInterfaceHierarchyNoCache (Class interfaceToCheck, String className);
    private static boolean contains (Map map, Object key, String value);
    private static boolean isAssignableToNoCache (Class clazz, String className); private static class ClassToMethodSignatureToMethodCach {

        public Method getMethod (Class clazz, String methodSignature);
        public void addMethod (Class clazz, String methodSignature, Method method);
    }

    private static class ClassToMethodSignaturesSetMap {

        public boolean contains (Class clazz, String signature);
        public void addMethod (Class clazz, String signature);
    }

    private static class MethodDescriptor {

        protected List getParamtersList ();
        protected MethodDescriptor () {
        }

        protected String parseName (String string);
        protected String parseParameterList (String string);
        protected void setNext (MethodDescriptor next);
        protected void setParameters (Object [] paramters);
        protected void setParamtersList (List parameters1);
        public Class [] getParameterTypes ();
        public MethodDescriptor (String string) {
        }

        public MethodDescriptor getNext ();
        public Object [] getParameters ();
        public String getCall ();
        public String getName ();
        public String getSignature ();
        public void setCall (String call);
        public void setName (String name);
        public void setParameterTypes (Class [] paramterTypes);
    }

    private static class MethodValueEntry {
        public MethodDescriptor method;

        public MethodValueEntry (MethodDescriptor method, ValueDescriptor value) {
            super ();
            this.method = method;
            this.value = value;
        }

        public ValueDescriptor value;

    }

    private static class StaticMethodDescriptor extends MethodDescriptor {

        public StaticMethodDescriptor (String string) {
        }

        public String getClassName ();
        public String getPluginID ();
    }

    private static class ValueDescriptor {

        public ValueDescriptor (IConfigurationElement configElement) {
        }

        public boolean sameAs (Object object);
    }

    private static void add (Map map, Object key, String value);
    protected static Bundle getPluginBundle (String pluginId);
    protected static Class loadClass (String className, String pluginId);
    protected static List getObjectList (String objectsIds, Map objectMap, IConfigurationElement configElement);
    protected static Object getAdapter (Object object, String className, String pluginId);
    protected static Object invokeMethod (MethodDescriptor methodDescriptor, Object object);
    protected static Object invokeStaticMethod (StaticMethodDescriptor methodDescriptor, Object object);
    protected static Set getStrings (String s);
    protected static boolean isAssignableTo (Class clazz, String className);
    protected static boolean objectMatches (Object object, List objects); final protected static String CLASS = "class";
    final protected static String ID = "id";
    final protected static String METHOD = "method";
    final protected static String NAME = "name";
    final protected static String NOT_VALUE = "notValue";
    final protected static String NULL = "null";
    final protected static String OBJECT = "object";
    final protected static String STATIC_METHOD = "staticMethod";
    final protected static String VALUE = "value";
    final protected static String contextParam = "%Context";
    public static class ObjectDescriptor {

        public ObjectDescriptor (IConfigurationElement configElement) {
        }

        public ObjectDescriptor (IConfigurationElement configElement, String classNameTag) {
        }

        public boolean sameAs (Object object);
    }

    static String getClassName (Object object);
}

