package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

abstract public class AbstractModelerPropertySection extends AbstractPropertySection {

    private ICommand createCommandInternal (String name, Resource res, final Runnable runnable); private List eObjectList = new ArrayList ();
    private TabbedPropertySheetPage tabbedPropertySheetPage;
    private TransactionalEditingDomain editingDomain = null;
    private boolean bIsCommandInProgress = false;

    protected CommandResult executeAsCompositeCommand (String actionName, List commands); protected DemultiplexingListener eventListener = new DemultiplexingListener (getFilter ()) {

        protected void handleNotification (TransactionalEditingDomain domain, Notification notification);
    }

    ;

    protected DemultiplexingListener getEventListener ();
    protected EObject adapt (Object object); protected EObject eObject;

    protected EObject getEObject ();
    protected EObject unwrap (Object object);
    protected ICommand createCommand (String name, EObject res, final Runnable runnable);
    protected ICommand createCommand (String name, Resource res, final Runnable runnable);
    protected List getEObjectList (); protected List input;

    protected Object getPrimarySelection ();
    protected SectionUpdateRequestCollapser getUpdateRequestCollapser ();
    protected TransactionalEditingDomain getEditingDomain ();
    protected boolean addToEObjectList (Object object); protected boolean disposed = false;

    protected boolean isCurrentSelection (Notification notification, EObject element);
    protected boolean isDisposed ();
    protected boolean isNotifierDeleted (Notification notification);
    protected boolean isReadOnly ();
    protected int getStandardLabelWidth (Composite parent, String [] labels); final protected static PropertiesServiceAdapterFactory propertiesProvider = new PropertiesServiceAdapterFactory ();

    protected void executeAsReadAction (final Runnable code);
    protected void postUpdateRequest (Runnable updateRequest);
    protected void setEObject (EObject object);
    protected void setEditingDomain (TransactionalEditingDomain editingDomain);
    public List getInput ();
    public NotificationFilter getFilter ();
    public void aboutToBeHidden ();
    public void aboutToBeShown ();
    public void createControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void dispose ();
    public void handleElementModifiedEvent (final Notification notification, final EObject element);
    public void setInput (IWorkbenchPart part, ISelection selection);
    public void update (final Notification notification, final EObject element); protected static String VALUE_CHANGED_STRING = DiagramUIPropertiesMessages.AbstractPropertySection_UndoIntervalPropertyString;

}

