package org.eclipse.gmf.graphdef.editor.edit.parts;

abstract public class AbstractFigureEditPart extends ShapeNodeEditPart {

    private Integer getGridDataAlignment (Alignment alignment);
    private Object getLayoutConstraint ();
    private boolean isFigureRefreshAllowed ();
    private int getDraw2dAllignment (Alignment alignment, boolean isToolbar); private static class MyConnectionHandle extends ConnectionHandle {

        protected DragTracker createDragTracker ();
        public MyConnectionHandle (IGraphicalEditPart ownerEditPart, EditPart nextChild, String tooltip) {
        }

    }

    private static class MyConnectionHandleEditPolicy extends ConnectionHandleEditPolicy {

        protected List getHandleFigures ();
    }

    private static class MyHandleTool extends AbstractTool implements DragTracker {

        protected String getCommandName ();
        protected boolean handleButtonUp (int button);
        public MyHandleTool (EditPart target, String commandName) {
        }

    }

    protected LayoutManager getLayoutManager (Layout layout);
    protected PointList getPointList (Collection template);
    protected Shape getShape ();
    protected org.eclipse.draw2d.geometry.Dimension getCornerDimensions (int width, int height);
    protected org.eclipse.draw2d.geometry.Dimension getDraw2dDimension (Dimension dimension);
    protected org.eclipse.draw2d.geometry.Point getDraw2DPoint (Point point);
    protected static int getLineStyle (LineKind lineKind);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void refreshLayoutData ();
    public AbstractFigureEditPart (View view) {
    }

    final public static String EMPTY_STRING = "";

}

