package org.eclipse.gmf.runtime.emf.type.core.requests;

abstract public class AbstractEditCommandRequest implements IEditCommandRequest {

    protected AbstractEditCommandRequest (TransactionalEditingDomain editingDomain) {
    }

    protected String getDefaultLabel ();
    public IClientContext getClientContext ();
    public List getElementsToEdit ();
    public Map getParameters ();
    public Object getParameter (String parameterName);
    public String getLabel ();
    public TransactionalEditingDomain getEditingDomain ();
    public void addParameters (Map newParameters);
    public void setClientContext (IClientContext clientContext);
    public void setEditingDomain (TransactionalEditingDomain editingDomain);
    public void setLabel (String label);
    public void setParameter (String parameterName, Object value);
}

