package org.eclipse.gmf.runtime.emf.clipboard.core;

public class AbstractClipboardSupport implements IClipboardSupport {

    protected EAttribute getNameAttribute (EClass eClass);
    public AbstractClipboardSupport () {
    }

    public Collection getExcludedCopyObjects (Set eObjects);
    public OverrideCopyOperation getOverrideCopyOperation (CopyOperation overriddenCopyOperation);
    public OverridePasteChildOperation getOverrideChildPasteOperation (PasteChildOperation overriddenChildPasteOperation);
    public PasteAction getPasteCollisionAction (EClass eClass);
    public String getName (EObject eObject);
    public XMLResource getResource (EObject eObject);
    public boolean canContain (EObject container, EReference reference, EClass containedType);
    public boolean hasPasteOption (EObject contextEObject, EStructuralFeature eStructuralFeature, PasteOption pasteOption);
    public boolean isCopyAlways (EObject context, EReference eReference, Object value);
    public boolean isNameable (EObject eObject);
    public boolean shouldOverrideChildPasteOperation (EObject parentElement, EObject childEObject);
    public boolean shouldOverrideCopyOperation (Collection eObjects, Map hintMap);
    public boolean shouldSaveContainmentFeature (EObject eObject);
    public void destroy (EObject eObject);
    public void performPostPasteProcessing (Set pastedEObjects);
    public void sendCreateNotification (EObject eObject);
    public void setName (EObject eObject, String name);
}

