package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class AbstractBorderedShapeEditPart extends ShapeNodeEditPart implements IBorderedShapeEditPart {

    protected IFigure getContentPaneFor (IGraphicalEditPart editPart);
    protected NodeFigure createNodeFigure ();
    abstract protected NodeFigure createMainFigure ();
    protected void addBorderItem (IFigure borderItemContainer, IBorderItemEditPart borderItemEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void removeChildVisual (EditPart child);
    protected void reorderChild (EditPart child, int index);
    public AbstractBorderedShapeEditPart (View view) {
    }

    public IFigure getMainFigure ();
    final public BorderedNodeFigure getBorderedFigure ();
    public void setLayoutConstraint (EditPart child, IFigure childFigure, Object constraint);
}

