package org.eclipse.gmf.runtime.diagram.ui.services.editpart;

abstract public class AbstractEditPartProvider extends AbstractProvider implements IEditPartProvider, Properties {

    protected Class getDiagramEditPartClass (View view);
    protected Class getEdgeEditPartClass (View view);
    protected Class getNodeEditPartClass (View view);
    protected static EClass getReferencedElementEClass (View view);
    public IGraphicalEditPart createGraphicEditPart (View view);
    public RootEditPart createRootEditPart ();
    public RootEditPart createRootEditPart (Diagram diagram);
    public boolean provides (IOperation operation);
}

