package org.eclipse.gmf.codegen.gmfgen.provider;

public class AbstractToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDefaultPropertyDescriptor (Object object);
    protected void addQualifiedToolNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    protected void collectNewChildDescriptorsGen (Collection < Object > newChildDescriptors, Object object);
    public AbstractToolEntryItemProvider (AdapterFactory adapterFactory) {
    }

    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

