package org.eclipse.gmf.internal.xpand;

public class Activator extends Plugin {
    final private IResourceChangeListener myRootsTracker = new IResourceChangeListener () {

        public synchronized void resourceChanged (IResourceChangeEvent event);
    }

    ;
    final private Map < IProject, RootManager > rootManagers = new HashMap < IProject, RootManager > ();
    final private Set < MetaModelSource > modelSources = new LinkedHashSet < MetaModelSource > ();
    private static Activator anInstance;

    public Activator () {
    }

    public static EPackage findMetaModel (String nsURI);
    public static ResourceManager getResourceManager (final IFile file);
    public static RootManager getRootManager (IProject project);
    public static String getId ();
    public static void log (IStatus status);
    public static void logError (Exception e);
    public static void logWarn (String message);
    public static void registerModelSource (MetaModelSource modelSource);
    public void start (BundleContext context) throws Exception;
    public void stop (BundleContext context) throws Exception;
}

