package org.eclipse.gmf.runtime.common.ui.action;

public class ActionMenuManager extends MenuManager {
    private boolean retargetLastAction;
    final private ActionContributionItem actionContributionItem;
    protected IAction defaultAction = null;

    protected IContributionItem [] getRealItems ();
    protected boolean isRetargetLastAction (); final protected MenuCreatorAction action;

    protected void itemAdded (IContributionItem item);
    protected void itemRemoved (IContributionItem item);
    protected void setDefaultAction (IAction defaultAction);
    protected void subActionSelected (IAction subActionHandler);
    public ActionMenuManager (String id, IAction actionHandler) {
    }

    public ActionMenuManager (String id, IAction actionHandler, boolean retargetLastAction) {
    }

    public IAction getDefaultAction ();
    public boolean isDirty ();
    public boolean isDynamic ();
    public boolean isEnabled ();
    public boolean isGroupMarker ();
    public boolean isSeparator ();
    public boolean isVisible (); public class MenuCreatorAction extends LabelRetargetAction implements IMenuCreator {
        private Listener menuItemListener = new Listener () {

            public void handleEvent (Event event);
        }

        ;
        private Menu menu;

        protected Menu createMenu (Menu mnu);
        protected void propagateChange (PropertyChangeEvent event);
        protected void setActionHandler (IAction handler);
        public Menu getMenu (Control parent);
        public Menu getMenu (Menu parent);
        public MenuCreatorAction (IAction actionHandler) {
        }

        public void dispose ();
        public void run ();
        public void runWithEvent (Event event);
    }

    public void dispose ();
    public void fill (Composite parent);
    public void fill (Menu parent, int index);
    public void fill (ToolBar parent, int index);
    public void setParent (IContributionManager parent);
    public void setVisible (boolean visible);
    public void update ();
    public void update (String id);
    public void update (boolean force);
    public void updateAll (boolean force);
}

