package org.eclipse.gmf.runtime.diagram.ui.printing.render.dialogs;

class ActionsBlock extends DialogBlock {

    ActionsBlock (IDialogUnitConverter dluConverter, PrintOptions options) {
    }

    private Button printPreview;

    private IPrintActionHelper getPrintActionHelper (); private IPrintActionHelper printActionHelper;

    private PrintPreviewHelper getPrintPreviewHelper (); private PrintPreviewHelper printPreviewHelper;
    final private PrintOptions options;

    protected void buttonPressed (int buttonId);
    public Control createContents (Composite parent);
    public void dispose ();
}

