package org.eclipse.gmf.runtime.diagram.ui.actions;

public interface ActionIds {
    final public String ACTION_ADD_NOTE = "addNoteAction";
    final public String ACTION_ADD_NOTELINK = "addNoteLinkAction";
    final public String ACTION_ADD_TEXT = "addTextAction";
    final public String ACTION_ALIGN_BOTTOM = "alignBottomAction";
    final public String ACTION_ALIGN_CENTER = "alignCenterAction";
    final public String ACTION_ALIGN_LEFT = "alignLeftAction";
    final public String ACTION_ALIGN_MIDDLE = "alignMiddleAction";
    final public String ACTION_ALIGN_RIGHT = "alignRightAction";
    final public String ACTION_ALIGN_TOP = "alignTopAction";
    final public String ACTION_ARRANGE_ALL = "arrangeAllAction";
    final public String ACTION_ARRANGE_SELECTION = "arrangeSelectionAction";
    final public String ACTION_AUTOSIZE = "autoSizeAction";
    final public String ACTION_BRING_FORWARD = "bringForwardAction";
    final public String ACTION_BRING_TO_FRONT = "bringToFrontAction";
    final public String ACTION_COMPARTMENT_ALL = "allCompartmentsAction";
    final public String ACTION_COMPARTMENT_NONE = "noCompartmentsAction";
    final public String ACTION_COPY_APPEARANCE_PROPERTIES = "copyAppearancePropertiesAction";
    final public String ACTION_COPY_BITMAP = "copyBitmapAction";
    final public String ACTION_DELETE_FROM_DIAGRAM = "deleteFromDiagramAction";
    final public String ACTION_DELETE_FROM_MODEL = "deleteFromModelAction";
    final public String ACTION_FONT_BOLD = "fontBoldAction";
    final public String ACTION_FONT_DIALOG = "fontDialogAction";
    final public String ACTION_FONT_ITALIC = "fontItalicAction";
    final public String ACTION_GROUP = "groupAction";
    final public String ACTION_HIDE_CONNECTION_LABELS = "hideConnectorLabels";
    final public String ACTION_INSERT_SEMANTIC = "insertSemantic";
    final public String ACTION_MAKE_SAME_SIZE_BOTH = "makeSameSizeBothAction";
    final public String ACTION_MAKE_SAME_SIZE_HEIGHT = "makeSameHeightAction";
    final public String ACTION_MAKE_SAME_SIZE_WIDTH = "makeSameWidthAction";
    final public String ACTION_RECALC_PAGEBREAKS = "recalcPageBreaks";
    final public String ACTION_ROUTER_OBLIQUE = "obliqueRouterAction";
    final public String ACTION_ROUTER_RECTILINEAR = "rectilinearRouterAction";
    final public String ACTION_ROUTER_TREE = "treeRouterAction";
    final public String ACTION_SELECT_ALL_CONNECTIONS = "selectAllConnectorsAction";
    final public String ACTION_SELECT_ALL_SHAPES = "selectAllShapesAction";
    final public String ACTION_SEND_BACKWARD = "sendBackwardAction";
    final public String ACTION_SEND_TO_BACK = "sendToBackAction";
    final public String ACTION_SHOW_COMPARTMENT_TITLE = "showCompartmentTitle";
    final public String ACTION_SHOW_CONNECTION_LABELS = "showConnectorLabels";
    final public String ACTION_SHOW_PROPERTIES_VIEW = "showPropertiesViewAction";
    final public String ACTION_SNAP_BACK = "snapBackAction";
    final public String ACTION_SNAP_TO_GRID = "snapToGridAction";
    final public String ACTION_SORT_FILTER = "sortfilterAction";
    final public String ACTION_TOGGLE_ROUTER = "toggleRouter";
    final public String ACTION_TOOLBAR_ARRANGE_ALL = "toolbarArrangeAllAction";
    final public String ACTION_TOOLBAR_ARRANGE_SELECTION = "toolbarArrangeSelectionAction";
    final public String ACTION_TOOLBAR_SELECT_ALL = "toolbarSelectAllAction";
    final public String ACTION_TOOLBAR_SELECT_ALL_CONNECTIONS = "toolbarSelectAllConnectorsAction";
    final public String ACTION_TOOLBAR_SELECT_ALL_SHAPES = "toolbarSelectAllShapesAction";
    final public String ACTION_UNGROUP = "ungroupAction";
    final public String ACTION_VIEW_GRID = "viewGridAction";
    final public String ACTION_VIEW_PAGEBREAKS = "viewPageBreaks";
    final public String ACTION_VIEW_RULERS = "viewRulerAction";
    final public String CUSTOM_FILL_COLOR = "fillColorContributionItem";
    final public String CUSTOM_FONT_COLOR = "fontColorContributionItem";
    final public String CUSTOM_FONT_NAME = "fontNameContributionItem";
    final public String CUSTOM_FONT_SIZE = "fontSizeContributionItem";
    final public String CUSTOM_LINE_COLOR = "lineColorContributionItem";
    final public String CUSTOM_ZOOM = "zoomContributionItem";
    final public String DIAGRAM_EDITOR_CONTEXT_MENU = "org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu";
    final public String DIAGRAM_OUTLINE_CONTEXT_MENU = "org.eclipse.gmf.runtime.diagram.ui.DiagramOutlineContextMenu";
    final public String MENU_ALIGN = "alignMenu";
    final public String MENU_ARRANGE = "arrangeMenu";
    final public String MENU_ARRANGE_TOOLBAR = "arrangeMenuToolbar";
    final public String MENU_COMPARTMENT = "compartmentMenu";
    final public String MENU_CONNECTION_LABEL = "connectorLabelMenu";
    final public String MENU_DIAGRAM = "diagramMenu";
    final public String MENU_DIAGRAM_ADD = "diagramAddMenu";
    final public String MENU_EDIT = "editMenu";
    final public String MENU_FILE = "fileMenu";
    final public String MENU_FILTERS = "filtersMenu";
    final public String MENU_FORMAT = "formatMenu";
    final public String MENU_MAKE_SAME_SIZE = "makeSameSizeMenu";
    final public String MENU_NAVIGATE = "navigateMenu";
    final public String MENU_OPEN_WITH = "openWithMenu";
    final public String MENU_ROUTER = "routerMenu";
    final public String MENU_SELECT = "selectMenu";
    final public String MENU_SELECT_TOOLBAR = "selectMenuToolbar";
    final public String MENU_SHOW_IN = "showInMenu";
    final public String MENU_VIEW = "viewMenu";
    final public String MENU_ZORDER = "zorderMenu";
    final public String OPEN = "OpenAction";
    final public String SELECT_CONNECTION_SOURCE = "selectConnectionSource";
    final public String SELECT_CONNECTION_TARGET = "selectConnectionTarget";

}

