package org.eclipse.gmf.runtime.common.ui.services.action.filter;

public class ActionFilterService extends Service implements IActionFilterProvider, IOperationHistoryListener {

    private ISelection getCachedSelection ();
    private Map getCachedResults (); private WeakReference cachedSelection = null;
    final private Map cachedResults = new HashMap ();
    final private static ActionFilterService instance = new ActionFilterService ();

    private void setCachedSelection (ISelection selection);
    protected ActionFilterService () {
    }

    protected ActionManager getActionManager ();
    protected CommandManager getCommandManager ();
    protected IOperationHistory getOperationHistory ();
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); final protected static String PREFIX = "@";
    protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        protected ProviderDescriptor (IConfigurationElement element) {
        }

        final protected static String A_NAME = "name";
        final protected static String A_VALUE = "value";
        final protected static String E_ATTRIBUTE = "Attribute";

        public boolean provides (IOperation operation);
    }

    protected void updateCachedData ();
    public boolean testAttribute (Object target, String name, String value);
    final public void clearCachedResults ();
    public static ActionFilterService getInstance ();
    public void historyNotification (OperationHistoryEvent event);
    static {
        instance.configureProviders (CommonUIServicesActionPlugin.getPluginId (), "actionFilterProviders");
    }

}

