package org.eclipse.gmf.runtime.common.ui.action;

public class ActionManager {
    private IActionWithProgress action = null;
    final private IOperationHistory operationHistory;
    final private List listeners = Collections.synchronizedList (new ArrayList ());
    private static ActionManager actionManager = null;

    private void runActionInProgressMonitorDialog (final IActionWithProgress act, boolean cancelable);
    private void runInProgressMonitorDialog (IRunnableWithProgress runnable, boolean cancelable);
    final protected IActionWithProgress getAction ();
    final protected List getListeners ();
    final protected void setAction (IActionWithProgress action); final protected static String EMPTY_STRING = "";
    final protected static String SPACE = " ";

    protected void fireActionManagerChange (ActionManagerChangeEvent event);
    public ActionManager (CommandManager commandManager) {
    }

    public ActionManager (IOperationHistory operationHistory) {
    }

    final public CommandManager getCommandManager ();
    final public IOperationHistory getOperationHistory ();
    public static ActionManager getDefault ();
    public void addActionManagerChangeListener (IActionManagerChangeListener listener);
    public void clear ();
    public void removeActionManagerChangeListener (IActionManagerChangeListener listener);
    public void run (final IActionWithProgress theAction);
}

