package org.eclipse.gmf.internal.xpand;

public class Activator extends Plugin {

    public Activator () {
    }

    public static EPackage findMetaModel (String nsURI);
    public static ResourceManager getResourceManager (IProject context);
    public static String getId ();
    public static void log (IStatus status);
    public static void logError (Exception e);
    public static void logWarn (String message);
    public static void registerModelSource (MetaModelSource modelSource);
    public static void registerResourceManager (IProject project, ResourceManager resourceManager);
    public void start (BundleContext context) throws Exception;
    public void stop (BundleContext context) throws Exception;
}

