package org.eclipse.gmf.runtime.diagram.core.commands;

public class AddCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child) {
    }

    public AddCommand (TransactionalEditingDomain editingDomain, IAdaptable parent, IAdaptable child, int index) {
    }

    public List getAffectedFiles ();
    public String getLabel ();
}

