package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

public class AdvancedPropertySection extends AbstractModelerPropertySection {

    protected IPropertySourceProvider getPropertySourceProvider (); protected PropertySheetPage page;

    protected String getTableLabel ();
    protected boolean addToEObjectList (Object object);
    protected void handleException (MSLActionAbandonedException exception);
    public MFilter getFilter ();
    public boolean shouldUseExtraSpace ();
    public void createControls (final Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void dispose ();
    public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement);
    public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement);
    public void refresh ();
    public void setActionBars (IActionBars actionBars);
    public void setInput (IWorkbenchPart part, ISelection selection);
    public void update (final Notification notification, EObject element);
}

