package org.eclipse.gmf.internal.xpand.ast;

public class Advice extends AbstractDefinition implements XpandAdvice {

    public Advice (final int start, final int end, final int line, final Identifier pointCut, final Identifier type, final DeclaredParameter [] params, final boolean wildParams, final Statement [] body) {
    }

    public Identifier getPointCut ();
    public String toString ();
    public boolean matches (final XpandDefinition def, XpandExecutionContext ctx); final public static String DEF_VAR_NAME = "targetDef";

    public void analyze (XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
}

