package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

public class AdviceBindingDescriptor implements IEditHelperAdviceDescriptor {

    public AdviceBindingDescriptor (IConfigurationElement config, MetamodelDescriptor metamodelDescriptor) throws CoreException {
    }

    public AdviceBindingInheritance getInheritance ();
    public IContainerDescriptor getContainerDescriptor ();
    public IEditHelperAdvice getEditHelperAdvice ();
    public IElementMatcher getMatcher ();
    public MetamodelDescriptor getMetamodelDescriptor ();
    public String getId ();
    public String getTypeId ();
    public String toString ();
}

