package org.eclipse.gmf.runtime.notation;

final public class Alignment extends AbstractEnumerator {

    public static Alignment get (String literal);
    public static Alignment get (int value);
    public static Alignment getByName (String name); final public static Alignment BOTTOM_LITERAL = new Alignment (BOTTOM, "Bottom", "Bottom");
    final public static Alignment CENTER_LITERAL = new Alignment (CENTER, "Center", "Center");
    final public static Alignment LEFT_LITERAL = new Alignment (LEFT, "Left", "Left");
    final public static Alignment RIGHT_LITERAL = new Alignment (RIGHT, "Right", "Right");
    final public static Alignment TOP_LITERAL = new Alignment (TOP, "Top", "Top");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int BOTTOM = 4;
    final public static int CENTER = 2;
    final public static int LEFT = 0;
    final public static int RIGHT = 1;
    final public static int TOP = 3;

}

