package org.eclipse.gmf.runtime.diagram.ui.actions;

public class AlignAction extends DiagramAction {

    protected List createOperationSet ();
    protected Rectangle calculateAlignmentRectangle ();
    protected Request createTargetRequest ();
    protected boolean isOperationHistoryListener ();
    protected boolean isSelectionListener ();
    protected void initUI ();
    protected void updateTargetRequest ();
    public AlignAction (IWorkbenchPage workbenchPage, String id, int align) {
    }

    public AlignAction (IWorkbenchPage workbenchPage, String id, int align, boolean isToolbarItem) {
    }

}

