package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class AllCompartmentsAction extends PropertyChangeAction {

    protected AllCompartmentsAction (IWorkbenchPage workbenchPage, boolean visibility) {
    }

    protected Object getNewPropertyValue ();
    protected Request createTargetRequest ();
    protected String getCommandLabel ();
    protected boolean digIntoGroups ();
    public static AllCompartmentsAction createHideAllCompartmentsAction (IWorkbenchPage workbenchPage);
    public static AllCompartmentsAction createShowAllCompartmentsAction (IWorkbenchPage workbenchPage);
}

