package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class AllCompartmentsAction extends PropertyChangeAction {
    private Boolean visibility;

    protected AllCompartmentsAction (IWorkbenchPage workbenchPage, boolean visibility) {
    }

    protected List getTargetEdiParts (EditPart editpart);
    protected Object getNewPropertyValue ();
    protected String getCommandLabel ();
    public static AllCompartmentsAction createHideAllCompartmentsAction (IWorkbenchPage workbenchPage);
    public static AllCompartmentsAction createShowAllCompartmentsAction (IWorkbenchPage workbenchPage);
}

