package org.eclipse.gmf.runtime.gef.ui.internal.editparts;

public class AnimatableZoomManager extends ZoomManager {

    protected void fireAnimatedZoomEnded ();
    protected void fireAnimatedZoomStarted ();
    protected void primSetZoom (double zoom);
    public AnimatableZoomManager (ScalableFigure pane, Viewport viewport) {
    }

    public int getZoomAnimationStyle ();
    public void addZoomListener (ZoomListener listener);
    public void setZoomAnimationStyle (int style);
    public void zoomTo (Rectangle rect);
    public void zoomTo (double zoom, Point center);
}

