package org.eclipse.gmf.runtime.draw2d.ui.internal.figures;

public class AnimatableScrollPane extends ScrollPane {

    protected void createHorizontalScrollBar ();
    protected void createVerticalScrollBar ();
    public Dimension getPreferredSize (int wHint, int hHint);
    public ScrollBar basicGetHorizontalScrollBar ();
    public ScrollBar basicGetVerticalScrollBar ();
    public boolean isOpaque ();
    final public boolean isExpanded ();
    public void collapse ();
    public void expand ();
    public void setExpanded (boolean value);
    public void validate ();
}

