package org.eclipse.gmf.internal.validate;

public class AnnotatedOclValidator extends AbstractValidator implements EValidator {
    private static ConstraintHandler oclHandler = new ConstraintHandler ();
    private static class ConstraintHandler {

        protected EClass getContextType (EModelElement constrainedElement);
        protected boolean handleConstrainedElement (ConstraintAdapter constraint, EObject constrainedElement, DiagnosticChain diagnostics, Map context);
        protected boolean handleConstraintDefition (ConstraintAdapter constraintProxy, Object target, DiagnosticChain diagnostics);
        protected boolean handleEAnnotation (EAnnotation annotation, DiagnosticChain diagnostics, Map context);
        protected boolean handleEAnnotation (EAnnotation annotation, EObject contextInstance, DiagnosticChain diagnostics, Map context);
        protected boolean handleMetaModel (EClass eClass, EObject modelElement, DiagnosticChain diagnostics, Map context);
        public ConstraintHandler () {
        }

    }

    protected boolean validateOCL (EObject eObject, final DiagnosticChain diagnostics, Map context);
    public AnnotatedOclValidator () {
    }

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map context);
}

