package org.eclipse.gmf.internal.validate;

final public class Annotations {

    private Annotations () {
    }

    final public static String CONSTRAINTS_META_URI = CONSTRAINTS_URI + "/meta";
    final public static String CONSTRAINTS_URI = "http://www.eclipse.org/gmf/2005/constraints";
    final public static String DESCRIPTION = "description";
    final public static String NEG_REGEXP_KEY = "nregexp";
    final public static String OCL_KEY = "ocl";
    final public static String REGEXP_KEY = "regexp";
    final public static String SEVERITY = "severity";
    final public static String SEVERITY_ERROR = "error";
    final public static String SEVERITY_INFO = "info";
    final public static String SEVERITY_WARN = "warn";
    final public static class Meta {
        final public static String BODY = "body";
        final public static String CONSTRAINT = "Constraint";
        final public static String CONTEXT = "context";
        final public static String DEF_KEY = "def";
        final public static String IMPORT = "import";
        final public static String LANG = "lang";
        final public static String NAME = "name";
        final public static String OCL_KEY = "ocl";
        final public static String REF = "ref";
        final public static String TYPE = "type";
        final public static String VALUESPEC = "ValueSpec";
        final public static String VARIABLE = "variable";

    }

}

