package org.eclipse.gmf.runtime.diagram.ui.preferences;

public class AppearancePreferencePage extends AbstractPreferencePage {

    protected ColorFieldEditor getFillColorEditor ();
    protected ColorFieldEditor getLineColorEditor ();
    protected Composite createFontAndColorGroup (Composite parent);
    protected Composite createPageLayout (Composite parent);
    protected FontFieldEditor getDefaultFontEditor ();
    protected void addFields (Composite parent);
    protected void addFontAndColorFields (Composite composite);
    protected void initHelp ();
    protected void performDefaults ();
    public static void initDefaults (IPreferenceStore store);
    protected static void setDefaultFontPreference (IPreferenceStore store);
}

