package org.eclipse.gmf.runtime.diagram.ui.preferences;

public class AppearancePreferencePage extends AbstractPreferencePage {
    private ColorFieldEditor fillColorEditor = null;
    private ColorFieldEditor fontColorEditor = null;
    private ColorFieldEditor lineColorEditor = null;
    private ColorFieldEditor noteFillColorEditor = null;
    private ColorFieldEditor noteLineColorEditor = null;
    private FontFieldEditor defaultFontEditor = null;
    private String COLORANDFONT_GROUPBOX_LABEL = DiagramUIMessages.GeneralPreferencePage_colorAndFontGroupBox_label;
    private String DEFAULT_FONT_LABEL = DiagramUIMessages.GeneralPreferencePage_defaultFont_label;
    private String FILL_COLOR_LABEL = DiagramUIMessages.GeneralPreferencePage_fillColor_label;
    private String FONT_COLOR_LABEL = DiagramUIMessages.GeneralPreferencePage_fontColor_label;
    private String LINE_COLOR_LABEL = DiagramUIMessages.GeneralPreferencePage_lineColor_label;
    private String NOTE_FILL_COLOR_LABEL = DiagramUIMessages.GeneralPreferencePage_noteFillColor_label;
    private String NOTE_LINE_COLOR_LABEL = DiagramUIMessages.GeneralPreferencePage_noteLineColor_label;

    protected ColorFieldEditor getFillColorEditor ();
    protected ColorFieldEditor getLineColorEditor ();
    protected Composite createFontAndColorGroup (Composite parent);
    protected Composite createPageLayout (Composite parent);
    protected FontFieldEditor getDefaultFontEditor ();
    protected void addFields (Composite parent);
    protected void addFontAndColorFields (Composite composite);
    protected void initHelp ();
    protected void performDefaults ();
    public static void initDefaults (IPreferenceStore store);
    protected static void setDefaultFontPreference (IPreferenceStore store);
}

