package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class ArrangeAction extends DiagramAction {

    protected ArrangeAction (IWorkbenchPage workbenchPage, boolean selectionOnly) {
    }

    protected Command getCommand ();
    protected List createOperationSet ();
    protected Request createTargetRequest ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    protected void updateTargetRequest ();
    public String getLabel ();
    public static ArrangeAction createArrangeAllAction (IWorkbenchPage workbenchPage);
    public static ArrangeAction createArrangeSelectionAction (IWorkbenchPage workbenchPage);
    public static ArrangeAction createToolbarArrangeAllAction (IWorkbenchPage workbenchPage);
    public static ArrangeAction createToolbarArrangeSelectionAction (IWorkbenchPage workbenchPage);
}

