package org.eclipse.gmf.runtime.notation.impl;

public class ArrowStyleImpl extends NotationEObjectImpl implements ArrowStyle {

    protected ArrowStyleImpl () {
    }

    protected EClass eStaticClass (); final protected static ArrowType ARROW_SOURCE_EDEFAULT = ArrowType.NONE_LITERAL;
    final protected static ArrowType ARROW_TARGET_EDEFAULT = ArrowType.NONE_LITERAL;
    final protected static int ARROW_SOURCE_EFLAG = 0x3 << ARROW_SOURCE_EFLAG_OFFSET;
    final protected static int ARROW_SOURCE_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_SOURCE_EDEFAULT) << ARROW_SOURCE_EFLAG_OFFSET;
    final protected static int ARROW_SOURCE_EFLAG_OFFSET = 8;
    final protected static int ARROW_TARGET_EFLAG = 0x3 << ARROW_TARGET_EFLAG_OFFSET;
    final protected static int ARROW_TARGET_EFLAG_DEFAULT = ArrowType.VALUES.indexOf (ARROW_TARGET_EDEFAULT) << ARROW_TARGET_EFLAG_OFFSET;
    final protected static int ARROW_TARGET_EFLAG_OFFSET = 10;

    public ArrowType getArrowSource ();
    public ArrowType getArrowTarget ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setArrowSource (ArrowType newArrowSource);
    public void setArrowTarget (ArrowType newArrowTarget);
}

