package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class AttachShapeAction extends DiagramAction {

    private Rect compoundRectangle (Rect base, Rectangle added); private class Rect {

        public Rectangle toRectangle (); public int x1, x2, y1, y2;

    }

    protected EditPart getContainer (EditPart editPart);
    protected Point getLocation (List editParts);
    protected Request createTargetRequest ();
    protected boolean isSelectionListener ();
    protected void selectAddedObject (EditPartViewer viewer, CreateRequest request);
    public AttachShapeAction (IWorkbenchPage workbenchPage) {
    }

}

