package org.eclipse.gmf.mappings.impl;

public class AuditContainerImpl extends EObjectImpl implements AuditContainer {

    protected AuditContainerImpl () {
    }

    protected EClass eStaticClass (); protected EList < AuditContainer > childContainers;
    protected EList < AuditRule > audits;
    protected String description = DESCRIPTION_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public AuditContainer getParentContainer ();
    public EList < AuditContainer > getChildContainers ();
    public EList < AuditRule > getAudits ();
    public NotificationChain basicSetParentContainer (AuditContainer newParentContainer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String getId ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDescription (String newDescription);
    public void setId (String newId);
    public void setName (String newName);
    public void setParentContainer (AuditContainer newParentContainer);
}

