package org.eclipse.gmf.mappings.provider;

public class AuditRuleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addIdPropertyDescriptor (Object object);
    protected void addMessagePropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addSeverityPropertyDescriptor (Object object);
    protected void addTargetPropertyDescriptor (Object object);
    protected void addUseInLiveModePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public AuditRuleItemProvider (AdapterFactory adapterFactory) {
    }

    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

