package org.eclipse.gmf.mappings.impl;

public class AuditRuleImpl extends EObjectImpl implements AuditRule {

    protected AuditRuleImpl () {
    }

    protected Auditable target = null;
    protected Constraint rule = null;

    protected EClass eStaticClass (); protected Severity severity = SEVERITY_EDEFAULT;
    protected String description = DESCRIPTION_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String message = MESSAGE_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected boolean useInLiveMode = USE_IN_LIVE_MODE_EDEFAULT;
    final protected static Severity SEVERITY_EDEFAULT = Severity.ERROR_LITERAL;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String MESSAGE_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;
    final protected static boolean USE_IN_LIVE_MODE_EDEFAULT = false;

    public AuditContainer getContainer ();
    public Auditable getTarget ();
    public Constraint getRule ();
    public NotificationChain basicSetContainer (AuditContainer newContainer, NotificationChain msgs);
    public NotificationChain basicSetRule (Constraint newRule, NotificationChain msgs);
    public NotificationChain basicSetTarget (Auditable newTarget, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Severity getSeverity ();
    public String getDescription ();
    public String getId ();
    public String getMessage ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isUseInLiveMode ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (AuditContainer newContainer);
    public void setDescription (String newDescription);
    public void setId (String newId);
    public void setMessage (String newMessage);
    public void setName (String newName);
    public void setRule (Constraint newRule);
    public void setSeverity (Severity newSeverity);
    public void setTarget (Auditable newTarget);
    public void setUseInLiveMode (boolean newUseInLiveMode);
}

