package org.eclipse.gmf.mappings.provider;

public class AuditRuleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addIdPropertyDescriptor (Object object);
    protected void addMessagePropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addSeverityPropertyDescriptor (Object object);
    protected void addUseInLiveModePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public AuditRuleItemProvider (AdapterFactory adapterFactory) {
    }

    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

