package org.eclipse.gmf.mappings.impl;

public class AuditedMetricTargetImpl extends EObjectImpl implements AuditedMetricTarget {

    protected AuditedMetricTargetImpl () {
    }

    protected EClass eStaticClass (); protected MetricRule metric;

    public MetricRule basicGetMetric ();
    public MetricRule getMetric ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setMetric (MetricRule newMetric);
}

