package org.eclipse.gmf.runtime.diagram.ui.render.internal.clipboard;

public class AWTViewImageTransferable implements Transferable {

    public AWTViewImageTransferable (ICustomData data, Image image) {
    }

    public DataFlavor [] getTransferDataFlavors ();
    public Object getTransferData (DataFlavor flavor) throws UnsupportedFlavorException;
    public boolean isDataFlavorSupported (DataFlavor flavor); public static DataFlavor AWTCUSTOMDATAFLAVOR = new DataFlavor (ICustomData.class, null);

}

