package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class BaseSlidableAnchor extends AbstractConnectionAnchor {

    protected Point getLocation (Point ownReference, Point foreignReference);
    protected Point normalizeToStraightlineTolerance (Point foreignReference, Point ownReference, int tolerance);
    protected PointList getIntersectionPoints (Point ownReference, Point foreignReference);
    protected PointList getPolygonPoints ();
    protected Rectangle getBox ();
    public BaseSlidableAnchor () {
    }

    public BaseSlidableAnchor (IFigure f) {
    }

    public BaseSlidableAnchor (IFigure f, PrecisionPoint p) {
        super (f);
        this.relativeReference = new PrecisionPoint (p.preciseX, p.preciseY);
    }

    public Point getLocation (Point reference);
    public Point getReferencePoint ();
    public String getTerminal ();
    public boolean isDefaultAnchor ();
    public static PrecisionPoint parseTerminalString (String terminal);
    public static PrecisionPoint getAnchorRelativeLocation (Point p, Rectangle bounds);
}

