package org.eclipse.gmf.runtime.emf.clipboard.core;

abstract public class BasePasteOperation extends ClipboardOperation {

    final protected Map getLoadOptionsMap ();
    final protected ResourceInfo getResourceInfo ();
    protected void addCriticalResolveFailure (EObject nonResolvedObject);
    protected void addMergedElementEntry (EObject mergedObject, MergedEObjectInfo mergedEObjectInfo);
    protected void addPasteFailuresObject (EObject eObject);
    protected void addPastedElement (EObject pastedElement);
    protected void removeCriticalResolveFailure (EObject newlyResolvedObject);
    protected void throwCancelException ();
    public BasePasteOperation (BasePasteOperation spawningPasteOperation) {
    }

    public BasePasteOperation (IProgressMonitor monitor, Map loadOptionsMap, ResourceInfo resourceInfo, IClipboardSupport clipboardSupport) {
    }

    public BasePasteOperation getSpawningPasteOperation ();
    abstract public void paste () throws Exception;
    final public Map getAllMergedElementsMap ();
    final public Map getMergedElementsMap ();
    final public Set getAllCriticalResolveFailuresSet ();
    final public Set getAllPasteFailuresObjectSet ();
    final public Set getAllPastedElementSet ();
    final public Set getCriticalResolveFailuresSet ();
    final public Set getPasteFailuresObjectSet ();
    final public Set getPastedElementSet (); final public static String PASTE = "paste";

}

