package org.eclipse.gmf.runtime.lite.edit.parts.labels;

abstract public class BaseExternalNodeLabelEditPart extends AbstractGraphicalEditPart {
    protected IExternallyUpdatableEditPart.ExternalRefresher boundsRefresher = new IExternallyUpdatableEditPart.ExternalRefresher () {

        public boolean isAffectingEvent (Notification msg);
        public void refresh ();
    }

    ;

    protected Point getLabelLocation (IFigure parent);
    protected void refreshVisuals ();
    public BaseExternalNodeLabelEditPart (View view) {
    }

    public Point getReferencePoint ();
    public void refreshBounds ();
}

