package org.eclipse.gmf.gmfgraph.impl;

public class BasicFontImpl extends EObjectImpl implements BasicFont {

    protected BasicFontImpl () {
    }

    protected EClass eStaticClass (); protected FontStyle style = STYLE_EDEFAULT;
    protected String faceName = FACE_NAME_EDEFAULT;
    protected int height = HEIGHT_EDEFAULT;
    final protected static FontStyle STYLE_EDEFAULT = FontStyle.NORMAL_LITERAL;
    final protected static String FACE_NAME_EDEFAULT = null;
    final protected static int HEIGHT_EDEFAULT = 9;

    public FontStyle getStyle ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getFaceName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getHeight ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFaceName (String newFaceName);
    public void setHeight (int newHeight);
    public void setStyle (FontStyle newStyle);
}

