package org.eclipse.gmf.internal.bridge.genmodel;

public class BasicGenModelAccess implements GenModelAccess {

    final protected EPackage original ();
    final protected URI constructDefaultFromModel ();
    final protected URI fromExtpoint ();
    final protected URI fromExtpoint (String nsURI);
    protected void registerLocation (URI location);
    protected void unregsiterLocation (URI location);
    public BasicGenModelAccess (EPackage aModel) {
    }

    public GenModel model ();
    public IStatus createDummy ();
    public IStatus createDummy (Collection < EPackage > additionalPackages);
    public IStatus ensure ();
    public IStatus load ();
    public IStatus load (ResourceSet rs);
    public boolean hasLocations ();
    public void initDefault ();
    public void unload ();
}

