package org.eclipse.gmf.runtime.diagram.ui.view.factories;

public class BasicNodeViewFactory extends AbstractViewFactory {

    protected LayoutConstraint createLayoutConstraint ();
    protected Node createNode ();
    protected TransactionalEditingDomain getEditingDomain (EObject semanticElement, View containerView);
    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted);
    public View createView (final IAdaptable semanticAdapter, final View containerView, final String semanticHint, final int index, boolean persisted, final PreferencesHint preferencesHint);
}

