package org.eclipse.gmf.runtime.diagram.ui.view.factories;

public class BasicNodeViewFactory extends AbstractViewFactory {
    final private static Map options = new HashMap ();

    protected LayoutConstraint createLayoutConstraint ();
    protected Node createNode ();
    protected static boolean isUnProtectedSilentTransactionInProgress (TransactionalEditingDomain domain);
    protected void decorateView (View containerView, View view, IAdaptable semanticAdapter, String semanticHint, int index, boolean persisted);
    public View createView (final IAdaptable semanticAdapter, final View containerView, final String semanticHint, final int index, boolean persisted, final PreferencesHint preferencesHint);
    static {
        options.put (Transaction.OPTION_UNPROTECTED, Boolean.TRUE);
        options.put (Transaction.OPTION_NO_NOTIFICATIONS, Boolean.TRUE);
        options.put (Transaction.OPTION_NO_TRIGGERS, Boolean.TRUE);
    }

}

