package org.eclipse.gmf.runtime.lite.edit.policies;

public class BendpointEditPolicy extends org.eclipse.gef.editpolicies.BendpointEditPolicy {

    private Command getModifyBendpointCommand (final BendpointModifier modifier); private class BendpointModificationCommand extends AbstractCommand {
        private BendpointModifier bendpointModifier;
        private List oldPoints;

        public BendpointModificationCommand (BendpointModifier bendpointModifier) {
        }

        public boolean canExecute ();
        public void execute ();
        public void redo ();
        public void undo ();
    }

    private static class BendpointCreator implements BendpointModifier {

        public BendpointCreator (int index, Point point) {
        }

        public void applyModification (List originalBendpoints, BendpointConverter converter);
    }

    private static class BendpointDeleter implements BendpointModifier {

        public BendpointDeleter (int index) {
        }

        public void applyModification (List originalBendpoints, BendpointConverter converter);
    }

    private static class BendpointMover implements BendpointModifier {

        public BendpointMover (int index, Point point) {
        }

        public void applyModification (List originalBendpoints, BendpointConverter converter);
    }

    private static class BendpointSetter implements BendpointModifier {

        public BendpointSetter (PointList points) {
        }

        public void applyModification (List originalBendpoints, BendpointConverter converter);
    }

    private static interface BendpointConverter {

        public RelativeBendpoint convert (Point point);
    }

    private static interface BendpointModifier {

        public void applyModification (List originalBendpoints, BendpointConverter converter);
    }

    protected Command getCreateBendpointCommand (BendpointRequest request);
    protected Command getDeleteBendpointCommand (BendpointRequest request);
    protected Command getMoveBendpointCommand (BendpointRequest request);
    protected Command getSetAllBendpointsCommand (SetAllBendpointsRequest request);
    protected Edge getDiagramEdge ();
    public Command getCommand (Request request);
}

