package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

public class BookmarkDecorator extends AbstractDecorator {

    private String getViewId (); private String viewId = null;
    private static BookmarkObserver fileObserver = null;

    private static IResource getResource (View view);
    public BookmarkDecorator (IDecoratorTarget decoratorTarget) {
    }

    public class BookmarkObserver implements IFileObserver {
        private HashMap mapOfIdsToDecorators = null;

        private boolean isRegistered (); private boolean isRegistered = false;

        private void refreshDecorators (final List decorators);
        private void registerDecorator (BookmarkDecorator decorator);
        private void unregisterDecorator (BookmarkDecorator decorator);
        public void handleFileChanged (IFile file);
        public void handleFileDeleted (IFile file);
        public void handleFileMoved (IFile oldFile, IFile file);
        public void handleFileRenamed (IFile oldFile, IFile file);
        public void handleMarkerAdded (IMarker marker);
        public void handleMarkerChanged (final IMarker marker);
        public void handleMarkerDeleted (IMarker marker, final Map attributes);
    }

    public void activate ();
    public void deactivate ();
    public void refresh ();
}

