package org.eclipse.gmf.runtime.notation.impl;

public class BooleanListValueStyleImpl extends NamedStyleImpl implements BooleanListValueStyle {

    protected BooleanListValueStyleImpl () {
    }

    protected EClass eStaticClass (); protected EList booleanListValue;

    public EList getBooleanListValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

