package org.eclipse.gmf.runtime.notation.impl;

public class BooleanValueStyleImpl extends NamedStyleImpl implements BooleanValueStyle {

    protected BooleanValueStyleImpl () {
    }

    protected EClass eStaticClass (); final protected static boolean BOOLEAN_VALUE_EDEFAULT = false;
    final protected static int BOOLEAN_VALUE_EFLAG = 1 << 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isBooleanValue ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBooleanValue (boolean newBooleanValue);
}

