package org.eclipse.gmf.runtime.diagram.ui.figures;

public class BorderedNodeFigure extends NodeFigure implements IExpandableFigure {

    protected void layout ();
    protected void primTranslate (int dx, int dy);
    public BorderedNodeFigure (IFigure mainFigure) {
    }

    public ConnectionAnchor getConnectionAnchor (String terminal);
    public ConnectionAnchor getSourceConnectionAnchorAt (Point p);
    public ConnectionAnchor getTargetConnectionAnchorAt (Point p);
    public Dimension getMinimumSize (int wHint, int hHint);
    public Dimension getPreferredSize (int wHint, int hHint);
    public IFigure findFigureAt (int x, int y, TreeSearch search);
    public IFigure findMouseEventTargetAt (int x, int y);
    public IFigure getBorderItemContainer ();
    public IFigure getMainFigure ();
    public IFigure getToolTip ();
    public Rectangle getClientArea (Rectangle rect);
    public Rectangle getExtendedBounds ();
    public Rectangle getHandleBounds ();
    public String getConnectionAnchorTerminal (ConnectionAnchor c);
    public boolean containsPoint (int x, int y);
    public boolean intersects (Rectangle rect);
    public static IFigure getParentFigure (IFigure target);
    public void erase ();
    public void repaint ();
    public void setToolTip (IFigure f);
}

