package org.eclipse.gmf.runtime.diagram.ui.internal.figures;

public class BorderItemContainerFigure extends NodeFigure {
    private BorderItemContainerHelper helper = new BorderItemContainerHelper ();

    private IFigure getViewport (); private Rectangle extendedBounds = new Rectangle ();

    private Rectangle getViewportBounds ();
    private Rectangle getVisibleExtendedBounds (); private class BorderItemContainerHelper {
        boolean ignoreChildFigureMovesHandling;
        class ChildTracker implements FigureListener {

            public void figureMoved (IFigure source);
        }

        private FigureListener figureListener = new ChildTracker ();

        public void hookChild (IFigure child);
        public void unhookChild (IFigure child);
    }

    private void updateLayerExtents ();
    protected IFigure findDescendantAtExcluding (int x, int y, TreeSearch search);
    protected IFigure findMouseEventTargetInDescendantsAt (int x, int y);
    protected void fireFigureMoved ();
    protected void paintClientArea (Graphics graphics);
    protected void primTranslate (int dx, int dy);
    public BorderItemContainerFigure () {
    }

    public IFigure findFigureAt (int x, int y, TreeSearch search);
    public IFigure findMouseEventTargetAt (int x, int y);
    public IFigure getMainFigure ();
    public Rectangle getExtendedBounds ();
    public Rectangle getHandleBounds ();
    public boolean containsPoint (int x, int y);
    public boolean intersects (Rectangle rect);
    public void add (IFigure figure, Object constraint, int index);
    public void erase ();
    public void invalidate ();
    public void remove (IFigure figure);
    public void repaint ();
    public void validate ();
}

