package org.eclipse.gmf.runtime.diagram.ui.figures;

public class BorderItemsAwareFreeFormLayer extends FreeformLayer {
    Rectangle extendedBounds = null;
    private BorderItemAwareFreeFormHelper _helper = new BorderItemAwareFreeFormHelper (this);

    public Rectangle getBounds (); public class BorderItemAwareFreeFormHelper implements FreeformListener {
        class ChildTracker implements FigureListener {

            public void figureMoved (IFigure source);
        }

        private FigureListener figureListener = new ChildTracker ();
        private FreeformFigure host;
        private Rectangle freeformExtent;

        public BorderItemAwareFreeFormHelper (FreeformFigure host) {
        }

        public void hookChild (IFigure child);
        public void notifyFreeformExtentChanged ();
        public void reset ();
        public void setFreeformBounds (Rectangle bounds);
        public void unhookChild (IFigure child);
        void invalidate ();
    }

    public void add (IFigure child, Object constraint, int index);
    public void borderFigureMoved ();
    public void invalidate ();
    public void remove (IFigure child);
    public void setFreeformBounds (Rectangle bounds);
    public void validate ();
}

