package org.eclipse.gmf.runtime.diagram.ui.internal.figures;

public class BorderItemContainerFigure extends NodeFigure {

    protected IFigure findDescendantAtExcluding (int x, int y, TreeSearch search);
    protected IFigure findMouseEventTargetInDescendantsAt (int x, int y);
    protected void fireFigureMoved ();
    protected void paintClientArea (Graphics graphics);
    public BorderItemContainerFigure () {
    }

    public IFigure findFigureAt (int x, int y, TreeSearch search);
    public IFigure findMouseEventTargetAt (int x, int y);
    public Rectangle getExtendedBounds ();
    public Rectangle getHandleBounds ();
    public boolean containsPoint (int x, int y);
    public boolean intersects (Rectangle rect);
    public void erase ();
    public void invalidate ();
    public void repaint ();
}

