package org.eclipse.gmf.gmfgraph.impl;

public class BorderLayoutImpl extends EObjectImpl implements BorderLayout {

    protected BorderLayoutImpl () {
    }

    protected Dimension spacing = null;

    protected EClass eStaticClass ();
    public Dimension getSpacing ();
    public NotificationChain basicSetSpacing (Dimension newSpacing, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setSpacing (Dimension newSpacing);
}

