package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

public class BorderItemRectilinearRouter extends RectilinearRouter {

    private boolean lineIntersectRectangle (Point start, Point end, Rectangle rect); private class BorderItemConnectionAnchor implements ConnectionAnchor {

        public BorderItemConnectionAnchor (ConnectionAnchor anchor, int position, int offset) {
        }

        public ConnectionAnchor getAnchor ();
        public IFigure getOwner ();
        public Point getAnchorPoint ();
        public Point getLocation (Point reference);
        public Point getReferencePoint ();
        public void addAnchorListener (AnchorListener listener);
        public void removeAnchorListener (AnchorListener listener);
        public void setPosition (int position);
    }

    private int reversePosition (int position); private static int OFFSET = 15;

    private void adjustPointUsingReferencePointAndObstacle (AbsoluteBendpoint guidePoint, Point referencePoint, Rectangle obstacle, int offSet);
    private void avoidOverlappingWithParent (AbsoluteBendpoint startPoint, AbsoluteBendpoint endPoint, Rectangle sourceParentRect, Rectangle targetParentRect, List constraint, Connection conn);
    protected IFigure getBorderItemParent (IFigure figure);
    protected PointList calculateBendPoints (Connection conn);
    protected Rectangle getObstacle (IFigure figure, Connection conn, boolean isBorderItem);
    protected int getBorderFigurePosition (IFigure borderFigure);
}

