package org.eclipse.gmf.gmfgraph.impl;

public class BorderLayoutDataImpl extends EObjectImpl implements BorderLayoutData {
    protected Alignment alignment = ALIGNMENT_EDEFAULT;

    protected BorderLayoutDataImpl () {
    }

    protected EClass eStaticClass (); protected boolean vertical = VERTICAL_EDEFAULT;
    final protected static Alignment ALIGNMENT_EDEFAULT = Alignment.CENTER_LITERAL;
    final protected static boolean VERTICAL_EDEFAULT = false;

    public Alignment getAlignment ();
    public Layoutable getOwner ();
    public NotificationChain basicSetOwner (Layoutable newOwner, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isVertical ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAlignment (Alignment newAlignment);
    public void setOwner (Layoutable newOwner);
    public void setVertical (boolean newVertical);
}

