package org.eclipse.gmf.gmfgraph.provider;

public class BorderLayoutDataItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAlignmentPropertyDescriptor (Object object);
    protected void addVerticalPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public BorderLayoutDataItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

