package org.eclipse.gmf.runtime.notation.impl;

public class BoundsImpl extends LocationImpl implements Bounds {

    protected BoundsImpl () {
    }

    protected EClass eStaticClass (); protected int height = HEIGHT_EDEFAULT;
    protected int width = WIDTH_EDEFAULT;
    final protected static int HEIGHT_EDEFAULT = - 1;
    final protected static int WIDTH_EDEFAULT = - 1;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public int getHeight ();
    public int getWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setHeight (int newHeight);
    public void setWidth (int newWidth);
}

