package org.eclipse.gmf.runtime.notation.provider;

public class BoundsItemProvider extends LocationItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addHeightPropertyDescriptor (Object object);
    protected void addWidthPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public BoundsItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

