package org.eclipse.gmf.runtime.notation.impl;

public class ByteArrayValueStyleImpl extends NamedStyleImpl implements ByteArrayValueStyle {

    protected ByteArrayValueStyleImpl () {
    }

    protected EClass eStaticClass (); protected byte [] byteArrayValue = BYTE_ARRAY_VALUE_EDEFAULT;
    final protected static byte [] BYTE_ARRAY_VALUE_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public byte [] getByteArrayValue ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setByteArrayValue (byte [] newByteArrayValue);
}

