package org.eclipse.gmf.runtime.notation.impl;

public class CanonicalStyleImpl extends NotationEObjectImpl implements CanonicalStyle {

    protected CanonicalStyleImpl () {
    }

    protected EClass eStaticClass (); final protected static boolean CANONICAL_EDEFAULT = true;
    final protected static int CANONICAL_EFLAG = 1 << 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isCanonical ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCanonical (boolean newCanonical);
}

