package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

abstract public class CanonicalConnectionEditPolicy extends CanonicalEditPolicy {

    abstract protected EObject getSourceElement (EObject relationship);
    abstract protected EObject getTargetElement (EObject relationship);
    abstract protected List getSemanticConnectionsList ();
    protected Collection getConnectionViews ();
    protected Command getCreateViewCommand (CreateRequest request);
    protected Command getDropCommand (DropObjectsRequest request);
    protected CreateViewRequest getCreateViewRequest (CreateViewRequest.ViewDescriptor descriptor);
    protected CreateViewRequest getCreateViewRequest (List descriptors);
    protected EditPart findEditPartForElement (EObject element, EObject context, List parts);
    protected EditPart getSourceEditPartFor (EObject connection);
    protected EditPart getTargetEditPartFor (EObject connection);
    protected List getSemanticChildrenList ();
    protected List refreshSemanticConnections ();
    protected String getDefaultFactoryHint ();
    protected boolean canCreateConnection (EditPart sep, EditPart tep, EObject connection);
    protected boolean preventDropElement (Object dropElement);
    protected boolean shouldCheckForConnections (View view, Collection viewChildren);
    protected boolean shouldDeleteView (View view);
    protected boolean shouldIncludeConnection (Edge connection, Collection children);
    protected boolean shouldIncludeConnection (Edge connection, List children);
    final protected Edge createConnectionView (EObject connection, int index);
    protected void postProcessRefreshSemantic (List viewDescriptors);
    protected void refreshOnActivate ();
    protected void refreshSemantic ();
    public Command getCommand (Request request);
    public boolean understandsRequest (Request req);
}

