package org.eclipse.gmf.runtime.notation.provider;

public class CanonicalStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCanonicalPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public CanonicalStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

