package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

abstract public class CanonicalEditPolicy extends AbstractEditPolicy implements NotificationListener {
    ;

    abstract protected List getSemanticChildrenList ();
    final protected List cleanCanonicalSemanticChildren (Collection viewChildren, Collection semanticChildren);
    final protected void makeViewsImmutable (List createdViews);
    final protected void makeViewsMutable (List createdViews);
    private List prepareAdapterList (List createdViews); private Map _listenerFilters;
    private boolean _deferredRefresh = false;
    private boolean _enabled = true;
    private static class AsyncCommand extends Command {
        final private CompoundCommand _cc;

        final protected CompoundCommand getCommand ();
        protected void doExecute ();
        public AsyncCommand (Command cmd) {
        }

        public AsyncCommand (ICommand cmd) {
        }

        public AsyncCommand (String label) {
        }

        final public void execute ();
        public void add (Command cmd);
        public void add (ICommand cmd);
    }

    final private static String SEMANTIC_FILTER_ID = "SemanticFilterID";

    private void RegisterEditPolicy ();
    private void UnregisterEditPolicy ();
    private void addListenersToContainers (List createdViews);
    protected CanonicalStyle getCanonicalStyle ();
    protected Command getCreateViewCommand (CreateRequest request);
    protected Command getDeleteViewCommand (View view);
    protected CreateViewRequest getCreateViewRequest (List descriptors);
    protected CreateViewRequest.ViewDescriptor getViewDescriptor (EObject element);
    protected CreateViewRequest.ViewDescriptor getViewDescriptor (IAdaptable elementAdapter, Class viewKind, String hint, int index);
    protected ICommand getCreateViewCommand (CreateViewRequest.ViewDescriptor descriptor);
    protected List getViewChildren ();
    protected List getViewReferers (EObject element);
    protected String getDefaultFactoryHint ();
    protected String getFactoryHint (IAdaptable elementAdapter);
    protected String getFactoryHint (IAdaptable elementAdapter, final String defaultHint);
    protected boolean addListenerFilter (String filterId, NotificationListener listener, EObject element);
    protected boolean addListenerFilter (String filterId, NotificationListener listener, EObject element, EStructuralFeature feature);
    protected boolean shouldDeleteView (View view);
    protected boolean shouldHandleNotificationEvent (Notification event);
    protected boolean shouldHandleSemanticEvent (Notification event);
    final protected EObject resolveSemanticElement ();
    final protected IGraphicalEditPart host ();
    final protected List createViews (List eObjects);
    final protected List refreshSemanticChildren ();
    final protected boolean deleteViews (Iterator views);
    final protected boolean isHostStillValid ();
    protected int getViewIndexFor (EObject semanticChild); final protected static class CanonicalElementAdapter extends EObjectAdapter {

        public CanonicalElementAdapter (EObject element, String hint) {
        }

        public Object getAdapter (Class adapter);
    }

    protected void executeCommand (final Command cmd);
    protected void handleNotificationEvent (Notification event);
    protected void handleSemanticEvent (Notification event);
    protected void postProcessRefreshSemantic (List viewDescriptors);
    protected void refreshSemantic ();
    protected void removeListenerFilter (String filterId);
    public EObject getSemanticHost ();
    public boolean isEnabled ();
    final public boolean isActive ();
    final public void notifyChanged (Notification notification);
    final public void refresh ();
    public static List getRegisteredEditPolicies (EObject element);
    public static List getRegisteredEditPolicies (EObject element, Class clazz);
    public void activate ();
    public void deactivate ();
    public void enableRefresh (boolean enable);
    public void setEnable (boolean enable);
    public void setHost (EditPart host); static Map _registry = new WeakHashMap ();

}

