package org.eclipse.gmf.graphdef.editor.edit.policies;

public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {

    private Collection createConnections (Collection linkDescriptors); private Collection myLinkDescriptors = new LinkedList ();

    private Collection refreshConnections ();
    private Diagram getDiagram ();
    private EditPart getEditPartFor (EObject modelElement); private Map myEObject2ViewMap = new HashMap ();
    private class LinkDescriptor {
        private EObject myDestination;
        private EObject myLinkElement;
        private EObject mySource;
        private IAdaptable mySemanticAdapter;

        private LinkDescriptor (EObject source, EObject destination, int linkVID) {
        }

        private int myVisualID;

        protected EObject getDestination ();
        protected EObject getLinkElement ();
        protected EObject getSource ();
        protected IAdaptable getSemanticAdapter ();
        protected LinkDescriptor (EObject source, EObject destination, EObject linkElement, IElementType elementType, int linkVID) {
        }

        protected LinkDescriptor (EObject source, EObject destination, IElementType elementType, int linkVID) {
        }

        protected int getVisualID ();
    }

    private void collectAllLinks (View view);
    private void storeFeatureModelFacetLinks (EObject container, EClass containerMetaclass, Diagram diagram);
    private void storeLinks (EObject container, Diagram diagram);
    private void storeTypeModelFacetLinks (EObject container, EClass containerMetaclass);
    protected EObject getSourceElement (EObject relationship);
    protected EObject getTargetElement (EObject relationship);
    protected List getSemanticChildrenList ();
    protected List getSemanticConnectionsList ();
    protected String getDefaultFactoryHint ();
    protected boolean shouldDeleteView (View view);
    protected boolean shouldIncludeConnection (Edge connector, Collection children);
    protected void refreshSemantic ();
}

