package org.eclipse.gmf.gmfgraph.impl;

public class CanvasImpl extends EObjectImpl implements Canvas {

    protected CanvasImpl () {
    }

    protected EClass eStaticClass (); protected EList compartments = null;
    protected EList connections = null;
    protected EList figures = null;
    protected EList labels = null;
    protected EList nodes = null;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public EList getCompartments ();
    public EList getConnections ();
    public EList getFigures ();
    public EList getLabels ();
    public EList getNodes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setName (String newName);
}

