package org.eclipse.gmf.graphdef.editor.edit.policies;

public class CanvasItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {
    private static class DuplicateAnythingCommand extends DuplicateEObjectsCommand {

        public DuplicateAnythingCommand (TransactionalEditingDomain editingDomain, DuplicateElementsRequest req) {
        }

    }

    protected Command getCreateCommand (CreateElementRequest req);
    protected Command getDuplicateCommand (DuplicateElementsRequest req);
}

