package org.eclipse.gmf.mappings.impl;

public class CanvasMappingImpl extends MappingEntryImpl implements CanvasMapping {
    protected Canvas diagramCanvas = null;

    protected CanvasMappingImpl () {
    }

    protected EClass domainMetaElement = null;

    protected EClass eStaticClass (); protected EPackage domainModel = null;

    public Canvas basicGetDiagramCanvas ();
    public Canvas getDiagramCanvas ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainMetaElement ();
    public EPackage basicGetDomainModel ();
    public EPackage getDomainModel ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramCanvas (Canvas newDiagramCanvas);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainModel (EPackage newDomainModel);
}

