package org.eclipse.gmf.gmfgraph.impl;

public class CanvasImpl extends EObjectImpl implements Canvas {

    protected CanvasImpl () {
    }

    protected EClass eStaticClass (); protected EList < Compartment > compartments;
    protected EList < Connection > connections;
    protected EList < DiagramLabel > labels;
    protected EList < FigureGallery > figures;
    protected EList < Node > nodes;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public EList < Compartment > getCompartments ();
    public EList < Connection > getConnections ();
    public EList < DiagramLabel > getLabels ();
    public EList < FigureGallery > getFigures ();
    public EList < Node > getNodes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setName (String newName);
}

