package org.eclipse.gmf.mappings.provider;

public class CanvasMappingItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDiagramCanvasPropertyDescriptor (Object object);
    protected void addDomainMetaElementPropertyDescriptor (Object object);
    protected void addDomainModelPropertyDescriptor (Object object);
    protected void addMenuContributionsPropertyDescriptor (Object object);
    protected void addPalettePropertyDescriptor (Object object);
    protected void addToolbarContributionsPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public CanvasMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

