package org.eclipse.gmf.mappings.impl;

public class CanvasMappingImpl extends EObjectImpl implements CanvasMapping {
    protected Canvas diagramCanvas = null;

    protected CanvasMappingImpl () {
    }

    protected EClass domainMetaElement = null;

    protected EClass eStaticClass (); protected EList menuContributions = null;
    protected EList toolbarContributions = null;
    protected EPackage domainModel = null;
    protected Palette palette = null;

    public Canvas basicGetDiagramCanvas ();
    public Canvas getDiagramCanvas ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainMetaElement ();
    public EList getMenuContributions ();
    public EList getToolbarContributions ();
    public EPackage basicGetDomainModel ();
    public EPackage getDomainModel ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Palette basicGetPalette ();
    public Palette getPalette ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramCanvas (Canvas newDiagramCanvas);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainModel (EPackage newDomainModel);
    public void setPalette (Palette newPalette);
}

