package org.eclipse.gmf.graphdef.editor.edit.policies;

public class CanvasCanonicalEditPolicy extends CanonicalConnectionEditPolicy {

    protected EObject getSourceElement (EObject relationship);
    protected EObject getTargetElement (EObject relationship);
    protected List getSemanticChildrenList ();
    protected List getSemanticConnectionsList ();
    protected Set getFeaturesToSynchronize ();
    protected String getDefaultFactoryHint ();
    protected boolean isOrphaned (Collection semanticChildren, final View view);
    protected boolean shouldDeleteView (View view);
    protected boolean shouldIncludeConnection (Edge connector, Collection children);
    protected void refreshSemantic ();
}

