package org.eclipse.gmf.runtime.diagram.ui.requests;

public class ChangeSortFilterRequest extends Request {

    public ChangeSortFilterRequest () {
    }

    public ChangeSortFilterRequest (Filtering filtering, List filteredObjects, List filterKeys, Sorting sorting, List sortedObjects, Map sortKeys) {
    }

    public Filtering getFiltering ();
    public List getFilterKeys ();
    public List getFilteredObjects ();
    public List getSortedObjects ();
    public Map getSortKeys ();
    public Sorting getSorting ();
    public void setFilterKeys (List filterKeys);
    public void setFilteredObjects (List filteredObjects);
    public void setFiltering (Filtering filtering);
    public void setSortKeys (Map sortKeys);
    public void setSortedObjects (List sortedObjects);
    public void setSorting (Sorting sorting);
}

