package org.eclipse.gmf.runtime.diagram.ui.internal.ruler.commands;

public class ChangeGuideCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public ChangeGuideCommand (TransactionalEditingDomain editingDomain, EditPartViewer viewer, IAdaptable part, boolean horizontalGuide) {
    }

    public ChangeGuideCommand (TransactionalEditingDomain editingDomain, View part, boolean horizontalGuide) {
    }

    public void setNewGuide (Guide guide, int alignment);
}

