package org.eclipse.gmf.graphdef.editor.edit.commands;

public class ChildAccessCreateCommand extends CreateElementCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected ConfigureRequest createConfigureRequest ();
    protected EClass getEClassToEdit ();
    protected EObject doDefaultElementCreation ();
    protected Figure getTarget ();
    protected FigureDescriptor getSource ();
    protected void setElementToEdit (EObject element);
    public ChildAccessCreateCommand (CreateRelationshipRequest request, EObject source, EObject target) {
    }

    public boolean canExecute ();
}

