package org.eclipse.gmf.gmfgraph.impl;

public class ChildAccessImpl extends EObjectImpl implements ChildAccess {

    protected ChildAccessImpl () {
    }

    protected EClass eStaticClass (); protected Figure figure;
    protected String accessor = ACCESSOR_EDEFAULT;
    final protected static String ACCESSOR_EDEFAULT = null;

    public Figure basicGetFigure ();
    public Figure getFigure ();
    public FigureDescriptor getOwner ();
    public NotificationChain basicSetOwner (FigureDescriptor newOwner, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getAccessor ();
    public String getAccessorGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAccessor (String newAccessor);
    public void setFigure (Figure newFigure);
    public void setOwner (FigureDescriptor newOwner);
}

