package org.eclipse.gmf.mappings.provider;

public class ChildReferenceItemProvider extends NodeReferenceItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCompartmentPropertyDescriptor (Object object);
    protected void addReferencedChildPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public ChildReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
    public void notifyChangedGen (Notification notification);
}

