package org.eclipse.gmf.graphdef.editor.edit.parts;

public class ChildAccessEditPart extends ConnectionNodeEditPart {

    protected Connection createConnectionFigure ();
    protected void createDefaultEditPolicies ();
    public ChildAccessEditPart (View view) {
    }

    public NestedFigureAccessorConnectionFigure getPrimaryShape (); public class NestedFigureAccessorConnectionFigure extends PolylineConnectionEx {

        public NestedFigureAccessorConnectionFigure () {
        }

    }

    final public static int VISUAL_ID = 4002;

}

