package org.eclipse.gmf.mappings.impl;

public class ChildReferenceImpl extends NodeReferenceImpl implements ChildReference {

    protected ChildReferenceImpl () {
    }

    protected CompartmentMapping compartment;

    protected EClass eStaticClass (); protected NodeMapping ownedChild;
    protected NodeMapping referencedChild;

    public CompartmentMapping basicGetCompartment ();
    public CompartmentMapping getCompartment ();
    public NodeMapping basicGetReferencedChild ();
    public NodeMapping getChild ();
    public NodeMapping getOwnedChild ();
    public NodeMapping getParentNode ();
    public NodeMapping getReferencedChild ();
    public NotificationChain basicSetCompartment (CompartmentMapping newCompartment, NotificationChain msgs);
    public NotificationChain basicSetOwnedChild (NodeMapping newOwnedChild, NotificationChain msgs);
    public NotificationChain basicSetParentNode (NodeMapping newParentNode, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public boolean isSetChild ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCompartment (CompartmentMapping newCompartment);
    public void setOwnedChild (NodeMapping newOwnedChild);
    public void setParentNode (NodeMapping newParentNode);
    public void setReferencedChild (NodeMapping newReferencedChild);
}

