package org.eclipse.gmf.runtime.gef.ui.internal.figures;

public class CircleFigure extends DefaultSizeNodeFigure implements IOvalAnchorableFigure {

    protected ConnectionAnchor createAnchor (PrecisionPoint p);
    protected ConnectionAnchor createDefaultAnchor ();
    protected void paintFigure (Graphics g);
    public CircleFigure (Dimension dim) {
    }

    public CircleFigure (int diameter) {
    }

    public CircleFigure (int width, int height) {
    }

    final public Rectangle getOvalBounds ();
}

