package org.eclipse.gmf.internal.bridge.naming;

public class ClassNamingStrategy extends AbstractNamingStrategy {

    protected String createClassName (String name);
    protected static String getValidClassName (String s);
    public ClassNamingStrategy (String suffix) {
    }

    public ClassNamingStrategy (String suffix, NamingStrategy chained, NamesDispenser namesDispenser) {
    }

    public String get (CanvasMapping mapping);
    public String get (CompartmentMapping mapping);
    public String get (LabelMapping mapping);
    public String get (LinkMapping mapping);
    public String get (NodeMapping mapping);
    public String getAsPrefix (LinkMapping mapping);
    public String getAsPrefix (NodeMapping mapping);
}

