package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

abstract public class ClipboardCommand extends AbstractTransactionalCommand {

    protected View getViewContext ();
    protected void copyToClipboard (List source);
    public ClipboardCommand (TransactionalEditingDomain editingDomain, String label, View viewContext) {
    }

    public ClipboardCommand (TransactionalEditingDomain editingDomain, View viewContext) {
    }

    public static String copyViewsToString (List views); final public static String DRAWING_SURFACE = "Drawing Surface";

}

