package org.eclipse.gmf.runtime.emf.clipboard.core;

abstract public class ClipboardOperation {

    protected boolean isCancelled ();
    protected void catchException (String methodName, Exception ex);
    protected void throwCancelException (String methodName);
    protected void throwException (String methodName, RuntimeException ex);
    public ClipboardOperation (IProgressMonitor monitor, IClipboardSupport clipboardSupport) {
    }

    public IProgressMonitor getProgressMonitor ();
    final public IClipboardSupport getClipboardOperationHelper (); final public static int TOTAL_WORK = 100;
    final public static int WORK_UNIT = 1;

}

