package org.eclipse.gmf.runtime.emf.clipboard.core.internal;

public class ClipboardSupportManager {

    private ClipboardSupportManager () {
    }

    final private static List PRIORITIES = Arrays.asList (new String [] {"lowest", "low", "medium", "high", "highest"});
    final private static Map clipboardSupportMap = new java.util.HashMap ();
    final private static class Descriptor {

    }

    public static IClipboardSupportFactory lookup (EClass eClass);
    public static IClipboardSupportFactory lookup (EObject eObject);
    public static IClipboardSupportFactory lookup (EPackage ePackage); final public static String EP_CLIPBOARD_SUPPORT = "org.eclipse.gmf.runtime.emf.clipboard.core.clipboardSupport";

    public static void configureExtensions (IConfigurationElement [] configs);
    static IStatus createErrorStatus (int code, String message);
    static IStatus createErrorStatus (int code, String message, Throwable exception); final static String E_CLASS = "class";
    final static String E_NSURI = "nsURI";
    final static String E_PRIORITY = "priority";

}

