package org.eclipse.gmf.runtime.emf.clipboard.core;

public class ClipboardUtil {
    final public static String HARVESTED_ELEMENT = "*paste=harvest";
    final public static String IGNORE_RECYCLE_HINT_ID = "*ignore_recycle=id";
    final public static String MERGE_HINT_STRONG = "*merge=strong";
    final public static String MERGE_HINT_WEAK = "*merge=weak";
    final public static String PASTE_TO_TARGET_PARENT = "*paste=parent";
    final public static String RECYCLE_HINT_ID = "*recycle=id";

    public static Collection pasteElementsFromString (String string, EObject targetElement, final Map hints, IProgressMonitor monitor);
    public static Collection pasteElementsFromString (String string, Resource targetElement, final Map hints, IProgressMonitor monitor);
    public static IClipboardSupport createClipboardSupport (EClass eClass);
    public static String copyElementsToString (Collection eObjects, Map hints, IProgressMonitor monitor);
}

