package org.eclipse.gmf.runtime.emf.clipboard.core.internal;

public class ClipboardPlugin extends EMFPlugin {
    private static Implementation plugin;
    final protected static String LABEL_NEW_VALUE = "new=";
    final protected static String LABEL_OLD_VALUE = "old=";
    final protected static String PARENTHESIS_CLOSE = ")";
    final protected static String PARENTHESIS_OPEN = "(";
    final protected static String PREFIX_CATCHING = "CAUGHT ";
    final protected static String PREFIX_CHANGING = "CHANGING ";
    final protected static String PREFIX_ENTERING = "ENTERING ";
    final protected static String PREFIX_EXITING = "EXITING ";
    final protected static String PREFIX_THROWING = "THROWN ";
    final protected static String SEPARATOR_METHOD = "#";
    final protected static String SEPARATOR_PARAMETER = ", ";
    final protected static String SEPARATOR_RETURN = ":";
    final protected static String SEPARATOR_SPACE = " ";

    public ClipboardPlugin () {
    }

    public ResourceLocator getPluginResourceLocator ();
    public static Implementation getPlugin (); public static class Implementation extends EclipsePlugin {

        public Implementation () {
        }

        public void start (BundleContext context) throws Exception;
    }

    public static class Tracing {

        protected static String getArgumentString (Object argument);
        protected static String getArgumentsString (Object [] arguments);
        protected static boolean shouldTrace ();
        public static boolean shouldTrace (String option);
        public static void catching (String option, Class clazz, String methodName, Throwable throwable);
        public static void changing (String option, Class clazz, String methodName, String valueDescription, Object oldValue, Object newValue);
        public static void changing (String option, String valueDescription, Object oldValue, Object newValue);
        public static void entering (String option, Class clazz, String methodName);
        public static void entering (String option, Class clazz, String methodName, Object [] parameters);
        public static void entering (String option, Class clazz, String methodName, Object parameter);
        public static void exiting (String option, Class clazz, String methodName);
        public static void exiting (String option, Class clazz, String methodName, Object returnValue);
        public static void throwing (String option, Class clazz, String methodName, Throwable throwable);
        public static void trace (String message);
        public static void trace (String option, String message);
    }

    final public static ClipboardPlugin INSTANCE = new ClipboardPlugin ();
    final public static String EXTPT_CLIPBOARDSUPPORT = "clipboardSupport";

    public static void catching (Class class1, String functionName, Throwable exception);
    public static void log (int code, String message, Throwable exception);
    public static void throwing (Class class1, String functionName, Throwable exception);
    public static void warning (int code, String message, Throwable exception);
}

