package org.eclipse.gmf.runtime.emf.clipboard.core;

final public class ClipboardSupportUtil {

    public static Collection getCopyElements (Collection elements);
    public static EObject appendEObjectAt (EObject eObject, EReference reference, EObject referencedObject);
    public static EObject resolve (EObject proxy, Map idToEObjectMap);
    public static EObject setEObject (EObject eObject, EReference reference, EObject referencedObject);
    public static EReference getPasteContainmentFeature (EObject parentEObject, EObject eObject, EReference originalReference);
    public static List appendEObjectListAt (EObject eObject, EReference reference, List referencedObjects);
    public static List setEObjectList (EObject eObject, EReference reference, List referencedObjects);
    public static boolean containsAny (Collection collection1, Collection collection2);
    public static boolean hasNameCollision (Collection list, EObject eObject);
    public static boolean hasNameCollision (EObject eObject1, EObject eObject2);
    public static boolean isChild (EObject eParent, EObject eObject);
    public static boolean isOkToAppendEObjectAt (EObject eObject, EReference reference, EObject referencedObject);
    public static boolean isOkToDestroyEObject (EObject eObject, EReference reference);
    public static boolean isOkToDestroyEObjectInCollection (EObject eObject, EReference reference);
    public static boolean isOkToSetEAttribute (EObject eObject, EAttribute attribute, Object value);
    public static boolean isOkToSetEList (EObject eObject, EReference reference);
    public static boolean isOkToSetEObject (EObject eObject, EReference reference, EObject referencedObject); final public static int NONE = - 1;

    public static void destroyEObject (EObject eObject, EReference reference);
    public static void destroyEObjectInCollection (EObject eObject, EReference reference, EObject referencedObject);
    public static void rename (Collection list, EObject eObject, String prefix);
    public static void sendCreateEvent (EObject eObject);
    public static void sendCreateEvent (List eObjects);
    public static void setEAttribute (EObject eObject, EAttribute attribute, Object value);
}

