package org.eclipse.gmf.internal.codegen;

public class CodeGenUIPlugin extends AbstractUIPlugin {

    protected void initializeImageRegistry (ImageRegistry reg);
    public CodeGenUIPlugin () {
    }

    public static CodeGenUIPlugin getDefault ();
    public static IStatus createError (String message, Exception ex);
    public static IStatus createInfo (String message);
    public static IStatus createStatus (int statusCode, String message, Exception ex);
    public static IStatus createWarning (String message);
    public static String formatMessage (String bundleStringKey, IStatus status);
    public static String getBundleString (String key);
    public static String getBundleString (String key, Object [] args);
    public static String getPluginID (); final public static String DM_ICON = "/icons/full/obj16/EcoreModelFile.gif";
    final public static String GDM_ICON = "/icons/full/obj16/GMFGraphModelFile.gif";
    final public static String GMF_LOGO = "/icons/full/logo_banner.png";
    final public static String GM_ICON = "/icons/full/obj16/GMFGenModelFile.gif";
    final public static String MM_ICON = "/icons/full/obj16/GMFMapModelFile.gif";
    final public static String SYNC_IMAGE = "/icons/full/synced.gif";
    final public static String TDM_ICON = "/icons/full/obj16/GMFToolModelFile.gif";

    public void stop (BundleContext context) throws Exception;
}

