package org.eclipse.gmf.codegen.util;

public class CodegenEmitters {

    protected TextEmitter newXpandEmitter (String definition);
    protected static String [] getDefaultVariables ();
    protected static void put (StaticTemplateRegistry tr, String path, Class < ? > precompiledTemplate);
    public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getGroupIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException;
    public CodegenEmitters (boolean usePrecompiled, String templateDirectory) {
    }

    public CodegenEmitters (boolean usePrecompiled, String templateDirectory, String [] variables, StaticTemplateRegistry registry) {
    }

    public String getAbstractParserName (Object...input) throws UnexpectedBehaviourException;
    public String getAppearancePreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getCompositeParserName (Object...input) throws UnexpectedBehaviourException;
    public String getConnectionsPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getGeneralPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getInitDiagramFileActionName (Object...input) throws UnexpectedBehaviourException;
    public String getMessageFormatParserName (Object...input) throws UnexpectedBehaviourException;
    public String getModelElementSelectionPageName (Object...input) throws UnexpectedBehaviourException;
    public String getNativeParserName (Object...input) throws UnexpectedBehaviourException;
    public String getNewDiagramFileWizardName (Object...input) throws UnexpectedBehaviourException;
    public String getPreferenceInitializerName (Object...input) throws UnexpectedBehaviourException;
    public String getPrintfParserName (Object...input) throws UnexpectedBehaviourException;
    public String getPrintingPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getRegexpParserName (Object...input) throws UnexpectedBehaviourException;
    public String getRulersAndGridPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getShortcutCreationWizardName (Object...input) throws UnexpectedBehaviourException;
    public String getURIDiagramDocumentProviderName (Object...input) throws UnexpectedBehaviourException;
    public String getValidateActionName (Object...input) throws UnexpectedBehaviourException;
    public String getValidationMarkerName (Object...input) throws UnexpectedBehaviourException;
    public TextEmitter getAbstractExpressionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAbstractNavigatorItemEmitter ();
    public TextEmitter getAbstractParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAppearancePreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBaseEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBaseItemSemanticEditPolicyEmitter ();
    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBundleManifestEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getChildContainerCanonicalEditPolicyEmitter ();
    public TextEmitter getChildNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompositeParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getConnectionsPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getContributionItemProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateRefLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutDecorationsCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramCanonicalEditPolicyEmitter ();
    public TextEmitter getDiagramContentInitializerEmitter ();
    public TextEmitter getDiagramEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramUpdaterEmitter ();
    public TextEmitter getDiagramViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDocumentProviderEmitter ();
    public TextEmitter getDomainModelElementTesterEmitter ();
    public TextEmitter getDomainNavigatorContentProviderEmitter ();
    public TextEmitter getDomainNavigatorItemEmitter ();
    public TextEmitter getDomainNavigatorLabelProviderEmitter ();
    public TextEmitter getEditHelperAdviceEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditorEmitter ();
    public TextEmitter getElementChooserEmitter ();
    public TextEmitter getElementInitializersEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementTypesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalizeEmitter ();
    public TextEmitter getFloatingLabelViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getGeneralPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getGraphicalNodeEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getIconProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelNodeViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkDescriptorEmitter ();
    public TextEmitter getLinkEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkItemSemanticEditPolicyEmitter ();
    public TextEmitter getLinkLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLoadResourceActionEmitter ();
    public TextEmitter getMarkerNavigationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMatchingStrategyEmitter ();
    public TextEmitter getMessageFormatParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMessagesEmitter ();
    public TextEmitter getMetricProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getModelElementSelectionPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getModelingAssistantProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNativeParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorActionProviderEmitter ();
    public TextEmitter getNavigatorContentProviderEmitter ();
    public TextEmitter getNavigatorGroupEmitter ();
    public TextEmitter getNavigatorItemEmitter ();
    public TextEmitter getNavigatorLabelProviderEmitter ();
    public TextEmitter getNavigatorLinkHelperEmitter ();
    public TextEmitter getNavigatorSorterEmitter ();
    public TextEmitter getNewDiagramFileWizardEmitter ();
    public TextEmitter getNodeDescriptorEmitter ();
    public TextEmitter getNodeEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeItemSemanticEditPolicyEmitter ();
    public TextEmitter getNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOCLExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOptionsFileEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPerspectiveEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginClassEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXmlEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPreferenceInitializerEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPrintfParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPrintingPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReorientLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReorientLinkViewCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReorientRefLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRulersAndGridPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutCreationWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutPropertyTesterEmitter ();
    public TextEmitter getShortcutsDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextNonResizableEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextSelectionEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getURIEditorInputTesterEmitter ();
    public TextEmitter getUpdateCommandEmitter ();
    public TextEmitter getValidateActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationMarkerEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getViewProviderEmitter ();
    public TextEmitter getVisualIDRegistryEmitter ();
    public TextEmitter getWizardNewFileCreationPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchWindowAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter retrieve (Class < ? > key) throws UnexpectedBehaviourException;
    public TextMerger createMergeService ();
    public URL getJMergeControlFile ();
}

