package org.eclipse.gmf.internal.codegen.lite;

public class CodegenEmitters {

    public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException;
    public CodegenEmitters (boolean usePrecompiled, String templateDirectory) {
    }

    public GIFEmitter getShortcutImageEmitter () throws JETException;
    public TextEmitter getAbstractExpressionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarContributorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getBuildPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLabelViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getManifestGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNewDiagramFileWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getOCLExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramInViewActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXML () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryGenerator () throws UnexpectedBehaviourException;
    public TextMerger createMergeService ();
    public URL getJMergeControlFile ();
}

