package org.eclipse.gmf.internal.codegen.lite;

public class CodegenEmitters {

    private BinaryEmitter newGIFEmitter (String relativePath) throws UnexpectedBehaviourException;
    private BinaryEmitter newGIFEmitterAdapter (String relativePath) throws UnexpectedBehaviourException; private HashMap < String, TextEmitter > myCachedXpandEmitters = new HashMap < String, TextEmitter > ();
    private ResourceManager myResourceManager;

    private String [] getTemplatePath ();
    private String checkTemplateLocation (String relativePath) throws UnexpectedBehaviourException;
    private TextEmitter retrieve (Class < ? > key) throws UnexpectedBehaviourException;
    private TextEmitter retrieveXpand (String templateFQN); final private EmitterFactory myFactory;
    final private String [] myTemplatePath;

    private static Bundle getTemplatesBundle ();
    private static StaticTemplateRegistry initRegistry (); private static StaticTemplateRegistry myRegistry;
    private static class XpandTextEmitter implements TextEmitter {

        protected Object [] extractArguments (Object [] arguments);
        protected Object extractTarget (Object [] arguments);
        public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
        public XpandTextEmitter (ResourceManager manager, String templateFQN) {
        }

    }

    final private static String CODEGEN_PLUGIN_ID = "org.eclipse.gmf.codegen";

    private static void put (StaticTemplateRegistry tr, String path, Class < ? > precompiledTemplate);
    public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getGroupIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException;
    public CodegenEmitters (boolean usePrecompiled, String templateDirectory) {
    }

    public GIFEmitter getShortcutImageEmitter () throws JETException;
    public TextEmitter getAbstractExpressionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAbstractNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarContributorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBuildPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkCompleteCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkStartCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLabelViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getManifestGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorActionProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorContentProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorSorterEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNewDiagramFileWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getOCLExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramInViewActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPerspectiveEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXML () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkSourceCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkTargetCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchWindowAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextMerger createMergeService ();
    public URL getJMergeControlFile ();
}

