package org.eclipse.gmf.codegen.util;

public class CodegenEmitters {

    public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getGroupIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException;
    public CodegenEmitters (boolean usePrecompiled, String templateDirectory) {
    }

    public String getAppearancePreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getConnectionsPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getGeneralPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getInitDiagramFileActionName (Object...input) throws UnexpectedBehaviourException;
    public String getNewDiagramFileWizardName (Object...input) throws UnexpectedBehaviourException;
    public String getPreferenceInitializerName (Object...input) throws UnexpectedBehaviourException;
    public String getPrintingPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getRulersAndGridPreferencePageName (Object...input) throws UnexpectedBehaviourException;
    public String getURIDiagramDocumentProviderName (Object...input) throws UnexpectedBehaviourException;
    public TextEmitter getAbstractExpressionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAbstractNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAbstractParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarContributorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAppearancePreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBaseEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBaseItemSemanticEditPolicyEmitter ();
    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBundleManifestEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getChildContainerCanonicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getConnectionsPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getContributionItemProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateShortcutDecorationCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateTypeLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramCanonicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramContentsInitializerEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getDocumentProviderEmitter ();
    public TextEmitter getDomainModelElementTesterEmitter ();
    public TextEmitter getDomainNavigatorContentProviderEmitter ();
    public TextEmitter getDomainNavigatorLabelProviderEmitter ();
    public TextEmitter getEditHelperAdviceEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditPartProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getEditorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementChooserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementInitializersEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getElementTypesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getExternalizeEmitter ();
    public TextEmitter getGeneralPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getGraphicalNodeEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getIconProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelTextViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLabelViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkItemSemanticEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLoadResourceActionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMarkerNavigationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMatchingStrategyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMessagesEmitter ();
    public TextEmitter getMetricProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getModelingAssistantProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorActionProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorContentProviderEmitter ();
    public TextEmitter getNavigatorGroupEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLinkHelperEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorSorterEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNewDiagramFileWizardEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeCreateCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNodeItemSemanticEditPolicyEmitter ();
    public TextEmitter getNodeLabelEditPartEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOCLExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOptionsFileEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getParserProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPerspectiveEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginClassEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXmlEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPreferenceInitializerEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPrintingPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReorientConnectionViewCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReorientLinkCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRulersAndGridPreferencePageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutPropertyTesterEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getShortcutsDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getStructuralFeatureParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getStructuralFeaturesParserEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextNonResizableEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getTextSelectionEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationDecoratorProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getValidationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getViewFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getViewProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWizardNewFileCreationPageEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchWindowAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter retrieve (Class < ? > key) throws UnexpectedBehaviourException;
    public TextMerger createMergeService ();
    public URL getJMergeControlFile ();
}

