package org.eclipse.gmf.internal.codegen.lite;

public class CodegenEmitters {

    public BinaryEmitter getDiagramIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getGroupIconEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getShortcutImageEmitter () throws UnexpectedBehaviourException;
    public BinaryEmitter getWizardBannerImageEmitter () throws UnexpectedBehaviourException;
    public CodegenEmitters (boolean usePrecompiled, String templateDirectory) {
    }

    public TextEmitter getAbstractExpressionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getAbstractNavigatorItemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getActionBarContributorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getAddNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getApplicationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getBuildPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getChildNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCloneNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCompartmentEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getComponentEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkCompleteCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateLinkStartCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreateNodeCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getCreationWizardPageGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDiagramEditorUtilGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainElementInitializerQualifiedNameGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getDomainModelElementTesterEmitter ();
    public TextEmitter getDomainNavigatorContentProviderEmitter ();
    public TextEmitter getDomainNavigatorItemEmitter ();
    public TextEmitter getDomainNavigatorLabelProviderEmitter ();
    public TextEmitter getEditPartFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getEditorGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getElementTypesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getExternalizeEmitter ();
    public TextEmitter getGraphicalEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getInitDiagramFileActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLayoutEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getLinkEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLinkLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getLoadResourceActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getManifestGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getMarkerNavigationProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getMatchingStrategyEmitter ();
    public TextEmitter getMessagesEmitter ();
    public TextEmitter getMetricProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorActionProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorContentProviderEmitter ();
    public TextEmitter getNavigatorGroupEmitter ();
    public TextEmitter getNavigatorItemEmitter ();
    public TextEmitter getNavigatorLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNavigatorLinkHelperEmitter ();
    public TextEmitter getNavigatorSorterEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getNewDiagramFileWizardGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getNodeLabelEditPartGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getOCLExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramEditPolicyEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getOpenDiagramInViewActionGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPaletteFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPerspectiveEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getPluginXML () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySectionEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPropertySheetLabelProviderEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkSourceCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getReconnectLinkTargetCommandEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getRegexpExpressionFactoryEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getURIEditorInputTesterEmitter ();
    public TextEmitter getValidationProviderGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getViewFactoryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getVisualIDRegistryGenerator () throws UnexpectedBehaviourException;
    public TextEmitter getWizardBannerLocationEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWizardBannerStemEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getWorkbenchWindowAdvisorEmitter () throws UnexpectedBehaviourException;
    public TextMerger createMergeService ();
    public URL getJMergeControlFile ();
}

