package org.eclipse.gmf.internal.codegen;

public class CodeGenUIPlugin extends AbstractUIPlugin {

    public CodeGenUIPlugin () {
    }

    public static CodeGenUIPlugin getDefault ();
    public static IStatus createError (String message, Exception ex);
    public static IStatus createInfo (String message);
    public static IStatus createStatus (int statusCode, String message, Exception ex);
    public static IStatus createWarning (String message);
    public static String formatMessage (String bundleStringKey, IStatus status);
    public static String getBundleString (String key);
    public static String getBundleString (String key, Object [] args);
    public static String getPluginID ();
    public static boolean needsReconcile ();
    public void stop (BundleContext context) throws Exception;
}

