package org.eclipse.gmf.internal.codegen;

public class CodeGenUIPlugin extends AbstractUIPlugin {

    protected void initializeImageRegistry (ImageRegistry reg);
    public CodeGenUIPlugin () {
    }

    public static CodeGenUIPlugin getDefault ();
    public static IStatus createError (String message, Exception ex);
    public static IStatus createInfo (String message);
    public static IStatus createStatus (int statusCode, String message, Exception ex);
    public static IStatus createWarning (String message);
    public static String formatMessage (String bundleStringKey, IStatus status);
    public static String getBundleString (String key);
    public static String getBundleString (String key, Object [] args);
    public static String getPluginID (); final public static String GMF_LOGO = "/icons/full/logo_banner.png";

    public void stop (BundleContext context) throws Exception;
}

