package org.eclipse.gmf.codegen.gmfgen.impl;

public class ColorAttributesImpl extends EObjectImpl implements ColorAttributes {

    protected ColorAttributesImpl () {
    }

    protected EClass eStaticClass (); protected String backgroundColor = BACKGROUND_COLOR_EDEFAULT;
    protected String foregroundColor = FOREGROUND_COLOR_EDEFAULT;
    final protected static String BACKGROUND_COLOR_EDEFAULT = null;
    final protected static String FOREGROUND_COLOR_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBackgroundColor ();
    public String getForegroundColor ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBackgroundColor (String newBackgroundColor);
    public void setForegroundColor (String newForegroundColor);
}

