package org.eclipse.gmf.runtime.common.core.command;

final public class CommandResult {

    public CommandResult (IStatus status) {
    }

    public CommandResult (IStatus status, Object returnValue) {
    }

    public IStatus getStatus ();
    public Object getReturnValue ();
    final public static CommandResult newCancelledCommandResult ();
    final public static CommandResult newErrorCommandResult (String errorMessage);
    final public static CommandResult newErrorCommandResult (Throwable throwable);
    final public static CommandResult newOKCommandResult ();
    final public static CommandResult newOKCommandResult (Object result);
    final public static CommandResult newWarningCommandResult (String warningMessage, Object result);
}

