package org.eclipse.gmf.runtime.common.core.internal;

final public class CommonCoreStatusCodes {
    final public static int CANCELLED = 6;
    final public static int COMMAND_FAILURE = 4;
    final public static int ENCODING_FAILURE = 8;
    final public static int EXECUTE_RECOVERY_FAILED = 20;
    final public static int L10N_FAILURE = 3;
    final public static int OK = 0;
    final public static int PLUGIN_SHUTDOWN_FAILURE = 2;
    final public static int PLUGIN_STARTUP_FAILURE = 1;
    final public static int REDO_RECOVERY_FAILED = 22;
    final public static int SERVICE_FAILURE = 5;
    final public static int UNDO_RECOVERY_FAILED = 21;
    final public static int VALIDATION_FAILURE = 7;

}

