package org.eclipse.gmf.runtime.common.ui.services.internal;

public class CommonUIServicesPlugin extends XToolsUIPlugin {
    final protected static String EDITOR_PROVIDERS_EXT_P_NAME = "editorProviders";
    final protected static String ELEMENT_SELECTION_PROVIDERS_EXT_P_NAME = "elementSelectionProviders";
    final protected static String ICON_PROVIDERS_EXT_P_NAME = "iconProviders";
    final protected static String MARKER_NAVIGATION_PROVIDERS_EXT_P_NAME = "markerNavigationProviders";
    final protected static String PARSER_PROVIDERS_EXT_P_NAME = "parserProviders";

    protected void doStartup ();
    public AbstractResourceManager getResourceManager ();
    public CommonUIServicesPlugin () {
    }

    public static CommonUIServicesPlugin getDefault ();
    public static String getPluginId ();
}

