package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CommandProxy extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public Command getCommand ();
    public CommandProxy (Command command) {
    }

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
    public void dispose ();
}

