package org.eclipse.gmf.runtime.common.core.internal.l10n;

final public class CommonCoreMessages extends NLS {
    public static String AbstractCommand__INFO__cancelOperation;
    public static String XToolsPlugin__ERROR__shutdownErrorMessage;
    public static String XToolsPlugin__ERROR__startupErrorMessage;
    public static String cannotRedo;
    public static String cannotUndo;
    public static String cannotUndoExecuted;
    public static String executeRecoveryFailed;
    public static String redoRecoveryFailed;
    public static String undoRecoveryFailed;
    public static String workspaceCommandFailed;
    public static String workspaceCommandInterrupted;

}

