package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ComponentEditPolicy extends org.eclipse.gef.editpolicies.ComponentEditPolicy {

    protected Command createDeleteSemanticCommand (GroupRequest deleteRequest);
    protected Command createDeleteViewCommand (GroupRequest deleteRequest);
    protected Command getInsertCommand (GroupRequest insertRequest);
    protected IInsertableEditPart getInsertableEditPart ();
    protected View getView ();
    protected boolean shouldDeleteSemantic ();
    final protected Command createDeleteCommand (GroupRequest deleteRequest);
    public Command getCommand (Request request);
}

