package org.eclipse.gmf.runtime.draw2d.ui.internal.graph;

public class CompositeDirectedGraphLayout extends DirectedGraphLayout {

    private Node getParent (Node node); private class virtualNodesToNodes extends HashMap {

        public EdgeList getEdges ();
        public NodeList getVirtualNodes ();
        public Subgraph getVirtualContainer (Node node);
        public void addNode (Subgraph sg, Node node);
    }

    private int graphDirection = PositionConstants.SOUTH;

    private void addNode (Subgraph parent, Node node, NodeList nodes);
    private void adjustAutoSizeNodeWidthAndHeight (AdvancedSubGraph subGraph);
    private void adjustVirtualNodeWidthAndHeight (Subgraph subGraph);
    private void adjustVirtualNodesWidthAndHeight (NodeList vituralNodes);
    private void createVirtualNodes (NodeList nodes, EdgeList edges, virtualNodesToNodes virtualNodesNodes);
    private void layoutNodes (NodeList nodes, boolean virtualPass);
    private void pushExtraEdges (NodeList nodes, Map nodeToIncomingGoing, Node element, List list, boolean sourceCheck);
    private void recursiveHandleVirtualNode (NodeList nodes, EdgeList edges, virtualNodesToNodes virtualNodesNodes, Set handledEdges, Set nodesSnapeShot);
    private void removeDisconnectedEdges (NodeList nodes, Map nodeToOutGoing, Map nodeToIncomingGoing);
    private void restoreDisconnectedEdges (Map nodeToOutGoing, Map nodeToIncomingGoing);
    private void restoreEdges (Set entries, boolean outgoing);
    public void visit (DirectedGraph graph);
}

