package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

abstract public class CompositeLayoutProvider extends DefaultProvider {

    protected Command createNodeChangeBoundCommands (DirectedGraph g, Point diff);
    protected Command routeThrough (Edge edge, ConnectionEditPart connectEP, Node source, Node target, PointList points, int diffX, int diffY);
    protected DirectedGraph createGraph ();
    protected DirectedGraphLayout createGraphLayout ();
    protected NodeList build_nodes (List selectedObjects, Map editPartToNodeDict, Subgraph rootGraph);
    protected Rectangle getNodeMetrics (Node n);
    protected boolean hasChildren (IGraphicalEditPart gep);
    protected boolean shouldHandleConnectableListItems ();
    protected void adjustNodePadding (Node node, Map editPartToNodeDict);
    protected void postProcessGraph (DirectedGraph g, Hashtable editPartToNodeDict);
}

