package org.eclipse.gmf.runtime.diagram.ui.internal.tools;

public class CompartmentCollapseTracker extends AbstractTool implements DragTracker {

    protected Command getCommand (Boolean expand);
    protected List createOperationSet ();
    protected String getCommandName ();
    protected String getDebugName ();
    protected boolean handleButtonDown (int button);
    protected boolean handleKeyDown (KeyEvent e);
    public CompartmentCollapseTracker (IResizableCompartmentEditPart compartmentEditPart) {
    }

}

