package org.eclipse.gmf.runtime.diagram.ui.handles;

public class CompartmentCollapseHandle extends AbstractHandle implements PropertyChangeListener {
    private class CollapseHandleLocator implements Locator {

        public void relocate (IFigure target);
    }

    protected CollapseFigure collapseFigure = null;

    protected DragTracker createDragTracker ();
    public CompartmentCollapseHandle (IGraphicalEditPart owner) {
    }

    public IFigure findFigureAt (int x, int y, TreeSearch search); public static Dimension SIZE = new Dimension (MapMode.LPtoDP (ResizableCompartmentFigure.MIN_CLIENT_SIZE), MapMode.LPtoDP (ResizableCompartmentFigure.MIN_CLIENT_SIZE));

    public void addNotify ();
    public void propertyChange (PropertyChangeEvent evt);
    public void removeNotify ();
}

