package org.eclipse.gmf.mappings.impl;

public class CompartmentMappingImpl extends EObjectImpl implements CompartmentMapping {
    protected Compartment compartment = null;

    protected CompartmentMappingImpl () {
    }

    protected EClass eStaticClass (); protected EList < ChildReference > children = null;

    public Compartment basicGetCompartment ();
    public Compartment getCompartment ();
    public EList < ChildReference > getChildren ();
    public NodeMapping getParentNode ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCompartment (Compartment newCompartment);
}

