package org.eclipse.gmf.runtime.common.ui.services.properties.descriptors;

public class CompositePropertySource implements ICompositePropertySource {

    protected ICompositePropertySource getEnclosed ();
    protected Map getLocalDescriptors ();
    public CompositePropertySource (Object object) {
    }

    public CompositePropertySource (Object object, String category) {
    }

    public IPropertyDescriptor [] getPropertyDescriptors ();
    public Object getEditableValue ();
    public Object getObject ();
    public Object getPropertyValue (Object id);
    public String getCategory ();
    public boolean isPropertySet (Object id);
    public void addPropertyDescriptor (ICompositeSourcePropertyDescriptor descriptor);
    public void addPropertySource (ICompositePropertySource source);
    public void resetPropertyValue (Object id);
    public void setPropertyValue (Object propertyId, Object value);
}

