package org.eclipse.gmf.gmfgraph.impl;

public class CompartmentImpl extends DiagramElementImpl implements Compartment {
    protected ChildAccess accessor;

    protected CompartmentImpl () {
    }

    protected EClass eStaticClass (); protected boolean collapsible = COLLAPSIBLE_EDEFAULT;
    protected boolean needsTitle = NEEDS_TITLE_EDEFAULT;
    final protected static boolean COLLAPSIBLE_EDEFAULT = false;
    final protected static boolean NEEDS_TITLE_EDEFAULT = false;

    public ChildAccess basicGetAccessor ();
    public ChildAccess getAccessor ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isCollapsible ();
    public boolean isNeedsTitle ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAccessor (ChildAccess newAccessor);
    public void setCollapsible (boolean newCollapsible);
    public void setNeedsTitle (boolean newNeedsTitle);
}

