package org.eclipse.gmf.runtime.common.core.command;

public class CompositeCommand implements ICommand {

    protected CommandResult newCancelledCommandResult ();
    protected String getPluginId ();
    protected boolean isCanceled (); final protected static String EMPTY_STRING = "";

    protected void setCanceled (boolean canceled);
    protected void undoCancelledCommands (List executedCommands);
    public CMValidator getValidator ();
    public CommandResult getCommandResult ();
    public CompositeCommand (String label) {
    }

    public CompositeCommand (String label, List commands) {
    }

    public ICommand unwrap ();
    public boolean involvesReadOnlyNonWorkSpaceFiles ();
    final public Collection getAffectedObjects ();
    final public ICommand compose (ICommand command);
    final public List getCommands ();
    final public String getLabel ();
    final public boolean isEmpty ();
    final public boolean isExecutable ();
    final public boolean isRedoable ();
    final public boolean isUndoable ();
    public void execute (IProgressMonitor progressMonitor);
    public void redo ();
    public void undo ();
}

