package org.eclipse.gmf.runtime.emf.commands.core.command;

public class CompositeTransactionalCommand extends CompositeEMFOperation implements ICommandWithSettableResult, ICompositeCommand {

    protected IStatus aggregateStatuses (List statuses);
    protected List getReturnValues ();
    protected void setResult (CommandResult result);
    public CommandResult getCommandResult ();
    public CompositeTransactionalCommand (TransactionalEditingDomain domain, String label) {
    }

    public CompositeTransactionalCommand (TransactionalEditingDomain domain, String label, List children) {
    }

    public CompositeTransactionalCommand (TransactionalEditingDomain domain, String label, List children, Map options) {
    }

    public CompositeTransactionalCommand (TransactionalEditingDomain domain, String label, Map options) {
    }

    public ICommand reduce ();
    public List getAffectedFiles ();
    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
    final public ICommand compose (IUndoableOperation operation);
    final public boolean isEmpty ();
    public void internalSetResult (CommandResult result);
}

