package org.eclipse.gmf.runtime.diagram.ui.handles;

public class CompartmentCollapseHandle extends AbstractHandle implements NotificationListener, PropertyChangeListener {

    private DiagramEventBroker getDiagramEventBroker (); private class CollapseHandleLocator implements Locator {

        public void relocate (IFigure target);
    }

    protected CollapseFigure collapseFigure = null;

    protected DragTracker createDragTracker ();
    public CompartmentCollapseHandle (IGraphicalEditPart owner) {
    }

    public IFigure findFigureAt (int x, int y, TreeSearch search); public static Dimension SIZE = new Dimension (11, 11);

    public void addNotify ();
    public void notifyChanged (Notification notification);
    public void propertyChange (PropertyChangeEvent evt);
    public void removeNotify ();
}

