package org.eclipse.gmf.gmfgraph.impl;

public class CompoundBorderImpl extends EObjectImpl implements CompoundBorder {
    protected Border inner;
    protected Border outer;

    protected CompoundBorderImpl () {
    }

    protected EClass eStaticClass ();
    public Border getInner ();
    public Border getOuter ();
    public NotificationChain basicSetInner (Border newInner, NotificationChain msgs);
    public NotificationChain basicSetOuter (Border newOuter, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setInner (Border newInner);
    public void setOuter (Border newOuter);
}

