package org.eclipse.gmf.gmfgraph.provider;

public class CompartmentItemProvider extends DiagramElementItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAccessorPropertyDescriptor (Object object);
    protected void addCollapsiblePropertyDescriptor (Object object);
    protected void addNeedsTitlePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public CompartmentItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public String getTextGen (Object object);
    public void notifyChanged (Notification notification);
}

