package org.eclipse.gmf.runtime.emf.type.core.requests;

public class ConfigureRequest extends AbstractEditCommandRequest {

    public ConfigureRequest (EObject elementToConfigure, IElementType typeToConfigure) {
    }

    public ConfigureRequest (TransactionalEditingDomain editingDomain, EObject elementToConfigure, IElementType typeToConfigure) {
    }

    public EObject getElementToConfigure ();
    public IElementType getTypeToConfigure ();
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
}

