package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ConnectionNodeEditPart extends ConnectionEditPart implements INodeEditPart {

    final public ConnectionAnchor mapTerminalToConnectionAnchor (String terminal);
    final public String mapConnectionAnchorToTerminal (ConnectionAnchor c);
    protected ConnectionAnchor getSourceConnectionAnchor ();
    protected ConnectionAnchor getTargetConnectionAnchor ();
    protected List getModelSourceConnections ();
    protected List getModelTargetConnections ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (NotificationEvent e);
    protected void handlePropertyChangeEvent (PropertyChangeEvent event);
    public ConnectionAnchor getSourceConnectionAnchor (Request request);
    public ConnectionAnchor getSourceConnectionAnchor (org.eclipse.gef.ConnectionEditPart connEditPart);
    public ConnectionAnchor getTargetConnectionAnchor (Request request);
    public ConnectionAnchor getTargetConnectionAnchor (org.eclipse.gef.ConnectionEditPart connEditPart);
    public ConnectionNodeEditPart (View view) {
    }

    public boolean canAttachNote ();
    public void anchorChange ();
}

