package org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance;

public class ConnectionAppearancePropertySection extends ColoursAndFontsAndLineStylesPropertySection {
    private Button avoidObstaclesButton;
    private Button closestDistanceButton;
    private Button reverseJumpLinksButton;

    private String translate (AbstractEnumerator literal); final private static String JUMP_LINKS_GROUP_NAME = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_JumpLinkGroupLabel_Text;
    final private static String ROUTER_OPTIONS_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_RouterOptionsLabel_Text;

    private void updateModel (final String szCmd, final String szID, final Object val); protected Map buttons = new HashMap ();
    final protected static String AVOID_OBSTACLES_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_AvoidObstaclesLabel_Text;
    final protected static String CLOSEST_DISTANCE_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_ClosestDistanceLabel_Text;
    final protected static String JUMP_LINKS_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_JumpLinksLabel_Text;
    final protected static String JUMP_LINK_TYPE_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_JumpLinkTypeLabel_Text;
    final protected static String LINE_ROUTER_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_LineRouterLabel_Text;
    final protected static String REVERSE_JUMP_LINKS_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_ReverseJumpLinksLabel_Text;
    final protected static String SMOOTHNESS_NAME_LABEL = DiagramUIPropertiesMessages.ConnectionAppearanceDetails_SmoothnessLabel_Text;

    protected void createRadioGroup (Composite parent, Iterator iterator, final Object propertyId, final String commandName, String propertyName, int rows);
    protected void createRouterOptionsGroup (Composite groups);
    protected void initializeControls (Composite parent);
    protected void setPropertyValue (SelectionEvent event, final Object propertyId, String commandName);
    public void createConnectionPropertyGroups (Composite groups);
    public void refresh ();
}

