package org.eclipse.gmf.runtime.notation.impl;

public class ConnectorStyleImpl extends EObjectImpl implements ConnectorStyle {

    protected ConnectorStyleImpl () {
    }

    protected EClass eStaticClass (); protected int lineColor = LINE_COLOR_EDEFAULT;
    protected int lineWidth = LINE_WIDTH_EDEFAULT;
    final protected static JumpLinkStatus JUMP_LINK_STATUS_EDEFAULT = JumpLinkStatus.NONE_LITERAL;
    final protected static JumpLinkType JUMP_LINK_TYPE_EDEFAULT = JumpLinkType.SEMICIRCLE_LITERAL;
    final protected static Routing ROUTING_EDEFAULT = Routing.MANUAL_LITERAL;
    final protected static Smoothness SMOOTHNESS_EDEFAULT = Smoothness.NONE_LITERAL;
    final protected static boolean AVOID_OBSTRUCTIONS_EDEFAULT = false;
    final protected static boolean CLOSEST_DISTANCE_EDEFAULT = false;
    final protected static boolean JUMP_LINKS_REVERSE_EDEFAULT = false;
    final protected static int AVOID_OBSTRUCTIONS_EFLAG = 1 << 12;
    final protected static int CLOSEST_DISTANCE_EFLAG = 1 << 13;
    final protected static int JUMP_LINKS_REVERSE_EFLAG = 1 << 18;
    final protected static int JUMP_LINK_STATUS_EFLAG = 0x3 << JUMP_LINK_STATUS_EFLAG_OFFSET;
    final protected static int JUMP_LINK_STATUS_EFLAG_DEFAULT = JumpLinkStatus.VALUES.indexOf (JUMP_LINK_STATUS_EDEFAULT) << JUMP_LINK_STATUS_EFLAG_OFFSET;
    final protected static int JUMP_LINK_STATUS_EFLAG_OFFSET = 14;
    final protected static int JUMP_LINK_TYPE_EFLAG = 0x3 << JUMP_LINK_TYPE_EFLAG_OFFSET;
    final protected static int JUMP_LINK_TYPE_EFLAG_DEFAULT = JumpLinkType.VALUES.indexOf (JUMP_LINK_TYPE_EDEFAULT) << JUMP_LINK_TYPE_EFLAG_OFFSET;
    final protected static int JUMP_LINK_TYPE_EFLAG_OFFSET = 16;
    final protected static int LINE_COLOR_EDEFAULT = 11579568;
    final protected static int LINE_WIDTH_EDEFAULT = - 1;
    final protected static int ROUTING_EFLAG = 0x3 << ROUTING_EFLAG_OFFSET;
    final protected static int ROUTING_EFLAG_DEFAULT = Routing.VALUES.indexOf (ROUTING_EDEFAULT) << ROUTING_EFLAG_OFFSET;
    final protected static int ROUTING_EFLAG_OFFSET = 8;
    final protected static int SMOOTHNESS_EFLAG = 0x3 << SMOOTHNESS_EFLAG_OFFSET;
    final protected static int SMOOTHNESS_EFLAG_DEFAULT = Smoothness.VALUES.indexOf (SMOOTHNESS_EDEFAULT) << SMOOTHNESS_EFLAG_OFFSET;
    final protected static int SMOOTHNESS_EFLAG_OFFSET = 10;

    public JumpLinkStatus getJumpLinkStatus ();
    public JumpLinkType getJumpLinkType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Routing getRouting ();
    public Smoothness getSmoothness ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isAvoidObstructions ();
    public boolean isClosestDistance ();
    public boolean isJumpLinksReverse ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public int getLineColor ();
    public int getLineWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAvoidObstructions (boolean newAvoidObstructions);
    public void setClosestDistance (boolean newClosestDistance);
    public void setJumpLinkStatus (JumpLinkStatus newJumpLinkStatus);
    public void setJumpLinkType (JumpLinkType newJumpLinkType);
    public void setJumpLinksReverse (boolean newJumpLinksReverse);
    public void setLineColor (int newLineColor);
    public void setLineWidth (int newLineWidth);
    public void setRouting (Routing newRouting);
    public void setSmoothness (Smoothness newSmoothness);
}

