package org.eclipse.gmf.runtime.notation.providers.internal.copypaste;

public class ConnectorViewPasteOperation extends OverridePasteChildOperation {
    private Edge connectorView;
    private View sourceView;
    private View targetView;
    private boolean pasteSemanticElement;

    protected Edge getConnectorView ();
    protected List getAlwaysCopyObjectPasteOperations ();
    protected ObjectInfo getChildObjectInfo ();
    protected PasteChildOperation makeAuxiliaryChildPasteProcess (ObjectInfo auxiliaryChildEObjectInfo);
    protected View getSourceView ();
    protected View getTargetView ();
    protected boolean shouldPasteAlwaysCopyObject (ObjectInfo alwaysCopyObjectInfo);
    public ConnectorViewPasteOperation (PasteChildOperation overriddenChildPasteOperation) {
    }

    public PasteChildOperation getPostPasteOperation ();
    public void paste () throws Exception;
}

