package org.eclipse.gmf.runtime.notation.provider;

public class ConnectorStyleItemProvider extends EObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAvoidObstructionsPropertyDescriptor (Object object);
    protected void addClosestDistancePropertyDescriptor (Object object);
    protected void addJumpLinkStatusPropertyDescriptor (Object object);
    protected void addJumpLinkTypePropertyDescriptor (Object object);
    protected void addJumpLinksReversePropertyDescriptor (Object object);
    protected void addLineColorPropertyDescriptor (Object object);
    protected void addLineWidthPropertyDescriptor (Object object);
    protected void addRoutingPropertyDescriptor (Object object);
    protected void addSmoothnessPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public ConnectorStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

