package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ConnectionNodeEditPart extends ConnectionEditPart implements INodeEditPart {

    final public ConnectionAnchor mapTerminalToConnectionAnchor (String terminal);
    final public String mapConnectionAnchorToTerminal (ConnectionAnchor c);
    private boolean isCyclicConnectionRequest (org.eclipse.gef.ConnectionEditPart targetCEP, org.eclipse.gef.ConnectionEditPart sourceCEP, boolean checkSourceAndTargetEditParts, boolean doNotCheckSourceEditPart);
    private void getSourceAndTargetConnections (HashSet set, org.eclipse.gef.ConnectionEditPart connectionEditPart);
    protected ConnectionAnchor getSourceConnectionAnchor ();
    protected ConnectionAnchor getTargetConnectionAnchor ();
    protected List getModelSourceConnections ();
    protected List getModelTargetConnections ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    public ConnectionAnchor getSourceConnectionAnchor (Request request);
    public ConnectionAnchor getSourceConnectionAnchor (org.eclipse.gef.ConnectionEditPart connEditPart);
    public ConnectionAnchor getTargetConnectionAnchor (Request request);
    public ConnectionAnchor getTargetConnectionAnchor (org.eclipse.gef.ConnectionEditPart connEditPart);
    public ConnectionNodeEditPart (View view) {
    }

    public EditPart getTargetEditPart (Request request);
    public boolean canAttachNote ();
    public void anchorChange ();
}

