package org.eclipse.gmf.graphdef.editor.edit.parts;

public class ConnectionNameEditPart extends CompartmentEditPart implements ITextAwareEditPart {
    private DirectEditManager manager;
    private IParser parser;
    private List parserElements;
    private String defaultText;

    private View getFontStyleOwnerView ();
    private void performDirectEdit (char initialCharacter);
    protected AccessibleEditPart getAccessibleEditPart ();
    protected DirectEditManager getManager ();
    protected EObject getParserElement ();
    protected IFigure createFigure ();
    protected Image getLabelIcon ();
    protected Image getLabelIconHelper (IFigure figure);
    protected List getModelChildren ();
    protected String getLabelText ();
    protected String getLabelTextHelper (IFigure figure);
    protected boolean isEditable ();
    protected void addNotationalListeners ();
    protected void addSemanticListeners ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification event);
    protected void performDirectEdit ();
    protected void performDirectEdit (Point eventLocation);
    protected void performDirectEditRequest (Request request);
    protected void refreshFont ();
    protected void refreshLabel ();
    protected void refreshStrikeThrough ();
    protected void refreshUnderline ();
    protected void refreshVisuals ();
    protected void removeNotationalListeners ();
    protected void removeSemanticListeners ();
    protected void setFontColor (Color color);
    protected void setLabelIconHelper (IFigure figure, Image icon);
    protected void setLabelTextHelper (IFigure figure, String text);
    protected void setManager (DirectEditManager manager);
    public ConnectionNameEditPart (View view) {
    }

    public ICellEditorValidator getEditTextValidator ();
    public IContentAssistProcessor getCompletionProcessor ();
    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);
    public IParser getParser ();
    public ParserOptions getParserOptions ();
    public String getEditText (); final public static int VISUAL_ID = 5007;

    public void setLabel (WrappingLabel figure);
    public void setLabelText (String text);
}

