package org.eclipse.gmf.runtime.diagram.ui.internal.tools;

public class ConnectionHandleTool extends ConnectionCreationTool implements DragTracker {
    private ConnectionHandle connectionHandle;
    final private static int NO_RELATED_ELEMENTS_DISPLAY_TIME = 2000;

    protected Command getCommand ();
    protected ConnectionHandle getConnectionHandle ();
    protected List executeShowRelatedElementsCommand ();
    protected Request createTargetRequest ();
    protected boolean handleButtonUp (int button);
    protected boolean handleDoubleClick (int button);
    protected void executeWithProgressMonitor (final Command command);
    protected void signalNoRelatedElements ();
    public ConnectionHandleTool (ConnectionHandle connectionHandle) {
    }

}

