package org.eclipse.gmf.runtime.diagram.ui.tools;

public class ConnectionCreationTool extends org.eclipse.gef.tools.ConnectionCreationTool {
    private IElementType elementType = null;
    private boolean antiScroll = false;
    private boolean avoidDeactivation = false;
    private boolean isCtrlKeyDown;

    protected Command getCommand ();
    protected Cursor calculateCursor ();
    protected IElementType getElementType ();
    protected PreferencesHint getPreferencesHint ();
    protected Request createTargetRequest ();
    protected boolean avoidDeactivation ();
    protected boolean handleButtonUp (int button);
    protected boolean handleCreateConnection ();
    protected boolean handleDoubleClick (int button);
    protected boolean handleKeyUp (KeyEvent e);
    protected boolean handleMove ();
    protected boolean isCtrlKeyDown ();
    protected void createConnection ();
    protected void doAutoexpose ();
    protected void eraseSourceFeedback ();
    protected void handleFinished ();
    protected void selectAddedObject (EditPartViewer viewer, Collection objects);
    protected void setAvoidDeactivation (boolean avoidDeactivation);
    protected void setCtrlKeyDown (boolean isCtrlKeyDown);
    protected void setSemanticRequestType (IElementType elementType);
    public ConnectionCreationTool () {
    }

    public ConnectionCreationTool (IElementType elementType) {
    }

    public void deactivate (); private static Cursor CURSOR_CONNECTION = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_CONNECTION_CURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_CONNECTION_CURSOR_MASK.getImageData (), 0, 0);
    private static Cursor CURSOR_CONNECTION_NOT = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_NO_CONNECTION_CURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_NO_CONNECTION_CURSOR_MASK.getImageData (), 0, 0);
    private static Cursor CURSOR_TARGET_MENU = new Cursor (Display.getDefault (), SWT.CURSOR_HAND);

}

