package org.eclipse.gmf.graphdef.editor.edit.parts;

public class ConnectionEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    public ConnectionEditPart (View view) {
    }

    public DiagramElementFigure getPrimaryShape ();
    public EditPart getPrimaryChildEditPart ();
    public EditPolicy getPrimaryDragEditPolicy ();
    public IFigure getContentPane (); public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public DiagramElementFigure () {
        }

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 1003;

}

