package org.eclipse.gmf.runtime.draw2d.ui.internal.figures;

public class ConnectionLayerEx extends ConnectionLayer {

    public ConnectionRouter getConnectionRouter ();
    public ConnectionRouter getObliqueRouter ();
    public ConnectionRouter getRectilinearRouter ();
    public ConnectionRouter getTreeRouter ();
    public void add (IFigure figure, Object constraint, int index);
    public void cleanJumpLinks ();
    public void dirtyJumpLinks (Rectangle region);
    public void remove (IFigure figure);
    public static boolean shouldJumpLinks ();
    public static void setJumpLinks (boolean set);
}

