package org.eclipse.gmf.runtime.diagram.ui.handles;

public class ConnectionHandle extends AbstractHandle {
    private HandleDirection handleDirection;
    final private static ImageFigure ERROR_IMAGE = new ImageFigure (SharedImages.get (SharedImages.IMG_ERROR));

    protected DragTracker createDragTracker ();
    protected Image getImage (int side);
    protected void setRelationshipDirection (HandleDirection direction);
    public ConnectionHandle (IGraphicalEditPart ownerEditPart, HandleDirection relationshipDirection, String tooltip) {
    }

    public GraphicalEditPart getOwner ();
    public IFigure findFigureAt (int x, int y, TreeSearch search);
    public boolean isIncoming (); final public static class HandleDirection {
        final public static HandleDirection INCOMING = new HandleDirection ();
        final public static HandleDirection OUTGOING = new HandleDirection ();

    }

    public void addErrorIcon ();
    public void removeErrorIcon ();
    public void setLocator (Locator locator);
    public void validate ();
    static {
        ERROR_IMAGE.setSize (SharedImages.get (SharedImages.IMG_ERROR).getBounds ().width, SharedImages.get (SharedImages.IMG_ERROR).getBounds ().height);
    }

}

