package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ConnectionHandleEditPolicy extends DiagramAssistantEditPolicy {

    String getPreferenceName (); private List handles = null;
    private OwnerMovedListener ownerMovedListener = new OwnerMovedListener ();

    private boolean isSelectionToolActive (); private class OwnerMovedListener implements FigureListener {

        public void figureMoved (IFigure source);
    }

    protected ConnectionHandleLocator getConnectionHandleLocator (Point referencePoint);
    protected List getHandleFigures ();
    protected String buildTooltip (HandleDirection direction);
    protected String getDiagramAssistantID ();
    protected boolean isDiagramAssistant (Object object);
    protected boolean isDiagramAssistantShowing ();
    protected boolean shouldShowDiagramAssistant ();
    protected void hideDiagramAssistant ();
    protected void showDiagramAssistant (Point referencePoint);
    public void activate ();
    public void deactivate ();
}

