package org.eclipse.gmf.runtime.draw2d.ui.graph;

public class ConstrainedEdge extends Edge {

    public ConstrainedEdge (Node source, Node target) {
    }

    public ConstrainedEdge (Node source, Node target, int delta, int weight) {
    }

    public ConstrainedEdge (Object data, Node source, Node target) {
    }

    public String getStyle (); public static String DEFAULT_ROUTING_STYLE = "Default";
    public static String ORTHOGONAL_ROUTING_STYLE = "Orthogonal";

    public void invert ();
    public void setStyle (String style);
}

