package org.eclipse.gmf.internal.validate;

public class ConstraintAdapter extends AbstractExpression {

    protected Object doEvaluate (Object context);
    protected Object doEvaluate (Object context, IEvaluationEnvironment extEnvironment);
    public ConstraintAdapter (IModelExpression expression, int severity, String description) {
    }

    public EClassifier getResultType ();
    public IStatus getStatus ();
    public String getDescription ();
    public String getLanguage ();
    public boolean isAssignableTo (EClassifier ecoreType);
    public boolean isAssignableToElement (ETypedElement typedElement);
    public boolean isLooselyTyped ();
    public boolean isSatisfied (EObject context);
    public int getSeverity ();
}

