package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ConstrainedToolbarLayoutEditPolicy extends ConstrainedLayoutEditPolicy {

    protected Command createAddCommand (EditPart child, Object constraint);
    protected Command createChangeConstraintCommand (EditPart child, Object constraint);
    protected Command getAutoSizeCommand (Request request);
    protected Command getCreateCommand (CreateRequest request);
    protected Command getDeleteDependantCommand (Request request);
    protected Command getResizeChildrenCommand (ChangeBoundsRequest req);
    protected EditPolicy createChildEditPolicy (EditPart child);
    protected Object getConstraintFor (Point point);
    protected Object getConstraintFor (Rectangle rect);
    protected boolean isHorizontal ();
    public Command getCommand (Request request);
    public ConstrainedToolbarLayoutEditPolicy () {
    }

    public ConstrainedToolbarLayoutEditPolicy (boolean horizontal) {
    }

    public EditPart getTargetEditPart (Request request);
    public boolean understandsRequest (Request req);
}

