package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class ConstrainedToolbarLayout extends ToolbarLayout {

    protected Dimension calculatePreferredSize (IFigure container, int wHint, int hHint);
    public ConstrainedToolbarLayout () {
    }

    public ConstrainedToolbarLayout (boolean isHorizontal) {
    }

    public Dimension calculateMinimumSize (IFigure container, int wHint, int hHint);
    public Object getConstraint (IFigure child);
    public boolean getIgnoreInvisibleChildren ();
    public boolean getStretchMajorAxis ();
    public boolean isReversed ();
    public void layout (IFigure parent);
    public void remove (IFigure child);
    public void setConstraint (IFigure child, Object constraint);
    public void setIgnoreInvisibleChildren (boolean ignoreInvisibleChildren);
    public void setReversed (boolean reversed);
    public void setStretchMajorAxis (boolean stretch);
}

