package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ContainerNodeEditPolicy extends GraphicalNodeEditPolicy {

    protected Command getConnectionAndEndCommands (CreateConnectionRequest request);
    protected CreateViewAndOptionallyElementCommand getCreateOtherEndCommand (IAdaptable endAdapter, Point location);
    protected GetConnectorTypeAndEndCommand getConnectorTypeAndEndPopupCommand (CreateConnectionRequest request);
    protected ICommand getCreateConnectorCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter);
    public Command getCommand (Request request);
}

