package org.eclipse.gmf.runtime.common.ui.services.action.contributionitem;

public class ContributionItemService extends Service implements IContributionItemProvider {

    private ContributionItemService () {
    }

    private static ContributionItemService instance = new ContributionItemService ();

    private void execute (IOperation operation);
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends ActivityFilterProviderDescriptor {
        private ProviderContributionDescriptor contributionDescriptor;
        private boolean checkPluginLoaded = true;

        private boolean isPluginLoaded (); final private static String CHECK_PLUGIN_LOADED = "checkPluginLoaded";

        public IProvider getProvider ();
        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public static ContributionItemService getInstance ();
    public void contributeToActionBars (IActionBars actionBars, IWorkbenchPart workbenchPart);
    public void contributeToActionBars (IActionBars actionBars, IWorkbenchPartDescriptor workbenchPartDescriptor);
    public void contributeToPopupMenu (IMenuManager popupMenu, IWorkbenchPart workbenchPart);
    public void disposeContributions (IWorkbenchPart workbenchPart);
    public void disposeContributions (IWorkbenchPartDescriptor workbenchPartDescriptor);
    public void updateActionBars (IActionBars actionBars, IWorkbenchPartDescriptor workbenchPartDescriptor);
}

