package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ContainerEditPolicy extends org.eclipse.gef.editpolicies.ContainerEditPolicy {

    private Command getDuplicateCommand (DuplicateRequest request);
    private Command getSnapCommand (Request request);
    private List reverseSortSelection (List toSort);
    private List sortSelection (List editPartsToSort);
    private Point getDuplicateViewsOffset (DuplicateRequest request); private class EditPartComparator implements Comparator {

        public int compare (Object arg0, Object arg1);
    }

    protected Command getAddCommand (GroupRequest request);
    protected Command getArrangeCommand (ArrangeRequest request);
    protected Command getBringForwardCommand (ZOrderRequest request);
    protected Command getBringToFrontCommand (ZOrderRequest request);
    protected Command getCreateCommand (CreateRequest request);
    protected Command getDeleteDependantCommand (Request request);
    protected Command getPasteCommand (PasteViewRequest request);
    protected Command getSendBackwardCommand (ZOrderRequest request);
    protected Command getSendToBackCommand (ZOrderRequest request);
    public Command getCommand (Request request);
    public Command getOrphanChildrenCommand (GroupRequest request);
    public EditPart getTargetEditPart (Request request);
    public Runnable layoutNodes (List nodes, boolean offsetFromBoundingBox, IAdaptable layoutHint);
    public boolean understandsRequest (Request request);
}

