package org.eclipse.gmf.runtime.diagram.ui.printing.render.dialogs;

class CopiesBlock extends DialogBlock {

    CopiesBlock (IDialogUnitConverter dluConverter, DataBindingContext bindings, PrintOptions options) {
    }

    final private DataBindingContext bindings;
    final private Image collateOffImage = DiagramUIPrintingPluginImages.COLLATE_OFF.createImage ();
    final private Image collateOnImage = DiagramUIPrintingPluginImages.COLLATE_ON.createImage ();
    final private PrintOptions options;

    public Control createContents (Composite parent);
    public void dispose ();
}

