package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class CopyAction extends DiagramAction {
    final private static String JRE_VERSION = System.getProperty ("java.version");

    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean canCopy (List parts);
    protected boolean isCopyAll ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public CopyAction (IWorkbenchPage page) {
    }

    public void init ();
    public void refresh ();
}

