package org.eclipse.gmf.runtime.diagram.ui.render.internal.commands;

public class CopyImageCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public CopyImageCommand (String label, View viewContext, List source, DiagramEditPart diagramEP) {
    }

    public CopyImageCommand (View viewContext, List source, DiagramEditPart diagramEP) {
    }

    public boolean canRedo ();
    public boolean canUndo (); final public static String DRAWING_SURFACE = "Drawing Surface";

}

