package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class CopyAction extends PresentationAction {
    final private static ImageDescriptor COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/etool16/copy_edit.gif");
    final private static ImageDescriptor DISABLED_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/dtool16/copy_edit.gif");
    final private static ImageDescriptor HOVER_COPY_IMAGE = ResourceManager.getInstance ().getImageDescriptor ("full/ctool16/copy_edit.gif");
    final private static String JRE_VERSION = System.getProperty ("java.version");

    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean canCopy (List parts);
    protected boolean isCopyAll ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public CopyAction (IWorkbenchPage page) {
    }

    public void init ();
    public void refresh ();
}

