package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class CopyCommand extends ClipboardCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public CopyCommand (TransactionalEditingDomain editingDomain, String label, View viewContext, List source) {
    }

    public CopyCommand (TransactionalEditingDomain editingDomain, View viewContext, List source) {
    }

    public List getSource ();
}

