package org.eclipse.gmf.runtime.diagram.ui.render.internal.dialogs;

public class CopyToImageDialog extends Dialog {
    ;
    private Button exportToHTMLCheckbox = null;
    private Button overwriteExistingCheckbox = null;
    private Combo imageFormatCombo = null;

    private Composite createComposite (Composite parent, int columns);
    private IDialogSettings getDialogSettings (); private ImageFileFormat imageFormat = null;

    private Label createLabel (Composite parent, String text); private Label messageImageLabel = null;
    private Label messageLabel = null;

    private String [] getImageFormatItems (); private String fileName = null;
    private String folder = null;
    private Text fileNameText = null;
    private Text folderText = null;
    private boolean exportToHTML = false;
    private boolean fileNameValid = true;
    private boolean folderValid = true;
    private boolean overwriteExisting = false;
    final private static String BROWSE_LABEL = DiagramUIMessages.CopyToImageDialog_browse_label;
    final private static String DEFAULT_IMAGE_FILENAME = DiagramUIMessages.CopyToImageDialog_filename_default;
    final private static String DIALOG_SETTINGS_FOLDER = "CopyToImageDialog.folder";
    final private static String DIALOG_SETTINGS_HTML = "CopyToImageDialog.exportToHTML";
    final private static String DIALOG_SETTINGS_ID = "CopyToImageDialog";
    final private static String DIALOG_SETTINGS_IMAGE_FORMAT = "CopyToImageDialog.imageFormat";
    final private static String DIALOG_SETTINGS_OVERWRITE = "CopyToImageDialog.overwriteExisting";
    final private static String DIALOG_TITLE = DiagramUIMessages.CopyToImageDialog_title;
    final private static String DIRECTORY_DIALOG_MESSAGE = DiagramUIMessages.CopyToImageDialog_DirectoryDialog_message;
    final private static String DIRECTORY_DIALOG_TEXT = DiagramUIMessages.CopyToImageDialog_DirectoryDialog_text;
    final private static String DOT_STRING = ".";
    final private static String EMPTY_STRING = "";
    final private static String EXPORT_TO_HTML_LABEL = DiagramUIMessages.CopyToImageDialog_exportToHTML_label;
    final private static String FILE_NAME_LABEL = DiagramUIMessages.CopyToImageDialog_filename_label;
    final private static String FOLDER_BLANK_MESSAGE = DiagramUIMessages.CopyToImageDialog_validateFolderText_folderBlank;
    final private static String FOLDER_INVALID_MESSAGE = DiagramUIMessages.CopyToImageDialog_validateFolderText_folderInvalid;
    final private static String FOLDER_LABEL = DiagramUIMessages.CopyToImageDialog_folder_label;
    final private static String FOLDER_NOT_EXIST_MESSAGE = DiagramUIMessages.CopyToImageDialog_validateFolderText_folderNotExist;
    final private static String IMAGE_FORMAT_LABEL = DiagramUIMessages.CopyToImageDialog_imageformat_label;
    final private static String OVERWRITE_EXISTING_LABEL = DiagramUIMessages.CopyToImageDialog_overwriteExisting_label;

    private void createFileNameGroup (Composite parent);
    private void createFolderGroup (Composite parent);
    private void createGenerateHTMLGroup (Composite parent);
    private void createImageFormatGroup (Composite parent);
    private void createMessageGroup (Composite parent);
    private void createOverwriteExistingGroup (Composite parent);
    private void handleBrowseButtonPressed ();
    private void initDialogSettings (IPath path);
    private void saveDialogSettings ();
    private void setDialogErrorState (String message);
    private void setDialogOKState ();
    private void updateFileNameText (boolean validate);
    private void validateFileNameText ();
    private void validateFolderText ();
    protected Control createDialogArea (Composite parent);
    protected void configureShell (Shell shell);
    protected void okPressed ();
    public CopyToImageDialog (Shell shell, IPath path, String fileName) {
    }

    public IPath getDestination ();
    public ImageFileFormat getImageFormat ();
    public boolean exportToHTML ();
    public boolean overwriteExisting ();
}

