package org.eclipse.gmf.runtime.diagram.ui.render.util;

public class CopyToImageUtil {

    protected DiagramGenerator getDiagramGenerator (DiagramEditPart diagramEP, ImageFileFormat format);
    protected void copyToImage (DiagramGenerator gen, List editParts, org.eclipse.swt.graphics.Rectangle imageRect, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    protected void saveSVGToFile (IPath destination, DiagramSVGGenerator generator, IProgressMonitor monitor) throws CoreException;
    protected void saveToFile (IPath destination, DiagramSVGGenerator generator, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    protected void saveToFile (IPath destination, Image image, ImageFileFormat imageFormat, IProgressMonitor monitor) throws CoreException;
    public DiagramEditPart createDiagramEditPart (Diagram diagram, Shell shell, PreferencesHint preferencesHint);
    public DiagramGenerator copyToImage (DiagramEditPart diagramEP, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    public List copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException;
    public byte [] copyToImageByteArray (Diagram diagram, int maxWidth, int maxHeight, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint, boolean useMargins) throws CoreException;
    public byte [] copyToImageByteArray (DiagramEditPart diagramEP, List editParts, int maxWidth, int maxHeight, ImageFileFormat format, IProgressMonitor monitor, boolean useMargins) throws CoreException;
    public void copyToImage (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
}

