package org.eclipse.gmf.runtime.emf.core.clipboard;

public class CopyingResourceSet extends ResourceSetImpl {

    public CopyingResourceSet (ResourceSet resourceSet) {
    }

    public EList getAdapterFactories ();
    public EObject getEObject (URI uri, boolean loadOnDemand);
    public Map getLoadOptions ();
    public Map getResourcesMap ();
    public Map getURIResourceMap ();
    public Registry getPackageRegistry ();
    public Resource createResource (URI uri);
    public Resource getResource (URI uri, boolean loadOnDemand);
    public URIConverter getURIConverter ();
    public boolean eNotificationRequired ();
    public org.eclipse.emf.ecore.resource.Resource.Factory.Registry getResourceFactoryRegistry ();
}

