package org.eclipse.gmf.runtime.diagram.ui.render.util;

public class CopyToHTMLImageUtil extends CopyToImageUtil {

    private ExportInfo exportImage (DiagramGenerator gen, List editParts, IPath destinationFolder, String fileName, ImageFileFormat imageFormat, Dimension logTileSize, IProgressMonitor monitor) throws CoreException, Error; private HashMap < ImageFileFormat, Dimension > imageFormatToTileSizeMap = null;

    private IStatus createHTMLFileForTiledImage (IPath htmlFileLocation, ExportInfo info);
    private String createHTMLString (ExportInfo info); private String tileImageFileNameIndexDelimiter = StringStatics.UNDER_SCORE;

    private static HashMap < Point, LineSeg > getMapOfLineSegments (Point startPoint, Point endPoint, Dimension tileSize, HashSet < Point > cells);
    private static List < List < List < PartPositionInfo > > > initializeTilesPartsInfoList (int rows, int columns);
    private static List < Point > connectLineSegmentsEndsViaCellEdges (Dimension cellSize, LineSeg lineSeg1, LineSeg lineSeg2);
    private static List < Point > createCellPolyline (Dimension cellSize, List < LineSeg > segments);
    private static List < Point > createClockwiseListOfCellVertices (Dimension cellSize); private static class LineSegmentPointsComparator implements Comparator < Point > {

        public LineSegmentPointsComparator (Point segmentOrigin) {
        }

        public int compare (Point p1, Point p2);
    }

    private static int indexOfCellEdgePointClockwise (Dimension cellSize, Point pt);
    public DiagramGenerator copyToImage (DiagramEditPart diagramEP, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    public ExportInfo copyToImageAndReturnInfo (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    public HashMap < ImageFileFormat, Dimension > getImageFormatToTileSizeMap ();
    public List copyToImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor, PreferencesHint preferencesHint) throws CoreException;
    public String generateHTMLImage (Diagram diagram, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    public String getTileImageFileNameIndexDelimiter (); public class ExportInfo {
        final public DiagramGenerator diagramGenerator;
        final public Dimension tileSize;
        final public IPath directory;
        final public ImageFileFormat imageFormat;
        final public Point tiles;
        final public String commonTileFileName;

    }

    public static List < List < List < PartPositionInfo > > > createTilesPartsInfoList (ExportInfo exportInfo);
    public void copyToImage (DiagramEditPart diagramEP, List selection, IPath destination, ImageFileFormat format, IProgressMonitor monitor) throws CoreException;
    public void setTileImageFileNameIndexDelimiter (String tileImageFileNameIndexDelimiter);
    {
        imageFormatToTileSizeMap = new HashMap < ImageFileFormat, Dimension > (ImageFileFormat.VALUES.length);
        imageFormatToTileSizeMap.put (ImageFileFormat.GIF, new Dimension (3000, 3000));
        imageFormatToTileSizeMap.put (ImageFileFormat.BMP, new Dimension (3000, 3000));
        imageFormatToTileSizeMap.put (ImageFileFormat.JPG, new Dimension (3000, 3000));
        imageFormatToTileSizeMap.put (ImageFileFormat.JPEG, new Dimension (3000, 3000));
        imageFormatToTileSizeMap.put (ImageFileFormat.PNG, new Dimension (3000, 3000));
        imageFormatToTileSizeMap.put (ImageFileFormat.SVG, new Dimension (0, 0));
        imageFormatToTileSizeMap.put (ImageFileFormat.PDF, new Dimension (0, 0));
    }

}

