package org.eclipse.gmf.runtime.emf.core.clipboard;

public class CopyingResource extends XMIResourceImpl {
    private CopyingResourceSet mslCopyingResourceSet;

    private Map getResourcesMap (); private XMLResource xmlResource;

    private boolean isInResource (EObject eObject);
    private void copyIDs ();
    private void createNewIDs ();
    private void throwUnsupportedOperationException (String methodName, UnsupportedOperationException ex);
    protected EObject getEObjectByID (String id);
    protected XMLHelper createXMLHelper ();
    protected XMLLoad createXMLLoad ();
    protected XMLSave createXMLSave ();
    protected void doUnload ();
    protected void unloaded (InternalEObject internalEObject);
    public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet) {
    }

    public CopyingResource (XMLResource mslResource, URI uri, CopyingResourceSet mslCopyingResourceSet, boolean regenerateIds) {
    }

    public CopyingResourceSet getMslCopyingResourceSet ();
    public EList getContents ();
    public EObject getEObject (String uriFragment);
    public Map getEObjectToExtensionMap ();
    public ResourceSet getResourceSet ();
    public boolean eNotificationRequired ();
    public boolean isTrackingModification ();
    public void attached (EObject eObject);
    public void detached (EObject eObject);
    public void doLoad (InputStream inputStream, Map options) throws IOException;
}

