package org.eclipse.gmf.runtime.diagram.ui.render.actions;

public class CopyToImageAction extends DiagramAction {
    private CopyToImageDialog dialog = null;

    private IRunnableWithProgress createRunnable (final MultiStatus status);
    private boolean overwriteExisting ();
    private void openErrorDialog (String message);
    private void runCopyToImageUI (CopyToImageDialog dialog);
    protected CopyToImageUtil getCopyToImageUtil ();
    protected List createOperationSet ();
    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public CopyToImageAction (IWorkbenchPage page) {
    }

    public void init ();
    public void run ();
}

