package org.eclipse.gmf.runtime.emf.core.clipboard;

public class CopyingResource extends XMIResourceImpl {
    private CopyingResourceSet copyingResourceSet;

    private Map getResourcesMap (); private XMLResource xmlResource;

    private boolean isInResource (EObject eObject);
    private void copyIDs ();
    private void createNewIDs ();
    private void throwUnsupportedOperationException (String methodName, UnsupportedOperationException ex);
    protected EObject getEObjectByID (String id);
    protected XMLHelper createXMLHelper ();
    protected XMLLoad createXMLLoad ();
    protected XMLResource getXMLResource ();
    protected XMLSave createXMLSave (); protected class CopyingHelper extends XMIHelperImpl {

        protected URI getHREF (Resource otherResource, EObject obj);
        public CopyingHelper () {
        }

        public CopyingHelper (XMLResource resource) {
        }

        public String getHREF (EObject obj);
        public URI deresolve (URI anUri);
    };

    protected void doUnload ();
    protected void unloaded (InternalEObject internalEObject);
    public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet) {
    }

    public CopyingResource (XMLResource resource, URI uri, CopyingResourceSet copyingResourceSet, boolean regenerateIds) {
    }

    public CopyingResourceSet getMslCopyingResourceSet ();
    public EList getContents ();
    public EObject getEObject (String uriFragment);
    public Map getEObjectToExtensionMap ();
    public ResourceSet getResourceSet ();
    public boolean eNotificationRequired ();
    public boolean isTrackingModification (); public class CopyingSave extends XMISaveImpl {

        protected int sameDocMany (EObject o, EStructuralFeature f);
        protected int sameDocSingle (EObject o, EStructuralFeature f);
        public CopyingSave (Map options, XMLHelper helper, String encoding) {
        }

        public CopyingSave (Map options, XMLHelper helper, String encoding, String xmlVersion) {
        }

        public CopyingSave (XMLHelper helper) {
        }

    };

    public void attached (EObject eObject);
    public void detached (EObject eObject);
    public void doLoad (InputStream inputStream, Map options) throws IOException;
}

