package org.eclipse.gmf.runtime.diagram.ui.tools;

public class CreationTool extends org.eclipse.gef.tools.CreationTool {
    private IElementType elementType = null;
    final private static Point UNDEFINED_POINT = LayoutHelper.UNDEFINED.getLocation ();

    private void setElementType (IElementType elementType);
    protected Command getCommand ();
    protected CreationTool () {
    }

    protected PreferencesHint getPreferencesHint ();
    protected Request createTargetRequest (); protected boolean antiScroll = false;

    protected boolean handleDoubleClick (int button);
    protected boolean handleKeyUp (KeyEvent e);
    protected boolean handleMove ();
    protected void createShapeAt (Point point);
    protected void doAutoexpose ();
    protected void handleFinished ();
    protected void performCreation (int button);
    protected void revealEditPart (EditPart editPart);
    protected void selectAddedObject (EditPartViewer viewer, Collection objects);
    protected void setTargetEditPart (EditPart editpart);
    public CreationTool (IElementType elementType) {
    }

    public IElementType getElementType ();
    public void deactivate (); private static Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), PresentationResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_SOURCE).getImageData (), PresentationResourceManager.getInstance ().getImageDescriptor (SHAPECURSOR_MASK).getImageData (), 7, 7);
    private static Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), PresentationResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_SOURCE).getImageData (), PresentationResourceManager.getInstance ().getImageDescriptor (NOSHAPECURSOR_MASK).getImageData (), 0, 0);
    private static String NOSHAPECURSOR_MASK = "dlcl16/noshapecursor_mask.bmp";
    private static String NOSHAPECURSOR_SOURCE = "dlcl16/noshapecursor_source.bmp";
    private static String SHAPECURSOR_MASK = "elcl16/shapecursor_mask.bmp";
    private static String SHAPECURSOR_SOURCE = "elcl16/shapecursor_source.bmp";

}

