package org.eclipse.gmf.runtime.emf.type.core.requests;

public class CreateElementRequest extends AbstractEditCommandRequest {

    protected String getDefaultLabel ();
    protected void invalidateContainmentFeature ();
    protected void invalidateEditHelperContext ();
    public CreateElementRequest (EObject container, IElementType elementType) {
    }

    public CreateElementRequest (EObject container, IElementType elementType, EReference containmentFeature) {
    }

    public CreateElementRequest (IElementType elementType) {
    }

    public CreateElementRequest (TransactionalEditingDomain editingDomain, EObject container, IElementType elementType) {
    }

    public CreateElementRequest (TransactionalEditingDomain editingDomain, EObject container, IElementType elementType, EReference containmentFeature) {
    }

    public CreateElementRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
    }

    public EObject createContainer ();
    public EObject getContainer ();
    public EObject getNewElement ();
    public EReference getContainmentFeature ();
    public IElementType getElementType ();
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    public TransactionalEditingDomain getEditingDomain ();
    public void initializeContainmentFeature (EReference feature);
    public void setClientContext (IClientContext clientContext);
    public void setContainer (EObject container);
    public void setContainmentFeature (EReference containmentFeature);
    public void setNewElement (EObject element);
    public void setParameter (String parameterName, Object value);
}

