package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class CreateViewAction extends DiagramAction {

    protected Request createTargetRequest ();
    protected String getSemanticHint (); protected String semanticHint;

    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    protected void selectAddedObject ();
    protected void setSemanticHint (String hint);
    protected void updateTargetRequest ();
    public CreateViewAction (IWorkbenchPage workbenchPage, String actionId, String semanticHint, String label, ImageDescriptor imageDescriptor) {
    }

}

