package org.eclipse.gmf.internal.common.ui;

public class CreateNewModelExtension extends Observable implements ModelSelectionPageExtension {
    private boolean createNewModel;
    final private ModelSelectionPage page;

    protected String getLabelText ();
    protected void setCreateNewModel (boolean value);
    public CreateNewModelExtension (ModelSelectionPage page) {
    }

    final public boolean shouldCreateNewModel ();
    public void createControl (Composite parent);
    public void setResource (Resource resource);
    public void validatePage ();
}

