package org.eclipse.gmf.runtime.diagram.core.commands;

public class CreateDiagramCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected EObject getSemanticContext ();
    protected PreferencesHint getPreferencesHint ();
    protected String getDiagramType ();
    protected String getPluginId ();
    public CreateDiagramCommand (String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
    }

}

