package org.eclipse.gmf.tooldef.provider;

public class CreationToolItemProvider extends AbstractToolItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public CreationToolItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

