package org.eclipse.gmf.runtime.emf.type.core.requests;

public class CreateRelationshipRequest extends CreateElementRequest {

    public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
    }

    public CreateRelationshipRequest (EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (IElementType elementType) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject container, EObject source, EObject target, IElementType elementType, EReference containmentFeature) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, EObject source, EObject target, IElementType elementType) {
    }

    public CreateRelationshipRequest (TransactionalEditingDomain editingDomain, IElementType elementType) {
    }

    public EObject getContainer ();
    public EObject getSource ();
    public EObject getTarget ();
    public boolean isPrompt (); final public static String SOURCE = "CreateRelationshipRequest.source";
    final public static String TARGET = "CreateRelationshipRequest.target";

    public void setPrompt (boolean prompt);
    public void setSource (EObject source);
    public void setTarget (EObject target);
}

