package org.eclipse.gmf.runtime.lite.commands;

public class CreateNotationalNodeCommand extends CreateNotationalElementCommand {

    protected boolean prepare ();
    public CreateNotationalNodeCommand (View parent, EObject domainElement, Rectangle constraint, IViewDecorator decorator) {
    }

    public CreateNotationalNodeCommand (View parent, EObject domainElement, Rectangle constraint, IViewDecorator decorator, boolean expose) {
    }

    public boolean canUndo (); final public Command myExposeCommand;

    public void execute ();
    public void redo ();
    public void undo ();
}

