package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateUnspecifiedTypeRequest extends CreateRequest {
    protected List elementTypes;
    protected Map requests = new HashMap ();

    protected PreferencesHint getPreferencesHint ();
    protected void createRequests ();
    public CreateRequest getRequestForType (IElementType creationHint);
    public CreateUnspecifiedTypeRequest (List elementTypes, PreferencesHint preferencesHint) {
    }

    public List getElementTypes ();
    public Object getNewObject ();
    public Object getNewObjectType ();
    public void setLocation (Point location);
    public void setNewObject (Collection theNewObjects);
    public void setType (Object type);
}

