package org.eclipse.gmf.runtime.diagram.ui.tools;

public class CreationTool extends org.eclipse.gef.tools.CreationTool {
    private IElementType elementType = null;
    final private static Point UNDEFINED_POINT = LayoutHelper.UNDEFINED.getLocation ();

    private void setElementType (IElementType elementType);
    protected Command getCommand ();
    protected CreationTool () {
    }

    protected PreferencesHint getPreferencesHint ();
    protected Request createTargetRequest (); protected boolean antiScroll = false;

    protected boolean handleDoubleClick (int button);
    protected boolean handleKeyUp (KeyEvent e);
    protected boolean handleMove ();
    protected void createShapeAt (Point point);
    protected void doAutoexpose ();
    protected void handleFinished ();
    protected void performCreation (int button);
    protected void revealEditPart (EditPart editPart);
    protected void selectAddedObject (EditPartViewer viewer, Collection objects);
    protected void setTargetEditPart (EditPart editpart);
    public CreationTool (IElementType elementType) {
    }

    public IElementType getElementType ();
    final public Request createCreateRequest ();
    final public void selectNewShapes (EditPartViewer viewer, Collection objects);
    public void deactivate (); private static Cursor CURSOR_SHAPE = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_SHAPECURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_SHAPECURSOR_MASK.getImageData (), 7, 7);
    private static Cursor CURSOR_SHAPE_NOT = new Cursor (Display.getDefault (), DiagramUIPluginImages.DESC_NOSHAPECURSOR_SOURCE.getImageData (), DiagramUIPluginImages.DESC_NOSHAPECURSOR_MASK.getImageData (), 7, 7);

}

