package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class CreationEditPolicy extends AbstractEditPolicy {

    private Command getUnspecifiedTypeCreateCommand (final CreateUnspecifiedTypeRequest request);
    private boolean isContainedIn (EObject element, EObject newContext);
    protected Command getCreateCommand (CreateViewRequest request);
    protected Command getCreateElementAndViewCommand (CreateViewAndElementRequest request);
    protected Command getReparentCommand (ChangeBoundsRequest request);
    protected ICommand getReparentCommand (IGraphicalEditPart gep);
    protected ICommand getReparentViewCommand (IGraphicalEditPart gep);
    protected boolean shouldReparent (EObject element, EObject newContext);
    public Command getCommand (Request request);
    public EditPart getTargetEditPart (Request request);
    public boolean understandsRequest (Request request);
}

