package org.eclipse.gmf.internal.xpand.xtend.ast;

public class CreateExtensionStatement extends Extension {

    protected EClassifier internalGetReturnType (final EClassifier [] parameters, final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    protected Object evaluateInternal (final Object [] parameters, final ExecutionContext ctx);
    public CreateExtensionStatement (final int start, final int end, final int line, final Identifier name, final Identifier returnType, final Identifier rtName, final List < DeclaredParameter > params, final Expression expr, final boolean isPrivate) {
    }

    public Object evaluate (final Object [] parameters, ExecutionContext ctx);
    public void analyzeInternal (ExecutionContext ctx, final Set < AnalysationIssue > issues);
}

