package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateOrSelectElementCommand extends PopupMenuCommand {
    private AbstractSelectElementDialog selectElementDialog;
    private ObjectAdapter resultAdapter = new ObjectAdapter ();

    protected AbstractSelectElementDialog getSelectElementDialog ();
    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected ILabelProvider getLabelProvider ();
    public CreateOrSelectElementCommand (Shell parentShell, List content) {
    }

    public CreateOrSelectElementCommand (Shell parentShell, List content, int style) {
    }

    public CreateOrSelectElementCommand (Shell parentShell, PopupMenu popupMenu) {
    }

    public CreateOrSelectElementCommand (String label, Shell parentShell, List content) {
    }

    public CreateOrSelectElementCommand (String label, Shell parentShell, List content, int style) {
    }

    public ObjectAdapter getResultAdapter (); final public static String CREATE_WITHOUT_BINDING = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.CreateWithoutBindingMenuItem.Text");
    final public static String SELECT_EXISTING = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.SelectExistingElementMenuItem.Text");
    final public static String UNSPECIFIED = ResourceManager.getI18NString ("CreateOrSelectElementCommand.PopupMenu.UnspecifiedMenuItem.Text");

    public void setSelectElementDialog (AbstractSelectElementDialog dialog); public static class LabelProvider extends ElementTypeLabelProvider {

        public String getText (Object object);
    }

}

