package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateViewAndOptionallyElementCommand extends AbstractCommand {

    protected Command getCommand ();
    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo ();
    protected IAdaptable getElementAdapter ();
    protected IGraphicalEditPart getContainerEP ();
    protected Point getLocation ();
    protected PreferencesHint getPreferencesHint ();
    protected View getExistingView (EObject element);
    protected void setCommand (Command command);
    protected void setContainerEP (IGraphicalEditPart containerEP);
    protected void setElementAdapter (IAdaptable elementAdapter);
    protected void setLocation (Point location);
    protected void setPreferencesHint (PreferencesHint preferencesHint);
    protected void setResult (IAdaptable viewAdapter);
    public Collection getAffectedObjects ();
    public CreateViewAndOptionallyElementCommand (IAdaptable elementAdapter, IGraphicalEditPart containerEP, Point location, PreferencesHint preferencesHint) {
    }

    public IAdaptable getResult ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

