package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateCommand extends AbstractModelCommand {
    private class CreateValidator extends CMValidator {

        public boolean okToEdit (ICommand command);
    }

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CreateViewRequest.ViewDescriptor getViewDescriptor ();
    protected View getContainerView (); final protected CreateViewRequest.ViewDescriptor viewDescriptor;
    final protected View containerView;

    public CMValidator getValidator ();
    public Collection getAffectedObjects ();
    public CreateCommand (CreateViewRequest.ViewDescriptor viewDescriptor, View containerView) {
    }

    public boolean isExecutable ();
    public boolean isPersisted ();
}

