package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateConnectionViewRequest extends CreateConnectionRequest {
    private ConnectionViewDescriptor connectionViewDescriptor;

    private static boolean hasTransientSourceOrTarget (EditPart sourceEditPart, EditPart targetEditPart);
    private static boolean hasTransientSourceOrTarget (IAdaptable sourceView, IAdaptable targetView);
    private static boolean hasTransientView (EditPart sourceEditPart);
    private static boolean hasTransientView (IAdaptable adaptable);
    protected CreationFactory getFactory ();
    public ConnectionViewDescriptor getConnectionViewDescriptor ();
    public CreateConnectionViewRequest (ConnectionViewDescriptor ViewDescriptor) {
    }

    public CreateConnectionViewRequest (EObject element, PreferencesHint preferencesHint) {
    }

    public CreateConnectionViewRequest (EObject element, boolean persisted, PreferencesHint preferencesHint) {
    }

    public Object getNewObject ();
    public Object getNewObjectType ();
    public static Command getCreateCommand (CreateConnectionViewRequest request, EditPart sourceEditPart, EditPart targetEditPart);
    public static Command getCreateCommand (EObject element, EditPart sourceEditPart, EditPart targetEditPart, PreferencesHint preferencesHint);
    public static Command getCreateCommand (IAdaptable elementAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, DiagramEditPart diagramEditPart, PreferencesHint preferencesHint);
    public static Command getCreateCommand (ViewDescriptor viewDescriptor, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, DiagramEditPart diagramEditPart); public static class ConnectionViewDescriptor extends ViewDescriptor {

        public ConnectionViewDescriptor (IAdaptable elementAdapter, PreferencesHint preferencesHint) {
        }

        public ConnectionViewDescriptor (IAdaptable elementAdapter, String semanticHint, PreferencesHint preferencesHint) {
        }

        public ConnectionViewDescriptor (IAdaptable elementAdapter, String semanticHint, boolean persisted, PreferencesHint preferencesHint) {
        }

        public ConnectionViewDescriptor (IAdaptable elementAdapter, String semanticHint, int index, PreferencesHint preferencesHint) {
        }

        public ConnectionViewDescriptor (IAdaptable elementAdapter, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint) {
        }

        public ConnectionViewDescriptor (IAdaptable elementAdapter, boolean persisted, PreferencesHint preferencesHint) {
        }

    }

    public void setFactory (CreationFactory factory);
}

