package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected CreateViewRequest.ViewDescriptor getViewDescriptor ();
    protected View getContainerView (); final protected CreateViewRequest.ViewDescriptor viewDescriptor;
    final protected View containerView;

    public CreateCommand (TransactionalEditingDomain editingDomain, CreateViewRequest.ViewDescriptor viewDescriptor, View containerView) {
    }

    public List getAffectedFiles ();
    public boolean canExecute ();
    public boolean isPersisted ();
}

