package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateViewRequest extends CreateRequest {
    private List viewDescriptors;

    protected CreationFactory getFactory ();
    public CreateViewRequest (EObject element, PreferencesHint preferencesHint) {
    }

    public CreateViewRequest (List viewDescriptors) {
    }

    public CreateViewRequest (Object type, List viewDescriptors) {
    }

    public CreateViewRequest (Object type, ViewDescriptor viewDescriptor) {
    }

    public CreateViewRequest (ViewDescriptor viewDescriptor) {
    }

    public List getViewDescriptors ();
    public Object getNewObject ();
    public Object getNewObjectType (); public static class ViewDescriptor implements IAdaptable {

        public Class getViewKind ();
        public IAdaptable getElementAdapter ();
        public Object getAdapter (Class adapter);
        public PreferencesHint getPreferencesHint ();
        public String getSemanticHint ();
        public ViewDescriptor (IAdaptable elementAdapter, Class viewKind, String factoryHint, int index, PreferencesHint preferencesHint) {
        }

        public ViewDescriptor (IAdaptable elementAdapter, Class viewKind, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint) {
        }

        public ViewDescriptor (IAdaptable elementAdapter, Class viewkind, PreferencesHint preferencesHint) {
        }

        public ViewDescriptor (IAdaptable elementAdapter, Class viewkind, String semanticHint, PreferencesHint preferencesHint) {
        }

        public ViewDescriptor (IAdaptable elementAdapter, PreferencesHint preferencesHint) {
        }

        final public boolean isPersisted ();
        public int getIndex ();
        public void setPersisted (boolean persisted);
        public void setView (View view);
    }

    public void setFactory (CreationFactory factory);
}

