package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateViewAndElementRequest extends CreateViewRequest {

    public CreateViewAndElementRequest (IElementType type, EObject context, PreferencesHint preferencesHint) {
    }

    public CreateViewAndElementRequest (IElementType type, PreferencesHint preferencesHint) {
    }

    public CreateViewAndElementRequest (ViewAndElementDescriptor viewAndElementDescriptor) {
    }

    public ViewAndElementDescriptor getViewAndElementDescriptor (); public static class ViewAndElementDescriptor extends ViewDescriptor {

        public CreateElementRequestAdapter getCreateElementRequestAdapter ();
        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewKind, String semanticHint, int index, PreferencesHint preferencesHint) {
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewkind, PreferencesHint preferencesHint) {
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, Class viewkind, String semanticHint, PreferencesHint preferencesHint) {
        }

        public ViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, PreferencesHint preferencesHint) {
        }

    }

    public void setExtendedData (Map map);
}

