package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateViewAndOptionallyElementCommand extends AbstractCommand {

    protected Command getCommand ();
    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected IAdaptable getElementAdapter ();
    protected IGraphicalEditPart getContainerEP ();
    protected Point getLocation ();
    protected PreferencesHint getPreferencesHint ();
    protected View getExistingView (EObject element);
    protected boolean useExistingView (View view);
    protected void setCommand (Command command);
    protected void setContainerEP (IGraphicalEditPart containerEP);
    protected void setElementAdapter (IAdaptable elementAdapter);
    protected void setLocation (Point location);
    protected void setPreferencesHint (PreferencesHint preferencesHint);
    protected void setResult (IAdaptable viewAdapter);
    public CreateViewAndOptionallyElementCommand (IAdaptable elementAdapter, IGraphicalEditPart containerEP, Point location, PreferencesHint preferencesHint) {
    }

    public IAdaptable getResult ();
    public List getAffectedFiles ();
    public boolean canRedo ();
    public boolean canUndo ();
}

