package org.eclipse.gmf.runtime.emf.type.core.commands;

public class CreateElementCommand extends EditElementCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected ConfigureRequest createConfigureRequest ();
    protected EClass getEClassToEdit ();
    protected EObject doDefaultElementCreation ();
    protected EObject getElementToEdit ();
    protected EReference getContainmentFeature ();
    protected IElementType getElementType ();
    protected void setContainmentFeature (EReference containmentFeature);
    public CreateElementCommand (CreateElementRequest request) {
    }

    public CreateElementRequest getCreateRequest ();
    public EObject getNewElement ();
    public boolean canExecute ();
}

