package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class CreateShapeViewAction extends PresentationAction {

    protected Request createTargetRequest ();
    protected String getSemanticHint (); protected String semanticHint;

    protected boolean isSelectionListener ();
    protected void setSemanticHint (String hint);
    public CreateShapeViewAction (IWorkbenchPage workbenchPage, String actionId, String semanticHint, String label, ImageDescriptor imageDescriptor) {
    }

}

