package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateConnectionViewAndElementRequest extends CreateConnectionViewRequest implements SuppressibleUIRequest {
    private boolean suppressUI = false;

    public ConnectionViewAndElementDescriptor getConnectionViewAndElementDescriptor ();
    public CreateConnectionViewAndElementRequest (ConnectionViewAndElementDescriptor connectionViewAndElementDescriptor) {
    }

    public CreateConnectionViewAndElementRequest (IElementType type, PreferencesHint preferencesHint) {
    }

    public CreateConnectionViewAndElementRequest (IElementType type, String semanticHint, PreferencesHint preferencesHint) {
    }

    public boolean isUISupressed ();
    public static Command getCreateCommand (CreateConnectionViewAndElementRequest request, EditPart sourceEditPart, EditPart targetEditPart);
    public static Command getCreateCommand (IElementType elementType, EditPart sourceEditPart, EditPart targetEditPart, PreferencesHint preferencesHint); public static class ConnectionViewAndElementDescriptor extends ConnectionViewDescriptor {

        public ConnectionViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, PreferencesHint preferencesHint) {
        }

        public ConnectionViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, String semanticHint, PreferencesHint preferencesHint) {
        }

        public ConnectionViewAndElementDescriptor (CreateElementRequestAdapter requestAdapter, String semanticHint, int index, PreferencesHint preferencesHint) {
        }

        public CreateElementRequestAdapter getCreateElementRequestAdapter ();
    }

    public void setExtendedData (Map map);
    public void setSuppressibleUI (boolean suppressUI);
}

