package org.eclipse.gmf.runtime.diagram.ui.requests;

public class CreateUnspecifiedTypeConnectionRequest extends CreateConnectionRequest {

    protected PreferencesHint getPreferencesHint ();
    public CreateRequest getRequestForType (IElementType relationshipType);
    public CreateUnspecifiedTypeConnectionRequest (List relationshipTypes, boolean useModelingAssistantService, PreferencesHint preferencesHint) {
    }

    public List getAllRequests ();
    public List getElementTypes ();
    public boolean isDirectionReversed ();
    public boolean useModelingAssistantService ();
    public void setDirectionReversed (boolean directionReversed);
    public void setLocation (Point location);
    public void setSourceEditPart (EditPart part);
    public void setTargetEditPart (EditPart part);
    public void setType (Object type);
}

