package org.eclipse.gmf.runtime.diagram.core.commands;

public class CreateDiagramCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected EObject getSemanticContext ();
    protected PreferencesHint getPreferencesHint ();
    protected String getDiagramType ();
    protected String getPluginId ();
    public CreateDiagramCommand (TransactionalEditingDomain editingDomain, String label, EObject anElementContext, String aDiagramKindType, PreferencesHint preferencesHint) {
    }

}

