package org.eclipse.gmf.runtime.diagram.ui.commands;

public class CreateOrSelectElementCommand extends PopupMenuCommand {
    private AbstractSelectElementDialog selectElementDialog;
    private ObjectAdapter resultAdapter = new ObjectAdapter ();

    protected AbstractSelectElementDialog getSelectElementDialog ();
    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected ILabelProvider getLabelProvider ();
    public CreateOrSelectElementCommand (Shell parentShell, List content) {
    }

    public CreateOrSelectElementCommand (Shell parentShell, List content, int style) {
    }

    public CreateOrSelectElementCommand (Shell parentShell, PopupMenu popupMenu) {
    }

    public CreateOrSelectElementCommand (String label, Shell parentShell, List content) {
    }

    public CreateOrSelectElementCommand (String label, Shell parentShell, List content, int style) {
    }

    public ObjectAdapter getResultAdapter (); final public static String CREATE_WITHOUT_BINDING = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_CreateWithoutBindingMenuItem_Text;
    final public static String SELECT_EXISTING = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_SelectExistingElementMenuItem_Text;
    final public static String UNSPECIFIED = EMFUIMessages.CreateOrSelectElementCommand_PopupMenu_UnspecifiedMenuItem_Text;

    public void setSelectElementDialog (AbstractSelectElementDialog dialog); public static class LabelProvider extends ElementTypeLabelProvider {

        public String getText (Object object);
    }

}

