package org.eclipse.gmf.codegen.gmfgen.impl;

public class CustomTabFilterImpl extends EObjectImpl implements CustomTabFilter {

    protected CustomTabFilterImpl () {
    }

    protected EClass eStaticClass (); protected String className = CLASS_NAME_EDEFAULT;
    final protected static String CLASS_NAME_EDEFAULT = null;

    public GenCustomPropertyTab getTab ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassName ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassName (String newClassName);
}

