package org.eclipse.gmf.gmfgraph.provider;

public class CustomFigureItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addBundleNamePropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addQualifiedClassNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public CustomFigureItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

