package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

abstract public class CustomContributionItem extends AbstractContributionItem {

    protected Command getCommand ();
    protected Command getCommand (Request request);
    protected DiagramCommandStack getDiagramCommandStack ();
    protected DiagramEditPart getDiagramEditPart ();
    protected IDiagramEditDomain getDiagramEditDomain ();
    protected IDiagramGraphicalViewer getDiagramGraphicalViewer ();
    protected IDiagramWorkbenchPart getDiagramWorkbenchPart ();
    protected List createOperationSet ();
    protected List filterEditPartsMatching (List list, EditPartViewer.Conditional condition);
    protected List getSelectedObjects ();
    protected List getTargetEditParts (EditPart editpart);
    protected Request getTargetRequest ();
    protected String getCommandLabel ();
    abstract protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    final protected List getOperationSet ();
    final protected void execute (Command command, IProgressMonitor progressMonitor);
    protected void doRun (IProgressMonitor progressMonitor);
    protected void updateTargetRequest ();
    public CustomContributionItem (IWorkbenchPage workbenchPage, String id) {
    }

    public void dispose ();
    public void refresh ();
}

