package org.eclipse.gmf.gmfgraph.provider;

public class CustomAttributeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDirectAccessPropertyDescriptor (Object object);
    protected void addMultiStatementValuePropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addValuePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public CustomAttributeItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

