package org.eclipse.gmf.codegen.gmfgen.impl;

public class CustomBehaviourImpl extends EObjectImpl implements CustomBehaviour {

    protected CustomBehaviourImpl () {
    }

    protected EClass eStaticClass (); protected String editPolicyQualifiedClassName = EDIT_POLICY_QUALIFIED_CLASS_NAME_EDEFAULT;
    protected String key = KEY_EDEFAULT;
    final protected static String EDIT_POLICY_QUALIFIED_CLASS_NAME_EDEFAULT = null;
    final protected static String KEY_EDEFAULT = null;

    public GenCommonBase getSubject ();
    public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPolicyQualifiedClassName ();
    public String getKey ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditPolicyQualifiedClassName (String newEditPolicyQualifiedClassName);
    public void setKey (String newKey);
    public void setSubject (GenCommonBase newSubject);
}

