package org.eclipse.gmf.gmfgraph.impl;

public class CustomBorderImpl extends EObjectImpl implements CustomBorder {

    protected CustomBorderImpl () {
    }

    protected EClass eStaticClass (); protected EList < CustomAttribute > attributes = null;
    protected String bundleName = BUNDLE_NAME_EDEFAULT;
    protected String qualifiedClassName = QUALIFIED_CLASS_NAME_EDEFAULT;
    final protected static String BUNDLE_NAME_EDEFAULT = null;
    final protected static String QUALIFIED_CLASS_NAME_EDEFAULT = null;

    public EList < CustomAttribute > getAttributes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBundleName ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBundleName (String newBundleName);
    public void setQualifiedClassName (String newQualifiedClassName);
}

