package org.eclipse.gmf.gmfgraph.impl;

public class CustomLayoutImpl extends EObjectImpl implements CustomLayout {

    protected CustomLayoutImpl () {
    }

    protected EClass eStaticClass (); protected EList < CustomAttribute > attributes;
    protected String qualifiedClassName = QUALIFIED_CLASS_NAME_EDEFAULT;
    final protected static String QUALIFIED_CLASS_NAME_EDEFAULT = null;

    public EList < CustomAttribute > getAttributes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setQualifiedClassName (String newQualifiedClassName);
}

