package org.eclipse.gmf.internal.bridge.ui.dashboard;

public class DashboardPart extends ViewPart {
    private DashboardMediator mediator;
    private FigureCanvas canvas;
    private IProject activeProject;
    private ISelectionListener projectUpdater;
    private String dashboardInitialProjectName;
    private boolean syncSelection = true;
    final private static String ACTIVE_PROJECT_KEY = "activeProject";
    final private static String SYNC_SELECTION_KEY = "syncSelection";

    protected void updateActiveProject (ISelection selection);
    protected void updateDashboardProject (IProject project);
    public void createPartControl (Composite parent);
    public void dispose ();
    public void init (IViewSite site, IMemento memento) throws PartInitException;
    public void saveState (IMemento memento);
    public void setFocus ();
}

