package org.eclipse.gmf.bridge.ui.dashboard;

final public class DashboardState {

    public DashboardState () {
    }

    public DashboardState (IMemento memento) {
        if (memento != null) {
            read (memento);
        }
    }

    public URI getDGM ();
    public URI getDM ();
    public URI getGDM ();
    public URI getGM ();
    public URI getMM ();
    public URI getTDM ();
    public int getModelsCount ();
    public int getSpecifiedModelsCount ();
    public void setDGM (IFile file);
    public void setDGM (URI uri);
    public void setDM (IFile file);
    public void setDM (URI uri);
    public void setGDM (IFile file);
    public void setGDM (URI uri);
    public void setGM (IFile file);
    public void setGM (URI uri);
    public void setMM (IFile file);
    public void setMM (URI uri);
    public void setTDM (IFile file);
    public void setTDM (URI uri);
    public void write (IMemento memento);
}

