package org.eclipse.gmf.internal.bridge.ui.dashboard;

public class DashboardMediator {
    private DashboardFigure view;
    private DashboardState state;
    private IProject project;
    private Shell shell;
    private class CombineMMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
        public boolean isEnabled ();
    }

    private class CreateDMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
    }

    private class CreateGDMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
    }

    private class CreateGMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
    }

    private class CreateMMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
    }

    private class CreateTDMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
    }

    private class DeriveDGMAction extends RunWizardAction {

        protected IStructuredSelection getSelection ();
        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
        public boolean isEnabled ();
    }

    private class DeriveGDMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
        public boolean isEnabled ();
    }

    private class DeriveTDMAction extends RunWizardAction {

        protected IWizard createWizard ();
        protected void wizardFinished (IWizard wizard);
        public boolean isEnabled ();
    }

    private class EditDGMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditDMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditGDMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditGMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditMMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class EditTDMAction extends EditFileAction {

        protected String getFileName ();
    }

    private class GenerateDEAction implements DashboardAction {

        public boolean isEnabled ();
        public void run ();
    }

    private class GenerateGMAction implements DashboardAction {

        public boolean isEnabled ();
        public void run ();
    }

    private class ReloadDGMAction implements DashboardAction {

        public boolean isEnabled ();
        public void run ();
    }

    private class SelectDGMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectDMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectGDMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectGMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectMMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private class SelectTDMAction extends SelectFileAction {

        protected ModelFigure getFigure ();
        protected String getFileExtension ();
        protected String getFileName ();
        protected void setFileName (String fileName);
    }

    private static class OpenEMFModelWizard extends EMFModelWizard {

        public IFile getModelFile ();
    }

    final private static boolean STRICT = true;

    protected IFile getFile (String fileName);
    protected String getName (IFile file); abstract protected class EditFileAction implements DashboardAction {

        abstract protected String getFileName ();
        public boolean isEnabled ();
        public void run ();
    }

    abstract protected class RunWizardAction implements DashboardAction {
        ;
        final private static int SIZING_WIZARD_HEIGHT = 500;
        final private static int SIZING_WIZARD_WIDTH = 500;

        protected IStructuredSelection getSelection ();
        abstract protected IWizard createWizard ();
        protected void addFile (List < IFile > files, String name);
        protected void wizardFinished (IWizard wizard);
        public boolean isEnabled ();
        public void run ();
    }

    abstract protected class SelectFileAction implements DashboardAction {

        abstract protected ModelFigure getFigure ();
        abstract protected String getFileExtension ();
        abstract protected String getFileName ();
        abstract protected void setFileName (String fileName);
        public boolean isEnabled ();
        public void run ();
    }

    protected void setModelName (ModelFigure figure, String name);
    protected void updateStatus ();
    public DashboardMediator (Shell shell) {
    }

    public DashboardState getState ();
    public IFigure createLinkFigure (String text, DashboardAction action);
    public IProject getProject ();
    public void setProjectAndState (IProject project, DashboardState state);
    public void setView (DashboardFigure view);
}

