package org.eclipse.gmf.internal.bridge.ui.dashboard;

public class DashboardActionRegistry implements IExtensionChangeHandler {

    private IExtensionPoint getExtensionPointFilter (); private Set < DashboardActionDescriptor > descriptors;
    private Set < DashboardMediator > mediators;
    private static String EXTENSIONPOINT_UNIQUE_ID = "org.eclipse.gmf.bridge.ui.dashboard.actions";

    public DashboardActionDescriptor [] getDescriptors ();
    public DashboardActionRegistry () {
    }

    public static IExtension [] orderExtensions (IExtension [] extensions); public static class DashboardActionDescriptor {
        private class Proxy implements DashboardAction {

            public boolean isEnabled ();
            public void init (DashboardFacade context);
            public void run ();
        }

        final private IConfigurationElement element;
        final private String label;
        final private String location;
        final private boolean standard;

        public DashboardAction createContributedDashboardAction ();
        public DashboardAction createDashboardAction ();
        public DashboardActionDescriptor (IConfigurationElement element) {
        }

        public IConfigurationElement getElement ();
        public String getLabel ();
        public String getLocation ();
        public boolean isStandard ();
    }

    public void addDescriptors (IExtension extension);
    public void addExtension (IExtensionTracker tracker, IExtension addedExtension);
    public void dispose ();
    public void removeExtension (IExtension extension, Object [] objects);
    void registerMediator (DashboardMediator mediator);
    void unregisterMediator (DashboardMediator mediator);
}

