package org.eclipse.gmf.bridge.ui.dashboard;

public interface DashboardFacade {

    public DashboardState getState ();
    public boolean isStrict (); final public static String LOCATION_DGM = "domain_genmodel";
    final public static String LOCATION_DM = "domain_model";
    final public static String LOCATION_GDM = "graphdef_model";
    final public static String LOCATION_GM = "genmodel";
    final public static String LOCATION_MM = "map_model";
    final public static String LOCATION_MM2GM = "map_model-genmodel";
    final public static String LOCATION_TDM = "tooldef_model";

    public void updateStatus ();
}

