package org.eclipse.gmf.runtime.notation.impl;

public class DataTypeStyleImpl extends NamedStyleImpl implements DataTypeStyle {

    protected DataTypeStyleImpl () {
    }

    protected EClass eStaticClass (); protected EDataType instanceType;

    public EDataType basicGetInstanceType ();
    public EDataType getInstanceType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getObjectFromString (String stringValue);
    public String getStringFromObject (Object objectValue);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setInstanceType (EDataType newInstanceType);
}

