package org.eclipse.gmf.internal.common.reconcile;

abstract public class Decision {
    ;
    final private EStructuralFeature myFeature;

    final protected EStructuralFeature getFeature ();
    final protected boolean isValueSet (EObject obj);
    protected void acceptNew (EObject current, EObject old);
    protected void preserveOld (EObject current, EObject old);
    public Decision (EStructuralFeature feature) {
    }

    abstract public void apply (EObject current, EObject old); public static class ALWAYS_NEW extends Decision {

        public ALWAYS_NEW (EStructuralFeature feature) {
        }

        public void apply (EObject current, EObject old);
    }

    public static class ALWAYS_OLD extends Decision {

        public ALWAYS_OLD (EStructuralFeature feature) {
        }

        public void apply (EObject current, EObject old);
    }

}

