package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class DecorationEditPolicy extends GraphicalEditPolicyEx {
    protected Map decorators;

    final protected Map getDecorators ();
    final protected void setDecorators (Map decorators); public class DecoratorTarget implements IDecoratorTarget {

        public IDecoration addConnectionDecoration (IFigure figure, int percentageFromSource, boolean isVolatile);
        public IDecoration addConnectionDecoration (Image image, int percentageFromSource, boolean isVolatile);
        public IDecoration addDecoration (IFigure figure, Locator locator, boolean isVolatile);
        public IDecoration addShapeDecoration (IFigure figure, Direction direction, int margin, boolean isVolatile);
        public IDecoration addShapeDecoration (Image image, Direction direction, int margin, boolean isVolatile);
        public Object getAdapter (Class adapter);
        public void installDecorator (Object key, IDecorator decorator);
        public void removeDecoration (IDecoration decoration);
    }

    public int getPositionConstant (Direction direction);
    public void activate ();
    public void deactivate ();
    public void refresh ();
}

