package org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator;

public class Decoration extends Figure implements AncestorListener, IDecoration {

    public Decoration () {
    }

    public IFigure findFigureAt (int x, int y, TreeSearch search);
    public IFigure getOwnerFigure ();
    public Locator getLocator ();
    public boolean isVisible ();
    public boolean shouldIgnoreParentVisibility ();
    public void addNotify ();
    public void ancestorAdded (IFigure ancestor);
    public void ancestorMoved (IFigure ancestor);
    public void ancestorRemoved (IFigure ancestor);
    public void removeNotify ();
    public void setIgnoreParentVisibility (boolean ignoreParentVisibility);
    public void setLocator (Locator locator);
    public void setOwnerFigure (IFigure figure);
    public void validate ();
}

