package org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator;

public class DecoratorService extends Service implements IDecoratorProvider {
    final private static DecoratorService service = new DecoratorService ();

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public static DecoratorService getInstance ();
    public void createDecorators (IDecoratorTarget decoratorTarget);
    static {
        service.configureProviders (DiagramUIPlugin.getPluginId (), "decoratorProviders");
    }

}

