package org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator;

public class DecoratorProviderConfiguration extends AbstractProviderConfiguration {

    private DecoratorProviderConfiguration (IConfigurationElement configElement) {
    }

    private List contextDescriptors = new ArrayList ();
    private static class ContextDescriptor {

        public ContextDescriptor (List decoratorTargets) {
        }

        public boolean matches (IDecoratorTarget decoratorTarget);
    }

    final private static String CONTEXT = "context";
    final private static String DECORATOR_TARGETS = "decoratorTargets";

    public boolean supports (IDecoratorTarget decoratorTarget);
    public static DecoratorProviderConfiguration parse (IConfigurationElement configElement);
}

