package org.eclipse.gmf.internal.common.codegen;

public class DefaultTextMerger extends TextMerger {
    final protected static String BEGIN_TAG = TAG + " begin";
    final protected static String END_TAG = TAG + " end";
    final protected static String TAG = "gmf generator persistent region";

    public DefaultTextMerger (JControlModel jModel) {
    }

    public String mergeJava (String oldText, String newText);
    public String mergeProperties (String oldText, String newText);
    public String mergeXML (String oldText, String newText);
}

