package org.eclipse.gmf.gmfgraph.impl;

public class DefaultSizeFacetImpl extends EObjectImpl implements DefaultSizeFacet {

    protected DefaultSizeFacetImpl () {
    }

    protected Dimension defaultSize;

    protected EClass eStaticClass ();
    public Dimension getDefaultSize ();
    public NotificationChain basicSetDefaultSize (Dimension newDefaultSize, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefaultSize (Dimension newDefaultSize);
}

