package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

abstract public class DefaultProvider extends AbstractLayoutProvider {

    abstract protected Rectangle translateFromGraph (Rectangle rect);
    abstract protected Rectangle translateToGraph (Rectangle r);
    final protected Rectangle getNodeMetrics (Node n);
    final protected void setNodeMetrics (Node n, Rectangle r);
    protected boolean layoutTopDown (ConnectionEditPart poly); protected int minX = - 1;
    protected int minY = - 1;
    final protected static int LAYOUTDEFAULTMARGIN = MapMode.DPtoLP (25);

    protected void initializeEdge (ConnectionEditPart connectionEP, Edge edge);
    public Command layoutEditParts (GraphicalEditPart containerEditPart, IAdaptable layoutHint);
    public Command layoutEditParts (List selectedObjects, IAdaptable layoutHint);
    public boolean provides (IOperation operation);
}

