package org.eclipse.gmf.runtime.diagram.ui.providers;

public class DefaultPaletteProvider extends AbstractProvider implements IPaletteProvider {
    private List contributions = new ArrayList ();
    private static class ContributionDescriptor {

        public ContributionDescriptor (IConfigurationElement configElement) {
        }

        public void contribute (Object content, PaletteRoot root);
    }

    private static class DrawerExpandHelper {

        public DrawerExpandHelper (Boolean force) {
        }

        public DrawerExpandHelper (IConfigurationElement configElement) {
        }

        public boolean expand (Object targetContent);
    }

    private static class EntryDescriptor {

        public EntryDescriptor (IConfigurationElement configElement) {
        }

        public void contribute (Object content, PaletteRoot root, PaletteFactoryProxy paletteFactory);
    }

    private static class PaletteFactoryProxy extends PaletteFactory.Adapter {

        public Object getTemplate (String templateId);
        public PaletteFactoryProxy (IConfigurationElement configElement) {
        }

        public Tool createTool (String toolId);
    }

    final private static String CONTENT = "content";
    final private static String CONTRIBUTION = "contribution";
    final private static String DESCRIPTION = "description";
    final private static String DRAWER = "drawer";
    final private static String ENTRY = "entry";
    final private static String EXPAND = "expand";
    final private static String FACTORY_CLASS = "factoryClass";
    final private static String FORCE = "force";
    final private static String FULL = "full";
    final private static String HIDEONLY = "HideOnly";
    final private static String ID = "id";
    final private static String KIND = "kind";
    final private static String LABEL = "label";
    final private static String LARGE_ICON = "large_icon";
    final private static String LIMITED = "limited";
    final private static String NONE = "None";
    final private static String PATH = "path";
    final private static String SEPARATOR = "separator";
    final private static String SMALL_ICON = "small_icon";
    final private static String STACK = "stack";
    final private static String TEMPLATE = "template";
    final private static String TOOL = "tool";
    final private static int ENUM_DRAWER = 0;
    final private static int ENUM_SEPARATOR = 2;
    final private static int ENUM_STACK = 1;
    final private static int ENUM_TEMPLATE = 3;
    final private static int ENUM_TOOL = 4;

    public boolean provides (IOperation operation);
    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root);
    public void setContributions (IConfigurationElement configElement);
}

