package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

public class DefaultValues {
    public static String DEFAULT_PAGE_SIZE = getLocaleSpecificPageType ().getName ();
    public static boolean DEFAULT_INCHES = ! useDefaultMetricMeasures ();
    public static boolean DEFAULT_LANDSCAPE = false;
    public static boolean DEFAULT_MILLIM = useDefaultMetricMeasures ();
    public static boolean DEFAULT_PORTRAIT = true;
    public static boolean DEFAULT_USE_DIAGRAM_SETTINGS = false;
    public static boolean DEFAULT_USE_WORKSPACE_SETTINGS = true;
    public static double DEFAULT_MARGIN_BOTTOM = 0.5;
    public static double DEFAULT_MARGIN_LEFT = 0.5;
    public static double DEFAULT_MARGIN_RIGHT = 0.5;
    public static double DEFAULT_MARGIN_TOP = 0.5;
    public static double DEFAULT_PAGE_HEIGHT = getLocaleSpecificPageType ().getHeight ();
    public static double DEFAULT_PAGE_WIDTH = getLocaleSpecificPageType ().getWidth ();
    public static double MINIMUM_MARGIN_BOTTOM = 0.25;
    public static double MINIMUM_MARGIN_LEFT = 0.25;
    public static double MINIMUM_MARGIN_RIGHT = 0.25;
    public static double MINIMUM_MARGIN_TOP = 0.25;

    public static PageSetupPageType getLocaleSpecificPageType ();
    public static boolean useDefaultMetricMeasures ();
}

