package org.eclipse.gmf.internal.bridge.genmodel;

public class DefaultViewmapProducer extends ViewmapProducer {
    final private LayoutTypeSwitch myLayoutTypeSwitch = new LayoutTypeSwitch ();
    private static class LayoutTypeSwitch extends GMFGraphSwitch {

        public Object caseFlowLayout (FlowLayout layout);
        public Object caseLayout (Layout object);
        public Object caseXYLayout (XYLayout object);
        public ViewmapLayoutType getLayoutType (Layout layout);
    }

    final protected void setupDefaultSize (Viewmap viewmap, Node node);
    final protected void setupLayoutType (Viewmap viewmap, Node diagramNode);
    final protected void setupResizeConstraints (Viewmap viewmap, Node diagramNode);
    final protected void setupStyleAttributes (Viewmap viewmap, FigureHandle handle);
    public DefaultViewmapProducer () {
    }

    public Viewmap create (Canvas canvasElement);
    public Viewmap create (Compartment compartment);
    public Viewmap create (Connection link);
    public Viewmap create (DiagramLabel label);
    public Viewmap create (Node node);
}

