package org.eclipse.gmf.runtime.diagram.ui.commands;

public class DeferredCreateConnectionViewAndElementCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected EditPart getSourceEditPart ();
    protected EditPart getTargetEditPart ();
    public DeferredCreateConnectionViewAndElementCommand (CreateConnectionViewAndElementRequest request, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer) {
    }

    public DeferredCreateConnectionViewAndElementCommand (CreateRequest request, IAdaptable typeInfoAdapter, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer) {
    }

    public DeferredCreateConnectionViewAndElementCommand (IElementType type, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer currentViewer, PreferencesHint preferencesHint) {
    }

    public List getAffectedFiles ();
    public String getLabel ();
    public boolean canRedo ();
    public boolean canUndo ();
}

