package org.eclipse.gmf.runtime.diagram.ui.commands;

public class DeferredLayoutCommand extends AbstractTransactionalCommand {

    private ICommand optimizeCommand (Command command);
    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected IFigure getContainerFigure (); protected IGraphicalEditPart containerEP;

    protected IGraphicalEditPart getContainerEP ();
    protected List getViewAdapters (); protected List viewAdapters;
    protected String layoutType;

    protected void cleanup ();
    public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP) {
    }

    public DeferredLayoutCommand (TransactionalEditingDomain editingDomain, List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
    }

    public List getAffectedFiles ();
}

