package org.eclipse.gmf.runtime.diagram.ui.commands;

public class DeferredLayoutCommand extends AbstractModelCommand {
    protected Command layoutCmd;

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected IFigure getContainerFigure (); protected IGraphicalEditPart containerEP;

    protected IGraphicalEditPart getContainerEP ();
    protected List getViewAdapters (); protected List viewAdapters;
    protected String layoutType;

    protected void cleanup ();
    public Collection getAffectedObjects ();
    public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP) {
    }

    public DeferredLayoutCommand (List viewAdapters, IGraphicalEditPart containerEP, String commandLayoutType) {
    }

}

