package org.eclipse.gmf.runtime.diagram.ui.commands;

public class DeferredCreateConnectionViewCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException; protected EObject element = null;
    protected EditPartViewer viewer;
    protected IAdaptable sourceViewAdapter;
    protected IAdaptable targetViewAdapter;
    protected PreferencesHint preferencesHint;
    protected String semanticHint = null;

    public DeferredCreateConnectionViewCommand (TransactionalEditingDomain editingDomain, EObject element, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer viewer, PreferencesHint preferencesHint) {
    }

    public DeferredCreateConnectionViewCommand (TransactionalEditingDomain editingDomain, String semanticHint, IAdaptable sourceViewAdapter, IAdaptable targetViewAdapter, EditPartViewer viewer, PreferencesHint preferencesHint) {
    }

    public List getAffectedFiles ();
}

