package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

public class DefinitionPage extends WizardPage {
    private Button deselectAllButton;
    private Button recognizeButton;

    private Composite createDomainModelButtons (Composite parent);
    private Composite createDomainModelGroup (Composite parent);
    private Composite createViewerGroup (Composite parent); private DomainModelSourceImpl currentModelSource;
    private TreeViewer viewer;
    final private DomainModelSource domainModelSource;
    final private StructureBuilder structureBuilder;

    protected DomainModelSourceImpl createDomainModelSource (EPackage contents, EClass diagramElement);
    protected GridData createFillBothGridData (int span);
    protected GridData createFillHorzGridData (int span);
    protected TreeColumn addResolutionColumn (Tree tree, Resolution resolution, String iconId);
    protected TreeViewer createViewer (Composite parent);
    protected boolean validatePage ();
    public DefinitionPage (String pageId, StructureBuilder structureBuilder, DomainModelSource domainModelSource) {
    }

    public ResolvedItem getModel ();
    public void createControl (Composite parent);
    public void setVisible (boolean visible);
}

