package org.eclipse.gmf.runtime.common.ui.services.dnd.drop;

public class DelegatingDropTargetAdapter implements DropTargetListener {

    public DelegatingDropTargetAdapter (DropTargetContext aContext) {
    }

    public Transfer [] getAllTransferAgents ();
    public void dragEnter (DropTargetEvent event);
    public void dragLeave (DropTargetEvent event);
    public void dragOperationChanged (DropTargetEvent event);
    public void dragOver (DropTargetEvent event);
    public void drop (DropTargetEvent event);
    public void dropAccept (DropTargetEvent event);
}

