package org.eclipse.gmf.runtime.notation.impl;

public class DescriptionStyleImpl extends NotationEObjectImpl implements DescriptionStyle {

    protected DescriptionStyleImpl () {
    }

    protected EClass eStaticClass (); protected String description = DESCRIPTION_EDEFAULT;
    final protected static String DESCRIPTION_EDEFAULT = "";

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDescription (String newDescription);
}

