package org.eclipse.gmf.runtime.diagram.ui.providers.internal.parsers;

public class DescriptionParser implements IParser {

    protected DescriptionParser () {
    }

    public ICommand getParseCommand (IAdaptable adapter, String newString, int flags);
    public IContentAssistProcessor getCompletionProcessor (IAdaptable element);
    public IParserEditStatus isValidEditString (IAdaptable element, String editString);
    public String getEditString (IAdaptable adapter, int flags);
    public String getPrintString (IAdaptable adapter, int flags);
    public boolean isAffectingEvent (Object event, int flags); protected static IParser instance = null;

    public static IParser getInstance ();
}

