package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

public class DescriptionCompartmentEditPart extends TextCompartmentEditPart {

    protected ILabelDelegate createLabelDelegate ();
    protected String getLabelText ();
    protected boolean isEditable ();
    protected void createDefaultEditPolicies ();
    protected void refreshLabel ();
    public DescriptionCompartmentEditPart (View view) {
    }

    public ICellEditorValidator getEditTextValidator ();
    public IParser getParser ();
    public String getEditText ();
}

