package org.eclipse.gmf.runtime.emf.type.core.requests;

public class DestroyDependentsRequest extends DestroyRequest {

    protected String getDefaultLabel ();
    protected boolean addDependentElementToDestroy (EObject dependent);
    protected boolean isElementToBeDestroyed (EObject eObject);
    final protected Set internalGetDependentElementsToDestroy ();
    public DestroyDependentsRequest (TransactionalEditingDomain editingDomain, EObject elementToDestroy, boolean confirmationRequired) {
    }

    public EObject getContainer ();
    public ICommand getDestroyDependentCommand (EObject dependent);
    public ICommand getDestroyDependentsCommand (Collection dependents);
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    public TransactionalEditingDomain getEditingDomain ();
    final public EObject getElementToDestroy ();
    final public Set getDependentElementsToDestroy ();
    final public void setElementToDestroy (EObject elementToDestroy);
}

