package org.eclipse.gmf.runtime.emf.type.core.commands;

public class DestroyElementCommand extends EditElementCommand {
    final private EObject elementToDestroy;
    private static class TearDownVisitor extends ReferenceVisitor {

        TearDownVisitor (EObject elementToRemove) {
        }

        private List tearDownActions = null;

        protected void visitedReferencer (final EReference reference, final EObject referencer);
        void tearDownReferences ();
    }

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected EObject getElementToDestroy ();
    protected void tearDownIncomingReferences (EObject destructee);
    protected void tearDownOutgoingReferences (EObject destructee);
    public DestroyElementCommand (DestroyElementRequest request) {
    }

    public boolean canExecute ();
    public static void destroy (EObject eObject);
}

