package org.eclipse.gmf.runtime.emf.type.core.requests;

public class DestroyElementRequest extends DestroyRequest {

    public DestroyElementCommand getBasicDestroyCommand ();
    public DestroyElementRequest (EObject elementToDestroy, boolean confirmationRequired) {
    }

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, EObject elementToDestroy, boolean confirmationRequired) {
    }

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, boolean confirmationRequired) {
    }

    public DestroyElementRequest (boolean confirmationRequired) {
    }

    public EObject getContainer ();
    public EObject getElementToDestroy ();
    public TransactionalEditingDomain getEditingDomain ();
    public void setBasicDestroyCommand (DestroyElementCommand command);
    public void setElementToDestroy (EObject elementToDestroy);
}

