package org.eclipse.gmf.runtime.emf.type.core.requests;

public class DestroyElementRequest extends DestroyRequest {

    public DestroyElementCommand getBasicDestroyCommand ();
    public DestroyElementRequest (EObject elementToDestroy, boolean confirmationRequired) {
    }

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, EObject elementToDestroy, boolean confirmationRequired) {
    }

    public DestroyElementRequest (TransactionalEditingDomain editingDomain, boolean confirmationRequired) {
    }

    public DestroyElementRequest (boolean confirmationRequired) {
    }

    public EObject getContainer ();
    public EObject getElementToDestroy ();
    public Object getEditHelperContext ();
    public TransactionalEditingDomain getEditingDomain (); final public static String DESTROY_DEPENDENTS_REQUEST_PARAMETER = "DestroyElementRequest.destroyDependentsRequest";
    final public static String INITIAL_ELEMENT_TO_DESTROY_PARAMETER = "DestroyElementRequest.initialElementToDestroy";

    public void setBasicDestroyCommand (DestroyElementCommand command);
    public void setElementToDestroy (EObject elementToDestroy);
}

