package org.eclipse.gmf.runtime.emf.type.core.requests;

abstract public class DestroyRequest extends AbstractEditCommandRequest {

    protected String getDefaultLabel ();
    public DestroyRequest (TransactionalEditingDomain editingDomain, boolean confirmationRequired) {
    }

    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    abstract public EObject getContainer ();
    public boolean isConfirmationRequired ();
    public void setConfirm (boolean confirmationRequired);
}

