package org.eclipse.gmf.runtime.emf.type.core.requests;

public class DestroyReferenceRequest extends DestroyRequest {

    public DestroyReferenceRequest (EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
    }

    public DestroyReferenceRequest (TransactionalEditingDomain editingDomain, EObject container, EReference containingFeature, EObject referencedObject, boolean confirmationRequired) {
    }

    public EObject getContainer ();
    public EObject getReferencedObject ();
    public EReference getContainingFeature ();
    public void setContainer (EObject container);
    public void setContainingFeature (EReference containingFeature);
    public void setReferencedObject (EObject referencedObject);
}

