package org.eclipse.gmf.runtime.diagram.ui.internal.ruler;

public class DiagramRulerProvider extends RulerProvider {
    private DiagramRuler theRuler;
    private PropertyChangeListener guideListener = new PropertyChangeListener () {

        public void propertyChange (PropertyChangeEvent evt);
    }

    ;
    private PropertyChangeListener rulerListener = new PropertyChangeListener () {

        public void propertyChange (PropertyChangeEvent evt);
    }

    ;

    private void refreshHorizontalGuideMap ();
    private void refreshVerticalGuideMap ();
    public Command getCreateGuideCommand (int position);
    public Command getDeleteGuideCommand (Object guide);
    public Command getMoveGuideCommand (Object guide, int pDelta);
    public DiagramRulerProvider (DiagramRuler ruler) {
    }

    public List getAttachedModelObjects (Object guide);
    public List getGuides ();
    public Object getGuideAt (int position);
    public Object getRuler ();
    public int [] getGuidePositions ();
    public int getGuidePosition (Object guide);
    public int getUnit ();
    public void init ();
    public void refreshMap ();
    public void setUnit (int newUnit);
    public void uninit ();
}

