package org.eclipse.gmf.runtime.diagram.ui.printing.internal.util;

public class DiagramPrinter implements Runnable {
    protected Collection diagrams;
    protected Graphics graphics;

    protected IMapMode getMapMode ();
    protected MapModeGraphics createMapModeGraphics (Graphics theGraphics);
    protected Point getPrinterOffset (); protected Point printerOffset;

    protected PreferencesHint getPreferencesHint (); protected Printer printer;
    protected Rectangle logicalClientArea;

    protected void adjustMargins (PageMargins margins, float scale, Point offset);
    protected void drawHeaderAndFooter (GC gc_, DiagramEditPart dgrmEP, Rectangle figureBounds, Font font, int rowIndex, int colIndex);
    protected void drawPage (GC gc_, DiagramEditPart dgrmEP, IPreferenceStore fPreferences, Rectangle figureBounds, PageMargins margins, Font font, int rowIndex, int colIndex);
    protected void printToPages (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    protected void printToScale (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    public DiagramPrinter (PreferencesHint preferencesHint) {
    }

    public DiagramPrinter (PreferencesHint preferencesHint, IMapMode mm) {
    }

    public void run ();
    public void setColumns (int columns);
    public void setDiagrams (Collection diagrams);
    public void setDisplayDPI (Point display_dpi);
    public void setPrinter (Printer printer);
    public void setRows (int rows);
    public void setScaledPercent (int scalePercent);
}

