package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class DiagramDocument extends AbstractDocument implements IDiagramDocument {
    MFilter diagramResourceFilter = new MFilter () {

        public boolean matches (Notification notification);
    }

    ;
    MListener diagramChangeListener = null;
    boolean fListenerEnabled = true;
    private MEditingDomain fDomain = null;

    protected void completeInitialization ();
    public Diagram detachDiagram ();
    public Diagram getDiagram ();
    public DiagramDocument () {
    }

    public MEditingDomain getEditingDomain ();
    public boolean disableDiagramListener ();
    public boolean enableDiagramListener ();
    public void setEditingDomain (MEditingDomain domain) {
        if (fDomain != domain) {
            if (diagramChangeListener != null) diagramChangeListener.stopListening ();

            diagramChangeListener = new MListener (domain, diagramResourceFilter) {

                public void onEvent (List events);
            }

            ;
            if (fListenerEnabled) diagramChangeListener.startListening ();

        }
        fDomain = domain;
    }
}

