package org.eclipse.gmf.runtime.diagram.ui.parts;

public class DiagramCommandStack extends CommandStack {
    private Command cmdRecent = null;
    private IDiagramEditDomain editDomain;
    private IOperationHistory delegate;
    private IUndoContext undoContext;
    private Map stackToManager = new HashMap ();
    final private class HistoryEventObject extends EventObject {

        public OperationHistoryEvent getOperationHistoryEvent ();
    }

    protected IDiagramEditDomain getDiagramEditDomain ();
    protected IOperationHistory getOperationHistory ();
    protected void execute (ICommand command);
    protected void execute (ICommand command, IProgressMonitor progressMonitor);
    public Command getMostRecentCommand ();
    public Command getRedoCommand ();
    public Command getUndoCommand ();
    public DiagramCommandStack (IDiagramEditDomain editDomain) {
    }

    public IUndoContext getUndoContext ();
    public boolean canRedo ();
    public boolean canUndo ();
    public static Collection getReturnValues (Command c);
    public static Collection getReturnValues (CommandProxy cmd);
    public static Collection getReturnValues (EtoolsProxyCommand cmd);
    public static Collection getReturnValues (ICommand cmd);
    public static ICommand getICommand (Command command);
    public static ICommand getICommand (ICommand command);
    public void addCommandStackListener (CommandStackListener listener);
    public void dispose ();
    public void execute (Command command);
    public void execute (Command command, IProgressMonitor progressMonitor);
    public void redo ();
    public void removeCommandStackListener (CommandStackListener listener);
    public void setOperationHistory (IOperationHistory operationHistory);
    public void setUndoContext (IUndoContext undoContext);
    public void undo ();
}

