package org.eclipse.gmf.runtime.diagram.core.internal.l10n;

final public class DiagramCoreMessages extends NLS {
    public static String AbstractViewProvider_create_view_failed_ERROR_;
    public static String AddCommand_Label;
    public static String BringForwardCommand_Label;
    public static String BringToFrontCommand_Label;
    public static String Command_ChangeViewProperty_ChangePropertyPattern;
    public static String DeleteCommand_Label;
    public static String SendBackwardCommand_Label;
    public static String SendToBackCommand_Label;

}

