package org.eclipse.gmf.internal.bridge.genmodel;

public class DiagramRunTimeModelTransformer extends MappingTransformer {

    protected void process (AuditContainer audits);
    protected void process (CanvasMapping cme);
    protected void process (LinkMapping lme);
    protected void process (MetricContainer metrics);
    protected void process (TopNodeReference topNode);
    public DiagramRunTimeModelTransformer (String modelName, String modelNsURI) {
    }

    public EPackage getResult ();
}

