package org.eclipse.gmf.runtime.diagram.ui.parts;

public class DiagramEditorInput implements IDiagramEditorInput {

    private IFile getStorageUnitFile (); private WeakReference diagram;

    protected void setDiagram (Diagram diagram);
    public Diagram getDiagram ();
    public DiagramEditorInput (Diagram diagram) {
    }

    public IPersistableElement getPersistable ();
    public ImageDescriptor getImageDescriptor ();
    public Object getAdapter (Class adapter);
    public String getName ();
    public String getQName ();
    public String getToolTipText ();
    public boolean equals (Object obj);
    public boolean exists ();
    public int hashCode ();
}

