package org.eclipse.gmf.runtime.diagram.ui.printing.internal.util;

abstract public class DiagramPrinter implements Runnable {
    protected Collection < Diagram > diagrams;
    protected Graphics graphics;
    protected Graphics swtGraphics;
    protected IMapMode mapMode;

    protected MapModeGraphics createMapModeGraphics (Graphics theGraphics); protected Point display_dpi;
    protected Point translated;
    protected PreferencesHint preferencesHint;
    protected boolean fitToPage = false;
    protected boolean isScaledPercent = false;
    protected boolean printRangePageSelection = false;
    protected float userScale;

    protected int calculateColumnFromPage (int pageNum, int totalNumColumns, int cRow);
    protected int calculateRowFromPage (int pageNum, int totalNumColumns); protected int columns = 1;
    protected int pageFrom = 1, pageTo = 1;
    protected int rows = 1;

    protected org.eclipse.draw2d.geometry.Point getPageCount (DiagramEditPart dgrmEP, Rectangle figureBounds, org.eclipse.draw2d.geometry.Point pageSize, boolean applyUserScale);
    protected void dispose ();
    public Collection < Diagram > getDiagrams ();
    public DiagramPrinter (PreferencesHint preferencesHint, IMapMode mm) {
    }

    public Graphics getGraphics ();
    public Graphics getSwtGraphics ();
    public IMapMode getMapMode ();
    public Point getDisplayDPI ();
    public Point getTranslated ();
    public PreferencesHint getPreferencesHint ();
    public boolean isFitToPage ();
    public boolean isPrintRangePageSelection ();
    public float getUserScale ();
    public int getColumns ();
    public int getPageFrom ();
    public int getPageTo ();
    public int getRows ();
    public void setColumns (int columns);
    public void setDiagrams (Collection < Diagram > diagrams);
    public void setDisplayDPI (Point display_dpi);
    public void setFitToPage (boolean fitToPage);
    public void setGraphics (Graphics graphics);
    public void setMapMode (IMapMode mm);
    public void setPageFrom (int pageFrom);
    public void setPageTo (int pageTo);
    public void setPreferencesHint (PreferencesHint preferencesHint);
    public void setPrintRangePageSelection (boolean printRangePageSelection);
    public void setPrintRangePages (int pageFrom, int pageTo);
    public void setRows (int rows);
    public void setScaledPercent (boolean isScaledPercent);
    public void setScaledPercent (int scalePercent);
    public void setSwtGraphics (Graphics swtGraphics);
    public void setTranslated (Point translated);
}

