package org.eclipse.gmf.internal.codegen.popup.actions;

public class DiagnosticsDialog extends IconAndMessageDialog {
    private Button detailsButton;
    private Clipboard clipboard;

    private Diagnostic getDiagnosticSelection (); private Diagnostic rootDiagnotic;

    private Menu createDiagnosticTreeMenu ();
    private Object getSelection (); private String title;
    private Text stackTraceText;

    private Throwable getExceptionSelection (); private TreeViewer diagnosticTree;
    private boolean detailsCreated = false;
    private boolean shouldIncludeTopLevelErrorInDetails;
    final private String [] buttonLabels;
    final private int [] buttonIDs;
    final private int defaultButtonIndex;
    private static class DiagnosticContentProvider implements ITreeContentProvider {

        public Object [] getChildren (Object parentElement);
        public Object [] getElements (Object inputElement);
        public Object getParent (Object element);
        public boolean hasChildren (Object element);
        public void dispose ();
        public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    }

    private static class DiagnosticLabelProvider extends LabelProvider {

        public Image getImage (Object element);
        public String getText (Object element);
    }

    final private static String NESTING_INDENT = "  ";
    final private static int ITEM_COUNT = 7;
    final private static int STACK_TRACE_TEXT_LINE_COUNT = 3;

    private void copyToClipboard ();
    private void createDetailsArea (Composite parent);
    private void createDropDownText (Composite parent, Color backgroundColor);
    private void gotoProblem ();
    private void populateCopyBuffer (Diagnostic buildingDiagnostic, StringBuffer buffer, int nesting);
    private void toggleDetailsArea ();
    protected Control createDialogArea (Composite parent);
    protected Image getImage ();
    protected boolean shouldShowDetailsButton ();
    final protected void showDetailsArea ();
    protected void buttonPressed (int id);
    protected void configureShell (Shell shell);
    protected void createButtonsForButtonBar (Composite parent);
    protected void createDetailsButton (Composite parent);
    protected void createDialogAndButtonArea (Composite parent);
    protected void createDropDownTree (Composite parent);
    public DiagnosticsDialog (Shell parentShell, String dialogTitle, String dialogMessage, Diagnostic diagnostic, String [] dialogButtonLabels, int [] dialogButtonIDs, int defaultDialogButtonIndex) {
    }

    public boolean close ();
    public static int openOk (Shell parentShell, String title, String message, Diagnostic rootDiagnostic);
    public static int openProceedCancel (Shell parentShell, String title, String message, Diagnostic rootDiagnostic);
    public static int openProceedCancel (Shell parentShell, String title, String message, Diagnostic rootDiagnostic, final boolean disableProceed);
    static Diagnostic toDiagnostic (IStatus status);
}

