package org.eclipse.gmf.runtime.diagram.ui.parts;

abstract public class DiagramActionBarContributor extends ActionBarContributor {
    class ActivityManagerListener implements IActivityManagerListener {

        public void activityManagerChanged (ActivityManagerEvent activityManagerEvent);
    }

    private ActivityManagerListener activityManagerListener;
    private IWorkbenchPartDescriptor descriptor;

    private void updateActionBars ();
    abstract protected Class getEditorClass ();
    abstract protected String getEditorId ();
    protected void buildActions ();
    protected void declareGlobalActionKeys ();
    public void dispose ();
    public void init (final IActionBars bars);
}

