package org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util;

public class DiagramIOUtil {
    private static String NO_DIAGRAM_IN_RESOURCE = EditorMessages.Diagram_NO_DIAGRAM_IN_RESOURCE;
    private static String UNABLE_TO_LOAD_DIAGRAM = EditorMessages.Diagram_UNABLE_TO_LOAD_RESOURCE;

    private static boolean shouldLoadInCompatibilityMode (String errMsg); private static class FileLoader implements ILoader {

        public FileLoader (IFile file) {
        }

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (TransactionalEditingDomain editingDomain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException;
        public StorageLoader (IStorage storage) {
        }

    }

    private static interface ILoader {

        public Resource load (TransactionalEditingDomain domain, Map loadOptions, IProgressMonitor monitor) throws CoreException, IOException;
    }

    private static void logResourceErrorsAndWarnings (Resource resource);
    public static boolean hasUnrecognizedData (Resource resource);
    public static void unload (TransactionalEditingDomain domain, Diagram diagram);
    private static Diagram load (final TransactionalEditingDomain domain, final ILoader loader, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static Diagram load (final TransactionalEditingDomain domain, final IFile file, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static Diagram load (final TransactionalEditingDomain domain, final IStorage storage, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor) throws CoreException;
    public static void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor, Map options) throws CoreException;
    public static void save (TransactionalEditingDomain domain, IFile file, Diagram diagram, boolean bKeepUnrecognizedData, IProgressMonitor progressMonitor) throws CoreException;
}

