package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

public class DiagramNameCompartmentEditPart extends TextCompartmentEditPart {

    private EObject getElement (); private IconOptions iconOptions;
    private class DiagramLinkComponentEditPolicy extends ComponentEditPolicy {

        public Command createDeleteViewCommand (GroupRequest request);
    }

    protected IFigure createFigure ();
    protected Image getLabelIcon (int i);
    protected String getLabelText ();
    protected boolean isEditable (); final protected static int ICON_INDEX = 0;
    final protected static int NUM_ICONS = 1;

    protected void setVisibility (boolean vis);
    public DiagramNameCompartmentEditPart (View view) {
    }

    public EObject resolveSemanticElement ();
    public boolean isSelectable ();
    public void createDefaultEditPolicies ();
}

