package org.eclipse.gmf.runtime.diagram.ui.parts;

abstract public class DiagramDropTargetListener extends AbstractTransferDropTargetListener {

    protected Request createTargetRequest ();
    abstract protected List getObjectsBeingDropped ();
    protected boolean isDataTransfered ();
    final protected DropObjectsRequest getDropObjectsRequest ();
    protected void handleDragEnter ();
    protected void handleDragOperationChanged ();
    protected void handleDragOver ();
    protected void handleDrop ();
    protected void updateTargetRequest ();
    public DiagramDropTargetListener (EditPartViewer viewer) {
    }

    public DiagramDropTargetListener (EditPartViewer viewer, Transfer xfer) {
    }

    public boolean isEnabled (DropTargetEvent event);
    public void dragEnter (DropTargetEvent event);
}

