package org.eclipse.gmf.graphdef.editor.edit.commands;

public class DiagramElementFigureReorientCommand extends EditElementCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected CommandResult reorientSource () throws ExecutionException;
    protected CommandResult reorientTarget () throws ExecutionException;
    protected DiagramElement getNewSource ();
    protected DiagramElement getOldSource ();
    protected FigureDescriptor getNewTarget ();
    protected FigureDescriptor getOldTarget ();
    protected boolean canReorientSource ();
    protected boolean canReorientTarget ();
    public DiagramElementFigureReorientCommand (ReorientReferenceRelationshipRequest request) {
    }

    public boolean canExecute ();
}

