package org.eclipse.gmf.runtime.notation.provider;

public class DiagramItemProvider extends ViewItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addMeasurementUnitPropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public DiagramItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

