package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n;

public class DiagramUIGeoshapesPluginImages {

    public static Image get (String imageName); final public static ImageDescriptor DESC_3DRECTANGLE = createAndCache (IMG_3DRECTANGLE);
    final public static ImageDescriptor DESC_CYLINDER = createAndCache (IMG_CYLINDER);
    final public static ImageDescriptor DESC_DIAMOND = createAndCache (IMG_DIAMOND);
    final public static ImageDescriptor DESC_HEXAGON = createAndCache (IMG_HEXAGON);
    final public static ImageDescriptor DESC_LINE = createAndCache (IMG_LINE);
    final public static ImageDescriptor DESC_OCTAGON = createAndCache (IMG_OCTAGON);
    final public static ImageDescriptor DESC_OVAL = createAndCache (IMG_OVAL);
    final public static ImageDescriptor DESC_PENTAGON = createAndCache (IMG_PENTAGON);
    final public static ImageDescriptor DESC_RECTANGLE = createAndCache (IMG_RECTANGLE);
    final public static ImageDescriptor DESC_ROUNDRECTANGLE = createAndCache (IMG_ROUNDRECTANGLE);
    final public static ImageDescriptor DESC_SHADOWRECTANGLE = createAndCache (IMG_SHADOWRECTANGLE);
    final public static ImageDescriptor DESC_TRIANGLE = createAndCache (IMG_TRIANGLE);
    final public static String IMG_3DRECTANGLE = PREFIX_ROOT + "Icon3DRectangle.gif";
    final public static String IMG_CYLINDER = PREFIX_ROOT + "IconCylinder.gif";
    final public static String IMG_DIAMOND = PREFIX_ROOT + "IconDiamond.gif";
    final public static String IMG_HEXAGON = PREFIX_ROOT + "IconHexagon.gif";
    final public static String IMG_LINE = PREFIX_ROOT + "IconLine.gif";
    final public static String IMG_OCTAGON = PREFIX_ROOT + "IconOctagon.gif";
    final public static String IMG_OVAL = PREFIX_ROOT + "IconEllipse.gif";
    final public static String IMG_PENTAGON = PREFIX_ROOT + "IconPentagon.gif";
    final public static String IMG_RECTANGLE = PREFIX_ROOT + "IconRectangle.gif";
    final public static String IMG_ROUNDRECTANGLE = PREFIX_ROOT + "IconRoundRectangle.gif";
    final public static String IMG_SHADOWRECTANGLE = PREFIX_ROOT + "IconShadowRectangle.gif";
    final public static String IMG_TRIANGLE = PREFIX_ROOT + "IconTriangle.gif";

}

