package org.eclipse.gmf.runtime.diagram.ui.providers;

public class DiagramContextMenuProvider extends ContextMenuProvider {
    private IWorkbenchPart part;
    private Set exclusionSet = new HashSet ();
    private String [] defaultExclusionList = {"replaceWithMenu", "compareWithMenu", "ValidationAction", "team.main", "org.eclipse.jst.ws.atk.ui.webservice.category.popupMenu", "org.eclipse.tptp.platform.analysis.core.ui.internal.actions.MultiAnalysisActionDelegate", "org.eclipse.debug.ui.contextualLaunch.run.submenu", "org.eclipse.debug.ui.contextualLaunch.debug.submenu", "org.eclipse.debug.ui.contextualLaunch.profile.submenu"};

    protected boolean allowItem (IContributionItem itemToAdd);
    protected void addDefaultExclusions ();
    public ActionRegistry getActionRegistry ();
    public DiagramContextMenuProvider (IWorkbenchPart part, EditPartViewer viewer) {
    }

    public Set getExclusionSet ();
    public void buildContextMenu (IMenuManager menu);
    public void setExclusionSet (Set exclusionSet);
}

