package org.eclipse.gmf.gmfgraph.impl;

abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {

    protected DiagramElementImpl () {
    }

    protected EClass eStaticClass (); protected EList < VisualFacet > facets;
    protected FigureDescriptor figure;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public EList < VisualFacet > getFacets ();
    public FigureDescriptor basicGetFigure ();
    public FigureDescriptor getFigure ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFigure (FigureDescriptor newFigure);
    public void setName (String newName);
}

