package org.eclipse.gmf.runtime.diagram.ui.figures;

public interface DiagramColorConstants extends ColorConstants {
    final public static Color diagramBlue = new Color (null, 128, 128, 255);
    final public static Color diagramBurgundyRed = new Color (null, 153, 0, 51);
    final public static Color diagramDarkGray = new Color (null, 131, 122, 133);
    final public static Color diagramDarkYellow = new Color (null, 255, 204, 102);
    final public static Color diagramGray = new Color (null, 176, 176, 176);
    final public static Color diagramGreen = new Color (null, 40, 100, 70);
    final public static Color diagramLightBlue = new Color (null, 202, 203, 255);
    final public static Color diagramLightGoldYellow = new Color (null, 255, 255, 204);
    final public static Color diagramLightGray = new Color (null, 250, 250, 254);
    final public static Color diagramLightRed = new Color (null, 255, 203, 203);
    final public static Color diagramLightYellow = new Color (null, 255, 255, 203);
    final public static Color diagramRed = new Color (null, 255, 128, 128);

}

