package org.eclipse.gmf.mappings.impl;

public class DiagramElementTargetImpl extends EObjectImpl implements DiagramElementTarget {

    protected DiagramElementTargetImpl () {
    }

    protected EClass eStaticClass (); protected MappingEntry element = null;

    public MappingEntry basicGetElement ();
    public MappingEntry getElement ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElement (MappingEntry newElement);
}

