package org.eclipse.gmf.runtime.diagram.ui.internal.l10n;

public class DiagramUIPluginImages {

    public static Image get (String imageName); final public static ImageDescriptor DESC_ACTON_RECALCPAGEBREAKS = create (PREFIX_ENABLED + "recalcpagebreaks.gif");
    final public static ImageDescriptor DESC_ACTON_RECALCPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "recalcpagebreaks.gif");
    final public static ImageDescriptor DESC_ALIGN = create (PREFIX_ROOT + "aleft.gif");
    final public static ImageDescriptor DESC_ARRANGE_ALL = create (PREFIX_ENABLED + "arrangeall.gif");
    final public static ImageDescriptor DESC_ARRANGE_ALL_DISABLED = create (PREFIX_DISABLED + "arrangeall.gif");
    final public static ImageDescriptor DESC_ARRANGE_SELECTED = create (PREFIX_ENABLED + "arrangeselected.gif");
    final public static ImageDescriptor DESC_ARRANGE_SELECTED_DISABLED = create (PREFIX_DISABLED + "arrangeselected.gif");
    final public static ImageDescriptor DESC_AUTOSIZE = create (PREFIX_ENABLED + "autosize.gif");
    final public static ImageDescriptor DESC_AUTOSIZE_DISABLED = create (PREFIX_DISABLED + "autosize.gif");
    final public static ImageDescriptor DESC_BOLD = create (PREFIX_ENABLED + "bold.gif");
    final public static ImageDescriptor DESC_BOLD_DISABLED = create (PREFIX_DISABLED + "bold.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE = create (PREFIX_ENABLED + "oblique.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE_DISABLED = create (PREFIX_DISABLED + "oblique.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR = create (PREFIX_ENABLED + "rectilinear.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR_DISABLED = create (PREFIX_DISABLED + "rectilinear.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_TREE = create (PREFIX_ENABLED + "tree.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_TREE_DISABLED = create (PREFIX_DISABLED + "tree.gif");
    final public static ImageDescriptor DESC_CHANGEROUTER_GROUP = create (PREFIX_ENABLED + "line_style_group.gif");
    final public static ImageDescriptor DESC_CHANGEROUTER_GROUP_DISABLED = create (PREFIX_DISABLED + "line_style_group.gif");
    final public static ImageDescriptor DESC_CHECKBOX_CLEARED = create (PREFIX_ROOT + "checkboxcleared.gif");
    final public static ImageDescriptor DESC_CHECKBOX_SELECTED = create (PREFIX_ROOT + "checkboxselected.gif");
    final public static ImageDescriptor DESC_CONNECTION_CURSOR_MASK = create (PREFIX_ENABLED + "connectcursor_mask.gif");
    final public static ImageDescriptor DESC_CONNECTION_CURSOR_SOURCE = create (PREFIX_ENABLED + "connectcursor_source.gif");
    final public static ImageDescriptor DESC_COPY_APPEARANCE = create (PREFIX_ENABLED + PREFIX_ROOT + "copy_appearance_properties.gif");
    final public static ImageDescriptor DESC_COPY_APPEARANCE_DISABLED = create (PREFIX_DISABLED + PREFIX_ROOT + "copy_appearance_properties.gif");
    final public static ImageDescriptor DESC_DOWN_PATH = create (PREFIX_ROOT + "CollectionDown.gif");
    final public static ImageDescriptor DESC_FILL_COLOR = create (PREFIX_ENABLED + "fill_color.gif");
    final public static ImageDescriptor DESC_FILL_COLOR_DISABLED = create (PREFIX_DISABLED + "fill_color.gif");
    final public static ImageDescriptor DESC_FONT_COLOR = create (PREFIX_ENABLED + "font_color.gif");
    final public static ImageDescriptor DESC_FONT_COLOR_DISABLED = create (PREFIX_DISABLED + "font_color.gif");
    final public static ImageDescriptor DESC_GROUP = createAndCache (IMG_GROUP);
    final public static ImageDescriptor DESC_HANDLE_COLLAPSE = createAndCache (IMG_HANDLE_COLLAPSE);
    final public static ImageDescriptor DESC_HANDLE_EXPAND = createAndCache (IMG_HANDLE_EXPAND);
    final public static ImageDescriptor DESC_HANDLE_INCOMING_EAST = createAndCache (IMG_HANDLE_INCOMING_EAST);
    final public static ImageDescriptor DESC_HANDLE_INCOMING_NORTH = createAndCache (IMG_HANDLE_INCOMING_NORTH);
    final public static ImageDescriptor DESC_HANDLE_INCOMING_SOUTH = createAndCache (IMG_HANDLE_INCOMING_SOUTH);
    final public static ImageDescriptor DESC_HANDLE_INCOMING_WEST = createAndCache (IMG_HANDLE_INCOMING_WEST);
    final public static ImageDescriptor DESC_HANDLE_OUTGOING_EAST = createAndCache (IMG_HANDLE_OUTGOING_EAST);
    final public static ImageDescriptor DESC_HANDLE_OUTGOING_NORTH = createAndCache (IMG_HANDLE_OUTGOING_NORTH);
    final public static ImageDescriptor DESC_HANDLE_OUTGOING_SOUTH = createAndCache (IMG_HANDLE_OUTGOING_SOUTH);
    final public static ImageDescriptor DESC_HANDLE_OUTGOING_WEST = createAndCache (IMG_HANDLE_OUTGOING_WEST);
    final public static ImageDescriptor DESC_HIDE_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "none_comp_vis.gif");
    final public static ImageDescriptor DESC_HIDE_CONNECTOR_LABELS = create (PREFIX_ENABLED + "hideconnector.gif");
    final public static ImageDescriptor DESC_HIDE_CONNECTOR_LABELS_DISABLED = create (PREFIX_DISABLED + "hideconnector.gif");
    final public static ImageDescriptor DESC_ITALIC = create (PREFIX_ENABLED + "italic.gif");
    final public static ImageDescriptor DESC_ITALIC_DISABLED = create (PREFIX_DISABLED + "italic.gif");
    final public static ImageDescriptor DESC_LINE_COLOR = create (PREFIX_ENABLED + "line_color.gif");
    final public static ImageDescriptor DESC_LINE_COLOR_DISABLED = create (PREFIX_DISABLED + "line_color.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_BOTH = create (PREFIX_ROOT + "size_to_control.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_HEIGHT = create (PREFIX_ROOT + "size_to_control_height.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_WIDTH = create (PREFIX_ROOT + "size_to_control_width.gif");
    final public static ImageDescriptor DESC_NOSHAPECURSOR_MASK = create (PREFIX_DISABLED + "noshapecursor_mask.gif");
    final public static ImageDescriptor DESC_NOSHAPECURSOR_SOURCE = create (PREFIX_DISABLED + "noshapecursor_source.gif");
    final public static ImageDescriptor DESC_NO_CONNECTION_CURSOR_MASK = create (PREFIX_DISABLED + "noconnectcursor_mask.gif");
    final public static ImageDescriptor DESC_NO_CONNECTION_CURSOR_SOURCE = create (PREFIX_DISABLED + "noconnectcursor_source.gif");
    final public static ImageDescriptor DESC_OUTLINE = create (PREFIX_ROOT + "outline.gif");
    final public static ImageDescriptor DESC_OVERVIEW = create (PREFIX_ROOT + "overview.gif");
    final public static ImageDescriptor DESC_POPUPBAR = createAndCache (IMG_POPUPBAR);
    final public static ImageDescriptor DESC_POPUPBAR_PLUS = createAndCache (IMG_POPUPBAR_PLUS);
    final public static ImageDescriptor DESC_SELECTALL = create (PREFIX_ENABLED + "selectall.gif");
    final public static ImageDescriptor DESC_SELECTALL_DISABLED = create (PREFIX_DISABLED + "selectall.gif");
    final public static ImageDescriptor DESC_SELECTCONNECTORS = create (PREFIX_ENABLED + "selectconnectors.gif");
    final public static ImageDescriptor DESC_SELECTCONNECTORS_DISABLED = create (PREFIX_DISABLED + "selectconnectors.gif");
    final public static ImageDescriptor DESC_SELECTSHAPES = create (PREFIX_ENABLED + "selectshapes.gif");
    final public static ImageDescriptor DESC_SELECTSHAPES_DISABLED = create (PREFIX_DISABLED + "selectshapes.gif");
    final public static ImageDescriptor DESC_SHAPECURSOR_MASK = create (PREFIX_ENABLED + "shapecursor_mask.gif");
    final public static ImageDescriptor DESC_SHAPECURSOR_SOURCE = create (PREFIX_ENABLED + "shapecursor_source.gif");
    final public static ImageDescriptor DESC_SHOW_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "all_comp_vis.gif");
    final public static ImageDescriptor DESC_SHOW_CONNECTOR_LABELS = create (PREFIX_ENABLED + "showconnector.gif");
    final public static ImageDescriptor DESC_SHOW_CONNECTOR_LABELS_DISABLED = create (PREFIX_DISABLED + "showconnector.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP = create (PREFIX_ENABLED + "show_compartments_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_compartments_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_CONNECTOR_LABELS_GROUP = create (PREFIX_ENABLED + "show_connector_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_CONNECTOR_LABELS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_connector_group.gif");
    final public static ImageDescriptor DESC_SHOW_PROPERTIES_VIEW = create (PREFIX_ROOT + "properties_view.gif");
    final public static ImageDescriptor DESC_SNAPBACK = create (PREFIX_ROOT + "snapback.gif");
    final public static ImageDescriptor DESC_SORT_ARROW_DN = create (PREFIX_ROOT + "sm_arrow_dn.gif");
    final public static ImageDescriptor DESC_SORT_ARROW_UP = create (PREFIX_ROOT + "sm_arrow_up.gif");
    final public static ImageDescriptor DESC_SORT_FILTER = create (PREFIX_ENABLED + "sortfilter.gif");
    final public static ImageDescriptor DESC_SORT_FILTER_DISABLED = create (PREFIX_DISABLED + "sortfilter.gif");
    final public static ImageDescriptor DESC_UP_PATH = create (PREFIX_ROOT + "CollectionUp.gif");
    final public static ImageDescriptor DESC_VIEWPAGEBREAKS = create (PREFIX_ENABLED + "viewpagebreaks.gif");
    final public static ImageDescriptor DESC_VIEWPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "viewpagebreaks.gif");
    final public static ImageDescriptor DESC_ZOOM_100 = create (PREFIX_ROOT + "zoom100.gif");
    final public static ImageDescriptor DESC_ZOOM_IN = createAndCache (IMG_ZOOM_IN);
    final public static ImageDescriptor DESC_ZOOM_OUT = create (PREFIX_ROOT + "zoomminus.gif");
    final public static ImageDescriptor DESC_ZOOM_TOFIT = create (PREFIX_ROOT + "zoomtofit.gif");
    final public static String IMG_GROUP = PREFIX_ROOT + "group.gif";
    final public static String IMG_HANDLE_COLLAPSE = PREFIX_ROOT + "expanded.gif";
    final public static String IMG_HANDLE_EXPAND = PREFIX_ROOT + "collapsed.gif";
    final public static String IMG_HANDLE_INCOMING_EAST = PREFIX_ROOT + "handle_incoming_east.gif";
    final public static String IMG_HANDLE_INCOMING_NORTH = PREFIX_ROOT + "handle_incoming_north.gif";
    final public static String IMG_HANDLE_INCOMING_SOUTH = PREFIX_ROOT + "handle_incoming_south.gif";
    final public static String IMG_HANDLE_INCOMING_WEST = PREFIX_ROOT + "handle_incoming_west.gif";
    final public static String IMG_HANDLE_OUTGOING_EAST = PREFIX_ROOT + "handle_outgoing_east.gif";
    final public static String IMG_HANDLE_OUTGOING_NORTH = PREFIX_ROOT + "handle_outgoing_north.gif";
    final public static String IMG_HANDLE_OUTGOING_SOUTH = PREFIX_ROOT + "handle_outgoing_south.gif";
    final public static String IMG_HANDLE_OUTGOING_WEST = PREFIX_ROOT + "handle_outgoing_west.gif";
    final public static String IMG_POPUPBAR = PREFIX_ROOT + "popupbar.gif";
    final public static String IMG_POPUPBAR_PLUS = PREFIX_ROOT + "popupbar_plus.gif";
    final public static String IMG_ZOOM_IN = PREFIX_ROOT + "zoomplus.gif";

}

