package org.eclipse.gmf.runtime.lite.parts;

public class DiagramDisplayer implements IDiagramOutlineHost {
    private ActionRegistry actionRegistry;

    private CommandStack createCommandStack (); private CommandStackListener commandStackListener = new CommandStackListener () {

        public void commandStackChanged (EventObject event);
    }

    ;
    private Control myTopLevelControl;
    private EditDomain myEditDomain;
    private FlyoutPaletteComposite mySplitter;

    private FlyoutPreferences getPalettePreferences (); private GraphicalViewer graphicalViewer;
    private IDiagramManager myDiagramManager;
    private IPropertyListener propertyListener = new IPropertyListener () {

        public void propertyChanged (Object source, int propId);
    }

    ;
    private ISelectionListener selectionListener = new ISelectionListener () {

        public void selectionChanged (IWorkbenchPart part, ISelection selection);
    }

    ;
    private PaletteRoot paletteRoot;
    private PaletteViewerPage myPalettePage;

    private PaletteViewerProvider getPaletteViewerProvider (); private PaletteViewerProvider myPaletteViewerProvider;
    private PropertySheetPage undoablePropertySheetPage;
    private SelectionSynchronizer synchronizer;
    private TransactionalEditingDomain editingDomain;
    private UpdatableActionGroup editPartActions = new UpdatableActionGroup ();
    private UpdatableActionGroup propertyActions = new UpdatableActionGroup ();
    private UpdatableActionGroup stackActions = new UpdatableActionGroup ();

    private ZoomManager getZoomManager (GraphicalViewer viewer); private class CustomPalettePage extends PaletteViewerPage {

        public CustomPalettePage (PaletteViewerProvider provider) {
        }

        public void createControl (Composite parent);
        public void dispose ();
    }

    protected PaletteRoot getPaletteRoot ();
    protected PaletteViewerProvider createPaletteViewerProvider ();
    protected PropertySheetPage getPropertySheetPage ();
    protected ZoomManager getZoomManager ();
    protected void addAction (IAction action);
    protected void addEditPartAction (SelectionAction action);
    protected void addEditorAction (WorkbenchPartAction action);
    protected void addStackAction (StackAction action);
    protected void createGraphicalViewer (Composite parent);
    protected void hookGraphicalViewer ();
    protected void initializeGraphicalViewer ();
    protected void setEditDomain (EditDomain ed);
    protected void setGraphicalViewer (GraphicalViewer viewer);
    public ActionRegistry getActionRegistry ();
    public CommandStack getCommandStack ();
    public Control getGraphicalControl ();
    public Control getTopLevelControl ();
    public DiagramDisplayer (IDiagramManager diagramManager, EditDomain gefEditDomain, TransactionalEditingDomain emfEditingDomain) {
    }

    public EditDomain getEditDomain ();
    public GraphicalViewer getGraphicalViewer ();
    public PaletteViewerPage getPalettePage ();
    public TransactionalEditingDomain getEditingDomain ();
    final public SelectionSynchronizer getSelectionSynchronizer ();
    public void createViewer (Composite parent);
    public void dispose ();
    public void save (IProgressMonitor progressMonitor) throws CoreException;
    public void save (Map < ?, ? > options, IProgressMonitor progressMonitor) throws CoreException;
    public void setFocus ();
}

