package org.eclipse.gmf.runtime.diagram.ui.actions.internal.l10n;

public class DiagramUIActionsPluginImages {
    final public static ImageDescriptor DESC_ALIGN = create (PREFIX_ROOT + "aleft.gif");
    final public static ImageDescriptor DESC_ARRANGE_ALL = create (PREFIX_ENABLED + "arrangeall.gif");
    final public static ImageDescriptor DESC_ARRANGE_ALL_DISABLED = create (PREFIX_DISABLED + "arrangeall.gif");
    final public static ImageDescriptor DESC_ARRANGE_SELECTED = create (PREFIX_ENABLED + "arrangeselected.gif");
    final public static ImageDescriptor DESC_ARRANGE_SELECTED_DISABLED = create (PREFIX_DISABLED + "arrangeselected.gif");
    final public static ImageDescriptor DESC_AUTOSIZE = create (PREFIX_ENABLED + "autosize.gif");
    final public static ImageDescriptor DESC_AUTOSIZE_DISABLED = create (PREFIX_DISABLED + "autosize.gif");
    final public static ImageDescriptor DESC_BOLD = create (PREFIX_ENABLED + "bold.gif");
    final public static ImageDescriptor DESC_BOLD_DISABLED = create (PREFIX_DISABLED + "bold.gif");
    final public static ImageDescriptor DESC_BRING_FORWARD = create (PREFIX_ENABLED + "bring_forward.gif");
    final public static ImageDescriptor DESC_BRING_TO_FRONT = create (PREFIX_ENABLED + "bring_to_front.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE = create (PREFIX_ENABLED + "oblique.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_OBLIQUE_DISABLED = create (PREFIX_DISABLED + "oblique.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR = create (PREFIX_ENABLED + "rectilinear.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_RECTILINEAR_DISABLED = create (PREFIX_DISABLED + "rectilinear.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_TREE = create (PREFIX_ENABLED + "tree.gif");
    final public static ImageDescriptor DESC_CHANGEROUTERACTION_TREE_DISABLED = create (PREFIX_DISABLED + "tree.gif");
    final public static ImageDescriptor DESC_CHANGEROUTER_GROUP = create (PREFIX_ENABLED + "line_style_group.gif");
    final public static ImageDescriptor DESC_CHANGEROUTER_GROUP_DISABLED = create (PREFIX_DISABLED + "line_style_group.gif");
    final public static ImageDescriptor DESC_COPY_APPEARANCE = create (PREFIX_ENABLED + "copy_appearance_properties.gif");
    final public static ImageDescriptor DESC_COPY_APPEARANCE_DISABLED = create (PREFIX_DISABLED + "copy_appearance_properties.gif");
    final public static ImageDescriptor DESC_FILL_COLOR = create (PREFIX_ENABLED + "fill_color.gif");
    final public static ImageDescriptor DESC_FILL_COLOR_DISABLED = create (PREFIX_DISABLED + "fill_color.gif");
    final public static ImageDescriptor DESC_FONT_COLOR = create (PREFIX_ENABLED + "font_color.gif");
    final public static ImageDescriptor DESC_FONT_COLOR_DISABLED = create (PREFIX_DISABLED + "font_color.gif");
    final public static ImageDescriptor DESC_GROUP = create (PREFIX_ENABLED + "group.gif");
    final public static ImageDescriptor DESC_GROUP_DISABLED = create (PREFIX_DISABLED + "group.gif");
    final public static ImageDescriptor DESC_HIDE_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "none_comp_vis.gif");
    final public static ImageDescriptor DESC_HIDE_CONNECTION_LABELS = create (PREFIX_ENABLED + "hideconnector.gif");
    final public static ImageDescriptor DESC_HIDE_CONNECTION_LABELS_DISABLED = create (PREFIX_DISABLED + "hideconnector.gif");
    final public static ImageDescriptor DESC_ITALIC = create (PREFIX_ENABLED + "italic.gif");
    final public static ImageDescriptor DESC_ITALIC_DISABLED = create (PREFIX_DISABLED + "italic.gif");
    final public static ImageDescriptor DESC_LINE_COLOR = create (PREFIX_ENABLED + "line_color.gif");
    final public static ImageDescriptor DESC_LINE_COLOR_DISABLED = create (PREFIX_DISABLED + "line_color.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_BOTH = create (PREFIX_ROOT + "size_to_control.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_HEIGHT = create (PREFIX_ROOT + "size_to_control_height.gif");
    final public static ImageDescriptor DESC_MAKE_SAME_SIZE_WIDTH = create (PREFIX_ROOT + "size_to_control_width.gif");
    final public static ImageDescriptor DESC_NOTE_ATTACHMENT = create (PREFIX_ROOT + "noteattachment.gif");
    final public static ImageDescriptor DESC_RECALCPAGEBREAKS = create (PREFIX_ENABLED + "recalcpagebreaks.gif");
    final public static ImageDescriptor DESC_RECALCPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "recalcpagebreaks.gif");
    final public static ImageDescriptor DESC_SELECTALL = create (PREFIX_ENABLED + "selectall.gif");
    final public static ImageDescriptor DESC_SELECTALL_DISABLED = create (PREFIX_DISABLED + "selectall.gif");
    final public static ImageDescriptor DESC_SELECTCONNECTIONS = create (PREFIX_ENABLED + "selectconnectors.gif");
    final public static ImageDescriptor DESC_SELECTCONNECTIONS_DISABLED = create (PREFIX_DISABLED + "selectconnectors.gif");
    final public static ImageDescriptor DESC_SELECTSHAPES = create (PREFIX_ENABLED + "selectshapes.gif");
    final public static ImageDescriptor DESC_SELECTSHAPES_DISABLED = create (PREFIX_DISABLED + "selectshapes.gif");
    final public static ImageDescriptor DESC_SEND_BACWARD = create (PREFIX_ENABLED + "send_backward.gif");
    final public static ImageDescriptor DESC_SEND_TO_BACK = create (PREFIX_ENABLED + "send_to_back.gif");
    final public static ImageDescriptor DESC_SHOW_ALL_RESIZABLE_COMPARTMENTS = create (PREFIX_ROOT + "all_comp_vis.gif");
    final public static ImageDescriptor DESC_SHOW_CONNECTION_LABELS = create (PREFIX_ENABLED + "showconnector.gif");
    final public static ImageDescriptor DESC_SHOW_CONNECTION_LABELS_DISABLED = create (PREFIX_DISABLED + "showconnector.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP = create (PREFIX_ENABLED + "show_compartments_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_COMPARTMENTS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_compartments_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP = create (PREFIX_ENABLED + "show_connector_group.gif");
    final public static ImageDescriptor DESC_SHOW_HIDE_CONNECTION_LABELS_GROUP_DISABLED = create (PREFIX_DISABLED + "show_connector_group.gif");
    final public static ImageDescriptor DESC_SNAPBACK = create (PREFIX_ROOT + "snapback.gif");
    final public static ImageDescriptor DESC_SORT_FILTER = create (PREFIX_ENABLED + "sortfilter.gif");
    final public static ImageDescriptor DESC_SORT_FILTER_DISABLED = create (PREFIX_DISABLED + "sortfilter.gif");
    final public static ImageDescriptor DESC_UNGROUP = create (PREFIX_ENABLED + "ungroup.gif");
    final public static ImageDescriptor DESC_UNGROUP_DISABLED = create (PREFIX_DISABLED + "ungroup.gif");
    final public static ImageDescriptor DESC_VIEWPAGEBREAKS = create (PREFIX_ENABLED + "viewpagebreaks.gif");
    final public static ImageDescriptor DESC_VIEWPAGEBREAKS_DISABLED = create (PREFIX_DISABLED + "viewpagebreaks.gif");

}

