package org.eclipse.gmf.runtime.diagram.ui.resources.editor.util;

abstract public class DiagramFileCreator {

    protected Plugin getPlugin ();
    protected void createFile (IFile fileHandle, InputStream contents, IProgressMonitor monitor) throws CoreException;
    public IFile createNewFile (final IPath containerPath, final String fileName, final InputStream initialContents, Shell shell, IRunnableContext runContext);
    public String appendExtensionToFileName (String szFileName);
    public String getUniqueFileName (final IPath containerPath, String szFileName);
    abstract public String getExtension ();
}

