package org.eclipse.gmf.runtime.notation.provider;

public class DiagramStyleItemProvider extends EObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addPageHeightPropertyDescriptor (Object object);
    protected void addPageWidthPropertyDescriptor (Object object);
    protected void addPageXPropertyDescriptor (Object object);
    protected void addPageYPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public DiagramStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

