package org.eclipse.gmf.runtime.lite.parts;

abstract public class DiagramEditor extends EditorPart implements IDiagramManager {
    private CommandStackListener commandStackListener = new CommandStackListener () {

        public void commandStackChanged (EventObject event);
    }

    ;
    private DiagramDisplayer myDiagramDisplayer;
    private boolean myIsDirty = false;
    private static class ForceTrackingModificationAdapter extends AdapterImpl {

        public void notifyChanged (Notification msg);
        public void setTarget (Notifier newTarget);
    }

    private void setDirty (boolean isDirty);
    protected EditDomain createEditDomain ();
    protected IContentOutlinePage getOutlinePage ();
    protected IDiagramLayouter getDiagramLayouter ();
    protected IPropertySheetPage getPropertySheetPage ();
    protected TransactionalEditingDomain createEditingDomain ();
    protected TransactionalEditingDomain getEditingDomain (IEditorInput editorInput);
    abstract protected void createActions ();
    final protected ActionRegistry getActionRegistry ();
    final protected CommandStack getCommandStack ();
    final protected EditDomain getEditDomain ();
    final protected GraphicalViewer getGraphicalViewer ();
    final protected TransactionalEditingDomain getEditingDomain ();
    final protected ZoomManager getZoomManager ();
    protected int getDefaultOutlineViewMode ();
    protected void addAction (IAction action);
    protected void addEditPartAction (SelectionAction action);
    protected void addEditorAction (WorkbenchPartAction action);
    protected void addStackAction (StackAction action);
    protected void save (IProgressMonitor monitor) throws CoreException;
    public Object getAdapter (Class type);
    abstract public AdapterFactory getDomainAdapterFactory ();
    abstract public boolean isFlyoutPalette ();
    abstract public void configurePalette (PaletteRoot paletteRoot);
    abstract public void initializeGraphicalViewer ();
    public boolean isDirty ();
    public boolean isSaveAsAllowed ();
    public void configureGraphicalViewer ();
    public void createPartControl (Composite parent);
    public void dispose ();
    public void doSaveAs ();
    public void init (IEditorSite site, IEditorInput input) throws PartInitException;
    public void setFocus ();
}

