package org.eclipse.gmf.runtime.diagram.ui.parts;

abstract public class DiagramEditor extends GraphicalEditor implements IDiagramWorkbenchPart, IShowInSource, ITabbedPropertySheetPageContributor {
    ;
    class DiagramOutlinePage extends ContentOutlinePage implements IAdaptable {
        private Canvas overview;
        private Control outline;
        private DisposeListener disposeListener;
        private IAction showOutlineAction, showOverviewAction;
        private PageBook pageBook;
        private Thumbnail thumbnail;
        private boolean overviewInitialized;

        protected Control getEditor ();
        protected void configureOutlineViewer ();
        protected void hookOutlineViewer ();
        protected void initializeOutlineViewer ();
        protected void initializeOverview ();
        protected void showPage (int id);
        protected void unhookOutlineViewer ();
        public Control getControl ();
        public DiagramOutlinePage (EditPartViewer viewer) {
        }

        public Object getAdapter (Class type);
        public void createControl (Composite parent);
        public void dispose ();
        public void init (IPageSite pageSite);
    }

    private IEditingDomainProvider domainProvider = new IEditingDomainProvider () {

        public EditingDomain getEditingDomain ();
    }

    ;

    private IOperationHistoryListener createDisableUpdateHistoryListener (); private IOperationHistoryListener disableUpdateHistoryListener;
    private IOperationHistoryListener historyListener;
    private IUndoContext undoContext;
    private IWorkbenchPartSite partSite;
    private KeyHandler keyHandler;

    private RootEditPart getRootEditPart (); private RulerComposite rulerComposite;
    private class DiagramEventBrokerThreadSafe extends DiagramEventBroker {

        private void internal_resourceSetChanged (ResourceSetChangeEvent event);
        public DiagramEventBrokerThreadSafe () {
        }

        public void resourceSetChanged (ResourceSetChangeEvent event);
    };

    private void initializeContents (EditPart editpart);
    protected ActionManager createActionManager ();
    protected ActionManager getActionManager ();
    protected Control getGraphicalControl ();
    protected IOperationHistory createOperationHistory ();
    protected IOperationHistory getOperationHistory ();
    protected IOperationHistoryListener createHistoryListener ();
    protected IUndoContext getUndoContext ();
    protected KeyHandler getKeyHandler ();
    protected List getElements (final ISelection selection); protected PreferenceStore workspaceViewerPreferenceStore = null;

    protected PreferencesHint getPreferencesHint ();
    protected RulerComposite getRulerComposite ();
    protected ScrollingGraphicalViewer createScrollingGraphicalViewer ();
    protected ZoomManager getZoomManager ();
    protected boolean shouldAddUndoContext (IUndoableOperation operation);
    protected int getDefaultOutlineViewMode (); final protected static int ID_OUTLINE = 0;
    final protected static int ID_OVERVIEW = 1;

    protected void addDefaultPreferences ();
    protected void clearGraphicalViewerContents ();
    protected void closeEditor (final boolean save);
    protected void configureDiagramEditDomain ();
    protected void configureGraphicalViewer ();
    protected void createActions ();
    protected void createDiagramEditDomain ();
    protected void createGraphicalViewer (Composite parent);
    protected void initializeGraphicalViewer ();
    protected void initializeGraphicalViewerContents ();
    protected void setInput (IEditorInput input);
    protected void setRulerComposite (RulerComposite rulerComp);
    protected void setSite (IWorkbenchPartSite site);
    protected void setUndoContext (IUndoContext context);
    protected void startListening ();
    protected void stopListening ();
    public Diagram getDiagram ();
    public DiagramEditPart getDiagramEditPart ();
    public DiagramEditor () {
    }

    public IDiagramEditDomain getDiagramEditDomain ();
    public IDiagramGraphicalViewer getDiagramGraphicalViewer ();
    public IWorkbenchPartSite getSite ();
    public Object getAdapter (Class type);
    public PreferenceStore getWorkspaceViewerPreferenceStore ();
    public ShowInContext getShowInContext ();
    public String getContributorId ();
    public TransactionalEditingDomain getEditingDomain ();
    final public void gotoMarker (IMarker marker);
    public static void addDefaultPreferences (PreferenceStore store, PreferencesHint preferencesHint);
    public void dispose ();
    public void init (IEditorSite site, IEditorInput input) throws PartInitException;
    public void persistViewerSettings ();
}

