package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class DiagramAction extends AbstractActionHandler implements Disposable {

    protected Command getCommand ();
    protected Command getCommand (Request request);
    protected DiagramAction (IWorkbenchPart workbenchpart) {
    }

    protected DiagramCommandStack getDiagramCommandStack ();
    protected DiagramEditPart getDiagramEditPart ();
    protected IDiagramEditDomain getDiagramEditDomain ();
    protected IDiagramGraphicalViewer getDiagramGraphicalViewer ();
    protected IDiagramWorkbenchPart getDiagramWorkbenchPart ();
    protected List createOperationSet ();
    protected List filterEditPartsMatching (List list, EditPartViewer.Conditional condition);
    protected List getSelectedObjects ();
    protected List getTargetEditParts (EditPart editpart);
    protected PreferencesHint getPreferencesHint ();
    protected Request getTargetRequest ();
    protected String getCommandLabel ();
    abstract protected Request createTargetRequest ();
    abstract protected boolean isSelectionListener ();
    protected boolean calculateEnabled ();
    final protected List getOperationSet ();
    final protected void execute (Command command, IProgressMonitor progressMonitor);
    protected void clearTargetRequest ();
    protected void doRun (IProgressMonitor progressMonitor);
    protected void setTargetRequest (Request targetRequest);
    protected void updateTargetRequest ();
    public DiagramAction (IWorkbenchPage workbenchPage) {
    }

    public void dispose ();
    public void refresh ();
}

