package org.eclipse.gmf.runtime.diagram.ui.view.factories;

public class DiagramViewFactory implements DiagramFactory {

    protected List createStyles (View view);
    protected MeasurementUnit getMeasurementUnit ();
    protected PreferencesHint getPreferencesHint ();
    protected static ViewService getViewService ();
    protected void decorateView (View view, IAdaptable semanticAdapter, String diagramKind);
    protected void initializeFromPreferences (View view);
    protected void setPreferencesHint (PreferencesHint preferencesHint);
    public Diagram createDiagram (IAdaptable semanticAdapter, String diagramKind, PreferencesHint thePreferencesHint);
}

