package org.eclipse.gmf.runtime.diagram.ui.internal.ruler;

public class DiagramRuler {

    public DiagramRuler (boolean isHorizontal, GuideStyle style) {
    }

    public DiagramRuler (boolean isHorizontal, int unit, GuideStyle style) {
    }

    public List getGuides ();
    public boolean isHorizontal ();
    public int getUnit ();
    public void addGuide (Guide toAdd);
    public void addNotificationListener (NotificationListener listener);
    public void removeNotificationListener (NotificationListener listener);
    public void setUnit (int newUnit);
}

