package org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util;

public class DiagramIOUtil {
    private static String MESSAGE1_OPEN = EditorMessages.compatibility_message1_open;
    private static String MESSAGE1_SAVE = EditorMessages.compatibility_message1_save;
    private static String MESSAGE2_OPEN = EditorMessages.compatibility_message2_open;
    private static String MESSAGE2_SAVE = EditorMessages.compatibility_message2_save;
    private static String MESSAGE3_OPEN = EditorMessages.compatibility_message3_open;
    private static String NO_DIAGRAM_IN_RESOURCE = EditorMessages.Diagram_NO_DIAGRAM_IN_RESOURCE;
    private static String TITLE_OPEN = EditorMessages.compatibility_title_open;
    private static String TITLE_SAVE = EditorMessages.compatibility_title_save;
    private static String UNABLE_TO_LOAD_DIAGRAM = EditorMessages.Diagram_UNABLE_TO_LOAD_RESOURCE;

    private static boolean shouldLoadInCompatibilityMode (String errMsg); private static class FileLoader implements ILoader {

        public FileLoader (IFile file) {
        }

        public Resource load (MEditingDomain domain, int loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    private static class StorageLoader implements ILoader {

        public Resource load (MEditingDomain domain, int loadOptions, IProgressMonitor monitor) throws CoreException;
        public StorageLoader (IStorage storage) {
        }

    }

    private static interface ILoader {

        public Resource load (MEditingDomain domain, int loadOptions, IProgressMonitor monitor) throws CoreException;
    }

    public static boolean hasUnrecognizedData (Resource resource);
    public static void unload (MEditingDomain domain, Diagram diagram);
    private static Diagram load (final MEditingDomain domain, final ILoader loader, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static Diagram load (final MEditingDomain domain, final IFile file, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static Diagram load (final MEditingDomain domain, final IStorage storage, boolean bTryCompatible, IProgressMonitor monitor) throws CoreException;
    public static void save (MEditingDomain domain, IFile file, Diagram diagram, IProgressMonitor progressMonitor, int nOptions) throws CoreException;
    public static void save (MEditingDomain domain, IFile file, Diagram diagram, boolean bOverwrite, boolean bKeepUnrecognizedData, IProgressMonitor progressMonitor) throws CoreException;
}

