package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

public class DiagramPropertiesProvider extends GenericEMFPropertiesProvider implements IPropertiesProvider {

    protected ICompositePropertySource createPropertySource (Object object, IItemPropertySource itemPropertySource);
    protected ICompositePropertySource getElementPropertySource (EObject eObject);
    public ICompositePropertySource getPropertySource (Object object);
    public boolean provides (IOperation operation); public static String VIEW_CATEGORY = DiagramUIProvidersMessages.DiagramPropertiesProvider_viewCategory;

}

