package org.eclipse.gmf.runtime.diagram.ui.render.clipboard;

abstract public class DiagramGenerator {

    abstract protected Graphics setUpGraphics (int width, int height);
    abstract protected ImageDescriptor getImageDescriptor (Graphics g);
    final protected void renderToGraphics (Graphics graphics, Point translateOffset, List editparts);
    final public Image createAWTImageForDiagram ();
    final public ImageDescriptor createSWTImageDescriptorForDiagram ();
    final public ImageDescriptor createSWTImageDescriptorForParts (List editparts);
    final public ImageDescriptor createSWTImageDescriptorForParts (List editparts, org.eclipse.swt.graphics.Rectangle sourceRect); private DiagramEditPart _dgrmEP;

    private List calculateEnvelopingPolyline (PointList polyPts, Point origin);
    private List convertPolylineUnits (List polyPts);
    private List sortSelection (List toSort);
    private Map findDecorations (List editparts);
    private Map mapFiguresToEditParts (Collection editParts); private int image_margin = 0;

    private void findConnectionsToPaint (List editParts, List connectionsToPaint);
    private void getNestedEditParts (IGraphicalEditPart childEditPart, List editParts);
    private void paintDecorations (Graphics graphics, IFigure figure, Map decorations);
    private void paintFigure (Graphics graphics, IFigure figure);
    private void sortSelection (GraphicalEditPart editPart, List open, List closed);
    private void translateToPrintableLayer (IFigure figure, Translatable translatable);
    protected DiagramEditPart getDiagramEditPart ();
    protected IMapMode getMapMode ();
    protected int getImageMargin ();
    protected void disposeGraphics (Graphics g);
    public DiagramGenerator (DiagramEditPart dgrmEP) {
    }

    public Image createAWTImageForParts (List editParts, org.eclipse.swt.graphics.Rectangle diagramArea);
    public Image createAWTImageForParts (List editparts);
    public List getDiagramPartInfo (DiagramEditPart diagramEditPart);
    public org.eclipse.swt.graphics.Rectangle calculateImageRectangle (List editparts);
}

