package org.eclipse.gmf.runtime.diagram.core.listener;

public class DiagramEventBroker extends ResourceSetListenerImpl {

    private Command fireTransactionAboutToCommit (Notification event);
    private Command handleTransactionAboutToCommitEvent (Notification event);
    private DiagramEventBroker () {
    }

    private Set getDeletedObjects (ResourceSetChangeEvent event);
    private Set getInterestedNotificationListeners (Notification event, boolean preCommit);
    private Set getNotificationListeners (Object notifier, Object key, boolean preCommit);
    private Set getNotificationListeners (Object notifier, boolean preCommit);
    private boolean isDestroyEvent (Notification notification); final private NotifierToKeyToListenersSetMap postListeners = new NotifierToKeyToListenersSetMap ();
    final private NotifierToKeyToListenersSetMap preListeners = new NotifierToKeyToListenersSetMap ();
    final private class NotifierToKeyToListenersSetMap {

        public Set getAllListeners (Object notifier);
        public Set getListeners (Object notifier, Object key);
        public void addListener (EObject notifier, Object key, Object listener);
        public void addListener (EObject notifier, Object listener);
        public void removeListener (EObject notifier, Object key, Object listener);
    }

    private static String LISTEN_TO_ALL_FEATURES = "*";
    final private static Map instanceMap = new WeakHashMap ();

    private void addListenersOfNotifier (Set listenerSet, EObject notifier, Notification event, boolean preCommit);
    private void fireNotification (Notification event);
    private void handleElementEvent (Notification event);
    public Command transactionAboutToCommit (ResourceSetChangeEvent event);
    final public void addNotificationListener (EObject target, EStructuralFeature key, NotificationListener listener);
    final public void addNotificationListener (EObject target, EStructuralFeature key, NotificationPreCommitListener listener);
    final public void addNotificationListener (EObject target, NotificationListener listener);
    final public void addNotificationListener (EObject target, NotificationPreCommitListener listener);
    final public void finalize ();
    final public void removeNotificationListener (EObject target, NotificationListener listener);
    final public void removeNotificationListener (EObject target, NotificationPreCommitListener listener);
    final public void removeNotificationListener (EObject target, Object key, NotificationListener listener);
    final public void removeNotificationListener (EObject target, Object key, NotificationPreCommitListener listener);
    public static DiagramEventBroker getInstance (TransactionalEditingDomain editingDomain);
    public static void startListening (TransactionalEditingDomain editingDomain);
    public static void stopListening (TransactionalEditingDomain editingDomain);
    public void resourceSetChanged (ResourceSetChangeEvent event);
}

