package org.eclipse.gmf.runtime.diagram.core;

public class DiagramEditingDomainFactory extends GMFEditingDomainFactory {
    private static DiagramEditingDomainFactory instance = new DiagramEditingDomainFactory ();
    private static class DiagramEditingDomain extends TransactionalEditingDomainImpl {

        protected void postcommit (InternalTransaction tx);
        public DiagramEditingDomain (AdapterFactory adapterFactory) {
        }

        public DiagramEditingDomain (AdapterFactory adapterFactory, ResourceSet resourceSet) {
        }

        public DiagramEditingDomain (AdapterFactory adapterFactory, TransactionalCommandStack stack) {
        }

        public DiagramEditingDomain (AdapterFactory adapterFactory, TransactionalCommandStack stack, ResourceSet resourceSet) {
        }

        public void addResourceSetListener (ResourceSetListener l);
        public void removeResourceSetListener (ResourceSetListener l);
    }

    protected void configure (TransactionalEditingDomain domain);
    public TransactionalEditingDomain createEditingDomain ();
    public TransactionalEditingDomain createEditingDomain (IOperationHistory history);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset, IOperationHistory history);
    public static WorkspaceEditingDomainFactory getInstance ();
}

