package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class DiagramEditPart extends GraphicalEditPart implements ISurfaceEditPart, LayerConstants {
    private boolean isSupportingViewActions = true;
    private boolean shouldUpdatePageBreakLocation = false;

    protected IFigure createFigure ();
    protected IFigure getConnectionLayer ();
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void updatePageBreaksLocation ();
    public Diagram getDiagramView ();
    public DiagramEditPart (View diagramView) {
    }

    public DragTracker getDragTracker (Request req);
    public IFigure getLayer (Object layer);
    public List getChildrenAffectingZoom ();
    public List getConnections ();
    public List getPrimaryEditParts ();
    public Map getAppearancePropertiesMap ();
    public Object getAdapter (Class adapter);
    public Rectangle getChildrenBounds ();
    public Scrollable getScrollableControl ();
    public Viewport getViewport ();
    public boolean isSupportingViewActions ();
    public void refreshPageBreaks ();
    public void setIsSupportingViewActions (boolean supportsViewActions);
}

