package org.eclipse.gmf.gmfgraph.impl;

abstract public class DiagramElementImpl extends EObjectImpl implements DiagramElement {

    protected DiagramElementImpl () {
    }

    protected EClass eStaticClass (); protected EList facets = null;
    protected Figure figure = null;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public EList getFacets ();
    public Figure basicGetFigure ();
    public Figure getFigure ();
    public NotificationChain basicSetFigure (Figure newFigure, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public VisualFacet find (Class facetClass);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFigure (Figure newFigure);
    public void setName (String newName);
}

