package org.eclipse.gmf.runtime.diagram.ui.render.clipboard;

public class DiagramImageGenerator extends DiagramGenerator {
    private GC gc = null;
    private Image image = null;

    protected Graphics setUpGraphics (int width, int height);
    protected ImageDescriptor getImageDescriptor (Graphics g);
    protected void disposeGraphics (Graphics g);
    public DiagramImageGenerator (DiagramEditPart dgrmEP) {
    }

    public java.awt.Image createAWTImageForParts (List selectedObjects);
}

