package org.eclipse.gmf.runtime.diagram.ui.parts;

abstract public class DiagramDropTargetListener extends AbstractTransferDropTargetListener {
    ;

    private EditPart calculateTargetEditPart ();
    private void selectAddedViews ();
    protected Request createTargetRequest ();
    abstract protected List getObjectsBeingDropped ();
    final protected DropObjectsRequest getDropObjectsRequest ();
    protected void handleDragEnter ();
    protected void handleDragOperationChanged ();
    protected void handleDragOver ();
    protected void handleDrop ();
    protected void updateTargetEditPart ();
    protected void updateTargetRequest ();
    public DiagramDropTargetListener (EditPartViewer viewer) {
    }

    public DiagramDropTargetListener (EditPartViewer viewer, Transfer xfer) {
    }

    public boolean isEnabled (DropTargetEvent event);
    public void dragEnter (DropTargetEvent event);
}

