package org.eclipse.gmf.graphdef.editor.edit.parts;

public class DiagramLabelAccessorEditPart extends ConnectionNodeEditPart {

    protected Connection createConnectionFigure ();
    protected void createDefaultEditPolicies ();
    public ChildAccessConnectionFigure getPrimaryShape ();
    public DiagramLabelAccessorEditPart (View view) {
    }

    public class ChildAccessConnectionFigure extends PolylineConnectionEx {

        public ChildAccessConnectionFigure () {
        }

    }

    final public static int VISUAL_ID = 4004;

}

