package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class DiagramDragDropEditPolicy extends DragDropEditPolicy {

    protected Command createViewsAndArrangeCommand (DropObjectsRequest dropRequest, List viewDescriptors);
    protected Command getDropCommand (ChangeBoundsRequest request);
    protected Command getDropFileCommand (DropObjectsRequest dropRequest);
    public Command getDropObjectsCommand (DropObjectsRequest dropRequest);
    public void showTargetFeedback (Request request);
}

