package org.eclipse.gmf.runtime.notation.impl;

public class DiagramLinkStyleImpl extends FlatEObjectImpl implements DiagramLinkStyle {
    protected Diagram diagramLink;

    protected DiagramLinkStyleImpl () {
    }

    protected EClass eStaticClass ();
    public Diagram getDiagramLink ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramLink (Diagram newDiagramLink);
}

