package org.eclipse.gmf.runtime.diagram.ui.internal.parts;

public class DiagramGraphicalViewerKeyHandler extends GraphicalViewerKeyHandler {

    protected GraphicalEditPart getFocusPart ();
    protected List getPartNavigationSiblings ();
    protected Point getFigureInterestingPoint (IFigure figure);
    protected Viewport findViewport (GraphicalEditPart part);
    protected boolean navigateEndSibling (KeyEvent event, int direction);
    protected boolean navigatePageSibling (KeyEvent event, int direction);
    protected void navigateToPart (EditPart part, KeyEvent event);
    public DiagramGraphicalViewerKeyHandler (GraphicalViewer viewer) {
    }

    public boolean keyPressed (KeyEvent event);
}

