package org.eclipse.gmf.runtime.diagram.ui.providers;

public class DiagramGlobalActionHandler extends AbstractGlobalActionHandler {

    private CompoundCommand getDeleteCommand (IDiagramWorkbenchPart part, IGlobalActionContext cntxt);
    private EditPart getEditPart (EditPartViewer viewer, Object object); private ICommand openCommand = null;

    private TransactionalEditingDomain getEditingDomain (IDiagramWorkbenchPart part);
    private boolean canDelete (IGlobalActionContext cntxt);
    private boolean canOpen (IGlobalActionContext cntxt);
    private boolean canPrint ();
    private boolean isContainedInViews (List views, View view);
    protected ICommand getCopyCommand (IGlobalActionContext cntxt, IDiagramWorkbenchPart diagramPart, final boolean isUndoable);
    protected ICommand getCutCommand (IGlobalActionContext cntxt, IDiagramWorkbenchPart diagramPart);
    protected IMapMode getMapMode (IGlobalActionContext cntxt);
    protected List getSelectedViews (ISelection sel);
    protected PasteViewRequest createPasteViewRequest ();
    protected boolean canCopy (IGlobalActionContext cntxt);
    protected boolean canCut (IGlobalActionContext cntxt);
    protected boolean canPaste (IGlobalActionContext cntxt);
    protected boolean canSave (IGlobalActionContext cntxt);
    protected void selectAddedObject (EditPartViewer viewer, Collection objects);
    public DiagramGlobalActionHandler () {
    }

    public ICommand getCommand (IGlobalActionContext cntxt);
    public boolean canHandle (final IGlobalActionContext cntxt);
}

