package org.eclipse.gmf.internal.bridge.genmodel;

public class DiagramGenModelTransformer extends MappingTransformer {
    protected GenModelMatcher myGenModelMatch;

    protected void process (AuditContainer audits);
    protected void process (CanvasMapping mapping);
    protected void process (LinkMapping lme);
    protected void process (MetricContainer metrics);
    protected void process (TopNodeReference topNode);
    public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy) {
    }

    public DiagramGenModelTransformer (DiagramRunTimeModelHelper drtHelper, GenModelNamingMediator namingStrategy, ViewmapProducer viewmaps, VisualIdentifierDispenser visualIdD) {
    }

    public GenEditorGenerator getResult ();
    public void setEMFGenModel (GenModel emfGenModel);
}

