package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

abstract public class DiagramAssistantEditPolicy extends GraphicalEditPolicy implements MouseMotionListener {

    String getPreferenceName (); private FocusListener focusListener = new FocusListener ();
    private HideDiagramAssistantRunnable hideDiagramAssistantRunnable = new HideDiagramAssistantRunnable ();
    private Point mouseLocation;
    private ShowDiagramAssistantRunnable showDiagramAssistantRunnable = new ShowDiagramAssistantRunnable ();
    private boolean avoidHidingDiagramAssistant = true;

    private boolean isDiagramPartActive ();
    private boolean isHostEditable ();
    private boolean isHostResolvable (); private class FocusListener extends EditPartListener.Stub {

        public void selectedStateChanged (EditPart part);
    }

    private class HideDiagramAssistantRunnable implements Runnable {

        public void run ();
    }

    private class ShowDiagramAssistantRunnable implements Runnable {

        public void run ();
        public void setOriginalMouseLocation (Point originalMouseLocation);
    }

    final private static int APPEARANCE_DELAY = 200;
    final private static int DISAPPEARANCE_DELAY = 2000;
    final private static int DISAPPEARANCE_DELAY_UPON_EXIT = 1000;

    protected Point getMouseLocation ();
    abstract protected boolean isDiagramAssistant (Object object);
    abstract protected boolean isDiagramAssistantShowing ();
    abstract protected void hideDiagramAssistant ();
    abstract protected void showDiagramAssistant (Point referencePoint);
    protected boolean isPreferenceOn ();
    protected boolean shouldAvoidHidingDiagramAssistant ();
    protected boolean shouldShowDiagramAssistant ();
    protected int getAppearanceDelay ();
    protected int getDisappearanceDelay ();
    protected int getDisappearanceDelayUponExit ();
    protected void hideDiagramAssistantAfterDelay (int delay);
    protected void setAvoidHidingDiagramAssistant (boolean avoidHidingDiagramAssistant);
    protected void setMouseLocation (Point mouseLocation);
    protected void showDiagramAssistantAfterDelay (int delay);
    public DiagramAssistantEditPolicy () {
    }

    public void activate ();
    public void deactivate ();
    public void mouseDragged (MouseEvent me);
    public void mouseEntered (MouseEvent me);
    public void mouseExited (MouseEvent me);
    public void mouseHover (MouseEvent me);
    public void mouseMoved (MouseEvent me);
}

