package org.eclipse.gmf.runtime.diagram.ui.properties.sections;

public class DiagramGeneralSection extends AbstractBasicTextPropertySection {
    private CLabel typeText;
    private String descriptionCache;
    private Text descriptionText;
    final private static String DESCRIPTION_PROPERTY_CHANGE_COMMAND_NAME = DESCRIPTION + VALUE_CHANGED_STRING;
    final private static String NAME_PROPERTY_CHANGE_COMMAND_NAME = NAME + VALUE_CHANGED_STRING;

    protected EObject adapt (Object object);
    protected EObject unwrap (Object object);
    protected String [] getPropertyNameStringsArray ();
    protected String getDiagramType (Diagram diagram);
    protected String getPropertyChangeCommandName ();
    protected String getPropertyNameLabel ();
    protected String getPropertyValueString ();
    protected boolean isCurrentSelection (Notification notification, EObject element); final protected static String DESCRIPTION = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionChangeCommand_text;
    final protected static String DESCRIPTION_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramDescriptionLabel_text;
    final protected static String DIAGRAM_TYPE_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_diagramTypeLabel_text;
    final protected static String NAME = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameChangeCommand_text;
    final protected static String NAME_LABEL = DiagramUIPropertiesMessages.DiagramGeneralDetails_nameLabel_text;

    protected synchronized void setDescription ();
    protected void refreshUI ();
    protected void setPropertyValue (Control control);
    protected void setPropertyValue (EObject object, Object value); final public static String [] GENERAL_DIAGRAM_LABELS = {NAME_LABEL, DIAGRAM_TYPE_LABEL, DESCRIPTION_LABEL};

    public void dispose ();
    public void doCreateControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
}

