package org.eclipse.gmf.gmfgraph.provider;

public class DiagramLabelItemProvider extends NodeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAccessorPropertyDescriptor (Object object);
    protected void addContainerPropertyDescriptor (Object object);
    protected void addElementIconPropertyDescriptor (Object object);
    protected void addExternalPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public DiagramLabelItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

