package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class DiagramModificationListener extends EContentAdapter {

    protected DiagramDocument getDiagramDocument ();
    protected TransactionalEditingDomain getEditingDomain ();
    public DiagramModificationListener (AbstractDocumentProvider documentProvider, DiagramDocument document) {
    }

    public Notifier getTarget ();
    public boolean isAdapterForType (Object type);
    public void notifyChanged (Notification notification);
    public void setTarget (Notifier newTarget);
    public void startListening ();
    public void stopListening ();
    public void unsetTarget (Notifier oldTarget);
}

