package org.eclipse.gmf.runtime.diagram.ui.parts;

public class DiagramGraphicalViewer extends ScrollingGraphicalViewer implements IDiagramGraphicalViewer {
    private ElementToEditPartsMap elementToEditPartsMap = new ElementToEditPartsMap ();
    private IPreferenceStore workspacePreferenceStore;

    private LightweightSystemWithUpdateToggle getLightweightSystemWithUpdateToggle (); private boolean selectionEventPending = false;
    private class LightweightSystemWithUpdateToggle extends LightweightSystem {

        public ToggleUpdateManager getToggleUpdateManager ();
        public void disableUpdates ();
        public void enableUpdates ();
    }

    private class ToggleUpdateManager extends DeferredUpdateManager {
        private boolean disableUpdates = false;

        public boolean shouldDisableUpdates ();
        public synchronized void performUpdate ();
        public void performValidation ();
        public void queueWork ();
        public void setDisableUpdates (boolean disableUpdates);
    }

    private void fireEmptySelection ();
    protected LightweightSystem createLightweightSystem ();
    protected void fireSelectionChanged ();
    protected void flushSelectionEvents (ISelection sel);
    protected void hookControl ();
    protected void unhookControl ();
    public DiagramGraphicalViewer () {
    }

    public IDiagramEditDomain getDiagramEditDomain ();
    public IPreferenceStore getWorkspaceViewerPreferenceStore ();
    public List findEditPartsForElement (String elementIdStr, Class editPartClass);
    public void enableUpdates (boolean enable);
    public void flush ();
    public void hookWorkspacePreferenceStore (IPreferenceStore store);
    public void registerEditPartForElement (String elementIdStr, EditPart ep);
    public void removeDragSourceListener (TransferDragSourceListener listener);
    public void removeDropTargetListener (TransferDropTargetListener listener);
    public void unregisterEditPartForElement (String elementIdStr, EditPart ep);
}

