package org.eclipse.gmf.runtime.diagram.ui.parts;

public class DiagramCommandStack extends CommandStack {
    private Command cmdRecent = null;
    private CommandManager commandManager;

    private DiagramGraphicalViewer getDiagramGraphicalViewer (); private IDiagramEditDomain editDomain;
    private Map stackToManager = new HashMap ();

    protected CommandManager getCommandManager ();
    protected IDiagramEditDomain getDiagramEditDomain ();
    protected void execute (ICommand command);
    protected void execute (ICommand command, IProgressMonitor progressMonitor);
    protected void setCommandManager (CommandManager commandManager);
    public Command getMostRecentCommand ();
    public Command getRedoCommand ();
    public Command getUndoCommand ();
    public DiagramCommandStack (IDiagramEditDomain editDomain) {
    }

    public boolean canRedo ();
    public boolean canUndo ();
    public static Collection getReturnValues (Command c);
    public static Collection getReturnValues (EtoolsProxyCommand cmd);
    public static Collection getReturnValues (ICommand cmd);
    public static Collection getReturnValues (XtoolsProxyCommand cmd);
    public static ICommand getICommand (Command command);
    public static ICommand getICommand (ICommand command);
    public void addCommandStackListener (CommandStackListener listener);
    public void execute (Command command);
    public void execute (Command command, IProgressMonitor progressMonitor);
    public void flush ();
    public void redo ();
    public void removeCommandStackListener (CommandStackListener listener);
    public void undo ();
}

