package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class DiagramInputDocumentProvider extends AbstractDocumentProvider implements IDiagramDocumentProvider {

    protected ElementInfo createElementInfo (Object element) throws CoreException;
    protected IDocument createDocument (Object element) throws CoreException;
    protected IDocument createEmptyDocument ();
    protected IRunnableContext getOperationRunner (IProgressMonitor monitor);
    protected boolean setDocumentContent (IDocument document, IEditorInput editorInput) throws CoreException; protected class DiagramResourceInfo extends ElementInfo {

        public DiagramResourceInfo (IDocument document) {
        }

        public boolean fIsModifiable = false;
        public boolean fIsReadOnly = true;
        public boolean fUpdateCache = true;

    }

    protected void doSaveDocument (IProgressMonitor monitor, Object element, IDocument document, boolean overwrite) throws CoreException;
    protected void doUpdateStateCache (Object element) throws CoreException;
    protected void handleCoreException (CoreException exception, String message);
    protected void setupDocument (Object element, IDocument document);
    protected void updateCache (IDiagramEditorInput input) throws CoreException;
    public IDiagramDocument getDiagramDocument (Object element);
    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain);
    public boolean isModifiable (Object element);
    public boolean isReadOnly (Object element);
}

