package org.eclipse.gmf.runtime.lite.parts;

abstract public class DiagramViewPart extends ViewPart implements IDiagramManager {
    private CommandStackEventListener mySaveListener = new CommandStackEventListener () {

        public void stackChanged (CommandStackEvent event);
    }

    ;
    private Control myUninitializedControl;
    private DiagramDisplayer myDiagramDisplayer;
    private PageBook myBook;

    protected Control createUninitializedControl (Composite parent);
    protected EditDomain createEditDomain ();
    protected IDiagramLayouter getDiagramLayouter ();
    protected IPropertySheetPage getPropertySheetPage ();
    protected Map < ?, ? > getSaveOptions ();
    protected TransactionalEditingDomain createEditingDomain ();
    abstract protected void createActions ();
    abstract protected void setInput (URI diagramURI) throws CoreException;
    abstract protected void updateActionBars ();
    final protected ActionRegistry getActionRegistry ();
    final protected CommandStack getCommandStack ();
    final protected EditDomain getEditDomain ();
    final protected GraphicalViewer getGraphicalViewer ();
    final protected ZoomManager getZoomManager ();
    protected void addAction (IAction action);
    protected void addEditPartAction (SelectionAction action);
    protected void addEditorAction (WorkbenchPartAction action);
    protected void addStackAction (StackAction action);
    protected void disposeDisplayer (DiagramDisplayer diagramDisplayer);
    protected void initDisplayer (DiagramDisplayer diagramDisplayer);
    public Object getAdapter (Class type);
    abstract public AdapterFactory getDomainAdapterFactory ();
    abstract public boolean isFlyoutPalette ();
    abstract public void configurePalette (PaletteRoot paletteRoot);
    abstract public void initializeGraphicalViewer ();
    final public TransactionalEditingDomain getEditingDomain ();
    final public boolean showDiagram (TransactionalEditingDomain editingDomain, URI diagramURI);
    public void configureGraphicalViewer ();
    public void createPartControl (Composite parent);
    public void dispose ();
    public void init (IViewSite site) throws PartInitException;
    public void setFocus ();
}

