package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class DiagramRootEditPart extends ScalableFreeformRootEditPart implements IDiagramPreferenceSupport, ZoomableEditPart {
    class FeedbackLayer extends FreeformLayer {

    }

    final public static String DECORATION_PRINTABLE_LAYER = "Decoration Printable Layer";
    final public static String DECORATION_UNPRINTABLE_LAYER = "Decoration Unprintable Layer";
    final public static String PAGE_BREAKS_LAYER = "Page Breaks Layer";
    private AnimatableZoomManager zoomManager;
    private DiagramRuler horizontalRuler, verticalRuler;
    private GridLayer gridLayer;
    private PageBreakEditPart pageBreakEditPart;
    private PreferenceStoreListener listener = new PreferenceStoreListener ();
    private PreferencesHint preferencesHint = PreferencesHint.USE_DEFAULTS;
    private ScalableFreeformLayeredPane layers;

    private boolean isPageSizeChange (String s); private class PreferenceStoreListener implements IPropertyChangeListener {

        public void propertyChange (org.eclipse.jface.util.PropertyChangeEvent event);
    }

    private double [] zoomLevels = {.05, .1, .25, .5, .75, 1, 1.25, 1.5, 1.75, 2, 4};
    private int printableLayerIndex;
    final private static int LIGHT_GRAY_RGB = 12632256;

    private void handlePreferenceStorePropertyChanged (org.eclipse.jface.util.PropertyChangeEvent event);
    private void hidePageBreaks ();
    private void initPreferenceStoreListener ();
    private void initWorkspaceViewerProperties ();
    private void refreshEnableZoomAnimation (ZoomManager zoomMangr);
    private void removePreferenceStoreListener ();
    private void setHorizontalRuler (DiagramRuler horizontalRuler);
    private void setRulers (int rulerUnits);
    private void setVerticalRuler (DiagramRuler verticalRuler);
    private void showPageBreaks ();
    protected GridLayer createGridLayer ();
    protected GridLayer createGridLayer (int r, int g, int b);
    protected IPreferenceStore getWorkspaceViewerPreferences ();
    protected LayeredPane createPrintableLayers ();
    protected ScalableFreeformLayeredPane createScalableFreeformLayeredPane ();
    protected ScalableFreeformLayeredPane createScaledLayers ();
    protected ScalableFreeformLayeredPane getLayers ();
    protected void moveGridLayer (boolean inFront);
    protected void refreshEnableAntiAlias ();
    protected void refreshPageBreaks ();
    protected void refreshRulerUnits ();
    protected void setLayers (ScalableFreeformLayeredPane layers);
    public DiagramRuler getHorizontalRuler ();
    public DiagramRuler getVerticalRuler ();
    public IMapMode getMapMode ();
    public PageBreakEditPart getPageBreakEditPart ();
    public PreferencesHint getPreferencesHint ();
    public ZoomManager getZoomManager ();
    public double getGridSpacing ();
    public void activate ();
    public void deactivate ();
    public void performRequest (Request request);
    public void refreshVisuals ();
    public void setGridColor (Integer rgbValue);
    public void setGridSpacing (double gridSpacing);
    public void setGridStyle (int style);
    public void setPreferencesHint (PreferencesHint preferenceHint);
    public void zoomIn ();
    public void zoomIn (Point center);
    public void zoomOut ();
    public void zoomOut (Point center);
    public void zoomTo (Rectangle rect);
    public void zoomTo (double zoom, Point center); protected static class DiagramScalableFreeformLayeredPane extends org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScalableFreeformLayeredPane implements ZoomListener {

        public DiagramScalableFreeformLayeredPane (IMapMode mm) {
        }

        public void zoomChanged (double zoom);
    }

}

