package org.eclipse.gmf.gmfgraph.impl;

public class DiagramLabelImpl extends NodeImpl implements DiagramLabel {
    protected ChildAccess accessor;
    protected ChildAccess container;

    protected DiagramLabelImpl () {
    }

    protected EClass eStaticClass (); protected boolean elementIcon = ELEMENT_ICON_EDEFAULT;
    final protected static boolean ELEMENT_ICON_EDEFAULT = true;
    final protected static boolean EXTERNAL_EDEFAULT = false;

    public ChildAccess basicGetAccessor ();
    public ChildAccess basicGetContainer ();
    public ChildAccess getAccessor ();
    public ChildAccess getContainer ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isElementIcon ();
    public boolean isExternal ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAccessor (ChildAccess newAccessor);
    public void setContainer (ChildAccess newContainer);
    public void setElementIcon (boolean newElementIcon);
}

