package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class DiagramPopupBarEditPolicy extends PopupBarEditPolicy implements PaletteListener {

    protected void fillBasedOnLastActivePaletteTool ();
    protected void fillBasedOnOpenPaletteDrawer ();
    protected void fillPopupBarDescriptors ();
    protected void fillWithDefaults ();
    protected void fillWithPaletteToolsInContainer (PaletteContainer palContainer);
    public void activate ();
    public void activeToolChanged (PaletteViewer palette, ToolEntry tool);
    public void deactivate ();
}

