package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

public class DiagramModelingAssistantProvider extends ModelingAssistantProvider {

    public List getRelTypesOnSource (IAdaptable source);
    public List getRelTypesOnSourceAndTarget (IAdaptable source, IAdaptable target);
    public List getRelTypesOnTarget (IAdaptable target);
    public List getTypesForSource (IAdaptable target, IElementType relationshipType);
    public List getTypesForTarget (IAdaptable source, IElementType relationshipType);
    public boolean provides (IOperation operation);
}

