package org.eclipse.gmf.runtime.diagram.ui.parts;

abstract public class DiagramEditorWithFlyOutPalette extends DiagramEditor implements IActivityManagerListener {
    ;
    KeyHandler paletteKeyHandler = null;
    MouseListener paletteMouseListener = null;
    boolean fHasFlyoutPalette = true;
    private CustomPalettePage page;
    private FlyoutPaletteComposite splitter;

    private PaletteRoot createPaletteRoot ();
    private PaletteViewer getPaletteViewer (); private PaletteViewerProvider provider;
    final private static class FlyoutPreferencesImpl implements FlyoutPaletteComposite.FlyoutPreferences {

        public int getDockLocation ();
        public int getPaletteState ();
        public int getPaletteWidth ();
        public void setDockLocation (int location);
        public void setPaletteState (int state);
        public void setPaletteWidth (int width);
    }

    private void updatePaletteRoot ();
    protected PaletteViewerProvider createPaletteViewerProvider ();
    abstract protected Object getDefaultPaletteContent (); protected class CustomPalettePage extends PaletteViewerPage {

        public CustomPalettePage (PaletteViewerProvider provider) {
            super (provider);
        }

        public PaletteViewer getPaletteViewer ();
        public void createControl (Composite parent);
        public void dispose ();
    }

    final protected PaletteViewerProvider getPaletteViewerProvider ();
    protected int getInitialPaletteSize ();
    protected int getInitialPaletteState (); final protected static int COLLAPSED = 2;
    final protected static int UNCOLLAPSED_PINNED = 4;

    protected void configurePaletteViewer () {
        assert fHasFlyoutPalette == true;
        PaletteViewer viewer = getPaletteViewer ();
        if (viewer == null) return;

        ContextMenuProvider paletteContextProvider = new PaletteContextMenuProvider (viewer);
        getPaletteViewer ().setContextMenu (paletteContextProvider);
        viewer.setCustomizer (new PaletteCustomizer () {

            public void revertToSaved ();
            public void save ();
        }

        );
    }
    protected void handlePaletteDefaultStateChanged (int newState);
    protected void handlePaletteResized (int newSize);
    protected void initializeGraphicalViewer ();
    protected void setEditDomain (DefaultEditDomain ed);
    public DiagramEditorWithFlyOutPalette () {
    }

    public DiagramEditorWithFlyOutPalette (boolean hasFlyout) {
    }

    public Object getAdapter (Class type);
    public void activityManagerChanged (ActivityManagerEvent activityManagerEvent);
    public void createPartControl (Composite parent);
    public void setFocus ();
}

