package org.eclipse.gmf.runtime.notation.impl;

public class DiagramImpl extends ViewImpl implements Diagram {

    protected DiagramImpl () {
    }

    protected EClass eStaticClass (); protected EList persistedEdges = null;
    protected EList transientEdges = null;
    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = "";

    public EList getEdges ();
    public EList getPersistedEdges ();
    public EList getTransientEdges ();
    public Edge createEdge (EClass eClass);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getName ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void insertEdge (Edge edge);
    public void insertEdge (Edge edge, boolean persisted);
    public void insertEdgeAt (Edge edge, int index);
    public void persistEdges ();
    public void removeEdge (Edge edge);
    public void setName (String newName);
}

