package org.eclipse.gmf.runtime.diagram.ui.internal.ruler;

public class DiagramRulerProvider extends RulerProvider {
    private DiagramRuler theRuler;

    private IMapMode getMapMode (); private IMapMode mm;
    private NotificationListener guideListener = new NotificationListener () {

        public void notifyChanged (Notification evt);
    }

    ;
    private NotificationListener rulerListener = new NotificationListener () {

        public void notifyChanged (Notification evt);
    }

    ;
    final private TransactionalEditingDomain editingDomain;

    private void refreshHorizontalGuideMap ();
    private void refreshVerticalGuideMap ();
    public Command getCreateGuideCommand (int position);
    public Command getDeleteGuideCommand (Object guide);
    public Command getMoveGuideCommand (Object guide, int pDelta);
    public DiagramRulerProvider (TransactionalEditingDomain editingDomain, DiagramRuler ruler, IMapMode mm) {
    }

    public List getAttachedModelObjects (Object guide);
    public List getGuides ();
    public Object getGuideAt (int position);
    public Object getRuler ();
    public int [] getGuidePositions ();
    public int getGuidePosition (Object guide);
    public int getUnit ();
    public void init ();
    public void refreshMap ();
    public void setUnit (int newUnit);
    public void uninit ();
}

