package org.eclipse.gmf.runtime.diagram.ui.dnd.parts;

public class DiagramViewerDropAdapter extends DelegatingDropAdapter {

    private DelegatingDropTargetAdapter getInternalDropAdapter (); private DelegatingDropTargetAdapter internalDropAdapter;

    private IDiagramWorkbenchPart getWorkbenchPart (); final private IDiagramWorkbenchPart workbenchPart;
    final private class DiagramViewerDropTargetContext extends DropTargetContext {

        protected void dragEnter (DropTargetEvent event);
        protected void dragLeave (DropTargetEvent event);
        protected void dragOperationChanged (DropTargetEvent event);
        protected void dragOver (DropTargetEvent event);
        protected void drop (DropTargetEvent event);
        protected void dropAccept (DropTargetEvent event);
        protected void setCurrentTargetAndLocation (DropTargetEvent event);
        public DiagramViewerDropTargetContext (IWorkbenchPart activePart, Control viewerControl) {
        }

    }

    final protected boolean isInitialized ();
    final protected void initialize (Control control);
    public DiagramViewerDropAdapter (IDiagramWorkbenchPart workbenchPart) {
    }

    public Transfer [] getTransfers ();
    public boolean isEmpty ();
    public void dragEnter (DropTargetEvent event);
    public void dragLeave (DropTargetEvent event);
    public void dragOperationChanged (DropTargetEvent event);
    public void dragOver (DropTargetEvent event);
    public void drop (DropTargetEvent event);
    public void dropAccept (DropTargetEvent event);
}

