package org.eclipse.gmf.runtime.diagram.ui.printing.render.dialogs;

abstract class DialogBlock {

    Button button (Composite parent, String text);
    Button check (Composite parent, String text);
    Button radio (Composite parent, String text);
    ComboViewer combo (Composite parent);
    Control blank (Composite parent);
    Control layoutAlignLeft (Control control);
    Control layoutAlignRight (Control control);
    Control layoutFillBoth (Control control);
    Control layoutFillHorizontal (Control control);
    Control layoutFillHorizontal (Control control, boolean grab);
    Control layoutFillVertical (Control control);
    Control layoutHeight (Control control, int dlus);
    Control layoutHorizontalIndent (Control control);
    Control layoutHorizontalIndent (Control control, int inset);
    Control layoutSpanHorizontal (Control control, int span);
    Control layoutSpanVertical (Control control, int span);
    Control layoutVerticalIndent (Control control);
    Control layoutVerticalIndent (Control control, int inset);
    Control layoutWidth (Control control, int dlus);
    DialogBlock (IDialogUnitConverter dluConverter) {
    }

    GridData getLayoutData (Control control);
    Group group (Composite parent, String text);
    Label label (Composite parent, String text);
    ListViewer list (Composite parent);
    Spinner spinner (Composite parent, int min, int max);
    Text text (Composite parent, int width); final private IDialogUnitConverter dluConverter;

    protected Shell getShell ();
    abstract public Control createContents (Composite parent);
    abstract public void dispose (); public static interface IDialogUnitConverter {

    }

    static Composite layout (Composite composite, int columns);
}

