package org.eclipse.gmf.gmfgraph;

final public class Direction extends AbstractEnumerator {

    public static Direction get (String literal);
    public static Direction get (int value);
    public static Direction getByName (String name); final public static Direction EAST_LITERAL = new Direction (EAST, "EAST", "EAST");
    final public static Direction EAST_WEST_LITERAL = new Direction (EAST_WEST, "EAST_WEST", "EAST_WEST");
    final public static Direction NONE_LITERAL = new Direction (NONE, "NONE", "NONE");
    final public static Direction NORTH_EAST_LITERAL = new Direction (NORTH_EAST, "NORTH_EAST", "NORTH_EAST");
    final public static Direction NORTH_LITERAL = new Direction (NORTH, "NORTH", "NORTH");
    final public static Direction NORTH_SOUTH_LITERAL = new Direction (NORTH_SOUTH, "NORTH_SOUTH", "NORTH_SOUTH");
    final public static Direction NORTH_WEST_LITERAL = new Direction (NORTH_WEST, "NORTH_WEST", "NORTH_WEST");
    final public static Direction NSEW_LITERAL = new Direction (NSEW, "NSEW", "NSEW");
    final public static Direction SOUTH_EAST_LITERAL = new Direction (SOUTH_EAST, "SOUTH_EAST", "SOUTH_EAST");
    final public static Direction SOUTH_LITERAL = new Direction (SOUTH, "SOUTH", "SOUTH");
    final public static Direction SOUTH_WEST_LITERAL = new Direction (SOUTH_WEST, "SOUTH_WEST", "SOUTH_WEST");
    final public static Direction WEST_LITERAL = new Direction (WEST, "WEST", "WEST");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int EAST = 16;
    final public static int EAST_WEST = 24;
    final public static int NONE = 0;
    final public static int NORTH = 1;
    final public static int NORTH_EAST = 17;
    final public static int NORTH_SOUTH = 5;
    final public static int NORTH_WEST = 9;
    final public static int NSEW = 29;
    final public static int SOUTH = 4;
    final public static int SOUTH_EAST = 20;
    final public static int SOUTH_WEST = 12;
    final public static int WEST = 8;

}

