package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class DocumentEvent {
    protected long fModificationStamp;

    public DocumentEvent () {
    }

    public DocumentEvent (IDocument doc, int eventKind, Object eventInfo) {
    }

    public IDocument fDocument;

    public IDocument getDocument (); public Object fEventInfo;

    public Object getEventInfo (); public int fEventKind;

    public int getEventKind ();
    public long getModificationStamp (); final public static int CONTENT_MODIFIED = 1;
    final public static int CONTENT_REPLACED = 0;

}

