package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class DocumentProviderRegistry {

    private DocumentProviderRegistry () {
    }

    private IConfigurationElement selectConfigurationElement (Collection set, IDocumentProviderSelector selector);
    private IDocumentProvider getDocumentProvider (IConfigurationElement entry);
    private List computeClassList (Class type);
    private List computeInterfaceList (List classes);
    private List findInputTypeMappings (Class type);
    private List getInputTypeMappings (List classes); private Map fInstances = new HashMap ();

    private Set getFirstInputTypeMapping (List classes); private static DocumentProviderRegistry fgRegistry;

    private void computeInterfaceList (Class [] interfaces, List result, Hashtable visited);
    private void initialize ();
    private void read (Map map, IConfigurationElement element, String attributeName);
    protected Set findInputTypeMapping (Class type);
    public IDocumentProvider getDocumentProvider (IEditorInput editorInput, IDocumentProviderSelector selector);
    public IDocumentProvider getDocumentProvider (String extension, IDocumentProviderSelector selector); public Map fExtensionMapping = new HashMap ();
    public Map fInputTypeMapping = new HashMap ();
    public interface IDocumentProviderSelector {

        public boolean select (String documentType);
    }

    public static DocumentProviderRegistry getDefault ();
}

