package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

class DomainModelViewerFactory {
    private static class ResolverCellModifier implements ICellModifier {

        public Object getValue (Object element, String property);
        public ResolverCellModifier (TreeViewer viewer, boolean withLabels) {
        }

        public boolean canModify (Object element, String property);
        public void modify (Object element, String property, Object value);
    }

    private static class ResolverContentProvider implements ITreeContentProvider {

        public Object [] getChildren (Object parentElement);
        public Object [] getElements (Object inputElement);
        public Object getParent (Object element);
        public boolean hasChildren (Object element);
        public void dispose ();
        public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    }

    private static class ResolverLabelProvider extends LabelProvider implements ITableLabelProvider {

        protected Image getResolutionImage (Object element, int columnIndex);
        public Image getColumnImage (Object element, int columnIndex);
        public ResolverLabelProvider (ILabelProvider domainLabelProvider) {
        }

        public String getColumnText (Object element, int columnIndex);
    }

    final private static String P_LABEL = "Label";
    final private static String P_LINK = "Link";
    final private static String P_NODE = "Node";

    public static TreeViewer createViewer (Tree tree, boolean withLabes);
}

