package org.eclipse.gmf.mappings.impl;

public class DomainAttributeTargetImpl extends EObjectImpl implements DomainAttributeTarget {

    protected DomainAttributeTargetImpl () {
    }

    protected EAttribute attribute;

    protected EClass eStaticClass (); protected boolean nullAsError = NULL_AS_ERROR_EDEFAULT;
    final protected static boolean NULL_AS_ERROR_EDEFAULT = false;

    public EAttribute basicGetAttribute ();
    public EAttribute getAttribute ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isNullAsError ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAttribute (EAttribute newAttribute);
    public void setNullAsError (boolean newNullAsError);
}

