package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

public class DomainModelSelectionPage extends ExtensibleModelSelectionPage implements DomainModelSource {

    protected String getModelFileExtension ();
    protected void addExtensions ();
    protected void resourceChanged ();
    public DomainModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet) {
    }

    public EClass getDiagramElement ();
    public EPackage getContents ();
    public boolean isDisabled (EObject domainElement);
}

