package org.eclipse.gmf.mappings.impl;

public class DomainElementTargetImpl extends EObjectImpl implements DomainElementTarget {

    protected DomainElementTargetImpl () {
    }

    protected EClass eStaticClass (); protected EClass element;

    public EClass basicGetElement ();
    public EClass getElement ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElement (EClass newElement);
}

