package org.eclipse.gmf.runtime.notation.impl;

public class DoubleListValueStyleImpl extends NamedStyleImpl implements DoubleListValueStyle {

    protected DoubleListValueStyleImpl () {
    }

    protected EClass eStaticClass (); protected EList doubleListValue;

    public EList getDoubleListValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

