package org.eclipse.gmf.runtime.notation.impl;

public class DoubleValueStyleImpl extends NamedStyleImpl implements DoubleValueStyle {

    protected DoubleValueStyleImpl () {
    }

    protected EClass eStaticClass (); protected double doubleValue = DOUBLE_VALUE_EDEFAULT;
    final protected static double DOUBLE_VALUE_EDEFAULT = 0.0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public double getDoubleValue ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDoubleValue (double newDoubleValue);
}

