package org.eclipse.gmf.runtime.diagram.ui.tools;

public class DragEditPartsTrackerEx extends DragEditPartsTracker {

    protected Command getCommand ();
    protected Cursor calculateCursor ();
    protected String getCommandName ();
    protected boolean handleButtonDown (int button);
    protected boolean handleDoubleClick (int button);
    protected boolean handleDragInProgress ();
    protected boolean handleKeyDown (KeyEvent e);
    protected boolean isMove ();
    protected void addSourceCommands (boolean isMove, CompoundCommand command);
    protected void executeCurrentCommand ();
    protected void performSelection ();
    protected void reveal (EditPart editpart);
    protected void snapPoint (ChangeBoundsRequest request);
    public DragEditPartsTrackerEx (EditPart sourceEditPart) {
    }

}

