package org.eclipse.gmf.runtime.common.ui.services.dnd.core;

public class DragDropListenerService extends Service implements IDragDropListenerProvider {

    private Hashtable getDragDropListenerProviderInfo (IConfigurationElement element);
    private Object execute (ListenerOperation operation);
    final private Object [] combineArraysInList (List list, Object [] resultingArrayType); final private static DragDropListenerService instance = new DragDropListenerService ();

    private void handleInvalidElement (IConfigurationElement element);
    protected DragDropListenerService () {
    }

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        protected ProviderDescriptor (IConfigurationElement element, Hashtable aPartInfo) {
        }

        public boolean provides (IOperation operation);
    }

    public IDragSourceListener [] getDragSourceListeners (IDragListenerContext context);
    public IDropTargetListener [] getDropTargetListeners (IDropListenerContext context);
    public String [] getAllTransferIds (String partId, String operationType);
    public static DragDropListenerService getInstance ();
    static {
        instance.configureProviders (CommonUIServicesDNDPlugin.getPluginId (), "dragDropListenerProviders");
    }

}

