package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class DragDropEditPolicy extends GraphicalEditPolicy {
    protected Color revertColor;

    protected Command getDragCommand (ChangeBoundsRequest request);
    protected Command getDropCommand (ChangeBoundsRequest request);
    protected Command getDropElementCommand (EObject element, DropObjectsRequest request);
    protected Command getDropObjectsCommand (DropObjectsRequest request);
    protected DropObjectsRequest castToDropObjectsRequest (ChangeBoundsRequest request);
    protected EObject getHostObject (); protected boolean opacity;

    protected int getRequiredDragDetail (Request request);
    public Command getCommand (Request request);
    public EditPart getTargetEditPart (final Request request);
    public boolean understandsRequest (Request request);
    public void eraseTargetFeedback (Request request);
    public void showTargetFeedback (Request request);
}

