package org.eclipse.gmf.runtime.notation.impl;

public class DrawerStyleImpl extends NotationEObjectImpl implements DrawerStyle {

    protected DrawerStyleImpl () {
    }

    protected EClass eStaticClass (); final protected static boolean COLLAPSED_EDEFAULT = false;
    final protected static int COLLAPSED_EFLAG = 1 << 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isCollapsed ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCollapsed (boolean newCollapsed);
}

