package org.eclipse.gmf.runtime.emf.commands.core.commands;

abstract public class DuplicateEObjectsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected List getObjectsToBeDuplicated ();
    protected Map getAllDuplicatedObjectsMap ();
    public DuplicateEObjectsCommand (TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated) {
    }

    public DuplicateEObjectsCommand (TransactionalEditingDomain editingDomain, String label, List eObjectsToBeDuplicated, Map allDuplicatedObjectsMap) {
    }

    public boolean canExecute ();
}

