package org.eclipse.gmf.runtime.emf.type.core.requests;

public class DuplicateElementsRequest extends AbstractEditCommandRequest {

    protected String getDefaultLabel ();
    public DuplicateElementsRequest () {
    }

    public DuplicateElementsRequest (List elementsToDuplicate) {
    }

    public EObject getDuplicate ();
    public List getElementsToBeDuplicated ();
    public List getElementsToEdit ();
    public Map getAllDuplicatedElementsMap ();
    public Object getEditHelperContext ();
    public void setAllDuplicatedElementsMap (Map duplicatedElementsMap);
}

