package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class DuplicateActionDelegate extends AbstractActionDelegate implements IHandler, IObjectActionDelegate, IWorkbenchWindowActionDelegate {

    protected TransactionalEditingDomain getEditingDomain ();
    protected void doRun (IProgressMonitor progressMonitor);
    public Object execute (ExecutionEvent event) throws ExecutionException;
    public boolean isEnabled ();
    public boolean isHandled ();
    public static TransactionalEditingDomain getEditingDomain (IStructuredSelection selection);
    public void addHandlerListener (IHandlerListener handlerListener);
    public void removeHandlerListener (IHandlerListener handlerListener);
}

