package org.eclipse.gmf.runtime.notation.impl;

public class EdgeImpl extends ViewImpl implements Edge {
    protected Anchor sourceAnchor = null;
    protected Anchor targetAnchor = null;
    protected Bendpoints bendpoints = null;

    protected EClass eStaticClass ();
    protected EdgeImpl () {
    }

    protected View source = null;
    protected View target = null;

    public Anchor createSourceAnchor (EClass eClass);
    public Anchor createTargetAnchor (EClass eClass);
    public Anchor getSourceAnchor ();
    public Anchor getTargetAnchor ();
    public Bendpoints createBendpoints (EClass eClass);
    public Bendpoints getBendpoints ();
    public NotificationChain basicSetBendpoints (Bendpoints newBendpoints, NotificationChain msgs);
    public NotificationChain basicSetSource (View newSource, NotificationChain msgs);
    public NotificationChain basicSetSourceAnchor (Anchor newSourceAnchor, NotificationChain msgs);
    public NotificationChain basicSetTarget (View newTarget, NotificationChain msgs);
    public NotificationChain basicSetTargetAnchor (Anchor newTargetAnchor, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public View getSource ();
    public View getTarget ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBendpoints (Bendpoints newBendpoints);
    public void setSource (View newSource);
    public void setSourceAnchor (Anchor newSourceAnchor);
    public void setTarget (View newTarget);
    public void setTargetAnchor (Anchor newTargetAnchor);
}

