package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

public class EditHelperAdviceDescriptor implements IEditHelperAdviceDescriptor {

    public AdviceBindingInheritance getInheritance ();
    public EditHelperAdviceDescriptor (IEditHelperAdvice editHelperAdvice, SpecializationTypeDescriptor specialization) {
    }

    public EditHelperAdviceDescriptor (String editHelperAdviceName, SpecializationTypeDescriptor specialization) {
    }

    public IContainerDescriptor getContainerDescriptor ();
    public IEditHelperAdvice getEditHelperAdvice ();
    public IElementMatcher getMatcher ();
    public String getEditHelperAdviceName ();
    public String getTypeId ();
}

