package org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart;

public class EditPartProviderConfiguration extends AbstractProviderConfiguration {

    private EditPartProviderConfiguration (IConfigurationElement configElement) {
    }

    private List requests = new ArrayList ();
    private static class ContextDescriptor {

        public ContextDescriptor (List views) {
        }

        public ContextDescriptor (boolean providesRootEditPart) {
        }

        public boolean matches (View view);
        public boolean providesRootEditPart ();
    }

    final private static String CONTEXT = "context";
    final private static String PROVIDES_ROOT_EDITPART = "providesRootEditPart";
    final private static String VIEWS = "views";

    public boolean supports (View view);
    public boolean supportsRootEditPart ();
    public static EditPartProviderConfiguration parse (IConfigurationElement configElement);
}

