package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class EditorInputProxy implements IEditorInput, MEditingDomainElement {
    protected IEditorInput fProxied = null;
    protected MEditingDomain editingDomain = null;

    public EditorInputProxy (IEditorInput input, MEditingDomain domain) {
    }

    public IPersistableElement getPersistable ();
    public ImageDescriptor getImageDescriptor ();
    public MEditingDomain getEditingDomain ();
    public Object getAdapter (Class adapter);
    public String getName ();
    public String getToolTipText ();
    public boolean equals (Object arg0);
    public boolean exists ();
    public int hashCode ();
}

