package org.eclipse.gmf.runtime.common.ui.services.editor;

public class EditorService extends Service implements IEditorProvider {

    protected EditorService () {
    }

    protected Map getEditorsMap ();
    public IEditorPart openEditor (IEditorInput editorInput);
    public List getRegisteredEditorParts ();
    public List getRegisteredEditors (String editorId);
    public static EditorService getInstance ();
    public void registerEditor (IEditorPart editor);
    public void unregisterEditor (IEditorPart editor);
}

