package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.wizards;

abstract public class EditorWizardPage extends WizardNewFileCreationPage {
    ;
    final private IStructuredSelection selection;
    protected IFile diagramFile;

    protected InputStream getInitialContents ();
    protected String getDefaultFileName ();
    protected String getDiagramKind (); protected boolean openNewlyCreatedDiagramEditor;

    protected boolean validatePage (); final protected IWorkbench workbench;

    protected void initialPopulateContainerNameField ();
    public EditorWizardPage (String pageName, IWorkbench aWorkbench, IStructuredSelection selection) {
    }

    public IFile createAndOpenDiagram (IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean saveDiagram);
    public String getFileName ();
    abstract public DiagramFileCreator getDiagramFileCreator ();
    public boolean doFinish (IProgressMonitor monitor);
    public boolean finish ();
    public boolean isOpenNewlyCreatedDiagramEditor ();
    final public IFile getDiagramFile ();
    final public IStructuredSelection getSelection ();
    public void createControl (Composite parent);
    public void setOpenNewlyCreatedDiagramEditor (boolean openNewlyCreatedDiagramEditor);
}

