package org.eclipse.gmf.runtime.diagram.ui.requests;

public class EditCommandRequestWrapper extends Request {

    public EditCommandRequestWrapper (IEditCommandRequest editCommandRequest) {
    }

    public EditCommandRequestWrapper (IEditCommandRequest editCommandRequest, Map requestParameters) {
    }

    public EditCommandRequestWrapper (Object requestType, IEditCommandRequest editCommandRequest) {
    }

    public EditCommandRequestWrapper (Object requestType, IEditCommandRequest editCommandRequest, Map requestParameters) {
    }

    public IEditCommandRequest getEditCommandRequest ();
    public Map getExtendedData ();
    public void setExtendedData (Map map);
}

