package org.eclipse.gmf.runtime.emf.type.core.commands;

abstract public class EditElementCommand extends AbstractTransactionalCommand {

    protected EClass getEClass ();
    protected EClass getEClassToEdit ();
    protected EObject getElementToEdit ();
    protected EditElementCommand (String label, EObject elementToEdit, IEditCommandRequest request) {
    }

    protected IEditCommandRequest getRequest ();
    protected boolean isOK (CommandResult commandResult);
    protected static List getAffectedFiles (IEditCommandRequest request);
    protected void setEClass (EClass eClass);
    protected void setElementToEdit (EObject element);
    public boolean canExecute ();
}

