package org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy;

public class EditPolicyProviderConfiguration extends AbstractProviderConfiguration {

    private EditPolicyProviderConfiguration (IConfigurationElement configElement) {
    }

    private List contextDescriptors = new ArrayList ();
    private static class ContextDescriptor {

        public ContextDescriptor (List editParts) {
        }

        public boolean matches (EditPart editPart);
    }

    final private static String CONTEXT = "context";
    final private static String EDITPARTS = "editparts";

    public boolean supports (EditPart editPart);
    public static EditPolicyProviderConfiguration parse (IConfigurationElement configElement);
}

