package org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy;

public class EditPolicyService extends Service implements IEditPolicyProvider {
    final private static EditPolicyService service = new EditPolicyService ();

    private void execute (IOperation operation);
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public String toString ();
        public boolean provides (IOperation operation);
    }

    public static EditPolicyService getInstance ();
    public void createEditPolicies (EditPart editPart);
}

