package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal;

public class EditorIDEPlugin extends XToolsUIPlugin {

    public EditorIDEPlugin () {
    }

    public static EditorIDEPlugin getInstance ();
    public static IEditorPart getActiveEditor ();
    public static IWorkbenchPage getActivePage ();
    public static IWorkbenchWindow getActiveWorkbenchWindow ();
    public static IWorkspace getWorkspace ();
    public static String getPluginId ();
    public void doStartup ();
}

