package org.eclipse.gmf.runtime.diagram.ui.resources.editor.document;

public class EditorInputProxy implements IEditorInput, MEditingDomainElement {
    protected IEditorInput fProxied = null;
    protected TransactionalEditingDomain editingDomain = null;

    public EditorInputProxy (IEditorInput input, TransactionalEditingDomain domain) {
    }

    public IPersistableElement getPersistable ();
    public ImageDescriptor getImageDescriptor ();
    public Object getAdapter (Class adapter);
    public String getName ();
    public String getToolTipText ();
    public TransactionalEditingDomain getEditingDomain ();
    public boolean equals (Object arg0);
    public boolean exists ();
    public int hashCode ();
}

