package org.eclipse.gmf.runtime.diagram.ui.services.editpart;

final public class EditPartService extends Service implements EditPartFactory, IEditPartProvider {

    private EditPartService () {
    }

    private Object execute (IOperation operation); final private static EditPartService instance = new EditPartService ();

    protected Map createPriorityCache ();
    protected Object getCachingKey (IOperation operation);
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public String toString ();
        public boolean provides (IOperation operation);
    }

    public EditPart createEditPart (EditPart context, final Object model);
    public IGraphicalEditPart createGraphicEditPart (View view);
    public RootEditPart createRootEditPart (Diagram diagram);
    public static EditPartService getInstance ();
}

