package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public interface EditPolicyRoles {
    final public static String CANONICAL_ROLE = "Canonical";
    final public static String CONNECTION_HANDLES_ROLE = "ConnectionHandlesPolicy";
    final public static String CONNECTION_LABELS_ROLE = "ConnectionLabelsPolicy";
    final public static String CREATION_ROLE = "CreationPolicy";
    final public static String DECORATION_ROLE = "DecorationPolicy";
    final public static String DRAG_DROP_ROLE = "DragDropPolicy";
    final public static String MODIFY_SORT_FILTER_ROLE = "ModifySortFilterPolicy";
    final public static String OPEN_ROLE = "OpenPolicy";
    final public static String POPUPBAR_ROLE = "PopupBarEditPolicy";
    final public static String PROPERTY_HANDLER_ROLE = "PropertyHandlerPolicy";
    final public static String REFRESH_CONNECTIONS_ROLE = "RefreshConnectionsPolicy";
    final public static String REFRESH_PAGEBREAKS_ROLE = "RefreshPagebreaksPolicy";
    final public static String SEMANTIC_ROLE = "SemanticPolicy";
    final public static String SHOW_ALTERNATE_VIEW_ROLE = "ShowAsAlternateViewPolicy";
    final public static String SHOW_ELEMENTS_ROLE = "ShowElementsPolicy";
    final public static String SNAP_FEEDBACK_ROLE = "Snap Feedback";
    final public static String SORT_FILTER_CONTENT_ROLE = "Sortfilter_contentPolicy";
    final public static String SORT_FILTER_ROLE = "SortFilterPolicy";
    final public static String TETHER_ROLE = "TetherRole";

}

