package org.eclipse.gmf.runtime.emf.type.core;

public class ElementTypeRegistry {

    private ElementTypeDescriptor getTypeDescriptor (String id);
    private ElementTypeRegistry (IConfigurationElement [] configs) {
    }

    private ExtensionTracker extensionTracker;
    private IExtensionChangeHandler extensionListener;

    private IMetamodelType getMetamodelType (EClass eClass);
    private IMetamodelType getMetamodelType (EObject eObject);
    private List getMetamodelTypeDescriptors (Set eClasses);
    private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EClass eClass);
    private MetamodelTypeDescriptor getMetamodelTypeDescriptor (EObject eObject);
    private MetamodelTypeDescriptor getMetamodelTypeDescriptor (SpecializationTypeDescriptor specializationTypeDescriptor);
    private Set getSubtypes (EPackage pkg, final EClass eType);
    private SpecializationTypeDescriptor registerSpecializationType (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    private boolean checkForDuplicate (ElementTypeDescriptor typeDescriptor);
    private boolean register (MetamodelTypeDescriptor typeDescriptor); final private List elementTypeRegistryListeners;
    final private Map elementTypeFactoryMap;
    final private Map metamodelTypeDescriptorsByEClass;
    final private Map metamodelTypeDescriptorsById;
    final private SpecializationTypeRegistry specializationTypeRegistry;
    private static ElementTypeRegistry INSTANCE;
    final private static IElementType [] EMPTY_ELEMENT_TYPE_ARRAY = new IElementType [] {};
    final private static String ELEMENT_TYPES_EXT_P_NAME = "elementTypes";

    private synchronized void load (IConfigurationElement [] configs);
    private void fireElementTypeAddedEvent (ElementTypeAddedEvent e);
    private void loadElementTypeFactory (IConfigurationElement configElement) throws CoreException;
    private void loadMetamodel (IConfigurationElement configElement) throws CoreException;
    private void registerMetamodelType (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    private void registerNullElementType ();
    private void removeInvalidSpecializations ();
    private void startExtensionTracking ();
    private void stopExtensionTracking ();
    public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject);
    public IEditHelperAdvice [] getEditHelperAdvice (IElementType type);
    public IEditHelperAdvice [] getEditHelperAdvice (Object o);
    public IElementType [] getAllTypesMatching (EObject eObject);
    public IElementType [] getContainedTypes (EObject eContainer, EReference reference);
    public IElementType getElementType (EClass eClass);
    public IElementType getElementType (EObject eObject);
    public IElementType getElementType (Object o);
    public IElementType getType (String id);
    public IElementTypeFactory getElementTypeFactory (String kindName);
    public boolean register (IMetamodelType metamodelType);
    public boolean register (ISpecializationType specializationType);
    public static ElementTypeRegistry getInstance ();
    public void addElementTypeRegistryListener (IElementTypeRegistryListener l);
    public void removeElementTypeRegistryListener (IElementTypeRegistryListener l);
    public void shutdown ();
}

