package org.eclipse.gmf.runtime.common.ui.services.internal.elementselection;

public class ElementSelectionList {
    class ElementSelectionListener implements IElementSelectionListener {

        public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    };

    private IElementSelectionInput elementSelectionInput;
    private List results = new ArrayList ();
    private MatchingObjectEventType running = MatchingObjectEventType.MATCH;

    public List getMatchingObjects (IElementSelectionInput input);
}

