package org.eclipse.gmf.runtime.emf.type.core;

abstract public class ElementType implements IElementType {

    protected ElementType (String id, URL iconURL, String displayName) {
    }

    protected ElementType (String id, URL iconURL, String displayName, EClass eClass) {
    }

    protected void setAllSupertypes (IElementType [] supertypes);
    public EClass getEClass ();
    public ICommand getEditCommand (IEditCommandRequest request);
    public IElementType [] getAllSuperTypes ();
    public Object getAdapter (Class adapter);
    public String getDisplayName ();
    public String getId ();
    public URL getIconURL ();
    public boolean canEdit (IEditCommandRequest req);
}

