package org.eclipse.gmf.runtime.common.ui.services.elementselection;

abstract public class ElementSelectionComposite implements IElementSelectionListener {

    abstract protected boolean isValidSelection (List currentSelectedElements); private AbstractElementSelectionInput input;
    private Job job;
    private ProgressMonitorPart progressBar;
    private TableViewer tableViewer = null;
    private Text filterText = null;
    final private List selectedElements = new ArrayList ();
    final private String title;

    private void fillTableViewer ();
    private void handleFilterChange ();
    private void handleSelectionChange ();
    abstract protected void handleSelection (boolean isValid);
    protected void createCompositeAdditions (Composite parent);
    public Composite createComposite (Composite parent);
    public ElementSelectionComposite (String title, AbstractElementSelectionInput input) {
    }

    public List getSelectedElements ();
    public void cancel ();
    public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
}

