package org.eclipse.gmf.runtime.common.ui.services.elementselection;

public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    private Map < ElementSelectionServiceJob, JobData > jobs2Data = new HashMap < ElementSelectionServiceJob, JobData > ();
    final private static ElementSelectionService instance = new ElementSelectionService ();
    private static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    private void addJob (JobData data, IElementSelectionProvider provider);
    private void removeJob (JobData data, IElementSelectionProvider provider);
    protected ElementSelectionService () {
    }

    protected ElementSelectionServiceJob createSelectionJob ();
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element);
    protected String getJobName ();
    protected String getJobName (JobData data); protected class JobData {
        public HashMap < IElementSelectionProvider, ElementSelectionServiceJob > jobs = new HashMap < IElementSelectionProvider, ElementSelectionServiceJob > ();
        public IElementSelectionInput elementSelectionInput;
        public IElementSelectionListener elementSelectionListener;

    }

    protected void cancelAllJobs ();
    protected void configureProviders ();
    protected void fireEndOfMatchesEvent ();
    protected void fireMatchingObjectEvent (final IMatchingObjectEvent matchingObjectEvent);
    protected void schedule (IElementSelectionProvider provider, ElementSelectionServiceJob job);
    public ElementSelectionServiceJob getMatchingObjects (IElementSelectionInput input, IElementSelectionListener listener);
    public JobData getJobData ();
    public List getMatchingObjects (IElementSelectionInput input);
    public Object resolve (IMatchingObject object);
    public static ElementSelectionService getInstance (); final public static IJobManager jobManager = Job.getJobManager ();

    public void cancelJob (ElementSelectionServiceJob job);
    public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    public void run (IProgressMonitor monitor);
    static {
        instance.configureProviders ();
    }

}

