package org.eclipse.gmf.internal.common.ui;

abstract public class ElementSelectorExtension extends Observable implements ModelSelectionPageExtension {

    protected EClass getModelElementClass (); protected EObject selectedModelElement;

    protected List < EObject > getModelElements (Resource resource); protected List modelElements = new ArrayList ();

    abstract protected String getModelElementLabel (EObject modelElement);
    abstract protected String getModelElementName ();
    protected boolean isApplicable (EObject element);
    protected void fireModelElementChanged ();
    public EObject getModelElement ();
}

