package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class ElementTypeImpl extends EObjectImpl implements ElementType {

    protected EClass eStaticClass ();
    protected ElementTypeImpl () {
    }

    protected String displayName = DISPLAY_NAME_EDEFAULT;
    protected String uniqueIdentifier = UNIQUE_IDENTIFIER_EDEFAULT;
    protected boolean definedExternally = DEFINED_EXTERNALLY_EDEFAULT;
    final protected static String DISPLAY_NAME_EDEFAULT = null;
    final protected static String UNIQUE_IDENTIFIER_EDEFAULT = null;
    final protected static boolean DEFINED_EXTERNALLY_EDEFAULT = false;

    public GenCommonBase getDiagramElement ();
    public NotificationChain basicSetDiagramElement (GenCommonBase newDiagramElement, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDisplayName ();
    public String getDisplayNameGen ();
    public String getUniqueIdentifier ();
    public String getUniqueIdentifierGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isDefinedExternally ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefinedExternally (boolean newDefinedExternally);
    public void setDiagramElement (GenCommonBase newDiagramElement);
    public void setDisplayName (String newDisplayName);
    public void setUniqueIdentifier (String newUniqueIdentifier);
}

