package org.eclipse.gmf.runtime.emf.type.core;

public class ElementTypeRegistry {

    public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject);
    public IEditHelperAdvice [] getEditHelperAdvice (EObject eObject, IClientContext clientContext);
    public IEditHelperAdvice [] getEditHelperAdvice (IElementType type);
    public IEditHelperAdvice [] getEditHelperAdvice (IElementType type, IClientContext clientContext);
    public IEditHelperAdvice [] getEditHelperAdvice (Object o);
    public IElementType [] getAllTypesMatching (EObject eObject);
    public IElementType [] getAllTypesMatching (EObject eObject, IClientContext clientContext);
    public IElementType [] getContainedTypes (EObject eContainer, EReference reference);
    public IElementType [] getContainedTypes (EObject eContainer, EReference reference, IClientContext clientContext);
    public IElementType getElementType (EClass eClass);
    public IElementType getElementType (EClass eClass, IClientContext clientContext);
    public IElementType getElementType (EObject eObject);
    public IElementType getElementType (EObject eObject, IClientContext clientContext);
    public IElementType getElementType (Object o);
    public IElementType getType (String id);
    public IElementTypeFactory getElementTypeFactory (String kindName);
    public boolean register (IMetamodelType metamodelType);
    public boolean register (ISpecializationType specializationType);
    public static ElementTypeRegistry getInstance ();
    public void addElementTypeRegistryListener (IElementTypeRegistryListener l);
    public void removeElementTypeRegistryListener (IElementTypeRegistryListener l);
}

