package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

abstract public class ElementTypeDescriptor implements IElementTypeDescriptor {

    protected ElementTypeDescriptor (IConfigurationElement configElement) throws CoreException {
    }

    protected ElementTypeDescriptor (IElementType elementType) {
    }

    protected void setName (String name);
    public IConfigurationElement getConfigElement ();
    public String getId ();
    public String getKindName ();
    public String getName ();
    public String getParamValue (String paramName);
    public URL getIconURL ();
    abstract public IElementType getElementType ();
}

