package org.eclipse.gmf.runtime.common.ui.services.elementselection;

public class ElementSelectionScope {

    public ElementSelectionScope () {
    }

    public int intValue ();
    public static boolean isSet (int scope, ElementSelectionScope option); final public static ElementSelectionScope BINARIES = new ElementSelectionScope (1 << 3);
    final public static ElementSelectionScope GLOBAL = new ElementSelectionScope (1 << 2);
    final public static ElementSelectionScope PRIMITIVES = new ElementSelectionScope (1 << 5);
    final public static ElementSelectionScope SOURCES = new ElementSelectionScope (1 << 4);
    final public static ElementSelectionScope VISIBLE = new ElementSelectionScope (1 << 1);

    public void set (ElementSelectionScope option);
}

