package org.eclipse.gmf.runtime.common.ui.services.elementselection;

abstract public class ElementSelectionComposite implements IElementSelectionListener {

    abstract protected boolean isValidSelection (List currentSelectedElements); private AbstractElementSelectionInput input;
    private ElementSelectionServiceJob job;
    private List matchingObjects = new ArrayList ();
    private Pattern pattern;
    private ProgressMonitorPart progressBar;
    private String lastSearchedFor = StringStatics.BLANK;

    private String validatePattern (String string); private TableViewer tableViewer = null;
    private Text filterText = null;
    private char firstCharacter = Character.MIN_VALUE;
    final private ElementSelectionService elementSelectionService;
    final private List selectedElements = new ArrayList ();
    final private String title;
    private int lastScopeSearchedFor = 0;

    private void handleSelectionChange ();
    private void startElementSelectionService ();
    abstract protected void handleSelection (boolean isValid);
    protected void createCompositeAdditions (Composite parent);
    protected void setSelection ();
    public Composite createComposite (Composite parent);
    public ElementSelectionComposite (String title, AbstractElementSelectionInput input) {
    }

    public ElementSelectionComposite (String title, AbstractElementSelectionInput input, ElementSelectionService elementSelectionService) {
    }

    public ElementSelectionServiceJob getSelectionServiceJob ();
    public List getSelectedElements ();
    public void cancel ();
    public void handleFilterChange ();
    public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
}

