package org.eclipse.gmf.runtime.common.ui.services.elementselection;

public class ElementSelectionService extends Service implements IElementSelectionListener, IElementSelectionProvider {
    private HashMap jobs = new HashMap ();
    private IElementSelectionInput elementSelectionInput;
    private IElementSelectionListener elementSelectionListener;
    final private static ElementSelectionService instance = new ElementSelectionService ();

    private void addJob (IElementSelectionProvider provider);
    private void removeJob (IElementSelectionProvider provider);
    protected ElementSelectionService () {
    }

    protected String getJobName ();
    protected void cancelAllJobs ();
    protected void fireEndOfMatchesEvent ();
    protected void fireMatchingObjectEvent (final IMatchingObjectEvent matchingObjectEvent);
    public ElementSelectionServiceJob getMatchingObjects (IElementSelectionInput input, IElementSelectionListener listener);
    public List getMatchingObjects (IElementSelectionInput input);
    public Object resolve (IMatchingObject object);
    public static ElementSelectionService getInstance ();
    public void matchingObjectEvent (IMatchingObjectEvent matchingObjectEvent);
    public void run (IProgressMonitor monitor);
    static {
        instance.configureProviders (CommonUIServicesPlugin.getPluginId (), "elementSelectionProviders");
    }

}

