package org.eclipse.gmf.graphdef.editor.edit.parts;

public class EllipseEditPart extends AbstractFigureEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();
    private EllipseFigure myFigure;
    protected Figure myNodeFigure;
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected LayoutManager getFigureLayoutManager ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void refreshBounds ();
    protected void removeSemanticListeners ();
    protected void setFigureLayoutManager (LayoutManager layoutManager);
    public EllipseEditPart (View view) {
    }

    public EllipseFigure getPrimaryShape ();
    public IFigure getContentPane (); public class EllipseFigure extends org.eclipse.draw2d.Ellipse {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public EllipseFigure () {
        }

    }

    final public static int VISUAL_ID = 3012;

    public static int getRgbColor (ConstantColor modelColor);
    public void activate ();
}

