package org.eclipse.gmf.graphdef.editor.edit.parts;

public class Ellipse3EditPart extends AbstractFigureEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Ellipse getModelFigureElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public Ellipse3EditPart (View view) {
    }

    public EllipseFigure getPrimaryShape ();
    public IFigure getContentPane (); public class EllipseFigure extends Ellipse {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public EllipseFigure () {
        }

    }

    final public static int VISUAL_ID = 3019;

    public static int getRgbColor (ConstantColor modelColor);
    public void activate ();
}

