package org.eclipse.gmf.runtime.emf.core.internal.util;

public class EMFCoreConstants {
    final public static Integer OUTPUT_BUFFER_SIZE = new Integer (256 * 1024);
    final public static String EMPTY_STRING = "";
    final public static String FILE_SCHEME = "file";
    final public static String PATH_MAP_SCHEME = "pathmap";
    final public static String PLATFORM_SCHEME = "platform";
    final public static String PLUGIN = "plugin";
    final public static String QUALIFIED_NAME_SEPARATOR = "::";
    final public static String RESOURCE = "resource";
    final public static String XMI_ENCODING = "UTF-8";
    final public static char FRAGMENT_SEPARATOR = '?';
    final public static char ID_SEPARATOR = '.';
    final public static char META_CLASS_BEGIN = '<';
    final public static char META_CLASS_END = '>';
    final public static char PATH_SEPARATOR = '/';
    final public static char REF_SEPARATOR = ',';
    final public static char SCHEME_SEPARATOR = ':';

}

