package org.eclipse.gmf.runtime.emf.core.util;

public class EMFCoreUtil {

    public static Collection getExports (Resource resource);
    public static Collection getImports (Resource resource);
    public static Collection getReferencers (EObject eObject, EReference [] features);
    public static Collection getTransitiveExports (Resource resource);
    public static Collection getTransitiveImports (Resource resource);
    public static EClass getProxyClass (EObject proxy);
    public static EObject create (EObject container, EReference reference, EClass eClass);
    public static EObject createProxy (EClass eClass, URI uri);
    public static EObject getContainer (EObject eObject, EClass eClass);
    public static EObject getLeastCommonContainer (Collection objects, EClass desiredContainerType);
    public static EObject resolve (TransactionalEditingDomain domain, EObject proxy);
    public static String getName (EObject eObject);
    public static String getProxyID (EObject proxy);
    public static String getQualifiedName (EObject eObject, boolean formatted);
    public static void setName (EObject eObject, String name);
}

