package org.eclipse.gmf.runtime.emf.type.core.internal;

public class EMFTypePluginStatusCodes {

    public static CoreException getAdviceBindingInitException (String adviceId, String reason);
    public static CoreException getFactoryInitException (String factoryName, String reason);
    public static CoreException getInitException (String elementId, String reason, Exception e);
    public static CoreException getMetamodelInitException (String nsURI, String reason);
    public static CoreException getTypeInitException (String typeId, String reason, Exception e); final public static int ADVICE_BINDING_NOT_INITED = 12;
    final public static int CONTAINMENT_FEATURE_NOT_REFERENCE_FEATURE = 25;
    final public static int CONTAINMENT_FEATURE_NO_METAMODEL = 29;
    final public static int CONTAINMENT_FEATURE_NO_SUCH_FEATURE = 26;
    final public static int EDIT_HELPER_ADVICE_CLASS_NOT_FOUND = 20;
    final public static int EDIT_HELPER_CLASS_NOT_FOUND = 22;
    final public static int ELEMENT_NOT_INITED = 13;
    final public static int ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND = 24;
    final public static int ERROR_PARSING_XML = 10;
    final public static int EXPRESSION_EVALUATION_FAILURE = 23;
    final public static int FACTORY_NOT_INITED = 14;
    final public static int MATCHER_CLASS_NOT_FOUND = 21;
    final public static int METAMODEL_NOT_INITED = 15;
    final public static int SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID = 28;
    final public static int SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES = 27;
    final public static int TYPE_NOT_INITED = 11;

}

