package org.eclipse.gmf.runtime.emf.type.core.internal;

public class EMFTypePluginStatusCodes {

    public static CoreException getAdviceBindingInitException (String adviceId, String reason);
    public static CoreException getContextInitException (String contextId, String reason);
    public static CoreException getFactoryInitException (String factoryName, String reason);
    public static CoreException getInitException (String elementId, String reason, Exception e);
    public static CoreException getMetamodelInitException (String nsURI, String reason);
    public static CoreException getTypeInitException (String typeId, String reason, Exception e); final public static int ADVICE_BINDING_NOT_INITED = 12;
    final public static int BINDING_BOTH_REF_AND_PATTERN = 64;
    final public static int BINDING_NO_CONTEXT = 60;
    final public static int BINDING_NO_REF_OR_PATTERN = 63;
    final public static int BINDING_NO_SUCH_CONTEXT = 61;
    final public static int CLIENT_CONTEXT_NOT_INITED = 50;
    final public static int CLIENT_MATCHER_FAILURE = 70;
    final public static int CLIENT_NO_MATCHER = 71;
    final public static int COMMAND_FAILURE = 4;
    final public static int CONTAINMENT_FEATURE_NOT_REFERENCE_FEATURE = 25;
    final public static int CONTAINMENT_FEATURE_NO_METAMODEL = 29;
    final public static int CONTAINMENT_FEATURE_NO_SUCH_FEATURE = 26;
    final public static int CONTEXT_NOT_INITED = 16;
    final public static int EDIT_HELPER_ADVICE_CLASS_NOT_FOUND = 20;
    final public static int EDIT_HELPER_CLASS_NOT_FOUND = 22;
    final public static int ELEMENT_NOT_INITED = 13;
    final public static int ELEMENT_TYPE_FACTORY_CLASS_NOT_FOUND = 24;
    final public static int ERROR_PARSING_XML = 10;
    final public static int EXPRESSION_EVALUATION_FAILURE = 23;
    final public static int FACTORY_NOT_INITED = 14;
    final public static int MATCHER_CLASS_NOT_FOUND = 21;
    final public static int METAMODEL_NOT_INITED = 15;
    final public static int PATTERN_INVALID_SYNTAX = 62;
    final public static int SPECIALIZATION_TYPE_SPECIALIZES_INVALID_ID = 28;
    final public static int SPECIALIZATION_TYPE_SPECIALIZES_MULTIPLE_METAMODEL_TYPES = 27;
    final public static int TYPE_NOT_INITED = 11;

}

