package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class EntryBaseImpl extends EObjectImpl implements EntryBase {

    protected EClass eStaticClass ();
    protected EntryBaseImpl () {
    }

    protected String createMethodName = CREATE_METHOD_NAME_EDEFAULT;
    protected String descriptionKey = DESCRIPTION_KEY_EDEFAULT;
    protected String largeIconPath = LARGE_ICON_PATH_EDEFAULT;
    protected String smallIconPath = SMALL_ICON_PATH_EDEFAULT;
    protected String titleKey = TITLE_KEY_EDEFAULT;
    protected int entryID = ENTRY_ID_EDEFAULT;
    protected int order = ORDER_EDEFAULT;
    final protected static String CREATE_METHOD_NAME_EDEFAULT = null;
    final protected static String DESCRIPTION_KEY_EDEFAULT = null;
    final protected static String LARGE_ICON_PATH_EDEFAULT = null;
    final protected static String SMALL_ICON_PATH_EDEFAULT = null;
    final protected static String TITLE_KEY_EDEFAULT = null;
    final protected static int ENTRY_ID_EDEFAULT = 0;
    final protected static int ORDER_EDEFAULT = 0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateMethodNameGen ();
    public String getDescriptionKey ();
    public String getLargeIconPath ();
    public String getSmallIconPath ();
    public String getTitleKey ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getEntryID ();
    public int getOrder ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreateMethodName (String newCreateMethodName);
    public void setDescriptionKey (String newDescriptionKey);
    public void setEntryID (int newEntryID);
    public void setLargeIconPath (String newLargeIconPath);
    public void setOrder (int newOrder);
    public void setSmallIconPath (String newSmallIconPath);
    public void setTitleKey (String newTitleKey);
}

