package org.eclipse.gmf.codegen.gmfgen.provider;

public class EntryBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCreateMethodNamePropertyDescriptor (Object object);
    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addLargeIconPathPropertyDescriptor (Object object);
    protected void addSmallIconPathPropertyDescriptor (Object object);
    protected void addTitlePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public EntryBaseItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

