package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class EntryBaseImpl extends EObjectImpl implements EntryBase {

    protected EClass eStaticClass ();
    protected EntryBaseImpl () {
    }

    protected String createMethodName = CREATE_METHOD_NAME_EDEFAULT;
    protected String description = DESCRIPTION_EDEFAULT;
    protected String largeIconPath = LARGE_ICON_PATH_EDEFAULT;
    protected String smallIconPath = SMALL_ICON_PATH_EDEFAULT;
    protected String title = TITLE_EDEFAULT;

    final protected int getEntryID (); final protected static String CREATE_METHOD_NAME_EDEFAULT = null;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String LARGE_ICON_PATH_EDEFAULT = null;
    final protected static String SMALL_ICON_PATH_EDEFAULT = null;
    final protected static String TITLE_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateMethodNameGen ();
    public String getDescription ();
    public String getLargeIconPath ();
    public String getSmallIconPath ();
    public String getTitle ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreateMethodName (String newCreateMethodName);
    public void setDescription (String newDescription);
    public void setLargeIconPath (String newLargeIconPath);
    public void setSmallIconPath (String newSmallIconPath);
    public void setTitle (String newTitle);
}

