package org.eclipse.gmf.codegen.gmfgen.provider;

public class EntryBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCreateMethodNamePropertyDescriptor (Object object);
    protected void addDescriptionKeyPropertyDescriptor (Object object);
    protected void addLargeIconPathPropertyDescriptor (Object object);
    protected void addOrderPropertyDescriptor (Object object);
    protected void addSmallIconPathPropertyDescriptor (Object object);
    protected void addTitleKeyPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public EntryBaseItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

