package org.eclipse.gmf.internal.validate.expressions;

public class EnvironmentProvider {

    private EnvironmentProvider () {
    }

    private static class EnvImpl extends HashMap < String, EClassifier > implements IParseEnvironment {

        public EClassifier getTypeOf (String name);
        public EPackage.Registry getImportRegistry ();
        public Set < String > getVariableNames ();
        public void clear ();
        public void setImportRegistry (EPackage.Registry importReg);
        public void setVariable (String name, EClassifier type);
    }

    private static class EvalEnvImpl extends HashMap < String, Object > implements IEvaluationEnvironment {

        public Object getValueOf (String name);
        public Set < String > getVariableNames ();
        public void clear ();
        public void setVariable (String name, Object value);
    }

    public static IEvaluationEnvironment createEvaluationEnv ();
    public static IParseEnvironment createParseEnv ();
}

