package org.eclipse.gmf.runtime.notation.impl;

public class EObjectListValueStyleImpl extends NamedStyleImpl implements EObjectListValueStyle {

    protected EClass eStaticClass (); protected EList eObjectListValue;

    protected EObjectListValueStyleImpl () {
    }

    public EList getEObjectListValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

