package org.eclipse.gmf.runtime.notation.impl;

public class EObjectValueStyleImpl extends NamedStyleImpl implements EObjectValueStyle {

    protected EClass eStaticClass (); protected EObject eObjectValue;

    protected EObjectValueStyleImpl () {
    }

    public EObject basicGetEObjectValue ();
    public EObject getEObjectValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEObjectValue (EObject newEObjectValue);
}

