package org.eclipse.gmf.internal.xpand.expression;

public class ExecutionContextImpl implements ExecutionContext {

    protected EPackage [] getAllVisibleModels ();
    protected ExecutionContextImpl (ExecutionContextImpl original) {
    }

    protected String [] getImportedExtensions ();
    protected String [] getImportedNamespaces ();
    final protected ResourceManager getResourceManager ();
    public Class loadClass (String value);
    public Collection < Variable > getGlobalVariables ();
    public Collection < Variable > getVisibleVariables ();
    public EClassifier [] findTypesForPrefix (final String prefix);
    public EClassifier getTypeForName (String name);
    public ExecutionContext cloneContext ();
    public ExecutionContext cloneWithResource (final ResourceMarker ns);
    public ExecutionContext cloneWithVariable (Collection < Variable > v);
    public ExecutionContext cloneWithVariable (final Variable...vars);
    public ExecutionContext cloneWithoutVariables ();
    public ExecutionContextImpl (ResourceManager resourceManager) {
    }

    public ExecutionContextImpl (ResourceManager resourceManager, Collection < Variable > globalVars) {
    }

    public ExecutionContextImpl (ResourceManager resourceManager, ResourceMarker resource, Collection < Variable > variables, Collection < Variable > globalVars) {
    }

    public Extension getExtension (final String functionName, final EClassifier [] parameterTypes);
    public ResourceMarker currentResource ();
    public Set < Extension > getAllExtensions ();
    public Variable getGlobalVariable (String name);
    public Variable getVariable (final String name);
}

