package org.eclipse.gmf.internal.codegen.popup.actions;

public class ExecuteTemplatesOperation implements IRunnableWithProgress {

    protected Generator createGenerator (); protected IStatus myRunStatus;

    final protected GenEditorGenerator getGenModel ();
    public Shell getShell ();
    public String getName ();
    public URI getGenModelURI ();
    public void run ();
    public void run (IProgressMonitor monitor) throws InterruptedException, InvocationTargetException;
    public void setGenModelURI (URI uri);
    public void setName (String name);
    public void setShell (Shell shell);
}

