package org.eclipse.gmf.runtime.common.core.service;

abstract public class ExecutionStrategy extends EnumeratedType {
    ;

    private static boolean safeProvides (IProvider provider, IOperation operation); final private static ExecutionStrategy [] VALUES = {FIRST, LAST, FORWARD, REVERSE};
    private static int nextOrdinal = 0;

    protected ExecutionStrategy (String name) {
    }

    protected ExecutionStrategy (String name, int ordinal) {
    }

    protected List getValues ();
    final protected List getProviders (Service service, ExecutionStrategy strategy, ProviderPriority priority, IOperation operation);
    final protected List getProviders (Service service, ProviderPriority priority);
    abstract public List execute (Service service, IOperation operation); final public static ExecutionStrategy FIRST = new ExecutionStrategy ("First") {

        public List execute (Service service, IOperation operation);
    }

    ;
    final public static ExecutionStrategy FORWARD = new ExecutionStrategy ("Forward") {

        public List execute (Service service, IOperation operation);
    }

    ;
    final public static ExecutionStrategy LAST = new ExecutionStrategy ("Last") {

        public List execute (Service service, IOperation operation);
    }

    ;
    final public static ExecutionStrategy REVERSE = new ExecutionStrategy ("Reverse") {

        public List execute (Service service, IOperation operation);
    }

    ;
    final public static ProviderPriority [] PRIORITIES = {ProviderPriority.HIGHEST, ProviderPriority.HIGH, ProviderPriority.MEDIUM, ProviderPriority.LOW, ProviderPriority.LOWEST};

}

