package org.eclipse.gmf.internal.codegen.popup.actions;

public class ExecuteTemplatesAction implements IObjectActionDelegate, IRunnableWithProgress {
    protected IStatus myRunStatus;

    final protected GenEditorGenerator getGenModel ();
    public void run (IAction action);
    public void run (IProgressMonitor monitor) throws InterruptedException, InvocationTargetException;
    public void selectionChanged (IAction action, ISelection selection);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

