package org.eclipse.gmf.internal.xpand.ast;

public class ExpandStatement extends Statement {

    public ExpandStatement (final int start, final int end, final int line, final Identifier definition, final Expression target, final Expression separator, final Expression [] parameters, final boolean foreach) {
    }

    public Expression [] getParameters ();
    public Expression getSeparator ();
    public Expression getTarget ();
    public Identifier getDefinition ();
    public String toString ();
    public boolean isForeach ();
    public void analyze (final XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
    public void evaluateInternal (final XpandExecutionContext ctx);
}

