package org.eclipse.gmf.runtime.common.ui.dialogs;

public class ExpansionType extends EnumeratedType {

    protected ExpansionType (String name, int ordinal) {
    }

    protected List getValues (); final public static ExpansionType ALL = new ExpansionType ("All");
    final public static ExpansionType BOTH = new ExpansionType ("Both");
    final public static ExpansionType INCOMING = new ExpansionType ("Incoming");
    final public static ExpansionType NONE = new ExpansionType ("None");
    final public static ExpansionType OUTGOING = new ExpansionType ("Outgoing");
    final public static ExpansionType [] VALUES = {NONE, INCOMING, OUTGOING, BOTH, ALL};

}

