package org.eclipse.gmf.internal.xpand.expression.codeassist;

public class ExpressionProposalComputer implements ProposalComputer {

    final protected static ExecutionContext computeExecutionContext (final String txt, ExecutionContext ctx);
    final protected static String [] computePrefixAndTargetExpression (final String str);
    public ExpressionProposalComputer () {
    }

    public List < ICompletionProposal > computeProposals (final String txt, final ExecutionContext context, final ProposalFactory factory);
}

