package org.eclipse.gmf.internal.validate.expressions;

public class ExpressionProviderRegistry {

    private ExpressionProviderRegistry () {
    }

    private Map < String, Descriptor > registry;
    final private static ExpressionProviderRegistry INSTANCE = new ExpressionProviderRegistry ();

    private void initialiaze ();
    public Descriptor getDescriptor (String language);
    public IModelExpressionProvider getProvider (String language);
    public Set < String > getLanguages ();
    public static ExpressionProviderRegistry getInstance (); static class Descriptor {

        public IStatus getStatus ();
        public String getDescription ();
        public String getLanguage ();
        public String getName ();
        public String getProviderClassName ();
        public boolean isLooselyTyped ();
        public boolean supportsModelReflection (); final public static String ATTR_CLASS = "class";
        final public static String ATTR_DESCRIPTION = "description";
        final public static String ATTR_LANGUAGE = "language";
        final public static String ATTR_LOOSELY_TYPED = "isLooselyTyped";
        final public static String ATTR_NAME = "name";
        final public static String ATTR_REQUIRES_MODEL_CLASS = "requiresModelClass";

    }

}

