package org.eclipse.gmf.internal.xpand.xtend.ast;

public class ExpressionExtensionStatement extends Extension {

    protected EClassifier analyzeInternal (final EClassifier [] parameters, ExecutionContext ctx, final Set < AnalysationIssue > issues);
    protected EClassifier internalGetReturnType (final EClassifier [] parameters, final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    protected Object evaluateInternal2 (final Object [] parameters, ExecutionContext ctx);
    public Expression getExpression ();
    public ExpressionExtensionStatement (final int start, final int end, final int line, final Identifier name, final Identifier returnType, final List < DeclaredParameter > formalParameters, final Expression expression, final boolean cached, final boolean isPrivate) {
    }

    public Object evaluateInternal (final Object [] parameters, final ExecutionContext ctx);
    public void analyzeInternal (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
}

