package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class ExtendedBooleanPropertyDescriptor extends ExtendedComboboxPropertyDescriptor {
    final private static String FALSE = PSFResourceManager.getI18NString ("ExtendedBooleanPropertyDescriptor.False");
    final private static String TRUE = PSFResourceManager.getI18NString ("ExtendedBooleanPropertyDescriptor.True");

    public ExtendedBooleanPropertyDescriptor (Object id, String displayName) {
    }

    public ILabelProvider getLabelProvider ();
    public static Boolean indexToValue (Integer i);
    public static Integer valueToIndex (Boolean b);
}

