package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class ExtendedPropertyDescriptor extends PropertyDescriptor implements IExtendedPropertyDescriptor {

    public ExtendedPropertyDescriptor (Object id, String displayName) {
    }

    public IPropertySource getPropertySource ();
    public Object getBlank ();
    public Object getPropertyValue ();
    public String getDisplayName ();
    public boolean isCompatibleWith (IPropertyDescriptor anotherProperty);
    public boolean isDirty ();
    public boolean isReadOnly ();
    public void resetPropertyValue ();
    public void setDirtyFlag (boolean dirty);
    public void setDisplayName (String displayName);
    public void setPropertySource (IPropertySource propertySource);
    public void setPropertyValue (Object value);
    public void setReadOnly (boolean read);
}

