package org.eclipse.gmf.internal.xpand.xtend.ast;

abstract public class Extension extends SyntaxElement {
    protected ExtensionFile file;

    abstract protected EClassifier internalGetReturnType (EClassifier [] parameters, ExecutionContext ctx, Set < AnalysationIssue > issues);
    abstract protected Object evaluateInternal (Object [] parameters, ExecutionContext ctx);
    abstract protected void analyzeInternal (ExecutionContext ctx, Set < AnalysationIssue > issues); final protected Identifier returnType;
    final protected boolean cached;

    public Extension (final int start, final int end, final int line, final Identifier name, final Identifier returnType, final List formalParameters, final boolean cached, final boolean isPrivate) {
    }

    public ExtensionFile getExtensionFile ();
    public Identifier getReturnTypeIdentifier ();
    public List < EClassifier > getParameterTypes ();
    public List < String > getParameterNames ();
    public List getFormalParameters ();
    public Object evaluate (final Object [] parameters, ExecutionContext ctx);
    public String getName ();
    public String toString ();
    public boolean isPrivate ();
    final public EClassifier getReturnType (final EClassifier [] parameters, ExecutionContext ctx, final Set < AnalysationIssue > issues);
    final public void analyze (ExecutionContext ctx, final Set < AnalysationIssue > issues);
    final public void setExtensionFile (final ExtensionFile f);
    public void init (final ExecutionContext ctx);
}

