package org.eclipse.gmf.internal.common.ui;

public class ExtensibleModelSelectionPage extends ModelSelectionPage {

    protected void addExtensions ();
    protected void resourceChanged ();
    public ExtensibleModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet) {
    }

    public ExtensibleModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet, String modelFileExtension) {
    }

    public ModelSelectionPageExtension getExtension (String id);
    public void addExtension (String id, ModelSelectionPageExtension extension);
    public void createAdditionalControls (Composite parent);
}

