package org.eclipse.gmf.internal.common.ui;

public class ExtensibleModelSelectionPage extends ModelSelectionPage {

    protected void addExtensions ();
    protected void setResource (Resource resource);
    public ExtensibleModelSelectionPage (String pageId, ResourceLocationProvider rloc) {
    }

    public ModelSelectionPageExtension getExtension (String id);
    public void addExtension (String id, ModelSelectionPageExtension extension);
    public void createAdditionalControls (Composite parent);
}

