package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class ExtendedComboBoxCellEditor extends CellEditor {
    final private String [] items;
    final private String emptyItem;
    private CCombo comboBox;
    private int selection;

    private void doSetValue1 (Object value);
    private void populateComboBoxItems ();
    protected Control createControl (Composite parent); protected List list;

    protected void doSetFocus ();
    public ExtendedComboBoxCellEditor (Composite parent, List list, ILabelProvider labelProvider, int style) {
    }

    public ExtendedComboBoxCellEditor (Composite parent, String [] items, String emptyItem, int style) {
    }

    public ExtendedComboBoxCellEditor (Composite parent, String [] items, int style) {
    }

    public LayoutData getLayoutData ();
    public Object doGetValue ();
    public static String [] createItems (List list, ILabelProvider labelProvider);
    public void doSetValue (Object value);
    void applyEditorValueAndDeactivate ();
}

