package org.eclipse.gmf.codegen.gmfgen.impl;

public class FeatureLinkModelFacetImpl extends EObjectImpl implements FeatureLinkModelFacet {

    protected EClass eStaticClass ();
    protected FeatureLinkModelFacetImpl () {
    }

    protected GenFeature metaFeature = null;

    public EList < GenClass > getAssistantSourceTypes ();
    public EList < GenClass > getAssistantTargetTypes ();
    public GenClass getSourceType ();
    public GenClass getTargetType ();
    public GenFeature basicGetMetaFeature ();
    public GenFeature getMetaFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setMetaFeature (GenFeature newMetaFeature);
}

