package org.eclipse.gmf.internal.xpand.expression.ast;

public class FeatureCall extends Expression {

    protected EClassifier analyzeTarget (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    protected EClassifier findEClassifier (final Object value, final ExecutionContext ctx);
    public EClassifier analyze (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    public EEnumLiteral getEnumLiteral (final ExecutionContext ctx);
    public Expression getTarget ();
    public FeatureCall (final int start, final int end, final int line, final Identifier name, final Expression target) {
    }

    public Identifier getName ();
    public Object evaluateInternal (final ExecutionContext ctx);
    public String toString ();
    public void setTarget (final Expression target);
}

