package org.eclipse.gmf.mappings.impl;

public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {

    protected EClass eStaticClass (); protected EStructuralFeature feature = null;

    protected FeatureValueSpecImpl () {
    }

    public EStructuralFeature basicGetFeature ();
    public EStructuralFeature getFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (EStructuralFeature newFeature);
}

