package org.eclipse.gmf.mappings.impl;

public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {

    protected EClass eStaticClass (); protected EClass elementClass = null;
    protected EList < FeatureInitializer > initializers = null;

    protected FeatureSeqInitializerImpl () {
    }

    public EClass basicGetElementClass ();
    public EClass getElementClass ();
    public EClass getElementClassGen ();
    public EList < FeatureInitializer > getInitializers ();
    public MappingEntry basicGetMappingEntry ();
    public MappingEntry getMappingEntry ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public ReferenceNewElementSpec getCreatingInitializer ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElementClass (EClass newElementClass);
    public void setElementClassGen (EClass newElementClass);
}

