package org.eclipse.gmf.codegen.gmfgen.impl;

public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {

    protected EClass eStaticClass (); protected EList < GenFeature > metaFeatures = null;

    protected FeatureLabelModelFacetImpl () {
    }

    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;

    public EList < GenFeature > getMetaFeatures ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPattern ();
    public String getViewPattern ();
    public String getViewPatternGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditPattern (String newEditPattern);
    public void setViewPattern (String newViewPattern);
}

