package org.eclipse.gmf.mappings.provider;

public class FeatureLabelMappingItemProvider extends LabelMappingItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addEditPatternPropertyDescriptor (Object object);
    protected void addFeaturesPropertyDescriptor (Object object);
    protected void addViewPatternPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public FeatureLabelMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

