package org.eclipse.gmf.codegen.gmfgen.impl;

public class FeatureLabelModelFacetImpl extends EObjectImpl implements FeatureLabelModelFacet {

    protected EClass eStaticClass (); protected EList < GenFeature > metaFeatures;

    protected FeatureLabelModelFacetImpl () {
    }

    protected LabelTextAccessMethod editMethod = EDIT_METHOD_EDEFAULT;
    protected LabelTextAccessMethod viewMethod = VIEW_METHOD_EDEFAULT;
    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String editorPattern = EDITOR_PATTERN_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    final protected static LabelTextAccessMethod EDIT_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
    final protected static LabelTextAccessMethod VIEW_METHOD_EDEFAULT = LabelTextAccessMethod.MESSAGE_FORMAT;
    final protected static String EDITOR_PATTERN_EDEFAULT = null;
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;

    public EList < GenFeature > getMetaFeatures ();
    public LabelTextAccessMethod getEditMethod ();
    public LabelTextAccessMethod getViewMethod ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPattern ();
    public String getEditorPattern ();
    public String getViewPattern ();
    public String getViewPatternGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditMethod (LabelTextAccessMethod newEditMethod);
    public void setEditPattern (String newEditPattern);
    public void setEditorPattern (String newEditorPattern);
    public void setViewMethod (LabelTextAccessMethod newViewMethod);
    public void setViewPattern (String newViewPattern);
}

