package org.eclipse.gmf.codegen.gmfgen.impl;

public class FeatureLabelModelFacetImpl extends FeatureModelFacetImpl implements FeatureLabelModelFacet {

    protected EClass eStaticClass ();
    protected FeatureLabelModelFacetImpl () {
    }

    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPattern ();
    public String getViewPattern ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isReadOnly ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditPattern (String newEditPattern);
    public void setReadOnly (boolean newReadOnly);
    public void setViewPattern (String newViewPattern);
}

