package org.eclipse.gmf.mappings.impl;

public class FeatureSeqInitializerImpl extends EObjectImpl implements FeatureSeqInitializer {

    protected EClass eStaticClass (); protected EList initializers = null;

    protected FeatureSeqInitializerImpl () {
    }

    public EList getInitializers ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

