package org.eclipse.gmf.mappings.impl;

public class FeatureValueSpecImpl extends FeatureInitializerImpl implements FeatureValueSpec {

    protected EClass eStaticClass ();
    protected FeatureValueSpecImpl () {
    }

    protected ValueExpression value;

    public NotificationChain basicSetValue (ValueExpression newValue, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public ValueExpression getValue ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setValue (ValueExpression newValue);
}

