package org.eclipse.gmf.codegen.gmfgen.provider;

public class FeatureLabelModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addEditMethodPropertyDescriptor (Object object);
    protected void addEditPatternPropertyDescriptor (Object object);
    protected void addEditableMetaFeaturesPropertyDescriptor (Object object);
    protected void addEditorPatternPropertyDescriptor (Object object);
    protected void addMetaFeaturesPropertyDescriptor (Object object);
    protected void addViewMethodPropertyDescriptor (Object object);
    protected void addViewPatternPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public FeatureLabelModelFacetItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

