package org.eclipse.gmf.mappings.impl;

public class FeatureLabelMappingImpl extends LabelMappingImpl implements FeatureLabelMapping {

    protected EClass eStaticClass (); protected EList < EAttribute > features;

    protected FeatureLabelMappingImpl () {
    }

    protected LabelEditMethod editMethod = EDIT_METHOD_EDEFAULT;
    protected LabelViewMethod viewMethod = VIEW_METHOD_EDEFAULT;
    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    final protected static LabelEditMethod EDIT_METHOD_EDEFAULT = LabelEditMethod.MESSAGE_FORMAT;
    final protected static LabelViewMethod VIEW_METHOD_EDEFAULT = LabelViewMethod.MESSAGE_FORMAT;
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;

    public EList < EAttribute > getFeatures ();
    public LabelEditMethod getEditMethod ();
    public LabelViewMethod getViewMethod ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPattern ();
    public String getViewPattern ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditMethod (LabelEditMethod newEditMethod);
    public void setEditPattern (String newEditPattern);
    public void setViewMethod (LabelViewMethod newViewMethod);
    public void setViewPattern (String newViewPattern);
}

