package org.eclipse.gmf.mappings.impl;

public class FeatureValueSpecImpl extends ValueExpressionImpl implements FeatureValueSpec {

    protected EClass eStaticClass (); protected EStructuralFeature feature = null;

    protected FeatureValueSpecImpl () {
    }

    public EStructuralFeature basicGetFeature ();
    public EStructuralFeature getFeature ();
    public FeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain basicSetFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (EStructuralFeature newFeature);
    public void setFeatureSeqInitializer (FeatureSeqInitializer newFeatureSeqInitializer);
}

