package org.eclipse.gmf.graphdef.editor.edit.parts;

public class FigureGalleryEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape ();
    protected IFigure getContentPaneFor (IGraphicalEditPart editPart); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected boolean removeFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification event);
    protected void removeChildVisual (EditPart childEditPart);
    public EditPart getPrimaryChildEditPart ();
    public FigureGalleryEditPart (View view) {
    }

    public FigureGalleryFigure getPrimaryShape ();
    public IFigure getContentPane (); public class FigureGalleryFigure extends RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public FigureGalleryFigure () {
        }

        public RectangleFigure getFigureFigureGalleryFigure_ChildContainer ();
        public WrappingLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 2008;

}

