package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class FigureUtilities extends org.eclipse.draw2d.FigureUtilities {

    public static Color integerToColor (Integer i);
    public static Integer RGBToInteger (RGB rgb);
    public static Integer colorToInteger (Color c);
    public static Point getLocation (int pos, final Dimension dim, final Rectangle constraint);
    public static Point getLocation (int pos, final Rectangle topos, final Rectangle constraint);
    public static RGB integerToRGB (Integer color);
    public static Rectangle getAnchorableFigureBounds (IFigure figure);
    public static void paintGridWithStyle (Graphics g, IFigure f, org.eclipse.draw2d.geometry.Point origin, int distanceX, int distanceY, int lineStyle, int [] dashes);
}

