package org.eclipse.gmf.gmfgraph.provider;

public class FigureAccessorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAccessorPropertyDescriptor (Object object);
    protected void addTypedFigurePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public FigureAccessorItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

