package org.eclipse.gmf.internal.graphdef.codegen.ui;

public class FigureGeneratorOptionsDialog extends TitleAreaDialog {
    private Button useMapModeButton;
    private Button useRuntimeFiguresButton;
    private String title;
    private boolean useMapMode;
    private boolean useRuntimeFigures;

    protected Control createDialogArea (Composite parent);
    protected void configureShell (Shell newShell);
    protected void createControls (Composite result);
    protected void okPressed ();
    protected void warnLiteVerstionDoesNotSupportMapMode ();
    public FigureGeneratorOptionsDialog (Shell parentShell, String dialogTitle, boolean initialUseRuntimeFigures, boolean initialUseMapMode) {
    }

    public FigureQualifiedNameSwitch getFigureQualifiedNameSwitch ();
    public MapModeCodeGenStrategy getMapModeCodeGenStrategy ();
    public boolean isHelpAvailable ();
    public boolean isUseMapMode ();
}

