package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator implements TextEmitter {
    private StringBuilder additionalFields;
    private StringBuilder additionalMethods;
    private Variable packageStatement;
    final private StringBuilder result;
    final private XpandFacade xpandFacade;
    final private boolean myIsInnerClassCode;
    final private static String SLOT_FIELDS = "staticFields";
    final private static String SLOT_METHODS = "additionalMethods";
    final private static String VAR_MM_ACCESS = "mapModeAccessor";
    final private static String VAR_OUTPUT_FIELDS = "outputStaticFields";
    final private static String VAR_OUTPUT_METHODS = "outputAdditionalMethods";
    final private static String VAR_PACKAGE_STMT = "packageStatement";
    final private static String VAR_RT_TOKEN = "runtimeToken";

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (String runtimeToken, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (String runtimeToken, boolean asInnerClass) {
    }

    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String go (Figure figure, ImportAssistant importAssistant);
}

