package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator implements TextEmitter {
    private GraphDefDispatcher myInnerDispatcher;
    private GraphDefDispatcher myTopDispatcher;
    final private boolean myIsInnerClassCode;

    private static TemplateRegistry fillAttrs ();
    private static TemplateRegistry fillTopLevel ();
    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
    }

    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String go (Figure fig, ImportAssistant importManager);
}

