package org.eclipse.gmf.graphdef.editor.edit.parts;

public class FigureGalleryEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected boolean removeFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void removeChildVisual (EditPart childEditPart);
    public EditPart getPrimaryChildEditPart ();
    public FigureGalleryEditPart (View view) {
    }

    public FigureGalleryFigure getPrimaryShape ();
    public IFigure getContentPane (); public class FigureGalleryFigure extends org.eclipse.draw2d.RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public FigureGalleryFigure () {
        }

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureFigureGalleryFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 2004;

}

