package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator implements TextEmitter {
    final private GraphDefDispatcher myInnerDispatcher;
    final private GraphDefDispatcher myTopDispatcher;
    final private boolean myIsInnerClassCode;

    private static TemplateRegistry fillAttrs ();
    private static TemplateRegistry fillTopLevel (); private static class ClassesOrStringsKeyMap extends HierarchyKeyMap {

        public KeyChain map (Object key);
    }

    final private static String ENTRY_POINT = "main";

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeStrategy, boolean placeStaticFieldsOutsideClassBody) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch figureNameSwitch, boolean asInnerClass) {
    }

    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String go (Figure fig, ImportAssistant importManager);
}

