package org.eclipse.gmf.gmfgraph.impl;

public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {

    protected EClass eStaticClass (); protected EList < Border > borders;
    protected EList < FigureDescriptor > descriptors;
    protected EList < Layout > layouts;
    protected EList < RealFigure > figures;

    protected FigureGalleryImpl () {
    }

    protected String implementationBundle = IMPLEMENTATION_BUNDLE_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String IMPLEMENTATION_BUNDLE_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public EList < Border > getBorders ();
    public EList < FigureDescriptor > getDescriptors ();
    public EList < Layout > getLayouts ();
    public EList < RealFigure > getFigures ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getImplementationBundle ();
    public String getImplementationBundleGen ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setImplementationBundle (String newImplementationBundle);
    public void setName (String newName);
}

