package org.eclipse.gmf.gmfgraph.impl;

public class FigureRefImpl extends EObjectImpl implements FigureRef {

    protected EClass eStaticClass (); protected Figure figure = null;

    protected FigureRefImpl () {
    }

    protected Layout layout = null;
    protected LayoutData layoutData = null;

    public Figure basicGetFigure ();
    public Figure getFigure ();
    public Figure getParent ();
    public Layout getLayout ();
    public LayoutData getLayoutData ();
    public NotificationChain basicSetLayout (Layout newLayout, NotificationChain msgs);
    public NotificationChain basicSetLayoutData (LayoutData newLayoutData, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFigure (Figure newFigure);
    public void setLayout (Layout newLayout);
    public void setLayoutData (LayoutData newLayoutData);
}

