package org.eclipse.gmf.gmfgraph.impl;

public class FigureAccessorImpl extends EObjectImpl implements FigureAccessor {

    protected EClass eStaticClass ();
    protected FigureAccessorImpl () {
    }

    protected RealFigure typedFigure;
    protected String accessor = ACCESSOR_EDEFAULT;
    final protected static String ACCESSOR_EDEFAULT = null;

    public NotificationChain basicSetTypedFigure (RealFigure newTypedFigure, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public RealFigure getTypedFigure ();
    public String getAccessor ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAccessor (String newAccessor);
    public void setTypedFigure (RealFigure newTypedFigure);
}

