package org.eclipse.gmf.gmfgraph.util;

public class FigureQualifiedNameSwitch extends GMFGraphSwitch {

    public Object caseBorderLayout (BorderLayout object);
    public Object caseCustomClass (CustomClass object);
    public Object caseEllipse (Ellipse object);
    public Object caseGridLayout (GridLayout object);
    public Object caseGridLayoutData (GridLayoutData object);
    public Object caseLabel (Label object);
    public Object caseLabeledContainer (LabeledContainer object);
    public Object casePolygon (Polygon object);
    public Object casePolygonDecoration (PolygonDecoration object);
    public Object casePolyline (Polyline object);
    public Object casePolylineConnection (PolylineConnection object);
    public Object casePolylineDecoration (PolylineDecoration object);
    public Object caseRectangle (Rectangle object);
    public Object caseRoundedRectangle (RoundedRectangle object);
}

