package org.eclipse.gmf.graphdef.editor.sheet;

public class FigureSection extends AbstractPropertySection implements ChangeTracker, Listener {
    private Button myFill;
    private Button myFillXor;
    private Button myOutline;
    private Button myOutlineXor;
    private Button myR1;
    private Button myR2;
    private Button myR3;
    private Button myR4;
    private Button myR5;
    private Button myR6;
    private Group myCommonStyle;
    private Group myRoundedRectStyle;
    private Group myStyleRadios;
    private Object myInput;

    private Object unwrap (Object element);
    private Shape getInput (); private Spinner myCornerHeight;
    private Spinner myCornerWidth;
    private Spinner myLineWidth;
    private boolean myIsCommit;
    private boolean myIsRefresh;
    private org.eclipse.emf.common.notify.Adapter [] myModelListeners;

    private org.eclipse.swt.widgets.Group createGroup (org.eclipse.swt.widgets.Composite parent, String label);
    private org.eclipse.swt.widgets.Label createLabel (org.eclipse.swt.widgets.Composite parent, String label);
    private void attach ();
    private void detach ();
    private void markDirty ();
    protected void applyChanges ();
    protected void commit ();
    protected void discardChanges ();
    public void aboutToBeHidden ();
    public void createControls (Composite parent, TabbedPropertySheetPage page);
    public void handleEvent (Event event);
    public void modelChanged (Notification msg);
    public void refresh ();
    public void setInput (IWorkbenchPart part, ISelection selection);
}

