package org.eclipse.gmf.graphdef.editor.edit.parts;

public class FigureDescriptorEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape ();
    protected IFigure getContentPaneFor (IGraphicalEditPart editPart); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected boolean removeFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void removeChildVisual (EditPart childEditPart);
    public EditPart getPrimaryChildEditPart ();
    public FigureDescriptorEditPart (View view) {
    }

    public FigureDescriptorFigure getPrimaryShape ();
    public IFigure getContentPane (); public class FigureDescriptorFigure extends RoundedRectangle {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public FigureDescriptorFigure () {
        }

        public RectangleFigure getFigureFigureDescriptorFigure_ChildContainer ();
        public WrappingLabel getFigureFigureDescriptorFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 3009;

}

