package org.eclipse.gmf.graphdef.editor.sheet;

public class FigureSection extends AbstractPropertySection implements ChangeTracker, Listener {

    protected Object unwrap (Object element);
    protected Shape getInput ();
    protected void applyChanges ();
    protected void commit ();
    protected void discardChanges ();
    public void aboutToBeHidden ();
    public void createControls (Composite parent, TabbedPropertySheetPage page);
    public void handleEvent (Event event);
    public void modelChanged (Notification msg);
    public void refresh ();
    public void setInput (IWorkbenchPart part, ISelection selection);
}

