package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator implements TextEmitter {
    private StringBuilder additionalFields;
    private StringBuilder additionalMethods;
    private Variable packageStatement;
    final private StringBuilder result;
    final private XpandFacade xpandFacade;
    final private boolean myIsInnerClassCode;

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (FigureQualifiedNameSwitch fqnSwitch, boolean asInnerClass) {
    }

    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String go (Figure figure, ImportAssistant importAssistant);
}

