package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator {
    private GraphDefDispatcher myInnerDispatcher;
    private GraphDefDispatcher myTopDispatcher;
    final private String packageName;

    private static TemplateRegistry fillAttrs ();
    private static TemplateRegistry fillTopLevel ();
    public FigureGenerator () {
    }

    public FigureGenerator (String aPackageName, ImportAssistant importManager, GMFGraphSwitch figureNameSwitch) {
    }

    public String getPackageStatement ();
    public String go (Figure fig) throws JETException;
}

