package org.eclipse.gmf.gmfgraph.impl;

public class FigureGalleryImpl extends EObjectImpl implements FigureGallery {

    protected EClass eStaticClass (); protected EList figures = null;

    protected FigureGalleryImpl () {
    }

    protected String implementationBundle = IMPLEMENTATION_BUNDLE_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String IMPLEMENTATION_BUNDLE_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public EList getFigures ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getImplementationBundle ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setImplementationBundle (String newImplementationBundle);
    public void setName (String newName);
}

