package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator implements TextEmitter {
    private String packageStatement;
    private StringBuilder additionalFields;
    final private StringBuilder result;
    final private XpandFacade xpandFacade;
    final private boolean myIsInnerClassCode;
    final private static String SLOT_FIELDS = "staticFields";
    final private static String VAR_MM_ACCESS = "mapModeAccessor";
    final private static String VAR_OUTPUT_FIELDS = "outputStaticFields";
    final private static String VAR_RT_TOKEN = "runtimeToken";

    public FigureGenerator (String runtimeToken, String packageStmt, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass) {
    }

    public FigureGenerator (String runtimeToken, String packageStmt, MapModeCodeGenStrategy mapModeStrategy, String mapModeAccessor, boolean asInnerClass, URL [] dynamicTemplates) {
    }

    public FigureGenerator (String runtimeToken, String packageStmt, boolean asInnerClass) {
    }

    public String fqnSwitch (Figure figure);
    public String generate (IProgressMonitor monitor, Object [] arguments) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
    public String getPackageName ();
    public String go (FigureDescriptor figure);
}

