package org.eclipse.gmf.gmfgraph.impl;

public class FigureRefImpl extends AbstractFigureImpl implements FigureRef {

    protected EClass eStaticClass ();
    protected FigureRefImpl () {
    }

    protected RealFigure figure;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public RealFigure basicGetFigure ();
    public RealFigure getFigure ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFigure (RealFigure newFigure);
}

