package org.eclipse.gmf.graphdef.codegen;

public class FigureGenerator {
    private Dispatcher myInnerDispatcher;
    private Dispatcher myTopDispatcher;
    final private String packageName;

    private static TemplateRegistry fillAttrs ();
    private static TemplateRegistry fillTopLevel ();
    public FigureGenerator () {
    }

    public FigureGenerator (String aPackageName) {
    }

    public String getPackageStatement ();
    public String go (Figure fig) throws JETException;
    public String go (Figure fig, ImportAssistant importManager);
}

