package org.eclipse.gmf.runtime.common.ui.resources;

public class FileModificationValidator {

    private FileModificationValidator () {
    }

    private IStatus buildOutOfSyncStatus (Set < IFile > unsynchedFiles);
    private IStatus getDefaultStatus (IFile file); private static FileModificationValidator INSTANCE = new FileModificationValidator ();
    private static class ModificationStamp {

        public IFile getFile ();
        public ModificationStamp (IFile file) {
        }

        public Timestamp getLastModified ();
        public boolean equals (Object obj);
        public boolean hasFileChanged ();
        public int hashCode ();
        public long getFileLength ();
    }

    public IStatus validateEdit (IFile [] files, Object shell);
    public boolean okToEdit (final IFile [] files, final String modificationReason);
    public boolean okToEdit (final IFile [] files, final String modificationReason, final Shell shell);
    public boolean okToSave (IFile file);
    public static FileModificationValidator getInstance ();
}

