package org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.ui.parts;

public class FileResourceEditorInput implements IPathEditorInput, IPersistableElement {

    public FileResourceEditorInput (IFile file) {
    }

    public IPath getPath ();
    public IPersistableElement getPersistable ();
    public ImageDescriptor getImageDescriptor ();
    public Object getAdapter (Class adapter);
    public String getFactoryId ();
    public String getName ();
    public String getToolTipText ();
    public boolean exists ();
    public void saveState (IMemento memento);
}

