package org.eclipse.gmf.runtime.common.ui.resources;

public class FileChangeManager implements IFileChangeManager, IResourceChangeListener, IResourceDeltaVisitor {

    private FileChangeManager () {
    }

    private FileObserverManager fileObserverManager = new FileObserverManager ();

    private String getAbsolutePath (IResource resource); private static FileChangeManager INSTANCE = new FileChangeManager ();

    private void trace (String message);
    public boolean okToEdit (IFile [] files, String modificationReason);
    public boolean okToSave (IFile file);
    final public boolean visit (IResourceDelta delta);
    final public void resourceChanged (IResourceChangeEvent event);
    public static FileChangeManager getInstance ();
    public static IResource getMovedFromResource (IResourceDelta delta);
    public void addFileObserver (IFileObserver fileObserver);
    public void addFileObserver (IFileObserver fileObserver, IContentType [] contentTypeFilter);
    public void addFileObserver (IFileObserver fileObserver, IFile fileFilter);
    public void addFileObserver (IFileObserver fileObserver, IFolder folderFilter);
    public void addFileObserver (IFileObserver fileObserver, String [] extensionFilter);
    public void refreshLocal (final IFile file);
    public void removeFileObserver (IFileObserver fileObserver);
}

