package org.eclipse.gmf.runtime.common.ui.resources;

public class FileModificationValidator {

    private FileModificationValidator () {
    }

    private IStatus getDefaultStatus (IFile file); private static FileModificationValidator INSTANCE = new FileModificationValidator ();

    public boolean okToEdit (final IFile [] files, final String modificationReason);
    public boolean okToEdit (final IFile [] files, final String modificationReason, Shell shell);
    public boolean okToSave (IFile file);
    public static FileModificationValidator getInstance ();
}

