package org.eclipse.gmf.runtime.common.ui.resources;

public class FileObserverManager {

    protected void add (IFileObserver fileObserver);
    protected void add (IFileObserver fileObserver, IContentType [] contentTypeFilter);
    protected void add (IFileObserver fileObserver, IFile fileFilter);
    protected void add (IFileObserver fileObserver, IFolder folderFilter);
    protected void add (IFileObserver fileObserver, String [] extensionFilter);
    protected void notify (FileChangeEvent event);
    protected void notify (MarkerChangeEvent event);
    protected void remove (IFileObserver fileObserver);
}

