package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

public class FileEditorInputProxy extends StorageEditorInputProxy implements IFileEditorInput, IPathEditorInput, IPersistableElement, MEditingDomainElement {

    public FileEditorInputProxy (IFileEditorInput proxied, TransactionalEditingDomain domain) {
    }

    public IFile getFile ();
    public IPath getPath ();
    public String getFactoryId ();
    public String toString ();
    public TransactionalEditingDomain getEditingDomain ();
    public void saveState (IMemento memento);
}

