package org.eclipse.gmf.runtime.common.ui.internal.resources;

public class FileObserverFilter {

    public FileObserverFilter (FileObserverFilterType aFilterType) {
    }

    public FileObserverFilter (FileObserverFilterType aFilterType, IContentType [] contentType) {
    }

    public FileObserverFilter (FileObserverFilterType aFilterType, IFile file) {
    }

    public FileObserverFilter (FileObserverFilterType aFilterType, IFolder folder) {
    }

    public FileObserverFilter (FileObserverFilterType aFilterType, String [] extension) {
    }

    public boolean matches (IPath path);
    public boolean matches (IResource resource);
}

