package org.eclipse.gmf.runtime.common.ui.internal.resources;

public class FileObserverFilterType extends EnumeratedType {

    protected FileObserverFilterType (String name, int ordinal) {
    }

    protected List getValues (); final public static FileObserverFilterType ALL = new FileObserverFilterType ("All");
    final public static FileObserverFilterType EXTENSION = new FileObserverFilterType ("Extension");
    final public static FileObserverFilterType FILE = new FileObserverFilterType ("File");
    final public static FileObserverFilterType FOLDER = new FileObserverFilterType ("Folder");

}

