package org.eclipse.gmf.runtime.common.ui.internal.resources;

public class FileChangeEventType extends EnumeratedType {

    protected FileChangeEventType (String name, int ordinal) {
    }

    protected List getValues (); final public static FileChangeEventType CHANGED = new FileChangeEventType ("Changed");
    final public static FileChangeEventType DELETED = new FileChangeEventType ("Deleted");
    final public static FileChangeEventType MOVED = new FileChangeEventType ("Moved");
    final public static FileChangeEventType RENAMED = new FileChangeEventType ("Renamed");

}

