package org.eclipse.gmf.internal.xpand.ast;

public class FileStatement extends Statement {

    public Expression getTargetFileName ();
    public FileStatement (final int start, final int end, final int line, final Expression fileName, final Statement [] body, final Identifier mode) {
    }

    public Identifier getMode ();
    public Statement [] getBody ();
    public void analyze (final XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
    public void evaluateInternal (final XpandExecutionContext ctx);
}

