package org.eclipse.gmf.internal.graphdef.codegen.ui;

public class FileNameOption extends TemplateOption {
    private Button myBrowseButton;
    private Label myLabelControl;
    private Text myText;

    private boolean isSaveNotLoad (); private boolean myIgnoreListener;
    private boolean mySaveNotLoad;
    final private String [] myExtensions;

    public FileNameOption (BaseOptionTemplateSection section, String name, String label, String [] extensions) {
    }

    public String getText ();
    public boolean isEmpty ();
    public void createControl (Composite parent, int span);
    public void setEnabled (boolean enabled);
    public void setSaveNotLoad (boolean saveNotLoad);
    public void setText (String newText);
    public void setValue (Object value);
}

