package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

public class FileDiagramDocumentProvider extends FileDocumentProvider implements IDiagramDocumentProvider {

    private Diagram copyDiagramResource (Diagram sourceDiagram);
    private ISchedulingRule computeSaveSchedulingRule (IResource toCreateOrModify);
    protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer, IFileEditorInput input);
    protected IDocument createEmptyDocument ();
    protected ISchedulingRule getSaveRule (Object element);
    protected boolean setDocumentContent (IDocument document, IEditorInput editorInput) throws CoreException;
    protected void disposeElementInfo (Object element, ElementInfo info);
    protected void doSaveDocument (IProgressMonitor monitor, Object element, IDocument document, boolean overwrite) throws CoreException;
    protected void handleElementContentChanged (IFileEditorInput fileEditorInput);
    protected void saveDocumentToFile (IDocument document, IFile file, boolean overwrite, IProgressMonitor monitor) throws CoreException;
    protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException;
    public IDiagramDocument getDiagramDocument (Object element);
    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, TransactionalEditingDomain domain); public class DiagramFileInfo extends FileInfo {

        public DiagramFileInfo (IDocument document, FileSynchronizer fileSynchronizer, DiagramModificationListener listener) {
        }

        public void documentAboutToBeChanged (DocumentEvent event);
    }

}

