package org.eclipse.gmf.runtime.common.ui.resources;

public class FileModificationValidator {

    private FileModificationValidator () {
    }

    private IStatus getDefaultStatus (IFile file); private String editProblemDialogMessage_part1 = ResourceManager.getInstance ().getString ("FileModificationValidator.EditProblemDialogMessage.part1");
    private String editProblemDialogMessage_part2 = ResourceManager.getInstance ().getString ("FileModificationValidator.EditProblemDialogMessage.part2");
    private String editProblemDialogMessage_part3 = ResourceManager.getInstance ().getString ("FileModificationValidator.EditProblemDialogMessage.part3");
    private String editProblemDialogTitle = ResourceManager.getInstance ().getString ("FileModificationValidator.EditProblemDialogTitle");
    private String saveProblemDialogMessage_part1 = ResourceManager.getInstance ().getString ("FileModificationValidator.SaveProblemDialogMessage.part1");
    private String saveProblemDialogMessage_part2 = ResourceManager.getInstance ().getString ("FileModificationValidator.SaveProblemDialogMessage.part2");
    private String saveProblemDialogMessage_part3 = ResourceManager.getInstance ().getString ("FileModificationValidator.SaveProblemDialogMessage.part3");
    private String saveProblemDialogTitle = ResourceManager.getInstance ().getString ("FileModificationValidator.SaveProblemDialogTitle");
    private static FileModificationValidator INSTANCE = new FileModificationValidator ();
    private static String FILE_IS_READ_ONLY = ResourceManager.getInstance ().getString ("FileModificationValidator.FileIsReadOnlyErrorMessage");
    private static String OK = ResourceManager.getInstance ().getString ("FileModificationValidator.OK");

    public boolean okToEdit (final IFile [] files, final String modificationReason);
    public boolean okToSave (IFile file);
    public static FileModificationValidator getInstance ();
}

