package org.eclipse.gmf.runtime.notation.impl;

public class FillStyleImpl extends NotationEObjectImpl implements FillStyle {

    protected EClass eStaticClass ();
    protected FillStyleImpl () {
    }

    protected int fillColor = FILL_COLOR_EDEFAULT;
    final protected static int FILL_COLOR_EDEFAULT = 16777215;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getFillColor ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFillColor (int newFillColor);
}

