package org.eclipse.gmf.runtime.common.ui.dialogs;

public class FilterWarningDialog extends Dialog {
    private Button dontshow_checkbox;
    private Button modify_checkbox;
    private Button ok_button;
    private boolean dontshowAgain;
    private boolean modifyFilterSettings;

    protected Control createButtonBar (Composite parent);
    protected Control createDialogArea (Composite parent);
    protected void configureShell (Shell newShell);
    protected void okPressed ();
    public FilterWarningDialog (Shell parentShell) {
    }

    public boolean isDontShowAgainSelected ();
    public boolean isModifyFilterSettingsSelected ();
}

