package org.eclipse.gmf.runtime.notation;

final public class Filtering extends AbstractEnumerator {

    public static Filtering get (String literal);
    public static Filtering get (int value);
    public static Filtering getByName (String name); final public static Filtering AUTOMATIC_LITERAL = new Filtering (AUTOMATIC, "Automatic", "Automatic");
    final public static Filtering MANUAL_LITERAL = new Filtering (MANUAL, "Manual", "Manual");
    final public static Filtering NONE_LITERAL = new Filtering (NONE, "None", "None");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int AUTOMATIC = 2;
    final public static int MANUAL = 1;
    final public static int NONE = 0;

}

