package org.eclipse.gmf.mappings.presentation;

public class FilterUtil {

    private static < T > Collection < T > getValidEClassesFrom (Collection < T > eClasses, ResourceSet resourceSet);
    private static Collection < EObject > getValidEObjects (Collection < ? > eObjects);
    private static Collection < EStructuralFeature > getValidEStructuralFeatures (Collection structuralFeatures);
    private static Collection getChildrenOf (Collection elements, EObject container, boolean addNull);
    private static Collection getEReferences (Collection eReferences, boolean containmentOnly);
    private static Collection getEReferencesOfType (Collection references, EClass referenceType);
    private static Collection getEStructuralFeaturesOf (Collection structuralFeatures, EClass featureContainerEClass);
    private static Collection getSubClassesOf (Collection instances, Class [] classes);
    private static Collection getSubtypesOf (Collection eClasses, EClass superType); private static class EObjectsComparator implements Comparator < Object > {

        public int compare (Object o1, Object o2);
    }

    public static < T > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet);
    public static < T > List < T > sort (Collection < T > eObjects);
    public static Collection < EClass > filterByFeatureSeqInitializer (Collection < EClass > eClasses, FeatureSeqInitializer featureSeqInitializer);
    public static Collection < EStructuralFeature > filterByFeatureInitializer (Collection < EStructuralFeature > features, FeatureInitializer featureInitializer);
    public static Collection filterByNodeMapping (Collection childReferences, CompartmentMapping mapping);
    public static Collection filterByNodeMapping (Collection compartments, ChildReference childReference);
    public static Collection filterBySuperClasses (Collection instances, Class [] classes);
    public static List filterByContainerMetaclass (Collection eAttributes, LabelMapping labelMapping);
    public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, LinkMapping mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List filterByContainmentFeature (Collection eClasses, MappingEntry mappingEntry);
    public static List filterByReferenceType (Collection eReferences, LinkMapping linkMapping);
}

