package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter;

public class FilterDialog extends Dialog {
    class ButtonSelectionAdapter extends SelectionAdapter {

        public void widgetSelected (SelectionEvent event);
    }

    private Button addAllTo = null;
    private Button addTo = null;
    private Button removeAllFrom = null;
    private Button removeFrom = null;
    private ButtonSelectionAdapter buttonSelectionAdapter = new ButtonSelectionAdapter ();
    private Filtering _filtering = Filtering.NONE_LITERAL;
    private List _filteringKeys = Collections.EMPTY_LIST;
    private List selection;
    private Map filterMap = null;

    private Map getFilterMapFromEditPart (ListCompartmentEditPart editPart); private String [] filterStrings = null;
    private boolean changeToApply = true;
    final private String ADD_ALL_LABEL = "<<";
    final private String ADD_TO_LABEL = "<";
    final private String REMOVE_ALL_LABEL = ">>";
    final private String REMOVE_FROM_LABEL = ">";
    final private String title = DiagramResourceManager.getInstance ().getString ("SortFilterDialog.title");
    final private int ADD_ALL_TO_ID = ADD_TO_ID + 2;
    final private int ADD_TO_ID = 1000;
    final private int APPLY_ID = 5000;
    final private int REMOVE_ALL_FROM_ID = ADD_TO_ID + 3;
    final private int REMOVE_FROM_ID = ADD_TO_ID + 1;
    private int LIST_HEIGHT = 8;
    private org.eclipse.swt.widgets.List filterList = null;
    private org.eclipse.swt.widgets.List filters = null;

    private void createFilterLists (Composite ancestor);
    private void initFilterLists ();
    protected Control createDialogArea (Composite parent);
    protected FilterDialog (Shell parentShell, List selection, Map filterMap) {
    }

    protected GridData makeArrowButtonGridData (Control control);
    protected void applyPressed ();
    protected void buttonPressed (int buttonId);
    protected void createButtonsForButtonBar (Composite parent);
    protected void okPressed ();
    public void setFilter (Map filterMap, String property); final private static String ADD_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.addAll");
    final private static String ADD_TO = DiagramResourceManager.getInstance ().getString ("SortFilter.addTo");
    final private static String APPLY = DiagramResourceManager.getInstance ().getString ("SortFilter.apply");
    final private static String FILTER_ITEMS_CONTAINING = DiagramResourceManager.getInstance ().getString ("SortFilter.filterItemsListLabel");
    final private static String FILTER_ITEMS_LIST = DiagramResourceManager.getInstance ().getString ("SortFilter.fitlerListLabel");
    final private static String REMOVE_ALL = DiagramResourceManager.getInstance ().getString ("SortFilter.removeAll");
    final private static String REMOVE_FROM = DiagramResourceManager.getInstance ().getString ("SortFilter.removeFrom");

}

