package org.eclipse.gmf.mappings.presentation;

public class FilterUtil {

    private static Collection getChildReferencesOf (Collection childReferences, NodeMapping parentNode);
    private static Collection getEReferences (Collection eReferences, boolean containmentOnly);
    private static Collection getEReferencesOfType (Collection references, EClass referenceType);
    private static Collection getEStructuralFeaturesOf (Collection structuralFeatures, EClass featureContainerEClass);
    private static Collection getSubtypesOf (Collection eClasses, EClass superType);
    private static Collection getValidEClassesFrom (Collection eClasses, EPackage ePackage);
    private static Collection getValidEObjects (Collection eObjects);
    private static Collection getValidEStructuralFeatures (Collection structuralFeatures); private static Comparator EOBJECTS_COMPARATOR = new EObjectsComparator ();

    private static Mapping getMapping (NodeReference nodeReference); private static class EObjectsComparator implements Comparator {

        public int compare (Object o1, Object o2);
    }

    public static Collection filterByNodeMapping (Collection childReferences, CompartmentMapping mapping);
    public static List filterByContainerMetaclass (Collection eAttributes, LabelMapping labelMapping);
    public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, LinkMapping mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List filterByContainmentFeature (Collection eClasses, MappingEntry mappingEntry);
    public static List filterByModel (Collection eClasses, CanvasMapping canvasMapping);
    public static List filterByReferenceType (Collection eReferences, LinkMapping linkMapping);
    public static List sort (Collection eObjects);
}

