package org.eclipse.gmf.mappings.presentation;

public class FilterUtil {

    private static < T extends EObject > Collection < T > filterValidEObjectsFrom (Collection < T > eClasses, ResourceSet resourceSet);
    private static < T extends EObject > Collection < T > getChildrenOf (Collection < T > elements, EObject container, boolean addNull);
    private static < T extends EObject > Collection < T > getValidEObjects (Collection < T > eObjects);
    private static < T extends EStructuralFeature > Collection < T > getEStructuralFeaturesOf (Collection < T > structuralFeatures, EClass featureContainerEClass);
    private static < T extends EStructuralFeature > Collection < T > getValidEStructuralFeatures (Collection < T > structuralFeatures);
    private static Collection < ? > getSubClassesOf (Collection < ? > instances, Class < ? > [] classes);
    private static Collection < EClass > getConcreteEClasses (Collection < EClass > eClasses);
    private static Collection < EClass > getSubtypesOf (Collection < EClass > eClasses, EClass superType);
    private static Collection < EReference > getEReferences (Collection < EReference > eReferences, boolean containmentOnly);
    private static Collection < EReference > getEReferencesOfType (Collection < EReference > references, EClass referenceType); private static class EObjectsComparator implements Comparator < Object > {

        public int compare (Object o1, Object o2);
    }

    public static < T > List < T > sort (Collection < T > eObjects);
    public static < T extends EObject > List < T > filterByResourceSet (Collection < T > eClasses, ResourceSet resourceSet);
    public static Collection < ? > filterBySuperClasses (Collection < ? > instances, Class < ? > [] classes);
    public static Collection < EClass > filterByFeatureSeqInitializer (Collection < EClass > eClasses, FeatureSeqInitializer featureSeqInitializer);
    public static Collection < EObject > filterByNodeMapping (Collection < EObject > childReferences, CompartmentMapping mapping);
    public static Collection < EObject > filterByNodeMapping (Collection < EObject > compartments, ChildReference childReference);
    public static Collection < EStructuralFeature > filterByFeatureInitializer (Collection < EStructuralFeature > features, FeatureInitializer featureInitializer);
    public static List < EClass > filterByContainmentFeature (Collection < EClass > eClasses, MappingEntry mappingEntry);
    public static List < EReference > filterByContainerMetaclass (Collection < EReference > eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List < EReference > filterByReferenceType (Collection < EReference > eReferences, LinkMapping linkMapping);
    public static List < EStructuralFeature > filterByContainerMetaclass (Collection < EStructuralFeature > eReferences, MappingEntry mappingEntry);
}

