package org.eclipse.gmf.runtime.notation.impl;

public class FilteringStyleImpl extends FlatEObjectImpl implements FilteringStyle {

    protected EClass eStaticClass (); protected EList filteredObjects = null;
    protected Filtering filtering = FILTERING_EDEFAULT;

    protected FilteringStyleImpl () {
    }

    protected List filteringKeys = FILTERING_KEYS_EDEFAULT;
    final protected static Filtering FILTERING_EDEFAULT = Filtering.NONE_LITERAL;
    final protected static List FILTERING_KEYS_EDEFAULT = Collections.EMPTY_LIST;

    public EList getFilteredObjects ();
    public Filtering getFiltering ();
    public List getFilteringKeys ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFiltering (Filtering newFiltering);
    public void setFilteringKeys (List newFilteringKeys);
}

