package org.eclipse.gmf.mappings.presentation;

public class FilterUtil {

    private static Collection getChildrenOf (Collection elements, EObject container, boolean addNull);
    private static Collection getEReferences (Collection eReferences, boolean containmentOnly);
    private static Collection getEReferencesOfType (Collection references, EClass referenceType);
    private static Collection getEStructuralFeaturesOf (Collection structuralFeatures, EClass featureContainerEClass);
    private static Collection getSubClassesOf (Collection instances, Class [] classes);
    private static Collection getSubtypesOf (Collection eClasses, EClass superType);
    private static Collection getValidEClassesFrom (Collection eClasses, ResourceSet resourceSet);
    private static Collection getValidEObjects (Collection eObjects);
    private static Collection getValidEStructuralFeatures (Collection structuralFeatures); private static Comparator EOBJECTS_COMPARATOR = new EObjectsComparator ();
    private static class EObjectsComparator implements Comparator {

        public int compare (Object o1, Object o2);
    }

    public static Collection filterByNodeMapping (Collection childReferences, CompartmentMapping mapping);
    public static Collection filterByNodeMapping (Collection compartments, ChildReference childReference);
    public static Collection filterBySuperClasses (Collection instances, Class [] classes);
    public static List filterByContainerMetaclass (Collection eAttributes, LabelMapping labelMapping);
    public static List filterByContainerMetaclass (Collection eAttributes, MappingEntry mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, LinkMapping mappingEntry);
    public static List filterByContainerMetaclass (Collection eReferences, NodeReference nodeReference, boolean containmentOnly);
    public static List filterByContainmentFeature (Collection eClasses, MappingEntry mappingEntry);
    public static List filterByReferenceType (Collection eReferences, LinkMapping linkMapping);
    public static List filterByResourceSet (Collection eClasses, ResourceSet resourceSet);
    public static List sort (Collection eObjects);
}

