package org.eclipse.gmf.gmfgraph.provider;

public class FlowLayoutItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addForceSingleLinePropertyDescriptor (Object object);
    protected void addMajorAlignmentPropertyDescriptor (Object object);
    protected void addMajorSpacingPropertyDescriptor (Object object);
    protected void addMatchMinorSizePropertyDescriptor (Object object);
    protected void addMinorAlignmentPropertyDescriptor (Object object);
    protected void addMinorSpacingPropertyDescriptor (Object object);
    protected void addVerticalPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public FlowLayoutItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

