package org.eclipse.gmf.runtime.notation.impl;

public class FontStyleImpl extends FlatEObjectImpl implements FontStyle {

    protected EClass eStaticClass ();
    protected FontStyleImpl () {
    }

    protected String fontName = FONT_NAME_EDEFAULT;
    protected int fontColor = FONT_COLOR_EDEFAULT;
    protected int fontHeight = FONT_HEIGHT_EDEFAULT;
    final protected static String FONT_NAME_EDEFAULT = "Tahoma";
    final protected static boolean BOLD_EDEFAULT = false;
    final protected static boolean ITALIC_EDEFAULT = false;
    final protected static boolean STRIKE_THROUGH_EDEFAULT = false;
    final protected static boolean UNDERLINE_EDEFAULT = false;
    final protected static int BOLD_EFLAG = 1 << 8;
    final protected static int FONT_COLOR_EDEFAULT = 0;
    final protected static int FONT_HEIGHT_EDEFAULT = 9;
    final protected static int ITALIC_EFLAG = 1 << 9;
    final protected static int STRIKE_THROUGH_EFLAG = 1 << 11;
    final protected static int UNDERLINE_EFLAG = 1 << 10;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getFontName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isBold ();
    public boolean isItalic ();
    public boolean isStrikeThrough ();
    public boolean isUnderline ();
    public int getFontColor ();
    public int getFontHeight ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBold (boolean newBold);
    public void setFontColor (int newFontColor);
    public void setFontHeight (int newFontHeight);
    public void setFontName (String newFontName);
    public void setItalic (boolean newItalic);
    public void setStrikeThrough (boolean newStrikeThrough);
    public void setUnderline (boolean newUnderline);
}

