package org.eclipse.gmf.runtime.common.ui.preferences;

public class FontFieldEditor extends FieldEditor {
    private Button changeFontButton = null;
    private DefaultPreviewer previewer;
    private FontData [] chosenFont;

    private FontData [] getDefaultFontData (); private Label valueControl;
    private String changeButtonText;
    private String previewText;
    private static class DefaultPreviewer {
        private Font font;
        private String string;
        private Text text;

        public Control getControl ();
        public DefaultPreviewer (String s, Composite parent) {
        }

        public int getPreferredExtent ();
        public void setFont (FontData [] fontData);
    }

    private void updateFont (FontData font []);
    protected Button getChangeControl (Composite parent);
    protected Label getValueControl (Composite parent);
    protected void adjustForNumColumns (int numColumns);
    protected void applyFont ();
    protected void doFillIntoGrid (Composite parent, int numColumns);
    protected void doLoad ();
    protected void doLoadDefault ();
    protected void doStore ();
    protected void setToDefault ();
    public Control getPreviewControl ();
    public FontFieldEditor (String name, String labelText, Composite parent) {
    }

    public FontFieldEditor (String name, String labelText, String previewAreaText, Composite parent) {
    }

    public int getNumberOfControls ();
    public int getPreferredPreviewHeight ();
    public void setChangeButtonText (String text);
    public void setEnabled (boolean enabled, Composite parent);
    public void setFont (FontData newFont);
}

