package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class FontNameContributionItem extends PropertyChangeContributionItem implements Listener {

    protected Control createControl (Composite parent);
    protected Object getNewPropertyValue ();
    protected boolean digIntoGroups ();
    protected boolean isOperationHistoryListener ();
    protected void refreshItem ();
    public FontNameContributionItem (IWorkbenchPage workbenchPage) {
    }

    public void handleEvent (Event event);
}

