package org.eclipse.gmf.internal.xpand.ast;

public class ForEachStatement extends Statement {

    public Expression getSeparator ();
    public Expression getTarget ();
    public ForEachStatement (final int start, final int end, final int line, final Identifier variable, final Expression target, final Statement [] body, final Expression separator, final Identifier iterator) {
    }

    public Identifier getVariable ();
    public Statement [] getBody (); final public static String ITERATOR_VAR_NAME = "iterator";

    public void analyze (XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
    public void evaluateInternal (XpandExecutionContext ctx);
}

