package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

public class ForestRouter extends BendpointConnectionRouter implements OrthogonalRouter {

    private Dimension accountForTrunkOverlap (Dimension trunk, Connection conn); private HashMap connections = new HashMap ();
    private HashMap trunkVertexes = new HashMap ();
    private class AnchorKey {

        public ConnectionAnchor getAnchor ();
        public Object getQualifier ();
        public boolean equals (Object object);
        public int hashCode ();
    }

    public TreeRouter getSubRouter (Connection conn);
    public void invalidate (Connection conn);
    public void remove (Connection conn);
    public void route (Connection conn);
}

