package org.eclipse.gmf.internal.graphdef.codegen;

public class GalleryMirrorProcessor extends GalleryProcessor {
    private String myGeneratedBundle;
    final private GenerationInfoImpl myGenerationInfo;
    private static class GenerationInfoImpl implements GenerationInfo {

        public Enumeration < Figure > getProcessedFigures ();
        public GenerationInfoImpl () {
        }

        public String getGeneratedClassFQN (Figure figure);
        public void registerFQN (Figure figure, String fqn);
    }

    protected void handle (Figure next, String fqn);
    public FigureGallery convertFigureGallery ();
    public GalleryMirrorProcessor (FigureGallery [] input) {
    }

    public GenerationInfo getGenerationInfo (); public interface GenerationInfo {

        public Enumeration < Figure > getProcessedFigures ();
        public String getGeneratedClassFQN (Figure figure);
    }

    public void go (ProcessorCallback callback, Config config) throws InterruptedException;
}

