package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenAuditRuleItemProvider extends GenRuleBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addCategoryPropertyDescriptor (Object object);
    protected void addContextSelectorLocalClassNamePropertyDescriptor (Object object);
    protected void addIdPropertyDescriptor (Object object);
    protected void addMessagePropertyDescriptor (Object object);
    protected void addSeverityPropertyDescriptor (Object object);
    protected void addUseInLiveModePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenAuditRuleItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

