package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditContainerImpl extends EObjectImpl implements GenAuditContainer {

    protected EClass eStaticClass (); protected EList < GenAuditContainer > path;
    protected EList < GenAuditRule > audits;

    protected GenAuditContainerImpl () {
    }

    protected String description = DESCRIPTION_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public EList < GenAuditContainer > getPath ();
    public EList < GenAuditRule > getAudits ();
    public GenAuditRoot getRoot ();
    public NotificationChain basicSetRoot (GenAuditRoot newRoot, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String getId ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDescription (String newDescription);
    public void setId (String newId);
    public void setName (String newName);
    public void setRoot (GenAuditRoot newRoot);
}

