package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenActionFactoryContributionItemImpl extends EObjectImpl implements GenActionFactoryContributionItem {

    protected EClass eStaticClass ();
    protected GenActionFactoryContributionItemImpl () {
    }

    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public GenContributionManager getOwner ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setName (String newName);
}

