package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditRootImpl extends EObjectImpl implements GenAuditRoot {

    protected EClass eStaticClass (); protected EList < GenAuditContainer > categories;
    protected EList < GenAuditContext > clientContexts;
    protected EList < GenAuditRule > rules;

    protected GenAuditRootImpl () {
    }

    public EList < GenAuditContainer > getCategories ();
    public EList < GenAuditContext > getClientContexts ();
    public EList < GenAuditRule > getRules ();
    public GenEditorGenerator getEditorGen ();
    public List < GenPackage > getTargetedModelPackages ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

