package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenAuditContainerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAuditsPropertyDescriptor (Object object);
    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addIdPropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addPathPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenAuditContainerItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

