package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenApplicationImpl extends EObjectImpl implements GenApplication {

    protected EClass eStaticClass ();
    protected GenApplicationImpl () {
    }

    protected String actionBarAdvisorClassName = ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT;
    protected String applicationClassName = APPLICATION_CLASS_NAME_EDEFAULT;
    protected String applicationPackageName = APPLICATION_PACKAGE_NAME_EDEFAULT;
    protected String perspectiveClassName = PERSPECTIVE_CLASS_NAME_EDEFAULT;
    protected String perspectiveId = PERSPECTIVE_ID_EDEFAULT;
    protected String workbenchAdvisorClassName = WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT;
    protected String workbenchWindowAdvisorClassName = WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT;
    final protected static String ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT = null;
    final protected static String APPLICATION_CLASS_NAME_EDEFAULT = null;
    final protected static String APPLICATION_PACKAGE_NAME_EDEFAULT = null;
    final protected static String PERSPECTIVE_CLASS_NAME_EDEFAULT = null;
    final protected static String PERSPECTIVE_ID_EDEFAULT = null;
    final protected static String WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT = null;
    final protected static String WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT = null;

    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getActionBarAdvisorClassName ();
    public String getActionBarAdvisorClassNameGen ();
    public String getActionBarAdvisorQualifiedClassName ();
    public String getApplicationClassName ();
    public String getApplicationClassNameGen ();
    public String getApplicationPackageName ();
    public String getApplicationPackageNameGen ();
    public String getApplicationQualifiedClassName ();
    public String getPerspectiveClassName ();
    public String getPerspectiveClassNameGen ();
    public String getPerspectiveId ();
    public String getPerspectiveIdGen ();
    public String getPerspectiveQualifiedClassName ();
    public String getWorkbenchAdvisorClassName ();
    public String getWorkbenchAdvisorClassNameGen ();
    public String getWorkbenchAdvisorQualifiedClassName ();
    public String getWorkbenchWindowAdvisorClassName ();
    public String getWorkbenchWindowAdvisorClassNameGen ();
    public String getWorkbenchWindowAdvisorQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setActionBarAdvisorClassName (String newActionBarAdvisorClassName);
    public void setApplicationClassName (String newApplicationClassName);
    public void setApplicationPackageName (String newApplicationPackageName);
    public void setPerspectiveClassName (String newPerspectiveClassName);
    public void setPerspectiveId (String newPerspectiveId);
    public void setWorkbenchAdvisorClassName (String newWorkbenchAdvisorClassName);
    public void setWorkbenchWindowAdvisorClassName (String newWorkbenchWindowAdvisorClassName);
}

