package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditRuleImpl extends GenRuleBaseImpl implements GenAuditRule {

    protected EClass eStaticClass ();
    protected GenAuditRuleImpl () {
    }

    protected GenAuditable target = null;
    protected GenConstraint rule = null;
    protected GenSeverity severity = SEVERITY_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String message = MESSAGE_EDEFAULT;
    protected boolean useInLiveMode = USE_IN_LIVE_MODE_EDEFAULT;
    final protected static GenSeverity SEVERITY_EDEFAULT = GenSeverity.ERROR_LITERAL;
    final protected static String ID_EDEFAULT = null;
    final protected static String MESSAGE_EDEFAULT = null;
    final protected static boolean USE_IN_LIVE_MODE_EDEFAULT = false;

    public GenAuditContainer getContainer ();
    public GenAuditable getTarget ();
    public GenConstraint getRule ();
    public GenSeverity getSeverity ();
    public NotificationChain basicSetContainer (GenAuditContainer newContainer, NotificationChain msgs);
    public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs);
    public NotificationChain basicSetTarget (GenAuditable newTarget, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getConstraintAdapterClassName ();
    public String getConstraintAdapterLocalClassName ();
    public String getConstraintAdapterQualifiedClassName ();
    public String getContextSelectorClassName ();
    public String getContextSelectorLocalClassName ();
    public String getContextSelectorQualifiedClassName ();
    public String getId ();
    public String getMessage ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isUseInLiveMode ();
    public boolean requiresConstraintAdapter ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (GenAuditContainer newContainer);
    public void setId (String newId);
    public void setMessage (String newMessage);
    public void setRule (GenConstraint newRule);
    public void setSeverity (GenSeverity newSeverity);
    public void setTarget (GenAuditable newTarget);
    public void setUseInLiveMode (boolean newUseInLiveMode);
}

