package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditContainerImpl extends GenRuleContainerBaseImpl implements GenAuditContainer {

    protected EClass eStaticClass (); protected EList audits = null;
    protected EList childContainers = null;

    protected GenAuditContainerImpl () {
    }

    protected String description = DESCRIPTION_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public EList getAllAuditContainers ();
    public EList getAllAuditRules ();
    public EList getAllTargetedModelPackages ();
    public EList getAudits ();
    public EList getChildContainers ();
    public EList getPath ();
    public GenAuditContainer getParentContainer ();
    public List getAllContextSelectorsLocalClassNames ();
    public List getAllJavaLangAudits ();
    public List getAllRequiredConstraintAdaptersLocalClassNames ();
    public Map getAllRulesToTargetContextMap ();
    public NotificationChain basicSetParentContainer (GenAuditContainer newParentContainer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String getId ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean hasDiagramElementRule ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDescription (String newDescription);
    public void setId (String newId);
    public void setName (String newName);
    public void setParentContainer (GenAuditContainer newParentContainer);
}

