package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditRuleImpl extends EObjectImpl implements GenAuditRule {

    protected EClass eStaticClass ();
    protected GenAuditRuleImpl () {
    }

    protected GenConstraint rule = null;
    protected GenRuleTarget target = null;
    protected GenSeverity severity = SEVERITY_EDEFAULT;
    protected String description = DESCRIPTION_EDEFAULT;
    protected String id = ID_EDEFAULT;
    protected String message = MESSAGE_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected boolean useInLiveMode = USE_IN_LIVE_MODE_EDEFAULT;
    final protected static GenSeverity SEVERITY_EDEFAULT = GenSeverity.ERROR_LITERAL;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String MESSAGE_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;
    final protected static boolean USE_IN_LIVE_MODE_EDEFAULT = false;

    public GenAuditContainer getContainer ();
    public GenConstraint getRule ();
    public GenRuleTarget getTarget ();
    public GenSeverity getSeverity ();
    public NotificationChain basicSetRule (GenConstraint newRule, NotificationChain msgs);
    public NotificationChain basicSetTarget (GenRuleTarget newTarget, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getContextSelectorClassName ();
    public String getContextSelectorLocalClassName ();
    public String getContextSelectorQualifiedClassName ();
    public String getDescription ();
    public String getId ();
    public String getMessage ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isUseInLiveMode ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (GenAuditContainer newContainer);
    public void setDescription (String newDescription);
    public void setId (String newId);
    public void setMessage (String newMessage);
    public void setName (String newName);
    public void setRule (GenConstraint newRule);
    public void setSeverity (GenSeverity newSeverity);
    public void setTarget (GenRuleTarget newTarget);
    public void setUseInLiveMode (boolean newUseInLiveMode);
}

