package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenAuditableImpl extends EObjectImpl implements GenAuditable {

    protected EClass eStaticClass (); protected GenAuditContext contextSelector;

    protected GenAuditableImpl () {
    }

    public GenAuditContext basicGetContextSelector ();
    public GenAuditContext getContextSelector ();
    public GenClass getTargetClass ();
    public NotificationChain basicSetContextSelector (GenAuditContext newContextSelector, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getTargetClassModelQualifiedName ();
    abstract public GenClassifier getContext ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContextSelector (GenAuditContext newContextSelector);
}

