package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenApplicationItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addActionBarAdvisorClassNamePropertyDescriptor (Object object);
    protected void addClassNamePropertyDescriptor (Object object);
    protected void addIDPropertyDescriptor (Object object);
    protected void addPackageNamePropertyDescriptor (Object object);
    protected void addPerspectiveClassNamePropertyDescriptor (Object object);
    protected void addPerspectiveIdPropertyDescriptor (Object object);
    protected void addSupportFilesPropertyDescriptor (Object object);
    protected void addTitlePropertyDescriptor (Object object);
    protected void addWorkbenchAdvisorClassNamePropertyDescriptor (Object object);
    protected void addWorkbenchWindowAdvisorClassNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenApplicationItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

