package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenAuditedMetricTargetImpl extends GenAuditableImpl implements GenAuditedMetricTarget {

    protected EClass eStaticClass ();
    protected GenAuditedMetricTargetImpl () {
    }

    protected GenDataType metricValueContext = null;
    protected GenMetricRule metric = null;

    public GenClass getTargetClass ();
    public GenClassifier getContext ();
    public GenDataType basicGetMetricValueContext ();
    public GenDataType getMetricValueContext ();
    public GenMetricRule basicGetMetric ();
    public GenMetricRule getMetric ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setMetric (GenMetricRule newMetric);
    public void setMetricValueContext (GenDataType newMetricValueContext);
}

