package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenApplicationImpl extends EObjectImpl implements GenApplication {

    protected EClass eStaticClass (); protected EList sharedContributionItems = null;

    protected GenApplicationImpl () {
    }

    protected GenMenuManager mainMenu = null;
    protected GenToolBarManager mainToolBar = null;
    protected String className = CLASS_NAME_EDEFAULT;
    protected String iD = ID_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    protected String perspectiveId = PERSPECTIVE_ID_EDEFAULT;
    protected String title = TITLE_EDEFAULT;
    protected boolean supportFiles = SUPPORT_FILES_EDEFAULT;
    final protected static String ACTION_BAR_ADVISOR_CLASS_NAME_EDEFAULT = null;
    final protected static String CLASS_NAME_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    final protected static String PERSPECTIVE_CLASS_NAME_EDEFAULT = null;
    final protected static String PERSPECTIVE_ID_EDEFAULT = null;
    final protected static String TITLE_EDEFAULT = null;
    final protected static String WORKBENCH_ADVISOR_CLASS_NAME_EDEFAULT = null;
    final protected static String WORKBENCH_WINDOW_ADVISOR_CLASS_NAME_EDEFAULT = null;
    final protected static boolean SUPPORT_FILES_EDEFAULT = false;

    public EList getSharedContributionItems ();
    public GenEditorGenerator getEditorGen ();
    public GenMenuManager getMainMenu ();
    public GenToolBarManager getMainToolBar ();
    public NotificationChain basicSetMainMenu (GenMenuManager newMainMenu, NotificationChain msgs);
    public NotificationChain basicSetMainToolBar (GenToolBarManager newMainToolBar, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getActionBarAdvisorClassName ();
    public String getActionBarAdvisorQualifiedClassName ();
    public String getClassName ();
    public String getClassNameGen ();
    public String getID ();
    public String getIDGen ();
    public String getPackageName ();
    public String getPackageNameGen ();
    public String getPerspectiveClassName ();
    public String getPerspectiveId ();
    public String getPerspectiveIdGen ();
    public String getPerspectiveQualifiedClassName ();
    public String getQualifiedClassName ();
    public String getTitle ();
    public String getTitleGen ();
    public String getWorkbenchAdvisorClassName ();
    public String getWorkbenchAdvisorQualifiedClassName ();
    public String getWorkbenchWindowAdvisorClassName ();
    public String getWorkbenchWindowAdvisorQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isSupportFiles ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassName (String newClassName);
    public void setID (String newID);
    public void setMainMenu (GenMenuManager newMainMenu);
    public void setMainToolBar (GenToolBarManager newMainToolBar);
    public void setPackageName (String newPackageName);
    public void setPerspectiveId (String newPerspectiveId);
    public void setSupportFiles (boolean newSupportFiles);
    public void setTitle (String newTitle);
}

