package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenCompartmentItemProvider extends GenChildContainerItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCanCollapsePropertyDescriptor (Object object);
    protected void addHideIfEmptyPropertyDescriptor (Object object);
    protected void addListLayoutPropertyDescriptor (Object object);
    protected void addNeedsTitlePropertyDescriptor (Object object);
    protected void addNodePropertyDescriptor (Object object);
    protected void addTitlePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenCompartmentItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

