package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenChildContainerItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCanonicalEditPolicyClassNamePropertyDescriptor (Object object);
    protected void addChildNodesPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public GenChildContainerItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

