package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenContributionItemImpl extends EObjectImpl implements GenContributionItem {

    protected EClass eStaticClass ();
    protected GenContributionItemImpl () {
    }

    public GenApplication getApplication ();
    public GenContributionManager getOwner ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
}

