package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenCustomPreferencePageImpl extends GenPreferencePageImpl implements GenCustomPreferencePage {

    protected EClass eStaticClass (); protected EList < GenPreference > preferences;

    protected GenCustomPreferencePageImpl () {
    }

    protected String qualifiedClassName = QUALIFIED_CLASS_NAME_EDEFAULT;
    protected boolean generateBoilerplate = GENERATE_BOILERPLATE_EDEFAULT;
    final protected static String QUALIFIED_CLASS_NAME_EDEFAULT = null;
    final protected static boolean GENERATE_BOILERPLATE_EDEFAULT = false;

    public EList < GenPreference > getPreferences ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassName ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isGenerateBoilerplate ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setGenerateBoilerplate (boolean newGenerateBoilerplate);
    public void setQualifiedClassName (String newQualifiedClassName);
}

