package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {

    protected EClass eStaticClass (); protected EList childNodes = null;

    protected GenChildContainerImpl () {
    }

    protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    final protected static String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;

    public EList getChildNodes ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCanonicalEditPolicyClassName ();
    public String getCanonicalEditPolicyClassNameGen ();
    public String getCanonicalEditPolicyQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCanonicalEditPolicyClassName (String newCanonicalEditPolicyClassName);
}

