package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {

    protected EClass eStaticClass (); protected GenClass diagramRunTimeClass = null;

    protected GenCommonBaseImpl () {
    }

    protected String editPartClassName = EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String itemSemanticEditPolicyClassName = ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    protected Viewmap viewmap = null;
    protected int visualID = VISUAL_ID_EDEFAULT;
    final protected static String EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    final protected static String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    final protected static int VISUAL_ID_EDEFAULT = 0;

    public GenClass basicGetDiagramRunTimeClass ();
    public GenClass getDiagramRunTimeClass ();
    public NotificationChain basicSetViewmap (Viewmap newViewmap, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String asJavaConstantName (String name);
    public String getClassNamePart ();
    public String getEditPartClassName ();
    public String getEditPartClassNameGen ();
    public String getEditPartQualifiedClassName ();
    public String getItemSemanticEditPolicyClassName ();
    public String getItemSemanticEditPolicyClassNameGen ();
    public String getItemSemanticEditPolicyQualifiedClassName ();
    public String getNotationViewFactoryClassName ();
    public String getNotationViewFactoryClassNameGen ();
    public String getNotationViewFactoryQualifiedClassName ();
    public String toString ();
    public Viewmap getViewmap ();
    abstract public GenDiagram getDiagram ();
    abstract public String getClassNamePrefix ();
    abstract public String getClassNameSuffux ();
    abstract public String getUniqueIdentifier ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public int getVisualID ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setDiagramRunTimeClass (GenClass newDiagramRunTimeClass);
    public void setEditPartClassName (String newEditPartClassName);
    public void setItemSemanticEditPolicyClassName (String newItemSemanticEditPolicyClassName);
    public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName);
    public void setViewmap (Viewmap newViewmap);
    public void setVisualID (int newVisualID);
}

