package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {

    protected EClass eStaticClass (); protected ElementType elementType = null;
    protected GenClass diagramRunTimeClass = null;

    protected GenCommonBaseImpl () {
    }

    protected String editPartClassName = EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String itemSemanticEditPolicyClassName = ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    protected Viewmap viewmap = null;
    protected int visualID = VISUAL_ID_EDEFAULT;

    protected static String asJavaConstantName (String name); final protected static String EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String ITEM_SEMANTIC_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;
    final protected static String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    final protected static int VISUAL_ID_EDEFAULT = 0;

    public ElementType getElementType ();
    public GenClass basicGetDiagramRunTimeClass ();
    public GenClass getDiagramRunTimeClass ();
    public NotificationChain basicSetElementType (ElementType newElementType, NotificationChain msgs);
    public NotificationChain basicSetViewmap (Viewmap newViewmap, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPartClassName ();
    public String getEditPartClassNameGen ();
    public String getEditPartQualifiedClassName ();
    public String getItemSemanticEditPolicyClassName ();
    public String getItemSemanticEditPolicyClassNameGen ();
    public String getItemSemanticEditPolicyQualifiedClassName ();
    public String getNotationViewFactoryClassName ();
    public String getNotationViewFactoryClassNameGen ();
    public String getNotationViewFactoryQualifiedClassName ();
    public String toString ();
    public Viewmap getViewmap ();
    public ViewmapLayoutType getLayoutType ();
    abstract public GenDiagram getDiagram ();
    abstract public String getClassNamePrefix ();
    abstract public String getUniqueIdentifier ();
    public boolean eIsSet (int featureID);
    final public String getClassNameSuffux ();
    public int getVisualID ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramRunTimeClass (GenClass newDiagramRunTimeClass);
    public void setEditPartClassName (String newEditPartClassName);
    public void setElementType (ElementType newElementType);
    public void setItemSemanticEditPolicyClassName (String newItemSemanticEditPolicyClassName);
    public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName);
    public void setViewmap (Viewmap newViewmap);
    public void setVisualID (int newVisualID);
}

