package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenCommonBaseItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDiagramRunTimeClassPropertyDescriptor (Object object);
    protected void addEditPartClassNamePropertyDescriptor (Object object);
    protected void addItemSemanticEditPolicyClassNamePropertyDescriptor (Object object);
    protected void addNotationViewFactoryClassNamePropertyDescriptor (Object object);
    protected void addSansDomainPropertyDescriptor (Object object);
    protected void addVisualIDPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenCommonBaseItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

