package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {
    protected CompartmentLayoutKind layoutKind = LAYOUT_KIND_EDEFAULT;

    protected EClass eStaticClass ();
    protected GenChildContainerImpl () {
    }

    protected String groupID = GROUP_ID_EDEFAULT;
    protected String titleKey = TITLE_KEY_EDEFAULT;
    protected boolean canCollapse = CAN_COLLAPSE_EDEFAULT;
    protected boolean hideIfEmpty = HIDE_IF_EMPTY_EDEFAULT;
    protected boolean needsTitle = NEEDS_TITLE_EDEFAULT;
    final protected static CompartmentLayoutKind LAYOUT_KIND_EDEFAULT = CompartmentLayoutKind.BORDER_LITERAL;
    final protected static String GROUP_ID_EDEFAULT = null;
    final protected static String TITLE_KEY_EDEFAULT = null;
    final protected static boolean CAN_COLLAPSE_EDEFAULT = true;
    final protected static boolean HIDE_IF_EMPTY_EDEFAULT = true;
    final protected static boolean NEEDS_TITLE_EDEFAULT = true;

    public CompartmentLayoutKind getLayoutKind ();
    public GenDiagram getDiagram ();
    public GenNode getParentNode ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getGroupID ();
    public String getTitleKey ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isCanCollapse ();
    public boolean isHideIfEmpty ();
    public boolean isNeedsTitle ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setCanCollapse (boolean newCanCollapse);
    public void setGroupID (String newGroupID);
    public void setHideIfEmpty (boolean newHideIfEmpty);
    public void setLayoutKind (CompartmentLayoutKind newLayoutKind);
    public void setNeedsTitle (boolean newNeedsTitle);
    public void setTitleKey (String newTitleKey);
}

