package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenChildLabelNodeImpl extends GenChildNodeImpl implements GenChildLabelNode {

    protected EClass eStaticClass ();
    protected GenChildLabelNodeImpl () {
    }

    protected LabelModelFacet labelModelFacet = null;
    protected boolean labelElementIcon = LABEL_ELEMENT_ICON_EDEFAULT;
    final protected static boolean LABEL_ELEMENT_ICON_EDEFAULT = false;

    public EList getLabelMetaFeatures ();
    public LabelModelFacet getLabelModelFacet ();
    public NotificationChain basicSetLabelModelFacet (LabelModelFacet newLabelModelFacet, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isLabelElementIcon ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLabelElementIcon (boolean newLabelElementIcon);
    public void setLabelModelFacet (LabelModelFacet newLabelModelFacet);
}

