package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenContributionManagerImpl extends GenContributionItemImpl implements GenContributionManager {

    protected EClass eStaticClass (); protected EList < GenContributionItem > items = null;

    protected GenContributionManagerImpl () {
    }

    protected String iD = ID_EDEFAULT;
    final protected static String ID_EDEFAULT = null;

    public EList < GenContributionItem > getItems ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getID ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setID (String newID);
}

