package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenCompartmentImpl extends GenChildContainerImpl implements GenCompartment {

    protected EClass eStaticClass ();
    protected GenCompartmentImpl () {
    }

    protected GenNode node = null;
    protected String title = TITLE_EDEFAULT;
    protected boolean canCollapse = CAN_COLLAPSE_EDEFAULT;
    protected boolean hideIfEmpty = HIDE_IF_EMPTY_EDEFAULT;
    protected boolean listLayout = LIST_LAYOUT_EDEFAULT;
    protected boolean needsTitle = NEEDS_TITLE_EDEFAULT;
    final protected static String TITLE_EDEFAULT = null;
    final protected static boolean CAN_COLLAPSE_EDEFAULT = true;
    final protected static boolean HIDE_IF_EMPTY_EDEFAULT = true;
    final protected static boolean LIST_LAYOUT_EDEFAULT = true;
    final protected static boolean NEEDS_TITLE_EDEFAULT = true;

    public GenDiagram getDiagram ();
    public GenNode basicGetNode ();
    public GenNode getNode ();
    public NotificationChain basicSetNode (GenNode newNode, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String getTitle ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isCanCollapse ();
    public boolean isHideIfEmpty ();
    public boolean isListLayout ();
    public boolean isNeedsTitle ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCanCollapse (boolean newCanCollapse);
    public void setHideIfEmpty (boolean newHideIfEmpty);
    public void setListLayout (boolean newListLayout);
    public void setNeedsTitle (boolean newNeedsTitle);
    public void setNode (GenNode newNode);
    public void setTitle (String newTitle);
}

