package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenChildSideAffixedNodeItemProvider extends GenChildNodeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addPreferredSideNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenChildSideAffixedNodeItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

