package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenCommonBaseImpl extends EObjectImpl implements GenCommonBase {

    protected EClass eStaticClass (); protected GenClass diagramRunTimeClass = null;

    protected GenCommonBaseImpl () {
    }

    protected String editPartClassName = EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String notationViewFactoryClassName = NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    protected int visualID = VISUAL_ID_EDEFAULT;
    final protected static String EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;
    final protected static int VISUAL_ID_EDEFAULT = 0;

    public GenClass basicGetDiagramRunTimeClass ();
    public GenClass getDiagramRunTimeClass ();
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getEditPartClassName ();
    public String getEditPartClassNameGen ();
    public String getEditPartQualifiedClassName ();
    public String getNotationViewFactoryClassName ();
    public String getNotationViewFactoryClassNameGen ();
    public String getNotationViewFactoryQualifiedClassName ();
    public String toString ();
    abstract public GenDiagram getDiagram ();
    abstract public String getClassNamePrefix ();
    abstract public String getClassNameSuffux ();
    abstract public String getUniqueIdentifier ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public int getVisualID ();
    public int getVisualIDGen ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setDiagramRunTimeClass (GenClass newDiagramRunTimeClass);
    public void setEditPartClassName (String newEditPartClassName);
    public void setNotationViewFactoryClassName (String newNotationViewFactoryClassName);
    public void setVisualID (int newVisualID);
}

