package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenChildContainerItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCanCollapsePropertyDescriptor (Object object);
    protected void addGroupIDPropertyDescriptor (Object object);
    protected void addHideIfEmptyPropertyDescriptor (Object object);
    protected void addLayoutKindPropertyDescriptor (Object object);
    protected void addNeedsTitlePropertyDescriptor (Object object);
    protected void addTitleKeyPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenChildContainerItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

