package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {

    protected EClass eStaticClass ();
    protected GenChildNodeImpl () {
    }

    public GenChildContainer getContainer ();
    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNameSuffux ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isListContainerEntry ();
}

