package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenCustomPropertyTabImpl extends GenPropertyTabImpl implements GenCustomPropertyTab {

    protected EClass eStaticClass ();
    protected GenCustomPropertyTabImpl () {
    }

    protected GenPropertyTabFilter filter = null;
    protected String className = CLASS_NAME_EDEFAULT;
    final protected static String CLASS_NAME_EDEFAULT = null;

    public GenPropertyTabFilter getFilter ();
    public NotificationChain basicSetFilter (GenPropertyTabFilter newFilter, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassName ();
    public String getClassNameGen ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassName (String newClassName);
    public void setFilter (GenPropertyTabFilter newFilter);
}

