package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {

    protected EClass eStaticClass (); protected EList childNodes = null;

    protected GenChildContainerImpl () {
    }

    public EList getChildNodes ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
}

