package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {

    protected EClass eStaticClass (); protected EReference childMetaFeature = null;

    protected GenChildNodeImpl () {
    }

    protected String groupID = GROUP_ID_EDEFAULT;
    final protected static String GROUP_ID_EDEFAULT = null;

    public EReference basicGetChildMetaFeature ();
    public EReference getChildMetaFeature ();
    public GenDiagram getDiagram ();
    public GenNode getParentNode ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNameSuffux ();
    public String getGroupID ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setChildMetaFeature (EReference newChildMetaFeature);
    public void setGroupID (String newGroupID);
}

