package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenChildContainerImpl extends GenCommonBaseImpl implements GenChildContainer {

    protected EClass eStaticClass (); protected EList childNodes = null;

    protected GenChildContainerImpl () {
    }

    protected String canonicalEditPolicyClassName = CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    final protected static String CANONICAL_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;

    public EList getChildNodes ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getCanonicalEditPolicyClassName ();
    public String getCanonicalEditPolicyClassNameGen ();
    public String getCanonicalEditPolicyQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setCanonicalEditPolicyClassName (String newCanonicalEditPolicyClassName);
}

