package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenChildNodeImpl extends GenNodeImpl implements GenChildNode {

    protected EClass eStaticClass (); protected EList < GenChildContainer > containers;

    protected GenChildNodeImpl () {
    }

    public EList < GenChildContainer > getContainers ();
    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
}

