package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenDomainAttributeTargetItemProvider extends GenAuditableItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAttributePropertyDescriptor (Object object);
    protected void addNullAsErrorPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenDomainAttributeTargetItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

