package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenDiagramImpl extends GenCommonBaseImpl implements GenDiagram {

    protected EClass eStaticClass (); protected EList links = null;
    protected EList nodes = null;
    protected GenClass domainDiagramElement = null;

    protected GenDiagramImpl () {
    }

    protected GenPackage domainMetaModel = null;
    protected Palette palette = null;
    protected String actionBarContributorClassName = ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT;
    protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
    protected String documentProviderClassName = DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String editPartFactoryClassName = EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT;
    protected String editPartProviderClassName = EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String editPartsPackageName = EDIT_PARTS_PACKAGE_NAME_EDEFAULT;
    protected String editPoliciesPackageName = EDIT_POLICIES_PACKAGE_NAME_EDEFAULT;
    protected String editorClassName = EDITOR_CLASS_NAME_EDEFAULT;
    protected String editorPackageName = EDITOR_PACKAGE_NAME_EDEFAULT;
    protected String iconProviderClassName = ICON_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String initDiagramFileActionClassName = INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT;
    protected String matchingStrategyClassName = MATCHING_STRATEGY_CLASS_NAME_EDEFAULT;
    protected String metamodelSupportProviderClassName = METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String modelingAssistantProviderClassName = MODELING_ASSISTANT_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String pluginClassName = PLUGIN_CLASS_NAME_EDEFAULT;
    protected String pluginID = PLUGIN_ID_EDEFAULT;
    protected String pluginName = PLUGIN_NAME_EDEFAULT;
    protected String providerName = PROVIDER_NAME_EDEFAULT;
    protected String providersPackageName = PROVIDERS_PACKAGE_NAME_EDEFAULT;
    protected String viewProviderClassName = VIEW_PROVIDER_CLASS_NAME_EDEFAULT;
    protected boolean hasDomainModel = HAS_DOMAIN_MODEL_EDEFAULT;
    protected boolean printingEnabled = PRINTING_ENABLED_EDEFAULT;
    protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
    final protected static String ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT = null;
    final protected static String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
    final protected static String DOCUMENT_PROVIDER_CLASS_NAME_EDEFAULT = "DocumentProvider";
    final protected static String EDITOR_CLASS_NAME_EDEFAULT = "DiagramEditor";
    final protected static String EDITOR_PACKAGE_NAME_EDEFAULT = null;
    final protected static String EDIT_PARTS_PACKAGE_NAME_EDEFAULT = null;
    final protected static String EDIT_PART_FACTORY_CLASS_NAME_EDEFAULT = "EditPartFactoryImpl";
    final protected static String EDIT_PART_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String EDIT_POLICIES_PACKAGE_NAME_EDEFAULT = null;
    final protected static String ICON_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String INIT_DIAGRAM_FILE_ACTION_CLASS_NAME_EDEFAULT = "InitDiagramFileAction";
    final protected static String MATCHING_STRATEGY_CLASS_NAME_EDEFAULT = null;
    final protected static String METAMODEL_SUPPORT_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String MODELING_ASSISTANT_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String PLUGIN_CLASS_NAME_EDEFAULT = null;
    final protected static String PLUGIN_ID_EDEFAULT = null;
    final protected static String PLUGIN_NAME_EDEFAULT = null;
    final protected static String PROVIDERS_PACKAGE_NAME_EDEFAULT = null;
    final protected static String PROVIDER_NAME_EDEFAULT = "Sample Plugin Provider, Inc";
    final protected static String VIEW_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static boolean HAS_DOMAIN_MODEL_EDEFAULT = false;
    final protected static boolean PRINTING_ENABLED_EDEFAULT = false;
    final protected static boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;

    public EList getLinks ();
    public EList getNodes ();
    public GenClass basicGetDomainDiagramElement ();
    public GenClass getDomainDiagramElement ();
    public GenDiagram getDiagram ();
    public GenModel getEMFGenModel ();
    public GenPackage basicGetDomainMetaModel ();
    public GenPackage getDomainMetaModel ();
    public NotificationChain basicSetPalette (Palette newPalette, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public Palette getPalette ();
    public String [] getRequiredPluginIDs ();
    public String getActionBarContributorClassName ();
    public String getActionBarContributorClassNameGen ();
    public String getActionBarContributorQualifiedClassName ();
    public String getBaseItemSemanticEditPolicyQualifiedClassName ();
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getDiagramFileExtension ();
    public String getDiagramFileExtensionGen ();
    public String getDocumentProviderClassName ();
    public String getEditPartFactoryClassName ();
    public String getEditPartFactoryQualifiedClassName ();
    public String getEditPartProviderClassName ();
    public String getEditPartProviderClassNameGen ();
    public String getEditPartProviderQualifiedClassName ();
    public String getEditPartsPackageName ();
    public String getEditPartsPackageNameGen ();
    public String getEditPoliciesPackageName ();
    public String getEditPoliciesPackageNameGen ();
    public String getEditorClassName ();
    public String getEditorPackageName ();
    public String getEditorPackageNameGen ();
    public String getEditorQualifiedClassName ();
    public String getElementInitializersClassName ();
    public String getElementInitializersPackageName ();
    public String getIconProviderClassName ();
    public String getIconProviderClassNameGen ();
    public String getIconProviderQualifiedClassName ();
    public String getInitDiagramFileActionClassName ();
    public String getInitDiagramFileActionQualifiedClassName ();
    public String getMatchingStrategyClassName ();
    public String getMatchingStrategyClassNameGen ();
    public String getMatchingStrategyQualifiedClassName ();
    public String getMetamodelSupportProviderClassName ();
    public String getMetamodelSupportProviderClassNameGen ();
    public String getMetamodelSupportProviderQualifiedClassName ();
    public String getModelingAssistantProviderClassName ();
    public String getModelingAssistantProviderClassNameGen ();
    public String getModelingAssistantProviderQualifiedClassName ();
    public String getPluginClassName ();
    public String getPluginClassNameGen ();
    public String getPluginID ();
    public String getPluginIDGen ();
    public String getPluginName ();
    public String getPluginQualifiedClassName ();
    public String getProviderName ();
    public String getProvidersPackageName ();
    public String getProvidersPackageNameGen ();
    public String getReferenceConnectionEditPolicyQualifiedClassName ();
    public String getSemanticHintsQualifiedClassName ();
    public String getUniqueIdentifier ();
    public String getViewProviderClassName ();
    public String getViewProviderClassNameGen ();
    public String getViewProviderQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isHasDomainModel ();
    public boolean isPrintingEnabled ();
    public boolean isSameFileForDiagramAndModel ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setActionBarContributorClassName (String newActionBarContributorClassName);
    public void setDiagramFileExtension (String newDiagramFileExtension);
    public void setDocumentProviderClassName (String newDocumentProviderClassName);
    public void setDomainDiagramElement (GenClass newDomainDiagramElement);
    public void setDomainMetaModel (GenPackage newDomainMetaModel);
    public void setEditPartFactoryClassName (String newEditPartFactoryClassName);
    public void setEditPartProviderClassName (String newEditPartProviderClassName);
    public void setEditPartsPackageName (String newEditPartsPackageName);
    public void setEditPoliciesPackageName (String newEditPoliciesPackageName);
    public void setEditorClassName (String newEditorClassName);
    public void setEditorPackageName (String newEditorPackageName);
    public void setHasDomainModel (boolean newHasDomainModel);
    public void setIconProviderClassName (String newIconProviderClassName);
    public void setInitDiagramFileActionClassName (String newInitDiagramFileActionClassName);
    public void setMatchingStrategyClassName (String newMatchingStrategyClassName);
    public void setMetamodelSupportProviderClassName (String newMetamodelSupportProviderClassName);
    public void setModelingAssistantProviderClassName (String newModelingAssistantProviderClassName);
    public void setPalette (Palette newPalette);
    public void setPluginClassName (String newPluginClassName);
    public void setPluginID (String newPluginID);
    public void setPluginName (String newPluginName);
    public void setPrintingEnabled (boolean newPrintingEnabled);
    public void setProviderName (String newProviderName);
    public void setProvidersPackageName (String newProvidersPackageName);
    public void setSameFileForDiagramAndModel (boolean newSameFileForDiagramAndModel);
    public void setViewProviderClassName (String newViewProviderClassName);
}

