package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenDiagramPreferencesItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addEnableAnimatedLayoutPropertyDescriptor (Object object);
    protected void addEnableAnimatedZoomPropertyDescriptor (Object object);
    protected void addEnableAntiAliasPropertyDescriptor (Object object);
    protected void addGridInFrontPropertyDescriptor (Object object);
    protected void addGridLineStylePropertyDescriptor (Object object);
    protected void addGridSpacingPropertyDescriptor (Object object);
    protected void addLineStylePropertyDescriptor (Object object);
    protected void addPromptOnDelFromDiagramPropertyDescriptor (Object object);
    protected void addPromptOnDelFromModelPropertyDescriptor (Object object);
    protected void addRulerUnitsPropertyDescriptor (Object object);
    protected void addShowConnectionHandlesPropertyDescriptor (Object object);
    protected void addShowGridPropertyDescriptor (Object object);
    protected void addShowPopupBarsPropertyDescriptor (Object object);
    protected void addShowRulersPropertyDescriptor (Object object);
    protected void addSnapToGeometryPropertyDescriptor (Object object);
    protected void addSnapToGridPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public GenDiagramPreferencesItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

