package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenDiagramUpdaterItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDiagramUpdaterClassNamePropertyDescriptor (Object object);
    protected void addLinkDescriptorClassNamePropertyDescriptor (Object object);
    protected void addNodeDescriptorClassNamePropertyDescriptor (Object object);
    protected void addUpdateCommandClassNamePropertyDescriptor (Object object);
    protected void addUpdateCommandIDPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenDiagramUpdaterItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

