package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenDomainAttributeTargetImpl extends GenAuditableImpl implements GenDomainAttributeTarget {

    protected EClass eStaticClass ();
    protected GenDomainAttributeTargetImpl () {
    }

    protected GenFeature attribute;
    protected boolean nullAsError = NULL_AS_ERROR_EDEFAULT;
    final protected static boolean NULL_AS_ERROR_EDEFAULT = false;

    public GenClass getTargetClass ();
    public GenClassifier getContext ();
    public GenFeature basicGetAttribute ();
    public GenFeature getAttribute ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isNullAsError ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAttribute (GenFeature newAttribute);
    public void setNullAsError (boolean newNullAsError);
}

