package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenDiagramElementTargetImpl extends GenAuditableImpl implements GenDiagramElementTarget {

    protected EClass eStaticClass (); protected GenCommonBase element = null;

    protected GenDiagramElementTargetImpl () {
    }

    public GenClassifier getContext ();
    public GenCommonBase basicGetElement ();
    public GenCommonBase getElement ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClientContextID ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElement (GenCommonBase newElement);
}

