package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenDiagramItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addCommandsPackageNamePropertyDescriptor (Object object);
    protected void addDiagramFileExtensionPropertyDescriptor (Object object);
    protected void addDomainDiagramElementPropertyDescriptor (Object object);
    protected void addDomainMetaModelPropertyDescriptor (Object object);
    protected void addEditPartFactoryClassNamePropertyDescriptor (Object object);
    protected void addEditPartsPackageNamePropertyDescriptor (Object object);
    protected void addEditorClassNamePropertyDescriptor (Object object);
    protected void addEditorPackageNamePropertyDescriptor (Object object);
    protected void addHasDomainModelPropertyDescriptor (Object object);
    protected void addInitDiagramFileActionClassNamePropertyDescriptor (Object object);
    protected void addPluginClassNamePropertyDescriptor (Object object);
    protected void addPluginIDPropertyDescriptor (Object object);
    protected void addPluginNamePropertyDescriptor (Object object);
    protected void addProviderNamePropertyDescriptor (Object object);
    protected void addProvidersPackageNamePropertyDescriptor (Object object);
    protected void addSameFileForDiagramAndModelPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenDiagramItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

