package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenDiagramUpdaterImpl extends EObjectImpl implements GenDiagramUpdater {

    protected EClass eStaticClass ();
    protected GenDiagramUpdaterImpl () {
    }

    protected String diagramUpdaterClassName = DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT;
    protected String linkDescriptorClassName = LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT;
    protected String nodeDescriptorClassName = NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT;
    protected String updateCommandClassName = UPDATE_COMMAND_CLASS_NAME_EDEFAULT;
    protected String updateCommandID = UPDATE_COMMAND_ID_EDEFAULT;
    final protected static String DIAGRAM_UPDATER_CLASS_NAME_EDEFAULT = null;
    final protected static String LINK_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
    final protected static String NODE_DESCRIPTOR_CLASS_NAME_EDEFAULT = null;
    final protected static String UPDATE_COMMAND_CLASS_NAME_EDEFAULT = null;
    final protected static String UPDATE_COMMAND_ID_EDEFAULT = null;

    public GenEditorGenerator getEditorGen ();
    public NotificationChain basicSetEditorGen (GenEditorGenerator newEditorGen, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDiagramUpdaterClassName ();
    public String getDiagramUpdaterClassNameGen ();
    public String getDiagramUpdaterQualifiedClassName ();
    public String getLinkDescriptorClassName ();
    public String getLinkDescriptorClassNameGen ();
    public String getLinkDescriptorQualifiedClassName ();
    public String getNodeDescriptorClassName ();
    public String getNodeDescriptorClassNameGen ();
    public String getNodeDescriptorQualifiedClassName ();
    public String getUpdateCommandClassName ();
    public String getUpdateCommandClassNameGen ();
    public String getUpdateCommandID ();
    public String getUpdateCommandIDGen ();
    public String getUpdateCommandQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramUpdaterClassName (String newDiagramUpdaterClassName);
    public void setEditorGen (GenEditorGenerator newEditorGen);
    public void setLinkDescriptorClassName (String newLinkDescriptorClassName);
    public void setNodeDescriptorClassName (String newNodeDescriptorClassName);
    public void setUpdateCommandClassName (String newUpdateCommandClassName);
    public void setUpdateCommandID (String newUpdateCommandID);
}

