package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenDiagramPreferencesImpl extends EObjectImpl implements GenDiagramPreferences {

    protected EClass eStaticClass (); protected GenColor fillColor;
    protected GenColor fontColor;
    protected GenColor gridLineColor;
    protected GenColor lineColor;
    protected GenColor noteFillColor;
    protected GenColor noteLineColor;

    protected GenDiagramPreferencesImpl () {
    }

    protected GenFont defaultFont;
    protected LineStyle gridLineStyle = GRID_LINE_STYLE_EDEFAULT;
    protected Routing lineStyle = LINE_STYLE_EDEFAULT;
    protected RulerUnits rulerUnits = RULER_UNITS_EDEFAULT;
    protected boolean enableAnimatedLayout = ENABLE_ANIMATED_LAYOUT_EDEFAULT;
    protected boolean enableAnimatedZoom = ENABLE_ANIMATED_ZOOM_EDEFAULT;
    protected boolean enableAntiAlias = ENABLE_ANTI_ALIAS_EDEFAULT;
    protected boolean gridInFront = GRID_IN_FRONT_EDEFAULT;
    protected boolean promptOnDelFromDiagram = PROMPT_ON_DEL_FROM_DIAGRAM_EDEFAULT;
    protected boolean promptOnDelFromModel = PROMPT_ON_DEL_FROM_MODEL_EDEFAULT;
    protected boolean showConnectionHandles = SHOW_CONNECTION_HANDLES_EDEFAULT;
    protected boolean showGrid = SHOW_GRID_EDEFAULT;
    protected boolean showPopupBars = SHOW_POPUP_BARS_EDEFAULT;
    protected boolean showRulers = SHOW_RULERS_EDEFAULT;
    protected boolean snapToGeometry = SNAP_TO_GEOMETRY_EDEFAULT;
    protected boolean snapToGrid = SNAP_TO_GRID_EDEFAULT;
    protected double gridSpacing = GRID_SPACING_EDEFAULT;
    final protected static LineStyle GRID_LINE_STYLE_EDEFAULT = LineStyle.SOLID;
    final protected static Routing LINE_STYLE_EDEFAULT = Routing.MANUAL_LITERAL;
    final protected static RulerUnits RULER_UNITS_EDEFAULT = RulerUnits.INCHES_LITERAL;
    final protected static boolean ENABLE_ANIMATED_LAYOUT_EDEFAULT = true;
    final protected static boolean ENABLE_ANIMATED_ZOOM_EDEFAULT = true;
    final protected static boolean ENABLE_ANTI_ALIAS_EDEFAULT = true;
    final protected static boolean GRID_IN_FRONT_EDEFAULT = true;
    final protected static boolean PROMPT_ON_DEL_FROM_DIAGRAM_EDEFAULT = false;
    final protected static boolean PROMPT_ON_DEL_FROM_MODEL_EDEFAULT = false;
    final protected static boolean SHOW_CONNECTION_HANDLES_EDEFAULT = true;
    final protected static boolean SHOW_GRID_EDEFAULT = false;
    final protected static boolean SHOW_POPUP_BARS_EDEFAULT = true;
    final protected static boolean SHOW_RULERS_EDEFAULT = false;
    final protected static boolean SNAP_TO_GEOMETRY_EDEFAULT = false;
    final protected static boolean SNAP_TO_GRID_EDEFAULT = true;
    final protected static double GRID_SPACING_EDEFAULT = 0.125;

    public GenColor getFillColor ();
    public GenColor getFontColor ();
    public GenColor getGridLineColor ();
    public GenColor getLineColor ();
    public GenColor getNoteFillColor ();
    public GenColor getNoteLineColor ();
    public GenFont getDefaultFont ();
    public LineStyle getGridLineStyle ();
    public NotificationChain basicSetDefaultFont (GenFont newDefaultFont, NotificationChain msgs);
    public NotificationChain basicSetFillColor (GenColor newFillColor, NotificationChain msgs);
    public NotificationChain basicSetFontColor (GenColor newFontColor, NotificationChain msgs);
    public NotificationChain basicSetGridLineColor (GenColor newGridLineColor, NotificationChain msgs);
    public NotificationChain basicSetLineColor (GenColor newLineColor, NotificationChain msgs);
    public NotificationChain basicSetNoteFillColor (GenColor newNoteFillColor, NotificationChain msgs);
    public NotificationChain basicSetNoteLineColor (GenColor newNoteLineColor, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Routing getLineStyle ();
    public RulerUnits getRulerUnits ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isEnableAnimatedLayout ();
    public boolean isEnableAnimatedZoom ();
    public boolean isEnableAntiAlias ();
    public boolean isGridInFront ();
    public boolean isPromptOnDelFromDiagram ();
    public boolean isPromptOnDelFromModel ();
    public boolean isShowConnectionHandles ();
    public boolean isShowGrid ();
    public boolean isShowPopupBars ();
    public boolean isShowRulers ();
    public boolean isSnapToGeometry ();
    public boolean isSnapToGrid ();
    public double getGridSpacing ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefaultFont (GenFont newDefaultFont);
    public void setEnableAnimatedLayout (boolean newEnableAnimatedLayout);
    public void setEnableAnimatedZoom (boolean newEnableAnimatedZoom);
    public void setEnableAntiAlias (boolean newEnableAntiAlias);
    public void setFillColor (GenColor newFillColor);
    public void setFontColor (GenColor newFontColor);
    public void setGridInFront (boolean newGridInFront);
    public void setGridLineColor (GenColor newGridLineColor);
    public void setGridLineStyle (LineStyle newGridLineStyle);
    public void setGridSpacing (double newGridSpacing);
    public void setLineColor (GenColor newLineColor);
    public void setLineStyle (Routing newLineStyle);
    public void setNoteFillColor (GenColor newNoteFillColor);
    public void setNoteLineColor (GenColor newNoteLineColor);
    public void setPromptOnDelFromDiagram (boolean newPromptOnDelFromDiagram);
    public void setPromptOnDelFromModel (boolean newPromptOnDelFromModel);
    public void setRulerUnits (RulerUnits newRulerUnits);
    public void setShowConnectionHandles (boolean newShowConnectionHandles);
    public void setShowGrid (boolean newShowGrid);
    public void setShowPopupBars (boolean newShowPopupBars);
    public void setShowRulers (boolean newShowRulers);
    public void setSnapToGeometry (boolean newSnapToGeometry);
    public void setSnapToGrid (boolean newSnapToGrid);
}

