package org.eclipse.gmf.codegen.util;

public class Generator extends GeneratorBase implements Runnable {
    private CodegenEmitters myEmitters;
    final private GenDiagram myDiagram;
    final private GenEditorGenerator myEditorGen;
    private static Map myCachedURI2EmitterMap = new HashMap ();
    final private static class Counter {

        protected int process (EObject next);
        public Counter () {
        }

        public int getTotal (EObject from);
        public void registerValue (EClass eClass, int count);
    }

    private void generateAbstractParser () throws InterruptedException, UnexpectedBehaviourException;
    private void generateActionBarContributor () throws InterruptedException, UnexpectedBehaviourException;
    private void generateBaseEditHelper () throws InterruptedException, UnexpectedBehaviourException;
    private void generateBaseGraphicalNodeEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateBaseItemSemanticEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateBuildProperties () throws InterruptedException, UnexpectedBehaviourException;
    private void generateBundleManifest () throws InterruptedException, UnexpectedBehaviourException;
    private void generateChildContainerCanonicalEditPolicy (GenChildContainer genContainer) throws InterruptedException, UnexpectedBehaviourException;
    private void generateChildLabelNode (GenChildLabelNode child) throws InterruptedException, UnexpectedBehaviourException;
    private void generateChildLabelNodeEditPart (GenChildLabelNode genChildNode) throws InterruptedException, UnexpectedBehaviourException;
    private void generateCompartmentEditPart (GenCompartment genCompartment) throws InterruptedException, UnexpectedBehaviourException;
    private void generateCompartmentItemSemanticEditPolicy (GenCompartment genCompartment) throws InterruptedException, UnexpectedBehaviourException;
    private void generateCreateShortcutAction () throws InterruptedException, UnexpectedBehaviourException;
    private void generateCreationWizard () throws InterruptedException, UnexpectedBehaviourException;
    private void generateCreationWizardPage () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramCanonicalEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramEditPart () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramEditorUtil () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramExternalNodeLabelEditPart () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramFileCreator () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDiagramItemSemanticEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateDocumentProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditHelper (MetamodelType genType) throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditHelperAdvice (SpecializationType genType) throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditPartFactory () throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditPartProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditSupport (GenCommonBase diagramElement) throws InterruptedException, UnexpectedBehaviourException;
    private void generateEditor () throws InterruptedException, UnexpectedBehaviourException;
    private void generateElementChooser () throws InterruptedException, UnexpectedBehaviourException;
    private void generateElementTypes () throws InterruptedException, UnexpectedBehaviourException;
    private void generateExpressionProviders () throws InterruptedException, UnexpectedBehaviourException;
    private void generateExternalNodeLabelEditPart (GenExternalNodeLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateExternalNodeLabelViewFactory (GenExternalNodeLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateIconProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateInitDiagramFileAction () throws InterruptedException, UnexpectedBehaviourException;
    private void generateLinkEditPart (GenLink genLink) throws InterruptedException, UnexpectedBehaviourException;
    private void generateLinkItemSemanticEditPolicy (GenLink genLink) throws InterruptedException, UnexpectedBehaviourException;
    private void generateLinkLabelEditPart (GenLinkLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateLinkLabelViewFactory (GenLinkLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateLoadResourceAction () throws InterruptedException, UnexpectedBehaviourException;
    private void generateMarkerNavigationProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateMatchingStrategy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateMetricProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateModelingAssistantProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateNewDiagramFileWizard () throws InterruptedException, UnexpectedBehaviourException;
    private void generateNode (GenNode node) throws InterruptedException, UnexpectedBehaviourException;
    private void generateNodeEditPart (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException;
    private void generateNodeGraphicalNodeEditPolicy (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException;
    private void generateNodeItemSemanticEditPolicy (GenNode genNode) throws InterruptedException, UnexpectedBehaviourException;
    private void generateNodeLabelEditPart (GenNodeLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateNodeLabelViewFactory (GenNodeLabel label) throws InterruptedException, UnexpectedBehaviourException;
    private void generateOptionsFile () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePalette () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePaletteProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateParserProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePluginClass () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePluginProperties () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePluginXml () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePreferencesInitializer () throws InterruptedException, UnexpectedBehaviourException;
    private void generatePropertyProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateReorientConnectionViewCommand () throws InterruptedException, UnexpectedBehaviourException;
    private void generateShortcutIcon () throws InterruptedException, UnexpectedBehaviourException;
    private void generateShortcutsDecoratorProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateStructuralFeatureParser () throws InterruptedException, UnexpectedBehaviourException;
    private void generateStructuralFeaturesParser () throws InterruptedException, UnexpectedBehaviourException;
    private void generateTextNonResizableEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateTextSelectionEditPolicy () throws InterruptedException, UnexpectedBehaviourException;
    private void generateValidationDecoratorProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateValidationProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateViewFactory (GenCommonBase genElement) throws InterruptedException, UnexpectedBehaviourException;
    private void generateViewProvider () throws InterruptedException, UnexpectedBehaviourException;
    private void generateVisualIDRegistry () throws InterruptedException, UnexpectedBehaviourException;
    private void internalGenerateJavaClass (JETEmitter emitter, String packageName, String className, Object argument) throws InterruptedException;
    protected URL getJMergeControlFile ();
    final protected List createReferencedProjectsList ();
    protected void customRun () throws InterruptedException, UnexpectedBehaviourException;
    protected void setupProgressMonitor ();
    public Generator (GenEditorGenerator genModel) {
    }

}

