package org.eclipse.gmf.internal.codegen.lite;

public class Generator extends GeneratorBase implements Runnable {

    protected TextMerger createMergeService ();
    protected void customRun () throws InterruptedException, UnexpectedBehaviourException;
    protected void generatePropertySheetSections () throws InterruptedException, UnexpectedBehaviourException;
    protected void setupProgressMonitor ();
    public Generator (GenEditorGenerator genModel) {
    }

    public Generator (GenEditorGenerator genModel, CodegenEmitters emitters) {
    }

    public static String getConstraintProviders (Object plugin) throws InterruptedException, InvocationTargetException, UnexpectedBehaviourException;
}

