package org.eclipse.gmf.runtime.emf.ui.properties.providers;

public class GenericEMFPropertiesProvider extends AbstractProvider implements IPropertiesProvider {

    protected ICompositePropertySource createPropertySource (Object object, IItemPropertySource itemPropertySource);
    protected static AdapterFactory getAdapterFactory (Object object);
    public GenericEMFPropertiesProvider () {
    }

    public ICompositePropertySource getPropertySource (Object object);
    public boolean provides (IOperation operation);
}

