package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenEditorViewImpl extends EObjectImpl implements GenEditorView {

    protected EClass eStaticClass ();
    protected GenEditorViewImpl () {
    }

    protected String actionBarContributorClassName = ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT;
    protected String className = CLASS_NAME_EDEFAULT;
    protected String iD = ID_EDEFAULT;
    protected String iconPath = ICON_PATH_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    protected boolean eclipseEditor = ECLIPSE_EDITOR_EDEFAULT;
    final protected static String ACTION_BAR_CONTRIBUTOR_CLASS_NAME_EDEFAULT = null;
    final protected static String CLASS_NAME_EDEFAULT = null;
    final protected static String ICON_PATH_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    final protected static boolean ECLIPSE_EDITOR_EDEFAULT = true;

    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getActionBarContributorClassName ();
    public String getActionBarContributorClassNameGen ();
    public String getActionBarContributorQualifiedClassName ();
    public String getClassName ();
    public String getClassNameGen ();
    public String getID ();
    public String getIDGen ();
    public String getIconPath ();
    public String getIconPathGen ();
    public String getIconPathX ();
    public String getPackageName ();
    public String getPackageNameGen ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isEclipseEditor ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setActionBarContributorClassName (String newActionBarContributorClassName);
    public void setClassName (String newClassName);
    public void setEclipseEditor (boolean newEclipseEditor);
    public void setID (String newID);
    public void setIconPath (String newIconPath);
    public void setPackageName (String newPackageName);
}

