package org.eclipse.gmf.gmfgraph.impl;

public class GeneralFacetImpl extends EObjectImpl implements GeneralFacet {

    protected EClass eStaticClass ();
    protected GeneralFacetImpl () {
    }

    protected String data = DATA_EDEFAULT;
    protected String identifier = IDENTIFIER_EDEFAULT;
    final protected static String DATA_EDEFAULT = null;
    final protected static String IDENTIFIER_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getData ();
    public String getIdentifier ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setData (String newData);
    public void setIdentifier (String newIdentifier);
}

