package org.eclipse.gmf.internal.codegen.lite;

public class Generator extends GeneratorBase implements Runnable {
    final private CodegenEmitters myEmitters;
    final private GenDiagram myDiagram;
    final private GenEditorGenerator myEditorGen;
    final private static class Counter {

        public int getCount (EClass eClass);
        public void count (EObject start);
        public void curiousAbout (EClass eClass);
    }

    private void generateExpressionProviders () throws InterruptedException, UnexpectedBehaviourException;
    private void internalGenerateJavaClass (TextEmitter emitter, String packageName, String className, Object argument) throws InterruptedException;
    private void internalGenerateJavaClass (TextEmitter emitter, String qualifiedClassName, Object argument) throws InterruptedException;
    protected URL getJMergeControlFile ();
    protected void customRun () throws InterruptedException, UnexpectedBehaviourException;
    protected void setupProgressMonitor ();
    public Generator (GenEditorGenerator genModel) {
    }

    public Generator (GenEditorGenerator genModel, CodegenEmitters emitters) {
    }

}

