package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenExpressionInterpreterItemProvider extends GenExpressionProviderBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addClassNamePropertyDescriptor (Object object);
    protected void addLanguagePropertyDescriptor (Object object);
    protected void addRequiredPluginIDsPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenExpressionInterpreterItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

