package org.eclipse.gmf.tooldef.impl;

public class GenericStyleSelectorImpl extends EObjectImpl implements GenericStyleSelector {

    protected EClass eStaticClass (); protected EList < AppearanceStyle > values = null;

    protected GenericStyleSelectorImpl () {
    }

    public EList < AppearanceStyle > getValues ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isOk (Object style);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

