package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenElementInitializerItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    public GenElementInitializerItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

