package org.eclipse.gmf.internal.graphdef.codegen.ui;

public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    private IWorkbenchPart myTargetPart;
    private List mySelectedFiles = Collections.EMPTY_LIST;

    private Shell getShell ();
    private void loadFromSelection (ResourceSet rs, List galleries);
    public GeneratePluginAction () {
    }

    public String isValid (String newText);
    public void run (IAction action);
    public void selectionChanged (IAction action, ISelection selection);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

