package org.eclipse.gmf.tooldef.impl;

public class GenericToolImpl extends AbstractToolImpl implements GenericTool {

    protected EClass eStaticClass ();
    protected GenericToolImpl () {
    }

    protected String toolClass = TOOL_CLASS_EDEFAULT;
    final protected static String TOOL_CLASS_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getToolClass ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setToolClass (String newToolClass);
}

