package org.eclipse.gmf.internal.graphdef.codegen.ui;

public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {

    private ConverterOptions getOptions ();
    private ConverterOptions loadOptions (); private ConverterOptions myOptions;
    private IWorkbenchPart myTargetPart;
    private List mySelectedFiles = Collections.EMPTY_LIST;

    private Resource [] loadFromSelection (ResourceSet rs);
    private Shell getShell (); private static class StandaloneGeneratorOptionsDialog extends FigureGeneratorOptionsDialog {
        private IInputValidator pluginIdValidator;
        private String pluginId;
        private Text pluginIdText;
        final private boolean shouldWarnLiteVerstionDoesNotSupportMapMode;

        protected void createControls (Composite result);
        protected void okPressed ();
        protected void validateInput ();
        protected void warnLiteVerstionDoesNotSupportMapMode ();
        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, IInputValidator pluginIdValidator) {
        }

        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, boolean initialUseMapMode, IInputValidator pluginIdValidator) {
            super (parentShell, "Figure Gallery Generator", initialUseRuntimeFigures, initialUseMapMode);
            pluginId = initialPluginId;
            if (pluginId == null) {
                pluginId = "";
            }
            this.pluginIdValidator = pluginIdValidator;
            shouldWarnLiteVerstionDoesNotSupportMapMode = Platform.getBundle ("org.eclipse.gmf.codegen.lite") != null;
        }

        public String getPluginId ();
    }

    public GeneratePluginAction () {
    }

    public String isValid (String newText);
    public void run (IAction action);
    public void selectionChanged (IAction action, ISelection selection);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

