package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenEditorGeneratorImpl extends EObjectImpl implements GenEditorGenerator {

    protected EClass eStaticClass (); protected GenApplication application;
    protected GenAuditRoot audits;
    protected GenDiagram diagram;

    protected GenEditorGeneratorImpl () {
    }

    protected GenEditorView editor;
    protected GenExpressionProviderContainer expressionProviders;
    protected GenMetricContainer metrics;
    protected GenModel domainGenModel;
    protected GenNavigator navigator;
    protected GenPlugin plugin;
    protected GenPropertySheet propertySheet;
    protected String copyrightText = COPYRIGHT_TEXT_EDEFAULT;
    protected String diagramFileExtension = DIAGRAM_FILE_EXTENSION_EDEFAULT;
    protected String domainFileExtension = DOMAIN_FILE_EXTENSION_EDEFAULT;
    protected String modelID = MODEL_ID_EDEFAULT;
    protected String packageNamePrefix = PACKAGE_NAME_PREFIX_EDEFAULT;
    protected String templateDirectory = TEMPLATE_DIRECTORY_EDEFAULT;
    protected boolean dynamicTemplates = DYNAMIC_TEMPLATES_EDEFAULT;
    protected boolean sameFileForDiagramAndModel = SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT;
    final protected static String COPYRIGHT_TEXT_EDEFAULT = null;
    final protected static String DIAGRAM_FILE_EXTENSION_EDEFAULT = null;
    final protected static String DOMAIN_FILE_EXTENSION_EDEFAULT = null;
    final protected static String MODEL_ID_EDEFAULT = null;
    final protected static String PACKAGE_NAME_PREFIX_EDEFAULT = null;
    final protected static String TEMPLATE_DIRECTORY_EDEFAULT = null;
    final protected static boolean DYNAMIC_TEMPLATES_EDEFAULT = false;
    final protected static boolean SAME_FILE_FOR_DIAGRAM_AND_MODEL_EDEFAULT = false;

    public EList < GenPackage > getAllDomainGenPackages (boolean withUsed);
    public GenApplication getApplication ();
    public GenAuditRoot getAudits ();
    public GenDiagram getDiagram ();
    public GenEditorView getEditor ();
    public GenExpressionProviderContainer getExpressionProviders ();
    public GenMetricContainer getMetrics ();
    public GenModel basicGetDomainGenModel ();
    public GenModel getDomainGenModel ();
    public GenNavigator getNavigator ();
    public GenPlugin getPlugin ();
    public GenPropertySheet getPropertySheet ();
    public NotificationChain basicSetApplication (GenApplication newApplication, NotificationChain msgs);
    public NotificationChain basicSetAudits (GenAuditRoot newAudits, NotificationChain msgs);
    public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs);
    public NotificationChain basicSetEditor (GenEditorView newEditor, NotificationChain msgs);
    public NotificationChain basicSetExpressionProviders (GenExpressionProviderContainer newExpressionProviders, NotificationChain msgs);
    public NotificationChain basicSetMetrics (GenMetricContainer newMetrics, NotificationChain msgs);
    public NotificationChain basicSetNavigator (GenNavigator newNavigator, NotificationChain msgs);
    public NotificationChain basicSetPlugin (GenPlugin newPlugin, NotificationChain msgs);
    public NotificationChain basicSetPropertySheet (GenPropertySheet newPropertySheet, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCopyrightText ();
    public String getDiagramFileExtension ();
    public String getDiagramFileExtensionGen ();
    public String getDomainFileExtension ();
    public String getDomainFileExtensionGen ();
    public String getModelID ();
    public String getModelIDGen ();
    public String getPackageNamePrefix ();
    public String getPackageNamePrefixGen ();
    public String getTemplateDirectory ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean hasAudits ();
    public boolean isDynamicTemplates ();
    public boolean isSameFileForDiagramAndModel ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setApplication (GenApplication newApplication);
    public void setAudits (GenAuditRoot newAudits);
    public void setCopyrightText (String newCopyrightText);
    public void setDiagram (GenDiagram newDiagram);
    public void setDiagramFileExtension (String newDiagramFileExtension);
    public void setDomainFileExtension (String newDomainFileExtension);
    public void setDomainGenModel (GenModel newDomainGenModel);
    public void setDynamicTemplates (boolean newDynamicTemplates);
    public void setEditor (GenEditorView newEditor);
    public void setExpressionProviders (GenExpressionProviderContainer newExpressionProviders);
    public void setMetrics (GenMetricContainer newMetrics);
    public void setModelID (String newModelID);
    public void setNavigator (GenNavigator newNavigator);
    public void setPackageNamePrefix (String newPackageNamePrefix);
    public void setPlugin (GenPlugin newPlugin);
    public void setPropertySheet (GenPropertySheet newPropertySheet);
    public void setSameFileForDiagramAndModel (boolean newSameFileForDiagramAndModel);
    public void setTemplateDirectory (String newTemplateDirectory);
}

