package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {

    protected EClass eStaticClass (); protected EList < ValueExpression > expressions;

    protected GenExpressionProviderBaseImpl () {
    }

    public EList < ValueExpression > getExpressions ();
    public GenExpressionProviderContainer getContainer ();
    public NotificationChain basicSetContainer (GenExpressionProviderContainer newContainer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    abstract public GenLanguage getLanguage ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (GenExpressionProviderContainer newContainer);
}

