package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenExpressionProviderContainerImpl extends EObjectImpl implements GenExpressionProviderContainer {

    protected EClass eStaticClass (); protected EList < GenExpressionProviderBase > providers;

    protected GenExpressionProviderContainerImpl () {
    }

    protected String abstractExpressionClassName = ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT;
    protected String expressionsPackageName = EXPRESSIONS_PACKAGE_NAME_EDEFAULT;
    final protected static String ABSTRACT_EXPRESSION_CLASS_NAME_EDEFAULT = null;
    final protected static String EXPRESSIONS_PACKAGE_NAME_EDEFAULT = null;

    public EList < GenExpressionProviderBase > getProviders ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getAbstractExpressionClassName ();
    public String getAbstractExpressionClassNameGen ();
    public String getAbstractExpressionQualifiedClassName ();
    public String getExpressionsPackageName ();
    public String getExpressionsPackageNameGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAbstractExpressionClassName (String newAbstractExpressionClassName);
    public void setExpressionsPackageName (String newExpressionsPackageName);
}

