package org.eclipse.gmf.internal.graphdef.codegen.ui;

public class GeneratePluginAction implements IInputValidator, IObjectActionDelegate {
    private IWorkbenchPart myTargetPart;
    private List mySelectedFiles = Collections.EMPTY_LIST;

    private Shell getShell (); private static class StandaloneGeneratorOptionsDialog extends Dialog {
        private Button useRuntimeFiguresButton;
        private IInputValidator pluginIdValidator;
        private String pluginId;
        private Text errorMessageText;
        private Text pluginIdText;
        private boolean useRuntimeFigures;

        protected Control createDialogArea (Composite parent);
        protected void configureShell (Shell newShell);
        protected void okPressed ();
        protected void validateInput ();
        public StandaloneGeneratorOptionsDialog (Shell parentShell, String initialPluginId, boolean initialUseRuntimeFigures, IInputValidator pluginIdValidator) {
            super (parentShell);
            pluginId = initialPluginId;
            if (pluginId == null) {
                pluginId = "";
            }
            this.pluginIdValidator = pluginIdValidator;
            useRuntimeFigures = initialUseRuntimeFigures;
        }

        public String getPluginId ();
        public boolean isUseRuntimeFigures ();
        public void setErrorMessage (String errorMessage);
    }

    private void loadFromSelection (ResourceSet rs, List galleries);
    public GeneratePluginAction () {
    }

    public String isValid (String newText);
    public void run (IAction action);
    public void selectionChanged (IAction action, ISelection selection);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

