package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenExpressionProviderBaseImpl extends EObjectImpl implements GenExpressionProviderBase {

    protected EClass eStaticClass (); protected EList expressions = null;

    protected GenExpressionProviderBaseImpl () {
    }

    public EList getExpressions ();
    public EList getRequiredPluginIDs ();
    public GenExpressionProviderContainer getContainer ();
    public NotificationChain basicSetContainer (GenExpressionProviderContainer newContainer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getQualifiedInstanceClassName (GenClassifier genClassifier);
    public String getQualifiedInstanceClassName (GenTypedElement genTypedElement);
    abstract public String getLanguage ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (GenExpressionProviderContainer newContainer);
}

