package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenEditorGeneratorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDiagramFileExtensionPropertyDescriptor (Object object);
    protected void addDomainFileExtensionPropertyDescriptor (Object object);
    protected void addDomainGenModelPropertyDescriptor (Object object);
    protected void addModelIDPropertyDescriptor (Object object);
    protected void addPackageNamePrefixPropertyDescriptor (Object object);
    protected void addSameFileForDiagramAndModelPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenEditorGeneratorItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

