package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenExpressionInterpreterImpl extends GenExpressionProviderBaseImpl implements GenExpressionInterpreter {

    protected EClass eStaticClass ();
    protected GenExpressionInterpreterImpl () {
    }

    protected GenLanguage language = LANGUAGE_EDEFAULT;
    protected String className = CLASS_NAME_EDEFAULT;
    final protected static GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
    final protected static String CLASS_NAME_EDEFAULT = null;

    public GenLanguage getLanguage ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassName ();
    public String getClassNameGen ();
    public String getExpressionAccessor (ValueExpression expression);
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassName (String newClassName);
    public void setLanguage (GenLanguage newLanguage);
}

