package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenEditorViewItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addActionBarContributorClassNamePropertyDescriptor (Object object);
    protected void addClassNamePropertyDescriptor (Object object);
    protected void addEclipseEditorPropertyDescriptor (Object object);
    protected void addIDPropertyDescriptor (Object object);
    protected void addIconPathPropertyDescriptor (Object object);
    protected void addPackageNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenEditorViewItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

