package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenEditorGeneratorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addCopyrightTextPropertyDescriptor (Object object);
    protected void addDiagramFileExtensionPropertyDescriptor (Object object);
    protected void addDomainFileExtensionPropertyDescriptor (Object object);
    protected void addDomainGenModelPropertyDescriptor (Object object);
    protected void addDynamicTemplatesPropertyDescriptor (Object object);
    protected void addModelIDPropertyDescriptor (Object object);
    protected void addPackageNamePrefixPropertyDescriptor (Object object);
    protected void addSameFileForDiagramAndModelPropertyDescriptor (Object object);
    protected void addTemplateDirectoryPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public GenEditorGeneratorItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

