package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureSeqInitializerImpl extends GenElementInitializerImpl implements GenFeatureSeqInitializer {

    protected EClass eStaticClass (); protected EList initializers = null;

    protected GenFeatureSeqInitializerImpl () {
    }

    public EList getInitializers ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String [] getRequiredPluginIDs ();
    public String getElementClassAccessorName ();
    public String getElementQualifiedPackageInterfaceName ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

