package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {

    protected EClass eStaticClass (); protected EList < GenFeatureInitializer > initializers;
    protected GenClass elementClass;

    protected GenFeatureSeqInitializerImpl () {
    }

    public EList < GenFeatureInitializer > getInitializers ();
    public GenClass basicGetElementClass ();
    public GenClass getElementClass ();
    public GenClass getElementClassGen ();
    public GenReferenceNewElementSpec getCreatingInitializer ();
    public NotificationChain basicSetCreatingInitializer (GenReferenceNewElementSpec newCreatingInitializer, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getInitializerFieldName (String elementID);
    public TypeModelFacet basicGetTypeModelFacet ();
    public TypeModelFacet getTypeModelFacet ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreatingInitializer (GenReferenceNewElementSpec newCreatingInitializer);
    public void setElementClass (GenClass newElementClass);
    public void setElementClassGen (GenClass newElementClass);
}

