package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureSeqInitializerImpl extends GenElementInitializerImpl implements GenFeatureSeqInitializer {

    protected EClass eStaticClass (); protected EList initializers = null;

    protected GenFeatureSeqInitializerImpl () {
    }

    public EList getInitializers ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String [] getRequiredPluginIDs ();
    public String getElementClassAccessorName ();
    public String getElementQualifiedPackageInterfaceName ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
}

