package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureValueSpecImpl extends EObjectImpl implements GenFeatureValueSpec {

    protected EClass eStaticClass (); protected GenFeature feature;

    protected GenFeatureValueSpecImpl () {
    }

    protected ValueExpression value;

    public GenFeature basicGetFeature ();
    public GenFeature getFeature ();
    public GenFeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public ValueExpression basicGetValue ();
    public ValueExpression getValue ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (GenFeature newFeature);
    public void setValue (ValueExpression newValue);
}

