package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureSeqInitializerImpl extends EObjectImpl implements GenFeatureSeqInitializer {

    protected EClass eStaticClass (); protected EList initializers = null;
    protected GenClass elementClass = null;

    protected GenFeatureSeqInitializerImpl () {
    }

    public EList getInitializers ();
    public GenClass basicGetElementClass ();
    public GenClass getElementClass ();
    public GenClass getElementClassGen ();
    public GenReferenceNewElementSpec getCreatingInitializer ();
    public LinkedHashSet < GenFeatureValueSpec > getJavaExpressionFeatureInitializers (GenExpressionProviderContainer expressionProviders);
    public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getElementClassAccessor (ImportAssistant importAssistant);
    public String getElementClassAccessorName ();
    public String getElementQualifiedPackageInterfaceName ();
    public String getFeatureAccessor (GenFeatureInitializer featureInitializer, ImportAssistant importAssistant);
    public String getInitializerFieldName (String elementID);
    public TypeModelFacet basicGetTypeModelFacet ();
    public TypeModelFacet getTypeModelFacet ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElementClass (GenClass newElementClass);
    public void setElementClassGen (GenClass newElementClass);
}

