package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {

    protected EClass eStaticClass (); protected GenFeature feature = null;

    protected GenFeatureValueSpecImpl () {
    }

    public GenFeature basicGetFeature ();
    public GenFeature getFeature ();
    public GenFeatureSeqInitializer getFeatureSeqInitializer ();
    public List < GenFeatureSeqInitializer > getAllFeatureSeqInitializers ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getFeatureQualifiedPackageInterfaceName ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (GenFeature newFeature);
}

