package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenFeatureValueSpecImpl extends ValueExpressionImpl implements GenFeatureValueSpec {

    protected EClass eStaticClass (); protected GenFeature feature = null;

    protected GenFeatureValueSpecImpl () {
    }

    public GenFeature basicGetFeature ();
    public GenFeature getFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getFeatureQualifiedPackageInterfaceName ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (GenFeature newFeature);
}

