package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenGroupMarkerImpl extends EObjectImpl implements GenGroupMarker {

    protected EClass eStaticClass ();
    protected GenGroupMarkerImpl () {
    }

    protected String groupName = GROUP_NAME_EDEFAULT;
    final protected static String GROUP_NAME_EDEFAULT = null;

    public GenContributionManager getOwner ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getGroupName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setGroupName (String newGroupName);
}

