package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenJavaExpressionProviderItemProvider extends GenExpressionProviderBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addInjectExpressionBodyPropertyDescriptor (Object object);
    protected void addThrowExceptionPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenJavaExpressionProviderItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

