package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenJavaExpressionProviderImpl extends GenExpressionProviderBaseImpl implements GenJavaExpressionProvider {

    protected EClass eStaticClass ();
    protected GenJavaExpressionProviderImpl () {
    }

    protected boolean injectExpressionBody = INJECT_EXPRESSION_BODY_EDEFAULT;
    protected boolean throwException = THROW_EXCEPTION_EDEFAULT;
    final protected static boolean INJECT_EXPRESSION_BODY_EDEFAULT = false;
    final protected static boolean THROW_EXCEPTION_EDEFAULT = true;

    public GenLanguage getLanguage ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isInjectExpressionBody ();
    public boolean isThrowException ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setInjectExpressionBody (boolean newInjectExpressionBody);
    public void setThrowException (boolean newThrowException);
}

