package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {

    protected EClass eStaticClass (); protected FeatureModelFacet modelFacet = null;

    protected GenLabelImpl () {
    }

    protected String getFeatureCapName ();
    abstract protected String getHostName (); protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public FeatureModelFacet getModelFacet ();
    public GenFeature getMetaFeature ();
    public NotificationChain basicSetModelFacet (FeatureModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getSemanticHintFieldName ();
    public String getUniqueIdentifier ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isReadOnly ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setModelFacet (FeatureModelFacet newModelFacet);
    public void setReadOnly (boolean newReadOnly);
}

