package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenLinkItemProvider extends GenCommonBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addIncomingCreationAllowedPropertyDescriptor (Object object);
    protected void addOutgoingCreationAllowedPropertyDescriptor (Object object);
    protected void addViewDirectionAlignedWithModelPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenLinkItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

