package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {

    protected EClass eStaticClass ();
    protected GenLabelImpl () {
    }

    protected LabelModelFacet modelFacet;

    abstract protected String getHostName (); protected boolean elementIcon = ELEMENT_ICON_EDEFAULT;
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static boolean ELEMENT_ICON_EDEFAULT = false;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public EList < GenFeature > getMetaFeatures ();
    public LabelModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LabelModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isElementIcon ();
    public boolean isReadOnly ();
    public boolean isSansDomain ();
    public static EList < GenFeature > getMetaFeatures (LabelModelFacet modelFacet);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElementIcon (boolean newElementIcon);
    public void setModelFacet (LabelModelFacet newModelFacet);
    public void setReadOnly (boolean newReadOnly);
}

