package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {

    protected EClass eStaticClass ();
    protected GenLinkLabelImpl () {
    }

    protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;

    protected String getHostName (); final protected static LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;

    public GenDiagram getDiagram ();
    public GenLink getLink ();
    public LinkLabelAlignment getAlignment ();
    public NotificationChain basicSetLink (GenLink newLink, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAlignment (LinkLabelAlignment newAlignment);
    public void setLink (GenLink newLink);
}

