package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkConstraintsImpl extends EObjectImpl implements GenLinkConstraints {

    protected EClass eStaticClass (); protected GenConstraint sourceEnd;
    protected GenConstraint targetEnd;

    protected GenLinkConstraintsImpl () {
    }

    public GenClass getLinkClass ();
    public GenClass getSourceEndContextClass ();
    public GenClass getTargetEndContextClass ();
    public GenConstraint basicGetSourceEnd ();
    public GenConstraint basicGetTargetEnd ();
    public GenConstraint getSourceEnd ();
    public GenConstraint getTargetEnd ();
    public GenLink getLink ();
    public NotificationChain basicSetLink (GenLink newLink, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getConstraintsInstanceFieldName ();
    public boolean eIsSet (int featureID);
    public boolean isValid ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLink (GenLink newLink);
    public void setSourceEnd (GenConstraint newSourceEnd);
    public void setTargetEnd (GenConstraint newTargetEnd);
}

