package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenLinkImpl extends GenBaseElementImpl implements GenLink {

    protected EClass eStaticClass (); protected EStructuralFeature domainLinkTargetFeature = null;

    protected GenLinkImpl () {
    }

    public EStructuralFeature basicGetDomainLinkTargetFeature ();
    public EStructuralFeature getDomainLinkTargetFeature ();
    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setDomainLinkTargetFeature (EStructuralFeature newDomainLinkTargetFeature);
}

