package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {

    protected EClass eStaticClass ();
    protected EList < GenCommonBase > getParticipants (EList < GenClass > participantTypes); protected EList < GenLinkLabel > labels;
    protected GenLinkConstraints creationConstraints;

    protected GenLinkImpl () {
    }

    protected LinkModelFacet modelFacet;
    protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;
    protected String reorientCommandClassName = REORIENT_COMMAND_CLASS_NAME_EDEFAULT;
    protected boolean incomingCreationAllowed = INCOMING_CREATION_ALLOWED_EDEFAULT;
    protected boolean outgoingCreationAllowed = OUTGOING_CREATION_ALLOWED_EDEFAULT;
    protected boolean treeBranch = TREE_BRANCH_EDEFAULT;
    protected boolean viewDirectionAlignedWithModel = VIEW_DIRECTION_ALIGNED_WITH_MODEL_EDEFAULT;
    final protected static String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;
    final protected static String REORIENT_COMMAND_CLASS_NAME_EDEFAULT = null;
    final protected static boolean INCOMING_CREATION_ALLOWED_EDEFAULT = false;
    final protected static boolean OUTGOING_CREATION_ALLOWED_EDEFAULT = true;
    final protected static boolean TREE_BRANCH_EDEFAULT = false;
    final protected static boolean VIEW_DIRECTION_ALIGNED_WITH_MODEL_EDEFAULT = true;

    public EList < GenCommonBase > getAssistantSources ();
    public EList < GenCommonBase > getAssistantTargets ();
    public EList < GenLinkLabel > getLabels ();
    public GenDiagram getDiagram ();
    public GenLinkConstraints getCreationConstraints ();
    public LinkModelFacet getModelFacet ();
    public NotificationChain basicSetCreationConstraints (GenLinkConstraints newCreationConstraints, NotificationChain msgs);
    public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs);
    public NotificationChain basicSetModelFacet (LinkModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String getCreateCommandClassName ();
    public String getCreateCommandClassNameGen ();
    public String getCreateCommandQualifiedClassName ();
    public String getReorientCommandClassName ();
    public String getReorientCommandClassNameGen ();
    public String getReorientCommandQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isIncomingCreationAllowed ();
    public boolean isOutgoingCreationAllowed ();
    public boolean isSansDomain ();
    public boolean isTreeBranch ();
    public boolean isViewDirectionAlignedWithModel ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreateCommandClassName (String newCreateCommandClassName);
    public void setCreationConstraints (GenLinkConstraints newCreationConstraints);
    public void setDiagram (GenDiagram newDiagram);
    public void setIncomingCreationAllowed (boolean newIncomingCreationAllowed);
    public void setModelFacet (LinkModelFacet newModelFacet);
    public void setOutgoingCreationAllowed (boolean newOutgoingCreationAllowed);
    public void setReorientCommandClassName (String newReorientCommandClassName);
    public void setTreeBranch (boolean newTreeBranch);
    public void setViewDirectionAlignedWithModel (boolean newViewDirectionAlignedWithModel);
}

