package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenLabelImpl extends GenCommonBaseImpl implements GenLabel {

    protected EClass eStaticClass ();
    protected GenLabelImpl () {
    }

    protected LabelModelFacet modelFacet = null;

    protected String getFeatureCapName ();
    abstract protected String getHostName (); protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public EList getMetaFeatures ();
    public LabelModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LabelModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String getUniqueIdentifier ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isReadOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setModelFacet (LabelModelFacet newModelFacet);
    public void setReadOnly (boolean newReadOnly);
}

