package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {

    protected EClass eStaticClass (); protected EList labels = null;

    protected GenLinkImpl () {
    }

    protected LinkModelFacet modelFacet = null;

    public EList getLabels ();
    public GenDiagram getDiagram ();
    public LinkModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LinkModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getUniqueIdentifier ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setModelFacet (LinkModelFacet newModelFacet);
}

