package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkLabelImpl extends GenLabelImpl implements GenLinkLabel {

    protected EClass eStaticClass ();
    protected GenLinkLabelImpl () {
    }

    protected LinkLabelAlignment alignment = ALIGNMENT_EDEFAULT;

    protected String getHostName (); protected String textEditPartClassName = TEXT_EDIT_PART_CLASS_NAME_EDEFAULT;
    protected String textNotationViewFactoryClassName = TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT;
    final protected static LinkLabelAlignment ALIGNMENT_EDEFAULT = LinkLabelAlignment.MIDDLE_LITERAL;
    final protected static String TEXT_EDIT_PART_CLASS_NAME_EDEFAULT = null;
    final protected static String TEXT_NOTATION_VIEW_FACTORY_CLASS_NAME_EDEFAULT = null;

    public GenDiagram getDiagram ();
    public GenLink getLink ();
    public LinkLabelAlignment getAlignment ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNameSuffux ();
    public String getSemanticHintLabelFieldName ();
    public String getTextEditPartClassName ();
    public String getTextEditPartClassNameGen ();
    public String getTextEditPartQualifiedClassName ();
    public String getTextNotationViewFactoryClassName ();
    public String getTextNotationViewFactoryClassNameGen ();
    public String getTextNotationViewFactoryQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAlignment (LinkLabelAlignment newAlignment);
    public void setLink (GenLink newLink);
    public void setTextEditPartClassName (String newTextEditPartClassName);
    public void setTextNotationViewFactoryClassName (String newTextNotationViewFactoryClassName);
}

