package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {

    protected EClass eStaticClass ();
    protected EList getParticipants (EList participantTypes); protected EList labels = null;
    protected GenLinkConstraints creationConstraints = null;

    protected GenLinkImpl () {
    }

    protected LinkModelFacet modelFacet = null;
    protected boolean incomingCreationAllowed = INCOMING_CREATION_ALLOWED_EDEFAULT;
    protected boolean outgoingCreationAllowed = OUTGOING_CREATION_ALLOWED_EDEFAULT;
    protected boolean viewDirectionAlignedWithModel = VIEW_DIRECTION_ALIGNED_WITH_MODEL_EDEFAULT;
    final protected static boolean INCOMING_CREATION_ALLOWED_EDEFAULT = false;
    final protected static boolean OUTGOING_CREATION_ALLOWED_EDEFAULT = true;
    final protected static boolean VIEW_DIRECTION_ALIGNED_WITH_MODEL_EDEFAULT = true;

    public EList getAssistantSources ();
    public EList getAssistantTargets ();
    public EList getLabels ();
    public GenDiagram getDiagram ();
    public GenLinkConstraints getCreationConstraints ();
    public LinkModelFacet getModelFacet ();
    public NotificationChain basicSetCreationConstraints (GenLinkConstraints newCreationConstraints, NotificationChain msgs);
    public NotificationChain basicSetModelFacet (LinkModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isIncomingCreationAllowed ();
    public boolean isOutgoingCreationAllowed ();
    public boolean isSansDomain ();
    public boolean isViewDirectionAlignedWithModel ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreationConstraints (GenLinkConstraints newCreationConstraints);
    public void setIncomingCreationAllowed (boolean newIncomingCreationAllowed);
    public void setModelFacet (LinkModelFacet newModelFacet);
    public void setOutgoingCreationAllowed (boolean newOutgoingCreationAllowed);
    public void setViewDirectionAlignedWithModel (boolean newViewDirectionAlignedWithModel);
}

