package org.eclipse.gmf.internal.bridge.trace.impl;

public class GenLinkTraceImpl extends MatchingTraceImpl implements GenLinkTrace {

    protected EClass eStaticClass (); protected EList < GenLinkLabelTrace > linkLabelTraces;

    protected GenLinkTraceImpl () {
    }

    public EList < GenLinkLabelTrace > getLinkLabelTraces ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Query createQuery ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContext (GenLink genLink);
}

