package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenLinkImpl extends GenCommonBaseImpl implements GenLink {

    protected EClass eStaticClass (); protected EList labels = null;

    protected GenLinkImpl () {
    }

    protected LinkModelFacet modelFacet = null;
    protected boolean incomingCreationAllowed = INCOMING_CREATION_ALLOWED_EDEFAULT;
    protected boolean outgoingCreationAllowed = OUTGOING_CREATION_ALLOWED_EDEFAULT;
    final protected static boolean INCOMING_CREATION_ALLOWED_EDEFAULT = true;
    final protected static boolean OUTGOING_CREATION_ALLOWED_EDEFAULT = true;

    public EList getLabels ();
    public GenDiagram getDiagram ();
    public LinkModelFacet getModelFacet ();
    public NotificationChain basicSetModelFacet (LinkModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getUniqueIdentifier ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isIncomingCreationAllowed ();
    public boolean isOutgoingCreationAllowed ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setIncomingCreationAllowed (boolean newIncomingCreationAllowed);
    public void setModelFacet (LinkModelFacet newModelFacet);
    public void setOutgoingCreationAllowed (boolean newOutgoingCreationAllowed);
}

