package org.eclipse.gmf.internal.bridge.naming.gen;

public interface GenModelNamingMediator {
    public class Empty implements GenModelNamingMediator {

        public void feed (GenChildNode childNode, NodeMapping nme);
        public void feed (GenCompartment genCompartment, CompartmentMapping mapping);
        public void feed (GenDiagram genDiagram, CanvasMapping cme);
        public void feed (GenLink genLink, LinkMapping lme);
        public void feed (GenLinkLabel label, LabelMapping labelMapping);
        public void feed (GenNodeLabel label, LabelMapping labelMapping);
        public void feed (GenTopLevelNode genNode, NodeMapping nme);
    }

    void feed (GenChildNode childNode, NodeMapping nme);
    void feed (GenCompartment genCompartment, CompartmentMapping mapping);
    void feed (GenDiagram genDiagram, CanvasMapping cme);
    void feed (GenLink genLink, LinkMapping lme);
    void feed (GenLinkLabel label, LabelMapping labelMapping);
    void feed (GenNodeLabel label, LabelMapping labelMapping);
    void feed (GenTopLevelNode genNode, NodeMapping nme);
}

