package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenMenuManagerImpl extends GenContributionManagerImpl implements GenMenuManager {

    protected EClass eStaticClass ();
    protected GenMenuManagerImpl () {
    }

    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public GenContributionManager getOwner ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setName (String newName);
}

