package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {

    protected EClass eStaticClass (); protected EList metrics = null;

    protected GenMetricContainerImpl () {
    }

    public EList getMetrics ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Set getAllTargetedModelPackages ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

