package org.eclipse.gmf.internal.bridge.transform;

class GenModelConfigurationPage extends ModelConfigurationPage {

    GenModelConfigurationPage (String pageId, ResourceLocationProvider rlp, ResourceSet resourceSet) {
    }

    private Button createDefaultBtn;
    private Button createWizardBtn;
    private Button refreshStaleBtn;

    private GridData createGridData ();
    private TransformToGenModelOperation getOperation ();
    private static IFile createWithWizard (Shell shell, IFile patternResource);
    private static StructuredSelection createSelectionForEMFWizard (IFile patternResource); final private static String FILE_EXT_ECORE = "ecore";

    private void createDefault ();
    private void launchWizard ();
    private void refreshGenmodel ();
    private void updateControls ();
    protected Resource doLoadResource (IProgressMonitor monitor) throws CoreException;
    protected void createAdditionalControls (Composite parent);
    protected void initControls ();
    protected void resourceChanged ();
    void findGenmodel ();
    void handleSelection (Widget w);
}

