package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenMetricContainerImpl extends EObjectImpl implements GenMetricContainer {

    protected EClass eStaticClass (); protected EList < GenMetricRule > metrics;

    protected GenMetricContainerImpl () {
    }

    public EList < GenMetricRule > getMetrics ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Set < GenPackage > getAllTargetedModelPackages ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

