package org.eclipse.gmf.internal.bridge.naming.gen;

public class GenModelNamingMediatorImpl implements GenModelNamingMediator {

    protected NamingStrategy createNamingStrategy (String suffixPart);
    protected static String getName (NamingStrategy strategy, EObject mapping);
    protected void feedElementType (GenCommonBase element, EObject mapping);
    public GenModelNamingMediatorImpl () {
    }

    public GenModelNamingMediatorImpl (NamesDispenser dispenser) {
    }

    public NamingStrategy getCanonicalPolicy ();
    public NamingStrategy getEditHelper ();
    public NamingStrategy getEditHelperAdvice ();
    public NamingStrategy getEditPart ();
    public NamingStrategy getItemSemanticPolicy ();
    public NamingStrategy getLinkReorientCommand ();
    public NamingStrategy getNodeCreateCommand ();
    public NamingStrategy getTypeLinkCreateCommand ();
    public NamingStrategy getViewFactory ();
    public void feed (GenChildNode childNode, NodeMapping nme);
    public void feed (GenCompartment genCompartment, CompartmentMapping mapping);
    public void feed (GenDiagram genDiagram, CanvasMapping cme);
    public void feed (GenLink genLink, LinkMapping lme);
    public void feed (GenLinkLabel label, LabelMapping labelMapping);
    public void feed (GenNodeLabel label, LabelMapping labelMapping);
    public void feed (GenTopLevelNode genNode, NodeMapping nme);
    public void reset ();
    public void setCanonicalPolicy (NamingStrategy canonicalPolicy);
    public void setEditHelper (NamingStrategy editHelper);
    public void setEditHelperAdvice (NamingStrategy editHelperAdvice);
    public void setEditPart (NamingStrategy editPart);
    public void setItemSemanticPolicy (NamingStrategy itemSemanticPolicy);
    public void setTypeLinkCreateCommand (NamingStrategy typeLinkCreateCommand);
    public void setViewFactory (NamingStrategy viewFactory);
}

