package org.eclipse.gmf.internal.bridge.naming.gen;

public class GenModelNamingMediatorImpl implements GenModelNamingMediator {

    public GenModelNamingMediatorImpl () {
    }

    public GenModelNamingMediatorImpl (NamesDispenser dispenser) {
    }

    public NamingStrategy getCanonicalPolicy ();
    public NamingStrategy getEditPart ();
    public NamingStrategy getItemSemanticPolicy ();
    public NamingStrategy getTextViewFactory ();
    public NamingStrategy getViewFactory ();
    public void feed (GenChildNode childNode, NodeMapping nme);
    public void feed (GenCompartment genCompartment, CompartmentMapping mapping);
    public void feed (GenDiagram genDiagram, CanvasMapping cme);
    public void feed (GenLink genLink, LinkMapping lme);
    public void feed (GenLinkLabel label, LabelMapping labelMapping);
    public void feed (GenNodeLabel label, LabelMapping labelMapping);
    public void feed (GenTopLevelNode genNode, NodeMapping nme);
    public void reset ();
    public void setCanonicalPolicy (NamingStrategy canonicalPolicy);
    public void setEditPart (NamingStrategy editPart);
    public void setItemSemanticPolicy (NamingStrategy itemSemanticPolicy);
    public void setTextViewFactory (NamingStrategy textViewFactory);
    public void setViewFactory (NamingStrategy viewFactory);
}

