package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenNodeItemProvider extends GenChildContainerItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addCompartmentsPropertyDescriptor (Object object);
    protected void addCreateCommandClassNamePropertyDescriptor (Object object);
    protected void addGraphicalNodeEditPolicyClassNamePropertyDescriptor (Object object);
    protected void addPrimaryDragEditPolicyQualifiedClassNamePropertyDescriptor (Object object);
    protected void addReorientedIncomingLinksPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenNodeItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

