package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNavigatorPathSegmentImpl extends EObjectImpl implements GenNavigatorPathSegment {

    protected EClass eStaticClass (); protected GenCommonBase from;
    protected GenCommonBase to;

    protected GenNavigatorPathSegmentImpl () {
    }

    public GenCommonBase basicGetFrom ();
    public GenCommonBase basicGetTo ();
    public GenCommonBase getFrom ();
    public GenCommonBase getTo ();
    public GenNavigatorPath getPath ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFrom (GenCommonBase newFrom);
    public void setTo (GenCommonBase newTo);
}

