package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNavigatorChildReferenceImpl extends EObjectImpl implements GenNavigatorChildReference {

    protected EClass eStaticClass (); protected GenCommonBase child = null;
    protected GenCommonBase parent = null;
    protected GenLabel label = null;

    protected GenNavigatorChildReferenceImpl () {
    }

    protected GenNavigatorReferenceType referenceType = REFERENCE_TYPE_EDEFAULT;
    protected String groupIcon = GROUP_ICON_EDEFAULT;
    protected String groupName = GROUP_NAME_EDEFAULT;
    protected boolean hideIfEmpty = HIDE_IF_EMPTY_EDEFAULT;
    final protected static GenNavigatorReferenceType REFERENCE_TYPE_EDEFAULT = GenNavigatorReferenceType.CHILDREN_LITERAL;
    final protected static String GROUP_ICON_EDEFAULT = null;
    final protected static String GROUP_NAME_EDEFAULT = null;
    final protected static boolean HIDE_IF_EMPTY_EDEFAULT = true;

    public GenCommonBase basicGetChild ();
    public GenCommonBase basicGetParent ();
    public GenCommonBase getChild ();
    public GenCommonBase getParent ();
    public GenLabel basicGetLabel ();
    public GenLabel getLabel ();
    public GenNavigatorReferenceType getReferenceType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getGroupIcon ();
    public String getGroupName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isHideIfEmpty ();
    public boolean isInsideGroup ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setChild (GenCommonBase newChild);
    public void setGroupIcon (String newGroupIcon);
    public void setGroupIconGen (String newGroupIcon);
    public void setGroupName (String newGroupName);
    public void setGroupNameGen (String newGroupName);
    public void setHideIfEmpty (boolean newHideIfEmpty);
    public void setLabel (GenLabel newLabel);
    public void setParent (GenCommonBase newParent);
    public void setReferenceType (GenNavigatorReferenceType newReferenceType);
}

