package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNodeImpl extends GenChildContainerImpl implements GenNode {
    protected CompartmentPlacementKind childContainersPlacement = CHILD_CONTAINERS_PLACEMENT_EDEFAULT;

    protected EClass eStaticClass (); protected EList compartments = null;
    protected EList labels = null;

    protected GenNodeImpl () {
    }

    protected String graphicalNodeEditPolicyClassName = GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected TypeModelFacet modelFacet = null;
    final protected static CompartmentPlacementKind CHILD_CONTAINERS_PLACEMENT_EDEFAULT = CompartmentPlacementKind.TOOLBAR_LITERAL;
    final protected static String GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;

    public CompartmentPlacementKind getChildContainersPlacement ();
    public EList getCompartments ();
    public EList getLabels ();
    public GenClass getDomainMetaClass ();
    public GenDiagram getDiagram ();
    public NotificationChain basicSetModelFacet (TypeModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String getGraphicalNodeEditPolicyClassName ();
    public String getGraphicalNodeEditPolicyClassNameGen ();
    public String getGraphicalNodeEditPolicyQualifiedClassName ();
    public String getUniqueIdentifier ();
    public String toString ();
    public TypeModelFacet getModelFacet ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setChildContainersPlacement (CompartmentPlacementKind newChildContainersPlacement);
    public void setGraphicalNodeEditPolicyClassName (String newGraphicalNodeEditPolicyClassName);
    public void setModelFacet (TypeModelFacet newModelFacet);
}

