package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenNavigatorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAbstractNavigatorItemClassNamePropertyDescriptor (Object object);
    protected void addContentExtensionIDPropertyDescriptor (Object object);
    protected void addContentExtensionNamePropertyDescriptor (Object object);
    protected void addContentExtensionPriorityPropertyDescriptor (Object object);
    protected void addContentProviderClassNamePropertyDescriptor (Object object);
    protected void addLabelProviderClassNamePropertyDescriptor (Object object);
    protected void addLinkHelperClassNamePropertyDescriptor (Object object);
    protected void addLinkHelperExtensionIDPropertyDescriptor (Object object);
    protected void addNavigatorGroupClassNamePropertyDescriptor (Object object);
    protected void addNavigatorItemClassNamePropertyDescriptor (Object object);
    protected void addPackageNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GenNavigatorItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

