package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenNavigatorPathSegmentItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addFromPropertyDescriptor (Object object);
    protected void addToPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenNavigatorPathSegmentItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

