package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNodeImpl extends GenBaseElementImpl implements GenNode {
    protected CompartmentPlacementKind childContainersPlacement = CHILD_CONTAINERS_PLACEMENT_EDEFAULT;

    protected EClass eStaticClass (); protected EList childContainers = null;
    protected EList childNodes = null;
    protected GenClass domainMetaClass = null;

    protected GenNodeImpl () {
    }

    final protected static CompartmentPlacementKind CHILD_CONTAINERS_PLACEMENT_EDEFAULT = CompartmentPlacementKind.TOOLBAR_LITERAL;

    public CompartmentPlacementKind getChildContainersPlacement ();
    public EList getChildContainers ();
    public EList getChildNodes ();
    public GenClass basicGetDomainMetaClass ();
    public GenClass getDomainMetaClass ();
    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNamePrefix ();
    public String getClassNameSuffux ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setChildContainersPlacement (CompartmentPlacementKind newChildContainersPlacement);
    public void setDomainMetaClass (GenClass newDomainMetaClass);
}

