package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNavigatorPathImpl extends EObjectImpl implements GenNavigatorPath {

    protected EClass eStaticClass (); protected EList < GenNavigatorPathSegment > segments;

    protected GenNavigatorPathImpl () {
    }

    public EList < GenNavigatorPathSegment > getSegments ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

