package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNavigatorImpl extends EObjectImpl implements GenNavigator {

    protected EClass eStaticClass (); protected EList < GenNavigatorChildReference > childReferences;

    protected GenNavigatorImpl () {
    }

    protected String abstractNavigatorItemClassName = ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
    protected String actionProviderClassName = ACTION_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String actionProviderID = ACTION_PROVIDER_ID_EDEFAULT;
    protected String contentExtensionID = CONTENT_EXTENSION_ID_EDEFAULT;
    protected String contentExtensionName = CONTENT_EXTENSION_NAME_EDEFAULT;
    protected String contentExtensionPriority = CONTENT_EXTENSION_PRIORITY_EDEFAULT;
    protected String contentProviderClassName = CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String domainContentExtensionID = DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT;
    protected String domainContentExtensionName = DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT;
    protected String domainContentExtensionPriority = DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT;
    protected String domainContentProviderClassName = DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String domainLabelProviderClassName = DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String domainModelElementTesterClassName = DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT;
    protected String domainNavigatorItemClassName = DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
    protected String labelProviderClassName = LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String linkHelperClassName = LINK_HELPER_CLASS_NAME_EDEFAULT;
    protected String linkHelperExtensionID = LINK_HELPER_EXTENSION_ID_EDEFAULT;
    protected String navigatorGroupClassName = NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT;
    protected String navigatorItemClassName = NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    protected String sorterClassName = SORTER_CLASS_NAME_EDEFAULT;
    protected String sorterExtensionID = SORTER_EXTENSION_ID_EDEFAULT;
    protected String uriInputTesterClassName = URI_INPUT_TESTER_CLASS_NAME_EDEFAULT;
    protected boolean generateDomainModelNavigator = GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT;
    final protected static String ABSTRACT_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
    final protected static String ACTION_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String ACTION_PROVIDER_ID_EDEFAULT = null;
    final protected static String CONTENT_EXTENSION_ID_EDEFAULT = null;
    final protected static String CONTENT_EXTENSION_NAME_EDEFAULT = null;
    final protected static String CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
    final protected static String CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String DOMAIN_CONTENT_EXTENSION_ID_EDEFAULT = null;
    final protected static String DOMAIN_CONTENT_EXTENSION_NAME_EDEFAULT = null;
    final protected static String DOMAIN_CONTENT_EXTENSION_PRIORITY_EDEFAULT = null;
    final protected static String DOMAIN_CONTENT_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String DOMAIN_LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String DOMAIN_MODEL_ELEMENT_TESTER_CLASS_NAME_EDEFAULT = null;
    final protected static String DOMAIN_NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
    final protected static String LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String LINK_HELPER_CLASS_NAME_EDEFAULT = null;
    final protected static String LINK_HELPER_EXTENSION_ID_EDEFAULT = null;
    final protected static String NAVIGATOR_GROUP_CLASS_NAME_EDEFAULT = null;
    final protected static String NAVIGATOR_ITEM_CLASS_NAME_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    final protected static String SORTER_CLASS_NAME_EDEFAULT = null;
    final protected static String SORTER_EXTENSION_ID_EDEFAULT = null;
    final protected static String URI_INPUT_TESTER_CLASS_NAME_EDEFAULT = null;
    final protected static boolean GENERATE_DOMAIN_MODEL_NAVIGATOR_EDEFAULT = true;

    public EList < GenNavigatorChildReference > getChildReferences ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getAbstractNavigatorItemClassName ();
    public String getAbstractNavigatorItemClassNameGen ();
    public String getAbstractNavigatorItemQualifiedClassName ();
    public String getActionProviderClassName ();
    public String getActionProviderClassNameGen ();
    public String getActionProviderID ();
    public String getActionProviderIDGen ();
    public String getActionProviderQualifiedClassName ();
    public String getContentExtensionID ();
    public String getContentExtensionIDGen ();
    public String getContentExtensionName ();
    public String getContentExtensionNameGen ();
    public String getContentExtensionPriority ();
    public String getContentExtensionPriorityGen ();
    public String getContentProviderClassName ();
    public String getContentProviderClassNameGen ();
    public String getContentProviderQualifiedClassName ();
    public String getDomainContentExtensionID ();
    public String getDomainContentExtensionIDGen ();
    public String getDomainContentExtensionName ();
    public String getDomainContentExtensionNameGen ();
    public String getDomainContentExtensionPriority ();
    public String getDomainContentExtensionPriorityGen ();
    public String getDomainContentProviderClassName ();
    public String getDomainContentProviderClassNameGen ();
    public String getDomainContentProviderQualifiedClassName ();
    public String getDomainLabelProviderClassName ();
    public String getDomainLabelProviderClassNameGen ();
    public String getDomainLabelProviderQualifiedClassName ();
    public String getDomainModelElementTesterClassName ();
    public String getDomainModelElementTesterClassNameGen ();
    public String getDomainModelElementTesterQualifiedClassName ();
    public String getDomainNavigatorItemClassName ();
    public String getDomainNavigatorItemClassNameGen ();
    public String getDomainNavigatorItemQualifiedClassName ();
    public String getLabelProviderClassName ();
    public String getLabelProviderClassNameGen ();
    public String getLabelProviderQualifiedClassName ();
    public String getLinkHelperClassName ();
    public String getLinkHelperClassNameGen ();
    public String getLinkHelperExtensionID ();
    public String getLinkHelperExtensionIDGen ();
    public String getLinkHelperQualifiedClassName ();
    public String getNavigatorGroupClassName ();
    public String getNavigatorGroupClassNameGen ();
    public String getNavigatorGroupQualifiedClassName ();
    public String getNavigatorItemClassName ();
    public String getNavigatorItemClassNameGen ();
    public String getNavigatorItemQualifiedClassName ();
    public String getPackageName ();
    public String getPackageNameGen ();
    public String getSorterClassName ();
    public String getSorterClassNameGen ();
    public String getSorterExtensionID ();
    public String getSorterExtensionIDGen ();
    public String getSorterQualifiedClassName ();
    public String getUriInputTesterClassName ();
    public String getUriInputTesterClassNameGen ();
    public String getUriInputTesterQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isGenerateDomainModelNavigator ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAbstractNavigatorItemClassName (String newAbstractNavigatorItemClassName);
    public void setActionProviderClassName (String newActionProviderClassName);
    public void setActionProviderID (String newActionProviderID);
    public void setContentExtensionID (String newContentExtensionID);
    public void setContentExtensionName (String newContentExtensionName);
    public void setContentExtensionPriority (String newContentExtensionPriority);
    public void setContentProviderClassName (String newContentProviderClassName);
    public void setDomainContentExtensionID (String newDomainContentExtensionID);
    public void setDomainContentExtensionName (String newDomainContentExtensionName);
    public void setDomainContentExtensionPriority (String newDomainContentExtensionPriority);
    public void setDomainContentProviderClassName (String newDomainContentProviderClassName);
    public void setDomainLabelProviderClassName (String newDomainLabelProviderClassName);
    public void setDomainModelElementTesterClassName (String newDomainModelElementTesterClassName);
    public void setDomainNavigatorItemClassName (String newDomainNavigatorItemClassName);
    public void setGenerateDomainModelNavigator (boolean newGenerateDomainModelNavigator);
    public void setLabelProviderClassName (String newLabelProviderClassName);
    public void setLinkHelperClassName (String newLinkHelperClassName);
    public void setLinkHelperExtensionID (String newLinkHelperExtensionID);
    public void setNavigatorGroupClassName (String newNavigatorGroupClassName);
    public void setNavigatorItemClassName (String newNavigatorItemClassName);
    public void setPackageName (String newPackageName);
    public void setSorterClassName (String newSorterClassName);
    public void setSorterExtensionID (String newSorterExtensionID);
    public void setUriInputTesterClassName (String newUriInputTesterClassName);
}

