package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenNavigatorChildReferenceItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addChildPropertyDescriptor (Object object);
    protected void addGroupIconPropertyDescriptor (Object object);
    protected void addGroupNamePropertyDescriptor (Object object);
    protected void addHideIfEmptyPropertyDescriptor (Object object);
    protected void addParentPropertyDescriptor (Object object);
    protected void addReferenceTypePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenNavigatorChildReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

