package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenNotationElementTargetItemProvider extends GenAuditableItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addElementPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public GenNotationElementTargetItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

