package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNodeLabelImpl extends GenLabelImpl implements GenNodeLabel {

    protected EClass eStaticClass ();
    protected GenNodeLabelImpl () {
    }

    protected String getHostName ();
    public GenDiagram getDiagram ();
    public GenNode getNode ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
}

