package org.eclipse.gmf.internal.bridge.trace.impl;

public class GenNodeTraceImpl extends MatchingTraceImpl implements GenNodeTrace {

    protected EClass eStaticClass (); protected EList < GenCompartmentTrace > compartmentTraces;
    protected EList < GenNodeLabelTrace > nodeLabelTraces;

    protected GenNodeTraceImpl () {
    }

    public EClass getQueryContext ();
    public EList < GenCompartmentTrace > getCompartmentTraces ();
    public EList < GenNodeLabelTrace > getNodeLabelTraces ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContext (GenNode genNode);
}

