package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenNodeImpl extends GenChildContainerImpl implements GenNode {

    protected EClass eStaticClass (); protected EList compartments = null;
    protected EList labels = null;

    protected GenNodeImpl () {
    }

    protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
    protected String graphicalNodeEditPolicyClassName = GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT;
    protected TypeModelFacet modelFacet = null;
    final protected static String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;
    final protected static String GRAPHICAL_NODE_EDIT_POLICY_CLASS_NAME_EDEFAULT = null;

    public EList getCompartments ();
    public EList getLabels ();
    public GenClass getDomainMetaClass ();
    public NotificationChain basicSetModelFacet (TypeModelFacet newModelFacet, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNamePrefix ();
    public String getEditHelperClassName ();
    public String getEditHelperClassNameGen ();
    public String getEditHelperQualifiedClassName ();
    public String getGraphicalNodeEditPolicyClassName ();
    public String getGraphicalNodeEditPolicyClassNameGen ();
    public String getGraphicalNodeEditPolicyQualifiedClassName ();
    public String getUniqueIdentifier ();
    public String toString ();
    public TypeModelFacet getModelFacet ();
    public boolean eIsSet (int featureID);
    public boolean isListContainerEntry ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditHelperClassName (String newEditHelperClassName);
    public void setGraphicalNodeEditPolicyClassName (String newGraphicalNodeEditPolicyClassName);
    public void setModelFacet (TypeModelFacet newModelFacet);
}

