package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNodeLabelImpl extends GenLabelImpl implements GenNodeLabel {

    protected EClass eStaticClass ();
    protected GenNodeLabelImpl () {
    }

    protected String getHostName ();
    public GenDiagram getDiagram ();
    public GenNode getNode ();
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String getClassNameSuffux ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setNode (GenNode newNode);
}

