package org.eclipse.gmf.internal.bridge.naming.gen;

public class GenNamingMediatorImpl implements GenNamingMediator {

    protected GenNamingStrategy createNamingStrategy (String suffixPart);
    protected String getName (EObject element, GenNamingStrategy strategy);
    protected void feedCommon (GenCommonBase element);
    protected void feedContainer (GenContainerBase element);
    protected void feedName (EObject element, EAttribute feature, GenNamingStrategy strategy);
    protected void feedName (EObject element, EAttribute feature, GenNamingStrategy strategy, EObject refElement);
    public GenNamingMediatorImpl () {
    }

    public GenNamingMediatorImpl (NamesDispenser dispenser) {
    }

    public GenNamingStrategy getCanonicalPolicy ();
    public GenNamingStrategy getEditHelper ();
    public GenNamingStrategy getEditHelperAdvice ();
    public GenNamingStrategy getEditPart ();
    public GenNamingStrategy getItemSemanticPolicy ();
    public GenNamingStrategy getLinkCreateCommand ();
    public GenNamingStrategy getLinkReorientCommand ();
    public GenNamingStrategy getNodeCreateCommand ();
    public GenNamingStrategy getNodeGraphicalPolicy ();
    public GenNamingStrategy getViewFactory (); public enum Mode {
        COLLECT_NAMES,
        DISPENSE_NAMES}

    final public Mode getMode ();
    public void feed (GenCompartment element);
    public void feed (GenDiagram element);
    public void feed (GenLabel element);
    public void feed (GenLink element);
    public void feed (GenNode element);
    public void reset ();
    public void setCanonicalPolicy (GenNamingStrategy canonicalPolicy);
    public void setEditHelper (GenNamingStrategy editHelper);
    public void setEditHelperAdvice (GenNamingStrategy editHelperAdvice);
    public void setEditPart (GenNamingStrategy editPart);
    public void setItemSemanticPolicy (GenNamingStrategy itemSemanticPolicy);
    public void setLinkCreateCommand (GenNamingStrategy linkCreateCommand);
    public void setLinkReorientCommand (GenNamingStrategy linkReorientCommand);
    public void setMode (Mode mode);
    public void setNodeCreateCommand (GenNamingStrategy nodeCreateCommand);
    public void setNodeGraphicalPolicy (GenNamingStrategy nodeGraphicalPolicy);
    public void setViewFactory (GenNamingStrategy viewFactory);
    public void traverse (GenEditorGenerator gen);
}

