package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenNotationElementTargetImpl extends GenAuditableImpl implements GenNotationElementTarget {

    protected EClass eStaticClass (); protected GenClass element = null;

    protected GenNotationElementTargetImpl () {
    }

    public GenClass basicGetElement ();
    public GenClass getElement ();
    public GenClassifier getContext ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setElement (GenClass newElement);
}

