package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenPropertyTabImpl extends EObjectImpl implements GenPropertyTab {

    protected EClass eStaticClass ();
    protected GenPropertyTabImpl () {
    }

    protected String iD = ID_EDEFAULT;
    protected String label = LABEL_EDEFAULT;
    final protected static String ID_EDEFAULT = null;
    final protected static String LABEL_EDEFAULT = null;

    public GenPropertySheet getSheet ();
    public NotificationChain basicSetSheet (GenPropertySheet newSheet, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getID ();
    public String getLabel ();
    public String getLabelGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setID (String newID);
    public void setLabel (String newLabel);
    public void setSheet (GenPropertySheet newSheet);
}

