package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class GenPreferencePageImpl extends EObjectImpl implements GenPreferencePage {

    protected EClass eStaticClass (); protected EList children = null;

    protected GenPreferencePageImpl () {
    }

    protected String iD = ID_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    final protected static String ID_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public EList getChildren ();
    public GenDiagram getDiagram ();
    public GenPreferencePage getParent ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getID ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setID (String newID);
    public void setName (String newName);
}

