package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenPropertySheetImpl extends EObjectImpl implements GenPropertySheet {

    protected EClass eStaticClass (); protected EList < GenPropertyTab > tabs;

    protected GenPropertySheetImpl () {
    }

    protected String labelProviderClassName = LABEL_PROVIDER_CLASS_NAME_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    protected boolean needsCaption = NEEDS_CAPTION_EDEFAULT;
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static String LABEL_PROVIDER_CLASS_NAME_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    final protected static boolean NEEDS_CAPTION_EDEFAULT = true;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public EList < GenPropertyTab > getTabs ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getLabelProviderClassName ();
    public String getLabelProviderClassNameGen ();
    public String getLabelProviderQualifiedClassName ();
    public String getPackageName ();
    public String getPackageNameGen ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isNeedsCaption ();
    public boolean isReadOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLabelProviderClassName (String newLabelProviderClassName);
    public void setNeedsCaption (boolean newNeedsCaption);
    public void setPackageName (String newPackageName);
    public void setReadOnly (boolean newReadOnly);
}

