package org.eclipse.gmf.codegen.gmfgen.provider;

public class GenPluginItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addActivatorClassNamePropertyDescriptor (Object object);
    protected void addIDPropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addPrintingEnabledPropertyDescriptor (Object object);
    protected void addProviderPropertyDescriptor (Object object);
    protected void addVersionPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public GenPluginItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

