package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenPluginImpl extends EObjectImpl implements GenPlugin {

    protected EClass eStaticClass ();
    protected GenPluginImpl () {
    }

    protected String activatorClassName = ACTIVATOR_CLASS_NAME_EDEFAULT;
    protected String iD = ID_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected String provider = PROVIDER_EDEFAULT;
    protected String version = VERSION_EDEFAULT;
    protected boolean printingEnabled = PRINTING_ENABLED_EDEFAULT;
    final protected static String ACTIVATOR_CLASS_NAME_EDEFAULT = null;
    final protected static String ID_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;
    final protected static String PROVIDER_EDEFAULT = "Sample Plugin Provider, Inc";
    final protected static String VERSION_EDEFAULT = "1.0.0.qualifier";
    final protected static boolean PRINTING_ENABLED_EDEFAULT = false;

    public EList < String > getRequiredPluginIDs ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getActivatorClassName ();
    public String getActivatorClassNameGen ();
    public String getActivatorQualifiedClassName ();
    public String getID ();
    public String getIDGen ();
    public String getName ();
    public String getNameGen ();
    public String getProvider ();
    public String getVersion ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isPrintingEnabled ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setActivatorClassName (String newActivatorClassName);
    public void setID (String newID);
    public void setName (String newName);
    public void setPrintingEnabled (boolean newPrintingEnabled);
    public void setProvider (String newProvider);
    public void setVersion (String newVersion);
}

