package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenStandardPreferencePageImpl extends GenPreferencePageImpl implements GenStandardPreferencePage {

    protected EClass eStaticClass ();
    protected GenStandardPreferencePageImpl () {
    }

    protected StandardPreferencePages kind = KIND_EDEFAULT;
    protected String className = CLASS_NAME_EDEFAULT;
    final protected static StandardPreferencePages KIND_EDEFAULT = StandardPreferencePages.GENERAL_LITERAL;
    final protected static String CLASS_NAME_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public StandardPreferencePages getKind ();
    public String getClassName ();
    public String getClassNameGen ();
    public String getQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassName (String newClassName);
    public void setKind (StandardPreferencePages newKind);
}

