package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenSharedContributionItemImpl extends GenContributionItemImpl implements GenSharedContributionItem {

    protected EClass eStaticClass (); protected GenContributionItem actualItem;

    protected GenSharedContributionItemImpl () {
    }

    public GenContributionItem basicGetActualItem ();
    public GenContributionItem getActualItem ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setActualItem (GenContributionItem newActualItem);
}

