package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenSharedContributionItemImpl extends EObjectImpl implements GenSharedContributionItem {

    protected EClass eStaticClass (); protected GenContributionItem actualItem;

    protected GenSharedContributionItemImpl () {
    }

    public GenContributionItem basicGetActualItem ();
    public GenContributionItem getActualItem ();
    public GenContributionManager getOwner ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setActualItem (GenContributionItem newActualItem);
}

