package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenToolBarManagerImpl extends GenContributionManagerImpl implements GenToolBarManager {

    protected EClass eStaticClass ();
    protected GenToolBarManagerImpl () {
    }

    public GenContributionManager getOwner ();
    public GenEditorGenerator getEditorGen ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
}

