package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenTopLevelNodeImpl extends GenNodeImpl implements GenTopLevelNode {

    protected EClass eStaticClass ();
    protected GenTopLevelNodeImpl () {
    }

    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassNameSuffux ();
    public boolean eIsSet (int featureID);
}

