package org.eclipse.gmf.codegen.gmfgen.impl;

public class GenTopLevelNodeImpl extends GenNodeImpl implements GenTopLevelNode {

    protected EClass eStaticClass ();
    protected GenTopLevelNodeImpl () {
    }

    public GenDiagram getDiagram ();
    public NotificationChain basicSetDiagram (GenDiagram newDiagram, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagram (GenDiagram newDiagram);
}

