package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

abstract public class GeoShapeEditPart extends ShapeNodeEditPart {
    ;

    protected AccessibleEditPart getAccessibleEditPart ();
    abstract protected NodeFigure createNodeFigure ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshVisuals ();
    protected void setLineType (int lineType);
    protected void setLineWidth (int width);
    public EditPart getPrimaryChildEditPart ();
    public GeoShapeEditPart (View view) {
    }

    public Object getPreferredValue (EStructuralFeature feature);
}

