package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.providers;

public class GeoshapeConstants {

    public static List getSupportedConnections ();
    public static List getSupportedShapes ();
    public static String getDisplayName (String label);
    public static String getShapeLabel (String toGet);
    public static String getShapeLocalizedType (String typeName); final public static String GROUP_POLYGONS = "polygon";
    final public static String GROUP_RECTANGLES = "rectangleMultiTool";
    final public static String TOOL_3DRECTANGLE = "rectangle3D";
    final public static String TOOL_CYLINDER = "cylinder";
    final public static String TOOL_DIAMOND = "diamond";
    final public static String TOOL_HEXAGON = "hexagon";
    final public static String TOOL_LINE = "line";
    final public static String TOOL_OCTAGON = "octagon";
    final public static String TOOL_OVAL = "oval";
    final public static String TOOL_PENTAGON = "pentagon";
    final public static String TOOL_RECTANGLE = "rectangle";
    final public static String TOOL_ROUNDRECTANGLE = "roundRectangle";
    final public static String TOOL_SHADOWRECTANGLE = "shadowRectangle";
    final public static String TOOL_TRIANGLE = "triangle";

}

