package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;

public class GeoShapeRoundedRectangleFigure extends GeoShapeFigure implements IPolygonAnchorableFigure {

    protected int getCornerRadius ();
    protected void paintFigure (Graphics g);
    public GeoShapeRoundedRectangleFigure (int width, int height, int spacing, int radius) {
    }

    public PointList getAnchorBorderPointList ();
    public PointList getPolygonPoints ();
    public void setBounds (Rectangle rect);
}

