package org.eclipse.gmf.runtime.emf.type.core.requests;

public class GetEditContextRequest extends AbstractEditCommandRequest {

    public GetEditContextRequest (IEditCommandRequest editRequest, Object editHelperContext) {
    }

    public GetEditContextRequest (TransactionalEditingDomain editingDomain, IEditCommandRequest editRequest, Object editHelperContext) {
    }

    public IEditCommandRequest getEditCommandRequest ();
    public Object getEditContext ();
    public Object getEditHelperContext ();
    public void setEditContext (Object editContext);
}

