package org.eclipse.gmf.runtime.common.ui.action.ide.actions.global;

public class GlobalOpenProjectAction extends GlobalAction {

    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public GlobalOpenProjectAction (IWorkbenchPage workbenchPage) {
    }

    public GlobalOpenProjectAction (IWorkbenchPart workbenchPart) {
    }

    public String getActionId ();
    public String getWorkbenchActionConstant ();
    public void init ();
    public void run ();
}

