package org.eclipse.gmf.runtime.common.ui.action.actions.global;

final public class GlobalRedoAction extends GlobalAction {

    private IPropertyChangeListener getDelegateListener (); private IPropertyChangeListener listener;
    private IUndoContext undoContext;
    private RedoActionHandler delegate;

    protected boolean isOperationHistoryListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    protected void initializeWithContext (IUndoContext context);
    protected void setWorkbenchPart (IWorkbenchPart workbenchPart);
    public GlobalRedoAction (IWorkbenchPage workbenchPage) {
    }

    public GlobalRedoAction (IWorkbenchPart workbenchPart) {
    }

    public ImageDescriptor getDisabledImageDescriptor ();
    public ImageDescriptor getHoverImageDescriptor ();
    public ImageDescriptor getImageDescriptor ();
    public String getActionId ();
    public String getDescription ();
    public String getText ();
    public String getToolTipText ();
    public WorkIndicatorType getWorkIndicatorType ();
    public boolean isEnabled ();
    public boolean isHandled ();
    final public IUndoContext getUndoContext ();
    final public void setUndoContext (IUndoContext context);
    public void dispose ();
    public void refresh ();
    public void setChecked (boolean checked);
}

