package org.eclipse.gmf.runtime.common.ui.action.ide.actions.global;

public class GlobalCloseProjectAction extends GlobalAction {

    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public GlobalCloseProjectAction (IWorkbenchPage workbenchPage) {
    }

    public GlobalCloseProjectAction (IWorkbenchPart workbenchPart) {
    }

    public String getActionId ();
    public String getWorkbenchActionConstant ();
    public void init ();
    public void run ();
}

