package org.eclipse.gmf.runtime.common.ui.action.actions.global;

public class GlobalActionManager {

    private Hashtable getListOfActions (); private Hashtable listOfActions = new Hashtable ();

    private Vector getListOfActionIds (); private Vector listOfActionIds = new Vector ();
    private static GlobalActionManager instance = new GlobalActionManager ();

    protected GlobalActionManager () {
    }

    protected void addActionId (String actionId);
    public GlobalAction [] createGlobalActions (IWorkbenchPart part);
    public GlobalAction [] createGlobalActions (IWorkbenchPart part, String [] actionIds);
    public GlobalAction createActionHandler (IWorkbenchPage page, String id);
    public GlobalAction createActionHandler (final IWorkbenchPart part, String id);
    public GlobalAction getGlobalAction (IWorkbenchPart part, String actionId);
    public GlobalAction getGlobalActionHandler (final IWorkbenchPart part, String globalActionId);
    public static GlobalActionManager getInstance ();
    public void refreshGlobalActions (IWorkbenchPart part);
    public void setGlobalActionHandlers (IActionBars bar, IWorkbenchPart part);
    public void unSetGlobalActionHandlers (IActionBars bar, IWorkbenchPart part);
}

