package org.eclipse.gmf.runtime.common.ui.action.global;

abstract public class GlobalAction extends AbstractActionHandler {

    protected CompositeCommand createCompositeCommand (List commands);
    protected IGlobalActionContext createContext ();
    protected IUndoContext getUndoContext ();
    protected List getGlobalActionHandlerData ();
    protected List getObjectContextGlobalActionHandlerData ();
    protected String getWorkbenchActionConstant ();
    protected void doRun (IProgressMonitor progressMonitor);
    public GlobalAction (IWorkbenchPage workbenchPage) {
    }

    public GlobalAction (IWorkbenchPart workbenchPart) {
    }

    abstract public String getActionId ();
    public void init ();
    public void refresh ();
}

