package org.eclipse.gmf.runtime.common.ui.services.action.global;

public class GlobalActionHandlerService extends Service implements IGlobalActionHandlerProvider {

    private Hashtable getGlobalActionHandlerProviderInfo (IConfigurationElement element);
    private Object execute (GlobalActionHandlerOperation operation); final private static GlobalActionHandlerService instance = new GlobalActionHandlerService ();

    private void handleInvalidElement (IConfigurationElement element);
    protected GlobalActionHandlerService () {
    }

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        protected ProviderDescriptor (IConfigurationElement element, Hashtable partHandlerList) {
        }

        public boolean provides (IOperation operation);
    }

    public IGlobalActionHandler getGlobalActionHandler (IGlobalActionHandlerContext context);
    public static GlobalActionHandlerService getInstance ();
    static {
        instance.configureProviders (CommonUIServicesActionPlugin.getPluginId (), "globalActionHandlerProviders");
    }

}

