package org.eclipse.gmf.runtime.emf.core;

public class GMFEditingDomainFactory extends WorkspaceEditingDomainFactory {

    protected void configure (TransactionalEditingDomain domain);
    public TransactionalEditingDomain createEditingDomain ();
    public TransactionalEditingDomain createEditingDomain (IOperationHistory history);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset, IOperationHistory history);
    public static WorkspaceEditingDomainFactory getInstance ();
}

