package org.eclipse.gmf.runtime.emf.core;

public class GMFEditingDomainFactory extends WorkspaceEditingDomainFactory {
    private static GMFEditingDomainFactory instance = new GMFEditingDomainFactory ();

    protected void configure (final TransactionalEditingDomain domain);
    public TransactionalEditingDomain createEditingDomain ();
    public TransactionalEditingDomain createEditingDomain (IOperationHistory history);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset);
    public TransactionalEditingDomain createEditingDomain (ResourceSet rset, IOperationHistory history);
    public static WorkspaceEditingDomainFactory getInstance (); public static class TransactionalSyncExecHelper implements ISyncExecHelper {

        public IStatus approveFileModification (IFile [] files, TransactionalEditingDomain transactionalDomain);
        public Runnable safeRunnable (Runnable runnable);
    }

    public static TransactionalSyncExecHelper transactionalSyncExecHelper = new TransactionalSyncExecHelper ();

    static {
        SyncExecHelper.setInstance (transactionalSyncExecHelper);
    }

}

