package org.eclipse.gmf.gmfgraph.impl;

public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {

    public EAttribute getColorStyle_BackgroundColor ();
    public EAttribute getColorStyle_ForegroundColor ();
    public EAttribute getCompartment_Collapsible ();
    public EAttribute getCompartment_NeedsTitle ();
    public EAttribute getCustomFigure_BundleName ();
    public EAttribute getCustomFigure_QualifiedClassName ();
    public EAttribute getFigureGallery_ImplementationBundle ();
    public EAttribute getFigure_LayoutManager ();
    public EAttribute getFontStyle_FaceName ();
    public EAttribute getGeneralFacet_Data ();
    public EAttribute getGeneralFacet_Identifier ();
    public EAttribute getGradientFacet_Direction ();
    public EAttribute getIdentity_Name ();
    public EAttribute getLabel_Text ();
    public EAttribute getNode_ResizeConstraint ();
    public EAttribute getPoint_X ();
    public EAttribute getPoint_Y ();
    public EAttribute getRoundedRectangle_CornerHeight ();
    public EAttribute getRoundedRectangle_CornerWidth ();
    public EAttribute getShape_Fill ();
    public EAttribute getShape_LineKind ();
    public EAttribute getShape_LineWidth ();
    public EAttribute getShape_Outline ();
    public EAttribute getShape_XorFill ();
    public EAttribute getShape_XorOutline ();
    public EClass getCanvas ();
    public EClass getChild ();
    public EClass getColorStyle ();
    public EClass getCompartment ();
    public EClass getConnection ();
    public EClass getConnectionFigure ();
    public EClass getCustomConnection ();
    public EClass getCustomDecoration ();
    public EClass getCustomFigure ();
    public EClass getDecorationFigure ();
    public EClass getDiagramElement ();
    public EClass getEllipse ();
    public EClass getFigure ();
    public EClass getFigureGallery ();
    public EClass getFigureMarker ();
    public EClass getFigureRef ();
    public EClass getFontStyle ();
    public EClass getGeneralFacet ();
    public EClass getGradientFacet ();
    public EClass getIdentity ();
    public EClass getLabel ();
    public EClass getLabeledContainer ();
    public EClass getNode ();
    public EClass getPoint ();
    public EClass getPolygon ();
    public EClass getPolygonDecoration ();
    public EClass getPolyline ();
    public EClass getPolylineConnection ();
    public EClass getPolylineDecoration ();
    public EClass getRectangle ();
    public EClass getRoundedRectangle ();
    public EClass getShape ();
    public EClass getSizeStyle ();
    public EClass getVisualFacet ();
    public EEnum getDirection ();
    public EEnum getLineKind ();
    public EReference getCanvas_Children ();
    public EReference getCanvas_Compartments ();
    public EReference getCanvas_Connections ();
    public EReference getCanvas_Figures ();
    public EReference getCanvas_Nodes ();
    public EReference getDiagramElement_Facets ();
    public EReference getDiagramElement_Figure ();
    public EReference getFigureGallery_Figures ();
    public EReference getFigureRef_Figure ();
    public EReference getFigure_Children ();
    public EReference getFigure_ColorStyle ();
    public EReference getFigure_FontStyle ();
    public EReference getFigure_Location ();
    public EReference getFigure_Parent ();
    public EReference getFigure_Size ();
    public EReference getFigure_SizeStyle ();
    public EReference getPolylineConnection_SourceDecoration ();
    public EReference getPolylineConnection_TargetDecoration ();
    public EReference getPolyline_Template ();
    public EReference getShape_ResolvedChildren ();
    public EReference getSizeStyle_MaxSize ();
    public EReference getSizeStyle_MinSize ();
    public EReference getSizeStyle_PrefSize ();
    public GMFGraphFactory getGMFGraphFactory ();
    public static GMFGraphPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

