package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditorPlugin extends AbstractUIPlugin {

    protected ComposedAdapterFactory createAdapterFactory ();
    protected void fillItemProviderFactories (List factories);
    public AdapterFactory getItemProvidersAdapterFactory ();
    public GMFGraphDiagramEditorPlugin () {
    }

    public Image getBundledImage (String path);
    public ImageDescriptor getItemImageDescriptor (Object item);
    public static GMFGraphDiagramEditorPlugin getInstance ();
    public static ImageDescriptor findImageDescriptor (String path);
    public static ImageDescriptor getBundledImageDescriptor (String path); final public static PreferencesHint DIAGRAM_PREFERENCES_HINT = new PreferencesHint (ID);
    final public static String ID = "org.eclipse.gmf.graphdef.editor";

    public void logError (String error);
    public void logError (String error, Throwable throwable);
    public void logInfo (String message);
    public void logInfo (String message, Throwable throwable);
    public void start (BundleContext context) throws Exception;
    public void stop (BundleContext context) throws Exception;
}

