package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphElementChooserDialog extends Dialog {
    private EObject mySelectedModelElement;
    private EditingDomain myEditingDomain = GMFEditingDomainFactory.INSTANCE.createEditingDomain ();
    private TreeViewer myTreeViewer;
    private View myView;

    private boolean isValidModelFile (IFile file); private class ModelElementsTreeContentProvider implements ITreeContentProvider {

        public Object [] getChildren (Object parentElement);
        public Object [] getElements (Object inputElement);
        public Object getParent (Object element);
        public boolean hasChildren (Object element);
        public void dispose ();
        public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    }

    private class ModelElementsTreeLabelProvider implements ILabelProvider {

        public Image getImage (Object element);
        public String getText (Object element);
        public boolean isLabelProperty (Object element, String property);
        public void addListener (ILabelProviderListener listener);
        public void dispose ();
        public void removeListener (ILabelProviderListener listener);
    }

    private class ModelFilesFilter extends ViewerFilter {

        public boolean select (Viewer viewer, Object parentElement, Object element);
    }

    private class OkButtonEnabler implements ISelectionChangedListener {

        public void selectionChanged (SelectionChangedEvent event);
    }

    private void createModelBrowser (Composite composite);
    private void setOkButtonEnabled (boolean enabled);
    protected Control createButtonBar (Composite parent);
    protected Control createDialogArea (Composite parent);
    public GMFGraphElementChooserDialog (Shell parentShell, View view) {
    }

    public URI getSelectedModelElementURI ();
}

