package org.eclipse.gmf.internal.bridge.wizards;

public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    protected DefinitionPage graphicalDefinitionPage;

    protected EObject createInitialModel (); protected ModelSelectionPage graphicalModelSelectionPage;

    protected boolean isInReconcileMode ();
    protected void reconcileModel ();
    protected void saveModel (final Resource resource) throws Exception;
    public boolean performFinish ();
    public void addPages ();
}

