package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphNewDiagramFileWizard extends Wizard {

    private EObject load (); private IFile mySelectedModelFile;
    private IStructuredSelection mySelection;
    private IWorkbenchPage myWorkbenchPage;
    private TransactionalEditingDomain myEditingDomain = GMFEditingDomainFactory.INSTANCE.createEditingDomain ();
    private WizardNewFileCreationPage myFileCreationPage;

    public GMFGraphNewDiagramFileWizard (IFile selectedModelFile, IWorkbenchPage workbenchPage, IStructuredSelection selection) {
    }

    public boolean performFinish ();
    public void addPages ();
}

