package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditorUtil extends IDEEditorUtil {

    private static Canvas createInitialModel ();
    private static EObject createInitialRoot (Canvas model);
    final public static IFile createAndOpenDiagram (DiagramFileCreator diagramFileCreator, IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow window, IProgressMonitor progressMonitor, boolean openEditor, boolean saveDiagram);
    final public static IFile createNewDiagramFile (DiagramFileCreator diagramFileCreator, IPath containerFullPath, String fileName, InputStream initialContents, String kind, Shell shell, IProgressMonitor progressMonitor);
}

