package org.eclipse.gmf.graphdef.editor.edit.policies;

public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {

    protected Command getConfigureCommand (ConfigureRequest req);
    protected Command getCreateCommand (CreateElementRequest req);
    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req);
    protected Command getDestroyElementCommand (DestroyElementRequest req);
    protected Command getDestroyElementCommand (View view);
    protected Command getDestroyReferenceCommand (DestroyReferenceRequest req);
    protected Command getDuplicateCommand (DuplicateElementsRequest req);
    protected Command getEditContextCommand (GetEditContextRequest req);
    protected Command getMoveCommand (MoveRequest req);
    protected Command getReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest req);
    protected Command getReorientRelationshipCommand (ReorientRelationshipRequest req);
    protected Command getSemanticCommand (IEditCommandRequest request);
    protected Command getSemanticCommandSwitch (IEditCommandRequest req);
    protected Command getSetCommand (SetRequest req);
    protected CompoundCommand getDestroyEdgesCommand ();
    protected EObject getSemanticElement ();
    protected TransactionalEditingDomain getEditingDomain ();
    final protected Command getGEFWrapper (ICommand cmd);
    final protected Command getMSLWrapper (ICommand cmd);
    protected int getVisualID (IEditCommandRequest request);
    protected void addDestroyShortcutsCommand (CompoundCommand command);
    public Command getCommand (Request request); public static class LinkConstraints {

        public static boolean canCreateChildAccess_4002 (FigureDescriptor source, Figure target);
        public static boolean canCreateCompartmentAccessor_4003 (Compartment source, ChildAccess target);
        public static boolean canCreateDiagramElementFigure_4005 (DiagramElement source, FigureDescriptor target);
        public static boolean canCreateDiagramLabelAccessor_4004 (DiagramLabel source, ChildAccess target);
        public static boolean canCreateNodeContentPane_4006 (Node source, ChildAccess target);
        public static boolean canExistChildAccess_4002 (FigureDescriptor source, Figure target);
        public static boolean canExistCompartmentAccessor_4003 (Compartment source, ChildAccess target);
        public static boolean canExistDiagramElementFigure_4005 (DiagramElement source, FigureDescriptor target);
        public static boolean canExistDiagramLabelAccessor_4004 (DiagramLabel source, ChildAccess target);
        public static boolean canExistNodeContentPane_4006 (Node source, ChildAccess target);
    }

    final public static String VISUAL_ID_KEY = "visual_id";

}

