package org.eclipse.gmf.internal.bridge.wizards;

public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    protected DefinitionPage graphicalDefinitionPage;

    protected EObject createInitialModel (); protected FileDomainModelSource domainModelSource = new FileDomainModelSource ();
    public class PredefinedInitialObjectCreationPage extends GMFGraphModelWizardInitialObjectCreationPage {

        protected boolean validatePage ();
        public PredefinedInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    public void addPage (IWizardPage page);
    public void addPages ();
}

