package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditor extends FileDiagramEditor implements IGotoMarker {

    protected String getEditingDomainID ();
    protected TransactionalEditingDomain createEditingDomain ();
    protected void configureGraphicalViewer ();
    protected void setDocumentProvider (IEditorInput input);
    public GMFGraphDiagramEditor () {
    }

    final public static String ID = "org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorID";

}

