package org.eclipse.gmf.gmfgraph.impl;

public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {

    public EAttribute getBasicFont_FaceName ();
    public EAttribute getBasicFont_Height ();
    public EAttribute getBasicFont_Style ();
    public EAttribute getCompartment_Collapsible ();
    public EAttribute getCompartment_NeedsTitle ();
    public EAttribute getConstantColor_Value ();
    public EAttribute getCustomClass_BundleName ();
    public EAttribute getCustomClass_QualifiedClassName ();
    public EAttribute getDimension_Dx ();
    public EAttribute getDimension_Dy ();
    public EAttribute getFigureGallery_ImplementationBundle ();
    public EAttribute getFigure_LayoutManager ();
    public EAttribute getGeneralFacet_Data ();
    public EAttribute getGeneralFacet_Identifier ();
    public EAttribute getGradientFacet_Direction ();
    public EAttribute getIdentity_Name ();
    public EAttribute getInsets_Bottom ();
    public EAttribute getInsets_Left ();
    public EAttribute getInsets_Right ();
    public EAttribute getInsets_Top ();
    public EAttribute getLabel_Text ();
    public EAttribute getLineBorder_Width ();
    public EAttribute getNode_ResizeConstraint ();
    public EAttribute getPoint_X ();
    public EAttribute getPoint_Y ();
    public EAttribute getRGBColor_Blue ();
    public EAttribute getRGBColor_Green ();
    public EAttribute getRGBColor_Red ();
    public EAttribute getRoundedRectangle_CornerHeight ();
    public EAttribute getRoundedRectangle_CornerWidth ();
    public EAttribute getShape_Fill ();
    public EAttribute getShape_LineKind ();
    public EAttribute getShape_LineWidth ();
    public EAttribute getShape_Outline ();
    public EAttribute getShape_XorFill ();
    public EAttribute getShape_XorOutline ();
    public EClass getBasicFont ();
    public EClass getBorder ();
    public EClass getCanvas ();
    public EClass getChild ();
    public EClass getColor ();
    public EClass getCompartment ();
    public EClass getCompoundBorder ();
    public EClass getConnection ();
    public EClass getConnectionFigure ();
    public EClass getConstantColor ();
    public EClass getCustomBorder ();
    public EClass getCustomClass ();
    public EClass getCustomConnection ();
    public EClass getCustomDecoration ();
    public EClass getCustomFigure ();
    public EClass getDecorationFigure ();
    public EClass getDiagramElement ();
    public EClass getDimension ();
    public EClass getEllipse ();
    public EClass getFigure ();
    public EClass getFigureGallery ();
    public EClass getFigureMarker ();
    public EClass getFigureRef ();
    public EClass getFont ();
    public EClass getGeneralFacet ();
    public EClass getGradientFacet ();
    public EClass getIdentity ();
    public EClass getInsets ();
    public EClass getLabel ();
    public EClass getLabeledContainer ();
    public EClass getLineBorder ();
    public EClass getMarginBorder ();
    public EClass getNode ();
    public EClass getPoint ();
    public EClass getPolygon ();
    public EClass getPolygonDecoration ();
    public EClass getPolyline ();
    public EClass getPolylineConnection ();
    public EClass getPolylineDecoration ();
    public EClass getRGBColor ();
    public EClass getRectangle ();
    public EClass getRoundedRectangle ();
    public EClass getShape ();
    public EClass getVisualFacet ();
    public EEnum getColorConstants ();
    public EEnum getDirection ();
    public EEnum getFontStyle ();
    public EEnum getLineKind ();
    public EReference getCanvas_Children ();
    public EReference getCanvas_Compartments ();
    public EReference getCanvas_Connections ();
    public EReference getCanvas_Figures ();
    public EReference getCanvas_Nodes ();
    public EReference getCompoundBorder_Inner ();
    public EReference getCompoundBorder_Outer ();
    public EReference getDiagramElement_Facets ();
    public EReference getDiagramElement_Figure ();
    public EReference getFigureGallery_Figures ();
    public EReference getFigureRef_Figure ();
    public EReference getFigure_BackgroundColor ();
    public EReference getFigure_Border ();
    public EReference getFigure_Children ();
    public EReference getFigure_Font ();
    public EReference getFigure_ForegroundColor ();
    public EReference getFigure_Insets ();
    public EReference getFigure_Location ();
    public EReference getFigure_MaximumSize ();
    public EReference getFigure_MinimumSize ();
    public EReference getFigure_Parent ();
    public EReference getFigure_PreferredSize ();
    public EReference getFigure_Size ();
    public EReference getLineBorder_Color ();
    public EReference getMarginBorder_Insets ();
    public EReference getPolylineConnection_SourceDecoration ();
    public EReference getPolylineConnection_TargetDecoration ();
    public EReference getPolyline_Template ();
    public EReference getShape_ResolvedChildren ();
    public GMFGraphFactory getGMFGraphFactory ();
    public static GMFGraphPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

