package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphCreationWizard extends Wizard implements INewWizard {
    private IWorkbench workbench;
    private boolean openNewlyCreatedDiagramEditor = true;
    protected GMFGraphCreationWizardPage diagramModelFilePage;
    protected GMFGraphCreationWizardPage domainModelFilePage;
    protected IStructuredSelection selection;
    protected Resource diagram;

    public IStructuredSelection getSelection ();
    public IWorkbench getWorkbench ();
    public boolean performFinish ();
    final public Resource getDiagram ();
    final public boolean isOpenNewlyCreatedDiagramEditor ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
    public void setOpenNewlyCreatedDiagramEditor (boolean openNewlyCreatedDiagramEditor);
}

