package org.eclipse.gmf.graphdef.editor.navigator;

public class GMFGraphNavigatorLabelProvider extends LabelProvider implements ICommonLabelProvider, ITreePathLabelProvider {

    public Image getImage (Object element);
    public Image getImage (View view);
    public String getDescription (Object anElement);
    public String getText (Object element);
    public String getText (View view);
    public void init (ICommonContentExtensionSite aConfig);
    public void restoreState (IMemento aMemento);
    public void saveState (IMemento aMemento);
    public void updateLabel (ViewerLabel label, TreePath elementPath);
}

