package org.eclipse.gmf.codegen.gmfgen.impl;

public class GMFGenPackageImpl extends EPackageImpl implements GMFGenPackage {

    protected void createConstraintsAnnotations ();
    protected void createEmfaticAnnotationMapAnnotations ();
    public EAttribute getBasicNodeViewmap_FigureQualifiedClassName ();
    public EAttribute getDecoratedConnectionViewmap_FigureQualifiedClassName ();
    public EAttribute getDefaultSizeAttributes_Height ();
    public EAttribute getDefaultSizeAttributes_Width ();
    public EAttribute getEntryBase_DescriptionKey ();
    public EAttribute getEntryBase_LargeIconPath ();
    public EAttribute getEntryBase_Order ();
    public EAttribute getEntryBase_SmallIconPath ();
    public EAttribute getEntryBase_TitleKey ();
    public EAttribute getGenBaseElement_ForegroundColor ();
    public EAttribute getGenBaseElement_NotationViewFactoryClassName ();
    public EAttribute getGenChildContainer_CanCollapse ();
    public EAttribute getGenChildContainer_GroupID ();
    public EAttribute getGenChildContainer_HideIfEmpty ();
    public EAttribute getGenChildContainer_LayoutKind ();
    public EAttribute getGenChildContainer_NeedsTitle ();
    public EAttribute getGenChildContainer_TitleKey ();
    public EAttribute getGenChildNode_GroupID ();
    public EAttribute getGenCommonBase_EditPartClassName ();
    public EAttribute getGenCommonBase_MetaInfoProviderClassName ();
    public EAttribute getGenCommonBase_VisualID ();
    public EAttribute getGenDiagram_CommandsPackageName ();
    public EAttribute getGenDiagram_DiagramFileExtension ();
    public EAttribute getGenDiagram_EditPartFactoryClassName ();
    public EAttribute getGenDiagram_EditPartsPackageName ();
    public EAttribute getGenDiagram_EditProvidersPackageName ();
    public EAttribute getGenDiagram_EditorClassName ();
    public EAttribute getGenDiagram_EditorPackageName ();
    public EAttribute getGenDiagram_HasDomainModel ();
    public EAttribute getGenDiagram_InitDiagramFileActionClassName ();
    public EAttribute getGenDiagram_MetaInfoFactoryClassName ();
    public EAttribute getGenDiagram_PluginClassName ();
    public EAttribute getGenDiagram_PluginID ();
    public EAttribute getGenDiagram_PluginName ();
    public EAttribute getGenDiagram_ProviderName ();
    public EAttribute getGenDiagram_ProvidersPackageName ();
    public EAttribute getGenDiagram_SameFileForDiagramAndModel ();
    public EAttribute getGenNode_BackgroundColor ();
    public EAttribute getGenNode_ChildContainersPlacement ();
    public EAttribute getLinkDecoration_FigureQualifiedClassName ();
    public EAttribute getPalette_FactoryClassName ();
    public EAttribute getPalette_Flyout ();
    public EAttribute getPalette_NeedZoomTools ();
    public EAttribute getPalette_PackageName ();
    public EAttribute getShapeAttributes_LineStyle ();
    public EAttribute getShapeAttributes_LineWidth ();
    public EAttribute getToolEntry_Default ();
    public EClass getAttributes ();
    public EClass getBasicNodeViewmap ();
    public EClass getDecoratedConnectionViewmap ();
    public EClass getDefaultSizeAttributes ();
    public EClass getEntryBase ();
    public EClass getFigureViewmap ();
    public EClass getGenBaseElement ();
    public EClass getGenChildContainer ();
    public EClass getGenChildNode ();
    public EClass getGenCommonBase ();
    public EClass getGenDiagram ();
    public EClass getGenLink ();
    public EClass getGenLinkReferenceOnly ();
    public EClass getGenLinkWithClass ();
    public EClass getGenNode ();
    public EClass getLinkDecoration ();
    public EClass getLinkEntry ();
    public EClass getNodeEntry ();
    public EClass getPalette ();
    public EClass getShapeAttributes ();
    public EClass getToolEntry ();
    public EClass getToolGroup ();
    public EClass getViewmap ();
    public EDataType getStringArray ();
    public EEnum getCompartmentLayoutKind ();
    public EEnum getCompartmentPlacementKind ();
    public EReference getDecoratedConnectionViewmap_Source ();
    public EReference getDecoratedConnectionViewmap_Target ();
    public EReference getGenBaseElement_ContainmentMetaFeature ();
    public EReference getGenBaseElement_DomainNameFeature ();
    public EReference getGenBaseElement_Viewmap ();
    public EReference getGenChildNode_ChildMetaFeature ();
    public EReference getGenChildNode_ParentNode ();
    public EReference getGenCommonBase_DiagramRunTimeClass ();
    public EReference getGenDiagram_DomainDiagramElement ();
    public EReference getGenDiagram_DomainMetaModel ();
    public EReference getGenDiagram_Links ();
    public EReference getGenDiagram_Nodes ();
    public EReference getGenDiagram_Palette ();
    public EReference getGenLinkWithClass_DomainMetaClass ();
    public EReference getGenLink_Diagram ();
    public EReference getGenLink_DomainLinkTargetFeature ();
    public EReference getGenNode_ChildContainers ();
    public EReference getGenNode_ChildNodes ();
    public EReference getGenNode_Diagram ();
    public EReference getGenNode_DomainMetaClass ();
    public EReference getLinkEntry_GenLink ();
    public EReference getLinkEntry_Group ();
    public EReference getNodeEntry_GenNode ();
    public EReference getNodeEntry_Group ();
    public EReference getPalette_Diagram ();
    public EReference getPalette_Groups ();
    public EReference getToolGroup_LinkTools ();
    public EReference getToolGroup_NodeTools ();
    public EReference getToolGroup_Palette ();
    public EReference getViewmap_Attributes ();
    public GMFGenFactory getGMFGenFactory ();
    public static GMFGenPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

