package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphPaletteFactory {

    private PaletteContainer createDiagramElements1Group ();
    private PaletteContainer createFigures2Group ();
    private ToolEntry createChildAccessLink6CreationTool ();
    private ToolEntry createCompartment2CreationTool ();
    private ToolEntry createConnection3CreationTool ();
    private ToolEntry createEllipse4CreationTool ();
    private ToolEntry createFigureDescriptor2CreationTool ();
    private ToolEntry createFigureGallery1CreationTool ();
    private ToolEntry createFigureLink4CreationTool ();
    private ToolEntry createNestedFigureLink5CreationTool ();
    private ToolEntry createNode1CreationTool ();
    private ToolEntry createPolyline6CreationTool ();
    private ToolEntry createPolylinePoint7CreationTool ();
    private ToolEntry createRectangle3CreationTool ();
    private ToolEntry createRoundedRectangle5CreationTool (); private static class LinkToolEntry extends ToolEntry {

        public Tool createTool ();
    }

    private static class NodeToolEntry extends ToolEntry {

        public Tool createTool ();
    }

    public void fillPalette (PaletteRoot paletteRoot);
}

