package org.eclipse.gmf.graphdef.editor.navigator;

public class GMFGraphNavigatorItem extends GMFGraphAbstractNavigatorItem {
    private View myView;
    private boolean myLeaf = false;

    public GMFGraphNavigatorItem (View view, Object parent, boolean isLeaf) {
    }

    public View getView ();
    public boolean equals (Object obj);
    public boolean isLeaf ();
    public int hashCode ();
    static {
        final Class [] supportedTypes = new Class [] {View.class, EObject.class};
        Platform.getAdapterManager ().registerAdapters (new IAdapterFactory () {

            public Class [] getAdapterList ();
            public Object getAdapter (Object adaptableObject, Class adapterType);
        }

        , org.eclipse.gmf.graphdef.editor.navigator.GMFGraphNavigatorItem.class);
    }

}

