package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditor extends DiagramDocumentEditor implements IGotoMarker {

    private ISelection getNavigatorSelection (); abstract private class DropTargetListener extends DiagramDropTargetListener {

        protected List getObjectsBeingDropped ();
        abstract protected Object getJavaObject (TransferData data);
        public DropTargetListener (EditPartViewer viewer, Transfer xfer) {
        }

    }

    protected IDocumentProvider getDocumentProvider (IEditorInput input);
    protected PaletteRoot createPaletteRoot (PaletteRoot existingPaletteRoot);
    protected PreferencesHint getPreferencesHint ();
    protected String getContextID ();
    protected void initializeGraphicalViewer ();
    protected void performSaveAs (IProgressMonitor progressMonitor);
    protected void setDocumentProvider (IEditorInput input);
    public GMFGraphDiagramEditor () {
    }

    public Object getAdapter (Class type);
    public ShowInContext getShowInContext ();
    public String getContributorId ();
    public TransactionalEditingDomain getEditingDomain ();
    public boolean isSaveAsAllowed (); final public static String CONTEXT_ID = "org.eclipse.gmf.graphdef.editor.ui.diagramContext";
    final public static String ID = "org.eclipse.gmf.graphdef.editor.part.GMFGraphDiagramEditorID";

    public void doSaveAs ();
    public void gotoMarker (IMarker marker);
}

