package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFGenPackage modelPackage;

    public GMFGenSwitch () {
    }

    public Object caseAttributes (Attributes object);
    public Object caseColorAttributes (ColorAttributes object);
    public Object caseDefaultSizeAttributes (DefaultSizeAttributes object);
    public Object caseEntryBase (EntryBase object);
    public Object caseExternalLabel (ExternalLabel object);
    public Object caseFeatureModelFacet (FeatureModelFacet object);
    public Object caseFigureViewmap (FigureViewmap object);
    public Object caseGenAuditContainer (GenAuditContainer object);
    public Object caseGenAuditRule (GenAuditRule object);
    public Object caseGenChildContainer (GenChildContainer object);
    public Object caseGenChildNode (GenChildNode object);
    public Object caseGenCommonBase (GenCommonBase object);
    public Object caseGenCompartment (GenCompartment object);
    public Object caseGenDiagram (GenDiagram object);
    public Object caseGenElementInitializer (GenElementInitializer object);
    public Object caseGenExternalNodeLabel (GenExternalNodeLabel object);
    public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object);
    public Object caseGenFeatureValueSpec (GenFeatureValueSpec object);
    public Object caseGenLabel (GenLabel object);
    public Object caseGenLink (GenLink object);
    public Object caseGenLinkConstraints (GenLinkConstraints object);
    public Object caseGenLinkLabel (GenLinkLabel object);
    public Object caseGenNode (GenNode object);
    public Object caseGenNodeLabel (GenNodeLabel object);
    public Object caseInnerClassViewmap (InnerClassViewmap object);
    public Object caseLinkEntry (LinkEntry object);
    public Object caseLinkModelFacet (LinkModelFacet object);
    public Object caseModelElementSelector (ModelElementSelector object);
    public Object caseModelFacet (ModelFacet object);
    public Object caseNodeEntry (NodeEntry object);
    public Object casePalette (Palette object);
    public Object caseShapeAttributes (ShapeAttributes object);
    public Object caseSnippetViewmap (SnippetViewmap object);
    public Object caseToolEntry (ToolEntry object);
    public Object caseToolGroup (ToolGroup object);
    public Object caseTypeLinkModelFacet (TypeLinkModelFacet object);
    public Object caseTypeModelFacet (TypeModelFacet object);
    public Object caseValueExpression (ValueExpression object);
    public Object caseViewmap (Viewmap object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

