package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditorUtil {

    private static Canvas createInitialModel ();
    private static int findElementsInDiagramByID (DiagramEditPart diagramPart, EObject element, List editPartCollector);
    private static void attachModelToResource (Canvas model, Resource resource);
    public static Map getSaveOptions ();
    public static Resource createDiagram (URI diagramURI, URI modelURI, IProgressMonitor progressMonitor);
    public static String getUniqueFileName (IPath containerFullPath, String fileName, String extension);
    public static View findView (DiagramEditPart diagramEditPart, EObject targetElement, LazyElement2ViewMap lazyElement2ViewMap);
    public static boolean openDiagram (Resource diagram) throws PartInitException; public static class LazyElement2ViewMap {

        public LazyElement2ViewMap (View scope, Set elements) {
        }

        final public List editPartTmpHolder = new ArrayList ();

        final public Map getElement2ViewMap ();
    }

    public static void runWizard (Shell shell, Wizard wizard, String settingsKey);
    public static void selectElementsInDiagram (IDiagramWorkbenchPart diagramPart, List editParts);
    public static void setCharset (IFile file);
}

