package org.eclipse.gmf.gmfgraph.util;

public class GMFGraphSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFGraphPackage modelPackage;

    public GMFGraphSwitch () {
    }

    public Object caseBasicFont (BasicFont object);
    public Object caseBorder (Border object);
    public Object caseBorderLayout (BorderLayout object);
    public Object caseBorderLayoutData (BorderLayoutData object);
    public Object caseCanvas (Canvas object);
    public Object caseChild (Child object);
    public Object caseColor (Color object);
    public Object caseCompartment (Compartment object);
    public Object caseCompoundBorder (CompoundBorder object);
    public Object caseConnection (Connection object);
    public Object caseConnectionFigure (ConnectionFigure object);
    public Object caseConstantColor (ConstantColor object);
    public Object caseCustomAttribute (CustomAttribute object);
    public Object caseCustomBorder (CustomBorder object);
    public Object caseCustomClass (CustomClass object);
    public Object caseCustomConnection (CustomConnection object);
    public Object caseCustomDecoration (CustomDecoration object);
    public Object caseCustomFigure (CustomFigure object);
    public Object caseCustomLayout (CustomLayout object);
    public Object caseCustomLayoutData (CustomLayoutData object);
    public Object caseDecorationFigure (DecorationFigure object);
    public Object caseDiagramElement (DiagramElement object);
    public Object caseDiagramLabel (DiagramLabel object);
    public Object caseDimension (Dimension object);
    public Object caseEllipse (Ellipse object);
    public Object caseFigure (Figure object);
    public Object caseFigureGallery (FigureGallery object);
    public Object caseFigureMarker (FigureMarker object);
    public Object caseFigureRef (FigureRef object);
    public Object caseFont (Font object);
    public Object caseGeneralFacet (GeneralFacet object);
    public Object caseGradientFacet (GradientFacet object);
    public Object caseGridLayout (GridLayout object);
    public Object caseGridLayoutData (GridLayoutData object);
    public Object caseIdentity (Identity object);
    public Object caseInsets (Insets object);
    public Object caseLabel (Label object);
    public Object caseLabeledContainer (LabeledContainer object);
    public Object caseLayout (Layout object);
    public Object caseLayoutData (LayoutData object);
    public Object caseLayoutable (Layoutable object);
    public Object caseLineBorder (LineBorder object);
    public Object caseMarginBorder (MarginBorder object);
    public Object caseNode (Node object);
    public Object casePoint (Point object);
    public Object casePolygon (Polygon object);
    public Object casePolygonDecoration (PolygonDecoration object);
    public Object casePolyline (Polyline object);
    public Object casePolylineConnection (PolylineConnection object);
    public Object casePolylineDecoration (PolylineDecoration object);
    public Object caseRGBColor (RGBColor object);
    public Object caseRectangle (Rectangle object);
    public Object caseRoundedRectangle (RoundedRectangle object);
    public Object caseShape (Shape object);
    public Object caseVisualFacet (VisualFacet object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

