package org.eclipse.gmf.codegen.gmfgen.provider;

public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected Collection supportedTypes = new ArrayList ();
    protected ColorAttributesItemProvider colorAttributesItemProvider;
    protected ComposedAdapterFactory parentAdapterFactory;
    protected CompositeFeatureLabelModelFacetItemProvider compositeFeatureLabelModelFacetItemProvider;
    protected CompositeFeatureModelFacetItemProvider compositeFeatureModelFacetItemProvider;
    protected DefaultSizeAttributesItemProvider defaultSizeAttributesItemProvider;
    protected FeatureLabelModelFacetItemProvider featureLabelModelFacetItemProvider;
    protected FeatureLinkModelFacetItemProvider featureLinkModelFacetItemProvider;
    protected FeatureModelFacetItemProvider featureModelFacetItemProvider;
    protected FigureViewmapItemProvider figureViewmapItemProvider;
    protected GenAuditContainerItemProvider genAuditContainerItemProvider;
    protected GenAuditRuleItemProvider genAuditRuleItemProvider;
    protected GenChildNodeItemProvider genChildNodeItemProvider;
    protected GenCompartmentItemProvider genCompartmentItemProvider;
    protected GenDiagramItemProvider genDiagramItemProvider;
    protected GenExternalNodeLabelItemProvider genExternalNodeLabelItemProvider;
    protected GenFeatureSeqInitializerItemProvider genFeatureSeqInitializerItemProvider;
    protected GenFeatureValueSpecItemProvider genFeatureValueSpecItemProvider;
    protected GenLinkConstraintsItemProvider genLinkConstraintsItemProvider;
    protected GenLinkItemProvider genLinkItemProvider;
    protected GenLinkLabelItemProvider genLinkLabelItemProvider;
    protected GenNodeLabelItemProvider genNodeLabelItemProvider;
    protected GenPluginItemProvider genPluginItemProvider;
    protected GenTopLevelNodeItemProvider genTopLevelNodeItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected InnerClassViewmapItemProvider innerClassViewmapItemProvider;
    protected LinkEntryItemProvider linkEntryItemProvider;
    protected ModelElementSelectorItemProvider modelElementSelectorItemProvider;
    protected NodeEntryItemProvider nodeEntryItemProvider;
    protected PaletteItemProvider paletteItemProvider;
    protected ShapeAttributesItemProvider shapeAttributesItemProvider;
    protected SnippetViewmapItemProvider snippetViewmapItemProvider;
    protected ToolGroupItemProvider toolGroupItemProvider;
    protected TypeLinkModelFacetItemProvider typeLinkModelFacetItemProvider;
    protected TypeModelFacetItemProvider typeModelFacetItemProvider;
    protected ValueExpressionItemProvider valueExpressionItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createColorAttributesAdapter ();
    public Adapter createCompositeFeatureLabelModelFacetAdapter ();
    public Adapter createCompositeFeatureModelFacetAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createFeatureLabelModelFacetAdapter ();
    public Adapter createFeatureLinkModelFacetAdapter ();
    public Adapter createFeatureModelFacetAdapter ();
    public Adapter createFigureViewmapAdapter ();
    public Adapter createGenAuditContainerAdapter ();
    public Adapter createGenAuditRuleAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenCompartmentAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenExternalNodeLabelAdapter ();
    public Adapter createGenFeatureSeqInitializerAdapter ();
    public Adapter createGenFeatureValueSpecAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkConstraintsAdapter ();
    public Adapter createGenLinkLabelAdapter ();
    public Adapter createGenNodeLabelAdapter ();
    public Adapter createGenPluginAdapter ();
    public Adapter createGenTopLevelNodeAdapter ();
    public Adapter createInnerClassViewmapAdapter ();
    public Adapter createLinkEntryAdapter ();
    public Adapter createModelElementSelectorAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createShapeAttributesAdapter ();
    public Adapter createSnippetViewmapAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createTypeLinkModelFacetAdapter ();
    public Adapter createTypeModelFacetAdapter ();
    public Adapter createValueExpressionAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFGenItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

