package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphPaletteFactory {

    private PaletteContainer createDiagramElements1Group ();
    private PaletteContainer createFigures2Group ();
    private ToolEntry createChildAccessLink6CreationTool ();
    private ToolEntry createCompartment2CreationTool ();
    private ToolEntry createConnection3CreationTool ();
    private ToolEntry createEllipse3CreationTool ();
    private ToolEntry createFigureDescriptor6CreationTool ();
    private ToolEntry createFigureGallery1CreationTool ();
    private ToolEntry createFigureLink4CreationTool ();
    private ToolEntry createNestedFigureLink5CreationTool ();
    private ToolEntry createNode1CreationTool ();
    private ToolEntry createPolyline5CreationTool ();
    private ToolEntry createRectangle2CreationTool ();
    private ToolEntry createRoundedRectangle4CreationTool (); private static class LinkToolEntry extends ToolEntry {

        public Tool createTool ();
    }

    private static class NodeToolEntry extends ToolEntry {

        public Tool createTool ();
    }

    public void fillPalette (PaletteRoot paletteRoot);
}

