package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphVisualIDRegistry {

    private boolean isDiagramCanvas_79 (Canvas element);
    private boolean isNodeCompartment_1001 (Compartment element);
    private boolean isNodeConnection_1003 (Connection element);
    private boolean isNodeEllipse_2003 (Ellipse element);
    private boolean isNodeEllipse_2006 (Ellipse element);
    private boolean isNodeFigureGallery_1004 (FigureGallery element);
    private boolean isNodeNode_1002 (Node element);
    private boolean isNodePolyline_2005 (Polyline element);
    private boolean isNodePolyline_2008 (Polyline element);
    private boolean isNodeRectangle_2001 (Rectangle element);
    private boolean isNodeRectangle_2002 (Rectangle element);
    private boolean isNodeRoundedRectangle_2004 (RoundedRectangle element);
    private boolean isNodeRoundedRectangle_2007 (RoundedRectangle element);
    private int getUnrecognizedCanvas_79ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedCompartment_1001ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedConnection_1003ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedDiagramElementFigure_3001LinkLabelID (String semanticHint);
    private int getUnrecognizedDiagramID (EObject domainElement);
    private int getUnrecognizedEllipse_2003ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedEllipse_2006ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedFigureGallery_1004ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedFigures_5004ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedLinkWithClassID (EObject domainElement);
    private int getUnrecognizedNode_1002ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedPolyline_2005ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedPolyline_2008ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedRectangle_2001ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedRectangle_2002ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedRoundedRectangle_2004ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedRoundedRectangle_2007ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedVisualFacets_5001ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedVisualFacets_5002ChildNodeID (EObject domainElement, String semanticHint);
    private int getUnrecognizedVisualFacets_5003ChildNodeID (EObject domainElement, String semanticHint); private static class ElementSelectors {

        private ElementSelectors () {
        }

        static AcceptAllMatcher acceptAllMatcher (); static class AcceptAllMatcher {

        }

    }

    public int getDiagramVisualID (EObject domainElement);
    public int getDiagramVisualID (EObject domainElement, EClass domainElementMetaclass);
    public int getLinkWithClassVisualID (EObject domainElement);
    public int getLinkWithClassVisualID (EObject domainElement, EClass domainElementMetaclass);
    public int getNodeVisualID (View containerView, EObject domainElement);
    public int getNodeVisualID (View containerView, EObject domainElement, EClass domainElementMetaclass, String semanticHint);
    public static String getModelID (View view);
    public static String getType (int visualID); final public static GMFGraphVisualIDRegistry INSTANCE = new GMFGraphVisualIDRegistry ();

    public static int getVisualID (String type);
    public static int getVisualID (View view);
}

