package org.eclipse.gmf.codegen.gmfgen.provider;

public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected Collection supportedTypes = new ArrayList ();
    protected ColorAttributesItemProvider colorAttributesItemProvider;
    protected ComposedAdapterFactory parentAdapterFactory;
    protected CompositeFeatureLabelModelFacetItemProvider compositeFeatureLabelModelFacetItemProvider;
    protected CompositeFeatureModelFacetItemProvider compositeFeatureModelFacetItemProvider;
    protected DefaultSizeAttributesItemProvider defaultSizeAttributesItemProvider;
    protected FeatureLabelModelFacetItemProvider featureLabelModelFacetItemProvider;
    protected FeatureLinkModelFacetItemProvider featureLinkModelFacetItemProvider;
    protected FeatureModelFacetItemProvider featureModelFacetItemProvider;
    protected FigureViewmapItemProvider figureViewmapItemProvider;
    protected GenAuditContainerItemProvider genAuditContainerItemProvider;
    protected GenAuditRuleItemProvider genAuditRuleItemProvider;
    protected GenAuditedMetricTargetItemProvider genAuditedMetricTargetItemProvider;
    protected GenChildNodeItemProvider genChildNodeItemProvider;
    protected GenCompartmentItemProvider genCompartmentItemProvider;
    protected GenConstraintItemProvider genConstraintItemProvider;
    protected GenDiagramElementTargetItemProvider genDiagramElementTargetItemProvider;
    protected GenDiagramItemProvider genDiagramItemProvider;
    protected GenDomainElementTargetItemProvider genDomainElementTargetItemProvider;
    protected GenEditorGeneratorItemProvider genEditorGeneratorItemProvider;
    protected GenEditorViewItemProvider genEditorViewItemProvider;
    protected GenExpressionInterpreterItemProvider genExpressionInterpreterItemProvider;
    protected GenExpressionProviderContainerItemProvider genExpressionProviderContainerItemProvider;
    protected GenExternalNodeLabelItemProvider genExternalNodeLabelItemProvider;
    protected GenFeatureSeqInitializerItemProvider genFeatureSeqInitializerItemProvider;
    protected GenFeatureValueSpecItemProvider genFeatureValueSpecItemProvider;
    protected GenJavaExpressionProviderItemProvider genJavaExpressionProviderItemProvider;
    protected GenLinkConstraintsItemProvider genLinkConstraintsItemProvider;
    protected GenLinkItemProvider genLinkItemProvider;
    protected GenLinkLabelItemProvider genLinkLabelItemProvider;
    protected GenMetricContainerItemProvider genMetricContainerItemProvider;
    protected GenMetricRuleItemProvider genMetricRuleItemProvider;
    protected GenNodeLabelItemProvider genNodeLabelItemProvider;
    protected GenNotationElementTargetItemProvider genNotationElementTargetItemProvider;
    protected GenPluginItemProvider genPluginItemProvider;
    protected GenTopLevelNodeItemProvider genTopLevelNodeItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected InnerClassViewmapItemProvider innerClassViewmapItemProvider;
    protected MetamodelTypeItemProvider metamodelTypeItemProvider;
    protected NotationTypeItemProvider notationTypeItemProvider;
    protected PaletteItemProvider paletteItemProvider;
    protected ResizeConstraintsItemProvider resizeConstraintsItemProvider;
    protected SeparatorItemProvider separatorItemProvider;
    protected SnippetViewmapItemProvider snippetViewmapItemProvider;
    protected SpecializationTypeItemProvider specializationTypeItemProvider;
    protected ToolEntryItemProvider toolEntryItemProvider;
    protected ToolGroupItemProvider toolGroupItemProvider;
    protected TypeLinkModelFacetItemProvider typeLinkModelFacetItemProvider;
    protected TypeModelFacetItemProvider typeModelFacetItemProvider;
    protected ValueExpressionItemProvider valueExpressionItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createColorAttributesAdapter ();
    public Adapter createCompositeFeatureLabelModelFacetAdapter ();
    public Adapter createCompositeFeatureModelFacetAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createFeatureLabelModelFacetAdapter ();
    public Adapter createFeatureLinkModelFacetAdapter ();
    public Adapter createFeatureModelFacetAdapter ();
    public Adapter createFigureViewmapAdapter ();
    public Adapter createGenAuditContainerAdapter ();
    public Adapter createGenAuditRuleAdapter ();
    public Adapter createGenAuditedMetricTargetAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenCompartmentAdapter ();
    public Adapter createGenConstraintAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenDiagramElementTargetAdapter ();
    public Adapter createGenDomainElementTargetAdapter ();
    public Adapter createGenEditorGeneratorAdapter ();
    public Adapter createGenEditorViewAdapter ();
    public Adapter createGenExpressionInterpreterAdapter ();
    public Adapter createGenExpressionProviderContainerAdapter ();
    public Adapter createGenExternalNodeLabelAdapter ();
    public Adapter createGenFeatureSeqInitializerAdapter ();
    public Adapter createGenFeatureValueSpecAdapter ();
    public Adapter createGenJavaExpressionProviderAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkConstraintsAdapter ();
    public Adapter createGenLinkLabelAdapter ();
    public Adapter createGenMetricContainerAdapter ();
    public Adapter createGenMetricRuleAdapter ();
    public Adapter createGenNodeLabelAdapter ();
    public Adapter createGenNotationElementTargetAdapter ();
    public Adapter createGenPluginAdapter ();
    public Adapter createGenTopLevelNodeAdapter ();
    public Adapter createInnerClassViewmapAdapter ();
    public Adapter createMetamodelTypeAdapter ();
    public Adapter createNotationTypeAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createResizeConstraintsAdapter ();
    public Adapter createSeparatorAdapter ();
    public Adapter createSnippetViewmapAdapter ();
    public Adapter createSpecializationTypeAdapter ();
    public Adapter createToolEntryAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createTypeLinkModelFacetAdapter ();
    public Adapter createTypeModelFacetAdapter ();
    public Adapter createValueExpressionAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFGenItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

