package org.eclipse.gmf.graphdef.editor.edit.policies;

public class GMFGraphTextSelectionEditPolicy extends SelectionEditPolicy {
    private IFigure focusFeedbackFigure;
    private IFigure selectionFeedbackFigure;

    protected IFigure createFocusFeedbackFigure ();
    protected IFigure createSelectionFeedbackFigure ();
    protected IFigure getFeedbackLayer ();
    protected Rectangle getFeedbackBounds ();
    protected void hideFocus ();
    protected void hideSelection ();
    protected void refreshFocusFeedback ();
    protected void refreshSelectionFeedback ();
    protected void showFocus ();
    protected void showPrimarySelection ();
    protected void showSelection ();
    protected void updateLabel (Label target);
    public void refreshFeedback ();
}

