package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphVisualIDRegistry {

    public static String getModelID (View view);
    public static String getType (int visualID);
    public static boolean canCreateNode (View containerView, int nodeVisualID);
    public static int getDiagramVisualID (EObject domainElement);
    public static int getLinkWithClassVisualID (EObject domainElement);
    public static int getNodeVisualID (View containerView, EObject domainElement);
    public static int getVisualID (String type);
    public static int getVisualID (View view);
}

