package org.eclipse.gmf.gmfgraph.impl;

public class GMFGraphFactoryImpl extends EFactoryImpl implements GMFGraphFactory {

    public Alignment createAlignmentFromString (EDataType eDataType, String initialValue);
    public BasicFont createBasicFont ();
    public BorderLayout createBorderLayout ();
    public BorderLayoutData createBorderLayoutData ();
    public Canvas createCanvas ();
    public Child createChild ();
    public ColorConstants createColorConstantsFromString (EDataType eDataType, String initialValue);
    public Compartment createCompartment ();
    public CompoundBorder createCompoundBorder ();
    public Connection createConnection ();
    public ConstantColor createConstantColor ();
    public CustomAttribute createCustomAttribute ();
    public CustomBorder createCustomBorder ();
    public CustomConnection createCustomConnection ();
    public CustomDecoration createCustomDecoration ();
    public CustomFigure createCustomFigure ();
    public CustomLayout createCustomLayout ();
    public CustomLayoutData createCustomLayoutData ();
    public Dimension createDimension ();
    public Direction createDirectionFromString (EDataType eDataType, String initialValue);
    public EObject create (EClass eClass);
    public Ellipse createEllipse ();
    public FigureGallery createFigureGallery ();
    public FigureRef createFigureRef ();
    public FontStyle createFontStyleFromString (EDataType eDataType, String initialValue);
    public GMFGraphFactoryImpl () {
    }

    public GMFGraphPackage getGMFGraphPackage ();
    public GeneralFacet createGeneralFacet ();
    public GradientFacet createGradientFacet ();
    public GridLayout createGridLayout ();
    public GridLayoutData createGridLayoutData ();
    public Insets createInsets ();
    public Label createLabel ();
    public LabeledContainer createLabeledContainer ();
    public LineBorder createLineBorder ();
    public LineKind createLineKindFromString (EDataType eDataType, String initialValue);
    public MarginBorder createMarginBorder ();
    public Node createNode ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public Point createPoint ();
    public Polygon createPolygon ();
    public PolygonDecoration createPolygonDecoration ();
    public Polyline createPolyline ();
    public PolylineConnection createPolylineConnection ();
    public PolylineDecoration createPolylineDecoration ();
    public RGBColor createRGBColor ();
    public Rectangle createRectangle ();
    public RoundedRectangle createRoundedRectangle ();
    public String convertAlignmentToString (EDataType eDataType, Object instanceValue);
    public String convertColorConstantsToString (EDataType eDataType, Object instanceValue);
    public String convertDirectionToString (EDataType eDataType, Object instanceValue);
    public String convertFontStyleToString (EDataType eDataType, Object instanceValue);
    public String convertLineKindToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public static GMFGraphFactory init ();
    public static GMFGraphPackage getPackage ();
}

