package org.eclipse.gmf.graphdef.editor.edit.commands;

public class GMFGraphReorientConnectionViewCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info);
    public GMFGraphReorientConnectionViewCommand (TransactionalEditingDomain editingDomain, String label) {
    }

    public IAdaptable getEdgeAdaptor ();
    public List getAffectedFiles ();
    public void setEdgeAdaptor (IAdaptable edgeAdaptor);
}

