package org.eclipse.gmf.gmfgraph.util;

public class GMFGraphAdapterFactory extends AdapterFactoryImpl {
    protected GMFGraphSwitch modelSwitch = new GMFGraphSwitch () {

        public Object caseBasicFont (BasicFont object);
        public Object caseBorder (Border object);
        public Object caseCanvas (Canvas object);
        public Object caseChild (Child object);
        public Object caseColor (Color object);
        public Object caseCompartment (Compartment object);
        public Object caseCompoundBorder (CompoundBorder object);
        public Object caseConnection (Connection object);
        public Object caseConnectionFigure (ConnectionFigure object);
        public Object caseConstantColor (ConstantColor object);
        public Object caseCustomBorder (CustomBorder object);
        public Object caseCustomClass (CustomClass object);
        public Object caseCustomConnection (CustomConnection object);
        public Object caseCustomDecoration (CustomDecoration object);
        public Object caseCustomFigure (CustomFigure object);
        public Object caseDecorationFigure (DecorationFigure object);
        public Object caseDiagramElement (DiagramElement object);
        public Object caseDimension (Dimension object);
        public Object caseEllipse (Ellipse object);
        public Object caseFigure (Figure object);
        public Object caseFigureGallery (FigureGallery object);
        public Object caseFigureMarker (FigureMarker object);
        public Object caseFigureRef (FigureRef object);
        public Object caseFont (Font object);
        public Object caseGeneralFacet (GeneralFacet object);
        public Object caseGradientFacet (GradientFacet object);
        public Object caseIdentity (Identity object);
        public Object caseInsets (Insets object);
        public Object caseLabel (Label object);
        public Object caseLabeledContainer (LabeledContainer object);
        public Object caseLineBorder (LineBorder object);
        public Object caseMarginBorder (MarginBorder object);
        public Object caseNode (Node object);
        public Object casePoint (Point object);
        public Object casePolygon (Polygon object);
        public Object casePolygonDecoration (PolygonDecoration object);
        public Object casePolyline (Polyline object);
        public Object casePolylineConnection (PolylineConnection object);
        public Object casePolylineDecoration (PolylineDecoration object);
        public Object caseRGBColor (RGBColor object);
        public Object caseRectangle (Rectangle object);
        public Object caseRoundedRectangle (RoundedRectangle object);
        public Object caseShape (Shape object);
        public Object caseVisualFacet (VisualFacet object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFGraphPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createBasicFontAdapter ();
    public Adapter createBorderAdapter ();
    public Adapter createCanvasAdapter ();
    public Adapter createChildAdapter ();
    public Adapter createColorAdapter ();
    public Adapter createCompartmentAdapter ();
    public Adapter createCompoundBorderAdapter ();
    public Adapter createConnectionAdapter ();
    public Adapter createConnectionFigureAdapter ();
    public Adapter createConstantColorAdapter ();
    public Adapter createCustomBorderAdapter ();
    public Adapter createCustomClassAdapter ();
    public Adapter createCustomConnectionAdapter ();
    public Adapter createCustomDecorationAdapter ();
    public Adapter createCustomFigureAdapter ();
    public Adapter createDecorationFigureAdapter ();
    public Adapter createDiagramElementAdapter ();
    public Adapter createDimensionAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createEllipseAdapter ();
    public Adapter createFigureAdapter ();
    public Adapter createFigureGalleryAdapter ();
    public Adapter createFigureMarkerAdapter ();
    public Adapter createFigureRefAdapter ();
    public Adapter createFontAdapter ();
    public Adapter createGeneralFacetAdapter ();
    public Adapter createGradientFacetAdapter ();
    public Adapter createIdentityAdapter ();
    public Adapter createInsetsAdapter ();
    public Adapter createLabelAdapter ();
    public Adapter createLabeledContainerAdapter ();
    public Adapter createLineBorderAdapter ();
    public Adapter createMarginBorderAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createPointAdapter ();
    public Adapter createPolygonAdapter ();
    public Adapter createPolygonDecorationAdapter ();
    public Adapter createPolylineAdapter ();
    public Adapter createPolylineConnectionAdapter ();
    public Adapter createPolylineDecorationAdapter ();
    public Adapter createRGBColorAdapter ();
    public Adapter createRectangleAdapter ();
    public Adapter createRoundedRectangleAdapter ();
    public Adapter createShapeAdapter ();
    public Adapter createVisualFacetAdapter ();
    public GMFGraphAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

