package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphNewDiagramFileWizard extends Wizard {
    private EObject myDiagramRoot;
    private IFile mySelectedModelFile;
    private IStructuredSelection mySelection;
    private IWorkbenchPage myWorkbenchPage;
    private TransactionalEditingDomain myEditingDomain;
    private WizardNewFileCreationPage myFileCreationPage;
    private class RootElementSelectorPage extends WizardPage implements ISelectionChangedListener {

        protected RootElementSelectorPage () {
        }

        public void createControl (Composite parent);
        public void selectionChanged (SelectionChangedEvent event);
    }

    public GMFGraphNewDiagramFileWizard (IFile selectedModelFile, IWorkbenchPage workbenchPage, IStructuredSelection selection, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    public boolean performFinish ();
    public void addPages ();
}

