package org.eclipse.gmf.gmfgraph.provider;

public class GMFGraphItemProviderAdapterFactory extends GMFGraphAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IChildCreationExtender, IDisposable {
    protected AlignmentFacetItemProvider alignmentFacetItemProvider;
    protected BasicFontItemProvider basicFontItemProvider;
    protected BorderLayoutDataItemProvider borderLayoutDataItemProvider;
    protected BorderLayoutItemProvider borderLayoutItemProvider;
    protected CanvasItemProvider canvasItemProvider;
    protected ChildAccessItemProvider childAccessItemProvider;
    protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager (GMFGraphEditPlugin.INSTANCE, GMFGraphPackage.eNS_URI);
    protected Collection < Object > supportedTypes = new ArrayList < Object > ();
    protected CompartmentItemProvider compartmentItemProvider;
    protected ComposedAdapterFactory parentAdapterFactory;
    protected CompoundBorderItemProvider compoundBorderItemProvider;
    protected ConnectionItemProvider connectionItemProvider;
    protected ConstantColorItemProvider constantColorItemProvider;
    protected CustomAttributeItemProvider customAttributeItemProvider;
    protected CustomBorderItemProvider customBorderItemProvider;
    protected CustomConnectionItemProvider customConnectionItemProvider;
    protected CustomDecorationItemProvider customDecorationItemProvider;
    protected CustomFigureItemProvider customFigureItemProvider;
    protected CustomLayoutDataItemProvider customLayoutDataItemProvider;
    protected CustomLayoutItemProvider customLayoutItemProvider;
    protected DefaultSizeFacetItemProvider defaultSizeFacetItemProvider;
    protected DiagramLabelItemProvider diagramLabelItemProvider;
    protected DimensionItemProvider dimensionItemProvider;
    protected EllipseItemProvider ellipseItemProvider;
    protected FigureAccessorItemProvider figureAccessorItemProvider;
    protected FigureDescriptorItemProvider figureDescriptorItemProvider;
    protected FigureGalleryItemProvider figureGalleryItemProvider;
    protected FigureRefItemProvider figureRefItemProvider;
    protected FlowLayoutItemProvider flowLayoutItemProvider;
    protected GeneralFacetItemProvider generalFacetItemProvider;
    protected GradientFacetItemProvider gradientFacetItemProvider;
    protected GridLayoutDataItemProvider gridLayoutDataItemProvider;
    protected GridLayoutItemProvider gridLayoutItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected InsetsItemProvider insetsItemProvider;
    protected LabelItemProvider labelItemProvider;
    protected LabelOffsetFacetItemProvider labelOffsetFacetItemProvider;
    protected LabeledContainerItemProvider labeledContainerItemProvider;
    protected LineBorderItemProvider lineBorderItemProvider;
    protected MarginBorderItemProvider marginBorderItemProvider;
    protected NodeItemProvider nodeItemProvider;
    protected PointItemProvider pointItemProvider;
    protected PolygonDecorationItemProvider polygonDecorationItemProvider;
    protected PolygonItemProvider polygonItemProvider;
    protected PolylineConnectionItemProvider polylineConnectionItemProvider;
    protected PolylineDecorationItemProvider polylineDecorationItemProvider;
    protected PolylineItemProvider polylineItemProvider;
    protected RGBColorItemProvider rgbColorItemProvider;
    protected RectangleItemProvider rectangleItemProvider;
    protected RoundedRectangleItemProvider roundedRectangleItemProvider;
    protected ScalablePolygonItemProvider scalablePolygonItemProvider;
    protected StackLayoutItemProvider stackLayoutItemProvider;
    protected XYLayoutDataItemProvider xyLayoutDataItemProvider;
    protected XYLayoutItemProvider xyLayoutItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createAlignmentFacetAdapter ();
    public Adapter createBasicFontAdapter ();
    public Adapter createBorderLayoutAdapter ();
    public Adapter createBorderLayoutDataAdapter ();
    public Adapter createCanvasAdapter ();
    public Adapter createChildAccessAdapter ();
    public Adapter createCompartmentAdapter ();
    public Adapter createCompoundBorderAdapter ();
    public Adapter createConnectionAdapter ();
    public Adapter createConstantColorAdapter ();
    public Adapter createCustomAttributeAdapter ();
    public Adapter createCustomBorderAdapter ();
    public Adapter createCustomConnectionAdapter ();
    public Adapter createCustomDecorationAdapter ();
    public Adapter createCustomFigureAdapter ();
    public Adapter createCustomLayoutAdapter ();
    public Adapter createCustomLayoutDataAdapter ();
    public Adapter createDefaultSizeFacetAdapter ();
    public Adapter createDiagramLabelAdapter ();
    public Adapter createDimensionAdapter ();
    public Adapter createEllipseAdapter ();
    public Adapter createFigureAccessorAdapter ();
    public Adapter createFigureDescriptorAdapter ();
    public Adapter createFigureGalleryAdapter ();
    public Adapter createFigureRefAdapter ();
    public Adapter createFlowLayoutAdapter ();
    public Adapter createGeneralFacetAdapter ();
    public Adapter createGradientFacetAdapter ();
    public Adapter createGridLayoutAdapter ();
    public Adapter createGridLayoutDataAdapter ();
    public Adapter createInsetsAdapter ();
    public Adapter createLabelAdapter ();
    public Adapter createLabelOffsetFacetAdapter ();
    public Adapter createLabeledContainerAdapter ();
    public Adapter createLineBorderAdapter ();
    public Adapter createMarginBorderAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createPointAdapter ();
    public Adapter createPolygonAdapter ();
    public Adapter createPolygonDecorationAdapter ();
    public Adapter createPolylineAdapter ();
    public Adapter createPolylineConnectionAdapter ();
    public Adapter createPolylineDecorationAdapter ();
    public Adapter createRGBColorAdapter ();
    public Adapter createRectangleAdapter ();
    public Adapter createRoundedRectangleAdapter ();
    public Adapter createScalablePolygonAdapter ();
    public Adapter createStackLayoutAdapter ();
    public Adapter createXYLayoutAdapter ();
    public Adapter createXYLayoutDataAdapter ();
    public Collection < ? > getNewChildDescriptors (Object object, EditingDomain editingDomain);
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFGraphItemProviderAdapterFactory () {
    }

    public List < IChildCreationExtender > getChildCreationExtenders ();
    public Object adapt (Object object, Object type);
    public ResourceLocator getResourceLocator ();
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

