package org.eclipse.gmf.gmfgraph.impl;

public class GMFGraphFactoryImpl extends EFactoryImpl implements GMFGraphFactory {

    public Canvas createCanvas ();
    public Child createChild ();
    public ColorStyle createColorStyle ();
    public Compartment createCompartment ();
    public Connection createConnection ();
    public CustomConnection createCustomConnection ();
    public CustomDecoration createCustomDecoration ();
    public CustomFigure createCustomFigure ();
    public EObject create (EClass eClass);
    public Ellipse createEllipse ();
    public FigureGallery createFigureGallery ();
    public FigureRef createFigureRef ();
    public FontStyle createFontStyle ();
    public GMFGraphFactoryImpl () {
    }

    public GMFGraphPackage getGMFGraphPackage ();
    public GeneralFacet createGeneralFacet ();
    public GradientFacet createGradientFacet ();
    public Label createLabel ();
    public LabeledContainer createLabeledContainer ();
    public Node createNode ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public Point createPoint ();
    public Polygon createPolygon ();
    public PolygonDecoration createPolygonDecoration ();
    public Polyline createPolyline ();
    public PolylineConnection createPolylineConnection ();
    public PolylineDecoration createPolylineDecoration ();
    public Rectangle createRectangle ();
    public RoundedRectangle createRoundedRectangle ();
    public SizeStyle createSizeStyle ();
    public String convertToString (EDataType eDataType, Object instanceValue);
    public static GMFGraphPackage getPackage ();
}

