package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {

    protected IParser createCompartmentCompartmentName_4001Parser ();
    protected IParser createConnectionConnectionName_4003Parser ();
    protected IParser createFigureGalleryFigureGalleryName_4004Parser ();
    protected IParser createNodeNodeName_4002Parser ();
    protected IParser getParser (IElementType type, int visualID);
    public IParser getParser (IAdaptable hint);
    public boolean provides (IOperation operation);
}

