package org.eclipse.gmf.graphdef.editor.navigator;

public class GMFGraphDomainNavigatorContentProvider implements ICommonContentProvider {
    private AdapterFactoryContentProvider myAdapterFctoryContentProvier;
    private AdapterFactoryEditingDomain myEditingDomain;
    private Runnable myViewerRefreshRunnable;
    private Viewer myViewer;
    private WorkspaceSynchronizer myWorkspaceSynchronizer;
    final private static Object [] EMPTY_ARRAY = new Object [0];

    public GMFGraphDomainNavigatorContentProvider () {
    }

    public Object [] getChildren (Object parentElement);
    public Object [] getElements (Object inputElement);
    public Object [] wrapEObjects (Object [] objects, Object parentElement);
    public Object getParent (Object element);
    public boolean hasChildren (Object element);
    public void dispose ();
    public void init (ICommonContentExtensionSite aConfig);
    public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    public void restoreState (IMemento aMemento);
    public void saveState (IMemento aMemento);
}

