package org.eclipse.gmf.codegen.gmfgen.impl;

public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {

    public BasicNodeViewmap createBasicNodeViewmap ();
    public DecoratedConnectionViewmap createDecoratedConnectionViewmap ();
    public DefaultSizeAttributes createDefaultSizeAttributes ();
    public EObject create (EClass eClass);
    public GMFGenFactoryImpl () {
    }

    public GMFGenPackage getGMFGenPackage ();
    public GenChildContainer createGenChildContainer ();
    public GenChildNode createGenChildNode ();
    public GenDiagram createGenDiagram ();
    public GenLinkReferenceOnly createGenLinkReferenceOnly ();
    public GenLinkWithClass createGenLinkWithClass ();
    public GenNode createGenNode ();
    public LinkDecoration createLinkDecoration ();
    public LinkEntry createLinkEntry ();
    public NodeEntry createNodeEntry ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public Palette createPalette ();
    public ShapeAttributes createShapeAttributes ();
    public String [] createStringArrayFromString (EDataType eDataType, String initialValue);
    public String convertStringArrayToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public ToolGroup createToolGroup ();
    public static GMFGenPackage getPackage ();
}

