package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphNewDiagramFileWizard extends Wizard {
    private ModelElementSelectionPage diagramRootElementSelectionPage;
    private TransactionalEditingDomain myEditingDomain;
    private WizardNewFileCreationPage myFileCreationPage;
    private static class DiagramRootElementSelectionPage extends ModelElementSelectionPage {

        protected DiagramRootElementSelectionPage (String pageName) {
        }

        protected String getSelectionTitle ();
        protected boolean validatePage ();
    }

    public GMFGraphNewDiagramFileWizard (org.eclipse.emf.common.util.URI domainModelURI, EObject diagramRoot, TransactionalEditingDomain editingDomain) {
    }

    public boolean performFinish ();
    public void addPages ();
}

