package org.eclipse.gmf.codegen.gmfgen.presentation;

public class GMFGenModelWizard extends Wizard implements INewWizard {

    protected Collection getInitialObjectNames ();
    protected EObject createInitialModel (); protected GMFGenFactory gmfGenFactory = gmfGenPackage.getGMFGenFactory ();
    protected GMFGenModelWizardInitialObjectCreationPage initialObjectCreationPage;
    protected GMFGenModelWizardNewFileCreationPage newFileCreationPage;
    protected GMFGenPackage gmfGenPackage = GMFGenPackage.eINSTANCE;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;
    protected List initialObjectNames;

    public boolean performFinish (); public class GMFGenModelWizardInitialObjectCreationPage extends WizardPage {

        protected Collection getEncodings (); protected Combo encodingField;
        protected Combo initialObjectField;
        protected List encodings;
        protected ModifyListener validator = new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        ;

        protected String getLabel (String typeName);
        protected boolean validatePage ();
        public GMFGenModelWizardInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    public class GMFGenModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        protected boolean validatePage ();
        public GMFGenModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
        }

    }

    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

