package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {
    private IParser compartmentName_5005Parser;
    private IParser connectionName_5007Parser;
    private IParser figureDescriptorName_5008Parser;
    private IParser figureGalleryName_5009Parser;

    private IParser getCompartmentName_5005Parser ();
    private IParser getConnectionName_5007Parser ();
    private IParser getFigureDescriptorName_5008Parser ();
    private IParser getFigureGalleryName_5009Parser ();
    private IParser getNodeName_5006Parser (); private IParser nodeName_5006Parser;

    protected IParser createCompartmentName_5005Parser ();
    protected IParser createConnectionName_5007Parser ();
    protected IParser createFigureDescriptorName_5008Parser ();
    protected IParser createFigureGalleryName_5009Parser ();
    protected IParser createNodeName_5006Parser ();
    protected IParser getParser (int visualID);
    public IParser getParser (IAdaptable hint);
    public boolean provides (IOperation operation); public static class HintAdapter extends ParserHintAdapter {

        public HintAdapter (IElementType type, EObject object, String parserHint) {
        }

        public Object getAdapter (Class adapter);
    }

}

