package org.eclipse.gmf.graphdef.editor.navigator;

abstract public class GMFGraphAbstractNavigatorItem extends PlatformObject {
    private Object myParent;

    protected GMFGraphAbstractNavigatorItem (Object parent) {
    }

    public Object getParent ();
    static {
        final Class [] supportedTypes = new Class [] {ITabbedPropertySheetPageContributor.class};
        final ITabbedPropertySheetPageContributor propertySheetPageContributor = new ITabbedPropertySheetPageContributor () {

            public String getContributorId ();
        }

        ;
        Platform.getAdapterManager ().registerAdapters (new IAdapterFactory () {

            public Class [] getAdapterList ();
            public Object getAdapter (Object adaptableObject, Class adapterType);
        }

        , org.eclipse.gmf.graphdef.editor.navigator.GMFGraphAbstractNavigatorItem.class);
    }

}

