package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphElementTypes extends ElementInitializers {

    public static ENamedElement getElement (IAdaptable hint);
    public static Image getImage (ENamedElement element);
    public static Image getImage (IAdaptable hint);
    public static ImageDescriptor getImageDescriptor (ENamedElement element);
    public static ImageDescriptor getImageDescriptor (IAdaptable hint);
    public static boolean isKnownElementType (IElementType elementType); final public static IElementType Canvas_1000 = getElementType ("org.eclipse.gmf.graphdef.editor.Canvas_1000");
    final public static IElementType Compartment_2001 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2001");
    final public static IElementType Connection_2003 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2003");
    final public static IElementType DiagramElementFigure_4001 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4001");
    final public static IElementType Ellipse_3003 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3003");
    final public static IElementType Ellipse_3006 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3006");
    final public static IElementType FigureGallery_2004 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2004");
    final public static IElementType Node_2002 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2002");
    final public static IElementType Polyline_3005 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3005");
    final public static IElementType Polyline_3008 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3008");
    final public static IElementType Rectangle_3001 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3001");
    final public static IElementType Rectangle_3002 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3002");
    final public static IElementType RoundedRectangle_3004 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3004");
    final public static IElementType RoundedRectangle_3007 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3007");

}

