package org.eclipse.gmf.internal.bridge.transform;

public class GMFGenNewFileCreationPage extends WizardNewFileCreationPage {

    boolean isFileExists (IPath resourcePath); private ResourceGroupEmulator resourceGroupEmulator;

    private boolean emulateValidate (); private class ResourceGroupEmulator {

    }

    private void validateFileExists ();
    protected boolean validatePage ();
    public GMFGenNewFileCreationPage (String pageId, IStructuredSelection selection) {
    }

    public IFile getModelFile ();
    public void createControl (Composite parent); final static String EXT_GMFGEN = "gmfgen";

}

