package org.eclipse.gmf.internal.bridge.wizards;

public class GMFGraphSimpleModelWizard extends GMFGraphModelWizard {
    protected DefinitionPage graphicalDefinitionPage;

    protected EObject createInitialModel (); protected ModelSelectionPage graphicalModelSelectionPage;
    protected WizardOperationMode mode = new WizardOperationMode ("gmfgraph", WizardOperationMode.CREATE);

    protected boolean isInReconcileMode ();
    protected void reconcileModel ();
    public boolean performFinish ();
    public void addPages ();
    public void setMode (String mode);
}

