package org.eclipse.gmf.graphdef.editor.edit.helpers;

public class GMFGraphBaseEditHelper extends AbstractEditHelper {

    protected ICommand getCreateCommand (CreateElementRequest req);
    protected ICommand getCreateRelationshipCommand (CreateRelationshipRequest req);
    protected ICommand getDestroyElementCommand (DestroyElementRequest req);
    protected ICommand getDestroyReferenceCommand (DestroyReferenceRequest req);
    protected ICommand getInsteadCommand (IEditCommandRequest req); final public static String EDIT_POLICY_COMMAND = "edit policy command";

}

