package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphCreationWizardPage extends EditorWizardPage {

    protected String getDefaultFileName ();
    protected String getDiagramKind ();
    protected boolean validatePage ();
    public DiagramFileCreator getDiagramFileCreator ();
    public GMFGraphCreationWizardPage (IWorkbench workbench, IStructuredSelection selection) {
    }

    public IFile createAndOpenDiagram (IPath containerPath, String fileName, InputStream initialContents, String kind, IWorkbenchWindow dWindow, IProgressMonitor progressMonitor, boolean saveDiagram);
}

