package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphEditPartProvider extends AbstractEditPartProvider {

    protected IGraphicalEditPart createEditPart (View view);
    protected IGraphicalEditPart getCachedPart (View view);
    protected synchronized void setAllowCaching (boolean allowCaching);
    protected void setFactory (EditPartFactory factory);
    public GMFGraphEditPartProvider () {
    }

    final public EditPartFactory getFactory ();
    final public boolean isAllowCaching ();
    public synchronized IGraphicalEditPart createGraphicEditPart (View view);
    public synchronized boolean provides (IOperation operation);
}

