package org.eclipse.gmf.gmfgraph.presentation;

public class GMFGraphModelWizard extends Wizard implements INewWizard {

    protected EObject createInitialModel (); protected GMFGraphModelWizardNewFileCreationPage newFileCreationPage;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;

    protected boolean openEditor (IFile modelFile);
    protected void createModelFile (final IFile modelFile) throws Exception;
    public boolean performFinish (); public class GMFGraphModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        protected boolean validatePage ();
        public GMFGraphModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
        }

    }

    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

