package org.eclipse.gmf.graphdef.editor.navigator;

public class GMFGraphNavigatorContentProvider implements ICommonContentProvider {
    private AdapterFactoryEditingDomain myEditingDomain;

    private Collection createNavigatorItems (Collection views, Object parent, boolean isLeafs);
    private Collection getChildrenByType (Collection nodes, int visualID);
    private Collection getDiagramLinksByType (Collection diagrams, int visualID);
    private Collection getForeignShortcuts (Diagram diagram, Object parent);
    private Collection getIncomingLinksByType (Collection nodes, int visualID);
    private Collection getLinksSourceByType (Collection edges, int visualID);
    private Collection getLinksTargetByType (Collection edges, int visualID);
    private Collection getOutgoingLinksByType (Collection nodes, int visualID);
    private Collection selectViewsByType (Collection views, String type);
    private Object [] getViewChildren (View view, Object parentElement); private Runnable myViewerRefreshRunnable;
    private Viewer myViewer;
    private WorkspaceSynchronizer myWorkspaceSynchronizer;

    private boolean isOwnView (View view); final private static Object [] EMPTY_ARRAY = new Object [0];

    public GMFGraphNavigatorContentProvider () {
    }

    public Object [] getChildren (Object parentElement);
    public Object [] getElements (Object inputElement);
    public Object getParent (Object element);
    public boolean hasChildren (Object element);
    public void dispose ();
    public void init (ICommonContentExtensionSite aConfig);
    public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    public void restoreState (IMemento aMemento);
    public void saveState (IMemento aMemento);
}

