package org.eclipse.gmf.gmfgraph.util;

public class GMFGraphSwitch < T > {

    protected T doSwitch (EClass theEClass, EObject theEObject);
    protected T doSwitch (int classifierID, EObject theEObject); protected static GMFGraphPackage modelPackage;

    public GMFGraphSwitch () {
    }

    public T caseAbstractFigure (AbstractFigure object);
    public T caseAbstractNode (AbstractNode object);
    public T caseAlignmentFacet (AlignmentFacet object);
    public T caseBasicFont (BasicFont object);
    public T caseBorder (Border object);
    public T caseBorderLayout (BorderLayout object);
    public T caseBorderLayoutData (BorderLayoutData object);
    public T caseBorderRef (BorderRef object);
    public T caseCanvas (Canvas object);
    public T caseChildAccess (ChildAccess object);
    public T caseColor (Color object);
    public T caseCompartment (Compartment object);
    public T caseCompoundBorder (CompoundBorder object);
    public T caseConnection (Connection object);
    public T caseConnectionFigure (ConnectionFigure object);
    public T caseConstantColor (ConstantColor object);
    public T caseCustomAttribute (CustomAttribute object);
    public T caseCustomBorder (CustomBorder object);
    public T caseCustomClass (CustomClass object);
    public T caseCustomConnection (CustomConnection object);
    public T caseCustomDecoration (CustomDecoration object);
    public T caseCustomFigure (CustomFigure object);
    public T caseCustomLayout (CustomLayout object);
    public T caseCustomLayoutData (CustomLayoutData object);
    public T caseDecorationFigure (DecorationFigure object);
    public T caseDefaultSizeFacet (DefaultSizeFacet object);
    public T caseDiagramElement (DiagramElement object);
    public T caseDiagramLabel (DiagramLabel object);
    public T caseDimension (Dimension object);
    public T caseEllipse (Ellipse object);
    public T caseFigure (Figure object);
    public T caseFigureAccessor (FigureAccessor object);
    public T caseFigureDescriptor (FigureDescriptor object);
    public T caseFigureGallery (FigureGallery object);
    public T caseFigureRef (FigureRef object);
    public T caseFlowLayout (FlowLayout object);
    public T caseFont (Font object);
    public T caseGeneralFacet (GeneralFacet object);
    public T caseGradientFacet (GradientFacet object);
    public T caseGridLayout (GridLayout object);
    public T caseGridLayoutData (GridLayoutData object);
    public T caseIdentity (Identity object);
    public T caseInsets (Insets object);
    public T caseLabel (Label object);
    public T caseLabelOffsetFacet (LabelOffsetFacet object);
    public T caseLabeledContainer (LabeledContainer object);
    public T caseLayout (Layout object);
    public T caseLayoutData (LayoutData object);
    public T caseLayoutRef (LayoutRef object);
    public T caseLayoutable (Layoutable object);
    public T caseLineBorder (LineBorder object);
    public T caseMarginBorder (MarginBorder object);
    public T caseNode (Node object);
    public T casePoint (Point object);
    public T casePolygon (Polygon object);
    public T casePolygonDecoration (PolygonDecoration object);
    public T casePolyline (Polyline object);
    public T casePolylineConnection (PolylineConnection object);
    public T casePolylineDecoration (PolylineDecoration object);
    public T caseRGBColor (RGBColor object);
    public T caseRealFigure (RealFigure object);
    public T caseRectangle (Rectangle object);
    public T caseRoundedRectangle (RoundedRectangle object);
    public T caseScalablePolygon (ScalablePolygon object);
    public T caseShape (Shape object);
    public T caseStackLayout (StackLayout object);
    public T caseVisualFacet (VisualFacet object);
    public T caseXYLayout (XYLayout object);
    public T caseXYLayoutData (XYLayoutData object);
    public T defaultCase (EObject object);
    public T doSwitch (EObject theEObject);
}

