package org.eclipse.gmf.graphdef.editor.navigator;

public class GMFGraphNavigatorActionProvider extends CommonActionProvider {
    private OpenDiagramAction myOpenDiagramAction;
    private boolean myContribute;
    private class OpenDiagramAction extends Action {

        public OpenDiagramAction (ICommonViewerWorkbenchSite viewerSite) {
        }

        final public void selectionChanged (IStructuredSelection selection);
        public void run ();
    }

    private void makeActions (ICommonViewerWorkbenchSite viewerSite);
    public void fillActionBars (IActionBars actionBars);
    public void fillContextMenu (IMenuManager menu);
    public void init (ICommonActionExtensionSite aSite);
}

