package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDocumentProvider extends FileDiagramDocumentProvider {

    private ISchedulingRule computeSaveSchedulingRule (IResource toCreateOrModify); private class CustomModificationListener extends FileDiagramModificationListener {
        private DemultiplexingListener myListener = null;

        public CustomModificationListener (GMFGraphDocumentProvider documentProviderParameter, DiagramDocument documentParameter, IFileEditorInput inputParameter) {
        }

        public void startListening ();
        public void stopListening ();
    }

    protected FileInfo createFileInfo (IDocument document, FileSynchronizer synchronizer, IFileEditorInput input);
    protected ISchedulingRule getSaveRule (Object element);
    protected void saveDocumentToFile (IDocument document, IFile file, boolean overwrite, IProgressMonitor monitor) throws CoreException;
}

