package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphModelingAssistantProvider extends ModelingAssistantProvider {

    protected EObject selectElement (EObject [] elements);
    protected EObject selectExistingElement (IAdaptable host, Collection types);
    protected boolean isApplicableElement (EObject element, Collection types);
    public EObject selectExistingElementForSource (IAdaptable target, IElementType relationshipType);
    public EObject selectExistingElementForTarget (IAdaptable source, IElementType relationshipType);
    public List getRelTypesOnSource (IAdaptable source);
    public List getRelTypesOnSourceAndTarget (IAdaptable source, IAdaptable target);
    public List getRelTypesOnTarget (IAdaptable target);
    public List getTypesForPopupBar (IAdaptable host);
    public List getTypesForSource (IAdaptable target, IElementType relationshipType);
    public List getTypesForTarget (IAdaptable source, IElementType relationshipType);
}

