package org.eclipse.gmf.codegen.gmfgen.presentation;

public class GMFGenActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    protected Collection createChildActions;
    protected Collection createSiblingActions;

    protected Collection generateCreateChildActions (Collection descriptors, ISelection selection);
    protected Collection generateCreateSiblingActions (Collection descriptors, ISelection selection); protected IAction refreshViewerAction = new Action (EditorPlugin.INSTANCE.getString ("_UI_RefreshViewer_menu_item")) {

        public boolean isEnabled ();
        public void run ();
    }

    ;
    protected IAction showPropertiesViewAction = new Action (EditorPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {

        public void run ();
    }

    ;
    protected IEditorPart activeEditorPart;
    protected IMenuManager createChildMenuManager;
    protected IMenuManager createSiblingMenuManager;
    protected ISelectionProvider selectionProvider;

    protected boolean removeAllReferencesOnDelete ();
    protected void addGlobalActions (IMenuManager menuManager);
    protected void depopulateManager (IContributionManager manager, Collection actions);
    protected void populateManager (IContributionManager manager, Collection actions, String contributionID);
    public GMFGenActionBarContributor () {
    }

    public void contributeToMenu (IMenuManager menuManager);
    public void contributeToToolBar (IToolBarManager toolBarManager);
    public void menuAboutToShow (IMenuManager menuManager);
    public void selectionChanged (SelectionChangedEvent event);
    public void setActiveEditor (IEditorPart part);
}

