package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphShortcutsDecoratorProvider extends AbstractProvider implements IDecoratorProvider {
    protected class ShortcutsDecorator extends AbstractDecorator {

        public ShortcutsDecorator (IDecoratorTarget decoratorTarget) {
        }

        public void activate ();
        public void refresh ();
    }

    public boolean provides (IOperation operation); final public static String SHORTCUTS_DECORATOR_ID = "shortcuts";

    public void createDecorators (IDecoratorTarget decoratorTarget);
}

