package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseAttributes (Attributes object);
        public Object caseColorAttributes (ColorAttributes object);
        public Object caseDefaultSizeAttributes (DefaultSizeAttributes object);
        public Object caseEntryBase (EntryBase object);
        public Object caseExternalLabel (ExternalLabel object);
        public Object caseFeatureModelFacet (FeatureModelFacet object);
        public Object caseFigureViewmap (FigureViewmap object);
        public Object caseGenAuditContainer (GenAuditContainer object);
        public Object caseGenAuditRule (GenAuditRule object);
        public Object caseGenChildContainer (GenChildContainer object);
        public Object caseGenChildNode (GenChildNode object);
        public Object caseGenCommonBase (GenCommonBase object);
        public Object caseGenCompartment (GenCompartment object);
        public Object caseGenDiagram (GenDiagram object);
        public Object caseGenElementInitializer (GenElementInitializer object);
        public Object caseGenExternalNodeLabel (GenExternalNodeLabel object);
        public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object);
        public Object caseGenFeatureValueSpec (GenFeatureValueSpec object);
        public Object caseGenLabel (GenLabel object);
        public Object caseGenLink (GenLink object);
        public Object caseGenLinkConstraints (GenLinkConstraints object);
        public Object caseGenLinkLabel (GenLinkLabel object);
        public Object caseGenNode (GenNode object);
        public Object caseGenNodeLabel (GenNodeLabel object);
        public Object caseInnerClassViewmap (InnerClassViewmap object);
        public Object caseLinkEntry (LinkEntry object);
        public Object caseLinkModelFacet (LinkModelFacet object);
        public Object caseModelElementSelector (ModelElementSelector object);
        public Object caseModelFacet (ModelFacet object);
        public Object caseNodeEntry (NodeEntry object);
        public Object casePalette (Palette object);
        public Object caseShapeAttributes (ShapeAttributes object);
        public Object caseSnippetViewmap (SnippetViewmap object);
        public Object caseToolEntry (ToolEntry object);
        public Object caseToolGroup (ToolGroup object);
        public Object caseTypeLinkModelFacet (TypeLinkModelFacet object);
        public Object caseTypeModelFacet (TypeModelFacet object);
        public Object caseValueExpression (ValueExpression object);
        public Object caseViewmap (Viewmap object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFGenPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createAttributesAdapter ();
    public Adapter createColorAttributesAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createEntryBaseAdapter ();
    public Adapter createExternalLabelAdapter ();
    public Adapter createFeatureModelFacetAdapter ();
    public Adapter createFigureViewmapAdapter ();
    public Adapter createGenAuditContainerAdapter ();
    public Adapter createGenAuditRuleAdapter ();
    public Adapter createGenChildContainerAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenCommonBaseAdapter ();
    public Adapter createGenCompartmentAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenElementInitializerAdapter ();
    public Adapter createGenExternalNodeLabelAdapter ();
    public Adapter createGenFeatureSeqInitializerAdapter ();
    public Adapter createGenFeatureValueSpecAdapter ();
    public Adapter createGenLabelAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkConstraintsAdapter ();
    public Adapter createGenLinkLabelAdapter ();
    public Adapter createGenNodeAdapter ();
    public Adapter createGenNodeLabelAdapter ();
    public Adapter createInnerClassViewmapAdapter ();
    public Adapter createLinkEntryAdapter ();
    public Adapter createLinkModelFacetAdapter ();
    public Adapter createModelElementSelectorAdapter ();
    public Adapter createModelFacetAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createShapeAttributesAdapter ();
    public Adapter createSnippetViewmapAdapter ();
    public Adapter createToolEntryAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createTypeLinkModelFacetAdapter ();
    public Adapter createTypeModelFacetAdapter ();
    public Adapter createValueExpressionAdapter ();
    public Adapter createViewmapAdapter ();
    public GMFGenAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

