package org.eclipse.gmf.codegen.gmfgen.impl;

public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {

    public ColorAttributes createColorAttributes ();
    public CustomBehaviour createCustomBehaviour ();
    public CustomTabFilter createCustomTabFilter ();
    public DefaultSizeAttributes createDefaultSizeAttributes ();
    public DesignLabelModelFacet createDesignLabelModelFacet ();
    public DiagramColors createDiagramColorsFromString (EDataType eDataType, String initialValue);
    public EObject create (EClass eClass);
    public FeatureLabelModelFacet createFeatureLabelModelFacet ();
    public FeatureLinkModelFacet createFeatureLinkModelFacet ();
    public FigureViewmap createFigureViewmap ();
    public FontStyle createFontStyleFromString (EDataType eDataType, String initialValue);
    public GMFGenFactoryImpl () {
    }

    public GMFGenPackage getGMFGenPackage ();
    public GenActionFactoryContributionItem createGenActionFactoryContributionItem ();
    public GenApplication createGenApplication ();
    public GenAuditContainer createGenAuditContainer ();
    public GenAuditRoot createGenAuditRoot ();
    public GenAuditRule createGenAuditRule ();
    public GenAuditedMetricTarget createGenAuditedMetricTarget ();
    public GenChildLabelNode createGenChildLabelNode ();
    public GenChildNode createGenChildNode ();
    public GenChildSideAffixedNode createGenChildSideAffixedNode ();
    public GenCompartment createGenCompartment ();
    public GenConstantColor createGenConstantColor ();
    public GenConstraint createGenConstraint ();
    public GenCustomFont createGenCustomFont ();
    public GenCustomPreferencePage createGenCustomPreferencePage ();
    public GenCustomPropertyTab createGenCustomPropertyTab ();
    public GenDiagram createGenDiagram ();
    public GenDiagramElementTarget createGenDiagramElementTarget ();
    public GenDiagramPreferences createGenDiagramPreferences ();
    public GenDomainAttributeTarget createGenDomainAttributeTarget ();
    public GenDomainElementTarget createGenDomainElementTarget ();
    public GenEditorGenerator createGenEditorGenerator ();
    public GenEditorView createGenEditorView ();
    public GenExpressionInterpreter createGenExpressionInterpreter ();
    public GenExpressionProviderContainer createGenExpressionProviderContainer ();
    public GenExternalNodeLabel createGenExternalNodeLabel ();
    public GenFeatureSeqInitializer createGenFeatureSeqInitializer ();
    public GenFeatureValueSpec createGenFeatureValueSpec ();
    public GenGroupMarker createGenGroupMarker ();
    public GenJavaExpressionProvider createGenJavaExpressionProvider ();
    public GenLanguage createGenLanguageFromString (EDataType eDataType, String initialValue);
    public GenLink createGenLink ();
    public GenLinkConstraints createGenLinkConstraints ();
    public GenLinkLabel createGenLinkLabel ();
    public GenMenuManager createGenMenuManager ();
    public GenMetricContainer createGenMetricContainer ();
    public GenMetricRule createGenMetricRule ();
    public GenNavigator createGenNavigator ();
    public GenNavigatorChildReference createGenNavigatorChildReference ();
    public GenNavigatorPath createGenNavigatorPath ();
    public GenNavigatorPathSegment createGenNavigatorPathSegment ();
    public GenNavigatorReferenceType createGenNavigatorReferenceTypeFromString (EDataType eDataType, String initialValue);
    public GenNodeLabel createGenNodeLabel ();
    public GenNotationElementTarget createGenNotationElementTarget ();
    public GenPlugin createGenPlugin ();
    public GenPropertySheet createGenPropertySheet ();
    public GenRGBColor createGenRGBColor ();
    public GenReferenceNewElementSpec createGenReferenceNewElementSpec ();
    public GenSeparator createGenSeparator ();
    public GenSeverity createGenSeverityFromString (EDataType eDataType, String initialValue);
    public GenSharedContributionItem createGenSharedContributionItem ();
    public GenStandardFont createGenStandardFont ();
    public GenStandardPreferencePage createGenStandardPreferencePage ();
    public GenStandardPropertyTab createGenStandardPropertyTab ();
    public GenToolBarManager createGenToolBarManager ();
    public GenTopLevelNode createGenTopLevelNode ();
    public GeneratedType createGeneratedTypeFromString (EDataType eDataType, String initialValue);
    public InnerClassViewmap createInnerClassViewmap ();
    public JFaceFont createJFaceFontFromString (EDataType eDataType, String initialValue);
    public LabelOffsetAttributes createLabelOffsetAttributes ();
    public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue);
    public MetamodelType createMetamodelType ();
    public NotationType createNotationType ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public OpenDiagramBehaviour createOpenDiagramBehaviour ();
    public Palette createPalette ();
    public ParentAssignedViewmap createParentAssignedViewmap ();
    public ProviderPriority createProviderPriorityFromString (EDataType eDataType, String initialValue);
    public ResizeConstraints createResizeConstraints ();
    public Routing createRoutingFromString (EDataType eDataType, String initialValue);
    public RulerUnits createRulerUnitsFromString (EDataType eDataType, String initialValue);
    public Separator createSeparator ();
    public SharedBehaviour createSharedBehaviour ();
    public SnippetViewmap createSnippetViewmap ();
    public SpecializationType createSpecializationType ();
    public StandardEntry createStandardEntry ();
    public StandardEntryKind createStandardEntryKindFromString (EDataType eDataType, String initialValue);
    public StandardPreferencePages createStandardPreferencePagesFromString (EDataType eDataType, String initialValue);
    public String convertDiagramColorsToString (EDataType eDataType, Object instanceValue);
    public String convertFontStyleToString (EDataType eDataType, Object instanceValue);
    public String convertGenLanguageToString (EDataType eDataType, Object instanceValue);
    public String convertGenNavigatorReferenceTypeToString (EDataType eDataType, Object instanceValue);
    public String convertGenSeverityToString (EDataType eDataType, Object instanceValue);
    public String convertGeneratedTypeToString (EDataType eDataType, Object instanceValue);
    public String convertJFaceFontToString (EDataType eDataType, Object instanceValue);
    public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue);
    public String convertProviderPriorityToString (EDataType eDataType, Object instanceValue);
    public String convertRoutingToString (EDataType eDataType, Object instanceValue);
    public String convertRulerUnitsToString (EDataType eDataType, Object instanceValue);
    public String convertStandardEntryKindToString (EDataType eDataType, Object instanceValue);
    public String convertStandardPreferencePagesToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public String convertViewmapLayoutTypeToString (EDataType eDataType, Object instanceValue);
    public StyleAttributes createStyleAttributes ();
    public ToolEntry createToolEntry ();
    public ToolGroup createToolGroup ();
    public TypeLinkModelFacet createTypeLinkModelFacet ();
    public TypeModelFacet createTypeModelFacet ();
    public TypeTabFilter createTypeTabFilter ();
    public ValueExpression createValueExpression ();
    public ViewmapLayoutType createViewmapLayoutTypeFromString (EDataType eDataType, String initialValue);
    public static GMFGenFactory init ();
    public static GMFGenPackage getPackage ();
}

