package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphViewProvider extends AbstractViewProvider {

    protected Class getDiagramViewClass (IAdaptable semanticAdapter, String diagramKind);
    protected Class getEdgeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint);
    protected Class getEdgeViewClass (int visualID);
    protected Class getNodeViewClass (IAdaptable semanticAdapter, View containerView, String semanticHint);
    protected Class getNodeViewClass (View containerView, int visualID);
}

