package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFGenPackage modelPackage;

    public GMFGenSwitch () {
    }

    public Object caseEntryBase (EntryBase object);
    public Object caseGenBaseElement (GenBaseElement object);
    public Object caseGenChildContainer (GenChildContainer object);
    public Object caseGenChildNode (GenChildNode object);
    public Object caseGenCommonBase (GenCommonBase object);
    public Object caseGenDiagram (GenDiagram object);
    public Object caseGenLink (GenLink object);
    public Object caseGenLinkReferenceOnly (GenLinkReferenceOnly object);
    public Object caseGenLinkWithClass (GenLinkWithClass object);
    public Object caseGenNode (GenNode object);
    public Object caseLinkEntry (LinkEntry object);
    public Object caseNodeEntry (NodeEntry object);
    public Object casePalette (Palette object);
    public Object caseToolEntry (ToolEntry object);
    public Object caseToolGroup (ToolGroup object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

