package org.eclipse.gmf.graphdef.editor.edit.policies;

public class GMFGraphBaseItemSemanticEditPolicy extends SemanticEditPolicy {

    protected Command getConfigureCommand (ConfigureRequest req);
    protected Command getCreateCommand (CreateElementRequest req);
    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req);
    protected Command getDestroyEdgeCommand (Edge edge, boolean confirm);
    protected Command getDestroyElementCommand (DestroyElementRequest req);
    protected Command getDestroyReferenceCommand (DestroyReferenceRequest req);
    protected Command getDuplicateCommand (DuplicateElementsRequest req);
    protected Command getEditContextCommand (GetEditContextRequest req);
    protected Command getMSLWrapper (ICommand cmd);
    protected Command getMoveCommand (MoveRequest req);
    protected Command getReorientReferenceRelationshipCommand (ReorientReferenceRelationshipRequest req);
    protected Command getReorientRelationshipCommand (ReorientRelationshipRequest req);
    protected Command getSemanticCommand (IEditCommandRequest request);
    protected Command getSemanticCommandSwitch (IEditCommandRequest req);
    protected Command getSetCommand (SetRequest req);
    protected CompoundCommand getDestroyEdgesCommand (boolean confirm);
    protected EObject getRelationshipContainer (Object uelement, EClass containerClass, IElementType relationshipType);
    protected EObject getSemanticElement ();
    protected TransactionalEditingDomain getEditingDomain ();
    protected int getVisualID (IEditCommandRequest request);
    public Command getCommand (Request request); public static class LinkConstraints {

        public static boolean canCreateDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
        public static boolean canExistDiagramElementFigure_4001 (DiagramElement source, FigureHandle target);
    }

    final public static String VISUAL_ID_KEY = "visual_id";

}

