package org.eclipse.gmf.graphdef.editor.edit.parts;

public class GMFGraphEditPartFactory implements EditPartFactory {

    private EditPart createUnrecognizedEditPart (EditPart context, Object model); private static class LabelCellEditorLocator implements CellEditorLocator {

        public Label getLabel ();
        public LabelCellEditorLocator (Label label) {
        }

        public void relocate (CellEditor celleditor);
    }

    public EditPart createEditPart (EditPart context, Object model);
    public static CellEditorLocator getTextCellEditorLocator (ITextAwareEditPart source); final public static String EXTERNAL_NODE_LABELS_LAYER = "External Node Labels";
    private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel ();
        public void relocate (CellEditor celleditor);
    }

}

