package org.eclipse.gmf.internal.codegen.util;

public class GMFGenConfig extends ReconcilerConfigBase {

    private Matcher getGenNodeMatcher (); final private GMFGenPackage GMFGEN = GMFGenPackage.eINSTANCE;

    private void preserveIfNotByPattern (EClass eClass, EAttribute feature, String pattern);
    private void preserveIfRemoved (EClass eClass, EStructuralFeature feature);
    private void preserveIfSet (EClass eClass, EAttribute feature);
    private void restore (EClass eClass, EAttribute feature);
    public GMFGenConfig () {
    }

}

