package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramUpdater {

    public static List getCanvas_1000ContainedLinks (View view);
    public static List getCanvas_1000SemanticChildren (View view);
    public static List getChildAccess_4002ContainedLinks (View view);
    public static List getChildAccess_4002IncomingLinks (View view);
    public static List getChildAccess_4002OutgoingLinks (View view);
    public static List getCompartment_2005ContainedLinks (View view);
    public static List getCompartment_2005IncomingLinks (View view);
    public static List getCompartment_2005OutgoingLinks (View view);
    public static List getConnection_2007ContainedLinks (View view);
    public static List getConnection_2007IncomingLinks (View view);
    public static List getConnection_2007OutgoingLinks (View view);
    public static List getContainedLinks (View view);
    public static List getEllipse_3012ContainedLinks (View view);
    public static List getEllipse_3012IncomingLinks (View view);
    public static List getEllipse_3012OutgoingLinks (View view);
    public static List getEllipse_3012SemanticChildren (View view);
    public static List getEllipse_3015ContainedLinks (View view);
    public static List getEllipse_3015IncomingLinks (View view);
    public static List getEllipse_3015OutgoingLinks (View view);
    public static List getEllipse_3015SemanticChildren (View view);
    public static List getEllipse_3019ContainedLinks (View view);
    public static List getEllipse_3019IncomingLinks (View view);
    public static List getEllipse_3019OutgoingLinks (View view);
    public static List getEllipse_3019SemanticChildren (View view);
    public static List getFigureDescriptor_3009ContainedLinks (View view);
    public static List getFigureDescriptor_3009IncomingLinks (View view);
    public static List getFigureDescriptor_3009OutgoingLinks (View view);
    public static List getFigureDescriptor_3009SemanticChildren (View view);
    public static List getFigureGalleryFigures_7008SemanticChildren (View view);
    public static List getFigureGallery_2008ContainedLinks (View view);
    public static List getFigureGallery_2008IncomingLinks (View view);
    public static List getFigureGallery_2008OutgoingLinks (View view);
    public static List getIncomingLinks (View view);
    public static List getNode_2006ContainedLinks (View view);
    public static List getNode_2006IncomingLinks (View view);
    public static List getNode_2006OutgoingLinks (View view);
    public static List getOutgoingLinks (View view);
    public static List getPoint_3022ContainedLinks (View view);
    public static List getPoint_3022IncomingLinks (View view);
    public static List getPoint_3022OutgoingLinks (View view);
    public static List getPolygon_3023ContainedLinks (View view);
    public static List getPolygon_3023IncomingLinks (View view);
    public static List getPolygon_3023OutgoingLinks (View view);
    public static List getPolygon_3023SemanticChildren (View view);
    public static List getPolygon_3024ContainedLinks (View view);
    public static List getPolygon_3024IncomingLinks (View view);
    public static List getPolygon_3024OutgoingLinks (View view);
    public static List getPolygon_3024SemanticChildren (View view);
    public static List getPolygon_3025ContainedLinks (View view);
    public static List getPolygon_3025IncomingLinks (View view);
    public static List getPolygon_3025OutgoingLinks (View view);
    public static List getPolygon_3025SemanticChildren (View view);
    public static List getPolyline_3014ContainedLinks (View view);
    public static List getPolyline_3014IncomingLinks (View view);
    public static List getPolyline_3014OutgoingLinks (View view);
    public static List getPolyline_3014SemanticChildren (View view);
    public static List getPolyline_3017ContainedLinks (View view);
    public static List getPolyline_3017IncomingLinks (View view);
    public static List getPolyline_3017OutgoingLinks (View view);
    public static List getPolyline_3017SemanticChildren (View view);
    public static List getPolyline_3021ContainedLinks (View view);
    public static List getPolyline_3021IncomingLinks (View view);
    public static List getPolyline_3021OutgoingLinks (View view);
    public static List getPolyline_3021SemanticChildren (View view);
    public static List getRectangle_3010ContainedLinks (View view);
    public static List getRectangle_3010IncomingLinks (View view);
    public static List getRectangle_3010OutgoingLinks (View view);
    public static List getRectangle_3010SemanticChildren (View view);
    public static List getRectangle_3011ContainedLinks (View view);
    public static List getRectangle_3011IncomingLinks (View view);
    public static List getRectangle_3011OutgoingLinks (View view);
    public static List getRectangle_3011SemanticChildren (View view);
    public static List getRectangle_3018ContainedLinks (View view);
    public static List getRectangle_3018IncomingLinks (View view);
    public static List getRectangle_3018OutgoingLinks (View view);
    public static List getRectangle_3018SemanticChildren (View view);
    public static List getRoundedRectangle_3013ContainedLinks (View view);
    public static List getRoundedRectangle_3013IncomingLinks (View view);
    public static List getRoundedRectangle_3013OutgoingLinks (View view);
    public static List getRoundedRectangle_3013SemanticChildren (View view);
    public static List getRoundedRectangle_3016ContainedLinks (View view);
    public static List getRoundedRectangle_3016IncomingLinks (View view);
    public static List getRoundedRectangle_3016OutgoingLinks (View view);
    public static List getRoundedRectangle_3016SemanticChildren (View view);
    public static List getRoundedRectangle_3020ContainedLinks (View view);
    public static List getRoundedRectangle_3020IncomingLinks (View view);
    public static List getRoundedRectangle_3020OutgoingLinks (View view);
    public static List getRoundedRectangle_3020SemanticChildren (View view);
    public static List getSemanticChildren (View view);
    public static boolean isShortcutOrphaned (View view);
}

