package org.eclipse.gmf.graphdef.editor.sheet;

public class GMFGraphPropertySection extends AdvancedPropertySection implements IPropertySourceProvider {

    protected AdapterFactory getAdapterFactory (Object object);
    protected IPropertySource createPropertySource (Object object, IItemPropertySource itemPropertySource);
    protected IPropertySourceProvider getPropertySourceProvider ();
    protected Object transformSelection (Object selected);
    public IPropertySource getPropertySource (Object object);
    public void setInput (IWorkbenchPart part, ISelection selection);
}

