package org.eclipse.gmf.internal.codegen.util;

public class GMFGenResource extends MigrationResource {

    private GMFGenResource (URI uri) {
    }

    private static class X extends BasicResourceHandler {

        public void postLoad (XMLResource resource, InputStream inputStream, Map < ?, ? > options);
    }

    protected org.eclipse.gmf.internal.common.migrate.MigrationDelegate createDelegate (); public static class Factory extends ToolingResourceFactory {

        public Resource createResource (URI uri);
    }

    public static class Factory2 extends ToolingResourceFactory {

        public Resource createResource (URI uri);
    }

}

