package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphParserProvider extends AbstractProvider implements IParserProvider {

    protected IParser createCompartmentCompartmentName_5001Parser ();
    protected IParser createConnectionConnectionName_5003Parser ();
    protected IParser createFigureGalleryFigureGalleryName_5004Parser ();
    protected IParser createNodeNodeName_5002Parser ();
    protected IParser getParser (int visualID);
    public IParser getParser (IAdaptable hint);
    public boolean provides (IOperation operation);
}

