package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseAttributes (Attributes object);
        public Object caseBasicNodeViewmap (BasicNodeViewmap object);
        public Object caseColorAttributes (ColorAttributes object);
        public Object caseDecoratedConnectionViewmap (DecoratedConnectionViewmap object);
        public Object caseDefaultSizeAttributes (DefaultSizeAttributes object);
        public Object caseEntryBase (EntryBase object);
        public Object caseFigureViewmap (FigureViewmap object);
        public Object caseGenBaseElement (GenBaseElement object);
        public Object caseGenChildContainer (GenChildContainer object);
        public Object caseGenChildNode (GenChildNode object);
        public Object caseGenCommonBase (GenCommonBase object);
        public Object caseGenDiagram (GenDiagram object);
        public Object caseGenElementInitializer (GenElementInitializer object);
        public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object);
        public Object caseGenFeatureValueSpec (GenFeatureValueSpec object);
        public Object caseGenLink (GenLink object);
        public Object caseGenLinkReferenceOnly (GenLinkReferenceOnly object);
        public Object caseGenLinkWithClass (GenLinkWithClass object);
        public Object caseGenNode (GenNode object);
        public Object caseLinkDecoration (LinkDecoration object);
        public Object caseLinkEntry (LinkEntry object);
        public Object caseLinkLabel (LinkLabel object);
        public Object caseModelElementSelector (ModelElementSelector object);
        public Object caseNodeEntry (NodeEntry object);
        public Object casePalette (Palette object);
        public Object caseShapeAttributes (ShapeAttributes object);
        public Object caseToolEntry (ToolEntry object);
        public Object caseToolGroup (ToolGroup object);
        public Object caseValueExpression (ValueExpression object);
        public Object caseViewmap (Viewmap object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFGenPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createAttributesAdapter ();
    public Adapter createBasicNodeViewmapAdapter ();
    public Adapter createColorAttributesAdapter ();
    public Adapter createDecoratedConnectionViewmapAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createEntryBaseAdapter ();
    public Adapter createFigureViewmapAdapter ();
    public Adapter createGenBaseElementAdapter ();
    public Adapter createGenChildContainerAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenCommonBaseAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenElementInitializerAdapter ();
    public Adapter createGenFeatureSeqInitializerAdapter ();
    public Adapter createGenFeatureValueSpecAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkReferenceOnlyAdapter ();
    public Adapter createGenLinkWithClassAdapter ();
    public Adapter createGenNodeAdapter ();
    public Adapter createLinkDecorationAdapter ();
    public Adapter createLinkEntryAdapter ();
    public Adapter createLinkLabelAdapter ();
    public Adapter createModelElementSelectorAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createShapeAttributesAdapter ();
    public Adapter createToolEntryAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createValueExpressionAdapter ();
    public Adapter createViewmapAdapter ();
    public GMFGenAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

