package org.eclipse.gmf.graphdef.editor.part;

public class GMFGraphDiagramEditorUtil {

    private static Canvas createInitialModel ();
    private static int findElementsInDiagramByID (DiagramEditPart diagramPart, EObject element, List editPartCollector);
    private static void attachModelToResource (Canvas model, Resource resource);
    private static void setCharset (org.eclipse.emf.common.util.URI uri);
    public static IFile getFile (org.eclipse.emf.common.util.URI uri);
    public static Resource createDiagram (org.eclipse.emf.common.util.URI diagramURI, org.eclipse.emf.common.util.URI modelURI, IProgressMonitor progressMonitor);
    public static View findView (DiagramEditPart diagramEditPart, EObject targetElement, LazyElement2ViewMap lazyElement2ViewMap);
    public static boolean exists (IPath path);
    public static boolean openDiagram (Resource diagram) throws PartInitException; public static class LazyElement2ViewMap {

        public LazyElement2ViewMap (View scope, Set elements) {
        }

        final public List editPartTmpHolder = new ArrayList ();

        final public Map getElement2ViewMap ();
    }

    public static void selectElementsInDiagram (IDiagramWorkbenchPart diagramPart, List editParts);
}

