package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFGenPackage modelPackage;

    public GMFGenSwitch () {
    }

    public Object caseAbstractToolEntry (AbstractToolEntry object);
    public Object caseAttributes (Attributes object);
    public Object caseBatchValidation (BatchValidation object);
    public Object caseBehaviour (Behaviour object);
    public Object caseColorAttributes (ColorAttributes object);
    public Object caseCustomBehaviour (CustomBehaviour object);
    public Object caseCustomTabFilter (CustomTabFilter object);
    public Object caseDefaultSizeAttributes (DefaultSizeAttributes object);
    public Object caseDesignLabelModelFacet (DesignLabelModelFacet object);
    public Object caseEditPartCandies (EditPartCandies object);
    public Object caseEditorCandies (EditorCandies object);
    public Object caseElementType (ElementType object);
    public Object caseEntryBase (EntryBase object);
    public Object caseFeatureLabelModelFacet (FeatureLabelModelFacet object);
    public Object caseFeatureLinkModelFacet (FeatureLinkModelFacet object);
    public Object caseFigureViewmap (FigureViewmap object);
    public Object caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object);
    public Object caseGenApplication (GenApplication object);
    public Object caseGenAuditContainer (GenAuditContainer object);
    public Object caseGenAuditRule (GenAuditRule object);
    public Object caseGenAuditable (GenAuditable object);
    public Object caseGenAuditedMetricTarget (GenAuditedMetricTarget object);
    public Object caseGenChildContainer (GenChildContainer object);
    public Object caseGenChildLabelNode (GenChildLabelNode object);
    public Object caseGenChildNode (GenChildNode object);
    public Object caseGenChildSideAffixedNode (GenChildSideAffixedNode object);
    public Object caseGenColor (GenColor object);
    public Object caseGenCommonBase (GenCommonBase object);
    public Object caseGenCompartment (GenCompartment object);
    public Object caseGenConstantColor (GenConstantColor object);
    public Object caseGenConstraint (GenConstraint object);
    public Object caseGenContainerBase (GenContainerBase object);
    public Object caseGenContributionItem (GenContributionItem object);
    public Object caseGenContributionManager (GenContributionManager object);
    public Object caseGenCustomFont (GenCustomFont object);
    public Object caseGenCustomPropertyTab (GenCustomPropertyTab object);
    public Object caseGenDiagram (GenDiagram object);
    public Object caseGenDiagramElementTarget (GenDiagramElementTarget object);
    public Object caseGenDiagramPreferences (GenDiagramPreferences object);
    public Object caseGenDomainAttributeTarget (GenDomainAttributeTarget object);
    public Object caseGenDomainElementTarget (GenDomainElementTarget object);
    public Object caseGenEditorGenerator (GenEditorGenerator object);
    public Object caseGenEditorView (GenEditorView object);
    public Object caseGenElementInitializer (GenElementInitializer object);
    public Object caseGenExpressionInterpreter (GenExpressionInterpreter object);
    public Object caseGenExpressionProviderBase (GenExpressionProviderBase object);
    public Object caseGenExpressionProviderContainer (GenExpressionProviderContainer object);
    public Object caseGenExternalNodeLabel (GenExternalNodeLabel object);
    public Object caseGenFeatureInitializer (GenFeatureInitializer object);
    public Object caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object);
    public Object caseGenFeatureValueSpec (GenFeatureValueSpec object);
    public Object caseGenFont (GenFont object);
    public Object caseGenGroupMarker (GenGroupMarker object);
    public Object caseGenJavaExpressionProvider (GenJavaExpressionProvider object);
    public Object caseGenLabel (GenLabel object);
    public Object caseGenLink (GenLink object);
    public Object caseGenLinkConstraints (GenLinkConstraints object);
    public Object caseGenLinkLabel (GenLinkLabel object);
    public Object caseGenMeasurable (GenMeasurable object);
    public Object caseGenMenuManager (GenMenuManager object);
    public Object caseGenMetricContainer (GenMetricContainer object);
    public Object caseGenMetricRule (GenMetricRule object);
    public Object caseGenNavigator (GenNavigator object);
    public Object caseGenNavigatorChildReference (GenNavigatorChildReference object);
    public Object caseGenNode (GenNode object);
    public Object caseGenNodeLabel (GenNodeLabel object);
    public Object caseGenNotationElementTarget (GenNotationElementTarget object);
    public Object caseGenPlugin (GenPlugin object);
    public Object caseGenPropertySheet (GenPropertySheet object);
    public Object caseGenPropertyTab (GenPropertyTab object);
    public Object caseGenPropertyTabFilter (GenPropertyTabFilter object);
    public Object caseGenRGBColor (GenRGBColor object);
    public Object caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object);
    public Object caseGenRuleBase (GenRuleBase object);
    public Object caseGenRuleContainerBase (GenRuleContainerBase object);
    public Object caseGenRuleTarget (GenRuleTarget object);
    public Object caseGenSeparator (GenSeparator object);
    public Object caseGenSharedContributionItem (GenSharedContributionItem object);
    public Object caseGenStandardFont (GenStandardFont object);
    public Object caseGenStandardPropertyTab (GenStandardPropertyTab object);
    public Object caseGenToolBarManager (GenToolBarManager object);
    public Object caseGenTopLevelNode (GenTopLevelNode object);
    public Object caseInnerClassViewmap (InnerClassViewmap object);
    public Object caseLabelModelFacet (LabelModelFacet object);
    public Object caseLabelOffsetAttributes (LabelOffsetAttributes object);
    public Object caseLinkConstraints (LinkConstraints object);
    public Object caseLinkModelFacet (LinkModelFacet object);
    public Object caseMeasurementUnit (MeasurementUnit object);
    public Object caseMetamodelType (MetamodelType object);
    public Object caseModelFacet (ModelFacet object);
    public Object caseNotationType (NotationType object);
    public Object caseOpenDiagramBehaviour (OpenDiagramBehaviour object);
    public Object casePackageNames (PackageNames object);
    public Object casePalette (Palette object);
    public Object caseParentAssignedViewmap (ParentAssignedViewmap object);
    public Object caseProviderClassNames (ProviderClassNames object);
    public Object caseResizeConstraints (ResizeConstraints object);
    public Object caseSeparator (Separator object);
    public Object caseSharedBehaviour (SharedBehaviour object);
    public Object caseShortcuts (Shortcuts object);
    public Object caseSnippetViewmap (SnippetViewmap object);
    public Object caseSpecializationType (SpecializationType object);
    public Object caseStandardEntry (StandardEntry object);
    public Object caseStyleAttributes (StyleAttributes object);
    public Object caseToolEntry (ToolEntry object);
    public Object caseToolGroup (ToolGroup object);
    public Object caseToolGroupItem (ToolGroupItem object);
    public Object caseTypeLinkModelFacet (TypeLinkModelFacet object);
    public Object caseTypeModelFacet (TypeModelFacet object);
    public Object caseTypeTabFilter (TypeTabFilter object);
    public Object caseValueExpression (ValueExpression object);
    public Object caseViewmap (Viewmap object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

