package org.eclipse.gmf.graphdef.editor.providers;

public class GMFGraphElementTypes extends ElementInitializers {

    public static ENamedElement getElement (IAdaptable hint);
    public static Image getImage (ENamedElement element);
    public static Image getImage (IAdaptable hint);
    public static ImageDescriptor getImageDescriptor (ENamedElement element);
    public static ImageDescriptor getImageDescriptor (IAdaptable hint);
    public static boolean isKnownElementType (IElementType elementType); final public static IElementType Canvas_1000 = getElementType ("org.eclipse.gmf.graphdef.editor.Canvas_1000");
    final public static IElementType ChildAccess_4002 = getElementType ("org.eclipse.gmf.graphdef.editor.ChildAccess_4002");
    final public static IElementType CompartmentAccessor_4003 = getElementType ("org.eclipse.gmf.graphdef.editor.CompartmentAccessor_4003");
    final public static IElementType Compartment_2005 = getElementType ("org.eclipse.gmf.graphdef.editor.Compartment_2005");
    final public static IElementType Connection_2007 = getElementType ("org.eclipse.gmf.graphdef.editor.Connection_2007");
    final public static IElementType DiagramElementFigure_4005 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramElementFigure_4005");
    final public static IElementType DiagramLabelAccessor_4004 = getElementType ("org.eclipse.gmf.graphdef.editor.DiagramLabelAccessor_4004");
    final public static IElementType Ellipse_3012 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3012");
    final public static IElementType Ellipse_3015 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3015");
    final public static IElementType Ellipse_3019 = getElementType ("org.eclipse.gmf.graphdef.editor.Ellipse_3019");
    final public static IElementType FigureDescriptor_3009 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureDescriptor_3009");
    final public static IElementType FigureGallery_2008 = getElementType ("org.eclipse.gmf.graphdef.editor.FigureGallery_2008");
    final public static IElementType Node_2006 = getElementType ("org.eclipse.gmf.graphdef.editor.Node_2006");
    final public static IElementType Polyline_3014 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3014");
    final public static IElementType Polyline_3017 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3017");
    final public static IElementType Polyline_3021 = getElementType ("org.eclipse.gmf.graphdef.editor.Polyline_3021");
    final public static IElementType Rectangle_3010 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3010");
    final public static IElementType Rectangle_3011 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3011");
    final public static IElementType Rectangle_3018 = getElementType ("org.eclipse.gmf.graphdef.editor.Rectangle_3018");
    final public static IElementType RoundedRectangle_3013 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3013");
    final public static IElementType RoundedRectangle_3016 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3016");
    final public static IElementType RoundedRectangle_3020 = getElementType ("org.eclipse.gmf.graphdef.editor.RoundedRectangle_3020");

}

