package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenAdapterFactory extends AdapterFactoryImpl {
    protected GMFGenSwitch modelSwitch = new GMFGenSwitch () {

        public Object caseEntryBase (EntryBase object);
        public Object caseGenBaseElement (GenBaseElement object);
        public Object caseGenChildContainer (GenChildContainer object);
        public Object caseGenChildNode (GenChildNode object);
        public Object caseGenCommonBase (GenCommonBase object);
        public Object caseGenDiagram (GenDiagram object);
        public Object caseGenLink (GenLink object);
        public Object caseGenLinkReferenceOnly (GenLinkReferenceOnly object);
        public Object caseGenLinkWithClass (GenLinkWithClass object);
        public Object caseGenNode (GenNode object);
        public Object caseLinkEntry (LinkEntry object);
        public Object caseNodeEntry (NodeEntry object);
        public Object casePalette (Palette object);
        public Object caseToolEntry (ToolEntry object);
        public Object caseToolGroup (ToolGroup object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFGenPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createEObjectAdapter ();
    public Adapter createEntryBaseAdapter ();
    public Adapter createGenBaseElementAdapter ();
    public Adapter createGenChildContainerAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenCommonBaseAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenLinkAdapter ();
    public Adapter createGenLinkReferenceOnlyAdapter ();
    public Adapter createGenLinkWithClassAdapter ();
    public Adapter createGenNodeAdapter ();
    public Adapter createLinkEntryAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createToolEntryAdapter ();
    public Adapter createToolGroupAdapter ();
    public GMFGenAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

