package org.eclipse.gmf.gmfgraph.impl;

public class GMFGraphPackageImpl extends EPackageImpl implements GMFGraphPackage {

    public EAttribute getAlignmentFacet_Alignment ();
    public EAttribute getBasicFont_FaceName ();
    public EAttribute getBasicFont_Height ();
    public EAttribute getBasicFont_Style ();
    public EAttribute getBorderLayoutData_Alignment ();
    public EAttribute getBorderLayoutData_Vertical ();
    public EAttribute getChildAccess_Accessor ();
    public EAttribute getCompartment_Collapsible ();
    public EAttribute getCompartment_NeedsTitle ();
    public EAttribute getConstantColor_Value ();
    public EAttribute getCustomAttribute_DirectAccess ();
    public EAttribute getCustomAttribute_MultiStatementValue ();
    public EAttribute getCustomAttribute_Name ();
    public EAttribute getCustomAttribute_Value ();
    public EAttribute getCustomClass_QualifiedClassName ();
    public EAttribute getDiagramLabel_ElementIcon ();
    public EAttribute getDiagramLabel_External ();
    public EAttribute getDimension_Dx ();
    public EAttribute getDimension_Dy ();
    public EAttribute getFigureAccessor_Accessor ();
    public EAttribute getFigureGallery_ImplementationBundle ();
    public EAttribute getFlowLayout_ForceSingleLine ();
    public EAttribute getFlowLayout_MajorAlignment ();
    public EAttribute getFlowLayout_MajorSpacing ();
    public EAttribute getFlowLayout_MatchMinorSize ();
    public EAttribute getFlowLayout_MinorAlignment ();
    public EAttribute getFlowLayout_MinorSpacing ();
    public EAttribute getFlowLayout_Vertical ();
    public EAttribute getGeneralFacet_Data ();
    public EAttribute getGeneralFacet_Identifier ();
    public EAttribute getGradientFacet_Direction ();
    public EAttribute getGridLayoutData_GrabExcessHorizontalSpace ();
    public EAttribute getGridLayoutData_GrabExcessVerticalSpace ();
    public EAttribute getGridLayoutData_HorizontalAlignment ();
    public EAttribute getGridLayoutData_HorizontalIndent ();
    public EAttribute getGridLayoutData_HorizontalSpan ();
    public EAttribute getGridLayoutData_VerticalAlignment ();
    public EAttribute getGridLayoutData_VerticalSpan ();
    public EAttribute getGridLayout_EqualWidth ();
    public EAttribute getGridLayout_NumColumns ();
    public EAttribute getIdentity_Name ();
    public EAttribute getInsets_Bottom ();
    public EAttribute getInsets_Left ();
    public EAttribute getInsets_Right ();
    public EAttribute getInsets_Top ();
    public EAttribute getLabelOffsetFacet_X ();
    public EAttribute getLabelOffsetFacet_Y ();
    public EAttribute getLabel_Text ();
    public EAttribute getLineBorder_Width ();
    public EAttribute getNode_AffixedParentSide ();
    public EAttribute getNode_ResizeConstraint ();
    public EAttribute getPoint_X ();
    public EAttribute getPoint_Y ();
    public EAttribute getRGBColor_Blue ();
    public EAttribute getRGBColor_Green ();
    public EAttribute getRGBColor_Red ();
    public EAttribute getRealFigure_Name ();
    public EAttribute getRoundedRectangle_CornerHeight ();
    public EAttribute getRoundedRectangle_CornerWidth ();
    public EAttribute getSVGFigure_DocumentURI ();
    public EAttribute getSVGProperty_Attribute ();
    public EAttribute getSVGProperty_CallSuper ();
    public EAttribute getSVGProperty_Getter ();
    public EAttribute getSVGProperty_Query ();
    public EAttribute getSVGProperty_Setter ();
    public EAttribute getSVGProperty_Type ();
    public EAttribute getShape_Fill ();
    public EAttribute getShape_LineKind ();
    public EAttribute getShape_LineWidth ();
    public EAttribute getShape_Outline ();
    public EAttribute getShape_XorFill ();
    public EAttribute getShape_XorOutline ();
    public EClass getAbstractFigure ();
    public EClass getAbstractNode ();
    public EClass getAlignmentFacet ();
    public EClass getBasicFont ();
    public EClass getBorder ();
    public EClass getBorderLayout ();
    public EClass getBorderLayoutData ();
    public EClass getBorderRef ();
    public EClass getCanvas ();
    public EClass getChildAccess ();
    public EClass getColor ();
    public EClass getCompartment ();
    public EClass getCompoundBorder ();
    public EClass getConnection ();
    public EClass getConnectionFigure ();
    public EClass getConstantColor ();
    public EClass getCustomAttribute ();
    public EClass getCustomBorder ();
    public EClass getCustomClass ();
    public EClass getCustomConnection ();
    public EClass getCustomDecoration ();
    public EClass getCustomFigure ();
    public EClass getCustomLayout ();
    public EClass getCustomLayoutData ();
    public EClass getDecorationFigure ();
    public EClass getDefaultSizeFacet ();
    public EClass getDiagramElement ();
    public EClass getDiagramLabel ();
    public EClass getDimension ();
    public EClass getEllipse ();
    public EClass getFigure ();
    public EClass getFigureAccessor ();
    public EClass getFigureDescriptor ();
    public EClass getFigureGallery ();
    public EClass getFigureRef ();
    public EClass getFlowLayout ();
    public EClass getFont ();
    public EClass getGeneralFacet ();
    public EClass getGradientFacet ();
    public EClass getGridLayout ();
    public EClass getGridLayoutData ();
    public EClass getIdentity ();
    public EClass getInsets ();
    public EClass getLabel ();
    public EClass getLabelOffsetFacet ();
    public EClass getLabeledContainer ();
    public EClass getLayout ();
    public EClass getLayoutData ();
    public EClass getLayoutRef ();
    public EClass getLayoutable ();
    public EClass getLineBorder ();
    public EClass getMarginBorder ();
    public EClass getNode ();
    public EClass getPoint ();
    public EClass getPolygon ();
    public EClass getPolygonDecoration ();
    public EClass getPolyline ();
    public EClass getPolylineConnection ();
    public EClass getPolylineDecoration ();
    public EClass getRGBColor ();
    public EClass getRealFigure ();
    public EClass getRectangle ();
    public EClass getRoundedRectangle ();
    public EClass getSVGFigure ();
    public EClass getSVGProperty ();
    public EClass getScalablePolygon ();
    public EClass getShape ();
    public EClass getStackLayout ();
    public EClass getVisualFacet ();
    public EClass getXYLayout ();
    public EClass getXYLayoutData ();
    public EEnum getAlignment ();
    public EEnum getColorConstants ();
    public EEnum getDirection ();
    public EEnum getFontStyle ();
    public EEnum getLineKind ();
    public EEnum getSVGPropertyType ();
    public EReference getBorderLayout_Spacing ();
    public EReference getBorderRef_Actual ();
    public EReference getCanvas_Compartments ();
    public EReference getCanvas_Connections ();
    public EReference getCanvas_Figures ();
    public EReference getCanvas_Labels ();
    public EReference getCanvas_Nodes ();
    public EReference getChildAccess_Figure ();
    public EReference getChildAccess_Owner ();
    public EReference getCompartment_Accessor ();
    public EReference getCompoundBorder_Inner ();
    public EReference getCompoundBorder_Outer ();
    public EReference getCustomClass_Attributes ();
    public EReference getCustomFigure_CustomChildren ();
    public EReference getDefaultSizeFacet_DefaultSize ();
    public EReference getDiagramElement_Facets ();
    public EReference getDiagramElement_Figure ();
    public EReference getDiagramLabel_Accessor ();
    public EReference getDiagramLabel_Container ();
    public EReference getFigureAccessor_TypedFigure ();
    public EReference getFigureDescriptor_Accessors ();
    public EReference getFigureDescriptor_ActualFigure ();
    public EReference getFigureGallery_Borders ();
    public EReference getFigureGallery_Descriptors ();
    public EReference getFigureGallery_Figures ();
    public EReference getFigureGallery_Layouts ();
    public EReference getFigureRef_Figure ();
    public EReference getFigure_BackgroundColor ();
    public EReference getFigure_Border ();
    public EReference getFigure_Descriptor ();
    public EReference getFigure_Font ();
    public EReference getFigure_ForegroundColor ();
    public EReference getFigure_Insets ();
    public EReference getFigure_Location ();
    public EReference getFigure_MaximumSize ();
    public EReference getFigure_MinimumSize ();
    public EReference getFigure_PreferredSize ();
    public EReference getFigure_Size ();
    public EReference getGridLayoutData_SizeHint ();
    public EReference getGridLayout_Margins ();
    public EReference getGridLayout_Spacing ();
    public EReference getLayoutData_Owner ();
    public EReference getLayoutRef_Actual ();
    public EReference getLayoutable_Layout ();
    public EReference getLayoutable_LayoutData ();
    public EReference getLineBorder_Color ();
    public EReference getMarginBorder_Insets ();
    public EReference getNode_ContentPane ();
    public EReference getPolylineConnection_SourceDecoration ();
    public EReference getPolylineConnection_TargetDecoration ();
    public EReference getPolyline_Template ();
    public EReference getRealFigure_Children ();
    public EReference getSVGFigure_Properties ();
    public EReference getShape_ResolvedChildren ();
    public EReference getXYLayoutData_Size ();
    public EReference getXYLayoutData_TopLeft ();
    public GMFGraphFactory getGMFGraphFactory ();
    public static GMFGraphPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

