package org.eclipse.gmf.codegen.gmfgen.util;

public class GMFGenSwitch < T > {

    protected T doSwitch (EClass theEClass, EObject theEObject);
    protected T doSwitch (int classifierID, EObject theEObject); protected static GMFGenPackage modelPackage;

    public GMFGenSwitch () {
    }

    public T caseAbstractToolEntry (AbstractToolEntry object);
    public T caseAttributes (Attributes object);
    public T caseBatchValidation (BatchValidation object);
    public T caseBehaviour (Behaviour object);
    public T caseColorAttributes (ColorAttributes object);
    public T caseCreateShortcutAction (CreateShortcutAction object);
    public T caseCustomBehaviour (CustomBehaviour object);
    public T caseCustomParser (CustomParser object);
    public T caseCustomTabFilter (CustomTabFilter object);
    public T caseDefaultSizeAttributes (DefaultSizeAttributes object);
    public T caseDesignLabelModelFacet (DesignLabelModelFacet object);
    public T caseDynamicModelAccess (DynamicModelAccess object);
    public T caseEditPartCandies (EditPartCandies object);
    public T caseEditorCandies (EditorCandies object);
    public T caseElementType (ElementType object);
    public T caseEntryBase (EntryBase object);
    public T caseExternalParser (ExternalParser object);
    public T caseFeatureLabelModelFacet (FeatureLabelModelFacet object);
    public T caseFeatureLinkModelFacet (FeatureLinkModelFacet object);
    public T caseFigureViewmap (FigureViewmap object);
    public T caseGenAction (GenAction object);
    public T caseGenActionFactoryContributionItem (GenActionFactoryContributionItem object);
    public T caseGenApplication (GenApplication object);
    public T caseGenAuditContainer (GenAuditContainer object);
    public T caseGenAuditContext (GenAuditContext object);
    public T caseGenAuditRoot (GenAuditRoot object);
    public T caseGenAuditRule (GenAuditRule object);
    public T caseGenAuditable (GenAuditable object);
    public T caseGenAuditedMetricTarget (GenAuditedMetricTarget object);
    public T caseGenChildContainer (GenChildContainer object);
    public T caseGenChildLabelNode (GenChildLabelNode object);
    public T caseGenChildNode (GenChildNode object);
    public T caseGenChildSideAffixedNode (GenChildSideAffixedNode object);
    public T caseGenColor (GenColor object);
    public T caseGenCommandAction (GenCommandAction object);
    public T caseGenCommonBase (GenCommonBase object);
    public T caseGenCompartment (GenCompartment object);
    public T caseGenConstantColor (GenConstantColor object);
    public T caseGenConstraint (GenConstraint object);
    public T caseGenContainerBase (GenContainerBase object);
    public T caseGenContextMenu (GenContextMenu object);
    public T caseGenContributionItem (GenContributionItem object);
    public T caseGenContributionManager (GenContributionManager object);
    public T caseGenCustomAction (GenCustomAction object);
    public T caseGenCustomFont (GenCustomFont object);
    public T caseGenCustomPreferencePage (GenCustomPreferencePage object);
    public T caseGenCustomPropertyTab (GenCustomPropertyTab object);
    public T caseGenDiagram (GenDiagram object);
    public T caseGenDiagramElementTarget (GenDiagramElementTarget object);
    public T caseGenDiagramPreferences (GenDiagramPreferences object);
    public T caseGenDiagramUpdater (GenDiagramUpdater object);
    public T caseGenDomainAttributeTarget (GenDomainAttributeTarget object);
    public T caseGenDomainElementTarget (GenDomainElementTarget object);
    public T caseGenDomainModelNavigator (GenDomainModelNavigator object);
    public T caseGenEditorGenerator (GenEditorGenerator object);
    public T caseGenEditorView (GenEditorView object);
    public T caseGenElementInitializer (GenElementInitializer object);
    public T caseGenExpressionInterpreter (GenExpressionInterpreter object);
    public T caseGenExpressionProviderBase (GenExpressionProviderBase object);
    public T caseGenExpressionProviderContainer (GenExpressionProviderContainer object);
    public T caseGenExternalNodeLabel (GenExternalNodeLabel object);
    public T caseGenFeatureInitializer (GenFeatureInitializer object);
    public T caseGenFeatureSeqInitializer (GenFeatureSeqInitializer object);
    public T caseGenFeatureValueSpec (GenFeatureValueSpec object);
    public T caseGenFont (GenFont object);
    public T caseGenGroupMarker (GenGroupMarker object);
    public T caseGenJavaExpressionProvider (GenJavaExpressionProvider object);
    public T caseGenLabel (GenLabel object);
    public T caseGenLink (GenLink object);
    public T caseGenLinkConstraints (GenLinkConstraints object);
    public T caseGenLinkEnd (GenLinkEnd object);
    public T caseGenLinkLabel (GenLinkLabel object);
    public T caseGenLiteralExpressionProvider (GenLiteralExpressionProvider object);
    public T caseGenMeasurable (GenMeasurable object);
    public T caseGenMenuManager (GenMenuManager object);
    public T caseGenMetricContainer (GenMetricContainer object);
    public T caseGenMetricRule (GenMetricRule object);
    public T caseGenNavigator (GenNavigator object);
    public T caseGenNavigatorChildReference (GenNavigatorChildReference object);
    public T caseGenNavigatorPath (GenNavigatorPath object);
    public T caseGenNavigatorPathSegment (GenNavigatorPathSegment object);
    public T caseGenNode (GenNode object);
    public T caseGenNodeLabel (GenNodeLabel object);
    public T caseGenNotationElementTarget (GenNotationElementTarget object);
    public T caseGenParserImplementation (GenParserImplementation object);
    public T caseGenParsers (GenParsers object);
    public T caseGenPlugin (GenPlugin object);
    public T caseGenPreference (GenPreference object);
    public T caseGenPreferencePage (GenPreferencePage object);
    public T caseGenPropertySheet (GenPropertySheet object);
    public T caseGenPropertyTab (GenPropertyTab object);
    public T caseGenPropertyTabFilter (GenPropertyTabFilter object);
    public T caseGenRGBColor (GenRGBColor object);
    public T caseGenReferenceNewElementSpec (GenReferenceNewElementSpec object);
    public T caseGenRuleBase (GenRuleBase object);
    public T caseGenRuleTarget (GenRuleTarget object);
    public T caseGenSeparator (GenSeparator object);
    public T caseGenSharedContributionItem (GenSharedContributionItem object);
    public T caseGenStandardFont (GenStandardFont object);
    public T caseGenStandardPreferencePage (GenStandardPreferencePage object);
    public T caseGenStandardPropertyTab (GenStandardPropertyTab object);
    public T caseGenToolBarManager (GenToolBarManager object);
    public T caseGenTopLevelNode (GenTopLevelNode object);
    public T caseInitDiagramAction (InitDiagramAction object);
    public T caseInnerClassViewmap (InnerClassViewmap object);
    public T caseLabelModelFacet (LabelModelFacet object);
    public T caseLabelOffsetAttributes (LabelOffsetAttributes object);
    public T caseLinkConstraints (LinkConstraints object);
    public T caseLinkModelFacet (LinkModelFacet object);
    public T caseLoadResourceAction (LoadResourceAction object);
    public T caseMeasurementUnit (MeasurementUnit object);
    public T caseMetamodelType (MetamodelType object);
    public T caseModelFacet (ModelFacet object);
    public T caseNotationType (NotationType object);
    public T caseOpenDiagramBehaviour (OpenDiagramBehaviour object);
    public T casePackageNames (PackageNames object);
    public T casePalette (Palette object);
    public T caseParentAssignedViewmap (ParentAssignedViewmap object);
    public T casePredefinedParser (PredefinedParser object);
    public T caseProviderClassNames (ProviderClassNames object);
    public T caseResizeConstraints (ResizeConstraints object);
    public T caseSeparator (Separator object);
    public T caseSharedBehaviour (SharedBehaviour object);
    public T caseShortcuts (Shortcuts object);
    public T caseSnippetViewmap (SnippetViewmap object);
    public T caseSpecializationType (SpecializationType object);
    public T caseStandardEntry (StandardEntry object);
    public T caseStyleAttributes (StyleAttributes object);
    public T caseToolEntry (ToolEntry object);
    public T caseToolGroup (ToolGroup object);
    public T caseToolGroupItem (ToolGroupItem object);
    public T caseTypeLinkModelFacet (TypeLinkModelFacet object);
    public T caseTypeModelFacet (TypeModelFacet object);
    public T caseTypeTabFilter (TypeTabFilter object);
    public T caseValueExpression (ValueExpression object);
    public T caseViewmap (Viewmap object);
    public T defaultCase (EObject object);
    public T doSwitch (EObject theEObject);
}

