package org.eclipse.gmf.codegen.gmfgen.provider;

public class GMFGenItemProviderAdapterFactory extends GMFGenAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected BasicNodeViewmapItemProvider basicNodeViewmapItemProvider;
    protected Collection supportedTypes = new ArrayList ();
    protected ColorAttributesItemProvider colorAttributesItemProvider;
    protected ComposedAdapterFactory parentAdapterFactory;
    protected DecoratedConnectionViewmapItemProvider decoratedConnectionViewmapItemProvider;
    protected DefaultSizeAttributesItemProvider defaultSizeAttributesItemProvider;
    protected GenChildContainerItemProvider genChildContainerItemProvider;
    protected GenChildNodeItemProvider genChildNodeItemProvider;
    protected GenDiagramItemProvider genDiagramItemProvider;
    protected GenLinkReferenceOnlyItemProvider genLinkReferenceOnlyItemProvider;
    protected GenLinkWithClassItemProvider genLinkWithClassItemProvider;
    protected GenNodeItemProvider genNodeItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected LinkDecorationItemProvider linkDecorationItemProvider;
    protected LinkEntryItemProvider linkEntryItemProvider;
    protected LinkLabelItemProvider linkLabelItemProvider;
    protected ModelElementSelectorItemProvider modelElementSelectorItemProvider;
    protected NodeEntryItemProvider nodeEntryItemProvider;
    protected PaletteItemProvider paletteItemProvider;
    protected ShapeAttributesItemProvider shapeAttributesItemProvider;
    protected ToolGroupItemProvider toolGroupItemProvider;
    protected ValueExpressionItemProvider valueExpressionItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createBasicNodeViewmapAdapter ();
    public Adapter createColorAttributesAdapter ();
    public Adapter createDecoratedConnectionViewmapAdapter ();
    public Adapter createDefaultSizeAttributesAdapter ();
    public Adapter createGenChildContainerAdapter ();
    public Adapter createGenChildNodeAdapter ();
    public Adapter createGenDiagramAdapter ();
    public Adapter createGenLinkReferenceOnlyAdapter ();
    public Adapter createGenLinkWithClassAdapter ();
    public Adapter createGenNodeAdapter ();
    public Adapter createLinkDecorationAdapter ();
    public Adapter createLinkEntryAdapter ();
    public Adapter createLinkLabelAdapter ();
    public Adapter createModelElementSelectorAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createShapeAttributesAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createValueExpressionAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFGenItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

