package org.eclipse.gmf.internal.codegen.popup.actions;

public class GMFGenExtensionModelWizard extends Wizard implements IWorkbenchWizard {
    private ElementSelectorExtension myRootElementSelectorExtension;
    private IStructuredSelection mySelection;
    private IWorkbench myWorkbench;
    private ResourceLocationProvider myResourceLocationProvider;
    private ResourceSet myResourceSet;
    final private static String ECORE_FILE_EXTENSION = "ecore";
    final private static String GMFGEN_FILE_EXTENSION = "gmfgen";

    protected ResourceSet getResourceSet ();
    protected void addExtensionMetamodelRootToGmfgen (URI nextGmfgenURI, EObject instantiated) throws IOException;
    public ElementSelectorExtension getRootElementSelectorExtension ();
    public GMFGenExtensionModelWizard () {
    }

    public IStructuredSelection getSelection ();
    public IWorkbench getWorkbench ();
    public ResourceLocationProvider getResourceLocationProvider ();
    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

