package org.eclipse.gmf.graphdef.editor.edit.commands;

public class GMFGraphCreateShortcutDecorationsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public GMFGraphCreateShortcutDecorationsCommand (TransactionalEditingDomain editingDomain, View parentView, CreateViewRequest.ViewDescriptor viewDescriptor) {
    }

    public GMFGraphCreateShortcutDecorationsCommand (TransactionalEditingDomain editingDomain, View parentView, List viewDescriptors) {
    }

}

