package org.eclipse.gmf.codegen.gmfgen.impl;

public class GMFGenFactoryImpl extends EFactoryImpl implements GMFGenFactory {

    public ColorAttributes createColorAttributes ();
    public CompositeFeatureModelFacet createCompositeFeatureModelFacet ();
    public DefaultSizeAttributes createDefaultSizeAttributes ();
    public EObject create (EClass eClass);
    public FeatureModelFacet createFeatureModelFacet ();
    public FigureViewmap createFigureViewmap ();
    public GMFGenFactoryImpl () {
    }

    public GMFGenPackage getGMFGenPackage ();
    public GenAuditContainer createGenAuditContainer ();
    public GenAuditRule createGenAuditRule ();
    public GenChildNode createGenChildNode ();
    public GenCompartment createGenCompartment ();
    public GenDiagram createGenDiagram ();
    public GenExternalNodeLabel createGenExternalNodeLabel ();
    public GenFeatureSeqInitializer createGenFeatureSeqInitializer ();
    public GenFeatureValueSpec createGenFeatureValueSpec ();
    public GenLink createGenLink ();
    public GenLinkConstraints createGenLinkConstraints ();
    public GenLinkLabel createGenLinkLabel ();
    public GenNodeLabel createGenNodeLabel ();
    public GenPlugin createGenPlugin ();
    public GenSeverity createGenSeverityFromString (EDataType eDataType, String initialValue);
    public GenTopLevelNode createGenTopLevelNode ();
    public InnerClassViewmap createInnerClassViewmap ();
    public LinkEntry createLinkEntry ();
    public LinkLabelAlignment createLinkLabelAlignmentFromString (EDataType eDataType, String initialValue);
    public ModelElementSelector createModelElementSelector ();
    public NodeEntry createNodeEntry ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public Palette createPalette ();
    public ShapeAttributes createShapeAttributes ();
    public SnippetViewmap createSnippetViewmap ();
    public String convertGenSeverityToString (EDataType eDataType, Object instanceValue);
    public String convertLinkLabelAlignmentToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public ToolGroup createToolGroup ();
    public TypeLinkModelFacet createTypeLinkModelFacet ();
    public TypeModelFacet createTypeModelFacet ();
    public ValueExpression createValueExpression ();
    public static GMFGenFactory init ();
    public static GMFGenPackage getPackage ();
}

