package org.eclipse.gmf.mappings.impl;

public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {

    protected void createConstraintAnnotations ();
    protected void createConstraintsAnnotations ();
    protected void createEmfaticAnnotationMapAnnotations ();
    protected void createMetaAnnotations ();
    public EAttribute getAuditContainer_Description ();
    public EAttribute getAuditContainer_Id ();
    public EAttribute getAuditContainer_Name ();
    public EAttribute getAuditRule_Id ();
    public EAttribute getAuditRule_Message ();
    public EAttribute getAuditRule_Severity ();
    public EAttribute getAuditRule_UseInLiveMode ();
    public EAttribute getLabelMapping_DefaultText ();
    public EAttribute getLabelMapping_EditPattern ();
    public EAttribute getLabelMapping_ReadOnly ();
    public EAttribute getLabelMapping_Text ();
    public EAttribute getLabelMapping_ViewPattern ();
    public EAttribute getMetricRule_Key ();
    public EAttribute getRuleBase_Description ();
    public EAttribute getRuleBase_Name ();
    public EAttribute getValueExpression_Body ();
    public EAttribute getValueExpression_Language ();
    public EClass getAppearanceSteward ();
    public EClass getAuditContainer ();
    public EClass getAuditRule ();
    public EClass getAuditable ();
    public EClass getAuditedMetricTarget ();
    public EClass getCanvasMapping ();
    public EClass getChildReference ();
    public EClass getCompartmentMapping ();
    public EClass getConstraint ();
    public EClass getDiagramElementTarget ();
    public EClass getDomainElementTarget ();
    public EClass getElementInitializer ();
    public EClass getFeatureSeqInitializer ();
    public EClass getFeatureValueSpec ();
    public EClass getLabelMapping ();
    public EClass getLinkConstraints ();
    public EClass getLinkMapping ();
    public EClass getMapping ();
    public EClass getMappingEntry ();
    public EClass getMeasurable ();
    public EClass getMenuOwner ();
    public EClass getMetricContainer ();
    public EClass getMetricRule ();
    public EClass getNeedsContainment ();
    public EClass getNodeMapping ();
    public EClass getNodeReference ();
    public EClass getNotationElementTarget ();
    public EClass getRuleBase ();
    public EClass getToolOwner ();
    public EClass getTopNodeReference ();
    public EClass getValueExpression ();
    public EEnum getSeverity ();
    public EReference getAppearanceSteward_AppearanceStyle ();
    public EReference getAuditContainer_Audits ();
    public EReference getAuditContainer_ChildContainers ();
    public EReference getAuditContainer_ParentContainer ();
    public EReference getAuditRule_Container ();
    public EReference getAuditRule_Rule ();
    public EReference getAuditRule_Target ();
    public EReference getAuditedMetricTarget_Metric ();
    public EReference getCanvasMapping_DiagramCanvas ();
    public EReference getCanvasMapping_DomainMetaElement ();
    public EReference getCanvasMapping_DomainModel ();
    public EReference getCanvasMapping_MenuContributions ();
    public EReference getCanvasMapping_Palette ();
    public EReference getCanvasMapping_ToolbarContributions ();
    public EReference getChildReference_Compartment ();
    public EReference getChildReference_OwnedChild ();
    public EReference getChildReference_ParentNode ();
    public EReference getChildReference_ReferencedChild ();
    public EReference getCompartmentMapping_Children ();
    public EReference getCompartmentMapping_Compartment ();
    public EReference getCompartmentMapping_ParentNode ();
    public EReference getDiagramElementTarget_Element ();
    public EReference getDomainElementTarget_Element ();
    public EReference getElementInitializer_MappingEntry ();
    public EReference getFeatureSeqInitializer_Initializers ();
    public EReference getFeatureValueSpec_Feature ();
    public EReference getFeatureValueSpec_FeatureSeqInitializer ();
    public EReference getLabelMapping_DiagramLabel ();
    public EReference getLabelMapping_Features ();
    public EReference getLabelMapping_MapEntry ();
    public EReference getLinkConstraints_LinkMapping ();
    public EReference getLinkConstraints_SourceEnd ();
    public EReference getLinkConstraints_TargetEnd ();
    public EReference getLinkMapping_CreationConstraints ();
    public EReference getLinkMapping_DiagramLink ();
    public EReference getLinkMapping_LinkMetaFeature ();
    public EReference getLinkMapping_SourceMetaFeature ();
    public EReference getMappingEntry_DomainInitializer ();
    public EReference getMappingEntry_DomainMetaElement ();
    public EReference getMappingEntry_DomainSpecialization ();
    public EReference getMappingEntry_LabelMappings ();
    public EReference getMapping_AppearanceStyles ();
    public EReference getMapping_Audits ();
    public EReference getMapping_Diagram ();
    public EReference getMapping_Links ();
    public EReference getMapping_Metrics ();
    public EReference getMapping_Nodes ();
    public EReference getMenuOwner_ContextMenu ();
    public EReference getMetricContainer_Metrics ();
    public EReference getMetricRule_Container ();
    public EReference getMetricRule_Rule ();
    public EReference getMetricRule_Target ();
    public EReference getNeedsContainment_ContainmentFeature ();
    public EReference getNodeMapping_Children ();
    public EReference getNodeMapping_Compartments ();
    public EReference getNodeMapping_DiagramNode ();
    public EReference getNodeReference_ChildrenFeature ();
    public EReference getNotationElementTarget_Element ();
    public EReference getToolOwner_Tool ();
    public EReference getTopNodeReference_OwnedChild ();
    public GMFMapFactory getGMFMapFactory ();
    public static GMFMapPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

