package org.eclipse.gmf.mappings.impl;

public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {

    protected void createConstraintsAnnotations ();
    protected void createEmfaticAnnotationMapAnnotations ();
    protected void createMetaAnnotations ();
    public EAttribute getValueExpression_Body ();
    public EAttribute getValueExpression_Language ();
    public EClass getAbstractNodeMapping ();
    public EClass getCanvasMapping ();
    public EClass getChildNodeMapping ();
    public EClass getConstraint ();
    public EClass getElementInitializer ();
    public EClass getFeatureSeqInitializer ();
    public EClass getFeatureValueSpec ();
    public EClass getLinkMapping ();
    public EClass getMapping ();
    public EClass getMappingEntry ();
    public EClass getNodeMapping ();
    public EClass getValueExpression ();
    public EReference getAbstractNodeMapping_ChildMappings ();
    public EReference getAbstractNodeMapping_ContainmentFeature ();
    public EReference getAbstractNodeMapping_DiagramNode ();
    public EReference getAbstractNodeMapping_DomainInitializer ();
    public EReference getAbstractNodeMapping_DomainMetaElement ();
    public EReference getAbstractNodeMapping_DomainSpecialization ();
    public EReference getAbstractNodeMapping_EditFeature ();
    public EReference getCanvasMapping_DiagramCanvas ();
    public EReference getCanvasMapping_DomainMetaElement ();
    public EReference getCanvasMapping_DomainModel ();
    public EReference getChildNodeMapping_Compartment ();
    public EReference getChildNodeMapping_ParentNode ();
    public EReference getFeatureSeqInitializer_Initializers ();
    public EReference getFeatureValueSpec_Feature ();
    public EReference getLinkMapping_ContainmentFeature ();
    public EReference getLinkMapping_DiagramLink ();
    public EReference getLinkMapping_DomainInitializer ();
    public EReference getLinkMapping_DomainMetaElement ();
    public EReference getLinkMapping_DomainSpecialization ();
    public EReference getLinkMapping_LabelDisplayFeature ();
    public EReference getLinkMapping_LabelEditFeature ();
    public EReference getLinkMapping_LinkMetaFeature ();
    public EReference getMapping_Diagram ();
    public EReference getMapping_Links ();
    public EReference getMapping_Nodes ();
    public GMFMapFactory getGMFMapFactory ();
    public static GMFMapPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

