package org.eclipse.gmf.mappings.util;

public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {

        public Object caseAbstractNodeMapping (AbstractNodeMapping object);
        public Object caseAppearanceSteward (AppearanceSteward object);
        public Object caseAuditContainer (AuditContainer object);
        public Object caseAuditRule (AuditRule object);
        public Object caseCanvasMapping (CanvasMapping object);
        public Object caseChildNodeMapping (ChildNodeMapping object);
        public Object caseCompartmentMapping (CompartmentMapping object);
        public Object caseConstraint (Constraint object);
        public Object caseElementInitializer (ElementInitializer object);
        public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
        public Object caseFeatureValueSpec (FeatureValueSpec object);
        public Object caseLabelMapping (LabelMapping object);
        public Object caseLinkConstraints (LinkConstraints object);
        public Object caseLinkLabelMapping (LinkLabelMapping object);
        public Object caseLinkMapping (LinkMapping object);
        public Object caseMapping (Mapping object);
        public Object caseMappingEntry (MappingEntry object);
        public Object caseMenuOwner (MenuOwner object);
        public Object caseNodeLabelMapping (NodeLabelMapping object);
        public Object caseNodeMapping (NodeMapping object);
        public Object caseToolOwner (ToolOwner object);
        public Object caseValueExpression (ValueExpression object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFMapPackage modelPackage;

    public Adapter createAbstractNodeMappingAdapter ();
    public Adapter createAdapter (Notifier target);
    public Adapter createAppearanceStewardAdapter ();
    public Adapter createAuditContainerAdapter ();
    public Adapter createAuditRuleAdapter ();
    public Adapter createCanvasMappingAdapter ();
    public Adapter createChildNodeMappingAdapter ();
    public Adapter createCompartmentMappingAdapter ();
    public Adapter createConstraintAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createElementInitializerAdapter ();
    public Adapter createFeatureSeqInitializerAdapter ();
    public Adapter createFeatureValueSpecAdapter ();
    public Adapter createLabelMappingAdapter ();
    public Adapter createLinkConstraintsAdapter ();
    public Adapter createLinkLabelMappingAdapter ();
    public Adapter createLinkMappingAdapter ();
    public Adapter createMappingAdapter ();
    public Adapter createMappingEntryAdapter ();
    public Adapter createMenuOwnerAdapter ();
    public Adapter createNodeLabelMappingAdapter ();
    public Adapter createNodeMappingAdapter ();
    public Adapter createToolOwnerAdapter ();
    public Adapter createValueExpressionAdapter ();
    public GMFMapAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

