package org.eclipse.gmf.mappings.provider;

final public class GMFMapEditPlugin extends EMFPlugin {
    private static Implementation plugin;

    public GMFMapEditPlugin () {
    }

    public ResourceLocator getPluginResourceLocator ();
    public static Implementation getPlugin (); public static class Implementation extends EclipseUIPlugin {

        public Implementation () {
        }

    }

    final public static GMFMapEditPlugin INSTANCE = new GMFMapEditPlugin ();

    static String getFeatureLabel (EStructuralFeature feature);
}

