package org.eclipse.gmf.mappings.util;

public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {

        public Object caseAppearanceSteward (AppearanceSteward object);
        public Object caseAuditContainer (AuditContainer object);
        public Object caseAuditRule (AuditRule object);
        public Object caseAuditable (Auditable object);
        public Object caseAuditedMetricTarget (AuditedMetricTarget object);
        public Object caseCanvasMapping (CanvasMapping object);
        public Object caseChildReference (ChildReference object);
        public Object caseCompartmentMapping (CompartmentMapping object);
        public Object caseConstraint (Constraint object);
        public Object caseDesignLabelMapping (DesignLabelMapping object);
        public Object caseDiagramElementTarget (DiagramElementTarget object);
        public Object caseDomainAttributeTarget (DomainAttributeTarget object);
        public Object caseDomainElementTarget (DomainElementTarget object);
        public Object caseElementInitializer (ElementInitializer object);
        public Object caseFeatureInitializer (FeatureInitializer object);
        public Object caseFeatureLabelMapping (FeatureLabelMapping object);
        public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
        public Object caseFeatureValueSpec (FeatureValueSpec object);
        public Object caseLabelMapping (LabelMapping object);
        public Object caseLinkConstraints (LinkConstraints object);
        public Object caseLinkMapping (LinkMapping object);
        public Object caseMapping (Mapping object);
        public Object caseMappingEntry (MappingEntry object);
        public Object caseMeasurable (Measurable object);
        public Object caseMenuOwner (MenuOwner object);
        public Object caseMetricContainer (MetricContainer object);
        public Object caseMetricRule (MetricRule object);
        public Object caseNeedsContainment (NeedsContainment object);
        public Object caseNodeMapping (NodeMapping object);
        public Object caseNodeReference (NodeReference object);
        public Object caseNotationElementTarget (NotationElementTarget object);
        public Object caseReferenceNewElementSpec (ReferenceNewElementSpec object);
        public Object caseRuleBase (RuleBase object);
        public Object caseToolOwner (ToolOwner object);
        public Object caseTopNodeReference (TopNodeReference object);
        public Object caseValueExpression (ValueExpression object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFMapPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createAppearanceStewardAdapter ();
    public Adapter createAuditContainerAdapter ();
    public Adapter createAuditRuleAdapter ();
    public Adapter createAuditableAdapter ();
    public Adapter createAuditedMetricTargetAdapter ();
    public Adapter createCanvasMappingAdapter ();
    public Adapter createChildReferenceAdapter ();
    public Adapter createCompartmentMappingAdapter ();
    public Adapter createConstraintAdapter ();
    public Adapter createDesignLabelMappingAdapter ();
    public Adapter createDiagramElementTargetAdapter ();
    public Adapter createDomainAttributeTargetAdapter ();
    public Adapter createDomainElementTargetAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createElementInitializerAdapter ();
    public Adapter createFeatureInitializerAdapter ();
    public Adapter createFeatureLabelMappingAdapter ();
    public Adapter createFeatureSeqInitializerAdapter ();
    public Adapter createFeatureValueSpecAdapter ();
    public Adapter createLabelMappingAdapter ();
    public Adapter createLinkConstraintsAdapter ();
    public Adapter createLinkMappingAdapter ();
    public Adapter createMappingAdapter ();
    public Adapter createMappingEntryAdapter ();
    public Adapter createMeasurableAdapter ();
    public Adapter createMenuOwnerAdapter ();
    public Adapter createMetricContainerAdapter ();
    public Adapter createMetricRuleAdapter ();
    public Adapter createNeedsContainmentAdapter ();
    public Adapter createNodeMappingAdapter ();
    public Adapter createNodeReferenceAdapter ();
    public Adapter createNotationElementTargetAdapter ();
    public Adapter createReferenceNewElementSpecAdapter ();
    public Adapter createRuleBaseAdapter ();
    public Adapter createToolOwnerAdapter ();
    public Adapter createTopNodeReferenceAdapter ();
    public Adapter createValueExpressionAdapter ();
    public GMFMapAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

