package org.eclipse.gmf.mappings.presentation;

public class GMFMapModelWizard extends Wizard implements INewWizard {

    protected Collection getInitialObjectNames ();
    protected EObject createInitialModel (); protected ExtensibleModelSelectionPage domainModelSelectionPage;
    protected ExtensibleModelSelectionPage graphModelSelectionPage;
    protected ExtensibleModelSelectionPage toolModelSelectionPage;
    protected GMFMapFactory gmfMapFactory = gmfMapPackage.getGMFMapFactory ();
    protected GMFMapModelWizardInitialObjectCreationPage initialObjectCreationPage;
    protected GMFMapModelWizardNewFileCreationPage newFileCreationPage;
    protected GMFMapPackage gmfMapPackage = GMFMapPackage.eINSTANCE;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;
    protected List initialObjectNames;

    public boolean performFinish (); public class GMFMapModelWizardInitialObjectCreationPage extends WizardPage {

        protected Collection getEncodings (); protected Combo encodingField;
        protected Combo initialObjectField;
        protected List encodings;
        protected ModifyListener validator = new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        ;

        protected String getLabel (String typeName);
        protected boolean validatePage ();
        public GMFMapModelWizardInitialObjectCreationPage (String pageId) {
        }

        public String getEncoding ();
        public String getInitialObjectName ();
        public void createControl (Composite parent);
        public void setVisible (boolean visible);
    }

    public class GMFMapModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        protected boolean validatePage ();
        public GMFMapModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
        }

    }

    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

