package org.eclipse.gmf.mappings.impl;

public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    public CanvasMapping createCanvasMapping ();
    public ChildNodeMapping createChildNodeMapping ();
    public Constraint createConstraint ();
    public EObject create (EClass eClass);
    public GMFMapFactoryImpl () {
    }

    public GMFMapPackage getGMFMapPackage ();
    public LinkMapping createLinkMapping ();
    public Mapping createMapping ();
    public NodeMapping createNodeMapping ();
    public ValueExpression createValueExpression ();
    public static GMFMapPackage getPackage ();
}

