package org.eclipse.gmf.mappings.provider;

final public class GMFMapEditPlugin extends EMFPlugin {
    private boolean myShowQualifiedFeatureLabels = true;
    private static Implementation plugin;

    public GMFMapEditPlugin () {
    }

    public ResourceLocator getPluginResourceLocator ();
    public static Implementation getPlugin ();
    public static boolean isQualifiedFeatureLabels (); public static class Implementation extends EclipseUIPlugin {

        public Implementation () {
        }

    }

    final public static GMFMapEditPlugin INSTANCE = new GMFMapEditPlugin ();

    public static void toggleQualifiedFeatureLabelPresentation ();
    static String getFeatureLabel (EStructuralFeature feature);
}

