package org.eclipse.gmf.mappings.util;

public class GMFMapSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFMapPackage modelPackage;

    public GMFMapSwitch () {
    }

    public Object caseCanvasMapping (CanvasMapping object);
    public Object caseChildNodeMapping (ChildNodeMapping object);
    public Object caseConstraint (Constraint object);
    public Object caseLinkMapping (LinkMapping object);
    public Object caseMapping (Mapping object);
    public Object caseMappingEntry (MappingEntry object);
    public Object caseNodeMapping (NodeMapping object);
    public Object caseValueExpression (ValueExpression object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

