package org.eclipse.gmf.mappings.util;

public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch modelSwitch = new GMFMapSwitch () {

        public Object caseAbstractNodeMapping (AbstractNodeMapping object);
        public Object caseCanvasMapping (CanvasMapping object);
        public Object caseChildNodeMapping (ChildNodeMapping object);
        public Object caseConstraint (Constraint object);
        public Object caseElementInitializer (ElementInitializer object);
        public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
        public Object caseFeatureValueSpec (FeatureValueSpec object);
        public Object caseLinkMapping (LinkMapping object);
        public Object caseMapping (Mapping object);
        public Object caseMappingEntry (MappingEntry object);
        public Object caseNodeMapping (NodeMapping object);
        public Object caseValueExpression (ValueExpression object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static GMFMapPackage modelPackage;

    public Adapter createAbstractNodeMappingAdapter ();
    public Adapter createAdapter (Notifier target);
    public Adapter createCanvasMappingAdapter ();
    public Adapter createChildNodeMappingAdapter ();
    public Adapter createConstraintAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createElementInitializerAdapter ();
    public Adapter createFeatureSeqInitializerAdapter ();
    public Adapter createFeatureValueSpecAdapter ();
    public Adapter createLinkMappingAdapter ();
    public Adapter createMappingAdapter ();
    public Adapter createMappingEntryAdapter ();
    public Adapter createNodeMappingAdapter ();
    public Adapter createValueExpressionAdapter ();
    public GMFMapAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

