package org.eclipse.gmf.mappings.presentation;

public class GMFMapEditor extends MultiPageEditorPart implements IEditingDomainProvider, IGotoMarker, IMenuListener, ISelectionProvider, IViewerProvider {

    private static String getString (String key);
    private static String getString (String key, Object s1); protected AdapterFactoryEditingDomain editingDomain;
    protected Collection changedResources = new ArrayList ();
    protected Collection removedResources = new ArrayList ();
    protected Collection savedResources = new ArrayList ();
    protected Collection selectionChangedListeners = new ArrayList ();
    protected ComposedAdapterFactory adapterFactory;
    protected EContentAdapter problemIndicationAdapter = new EContentAdapter () {

        protected void setTarget (Resource target);
        protected void unsetTarget (Resource target);
        public void notifyChanged (Notification notification);
    }

    ;
    protected IContentOutlinePage contentOutlinePage;
    protected IPartListener partListener = new IPartListener () {

        public void partActivated (IWorkbenchPart p);
        public void partBroughtToTop (IWorkbenchPart p);
        public void partClosed (IWorkbenchPart p);
        public void partDeactivated (IWorkbenchPart p);
        public void partOpened (IWorkbenchPart p);
    }

    ;
    protected IResourceChangeListener resourceChangeListener = new IResourceChangeListener () {

        public void resourceChanged (IResourceChangeEvent event);
    }

    ;
    protected ISelection editorSelection = StructuredSelection.EMPTY;
    protected ISelectionChangedListener selectionChangedListener;
    protected IStatusLineManager contentOutlineStatusLineManager;
    protected ListViewer listViewer;
    protected Map resourceToDiagnosticMap = new LinkedHashMap ();
    protected MarkerHelper markerHelper = new EditUIMarkerHelper ();
    protected PropertySheetPage propertySheetPage;
    protected TableViewer tableViewer;
    protected TreeViewer contentOutlineViewer;
    protected TreeViewer parentViewer;
    protected TreeViewer selectionViewer;
    protected TreeViewer treeViewer;
    protected TreeViewer treeViewerWithColumns;
    protected Viewer currentViewer;
    protected ViewerPane currentViewerPane;

    protected boolean handleDirtyConflict ();
    protected boolean isPersisted (Resource resource);
    protected boolean showOutlineView (); protected boolean updateProblemIndication = true;

    protected void createContextMenuFor (StructuredViewer viewer);
    protected void doSaveAs (URI uri, IEditorInput editorInput);
    protected void firePropertyChange (int action);
    protected void handleActivate ();
    protected void handleChangedResources ();
    protected void hideTabs ();
    protected void pageChange (int pageIndex);
    protected void showTabs ();
    protected void updateProblemIndication ();
    public AdapterFactory getAdapterFactory ();
    public Diagnostic analyzeResourceProblems (Resource resource, Exception exception);
    public EditingDomain getEditingDomain ();
    public EditingDomainActionBarContributor getActionBarContributor ();
    public GMFMapEditor () {
    }

    public IActionBars getActionBars ();
    public IContentOutlinePage getContentOutlinePage ();
    public IPropertySheetPage getPropertySheetPage () {
        if (propertySheetPage == null) {
            propertySheetPage = new ExtendedPropertySheetPage (editingDomain) {

                public void setActionBars (IActionBars actionBars);
                public void setSelectionToViewer (List selection);
            }

            ;
            propertySheetPage.setPropertySourceProvider (new AdapterFactoryContentProvider (adapterFactory));
        }
        return propertySheetPage;
    }
    public ISelection getSelection ();
    public Object getAdapter (Class key);
    public Viewer getViewer ();
    public boolean isDirty ();
    public boolean isSaveAsAllowed (); public class ReverseAdapterFactoryContentProvider extends AdapterFactoryContentProvider {

        public Object [] getChildren (Object object);
        public Object [] getElements (Object object);
        public Object getParent (Object object);
        public ReverseAdapterFactoryContentProvider (AdapterFactory adapterFactory) {
        }

        public boolean hasChildren (Object object);
    }

    public void addSelectionChangedListener (ISelectionChangedListener listener);
    public void createModel ();
    public void createModelGen ();
    public void createPages ();
    public void dispose ();
    public void doSave (IProgressMonitor progressMonitor);
    public void doSaveAs ();
    public void gotoMarker (IMarker marker);
    public void gotoMarkerGen (IMarker marker);
    public void handleContentOutlineSelection (ISelection selection);
    public void init (IEditorSite site, IEditorInput editorInput);
    public void menuAboutToShow (IMenuManager menuManager);
    public void removeSelectionChangedListener (ISelectionChangedListener listener);
    public void setCurrentViewer (Viewer viewer);
    public void setCurrentViewerPane (ViewerPane viewerPane);
    public void setFocus ();
    public void setSelection (ISelection selection);
    public void setSelectionToViewer (Collection collection);
    public void setStatusLineManager (ISelection selection);
}

