package org.eclipse.gmf.mappings.provider;

public class GMFMapItemProviderAdapterFactory extends GMFMapAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected CanvasMappingItemProvider canvasMappingItemProvider;
    protected ChildNodeMappingItemProvider childNodeMappingItemProvider;
    protected Collection supportedTypes = new ArrayList ();
    protected ComposedAdapterFactory parentAdapterFactory;
    protected ConstraintItemProvider constraintItemProvider;
    protected FeatureSeqInitializerItemProvider featureSeqInitializerItemProvider;
    protected FeatureValueSpecItemProvider featureValueSpecItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected LinkConstraintsItemProvider linkConstraintsItemProvider;
    protected LinkMappingItemProvider linkMappingItemProvider;
    protected MappingItemProvider mappingItemProvider;
    protected NodeMappingItemProvider nodeMappingItemProvider;
    protected ValueExpressionItemProvider valueExpressionItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createCanvasMappingAdapter ();
    public Adapter createChildNodeMappingAdapter ();
    public Adapter createConstraintAdapter ();
    public Adapter createFeatureSeqInitializerAdapter ();
    public Adapter createFeatureValueSpecAdapter ();
    public Adapter createLinkConstraintsAdapter ();
    public Adapter createLinkMappingAdapter ();
    public Adapter createMappingAdapter ();
    public Adapter createNodeMappingAdapter ();
    public Adapter createValueExpressionAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFMapItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

