package org.eclipse.gmf.mappings.util;

public class GMFMapSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFMapPackage modelPackage;

    public GMFMapSwitch () {
    }

    public Object caseAppearanceSteward (AppearanceSteward object);
    public Object caseAuditContainer (AuditContainer object);
    public Object caseAuditRule (AuditRule object);
    public Object caseAuditable (Auditable object);
    public Object caseAuditedMetricTarget (AuditedMetricTarget object);
    public Object caseCanvasMapping (CanvasMapping object);
    public Object caseChildReference (ChildReference object);
    public Object caseCompartmentMapping (CompartmentMapping object);
    public Object caseConstraint (Constraint object);
    public Object caseDesignLabelMapping (DesignLabelMapping object);
    public Object caseDiagramElementTarget (DiagramElementTarget object);
    public Object caseDomainAttributeTarget (DomainAttributeTarget object);
    public Object caseDomainElementTarget (DomainElementTarget object);
    public Object caseElementInitializer (ElementInitializer object);
    public Object caseFeatureInitializer (FeatureInitializer object);
    public Object caseFeatureLabelMapping (FeatureLabelMapping object);
    public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
    public Object caseFeatureValueSpec (FeatureValueSpec object);
    public Object caseLabelMapping (LabelMapping object);
    public Object caseLinkConstraints (LinkConstraints object);
    public Object caseLinkMapping (LinkMapping object);
    public Object caseMapping (Mapping object);
    public Object caseMappingEntry (MappingEntry object);
    public Object caseMeasurable (Measurable object);
    public Object caseMenuOwner (MenuOwner object);
    public Object caseMetricContainer (MetricContainer object);
    public Object caseMetricRule (MetricRule object);
    public Object caseNeedsContainment (NeedsContainment object);
    public Object caseNodeMapping (NodeMapping object);
    public Object caseNodeReference (NodeReference object);
    public Object caseNotationElementTarget (NotationElementTarget object);
    public Object caseReferenceNewElementSpec (ReferenceNewElementSpec object);
    public Object caseRuleBase (RuleBase object);
    public Object caseToolOwner (ToolOwner object);
    public Object caseTopNodeReference (TopNodeReference object);
    public Object caseValueExpression (ValueExpression object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

