package org.eclipse.gmf.mappings.presentation;

public class GMFMapModelWizard extends Wizard implements INewWizard {

    protected EObject createInitialModel (); protected GMFMapModelWizardNewFileCreationPage newFileCreationPage;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;
    protected MapRefModelPages refPages;

    public boolean performFinish (); public class GMFMapModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        protected boolean validatePage ();
        public GMFMapModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
        }

    }

    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

