package org.eclipse.gmf.mappings.util;

public class GMFMapSwitch < T > {

    protected T doSwitch (EClass theEClass, EObject theEObject);
    protected T doSwitch (int classifierID, EObject theEObject); protected static GMFMapPackage modelPackage;

    public GMFMapSwitch () {
    }

    public T caseAppearanceSteward (AppearanceSteward object);
    public T caseAuditContainer (AuditContainer object);
    public T caseAuditRule (AuditRule object);
    public T caseAuditable (Auditable object);
    public T caseAuditedMetricTarget (AuditedMetricTarget object);
    public T caseCanvasMapping (CanvasMapping object);
    public T caseChildReference (ChildReference object);
    public T caseCompartmentMapping (CompartmentMapping object);
    public T caseConstraint (Constraint object);
    public T caseDesignLabelMapping (DesignLabelMapping object);
    public T caseDiagramElementTarget (DiagramElementTarget object);
    public T caseDomainAttributeTarget (DomainAttributeTarget object);
    public T caseDomainElementTarget (DomainElementTarget object);
    public T caseElementInitializer (ElementInitializer object);
    public T caseFeatureInitializer (FeatureInitializer object);
    public T caseFeatureLabelMapping (FeatureLabelMapping object);
    public T caseFeatureSeqInitializer (FeatureSeqInitializer object);
    public T caseFeatureValueSpec (FeatureValueSpec object);
    public T caseLabelMapping (LabelMapping object);
    public T caseLinkConstraints (LinkConstraints object);
    public T caseLinkMapping (LinkMapping object);
    public T caseMapping (Mapping object);
    public T caseMappingEntry (MappingEntry object);
    public T caseMeasurable (Measurable object);
    public T caseMenuOwner (MenuOwner object);
    public T caseMetricContainer (MetricContainer object);
    public T caseMetricRule (MetricRule object);
    public T caseNeedsContainment (NeedsContainment object);
    public T caseNodeMapping (NodeMapping object);
    public T caseNodeReference (NodeReference object);
    public T caseNotationElementTarget (NotationElementTarget object);
    public T caseReferenceNewElementSpec (ReferenceNewElementSpec object);
    public T caseRuleBase (RuleBase object);
    public T caseToolOwner (ToolOwner object);
    public T caseTopNodeReference (TopNodeReference object);
    public T caseValueExpression (ValueExpression object);
    public T defaultCase (EObject object);
    public T doSwitch (EObject theEObject);
}

