package org.eclipse.gmf.mappings.presentation;

public class GMFMapActionBarContributor extends EditingDomainActionBarContributor implements ISelectionChangedListener {
    protected Collection < IAction > createChildActions;
    protected Collection < IAction > createSiblingActions;

    protected Collection < IAction > generateCreateChildActions (Collection < ? extends CommandParameter > descriptors, ISelection selection);
    protected Collection < IAction > generateCreateSiblingActions (Collection < ? extends CommandParameter > descriptors, ISelection selection); protected IAction refreshViewerAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_RefreshViewer_menu_item")) {

        public boolean isEnabled ();
        public void run ();
    }

    ;
    protected IAction showPropertiesViewAction = new Action (GMFMapEditPlugin.INSTANCE.getString ("_UI_ShowPropertiesView_menu_item")) {

        public void run ();
    }

    ;
    protected IEditorPart activeEditorPart;
    protected IMenuManager createChildMenuManager;
    protected IMenuManager createSiblingMenuManager;
    protected ISelectionProvider selectionProvider;

    protected boolean removeAllReferencesOnDelete ();
    protected void addGlobalActions (IMenuManager menuManager);
    protected void depopulateManager (IContributionManager manager, Collection < ? extends IAction > actions);
    protected void populateManager (IContributionManager manager, Collection < ? extends IAction > actions, String contributionID);
    public GMFMapActionBarContributor () {
    }

    public void contributeToMenu (IMenuManager menuManager);
    public void contributeToToolBar (IToolBarManager toolBarManager);
    public void menuAboutToShow (IMenuManager menuManager);
    public void selectionChanged (SelectionChangedEvent event);
    public void setActiveEditor (IEditorPart part);
}

