package org.eclipse.gmf.mappings.impl;

public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    public CanvasMapping createCanvasMapping ();
    public ChildNodeMapping createChildNodeMapping ();
    public Constraint createConstraint ();
    public CreationTool createCreationTool ();
    public EObject create (EClass eClass);
    public FeatureSeqInitializer createFeatureSeqInitializer ();
    public FeatureValueSpec createFeatureValueSpec ();
    public GMFMapFactoryImpl () {
    }

    public GMFMapPackage getGMFMapPackage ();
    public LinkConstraints createLinkConstraints ();
    public LinkMapping createLinkMapping ();
    public Mapping createMapping ();
    public NewActionTool createNewActionTool ();
    public NodeMapping createNodeMapping ();
    public ToolGroup createToolGroup ();
    public ValueExpression createValueExpression ();
    public static GMFMapPackage getPackage ();
}

