package org.eclipse.gmf.mappings.impl;

public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {

    protected void createConstraintsAnnotations ();
    protected void createEmfaticAnnotationMapAnnotations ();
    protected void createMetaAnnotations ();
    public EAttribute getAuditContainer_Description ();
    public EAttribute getAuditContainer_Id ();
    public EAttribute getAuditContainer_Name ();
    public EAttribute getAuditRule_Description ();
    public EAttribute getAuditRule_Id ();
    public EAttribute getAuditRule_Message ();
    public EAttribute getAuditRule_Name ();
    public EAttribute getAuditRule_Severity ();
    public EAttribute getAuditRule_UseInLiveMode ();
    public EAttribute getLabelMapping_DefaultText ();
    public EAttribute getLabelMapping_EditPattern ();
    public EAttribute getLabelMapping_ReadOnly ();
    public EAttribute getLabelMapping_Text ();
    public EAttribute getLabelMapping_ViewPattern ();
    public EAttribute getLinkLabelMapping_Alignment ();
    public EAttribute getNodeLabelMapping_External ();
    public EAttribute getValueExpression_Body ();
    public EAttribute getValueExpression_Language ();
    public EClass getAbstractNodeMapping ();
    public EClass getAppearanceSteward ();
    public EClass getAuditContainer ();
    public EClass getAuditRule ();
    public EClass getCanvasMapping ();
    public EClass getChildNodeMapping ();
    public EClass getCompartmentMapping ();
    public EClass getConstraint ();
    public EClass getElementInitializer ();
    public EClass getFeatureSeqInitializer ();
    public EClass getFeatureValueSpec ();
    public EClass getLabelMapping ();
    public EClass getLinkConstraints ();
    public EClass getLinkLabelMapping ();
    public EClass getLinkMapping ();
    public EClass getMapping ();
    public EClass getMappingEntry ();
    public EClass getMenuOwner ();
    public EClass getNodeLabelMapping ();
    public EClass getNodeMapping ();
    public EClass getToolOwner ();
    public EClass getValueExpression ();
    public EEnum getLinkLabelAlignment ();
    public EEnum getSeverity ();
    public EReference getAbstractNodeMapping_ChildMappings ();
    public EReference getAbstractNodeMapping_CompartmentMappings ();
    public EReference getAbstractNodeMapping_EditFeature ();
    public EReference getAbstractNodeMapping_LabelMappings ();
    public EReference getAppearanceSteward_AppearanceStyle ();
    public EReference getAuditContainer_Audits ();
    public EReference getAuditContainer_ChildContainers ();
    public EReference getAuditContainer_ParentContainer ();
    public EReference getAuditRule_Container ();
    public EReference getAuditRule_Rule ();
    public EReference getAuditRule_Target ();
    public EReference getCanvasMapping_DiagramCanvas ();
    public EReference getCanvasMapping_DomainMetaElement ();
    public EReference getCanvasMapping_DomainModel ();
    public EReference getCanvasMapping_MenuContributions ();
    public EReference getCanvasMapping_Palette ();
    public EReference getCanvasMapping_ToolbarContributions ();
    public EReference getChildNodeMapping_Compartment ();
    public EReference getChildNodeMapping_DiagramNode ();
    public EReference getChildNodeMapping_ParentNode ();
    public EReference getCompartmentMapping_ChildNodes ();
    public EReference getCompartmentMapping_Compartment ();
    public EReference getCompartmentMapping_ParentNodeMapping ();
    public EReference getElementInitializer_MappingEntry ();
    public EReference getFeatureSeqInitializer_Initializers ();
    public EReference getFeatureValueSpec_Feature ();
    public EReference getFeatureValueSpec_FeatureSeqInitializer ();
    public EReference getLabelMapping_DiagramLabel ();
    public EReference getLabelMapping_Features ();
    public EReference getLinkConstraints_LinkMapping ();
    public EReference getLinkConstraints_SourceEnd ();
    public EReference getLinkConstraints_TargetEnd ();
    public EReference getLinkLabelMapping_LinkMapping ();
    public EReference getLinkMapping_CreationConstraints ();
    public EReference getLinkMapping_DiagramLink ();
    public EReference getLinkMapping_LabelDisplayFeature ();
    public EReference getLinkMapping_LabelEditFeature ();
    public EReference getLinkMapping_LabelMappings ();
    public EReference getLinkMapping_LinkMetaFeature ();
    public EReference getLinkMapping_SourceMetaFeature ();
    public EReference getMappingEntry_ContainmentFeature ();
    public EReference getMappingEntry_DomainInitializer ();
    public EReference getMappingEntry_DomainMetaElement ();
    public EReference getMappingEntry_DomainSpecialization ();
    public EReference getMapping_AppearanceStyles ();
    public EReference getMapping_Audits ();
    public EReference getMapping_Diagram ();
    public EReference getMapping_Links ();
    public EReference getMapping_Nodes ();
    public EReference getMenuOwner_ContextMenu ();
    public EReference getNodeLabelMapping_NodeMapping ();
    public EReference getNodeMapping_DiagramNode ();
    public EReference getToolOwner_Tool ();
    public GMFMapFactory getGMFMapFactory ();
    public static GMFMapPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

