package org.eclipse.gmf.mappings.util;

public class GMFMapSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static GMFMapPackage modelPackage;

    public GMFMapSwitch () {
    }

    public Object caseAbstractNodeMapping (AbstractNodeMapping object);
    public Object caseAuditContainer (AuditContainer object);
    public Object caseAuditRule (AuditRule object);
    public Object caseCanvasMapping (CanvasMapping object);
    public Object caseChildNodeMapping (ChildNodeMapping object);
    public Object caseCompartmentMapping (CompartmentMapping object);
    public Object caseConstraint (Constraint object);
    public Object caseCreationTool (CreationTool object);
    public Object caseElementInitializer (ElementInitializer object);
    public Object caseFeatureSeqInitializer (FeatureSeqInitializer object);
    public Object caseFeatureValueSpec (FeatureValueSpec object);
    public Object caseLinkConstraints (LinkConstraints object);
    public Object caseLinkMapping (LinkMapping object);
    public Object caseMapping (Mapping object);
    public Object caseMappingEntry (MappingEntry object);
    public Object caseNewActionTool (NewActionTool object);
    public Object caseNodeMapping (NodeMapping object);
    public Object caseTool (Tool object);
    public Object caseToolGroup (ToolGroup object);
    public Object caseValueExpression (ValueExpression object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

