package org.eclipse.gmf.mappings.util;

public class GMFMapAdapterFactory extends AdapterFactoryImpl {
    protected GMFMapSwitch < Adapter > modelSwitch = new GMFMapSwitch < Adapter > () {

        public Adapter caseAppearanceSteward (AppearanceSteward object);
        public Adapter caseAuditContainer (AuditContainer object);
        public Adapter caseAuditRule (AuditRule object);
        public Adapter caseAuditable (Auditable object);
        public Adapter caseAuditedMetricTarget (AuditedMetricTarget object);
        public Adapter caseCanvasMapping (CanvasMapping object);
        public Adapter caseChildReference (ChildReference object);
        public Adapter caseCompartmentMapping (CompartmentMapping object);
        public Adapter caseConstraint (Constraint object);
        public Adapter caseDesignLabelMapping (DesignLabelMapping object);
        public Adapter caseDiagramElementTarget (DiagramElementTarget object);
        public Adapter caseDomainAttributeTarget (DomainAttributeTarget object);
        public Adapter caseDomainElementTarget (DomainElementTarget object);
        public Adapter caseElementInitializer (ElementInitializer object);
        public Adapter caseFeatureInitializer (FeatureInitializer object);
        public Adapter caseFeatureLabelMapping (FeatureLabelMapping object);
        public Adapter caseFeatureSeqInitializer (FeatureSeqInitializer object);
        public Adapter caseFeatureValueSpec (FeatureValueSpec object);
        public Adapter caseLabelMapping (LabelMapping object);
        public Adapter caseLinkConstraints (LinkConstraints object);
        public Adapter caseLinkMapping (LinkMapping object);
        public Adapter caseMapping (Mapping object);
        public Adapter caseMappingEntry (MappingEntry object);
        public Adapter caseMeasurable (Measurable object);
        public Adapter caseMenuOwner (MenuOwner object);
        public Adapter caseMetricContainer (MetricContainer object);
        public Adapter caseMetricRule (MetricRule object);
        public Adapter caseNeedsContainment (NeedsContainment object);
        public Adapter caseNodeMapping (NodeMapping object);
        public Adapter caseNodeReference (NodeReference object);
        public Adapter caseNotationElementTarget (NotationElementTarget object);
        public Adapter caseReferenceNewElementSpec (ReferenceNewElementSpec object);
        public Adapter caseRuleBase (RuleBase object);
        public Adapter caseToolOwner (ToolOwner object);
        public Adapter caseTopNodeReference (TopNodeReference object);
        public Adapter caseValueExpression (ValueExpression object);
        public Adapter defaultCase (EObject object);
    }

    ;
    protected static GMFMapPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createAppearanceStewardAdapter ();
    public Adapter createAuditContainerAdapter ();
    public Adapter createAuditRuleAdapter ();
    public Adapter createAuditableAdapter ();
    public Adapter createAuditedMetricTargetAdapter ();
    public Adapter createCanvasMappingAdapter ();
    public Adapter createChildReferenceAdapter ();
    public Adapter createCompartmentMappingAdapter ();
    public Adapter createConstraintAdapter ();
    public Adapter createDesignLabelMappingAdapter ();
    public Adapter createDiagramElementTargetAdapter ();
    public Adapter createDomainAttributeTargetAdapter ();
    public Adapter createDomainElementTargetAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createElementInitializerAdapter ();
    public Adapter createFeatureInitializerAdapter ();
    public Adapter createFeatureLabelMappingAdapter ();
    public Adapter createFeatureSeqInitializerAdapter ();
    public Adapter createFeatureValueSpecAdapter ();
    public Adapter createLabelMappingAdapter ();
    public Adapter createLinkConstraintsAdapter ();
    public Adapter createLinkMappingAdapter ();
    public Adapter createMappingAdapter ();
    public Adapter createMappingEntryAdapter ();
    public Adapter createMeasurableAdapter ();
    public Adapter createMenuOwnerAdapter ();
    public Adapter createMetricContainerAdapter ();
    public Adapter createMetricRuleAdapter ();
    public Adapter createNeedsContainmentAdapter ();
    public Adapter createNodeMappingAdapter ();
    public Adapter createNodeReferenceAdapter ();
    public Adapter createNotationElementTargetAdapter ();
    public Adapter createReferenceNewElementSpecAdapter ();
    public Adapter createRuleBaseAdapter ();
    public Adapter createToolOwnerAdapter ();
    public Adapter createTopNodeReferenceAdapter ();
    public Adapter createValueExpressionAdapter ();
    public GMFMapAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

