package org.eclipse.gmf.internal.bridge.wizards;

public class GMFMapGuideModelWizard extends Wizard implements INewWizard {
    private IWorkbench myWorkbench;
    private ToolRegistry myRegistry;

    private void checkUnload (EObject eobj); protected IStructuredSelection mySelection;
    final protected MapRefModelPages refPages;
    final protected WizardInput myHolder;

    protected void addDoMapPage ();
    protected void addNewFilePage ();
    public GMFMapGuideModelWizard () {
    }

    public IFile getModelFile ();
    public URI createBlankToolDef ();
    public WizardInput getWizardInput ();
    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

