package org.eclipse.gmf.mappings.impl;

public class GMFMapFactoryImpl extends EFactoryImpl implements GMFMapFactory {

    public AuditContainer createAuditContainer ();
    public AuditRule createAuditRule ();
    public CanvasMapping createCanvasMapping ();
    public ChildNodeMapping createChildNodeMapping ();
    public CompartmentMapping createCompartmentMapping ();
    public Constraint createConstraint ();
    public EObject create (EClass eClass);
    public FeatureSeqInitializer createFeatureSeqInitializer ();
    public FeatureValueSpec createFeatureValueSpec ();
    public GMFMapFactoryImpl () {
    }

    public GMFMapPackage getGMFMapPackage ();
    public LabelMapping createLabelMapping ();
    public LinkConstraints createLinkConstraints ();
    public LinkMapping createLinkMapping ();
    public Mapping createMapping ();
    public NodeMapping createNodeMapping ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public Severity createSeverityFromString (EDataType eDataType, String initialValue);
    public String convertSeverityToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public ValueExpression createValueExpression ();
    public static GMFMapFactory init ();
    public static GMFMapPackage getPackage ();
}

