package org.eclipse.gmf.mappings.impl;

public class GMFMapPackageImpl extends EPackageImpl implements GMFMapPackage {

    protected void createConstraintsAnnotations ();
    protected void createEmfaticAnnotationMapAnnotations ();
    protected void createMetaAnnotations ();
    public EAttribute getAuditContainer_Description ();
    public EAttribute getAuditContainer_Id ();
    public EAttribute getAuditContainer_Name ();
    public EAttribute getAuditRule_Description ();
    public EAttribute getAuditRule_Id ();
    public EAttribute getAuditRule_Message ();
    public EAttribute getAuditRule_Name ();
    public EAttribute getAuditRule_Severity ();
    public EAttribute getAuditRule_UseInLiveMode ();
    public EAttribute getToolGroup_Name ();
    public EAttribute getValueExpression_Body ();
    public EAttribute getValueExpression_Language ();
    public EClass getAbstractNodeMapping ();
    public EClass getAuditContainer ();
    public EClass getAuditRule ();
    public EClass getCanvasMapping ();
    public EClass getChildNodeMapping ();
    public EClass getCompartmentMapping ();
    public EClass getConstraint ();
    public EClass getCreationTool ();
    public EClass getElementInitializer ();
    public EClass getFeatureSeqInitializer ();
    public EClass getFeatureValueSpec ();
    public EClass getLinkConstraints ();
    public EClass getLinkMapping ();
    public EClass getMapping ();
    public EClass getMappingEntry ();
    public EClass getNewActionTool ();
    public EClass getNodeMapping ();
    public EClass getTool ();
    public EClass getToolGroup ();
    public EClass getValueExpression ();
    public EEnum getSeverity ();
    public EReference getAbstractNodeMapping_ChildMappings ();
    public EReference getAbstractNodeMapping_CompartmentMappings ();
    public EReference getAbstractNodeMapping_ContainmentFeature ();
    public EReference getAbstractNodeMapping_DomainInitializer ();
    public EReference getAbstractNodeMapping_DomainMetaElement ();
    public EReference getAbstractNodeMapping_DomainSpecialization ();
    public EReference getAbstractNodeMapping_EditFeature ();
    public EReference getAbstractNodeMapping_Tool ();
    public EReference getAuditContainer_Audits ();
    public EReference getAuditContainer_ChildContainers ();
    public EReference getAuditContainer_ParentContainer ();
    public EReference getAuditRule_Container ();
    public EReference getAuditRule_Rule ();
    public EReference getAuditRule_Target ();
    public EReference getCanvasMapping_DiagramCanvas ();
    public EReference getCanvasMapping_DomainMetaElement ();
    public EReference getCanvasMapping_DomainModel ();
    public EReference getChildNodeMapping_Compartment ();
    public EReference getChildNodeMapping_DiagramNode ();
    public EReference getChildNodeMapping_ParentNode ();
    public EReference getCompartmentMapping_ChildNodes ();
    public EReference getCompartmentMapping_Compartment ();
    public EReference getCompartmentMapping_ParentNodeMapping ();
    public EReference getFeatureSeqInitializer_Initializers ();
    public EReference getFeatureValueSpec_Feature ();
    public EReference getLinkConstraints_LinkMapping ();
    public EReference getLinkConstraints_SourceEnd ();
    public EReference getLinkConstraints_TargetEnd ();
    public EReference getLinkMapping_ContainmentFeature ();
    public EReference getLinkMapping_CreationConstraints ();
    public EReference getLinkMapping_DiagramLink ();
    public EReference getLinkMapping_DomainInitializer ();
    public EReference getLinkMapping_DomainMetaElement ();
    public EReference getLinkMapping_DomainSpecialization ();
    public EReference getLinkMapping_LabelDisplayFeature ();
    public EReference getLinkMapping_LabelEditFeature ();
    public EReference getLinkMapping_LinkMetaFeature ();
    public EReference getLinkMapping_SourceMetaFeature ();
    public EReference getLinkMapping_Tool ();
    public EReference getMapping_Audits ();
    public EReference getMapping_Diagram ();
    public EReference getMapping_Links ();
    public EReference getMapping_Nodes ();
    public EReference getMapping_ToolGroups ();
    public EReference getNodeMapping_DiagramNode ();
    public EReference getToolGroup_Tools ();
    public EReference getTool_Group ();
    public GMFMapFactory getGMFMapFactory ();
    public static GMFMapPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

