package org.eclipse.gmf.tooldef.provider;

public class GMFToolItemProviderAdapterFactory extends GMFToolAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected BundleImageItemProvider bundleImageItemProvider;
    protected Collection < Object > supportedTypes = new ArrayList < Object > ();
    protected ComposedAdapterFactory parentAdapterFactory;
    protected ContextMenuItemProvider contextMenuItemProvider;
    protected CreationToolItemProvider creationToolItemProvider;
    protected DefaultImageItemProvider defaultImageItemProvider;
    protected GenericStyleSelectorItemProvider genericStyleSelectorItemProvider;
    protected GenericToolItemProvider genericToolItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected ItemRefItemProvider itemRefItemProvider;
    protected MainMenuItemProvider mainMenuItemProvider;
    protected MenuActionItemProvider menuActionItemProvider;
    protected PaletteItemProvider paletteItemProvider;
    protected PaletteSeparatorItemProvider paletteSeparatorItemProvider;
    protected PopupMenuItemProvider popupMenuItemProvider;
    protected PredefinedItemItemProvider predefinedItemItemProvider;
    protected PredefinedMenuItemProvider predefinedMenuItemProvider;
    protected SeparatorItemProvider separatorItemProvider;
    protected StandardToolItemProvider standardToolItemProvider;
    protected ToolGroupItemProvider toolGroupItemProvider;
    protected ToolRegistryItemProvider toolRegistryItemProvider;
    protected ToolbarItemProvider toolbarItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createBundleImageAdapter ();
    public Adapter createContextMenuAdapter ();
    public Adapter createCreationToolAdapter ();
    public Adapter createDefaultImageAdapter ();
    public Adapter createGenericStyleSelectorAdapter ();
    public Adapter createGenericToolAdapter ();
    public Adapter createItemRefAdapter ();
    public Adapter createMainMenuAdapter ();
    public Adapter createMenuActionAdapter ();
    public Adapter createPaletteAdapter ();
    public Adapter createPaletteSeparatorAdapter ();
    public Adapter createPopupMenuAdapter ();
    public Adapter createPredefinedItemAdapter ();
    public Adapter createPredefinedMenuAdapter ();
    public Adapter createSeparatorAdapter ();
    public Adapter createStandardToolAdapter ();
    public Adapter createToolGroupAdapter ();
    public Adapter createToolRegistryAdapter ();
    public Adapter createToolbarAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public GMFToolItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

