package org.eclipse.gmf.tooldef.impl;

public class GMFToolPackageImpl extends EPackageImpl implements GMFToolPackage {

    public EAttribute getAbstractTool_Description ();
    public EAttribute getAbstractTool_Title ();
    public EAttribute getBundleImage_Bundle ();
    public EAttribute getBundleImage_Path ();
    public EAttribute getContributionItem_Title ();
    public EAttribute getGenericStyleSelector_Values ();
    public EAttribute getGenericTool_ToolClass ();
    public EAttribute getMainMenu_Title ();
    public EAttribute getMenuAction_HotKey ();
    public EAttribute getMenuAction_Kind ();
    public EAttribute getPopupMenu_ID ();
    public EAttribute getPredefinedItem_Identifier ();
    public EAttribute getSeparator_Name ();
    public EAttribute getStandardTool_ToolKind ();
    public EAttribute getToolGroup_Collapsible ();
    public EAttribute getToolGroup_Stack ();
    public EClass getAbstractTool ();
    public EClass getBundleImage ();
    public EClass getContextMenu ();
    public EClass getContributionItem ();
    public EClass getCreationTool ();
    public EClass getDefaultImage ();
    public EClass getGenericStyleSelector ();
    public EClass getGenericTool ();
    public EClass getImage ();
    public EClass getItemBase ();
    public EClass getItemRef ();
    public EClass getMainMenu ();
    public EClass getMenu ();
    public EClass getMenuAction ();
    public EClass getPalette ();
    public EClass getPaletteSeparator ();
    public EClass getPopupMenu ();
    public EClass getPredefinedItem ();
    public EClass getPredefinedMenu ();
    public EClass getSeparator ();
    public EClass getStandardTool ();
    public EClass getStyleSelector ();
    public EClass getToolContainer ();
    public EClass getToolGroup ();
    public EClass getToolRegistry ();
    public EClass getToolbar ();
    public EEnum getActionKind ();
    public EEnum getAppearanceStyle ();
    public EEnum getStandardToolKind ();
    public EReference getAbstractTool_LargeIcon ();
    public EReference getAbstractTool_SmallIcon ();
    public EReference getContextMenu_Default ();
    public EReference getContributionItem_Icon ();
    public EReference getItemRef_Item ();
    public EReference getMenu_Items ();
    public EReference getPalette_Default ();
    public EReference getToolContainer_Tools ();
    public EReference getToolGroup_Active ();
    public EReference getToolRegistry_AllMenus ();
    public EReference getToolRegistry_Palette ();
    public EReference getToolRegistry_SharedActions ();
    public GMFToolFactory getGMFToolFactory ();
    public static GMFToolPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

