package org.eclipse.gmf.internal.bridge.wizards;

public class GMFToolSimpleModelWizard extends GMFToolModelWizard {
    protected DefinitionPage toolingDefinitionPage;

    protected EObject createInitialModel (); protected ModelSelectionPage toolingModelSelectionPage;
    protected WizardOperationMode mode = new WizardOperationMode ("gmftool", WizardOperationMode.CREATE);

    protected boolean isInReconcileMode ();
    protected void reconcileModel ();
    public IFile getModelFile ();
    public boolean performFinish ();
    public void addPages ();
    public void setMode (String mode);
}

