package org.eclipse.gmf.tooldef.presentation;

public class GMFToolModelWizard extends Wizard implements INewWizard {

    protected EObject createInitialModel (); protected GMFToolModelWizardNewFileCreationPage newFileCreationPage;
    protected IStructuredSelection selection;
    protected IWorkbench workbench;

    protected boolean openEditor (IFile modelFile);
    protected void createModelFile (final IFile modelFile) throws Exception;
    public boolean performFinish (); public class GMFToolModelWizardNewFileCreationPage extends WizardNewFileCreationPage {

        protected boolean validatePage ();
        public GMFToolModelWizardNewFileCreationPage (String pageId, IStructuredSelection selection) {
        }

    }

    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

