package org.eclipse.gmf.validate;

public class GMFValidator extends ValidatorChain {

    private GMFValidator () {
    }

    private static EValidator [] ALL_VALIDATORS = new EValidator [] {EObjectValidator.INSTANCE, NO_ECORE_INSTANCE};
    private static EValidator [] GMF_VALIDATORS = new EValidator [] {ExternModelImport.getImportValidator (), new AnnotatedOclValidator (),};
    private static class DelegateRegistry extends HashMap < EPackage, Object > implements Registry {

        public EValidator getEValidator (EPackage ePackage);
        public Object get (Object key);
    }

    final private static EValidator NO_ECORE_INSTANCE = new ValidatorChain (GMF_VALIDATORS);

    public static Diagnostic validate (EObject eObject);
    public static Diagnostic validate (EObject eObject, ValidationOptions options); final public static EValidator INSTANCE = new ValidatorChain (ALL_VALIDATORS);

}

