package org.eclipse.gmf.gmfgraph.impl;

public class GradientFacetImpl extends EObjectImpl implements GradientFacet {
    protected Direction direction = DIRECTION_EDEFAULT;

    protected EClass eStaticClass ();
    protected GradientFacetImpl () {
    }

    final protected static Direction DIRECTION_EDEFAULT = Direction.NONE_LITERAL;

    public Direction getDirection ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDirection (Direction newDirection);
}

