package org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.graphics;

public class Graphics2DToGraphicsAdaptor extends DefaultGraphics2D {

    final protected boolean configureGraphics ();
    final protected void resetGraphics ();
    public Graphics2DToGraphicsAdaptor (GC swtGC, RGB transparency, RGB transparency_replace) {
    }

    public GraphicsConfiguration getDeviceConfiguration ();
    public boolean drawImage (Image img, int x, int y, ImageObserver observer);
    public boolean drawImage (Image img, int x, int y, int width, int height, ImageObserver observer);
    public void dispose ();
    public void draw (Shape s);
    public void drawRenderableImage (RenderableImage img, AffineTransform xform);
    public void drawRenderedImage (RenderedImage img, AffineTransform xform);
    public void drawString (AttributedCharacterIterator iterator, float x, float y);
    public void drawString (String s, float x, float y);
    public void fill (Shape s);
}

