package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

public class GraphDefBuilder {
    protected Canvas canvas;

    protected Connection createLink (EClass type);
    protected Connection createLink (EReference ref, EClass containingClass);
    protected DiagramLabel createLabel (EAttribute attr, EClass containingClass, DiagramElement parent); protected FigureGallery fGallery;

    protected Node createNode (EClass type);
    protected String getUniqueName (String semanticPart);
    protected String getUniqueName (String semanticPart, String suffixPart); final protected Canvas existingCanvas;
    final protected GMFGraphFactory gmfGraphFactory = GMFGraphPackage.eINSTANCE.getGMFGraphFactory ();
    final protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();

    protected void addExistingName (String name);
    protected void addExistingNames (Canvas canvas);
    protected void process (ResolvedItem item, DiagramElement parent);
    public Canvas process (ResolvedItem item);
    public GraphDefBuilder (Canvas existingCanvas) {
    }

    public static DiagramElement getDiagramElement (Iterator < EObject > source, EObject domainElement);
    public static DiagramElement getDiagramElement (Iterator < EObject > source, String domainObjectName);
}

