package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class GraphicalEditPart extends AbstractGraphicalEditPart implements IAdaptableSelection, IGraphicalEditPart, NotificationListener {

    Collection disableCanonicalFor (final Request request);
    final protected IMapMode getMapMode ();
    final protected Object basicGetModel ();
    final protected org.eclipse.gef.ConnectionEditPart createConnection (Object connectionView);
    final protected void createEditPolicies ();
    private DiagramEventBroker getDiagramEventBroker (); private Map listenerFilters;
    private TransactionalEditingDomain editingDomain;
    final private IEditableEditPart editableEditPart;
    private static Node dummyNode = null;
    private static Set _disableCanonicalEditPolicyList = new HashSet ();
    private static volatile int GETCOMMAND_RECURSIVE_COUNT = 0;
    protected AccessibleEditPart accessibleEP;

    protected AccessibleEditPart getAccessibleEditPart ();
    protected Diagram getDiagramView ();
    protected EditDomain getEditDomain ();
    protected IFigure getContentPaneFor (IGraphicalEditPart editPart);
    protected List getModelChildren (); protected String elementGuid;

    final protected void handleMajorSemanticChange ();
    final protected void refreshChild (GraphicalEditPart child);
    final protected void refreshSourceConnection (ConnectionEditPart conn);
    final protected void refreshTargetConnection (ConnectionEditPart conn);
    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element);
    protected void addListenerFilter (String filterId, NotificationListener listener, EObject element, EStructuralFeature feature);
    protected void addNotationalListeners ();
    protected void addSemanticListeners ();
    protected void createDefaultEditPolicies ();
    protected void executeCommand (Command command);
    protected void handleNotificationEvent (Notification event);
    protected void performDirectEditRequest (Request request);
    protected void reactivateSemanticModel ();
    protected void refreshBackgroundColor ();
    protected void refreshFont ();
    protected void refreshFontColor ();
    protected void refreshForegroundColor ();
    protected void refreshVisibility ();
    protected void refreshVisuals ();
    protected void registerModel ();
    protected void removeListenerFilter (String filterId);
    protected void removeNotationalListeners ();
    protected void removeSemanticListeners ();
    protected void setBackgroundColor (Color color);
    protected void setFont (FontData fontData);
    protected void setFontColor (Color color);
    protected void setForegroundColor (Color color);
    protected void setVisibility (boolean vis);
    protected void unregisterModel ();
    public Command getCommand (Request _request);
    public Command transactionAboutToCommit (Notification notification);
    public DragTracker getDragTracker (Request request);
    public EObject resolveSemanticElement ();
    public EditPart findEditPart (EditPart epBegin, EObject theElement);
    public EditPart getPrimaryChildEditPart ();
    public GraphicalEditPart (EObject model) {
    }

    public IDiagramEditDomain getDiagramEditDomain ();
    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);
    public IGraphicalEditPart getChildBySemanticHintOnPrimaryView (String semanticHint);
    public Object getAdapter (Class key);
    public Object getModel ();
    public Object getPropertyValue (Object id);
    public Object getStructuralFeatureValue (EStructuralFeature feature);
    public PreferencesHint getDiagramPreferencesHint ();
    public RootEditPart getRoot ();
    public TopGraphicEditPart getTopGraphicEditPart ();
    public TransactionalEditingDomain getEditingDomain ();
    public View getChildViewBySemanticHint (String semanticHint);
    public View getNotationView ();
    public boolean hasNotationView ();
    public boolean isEditModeEnabled ();
    public boolean isSelectable ();
    final public View getPrimaryView ();
    final public boolean isCanonical ();
    public void activate ();
    public void deactivate ();
    public void disableEditMode ();
    public void enableEditMode ();
    public void eraseSourceFeedback (Request request);
    public void eraseTargetFeedback (Request request);
    public void notifyChanged (Notification notification);
    public void performRequest (Request request);
    public void refresh ();
    public void setPropertyValue (Object id, Object value);
    public void setStructuralFeatureValue (EStructuralFeature feature, Object value);
    public void showSourceFeedback (Request request);
    public void showTargetFeedback (Request request);
}

