package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class GraphicalNodeEditPolicy extends org.eclipse.gef.editpolicies.GraphicalNodeEditPolicy {

    private Command getUnspecifiedConnectionCreateCommand (final CreateUnspecifiedTypeConnectionRequest request); private IAdaptable _viewAdapter;

    private TransactionalEditingDomain getEditingDomain (); final private static String CREATE_CONNECTION_COMMAND_LABEL = DiagramUIMessages.GraphicalNodeEditPolicy_createRelationshipCommand_label;

    protected Command getConnectionAndRelationshipCompleteCommand (CreateConnectionViewAndElementRequest request);
    protected Command getConnectionAndRelationshipCreateCommand (CreateConnectionViewAndElementRequest request);
    protected Command getConnectionCompleteCommand (CreateConnectionRequest request);
    protected Command getConnectionCompleteCommand (Object connectionType, CreateConnectionRequest request);
    protected Command getConnectionCreateCommand (CreateConnectionRequest request);
    protected Command getReconnectSourceCommand (ReconnectRequest request);
    protected Command getReconnectTargetCommand (ReconnectRequest request);
    protected Command getReversedUnspecifiedConnectionCompleteCommand (CreateUnspecifiedTypeConnectionRequest request);
    protected Command getRoutingAdjustment (IAdaptable connection, String connectionHint, Routing currentRouterType, EditPart target);
    protected Command getUnspecifiedConnectionCompleteCommand (CreateUnspecifiedTypeConnectionRequest request);
    protected Connection createDummyConnection (Request req);
    protected ConnectionAnchor getConnectionTargetAnchor (Request request);
    protected ConnectionAnchor getSourceConnectionAnchor (CreateConnectionRequest request);
    protected ConnectionAnchor getTargetConnectionAnchor (CreateConnectionRequest request);
    protected ICommand getPromptAndCreateConnectionCommand (List content, CreateConnectionRequest request);
    protected INodeEditPart getConnectableEditPart ();
    protected INodeEditPart getConnectionCompleteEditPart (Request request);
    protected List getConnectionMenuContent (CreateConnectionRequest request);
    protected String getSemanticHint (Request request);
    protected View getView (); protected class PromptAndCreateConnectionCommand extends CreateOrSelectElementCommand {

        protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
        protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
        protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
        public PromptAndCreateConnectionCommand (List content, CreateConnectionRequest request) {
        }

    }

    final protected IAdaptable getViewAdapter ();
    final protected void setViewAdapter (IAdaptable viewAdapter);
    public Command getCommand (Request request);
}

