package org.eclipse.gmf.gmfgraph.impl;

public class GridLayoutImpl extends EObjectImpl implements GridLayout {
    protected Dimension margins;
    protected Dimension spacing;

    protected EClass eStaticClass ();
    protected GridLayoutImpl () {
    }

    protected boolean equalWidth = EQUAL_WIDTH_EDEFAULT;
    protected int numColumns = NUM_COLUMNS_EDEFAULT;
    final protected static boolean EQUAL_WIDTH_EDEFAULT = true;
    final protected static int NUM_COLUMNS_EDEFAULT = 1;

    public Dimension getMargins ();
    public Dimension getSpacing ();
    public NotificationChain basicSetMargins (Dimension newMargins, NotificationChain msgs);
    public NotificationChain basicSetSpacing (Dimension newSpacing, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isEqualWidth ();
    public int getNumColumns ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEqualWidth (boolean newEqualWidth);
    public void setMargins (Dimension newMargins);
    public void setNumColumns (int newNumColumns);
    public void setSpacing (Dimension newSpacing);
}

