package org.eclipse.gmf.gmfgraph.impl;

public class GridLayoutDataImpl extends EObjectImpl implements GridLayoutData {
    protected Alignment horizontalAlignment = HORIZONTAL_ALIGNMENT_EDEFAULT;
    protected Alignment verticalAlignment = VERTICAL_ALIGNMENT_EDEFAULT;
    protected Dimension sizeHint = null;

    protected EClass eStaticClass ();
    protected GridLayoutDataImpl () {
    }

    protected boolean grabExcessHorizontalSpace = GRAB_EXCESS_HORIZONTAL_SPACE_EDEFAULT;
    protected boolean grabExcessVerticalSpace = GRAB_EXCESS_VERTICAL_SPACE_EDEFAULT;
    protected int horizontalIndent = HORIZONTAL_INDENT_EDEFAULT;
    protected int horizontalSpan = HORIZONTAL_SPAN_EDEFAULT;
    protected int verticalSpan = VERTICAL_SPAN_EDEFAULT;
    final protected static Alignment HORIZONTAL_ALIGNMENT_EDEFAULT = Alignment.CENTER_LITERAL;
    final protected static Alignment VERTICAL_ALIGNMENT_EDEFAULT = Alignment.CENTER_LITERAL;
    final protected static boolean GRAB_EXCESS_HORIZONTAL_SPACE_EDEFAULT = false;
    final protected static boolean GRAB_EXCESS_VERTICAL_SPACE_EDEFAULT = false;
    final protected static int HORIZONTAL_INDENT_EDEFAULT = 0;
    final protected static int HORIZONTAL_SPAN_EDEFAULT = 1;
    final protected static int VERTICAL_SPAN_EDEFAULT = 1;

    public Alignment getHorizontalAlignment ();
    public Alignment getVerticalAlignment ();
    public Dimension getSizeHint ();
    public Layoutable getOwner ();
    public NotificationChain basicSetOwner (Layoutable newOwner, NotificationChain msgs);
    public NotificationChain basicSetSizeHint (Dimension newSizeHint, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isGrabExcessHorizontalSpace ();
    public boolean isGrabExcessVerticalSpace ();
    public int getHorizontalIndent ();
    public int getHorizontalSpan ();
    public int getVerticalSpan ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setGrabExcessHorizontalSpace (boolean newGrabExcessHorizontalSpace);
    public void setGrabExcessVerticalSpace (boolean newGrabExcessVerticalSpace);
    public void setHorizontalAlignment (Alignment newHorizontalAlignment);
    public void setHorizontalIndent (int newHorizontalIndent);
    public void setHorizontalSpan (int newHorizontalSpan);
    public void setOwner (Layoutable newOwner);
    public void setSizeHint (Dimension newSizeHint);
    public void setVerticalAlignment (Alignment newVerticalAlignment);
    public void setVerticalSpan (int newVerticalSpan);
}

