package org.eclipse.gmf.gmfgraph.provider;

public class GridLayoutDataItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addGrabExcessHorizontalSpacePropertyDescriptor (Object object);
    protected void addGrabExcessVerticalSpacePropertyDescriptor (Object object);
    protected void addHorizontalAlignmentPropertyDescriptor (Object object);
    protected void addHorizontalIndentPropertyDescriptor (Object object);
    protected void addHorizontalSpanPropertyDescriptor (Object object);
    protected void addOwnerPropertyDescriptor (Object object);
    protected void addVerticalAlignmentPropertyDescriptor (Object object);
    protected void addVerticalSpanPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public GridLayoutDataItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

