package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class GroupEditPart extends ShapeNodeEditPart {

    protected NodeFigure createNodeFigure (); protected static class GroupContainerEditPolicy extends ContainerEditPolicy {

        protected Command getArrangeCommand (ArrangeRequest request);
    }

    protected void createDefaultEditPolicies ();
    public EditPolicy getPrimaryDragEditPolicy ();
    public GroupEditPart (View view) {
    }

    public IFigure getContentPane ();
    public List getShapeChildren ();
    public boolean canAttachNote ();
    public void setLayoutConstraint (EditPart child, IFigure childFigure, Object constraint);
}

