package org.eclipse.gmf.runtime.notation.impl;

public class GuideImpl extends FlatEObjectImpl implements Guide {

    protected EClass eStaticClass (); protected EMap nodeMap = null;

    protected GuideImpl () {
    }

    protected int position = POSITION_EDEFAULT;
    final protected static int POSITION_EDEFAULT = 0;

    public EMap getNodeMap ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getPosition ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setPosition (int newPosition);
}

