package org.eclipse.gmf.runtime.notation.impl;

public class GuideStyleImpl extends EObjectImpl implements GuideStyle {

    protected EClass eStaticClass (); protected EList horizontalGuides = null;
    protected EList verticalGuides = null;

    protected GuideStyleImpl () {
    }

    public EList getHorizontalGuides ();
    public EList getVerticalGuides ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

