package org.eclipse.gmf.internal.bridge.wizards.strategy;

public class Hierarchy {

    public EClass getDiagramContainer ();
    public EReference getLinkFeature (EClass element);
    public EReference linkBackRef (EClass linkElement);
    public EReference nodeBackRef (EClass nodeElement);
    public Hierarchy (EClass diagramContainer) {
    }

    public Hierarchy (EClass diagramContainer, EPackage domainModel) {
    }

    public Hierarchy (List < EReference > eRefs, EClass diagramContainer, EPackage domainModel) {
    }

    public Set < EClass > getAccessibleClasses ();
    public Set < EClass > getAccessibleLinkClasses ();
    public Set < EClass > getAllClasses ();
    public Set < EReference > getAccessibleReferences ();
    public Set < EReference > getAccessibleReferences (Iterator < EClass > iter);
    public boolean isLeaf (EClass element);
    public void collect ();
}

