package org.eclipse.gmf.runtime.notation.impl;

public class HintedDiagramLinkStyleImpl extends DiagramLinkStyleImpl implements HintedDiagramLinkStyle {

    protected EClass eStaticClass ();
    protected HintedDiagramLinkStyleImpl () {
    }

    protected String hint = HINT_EDEFAULT;
    final protected static String HINT_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getHint ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setHint (String newHint);
}

