package org.eclipse.gmf.internal.bridge;

public class History {

    public GenChildNode [] findChildNodes (NodeMapping nodeMap);
    public GenLink find (LinkMapping linkMap);
    public GenMetricRule find (MetricRule metric);
    public GenNode [] find (NodeMapping nodeMap);
    public GenTopLevelNode findTopNode (NodeMapping nodeMap);
    public History () {
    }

    public boolean isKnown (LinkMapping linkMap);
    public boolean isKnown (NodeMapping nodeMap);
    public boolean isKnownChildNode (NodeMapping nodeMap);
    public boolean isKnownTopNode (NodeMapping nodeMap);
    public void log (LinkMapping linkMap, GenLink genLink);
    public void log (MetricRule metric, GenMetricRule genMetric);
    public void log (NodeMapping nodeMap, GenChildNode genNode);
    public void log (NodeMapping nodeMap, GenTopLevelNode genNode);
    public void purge ();
}

