package org.eclipse.gmf.runtime.common.core.command;

public interface ICommand extends IUndoableOperation {

    public CMValidator getValidator ();
    public Collection getAffectedObjects ();
    abstract public CommandResult getCommandResult ();
    abstract public ICommand compose (IUndoableOperation operation);
    abstract public ICommand reduce ();
    abstract public List getAffectedFiles ();
    public boolean involvesReadOnlyNonWorkSpaceFiles ();
    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
    public void execute (IProgressMonitor progressMonitor);
    public void redo ();
    public void undo ();
}

