package org.eclipse.gmf.runtime.common.ui.services.icon;

public class IconService extends Service implements IIconProvider {

    private IconService () {
    }

    final private static IconService _instance = new IconService ();

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public Image getIcon (IAdaptable hint);
    public Image getIcon (IAdaptable hint, int flags);
    public static IconService getInstance ();
}

