package org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem;

public interface IContributionItemProvider extends IProvider {

    public void contributeToActionBars (IActionBars actionBars, IWorkbenchPartDescriptor workbenchPartDescriptor);
    public void contributeToPopupMenu (IMenuManager popupMenu, IWorkbenchPart workbenchPart);
    public void disposeContributions (IWorkbenchPartDescriptor workbenchPartDescriptor);
    public void updateActionBars (IActionBars actionBars, IWorkbenchPartDescriptor workbenchPartDescriptor);
}

