package org.eclipse.gmf.runtime.diagram.ui.services.decorator;

public interface IDecoratorTarget extends IAdaptable {

    public IDecoration addConnectionDecoration (IFigure figure, int percentageFromSource, boolean isVolatile);
    public IDecoration addConnectionDecoration (Image image, int percentageFromSource, boolean isVolatile);
    public IDecoration addDecoration (IFigure figure, Locator locator, boolean isVolatile);
    public IDecoration addShapeDecoration (IFigure figure, Direction direction, int margin, boolean isVolatile);
    public IDecoration addShapeDecoration (Image image, Direction direction, int margin, boolean isVolatile); public class Direction {
        final public static Direction CENTER = new Direction ();
        final public static Direction EAST = new Direction ();
        final public static Direction NORTH = new Direction ();
        final public static Direction NORTH_EAST = new Direction ();
        final public static Direction NORTH_WEST = new Direction ();
        final public static Direction SOUTH = new Direction ();
        final public static Direction SOUTH_EAST = new Direction ();
        final public static Direction SOUTH_WEST = new Direction ();
        final public static Direction WEST = new Direction ();

    }

    public void installDecorator (Object key, IDecorator decorator);
    public void removeDecoration (IDecoration decoration);
}

