package org.eclipse.gmf.runtime.common.ui.action.ide.actions.global;

public class IDEGlobalActionManager extends GlobalActionManager {

    private IDEGlobalActionManager () {
    }

    private static GlobalActionManager globalActionManager = GlobalActionManager.getInstance ();
    private static IDEGlobalActionManager instance = new IDEGlobalActionManager ();
    final private static List actionIdStrings = new ArrayList ();

    public GlobalAction [] createGlobalActions (IWorkbenchPart part);
    public GlobalAction [] createGlobalActions (IWorkbenchPart part, String [] actionIds);
    public GlobalAction createActionHandler (IWorkbenchPage page, String id);
    public GlobalAction createActionHandler (final IWorkbenchPart part, String id);
    public GlobalAction getGlobalAction (IWorkbenchPart part, String actionId);
    public GlobalAction getGlobalActionHandler (IWorkbenchPart part, String globalActionId);
    public static GlobalActionManager getInstance ();
    public void refreshGlobalActions (IWorkbenchPart part);
    public void setGlobalActionHandlers (IActionBars bar, IWorkbenchPart part);
    public void unSetGlobalActionHandlers (IActionBars bar, IWorkbenchPart part);
    static {
        actionIdStrings.add (IDEGlobalActionId.BOOKMARK);
        actionIdStrings.add (IDEGlobalActionId.OPEN_PROJECT);
        actionIdStrings.add (IDEGlobalActionId.CLOSE_PROJECT);
    }

}

