package org.eclipse.gmf.runtime.notation.impl;

public class IdentityAnchorImpl extends FlatEObjectImpl implements IdentityAnchor {

    protected EClass eStaticClass ();
    protected IdentityAnchorImpl () {
    }

    protected String id = ID_EDEFAULT;
    final protected static String ID_EDEFAULT = "anchor";

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getId ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setId (String newId);
}

