package org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal.core;

final public class IDETransferAdapterProvider extends AbstractTransferAdapterProvider {

    private Hashtable getTransferDragSourceTable ();
    private Hashtable getTransferDropTargetTable (); private Hashtable transferDragSourceTable = new Hashtable ();
    private Hashtable transferDropTargetTable = new Hashtable ();

    public IDETransferAdapterProvider () {
    }

    public ITransferDragSourceListener getTransferDragSourceAdapter (String transferId);
    public ITransferDropTargetListener getTransferDropTargetAdapter (String transferId);
}

