package org.eclipse.gmf.runtime.emf.type.core.requests;

public interface IEditCommandRequest {

    public IClientContext getClientContext ();
    abstract public List getElementsToEdit ();
    abstract public Map getParameters ();
    abstract public Object getEditHelperContext ();
    abstract public Object getParameter (String name);
    abstract public String getLabel ();
    abstract public TransactionalEditingDomain getEditingDomain ();
    abstract public void addParameters (Map newParameters);
    abstract public void setClientContext (IClientContext clientContext);
    abstract public void setParameter (String name, Object value); public static String REPLACE_DEFAULT_COMMAND = "IEditCommandRequest.replaceDefaultCommand";

}

