package org.eclipse.gmf.runtime.common.ui.internal.resources;

public interface IFileChangeManager {

    public boolean okToEdit (IFile [] files, String modificationReason);
    public boolean okToSave (IFile file);
    public void addFileObserver (IFileObserver fileObserver);
    public void addFileObserver (IFileObserver fileObserver, IContentType [] contentTypeFilter);
    public void addFileObserver (IFileObserver fileObserver, IFile fileFilter);
    public void addFileObserver (IFileObserver fileObserver, IFolder folderFilter);
    public void addFileObserver (IFileObserver fileObserver, String [] extensionFilter);
    public void refreshLocal (IFile file);
    public void removeFileObserver (IFileObserver fileObserver);
}

