package org.eclipse.gmf.internal.xpand.ast;

public class IfStatement extends Statement {

    public Expression getCondition ();
    public IfStatement (final int start, final int end, final int line, final Expression condition, final Statement [] thenPart, final IfStatement elseIf) {
    }

    public IfStatement getElseIf ();
    public Statement [] getThenPart ();
    public void analyze (final XpandExecutionContext ctx, final Set < AnalysationIssue > issues);
    public void evaluateInternal (final XpandExecutionContext ctx);
    public void setElseIf (final IfStatement elseIf);
}

