package org.eclipse.gmf.runtime.diagram.ui.editparts;

public interface IGraphicalEditPart extends IEditableEditPart, org.eclipse.gef.GraphicalEditPart {

    public EObject resolveSemanticElement ();
    public EditPart findEditPart (EditPart epBegin, EObject theElement);
    public EditPart getPrimaryChildEditPart ();
    public IDiagramEditDomain getDiagramEditDomain ();
    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);
    public Object getPreferredValue (EStructuralFeature feature);
    public Object getStructuralFeatureValue (EStructuralFeature id);
    public PreferencesHint getDiagramPreferencesHint ();
    public TopGraphicEditPart getTopGraphicEditPart ();
    public TransactionalEditingDomain getEditingDomain ();
    public View getNotationView ();
    public View getPrimaryView ();
    public void setStructuralFeatureValue (EStructuralFeature feature, Object value);
}

