package org.eclipse.gmf.runtime.notation.impl;

public class ImageStyleImpl extends NotationObjectImpl implements ImageStyle {
    protected Boolean antiAlias = ANTI_ALIAS_EDEFAULT;
    protected Boolean maintainAspectRatio = MAINTAIN_ASPECT_RATIO_EDEFAULT;
    protected Bounds cropBound;

    protected EClass eStaticClass ();
    protected ImageStyleImpl () {
    }

    final protected static Boolean ANTI_ALIAS_EDEFAULT = Boolean.TRUE;
    final protected static Boolean MAINTAIN_ASPECT_RATIO_EDEFAULT = Boolean.TRUE;

    public Boolean getAntiAlias ();
    public Boolean getMaintainAspectRatio ();
    public Bounds getCropBound ();
    public NotificationChain basicSetCropBound (Bounds newCropBound, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAntiAlias (Boolean newAntiAlias);
    public void setCropBound (Bounds newCropBound);
    public void setMaintainAspectRatio (Boolean newMaintainAspectRatio);
}

