package org.eclipse.gmf.runtime.notation.provider;

public class ImageStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addAntiAliasPropertyDescriptor (Object object);
    protected void addMaintainAspectRatioPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public ImageStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

