package org.eclipse.gmf.runtime.diagram.ui.image;

public class ImageFileFormat extends EnumeratedType {

    protected List getValues ();
    public static ImageFileFormat getDefaultImageFormat ();
    public static ImageFileFormat resolveImageFormat (String imageFormat);
    public static ImageFileFormat resolveImageFormat (int ordinal); final public static ImageFileFormat BMP = new ImageFileFormat ("BMP", SWT.IMAGE_BMP);
    final public static ImageFileFormat GIF = new ImageFileFormat ("GIF", SWT.IMAGE_GIF);
    final public static ImageFileFormat JPEG = new ImageFileFormat ("JPEG", SWT.IMAGE_JPEG);
    final public static ImageFileFormat JPG = new ImageFileFormat ("JPG", SWT.IMAGE_JPEG);
    final public static ImageFileFormat PNG = new ImageFileFormat ("PNG", SWT.IMAGE_PNG);
    final public static ImageFileFormat SVG = new ImageFileFormat ("SVG", IMAGE_SVG);
    final public static ImageFileFormat [] VALUES = {GIF, BMP, JPEG, JPG, SVG, PNG};

}

