package org.eclipse.gmf.runtime.notation.impl;

public class ImageBufferStyleImpl extends ImageStyleImpl implements ImageBufferStyle {

    protected EClass eStaticClass (); protected Image imageBuffer;

    protected ImageBufferStyleImpl () {
    }

    public Image getImageBuffer ();
    public NotificationChain basicSetImageBuffer (Image newImageBuffer, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setImageBuffer (Image newImageBuffer);
}

