package org.eclipse.gmf.runtime.notation.impl;

public class ImageImpl extends EObjectImpl implements Image {

    protected EClass eStaticClass ();
    protected ImageImpl () {
    }

    protected byte [] data = DATA_EDEFAULT;
    final protected static byte [] DATA_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public byte [] getData ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setData (byte [] newData);
}

