package org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image;

public class ImageExporter {

    public static void exportToFile (IPath destination, BufferedImage image, String imageFormat, IProgressMonitor monitor) throws CoreException;
    public static void exportToOutputStream (OutputStream stream, BufferedImage image, String imageFormat, IProgressMonitor monitor) throws CoreException; final public static String JPEG_FILE = "JPEG";
    final public static String PNG_FILE = "PNG";

}

