package org.eclipse.gmf.runtime.diagram.ui.render.internal.providers;

public class ImageSupportGlobalActionHandler extends DiagramGlobalActionHandler {

    protected ICommand getCopyCommand (IGlobalActionContext cntxt, IDiagramWorkbenchPart diagramPart, final boolean isUndoable);
    protected PasteViewRequest createPasteViewRequest ();
    protected boolean canPaste (IGlobalActionContext cntxt);
    public ImageSupportGlobalActionHandler () {
    }

    public boolean canHandle (IGlobalActionContext cntxt);
}

