package org.eclipse.gmf.internal.common.codegen;

public class ImportUtil implements ImportAssistant {

    public ImportUtil (String compilationUnitPackage, String compilationUnitName) {
    }

    public ImportUtil (String compilationUnitPackage, String compilationUnitName, IPackageFragmentRoot sourceRoot) {
    }

    public String getCompilationUnitName ();
    public String getImportedName (String qualifiedName);
    public void addImport (String packageName, String shortName);
    public void addImport (String qualifiedName);
    public void emitPackageStatement (StringBuffer stringBuffer);
    public void emitSortedImports ();
    public void markImportLocation (StringBuffer stringBuffer);
    public void markImportLocation (StringBuffer stringBuffer, GenPackage genPackage);
    public void registerInnerClass (String innerClassName);
}

