package org.eclipse.gmf.runtime.diagram.ui.actions;

abstract public class IndividualCompartmentAction extends BooleanPropertyAction {
    final private String compartmentSemanticHint;

    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId);
    protected Request createTargetRequest ();
    protected String getCompartmentSemanticHint ();
    protected boolean digIntoGroups ();
    public IndividualCompartmentAction (IWorkbenchPage workbenchPage, String compartmentSemanticHint) {
    }

}

