package org.eclipse.gmf.internal.bridge.genmodel;

public class InnerClassViewmapProducer extends DefaultViewmapProducer {

    public InnerClassViewmapProducer () {
    }

    public InnerClassViewmapProducer (String runtimeToken, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
    }

    public Viewmap create (Compartment compartment);
    public Viewmap create (Connection link);
    public Viewmap create (DiagramLabel diagramLabel);
    public Viewmap create (Node node);
    public static Collection < FigureGallery > findAllGalleriesForImport (Figure figure);
    public static FigureGallery findAncestorFigureGallery (EObject figure);
}

