package org.eclipse.gmf.internal.bridge.genmodel;

public class InnerClassViewmapProducer extends DefaultViewmapProducer {

    public InnerClassViewmapProducer () {
    }

    public InnerClassViewmapProducer (FigureQualifiedNameSwitch figureNameSwitch, MapModeCodeGenStrategy mapModeCodeGenStrategy, URL [] dynamicFigureTemplates) {
    }

    public Viewmap create (Compartment compartment);
    public Viewmap create (Connection link);
    public Viewmap create (DiagramLabel label);
    public Viewmap create (Node node);
    public static FigureGallery findAncestorFigureGallery (Figure figure);
}

