package org.eclipse.gmf.codegen.gmfgen.impl;

public class InnerClassViewmapImpl extends ViewmapImpl implements InnerClassViewmap {

    protected EClass eStaticClass ();
    protected InnerClassViewmapImpl () {
    }

    protected String classBody = CLASS_BODY_EDEFAULT;
    protected String className = CLASS_NAME_EDEFAULT;
    final protected static String CLASS_BODY_EDEFAULT = null;
    final protected static String CLASS_NAME_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getClassBody ();
    public String getClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setClassBody (String newClassBody);
    public void setClassName (String newClassName);
}

