package org.eclipse.gmf.runtime.notation.impl;

public class IntListValueStyleImpl extends NamedStyleImpl implements IntListValueStyle {

    protected EClass eStaticClass (); protected EList intListValue;

    protected IntListValueStyleImpl () {
    }

    public EList getIntListValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

