package org.eclipse.gmf.runtime.notation.impl;

public class IntValueStyleImpl extends NamedStyleImpl implements IntValueStyle {

    protected EClass eStaticClass ();
    protected IntValueStyleImpl () {
    }

    protected int intValue = INT_VALUE_EDEFAULT;
    final protected static int INT_VALUE_EDEFAULT = 0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getIntValue ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setIntValue (int newIntValue);
}

