package org.eclipse.gmf.internal.xpand.ant;

public class InvokeTemplateTask extends Task {

    protected Object [] getTemplateArguments ();
    protected Object getTemplateTarget ();
    protected XpandFacade createExecFacade () throws BuildException;
    protected void doExecute () throws BuildException;
    protected void setFacade (XpandFacade xf);
    protected void validate () throws BuildException;
    public void execute () throws BuildException;
    public void setBareInput (String input);
    public void setInputURI (String uri);
    public void setName (String name);
    public void setOutFile (String uri);
    public void setTemplateRoot (String root);
}

