package org.eclipse.gmf.internal.xpand.ant;

public class InvokeTemplateTask extends Task {

    protected Object [] getTemplateArguments ();
    protected Object getTemplateTarget ();
    protected XpandFacade createFacade () throws BuildException;
    protected void execute (XpandFacade xf) throws BuildException;
    protected void validate () throws BuildException;
    public void execute () throws BuildException;
    public void setBareInput (String input);
    public void setInputURI (String uri);
    public void setName (String name);
    public void setOutFile (String uri);
    public void setTemplateRoot (String root);
}

