package org.eclipse.gmf.runtime.diagram.ui.preferences;

public interface IPreferenceConstants {
    final public static String PREF_DEFAULT_FONT = "Appearance.defaultFont";
    final public static String PREF_ENABLE_ANIMATED_LAYOUT = "Global.enableAnimatedLayout";
    final public static String PREF_ENABLE_ANIMATED_ZOOM = "Global.enableAnimatedZoom";
    final public static String PREF_ENABLE_ANTIALIAS = "Global.enableAntiAlias";
    final public static String PREF_FILL_COLOR = "Appearance.fillColor";
    final public static String PREF_FONT_COLOR = "Appearance.fontColor";
    final public static String PREF_GRID_SPACING = "GridRuler.gridSpacing";
    final public static String PREF_LINE_COLOR = "Appearance.lineColor";
    final public static String PREF_LINE_STYLE = "Connectors.lineStyle";
    final public static String PREF_NOTE_FILL_COLOR = "Appearance.noteFillColor";
    final public static String PREF_NOTE_LINE_COLOR = "Appearance.noteLineColor";
    final public static String PREF_PROMPT_ON_DEL_FROM_DIAGRAM = "Global.promptOnDelFromDiagram";
    final public static String PREF_PROMPT_ON_DEL_FROM_MODEL = "Global.promptOnDelFromModel";
    final public static String PREF_RULER_UNITS = "GridRuler.rulerUnits";
    final public static String PREF_SHOW_CONNECTION_HANDLES = "Global.showConnectionHandles";
    final public static String PREF_SHOW_GRID = "GridRuler.showGrid";
    final public static String PREF_SHOW_POPUP_BARS = "Global.showPopupBars";
    final public static String PREF_SHOW_RULERS = "GridRuler.showRulers";
    final public static String PREF_SNAP_TO_GEOMETRY = "GridRuler.snapToGeometry";
    final public static String PREF_SNAP_TO_GRID = "GridRuler.snapToGrid";

}

