package org.eclipse.gmf.runtime.lite.edit.parts.update;

public interface IUpdatableEditPart {
    ;

    public Refresher getRefresher (EStructuralFeature feature, Notification msg); public class CompositeRefresher implements Refresher {

        public void addRefresher (Refresher refresher);
        public void refresh ();
        public void removeRefresher (Refresher refresher);
    }

    public interface ComposeableRefresher extends Iterable < Refresher >, Refresher {

        public void addRefresher (Refresher refresher);
    }

    public interface Refresher {

        public void refresh ();
    }

}

