package org.eclipse.gmf.internal.xpand.xtend.ast;

public class JavaExtensionStatement extends Extension {

    protected EClassifier internalGetReturnType (final EClassifier [] parameters, final ExecutionContext ctx, final Set < AnalysationIssue > issues); final protected Identifier instanceSlot;
    final protected Identifier javaMethod;
    final protected Identifier javaType;
    final protected List < Identifier > javaParamTypes;

    public Identifier getJavaType ();
    public JavaExtensionStatement (final int start, final int end, final int line, final Identifier name, final List < DeclaredParameter > formalParameters, final Identifier returnType, final Identifier defaultImplementation, final Identifier javaMethod, final List < Identifier > javaParamTypes, final boolean cached, final boolean isPrivate, final Identifier instanceSlot) {
    }

    public Object evaluateInternal (final Object [] parameters, final ExecutionContext ctx);
    public void analyzeInternal (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
}

