package org.eclipse.gmf.runtime.diagram.ui.printing.render.internal;

public class JPSDiagramPrinter extends DiagramPrinter implements java.awt.print.Printable {
    private IPrintHelper printHelper;
    private PageData [] pages;

    private PageMargins adjustMarginsToScale (PageMargins margins); private PrintService printService;
    private class PrinterGraphicsToGraphics2DAdapter extends GraphicsToGraphics2DAdaptor {

        public PrinterGraphicsToGraphics2DAdapter (Graphics2D graphics, Rectangle viewPort) {
        }

        public void fillGradient (int x, int y, int w, int h, boolean vertical);
        public void setLineWidth (int width);
    }

    private static double AWT_DPI_CONST = 72.0;

    protected MapModeGraphics createMapModeGraphics (Graphics theGraphics);
    protected PrintRequestAttributeSet initializePrintOptions (DocPrintJob printJob, String jobName, IPreferenceStore fPreferences);
    protected ScaledGraphics createPrinterGraphics (Graphics theGraphics);
    protected void doPrintDiagram (DocPrintJob printJob, DiagramEditPart diagramEditPart, boolean loadedPreferences, IPreferenceStore fPreferences);
    protected void drawPage (PageData page);
    protected void internalDrawPage (DiagramEditPart dgrmEP, Rectangle figureBounds, IPreferenceStore fPreferences, PageMargins margins, Graphics g, int rowIndex, int colIndex, boolean RTL_ENABLED);
    protected void printToPages (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    protected void printToScale (DiagramEditPart dgrmEP, boolean loadedPreferences, IPreferenceStore fPreferences);
    public JPSDiagramPrinter (PreferencesHint preferencesHint) {
    }

    public JPSDiagramPrinter (PreferencesHint preferencesHint, IMapMode mm) {
    }

    public int print (java.awt.Graphics printGraphics, PageFormat pageFormat, int pageIndex) throws PrinterException;
    public void run ();
    public void setPrintHelper (IPrintHelper helper);
    public void setPrinter (String printerName);
}

