package org.eclipse.gmf.runtime.diagram.ui.printing.render.dialogs;

public class JPSPrintDialog extends TrayDialog {
    private ActionsBlock actionsBlock;
    private CopiesBlock copiesBlock;
    private DataBindingContext bindings;
    private List < String > allDiagrams;
    private RangeBlock rangeBlock;
    final private DialogBlock.IDialogUnitConverter dluConverter = new DialogBlock.IDialogUnitConverter () {

        public Shell getShell ();
        public int convertHorizontalDLUsToPixels (int dlus);
    }

    ;
    final private PrintOptions options;

    protected Control createDialogArea (Composite parent); protected DiagramPrintRangeBlock diagramPrintRangeBlock;
    protected PrinterBlock printerBlock;
    protected ScalingBlock scalingBlock;

    protected void buttonPressed (int buttonId);
    protected void cancelPressed ();
    protected void configureShell (Shell newShell);
    protected void createActionsBlockArea (Composite result);
    protected void createButtonsForButtonBar (Composite parent);
    protected void createCopiesBlockArea (Composite result);
    protected void createDiagramPrintRangeBlockArea (Composite result);
    protected void createExtensibleBlockArea (Composite result);
    protected void createPrinterBlockArea (Composite result);
    protected void createRangeBlockArea (Composite result);
    protected void createScalingBlockArea (Composite result);
    public JPSPrintDialog (IShellProvider parentShell, PrintOptions options, List < String > allDiagrams) {
    }

    public JPSPrintDialog (Shell shell, PrintOptions options, List < String > allDiagrams) {
    }

    public PrintOptions getPrintOptions ();
    public boolean close ();
}

