package org.eclipse.gmf.runtime.notation;

final public class JumpLinkStatus extends AbstractEnumerator {

    public static JumpLinkStatus get (String literal);
    public static JumpLinkStatus get (int value);
    public static JumpLinkStatus getByName (String name); final public static JumpLinkStatus ABOVE_LITERAL = new JumpLinkStatus (ABOVE, "Above", "Above");
    final public static JumpLinkStatus ALL_LITERAL = new JumpLinkStatus (ALL, "All", "All");
    final public static JumpLinkStatus BELOW_LITERAL = new JumpLinkStatus (BELOW, "Below", "Below");
    final public static JumpLinkStatus NONE_LITERAL = new JumpLinkStatus (NONE, "None", "None");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int ABOVE = 3;
    final public static int ALL = 1;
    final public static int BELOW = 2;
    final public static int NONE = 0;

}

