package org.eclipse.gmf.runtime.notation;

final public class JumpLinkType extends AbstractEnumerator {

    public static JumpLinkType get (String literal);
    public static JumpLinkType get (int value);
    public static JumpLinkType getByName (String name); final public static JumpLinkType CHAMFERED_LITERAL = new JumpLinkType (CHAMFERED, "Chamfered", "Chamfered");
    final public static JumpLinkType SEMICIRCLE_LITERAL = new JumpLinkType (SEMICIRCLE, "Semicircle", "Semicircle");
    final public static JumpLinkType SQUARE_LITERAL = new JumpLinkType (SQUARE, "Square", "Square");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int CHAMFERED = 2;
    final public static int SEMICIRCLE = 0;
    final public static int SQUARE = 1;

}

