package org.eclipse.gmf.runtime.diagram.ui.figures;

public class LabelLocator extends AbstractLocator {
    protected IFigure parent;

    protected Point getReferencePoint ();
    protected PointList getPointList ();
    public Dimension getSize ();
    public LabelLocator (IFigure parent, Point offSet, int alignment) {
    }

    public LabelLocator (IFigure parent, Rectangle bounds, int alignment) {
    }

    public Point getOffset ();
    public int getAlignment ();
    public void relocate (IFigure target);
    public void setOffset (Point offset);
}

