package org.eclipse.gmf.mappings.provider;

public class LabelMappingItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDiagramLabelPropertyDescriptor (Object object);
    protected void addEditPatternPropertyDescriptor (Object object);
    protected void addFeaturesPropertyDescriptor (Object object);
    protected void addReadOnlyPropertyDescriptor (Object object);
    protected void addViewPatternPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public LabelMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

