package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class LabelEditPart extends TopGraphicEditPart {

    private Point calculateRefPoint (int percent); private String semanticHint = null;

    private boolean isResizable (); private static HashMap snapBackMap = new HashMap ();

    private void handleNonResizableRefreshBoundS ();
    private void handleResizableRefreshBounds ();
    protected AccessibleEditPart getAccessibleEditPart ();
    protected IFigure createFigure ();
    protected String getAccessibleText ();
    protected String getSemanticType ();
    protected void addNotationalListeners ();
    protected void createDefaultEditPolicies ();
    protected void handlePropertyChangeEvent (PropertyChangeEvent evt);
    protected void refreshVisuals ();
    protected void removeNotationalListeners ();
    public DragTracker getDragTracker (Request request);
    public LabelEditPart (View view) {
    }

    public Object getAdapter (Class key);
    public Point getReferencePoint ();
    public boolean isSnapBackNeeded ();
    public int getKeyPoint ();
    public static Point getSnapBackPosition (String propertyName);
    public static void registerSnapBackPosition (String propertyName, Point offset);
    public void refresh ();
    public void refreshBounds ();
}

