package org.eclipse.gmf.gmfgraph.impl;

public class LabelImpl extends RealFigureImpl implements Label {

    protected EClass eStaticClass ();
    protected LabelImpl () {
    }

    protected String text = TEXT_EDEFAULT;
    final protected static String TEXT_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getText ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setText (String newText);
}

