package org.eclipse.gmf.mappings.impl;

public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    protected DiagramLabel diagramLabel = null;

    protected EClass eStaticClass (); protected EList features = null;

    protected LabelMappingImpl () {
    }

    protected String defaultText = DEFAULT_TEXT_EDEFAULT;
    protected String editPattern = EDIT_PATTERN_EDEFAULT;
    protected String text = TEXT_EDEFAULT;
    protected String viewPattern = VIEW_PATTERN_EDEFAULT;
    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static String DEFAULT_TEXT_EDEFAULT = null;
    final protected static String EDIT_PATTERN_EDEFAULT = null;
    final protected static String TEXT_EDEFAULT = null;
    final protected static String VIEW_PATTERN_EDEFAULT = null;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public DiagramLabel basicGetDiagramLabel ();
    public DiagramLabel getDiagramLabel ();
    public EList getFeatures ();
    public MappingEntry getMapEntry ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDefaultText ();
    public String getEditPattern ();
    public String getText ();
    public String getViewPattern ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isReadOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefaultText (String newDefaultText);
    public void setDiagramLabel (DiagramLabel newDiagramLabel);
    public void setEditPattern (String newEditPattern);
    public void setReadOnly (boolean newReadOnly);
    public void setText (String newText);
    public void setViewPattern (String newViewPattern);
}

