package org.eclipse.gmf.mappings.impl;

public class LabelMappingImpl extends EObjectImpl implements LabelMapping {
    protected DiagramLabel diagramLabel = null;

    protected EClass eStaticClass ();
    protected LabelMappingImpl () {
    }

    protected boolean readOnly = READ_ONLY_EDEFAULT;
    final protected static boolean READ_ONLY_EDEFAULT = false;

    public DiagramLabel basicGetDiagramLabel ();
    public DiagramLabel getDiagramLabel ();
    public MappingEntry getMapEntry ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isReadOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramLabel (DiagramLabel newDiagramLabel);
    public void setReadOnly (boolean newReadOnly);
}

