package org.eclipse.gmf.runtime.diagram.ui.services.layout;

final public class LayoutService extends Service implements ILayoutNodeProvider {

    public ILayoutNode getLayoutNode (Node node);
    public List getLayoutNodes (DiagramEditPart diagramEP, List nodes);
    public Runnable layoutLayoutNodes (List layoutNodes, boolean offsetFromBoundingBox, IAdaptable layoutHint);
    public static LayoutService getInstance ();
    public void layout (View container, String hint);
    public void layoutNodes (List nodes, boolean offsetFromBoundingBox, String hint);
}

