package org.eclipse.gmf.graphdef.editor.sheet;

public class LayoutDataSection extends AbstractPropertySection implements ChangeTracker, Listener {
    private Button myBorderLayoutDataIsVertical;
    private Button myGridLayoutDataGrabExcessHorizontalSpace;
    private Button myGridLayoutDataGrabExcessVerticalSpace;
    private Button myR1;
    private Button myR2;
    private Button myR3;
    private Button myR4;
    private Button myR5;
    private Combo myBorderLayoutDataAlignment;
    private Combo myGridLayoutDataHorizontalAlignment;
    private Combo myGridLayoutDataVerticalAlignment;
    private Group myBorderLayoutDataDetails;
    private Group myCustomLayoutDataDetails;
    private Group myGridLayoutDataAlignment;
    private Group myGridLayoutDataDetails;
    private Group myGridLayoutDataSizeHint;
    private Group myGridLayoutDataSpan;
    private Group myLayoutDataKindRadios;
    private Group myXyLayoutDataDetails;
    private Object myInput;
    private Spinner myGridLayoutDataHorizontalIndent;
    private Spinner myGridLayoutDataHorizontalSpan;
    private Spinner myGridLayoutDataSizeHintHorizontal;
    private Spinner myGridLayoutDataSizeHintVertical;
    private Spinner myGridLayoutDataVerticalSpan;
    private Spinner myXyLayoutDataHeight;
    private Spinner myXyLayoutDataWidth;
    private Spinner myXyLayoutDataX;
    private Spinner myXyLayoutDataY;
    private Text myCustomLayoutQualifiedClassName;
    private boolean myIsCommit;
    private boolean myIsRefresh;
    private org.eclipse.emf.common.notify.Adapter [] myModelListeners;

    private org.eclipse.swt.widgets.Group createGroup (org.eclipse.swt.widgets.Composite parent, String label);
    private org.eclipse.swt.widgets.Label createLabel (org.eclipse.swt.widgets.Composite parent, String label);
    private void attach () {
        myModelListeners = new org.eclipse.emf.common.notify.Adapter [] {new AttachAdapter (GMFGraphPackage.eINSTANCE.getLayoutable_LayoutData (), new ChangeTracker () {

            public void modelChanged (org.eclipse.emf.common.notify.Notification n);
        }

        , new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getBorderLayoutData_Vertical (), GMFGraphPackage.eINSTANCE.getBorderLayoutData_Alignment (), GMFGraphPackage.eINSTANCE.getGridLayoutData_GrabExcessHorizontalSpace (), GMFGraphPackage.eINSTANCE.getGridLayoutData_GrabExcessVerticalSpace (), GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalAlignment (), GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalAlignment (), GMFGraphPackage.eINSTANCE.getGridLayoutData_VerticalSpan (), GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalSpan (), GMFGraphPackage.eINSTANCE.getGridLayoutData_HorizontalIndent (), GMFGraphPackage.eINSTANCE.getCustomClass_QualifiedClassName ()), new AttachAdapter (GMFGraphPackage.eINSTANCE.getGridLayoutData_SizeHint (), new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getDimension_Dx (), GMFGraphPackage.eINSTANCE.getDimension_Dy ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_TopLeft (), new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getPoint_X ()
          , GMFGraphPackage.eINSTANCE.getPoint_Y ())), new AttachAdapter (GMFGraphPackage.eINSTANCE.getXYLayoutData_Size (), new FeatureTracker (this, GMFGraphPackage.eINSTANCE.getDimension_Dx (), GMFGraphPackage.eINSTANCE.getDimension_Dy ())))};
        getInput ().eAdapters ().addAll (java.util.Arrays.asList (myModelListeners));
    }
    private void detach ();
    private void markDirty ();
    protected Layoutable getInput ();
    protected Object unwrap (Object element);
    protected void applyChanges ();
    protected void commit ();
    protected void discardChanges ();
    public void aboutToBeHidden ();
    public void createControls (Composite parent, TabbedPropertySheetPage page);
    public void handleEvent (Event event);
    public void modelChanged (Notification msg);
    public void refresh ();
    public void setInput (IWorkbenchPart part, ISelection selection);
}

