package org.eclipse.gmf.runtime.diagram.ui.figures;

public class LayoutHelper {

    public IFigure findFigureIn (IFigure parent, Rectangle bounds);
    public LayoutHelper () {
    }

    public Point getReferencePosition (IFigure parent);
    public Point updateClobberedPosition (IFigure clobbered, IFigure newlyAddedChild);
    public Point validatePosition (IFigure parent, Rectangle bounds);
    final public List getUnpositionedChildren (IFigure parent); final public static Rectangle UNDEFINED = new Rectangle (- 1, - 1, - 1, - 1);

    public void layoutUndefinedChildren (ICanonicalShapeCompartmentLayout mgr, IFigure parent, Map registry);
}

