package org.eclipse.gmf.graphdef.editor.sheet;

public class LayoutSection extends AbstractPropertySection implements ChangeTracker, Listener {
    private Button myFlowLayoutForceSingle;
    private Button myFlowLayoutIsVertical;
    private Button myFlowLayoutMatchMinor;
    private Button myGridLayoutSameWidth;
    private Button myR1;
    private Button myR2;
    private Button myR3;
    private Button myR4;
    private Button myR5;
    private Button myR6;
    private Button myR7;
    private Combo myFlowLayoutMajAlign;
    private Combo myFlowLayoutMinAlign;
    private Composite myCustomLayoutDetails;

    private Group createGroup (Composite parent, String label); private Group myBorderLayoutDetails;
    private Group myFlowLayoutAlign;
    private Group myFlowLayoutDetails;
    private Group myGridLayoutDetails;
    private Group myGridLayoutMargins;
    private Group myGridLayoutSpacing;
    private Group myLayoutKindRadios;

    private Layoutable getInput (); private Object myInput;

    private Object unwrap (Object element); private Spinner myBorderLayoutSpacingX;
    private Spinner myBorderLayoutSpacingY;
    private Spinner myFlowLayoutMajSpacing;
    private Spinner myFlowLayoutMinSpacing;
    private Spinner myGridLayoutColumns;
    private Spinner myGridLayoutMarginX;
    private Spinner myGridLayoutMarginY;
    private Spinner myGridLayoutSpacingX;
    private Spinner myGridLayoutSpacingY;
    private Text myCustomLayoutClass;
    private boolean myIsCommit;
    private boolean myIsRefresh;
    private org.eclipse.emf.common.notify.Adapter [] myModelListeners;

    private org.eclipse.swt.widgets.Label createLabel (Composite parent, String label);
    private void attach () {
        final GMFGraphPackage ePack = GMFGraphPackage.eINSTANCE;
        myModelListeners = new org.eclipse.emf.common.notify.Adapter [] {new AttachAdapter (ePack.getLayoutable_Layout (), new ChangeTracker () {

            public void modelChanged (org.eclipse.emf.common.notify.Notification n);
        }

        , new FeatureTracker (this, ePack.getFlowLayout_Vertical (), ePack.getFlowLayout_MatchMinorSize (), ePack.getFlowLayout_ForceSingleLine (), ePack.getFlowLayout_MajorSpacing (), ePack.getFlowLayout_MinorSpacing (), ePack.getGridLayout_NumColumns (), ePack.getGridLayout_EqualWidth (), ePack.getCustomClass_QualifiedClassName (), ePack.getFlowLayout_MinorAlignment (), ePack.getFlowLayout_MajorAlignment ()), new AttachAdapter (ePack.getBorderLayout_Spacing (), new FeatureTracker (this, ePack.getDimension_Dx (), ePack.getDimension_Dy ())), new AttachAdapter (ePack.getGridLayout_Margins (), new FeatureTracker (this, ePack.getDimension_Dx (), ePack.getDimension_Dy ())), new AttachAdapter (ePack.getGridLayout_Spacing (), new FeatureTracker (this, ePack.getDimension_Dx (), ePack.getDimension_Dy ())))};
        getInput ().eAdapters ().addAll (java.util.Arrays.asList (myModelListeners));
    }
    private void detach ();
    private void markDirty ();
    protected void applyChanges ();
    protected void commit ();
    protected void discardChanges ();
    public void aboutToBeHidden ();
    public void createControls (Composite parent, TabbedPropertySheetPage page);
    public void handleEvent (Event event);
    public void modelChanged (Notification msg);
    public void refresh ();
    public void setInput (IWorkbenchPart part, ISelection selection);
}

