package org.eclipse.gmf.runtime.notation.impl;

public class LineStyleImpl extends EObjectImpl implements LineStyle {

    protected EClass eStaticClass ();
    protected LineStyleImpl () {
    }

    protected int lineColor = LINE_COLOR_EDEFAULT;
    final protected static int LINE_COLOR_EDEFAULT = 11579568;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getLineColor ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLineColor (int newLineColor);
}

