package org.eclipse.gmf.runtime.notation.impl;

public class LineTypeStyleImpl extends NotationEObjectImpl implements LineTypeStyle {

    protected EClass eStaticClass ();
    protected LineTypeStyleImpl () {
    }

    final protected static LineType LINE_TYPE_EDEFAULT = LineType.SOLID_LITERAL;
    final protected static int LINE_TYPE_EFLAG = 0x7 << LINE_TYPE_EFLAG_OFFSET;
    final protected static int LINE_TYPE_EFLAG_DEFAULT = LineType.VALUES.indexOf (LINE_TYPE_EDEFAULT) << LINE_TYPE_EFLAG_OFFSET;
    final protected static int LINE_TYPE_EFLAG_OFFSET = 8;

    public LineType getLineType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLineType (LineType newLineType);
}

