package org.eclipse.gmf.gmfgraph.impl;

public class LineBorderImpl extends EObjectImpl implements LineBorder {
    protected Color color = null;

    protected EClass eStaticClass ();
    protected LineBorderImpl () {
    }

    protected int width = WIDTH_EDEFAULT;
    final protected static int WIDTH_EDEFAULT = 1;

    public Color getColor ();
    public NotificationChain basicSetColor (Color newColor, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setColor (Color newColor);
    public void setWidth (int newWidth);
}

