package org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;

public class LineEditPart extends ConnectionNodeEditPart {

    protected Connection createConnectionFigure ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshVisuals ();
    protected void setArrowSource (RotatableDecoration arrowDecoration);
    protected void setArrowTarget (RotatableDecoration arrowDecoration);
    protected void setLineType (int lineType);
    protected void setLineWidth (int width);
    public LineEditPart (View view) {
    }

}

