package org.eclipse.gmf.mappings.impl;

public class LinkConstraintsImpl extends EObjectImpl implements LinkConstraints {
    protected Constraint sourceEnd = null;
    protected Constraint targetEnd = null;

    protected EClass eStaticClass ();
    protected LinkConstraintsImpl () {
    }

    public Constraint getSourceEnd ();
    public Constraint getTargetEnd ();
    public LinkMapping getLinkMapping ();
    public NotificationChain basicSetSourceEnd (Constraint newSourceEnd, NotificationChain msgs);
    public NotificationChain basicSetTargetEnd (Constraint newTargetEnd, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setSourceEnd (Constraint newSourceEnd);
    public void setTargetEnd (Constraint newTargetEnd);
}

