package org.eclipse.gmf.mappings.impl;

public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    protected AbstractTool tool = null;
    protected Connection diagramLink = null;
    protected ContextMenu contextMenu = null;

    protected EClass eStaticClass (); protected EReference containmentFeature = null;
    protected EStructuralFeature linkMetaFeature = null;
    protected EStructuralFeature sourceMetaFeature = null;
    protected LinkConstraints creationConstraints = null;

    protected LinkMappingImpl () {
    }

    protected StyleSelector appearanceStyle = null;

    public AbstractTool basicGetTool ();
    public AbstractTool getTool ();
    public Connection basicGetDiagramLink ();
    public Connection getDiagramLink ();
    public ContextMenu basicGetContextMenu ();
    public ContextMenu getContextMenu ();
    public EClass getDomainContext ();
    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature ();
    public EStructuralFeature basicGetLinkMetaFeature ();
    public EStructuralFeature basicGetSourceMetaFeature ();
    public EStructuralFeature getLinkMetaFeature ();
    public EStructuralFeature getSourceMetaFeature ();
    public LinkConstraints getCreationConstraints ();
    public NotificationChain basicSetCreationConstraints (LinkConstraints newCreationConstraints, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public StyleSelector basicGetAppearanceStyle ();
    public StyleSelector getAppearanceStyle ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAppearanceStyle (StyleSelector newAppearanceStyle);
    public void setContainmentFeature (EReference newContainmentFeature);
    public void setContextMenu (ContextMenu newContextMenu);
    public void setCreationConstraints (LinkConstraints newCreationConstraints);
    public void setDiagramLink (Connection newDiagramLink);
    public void setLinkMetaFeature (EStructuralFeature newLinkMetaFeature);
    public void setSourceMetaFeature (EStructuralFeature newSourceMetaFeature);
    public void setTool (AbstractTool newTool);
}

