package org.eclipse.gmf.codegen.gmfgen;

final public class LinkLabelAlignment extends AbstractEnumerator {

    public static LinkLabelAlignment get (String name);
    public static LinkLabelAlignment get (int value); final public static LinkLabelAlignment MIDDLE_LITERAL = new LinkLabelAlignment (MIDDLE, "MIDDLE");
    final public static LinkLabelAlignment SOURCE_LITERAL = new LinkLabelAlignment (SOURCE, "SOURCE");
    final public static LinkLabelAlignment TARGET_LITERAL = new LinkLabelAlignment (TARGET, "TARGET");
    final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static int MIDDLE = 4;
    final public static int SOURCE = 2;
    final public static int TARGET = 3;

}

