package org.eclipse.gmf.mappings.impl;

public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    protected Connection diagramLink = null;
    protected Constraint domainSpecialization = null;
    protected EAttribute labelDisplayFeature = null;
    protected EAttribute labelEditFeature = null;
    protected EClass domainMetaElement = null;

    protected EClass eStaticClass (); protected EReference containmentFeature = null;
    protected EStructuralFeature linkMetaFeature = null;
    protected ElementInitializer domainInitializer = null;

    protected LinkMappingImpl () {
    }

    public Connection basicGetDiagramLink ();
    public Connection getDiagramLink ();
    public Constraint getDomainSpecialization ();
    public EAttribute basicGetLabelDisplayFeature ();
    public EAttribute basicGetLabelEditFeature ();
    public EAttribute getLabelDisplayFeature ();
    public EAttribute getLabelDisplayFeatureGen ();
    public EAttribute getLabelEditFeature ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainMetaElement ();
    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature ();
    public EStructuralFeature basicGetLinkMetaFeature ();
    public EStructuralFeature getLinkMetaFeature ();
    public ElementInitializer getDomainInitializer ();
    public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs);
    public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setContainmentFeature (EReference newContainmentFeature);
    public void setDiagramLink (Connection newDiagramLink);
    public void setDomainInitializer (ElementInitializer newDomainInitializer);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainSpecialization (Constraint newDomainSpecialization);
    public void setLabelDisplayFeature (EAttribute newLabelDisplayFeature);
    public void setLabelEditFeature (EAttribute newLabelEditFeature);
    public void setLinkMetaFeature (EStructuralFeature newLinkMetaFeature);
}

