package org.eclipse.gmf.mappings.impl;

public class LinkMappingImpl extends MappingEntryImpl implements LinkMapping {
    protected Connection diagramLink = null;
    protected Constraint domainSpecialization = null;
    protected EAttribute labelDisplayFeature = null;
    protected EAttribute labelEditFeature = null;
    protected EClass domainMetaElement = null;

    protected EClass eStaticClass (); protected EReference containmentFeature = null;
    protected EStructuralFeature linkMetaFeature = null;
    protected EStructuralFeature sourceMetaFeature = null;
    protected ElementInitializer domainInitializer = null;
    protected LinkConstraints creationConstraints = null;

    protected LinkMappingImpl () {
    }

    protected Tool tool = null;

    public Connection basicGetDiagramLink ();
    public Connection getDiagramLink ();
    public Constraint getDomainSpecialization ();
    public EAttribute basicGetLabelDisplayFeature ();
    public EAttribute basicGetLabelEditFeature ();
    public EAttribute getLabelDisplayFeature ();
    public EAttribute getLabelDisplayFeatureGen ();
    public EAttribute getLabelEditFeature ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainContext ();
    public EClass getDomainMetaElement ();
    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature ();
    public EStructuralFeature basicGetLinkMetaFeature ();
    public EStructuralFeature basicGetSourceMetaFeature ();
    public EStructuralFeature getLinkMetaFeature ();
    public EStructuralFeature getSourceMetaFeature ();
    public ElementInitializer getDomainInitializer ();
    public LinkConstraints getCreationConstraints ();
    public NotificationChain basicSetCreationConstraints (LinkConstraints newCreationConstraints, NotificationChain msgs);
    public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs);
    public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs);
    public NotificationChain basicSetTool (Tool newTool, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Tool getTool ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainmentFeature (EReference newContainmentFeature);
    public void setCreationConstraints (LinkConstraints newCreationConstraints);
    public void setDiagramLink (Connection newDiagramLink);
    public void setDomainInitializer (ElementInitializer newDomainInitializer);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainSpecialization (Constraint newDomainSpecialization);
    public void setLabelDisplayFeature (EAttribute newLabelDisplayFeature);
    public void setLabelEditFeature (EAttribute newLabelEditFeature);
    public void setLinkMetaFeature (EStructuralFeature newLinkMetaFeature);
    public void setSourceMetaFeature (EStructuralFeature newSourceMetaFeature);
    public void setTool (Tool newTool);
}

