package org.eclipse.gmf.mappings.provider;

public class LinkMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addAppearanceStylePropertyDescriptor (Object object);
    protected void addContainmentFeaturePropertyDescriptor (Object object);
    protected void addContextMenuPropertyDescriptor (Object object);
    protected void addDiagramLinkPropertyDescriptor (Object object);
    protected void addLinkMetaFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_LinkMapping_linkMetaFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_LinkMapping_linkMetaFeature_feature", "_UI_LinkMapping_type"), GMFMapPackage.eINSTANCE.getLinkMapping_LinkMetaFeature (), true, null, getString ("_UI_DomainmetainformationPropertyCategory"), null) {

            protected Collection < ? > getComboBoxObjects (Object object);
        }

        );
    }
    protected void addSourceMetaFeaturePropertyDescriptor (Object object);
    protected void addToolPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public LinkMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

