package org.eclipse.gmf.mappings.provider;

public class LinkMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addAppearanceStylePropertyDescriptor (Object object);
    protected void addContainmentFeaturePropertyDescriptor (Object object);
    protected void addContextMenuPropertyDescriptor (Object object);
    protected void addDiagramLinkPropertyDescriptor (Object object);
    protected void addLabelDisplayFeaturePropertyDescriptor (Object object);
    protected void addLabelEditFeaturePropertyDescriptor (Object object);
    protected void addLinkMetaFeaturePropertyDescriptor (Object object);
    protected void addSourceMetaFeaturePropertyDescriptor (Object object);
    protected void addToolPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public LinkMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

