package org.eclipse.gmf.runtime.notation.impl;

public class ListValueStyleImpl extends DataTypeStyleImpl implements ListValueStyle {

    protected EClass eStaticClass (); protected EList rawValuesList;

    protected ListValueStyleImpl () {
    }

    public EList getRawValuesList ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

