package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class ListScrollBar extends ScrollBar {
    private Image downGrayedIcon, downIcon, downPressedIcon, upGrayedIcon, upIcon, upPressedIcon;
    private ImageFigureEx downLabel;
    private ImageFigureEx upLabel;
    private static Border dropshadow = new DropShadowButtonBorder ();

    private void updateDownLabel ();
    private void updateUpLabel ();
    protected Clickable createDefaultDownButton ();
    protected Clickable createDefaultUpButton ();
    protected IFigure createDefaultThumb ();
    protected void initialize ();
    public ListScrollBar (int orientation, Insets insets, Dimension size, int stepInc, int pageInc) {
    }

    private static ImageConstants icons = new ImageConstants ();
    private static class ImageConstants {

        public ImageConstants () {
        }

    }

}

