package org.eclipse.gmf.runtime.notation.provider;

public class ListValueStyleItemProvider extends DataTypeStyleItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addRawValuesListPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public ListValueStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

