package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ListCompartmentEditPart extends ResizableCompartmentEditPart {

    abstract protected boolean hasModelChildrenChanged (Notification evt);
    protected Comparator getComparator (String name, SortingDirection direction);
    protected List getBaseModelChildren ();
    protected List getChildrenFilteredBy (List filterKeys);
    protected List getChildrenSortedBy (Map sortingKeys);
    protected List getFilteredChildren ();
    protected List getModelChildren ();
    protected List getSortedChildren ();
    protected View getModelChildByID (EObject eObject);
    protected boolean isAffectingSortingFiltering (Object feature); protected boolean listening;

    protected boolean modeAutomatic (); protected int modelChildrenListenersCount = 0;

    protected void addSemanticChildrenListeners ();
    protected void addSemanticListeners ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification event);
    protected void removeSemanticChildrenListeners ();
    protected void removeSemanticListeners ();
    public IFigure createFigure ();
    public ListCompartmentEditPart (EObject model) {
    }

    public String getCompartmentName ();
}

