package org.eclipse.gmf.runtime.notation.impl;

public class LocationImpl extends EObjectImpl implements Location {

    protected EClass eStaticClass ();
    protected LocationImpl () {
    }

    protected int x = X_EDEFAULT;
    protected int y = Y_EDEFAULT;
    final protected static int X_EDEFAULT = 0;
    final protected static int Y_EDEFAULT = 0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getX ();
    public int getY ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setX (int newX);
    public void setY (int newY);
}

