package org.eclipse.gmf.internal.common.codegen;

public class ManifestFileMerge {

    protected CharSequence formatValue (ManifestElement element);
    protected CharSequence formatValue (String headerHint, String value) throws BundleException;
    protected String format (Map < String, String > oldHeaders) throws BundleException;
    public ManifestFileMerge () {
    }

    public ManifestFileMerge (String lineSeparator) {
    }

    public String process (String oldText, String newText);
}

