package org.eclipse.gmf.internal.bridge.wizards.pages;

public class MapDefFeeder {

    private Hierarchy getHierarchy (); private Hierarchy myHierarchy;

    private List linksFrom (List candidates); private List myLinkCandidates;
    private List myNodeCandidates;

    private List nodesFrom (List candidates);
    private Strategy createLinkFilter ();
    private Strategy createNodeFilter (); final private GraphDefLookup myGraphDefLookup;
    final private ToolDefSupplier myToolDefLookup;
    final private WizardInput myInputHolder;

    private void addEditFeature (MappingEntry me, EClass class1);
    final protected Mapping getMapping ();
    public LinkMapping [] getInitialLinks ();
    public MapDefFeeder (WizardInput holder, ToolDefSupplier toolDefSupplier) {
    }

    public NodeReference [] getInitialNodes ();
    public void feedDefaultMapping ();
}

