package org.eclipse.gmf.mappings.impl;

public class MappingImpl extends EObjectImpl implements Mapping {
    protected AuditContainer audits;
    protected CanvasMapping diagram;

    protected EClass eStaticClass (); protected EList < LinkMapping > links;
    protected EList < StyleSelector > appearanceStyles;
    protected EList < TopNodeReference > nodes;

    protected MappingImpl () {
    }

    protected MetricContainer metrics;

    public AuditContainer getAudits ();
    public CanvasMapping getDiagram ();
    public EList < LinkMapping > getLinks ();
    public EList < StyleSelector > getAppearanceStyles ();
    public EList < TopNodeReference > getNodes ();
    public MetricContainer getMetrics ();
    public NotificationChain basicSetAudits (AuditContainer newAudits, NotificationChain msgs);
    public NotificationChain basicSetDiagram (CanvasMapping newDiagram, NotificationChain msgs);
    public NotificationChain basicSetMetrics (MetricContainer newMetrics, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAudits (AuditContainer newAudits);
    public void setDiagram (CanvasMapping newDiagram);
    public void setMetrics (MetricContainer newMetrics);
}

