package org.eclipse.gmf.mappings.impl;

public class MappingImpl extends EObjectImpl implements Mapping {
    protected AuditContainer audits = null;
    protected CanvasMapping diagram = null;

    protected EClass eStaticClass (); protected EList appearanceStyles = null;
    protected EList links = null;
    protected EList nodes = null;

    protected MappingImpl () {
    }

    public AuditContainer getAudits ();
    public CanvasMapping getDiagram ();
    public EList getAppearanceStyles ();
    public EList getLinks ();
    public EList getNodes ();
    public NotificationChain basicSetAudits (AuditContainer newAudits, NotificationChain msgs);
    public NotificationChain basicSetDiagram (CanvasMapping newDiagram, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAudits (AuditContainer newAudits);
    public void setDiagram (CanvasMapping newDiagram);
}

