package org.eclipse.gmf.mappings.impl;

abstract public class MappingEntryImpl extends EObjectImpl implements MappingEntry {
    protected Constraint domainSpecialization;
    protected EClass domainMetaElement;

    protected EClass eStaticClass (); protected EList < CanvasMapping > relatedDiagrams;
    protected EList < LabelMapping > labelMappings;
    protected ElementInitializer domainInitializer;

    protected MappingEntryImpl () {
    }

    public Constraint getDomainSpecialization ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainMetaElement ();
    public EList < CanvasMapping > getRelatedDiagrams ();
    public EList < LabelMapping > getLabelMappings ();
    public ElementInitializer getDomainInitializer ();
    public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs);
    public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    abstract public EClass getDomainContext ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDomainInitializer (ElementInitializer newDomainInitializer);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainSpecialization (Constraint newDomainSpecialization);
}

