package org.eclipse.gmf.mappings.presentation;

public class MapRefModelPages {
    private ResourceSet resourceSet;
    final private boolean withSelectors;
    protected ExtensibleModelSelectionPage domainModelSelectionPage;
    protected ExtensibleModelSelectionPage graphModelSelectionPage;
    protected ExtensibleModelSelectionPage toolModelSelectionPage;

    protected ResourceSet getResourceSet ();
    protected void addDomainPage (Wizard wizard, ResourceLocationProvider rloc);
    protected void addGraphPage (Wizard wizard, ResourceLocationProvider rloc);
    protected void addToolPage (Wizard wizard, ResourceLocationProvider rloc);
    public Canvas getCanvas ();
    public EClass getDomainElement ();
    public EObject getSelectedElement (ExtensibleModelSelectionPage page, String selectorId);
    public EPackage getDomainModel ();
    public MapRefModelPages (boolean withSelectors, ResourceSet resourceSet) {
    }

    public Mapping createMapping ();
    public Palette getPalette ();
    public boolean shouldCreateNewToolingModel (boolean defaultValue);
    public void addPages (Wizard wizard, ISelection selection);
    public void allowNewToolingModel ();
}

