package org.eclipse.gmf.gmfgraph.impl;

public class MarginBorderImpl extends EObjectImpl implements MarginBorder {

    protected EClass eStaticClass (); protected Insets insets;

    protected MarginBorderImpl () {
    }

    public Insets getInsets ();
    public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setInsets (Insets newInsets);
}

