package org.eclipse.gmf.runtime.common.ui.internal.resources;

public class MarkerChangeEventType extends EnumeratedType {

    protected List getValues ();
    public MarkerChangeEventType (String name, int ordinal) {
    }

    final public static MarkerChangeEventType ADDED = new MarkerChangeEventType ("Added");
    final public static MarkerChangeEventType CHANGED = new MarkerChangeEventType ("Changed");
    final public static MarkerChangeEventType REMOVED = new MarkerChangeEventType ("Removed");

}

