package org.eclipse.gmf.runtime.common.ui.services.marker;

public class MarkerNavigationService extends Service implements IMarkerNavigationProvider {
    final private static MarkerNavigationService instance = new MarkerNavigationService ();

    private void execute (GotoMarkerOperation operation);
    protected MarkerNavigationService () {
    }

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class MarkerNavigationProviderDescriptor extends Service.ProviderDescriptor {

        protected MarkerNavigationProviderDescriptor (IConfigurationElement element) {
        }

        final protected static String A_NAME = "name";
        final protected static String E_MARKER_TYPE = "MarkerType";

        public boolean provides (IOperation operation);
    }

    public static MarkerNavigationService getInstance ();
    public void gotoMarker (final IEditorPart editor, final IMarker marker);
    static {
        instance.configureProviders (CommonUIServicesPlugin.getPluginId (), "markerNavigationProviders");
    }

}

