package org.eclipse.gmf.internal.bridge.trace.impl;

abstract public class MatchingTraceImpl extends AbstractTraceImpl implements MatchingTrace {

    protected EClass eStaticClass ();
    protected MatchingTraceImpl () {
    }

    protected Query query;
    protected String queryText = QUERY_TEXT_EDEFAULT;
    final protected static String QUERY_TEXT_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Query getQuery () throws ParserException;
    public String getEClassComparision (String varName, EClass eClass);
    public String getEStructuralFeatureComparison (String varName, EStructuralFeature feature);
    public String getQueryText ();
    public String toString ();
    abstract public EClass getQueryContext ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setQueryText (String newQueryText);
}

