package org.eclipse.gmf.runtime.notation;

final public class MeasurementUnit extends AbstractEnumerator {

    public static MeasurementUnit get (String literal);
    public static MeasurementUnit get (int value);
    public static MeasurementUnit getByName (String name); final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static MeasurementUnit HIMETRIC_LITERAL = new MeasurementUnit (HIMETRIC, "Himetric", "Himetric");
    final public static MeasurementUnit PIXEL_LITERAL = new MeasurementUnit (PIXEL, "Pixel", "Pixel");
    final public static int HIMETRIC = 0;
    final public static int PIXEL = 1;

}

