package org.eclipse.gmf.tooldef.provider;

public class MenuActionItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addHotKeyPropertyDescriptor (Object object);
    protected void addKindPropertyDescriptor (Object object);
    protected void addTitlePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public MenuActionItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

