package org.eclipse.gmf.internal.bridge.trace;

public class MergingIdentifierDispenser implements StatefulVisualIdentifierDispencer {

    public int get (GenChildNode childNode);
    public int get (GenCompartment compartment);
    public int get (GenDiagram diagram);
    public int get (GenLink link);
    public int get (GenLinkLabel label);
    public int get (GenNodeLabel nodeLabel);
    public int get (GenTopLevelNode node);
    public int get (ToolGroup toolGroup);
    public void loadState (URI genModelFileURI);
    public void saveState ();
}

