package org.eclipse.gmf.codegen.gmfgen.provider;

public class MetamodelTypeItemProvider extends ElementTypeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addEditHelperClassNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public MetamodelTypeItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

