package org.eclipse.gmf.codegen.gmfgen.impl;

public class MetamodelTypeImpl extends ElementTypeImpl implements MetamodelType {

    protected EClass eStaticClass ();
    protected MetamodelTypeImpl () {
    }

    protected String editHelperClassName = EDIT_HELPER_CLASS_NAME_EDEFAULT;
    final protected static String EDIT_HELPER_CLASS_NAME_EDEFAULT = null;

    public GenClass getMetaClass ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditHelperClassName ();
    public String getEditHelperClassNameGen ();
    public String getEditHelperQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditHelperClassName (String newEditHelperClassName);
}

