package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

public class MetamodelTypeDescriptor extends ElementTypeDescriptor implements IMetamodelTypeDescriptor {

    public EClass getEClass ();
    public IEditHelper getEditHelper ();
    public IElementType getElementType ();
    public MetamodelTypeDescriptor (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException {
    }

    public MetamodelTypeDescriptor (IMetamodelType metamodelType) {
    }

    public String toString ();
}

