package org.eclipse.gmf.mappings.impl;

public class MetricContainerImpl extends EObjectImpl implements MetricContainer {

    protected EClass eStaticClass (); protected EList < MetricRule > metrics;

    protected MetricContainerImpl () {
    }

    public EList < MetricRule > getMetrics ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

