package org.eclipse.gmf.mappings.impl;

public class MetricRuleImpl extends EObjectImpl implements MetricRule {
    protected Double highLimit = HIGH_LIMIT_EDEFAULT;
    protected Double lowLimit = LOW_LIMIT_EDEFAULT;

    protected EClass eStaticClass (); protected Measurable target = null;

    protected MetricRuleImpl () {
    }

    protected String description = DESCRIPTION_EDEFAULT;
    protected String key = KEY_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected ValueExpression rule = null;
    final protected static Double HIGH_LIMIT_EDEFAULT = null;
    final protected static Double LOW_LIMIT_EDEFAULT = null;
    final protected static String DESCRIPTION_EDEFAULT = null;
    final protected static String KEY_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;

    public Double getHighLimit ();
    public Double getLowLimit ();
    public Measurable getTarget ();
    public MetricContainer getContainer ();
    public NotificationChain basicSetContainer (MetricContainer newContainer, NotificationChain msgs);
    public NotificationChain basicSetRule (ValueExpression newRule, NotificationChain msgs);
    public NotificationChain basicSetTarget (Measurable newTarget, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String getKey ();
    public String getName ();
    public String toString ();
    public ValueExpression getRule ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setContainer (MetricContainer newContainer);
    public void setDescription (String newDescription);
    public void setHighLimit (Double newHighLimit);
    public void setKey (String newKey);
    public void setLowLimit (Double newLowLimit);
    public void setName (String newName);
    public void setRule (ValueExpression newRule);
    public void setTarget (Measurable newTarget);
}

