package org.eclipse.gmf.internal.common.migrate;

public class MigrationDelegateImpl implements MigrationDelegate {

    protected static EReference createNewReference (String name, EClass eType, boolean isContainment);
    protected static EReference createNewReference (String name, EClass eType, boolean isContainment, int lowerBound, int upperBound);
    protected void fireMigrationApplied (boolean applied);
    public EClass getNarrowReferenceType (String abstractTypeName);
    public EClassifier getRenamedType (String typeName);
    public EClassifier getType (EFactory factory, String typeName);
    public EStructuralFeature getFeature (EClass eClass, String namespaceURI, String name, boolean isElement);
    public EStructuralFeature getRenamedFeatureFor (EClass clazz, String name);
    public MigrationDelegateImpl () {
    }

    public String getURI (String prefix, String uri);
    public boolean isMigrationApplied ();
    public boolean setValue (EObject object, EStructuralFeature feature, Object value, int position);
    public void preResolve ();
    public void registerDeletedAttributes (EClassifier classifier, String...deletedAttrNames);
    public void registerNarrowedAbstractType (String abstractTypeName, EClass narrowedType);
    public void registerRenamedAttributes (EClass eClass, Map < String, EStructuralFeature > renamedAttributes);
    public void registerRenamedType (String oldTypeName, EClassifier newType);
}

