package org.eclipse.gmf.internal.codegen.popup.actions;

public class MigrateModelAction implements IObjectActionDelegate {
    private IFile fileSelection;
    private IWorkbenchPart wrkbenchPart;

    private Shell getShell ();
    private void openErrorDialog (String title, String message, IStatus errorStatus);
    public MigrateModelAction () {
    }

    public void run (IAction action);
    public void selectionChanged (IAction action, ISelection selection);
    public void setActivePart (IAction action, IWorkbenchPart targetPart);
}

