package org.eclipse.gmf.internal.common.migrate;

public class MigrationHelper extends XMIHelperImpl {

    public EClassifier getType (EFactory factory, String typeName);
    public EObject createObject (EFactory factory, EClassifier type);
    public EStructuralFeature getFeature (EClass eClass, String namespaceURI, String name, boolean isElement);
    public MigrationHelper (XMLResource resource, MigrationDelegate delegate) {
    }

    public String getID (EObject obj);
    public void popContext ();
    public void setValue (EObject object, EStructuralFeature feature, Object value, int position);
    public void setXMLMap (XMLResource.XMLMap map);
}

