package org.eclipse.gmf.internal.common.migrate;

public class MigrationHelper extends XMIHelperImpl {

    protected EStructuralFeature addNarrowedFeature (EStructuralFeature originalFeature);
    protected EStructuralFeature getOriginalFeature (EStructuralFeature feature);
    public EClassifier getType (EFactory factory, String typeName);
    public EObject createObject (EFactory factory, EClassifier type);
    public EStructuralFeature getFeature (EClass eClass, String namespaceURI, String name, boolean isElement);
    public MigrationHelper (XMLResource resource, MigrationHelperDelegate delegate) {
    }

    public void popContext ();
    public void setValue (EObject object, EStructuralFeature feature, Object value, int position);
}

