package org.eclipse.gmf.internal.common.migrate;

abstract public class MigrationResource extends ToolResource {
    private boolean isOldVersionDetected;

    private static Diagnostic createMessageDiagnostic (Resource resource, final String message);
    private void handleOldVersionDetected ();
    protected MigrationResource (URI uri) {
    }

    protected XMLHelper createXMLHelper ();
    protected XMLLoad createXMLLoad ();
    abstract protected Collection < String > getBackwardSupportedURIs ();
    abstract protected MigrationHelperDelegate createDelegate ();
    abstract protected String getMetamodelNsURI ();
    protected void handlePostLoadException (Exception e);
    protected void handlePostLoadSuccess ();
    final public void doLoad (InputStream inputStream, Map < ?, ? > options) throws IOException; public static class Diagnostic implements Resource.Diagnostic {

        public String getLocation ();
        public String getMessage ();
        public int getColumn ();
        public int getLine ();
    }

}

