package org.eclipse.gmf.internal.common.migrate;

class MigrationResource extends ToolResource {

    MigrationResource (URI uri) {
    }

    private static class BCKWDCompatibleHandler extends SAXXMIHandler {

        protected EPackage getPackageForURI (String uriString);
    };

    private static class MigrationHandler extends BCKWDCompatibleHandler {

        protected void createObject (EObject peekObject, EStructuralFeature feature);
        protected void setAttribValue (EObject object, String name, String value);
    }

    protected XMLLoad createXMLLoad (); protected boolean migrationApplied;
    protected boolean oldVersionDetected;

    final protected void doUnload ();
    protected void handleMigrationPatchApplied ();
    protected void handleOldVersionDetected ();
    protected void handlePostLoad (Exception exception);
    final public void doLoad (InputStream inputStream, Map options) throws IOException;
    static Resource createCheckAndMigrateOnLoadResource (URI uri);
    static Resource createCheckedResource (URI uri);
}

