package org.eclipse.gmf.internal.common.migrate;

public class MigrationResource extends ToolResource {

    MigrationResource (URI uri) {
    }

    private Map < EObject, Map < String, String > > ignoredAttributes;
    private MigrationConfig config;
    private static class BCKWDCompatibleHandler extends SAXXMIHandler {

        protected EPackage getPackageForURI (String uriString); protected boolean fixmePotentiallyCompatibilityIssues;

        protected void handleUnknownFeature (String prefix, String name, boolean isElement, EObject peekObject, String value);
    };

    protected XMLLoad createXMLLoad (); protected boolean migrationApplied;
    protected boolean oldVersionDetected;

    final protected void doUnload ();
    protected void handleMigrationPatchApplied ();
    protected void handleOldVersionDetected ();
    protected void handlePostLoad (Exception exception);
    final public void doLoad (InputStream inputStream, Map < ?, ? > options) throws IOException; public static class MigrationHandler extends BCKWDCompatibleHandler {

        protected void createObject (EObject peekObject, EStructuralFeature feature);
        protected void handleFeature (String prefix, String name);
        protected void setAttribValue (EObject object, String name, String value);
        public EObject createObjectFromTypeNameHook (EObject peekObject, String typeQName, EStructuralFeature feature);
        public EObject peekEObject ();
        public String getXSIType ();
        public void handleFeatureHook (String prefix, String name);
    }

    static Resource createCheckAndMigrateOnLoadResource (URI uri);
    static Resource createCheckedResource (URI uri);
}

