package org.eclipse.gmf.internal.common.migrate;

public class MigrationHelper extends XMIHelperImpl {

    public EClassifier getType (EFactory factory, String typeName);
    public EObject createObject (EFactory factory, EClassifier type);
    public EStructuralFeature getFeature (EClass eClass, String namespaceURI, String name, boolean isElement);
    public List < XMIException > setManyReference (ManyReference reference, String location);
    public MigrationHelper (XMLResource resource, MigrationDelegate delegate) {
    }

    public void popContext ();
    public void postLoad ();
    public void setValue (EObject object, EStructuralFeature feature, Object value, int position);
}

