package org.eclipse.gmf.internal.common.migrate;

abstract public class MigrationResource extends ToolResource {
    ;
    private MigrationHelper myMigrationHelper;

    private static Diagnostic createMessageDiagnostic (Resource resource, final String message);
    protected MigrationResource (URI uri) {
    }

    protected XMLHelper createXMLHelper ();
    abstract protected MigrationHelperDelegate createDelegate ();
    protected void handlePostLoadException (Exception e);
    protected void handlePostLoadSuccess ();
    final public void doLoad (InputStream inputStream, Map < ?, ? > options) throws IOException; public static class Diagnostic implements Resource.Diagnostic {

        public String getLocation ();
        public String getMessage ();
        public int getColumn ();
        public int getLine ();
    }

}

