package org.eclipse.gmf.internal.common.migrate;

public class MigrationDelegateImpl implements MigrationDelegate {

    protected Resource getResource ();
    protected static EAttribute createNewAttribute (String name, EDataType eType, boolean isMany);
    protected static EAttribute createNewAttribute (String name, EDataType eType, boolean isMany, boolean isObligatory);
    protected static EReference createNewReference (String name, EClass eType, boolean isContainment);
    protected static EReference createNewReference (String name, EClass eType, boolean isContainment, int lowerBound, int upperBound);
    protected void fireMigrationApplied (boolean applied);
    public EClass getNarrowReferenceType (String abstractTypeName);
    public EClassifier getRenamedType (String typeName);
    public EClassifier getType (EFactory factory, String typeName);
    public EObject createObject (EFactory factory, EClassifier type);
    public EStructuralFeature getFeature (EClass eClass, String namespaceURI, String name, boolean isElement);
    public EStructuralFeature getRenamedFeatureFor (EClass clazz, String name);
    public EStructuralFeature getTracedParentAttributeFor (EClass clazz, String name);
    public EStructuralFeature getTracedParentFeatureFor (EClass clazz, String name);
    public MigrationDelegateImpl () {
    }

    public String getURI (String prefix, String uri);
    public boolean isAttributeDeleted (EClass clazz, String name);
    public boolean isMigrationApplied ();
    public boolean setManyReference (EObject object, EStructuralFeature feature, Object [] values);
    public boolean setValue (EObject object, EStructuralFeature feature, Object value, int position);
    public void postLoad ();
    public void preResolve ();
    public void processObject (EObject result);
    public void registerDeletedAttributes (EClassifier classifier, String...deletedAttrNames);
    public void registerNarrowedAbstractType (String abstractTypeName, EClass narrowedType);
    public void registerRenamedAttributes (EClass eClass, Map < String, EStructuralFeature > renamedAttributes);
    public void registerRenamedType (String oldTypeName, EClassifier newType);
    public void registerTracedAttributeForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature);
    public void registerTracedFeatureForHierarchy (EClass eClass, String xmlName, EStructuralFeature tracerFeature);
    public void setResource (Resource resource);
}

