package org.eclipse.gmf.internal.common.migrate;

public class ModelLoadHelper {
    private Diagnostic diagnostic;
    private IStatus status;
    private ResourceSet resourceSet;
    private URI uri;

    private static Diagnostic internalLoad (ResourceSet resourceSet, URI uri); final private static String DIAGNOSTIC_SOURCE = "gmf.common.modelLoadHelper";

    public Diagnostic getDiagnostics ();
    public EObject getContentsRoot ();
    public IStatus getStatus ();
    public ModelLoadHelper (ResourceSet targetResSet, URI resourceURI) {
    }

    public Resource getLoadedResource ();
    public boolean isOK ();
    static Resource.Diagnostic createDiagnostic (Resource resource, Exception exception);
}

