package org.eclipse.gmf.internal.bridge.ui.dashboard;

public class ModelFigure extends RectangleFigure {

    protected Label getLabel (int i);
    public ModelFigure () {
    }

    public String getDescription ();
    final public void addAction (IFigure actionFigure);
    public void addAction (IFigure actionFigure, boolean std);
    public void addLabel (IFigure labelFigure);
    public void removeLabel (IFigure labelFigure);
    public void setDescription (String description);
    public void setIcon (Image icon);
    public void setName (String name);
    public void setSpacing (int spacing);
}

