package org.eclipse.gmf.graphdef.editor.part;

public class ModelElementSelectionPage extends WizardPage {
    private TreeViewer modelViewer;
    protected EObject selectedModelElement;

    protected String getSelectionTitle ();
    protected boolean validatePage ();
    protected void updateSelection (IStructuredSelection selection);
    public EObject getModelElement ();
    public ModelElementSelectionPage (String pageName) {
    }

    public void createControl (Composite parent);
    public void setModelElement (EObject modelElement);
}

