package org.eclipse.gmf.internal.common.ui;

public class ModelSelectionPage extends WizardPage {
    private Button browseFsBtn;
    private Button browseWsBtn;
    private Button findInWsBtn;
    private Resource resource;
    private ResourceSet resourceSet;
    private String modelFileExtension;
    private URI uri;
    private boolean initialized;
    private boolean modelRequired;
    private boolean readOnly;
    private int settingUriFld;
    protected Button loadBtn;

    protected Resource loadResource ();
    protected String getModelFileExtension (); protected Text uriFld;
    final protected ResourceLocationProvider rloc;

    final protected ResourceSet getResourceSet ();
    final protected void setResource (Resource resource);
    protected void createAdditionalControls (Composite parent);
    protected void createTitleAndButtonsRow (Composite parent);
    protected void createUriRow (Composite parent) {
        Composite plate = new Composite (parent, SWT.NONE);
        {
            GridLayout layout = new GridLayout ();
            layout.numColumns = 2;
            plate.setLayout (layout);
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            plate.setLayoutData (data);
        } uriFld = new Text (plate, SWT.SINGLE | SWT.BORDER);
        {
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            uriFld.setLayoutData (data);
        } loadBtn = new Button (plate, SWT.PUSH);
        loadBtn.setText (Messages.ModelSelectionPageLoad);
        {
            GridData data = new GridData ();
            loadBtn.setLayoutData (data);
        } loadBtn.setEnabled (false);
        uriFld.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        loadBtn.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
    }
    protected void initControls ();
    protected void resourceChanged ();
    protected void unloadResource ();
    public ModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet) {
    }

    public ModelSelectionPage (String pageId, ResourceLocationProvider rloc, ResourceSet resourceSet, String modelFileExtension) {
    }

    final public Resource getResource ();
    final public URI getURI ();
    final public boolean isModelRequired ();
    final public void createControl (Composite parent);
    public void setModelFileExtension (String fileExtension);
    public void setModelRequired (boolean modelRequired);
    public void setReadOnly (boolean value);
    public void setURI (String uriText);
    public void setURI (URI uri);
    public void setVisible (boolean visible);
    public void updateURI ();
    public void validatePage ();
}

