package org.eclipse.gmf.internal.common.ui;

public class ModelSelectionPage extends WizardPage {
    protected Button loadBtn;

    protected Resource loadResource (); protected Resource resource;

    protected String getModelFileExtension (); protected Text uriFld;
    protected URI uri;

    protected void createTitleAndButtonsRow (Composite parent);
    protected void createUriRow (Composite parent) {
        Composite plate = new Composite (parent, SWT.NONE);
        {
            GridLayout layout = new GridLayout ();
            layout.numColumns = 2;
            plate.setLayout (layout);
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            plate.setLayoutData (data);
        } uriFld = new Text (plate, SWT.SINGLE | SWT.BORDER);
        {
            GridData data = new GridData ();
            data.horizontalAlignment = GridData.FILL;
            data.grabExcessHorizontalSpace = true;
            uriFld.setLayoutData (data);
        } loadBtn = new Button (plate, SWT.PUSH);
        loadBtn.setText ("Load");
        {
            GridData data = new GridData ();
            loadBtn.setLayoutData (data);
        } loadBtn.setEnabled (false);
        uriFld.addModifyListener (new ModifyListener () {

            public void modifyText (ModifyEvent e);
        }

        );
        loadBtn.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
    }
    protected void setResource (Resource resource);
    protected void setURI (String uriText);
    protected void updateURI ();
    public ModelSelectionPage (String pageId) {
    }

    final public Resource getResource ();
    public void createControl (Composite parent);
}

