package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

public class ModelingAssistantService extends Service implements IModelingAssistantProvider {
    final private static ModelingAssistantService service = new ModelingAssistantService ();

    private static List collapseList (List list);
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends ActivityFilterProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public EObject selectExistingElementForSource (IAdaptable target, IElementType relationshipType);
    public EObject selectExistingElementForTarget (IAdaptable source, IElementType relationshipType);
    public List getRelTypesForSREOnSource (IAdaptable source);
    public List getRelTypesForSREOnTarget (IAdaptable target);
    public List getRelTypesOnSource (IAdaptable source);
    public List getRelTypesOnSourceAndTarget (IAdaptable source, IAdaptable target);
    public List getRelTypesOnTarget (IAdaptable target);
    public List getTypes (String hint, IAdaptable data);
    public List getTypesForActionBar (IAdaptable host);
    public List getTypesForSource (IAdaptable target, IElementType relationshipType);
    public List getTypesForTarget (IAdaptable source, IElementType relationshipType);
    public static ModelingAssistantService getInstance ();
    static {
        service.configureProviders (MslUIPlugin.getPluginId (), "modelingAssistantProviders");
    }

}

