package org.eclipse.gmf.runtime.emf.ui.services.modelingassistant;

abstract public class ModelingAssistantProvider extends AbstractProvider implements IModelingAssistantProvider {

    public EObject selectExistingElementForSource (IAdaptable target, IElementType relationshipType);
    public EObject selectExistingElementForTarget (IAdaptable source, IElementType relationshipType);
    public List getRelTypesForSREOnSource (IAdaptable source);
    public List getRelTypesForSREOnTarget (IAdaptable target);
    public List getRelTypesOnSource (IAdaptable source);
    public List getRelTypesOnSourceAndTarget (IAdaptable source, IAdaptable target);
    public List getRelTypesOnTarget (IAdaptable target);
    public List getTypes (String hint, IAdaptable data);
    public List getTypesForPopupBar (IAdaptable host);
    public List getTypesForSource (IAdaptable target, IElementType relationshipType);
    public List getTypesForTarget (IAdaptable source, IElementType relationshipType);
    public boolean provides (IOperation operation);
}

