package org.eclipse.gmf.runtime.emf.type.core.requests;

public class MoveRequest extends AbstractEditCommandRequest {

    protected String getDefaultLabel ();
    public EObject getTargetContainer ();
    public EReference getTargetFeature (EObject element);
    public List getElementsToEdit ();
    public Map getElementsToMove ();
    public MoveRequest (EObject targetContainer, EObject elementToMove) {
    }

    public MoveRequest (EObject targetContainer, EReference targetFeature, EObject elementToMove) {
    }

    public MoveRequest (EObject targetContainer, List elementsToMove) {
    }

    public MoveRequest (EObject targetContainer, Map elementsToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, EObject elementToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, EReference targetFeature, EObject elementToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, List elementsToMove) {
    }

    public MoveRequest (TransactionalEditingDomain editingDomain, EObject targetContainer, Map elementsToMove) {
    }

    public Object getEditHelperContext ();
    public void setTargetContainer (EObject targetContainer);
    public void setTargetFeature (EObject element, EReference targetFeature);
}

