package org.eclipse.gmf.runtime.emf.type.core.requests;

public class MoveRequest extends AbstractEditCommandRequest {

    protected String getDefaultLabel ();
    public EObject getElementToMove ();
    public EObject getTargetContainer ();
    public EReference getTargetFeature ();
    public List getElementsToEdit ();
    public MoveRequest (EObject targetContainer, EObject elementToMove) {
    }

    public MoveRequest (EObject targetContainer, EReference targetFeature, EObject elementToMove) {
    }

    public Object getEditHelperContext ();
    public void setTargetContainer (EObject targetContainer);
    public void setTargetFeature (EReference targetFeature);
}

