package org.eclipse.gmf.runtime.emf.type.core.commands;

public class MoveElementsCommand extends EditElementCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    protected EObject getTargetContainer ();
    protected EReference getTargetFeature (EObject element);
    protected Map getElementsToMove ();
    protected void setTargetFeature (EObject element, EReference targetFeature);
    public MoveElementsCommand (MoveRequest request) {
    }

    public boolean canExecute ();
}

