package org.eclipse.gmf.runtime.notation.provider;

public class MultiDiagramLinkStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDiagramLinksPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public MultiDiagramLinkStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

