package org.eclipse.gmf.runtime.notation.impl;

public class MultiDiagramLinkStyleImpl extends NotationObjectImpl implements MultiDiagramLinkStyle {

    protected EClass eStaticClass (); protected EList diagramLinks;

    protected MultiDiagramLinkStyleImpl () {
    }

    public EList getDiagramLinks ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

