package org.eclipse.gmf.runtime.emf.type.core;

public class MultiClientContext implements IClientContext {
    private IElementMatcher matcher;
    final private Set children;

    public Collection getChildren ();
    public MultiClientContext (Collection childContexts) {
    }

    public String toString ();
    public boolean equals (Object obj);
    public boolean includes (IEditHelperAdviceDescriptor advice);
    public boolean includes (IElementType elementType);
    public boolean includes (IElementTypeDescriptor elementTypeDescriptor);
    public boolean isMultiClientContext ();
    final public IElementMatcher getMatcher ();
    final public String getId ();
    public int hashCode (); final public static String MULTI_CLIENT_CONTEXT_ID = "multi_client_context_ID";

    public void add (IClientContext context);
    public void bindId (String typeId);
    public void bindPattern (Pattern pattern);
}

