package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

abstract public class MultiButtonCellEditor extends CellEditor {
    ;
    private ArrayList buttonList;
    private Composite editor;
    private Control label;
    private Font font;
    private Object value = null;
    private class MultiButtonCellLayout extends Layout {

        protected Point computeSize (Composite composite, int wHint, int hHint, boolean flushCache);
        protected void layout (Composite composite, boolean flushCache);
    }

    protected Control createControl (Composite parent);
    protected Label getLabel ();
    protected Object doGetValue ();
    protected Text getText ();
    abstract protected void initButtons ();
    protected boolean isModifiable ();
    protected void addButton (String buttonLabel, final IPropertyAction buttonAction);
    protected void doSetFocus ();
    protected void doSetValue (Object val);
    protected void updateLabel (Object val);
    public MultiButtonCellEditor (Composite parent) {
    }

    public MultiButtonCellEditor (Composite parent, int style) {
    }

}

