package org.eclipse.gmf.internal.bridge;

public class NaiveIdentifierDispenser implements VisualIdentifierDispenser {
    final protected static int CANVAS_COUNT_BASE = 79;
    final protected static int CHILD_COUNT_BASE = 2000;
    final protected static int COMPARTMENT_COUNT_BASE = 5000;
    final protected static int LABEL_COUNT_BASE = 4000;
    final protected static int LINK_COUNT_BASE = 3000;
    final protected static int NODE_COUNT_BASE = 1000;
    final protected static int TOOL_GROUP_COUNT_BASE = 0;

    public NaiveIdentifierDispenser () {
    }

    public int get (GenChildNode childNode);
    public int get (GenCompartment compartment);
    public int get (GenDiagram diagram);
    public int get (GenLink link);
    public int get (GenLinkLabel label);
    public int get (GenNodeLabel nodeLabel);
    public int get (GenTopLevelNode node);
    public int get (ToolGroup toolGroup);
}

