package org.eclipse.gmf.runtime.notation.impl;

public class NamedStyleImpl extends NotationEObjectImpl implements NamedStyle {

    protected EClass eStaticClass ();
    protected NamedStyleImpl () {
    }

    protected String name = NAME_EDEFAULT;
    final protected static String NAME_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setName (String newName);
}

