package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class NestableListItemEditPart extends ListItemEditPart implements IResizableCompartmentEditPart {

    final protected boolean isResizable ();
    protected IFigure createFigure ();
    protected List getModelChildren ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification evt);
    protected void refreshCollapsed ();
    protected void refreshRatio ();
    protected void refreshVisuals ();
    protected void setCollapsed (boolean collapsed, boolean animate);
    protected void setRatio (Double ratio);
    protected void setShowCompartmentTitle (boolean showCompartmentTitle);
    public IFigure getContentPane ();
    public NestableListItemEditPart (EObject view) {
    }

    public Object getAdapter (Class key);
    public String getCompartmentName ();
    public WrapLabel getLabel ();
}

