package org.eclipse.gmf.internal.bridge.wizards;

public class NewGMFProjectWizard extends EmptyProjectWizard {
    private ShowDashboardPage sdp;
    private String initialProjectName;
    private boolean showDashboard;
    final private static String SD_PROPERTY = "show_dashboard";

    protected void openDashboardView ();
    public NewGMFProjectWizard () {
    }

    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
    public void setInitialProjectName (String initialProjectName);
    public void setShowDashboard (boolean showDashboard);
}

