package org.eclipse.gmf.mappings.provider;

abstract public class NodeReferenceItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    ;

    protected void addChildPropertyDescriptor (Object object);
    protected void addChildrenFeaturePropertyDescriptor (Object object);
    protected void addContainmentFeaturePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public NodeReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    abstract public String getText (Object object);
    public void notifyChanged (Notification notification);
}

