package org.eclipse.gmf.runtime.gef.ui.figures;

public class NodeFigure extends Figure implements HandleBounds, IAnchorableFigure, IPolygonAnchorableFigure {

    protected ConnectionAnchor createAnchor (PrecisionPoint p);
    protected ConnectionAnchor createConnectionAnchor (Point p);
    protected ConnectionAnchor createDefaultAnchor ();
    protected Hashtable getConnectionAnchors ();
    protected boolean isDefaultAnchorArea (PrecisionPoint p);
    protected double getSlidableAnchorArea ();
    protected void paintFigure (Graphics graphics);
    public ConnectionAnchor getConnectionAnchor (String terminal);
    public ConnectionAnchor getSourceConnectionAnchorAt (Point p);
    public ConnectionAnchor getTargetConnectionAnchorAt (Point p);
    public NodeFigure () {
    }

    public PointList getPolygonPoints ();
    public Rectangle getHandleBounds ();
    public String getConnectionAnchorTerminal (ConnectionAnchor c);
    public int getLineStyle ();
    public int getLineWidth ();
    public static String getDefaultAnchorID ();
    public void setLineStyle (int s);
    public void setLineWidth (int w); final public static String szAnchor = "";

}

