package org.eclipse.gmf.mappings.provider;

abstract public class NodeReferenceItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {
    ;

    protected void addChildPropertyDescriptor (Object object);
    protected void addChildrenFeaturePropertyDescriptor (Object object) {
        itemPropertyDescriptors.add (new ItemPropertyDescriptor (((ComposeableAdapterFactory) adapterFactory).getRootAdapterFactory (), getResourceLocator (), getString ("_UI_NodeReference_childrenFeature_feature"), getString ("_UI_PropertyDescriptor_description", "_UI_NodeReference_childrenFeature_feature", "_UI_NodeReference_type"), GMFMapPackage.eINSTANCE.getNodeReference_ChildrenFeature (), true, null, null, null) {

            protected Collection getComboBoxObjects (Object object);
        }

        );
    }
    protected void addContainmentFeaturePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public NodeReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    abstract public String getText (Object object);
    public void notifyChanged (Notification notification);
}

