package org.eclipse.gmf.mappings.impl;

public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    protected AbstractTool tool;
    protected ContextMenu contextMenu;

    protected EClass eStaticClass (); protected EList < ChildReference > children;
    protected EList < CompartmentMapping > compartments;
    protected Node diagramNode;

    protected NodeMappingImpl () {
    }

    protected StyleSelector appearanceStyle;

    public AbstractTool basicGetTool ();
    public AbstractTool getTool ();
    public ContextMenu basicGetContextMenu ();
    public ContextMenu getContextMenu ();
    public EClass getDomainContext ();
    public EList < ChildReference > getChildren ();
    public EList < CompartmentMapping > getCompartments ();
    public Node basicGetDiagramNode ();
    public Node getDiagramNode ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public StyleSelector basicGetAppearanceStyle ();
    public StyleSelector getAppearanceStyle ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class < ? > baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class < ? > baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAppearanceStyle (StyleSelector newAppearanceStyle);
    public void setContextMenu (ContextMenu newContextMenu);
    public void setDiagramNode (Node newDiagramNode);
    public void setTool (AbstractTool newTool);
}

