package org.eclipse.gmf.gmfgraph.provider;

public class NodeItemProvider extends AbstractNodeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addAffixedParentSidePropertyDescriptor (Object object);
    protected void addContentPanePropertyDescriptor (Object object);
    protected void addResizeConstraintPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public NodeItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public String getTextGen (Object object);
    public void notifyChanged (Notification notification);
}

