package org.eclipse.gmf.mappings.impl;

public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    protected Constraint domainSpecialization = null;
    protected EAttribute editFeature = null;
    protected EClass domainMetaElement = null;

    protected EClass eStaticClass (); protected EList childMappings = null;
    protected EReference containmentFeature = null;
    protected ElementInitializer domainInitializer = null;
    protected Node diagramNode = null;

    protected NodeMappingImpl () {
    }

    public Constraint getDomainSpecialization ();
    public EAttribute basicGetEditFeature ();
    public EAttribute getEditFeature ();
    public EClass basicGetDomainMetaElement ();
    public EClass getDomainMetaElement ();
    public EList getChildMappings ();
    public EReference basicGetContainmentFeature ();
    public EReference getContainmentFeature ();
    public ElementInitializer getDomainInitializer ();
    public Node basicGetDiagramNode ();
    public Node getDiagramNode ();
    public NotificationChain basicSetDomainInitializer (ElementInitializer newDomainInitializer, NotificationChain msgs);
    public NotificationChain basicSetDomainSpecialization (Constraint newDomainSpecialization, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setContainmentFeature (EReference newContainmentFeature);
    public void setDiagramNode (Node newDiagramNode);
    public void setDomainInitializer (ElementInitializer newDomainInitializer);
    public void setDomainMetaElement (EClass newDomainMetaElement);
    public void setDomainSpecialization (Constraint newDomainSpecialization);
    public void setEditFeature (EAttribute newEditFeature);
}

