package org.eclipse.gmf.graphdef.editor.edit.parts;

public class NodeEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected boolean addFixedChild (EditPart childEditPart);
    protected boolean removeFixedChild (EditPart childEditPart);
    protected void addChildVisual (EditPart childEditPart, int index);
    protected void createDefaultEditPolicies ();
    protected void removeChildVisual (EditPart childEditPart);
    public DiagramElementFigure getPrimaryShape ();
    public EditPart getPrimaryChildEditPart ();
    public IFigure getContentPane ();
    public NodeEditPart (View view) {
    }

    public class DiagramElementFigure extends org.eclipse.draw2d.RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public DiagramElementFigure () {
        }

        public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureDiagramElementFigure_NameLabel ();
    }

    final public static int VISUAL_ID = 2002;

}

