package org.eclipse.gmf.runtime.notation.provider;

public class NodeEntryItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addKeyPropertyDescriptor (Object object);
    protected void addValuePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public NodeEntryItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

