package org.eclipse.gmf.mappings.impl;

public class NodeMappingImpl extends MappingEntryImpl implements NodeMapping {
    protected AbstractTool tool = null;
    protected ContextMenu contextMenu = null;

    protected EClass eStaticClass (); protected EList children = null;
    protected EList compartments = null;
    protected Node diagramNode = null;

    protected NodeMappingImpl () {
    }

    protected StyleSelector appearanceStyle = null;

    public AbstractTool basicGetTool ();
    public AbstractTool getTool ();
    public ContextMenu basicGetContextMenu ();
    public ContextMenu getContextMenu ();
    public EClass getDomainContext ();
    public EList getChildren ();
    public EList getCompartments ();
    public Node basicGetDiagramNode ();
    public Node getDiagramNode ();
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public StyleSelector basicGetAppearanceStyle ();
    public StyleSelector getAppearanceStyle ();
    public boolean eIsSet (int featureID);
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAppearanceStyle (StyleSelector newAppearanceStyle);
    public void setContextMenu (ContextMenu newContextMenu);
    public void setDiagramNode (Node newDiagramNode);
    public void setTool (AbstractTool newTool);
}

