package org.eclipse.gmf.mappings.impl;

public class NodeMappingImpl extends AbstractNodeMappingImpl implements NodeMapping {

    protected EClass eStaticClass (); protected Node diagramNode = null;

    protected NodeMappingImpl () {
    }

    public Node basicGetDiagramNode ();
    public Node getDiagramNode ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDiagramNode (Node newDiagramNode);
}

