package org.eclipse.gmf.gmfgraph.impl;

public class NodeImpl extends AbstractNodeImpl implements Node {
    protected ChildAccess contentPane;
    protected Direction affixedParentSide = AFFIXED_PARENT_SIDE_EDEFAULT;
    protected Direction resizeConstraint = RESIZE_CONSTRAINT_EDEFAULT;

    protected EClass eStaticClass ();
    protected NodeImpl () {
    }

    final protected static Direction AFFIXED_PARENT_SIDE_EDEFAULT = Direction.NONE_LITERAL;
    final protected static Direction RESIZE_CONSTRAINT_EDEFAULT = Direction.NSEW_LITERAL;

    public ChildAccess basicGetContentPane ();
    public ChildAccess getContentPane ();
    public Direction getAffixedParentSide ();
    public Direction getResizeConstraint ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAffixedParentSide (Direction newAffixedParentSide);
    public void setContentPane (ChildAccess newContentPane);
    public void setResizeConstraint (Direction newResizeConstraint);
}

