package org.eclipse.gmf.runtime.notation.impl;

public class NodeEntryImpl extends FlatEObjectImpl implements BasicEMap.Entry {
    protected Alignment value = VALUE_EDEFAULT;

    protected EClass eStaticClass (); protected Node key;

    protected NodeEntryImpl () {
    }

    protected int hash = - 1;
    final protected static Alignment VALUE_EDEFAULT = Alignment.CENTER_LITERAL;

    public Alignment getTypedValue ();
    public EMap getEMap ();
    public Node basicGetTypedKey ();
    public Node getTypedKey ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getKey ();
    public Object getValue ();
    public Object setValue (Object value);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getHash ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setHash (int hash);
    public void setKey (Object key);
    public void setTypedKey (Node newKey);
    public void setTypedValue (Alignment newValue);
}

