package org.eclipse.gmf.mappings.impl;

abstract public class NodeReferenceImpl extends EObjectImpl implements NodeReference {

    protected EClass eStaticClass (); protected EReference childrenFeature = null;
    protected EReference containmentFeature = null;

    protected NodeReferenceImpl () {
    }

    public EReference basicGetChildrenFeature ();
    public EReference basicGetContainmentFeature ();
    public EReference getChildrenFeature ();
    public EReference getContainmentFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    abstract public NodeMapping getChild ();
    abstract public boolean isSetChild ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setChildrenFeature (EReference newChildrenFeature);
    public void setContainmentFeature (EReference newContainmentFeature);
}

