package org.eclipse.gmf.mappings.provider;

public class NodeMappingItemProvider extends MappingEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addAppearanceStylePropertyDescriptor (Object object);
    protected void addContextMenuPropertyDescriptor (Object object);
    protected void addDiagramNodePropertyDescriptor (Object object);
    protected void addToolPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public NodeMappingItemProvider (AdapterFactory adapterFactory) {
    }

    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
    public void notifyChangedGen (Notification notification);
}

