package org.eclipse.gmf.gmfgraph.impl;

public class NodeImpl extends DiagramElementImpl implements Node {
    protected Direction resizeConstraint = RESIZE_CONSTRAINT_EDEFAULT;

    protected EClass eStaticClass ();
    protected NodeImpl () {
    }

    final protected static Direction RESIZE_CONSTRAINT_EDEFAULT = Direction.ALL_LITERAL;

    public Direction getResizeConstraint ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setResizeConstraint (Direction newResizeConstraint);
}

