package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class NonResizableLabelEditPolicy extends NonResizableEditPolicyEx {
    private Polyline tether = null;

    protected Command getMoveCommand (ChangeBoundsRequest request);
    protected DragTracker createSelectionHandleDragTracker ();
    protected IFigure createDragSourceFeedbackFigure ();
    protected void eraseChangeBoundsFeedback (ChangeBoundsRequest request);
    protected void showChangeBoundsFeedback (ChangeBoundsRequest request);
    public EditPart getTargetEditPart (Request request);
    public boolean understandsRequest (Request request);
}

