package org.eclipse.gmf.runtime.diagram.core.internal.listener;

public class NotationSemProc extends TriggerListener {

    private Command getAutoNameCommand (TransactionalEditingDomain editingDomain, final EObject container, final EReference reference, final Collection objects);
    private Command getAutoNameCommand (TransactionalEditingDomain editingDomain, final EObject container, final EReference reference, final EObject eObject); private static NotationPackage notation = NotationPackage.eINSTANCE;
    private static Set autoNamedElements = new HashSet ();
    private static Set nonAutoNamedElements = new HashSet ();

    private static boolean canAutoName (EClass eClass);
    private static void autoName (EObject container, EReference reference, Collection objects);
    private static void autoName (EObject container, EReference reference, EObject eObject);
    protected Command trigger (TransactionalEditingDomain editingDomain, Notification notification);
    static {
        autoNamedElements.add (notation.getDiagram ());
    }

}

