package org.eclipse.gmf.runtime.notation.provider;

public class NotationItemProviderAdapterFactory extends NotationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected BoundsItemProvider boundsItemProvider;
    protected CanonicalStyleItemProvider canonicalStyleItemProvider;
    protected Collection supportedTypes = new ArrayList ();
    protected ComposedAdapterFactory parentAdapterFactory;
    protected ConnectorStyleItemProvider connectorStyleItemProvider;
    protected DescriptionStyleItemProvider descriptionStyleItemProvider;
    protected DiagramItemProvider diagramItemProvider;
    protected DiagramStyleItemProvider diagramStyleItemProvider;
    protected DrawerStyleItemProvider drawerStyleItemProvider;
    protected EdgeItemProvider edgeItemProvider;
    protected FillStyleItemProvider fillStyleItemProvider;
    protected FilteringStyleItemProvider filteringStyleItemProvider;
    protected FontStyleItemProvider fontStyleItemProvider;
    protected GuideItemProvider guideItemProvider;
    protected GuideStyleItemProvider guideStyleItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected IdentityAnchorItemProvider identityAnchorItemProvider;
    protected ImageBufferStyleItemProvider imageBufferStyleItemProvider;
    protected ImageItemProvider imageItemProvider;
    protected ImageStyleItemProvider imageStyleItemProvider;
    protected LineStyleItemProvider lineStyleItemProvider;
    protected LocationItemProvider locationItemProvider;
    protected NodeEntryItemProvider nodeEntryItemProvider;
    protected NodeItemProvider nodeItemProvider;
    protected PageStyleItemProvider pageStyleItemProvider;
    protected RatioItemProvider ratioItemProvider;
    protected RelativeBendpointsItemProvider relativeBendpointsItemProvider;
    protected RoutingStyleItemProvider routingStyleItemProvider;
    protected ShapeStyleItemProvider shapeStyleItemProvider;
    protected SizeItemProvider sizeItemProvider;
    protected SortingStyleItemProvider sortingStyleItemProvider;
    protected TitleStyleItemProvider titleStyleItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createBoundsAdapter ();
    public Adapter createCanonicalStyleAdapter ();
    public Adapter createConnectorStyleAdapter ();
    public Adapter createDescriptionStyleAdapter ();
    public Adapter createDiagramAdapter ();
    public Adapter createDiagramStyleAdapter ();
    public Adapter createDrawerStyleAdapter ();
    public Adapter createEdgeAdapter ();
    public Adapter createFillStyleAdapter ();
    public Adapter createFilteringStyleAdapter ();
    public Adapter createFontStyleAdapter ();
    public Adapter createGuideAdapter ();
    public Adapter createGuideStyleAdapter ();
    public Adapter createIdentityAnchorAdapter ();
    public Adapter createImageAdapter ();
    public Adapter createImageBufferStyleAdapter ();
    public Adapter createImageStyleAdapter ();
    public Adapter createLineStyleAdapter ();
    public Adapter createLocationAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPageStyleAdapter ();
    public Adapter createRatioAdapter ();
    public Adapter createRelativeBendpointsAdapter ();
    public Adapter createRoutingStyleAdapter ();
    public Adapter createShapeStyleAdapter ();
    public Adapter createSizeAdapter ();
    public Adapter createSortingStyleAdapter ();
    public Adapter createTitleStyleAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public NotationItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

