package org.eclipse.gmf.runtime.notation;

public interface NotationPackage extends EPackage {

    EAttribute getCanonicalStyle_Canonical ();
    EAttribute getDescriptionStyle_Description ();
    EAttribute getDiagram_MeasurementUnit ();
    EAttribute getDiagram_Name ();
    EAttribute getDrawerStyle_Collapsed ();
    EAttribute getFillStyle_FillColor ();
    EAttribute getFilteringStyle_Filtering ();
    EAttribute getFilteringStyle_FilteringKeys ();
    EAttribute getFontStyle_Bold ();
    EAttribute getFontStyle_FontColor ();
    EAttribute getFontStyle_FontHeight ();
    EAttribute getFontStyle_FontName ();
    EAttribute getFontStyle_Italic ();
    EAttribute getFontStyle_StrikeThrough ();
    EAttribute getFontStyle_Underline ();
    EAttribute getGuide_Position ();
    EAttribute getIdentityAnchor_Id ();
    EAttribute getImageStyle_AntiAlias ();
    EAttribute getImageStyle_MaintainAspectRatio ();
    EAttribute getImage_Data ();
    EAttribute getLineStyle_LineColor ();
    EAttribute getLocation_X ();
    EAttribute getLocation_Y ();
    EAttribute getNodeEntry_Value ();
    EAttribute getPageStyle_PageHeight ();
    EAttribute getPageStyle_PageWidth ();
    EAttribute getPageStyle_PageX ();
    EAttribute getPageStyle_PageY ();
    EAttribute getRatio_Value ();
    EAttribute getRelativeBendpoints_Points ();
    EAttribute getRoutingStyle_AvoidObstructions ();
    EAttribute getRoutingStyle_ClosestDistance ();
    EAttribute getRoutingStyle_JumpLinkStatus ();
    EAttribute getRoutingStyle_JumpLinkType ();
    EAttribute getRoutingStyle_JumpLinksReverse ();
    EAttribute getRoutingStyle_Routing ();
    EAttribute getRoutingStyle_Smoothness ();
    EAttribute getSize_Height ();
    EAttribute getSize_Width ();
    EAttribute getSortingStyle_Sorting ();
    EAttribute getSortingStyle_SortingKeys ();
    EAttribute getTitleStyle_ShowTitle ();
    EAttribute getView_Mutable ();
    EAttribute getView_Type ();
    EAttribute getView_Visible ();
    EClass getAnchor ();
    EClass getBendpoints ();
    EClass getBounds ();
    EClass getCanonicalStyle ();
    EClass getConnectorStyle ();
    EClass getDescriptionStyle ();
    EClass getDiagram ();
    EClass getDiagramStyle ();
    EClass getDrawerStyle ();
    EClass getEdge ();
    EClass getFillStyle ();
    EClass getFilteringStyle ();
    EClass getFontStyle ();
    EClass getGuide ();
    EClass getGuideStyle ();
    EClass getIdentityAnchor ();
    EClass getImage ();
    EClass getImageBufferStyle ();
    EClass getImageStyle ();
    EClass getLayoutConstraint ();
    EClass getLineStyle ();
    EClass getLocation ();
    EClass getNode ();
    EClass getNodeEntry ();
    EClass getPageStyle ();
    EClass getRatio ();
    EClass getRelativeBendpoints ();
    EClass getRoutingStyle ();
    EClass getShapeStyle ();
    EClass getSize ();
    EClass getSortingStyle ();
    EClass getStyle ();
    EClass getTitleStyle ();
    EClass getView ();
    EDataType getFilterKeyList ();
    EDataType getRelativeBendpointList ();
    EDataType getSortKeyMap ();
    EEnum getAlignment ();
    EEnum getFiltering ();
    EEnum getJumpLinkStatus ();
    EEnum getJumpLinkType ();
    EEnum getMeasurementUnit ();
    EEnum getRouting ();
    EEnum getSmoothness ();
    EEnum getSorting ();
    EEnum getSortingDirection ();
    EReference getDiagram_PersistedEdges ();
    EReference getDiagram_TransientEdges ();
    EReference getEdge_Bendpoints ();
    EReference getEdge_Source ();
    EReference getEdge_SourceAnchor ();
    EReference getEdge_Target ();
    EReference getEdge_TargetAnchor ();
    EReference getFilteringStyle_FilteredObjects ();
    EReference getGuideStyle_HorizontalGuides ();
    EReference getGuideStyle_VerticalGuides ();
    EReference getGuide_NodeMap ();
    EReference getImageBufferStyle_ImageBuffer ();
    EReference getImageStyle_CropBound ();
    EReference getNodeEntry_Key ();
    EReference getNode_LayoutConstraint ();
    EReference getSortingStyle_SortedObjects ();
    EReference getView_Diagram ();
    EReference getView_Element ();
    EReference getView_PersistedChildren ();
    EReference getView_SourceEdges ();
    EReference getView_Styles ();
    EReference getView_TargetEdges ();
    EReference getView_TransientChildren ();
    NotationFactory getNotationFactory (); NotationPackage eINSTANCE = org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl.init ();
    String eNAME = "notation";
    String eNS_PREFIX = "notation";
    String eNS_URI = "http://www.eclipse.org/gmf/runtime/1.0.0/notation";
    int ALIGNMENT = 40;
    int ANCHOR = 14;
    int ANCHOR_FEATURE_COUNT = 0;
    int BENDPOINTS = 15;
    int BENDPOINTS_FEATURE_COUNT = 0;
    int BOUNDS = 12;
    int BOUNDS_FEATURE_COUNT = LOCATION_FEATURE_COUNT + 2;
    int BOUNDS__HEIGHT = LOCATION_FEATURE_COUNT + 1;
    int BOUNDS__WIDTH = LOCATION_FEATURE_COUNT + 0;
    int BOUNDS__X = LOCATION__X;
    int BOUNDS__Y = LOCATION__Y;
    int CANONICAL_STYLE = 22;
    int CANONICAL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int CANONICAL_STYLE__CANONICAL = STYLE_FEATURE_COUNT + 0;
    int CONNECTOR_STYLE = 24;
    int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int DESCRIPTION_STYLE = 8;
    int DESCRIPTION_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int DESCRIPTION_STYLE__DESCRIPTION = STYLE_FEATURE_COUNT + 0;
    int DIAGRAM = 20;
    int DIAGRAM_FEATURE_COUNT = VIEW_FEATURE_COUNT + 4;
    int DIAGRAM_STYLE = 31;
    int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int DIAGRAM__DIAGRAM = VIEW__DIAGRAM;
    int DIAGRAM__EANNOTATIONS = VIEW__EANNOTATIONS;
    int DIAGRAM__ELEMENT = VIEW__ELEMENT;
    int DIAGRAM__MEASUREMENT_UNIT = VIEW_FEATURE_COUNT + 1;
    int DIAGRAM__MUTABLE = VIEW__MUTABLE;
    int DIAGRAM__NAME = VIEW_FEATURE_COUNT + 0;
    int DIAGRAM__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int DIAGRAM__PERSISTED_EDGES = VIEW_FEATURE_COUNT + 2;
    int DIAGRAM__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int DIAGRAM__STYLES = VIEW__STYLES;
    int DIAGRAM__TARGET_EDGES = VIEW__TARGET_EDGES;
    int DIAGRAM__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int DIAGRAM__TRANSIENT_EDGES = VIEW_FEATURE_COUNT + 3;
    int DIAGRAM__TYPE = VIEW__TYPE;
    int DIAGRAM__VISIBLE = VIEW__VISIBLE;
    int DRAWER_STYLE = 26;
    int DRAWER_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int DRAWER_STYLE__COLLAPSED = STYLE_FEATURE_COUNT + 0;
    int EDGE = 0;
    int EDGE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 5;
    int EDGE__BENDPOINTS = VIEW_FEATURE_COUNT + 2;
    int EDGE__DIAGRAM = VIEW__DIAGRAM;
    int EDGE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int EDGE__ELEMENT = VIEW__ELEMENT;
    int EDGE__MUTABLE = VIEW__MUTABLE;
    int EDGE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int EDGE__SOURCE = VIEW_FEATURE_COUNT + 0;
    int EDGE__SOURCE_ANCHOR = VIEW_FEATURE_COUNT + 3;
    int EDGE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int EDGE__STYLES = VIEW__STYLES;
    int EDGE__TARGET = VIEW_FEATURE_COUNT + 1;
    int EDGE__TARGET_ANCHOR = VIEW_FEATURE_COUNT + 4;
    int EDGE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int EDGE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int EDGE__TYPE = VIEW__TYPE;
    int EDGE__VISIBLE = VIEW__VISIBLE;
    int FILL_STYLE = 3;
    int FILL_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int FILL_STYLE__FILL_COLOR = STYLE_FEATURE_COUNT + 0;
    int FILTERING = 35;
    int FILTERING_STYLE = 30;
    int FILTERING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
    int FILTERING_STYLE__FILTERED_OBJECTS = STYLE_FEATURE_COUNT + 2;
    int FILTERING_STYLE__FILTERING = STYLE_FEATURE_COUNT + 0;
    int FILTERING_STYLE__FILTERING_KEYS = STYLE_FEATURE_COUNT + 1;
    int FILTER_KEY_LIST = 44;
    int FONT_STYLE = 5;
    int FONT_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
    int FONT_STYLE__BOLD = STYLE_FEATURE_COUNT + 3;
    int FONT_STYLE__FONT_COLOR = STYLE_FEATURE_COUNT + 0;
    int FONT_STYLE__FONT_HEIGHT = STYLE_FEATURE_COUNT + 2;
    int FONT_STYLE__FONT_NAME = STYLE_FEATURE_COUNT + 1;
    int FONT_STYLE__ITALIC = STYLE_FEATURE_COUNT + 4;
    int FONT_STYLE__STRIKE_THROUGH = STYLE_FEATURE_COUNT + 6;
    int FONT_STYLE__UNDERLINE = STYLE_FEATURE_COUNT + 5;
    int GUIDE = 28;
    int GUIDE_FEATURE_COUNT = 2;
    int GUIDE_STYLE = 27;
    int GUIDE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 2;
    int GUIDE_STYLE__HORIZONTAL_GUIDES = STYLE_FEATURE_COUNT + 0;
    int GUIDE_STYLE__VERTICAL_GUIDES = STYLE_FEATURE_COUNT + 1;
    int GUIDE__NODE_MAP = 1;
    int GUIDE__POSITION = 0;
    int IDENTITY_ANCHOR = 16;
    int IDENTITY_ANCHOR_FEATURE_COUNT = ANCHOR_FEATURE_COUNT + 1;
    int IDENTITY_ANCHOR__ID = ANCHOR_FEATURE_COUNT + 0;
    int IMAGE = 21;
    int IMAGE_BUFFER_STYLE = 33;
    int IMAGE_BUFFER_STYLE_FEATURE_COUNT = IMAGE_STYLE_FEATURE_COUNT + 1;
    int IMAGE_BUFFER_STYLE__ANTI_ALIAS = IMAGE_STYLE__ANTI_ALIAS;
    int IMAGE_BUFFER_STYLE__CROP_BOUND = IMAGE_STYLE__CROP_BOUND;
    int IMAGE_BUFFER_STYLE__IMAGE_BUFFER = IMAGE_STYLE_FEATURE_COUNT + 0;
    int IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO = IMAGE_STYLE__MAINTAIN_ASPECT_RATIO;
    int IMAGE_FEATURE_COUNT = 1;
    int IMAGE_STYLE = 32;
    int IMAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
    int IMAGE_STYLE__ANTI_ALIAS = STYLE_FEATURE_COUNT + 0;
    int IMAGE_STYLE__CROP_BOUND = STYLE_FEATURE_COUNT + 2;
    int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = STYLE_FEATURE_COUNT + 1;
    int IMAGE__DATA = 0;
    int JUMP_LINK_STATUS = 38;
    int JUMP_LINK_TYPE = 39;
    int LAYOUT_CONSTRAINT = 9;
    int LAYOUT_CONSTRAINT_FEATURE_COUNT = 0;
    int LINE_STYLE = 4;
    int LINE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int LINE_STYLE__LINE_COLOR = STYLE_FEATURE_COUNT + 0;
    int LOCATION = 11;
    int LOCATION_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
    int LOCATION__X = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
    int LOCATION__Y = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
    int MEASUREMENT_UNIT = 42;
    int NODE = 1;
    int NODE_ENTRY = 29;
    int NODE_ENTRY_FEATURE_COUNT = 2;
    int NODE_ENTRY__KEY = 1;
    int NODE_ENTRY__VALUE = 0;
    int NODE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 1;
    int NODE__DIAGRAM = VIEW__DIAGRAM;
    int NODE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int NODE__ELEMENT = VIEW__ELEMENT;
    int NODE__LAYOUT_CONSTRAINT = VIEW_FEATURE_COUNT + 0;
    int NODE__MUTABLE = VIEW__MUTABLE;
    int NODE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int NODE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int NODE__STYLES = VIEW__STYLES;
    int NODE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int NODE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int NODE__TYPE = VIEW__TYPE;
    int NODE__VISIBLE = VIEW__VISIBLE;
    int PAGE_STYLE = 25;
    int PAGE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 4;
    int PAGE_STYLE__PAGE_HEIGHT = STYLE_FEATURE_COUNT + 3;
    int PAGE_STYLE__PAGE_WIDTH = STYLE_FEATURE_COUNT + 2;
    int PAGE_STYLE__PAGE_X = STYLE_FEATURE_COUNT + 0;
    int PAGE_STYLE__PAGE_Y = STYLE_FEATURE_COUNT + 1;
    int RATIO = 13;
    int RATIO_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
    int RATIO__VALUE = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
    int RELATIVE_BENDPOINTS = 19;
    int RELATIVE_BENDPOINTS_FEATURE_COUNT = BENDPOINTS_FEATURE_COUNT + 1;
    int RELATIVE_BENDPOINTS__POINTS = BENDPOINTS_FEATURE_COUNT + 0;
    int RELATIVE_BENDPOINT_LIST = 43;
    int ROUTING = 36;
    int ROUTING_STYLE = 17;
    int ROUTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 7;
    int ROUTING_STYLE__AVOID_OBSTRUCTIONS = STYLE_FEATURE_COUNT + 2;
    int ROUTING_STYLE__CLOSEST_DISTANCE = STYLE_FEATURE_COUNT + 3;
    int ROUTING_STYLE__JUMP_LINKS_REVERSE = STYLE_FEATURE_COUNT + 6;
    int ROUTING_STYLE__JUMP_LINK_STATUS = STYLE_FEATURE_COUNT + 4;
    int ROUTING_STYLE__JUMP_LINK_TYPE = STYLE_FEATURE_COUNT + 5;
    int ROUTING_STYLE__ROUTING = STYLE_FEATURE_COUNT + 0;
    int ROUTING_STYLE__SMOOTHNESS = STYLE_FEATURE_COUNT + 1;
    int SHAPE_STYLE = 23;
    int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
    int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
    int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int SIZE = 10;
    int SIZE_FEATURE_COUNT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 2;
    int SIZE__HEIGHT = LAYOUT_CONSTRAINT_FEATURE_COUNT + 1;
    int SIZE__WIDTH = LAYOUT_CONSTRAINT_FEATURE_COUNT + 0;
    int SMOOTHNESS = 37;
    int SORTING = 34;
    int SORTING_DIRECTION = 41;
    int SORTING_STYLE = 7;
    int SORTING_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 3;
    int SORTING_STYLE__SORTED_OBJECTS = STYLE_FEATURE_COUNT + 2;
    int SORTING_STYLE__SORTING = STYLE_FEATURE_COUNT + 0;
    int SORTING_STYLE__SORTING_KEYS = STYLE_FEATURE_COUNT + 1;
    int SORT_KEY_MAP = 45;
    int STYLE = 2;
    int STYLE_FEATURE_COUNT = 0;
    int TITLE_STYLE = 6;
    int TITLE_STYLE_FEATURE_COUNT = STYLE_FEATURE_COUNT + 1;
    int TITLE_STYLE__SHOW_TITLE = STYLE_FEATURE_COUNT + 0;
    int VIEW = 18;
    int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
    int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
    int VIEW__EANNOTATIONS = EcorePackage.EMODEL_ELEMENT__EANNOTATIONS;
    int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
    int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
    int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
    int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
    int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
    int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
    int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
    int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
    int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
    interface Literals {

    }

}

