package org.eclipse.gmf.runtime.notation.impl;

public class NotationPackageImpl extends EPackageImpl implements NotationPackage {

    public EAttribute getBooleanListValueStyle_BooleanListValue ();
    public EAttribute getBooleanValueStyle_BooleanValue ();
    public EAttribute getByteArrayValueStyle_ByteArrayValue ();
    public EAttribute getCanonicalStyle_Canonical ();
    public EAttribute getDescriptionStyle_Description ();
    public EAttribute getDiagram_MeasurementUnit ();
    public EAttribute getDiagram_Name ();
    public EAttribute getDoubleListValueStyle_DoubleListValue ();
    public EAttribute getDoubleValueStyle_DoubleValue ();
    public EAttribute getDrawerStyle_Collapsed ();
    public EAttribute getFillStyle_FillColor ();
    public EAttribute getFilteringStyle_Filtering ();
    public EAttribute getFilteringStyle_FilteringKeys ();
    public EAttribute getFontStyle_Bold ();
    public EAttribute getFontStyle_FontColor ();
    public EAttribute getFontStyle_FontHeight ();
    public EAttribute getFontStyle_FontName ();
    public EAttribute getFontStyle_Italic ();
    public EAttribute getFontStyle_StrikeThrough ();
    public EAttribute getFontStyle_Underline ();
    public EAttribute getGuide_Position ();
    public EAttribute getHintedDiagramLinkStyle_Hint ();
    public EAttribute getIdentityAnchor_Id ();
    public EAttribute getImageStyle_AntiAlias ();
    public EAttribute getImageStyle_MaintainAspectRatio ();
    public EAttribute getImage_Data ();
    public EAttribute getIntListValueStyle_IntListValue ();
    public EAttribute getIntValueStyle_IntValue ();
    public EAttribute getLineStyle_LineColor ();
    public EAttribute getListValueStyle_RawValuesList ();
    public EAttribute getLocation_X ();
    public EAttribute getLocation_Y ();
    public EAttribute getNamedStyle_Name ();
    public EAttribute getNodeEntry_Value ();
    public EAttribute getPageStyle_PageHeight ();
    public EAttribute getPageStyle_PageWidth ();
    public EAttribute getPageStyle_PageX ();
    public EAttribute getPageStyle_PageY ();
    public EAttribute getPropertyValue_RawValue ();
    public EAttribute getRatio_Value ();
    public EAttribute getRelativeBendpoints_Points ();
    public EAttribute getRoutingStyle_AvoidObstructions ();
    public EAttribute getRoutingStyle_ClosestDistance ();
    public EAttribute getRoutingStyle_JumpLinkStatus ();
    public EAttribute getRoutingStyle_JumpLinkType ();
    public EAttribute getRoutingStyle_JumpLinksReverse ();
    public EAttribute getRoutingStyle_Routing ();
    public EAttribute getRoutingStyle_Smoothness ();
    public EAttribute getSingleValueStyle_RawValue ();
    public EAttribute getSize_Height ();
    public EAttribute getSize_Width ();
    public EAttribute getSortingStyle_Sorting ();
    public EAttribute getSortingStyle_SortingKeys ();
    public EAttribute getStringListValueStyle_StringListValue ();
    public EAttribute getStringToPropertyValueMapEntry_Key ();
    public EAttribute getStringValueStyle_StringValue ();
    public EAttribute getTextStyle_TextAlignment ();
    public EAttribute getTitleStyle_ShowTitle ();
    public EAttribute getView_Mutable ();
    public EAttribute getView_Type ();
    public EAttribute getView_Visible ();
    public EClass getAnchor ();
    public EClass getBendpoints ();
    public EClass getBooleanListValueStyle ();
    public EClass getBooleanValueStyle ();
    public EClass getBounds ();
    public EClass getByteArrayValueStyle ();
    public EClass getCanonicalStyle ();
    public EClass getConnectorStyle ();
    public EClass getDataTypeStyle ();
    public EClass getDescriptionStyle ();
    public EClass getDiagram ();
    public EClass getDiagramLinkStyle ();
    public EClass getDiagramStyle ();
    public EClass getDoubleListValueStyle ();
    public EClass getDoubleValueStyle ();
    public EClass getDrawerStyle ();
    public EClass getEObjectListValueStyle ();
    public EClass getEObjectValueStyle ();
    public EClass getEdge ();
    public EClass getFillStyle ();
    public EClass getFilteringStyle ();
    public EClass getFontStyle ();
    public EClass getGuide ();
    public EClass getGuideStyle ();
    public EClass getHintedDiagramLinkStyle ();
    public EClass getIdentityAnchor ();
    public EClass getImage ();
    public EClass getImageBufferStyle ();
    public EClass getImageStyle ();
    public EClass getIntListValueStyle ();
    public EClass getIntValueStyle ();
    public EClass getLayoutConstraint ();
    public EClass getLineStyle ();
    public EClass getListValueStyle ();
    public EClass getLocation ();
    public EClass getMultiDiagramLinkStyle ();
    public EClass getNamedStyle ();
    public EClass getNode ();
    public EClass getNodeEntry ();
    public EClass getPageStyle ();
    public EClass getPropertiesSetStyle ();
    public EClass getPropertyValue ();
    public EClass getRatio ();
    public EClass getRelativeBendpoints ();
    public EClass getRoutingStyle ();
    public EClass getShapeStyle ();
    public EClass getSingleValueStyle ();
    public EClass getSize ();
    public EClass getSortingStyle ();
    public EClass getStringListValueStyle ();
    public EClass getStringObjectConverter ();
    public EClass getStringToPropertyValueMapEntry ();
    public EClass getStringValueStyle ();
    public EClass getStyle ();
    public EClass getTextStyle ();
    public EClass getTitleStyle ();
    public EClass getView ();
    public EDataType getFilterKeyList ();
    public EDataType getRelativeBendpointList ();
    public EDataType getSortKeyMap ();
    public EEnum getAlignment ();
    public EEnum getFiltering ();
    public EEnum getJumpLinkStatus ();
    public EEnum getJumpLinkType ();
    public EEnum getMeasurementUnit ();
    public EEnum getRouting ();
    public EEnum getSmoothness ();
    public EEnum getSorting ();
    public EEnum getSortingDirection ();
    public EEnum getTextAlignment ();
    public EReference getDataTypeStyle_InstanceType ();
    public EReference getDiagramLinkStyle_DiagramLink ();
    public EReference getDiagram_PersistedEdges ();
    public EReference getDiagram_TransientEdges ();
    public EReference getEObjectListValueStyle_EObjectListValue ();
    public EReference getEObjectValueStyle_EObjectValue ();
    public EReference getEdge_Bendpoints ();
    public EReference getEdge_Source ();
    public EReference getEdge_SourceAnchor ();
    public EReference getEdge_Target ();
    public EReference getEdge_TargetAnchor ();
    public EReference getFilteringStyle_FilteredObjects ();
    public EReference getGuideStyle_HorizontalGuides ();
    public EReference getGuideStyle_VerticalGuides ();
    public EReference getGuide_NodeMap ();
    public EReference getImageBufferStyle_ImageBuffer ();
    public EReference getImageStyle_CropBound ();
    public EReference getMultiDiagramLinkStyle_DiagramLinks ();
    public EReference getNodeEntry_Key ();
    public EReference getNode_LayoutConstraint ();
    public EReference getPropertiesSetStyle_PropertiesMap ();
    public EReference getPropertyValue_InstanceType ();
    public EReference getSortingStyle_SortedObjects ();
    public EReference getStringToPropertyValueMapEntry_Value ();
    public EReference getView_Diagram ();
    public EReference getView_Element ();
    public EReference getView_PersistedChildren ();
    public EReference getView_SourceEdges ();
    public EReference getView_Styles ();
    public EReference getView_TargetEdges ();
    public EReference getView_TransientChildren ();
    public NotationFactory getNotationFactory ();
    public static NotationPackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

