package org.eclipse.gmf.runtime.notation.util;

public class NotationAdapterFactory extends AdapterFactoryImpl {
    protected NotationSwitch modelSwitch = new NotationSwitch () {

        public Object caseAnchor (Anchor object);
        public Object caseBendpoints (Bendpoints object);
        public Object caseBounds (Bounds object);
        public Object caseCanonicalStyle (CanonicalStyle object);
        public Object caseConnectorStyle (ConnectorStyle object);
        public Object caseDescriptionStyle (DescriptionStyle object);
        public Object caseDiagram (Diagram object);
        public Object caseDiagramStyle (DiagramStyle object);
        public Object caseDrawerStyle (DrawerStyle object);
        public Object caseEModelElement (EModelElement object);
        public Object caseEdge (Edge object);
        public Object caseFillStyle (FillStyle object);
        public Object caseFilteringStyle (FilteringStyle object);
        public Object caseFontStyle (FontStyle object);
        public Object caseGuide (Guide object);
        public Object caseGuideStyle (GuideStyle object);
        public Object caseIdentityAnchor (IdentityAnchor object);
        public Object caseImage (Image object);
        public Object caseImageBufferStyle (ImageBufferStyle object);
        public Object caseImageStyle (ImageStyle object);
        public Object caseLayoutConstraint (LayoutConstraint object);
        public Object caseLineStyle (LineStyle object);
        public Object caseLocation (Location object);
        public Object caseNode (Node object);
        public Object caseNodeEntry (Map.Entry object);
        public Object casePageStyle (PageStyle object);
        public Object caseRatio (Ratio object);
        public Object caseRelativeBendpoints (RelativeBendpoints object);
        public Object caseRoutingStyle (RoutingStyle object);
        public Object caseShapeStyle (ShapeStyle object);
        public Object caseSize (Size object);
        public Object caseSortingStyle (SortingStyle object);
        public Object caseStyle (Style object);
        public Object caseTitleStyle (TitleStyle object);
        public Object caseView (View object);
        public Object defaultCase (EObject object);
    }

    ;
    protected static NotationPackage modelPackage;

    public Adapter createAdapter (Notifier target);
    public Adapter createAnchorAdapter ();
    public Adapter createBendpointsAdapter ();
    public Adapter createBoundsAdapter ();
    public Adapter createCanonicalStyleAdapter ();
    public Adapter createConnectorStyleAdapter ();
    public Adapter createDescriptionStyleAdapter ();
    public Adapter createDiagramAdapter ();
    public Adapter createDiagramStyleAdapter ();
    public Adapter createDrawerStyleAdapter ();
    public Adapter createEModelElementAdapter ();
    public Adapter createEObjectAdapter ();
    public Adapter createEdgeAdapter ();
    public Adapter createFillStyleAdapter ();
    public Adapter createFilteringStyleAdapter ();
    public Adapter createFontStyleAdapter ();
    public Adapter createGuideAdapter ();
    public Adapter createGuideStyleAdapter ();
    public Adapter createIdentityAnchorAdapter ();
    public Adapter createImageAdapter ();
    public Adapter createImageBufferStyleAdapter ();
    public Adapter createImageStyleAdapter ();
    public Adapter createLayoutConstraintAdapter ();
    public Adapter createLineStyleAdapter ();
    public Adapter createLocationAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPageStyleAdapter ();
    public Adapter createRatioAdapter ();
    public Adapter createRelativeBendpointsAdapter ();
    public Adapter createRoutingStyleAdapter ();
    public Adapter createShapeStyleAdapter ();
    public Adapter createSizeAdapter ();
    public Adapter createSortingStyleAdapter ();
    public Adapter createStyleAdapter ();
    public Adapter createTitleStyleAdapter ();
    public Adapter createViewAdapter ();
    public NotationAdapterFactory () {
    }

    public boolean isFactoryForType (Object object);
}

