package org.eclipse.gmf.runtime.notation.provider;

public class NotationItemProviderAdapterFactory extends NotationAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
    protected ArrowStyleItemProvider arrowStyleItemProvider;
    protected BooleanListValueStyleItemProvider booleanListValueStyleItemProvider;
    protected BooleanValueStyleItemProvider booleanValueStyleItemProvider;
    protected BoundsItemProvider boundsItemProvider;
    protected ByteArrayValueStyleItemProvider byteArrayValueStyleItemProvider;
    protected CanonicalStyleItemProvider canonicalStyleItemProvider;
    protected Collection supportedTypes = new ArrayList ();
    protected ComposedAdapterFactory parentAdapterFactory;
    protected ConnectorStyleItemProvider connectorStyleItemProvider;
    protected DataTypeStyleItemProvider dataTypeStyleItemProvider;
    protected DescriptionStyleItemProvider descriptionStyleItemProvider;
    protected DiagramItemProvider diagramItemProvider;
    protected DiagramLinkStyleItemProvider diagramLinkStyleItemProvider;
    protected DiagramStyleItemProvider diagramStyleItemProvider;
    protected DoubleListValueStyleItemProvider doubleListValueStyleItemProvider;
    protected DoubleValueStyleItemProvider doubleValueStyleItemProvider;
    protected DrawerStyleItemProvider drawerStyleItemProvider;
    protected EObjectListValueStyleItemProvider eObjectListValueStyleItemProvider;
    protected EObjectValueStyleItemProvider eObjectValueStyleItemProvider;
    protected EdgeItemProvider edgeItemProvider;
    protected FillStyleItemProvider fillStyleItemProvider;
    protected FilteringStyleItemProvider filteringStyleItemProvider;
    protected FontStyleItemProvider fontStyleItemProvider;
    protected GuideItemProvider guideItemProvider;
    protected GuideStyleItemProvider guideStyleItemProvider;
    protected HintedDiagramLinkStyleItemProvider hintedDiagramLinkStyleItemProvider;
    protected IChangeNotifier changeNotifier = new ChangeNotifier ();
    protected IdentityAnchorItemProvider identityAnchorItemProvider;
    protected ImageBufferStyleItemProvider imageBufferStyleItemProvider;
    protected ImageItemProvider imageItemProvider;
    protected ImageStyleItemProvider imageStyleItemProvider;
    protected IntListValueStyleItemProvider intListValueStyleItemProvider;
    protected IntValueStyleItemProvider intValueStyleItemProvider;
    protected LineStyleItemProvider lineStyleItemProvider;
    protected LineTypeStyleItemProvider lineTypeStyleItemProvider;
    protected ListValueStyleItemProvider listValueStyleItemProvider;
    protected LocationItemProvider locationItemProvider;
    protected MultiDiagramLinkStyleItemProvider multiDiagramLinkStyleItemProvider;
    protected NamedStyleItemProvider namedStyleItemProvider;
    protected NodeEntryItemProvider nodeEntryItemProvider;
    protected NodeItemProvider nodeItemProvider;
    protected PageStyleItemProvider pageStyleItemProvider;
    protected PropertiesSetStyleItemProvider propertiesSetStyleItemProvider;
    protected PropertyValueItemProvider propertyValueItemProvider;
    protected RatioItemProvider ratioItemProvider;
    protected RelativeBendpointsItemProvider relativeBendpointsItemProvider;
    protected RoutingStyleItemProvider routingStyleItemProvider;
    protected ShapeStyleItemProvider shapeStyleItemProvider;
    protected SingleValueStyleItemProvider singleValueStyleItemProvider;
    protected SizeItemProvider sizeItemProvider;
    protected SortingStyleItemProvider sortingStyleItemProvider;
    protected StringListValueStyleItemProvider stringListValueStyleItemProvider;
    protected StringToPropertyValueMapEntryItemProvider stringToPropertyValueMapEntryItemProvider;
    protected StringValueStyleItemProvider stringValueStyleItemProvider;
    protected TextStyleItemProvider textStyleItemProvider;
    protected TitleStyleItemProvider titleStyleItemProvider;

    public Adapter adapt (Notifier notifier, Object type);
    public Adapter createArrowStyleAdapter ();
    public Adapter createBooleanListValueStyleAdapter ();
    public Adapter createBooleanValueStyleAdapter ();
    public Adapter createBoundsAdapter ();
    public Adapter createByteArrayValueStyleAdapter ();
    public Adapter createCanonicalStyleAdapter ();
    public Adapter createConnectorStyleAdapter ();
    public Adapter createDataTypeStyleAdapter ();
    public Adapter createDescriptionStyleAdapter ();
    public Adapter createDiagramAdapter ();
    public Adapter createDiagramLinkStyleAdapter ();
    public Adapter createDiagramStyleAdapter ();
    public Adapter createDoubleListValueStyleAdapter ();
    public Adapter createDoubleValueStyleAdapter ();
    public Adapter createDrawerStyleAdapter ();
    public Adapter createEObjectListValueStyleAdapter ();
    public Adapter createEObjectValueStyleAdapter ();
    public Adapter createEdgeAdapter ();
    public Adapter createFillStyleAdapter ();
    public Adapter createFilteringStyleAdapter ();
    public Adapter createFontStyleAdapter ();
    public Adapter createGuideAdapter ();
    public Adapter createGuideStyleAdapter ();
    public Adapter createHintedDiagramLinkStyleAdapter ();
    public Adapter createIdentityAnchorAdapter ();
    public Adapter createImageAdapter ();
    public Adapter createImageBufferStyleAdapter ();
    public Adapter createImageStyleAdapter ();
    public Adapter createIntListValueStyleAdapter ();
    public Adapter createIntValueStyleAdapter ();
    public Adapter createLineStyleAdapter ();
    public Adapter createLineTypeStyleAdapter ();
    public Adapter createListValueStyleAdapter ();
    public Adapter createLocationAdapter ();
    public Adapter createMultiDiagramLinkStyleAdapter ();
    public Adapter createNamedStyleAdapter ();
    public Adapter createNodeAdapter ();
    public Adapter createNodeEntryAdapter ();
    public Adapter createPageStyleAdapter ();
    public Adapter createPropertiesSetStyleAdapter ();
    public Adapter createPropertyValueAdapter ();
    public Adapter createRatioAdapter ();
    public Adapter createRelativeBendpointsAdapter ();
    public Adapter createRoutingStyleAdapter ();
    public Adapter createShapeStyleAdapter ();
    public Adapter createSingleValueStyleAdapter ();
    public Adapter createSizeAdapter ();
    public Adapter createSortingStyleAdapter ();
    public Adapter createStringListValueStyleAdapter ();
    public Adapter createStringToPropertyValueMapEntryAdapter ();
    public Adapter createStringValueStyleAdapter ();
    public Adapter createTextStyleAdapter ();
    public Adapter createTitleStyleAdapter ();
    public ComposeableAdapterFactory getRootAdapterFactory ();
    public NotationItemProviderAdapterFactory () {
    }

    public Object adapt (Object object, Object type);
    public boolean isFactoryForType (Object type);
    public void addListener (INotifyChangedListener notifyChangedListener);
    public void dispose ();
    public void fireNotifyChanged (Notification notification);
    public void removeListener (INotifyChangedListener notifyChangedListener);
    public void setParentAdapterFactory (ComposedAdapterFactory parentAdapterFactory);
}

