package org.eclipse.gmf.runtime.diagram.ui.properties.descriptors;

public class NotationPropertyDescriptor extends EMFCompositeSourcePropertyDescriptor {

    protected CellEditor createComboBoxCellEditor (Composite composite);
    protected CellEditor createDataTypeCellEditor (Composite composite);
    public ILabelProvider getLabelProvider ();
    public List getChoiceOfValues ();
    public NotationPropertyDescriptor (Object object, IItemPropertyDescriptor itemPropertyDescriptor, String category) {
    }

    public Object getPropertyValue ();
    public void setPropertyValue (Object value);
}

