package org.eclipse.gmf.runtime.notation.util;

public class NotationSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static NotationPackage modelPackage;

    public NotationSwitch () {
    }

    public Object caseAnchor (Anchor object);
    public Object caseArrowStyle (ArrowStyle object);
    public Object caseBendpoints (Bendpoints object);
    public Object caseBooleanListValueStyle (BooleanListValueStyle object);
    public Object caseBooleanValueStyle (BooleanValueStyle object);
    public Object caseBounds (Bounds object);
    public Object caseByteArrayValueStyle (ByteArrayValueStyle object);
    public Object caseCanonicalStyle (CanonicalStyle object);
    public Object caseConnectorStyle (ConnectorStyle object);
    public Object caseDataTypeStyle (DataTypeStyle object);
    public Object caseDescriptionStyle (DescriptionStyle object);
    public Object caseDiagram (Diagram object);
    public Object caseDiagramLinkStyle (DiagramLinkStyle object);
    public Object caseDiagramStyle (DiagramStyle object);
    public Object caseDoubleListValueStyle (DoubleListValueStyle object);
    public Object caseDoubleValueStyle (DoubleValueStyle object);
    public Object caseDrawerStyle (DrawerStyle object);
    public Object caseEModelElement (EModelElement object);
    public Object caseEObjectListValueStyle (EObjectListValueStyle object);
    public Object caseEObjectValueStyle (EObjectValueStyle object);
    public Object caseEdge (Edge object);
    public Object caseFillStyle (FillStyle object);
    public Object caseFilteringStyle (FilteringStyle object);
    public Object caseFontStyle (FontStyle object);
    public Object caseGuide (Guide object);
    public Object caseGuideStyle (GuideStyle object);
    public Object caseHintedDiagramLinkStyle (HintedDiagramLinkStyle object);
    public Object caseIdentityAnchor (IdentityAnchor object);
    public Object caseImage (Image object);
    public Object caseImageBufferStyle (ImageBufferStyle object);
    public Object caseImageStyle (ImageStyle object);
    public Object caseIntListValueStyle (IntListValueStyle object);
    public Object caseIntValueStyle (IntValueStyle object);
    public Object caseLayoutConstraint (LayoutConstraint object);
    public Object caseLineStyle (LineStyle object);
    public Object caseLineTypeStyle (LineTypeStyle object);
    public Object caseListValueStyle (ListValueStyle object);
    public Object caseLocation (Location object);
    public Object caseMultiDiagramLinkStyle (MultiDiagramLinkStyle object);
    public Object caseNamedStyle (NamedStyle object);
    public Object caseNode (Node object);
    public Object caseNodeEntry (Map.Entry object);
    public Object casePageStyle (PageStyle object);
    public Object casePropertiesSetStyle (PropertiesSetStyle object);
    public Object casePropertyValue (PropertyValue object);
    public Object caseRatio (Ratio object);
    public Object caseRelativeBendpoints (RelativeBendpoints object);
    public Object caseRoutingStyle (RoutingStyle object);
    public Object caseShapeStyle (ShapeStyle object);
    public Object caseSingleValueStyle (SingleValueStyle object);
    public Object caseSize (Size object);
    public Object caseSortingStyle (SortingStyle object);
    public Object caseStringListValueStyle (StringListValueStyle object);
    public Object caseStringObjectConverter (StringObjectConverter object);
    public Object caseStringToPropertyValueMapEntry (Map.Entry object);
    public Object caseStringValueStyle (StringValueStyle object);
    public Object caseStyle (Style object);
    public Object caseTextStyle (TextStyle object);
    public Object caseTitleStyle (TitleStyle object);
    public Object caseView (View object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

