package org.eclipse.gmf.runtime.notation.impl;

public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {

    public Bounds createBounds ();
    public CanonicalStyle createCanonicalStyle ();
    public ConnectorStyle createConnectorStyle ();
    public DescriptionStyle createDescriptionStyle ();
    public Diagram createDiagram ();
    public DiagramStyle createDiagramStyle ();
    public DrawerStyle createDrawerStyle ();
    public EObject create (EClass eClass);
    public Edge createEdge ();
    public FillStyle createFillStyle ();
    public FilteringStyle createFilteringStyle ();
    public FontStyle createFontStyle ();
    public Guide createGuide ();
    public GuideStyle createGuideStyle ();
    public IdentityAnchor createIdentityAnchor ();
    public Image createImage ();
    public ImageBufferStyle createImageBufferStyle ();
    public ImageStyle createImageStyle ();
    public LineStyle createLineStyle ();
    public List createFilterKeyListFromString (EDataType eDataType, String initialValue);
    public List createRelativeBendpointListFromString (EDataType eDataType, String initialValue);
    public Location createLocation ();
    public Map createSortKeyMapFromString (EDataType eDataType, String initialValue);
    public Map.Entry createNodeEntry ();
    public Node createNode ();
    public NotationFactoryImpl () {
    }

    public NotationPackage getNotationPackage ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public PageStyle createPageStyle ();
    public Ratio createRatio ();
    public RelativeBendpoints createRelativeBendpoints ();
    public RoutingStyle createRoutingStyle ();
    public ShapeStyle createShapeStyle ();
    public Size createSize ();
    public SortingStyle createSortingStyle ();
    public String convertFilterKeyListToString (EDataType eDataType, Object instanceValue);
    public String convertRelativeBendpointListToString (EDataType eDataType, Object instanceValue);
    public String convertSortKeyMapToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public TitleStyle createTitleStyle ();
    public static NotationPackage getPackage ();
}

