package org.eclipse.gmf.runtime.notation.providers.internal.copypaste;

public class NotationClipboardOperationHelper extends AbstractClipboardSupport {

    public Collection getExcludedCopyObjects (Set eObjects);
    public OverrideCopyOperation getOverrideCopyOperation (CopyOperation overriddenCopyOperation);
    public OverridePasteChildOperation getOverrideChildPasteOperation (PasteChildOperation overriddenChildPasteOperation);
    public PasteAction getPasteCollisionAction (EClass eClass);
    public XMLResource getResource (EObject eObject);
    public boolean hasPasteOption (EObject contextEObject, EStructuralFeature eStructuralFeature, PasteOption pasteOption);
    public boolean isCopyAlways (EObject context, EReference eReference, Object value);
    public boolean shouldOverrideChildPasteOperation (EObject parentElement, EObject childEObject);
    public boolean shouldOverrideCopyOperation (Collection eObjects, Map hintMap);
    public boolean shouldSaveContainmentFeature (EObject eObj);
    public void destroy (EObject eObject);
    public void performPostPasteProcessing (Set pastedEObjects);
}

