package org.eclipse.gmf.runtime.notation;

public interface NotationPackage extends EPackage {

    EAttribute getArrowStyle_ArrowSource ();
    EAttribute getArrowStyle_ArrowTarget ();
    EAttribute getBooleanListValueStyle_BooleanListValue ();
    EAttribute getBooleanValueStyle_BooleanValue ();
    EAttribute getByteArrayValueStyle_ByteArrayValue ();
    EAttribute getCanonicalStyle_Canonical ();
    EAttribute getDescriptionStyle_Description ();
    EAttribute getDiagram_MeasurementUnit ();
    EAttribute getDiagram_Name ();
    EAttribute getDoubleListValueStyle_DoubleListValue ();
    EAttribute getDoubleValueStyle_DoubleValue ();
    EAttribute getDrawerStyle_Collapsed ();
    EAttribute getFillStyle_FillColor ();
    EAttribute getFilteringStyle_Filtering ();
    EAttribute getFilteringStyle_FilteringKeys ();
    EAttribute getFontStyle_Bold ();
    EAttribute getFontStyle_FontColor ();
    EAttribute getFontStyle_FontHeight ();
    EAttribute getFontStyle_FontName ();
    EAttribute getFontStyle_Italic ();
    EAttribute getFontStyle_StrikeThrough ();
    EAttribute getFontStyle_Underline ();
    EAttribute getGuide_Position ();
    EAttribute getHintedDiagramLinkStyle_Hint ();
    EAttribute getIdentityAnchor_Id ();
    EAttribute getImageStyle_AntiAlias ();
    EAttribute getImageStyle_MaintainAspectRatio ();
    EAttribute getImage_Data ();
    EAttribute getIntListValueStyle_IntListValue ();
    EAttribute getIntValueStyle_IntValue ();
    EAttribute getLineStyle_LineColor ();
    EAttribute getLineStyle_LineWidth ();
    EAttribute getLineTypeStyle_LineType ();
    EAttribute getListValueStyle_RawValuesList ();
    EAttribute getLocation_X ();
    EAttribute getLocation_Y ();
    EAttribute getNamedStyle_Name ();
    EAttribute getNodeEntry_Value ();
    EAttribute getNotationObject_UUID ();
    EAttribute getPageStyle_PageHeight ();
    EAttribute getPageStyle_PageWidth ();
    EAttribute getPageStyle_PageX ();
    EAttribute getPageStyle_PageY ();
    EAttribute getPropertyValue_RawValue ();
    EAttribute getRatio_Value ();
    EAttribute getRelativeBendpoints_Points ();
    EAttribute getRoutingStyle_AvoidObstructions ();
    EAttribute getRoutingStyle_ClosestDistance ();
    EAttribute getRoutingStyle_JumpLinkStatus ();
    EAttribute getRoutingStyle_JumpLinkType ();
    EAttribute getRoutingStyle_JumpLinksReverse ();
    EAttribute getRoutingStyle_Routing ();
    EAttribute getRoutingStyle_Smoothness ();
    EAttribute getSingleValueStyle_RawValue ();
    EAttribute getSize_Height ();
    EAttribute getSize_Width ();
    EAttribute getSortingStyle_Sorting ();
    EAttribute getSortingStyle_SortingKeys ();
    EAttribute getStringListValueStyle_StringListValue ();
    EAttribute getStringToPropertyValueMapEntry_Key ();
    EAttribute getStringValueStyle_StringValue ();
    EAttribute getTextStyle_TextAlignment ();
    EAttribute getTitleStyle_ShowTitle ();
    EAttribute getView_Mutable ();
    EAttribute getView_Type ();
    EAttribute getView_Visible ();
    EClass getAnchor ();
    EClass getArrowStyle ();
    EClass getBendpoints ();
    EClass getBooleanListValueStyle ();
    EClass getBooleanValueStyle ();
    EClass getBounds ();
    EClass getByteArrayValueStyle ();
    EClass getCanonicalStyle ();
    EClass getConnectorStyle ();
    EClass getDataTypeStyle ();
    EClass getDescriptionStyle ();
    EClass getDiagram ();
    EClass getDiagramLinkStyle ();
    EClass getDiagramStyle ();
    EClass getDoubleListValueStyle ();
    EClass getDoubleValueStyle ();
    EClass getDrawerStyle ();
    EClass getEObjectListValueStyle ();
    EClass getEObjectValueStyle ();
    EClass getEdge ();
    EClass getFillStyle ();
    EClass getFilteringStyle ();
    EClass getFontStyle ();
    EClass getGuide ();
    EClass getGuideStyle ();
    EClass getHintedDiagramLinkStyle ();
    EClass getIdentityAnchor ();
    EClass getImage ();
    EClass getImageBufferStyle ();
    EClass getImageStyle ();
    EClass getIntListValueStyle ();
    EClass getIntValueStyle ();
    EClass getLayoutConstraint ();
    EClass getLineStyle ();
    EClass getLineTypeStyle ();
    EClass getListValueStyle ();
    EClass getLocation ();
    EClass getMultiDiagramLinkStyle ();
    EClass getNamedStyle ();
    EClass getNode ();
    EClass getNodeEntry ();
    EClass getNotationObject ();
    EClass getPageStyle ();
    EClass getPropertiesSetStyle ();
    EClass getPropertyValue ();
    EClass getRatio ();
    EClass getRelativeBendpoints ();
    EClass getRoutingStyle ();
    EClass getShapeStyle ();
    EClass getSingleValueStyle ();
    EClass getSize ();
    EClass getSortingStyle ();
    EClass getStringListValueStyle ();
    EClass getStringObjectConverter ();
    EClass getStringToPropertyValueMapEntry ();
    EClass getStringValueStyle ();
    EClass getStyle ();
    EClass getTextStyle ();
    EClass getTitleStyle ();
    EClass getView ();
    EDataType getFilterKeyList ();
    EDataType getRelativeBendpointList ();
    EDataType getSortKeyMap ();
    EDataType getUUID ();
    EEnum getAlignment ();
    EEnum getArrowType ();
    EEnum getFiltering ();
    EEnum getJumpLinkStatus ();
    EEnum getJumpLinkType ();
    EEnum getLineType ();
    EEnum getMeasurementUnit ();
    EEnum getRouting ();
    EEnum getSmoothness ();
    EEnum getSorting ();
    EEnum getSortingDirection ();
    EEnum getTextAlignment ();
    EReference getDataTypeStyle_InstanceType ();
    EReference getDiagramLinkStyle_DiagramLink ();
    EReference getDiagram_PersistedEdges ();
    EReference getDiagram_TransientEdges ();
    EReference getEObjectListValueStyle_EObjectListValue ();
    EReference getEObjectValueStyle_EObjectValue ();
    EReference getEdge_Bendpoints ();
    EReference getEdge_Source ();
    EReference getEdge_SourceAnchor ();
    EReference getEdge_Target ();
    EReference getEdge_TargetAnchor ();
    EReference getFilteringStyle_FilteredObjects ();
    EReference getGuideStyle_HorizontalGuides ();
    EReference getGuideStyle_VerticalGuides ();
    EReference getGuide_NodeMap ();
    EReference getImageBufferStyle_ImageBuffer ();
    EReference getImageStyle_CropBound ();
    EReference getMultiDiagramLinkStyle_DiagramLinks ();
    EReference getNodeEntry_Key ();
    EReference getNode_LayoutConstraint ();
    EReference getPropertiesSetStyle_PropertiesMap ();
    EReference getPropertyValue_InstanceType ();
    EReference getSortingStyle_SortedObjects ();
    EReference getStringToPropertyValueMapEntry_Value ();
    EReference getView_Diagram ();
    EReference getView_Element ();
    EReference getView_PersistedChildren ();
    EReference getView_SourceEdges ();
    EReference getView_Styles ();
    EReference getView_TargetEdges ();
    EReference getView_TransientChildren ();
    NotationFactory getNotationFactory (); NotationPackage eINSTANCE = org.eclipse.gmf.runtime.notation.impl.NotationPackageImpl.init ();
    String eNAME = "notation";
    String eNS_PREFIX = "notation";
    String eNS_URI = "http://www.eclipse.org/gmf/runtime/1.0.1/notation";
    int ALIGNMENT = 66;
    int ANCHOR = 14;
    int ANCHOR_FEATURE_COUNT = 0;
    int ARROW_STYLE = 58;
    int ARROW_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int ARROW_STYLE__ARROW_SOURCE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int ARROW_STYLE__ARROW_TARGET = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ARROW_STYLE__UUID = NOTATION_OBJECT__UUID;
    int ARROW_TYPE = 71;
    int BENDPOINTS = 15;
    int BENDPOINTS_FEATURE_COUNT = 0;
    int BOOLEAN_LIST_VALUE_STYLE = 52;
    int BOOLEAN_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BOOLEAN_LIST_VALUE_STYLE__BOOLEAN_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BOOLEAN_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BOOLEAN_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int BOOLEAN_VALUE_STYLE = 44;
    int BOOLEAN_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BOOLEAN_VALUE_STYLE__BOOLEAN_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BOOLEAN_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BOOLEAN_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int BOUNDS = 12;
    int BOUNDS_FEATURE_COUNT = LOCATION_FEATURE_COUNT + 2;
    int BOUNDS__HEIGHT = LOCATION_FEATURE_COUNT + 1;
    int BOUNDS__UUID = LOCATION__UUID;
    int BOUNDS__WIDTH = LOCATION_FEATURE_COUNT + 0;
    int BOUNDS__X = LOCATION__X;
    int BOUNDS__Y = LOCATION__Y;
    int BYTE_ARRAY_VALUE_STYLE = 51;
    int BYTE_ARRAY_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int BYTE_ARRAY_VALUE_STYLE__BYTE_ARRAY_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int BYTE_ARRAY_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int BYTE_ARRAY_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int CANONICAL_STYLE = 22;
    int CANONICAL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int CANONICAL_STYLE__CANONICAL = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int CANONICAL_STYLE__UUID = NOTATION_OBJECT__UUID;
    int CONNECTOR_STYLE = 24;
    int CONNECTOR_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
    int CONNECTOR_STYLE__AVOID_OBSTRUCTIONS = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int CONNECTOR_STYLE__CLOSEST_DISTANCE = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int CONNECTOR_STYLE__JUMP_LINKS_REVERSE = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int CONNECTOR_STYLE__JUMP_LINK_STATUS = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int CONNECTOR_STYLE__JUMP_LINK_TYPE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int CONNECTOR_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int CONNECTOR_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
    int CONNECTOR_STYLE__ROUTING = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int CONNECTOR_STYLE__SMOOTHNESS = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int CONNECTOR_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int DATA_TYPE_STYLE = 41;
    int DATA_TYPE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DATA_TYPE_STYLE__INSTANCE_TYPE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DATA_TYPE_STYLE__NAME = NAMED_STYLE__NAME;
    int DATA_TYPE_STYLE__UUID = NAMED_STYLE__UUID;
    int DESCRIPTION_STYLE = 8;
    int DESCRIPTION_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int DESCRIPTION_STYLE__DESCRIPTION = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DESCRIPTION_STYLE__UUID = NOTATION_OBJECT__UUID;
    int DIAGRAM = 20;
    int DIAGRAM_FEATURE_COUNT = VIEW_FEATURE_COUNT + 4;
    int DIAGRAM_LINK_STYLE = 54;
    int DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int DIAGRAM_LINK_STYLE__DIAGRAM_LINK = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
    int DIAGRAM_STYLE = 31;
    int DIAGRAM_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int DIAGRAM_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int DIAGRAM_STYLE__HORIZONTAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int DIAGRAM_STYLE__PAGE_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int DIAGRAM_STYLE__PAGE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int DIAGRAM_STYLE__PAGE_X = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int DIAGRAM_STYLE__PAGE_Y = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int DIAGRAM_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int DIAGRAM_STYLE__VERTICAL_GUIDES = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int DIAGRAM__DIAGRAM = VIEW__DIAGRAM;
    int DIAGRAM__EANNOTATIONS = VIEW__EANNOTATIONS;
    int DIAGRAM__ELEMENT = VIEW__ELEMENT;
    int DIAGRAM__MEASUREMENT_UNIT = VIEW_FEATURE_COUNT + 1;
    int DIAGRAM__MUTABLE = VIEW__MUTABLE;
    int DIAGRAM__NAME = VIEW_FEATURE_COUNT + 0;
    int DIAGRAM__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int DIAGRAM__PERSISTED_EDGES = VIEW_FEATURE_COUNT + 2;
    int DIAGRAM__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int DIAGRAM__STYLES = VIEW__STYLES;
    int DIAGRAM__TARGET_EDGES = VIEW__TARGET_EDGES;
    int DIAGRAM__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int DIAGRAM__TRANSIENT_EDGES = VIEW_FEATURE_COUNT + 3;
    int DIAGRAM__TYPE = VIEW__TYPE;
    int DIAGRAM__UUID = VIEW__UUID;
    int DIAGRAM__VISIBLE = VIEW__VISIBLE;
    int DOUBLE_LIST_VALUE_STYLE = 46;
    int DOUBLE_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DOUBLE_LIST_VALUE_STYLE__DOUBLE_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DOUBLE_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int DOUBLE_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int DOUBLE_VALUE_STYLE = 45;
    int DOUBLE_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int DOUBLE_VALUE_STYLE__DOUBLE_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int DOUBLE_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int DOUBLE_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int DRAWER_STYLE = 26;
    int DRAWER_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int DRAWER_STYLE__COLLAPSED = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int DRAWER_STYLE__UUID = NOTATION_OBJECT__UUID;
    int EDGE = 0;
    int EDGE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 5;
    int EDGE__BENDPOINTS = VIEW_FEATURE_COUNT + 2;
    int EDGE__DIAGRAM = VIEW__DIAGRAM;
    int EDGE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int EDGE__ELEMENT = VIEW__ELEMENT;
    int EDGE__MUTABLE = VIEW__MUTABLE;
    int EDGE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int EDGE__SOURCE = VIEW_FEATURE_COUNT + 0;
    int EDGE__SOURCE_ANCHOR = VIEW_FEATURE_COUNT + 3;
    int EDGE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int EDGE__STYLES = VIEW__STYLES;
    int EDGE__TARGET = VIEW_FEATURE_COUNT + 1;
    int EDGE__TARGET_ANCHOR = VIEW_FEATURE_COUNT + 4;
    int EDGE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int EDGE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int EDGE__TYPE = VIEW__TYPE;
    int EDGE__UUID = VIEW__UUID;
    int EDGE__VISIBLE = VIEW__VISIBLE;
    int EOBJECT_LIST_VALUE_STYLE = 50;
    int EOBJECT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int EOBJECT_LIST_VALUE_STYLE__EOBJECT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int EOBJECT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int EOBJECT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int EOBJECT_VALUE_STYLE = 49;
    int EOBJECT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int EOBJECT_VALUE_STYLE__EOBJECT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int EOBJECT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int EOBJECT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int FILL_STYLE = 3;
    int FILL_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int FILL_STYLE__FILL_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FILL_STYLE__UUID = NOTATION_OBJECT__UUID;
    int FILTERING = 61;
    int FILTERING_STYLE = 30;
    int FILTERING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int FILTERING_STYLE__FILTERED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FILTERING_STYLE__FILTERING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FILTERING_STYLE__FILTERING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int FILTERING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int FILTER_KEY_LIST = 73;
    int FONT_STYLE = 5;
    int FONT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
    int FONT_STYLE__BOLD = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int FONT_STYLE__FONT_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int FONT_STYLE__FONT_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int FONT_STYLE__FONT_NAME = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int FONT_STYLE__ITALIC = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int FONT_STYLE__STRIKE_THROUGH = NOTATION_OBJECT_FEATURE_COUNT + 6;
    int FONT_STYLE__UNDERLINE = NOTATION_OBJECT_FEATURE_COUNT + 5;
    int FONT_STYLE__UUID = NOTATION_OBJECT__UUID;
    int GUIDE = 28;
    int GUIDE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int GUIDE_STYLE = 27;
    int GUIDE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int GUIDE_STYLE__HORIZONTAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int GUIDE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int GUIDE_STYLE__VERTICAL_GUIDES = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int GUIDE__NODE_MAP = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int GUIDE__POSITION = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int GUIDE__UUID = NOTATION_OBJECT__UUID;
    int HINTED_DIAGRAM_LINK_STYLE = 53;
    int HINTED_DIAGRAM_LINK_STYLE_FEATURE_COUNT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 1;
    int HINTED_DIAGRAM_LINK_STYLE__DIAGRAM_LINK = DIAGRAM_LINK_STYLE__DIAGRAM_LINK;
    int HINTED_DIAGRAM_LINK_STYLE__HINT = DIAGRAM_LINK_STYLE_FEATURE_COUNT + 0;
    int HINTED_DIAGRAM_LINK_STYLE__UUID = DIAGRAM_LINK_STYLE__UUID;
    int IDENTITY_ANCHOR = 16;
    int IDENTITY_ANCHOR_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int IDENTITY_ANCHOR__ID = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IDENTITY_ANCHOR__UUID = NOTATION_OBJECT__UUID;
    int IMAGE = 21;
    int IMAGE_BUFFER_STYLE = 33;
    int IMAGE_BUFFER_STYLE_FEATURE_COUNT = IMAGE_STYLE_FEATURE_COUNT + 1;
    int IMAGE_BUFFER_STYLE__ANTI_ALIAS = IMAGE_STYLE__ANTI_ALIAS;
    int IMAGE_BUFFER_STYLE__CROP_BOUND = IMAGE_STYLE__CROP_BOUND;
    int IMAGE_BUFFER_STYLE__IMAGE_BUFFER = IMAGE_STYLE_FEATURE_COUNT + 0;
    int IMAGE_BUFFER_STYLE__MAINTAIN_ASPECT_RATIO = IMAGE_STYLE__MAINTAIN_ASPECT_RATIO;
    int IMAGE_BUFFER_STYLE__UUID = IMAGE_STYLE__UUID;
    int IMAGE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int IMAGE_STYLE = 32;
    int IMAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int IMAGE_STYLE__ANTI_ALIAS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IMAGE_STYLE__CROP_BOUND = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int IMAGE_STYLE__MAINTAIN_ASPECT_RATIO = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int IMAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int IMAGE__DATA = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int IMAGE__UUID = NOTATION_OBJECT__UUID;
    int INT_LIST_VALUE_STYLE = 43;
    int INT_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int INT_LIST_VALUE_STYLE__INT_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int INT_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int INT_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int INT_VALUE_STYLE = 42;
    int INT_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int INT_VALUE_STYLE__INT_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int INT_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int INT_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int JUMP_LINK_STATUS = 64;
    int JUMP_LINK_TYPE = 65;
    int LAYOUT_CONSTRAINT = 9;
    int LAYOUT_CONSTRAINT_FEATURE_COUNT = 0;
    int LINE_STYLE = 4;
    int LINE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int LINE_STYLE__LINE_COLOR = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LINE_STYLE__LINE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LINE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int LINE_TYPE = 70;
    int LINE_TYPE_STYLE = 57;
    int LINE_TYPE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int LINE_TYPE_STYLE__LINE_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LINE_TYPE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int LIST_VALUE_STYLE = 38;
    int LIST_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
    int LIST_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
    int LIST_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
    int LIST_VALUE_STYLE__RAW_VALUES_LIST = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
    int LIST_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
    int LOCATION = 11;
    int LOCATION_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int LOCATION__UUID = NOTATION_OBJECT__UUID;
    int LOCATION__X = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int LOCATION__Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int MEASUREMENT_UNIT = 68;
    int MULTI_DIAGRAM_LINK_STYLE = 55;
    int MULTI_DIAGRAM_LINK_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int MULTI_DIAGRAM_LINK_STYLE__DIAGRAM_LINKS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int MULTI_DIAGRAM_LINK_STYLE__UUID = NOTATION_OBJECT__UUID;
    int NAMED_STYLE = 39;
    int NAMED_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int NAMED_STYLE__NAME = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int NAMED_STYLE__UUID = NOTATION_OBJECT__UUID;
    int NODE = 1;
    int NODE_ENTRY = 29;
    int NODE_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int NODE_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int NODE_ENTRY__UUID = NOTATION_OBJECT__UUID;
    int NODE_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int NODE_FEATURE_COUNT = VIEW_FEATURE_COUNT + 1;
    int NODE__DIAGRAM = VIEW__DIAGRAM;
    int NODE__EANNOTATIONS = VIEW__EANNOTATIONS;
    int NODE__ELEMENT = VIEW__ELEMENT;
    int NODE__LAYOUT_CONSTRAINT = VIEW_FEATURE_COUNT + 0;
    int NODE__MUTABLE = VIEW__MUTABLE;
    int NODE__PERSISTED_CHILDREN = VIEW__PERSISTED_CHILDREN;
    int NODE__SOURCE_EDGES = VIEW__SOURCE_EDGES;
    int NODE__STYLES = VIEW__STYLES;
    int NODE__TARGET_EDGES = VIEW__TARGET_EDGES;
    int NODE__TRANSIENT_CHILDREN = VIEW__TRANSIENT_CHILDREN;
    int NODE__TYPE = VIEW__TYPE;
    int NODE__UUID = VIEW__UUID;
    int NODE__VISIBLE = VIEW__VISIBLE;
    int NOTATION_OBJECT = 59;
    int NOTATION_OBJECT_FEATURE_COUNT = 1;
    int NOTATION_OBJECT__UUID = 0;
    int PAGE_STYLE = 25;
    int PAGE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int PAGE_STYLE__PAGE_HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int PAGE_STYLE__PAGE_WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int PAGE_STYLE__PAGE_X = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int PAGE_STYLE__PAGE_Y = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int PAGE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int PROPERTIES_SET_STYLE = 34;
    int PROPERTIES_SET_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int PROPERTIES_SET_STYLE__NAME = NAMED_STYLE__NAME;
    int PROPERTIES_SET_STYLE__PROPERTIES_MAP = NAMED_STYLE_FEATURE_COUNT + 0;
    int PROPERTIES_SET_STYLE__UUID = NAMED_STYLE__UUID;
    int PROPERTY_VALUE = 36;
    int PROPERTY_VALUE_FEATURE_COUNT = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 2;
    int PROPERTY_VALUE__INSTANCE_TYPE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 1;
    int PROPERTY_VALUE__RAW_VALUE = STRING_OBJECT_CONVERTER_FEATURE_COUNT + 0;
    int PROPERTY_VALUE__UUID = STRING_OBJECT_CONVERTER__UUID;
    int RATIO = 13;
    int RATIO_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int RATIO__UUID = NOTATION_OBJECT__UUID;
    int RATIO__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int RELATIVE_BENDPOINTS = 19;
    int RELATIVE_BENDPOINTS_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int RELATIVE_BENDPOINTS__POINTS = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int RELATIVE_BENDPOINTS__UUID = NOTATION_OBJECT__UUID;
    int RELATIVE_BENDPOINT_LIST = 72;
    int ROUTING = 62;
    int ROUTING_STYLE = 17;
    int ROUTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 7;
    int ROUTING_STYLE__AVOID_OBSTRUCTIONS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int ROUTING_STYLE__CLOSEST_DISTANCE = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int ROUTING_STYLE__JUMP_LINKS_REVERSE = NOTATION_OBJECT_FEATURE_COUNT + 6;
    int ROUTING_STYLE__JUMP_LINK_STATUS = NOTATION_OBJECT_FEATURE_COUNT + 4;
    int ROUTING_STYLE__JUMP_LINK_TYPE = NOTATION_OBJECT_FEATURE_COUNT + 5;
    int ROUTING_STYLE__ROUTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int ROUTING_STYLE__SMOOTHNESS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int ROUTING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int SHAPE_STYLE = 23;
    int SHAPE_STYLE_FEATURE_COUNT = EcorePackage.EOBJECT_FEATURE_COUNT + 12;
    int SHAPE_STYLE__BOLD = EcorePackage.EOBJECT_FEATURE_COUNT + 4;
    int SHAPE_STYLE__DESCRIPTION = EcorePackage.EOBJECT_FEATURE_COUNT + 8;
    int SHAPE_STYLE__FILL_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 9;
    int SHAPE_STYLE__FONT_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 1;
    int SHAPE_STYLE__FONT_HEIGHT = EcorePackage.EOBJECT_FEATURE_COUNT + 3;
    int SHAPE_STYLE__FONT_NAME = EcorePackage.EOBJECT_FEATURE_COUNT + 2;
    int SHAPE_STYLE__ITALIC = EcorePackage.EOBJECT_FEATURE_COUNT + 5;
    int SHAPE_STYLE__LINE_COLOR = EcorePackage.EOBJECT_FEATURE_COUNT + 10;
    int SHAPE_STYLE__LINE_WIDTH = EcorePackage.EOBJECT_FEATURE_COUNT + 11;
    int SHAPE_STYLE__STRIKE_THROUGH = EcorePackage.EOBJECT_FEATURE_COUNT + 7;
    int SHAPE_STYLE__UNDERLINE = EcorePackage.EOBJECT_FEATURE_COUNT + 6;
    int SHAPE_STYLE__UUID = EcorePackage.EOBJECT_FEATURE_COUNT + 0;
    int SINGLE_VALUE_STYLE = 37;
    int SINGLE_VALUE_STYLE_FEATURE_COUNT = DATA_TYPE_STYLE_FEATURE_COUNT + 1;
    int SINGLE_VALUE_STYLE__INSTANCE_TYPE = DATA_TYPE_STYLE__INSTANCE_TYPE;
    int SINGLE_VALUE_STYLE__NAME = DATA_TYPE_STYLE__NAME;
    int SINGLE_VALUE_STYLE__RAW_VALUE = DATA_TYPE_STYLE_FEATURE_COUNT + 0;
    int SINGLE_VALUE_STYLE__UUID = DATA_TYPE_STYLE__UUID;
    int SIZE = 10;
    int SIZE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int SIZE__HEIGHT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SIZE__UUID = NOTATION_OBJECT__UUID;
    int SIZE__WIDTH = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int SMOOTHNESS = 63;
    int SORTING = 60;
    int SORTING_DIRECTION = 67;
    int SORTING_STYLE = 7;
    int SORTING_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 3;
    int SORTING_STYLE__SORTED_OBJECTS = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int SORTING_STYLE__SORTING = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int SORTING_STYLE__SORTING_KEYS = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int SORTING_STYLE__UUID = NOTATION_OBJECT__UUID;
    int SORT_KEY_MAP = 74;
    int STRING_LIST_VALUE_STYLE = 48;
    int STRING_LIST_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int STRING_LIST_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int STRING_LIST_VALUE_STYLE__STRING_LIST_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int STRING_LIST_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int STRING_OBJECT_CONVERTER = 40;
    int STRING_OBJECT_CONVERTER_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int STRING_OBJECT_CONVERTER__UUID = NOTATION_OBJECT__UUID;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY = 35;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 2;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__KEY = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__UUID = NOTATION_OBJECT__UUID;
    int STRING_TO_PROPERTY_VALUE_MAP_ENTRY__VALUE = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int STRING_VALUE_STYLE = 47;
    int STRING_VALUE_STYLE_FEATURE_COUNT = NAMED_STYLE_FEATURE_COUNT + 1;
    int STRING_VALUE_STYLE__NAME = NAMED_STYLE__NAME;
    int STRING_VALUE_STYLE__STRING_VALUE = NAMED_STYLE_FEATURE_COUNT + 0;
    int STRING_VALUE_STYLE__UUID = NAMED_STYLE__UUID;
    int STYLE = 2;
    int STYLE_FEATURE_COUNT = 0;
    int TEXT_ALIGNMENT = 69;
    int TEXT_STYLE = 56;
    int TEXT_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int TEXT_STYLE__TEXT_ALIGNMENT = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int TEXT_STYLE__UUID = NOTATION_OBJECT__UUID;
    int TITLE_STYLE = 6;
    int TITLE_STYLE_FEATURE_COUNT = NOTATION_OBJECT_FEATURE_COUNT + 1;
    int TITLE_STYLE__SHOW_TITLE = NOTATION_OBJECT_FEATURE_COUNT + 0;
    int TITLE_STYLE__UUID = NOTATION_OBJECT__UUID;
    int UUID = 75;
    int VIEW = 18;
    int VIEW_FEATURE_COUNT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 11;
    int VIEW__DIAGRAM = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 9;
    int VIEW__EANNOTATIONS = EcorePackage.EMODEL_ELEMENT__EANNOTATIONS;
    int VIEW__ELEMENT = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 8;
    int VIEW__MUTABLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 3;
    int VIEW__PERSISTED_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 6;
    int VIEW__SOURCE_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 4;
    int VIEW__STYLES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 7;
    int VIEW__TARGET_EDGES = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 5;
    int VIEW__TRANSIENT_CHILDREN = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 10;
    int VIEW__TYPE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 2;
    int VIEW__UUID = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 0;
    int VIEW__VISIBLE = EcorePackage.EMODEL_ELEMENT_FEATURE_COUNT + 1;
    interface Literals {

    }

}

