package org.eclipse.gmf.runtime.notation.impl;

public class NotationFactoryImpl extends EFactoryImpl implements NotationFactory {

    public Alignment createAlignmentFromString (EDataType eDataType, String initialValue);
    public BooleanListValueStyle createBooleanListValueStyle ();
    public BooleanValueStyle createBooleanValueStyle ();
    public Bounds createBounds ();
    public ByteArrayValueStyle createByteArrayValueStyle ();
    public CanonicalStyle createCanonicalStyle ();
    public ConnectorStyle createConnectorStyle ();
    public DataTypeStyle createDataTypeStyle ();
    public DescriptionStyle createDescriptionStyle ();
    public Diagram createDiagram ();
    public DiagramLinkStyle createDiagramLinkStyle ();
    public DiagramStyle createDiagramStyle ();
    public DoubleListValueStyle createDoubleListValueStyle ();
    public DoubleValueStyle createDoubleValueStyle ();
    public DrawerStyle createDrawerStyle ();
    public EObject create (EClass eClass);
    public EObjectListValueStyle createEObjectListValueStyle ();
    public EObjectValueStyle createEObjectValueStyle ();
    public Edge createEdge ();
    public FillStyle createFillStyle ();
    public Filtering createFilteringFromString (EDataType eDataType, String initialValue);
    public FilteringStyle createFilteringStyle ();
    public FontStyle createFontStyle ();
    public Guide createGuide ();
    public GuideStyle createGuideStyle ();
    public HintedDiagramLinkStyle createHintedDiagramLinkStyle ();
    public IdentityAnchor createIdentityAnchor ();
    public Image createImage ();
    public ImageBufferStyle createImageBufferStyle ();
    public ImageStyle createImageStyle ();
    public IntListValueStyle createIntListValueStyle ();
    public IntValueStyle createIntValueStyle ();
    public JumpLinkStatus createJumpLinkStatusFromString (EDataType eDataType, String initialValue);
    public JumpLinkType createJumpLinkTypeFromString (EDataType eDataType, String initialValue);
    public LineStyle createLineStyle ();
    public List createFilterKeyListFromString (EDataType eDataType, String initialValue);
    public List createRelativeBendpointListFromString (EDataType eDataType, String initialValue);
    public ListValueStyle createListValueStyle ();
    public Location createLocation ();
    public Map createSortKeyMapFromString (EDataType eDataType, String initialValue);
    public Map.Entry createNodeEntry ();
    public Map.Entry createStringToPropertyValueMapEntry ();
    public MeasurementUnit createMeasurementUnitFromString (EDataType eDataType, String initialValue);
    public MultiDiagramLinkStyle createMultiDiagramLinkStyle ();
    public NamedStyle createNamedStyle ();
    public Node createNode ();
    public NotationFactoryImpl () {
    }

    public NotationPackage getNotationPackage ();
    public Object createFromString (EDataType eDataType, String initialValue);
    public PageStyle createPageStyle ();
    public PropertiesSetStyle createPropertiesSetStyle ();
    public PropertyValue createPropertyValue ();
    public Ratio createRatio ();
    public RelativeBendpoints createRelativeBendpoints ();
    public Routing createRoutingFromString (EDataType eDataType, String initialValue);
    public RoutingStyle createRoutingStyle ();
    public ShapeStyle createShapeStyle ();
    public SingleValueStyle createSingleValueStyle ();
    public Size createSize ();
    public Smoothness createSmoothnessFromString (EDataType eDataType, String initialValue);
    public Sorting createSortingFromString (EDataType eDataType, String initialValue);
    public SortingDirection createSortingDirectionFromString (EDataType eDataType, String initialValue);
    public SortingStyle createSortingStyle ();
    public String convertAlignmentToString (EDataType eDataType, Object instanceValue);
    public String convertFilterKeyListToString (EDataType eDataType, Object instanceValue);
    public String convertFilteringToString (EDataType eDataType, Object instanceValue);
    public String convertJumpLinkStatusToString (EDataType eDataType, Object instanceValue);
    public String convertJumpLinkTypeToString (EDataType eDataType, Object instanceValue);
    public String convertMeasurementUnitToString (EDataType eDataType, Object instanceValue);
    public String convertRelativeBendpointListToString (EDataType eDataType, Object instanceValue);
    public String convertRoutingToString (EDataType eDataType, Object instanceValue);
    public String convertSmoothnessToString (EDataType eDataType, Object instanceValue);
    public String convertSortKeyMapToString (EDataType eDataType, Object instanceValue);
    public String convertSortingDirectionToString (EDataType eDataType, Object instanceValue);
    public String convertSortingToString (EDataType eDataType, Object instanceValue);
    public String convertTextAlignmentToString (EDataType eDataType, Object instanceValue);
    public String convertToString (EDataType eDataType, Object instanceValue);
    public StringListValueStyle createStringListValueStyle ();
    public StringValueStyle createStringValueStyle ();
    public TextAlignment createTextAlignmentFromString (EDataType eDataType, String initialValue);
    public TextStyle createTextStyle ();
    public TitleStyle createTitleStyle ();
    public static NotationFactory init ();
    public static NotationPackage getPackage ();
}

