package org.eclipse.gmf.runtime.notation.util;

public class NotationSwitch {

    protected Object doSwitch (EClass theEClass, EObject theEObject);
    protected Object doSwitch (int classifierID, EObject theEObject); protected static NotationPackage modelPackage;

    public NotationSwitch () {
    }

    public Object caseAnchor (Anchor object);
    public Object caseBendpoints (Bendpoints object);
    public Object caseBounds (Bounds object);
    public Object caseCanonicalStyle (CanonicalStyle object);
    public Object caseConnectorStyle (ConnectorStyle object);
    public Object caseDescriptionStyle (DescriptionStyle object);
    public Object caseDiagram (Diagram object);
    public Object caseDiagramStyle (DiagramStyle object);
    public Object caseDrawerStyle (DrawerStyle object);
    public Object caseEModelElement (EModelElement object);
    public Object caseEdge (Edge object);
    public Object caseFillStyle (FillStyle object);
    public Object caseFilteringStyle (FilteringStyle object);
    public Object caseFontStyle (FontStyle object);
    public Object caseGuide (Guide object);
    public Object caseGuideStyle (GuideStyle object);
    public Object caseIdentityAnchor (IdentityAnchor object);
    public Object caseImage (Image object);
    public Object caseImageBufferStyle (ImageBufferStyle object);
    public Object caseImageStyle (ImageStyle object);
    public Object caseLayoutConstraint (LayoutConstraint object);
    public Object caseLineStyle (LineStyle object);
    public Object caseLocation (Location object);
    public Object caseNode (Node object);
    public Object caseNodeEntry (Map.Entry object);
    public Object casePageStyle (PageStyle object);
    public Object caseRatio (Ratio object);
    public Object caseRelativeBendpoints (RelativeBendpoints object);
    public Object caseRoutingStyle (RoutingStyle object);
    public Object caseShapeStyle (ShapeStyle object);
    public Object caseSize (Size object);
    public Object caseSortingStyle (SortingStyle object);
    public Object caseStyle (Style object);
    public Object caseTitleStyle (TitleStyle object);
    public Object caseView (View object);
    public Object defaultCase (EObject object);
    public Object doSwitch (EObject theEObject);
}

