package org.eclipse.gmf.runtime.notation.providers.internal.util;

public class NotationMSLPlugin extends XToolsPlugin {
    final protected static String UML2_LIBRARIES_EXT_P_NAME = "UMLLibraries";
    final protected static String UML2_PROFILES_EXT_P_NAME = "UMLProfiles";

    protected void doStartup ();
    public AbstractResourceManager getResourceManager ();
    public NotationMSLPlugin () {
    }

    public static NotationMSLPlugin getDefault ();
    public static String getPluginId ();
}

