package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class NoteEditPart extends ShapeNodeEditPart {
    private ResourceListener listener = null;
    private boolean diagramLinkMode = false;
    private class ResourceListener extends ResourceSetListenerImpl {

        public ResourceListener (Resource resource, EditPart editPart) {
        }

        public boolean isPostcommitOnly ();
        public void resourceSetChanged (ResourceSetChangeEvent event);
    }

    protected NodeFigure createNodeFigure ();
    protected void addSemanticListeners ();
    protected void createDefaultEditPolicies ();
    protected void removeSemanticListeners ();
    public EditPart getPrimaryChildEditPart ();
    public NoteEditPart (View view) {
    }

    public Object getPreferredValue (EStructuralFeature feature);
}

