package org.eclipse.gmf.runtime.diagram.ui.figures;

public class NoteFigure extends DefaultSizeNodeFigure {

    protected PointList getPointList (Rectangle r);
    protected void paintBorder (Graphics g);
    protected void paintFigure (Graphics g);
    public Dimension getPreferredSize (int wHint, int hHint);
    public NoteFigure () {
    }

    public NoteFigure (int width, int height, Insets insets) {
    }

    public boolean isDiagramLinkMode ();
    public boolean setDiagramLinkMode (boolean diagramLinkMode); final public static int MARGIN = MapModeUtil.getMapMode ().DPtoLP (5);
    final public static int CLIP_HEIGHT = MapModeUtil.getMapMode ().DPtoLP (12);
    final public static int CLIP_HEIGHT_DP = 12;
    final public static int CLIP_MARGIN = MapModeUtil.getMapMode ().DPtoLP (14);
    final public static int CLIP_MARGIN_DP = 14;
    final public static int MARGIN_DP = 5;

}

