package org.eclipse.gmf.runtime.diagram.ui.figures;

public class NoteFigure extends DefaultSizeNodeFigure {

    protected PointList getPointList (Rectangle r);
    protected void paintBorder (Graphics g);
    protected void paintFigure (Graphics g);
    public Dimension getPreferredSize (int wHint, int hHint);
    public NoteFigure () {
    }

    public boolean isDiagramLinkMode ();
    public boolean setDiagramLinkMode (boolean diagramLinkMode); final public static int CLIP_HEIGHT = MapMode.DPtoLP (12);
    final public static int CLIP_MARGIN = MapMode.DPtoLP (14);
    final public static int MARGIN = MapMode.DPtoLP (5);

}

