package org.eclipse.gmf.runtime.diagram.ui.figures;

public class NoteFigure extends DefaultSizeNodeFigure implements IPolygonAnchorableFigure {

    protected PointList getPointList (Rectangle r);
    protected void paintBorder (Graphics g);
    protected void paintFigure (Graphics g);
    public NoteFigure (int width, int height, Insets insets) {
    }

    public PointList getPolygonPoints ();
    public boolean isDiagramLinkMode ();
    public boolean setDiagramLinkMode (boolean diagramLinkMode); final public static int CLIP_HEIGHT_DP = 12;
    final public static int CLIP_MARGIN_DP = 14;
    final public static int MARGIN_DP = 5;

}

