package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

public class NoteAttachmentEditPart extends ConnectionNodeEditPart {

    protected Connection createConnectionFigure ();
    protected void handleNotificationEvent (Notification notification);
    protected void setArrowSource (RotatableDecoration arrowDecoration);
    protected void setArrowTarget (RotatableDecoration arrowDecoration);
    protected void setLineType (int lineType);
    protected void setLineWidth (int width);
    public NoteAttachmentEditPart (View view) {
    }

}

