package org.eclipse.gmf.internal.xpand.build;

public class OawBuilder extends IncrementalProjectBuilder {

    private WorkspaceResourceManager getResourceManager (); private WorkspaceResourceManager resourceManager;
    private class XpandResourceVisitor implements IResourceDeltaVisitor, IResourceVisitor {

        public XpandResourceVisitor (final IProgressMonitor monitor) {
        }

        public boolean visit (final IResource resource);
        public boolean visit (final IResourceDelta delta) throws CoreException;
    }

    final private Map < XpandResource, IFile > xpandResourcesToAnalyze = new HashMap < XpandResource, IFile > ();
    final private Map < XtendResource, IFile > xtendResourcesToAnalyze = new HashMap < XtendResource, IFile > ();
    private static boolean firstBuild = true;

    private static boolean isFileOfInterest (IFile file);
    private static void updateMarkers (IFile resource, ErrorLocationInfo [] parsingErrors);
    private static void updateMarkers (IFile resource, Set < AnalysationIssue > issues);
    protected IProject [] build (final int kind, final Map args, final IProgressMonitor monitor) throws CoreException;
    protected void fullBuild (final IProgressMonitor monitor) throws CoreException;
    protected void incrementalBuild (final IResourceDelta delta, final IProgressMonitor monitor) throws CoreException;
    protected void startupOnInitialize ();
    final public static String getBUILDER_ID ();
    public void handleRemovement (final IFile resource);
    void reloadResource (final IFile resource);
}

