package org.eclipse.gmf.internal.xpand.util;

public class OawMarkerManager {

    final private static void internalAddMarker (final IFile file, final MarkerData...markerData);
    private static MarkerData createMarkerData (AnalysationIssue issue); private static class MarkerData {

    }

    final private static String getMARKER_TYPE ();
    public static void addErrorMarker (final IFile file, final String message, final int start, final int end);
    public static void addMarkers (IFile file, ErrorLocationInfo...issues);
    public static void addMarkers (final IFile file, AnalysationIssue...issues);
    public static void deleteMarkers (final IResource file);
}

