package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

public class ObliqueRouter extends BendpointConnectionRouter {

    final public void route (Connection conn); private ArrayListMap selfRelConnections = new ArrayListMap ();

    private IFigure findContainerFigure (IFigure fig);
    private IFigure getContainerFigure (Connection conn);
    private List collapseRects (Rectangle rCompare, List collectRect, int inflate); private class ArrayListKey {

        public ConnectionAnchor getSourceAnchor ();
        public ConnectionAnchor getTargetAnchor ();
        public boolean equals (Object object);
        public int hashCode ();
    }

    private void getCornerSelfRelVertices (Connection conn, Rectangle bBox, PointList newLine, int nOffset, int nXDir, int nYDir, Point ptOrient);
    private void getHorizontalSelfRelVertices (Connection conn, Rectangle bBox, PointList newLine, int nOffset, int nDir, Point ptOrient);
    private void getVerticalSelfRelVertices (Connection conn, Rectangle bBox, PointList newLine, int nOffset, int nDir, Point ptOrient);
    private void removeSelfRelConnection (Connection conn);
    protected List collapseRects (List collectRect, int inflate);
    protected boolean checkSelfRelConnection (Connection conn, PointList newLine);
    protected boolean isFeedback (Connection conn);
    protected boolean isReorienting (Connection conn);
    protected boolean removePointsInViews (Connection conn, PointList newLine);
    protected boolean routeThroughObstructions (Connection conn, PointList newLine); final protected static int ROUTER_OBSTRUCTION_BUFFER = 12;
    protected int routerFlags;

    protected static Point getStraightEdgePoint (final Point ptEdge, final Point ptRef1, final Point ptRef2); final protected static int SELFRELSIZEINCR = 10;
    final protected static int SELFRELSIZEINIT = 62;

    protected void avoidObstructionsRouting (Connection conn, PointList newLine);
    protected void closestDistanceRouting (PointList newLine);
    protected void getSelfRelVertices (Connection conn, PointList newLine);
    protected void resetEndPointsToEdge (Connection conn, PointList newLine);
    public ObliqueRouter () {
    }

    public boolean isAvoidingObstructions (Connection conn);
    public boolean isClosestDistance (Connection conn); final public static int ROUTER_FLAG_SKIPNORMALIZATION = 1;

    public void remove (Connection connection);
    public void routeBendpoints (Connection conn);
    public void routeLine (Connection conn, int nestedRoutingDepth, PointList newLine); public static class ArrayListMap {

        public ArrayList get (Object key);
        public ArrayListMap () {
        }

        public int size ();
        public void put (Object key, Object value);
        public void remove (Object key, Object value);
    }

}

