package org.eclipse.gmf.internal.validate.ocl;

class OCLExpressionAdapter extends AbstractExpression {

    protected Object doEvaluate (Object context);
    protected Object doEvaluate (Object context, IEvaluationEnvironment extEnvironment);
    public EClassifier getResultType ();
    public OCLExpressionAdapter (String body, EClassifier context, IParseEnvironment extEnv) {
    }

    public String getLanguage ();
    public boolean isAssignableTo (EClassifier ecoreType);
    public boolean isAssignableToElement (ETypedElement typedElement);
    public boolean isLooselyTyped (); final public static String OCL = "ocl";

}

