package org.eclipse.gmf.runtime.diagram.ui.commands;

public class OpenDiagramCommand extends AbstractCommand {
    private EObject _element = null;

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected EObject getElement ();
    protected void setElement (EObject element);
    public OpenDiagramCommand (EObject element) {
    }

    public OpenDiagramCommand (String label, EObject element) {
    }

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
}

