package org.eclipse.gmf.codegen.gmfgen.provider;

public class OpenDiagramBehaviourItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDiagramKindPropertyDescriptor (Object object);
    protected void addEditPolicyClassNamePropertyDescriptor (Object object);
    protected void addEditorIDPropertyDescriptor (Object object);
    protected void addOpenAsEclipseEditorPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public OpenDiagramBehaviourItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

