package org.eclipse.gmf.runtime.diagram.ui.commands;

public class OpenDiagramCommand extends AbstractCommand {
    private EObject _element = null;

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected EObject getElement ();
    protected void setElement (EObject element);
    public OpenDiagramCommand (EObject element) {
    }

    public OpenDiagramCommand (String label, EObject element) {
    }

    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

