package org.eclipse.gmf.internal.xpand.expression.ast;

public class OperationCall extends FeatureCall {

    public EClassifier analyze (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    public Expression [] getParams ();
    public Object evaluateInternal (final ExecutionContext ctx);
    public OperationCall (final int start, final int end, final int line, final Identifier name, final Expression target, final Expression [] params) {
    }

    public String toString ();
}

