package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

public class OrthogonalRouterUtilities {

    public static LineSeg getOrthogonalLineSegToAnchorLoc (Connection conn, ConnectionAnchor anchor, Point ref);
    public static Point getAdjustedCenterPoint (final Rectangle rect, final Point ref);
    public static boolean isRectilinear (PointList points);
    public static void resetEndPointsToCenter (Connection conn, PointList newLine);
    public static void transformToOrthogonalPointList (PointList points, int offStartDirection, int offEndDirection);
}

