package org.eclipse.gmf.runtime.lite.edit.parts.update.canonical;

abstract public class OwnedLinksNotationModelRefresher extends AbstractNotationModelRefresher {

    abstract protected List getNotationalChildLinks ();
    abstract protected List getSemanticChildLinks ();
    protected boolean isValidLinkSource (View sourceCandidate, LinkDescriptor linkDescriptor);
    protected boolean isValidLinkTarget (View targetCandidate, LinkDescriptor linkDescriptor);
    public Command buildRefreshNotationModelCommand ();
    public OwnedLinksNotationModelRefresher (IViewService viewService) {
    }

}

