package org.eclipse.gmf.internal.common.codegen;

class PackageReferencesCollector extends ASTVisitor {

    protected Name hackRecognizeTypesAndPackagesForTheirLettersCase (QualifiedName node);
    protected void initializeDefaultHardcodedTypes (Collection < String > container);
    protected void typeRefFound (Name node);
    public Collection < String > getHardcodedTypes ();
    public boolean visit (ImportDeclaration node);
    public boolean visit (PackageDeclaration node);
    public boolean visit (QualifiedName node);
    public boolean visit (SimpleType node);
    public boolean visit (TypeDeclaration node);
    public static void collect (ASTNode node, Collection < Name > resultingQualifiedTypeReferences, Collection < SimpleName > resultingSimpleTypeReferences, Collection < String > resultingImportDeclarations);
    public static void collect (ASTNode node, Collection < Name > resultingQualifiedTypeReferences, Collection < SimpleName > resultingSimpleTypeReferences, Collection < String > resultingImportDeclarations, Collection < String > hardcodedTypeNames);
}

