package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs;

public class PageSetupSelectionConfigBlock implements ILabels {
    private ArrayList fControls = new ArrayList ();
    private Button fButtonConfigure, fButtonUseDiagramSettings, fButtonUseWorkspaceSettings;
    private IPreferenceStore fGlobalStore;
    private IPreferenceStore fStore;
    private Initializer fInitialier;
    private PageSetupDialog fParentDialog;
    private Persistor fPersistor;
    private Shell fShell;
    private class Initializer {

        public Initializer (PageSetupSelectionConfigBlock configBlock) {
        }

        public void initSelectionControls ();
    }

    private class Persistor {

        public Persistor (PageSetupSelectionConfigBlock configBlock) {
        }

        public void saveConfigBlockControlValues ();
    }

    private void addConfigureWorkspaceSettingsListener () {
        fButtonConfigure.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
    }
    private void addUseDiagramSettingsListener () {
        fButtonUseDiagramSettings.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
    }
    private void addUseWorkspaceSettingsListener ();
    private void createSelectionGroup (Composite composite);
    protected Control createContents (Composite parent);
    protected void save ();
    public Control getControl (PageSetupControlType controlType);
    public PageSetupSelectionConfigBlock (IPreferenceStore store, IPreferenceStore globalStore, PageSetupDialog dialog) {
    }

    public void disableButtonConfigure ();
    public void enableButtonConfigure ();
}

