package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs;

public class PageSetupConfigBlock implements ILabels {
    private ArrayList fControls = new ArrayList ();
    private Button fButtonInches, fButtonLandscape, fButtonMillimetres, fButtonPortrait;
    private Combo fComboSize;

    private Composite createPageSetupTabContent (Composite folder); private Convertor fConvertor;
    private IPreferenceStore fStore;
    private Initializer fInitialier;
    private Label fLabelHeight, fLabelMarginBottom, fLabelMarginLeft, fLabelMarginRight, fLabelMarginTop, fLabelSize, fLabelUnitMarginLeft, fLabelUnitMarginTop, fLabelUnitWidth, fLabelWidth;
    private NumberFormat fNumberFormat;
    private PageSetupDialog fParentDialog;
    private Persistor fPersistor;
    private PrintingPreferencePage fPreferencePage;
    private String fCurrentUnit;
    private Text fTextHeight, fTextMarginBottom, fTextMarginLeft, fTextMarginRight, fTextMarginTop, fTextWidth;

    private boolean isConversionNeeded (); private class Convertor {

        public Convertor (PageSetupConfigBlock configBlock) {
        }

        public double convertInchesToMilim (double inches);
        public double convertToInches (PageSetupControlType type);
        public double convertToMillimetres (PageSetupControlType type);
    }

    private class InchesSelectionListener extends UnitSelectionListener {

        public InchesSelectionListener (String label) {
        }

        public void widgetSelected (SelectionEvent e);
    }

    private class Initializer {

        public Initializer (PageSetupConfigBlock configBlock) {
        }

        public void initPrintControls ();
    }

    private class MillimetresSelectionListener extends UnitSelectionListener {

        public MillimetresSelectionListener (String label) {
        }

        public void widgetSelected (SelectionEvent e);
    }

    private class Persistor {

        public Persistor (PageSetupConfigBlock configBlock) {
        }

        public void saveConfigBlockControlValues ();
    }

    private class UnitSelectionListener implements SelectionListener {

        public UnitSelectionListener (String label) {
        }

        public void widgetDefaultSelected (SelectionEvent e);
        public void widgetSelected (SelectionEvent e);
    }

    private void createGroupMargin (Composite composite);
    private void createGroupPageOrientation (Composite composite);
    private void createGroupPaperSize (Composite composite);
    private void createGroupUnits (Composite composite);
    public Control createContents (Composite parent);
    public Control getControl (PageSetupControlType controlType);
    public PageSetupConfigBlock (IPreferenceStore store) {
    }

    public PageSetupConfigBlock (IPreferenceStore store, PageSetupDialog parentDialog) {
    }

    public PageSetupConfigBlock (IPreferenceStore store, PrintingPreferencePage preferencePage) {
    }

    public void disableAllControls ();
    public void enableAllControls ();
    public void performDefaults ();
    public void save ();
    public void setOkButtonEnableStatus ();
}

