package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

public class PageInfoHelper {
    final private static Map pageSizes = new HashMap ();

    public static PageMargins getPageMargins (IPreferenceStore preferenceStore, IMapMode mm);
    public static Point getPageSize (IPreferenceStore store, IMapMode mm);
    public static Point getPageSize (IPreferenceStore store, boolean subtractMargins, IMapMode mm);
    public static Rectangle getChildrenBounds (DiagramEditPart diagramEditPart, Class pageBreakClass);
    final public static Map getPaperSizesMap (); final public static class PageMargins {
        public int bottom;
        public int left;
        public int right;
        public int top;

    }

    public static String getPrinterPageType ();
    static {
        pageSizes.put (PageSetupPageType.LETTER, new Point2D.Double (8.5, 11));
        pageSizes.put (PageSetupPageType.LEGAL, new Point2D.Double (8.5, 14));
        pageSizes.put (PageSetupPageType.EXECUTIVE, new Point2D.Double (7.25, 10.5));
        pageSizes.put (PageSetupPageType.llX17, new Point2D.Double (11, 17));
        pageSizes.put (PageSetupPageType.A3, new Point2D.Double (11.69, 16.54));
        pageSizes.put (PageSetupPageType.A4, new Point2D.Double (8.268, 11.69));
        pageSizes.put (PageSetupPageType.B4, new Point2D.Double (14.33, 10.12));
        pageSizes.put (PageSetupPageType.B5, new Point2D.Double (7.165, 10.12));
    }

}

