package org.eclipse.gmf.runtime.diagram.ui.internal.editparts;

public class PageBreakEditPart extends AbstractGraphicalEditPart {

    private IPreferenceStore getPreferenceStoreForPageSetup ();
    private PageBreaksFigure getPageBreaksFigure (); private PageBreaksFigure pageOutlineFigure;
    private Rectangle diagramBounds = new Rectangle ();

    private void centerPageBreaksFigure ();
    private void updatePreferenceStore ();
    protected IFigure createFigure ();
    protected void createEditPolicies ();
    public DragTracker getDragTracker (Request req);
    public Point getPageSize ();
    public void calculatePageBreakFigureBounds ();
    public void calculatePageBreakFigureBounds (boolean center);
    public void resize (Rectangle newBounds);
    public void set (Point location, Rectangle bounds);
}

