package org.eclipse.gmf.runtime.diagram.ui.internal.figures;

public class PageBreaksFigure extends Figure {

    protected void paintBorder (Graphics g);
    protected void paintFigure (Graphics g);
    public PageBreaksFigure (boolean type) {
    }

    public Point getPageCount ();
    public boolean containsPoint (int x, int y); final public static boolean FEEDBACK = false;
    final public static boolean FIGURE = true;

    public void setCols (int cols);
    public void setPageCount (int rows, int cols);
    public void setRows (int rows);
}

