package org.eclipse.gmf.runtime.notation.impl;

public class PageStyleImpl extends EObjectImpl implements PageStyle {

    protected EClass eStaticClass ();
    protected PageStyleImpl () {
    }

    protected int pageHeight = PAGE_HEIGHT_EDEFAULT;
    protected int pageWidth = PAGE_WIDTH_EDEFAULT;
    protected int pageX = PAGE_X_EDEFAULT;
    protected int pageY = PAGE_Y_EDEFAULT;
    final protected static int PAGE_HEIGHT_EDEFAULT = 100;
    final protected static int PAGE_WIDTH_EDEFAULT = 100;
    final protected static int PAGE_X_EDEFAULT = 0;
    final protected static int PAGE_Y_EDEFAULT = 0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getPageHeight ();
    public int getPageWidth ();
    public int getPageX ();
    public int getPageY ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setPageHeight (int newPageHeight);
    public void setPageWidth (int newPageWidth);
    public void setPageX (int newPageX);
    public void setPageY (int newPageY);
}

