package org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;

public class PageSetupWidgetFactory {

    public static Button createPushButton (Composite parent, String label);
    public static Button createRadioButton (Composite parent, String label);
    public static Button createRadioButtonInches (Composite parent, String label);
    public static Button createRadioButtonMillim (Composite parent, String label);
    public static Combo createComboSize (Group group);
    public static Group createGroup (Composite parent, String label);
    public static Group createGroupMargin (Composite parent, String label);
    public static Group createGroupPaperSize (Composite parent, String label);
    public static Label createLabel (Group group, String labelText);
    public static Label createLabelFiller (Group group);
    public static Text createTextHeight (Group group);
    public static Text createTextMargin (Group group);
    public static Text createTextWidth (Group group);
}

