package org.eclipse.gmf.runtime.notation.provider;

public class PageStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addPageHeightPropertyDescriptor (Object object);
    protected void addPageWidthPropertyDescriptor (Object object);
    protected void addPageXPropertyDescriptor (Object object);
    protected void addPageYPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public PageStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

