package org.eclipse.gmf.codegen.gmfgen.impl;

public class PaletteImpl extends EObjectImpl implements Palette {

    protected EClass eStaticClass (); protected EList < ToolGroup > groups;

    protected PaletteImpl () {
    }

    protected String factoryClassName = FACTORY_CLASS_NAME_EDEFAULT;
    protected String packageName = PACKAGE_NAME_EDEFAULT;
    protected boolean flyout = FLYOUT_EDEFAULT;
    final protected static String FACTORY_CLASS_NAME_EDEFAULT = null;
    final protected static String PACKAGE_NAME_EDEFAULT = null;
    final protected static boolean FLYOUT_EDEFAULT = true;

    public EList < ToolGroup > getGroups ();
    public GenDiagram getDiagram ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getFactoryClassName ();
    public String getFactoryClassNameGen ();
    public String getFactoryQualifiedClassName ();
    public String getPackageName ();
    public String getPackageNameGen ();
    public String toString ();
    public boolean definesStandardTools ();
    public boolean eIsSet (int featureID);
    public boolean isFlyout ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFactoryClassName (String newFactoryClassName);
    public void setFlyout (boolean newFlyout);
    public void setPackageName (String newPackageName);
}

