package org.eclipse.gmf.runtime.diagram.ui.services.palette;

public class PaletteService extends Service implements IPaletteProvider {

    private List execute (IOperation operation); final private static PaletteService instance = new PaletteService ();

    private void updatePaletteContainerEntries (PaletteContainer existingContainer, PaletteContainer newContainer);
    protected PaletteService () {
    }

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class ProviderDescriptor extends ActivityFilterProviderDescriptor {

        public IProvider getProvider ();
        public ProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public PaletteRoot createPalette (final IEditorPart editor, final Object content); final public static String GROUP_STANDARD = "standardGroup";
    final public static String SEPARATOR_STANDARD = "standardSeparator";
    final public static String TOOL_SELECTION = "selectionTool";

    public static PaletteService getInstance ();
    public void contributeToPalette (IEditorPart editor, Object content, PaletteRoot root);
    public void setContributions (IConfigurationElement configElement);
    public void updatePalette (PaletteRoot existingRoot, final IEditorPart editor, final Object content);
}

