package org.eclipse.gmf.internal.bridge.tooldef;

public class PaletteHandler {
    private Palette myGenPalette;

    private ToolEntry createMissingToolEntry (AbstractTool tool);
    private ToolEntry findToolEntry (AbstractTool tool);
    private ToolEntry toToolEntry (AbstractTool tool); private ToolGroup myMisreferencedTools;
    final private HashMap < AbstractTool, ToolGroupItem > myToolHistory;

    private static String constructIconPath (BundleImage icon);
    private static boolean checkIsContainer (AbstractTool tool); private static class ToolSwitch extends GMFToolSwitch < ToolGroupItem > {

        public List < ToolGroupItem > toGroupItems (List < AbstractTool > toolDefinitions);
        public ToolGroupItem caseCreationTool (CreationTool tool);
        public ToolGroupItem caseGenericTool (GenericTool tool);
        public ToolGroupItem casePaletteSeparator (PaletteSeparator object);
        public ToolGroupItem caseStandardTool (StandardTool standardTool);
        public ToolGroupItem caseToolGroup (org.eclipse.gmf.tooldef.ToolGroup toolGroup);
    }

    private static void logWarning (String message);
    final protected Palette getGenPalette ();
    final protected boolean isInitialized ();
    public PaletteHandler () {
    }

    public void initialize (Palette genPalette);
    public void process (LinkMapping lme, GenLink genLink);
    public void process (NodeMapping nme, GenNode genNode);
    public void process (org.eclipse.gmf.tooldef.Palette palette);
}

