package org.eclipse.gmf.runtime.diagram.ui.internal.services.palette;

public class PaletteProviderConfiguration extends AbstractProviderConfiguration {
    private EditorDescriptor editor;
    private ObjectDescriptor content;

    private PaletteProviderConfiguration (IConfigurationElement configElement) {
    }

    private static class EditorDescriptor extends ObjectDescriptor {

        public EditorDescriptor (IConfigurationElement configElement) {
        }

        public boolean sameAs (Object object);
    }

    final private static String CONTENT = "content";
    final private static String EDITOR = "editor";

    public boolean supports (IEditorPart targetEditor, Object targetContent);
    public static PaletteProviderConfiguration parse (IConfigurationElement configElement);
}

