package org.eclipse.gmf.codegen.gmfgen.provider;

public class ParentAssignedViewmapItemProvider extends ViewmapItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addFigureQualifiedClassNamePropertyDescriptor (Object object);
    protected void addGetterNamePropertyDescriptor (Object object);
    protected void addSetterNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ParentAssignedViewmapItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

