package org.eclipse.gmf.internal.xpand.util;

public class ParserException extends Exception {
    final private ErrorLocationInfo [] errors;
    final private String qualifiedResourceName;
    final private static long serialVersionUID = 1L;

    public ErrorLocationInfo [] getParsingErrors ();
    public ParserException (String qualifiedName, Collection < ? extends ErrorLocationInfo > errors) {
    }

    public ParserException (String qualifiedName, ErrorLocationInfo...errors) {
    }

    public String getResourceName (); public static class ErrorLocationInfo {

        public ErrorLocationInfo (String message) {
        }

        public ErrorLocationInfo (String message, int startLine, int startColumn, int endLine, int endColumn) {
        }

        final public String message;
        final public int endColumn;
        final public int endLine;
        final public int startColumn;
        final public int startLine;

    }

}

