package org.eclipse.gmf.runtime.diagram.ui.image;

public class PartPositionInfo {

    public EObject getSemanticElement ();
    public List < Point > getPolyline ();
    public int getPartHeight ();
    public int getPartWidth ();
    public int getPartX ();
    public int getPartY ();
    public void setPartHeight (int iPartHeight);
    public void setPartWidth (int iPartWidth);
    public void setPartX (int iPartX);
    public void setPartY (int iPartY);
    public void setPolyline (List < Point > m_polyline);
    public void setSemanticElement (EObject element);
}

