package org.eclipse.gmf.runtime.emf.clipboard.core.internal;

public class PasteIntoParentOperation extends BasePasteOperation {

    final LoadingEMFResource getLoadedResource ();
    private EAnnotation getSerializationAnnotation (); private EAnnotation serializationAnnotation;
    private EObject element;
    private List containmentAnnotationReferences;

    private List getOriginalChildObjectInfo (); private List originalChildObjectInfo;
    private LoadingEMFResource eLoadedResource;

    private LoadingEMFResource loadEObjects () throws Exception; private Map childPasteProcessMap;
    private Map contentObject2ProxyMap;

    private Map getContentObject2ProxyMap (); private Map hintsMap = Collections.EMPTY_MAP;

    private Object [] removeNullEntries (Object [] objects);
    private PasteChildOperation getChildPasteProcess (ObjectInfo childEObjectInfo);
    private PasteIntoParentOperation (PasteIntoParentOperation pasteIntoParentOperation, EObject element) {
    }

    private XMLResource parentResource;

    private boolean findDuplicateGUID (EObject toPaste);
    private void checkMergedElements (Object [] resolvedReferencedEObjects);
    private void checkReferences (EObject pastedEObject);
    private void fireCreateEvents ();
    private void performPostPasteOperations (List operations) throws Exception;
    private void recycleObjectId (EObject pastedEObject);
    private void recycleObjectIds ();
    private void resolveLocalProxies ();
    private void resolveLocalProxies (EObject eObject);
    private void resolveProxyReferences (Object [] currentValues);
    private void resolveReferences ();
    protected List getContainmentAnnotationReferences ();
    protected boolean isChild (EObject eObject);
    public EObject getEObject (String objId);
    public EObject getLoadedEObject (String objId);
    public EReference getContainmentFeature (EObject eObject);
    public Map getHintsMap ();
    public Map getLoadedEObjectToIDMapCopy ();
    public Map getLoadedIDToEObjectMapCopy ();
    public PasteIntoParentOperation (PasteOperation pasteProcess, EObject element, Map hintsMap) throws Exception {
    }

    public PasteIntoParentOperation clone (EObject newElement);
    public String getEObjectID (EObject eObject);
    public String getLoadedEObjectID (EObject eObject);
    final public EObject getEObject ();
    final public XMLResource getParentResource ();
    public void paste () throws Exception;
}

