package org.eclipse.gmf.runtime.emf.ui.preferences;

public class PathmapsPreferencePage extends PreferencePage implements IWorkbenchPreferencePage {

    boolean isAdded (String variableName);
    boolean isChanged (String variableName);
    boolean isLocationDefined (IPath location);
    boolean isRemoved (String variableName); private Button editVariable;
    private Button newVariable;
    private Button removeVariable;
    private CheckboxTableViewer pathVariables;
    private Composite pathVariablesComposite;
    private IPathVariableManager pathVariableManager = ResourcesPlugin.getWorkspace ().getPathVariableManager ();
    private Map variableChanges = new HashMap ();
    private Object addedToken = new Object ();
    private Object changedToken = new Object ();
    private Object removedToken = new Object ();
    private PathVariableContentProvider pathVariablesContent;

    private boolean validateDeselection (PathVariableEntry entry, boolean showError);
    private boolean validateEdit (IStructuredSelection selection, boolean showError);
    private boolean validateRemove (IStructuredSelection selection, boolean showError);
    private boolean validateSelection (PathVariableEntry entry, boolean showError); private static class PathVariableContentProvider implements IStructuredContentProvider {

        public Object [] getElements (Object inputElement);
        public void dispose ();
        public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    }

    private static class PathVariableLabelProvider implements IColorProvider, ITableLabelProvider {

        public Color getBackground (Object element);
        public Color getForeground (Object element);
        public Image getColumnImage (Object element, int columnIndex);
        public String getColumnText (Object element, int columnIndex);
        public boolean isLabelProperty (Object element, String property);
        public void addListener (ILabelProviderListener listener);
        public void dispose ();
        public void removeListener (ILabelProviderListener listener);
    }

    private static class PathVariableViewerComparator extends ViewerComparator {

        public boolean isSorterProperty (Object element, String property);
        public int category (Object element);
    }

    final private static String NAME_ATTRIBUTE = "name";
    final private static class PathVariableEntry {

        public String toString ();
    }

    private void addPathVariable ();
    private void editPathVariable (ISelection selection);
    private void initializeContents ();
    private void markAdded (String variableName);
    private void markChanged (String variableName);
    private void markRemoved (String variableName);
    private void pathVariableChecked (CheckStateChangedEvent event, PathVariableEntry entry);
    private void pathVariableSelected (ISelection selection);
    private void removePathVariable (ISelection selection);
    protected Control createContents (Composite parent);
    protected void initHelp ();
    protected void performDefaults ();
    public boolean performOk ();
    public void init (IWorkbench workbench);
}

