package org.eclipse.gmf.runtime.emf.ui.preferences;

public class PathmapsPreferencePage extends PreferencePage implements IWorkbenchPreferencePage {
    private Button add;
    private IPathVariableChangeListener pathVariableChangeListener;
    private List pathVariables;
    private List referencedPathVariables;
    private boolean disposed = true;

    private boolean validateSelections (String [] selections);
    private void initializeContents ();
    protected Control createContents (Composite parent) {
        GridData gridData = null;
        Composite composite = new Composite (parent, SWT.NONE);
        composite.setFont (parent.getFont ());
        composite.setLayout (new GridLayout (3, false));
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.horizontalSpan = 2;
        composite.setLayoutData (gridData);
        PreferenceLinkArea pathVariablesArea = new PreferenceLinkArea (composite, SWT.NONE, "org.eclipse.ui.preferencePages.LinkedResources", EMFUIMessages.PathmapsPreferencePage_mainDescription, (IWorkbenchPreferenceContainer) getContainer (), null);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 3;
        pathVariablesArea.getControl ().setLayoutData (gridData);
        Composite pathVariablesComposite = new Composite (composite, SWT.NONE);
        pathVariablesComposite.setLayout (new GridLayout (1, false));
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        pathVariablesComposite.setLayoutData (gridData);
        Label pathVariablesLabel = new Label (pathVariablesComposite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 2;
        gridData.verticalIndent = 20;
        pathVariablesLabel.setLayoutData (gridData);
        pathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_availablePathVariables);
        pathVariables = new List (pathVariablesComposite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        pathVariables.setLayoutData (gridData);
        Composite buttonComposite = new Composite (composite, SWT.NONE);
        buttonComposite.setLayout (new GridLayout (1, false));
        add = new Button (buttonComposite, SWT.CENTER);
        add.setText (EMFUIMessages.PathmapsPreferencePage_addChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        add.setLayoutData (gridData);
        Button addAll = new Button (buttonComposite, SWT.CENTER);
        addAll.setText (EMFUIMessages.PathmapsPreferencePage_addAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        addAll.setLayoutData (gridData);
        Button remove = new Button (buttonComposite, SWT.CENTER);
        remove.setText (EMFUIMessages.PathmapsPreferencePage_removeChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 10;
        remove.setLayoutData (gridData);
        Button removeAll = new Button (buttonComposite, SWT.CENTER);
        removeAll.setText (EMFUIMessages.PathmapsPreferencePage_removeAllChevron);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        removeAll.setLayoutData (gridData);
        gridData = new GridData (GridData.FILL_HORIZONTAL);
        gridData.grabExcessHorizontalSpace = false;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        buttonComposite.setLayoutData (gridData);
        Composite referencedPathVariablesComposite = new Composite (composite, SWT.NONE);
        referencedPathVariablesComposite.setLayout (new GridLayout (1, false));
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        referencedPathVariablesComposite.setLayoutData (gridData);
        Label referencedPathVariablesLabel = new Label (referencedPathVariablesComposite, SWT.LEFT);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = false;
        gridData.horizontalSpan = 1;
        gridData.verticalIndent = 20;
        referencedPathVariablesLabel.setLayoutData (gridData);
        referencedPathVariablesLabel.setText (EMFUIMessages.PathmapsPreferencePage_pathVariablesUsedInModeling);
        referencedPathVariables = new List (referencedPathVariablesComposite, SWT.MULTI | SWT.BORDER);
        gridData = new GridData (GridData.FILL_HORIZONTAL | GridData.FILL_VERTICAL);
        gridData.grabExcessHorizontalSpace = true;
        gridData.grabExcessVerticalSpace = true;
        gridData.horizontalSpan = 1;
        referencedPathVariables.setLayoutData (gridData);
        pathVariables.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        referencedPathVariables.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        add.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        addAll.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        remove.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        removeAll.addSelectionListener (new SelectionListener () {

            public void widgetDefaultSelected (SelectionEvent e);
            public void widgetSelected (SelectionEvent e);
        }

        );
        initializeContents ();
        pathVariableChangeListener = new IPathVariableChangeListener () {

            public void pathVariableChanged (IPathVariableChangeEvent event);
        }

        ;
        ResourcesPlugin.getWorkspace ().getPathVariableManager ().addChangeListener (pathVariableChangeListener);
        disposed = false;
        applyDialogFont (composite);
        return composite;
    }
    protected void initHelp ();
    protected void performDefaults ();
    public boolean performOk ();
    public void dispose ();
    public void init (IWorkbench workbench);
}

