package org.eclipse.gmf.internal.common.codegen;

public class PluginXMLTextMerger {

    private ParsedPluginXML parseDocument (String xml) throws IOException, ParserConfigurationException, SAXException; private SAXParserFactory factory;

    private SAXParserFactory getParserFactory ();
    private String mergeDocuments (ParsedPluginXML oldDoc, ParsedPluginXML newDoc); final private String myPITag;

    private static String getPlatformNewLine (); private static class ExtensionDescriptor {

    }

    private static class ParsedPluginXML extends DefaultHandler {

        public void endDocument () throws SAXException;
        public void startDocument () throws SAXException;
        public void startElement (String uri, String localName, String qName, Attributes attributes) throws SAXException;
    }

    final private static String ATTR_POINT = "point";
    final private static String COMMENT_END = "-->";
    final private static String COMMENT_START = "<!--";
    final private static String ELEM_EXTENSION = "extension";
    final private static String ELEM_EXTENSION_END = "</" + ELEM_EXTENSION + ">";
    final private static String ELEM_EXTENSION_START = "<" + ELEM_EXTENSION;
    final private static String ELEM_PLUGIN = "plugin";
    final private static String ELEM_PLUGIN_END = "</" + ELEM_PLUGIN + ">";

    protected void logException (String message, Exception e);
    public PluginXMLTextMerger (String piTarget, String piAttrName, String piAttrValue) {
    }

    public String process (String oldXML, String newXML);
    public boolean isRecognizedDocument (String xml);
}

