package org.eclipse.gmf.internal.bridge.ui;

public class Plugin extends AbstractUIPlugin {

    protected void initializeImageRegistry (ImageRegistry reg);
    protected void loadImage (ImageRegistry registry, String id);
    protected void loadImage (ImageRegistry registry, String id, String bundleId);
    public ContainmentClosure getContaintmentClosure ();
    public Plugin () {
    }

    public static IStatus createCancel (String message);
    public static IStatus createError (String message, Throwable ex);
    public static IStatus createInfo (String message);
    public static IStatus createStatus (int statusCode, String message, Throwable ex);
    public static IStatus createWarning (String message);
    public static ImageDescriptor getImageDescriptor (String path);
    public static Plugin getDefault ();
    public static String getBundleString (String key);
    public static String getBundleString (String key, Object [] args);
    public static String getPluginID ();
    public static boolean needsReconcile (); final public static String CHECKED_ICON = "/icons/cview16/checked.gif";
    final public static String GRAYED_ICON = "/icons/cview16/grayed.gif";
    final public static String LABEL_ICON = "/icons/cview16/label.gif";
    final public static String LINK_ICON = "/icons/cview16/link.gif";
    final public static String NODE_ICON = "/icons/cview16/node.gif";
    final public static String UNCHECKED_ICON = "/icons/cview16/unchecked.gif";

    public static void log (CoreException ex);
    public static void log (Exception ex);
    public static void log (IStatus s);
    public void stop (BundleContext context) throws Exception;
}

