package org.eclipse.gmf.graphdef.editor.edit.polocies;

public class PointContainerXYLayoutEditPolicy extends AbstractDomainBasedXYLayoutEditPolicy {
    private boolean myIsInsideFigure;
    final private class SetBoundsCommand extends AbstractTransactionalCommand {

        protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
        protected SetBoundsCommand (TransactionalEditingDomain domain, String label, Resource resource, IAdaptable adaptable, Rectangle bounds) {
        }

        protected SetBoundsCommand (TransactionalEditingDomain domain, String label, Resource resource, Rectangle bounds, Point point) {
        }

    }

    protected ICommand createSetBoundsCommand (TransactionalEditingDomain editingDomain, String label, Resource resource, Rectangle bounds, EObject element);
    protected ICommand createSetBoundsCommand (TransactionalEditingDomain editingDomain, String label, Resource resource, ViewDescriptor viewDescriptor, Rectangle rect);
    public PointContainerXYLayoutEditPolicy (IMapMode mapMode, boolean isInsideFigure) {
    }

}

