package org.eclipse.gmf.graphdef.editor.edit.parts;

public class PointEditPart extends AbstractPointEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Point getGmfgraphElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public EditPolicy getPrimaryDragEditPolicy ();
    public IFigure getContentPane ();
    public PointEditPart (View view) {
    }

    public PolylinePointFigure getPrimaryShape (); public class PolylinePointFigure extends RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public PolylinePointFigure () {
        }

    }

    final public static int VISUAL_ID = 3022;

    public void activate ();
}

