package org.eclipse.gmf.gmfgraph.impl;

public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    protected DecorationFigure sourceDecoration = null;
    protected DecorationFigure targetDecoration = null;

    protected EClass eStaticClass ();
    protected PolylineConnectionImpl () {
    }

    public DecorationFigure basicGetSourceDecoration ();
    public DecorationFigure basicGetTargetDecoration ();
    public DecorationFigure getSourceDecoration ();
    public DecorationFigure getTargetDecoration ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setSourceDecoration (DecorationFigure newSourceDecoration);
    public void setTargetDecoration (DecorationFigure newTargetDecoration);
}

