package org.eclipse.gmf.gmfgraph.impl;

public class PolylineImpl extends ShapeImpl implements Polyline {

    protected EClass eStaticClass (); protected EList template = null;

    protected PolylineImpl () {
    }

    public EList getTemplate ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

