package org.eclipse.gmf.graphdef.editor.edit.parts;

public class Polyline2EditPart extends AbstractFigureEditPart {
    private PolylineFigure myFigure;
    protected Figure myNodeFigure;
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutManager getFigureLayoutManager ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void refreshBounds ();
    protected void setFigureLayoutManager (LayoutManager layoutManager);
    public EditPolicy getPrimaryDragEditPolicy ();
    public IFigure getContentPane ();
    public Polyline2EditPart (View view) {
    }

    public PolylineFigure getPrimaryShape (); public class PolylineFigure extends org.eclipse.draw2d.Polyline {

        protected void outlineShape (Graphics g);
        public PolylineFigure () {
        }

        public Rectangle getBounds ();
        public void primTranslate (int dx, int dy);
        public void setBounds (Rectangle rect);
    }

    final public static int VISUAL_ID = 2008;

    public void activate ();
}

