package org.eclipse.gmf.gmfgraph.impl;

public class PolylineConnectionImpl extends PolylineImpl implements PolylineConnection {
    protected DecorationFigure sourceDecoration = null;
    protected DecorationFigure targetDecoration = null;

    protected EClass eStaticClass ();
    protected PolylineConnectionImpl () {
    }

    public DecorationFigure getSourceDecoration ();
    public DecorationFigure getTargetDecoration ();
    public NotificationChain basicSetSourceDecoration (DecorationFigure newSourceDecoration, NotificationChain msgs);
    public NotificationChain basicSetTargetDecoration (DecorationFigure newTargetDecoration, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setSourceDecoration (DecorationFigure newSourceDecoration);
    public void setTargetDecoration (DecorationFigure newTargetDecoration);
}

