package org.eclipse.gmf.graphdef.editor.edit.parts;

public class Polyline3EditPart extends AbstractFigureEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public IFigure getContentPane ();
    public Polyline getPrimaryShape ();
    public Polyline3EditPart (View view) {
    }

    final public static int VISUAL_ID = 3021;

    public void activate ();
}

