package org.eclipse.gmf.graphdef.editor.edit.parts;

public class PolylineEditPart extends AbstractFigureEditPart {
    class DefaultSizeNodeFigureExt extends DefaultSizeNodeFigure {

        public Rectangle getBounds ();
        public void fireFigureMoved ();
        public void setBounds (Rectangle rect);
    }

    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Polyline getModelFigureElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshBounds ();
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public EditPolicy getPrimaryDragEditPolicy ();
    public IFigure getContentPane ();
    public Polyline getPrimaryShape ();
    public PolylineEditPart (View view) {
    }

    final public static int VISUAL_ID = 3014;

    public void activate ();
    public void refreshMainFigureBounds ();
}

