package org.eclipse.gmf.internal.xpand.expression;

public class PolymorphicResolver {
    final private static TypesComparator typesComparator = new TypesComparator ();

    private static < T > T filterWithComparator (List < T > candidates, Comparator < T > comparator) throws IllegalStateException;
    final public static Extension getExtension (final Set < Extension > extensions, final String name, final List < EClassifier > paramTypes);
    public static EOperation filterOperation (List < EOperation > allOperations, String name, EClassifier targetType, List < EClassifier > paramTypes);
    public static XpandDefinition filterDefinition (final HashMap < XpandDefinition, List < EClassifier > > resolvedDefs, EClassifier targetType, List < EClassifier > paramTypes);
}

