package org.eclipse.gmf.graphdef.editor.edit.parts;

public class PolylineEditPart extends ShapeNodeEditPart {
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    public IFigure getContentPane ();
    public PolylineEditPart (View view) {
    }

    public org.eclipse.draw2d.Polyline getPrimaryShape (); final public static int VISUAL_ID = 3005;

}

