package org.eclipse.gmf.gmfgraph.provider;

public class PolylineDecorationItemProvider extends PolylineItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public PolylineDecorationItemProvider (AdapterFactory adapterFactory) {
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

