package org.eclipse.gmf.runtime.diagram.ui.menus;

public class PopupMenu {
    private ILabelProvider labelProvider;
    private List content;
    private List resultList = new ArrayList ();

    protected ILabelProvider getLabelProvider ();
    protected List getContent ();
    protected void createMenuItems (Menu parentMenu, final PopupMenu rootMenu, final List resultThusFar);
    protected void setResult (List aResultList);
    public Object getResult ();
    public PopupMenu (List aContent, ILabelProvider aLabelProvider) {
    }

    public boolean show (Control parent); public static class CascadingMenu {

        public CascadingMenu (Object aParentMenuItem, PopupMenu aSubMenu) {
        }

        public Object getParentMenuItem ();
        public PopupMenu getSubMenu ();
    }

    public void setContent (List aContent);
    public void setLabelProvider (ILabelProvider aLabelProvider);
}

