package org.eclipse.gmf.runtime.diagram.ui.commands;

public class PopupMenuCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected PopupDialog getPopupDialog ();
    protected PopupMenu getPopupMenu ();
    protected Shell getParentShell ();
    public PopupMenuCommand (String label, Shell parentShell) {
    }

    public PopupMenuCommand (String label, Shell parentShell, PopupMenu popupMenu) {
    }

    public boolean canRedo ();
    public boolean canUndo (); final public static int POPUP_DIALOG = 2;
    final public static int POPUP_MENU = 1;

    public void setParentShell (Shell parentShell);
    public void setPopupDialog (PopupDialog popupDialog);
    public void setPopupMenu (PopupMenu popupMenu);
}

