package org.eclipse.gmf.runtime.notation.providers.internal.copypaste;

public class PositionalGeneralViewPasteOperation extends OverridePasteChildOperation {
    private boolean shouldPasteAlwaysCopyObject;

    protected boolean shouldPasteAlwaysCopyObject (ObjectInfo alwaysCopyObjectInfo);
    public PasteChildOperation getPostPasteOperation ();
    public PositionalGeneralViewPasteOperation (PasteChildOperation overriddenChildPasteOperation, boolean shouldPasteAlwaysCopyObject) {
    }

    public void paste () throws Exception;
}

