package org.eclipse.gmf.runtime.draw2d.ui.geometry;

public class PrecisionPointList extends PointList {

    public Point getLastPoint ();
    public Point getMidpoint ();
    public Point getPoint (Point p, int index);
    public Point getPoint (int index);
    public Point removePoint (int index);
    public PrecisionPointList () {
    }

    public PrecisionPointList (PointList pointList) {
        this ();
        addAll (pointList);
    }

    public PrecisionPointList (double points []) {
    }

    public PrecisionPointList (int size) {
    }

    public PrecisionPointList getCopy ();
    public Rectangle getBounds ();
    public double [] toDoubleArray ();
    public int [] toIntArray ();
    public int size ();
    public void addAll (PointList source);
    public void addAll (PrecisionPointList source);
    public void addPoint (Point p);
    public void addPrecisionPoint (double x, double y);
    public void insertPoint (Point p, int index);
    public void performScale (double factor);
    public void performTranslate (int dx, int dy);
    public void removeAllPoints ();
    public void reverse ();
    public void setPoint (Point pt, int index);
    public void setSize (int newSize);
    public void translate (int x, int y);
    public void transpose ();
}

