package org.eclipse.gmf.internal.common.ui;

public class PredefinedModelExtension implements ModelSelectionPageExtension {

    protected Hyperlink createHyperlink (Composite parent, final URI uri);
    protected String getLabelText (); final protected List < URI > uris;
    final protected ModelSelectionPage page;

    protected void setPredefinedModelURI (URI uri);
    public PredefinedModelExtension (ModelSelectionPage page, List < URI > uris) {
    }

    public void createControl (Composite parent);
    public void setResource (Resource resource);
}

