package org.eclipse.gmf.runtime.diagram.core.preferences;

public class PreferencesHint {

    public Object getPreferenceStore ();
    public PreferencesHint (String id) {
    }

    public boolean equals (Object arg0);
    public int hashCode (); public static PreferencesHint USE_DEFAULTS = new PreferencesHint ("UseDefaults");

    public static boolean registerPreferenceStore (PreferencesHint preferencesHint, Object preferenceStore); final public static PreferencesHint MODELING = new PreferencesHint ("MODELING");

}

