package org.eclipse.gmf.runtime.diagram.ui.printing.actions;

public class PrintPreviewAction extends Action {

    protected void setPrintActionHelper (IPrintActionHelper printActionHelper);
    protected void setPrintPreviewHelper (PrintPreviewHelper printPreviewHelper);
    public PrintPreviewAction (IPrintActionHelper printActionHelper) {
    }

    public PrintPreviewAction (IPrintActionHelper printActionHelper, PrintPreviewHelper printPreviewHelper) {
    }

    final public static String ID = "printPreviewAction";

    public void run ();
}

