package org.eclipse.gmf.runtime.draw2d.ui.internal.graphics;

public class PrinterGraphics extends org.eclipse.draw2d.PrinterGraphics {

    protected double getPrintScale ();
    public PrinterGraphics (Graphics g, Printer p, boolean roundFonts) {
    }

    public boolean shouldRoundFonts ();
    public void dispose ();
    public void drawImage (Image srcImage, int sx, int sy, int sw, int sh, int tx, int ty, int tw, int th);
    public void drawImage (Image srcImage, int x, int y);
    public void popState ();
    public void pushState ();
    public void restoreState ();
    public void scale (double amount);
    public void setFont (Font f);
}

