package org.eclipse.gmf.runtime.diagram.ui.printing.internal.printpreview;

public class PrintPreviewHelper {

    private DiagramEditor getDiagramEditorPart (); private IMapMode mm;

    private IPreferenceStore getGlobalPreferenceStore ();
    private IPreferenceStore getPreferenceStore ();
    private IPreferenceStore getWorkspaceViewerPreferenceStore (); private List imageList = new ArrayList ();

    private Shell getTempShell (); private Shell tempShell;

    private String getDisplayScale (int scale);
    private boolean doesPageExist (int x, int y); private boolean fitToPage = false;
    private class FitToPagesDialog extends Dialog {

        protected Control createDialogArea (Composite parent);
        protected void configureShell (Shell newShell);
        protected void okPressed ();
        public FitToPagesDialog (Shell parent) {
            super (parent);
        }

        public int getPagesTall ();
        public int getPagesWide ();
    }

    private int getTotalNumberOfColumns ();
    private int getTotalNumberOfRows (); final private static Color BACKGROUND_COLOR = new Color (Display.getDefault (), 124, 124, 124);

    private void disposeImages ();
    private void initializeMapMode ();
    private void refreshComposite ();
    private void safeDisposeImage (Image image);
    private void setUserScale (int scale);
    private void updateCompositeForNumberOfColumns (int numberOfRows, int numberOfColumns); protected Composite body;
    protected Composite composite;
    protected DiagramEditPart diagramEditPart;

    protected DiagramEditPart getDiagramEditPart ();
    protected IMapMode getMapMode (); protected IPrintActionHelper printActionHelper;
    protected Image closeImage;
    protected Image disabledDownImage;
    protected Image disabledLeftImage;
    protected Image disabledPrintImage;
    protected Image disabledRightImage;
    protected Image disabledUpImage;
    protected Image downImage;
    protected Image leftImage;

    protected Image makeImage (int imageWidth, int imageHeight, int row, int col, float scale, PageMargins margins); protected Image pageImage;
    protected Image printImage;
    protected Image rightImage;
    protected Image upImage;

    protected MapModeGraphics createMapModeGraphics (ScaledGraphics scaledGraphics);
    protected PreferencesHint getPreferencesHint (IEditorPart editorPart);
    protected Rectangle getBounds ();
    protected Rectangle getDiagramBounds ();
    protected Rectangle getPageBreakBounds (); protected Rectangle pageBreakBounds;
    protected Shell shell;
    protected ToolItem closeTool;
    protected ToolItem downTool;
    protected ToolItem leftTool;
    protected ToolItem pagesTool;
    protected ToolItem printTool;
    protected ToolItem rightTool;
    protected ToolItem upTool;
    protected boolean enablePrinting = true;

    protected boolean isPrinterInstalled (); protected double userScale = 1;
    protected int buttonBarHeight;
    protected int numberOfColumnsToDisplay = 2;
    protected int numberOfRowsToDisplay = 2;
    protected int userX = 0;
    protected int userY = 0;

    protected org.eclipse.draw2d.geometry.Point getPageCount (DiagramEditPart dgrmEP, Rectangle figureBounds, org.eclipse.draw2d.geometry.Point pageSize, boolean applyUserScale); final protected static int BORDER_SIZE = 20;

    protected void dispose ();
    protected void drawPage (Graphics g, GC gc, float scale, int row, int col, PageMargins margins);
    protected void initializeToolbarImages ();
    protected void updateLeftRightUpDownButtonsForToolbar ();
    public PrintPreviewHelper () {
    }

    public void doPrintPreview (IPrintActionHelper prActionHelper);
    public void enablePrinting (boolean enablePrinting);
    public void setFitToPage (int width, int height);
    public void setPercentScaling (int userScale);
}

