package org.eclipse.gmf.runtime.diagram.ui.printing.render.dialogs;

class PrinterBlock extends DialogBlock {

    PrinterBlock (IDialogUnitConverter dluConverter, DataBindingContext bindings, PrintOptions options) {
    }

    private ComboViewer combo;
    private Label resultCommentLabel;
    private Label resultStatusLabel;
    private Label resultTypeLabel;
    private Label resultWhereLabel;
    private List < PrintDestination > destinations = new java.util.ArrayList < PrintDestination > ();

    private PrintDestination getPrinterByName (String name); private class PrinterContentProvider implements IStructuredContentProvider {

        public Object [] getElements (Object inputElement);
        public void dispose ();
        public void inputChanged (Viewer viewer, Object oldInput, Object newInput);
    }

    private class PrinterLabelProvider extends LabelProvider {

        public String getText (Object element);
    }

    final private DataBindingContext bindings;
    final private PrintOptions options;

    private void handlePrinterSelectionChanged (SelectionChangedEvent selectionChangedEvent);
    private void initializePrinters ();
    private void openPrintOptionsDialog ();
    public Control createContents (Composite parent);
    public void dispose ();
}

