package org.eclipse.gmf.runtime.diagram.ui.printing.render.model;

public class PrintOptions extends PrintModelElement {

    public List < String > getDiagramsToPrint ();
    public PrintDestination getDestination ();
    public PrintOptions () {
    }

    public String getJobName ();
    public String getUserName ();
    public boolean isAllPages ();
    public boolean isChromaticityColor ();
    public boolean isChromaticityMono ();
    public boolean isCollate ();
    public boolean isDiagramCurrent ();
    public boolean isDiagramSelection ();
    public boolean isPercentScaling ();
    public boolean isQualityHigh ();
    public boolean isQualityLow ();
    public boolean isQualityMed ();
    public boolean isSideDuplex ();
    public boolean isSideOneSided ();
    public boolean isSideTumble ();
    public int getCopies ();
    public int getFitToPagesHeight ();
    public int getFitToPagesWidth ();
    public int getRangeFrom ();
    public int getRangeTo ();
    public int getScaleFactor (); public static String PROPERTY_ALL_PAGES = "allPages";
    public static String PROPERTY_CHROMATICITY_COLOR = "chromaticityColor";
    public static String PROPERTY_CHROMATICITY_MONO = "chromaticityMono";
    public static String PROPERTY_COLLATE = "collate";
    public static String PROPERTY_COPIES = "copies";
    public static String PROPERTY_DESTINATION = "destination";
    public static String PROPERTY_DIAGRAM_CURRENT = "diagramCurrent";
    public static String PROPERTY_DIAGRAM_SELECTION = "diagramSelection";
    public static String PROPERTY_FIT_TO_HEIGHT = "fitToPagesHeight";
    public static String PROPERTY_FIT_TO_WIDTH = "fitToPagesWidth";
    public static String PROPERTY_JOB_NAME = "jobName";
    public static String PROPERTY_PERCENT_SCALING = "percentScaling";
    public static String PROPERTY_QUALITY_HIGH = "qualityHigh";
    public static String PROPERTY_QUALITY_LOW = "qualityLow";
    public static String PROPERTY_QUALITY_MED = "qualityMed";
    public static String PROPERTY_RANGE_FROM = "rangeFrom";
    public static String PROPERTY_RANGE_TO = "rangeTo";
    public static String PROPERTY_SCALE_FACTOR = "scaleFactor";
    public static String PROPERTY_SIDES_DUPLEX = "sideDuplex";
    public static String PROPERTY_SIDES_ONESIDED = "sideOneSided";
    public static String PROPERTY_SIDES_TUMBLE = "sideTumble";
    public static String PROPERTY_USER_NAME = "userName";

    public void setAllPages (boolean allPages);
    public void setChromaticityColor (boolean chromaticityColor);
    public void setChromaticityMono (boolean chromaticityMono);
    public void setCollate (boolean collate);
    public void setCopies (int copies);
    public void setDestination (PrintDestination destination);
    public void setDiagramCurrent (boolean diagramCurrent);
    public void setDiagramSelection (boolean diagramSelection);
    public void setDiagramsToPrint (List < String > diagramsToPrint);
    public void setFitToPagesHeight (int fitToPagesHeight);
    public void setFitToPagesWidth (int fitToPagesWidth);
    public void setJobName (String name);
    public void setPercentScaling (boolean percentScaling);
    public void setQualityHigh (boolean qualityHigh);
    public void setQualityLow (boolean qualityLow);
    public void setQualityMed (boolean qualityMed);
    public void setRangeFrom (int rangeFrom);
    public void setRangeTo (int rangeTo);
    public void setScaleFactor (int scaleFactor);
    public void setSideDuplex (boolean sideDuplex);
    public void setSideOneSided (boolean sideOneSided);
    public void setSideTumble (boolean sideTumble);
    public void setUserName (String name);
}

