package org.eclipse.gmf.runtime.diagram.ui.printing.render.util;

public class PrintHelper implements IPrintHelper {

    public PrintHelper () {
    }

    public PrintOptions getPrintOptions ();
    public PrinterData openPrintDlg (List availableDiagramList);
    public boolean getDlgCollate ();
    public boolean getDlgDiagramPrintRangeAll ();
    public boolean getDlgDiagramPrintRangeCurrent ();
    public boolean getDlgDiagramPrintRangeSelection ();
    public boolean getDlgPrintRangeAll ();
    public boolean getDlgPrintRangePages ();
    public boolean isDlgDiagramSelected (int index);
    public int getDlgNumberOfCopies ();
    public int getDlgPagesFrom ();
    public int getDlgPagesTo ();
    public int getDlgScaleFitToM ();
    public int getDlgScaleFitToN ();
    public int getDlgScalePercent ();
    public void setDlgOrientation (boolean landscape);
    public void setDlgPaperSize (int index, double width, double length);
}

