package org.eclipse.gmf.runtime.common.ui.printing;

public class PrintHelper implements IPrintHelper {

    public PrintHelper () {
    }

    public PrinterData openPrintDlg (List diagramList);
    public boolean getDlgCollate ();
    public boolean getDlgDiagramPrintRangeAll ();
    public boolean getDlgDiagramPrintRangeCurrent ();
    public boolean getDlgDiagramPrintRangeSelection ();
    public boolean getDlgPrintRangeAll ();
    public boolean getDlgPrintRangePages ();
    public boolean isDlgDiagramSelected (int index);
    public int getDlgNumberOfCopies ();
    public int getDlgPagesFrom ();
    public int getDlgPagesTo ();
    public int getDlgScaleFitToM ();
    public int getDlgScaleFitToN ();
    public int getDlgScalePercent ();
    native public static boolean getCollate ();
    native public static boolean getDiagramPrintRangeAll ();
    native public static boolean getDiagramPrintRangeCurrent ();
    native public static boolean getDiagramPrintRangeSelection ();
    native public static boolean getPrintRangeAll ();
    native public static boolean getPrintRangePages ();
    native public static boolean isDiagramSelected (int index);
    native public static boolean open (PrinterData pd);
    native public static int getNumberOfCopies ();
    native public static int getPagesFrom ();
    native public static int getPagesTo ();
    native public static int getScaleFitToM ();
    native public static int getScaleFitToN ();
    native public static int getScalePercent ();
    native public static void addDiagramString (String string);
    native public static void initScaleFitTo (int m, int n);
    native public static void initScalePercent (int percent);
    native public static void resetDialog ();
    native public static void setHwndOwner (String windowClass, String title);
    native public static void setOrientation (boolean isLandscape);
    native public static void setPaperSize (int index, double width, double height);
    public void setDlgOrientation (boolean bLandscape);
    public void setDlgPaperSize (int index, double width, double height);
    public void setScaleFactor (int scaleFactor);
    public void setScaleToWidthHeight (int width, int height);
}

