package org.eclipse.gmf.runtime.diagram.ui.preferences;

public class PrintingPreferencePage extends AbstractPreferencePage {

    protected Control createContents (Composite parent);
    protected void addFields (Composite parent);
    protected void initHelp ();
    protected void performDefaults ();
    public PrintingPreferencePage () {
    }

    public PrintingPreferencePage (IPreferenceStore store) {
    }

    public boolean performOk (); public static String ID_PAGE_SETUP_PREF_PAGE = "id.pageSetupPreferencePage";

    public static void initDefaults (IPreferenceStore store);
}

