package org.eclipse.gmf.runtime.diagram.ui.commands;

public class PromptForConnectionAndEndCommand extends PopupMenuCommand {
    private ConnectionLabelProvider connectionLabelProvider;
    private CreateConnectionRequest request;

    private EditPart getKnownEnd (); private IGraphicalEditPart containerEP;

    private List filterUnsupportedNodeTypes (List allTypes); private ObjectAdapter connectionAdapter = new ObjectAdapter ();
    private ObjectAdapter endAdapter = new ObjectAdapter ();

    private boolean supportsExistingElement (IElementType connectionType); private static EndLabelProvider endLabelProvider;
    private static String EXISTING_ELEMENT = DiagramUIMessages.ConnectionHandle_Popup_ExistingElement;

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected ILabelProvider getConnectionAndEndLabelProvider (Object connectionItem);
    protected ILabelProvider getConnectionLabelProvider ();
    protected ILabelProvider getEndLabelProvider ();
    protected List getConnectionMenuContent ();
    protected List getEndMenuContent (Object connectionItem);
    protected PopupMenu createPopupMenu ();
    protected boolean isDirectionReversed (); protected class ConnectionAndEndLabelProvider extends ElementTypeLabelProvider {

        protected ConnectionAndEndLabelProvider (Object connectionItem) {
        }

        protected Object getConnectionItem ();
        public String getText (Object element);
    }

    protected class ConnectionLabelProvider extends ElementTypeLabelProvider {

        public String getText (Object element);
    }

    protected class EndLabelProvider extends ElementTypeLabelProvider {

        public String getText (Object element);
    }

    public IAdaptable getEndAdapter ();
    public ObjectAdapter getConnectionAdapter ();
    public PromptForConnectionAndEndCommand (CreateConnectionRequest request, IGraphicalEditPart containerEP) {
    }

    public boolean canExecute ();
}

