package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

public class PromptingDeleteFromModelAction extends DeleteFromModelAction {

    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected void doRun (IProgressMonitor progressMonitor);
    public PromptingDeleteFromModelAction (IWorkbenchPage workbenchPage) {
    }

    public PromptingDeleteFromModelAction (IWorkbenchPage workbenchPage, boolean fromContextMenu) {
    }

    public PromptingDeleteFromModelAction (IWorkbenchPart part) {
    }

}

