package org.eclipse.gmf.runtime.notation.impl;

public class PropertiesSetStyleImpl extends NamedStyleImpl implements PropertiesSetStyle {

    protected EClass eStaticClass (); protected EMap propertiesMap;

    protected PropertiesSetStyleImpl () {
    }

    public EMap getPropertiesMap ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getProperty (String propertyName);
    public boolean createProperty (String propertyName, EDataType instanceType, Object initialValue);
    public boolean createProperty (String propertyName, String initialValue);
    public boolean eIsSet (int featureID);
    public boolean hasProperty (String propertyName);
    public boolean removeProperty (String propertyName);
    public boolean setProperty (String propertyName, Object newValue);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

