package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

abstract public class PropertyChangeAction extends DiagramAction {
    ;

    private Object getStructuralFeatureValue (IGraphicalEditPart editpart, final String thePropertyId); private String propertyId = null;
    private String propertyName = null;

    protected List getTargetEditParts (EditPart editpart);
    protected Object getOperationSetPropertyValue (String id);
    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId);
    protected Request createTargetRequest ();
    protected String getPropertyId ();
    protected String getPropertyName ();
    abstract protected Object getNewPropertyValue ();
    protected boolean digIntoGroups ();
    protected boolean isSelectionListener ();
    protected void setPropertyId (String propertyId);
    protected void setPropertyName (String string);
    protected void updateTargetRequest ();
    public PropertyChangeAction (IWorkbenchPage workbenchPage, String propertyId, String propertyName) {
    }

}

