package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class PropertyPageCellEditor extends MultiButtonCellEditor {

    private PropertyPagePropertyDescriptor getPropertyDescriptor (); final private PropertyPagePropertyDescriptor propertyDescriptor;

    protected Object getCellObjectValue ();
    protected Object openDialogBox (Control cellEditorWindow);
    protected void initButtons ();
    public PropertyPageCellEditor (Composite parent, PropertyPagePropertyDescriptor descriptor) {
    }

    public PropertyPageCellEditor (Composite parent, PropertyPagePropertyDescriptor descriptor, int style) {
    }

    public boolean isCopyEnabled ();
    public boolean isCutEnabled ();
    public boolean isDeleteEnabled ();
    public boolean isPasteEnabled ();
    public boolean isSaveAllEnabled ();
    public boolean isSelectAllEnabled ();
    public void performCopy ();
    public void performCut ();
    public void performDelete ();
    public void performPaste ();
    public void performSelectAll ();
}

