package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class PropertySource implements IExtendedPropertySource {
    protected ICompositePropertySource enclosed = null;
    protected Map properties;
    protected Map propertyDescriptors;

    public IExtendedPropertyDescriptor getPropertyDescriptor (Object id);
    public IPropertyDescriptor [] getPropertyDescriptors ();
    public Map getProperties ();
    public Object getEditableValue ();
    public Object getElement ();
    public Object getPropertyValue (Object id);
    public PropertySource () {
    }

    public PropertySource (Object element) {
    }

    public boolean isDirty ();
    public boolean isPropertySet (Object id);
    public boolean isValueOkay (Object id, Object value);
    public void addProperty (Object id, Object property);
    public void addPropertyDescriptor (IExtendedPropertyDescriptor propertyDescriptor);
    public void addPropertySource (ICompositePropertySource source);
    public void refresh ();
    public void removeProperty (Object id);
    public void resetPropertyValue (Object id);
    public void setDirty (boolean flag);
    public void setEditableValue (Object object);
    public void setElement (Object element);
    public void setProperties (Map properties);
    public void setPropertyDescriptors (Map propertyDescriptors);
    public void setPropertyValue (Object id, Object value);
}

