package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

abstract public class PropertyChangeContributionItem extends CustomContributionItem {
    ;

    private Object getStructuralFeatureValue (IGraphicalEditPart editpart, final String thePropertyId); private String propertyId = null;
    private String propertyName = null;

    protected List getTargetEditParts (EditPart editpart);
    protected Object getOperationSetPropertyValue (String id);
    protected Object getOperationSetPropertyValue (String id, boolean useReadExeclusive);
    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId);
    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId, boolean useExclusiveRead);
    protected Request createTargetRequest ();
    protected String getPropertyId ();
    protected String getPropertyName ();
    abstract protected Object getNewPropertyValue ();
    protected boolean digIntoGroups ();
    protected boolean isSelectionListener ();
    protected void setPropertyId (String propertyId);
    protected void setPropertyName (String string);
    protected void updateTargetRequest ();
    public PropertyChangeContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName) {
    }

}

