package org.eclipse.gmf.runtime.common.ui.services.properties;

public class PropertiesService extends Service implements IPropertiesProvider {
    private Map modifiersMap = new HashMap ();
    private Map modifiersServices = new HashMap ();

    private PropertiesService () {
    }

    private static PropertiesService uniqueInstance;
    final private static String A_CLASS = "class";
    final private static String E_MODIFIER_PROVIDER = "Provider";
    final private static String PROPERTY_MODIFIERS_EXT_P_NAME = "propertyModifiers";
    final private static String PROPERTY_PROVIDERS_EXT_P_NAME = "propertiesProviders";
    final private static String STAR = "*";

    private void initModifierServiceFor (String providerId, IConfigurationElement [] modifierElements);
    protected ModifiersService getModifiersService (IPropertiesProvider provider);
    protected ProviderDescriptor newProviderDescriptor (IConfigurationElement element); protected static class PropertiesProviderDescriptor extends Service.ProviderDescriptor {

        protected PropertiesProviderDescriptor (IConfigurationElement element) {
        }

        public boolean provides (IOperation operation);
    }

    public ICompositePropertySource getPropertySource (Object object);
    final public void configureModifiers (IConfigurationElement [] elements);
    public static PropertiesService getInstance ();
    public void applyModifiers (IPropertiesProvider provider, ICompositePropertySource propertySource); static class ModifiersService extends Service {

        public ICompositePropertySource applyModifiers (ICompositePropertySource propertySource);
        public ModifiersService () {
        }

    }

}

