package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

abstract public class PropertyChangeContributionItem extends PresentationContributionItem {
    ;
    private String propertyId = null;
    private String propertyName = null;

    protected Object getOperationSetPropertyValue (String id);
    protected Object getPropertyValue (final IGraphicalEditPart editPart, final String thePropertyId);
    protected Request createTargetRequest ();
    protected String getPropertyId ();
    protected String getPropertyName ();
    abstract protected Object getNewPropertyValue ();
    protected boolean isSelectionListener ();
    protected void setPropertyId (String propertyId);
    protected void setPropertyName (String string);
    protected void updateTargetRequest ();
    public PropertyChangeContributionItem (IWorkbenchPage workbenchPage, String id, String propertyId, String propertyName) {
    }

}

