package org.eclipse.gmf.runtime.notation.impl;

public class PropertyValueImpl extends NotationObjectImpl implements PropertyValue {

    protected EClass eStaticClass (); protected EDataType instanceType;

    protected PropertyValueImpl () {
    }

    protected String rawValue = RAW_VALUE_EDEFAULT;
    final protected static String RAW_VALUE_EDEFAULT = null;

    public EDataType basicGetInstanceType ();
    public EDataType getInstanceType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getObjectFromString (String stringValue);
    public Object getValue ();
    public String getRawValue ();
    public String getStringFromObject (Object objectValue);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setInstanceType (EDataType newInstanceType);
    public void setRawValue (String newRawValue);
    public void setValue (Object newValue);
}

