package org.eclipse.gmf.runtime.emf.ui.properties.util;

public class PropertyPageSelection implements IAdaptable, IStructuredSelection {

    private IStructuredSelection getSelection ();
    private IWorkbenchAdapter getWorkbenchAdapter (); private IWorkbenchAdapter workbenchAdapter;
    final private IStructuredSelection selection;

    public Iterator iterator ();
    public List toList ();
    public Object [] toArray ();
    public Object getAdapter (Class adapter);
    public Object getFirstElement ();
    public PropertyPageSelection (List selectedObjects) {
    }

    public PropertyPageSelection (Object selectedObject) {
    }

    public boolean isEmpty ();
    public int size ();
}

