package org.eclipse.gmf.runtime.emf.ui.properties.sections;

public class PropertySheetEntry implements ICellEditorListener, IPropertySheetEntry {
    private IPropertySourceProvider propertySourceProvider;
    private ListenerList listeners = new ListenerList ();
    private Map sources = new HashMap (0);
    private PropertySheetEntry [] childEntries = null;
    private String errorText;

    private boolean detectCycle (Object value, PropertySheetEntry parentEntry);
    private void fireChildEntriesChanged ();
    private void fireErrorMessageChanged ();
    private void fireValueChanged ();
    private void refreshChildEntries ();
    private void setDescriptor (IPropertyDescriptor newDescriptor);
    private void setParent (PropertySheetEntry p); protected CellEditor editor;
    protected IPropertyDescriptor descriptor;

    protected IPropertyDescriptor getDescriptor ();
    protected IPropertySource getPropertySource (Object object);
    protected List computeMergedPropertyDescriptors ();
    protected Map computePropertyDescriptorsFor (IPropertySource source);
    protected Object [] getValues (); protected Object [] values = new Object [0];
    protected Object editValue;

    protected Object getEditValue (int index);
    protected PropertySheetEntry [] createChildEntries (int size);
    protected PropertySheetEntry createChildEntry (); protected PropertySheetEntry parent;

    protected void createChildEntries ();
    protected void refreshValues ();
    protected void setErrorText (String newErrorText);
    protected void setValue (Object newValue);
    protected void valueChanged (PropertySheetEntry child);
    public CellEditor getEditor (Composite parentComposite);
    public IPropertySheetEntry [] getChildEntries ();
    public Image getImage ();
    public Object getHelpContextIds ();
    public String getCategory ();
    public String getDescription ();
    public String getDisplayName ();
    public String getErrorText ();
    public String getFilters () [];
    public String getValueAsString ();
    public boolean hasChildEntries ();
    public void addPropertySheetEntryListener (IPropertySheetEntryListener listener);
    public void applyEditorValue ();
    public void cancelEditor ();
    public void dispose ();
    public void editorValueChanged (boolean oldValidState, boolean newValidState);
    public void removePropertySheetEntryListener (IPropertySheetEntryListener listener);
    public void resetPropertyValue ();
    public void setPropertySourceProvider (IPropertySourceProvider provider);
    public void setValues (Object [] objects);
    void refreshFromRoot ();
}

