package org.eclipse.gmf.runtime.diagram.ui.properties.views;

public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IDemuxedMListener, IPropertyChangeListener {
    private DemuxingMListener eventListener = new DemuxingMListener (this);
    private IPartListener modelerViewActivationListener = new IPartListener () {
        private boolean propertiesBrowserActive = false;

        public void partActivated (IWorkbenchPart part);
        public void partBroughtToTop (IWorkbenchPart part);
        public void partClosed (IWorkbenchPart part);
        public void partDeactivated (IWorkbenchPart part);
        public void partOpened (IWorkbenchPart part);
    }

    ;
    private IStructuredSelection modelerViewSelection = null;
    private IStructuredSelection selectedElements;
    private ITabbedPropertySheetPageContributor contributor;
    private IWorkbenchWindow modelerViewWorkbenchWindow;

    protected IStructuredSelection getSelectedElements ();
    public ITabbedPropertySheetPageContributor getContributor ();
    public MFilter getFilter ();
    public PropertiesBrowserPage (ITabbedPropertySheetPageContributor contributor) {
    }

    public void createControl (Composite parent);
    public void dispose ();
    public void handleElementCreatedEvent (Notification notification, EObject owner, EObject newElement);
    public void handleElementDeletedEvent (Notification notification, EObject owner, EObject oldElement);
    public void handleElementModifiedEvent (Notification notification, EObject element);
    public void handleResourceDirtiedEvent (Notification notification, Resource resource);
    public void handleResourceExportedEvent (Notification notification, Resource resource);
    public void handleResourceImportedEvent (Notification notification, Resource resource);
    public void handleResourceLoadedEvent (Notification notification, Resource resource);
    public void handleResourceSavedEvent (Notification notification, Resource resource);
    public void handleResourceUnloadedEvent (Notification notification, Resource resource, EObject modelRoot);
    public void handleUndoIntervalClosedEvent (Notification notification, MUndoInterval undoInterval);
    public void handleUndoIntervalsFlushedEvent (Notification notification, MUndoInterval undoInterval);
    public void labelProviderChanged (LabelProviderChangedEvent event);
    public void propertyChange (PropertyChangeEvent event);
    public void selectionChanged (IWorkbenchPart part, ISelection selection);
    public void setActionBars (IActionBars actionBars);
    public void setFocus ();
}

