package org.eclipse.gmf.runtime.notation.provider;

public class PropertyValueItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addInstanceTypePropertyDescriptor (Object object);
    protected void addRawValuePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public PropertyValueItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

