package org.eclipse.gmf.runtime.common.ui.services.properties.extended;

public class PropertyPageCellEditor extends DialogCellEditor {
    ISelectionProvider selectionProvider;

    private ModifyListener getModifyListener (); private ModifyListener modifyListener;
    private Object value = null;

    private PropertyPagePropertyDescriptor getPropertyDescriptor (); private Text text;
    private boolean isDeleteable = false;
    private boolean isSelectable = false;
    private boolean isSelection = false;
    final private PropertyPagePropertyDescriptor propertyDescriptor;

    private void checkDeleteable ();
    private void checkSelectable ();
    private void checkSelection ();
    private void setText (Text text);
    protected Control createContents (Composite cell);
    protected Object doGetValue ();
    protected Object getCellObjectValue ();
    protected Object openDialogBox (Control cellEditorWindow);
    protected Text getText ();
    protected void doSetFocus ();
    protected void doSetValue (Object aValue);
    protected void editOccured (ModifyEvent e);
    protected void updateContents (Object aValue);
    public PropertyPageCellEditor (Composite parent, PropertyPagePropertyDescriptor descriptor) {
    }

    public PropertyPageCellEditor (Composite parent, PropertyPagePropertyDescriptor descriptor, int style) {
    }

    public boolean isCopyEnabled ();
    public boolean isCutEnabled ();
    public boolean isDeleteEnabled ();
    public boolean isPasteEnabled ();
    public boolean isSaveAllEnabled ();
    public boolean isSelectAllEnabled ();
    public void performCopy ();
    public void performCut ();
    public void performDelete ();
    public void performPaste ();
    public void performSelectAll ();
}

