package org.eclipse.gmf.runtime.diagram.ui.properties.views;

public class PropertiesBrowserPage extends TabbedPropertySheetPage implements IPropertyChangeListener {
    private IPartListener modelerViewActivationListener = new IPartListener () {
        private boolean propertiesBrowserActive = false;

        public void partActivated (IWorkbenchPart part);
        public void partBroughtToTop (IWorkbenchPart part);
        public void partClosed (IWorkbenchPart part);
        public void partDeactivated (IWorkbenchPart part);
        public void partOpened (IWorkbenchPart part);
    }

    ;
    private IStructuredSelection modelerViewSelection = null;
    private IStructuredSelection selectedElements;
    private ITabbedPropertySheetPageContributor contributor;
    private IWorkbenchWindow modelerViewWorkbenchWindow;

    protected IStructuredSelection getSelectedElements ();
    public ITabbedPropertySheetPageContributor getContributor ();
    public PropertiesBrowserPage (ITabbedPropertySheetPageContributor contributor) {
    }

    public void createControl (Composite parent);
    public void dispose ();
    public void labelProviderChanged (LabelProviderChangedEvent event);
    public void propertyChange (PropertyChangeEvent event);
    public void selectionChanged (IWorkbenchPart part, ISelection selection);
    public void setActionBars (IActionBars actionBars);
    public void setFocus ();
}

