package org.eclipse.gmf.internal.bridge.genmodel;

public class PropertySheetHandler {
    final protected static String ADVANCED = "advanced";
    final protected static String APPEARANCE = "appearance";
    final protected static String DIAGRAM = "diagram";
    final protected static String DOMAIN = "domain";

    protected void addCustomTabs (CanvasMapping canvas);
    protected void addStandardTabs ();
    public void initialize (GenPropertySheet propertySheet);
    public void process (CanvasMapping canvas);
}

