package org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem;

public class ProviderContributionDescriptor extends AbstractProviderConfiguration {
    private List partContributions = new ArrayList ();
    private List popupContributions = new ArrayList ();

    private ProviderContributionDescriptor (IConfigurationElement configElement) {
    }

    abstract private static class AbstractContributionDescriptor {

        protected boolean appliesTo (String sourceId, Class sourceClass);
        public AbstractContributionDescriptor (IConfigurationElement configElement) {
        }

        public List getContributionItems ();
    }

    abstract private static class AbstractContributionItemDescriptor {

        protected static String extractGroup (String location);
        protected static String extractMenuPath (String location);
        public AbstractContributionItemDescriptor (IConfigurationElement configElement) {
        }

        public String getId ();
    }

    abstract private static class AbstractPartContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {

        public AbstractPartContributionItemDescriptor (IConfigurationElement configElement) {
        }

        public String getMenubarGroup ();
        public String getMenubarPath ();
        public String getToolbarGroup ();
        public String getToolbarPath ();
        public boolean selects (IWorkbenchPart part);
    }

    abstract private static class AbstractPopupContributionItemDescriptor extends AbstractContributionItemDescriptor implements IPartSelector {

        public AbstractPopupContributionItemDescriptor (IConfigurationElement configElement) {
        }

        public String getGroup ();
        public String getPath ();
        public boolean selects (IWorkbenchPart part);
    }

    private static class PartContributionDescriptor extends AbstractContributionDescriptor {

        public PartContributionDescriptor (IConfigurationElement configElement) {
        }

        public boolean appliesTo (String sourceId, Class sourceClass);
    }

    private static class PopupContributionCriteria {

        protected IPopupMenuContributionPolicy getPolicy ();
        public PopupContributionCriteria (IConfigurationElement configElement) {
        }

        public boolean appliesTo (ISelection selection);
    }

    private static class PopupContributionDescriptor extends AbstractContributionDescriptor {

        protected PopupContributionCriteria [] readCriteria (IConfigurationElement configElement);
        protected boolean isCriteriaMet (ISelection selection);
        public PopupContributionDescriptor (IConfigurationElement configElement) {
        }

        public boolean appliesTo (String sourceId, Class sourceClass, ISelection selection);
    }

    private static class PopupMarkContributionCriteria extends PopupContributionCriteria {

        public PopupMarkContributionCriteria (IConfigurationElement configElement) {
        }

        public boolean appliesTo (ISelection selection);
    }

    private static class PopupStructuredContributionCriteria extends PopupContributionCriteria {

        public PopupStructuredContributionCriteria (IConfigurationElement configElement) {
        }

        public boolean appliesTo (ISelection selection);
    }

    private static class PopupTextContributionCriteria extends PopupContributionCriteria {

        public PopupTextContributionCriteria (IConfigurationElement configElement) {
        }

        public boolean appliesTo (ISelection selection);
    }

    final private static String CONTRIBUTION_ID = "id";
    final private static String CONTRIBUTION_MENUBAR_PATH = "menubarPath";
    final private static String CONTRIBUTION_PATH = "path";
    final private static String CONTRIBUTION_TOOLBAR_PATH = "toolbarPath";
    final private static String DOCUMENT_CLASS = "documentClass";
    final private static String GLOBAL = "global";
    final private static String MARK_CRITERIA = "popupMarkContributionCriteria";
    final private static String MENUGROUP_SEPARATOR = "separator";
    final private static String OBJECT_CLASS = "objectClass";
    final private static String OBJECT_COUNT = "objectCount";
    final private static String PART_ACTIONGROUP_CONTRIBUTION = "partActionGroup";
    final private static String PART_ACTION_CONTRIBUTION = "partAction";
    final private static String PART_CONTRIBUTION = "partContribution";
    final private static String PART_CUSTOM_CONTRIBUTION = "partCustom";
    final private static String PART_MENUGROUP_CONTRIBUTION = "partMenuGroup";
    final private static String PART_MENU_CONTRIBUTION = "partMenu";
    final private static String POLICY_CLASS = "policyClass";
    final private static String POPUP_ACTIONGROUP_CONTRIBUTION = "popupActionGroup";
    final private static String POPUP_ACTION_CONTRIBUTION = "popupAction";
    final private static String POPUP_CONTRIBUTION = "popupContribution";
    final private static String POPUP_CUSTOM_CONTRIBUTION = "popupCustom";
    final private static String POPUP_MENUGROUP_CONTRIBUTION = "popupMenuGroup";
    final private static String POPUP_MENU_CONTRIBUTION = "popupMenu";
    final private static String POPUP_PREDEFINED_ITEM = "popupPredefinedItem";
    final private static String REMOVE = "remove";
    final private static String STRUCTURED_CRITERIA = "popupStructuredContributionCriteria";
    final private static String TEXT = "text";
    final private static String TEXT_CRITERIA = "popupTextContributionCriteria";

    public List getContributionsFor (IMenuManager popupMenu, ISelection selection);
    public List getContributionsFor (String partId, Class partClass);
    public boolean hasContributions ();
    public boolean hasContributionsFor (IMenuManager popupMenu, ISelection selection);
    public boolean hasContributionsFor (String partId, Class partClass);
    public static ProviderContributionDescriptor parse (IConfigurationElement configElement); public static class PartActionDescriptor extends AbstractPartContributionItemDescriptor {

        public PartActionDescriptor (IConfigurationElement configElement) {
        }

        public boolean isGlobal ();
    }

    public static class PartActionGroupDescriptor extends AbstractPartContributionItemDescriptor {

        public PartActionGroupDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PartCustomDescriptor extends AbstractPartContributionItemDescriptor {

        public PartCustomDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PartMenuDescriptor extends AbstractPartContributionItemDescriptor {

        public PartMenuDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PartMenuGroupDescriptor extends AbstractPartContributionItemDescriptor {

        public PartMenuGroupDescriptor (IConfigurationElement configElement) {
        }

        public boolean isSeparator ();
    }

    public static class PopupActionDescriptor extends AbstractPopupContributionItemDescriptor {

        public PopupActionDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PopupActionGroupDescriptor extends AbstractPopupContributionItemDescriptor {

        public PopupActionGroupDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PopupCustomDescriptor extends AbstractPopupContributionItemDescriptor {

        public PopupCustomDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PopupMenuDescriptor extends AbstractPopupContributionItemDescriptor {

        public PopupMenuDescriptor (IConfigurationElement configElement) {
        }

    }

    public static class PopupMenuGroupDescriptor extends AbstractPopupContributionItemDescriptor {

        public PopupMenuGroupDescriptor (IConfigurationElement configElement) {
        }

        public boolean isSeparator ();
    }

    public static class PopupPredefinedItemDescriptor extends AbstractContributionItemDescriptor {

        public PopupPredefinedItemDescriptor (IConfigurationElement configElement) {
        }

        public String getPath ();
        public boolean isToBeRemoved ();
    }

}

