package org.eclipse.gmf.runtime.common.core.service;

public class ProviderPriority extends EnumeratedType {

    protected List getValues ();
    protected ProviderPriority (String name, int ordinal) {
    }

    public int compareTo (Object object);
    public static ProviderPriority parse (String name); final public static ProviderPriority HIGH = new ProviderPriority ("High");
    final public static ProviderPriority HIGHEST = new ProviderPriority ("Highest");
    final public static ProviderPriority LOW = new ProviderPriority ("Low");
    final public static ProviderPriority LOWEST = new ProviderPriority ("Lowest");
    final public static ProviderPriority MEDIUM = new ProviderPriority ("Medium");

}

