package org.eclipse.gmf.runtime.emf.core.internal.validation;

public class ProxiesResolveConstraint extends AbstractModelConstraint {

    public IStatus validate (IValidationContext ctx);
    public ProxiesResolveConstraint () {
    }

    final public static String DIAGNOSTIC_SOURCE = EMFCorePlugin.getPluginId ();
    final public static String ELEMENT_RULE_ID = "org.eclipse.gmf.runtime.emf.core.IdFixup";
    final public static String RESOURCE_RULE_ID = "org.eclipse.gmf.runtime.emf.core.ResourceFixup";

}

