package org.eclipse.gmf.gmfgraph.util;

class PureGEFFigureQualifiedNameSwitch extends GMFGraphSwitch < String > implements FigureQualifiedNameSwitch {

    protected void collectDependencies (FigureGallery gallery, UniqueEList < String > result);
    public String [] getDependencies (FigureGallery gallery);
    public String caseBorderLayout (BorderLayout object);
    public String caseCustomClass (CustomClass object);
    public String caseEllipse (Ellipse object);
    public String caseFlowLayout (FlowLayout object);
    public String caseLabel (Label object);
    public String caseLabeledContainer (LabeledContainer object);
    public String casePolygon (Polygon object);
    public String casePolygonDecoration (PolygonDecoration object);
    public String casePolyline (Polyline object);
    public String casePolylineConnection (PolylineConnection object);
    public String casePolylineDecoration (PolylineDecoration object);
    public String caseRectangle (Rectangle object);
    public String caseRoundedRectangle (RoundedRectangle object);
    public String caseScalablePolygon (ScalablePolygon object);
    public String caseStackLayout (StackLayout object);
    public String caseXYLayout (XYLayout object);
    public String caseXYLayoutData (XYLayoutData object);
    public String get (EObject gmfgraphObject);
    public String get (EObject gmfgraphObject, ImportAssistant importManager);
}

