package org.eclipse.gmf.runtime.diagram.ui.providers.internal;

public class RadialProvider extends AbstractLayoutEditPartProvider {

    protected ShapeEditPart findRootView (List editparts);
    public Command layout (GraphicalEditPart containerEP, List selectedObjects, ShapeEditPart rootEditPart, IAdaptable layoutHint);
    public Command layoutEditParts (GraphicalEditPart containerEP, IAdaptable layoutHint);
    public Command layoutEditParts (List selectedObjects, IAdaptable layoutHint);
    public boolean provides (IOperation operation); protected static class LayoutEstheticsException extends RuntimeException {

        public LayoutEstheticsException (String message) {
        }

    }

    protected static class OffsetRadialPartsCommand extends AbstractTransactionalCommand {

        protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
        public OffsetRadialPartsCommand (TransactionalEditingDomain editingDomain, List editParts) {
        }

    }

    protected static class RadialLayout {

        private Command getPrelayoutCommand ();
        private Command positionNextRings (List firstCircleParts, Map childAndSectionMap, double theta); private List allEditparts = new ArrayList ();
        private ShapeEditPart rootEP;
        private boolean rootPositionLocked;
        private double startTheta;
        private double totalTheta;

        protected Command diminishCircle (List editparts);
        protected Command diminishCircle (List editparts, int fontSize);
        protected Command getCommand (EditPart editpart, Request request, boolean bRecursive);
        protected Command positionRings (List firstCircleParts, Map childAndSectionMap, double theta, CalculateRadialInfoCommand radialInfo);
        protected Command routeConnection (ConnectionNodeEditPart connectionEP);
        protected Command routeConnection (List connections);
        protected Command setFontSize (ShapeEditPart sep, int size);
        protected int findChildViews (ShapeEditPart rootEditPart, List editparts, List childEPs, List restEPs);
        protected int getFontSize (ShapeEditPart sep);
        protected void sortFirstCircleParts (List firstCircleParts, Map childAndSectionMap);
        public Command getCommand () throws LayoutEstheticsException;
        public RadialLayout (ShapeEditPart rootEP, List shapeViews, double startTheta, double totalTheta, boolean rootPositionLocked) {
        }

        public ShapeEditPart getRootEditPart ();
        public boolean isRootPositionLocked (); protected static class CalculateRadialInfoCommand extends Command {

            protected double getViewWorstExtent (ShapeEditPart sep);
            protected int calculateNeededRadius (List circleEPs, double sectionAngle);
            public CalculateRadialInfoCommand (ShapeEditPart rootEP, List firstCircleViews, double theta) {
            }

            public Point getDelta ();
            public int getRadius ();
            public void execute ();
        }

        protected static class RadialPosition implements IAdaptable {

            public Object getAdapter (Class adapterType);
            public Point getPosition ();
            public RadialPosition (ShapeEditPart sep, double theta, CalculateRadialInfoCommand radialInfo, boolean useDelta) {
            }

        }

    }

}

