package org.eclipse.gmf.runtime.notation.impl;

public class RatioImpl extends EObjectImpl implements Ratio {

    protected EClass eStaticClass ();
    protected RatioImpl () {
    }

    protected double value = VALUE_EDEFAULT;
    final protected static double VALUE_EDEFAULT = - 1.0;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public double getValue ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setValue (double newValue);
}

