package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class RecalculatePageBreaksAction extends DiagramAction {

    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public RecalculatePageBreaksAction (IWorkbenchPage workbenchPage) {
    }

    public RecalculatePageBreaksAction (IWorkbenchPart part) {
    }

    public void init ();
}

