package org.eclipse.gmf.internal.common.reconcile;

public class ReconcilerConfigBase implements ReconcilerConfig {

    private EClassRecord getRecord (EClass eClass, boolean force);
    private EClassRecord getTemplateRecord (EClass abstractSuperClass, boolean force); final private HashMap < EClass, EClassRecord > myAbstractEClass2SubclassesRecord;
    final private HashMap < EClass, EClassRecord > myEClass2Record;
    private static class EClassRecord {

        public Copier getCopier ();
        public DecisionMaker [] getDecisionMakers ();
        public Matcher getMatcher ();
        public void addDecisionMaker (DecisionMaker maker);
        public void setCopier (Copier copier);
        public void setMatcher (Matcher matcher);
    }

    final private static EClassRecord EMPTY_RECORD = new EClassRecord ();

    private void checkStructuralFeature (EClass expectedClass, EAttribute feature);
    final protected void addDecisionMaker (EClass eClass, DecisionMaker decisionMaker);
    final protected void setCopier (EClass eClass, Copier copier);
    final protected void setMatcher (EClass eClass, EAttribute attribute);
    final protected void setMatcher (EClass eClass, EReference reference);
    final protected void setMatcher (EClass eClass, Matcher matcher);
    final protected void setMatcherForAllSubclasses (EClass eClass, Matcher matcher); final protected static Matcher ALWAYS_MATCH = new Matcher () {

        public boolean match (EObject current, EObject old);
    }

    ;

    public Copier getCopier (EClass eClass);
    public ReconcilerConfigBase () {
    }

    final public DecisionMaker [] getDecisionMakers (EClass eClass);
    final public Matcher getMatcher (EClass eClass);
}

