package org.eclipse.gmf.internal.common.reconcile;

public class Reconciler {
    private class MatchingSession {

        public MatchingSession () {
        }

        public void match (Collection < EObject > currents, Collection < EObject > olds, Collection < Pair > output);
    }

    final private MatchingSession myMatchingSession;
    final private ReconcilerConfig myConfig;
    private static class Pair {
        public EObject current;
        public EObject old;

    }

    private void reconcileContents (EObject currentParent, Collection < EObject > allCurrents, Collection < EObject > allOlds);
    protected EObject handleNotMatchedOld (EObject currentParent, EObject notMatchedOld);
    protected void handleNotMatchedCurrent (EObject current);
    protected void reconcileVertex (EObject current, EObject old);
    public Reconciler (ReconcilerConfig config) {
    }

    public void reconcileResource (Resource current, Resource old);
    public void reconcileTree (EObject currentRoot, EObject oldRoot);
}

