package org.eclipse.gmf.internal.common.reconcile;

public class Reconciler {

    private EObject removeMatched (EObject current, Collection < EObject > allOld); private boolean myIsMatching;
    final private Map < EObject, EObject > myMatches;
    final private Map < EObject, List < Setting > > myCrossRefsToFix;
    final private ReconcilerConfig myConfig;
    final private boolean traceCrossRefUpdate;
    final private boolean traceDecision;
    final private boolean traceFeatureInDecision;
    final private boolean traceMatches;
    private static class Pair {

        public Pair (EObject cur, EObject old) {
        }

        final public EObject current;
        final public EObject old;

    }

    private static void trace (String format, Object...args);
    private void match (Collection < EObject > currents, Collection < EObject > olds, Collection < Pair > output);
    private void reconcileContents (EObject currentParent, Collection < EObject > allCurrents, Collection < EObject > allOlds);
    protected EObject handleNotMatchedOld (EObject currentParent, EObject notMatchedOld);
    protected void handleNotMatchedCurrent (EObject current);
    protected void internalReconcileTree (EObject currentRoot, EObject oldRoot);
    protected void reconcileVertex (EObject current, EObject old);
    protected void registerMatch (EObject current, EObject old);
    protected void updateCrossReferences ();
    public Reconciler (ReconcilerConfig config) {
    }

    public void reconcileResource (Resource current, Resource old);
    public void reconcileTree (EObject currentRoot, EObject oldRoot);
    void registerCrossReferencesToUpdate (Map < EObject, Collection < Setting > > crossReferences);
}

