package org.eclipse.gmf.internal.common.reconcile;

public class Reconciler {
    private class MatchingSession {

        public MatchingSession (PairsPool pool) {
        }

        public void match (Collection currents, Collection olds, Collection output);
        public void releasePair (Pair pair);
    }

    final private MatchingSession myMatchingSession;
    final private ReconcilerConfig myConfig;
    final private StoragePool myStoragePool;
    private static class Pair {
        public EObject current;
        public EObject old;

        public void reset ();
    }

    private static class PairsPool extends AbstractPool {

        protected Object createNew ();
        public Pair acquire ();
        public PairsPool (int capacity) {
        }

        public void release (Pair pair);
    }

    private static class StoragePool extends AbstractPool {

        protected Object createNew ();
        public List acquireList ();
        public StoragePool (int capacity) {
        }

        public void release (List list);
    }

    final private static int PAIRS_POOL_SIZE = 100;
    final private static int STORAGE_POOL_SIZE = 10;

    private void reconcileContents (EObject currentParent, Collection allCurrents, Collection allOlds);
    private void reconcileVertex (EObject current, EObject old);
    protected EObject handleNotMatchedOld (EObject currentParent, EObject notMatchedOld);
    protected void handleNotMatchedCurrent (EObject current);
    public Reconciler (ReconcilerConfig config) {
    }

    public void reconcileResource (Resource current, Resource old);
    public void reconcileTree (EObject currentRoot, EObject oldRoot);
}

