package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class RectangularDropShadow {

    protected Dimension getBottomRightShadowDimension ();
    protected Dimension getBottomShadowDimension (IFigure figure, Rectangle rBox);
    protected Dimension getLeftShadowDimension ();
    protected Dimension getRightShadowDimension (IFigure figure, Rectangle rBox);
    protected void drawBottomRightShadow (IFigure figure, Graphics g, Rectangle rBox);
    protected void drawBottomShadow (IFigure figure, Graphics g, Rectangle rBox);
    protected void drawRightShadow (IFigure figure, Graphics g, Rectangle rBox);
    protected void drawTopRightShadow (IFigure figure, Graphics g, Rectangle rBox);
    public RectangularDropShadow () {
    }

    public int getShadowHeight ();
    public int getShadowWidth ();
    public void drawShadow (IFigure figure, Graphics g, Rectangle rect);
}

