package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class RectangularDropShadowLineBorder extends LineBorderEx implements DropShadowBorder {

    protected RectangularDropShadow getDropShadow ();
    protected boolean shouldDrawShadow (IFigure figure);
    protected int getShadowHeight ();
    protected int getShadowWidth ();
    public Insets getInsets (IFigure figure);
    public Insets getTransparentInsets (IFigure figure);
    public RectangularDropShadowLineBorder () {
    }

    public RectangularDropShadowLineBorder (int w) {
    }

    public boolean isOpaque ();
    public boolean shouldDrawDropShadow ();
    public void paint (IFigure figure, Graphics g, Insets insets);
    public void paintDropShadowBorder (IFigure figure, Graphics g, Insets insets, Rectangle rBox);
    public void paintLineBorder (IFigure figure, Graphics g, Insets insets);
    public void setShouldDrawDropShadow (boolean bDrawDropShadow);
}

