package org.eclipse.gmf.graphdef.editor.edit.policies;

public class RectangleItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {

    protected Command getCompleteCreateRelationshipCommand (CreateRelationshipRequest req);
    protected Command getCreateCommand (CreateElementRequest req);
    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req);
    protected Command getDestroyElementCommand (DestroyElementRequest req);
    protected Command getReorientRelationshipCommand (ReorientRelationshipRequest req);
    protected Command getStartCreateRelationshipCommand (CreateRelationshipRequest req);
    protected void addDestroyChildNodesCommand (CompoundCommand cmd);
}

