package org.eclipse.gmf.graphdef.editor.edit.parts;

public class RectangleEditPart extends AbstractFigureEditPart {
    private RectangleFigure myFigure;
    protected Figure myNodeFigure;
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected LayoutManager getFigureLayoutManager ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void refreshBounds ();
    protected void setFigureLayoutManager (LayoutManager layoutManager);
    public IFigure getContentPane ();
    public RectangleEditPart (View view) {
    }

    public RectangleFigure getPrimaryShape (); public class RectangleFigure extends org.eclipse.draw2d.RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public RectangleFigure () {
        }

    }

    final public static int VISUAL_ID = 3001;

    public void activate ();
}

