package org.eclipse.gmf.graphdef.editor.edit.parts;

public class Rectangle2EditPart extends AbstractFigureEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.Rectangle getModelFigureElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshBounds ();
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public IFigure getContentPane ();
    public Rectangle2EditPart (View view) {
    }

    public RectangleFigure getPrimaryShape (); public class RectangleFigure extends org.eclipse.draw2d.RectangleFigure {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public RectangleFigure () {
        }

    }

    final public static int VISUAL_ID = 3011;

    public void activate ();
}

