package org.eclipse.gmf.mappings.impl;

public class ReferenceNewElementSpecImpl extends EObjectImpl implements ReferenceNewElementSpec {

    protected EClass eStaticClass (); protected EList < FeatureSeqInitializer > newElementInitializers;
    protected EStructuralFeature feature;

    protected ReferenceNewElementSpecImpl () {
    }

    public EList < FeatureSeqInitializer > getNewElementInitializers ();
    public EStructuralFeature basicGetFeature ();
    public EStructuralFeature getFeature ();
    public FeatureSeqInitializer getFeatureSeqInitializer ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFeature (EStructuralFeature newFeature);
}

