package org.eclipse.gmf.mappings.provider;

public class ReferenceNewElementSpecItemProvider extends FeatureInitializerItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addFeaturePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ReferenceNewElementSpecItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

