package org.eclipse.gmf.mappings.provider;

public class ReferenceNewElementSpecItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addFeaturePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ReferenceNewElementSpecItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

