package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class RefreshEditPartCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public RefreshEditPartCommand (IGraphicalEditPart editPart, boolean revalidate) {
    }

    public boolean canRedo ();
    public boolean canUndo ();
}

