package org.eclipse.gmf.internal.validate.regexp;

class RegularExpressionAdapter extends AbstractExpression {

    protected Object doEvaluate (Object context);
    protected Object doEvaluate (Object context, IEvaluationEnvironment extEnvironment);
    public EClassifier getResultType ();
    public RegularExpressionAdapter (String body, EClassifier context, IParseEnvironment extEnv, boolean isNegation) {
    }

    public String getLanguage ();
    public boolean isAssignableTo (EClassifier ecoreType);
    public boolean isAssignableToElement (ETypedElement typedElement);
    public boolean isLooselyTyped ();
}

