package org.eclipse.gmf.runtime.notation.impl;

public class RelativeBendpointsImpl extends NotationEObjectImpl implements RelativeBendpoints {

    protected EClass eStaticClass (); protected List points = POINTS_EDEFAULT;

    protected RelativeBendpointsImpl () {
    }

    final protected static List POINTS_EDEFAULT = Collections.EMPTY_LIST;

    public List getPoints ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setPoints (List newPoints);
}

