package org.eclipse.gmf.runtime.lite.commands;

public class RemoveNotationalElementCommand extends AbstractCommand {

    protected boolean prepare ();
    final protected View getChildView ();
    final protected View getParent ();
    protected void restoreElement ();
    protected void sweepElement ();
    public RemoveNotationalElementCommand (View parentView, View childView) {
    }

    public boolean canUndo ();
    public void execute ();
    public void redo ();
    public void undo ();
}

