package org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;

class RenderInfoImpl implements RenderInfo {

    public RGB getBackgroundColor ();
    public RGB getForegroundColor ();
    public RenderInfoImpl () {
    }

    public RenderInfoImpl (RenderInfo info) {
    }

    public boolean equals (Object object);
    public boolean shouldAntiAlias ();
    public boolean shouldMaintainAspectRatio ();
    public int getHeight ();
    public int getWidth ();
    public int hashCode ();
    public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline);
}

