package org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;

public class RenderedScaledGraphics extends org.eclipse.gmf.runtime.draw2d.ui.internal.graphics.ScaledGraphics implements DrawableRenderedImage {

    public Dimension getMaximumRenderSize ();
    public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener);
    public RenderedScaledGraphics (Graphics g) {
    }

    public RenderedScaledGraphics (Graphics g, boolean allowDelayRender, Dimension maximumRenderSize) {
    }

    public boolean shouldAllowDelayRender ();
    public void scale (double amount);
}

