package org.eclipse.gmf.runtime.draw2d.ui.render.internal;

public class RenderHelper {
    boolean allowDelayRender = false;
    boolean scaleTargetCoordinates = true;
    double scale = 1.0;

    private Dimension getMaximumRenderSize (); private Dimension maximumRenderSize = null;

    private RenderHelper (double scale, boolean scaleTargetCoordinates, boolean allowDelayRender, Dimension maximumRenderSize) {
    }

    private RenderedImage calculateTargetImage (RenderedImage srcImage, Rectangle sourceRect);
    private boolean renderSWTImage (RenderedImage srcImage, final RenderingListener listener);
    private boolean shouldAllowDelayRender ();
    private boolean shouldScaleTargetCoordinates ();
    private double getScale (); private static Map threadMap = new HashMap ();
    final private static int RENDER_TOLERANCE = 5;

    public RenderedImage drawRenderedImage (Graphics g, RenderedImage srcImage, Rectangle rect, RenderingListener listener);
    public static RenderHelper getInstance (double scale, boolean scaleDrawable, boolean allowDelayRender, Dimension maximumRenderSize);
}

