package org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;

final public class RenderInfoImpl implements RenderInfo {

    public Color getFillColor ();
    public Color getOutlineColor ();
    public RenderInfoImpl () {
    }

    public RenderInfoImpl (RenderInfo info) {
    }

    public boolean equals (Object object);
    public boolean shouldAntiAlias ();
    public boolean shouldMaintainAspectRatio ();
    public int getHeight ();
    public int getWidth ();
    public int hashCode ();
    public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
}

