package org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;

final public class RenderedImageKey extends RenderInfoImpl {

    public Object getExtraData ();
    public RenderedImageKey () {
    }

    public RenderedImageKey (RenderInfo info) {
    }

    public RenderedImageKey (RenderInfo info, long checksum, Object extraData) {
    }

    public boolean equals (Object object);
    public int hashCode ();
    public long getChecksum ();
    public void setExtraData (Object extraData);
    public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB fill, RGB outline);
}

