package org.eclipse.gmf.runtime.draw2d.ui.render;

public interface RenderInfo {

    abstract public RGB getBackgroundColor ();
    abstract public RGB getForegroundColor ();
    abstract public boolean shouldAntiAlias ();
    abstract public boolean shouldMaintainAspectRatio ();
    abstract public int getHeight ();
    abstract public int getWidth ();
    abstract public void setValues (int width, int height, boolean maintainAspectRatio, boolean antialias, RGB background, RGB foreground);
}

