package org.eclipse.gmf.runtime.draw2d.ui.render.factory;

public class RenderedImageFactory {

    public static RenderInfo createInfo (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
    public static RenderedImage getInstance (String szFilePath);
    public static RenderedImage getInstance (String szFilePath, RenderInfo info);
    public static RenderedImage getInstance (URL theURL);
    public static RenderedImage getInstance (URL theURL, RenderInfo info);
    public static RenderedImage getInstance (byte [] buffer);
    public static RenderedImage getInstance (byte [] buffer, RenderInfo info);
    public static RenderedImage getRelatedInstance (RenderedImage image, RenderInfo info);
}

