package org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;

final public class RenderedImageKey implements RenderInfo {

    public Color getFillColor ();
    public Color getOutlineColor ();
    public Object getExtraData ();
    public RenderInfo getRenderInfo ();
    public RenderedImageKey (long checksum, RenderInfo info, Object extraData) {
    }

    public boolean equals (Object object);
    public boolean shouldAntiAlias ();
    public boolean shouldMaintainAspectRatio ();
    public int getHeight ();
    public int getWidth ();
    public int hashCode ();
    public long getChecksum ();
    public void setExtraData (Object extraData);
    public void setValues (int width, int height, Color fill, Color outline, boolean maintainAspectRatio, boolean antialias);
}

