package org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;

public class RenderedMapModeGraphics extends MapModeGraphics implements DrawableRenderedImage {

    public Dimension getMaximumRenderSize ();
    public RenderedImage drawRenderedImage (RenderedImage srcImage, Rectangle rect, RenderingListener listener);
    public RenderedMapModeGraphics (Graphics g, IMapMode mm) {
    }

    public RenderedMapModeGraphics (Graphics g, IMapMode mm, boolean allowDelayRender, Dimension maximumRenderSize) {
    }

    public boolean shouldAllowDelayRender ();
}

