package org.eclipse.gmf.runtime.diagram.ui.render.editparts;

public class RenderedDiagramRootEditPart extends DiagramRootEditPart {

    protected org.eclipse.draw2d.ScalableFreeformLayeredPane createScalableFreeformLayeredPane ();
    public RenderedDiagramRootEditPart () {
    }

    public RenderedDiagramRootEditPart (MeasurementUnit mu) {
    }

    protected static class DiagramRenderedScalableFreeformLayeredPane extends DiagramScalableFreeformLayeredPane implements AnimatedZoomListener {

        protected MapModeGraphics createMapModeGraphics (Graphics graphics);
        protected ScaledGraphics createScaledGraphics (MapModeGraphics gMM);
        public DiagramRenderedScalableFreeformLayeredPane (IMapMode mm) {
        }

        public void animatedZoomEnded ();
        public void animatedZoomStarted ();
    }

}

