package org.eclipse.gmf.runtime.emf.type.core.requests;

public class ReorientRelationshipRequest extends ReorientRequest {

    public EObject getRelationship ();
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    public ReorientRelationshipRequest (EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
    }

    public ReorientRelationshipRequest (TransactionalEditingDomain editingDomain, EObject relationship, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
    }

}

