package org.eclipse.gmf.runtime.emf.type.core.requests;

public class ReorientReferenceRelationshipRequest extends ReorientRequest {

    public EObject getReferenceOwner ();
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    public ReorientReferenceRelationshipRequest (EObject referenceOwner, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
    }

    public ReorientReferenceRelationshipRequest (TransactionalEditingDomain editingDomain, EObject referenceOwner, EObject newRelationshipEnd, EObject oldRelationshipEnd, int direction) {
    }

}

