package org.eclipse.gmf.runtime.emf.type.core.requests;

abstract public class ReorientRequest extends AbstractEditCommandRequest {

    protected ReorientRequest (int direction, EObject newRelationshipEnd, EObject oldRelationshipEnd) {
    }

    protected String getDefaultLabel ();
    public EObject getNewRelationshipEnd ();
    public EObject getOldRelationshipEnd (); final public static int REORIENT_SOURCE = 1;
    final public static int REORIENT_TARGET = 2;

    public int getDirection ();
}

