package org.eclipse.gmf.runtime.diagram.ui.requests;

public interface RequestConstants extends org.eclipse.gef.RequestConstants {
    final public static String REQ_APPLY_APPEARANCE_PROPERTIES = "apply_appearance_properties";
    final public static String REQ_ARRANGE_DEFERRED = "arrange_deferred";
    final public static String REQ_ARRANGE_RADIAL = "arrange_radial";
    final public static String REQ_AUTOSIZE = "autosize";
    final public static String REQ_CHANGE_SORT_FILTER = "change_sort_filter";
    final public static String REQ_CHILD_PROPERTY_CHANGE = "child_property_change";
    final public static String REQ_DIRECTEDIT_EXTENDEDDATA_INITIAL_CHAR = "directedit_extendeddata_initial_char";
    final public static String REQ_DRAG = "drag";
    final public static String REQ_DROP = "drop";
    final public static String REQ_DROP_OBJECTS = "drop_objects";
    final public static String REQ_DUPLICATE = "duplicate";
    final public static String REQ_FILTER_COMPARTMENT_ITEMS = "filter_compartment_items";
    final public static String REQ_INSERT_SEMANTIC = "insert_semantic";
    final public static String REQ_MOVE_DEFERRED = "move_shape_deferred";
    final public static String REQ_PASTE = "paste";
    final public static String REQ_PROPERTY_CHANGE = "property_change";
    final public static String REQ_RECALCULATE_PAGEBREAKS = "recalculate_pagebreaks";
    final public static String REQ_REFRESH = "refresh";
    final public static String REQ_REFRESH_CONNECTIONS = "refresh_connections";
    final public static String REQ_SEMANTIC_WRAPPER = "wrap semantic request";
    final public static String REQ_SET_ALL_BENDPOINT = "set_all_connection_bendpoint";
    final public static String REQ_SHOWHIDE_RELATIONSHIPS = "showhide_relationships";
    final public static String REQ_SHOW_ALL_COMPARTMENTS = "show_all_compartments";
    final public static String REQ_SHOW_AS_ALTERNATE_VIEW = "show_as_alternate_view";
    final public static String REQ_SHOW_RELATED_ELEMENTS = "show_related_elements";
    final public static String REQ_SNAP_BACK = "snap_back";
    final public static String REQ_SNAP_TO_GRID = "snap_to_grid";
    final public static String REQ_SORT_COMPARTMENT_ITEMS = "sort_compartment_items";
    final public static String REQ_SORT_FILTER_COMPARTMENT = "sort_filter_compartment";
    final public static String REQ_SORT_FILTER_CONTENT = "sort_filter_content";
    final public static String REQ_TOGGLE_CANONICAL_MODE = "toggle_canonical_mode";
    final public static String REQ_TOGGLE_CONNECTION_LABELS = "toggle_connection_label";

}

