package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ResizableCompartmentEditPart extends CompartmentEditPart implements IResizableCompartmentEditPart {

    protected IFigure createFigure ();
    abstract protected String getTitleName ();
    protected void addNotationalListeners ();
    protected void handleNotificationEvent (Notification event);
    protected void refreshCollapsed ();
    protected void refreshRatio ();
    protected void refreshShowCompartmentTitle ();
    protected void refreshVisuals ();
    protected void removeNotationalListeners ();
    protected void setCollapsed (boolean collapsed, boolean animate);
    protected void setFont (FontData fontData);
    protected void setFontColor (Color color);
    protected void setRatio (Double ratio);
    protected void setShowCompartmentTitle (boolean showCompartmentTitle);
    public IFigure getContentPane ();
    public Object getAdapter (Class key);
    public ResizableCompartmentEditPart (View view) {
    }

    public ResizableCompartmentFigure getCompartmentFigure ();
    public boolean isSelectable ();
}

