package org.eclipse.gmf.codegen.gmfgen.impl;

public class ResizeConstraintsImpl extends EObjectImpl implements ResizeConstraints {

    protected EClass eStaticClass ();
    protected ResizeConstraintsImpl () {
    }

    protected int nonResizeHandles = NON_RESIZE_HANDLES_EDEFAULT;
    protected int resizeHandles = RESIZE_HANDLES_EDEFAULT;
    final protected static int NON_RESIZE_HANDLES_EDEFAULT = 0;
    final protected static int RESIZE_HANDLES_EDEFAULT = 0;

    public EList getNonResizeHandleNames ();
    public EList getResizeHandleNames ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getNonResizeHandles ();
    public int getResizeHandles ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setNonResizeHandles (int newNonResizeHandles);
    public void setResizeHandles (int newResizeHandles);
}

