package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ResizableShapeEditPolicy extends ResizableEditPolicyEx {

    protected Command getAutoSizeCommand (Request request);
    protected Command getMoveDeferredCommand (ChangeBoundsDeferredRequest request);
    protected Handle createHandle (GraphicalEditPart owner, int direction);
    protected IFigure createDragSourceFeedbackFigure ();
    protected List createSelectionHandles ();
    public Command getCommand (Request request);
    public Object getAdapter (Class key);
    public boolean understandsRequest (Request request);
}

