package org.eclipse.gmf.codegen.gmfgen.provider;

public class ResizeConstraintsItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addNonResizeHandleNamesPropertyDescriptor (Object object);
    protected void addNonResizeHandlesPropertyDescriptor (Object object);
    protected void addResizeHandleNamesPropertyDescriptor (Object object);
    protected void addResizeHandlesPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResizeConstraintsItemProvider (AdapterFactory adapterFactory) {
    }

    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

