package org.eclipse.gmf.runtime.diagram.ui.figures;

public class ResizableCompartmentFigure extends NodeFigure {

    final protected int getMinClientSize (); private Figure textPane = null;
    private WrappingLabel titleLabel;
    private boolean _horizontal = false;
    private boolean isScrollPaneInitialized = false;
    private boolean selected;
    private int minClientSize = 0;

    private void initializeScrollPane ();
    private void setTextPane (Figure textPane);
    protected AnimatableScrollPane createScrollpane ();
    protected AnimatableScrollPane createScrollpane (IMapMode mm);
    protected ScrollPane createScrollPane (IMapMode mm); protected ScrollPane scrollPane;

    protected void paintFigure (Graphics graphics);
    public Dimension getMaximumSize ();
    public Dimension getMinClientDimension ();
    public Dimension getMinimumSize (int w, int h);
    public Dimension getPreferredSize (int wHint, int hHint);
    public Figure getTextPane ();
    public IFigure getContentPane ();
    public ResizableCompartmentFigure (String compartmentTitle, IMapMode mm) {
    }

    final public IFigure getAdjacentSibling (boolean before);
    final public ScrollPane getScrollPane ();
    final public String getCompartmentTitle ();
    final public boolean isExpanded ();
    final public boolean isHorizontal ();
    final public void setHorizontal (boolean horizontal); final public static int MIN_CLIENT_DP = 11;

    public void collapse ();
    public void expand ();
    public void invalidate ();
    public void setCollapsed ();
    public void setExpanded ();
    public void setFont (Font f);
    public void setFontColor (Color c);
    public void setSelected (boolean b);
    public void setTitle (String title);
    public void setTitleVisibility (boolean visibility);
    public void setToolTip (String tooltip);
    public void validate ();
}

