package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ResizableCompartmentEditPolicy extends ResizableEditPolicyEx {

    private ChangeBoundsRequest getResizeChildrenRequest (ChangeBoundsRequest r); private EditPartListener hostListener;
    private EditPartListener parentListener;

    private IGraphicalEditPart getGraphicalEditPart ();
    private IGraphicalEditPart getParentGraphicEditPart ();
    private ResizableCompartmentFigure getCompartmentFigure (); private boolean horizontal;

    protected Command getResizeCommand (ChangeBoundsRequest request);
    protected List createCollapseHandles ();
    protected List createSelectionHandles ();
    protected boolean isHorizontal ();
    protected void addSelectionListener ();
    protected void hideSelection ();
    protected void removeSelectionListener ();
    protected void setSelectedState ();
    protected void showChangeBoundsFeedback (ChangeBoundsRequest request);
    protected void showSelection ();
    public ResizableCompartmentEditPolicy () {
    }

    public ResizableCompartmentEditPolicy (boolean horizontal) {
    }

    public void activate ();
}

