package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class ResizableShapeLabelEditPolicy extends ResizableShapeEditPolicy {

    protected Command getMoveCommand (ChangeBoundsRequest request);
    protected Command getResizeCommand (ChangeBoundsRequest request);
    protected IFigure createDragSourceFeedbackFigure ();
    protected void adjustRect (PrecisionRectangle rect);
    protected void eraseChangeBoundsFeedback (ChangeBoundsRequest request);
    protected void showChangeBoundsFeedback (ChangeBoundsRequest request);
}

