package org.eclipse.gmf.internal.xpand.util;

abstract public class ResourceManagerImpl implements ResourceManager {

    protected String getAspectsTemplateName (String fullyQualifiedName);
    protected String getNonAspectsTemplateName (String possiblyAspectedFullyQualifiedName);
    protected XpandResource [] loadXpandResources (Reader [] readers, String fullyQualifiedName) throws IOException, ParserException;
    protected XpandResource loadXpandThroughCache (String qualifiedName) throws IOException, ParserException;
    protected XtendResource [] loadXtendResources (Reader [] readers, String fullyQualifiedName) throws IOException, ParserException;
    protected XtendResource loadXtendThroughCache (String qualifiedName) throws IOException, ParserException;
    abstract protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException;
    abstract protected boolean shouldCache ();
    abstract protected void handleParserException (ParserException ex);
    final protected boolean hasCachedXpand (String fullyQualifiedName);
    final protected boolean hasCachedXtend (String fullyQualifiedName);
    final protected void forgetAll ();
    final protected void forgetCachedXpand (String fullyQualifiedName);
    final protected void forgetCachedXtend (String fullyQualifiedName);
    public XpandResource loadXpandResource (String fullyQualifiedName);
    public XtendResource loadXtendResource (String fullyQualifiedName);
}

