package org.eclipse.gmf.internal.xpand.util;

abstract public class ResourceManagerImpl implements ResourceManager {

    protected Reader [] resolveMultiple (String fullyQualifiedName, String extension) throws IOException;
    protected String getAspectsTemplateName (String fullyQualifiedName);
    protected String getNonAspectsTemplateName (String possiblyAspectedFullyQualifiedName);
    protected XpandResource loadXpandResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException;
    protected XtendResource loadXtendResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException;
    abstract protected Reader resolve (String fullyQualifiedName, String extension) throws IOException;
    abstract protected boolean shouldCache ();
    final protected boolean hasCachedXpand (String fullyQualifiedName);
    final protected boolean hasCachedXtend (String fullyQualifiedName);
    final protected void forgetAll ();
    final protected void forgetCachedXpand (String fullyQualifiedName);
    final protected void forgetCachedXtend (String fullyQualifiedName);
    protected void handleParserException (String name, ParserException ex);
    public XpandResource loadXpandResource (String fullyQualifiedName);
    public XtendResource loadXtendResource (String fullyQualifiedName);
}

