package org.eclipse.gmf.internal.common.ui;

public class ResourceLocationProvider {

    protected void addContainers (List < IFile > files, List < ? extends IResource > resources, String extension);
    protected void addFiles (List < IFile > files, List < ? extends IResource > resources, String extension);
    public List < IFile > getSelectedFiles (String extension, boolean explicit);
    public List < URI > getSelectedURIs (String extension, boolean explicit);
    public ResourceLocationProvider (ISelection selection) {
    }

    final public List < URI > getSelectedURIs (String extension);
}

