package org.eclipse.gmf.internal.xpand.util;

abstract public class ResourceManagerImpl implements ResourceManager {

    protected ResourceManager [] getDependenies ();
    protected XpandResource delegateLoadXpandResource (String fullyQualifiedName);
    protected XpandResource loadXpandResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException;
    protected XtendResource delegateLoadXtendResource (String fullyQualifiedName);
    protected XtendResource loadXtendResource (Reader reader, String fullyQualifiedName) throws IOException, ParserException;
    abstract protected Reader resolve (String fullyQualifiedName, String extension) throws IOException;
    protected void handleParserException (String name, ParserException ex);
    public XpandResource loadXpandResource (String fullyQualifiedName);
    public XtendResource loadXtendResource (String fullyQualifiedName);
}

