package org.eclipse.gmf.runtime.common.ui.services.dnd.ide.drop;

public class ResourceDropTargetListener extends NavigatorDropAdapter implements IDropTargetListener {

    protected Object getCurrentTarget ();
    public ICommand getExecutableContext (DropTargetEvent event);
    public ResourceDropTargetListener (StructuredViewer viewer) {
    }

    public String [] getSupportingTransferIds ();
    public boolean canSupport (IDropTargetContext context, IDropTargetEvent currentEvent, ITransferAgent currentAgent);
    public boolean validateDrop (Object target, int dragOperation, TransferData transferType);
    public void dropAccept (DropTargetEvent event);
    public void setFeedback (DropTargetEvent event);
}

