package org.eclipse.gmf.runtime.emf.ui.properties.commands;

public class RestoreDefaultPropertyValueCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected IPropertySource getPropertySource ();
    protected Object getPropertyId ();
    protected Object getUndoValue ();
    protected boolean isValueResetOnUndo ();
    protected void setUndoValue (Object object);
    protected void setValueResetOnUndo (boolean b);
    public RestoreDefaultPropertyValueCommand (TransactionalEditingDomain editingDomain, String label, Object affectedObjects, IPropertySource propertySource, Object propertyId) {
    }

    public boolean canRedo ();
    public boolean canUndo ();
}

