package org.eclipse.gmf.gmfgraph.impl;

public class RoundedRectangleImpl extends ShapeImpl implements RoundedRectangle {

    protected EClass eStaticClass ();
    protected RoundedRectangleImpl () {
    }

    protected int cornerHeight = CORNER_HEIGHT_EDEFAULT;
    protected int cornerWidth = CORNER_WIDTH_EDEFAULT;
    final protected static int CORNER_HEIGHT_EDEFAULT = 0;
    final protected static int CORNER_WIDTH_EDEFAULT = 0;

    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public int getCornerHeight ();
    public int getCornerWidth ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setCornerHeight (int newCornerHeight);
    public void setCornerWidth (int newCornerWidth);
}

