package org.eclipse.gmf.gmfgraph.impl;

public class RoundedRectangleImpl extends ShapeImpl implements RoundedRectangle {

    protected EClass eStaticClass ();
    protected RoundedRectangleImpl () {
    }

    protected int cornerHeight = CORNER_HEIGHT_EDEFAULT;
    protected int cornerWidth = CORNER_WIDTH_EDEFAULT;
    final protected static int CORNER_HEIGHT_EDEFAULT = 8;
    final protected static int CORNER_WIDTH_EDEFAULT = 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getCornerHeight ();
    public int getCornerWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCornerHeight (int newCornerHeight);
    public void setCornerWidth (int newCornerWidth);
}

