package org.eclipse.gmf.graphdef.editor.edit.parts;

public class RoundedRectangleEditPart extends AbstractFigureEditPart {
    private RoundedRectangleFigure myFigure;
    protected Figure myNodeFigure;
    protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected LayoutManager getFigureLayoutManager ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void refreshBounds ();
    protected void setFigureLayoutManager (LayoutManager layoutManager);
    public IFigure getContentPane ();
    public RoundedRectangleEditPart (View view) {
    }

    public RoundedRectangleFigure getPrimaryShape (); public class RoundedRectangleFigure extends org.eclipse.draw2d.RoundedRectangle {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public RoundedRectangleFigure () {
        }

    }

    final public static int VISUAL_ID = 2004;

    public void activate ();
}

