package org.eclipse.gmf.gmfgraph.provider;

public class RoundedRectangleItemProvider extends ShapeItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCornerHeightPropertyDescriptor (Object object);
    protected void addCornerWidthPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public RoundedRectangleItemProvider (AdapterFactory adapterFactory) {
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

