package org.eclipse.gmf.graphdef.editor.edit.parts;

public class RoundedRectangleEditPart extends AbstractFigureEditPart {
    private Collection < Adapter > myDomainElementAdapters = new ArrayList < Adapter > ();

    private org.eclipse.gmf.gmfgraph.RoundedRectangle getModelFigureElement (); protected IFigure contentPane;

    protected IFigure createNodeShape (); protected IFigure primaryShape;

    protected IFigure setupContentPane (IFigure nodeShape);
    protected LayoutEditPolicy createLayoutEditPolicy ();
    protected NodeFigure createNodeFigure ();
    protected NodeFigure createNodePlate ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshBounds ();
    protected void removeSemanticListeners ();
    protected void setFigure (IFigure figure);
    public IFigure getContentPane ();
    public RoundedRectangleEditPart (View view) {
    }

    public RoundedRectangleFigure getPrimaryShape (); public class RoundedRectangleFigure extends RoundedRectangle {

        protected boolean useLocalCoordinates ();
        protected void setUseLocalCoordinates (boolean useLocalCoordinates);
        public RoundedRectangleFigure () {
        }

    }

    final public static int VISUAL_ID = 3013;

    public void activate ();
}

