package org.eclipse.gmf.graphdef.editor.edit.policies;

public class RoundedRectangleItemSemanticEditPolicy extends GMFGraphBaseItemSemanticEditPolicy {
    private static class CreateEllipse_3003Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateEllipse_3003Command (CreateElementRequest req) {
        }

    }

    private static class CreatePolyline_3005Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreatePolyline_3005Command (CreateElementRequest req) {
        }

    }

    private static class CreateRectangle_3002Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateRectangle_3002Command (CreateElementRequest req) {
        }

    }

    private static class CreateRoundedRectangle_3004Command extends CreateElementCommand {

        protected EClass getEClassToEdit ();
        protected EObject getElementToEdit ();
        public CreateRoundedRectangle_3004Command (CreateElementRequest req) {
        }

    }

    protected Command getCreateCommand (CreateElementRequest req);
    protected Command getCreateCompleteIncomingDiagramElement_Figure4001Command (CreateRelationshipRequest req);
    protected Command getCreateRelationshipCommand (CreateRelationshipRequest req);
    protected Command getDestroyElementCommand (DestroyElementRequest req);
}

