package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class RouterAction extends CheckedPropertyAction {

    protected List createOperationSet ();
    protected RouterAction (IWorkbenchPage workbenchPage, Routing routerType) {
    }

    protected boolean calculateEnabled ();
    public static RouterAction createObliqueRouterAction (IWorkbenchPage workbenchPage);
    public static RouterAction createRectilinearRouterAction (IWorkbenchPage workbenchPage);
    public static RouterAction createTreeRouterAction (IWorkbenchPage workbenchPage);
}

