package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

class RouterHelper {

    protected void collectObstructions (Connection connection, Rectangle connectionRect, List obstructionsToReturn);
    public PointList routeAroundObstructions (Connection conn);
    public PointList routeClosestDistance (Connection conn);
    public PointList routeFromConstraint (Connection conn);
    public boolean isFeedback (Connection conn);
    public void invalidate (Connection conn);
    public void remove (Connection conn);
    public void resetEndPointsToEdge (Connection conn, PointList newLine);
    public void setConstraint (Connection conn, Object constraint);
    public static RouterHelper getInstance ();
}

