package org.eclipse.gmf.runtime.notation.impl;

public class RoutingStyleImpl extends EObjectImpl implements RoutingStyle {

    protected EClass eStaticClass (); protected JumpLinkStatus jumpLinkStatus = JUMP_LINK_STATUS_EDEFAULT;
    protected JumpLinkType jumpLinkType = JUMP_LINK_TYPE_EDEFAULT;
    protected Routing routing = ROUTING_EDEFAULT;

    protected RoutingStyleImpl () {
    }

    protected Smoothness smoothness = SMOOTHNESS_EDEFAULT;
    final protected static JumpLinkStatus JUMP_LINK_STATUS_EDEFAULT = JumpLinkStatus.NONE_LITERAL;
    final protected static JumpLinkType JUMP_LINK_TYPE_EDEFAULT = JumpLinkType.SEMICIRCLE_LITERAL;
    final protected static Routing ROUTING_EDEFAULT = Routing.MANUAL_LITERAL;
    final protected static Smoothness SMOOTHNESS_EDEFAULT = Smoothness.NONE_LITERAL;
    final protected static boolean AVOID_OBSTRUCTIONS_EDEFAULT = false;
    final protected static boolean CLOSEST_DISTANCE_EDEFAULT = false;
    final protected static boolean JUMP_LINKS_REVERSE_EDEFAULT = false;
    final protected static int AVOID_OBSTRUCTIONS_EFLAG = 1 << 8;
    final protected static int CLOSEST_DISTANCE_EFLAG = 1 << 9;
    final protected static int JUMP_LINKS_REVERSE_EFLAG = 1 << 10;

    public JumpLinkStatus getJumpLinkStatus ();
    public JumpLinkType getJumpLinkType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Routing getRouting ();
    public Smoothness getSmoothness ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isAvoidObstructions ();
    public boolean isClosestDistance ();
    public boolean isJumpLinksReverse ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAvoidObstructions (boolean newAvoidObstructions);
    public void setClosestDistance (boolean newClosestDistance);
    public void setJumpLinkStatus (JumpLinkStatus newJumpLinkStatus);
    public void setJumpLinkType (JumpLinkType newJumpLinkType);
    public void setJumpLinksReverse (boolean newJumpLinksReverse);
    public void setRouting (Routing newRouting);
    public void setSmoothness (Smoothness newSmoothness);
}

