package org.eclipse.gmf.runtime.notation;

final public class Routing extends AbstractEnumerator {

    public static Routing get (String literal);
    public static Routing get (int value);
    public static Routing getByName (String name); final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static Routing MANUAL_LITERAL = new Routing (MANUAL, "Manual", "Manual");
    final public static Routing RECTILINEAR_LITERAL = new Routing (RECTILINEAR, "Rectilinear", "Rectilinear");
    final public static Routing TREE_LITERAL = new Routing (TREE, "Tree", "Tree");
    final public static int MANUAL = 0;
    final public static int RECTILINEAR = 1;
    final public static int TREE = 2;

}

