package org.eclipse.gmf.runtime.diagram.ui.internal.tools;

public class RubberbandSelectionTool extends AbstractTool {
    class MarqueeRectangleFigure extends Figure {
        private boolean schedulePaint = true;
        private int offset = 0;
        final private static int DELAY = 110;

        protected void paintFigure (Graphics graphics);
    }

    private Figure marqueeRectangleFigure;
    private HashSet allChildren = new HashSet ();

    private HashSet getAllChildren ();
    private HashSet getAllChildren (EditPart editPart, HashSet allChildren1);
    private List calculateNewSelection (); private List selectedEditParts;
    private Point feedBackStartLocation = null;

    private Rectangle getMarqueeBounds ();
    private Request createTargetRequest ();
    private Request getTargetRequest (); private Request targetRequest;
    private WeakReference weakReference;

    private boolean isGraphicalViewer ();
    private int getSelectionMode (); private int mode;
    final private static Request MARQUEE_REQUEST = new Request (RequestConstants.REQ_SELECTION);

    private void clearFocus ();
    private void eraseMarqueeFeedback ();
    private void eraseTargetFeedback ();
    private void setSelectionMode (int mode);
    private void showMarqueeFeedback ();
    private void showTargetFeedback ();
    protected IFigure getMarqueeFeedbackFigure ();
    protected Rectangle getMarqueeSelectionRectangle ();
    protected String getCommandName ();
    protected String getDebugName ();
    protected boolean handleButtonDown (int button);
    protected boolean handleButtonUp (int button);
    protected boolean handleDragInProgress ();
    protected boolean handleFocusLost ();
    protected boolean handleInvalidInput ();
    protected boolean handleKeyDown (KeyEvent e);
    protected void handleFinished ();
    protected void performMarqueeSelect ();
    protected void removeFeedback (IFigure figure);
    public RubberbandSelectionTool () {
    }

    public void deactivate ();
    public void setViewer (EditPartViewer viewer); final static int APPEND_MODE = 2;
    final static int TOGGLE_MODE = 1;

}

