package org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid;

public class RulerGridPropertySection extends AbstractPropertySection {
    private Button gridOrderButton;
    private Button gridVisibilityButton;
    private Button lineColorButton;
    private Button restoreButton;
    private Button rulerVisibilityButton;
    private Button snapToGridButton;
    private CCombo lineStyleCombo;
    private CCombo rulerUnitCombo;

    private CLabel createLabelWidget (Composite parent, String labelText, Control control);
    private Double convertStringToDouble (String strValue);
    private Double forceDouble (Number number); private Group displayGroup;
    private Group gridlineGroup;
    private Group measurementGroup;

    private IPreferenceStore getPreferenceStore ();
    private IPreferenceStore getWorkspaceViewerProperties (); private IPreferenceStore workspaceViewerProperties = null;
    private PropertyStoreListener propertyListener = new PropertyStoreListener ();

    private RGB changeColor (SelectionEvent event, Button button, String preferenceId, ImageDescriptor imageDescriptor); private RGB lineColor = null;

    private String [] getStyles ();
    private String [] getUnits ();
    private String convertUnits (int fromUnits, int toUnits);
    private String getEventString (PropertyChangeEvent event);
    private String getWorkspaceProperty (String property);
    private Text getTextWidget (); private Text textWidget;

    private TextChangeHelper getListener (); private TextChangeHelper textListener = new TextChangeHelper () {

        public void handleEvent (Event event);
        public void textChanged (Control control);
    }

    ;

    private boolean getBooleanWorkspaceProperty (String property);
    private boolean getEventBoolean (PropertyChangeEvent event); private class PropertyStoreListener implements IPropertyChangeListener {

        public void propertyChange (org.eclipse.jface.util.PropertyChangeEvent event);
    }

    private double convertToBase (double number);
    private double getWorkspacePropertyDouble (String property); private double maxValidValue = 99.999;
    private double minValidValue = 00.009;

    private int getCurrentRulerUnit ();
    private int getValue (String property);
    private int getWorkspacePropertyInt (String property); final private static String CENTIMETERS_LABEL = DiagramUIPropertiesMessages.Centimeters_Label_Text;
    final private static String DASH_DOT_DOT_LABEL = DiagramUIPropertiesMessages.Dash_Dot_Dot_Label_Text;
    final private static String DASH_DOT_LABEL = DiagramUIPropertiesMessages.Dash_Dot_Label_Text;
    final private static String DASH_LABEL = DiagramUIPropertiesMessages.Dash_Label_Text;
    final private static String DOT_LABEL = DiagramUIPropertiesMessages.Dot_Label_Text;
    final private static String GRIDLINE_LABEL = DiagramUIPropertiesMessages.Gridline_Group_Label_Text;
    final private static String GRID_LEVEL_LABEL = DiagramUIPropertiesMessages.Grid_Level_Label_Text;
    final private static String GRID_ON_LABEL = DiagramUIPropertiesMessages.Grid_On_Label_Text;
    final private static String GRID_SPACING_LABEL = DiagramUIPropertiesMessages.Grid_Spacing_Label_Text;
    final private static String INCHES_LABEL = DiagramUIPropertiesMessages.Inches_Label_Text;
    final private static String LINE_COLOR_LABEL = DiagramUIPropertiesMessages.Line_Color_Label_Text;
    final private static String LINE_STYLE_LABEL = DiagramUIPropertiesMessages.Line_Style_Label_Text;
    final private static String MEASUREMENT_LABEL = DiagramUIPropertiesMessages.Measurement_Group_Label_Text;
    final private static String PIXEL_LABEL = DiagramUIPropertiesMessages.Pixel_Label_Text;
    final private static String RESTORE_LABEL = DiagramUIPropertiesMessages.Restore_Defaults_Label_Text;
    final private static String RULER_ON_LABEL = DiagramUIPropertiesMessages.Ruler_On_Label_Text;
    final private static String RULER_UNITS_LABEL = DiagramUIPropertiesMessages.Ruler_Units_Label_Text;
    final private static String SNAP_TO_GRID_LABEL = DiagramUIPropertiesMessages.Snap_To_Grid_Label_Text;
    final private static String SOLID_LABEL = DiagramUIPropertiesMessages.Solid_Label_Text;
    final private static String SPACED_DOT_LABEL = DiagramUIPropertiesMessages.Spaced_Dot_Label_Text;
    final private static String VISIBILITY_LABEL = DiagramUIPropertiesMessages.Display_Group_Label_Text;
    final private static double INCH2CM = 2.54;
    final private static int CENTIMETERS = 1;
    final private static int INCHES = 0;
    final private static int PIXELS = 2;

    private void createDisplayGroup (Composite composite);
    private void createGridlineGroup (Composite composite);
    private void createLineColorControl (Composite composite);
    private void createLineStyleControl (Composite composite);
    private void createMeasurementGroup (Composite composite);
    private void handleWorkspacePropertyChanged (PropertyChangeEvent event);
    private void initWorkspacePropertyListener ();
    private void initializeControls (Composite parent);
    private void removeWorkspacePropertyListener ();
    private void setWorkspaceProperty (String property, boolean setting);
    private void setWorkspaceProperty (String property, double setting);
    private void setWorkspaceProperty (String property, int setting);
    private void startTextWidgetEventListener ();
    private void stopTextWidgetEventListener ();
    public void createControls (Composite parent, TabbedPropertySheetPage aTabbedPropertySheetPage);
    public void dispose ();
    public void setInput (IWorkbenchPart part, ISelection selection);
}

