package org.eclipse.gmf.runtime.diagram.ui.preferences;

public class RulerGridPreferencePage extends AbstractPreferencePage {
    private BooleanFieldEditor showGrid = null;
    private BooleanFieldEditor showRulers = null;
    private BooleanFieldEditor snapToGrid = null;
    private ComboFieldEditor rulerUnits;

    private Double forceDouble (Number number); private DoubleFieldEditor gridSpacing = null;
    private Label gridUnits = null;
    private String GRID_GROUP_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridGroup_label;
    private String GRID_SPACING_LABEL = DiagramUIMessages.GridRulerPreferencePage_gridSpacing_label;
    private String RULER_GROUP_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerGroup_label;
    private String RULER_UNITS_CM_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_cm_label;
    private String RULER_UNITS_IN_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_inch_label;
    private String RULER_UNITS_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_label;
    private String RULER_UNITS_PIXEL_LABEL = DiagramUIMessages.GridRulerPreferencePage_rulerUnits_pixel_label;
    private String SHOW_GRID_LABEL = DiagramUIMessages.GridRulerPreferencePage_showGrid_label;
    private String SHOW_RULERS_LABEL = DiagramUIMessages.GridRulerPreferencePage_showRulers_label;
    private String SNAP_TO_GRID_LABEL = DiagramUIMessages.GridRulerPreferencePage_snapToGrid_label;

    private String convertUnits (int fromUnits, int toUnits); private class DoubleFieldEditor extends StringFieldEditor {

        protected boolean doCheckState ();
        protected void doLoad ();
        protected void doLoadDefault ();
        protected void doStore ();
        public DoubleFieldEditor (String pref, String label, Composite parent) {
        }

    }

    private int oldUnits = - 1;

    private void addGridFields (Composite parent);
    private void addGridSpacing (Composite parent);
    private void addRulerFields (Composite parent);
    private void updateUnits ();
    protected void addFields (Composite parent);
    protected void initHelp ();
    public static void initDefaults (IPreferenceStore preferenceStore);
}

