package org.eclipse.gmf.runtime.diagram.ui.preferences;

public class RulerGridPreferencePage extends AbstractPreferencePage {
    private BooleanFieldEditor showGrid = null;
    private BooleanFieldEditor showRulers = null;
    private BooleanFieldEditor snapToGrid = null;
    private ComboFieldEditor rulerUnits;

    private Double forceDouble (Number number); private DoubleFieldEditor gridSpacing = null;
    private Label gridUnits = null;
    private String GRID_GROUP_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridGroup.label");
    private String GRID_SPACING_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.gridSpacing.label");
    private String RULER_GROUP_LABEL = DiagramResourceManager.getI18NString ("GriRulerPreferencePage.rulerGroup.label");
    private String RULER_UNITS_CM_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.cm.label");
    private String RULER_UNITS_IN_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.inch.label");
    private String RULER_UNITS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.label");
    private String RULER_UNITS_PIXEL_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.rulerUnits.pixel.label");
    private String SHOW_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showGrid.label");
    private String SHOW_RULERS_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.showRulers.label");
    private String SNAP_TO_GRID_LABEL = DiagramResourceManager.getI18NString ("GridRulerPreferencePage.snapToGrid.label");

    private String convertUnits (int fromUnits, int toUnits); private class DoubleFieldEditor extends StringFieldEditor {

        protected boolean doCheckState ();
        protected void doLoad ();
        protected void doLoadDefault ();
        protected void doStore ();
        public DoubleFieldEditor (String pref, String label, Composite parent) {
        }

    }

    private int oldUnits = - 1;

    private void addGridFields (Composite parent);
    private void addGridSpacing (Composite parent);
    private void addRulerFields (Composite parent);
    private void updateUnits ();
    protected void addFields (Composite parent);
    protected void initHelp ();
    public static void initDefaults (IPreferenceStore preferenceStore);
}

