package org.eclipse.gmf.runtime.emf.clipboard.core.internal;

public class SavingEMFResource extends SerializationEMFResource {

    EObject getOriginalEObject (EObject copiedEObject);
    boolean isInSavingResource (EObject eObject); private Collection excludedObjects;
    private CopyObjects copyObjects;
    private EList contentList;
    private Map copy2ObjectMap;
    private Set contentSet;

    private String getOriginalID (EObject eObject); private static class ContentBasicEList extends EcoreEList.UnmodifiableEList implements InternalEList {

    }

    private void addToSerializationAnnotation (EAnnotation eAnnotation, EObject eObj);
    private void setContainmentFeatures ();
    private void setMissingResource ();
    private void sortContentSetOnOriginalStorageOrder ();
    protected XMLSave createXMLSave ();
    protected void doUnload ();
    public EList getContents ();
    public SavingEMFResource (URI uri, String encoding, Map defaultSaveOptions, Map copy2ObjectMap, CopyObjects copyObjects, IClipboardSupport clipboardOperationHelper) {
    }

    public String getID (EObject eObject);
    public void doLoad (InputStream inputStream, Map options) throws IOException;
}

