package org.eclipse.gmf.runtime.draw2d.ui.render.figures;

public class ScalableImageFigure extends ImageFigure {
    private Dimension preferredSize = new Dimension (- 1, - 1);

    private RenderedImage getRenderedImage (Dimension dim); private RenderedImage lastRenderedImage = null;
    private RenderingListenerImpl renderingListener = new RenderingListenerImpl ();
    private class RenderingListenerImpl implements RenderingListener {

        public RenderingListenerImpl () {
        }

        public ScalableImageFigure getFigure ();
        public boolean equals (Object obj);
        public int hashCode ();
        public void imageRendered (RenderedImage rndImg);
        public void paintFigureWhileRendering (Graphics g);
    }

    final private static int FLAG_ANTI_ALIAS = MAX_FLAG << 3, FLAG_MAINTAIN_ASPECT_RATIO = MAX_FLAG << 2, FLAG_USE_DEFAULT_IMAGESIZE = MAX_FLAG << 1, FLAG_USE_ORIGINAL_COLORS = MAX_FLAG << 4;

    protected void paintFigure (Graphics graphics);
    protected void paintFigureWhileRendering (Graphics g);
    public Dimension getPreferredSize (int wHint, int hHint);
    public Image getImage ();
    public RenderedImage getRenderedImage ();
    public ScalableImageFigure (Image img) {
    }

    public ScalableImageFigure (RenderedImage renderedImage) {
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean antiAlias) {
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean useDefaultImageSize, boolean useOriginalColors, boolean antiAlias) {
    }

    public boolean isAntiAlias ();
    public boolean isMaintainAspectRatio ();
    public boolean useOriginalColors ();
    public void setAntiAlias (boolean antiAlias);
    public void setBounds (Rectangle rect);
    public void setMaintainAspectRatio (boolean maintainAspectRatio);
    public void setPreferredImageSize (int w, int h);
    public void setRenderedImage (RenderedImage renderedImage);
}

