package org.eclipse.gmf.runtime.draw2d.ui.internal.graphics;

public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane implements IMapMode {

    protected IMapMode getMapMode ();
    protected MapModeGraphics createMapModeGraphics (Graphics graphics);
    protected ScaledGraphics createScaledGraphics (MapModeGraphics gMM);
    protected void paintClientArea (Graphics graphics);
    public Rectangle getClientArea (Rectangle rect);
    public ScalableFreeformLayeredPane (IMapMode mm) {
    }

    public Translatable DPtoLP (Translatable t);
    public Translatable LPtoDP (Translatable t);
    public int DPtoLP (int deviceUnit);
    public int LPtoDP (int logicalUnit);
    public void setAntiAlias (boolean antiAliasValue);
    public void translateFromParent (Translatable t);
    public void translateToParent (Translatable t);
}

