package org.eclipse.gmf.runtime.draw2d.ui.internal.graphics;

public class ScalableFreeformLayeredPane extends org.eclipse.draw2d.ScalableFreeformLayeredPane {

    protected MapModeGraphics createMapModeGraphics (Graphics graphics);
    protected ScaledGraphics createScaledGraphics (MapModeGraphics gMM);
    protected void paintClientArea (Graphics graphics);
    public Rectangle getClientArea (Rectangle rect);
    public void setAntiAlias (boolean antiAliasValue);
    public void translateFromParent (Translatable t);
    public void translateToParent (Translatable t);
}

