package org.eclipse.gmf.runtime.draw2d.ui.render.figures;

public class ScalableImageFigure extends ImageFigure {

    protected void paintFigure (Graphics graphics);
    public Dimension getPreferredSize (int wHint, int hHint);
    public Image getImage ();
    public RenderedImage getRenderedImage ();
    public ScalableImageFigure (Image img) {
    }

    public ScalableImageFigure (RenderedImage renderedImage) {
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean antiAlias) {
    }

    public ScalableImageFigure (RenderedImage renderedImage, boolean useDefaultImageSize, boolean useOriginalColors, boolean antiAlias) {
    }

    public boolean isAntiAlias ();
    public boolean isMaintainAspectRatio ();
    public boolean useOriginalColors ();
    public void setAntiAlias (boolean antiAlias);
    public void setMaintainAspectRatio (boolean maintainAspectRatio);
    public void setPreferredImageSize (int w, int h);
    public void setRenderedImage (RenderedImage renderedImage);
}

