package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class SelectAllAction extends DiagramAction {

    private SelectAllAction (IWorkbenchPage partService, boolean selectShapes, boolean selectConnections) {
    }

    private boolean canSelectConnection (ConnectionEditPart connection, Set connectableEditParts); private boolean selectConnections;
    private boolean selectShapes;

    private void getBorderItemEditParts (EditPart parent, Set retval);
    private void getSelectableChildrenNodes (EditPart editpart, List retval);
    private void getSelectableNodesInside (EditPart editpart, boolean topLevel, List retval);
    protected EditPartViewer.Conditional getSelectionConditional ();
    protected List addSelectableConnections (List editparts);
    protected List createOperationSet ();
    protected List getSelectableNodes (EditPart editpart);
    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean isOperationHistoryListener ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public static SelectAllAction createSelectAllAction (IWorkbenchPage partService);
    public static SelectAllAction createSelectAllConnectionsAction (IWorkbenchPage partService);
    public static SelectAllAction createSelectAllShapesAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllConnectionsAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllShapesAction (IWorkbenchPage partService);
}

