package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class SelectAllAction extends DiagramAction {

    private List getBorderItemEditParts (EditPart parent);
    private SelectAllAction (IWorkbenchPage partService, boolean selectShapes, boolean selectConnections) {
    }

    private boolean selectConnections;
    private boolean selectShapes;

    protected EditPartViewer.Conditional getSelectionConditional ();
    protected List addSelectableConnections (List editparts);
    protected List createOperationSet ();
    protected List getSelectableNodes (EditPart editpart);
    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected boolean isSelectionListener ();
    protected void doRun (IProgressMonitor progressMonitor);
    public static SelectAllAction createSelectAllAction (IWorkbenchPage partService);
    public static SelectAllAction createSelectAllConnectionsAction (IWorkbenchPage partService);
    public static SelectAllAction createSelectAllShapesAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllConnectionsAction (IWorkbenchPage partService);
    public static SelectAllAction createToolbarSelectAllShapesAction (IWorkbenchPage partService);
}

