package org.eclipse.gmf.runtime.diagram.ui.commands;

public class SemanticCreateCommand extends AbstractCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo ();
    public Collection getAffectedObjects ();
    public SemanticCreateCommand (CreateElementRequestAdapter requestAdapter, Command realSemanticCommand) {
    }

    public boolean isExecutable ();
    public boolean isRedoable ();
    public boolean isUndoable ();
}

