package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class SemanticEditPolicy extends AbstractEditPolicy {

    protected Command getReorientRefRelationshipSourceCommand (ReconnectRequest request);
    protected Command getReorientRefRelationshipTargetCommand (ReconnectRequest request);
    protected Command getReorientRelationshipSourceCommand (ReconnectRequest request);
    protected Command getReorientRelationshipTargetCommand (ReconnectRequest request);
    protected Command getSemanticCommand (IEditCommandRequest request);
    protected IEditCommandRequest completeRequest (IEditCommandRequest request);
    protected boolean shouldProceed (DestroyRequest destroyRequest);
    public Command getCommand (Request request);
    public EditPart getTargetEditPart (Request request);
    public boolean understandsRequest (Request request);
}

