package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class SemanticListCompartmentEditPart extends ListCompartmentEditPart {

    abstract protected List getSemanticChildrenList ();
    abstract protected void semanticChildAdded (EObject child, int index);
    protected List getChildrenSortedBy (Map sortingKeys);
    protected List getFilteredChildren ();
    protected List getSortedChildren ();
    protected boolean isCanonicalEnabled ();
    protected void handleNotificationEvent (Notification event);
    protected void refreshChildren ();
    protected void refreshSemanticChildren ();
    protected void semanticChildRemoved (EObject child);
    protected void semanticChildrenListChanged (Notification event);
    public SemanticListCompartmentEditPart (EObject model) {
    }

    public boolean isCanonical ();
    public boolean isCanonicalOn ();
    public void activate ();
}

