package org.eclipse.gmf.runtime.diagram.ui.commands;

public class SemanticCreateCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public List getAffectedFiles ();
    public SemanticCreateCommand (CreateElementRequestAdapter requestAdapter, Command realSemanticCommand) {
    }

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo ();
    public void addContext (IUndoContext context);
    public void removeContext (IUndoContext context);
}

