package org.eclipse.gmf.tooldef.provider;

public class SeparatorItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public SeparatorItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

