package org.eclipse.gmf.codegen.gmfgen.impl;

public class SeparatorImpl extends EObjectImpl implements Separator {

    protected EClass eStaticClass ();
    protected SeparatorImpl () {
    }

    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public ToolGroup getGroup ();
    public boolean eIsSet (int featureID);
}

