package org.eclipse.gmf.runtime.diagram.ui.commands;

public class SetBoundsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor monitor, IAdaptable info) throws ExecutionException;
    public List getAffectedFiles ();
    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Dimension size) {
    }

    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Point location) {
    }

    public SetBoundsCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable adapter, Rectangle bounds) {
    }

}

