package org.eclipse.gmf.runtime.diagram.core.commands;

public class SetConnectionEndsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IAdaptable getEdgeAdaptor ();
    public IAdaptable getNewSourceAdaptor ();
    public IAdaptable getNewTargetAdaptor ();
    public List getAffectedFiles ();
    public SetConnectionEndsCommand (TransactionalEditingDomain editingDomain, String label) {
    }

    public void setEdgeAdaptor (IAdaptable edgeAdaptor);
    public void setNewSourceAdaptor (IAdaptable newSourceAdaptor);
    public void setNewTargetAdaptor (IAdaptable newTargetAdaptor);
}

