package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class SetConnectionBendpointsCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    public Collection getAffectedObjects ();
    public IAdaptable getEdgeAdaptor ();
    public Point getSourceRefPoint ();
    public Point getTargetRefPoint ();
    public PointList getNewPointList ();
    public SetConnectionBendpointsCommand () {
    }

    public void setEdgeAdapter (IAdaptable edgeAdapter);
    public void setNewPointList (PointList newPointList, ConnectionAnchor sourceAnchor, ConnectionAnchor targetAnchor);
    public void setNewPointList (PointList newPointList, Point sourceRefPoint, Point targetRefPoint);
}

