package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class SetConnectionBendpointsCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    public IAdaptable getEdgeAdaptor ();
    public List getAffectedFiles ();
    public Point getSourceRefPoint ();
    public Point getTargetRefPoint ();
    public PointList getNewPointList ();
    public SetConnectionBendpointsCommand (TransactionalEditingDomain editingDomain) {
    }

    public void setEdgeAdapter (IAdaptable edgeAdapter);
    public void setNewPointList (PointList newPointList, ConnectionAnchor sourceAnchor, ConnectionAnchor targetAnchor);
    public void setNewPointList (PointList newPointList, Point sourceRefPoint, Point targetRefPoint);
}

