package org.eclipse.gmf.runtime.emf.ui.properties.commands;

public class SetModelPropertyValueCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected CommandResult doRedo ();
    protected CommandResult doUndo ();
    protected IPropertySource getPropertySource ();
    protected Object getPropertyId ();
    protected Object getPropertyValue ();
    protected Object getUndoValue ();
    protected boolean isValueResetOnUndo ();
    protected void setUndoValue (Object object);
    protected void setValueResetOnUndo (boolean b);
    public SetModelPropertyValueCommand (String label, Object affectedObjects, IPropertySource propertySource, Object propertyId, Object propertyValue) {
    }

    public boolean isRedoable ();
    public boolean isUndoable ();
}

