package org.eclipse.gmf.runtime.diagram.core.commands;

public class SetPropertyCommand extends AbstractTransactionalCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected IAdaptable getViewAdapter ();
    protected Object getNewValue ();
    protected Object getPropertyId ();
    protected String getPropertyName ();
    protected void setNewValue (Object newValue);
    protected void setPropertyId (String propertyId);
    protected void setPropertyName (String string);
    protected void setViewAdapter (IAdaptable viewAdapter);
    public List getAffectedFiles ();
    public SetPropertyCommand (TransactionalEditingDomain editingDomain, IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
    }

    public SetPropertyCommand (TransactionalEditingDomain editingDomain, String label, IAdaptable viewAdapter, String propertyId, Object newValue) {
    }

    public String getLabel ();
}

