package org.eclipse.gmf.runtime.diagram.core.commands;

public class SetPropertyCommand extends AbstractModelCommand {

    protected CommandResult doExecute (IProgressMonitor progressMonitor);
    protected IAdaptable getViewAdapter ();
    protected Object getNewValue ();
    protected Object getPropertyId ();
    protected String getPropertyName ();
    protected void setNewValue (Object newValue);
    protected void setPropertyId (String propertyId);
    protected void setPropertyName (String string);
    protected void setViewAdapter (IAdaptable viewAdapter);
    public Collection getAffectedObjects ();
    public SetPropertyCommand (IAdaptable viewAdapter, String propertyId, String propertyName, Object newValue) {
    }

    public SetPropertyCommand (String label, IAdaptable viewAdapter, String propertyId, Object newValue) {
    }

    public String getLabel ();
}

