package org.eclipse.gmf.runtime.emf.type.core.requests;

public class SetRequest extends AbstractEditCommandRequest {

    public EObject getElementToEdit ();
    public EStructuralFeature getFeature ();
    public List getElementsToEdit ();
    public Object getEditHelperContext ();
    public Object getValue ();
    public SetRequest (EObject elementToEdit, EStructuralFeature feature, Object value) {
    }

    public SetRequest (TransactionalEditingDomain editingDomain, EObject elementToEdit, EStructuralFeature feature, Object value) {
    }

}

