package org.eclipse.gmf.runtime.diagram.ui.commands;

public class SetViewMutabilityCommand extends Command {
    private List _viewAdapters = Collections.EMPTY_LIST;
    private boolean _immutable = true;

    private void setMutability (final boolean immutable);
    protected List getViewAdapters ();
    public Collection getAffectedObjects ();
    public SetViewMutabilityCommand (IAdaptable viewAdapter, boolean immutable) {
    }

    public SetViewMutabilityCommand (List viewAdapters, boolean immutable) {
    }

    public static SetViewMutabilityCommand makeImmutable (IAdaptable viewAdapter);
    public static SetViewMutabilityCommand makeImmutable (List viewAdapters);
    public static SetViewMutabilityCommand makeMutable (IAdaptable viewAdapter);
    public static SetViewMutabilityCommand makeMutable (List viewAdapters);
    public void execute ();
    public void redo ();
    public void undo ();
}

