package org.eclipse.gmf.gmfgraph.impl;

abstract public class ShapeImpl extends EObjectImpl implements Shape {
    protected ColorStyle colorStyle = null;

    protected EClass eStaticClass (); protected EList children = null;
    protected FontStyle fontStyle = null;
    protected LineKind lineKind = LINE_KIND_EDEFAULT;
    protected Point location = null;
    protected Point size = null;

    protected ShapeImpl () {
    }

    protected SizeStyle sizeStyle = null;
    protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected boolean fill = FILL_EDEFAULT;
    protected boolean outline = OUTLINE_EDEFAULT;
    protected boolean xorFill = XOR_FILL_EDEFAULT;
    protected boolean xorOutline = XOR_OUTLINE_EDEFAULT;
    protected int lineWidth = LINE_WIDTH_EDEFAULT;
    final protected static LineKind LINE_KIND_EDEFAULT = LineKind.LINE_SOLID_LITERAL;
    final protected static String LAYOUT_MANAGER_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;
    final protected static boolean FILL_EDEFAULT = false;
    final protected static boolean OUTLINE_EDEFAULT = false;
    final protected static boolean XOR_FILL_EDEFAULT = false;
    final protected static boolean XOR_OUTLINE_EDEFAULT = false;
    final protected static int LINE_WIDTH_EDEFAULT = 1;

    public ColorStyle getColorStyle ();
    public EList getChildren ();
    public EList getResolvedChildren ();
    public Figure getParent ();
    public FontStyle getFontStyle ();
    public LineKind getLineKind ();
    public NotificationChain basicSetColorStyle (ColorStyle newColorStyle, NotificationChain msgs);
    public NotificationChain basicSetFontStyle (FontStyle newFontStyle, NotificationChain msgs);
    public NotificationChain basicSetLocation (Point newLocation, NotificationChain msgs);
    public NotificationChain basicSetSize (Point newSize, NotificationChain msgs);
    public NotificationChain basicSetSizeStyle (SizeStyle newSizeStyle, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainer (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public Point getLocation ();
    public Point getSize ();
    public SizeStyle getSizeStyle ();
    public String getLayoutManager ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (EStructuralFeature eFeature);
    public boolean isFill ();
    public boolean isOutline ();
    public boolean isXorFill ();
    public boolean isXorOutline ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public int getLineWidth ();
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setColorStyle (ColorStyle newColorStyle);
    public void setFill (boolean newFill);
    public void setFontStyle (FontStyle newFontStyle);
    public void setLayoutManager (String newLayoutManager);
    public void setLineKind (LineKind newLineKind);
    public void setLineWidth (int newLineWidth);
    public void setLocation (Point newLocation);
    public void setName (String newName);
    public void setOutline (boolean newOutline);
    public void setSize (Point newSize);
    public void setSizeStyle (SizeStyle newSizeStyle);
    public void setXorFill (boolean newXorFill);
    public void setXorOutline (boolean newXorOutline);
}

