package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {

    final public Dimension getSize ();
    final public Point getLocation ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (NotificationEvent e);
    protected void handlePropertyChangeEvent (PropertyChangeEvent evt);
    protected void refreshBounds ();
    protected void refreshVisuals ();
    public EditPolicy getPrimaryDragEditPolicy ();
    public ShapeEditPart (View view) {
    }

    public void fillAppearancePropertiesMap (Map properties);
}

