package org.eclipse.gmf.runtime.diagram.ui.figures;

public class ShapeCompartmentFigure extends ResizableCompartmentFigure {

    protected AnimatableScrollPane createScrollpane (IMapMode mm);
    protected void configureFigure ();
    protected void configureFigure (IMapMode mm);
    public ShapeCompartmentFigure (String title, IMapMode mm) {
    }

    final public static Font FONT_TITLE = new Font (null, new FontData ("Helvetica", 9, SWT.BOLD));

    public void addPropertyChangeListener (PropertyChangeListener listener);
    public void removePropertyChangeListener (PropertyChangeListener listener);
}

