package org.eclipse.gmf.runtime.notation.impl;

public class ShapeStyleImpl extends FlatEObjectImpl implements ShapeStyle {

    protected EClass eStaticClass ();
    protected ShapeStyleImpl () {
    }

    protected String description = DESCRIPTION_EDEFAULT;
    protected String fontName = FONT_NAME_EDEFAULT;
    protected int fillColor = FILL_COLOR_EDEFAULT;
    protected int fontColor = FONT_COLOR_EDEFAULT;
    protected int fontHeight = FONT_HEIGHT_EDEFAULT;
    protected int lineColor = LINE_COLOR_EDEFAULT;
    final protected static String DESCRIPTION_EDEFAULT = "";
    final protected static String FONT_NAME_EDEFAULT = "Tahoma";
    final protected static boolean BOLD_EDEFAULT = false;
    final protected static boolean ITALIC_EDEFAULT = false;
    final protected static boolean STRIKE_THROUGH_EDEFAULT = false;
    final protected static boolean UNDERLINE_EDEFAULT = false;
    final protected static int BOLD_EFLAG = 1 << 8;
    final protected static int FILL_COLOR_EDEFAULT = 16777215;
    final protected static int FONT_COLOR_EDEFAULT = 0;
    final protected static int FONT_HEIGHT_EDEFAULT = 9;
    final protected static int ITALIC_EFLAG = 1 << 9;
    final protected static int LINE_COLOR_EDEFAULT = 11579568;
    final protected static int STRIKE_THROUGH_EFLAG = 1 << 11;
    final protected static int UNDERLINE_EFLAG = 1 << 10;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getDescription ();
    public String getFontName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isBold ();
    public boolean isItalic ();
    public boolean isStrikeThrough ();
    public boolean isUnderline ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public int getFillColor ();
    public int getFontColor ();
    public int getFontHeight ();
    public int getLineColor ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBold (boolean newBold);
    public void setDescription (String newDescription);
    public void setFillColor (int newFillColor);
    public void setFontColor (int newFontColor);
    public void setFontHeight (int newFontHeight);
    public void setFontName (String newFontName);
    public void setItalic (boolean newItalic);
    public void setLineColor (int newLineColor);
    public void setStrikeThrough (boolean newStrikeThrough);
    public void setUnderline (boolean newUnderline);
}

