package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart {
    private ConnectorRefreshMgr _crMgr;
    private boolean _refreshQueued = false;
    private boolean isSupportingViewActions = false;

    protected ConnectorRefreshMgr createConnectorRefreshMgr ();
    protected IFigure createFigure ();
    protected LayoutManager getLayoutManager ();
    protected String getTitleName ();
    protected boolean supportsDragSelection ();
    final protected ConnectorRefreshMgr getConnectorRefreshMgr ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (NotificationEvent event);
    protected void handlePropertyChangeEvent (PropertyChangeEvent event);
    protected void refreshConnectors ();
    protected void refreshVisibility ();
    protected void registerVisuals ();
    protected void unregister ();
    public DragTracker getDragTracker (Request req);
    public IFigure getContentPane ();
    public Object getAdapter (Class adapter);
    public ShapeCompartmentEditPart (View view) {
    }

    public ShapeCompartmentFigure getShapeCompartmentFigure ();
    public boolean isSupportingViewActions (); public static class ConnectorRefreshMgr {

        protected EditPart getSourceEditPart (ConnectionEditPart connectionEditPart);
        protected EditPart getTargetEditPart (ConnectionEditPart connectionEditPart);
        protected List getSourceConnections (IGraphicalEditPart editPart);
        protected List getTargetConnections (IGraphicalEditPart editPart);
        protected Set getConnectionNodes (ShapeCompartmentEditPart scep);
        protected ShapeCompartmentEditPart getOwningShapeCompartment (EditPart ep);
        protected boolean isBorderItem (ShapeCompartmentEditPart scep, IGraphicalEditPart itemEditPart);
        protected boolean isChildOf (EditPart parent, EditPart child);
        protected boolean isFigureVisible (final IFigure figure, final Point loc);
        protected boolean isFigureVisible (final IFigure figure, final Point loc, final IFigure stopFigure);
        protected void refreshConnectors (ShapeCompartmentEditPart scep);
    }

    public void setIsSupportingViewActions (boolean supportsViewActions);
}

