package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ShapeCompartmentEditPart extends ResizableCompartmentEditPart implements ISurfaceEditPart, PropertyChangeListener {
    private ConnectionRefreshMgr _crMgr;
    private EditPartListener editpartListener = new EditPartListener.Stub () {
        private FigureListener childFigureListener = new FigureListener () {

            public void figureMoved (IFigure source);
        }

        ;

        public void childAdded (EditPart child, int index);
        public void removingChild (EditPart child, int index);
    }

    ;
    private boolean _refreshQueued = false;
    private boolean isSupportingViewActions = false;

    private void getBorderItemEditParts (EditPart parent, Set retval);
    protected ConnectionRefreshMgr createConnectionRefreshMgr ();
    protected IFigure createFigure ();
    protected LayoutManager getLayoutManager ();
    protected boolean supportsDragSelection ();
    final protected ConnectionRefreshMgr getConnectionRefreshMgr ();
    protected void createDefaultEditPolicies ();
    protected void forceRefreshConnections ();
    protected void handleNotificationEvent (Notification event);
    protected void handlePropertyChangeEvent (PropertyChangeEvent event);
    protected void refreshConnections ();
    protected void refreshVisibility ();
    protected void registerVisuals ();
    protected void setCollapsed (boolean collapsed, boolean animate);
    protected void unregister ();
    public DragTracker getDragTracker (Request req);
    public IFigure getContentPane ();
    public List getPrimaryEditParts ();
    public ShapeCompartmentEditPart (View view) {
    }

    public ShapeCompartmentFigure getShapeCompartmentFigure ();
    public boolean isSupportingViewActions ();
    final public void propertyChange (PropertyChangeEvent event); public static class ConnectionRefreshMgr {

        protected EditPart getSourceEditPart (ConnectionEditPart connectionEditPart);
        protected EditPart getTargetEditPart (ConnectionEditPart connectionEditPart);
        protected List getSourceConnections (IGraphicalEditPart editPart);
        protected List getTargetConnections (IGraphicalEditPart editPart);
        protected Set getConnectionNodes (ShapeCompartmentEditPart scep);
        protected ShapeCompartmentEditPart getOwningShapeCompartment (EditPart ep);
        protected boolean isBorderItem (ShapeCompartmentEditPart scep, IGraphicalEditPart itemEditPart);
        protected boolean isChildOf (EditPart parent, EditPart child);
        protected boolean isFigureVisible (final IFigure figure, final Point loc);
        protected boolean isFigureVisible (final IFigure figure, final Point loc, final IFigure stopFigure);
        protected void refreshConnections (ShapeCompartmentEditPart scep);
    }

    public void addNotify ();
    public void removeNotify ();
    public void setIsSupportingViewActions (boolean supportsViewActions);
}

