package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ShapeEditPart extends TopGraphicEditPart implements IPrimaryEditPart {

    final public Dimension getSize ();
    final public Point getLocation ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification notification);
    protected void refreshBounds ();
    protected void refreshVisuals ();
    public EditPart getTargetEditPart (Request request);
    public EditPolicy getPrimaryDragEditPolicy ();
    public ShapeEditPart (View view) {
    }

}

