package org.eclipse.gmf.gmfgraph.provider;

public class ShapeItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addFillPropertyDescriptor (Object object);
    protected void addLineKindPropertyDescriptor (Object object);
    protected void addLineWidthPropertyDescriptor (Object object);
    protected void addNamePropertyDescriptor (Object object);
    protected void addOutlinePropertyDescriptor (Object object);
    protected void addResolvedChildrenPropertyDescriptor (Object object);
    protected void addXorFillPropertyDescriptor (Object object);
    protected void addXorOutlinePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public ShapeItemProvider (AdapterFactory adapterFactory) {
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

