package org.eclipse.gmf.runtime.notation.provider;

public class ShapeStyleItemProvider extends EObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addBoldPropertyDescriptor (Object object);
    protected void addDescriptionPropertyDescriptor (Object object);
    protected void addFillColorPropertyDescriptor (Object object);
    protected void addFontColorPropertyDescriptor (Object object);
    protected void addFontHeightPropertyDescriptor (Object object);
    protected void addFontNamePropertyDescriptor (Object object);
    protected void addItalicPropertyDescriptor (Object object);
    protected void addLineColorPropertyDescriptor (Object object);
    protected void addStrikeThroughPropertyDescriptor (Object object);
    protected void addUnderlinePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public ShapeStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

