package org.eclipse.gmf.gmfgraph.impl;

abstract public class ShapeImpl extends EObjectImpl implements Shape {
    protected Border border = null;
    protected Color backgroundColor = null;
    protected Color foregroundColor = null;
    protected Dimension maximumSize = null;
    protected Dimension minimumSize = null;
    protected Dimension preferredSize = null;

    protected EClass eStaticClass (); protected EList children = null;
    protected Font font = null;
    protected Insets insets = null;
    protected LineKind lineKind = LINE_KIND_EDEFAULT;
    protected Point location = null;
    protected Point size = null;

    protected ShapeImpl () {
    }

    protected String layoutManager = LAYOUT_MANAGER_EDEFAULT;
    protected String name = NAME_EDEFAULT;
    protected boolean fill = FILL_EDEFAULT;
    protected boolean outline = OUTLINE_EDEFAULT;
    protected boolean xorFill = XOR_FILL_EDEFAULT;
    protected boolean xorOutline = XOR_OUTLINE_EDEFAULT;
    protected int lineWidth = LINE_WIDTH_EDEFAULT;
    final protected static LineKind LINE_KIND_EDEFAULT = LineKind.LINE_SOLID_LITERAL;
    final protected static String LAYOUT_MANAGER_EDEFAULT = null;
    final protected static String NAME_EDEFAULT = null;
    final protected static boolean FILL_EDEFAULT = false;
    final protected static boolean OUTLINE_EDEFAULT = false;
    final protected static boolean XOR_FILL_EDEFAULT = false;
    final protected static boolean XOR_OUTLINE_EDEFAULT = false;
    final protected static int LINE_WIDTH_EDEFAULT = 1;

    public Border getBorder ();
    public Color getBackgroundColor ();
    public Color getForegroundColor ();
    public Dimension getMaximumSize ();
    public Dimension getMinimumSize ();
    public Dimension getPreferredSize ();
    public EList getChildren ();
    public EList getResolvedChildren ();
    public Figure getParent ();
    public Font getFont ();
    public Insets getInsets ();
    public LineKind getLineKind ();
    public NotificationChain basicSetBackgroundColor (Color newBackgroundColor, NotificationChain msgs);
    public NotificationChain basicSetBorder (Border newBorder, NotificationChain msgs);
    public NotificationChain basicSetFont (Font newFont, NotificationChain msgs);
    public NotificationChain basicSetForegroundColor (Color newForegroundColor, NotificationChain msgs);
    public NotificationChain basicSetInsets (Insets newInsets, NotificationChain msgs);
    public NotificationChain basicSetLocation (Point newLocation, NotificationChain msgs);
    public NotificationChain basicSetMaximumSize (Dimension newMaximumSize, NotificationChain msgs);
    public NotificationChain basicSetMinimumSize (Dimension newMinimumSize, NotificationChain msgs);
    public NotificationChain basicSetPreferredSize (Dimension newPreferredSize, NotificationChain msgs);
    public NotificationChain basicSetSize (Point newSize, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Point getLocation ();
    public Point getSize ();
    public String getLayoutManager ();
    public String getName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isFill ();
    public boolean isOutline ();
    public boolean isXorFill ();
    public boolean isXorOutline ();
    public int eBaseStructuralFeatureID (int derivedFeatureID, Class baseClass);
    public int eDerivedStructuralFeatureID (int baseFeatureID, Class baseClass);
    public int getLineWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBackgroundColor (Color newBackgroundColor);
    public void setBorder (Border newBorder);
    public void setFill (boolean newFill);
    public void setFont (Font newFont);
    public void setForegroundColor (Color newForegroundColor);
    public void setInsets (Insets newInsets);
    public void setLayoutManager (String newLayoutManager);
    public void setLineKind (LineKind newLineKind);
    public void setLineWidth (int newLineWidth);
    public void setLocation (Point newLocation);
    public void setMaximumSize (Dimension newMaximumSize);
    public void setMinimumSize (Dimension newMinimumSize);
    public void setName (String newName);
    public void setOutline (boolean newOutline);
    public void setPreferredSize (Dimension newPreferredSize);
    public void setSize (Point newSize);
    public void setXorFill (boolean newXorFill);
    public void setXorOutline (boolean newXorOutline);
}

