package org.eclipse.gmf.runtime.diagram.ui.figures;

public class ShapeCompartmentFigure extends ResizableCompartmentFigure {

    protected void configureFigure ();
    public ShapeCompartmentFigure () {
    }

    public ShapeCompartmentFigure (String title) {
    }

    public ShapeCompartmentFigure (String title, int minClientSize) {
    }

    final public static Font FONT_TITLE = new Font (null, new FontData ("Helvetica", 9, SWT.BOLD));

    public void addPropertyChangeListener (PropertyChangeListener listener);
    public void removePropertyChangeListener (PropertyChangeListener listener);
}

