package org.eclipse.gmf.runtime.diagram.ui.editparts;

abstract public class ShapeNodeEditPart extends ShapeEditPart implements INodeEditPart {
    ;

    abstract protected NodeFigure createNodeFigure ();
    final public ConnectionAnchor mapTerminalToConnectionAnchor (String terminal);
    final public String mapConnectionAnchorToTerminal (ConnectionAnchor c);
    protected List getModelSourceConnections ();
    protected List getModelTargetConnections ();
    protected NodeFigure getNodeFigure ();
    final protected IFigure createFigure ();
    protected void createDefaultEditPolicies ();
    protected void handlePropertyChangeEvent (PropertyChangeEvent evt);
    public ConnectionAnchor getSourceConnectionAnchor (ConnectionEditPart connEditPart);
    public ConnectionAnchor getSourceConnectionAnchor (Request request);
    public ConnectionAnchor getTargetConnectionAnchor (ConnectionEditPart connEditPart);
    public ConnectionAnchor getTargetConnectionAnchor (Request request);
    public ShapeNodeEditPart (View view) {
    }

    public boolean canAttachNote ();
    public void activate ();
}

