package org.eclipse.gmf.gmfgraph.impl;

abstract public class ShapeImpl extends RealFigureImpl implements Shape {

    protected EClass eStaticClass (); protected LineKind lineKind = LINE_KIND_EDEFAULT;

    protected ShapeImpl () {
    }

    protected boolean fill = FILL_EDEFAULT;
    protected boolean outline = OUTLINE_EDEFAULT;
    protected boolean xorFill = XOR_FILL_EDEFAULT;
    protected boolean xorOutline = XOR_OUTLINE_EDEFAULT;
    protected int lineWidth = LINE_WIDTH_EDEFAULT;
    final protected static LineKind LINE_KIND_EDEFAULT = LineKind.LINE_SOLID_LITERAL;
    final protected static boolean FILL_EDEFAULT = true;
    final protected static boolean OUTLINE_EDEFAULT = true;
    final protected static boolean XOR_FILL_EDEFAULT = false;
    final protected static boolean XOR_OUTLINE_EDEFAULT = false;
    final protected static int LINE_WIDTH_EDEFAULT = 1;

    public EList < Figure > getResolvedChildren ();
    public LineKind getLineKind ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isFill ();
    public boolean isOutline ();
    public boolean isXorFill ();
    public boolean isXorOutline ();
    public int getLineWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setFill (boolean newFill);
    public void setLineKind (LineKind newLineKind);
    public void setLineWidth (int newLineWidth);
    public void setOutline (boolean newOutline);
    public void setXorFill (boolean newXorFill);
    public void setXorOutline (boolean newXorOutline);
}

