package org.eclipse.gmf.codegen.gmfgen.provider;

public class SharedBehaviourItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDelegatePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public SharedBehaviourItemProvider (AdapterFactory adapterFactory) {
    }

    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

