package org.eclipse.gmf.runtime.diagram.ui.l10n;

final public class SharedImages {

    public static Image get (String imageName); final public static ImageDescriptor DESC_ERROR = createAndCache (IMG_ERROR);
    final public static ImageDescriptor DESC_NOTE = createAndCache (IMG_NOTE);
    final public static ImageDescriptor DESC_NOTE_ATTACHMENT = create (PREFIX_ROOT + "noteattachment.gif");
    final public static ImageDescriptor DESC_TEXT = createAndCache (IMG_TEXT);
    final public static String IMG_ERROR = PREFIX_ROOT + "error.gif";
    final public static String IMG_NOTE = PREFIX_ROOT + "note.gif";
    final public static String IMG_TEXT = PREFIX_ROOT + "text.gif";

}

