package org.eclipse.gmf.codegen.gmfgen.impl;

public class SharedBehaviourImpl extends EObjectImpl implements SharedBehaviour {
    protected Behaviour delegate;

    protected EClass eStaticClass ();
    protected SharedBehaviourImpl () {
    }

    public Behaviour basicGetDelegate ();
    public Behaviour getDelegate ();
    public GenCommonBase getSubject ();
    public NotificationChain basicSetSubject (GenCommonBase newSubject, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditPolicyQualifiedClassName ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDelegate (Behaviour newDelegate);
    public void setSubject (GenCommonBase newSubject);
}

