package org.eclipse.gmf.runtime.common.ui.dialogs;

public class ShowHideRelationshipsDialog extends Dialog {
    Image clearedIcon;
    Image selectedIcon;
    Image unselectedIcon;
    private Button cancel;
    private Button ok;
    private SelectableElement rootElement;
    private String helpContextId;
    private TreeViewer viewer;
    private int viewerWidth = MAX_VIEWER_WIDTH;
    private static int MAX_VIEWER_HEIGHT = 400;
    private static int MAX_VIEWER_WIDTH = 400;
    private static int TEXT_AREA_HEIGHT = 46;

    private void createLegend (Composite parent);
    private void createLineOfTextAtTop (Composite parent);
    private void makeBlankBox (Composite parent);
    protected Control createContents (Composite parent);
    protected TreeViewer getTreeViewer ();
    protected void createViewer (Composite parent);
    protected void makeButtons (Composite parent);
    protected void performOk ();
    protected void setTreeViewer (TreeViewer aViewer);
    public List getSelectedRelationshipTypes ();
    public List getUnselectedRelationshipTypes ();
    public SelectableElement getRootElement ();
    public ShowHideRelationshipsDialog (Shell parentShell, SelectableElement aRootElement) {
    }

    public void disposeImages ();
    public void initHelpContextId (String helpId);
    static {
        try {
            MAX_VIEWER_WIDTH = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.MAX_VIEWER_WIDTH"));
            MAX_VIEWER_HEIGHT = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.MAX_VIEWER_HEIGHT"));
            TEXT_AREA_HEIGHT = Integer.parseInt (ResourceManager.getI18NString ("ShowHideRelationshipsDialog.TEXT_AREA_HEIGHT"));
        } catch (NumberFormatException e) {
            Trace.catching (CommonUIPlugin.getDefault (), CommonUIDebugOptions.EXCEPTIONS_CATCHING, CommonUIPlugin.getDefault ().getClass (), "NumberFormatException", e);
            Log.error (CommonUIPlugin.getDefault (), CommonUIStatusCodes.RESOURCE_FAILURE, "Failed to parse Show Hide Relationships Dialog's localized size", e);
        }
    }

    void resetDialog ();
}

