package org.eclipse.gmf.runtime.common.ui.dialogs;

public class ShowRelatedElementsDialog extends Dialog implements IShowRelatedElementsWithDetails {
    protected Composite body;
    protected Composite placeholderForShowRelatedElementsComposite = null;

    protected Control createContents (Composite parent);
    protected Control createDialogArea (Composite parent); protected List cachedRelationshipTypes;
    protected List queriesList;

    protected ShowRelatedElementsComposite makeShowRelatedElementsComposite (Composite parent, SelectableElement root, int aViewerWidth);
    protected ShowRelatedElementsComposite makeShowRelatedElementsCompositeInPlaceholder (Composite parent, SelectableElement root);
    protected ShowRelatedElementsPredefinedComposite getPredefinedComposite ();
    protected ShowRelatedElementsPredefinedComposite makePredefinedComposite (Composite parent, SelectableElement root, List queries, int viewerWidth); protected ShowRelatedElementsPredefinedComposite showRelatedElementsPredefinedComposite;
    protected boolean detailsShown = false;
    protected int cachedExpandLevels = 1;
    protected int cachedExpansionType = ExpansionType.BOTH.getOrdinal ();

    protected int getPreferredViewerWidth (); protected int preferredViewerWidth = - 1;
    final protected static String DIALOG_SETTINGS_KEY = "ShowRelatedElementsDetails";

    protected void cancelPressed ();
    protected void initDialogSettings ();
    protected void okPressed ();
    protected void saveCachedValues ();
    protected void saveDialogSettings ();
    public ExpansionType getExpansionType ();
    public List getSelectedRelationshipTypes ();
    public SelectableElement getRootElement ();
    public ShowRelatedElementsComposite getShowRelatedElementsComposite ();
    public ShowRelatedElementsDialog (Shell parentShell, SelectableElement aRootElement) {
    }

    public ShowRelatedElementsDialog (Shell parentShell, SelectableElement aRootElement, List aQueriesList) {
    }

    public ShowRelatedElementsPreset getCurrentSettings ();
    public boolean close ();
    public boolean getConsumerToSelection ();
    public boolean getExpandIndefinitely ();
    public boolean getSelectionToSupplier ();
    public int getExpandLevels (); public static int MAX_VIEWER_WIDTH = 360;

    public void detailsChanged ();
    public void initHelpContextId (String helpId);
    public void showOrHideDetails ();
    public void updateRelationships (ShowRelatedElementsPreset preset);
}

