package org.eclipse.gmf.runtime.diagram.ui.requests;

public class ShowRelatedElementsRequest extends Request {
    protected ExpansionType expansionType;
    protected List models;
    protected List stoppingList;
    protected boolean useFilter;

    public ExpansionType getExpansionType ();
    public List getModels ();
    public List getRelatedShapes ();
    public List getRelationshipsToShow ();
    public List getSelectedShapes ();
    public List getStoppingList ();
    public ShowRelatedElementsRequest (List shapes, List relationshipTypesToShow, boolean isExpandIndefinite, int expandLevel, ExpansionType expansionType) {
    }

    public ShowRelatedElementsRequest (List shapes, List relationshipTypesToShow, boolean isExpandIndefinite, int expandLevel, ExpansionType expansionType, boolean useFilter, List models, List stoppingList) {
    }

    public boolean getUseFilter ();
    public boolean getUseIncoming ();
    public boolean getUseOutgoing ();
    public boolean isExpandIndefinite ();
    public int getExpandLevel ();
    public void setRelatedShapes (List relatedShapes);
}

