package org.eclipse.gmf.internal.runtime.lite.svg;

public class SimpleImageTranscoder extends ImageTranscoder {
    private BufferedImage bufferedImage;
    private Document document;
    private Rectangle2D canvasAOI;
    private int canvasHeight = - 1, canvasWidth = - 1;

    private void updateImage ();
    public BridgeContext initCSSEngine ();
    public SimpleImageTranscoder (Document document) {
    }

    final public BufferedImage createImage (int width, int height);
    final public BufferedImage getBufferedImage ();
    final public Document getDocument ();
    final public Rectangle2D getCanvasAreaOfInterest ();
    final public int getCanvasHeight ();
    final public int getCanvasWidth ();
    final public void writeImage (BufferedImage img, TranscoderOutput output) throws TranscoderException;
    public void contentChanged ();
    public void setCanvasAreaOfInterest (Rectangle2D value);
    public void setCanvasSize (int width, int height);
}

