package org.eclipse.gmf.internal.runtime.lite.svg;

public class SimpleImageTranscoder extends SVGAbstractTranscoder {
    private BufferedImage bufferedImage;
    private Document document;
    private Rectangle2D canvasAOI;
    private RenderingHints renderingHints;
    private int canvasHeight = - 1, canvasWidth = - 1;

    private void updateImage ();
    protected ImageRenderer createImageRenderer ();
    protected void transcode (Document document, String uri, TranscoderOutput output) throws TranscoderException;
    public BridgeContext initCSSEngine ();
    public SimpleImageTranscoder (Document document) {
    }

    final public BufferedImage getBufferedImage ();
    final public Document getDocument ();
    final public Rectangle2D getCanvasAreaOfInterest ();
    final public RenderingHints getRenderingHints ();
    final public int getCanvasHeight ();
    final public int getCanvasWidth ();
    public void contentChanged ();
    public void setCanvasAreaOfInterest (Rectangle2D value);
    public void setCanvasSize (int width, int height);
}

