package org.eclipse.gmf.runtime.notation.impl;

public class SingleValueStyleImpl extends DataTypeStyleImpl implements SingleValueStyle {

    protected EClass eStaticClass ();
    protected SingleValueStyleImpl () {
    }

    protected String rawValue = RAW_VALUE_EDEFAULT;
    final protected static String RAW_VALUE_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getValue ();
    public String getRawValue ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setRawValue (String newRawValue);
    public void setValue (Object newValue);
}

