package org.eclipse.gmf.runtime.notation.impl;

public class SizeImpl extends NotationEObjectImpl implements Size {

    protected EClass eStaticClass ();
    protected SizeImpl () {
    }

    protected int height = HEIGHT_EDEFAULT;
    protected int width = WIDTH_EDEFAULT;
    final protected static int HEIGHT_EDEFAULT = - 1;
    final protected static int WIDTH_EDEFAULT = - 1;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getHeight ();
    public int getWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setHeight (int newHeight);
    public void setWidth (int newWidth);
}

