package org.eclipse.gmf.runtime.gef.ui.figures;

public class SlidableAnchor extends AbstractConnectionAnchor {

    protected Point getLocation (Point ownReference, Point foreignReference);
    protected Point normalizeToStraightlineTolerance (Point foreignReference, Point ownReference, int tolerance);
    protected PointList getIntersectionPoints (Point ownReference, Point foreignReference);
    protected PointList getPolygonPoints ();
    protected Rectangle getBox ();
    public Point getLocation (Point reference);
    public Point getReferencePoint ();
    public SlidableAnchor () {
    }

    public SlidableAnchor (IFigure f) {
    }

    public SlidableAnchor (IFigure f, PrecisionPoint p) {
        super (f);
        this.relativeReference = new PrecisionPoint (p.preciseX, p.preciseY);
    }

    public String getTerminal ();
    public boolean isDefaultAnchor ();
    public static PrecisionPoint parseTerminalString (String terminal);
    public static String composeTerminalString (PrecisionPoint p);
}

