package org.eclipse.gmf.runtime.gef.ui.figures;

public class SlidableImageAnchor extends SlidableAnchor {
    private ImageFigure imageFig;

    protected IFigure getContainer ();
    protected Image getImage ();
    protected Point getLocation (Point ownReference, Point foreignReference);
    public SlidableImageAnchor () {
    }

    public SlidableImageAnchor (IFigure container, ImageFigure imageFig) {
    }

    public SlidableImageAnchor (IFigure f) {
    }

    public SlidableImageAnchor (IFigure f, ImageFigure imageFig, PrecisionPoint p) {
    }

    private static class ImageAnchorLocation {

        protected ImageData getImageData ();
        protected ImageData getTransparencyMaskData ();
        protected boolean isTransparentAt (int x, int y, boolean checkAdjacent);
    }

}

