package org.eclipse.gmf.runtime.notation;

final public class Smoothness extends AbstractEnumerator {

    public static Smoothness get (String literal);
    public static Smoothness get (int value);
    public static Smoothness getByName (String name); final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static Smoothness LESS_LITERAL = new Smoothness (LESS, "Less", "Less");
    final public static Smoothness MORE_LITERAL = new Smoothness (MORE, "More", "More");
    final public static Smoothness NONE_LITERAL = new Smoothness (NONE, "None", "None");
    final public static Smoothness NORMAL_LITERAL = new Smoothness (NORMAL, "Normal", "Normal");
    final public static int LESS = 2;
    final public static int MORE = 3;
    final public static int NONE = 0;
    final public static int NORMAL = 1;

}

