package org.eclipse.gmf.runtime.notation.impl;

public class SortingStyleImpl extends NotationObjectImpl implements SortingStyle {

    protected EClass eStaticClass (); protected EList sortedObjects;
    protected Map sortingKeys = SORTING_KEYS_EDEFAULT;
    protected Sorting sorting = SORTING_EDEFAULT;

    protected SortingStyleImpl () {
    }

    final protected static Map SORTING_KEYS_EDEFAULT = Collections.EMPTY_MAP;
    final protected static Sorting SORTING_EDEFAULT = Sorting.NONE_LITERAL;

    public EList getSortedObjects ();
    public Map getSortingKeys ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Sorting getSorting ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setSorting (Sorting newSorting);
    public void setSortingKeys (Map newSortingKeys);
}

