package org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter;

public class SortFilterDialog extends PreferenceDialog {
    private CommandStack commandStack = null;
    final private String title = DiagramUIMessages.SortFilterDialog_title;

    protected Control createDialogArea (Composite parent);
    protected String getSelectedNodePreference ();
    protected void okPressed ();
    public SortFilterDialog (Shell parentShell, CommandStack commandStack) {
    }

    public boolean showPage (IPreferenceNode node);
}

