package org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter;

public class SortFilterViewerSorter extends ViewerSorter {
    protected Collator collator = Collator.getInstance (Locale.getDefault ());

    protected int compareString (String item1, String item2);
    protected int compareVisible (String item1, String item2); protected int criteria;

    public SortingDirection getSortingDirection ();
    public int getCriteria ();
    public void setCriteria (int criteria);
    public void setSortingDirection (SortingDirection sortingDirection);
    public void toggleSortingDirection ();
}

