package org.eclipse.gmf.runtime.notation;

final public class SortingDirection extends AbstractEnumerator {

    public static SortingDirection get (String literal);
    public static SortingDirection get (int value);
    public static SortingDirection getByName (String name); final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static SortingDirection ASCENDING_LITERAL = new SortingDirection (ASCENDING, "Ascending", "Ascending");
    final public static SortingDirection DESCENDING_LITERAL = new SortingDirection (DESCENDING, "Descending", "Descending");
    final public static int ASCENDING = 0;
    final public static int DESCENDING = 1;

}

