package org.eclipse.gmf.runtime.notation;

final public class Sorting extends AbstractEnumerator {

    public static Sorting get (String literal);
    public static Sorting get (int value);
    public static Sorting getByName (String name); final public static List VALUES = Collections.unmodifiableList (Arrays.asList (VALUES_ARRAY));
    final public static Sorting AUTOMATIC_LITERAL = new Sorting (AUTOMATIC, "Automatic", "Automatic");
    final public static Sorting MANUAL_LITERAL = new Sorting (MANUAL, "Manual", "Manual");
    final public static Sorting NONE_LITERAL = new Sorting (NONE, "None", "None");
    final public static int AUTOMATIC = 2;
    final public static int MANUAL = 1;
    final public static int NONE = 0;

}

