package org.eclipse.gmf.runtime.emf.type.core;

public class SpecializationType extends ElementType implements ISpecializationType {

    public EClass getEClass ();
    public ICommand getEditCommand (IEditCommandRequest request);
    public IContainerDescriptor getEContainerDescriptor ();
    public IEditHelper getEditHelper ();
    public IEditHelperAdvice getEditHelperAdvice ();
    public IElementMatcher getMatcher ();
    public IElementType [] getAllSuperTypes ();
    public IElementType [] getSpecializedTypes ();
    public IMetamodelType getMetamodelType ();
    public SpecializationType (ISpecializationTypeDescriptor descriptor) {
    }

    public SpecializationType (String id, URL iconURL, String displayName, IElementType [] elementTypes, IElementMatcher matcher, IContainerDescriptor descriptor, IEditHelperAdvice editHelperAdvice) {
    }

    public String [] getSpecializedTypeIds ();
    public String toString ();
    public boolean isSpecializationOf (IElementType type);
}

