package org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;

public class SpecializationTypeDescriptor extends ElementTypeDescriptor implements ISpecializationTypeDescriptor {

    public IConfigurationElement getMatcherConfiguration ();
    public IContainerDescriptor getContainerDescriptor ();
    public IEditHelperAdvice getEditHelperAdvice ();
    public IEditHelperAdviceDescriptor getEditHelperAdviceDescriptor ();
    public IElementMatcher getMatcher ();
    public IElementType [] getSpecializedTypes ();
    public IElementType getElementType ();
    public SpecializationTypeDescriptor (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException {
    }

    public SpecializationTypeDescriptor (ISpecializationType specializationType) {
    }

    public String [] getSpecializationTypeIds ();
    public URL getIconURL ();
}

