package org.eclipse.gmf.runtime.emf.type.core.internal.impl;

public class SpecializationTypeRegistry {

    public Collection getSpecializationTypeDescriptors ();
    public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference);
    public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public SpecializationTypeDescriptor getSpecializationTypeDescriptor (String id);
    public SpecializationTypeDescriptor registerSpecializationType (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    public SpecializationTypeRegistry () {
    }

    public boolean registerSpecializationType (ISpecializationType specializationType);
    public void registerAdviceBinding (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    public void removeSpecializationType (SpecializationTypeDescriptor specializationTypeDescriptor);
}

