package org.eclipse.gmf.codegen.gmfgen.impl;

public class SpecializationTypeImpl extends ElementTypeImpl implements SpecializationType {

    protected EClass eStaticClass (); protected MetamodelType metamodelType;

    protected SpecializationTypeImpl () {
    }

    protected String editHelperAdviceClassName = EDIT_HELPER_ADVICE_CLASS_NAME_EDEFAULT;
    final protected static String EDIT_HELPER_ADVICE_CLASS_NAME_EDEFAULT = null;

    public GenClass getMetamodelClass ();
    public MetamodelType basicGetMetamodelType ();
    public MetamodelType getMetamodelType ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getEditHelperAdviceClassName ();
    public String getEditHelperAdviceClassNameGen ();
    public String getEditHelperAdviceQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setEditHelperAdviceClassName (String newEditHelperAdviceClassName);
    public void setMetamodelType (MetamodelType newMetamodelType);
}

