package org.eclipse.gmf.runtime.emf.type.core.internal.impl;

public class SpecializationTypeRegistry {

    private Iterator getAdviceBindings (String elementTypeId);
    private List getAllSpecializationTypeDescriptors (ElementTypeDescriptor type);
    private List getImmediateSpecializationTypeDescriptors (ElementTypeDescriptor type);
    private List getMatchingAdvice (String elementTypeId, EObject eObject, Set adviceInheritanceToConsider);
    private List getMatchingAdvice (String elementTypeId, Set adviceInheritanceToConsider);
    private List getSpecializationDescriptorsMatching (ElementTypeDescriptor typeDescriptor, EObject eContainer, EReference feature);
    private List getSpecializationTypeDescriptors (ElementTypeDescriptor type, boolean deep);
    private boolean adviceMatches (EObject eObject, IEditHelperAdviceDescriptor editHelperAdviceDescriptor);
    private boolean canContain (EClass container, EReference reference, EClass contained);
    private boolean checkForDuplicate (ElementTypeDescriptor typeDescriptor);
    private boolean registerSpecializationType (SpecializationTypeDescriptor descriptor); final private Map adviceBindings;
    final private Map specializationTypeDescriptors;
    final private Map specializationsForTypeId;
    final private static Set ALL = Collections.singleton (AdviceBindingInheritance.ALL);
    final private static Set ALL_NONE = new HashSet (Arrays.asList (new AdviceBindingInheritance [] {AdviceBindingInheritance.NONE, AdviceBindingInheritance.ALL}));

    private void register (IEditHelperAdviceDescriptor descriptor);
    public Collection getSpecializationTypeDescriptors ();
    public List getEditHelperAdvice (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getEditHelperAdvice (IElementType elementType, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public List getMatchingSpecializations (ElementTypeDescriptor type, EObject eContainer, EReference reference);
    public List getSpecializationDescriptorsMatching (EObject eObject, MetamodelTypeDescriptor metamodelTypeDescriptor);
    public SpecializationTypeDescriptor getSpecializationTypeDescriptor (String id);
    public SpecializationTypeDescriptor registerSpecializationType (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    public SpecializationTypeRegistry () {
    }

    public boolean registerSpecializationType (ISpecializationType specializationType);
    public void registerAdviceBinding (IConfigurationElement configElement, MetamodelDescriptor metamodelDescriptor) throws CoreException;
    public void removeSpecializationType (SpecializationTypeDescriptor specializationTypeDescriptor);
}

