package org.eclipse.gmf.tooldef.provider;

public class StandardToolItemProvider extends AbstractToolItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addToolKindPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public StandardToolItemProvider (AdapterFactory adapterFactory) {
    }

    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public void notifyChanged (Notification notification);
}

