package org.eclipse.gmf.graphdef.codegen;

class StandaloneEmitters {

    StandaloneEmitters (MapModeCodeGenStrategy mapModeStrategy, URL [] dynamicTemplates) {
    }

    final private ResourceManager myResourceManager;

    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getManifestMFEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
}

