package org.eclipse.gmf.graphdef.codegen;

class StandaloneEmitters {

    StandaloneEmitters (MapModeCodeGenStrategy mapModeStrategy) {
    }

    final private MapModeCodeGenStrategy myMapModeStrategy;
    abstract private static class XpandTextEmitter implements TextEmitter {

        protected XpandFacade createEngine (StringBuilder result);
        protected XpandTextEmitter (MapModeCodeGenStrategy mapModeStrategy) {
        }

        final protected MapModeCodeGenStrategy myMapModeStrategy;

    }

    public TextEmitter getBuildPropertiesEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getManifestMFEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginActivatorEmitter () throws UnexpectedBehaviourException;
    public TextEmitter getPluginPropertiesEmitter () throws UnexpectedBehaviourException;
}

