package org.eclipse.gmf.internal.graphdef.codegen.ui;

class StandaloneGeneratorConfigAdapter implements StandaloneGenerator.Config {

    public MapModeCodeGenStrategy getMapMode ();
    public StandaloneGeneratorConfigAdapter (ConverterSection section) {
    }

    public String getMainPackageName ();
    public String getPluginActivatorClassName ();
    public String getPluginActivatorPackageName ();
    public String getPluginFriendlyName ();
    public String getPluginID ();
    public String getPluginProviderName ();
    public String getRuntimeToken ();
}

