package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

abstract public class StorageDocumentProvider extends AbstractDocumentProvider {

    protected ElementInfo createElementInfo (Object element) throws CoreException;
    protected IDocument createDocument (Object element) throws CoreException;
    protected IRunnableContext getOperationRunner (IProgressMonitor monitor);
    abstract protected IDocument createEmptyDocument ();
    abstract protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException;
    protected boolean setDocumentContent (IDocument document, IEditorInput editorInput) throws CoreException; protected class StorageInfo extends ElementInfo {

        public StorageInfo (IDocument document) {
        }

        public boolean fIsModifiable = false;
        public boolean fIsReadOnly = true;
        public boolean fUpdateCache = true;

    }

    protected void doSaveDocument (IProgressMonitor monitor, Object element, IDocument document, boolean overwrite) throws CoreException;
    protected void doUpdateStateCache (Object element) throws CoreException;
    protected void handleCoreException (CoreException exception, String message);
    protected void setupDocument (Object element, IDocument document);
    protected void updateCache (IStorageEditorInput input) throws CoreException;
    public ElementInfo createNewElementInfo (IDocument document);
    public StorageDocumentProvider () {
    }

    public boolean isModifiable (Object element);
    public boolean isReadOnly (Object element);
}

