package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {
    private class DiagramStorageInfo extends StorageInfo {

        public DiagramStorageInfo (IDocument document, DiagramModificationListener listener) {
        }

    }

    protected IDocument createEmptyDocument ();
    protected boolean setDocumentContent (IDocument document, IEditorInput editorInput) throws CoreException;
    protected void disposeElementInfo (Object element, ElementInfo info);
    protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException;
    public ElementInfo createNewElementInfo (IDocument document);
    public IDiagramDocument getDiagramDocument (Object element);
    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain);
}

