package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

public class StorageDiagramDocumentProvider extends StorageDocumentProvider implements IDiagramDocumentProvider {

    protected IDocument createEmptyDocument ();
    protected boolean setDocumentContent (IDocument document, IEditorInput editorInput) throws CoreException;
    protected void disposeElementInfo (Object element, ElementInfo info);
    protected void setDocumentContentFromStorage (IDocument document, IStorage storage) throws CoreException;
    public IDiagramDocument getDiagramDocument (Object element);
    public IEditorInput createInputWithEditingDomain (IEditorInput editorInput, MEditingDomain domain);
}

