package org.eclipse.gmf.runtime.notation.provider;

public class StringValueStyleItemProvider extends NamedStyleItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addStringValuePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public StringValueStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

