package org.eclipse.gmf.runtime.common.core.util;

public class StringUtil {

    public static String encodeURL (String url);
    public static String replace (String string, String source, String dest, boolean caseSensitive);
    public static String replaceAll (String string, String source, String dest, boolean caseSensitive);
    public static String replaceAllWholeWords (String string, String source, String dest, boolean caseSensitive);
    public static String replaceWholeWords (String string, String source, String dest, boolean caseSensitive);
    public static boolean doesWordExist (String string, String source, boolean caseSensitive);
    public static boolean isValidPositiveInteger (String string);
}

