package org.eclipse.gmf.runtime.notation.impl;

public class StringListValueStyleImpl extends NamedStyleImpl implements StringListValueStyle {

    protected EClass eStaticClass (); protected EList stringListValue;

    protected StringListValueStyleImpl () {
    }

    public EList getStringListValue ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

