package org.eclipse.gmf.runtime.notation.provider;

public class StringListValueStyleItemProvider extends NamedStyleItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addStringListValuePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public StringListValueStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

