package org.eclipse.gmf.runtime.notation.impl;

public class StringValueStyleImpl extends NamedStyleImpl implements StringValueStyle {

    protected EClass eStaticClass (); protected String stringValue = STRING_VALUE_EDEFAULT;

    protected StringValueStyleImpl () {
    }

    final protected static String STRING_VALUE_EDEFAULT = null;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getStringValue ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setStringValue (String newStringValue);
}

