package org.eclipse.gmf.runtime.notation.impl;

public class StringToPropertyValueMapEntryImpl extends NotationObjectImpl implements BasicEMap.Entry {

    protected EClass eStaticClass (); protected PropertyValue value;
    protected String key = KEY_EDEFAULT;

    protected StringToPropertyValueMapEntryImpl () {
    }

    protected int hash = - 1;
    final protected static String KEY_EDEFAULT = null;

    public EMap getEMap ();
    public NotificationChain basicSetTypedValue (PropertyValue newValue, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Object getKey ();
    public Object getValue ();
    public Object setValue (Object value);
    public PropertyValue getTypedValue ();
    public String getTypedKey ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public int getHash ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setHash (int hash);
    public void setKey (Object key);
    public void setTypedKey (String newKey);
    public void setTypedValue (PropertyValue newValue);
}

