package org.eclipse.gmf.internal.bridge.resolver;

public class StructureResolver {

    protected EAttribute [] getLabels (EClass type);
    protected EReference [] getContainments (EClass type, EPackage scope);
    protected EReference [] getEAllPotentialRefs (EClass type, boolean forLink);
    protected EReference guessLinkSource (EReference [] refs);
    protected EReference guessLinkTarget (EReference [] refs);
    protected boolean guessLink (EClass type);
    protected boolean guessNode (EClass type);
    public StructureResolver () {
    }

    public TypePattern resolve (EClass type, EPackage scope);
}

