package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

public class StructureBuilder {

    protected ResolvedItem process (EClass domainClass, DomainModelSource dms);
    protected void addLabels (ResolvedItem typeItem, EClass type, DomainModelSource dms);
    protected void addRefLinks (ResolvedItem typeItem, EClass type, DomainModelSource dms);
    public ResolvedItem process (DomainModelSource dms);
    public StructureBuilder (StructureResolver resolver, boolean withLabels) {
    }

    final public boolean isWithLabels ();
}

