package org.eclipse.gmf.codegen.gmfgen.provider;

public class StyleAttributesItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addFixedBackgroundPropertyDescriptor (Object object);
    protected void addFixedFontPropertyDescriptor (Object object);
    protected void addFixedForegroundPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public StyleAttributesItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

