package org.eclipse.gmf.gmfgraph.impl;

public class SVGFigureImpl extends RealFigureImpl implements SVGFigure {

    protected EClass eStaticClass (); protected EList < SVGProperty > properties;
    protected Rectangle2D areaOfInterest;

    protected SVGFigureImpl () {
    }

    protected String documentURI = DOCUMENT_URI_EDEFAULT;
    protected boolean noCanvasHeight = NO_CANVAS_HEIGHT_EDEFAULT;
    protected boolean noCanvasWidth = NO_CANVAS_WIDTH_EDEFAULT;
    final protected static String DOCUMENT_URI_EDEFAULT = null;
    final protected static boolean NO_CANVAS_HEIGHT_EDEFAULT = false;
    final protected static boolean NO_CANVAS_WIDTH_EDEFAULT = false;

    public EList < SVGProperty > getProperties ();
    public NotificationChain basicSetAreaOfInterest (Rectangle2D newAreaOfInterest, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Rectangle2D getAreaOfInterest ();
    public String getDocumentURI ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isNoCanvasHeight ();
    public boolean isNoCanvasWidth ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setAreaOfInterest (Rectangle2D newAreaOfInterest);
    public void setDocumentURI (String newDocumentURI);
    public void setNoCanvasHeight (boolean newNoCanvasHeight);
    public void setNoCanvasWidth (boolean newNoCanvasWidth);
}

