package org.eclipse.gmf.runtime.lite.svg;

public class SVGFigure extends Figure {

    protected Color getColor (Element element, String attributeName);
    final protected Document getDocument ();
    final protected NodeList getNodes (String query);
    protected void paintFigure (Graphics graphics);
    final public Rectangle2D getAreaOfInterest ();
    final public String getURI ();
    final public boolean checkContentAvailable ();
    final public boolean isSpecifyCanvasHeight ();
    final public boolean isSpecifyCanvasWidth ();
    final public void setURI (String uri);
    public void contentChanged ();
    public void setAreaOfInterest (Rectangle2D value);
    public void setSpecifyCanvasHeight (boolean specifyCanvasHeight);
    public void setSpecifyCanvasWidth (boolean specifyCanvasWidth);
    public void setURI (String uri, boolean loadOnDemand);
}

