package org.eclipse.gmf.runtime.lite.svg;

public class SVGFigure extends Figure {
    private Document document;
    private Rectangle2D aoi;
    private String uri;

    private XPath getXPath (); private boolean directRenderingSucceeded;
    private boolean failedToLoadDocument;
    private boolean safeRendering;

    private void loadDocument ();
    private void paintDirectly (final Graphics graphics, Document document);
    private void paintUsingAWT (Graphics graphics, Document document);
    private void renderDocument (Transcoder transcoder, Document document);
    final protected Document getDocument ();
    final protected NodeList getNodes (String query);
    protected void paintFigure (Graphics graphics);
    final public Rectangle2D getAreaOfInterest ();
    final public String getURI ();
    final public boolean checkContentAvailable ();
    final public boolean isDirectRenderingSucceeded ();
    final public boolean isSafeRendering ();
    final public void setURI (String uri);
    public void setAreaOfInterest (Rectangle2D value);
    public void setSafeRendering (boolean safeRendering);
    public void setURI (String uri, boolean loadOnDemand);
}

