package org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg;

public class SVGImageConverter {

    public BufferedImage renderSVGToAWTImage (Document document, RenderInfo info) throws Exception;
    public BufferedImage renderSVGToAWTImage (InputStream in, RenderInfo info) throws Exception;
    public BufferedImage renderSVGToAWTImage (String strFileName, RenderInfo info) throws Exception;
    public BufferedImage renderSVGToAWTImage (byte [] buffer, RenderInfo info) throws Exception;
    public Image renderSVGtoSWTImage (Document document, RenderInfo info) throws Exception;
    public Image renderSVGtoSWTImage (InputStream in, RenderInfo info) throws Exception;
    public Image renderSVGtoSWTImage (String strFileName, RenderInfo info) throws Exception;
    public Image renderSVGtoSWTImage (byte [] buffer, RenderInfo info) throws Exception;
    public SVGImageConverter () {
    }

    public static void exportToPDF (SVGImage svgImage, OutputStream fileOutputStream) throws CoreException;
}

