package org.eclipse.gmf.internal.common.codegen;

public class TaggedTextMerger {
    private String beginTag;
    private String endTag;
    protected class RegionsIterator implements Iterator < String > {

        public RegionsIterator (String text) {
        }

        public String next ();
        public boolean hasNext ();
        public void remove ();
    }

    public String getBeginTag ();
    public String getEndTag ();
    public String process (String oldText, String newText);
    public TaggedTextMerger (String beginTag, String endTag) {
    }

}

