package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class TetherConnectionEditPolicy extends GraphicalEditPolicyEx {

    private IFigure getParentFigure (); private OwnerMovedListener ownerMovedListener = new OwnerMovedListener ();

    private Polyline getConnection (); private Polyline tether;
    private class OwnerMovedListener implements FigureListener {

        public void figureMoved (IFigure source);
    }

    private void addConnection ();
    private void removeConnection ();
    public void activate ();
    public void deactivate ();
    public void refresh ();
}

