package org.eclipse.gmf.runtime.diagram.ui.tools;

public class TextDirectEditManager extends DirectEditManager {
    private Color proposalPopupBackgroundColor = null;
    private Color proposalPopupForegroundColor = null;
    private boolean committed = false;
    private boolean listenersAttached = true;

    private static Class getTextCellEditorClass (TextCompartmentEditPart source);
    private void sendMouseClick (final Point location);
    protected Font getScaledFont (WrapLabel label);
    protected void bringDown ();
    protected void commit ();
    protected void initCellEditor ();
    protected void setCellEditor (CellEditor editor);
    protected void unhookListeners ();
    public TextDirectEditManager (GraphicalEditPart source, Class editorType, CellEditorLocator locator) {
    }

    public TextDirectEditManager (TextCompartmentEditPart source) {
    }

    public void setEditText (String toEdit);
    public void show (Point location);
    public void show (char initialChar);
    public void showFeedback (); private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel ();
        public void relocate (CellEditor celleditor);
    }

}

