package org.eclipse.gmf.runtime.diagram.ui.tools;

public class TextDirectEditManager extends DirectEditManager {
    private Color proposalPopupBackgroundColor = null;
    private Color proposalPopupForegroundColor = null;
    private boolean committed = false;
    private boolean listenersAttached = true;
    private static class LabelCellEditorLocator implements CellEditorLocator {

        public Label getLabel ();
        public LabelCellEditorLocator (Label label) {
        }

        public void relocate (CellEditor celleditor);
    }

    private void sendMouseClick (final Point location);
    protected Font getScaledFont (IFigure label);
    protected void bringDown ();
    protected void commit ();
    protected void initCellEditor ();
    protected void setCellEditor (CellEditor editor);
    protected void unhookListeners ();
    public TextDirectEditManager (GraphicalEditPart source, Class editorType, CellEditorLocator locator) {
    }

    public TextDirectEditManager (ITextAwareEditPart source) {
    }

    public static CellEditorLocator getTextCellEditorLocator (ITextAwareEditPart source);
    public static Class getTextCellEditorClass (GraphicalEditPart source);
    public void setEditText (String toEdit);
    public void show (Point location);
    public void show (char initialChar);
    public void showFeedback (); private static class TextCellEditorLocator implements CellEditorLocator {

        public TextCellEditorLocator (WrapLabel wrapLabel) {
        }

        public WrapLabel getWrapLabel ();
        public void relocate (CellEditor celleditor);
    }

}

