package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class TextCompartmentEditPart extends CompartmentEditPart implements ITextAwareEditPart {
    private DirectEditManager manager;
    private ILabelDelegate labelDelegate;
    private Label toolTipLabel = new Label ();
    private List parserElements = null;
    private ParserOptions parserOptions;

    private boolean canParse (); private int numIcons = 0;

    private void performDirectEdit (char initialCharacter);
    private void showEditPart ();
    protected AccessibleEditPart getAccessibleEditPart ();
    protected DirectEditManager getManager ();
    protected IFigure createFigure ();
    protected IFigure getLabelToolTip ();
    protected ILabelDelegate createLabelDelegate (); protected IParser parser;

    protected Image getLabelIcon (int index);
    protected List getModelChildren ();
    protected ParserOptions buildParserOptions ();
    protected String getLabelText ();
    protected String getToolTipText ();
    protected WrapLabel createWrapLabel ();
    protected boolean isAffectingParserOptions (Notification evt);
    protected boolean isAffectingParserOptions (PropertyChangeEvent evt);
    protected boolean isEditable ();
    final protected void refreshParserOptions ();
    protected void addNotationalListeners ();
    protected void addSemanticListeners ();
    protected void createDefaultEditPolicies ();
    protected void handleNotificationEvent (Notification event);
    protected void performDirectEdit ();
    protected void performDirectEdit (Point eventLocation);
    protected void performDirectEditRequest (Request request);
    protected void refreshFont ();
    protected void refreshLabel ();
    protected void refreshStrikeThrough ();
    protected void refreshTextAlignment ();
    protected void refreshUnderline ();
    protected void refreshVisuals ();
    protected void removeNotationalListeners ();
    protected void removeSemanticListeners ();
    protected void setFontColor (Color color);
    protected void setLabelDelegate (ILabelDelegate labelDelegate);
    protected void setManager (DirectEditManager manager);
    public ICellEditorValidator getEditTextValidator ();
    public IContentAssistProcessor getCompletionProcessor ();
    public IFigure getFigure ();
    public IGraphicalEditPart getChildBySemanticHint (String semanticHint);
    public ILabelDelegate getLabelDelegate ();
    public IParser getParser ();
    public Object getAdapter (Class key);
    public String getEditText ();
    public TextCompartmentEditPart (EObject model) {
    }

    public View getPrimaryChildView ();
    public WrapLabel getLabel ();
    final public ParserOptions getParserOptions ();
    public int getNumIcons ();
    public void setLabelText (String text);
    public void setNumIcons (int numIcons);
}

