package org.eclipse.gmf.runtime.notation.provider;

public class TextStyleItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addTextAlignmentPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public TextStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

