package org.eclipse.gmf.runtime.diagram.ui.tools;

public class TextDirectEditManager extends DirectEditManager {
    private AncestorListener textFigureListener;
    private CellEditorActionHandler actionHandler;
    private Class editorType;
    private Color proposalPopupBackgroundColor = null;
    private Color proposalPopupForegroundColor = null;

    private Font getZoomLevelFont (Font actualFont, Display display); private Font zoomLevelFont = null;
    private IAction copy, cut, delete, find, paste, redo, selectAll, undo;
    private IActionBars actionBars;
    private List cachedFontDescriptors = new ArrayList ();
    private StringBuffer initialString = new StringBuffer ();
    private boolean committed = false;
    private boolean listenersAttached = true;

    private void restoreSavedActions (IActionBars _actionBars);
    private void saveCurrentActions (IActionBars _actionBars);
    private void sendClickToCellEditor (final Point location);
    private void sendMouseClick (final Point location);
    protected CellEditor createCellEditorOn (Composite composite);
    protected Font getScaledFont (IFigure label);
    protected ResourceManager getResourceManager ();
    protected void bringDown ();
    protected void commit ();
    protected void hookListeners ();
    protected void initCellEditor ();
    protected void setCellEditor (CellEditor editor);
    protected void unhookListeners ();
    public TextDirectEditManager (GraphicalEditPart source, Class editorType, CellEditorLocator locator) {
    }

    public TextDirectEditManager (ITextAwareEditPart source) {
    }

    public static CellEditorLocator getTextCellEditorLocator (final ITextAwareEditPart source);
    public static Class getTextCellEditorClass (GraphicalEditPart source);
    public void setEditText (String toEdit);
    public void show ();
    public void show (Point location);
    public void show (char initialChar);
    public void showFeedback ();
}

