package org.eclipse.gmf.runtime.notation.impl;

public class TextStyleImpl extends NotationEObjectImpl implements TextStyle {

    protected EClass eStaticClass ();
    protected TextStyleImpl () {
    }

    final protected static TextAlignment TEXT_ALIGNMENT_EDEFAULT = TextAlignment.LEFT_LITERAL;
    final protected static int TEXT_ALIGNMENT_EFLAG = 0x3 << TEXT_ALIGNMENT_EFLAG_OFFSET;
    final protected static int TEXT_ALIGNMENT_EFLAG_DEFAULT = TextAlignment.VALUES.indexOf (TEXT_ALIGNMENT_EDEFAULT) << TEXT_ALIGNMENT_EFLAG_OFFSET;
    final protected static int TEXT_ALIGNMENT_EFLAG_OFFSET = 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public TextAlignment getTextAlignment ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setTextAlignment (TextAlignment newTextAlignment);
}

