package org.eclipse.gmf.runtime.notation.impl;

public class TitleStyleImpl extends NotationEObjectImpl implements TitleStyle {

    protected EClass eStaticClass ();
    protected TitleStyleImpl () {
    }

    final protected static boolean SHOW_TITLE_EDEFAULT = false;
    final protected static int SHOW_TITLE_EFLAG = 1 << 8;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isShowTitle ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setShowTitle (boolean newShowTitle);
}

