package org.eclipse.gmf.runtime.notation.provider;

public class TitleStyleItemProvider extends NotationObjectItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addShowTitlePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public TitleStyleItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

