package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class ToggleCanonicalModeCommand extends Command {

    final protected Collection getSemanticHosts ();
    protected static CanonicalEditPolicy getCanonicalEditPolicy (EditPart editPart);
    public ToggleCanonicalModeCommand (Collection editParts, boolean enable) {
    }

    public ToggleCanonicalModeCommand (EObject element, boolean enable) {
    }

    public ToggleCanonicalModeCommand (EditPart target, boolean enable) {
    }

    public static ToggleCanonicalModeCommand getToggleCanonicalModeCommand (Collection editParts, boolean enable);
    public static ToggleCanonicalModeCommand getToggleCanonicalModeCommand (ToggleCanonicalModeCommand tcmd, boolean enable);
    public void execute ();
    public void redo ();
    public void undo ();
}

