package org.eclipse.gmf.runtime.diagram.ui.internal.commands;

public class ToggleCanonicalModeCommand extends Command {
    private AbstractEMFOperation op = null;
    private Collection _semanticHosts = new ArrayList ();
    private TransactionalEditingDomain domain;
    private boolean _enable;

    final private void setSemanticHosts (Collection hosts);
    private void DoEnable (boolean enable);
    final protected Collection getSemanticHosts ();
    protected static CanonicalEditPolicy getCanonicalEditPolicy (EditPart editPart);
    public ToggleCanonicalModeCommand (Collection editParts, boolean enable) {
    }

    public ToggleCanonicalModeCommand (EObject element, boolean enable) {
    }

    public ToggleCanonicalModeCommand (EditPart target, boolean enable) {
    }

    public static ToggleCanonicalModeCommand getToggleCanonicalModeCommand (Collection editParts, boolean enable);
    public static ToggleCanonicalModeCommand getToggleCanonicalModeCommand (ToggleCanonicalModeCommand tcmd, boolean enable);
    public void execute ();
    public void redo ();
    public void setDomain (TransactionalEditingDomain d);
    public void undo ();
}

