package org.eclipse.gmf.tooldef.provider;

public class ToolContainerItemProvider extends AbstractToolItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection < ? > selection);
    public String getText (Object object);
    public ToolContainerItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

