package org.eclipse.gmf.tooldef.provider;

public class ToolbarItemProvider extends MenuItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ToolbarItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

