package org.eclipse.gmf.codegen.gmfgen.impl;

public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {

    protected EClass eStaticClass (); protected EList entries = null;

    protected ToolGroupImpl () {
    }

    protected boolean collapse = COLLAPSE_EDEFAULT;
    protected boolean stack = STACK_EDEFAULT;
    final protected static boolean COLLAPSE_EDEFAULT = false;
    final protected static boolean STACK_EDEFAULT = false;
    final protected static boolean TOOLS_ONLY_EDEFAULT = false;

    public EList getEntries ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateMethodName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isCollapse ();
    public boolean isStack ();
    public boolean isToolsOnly ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCollapse (boolean newCollapse);
    public void setStack (boolean newStack);
}

