package org.eclipse.gmf.internal.bridge.wizards.pages.simple;

public class ToolDefBuilder {

    protected CreationTool addCreationTool (String baseName); protected GMFToolFactory gmfToolFactory = GMFToolPackage.eINSTANCE.getGMFToolFactory ();
    protected NamesDispenser namesDispenser = new IncrementalNamesDispenser ();

    protected String getUniqueName (String semanticPart);
    protected String getUniqueName (String semanticPart, String suffixPart); protected ToolGroup group;
    protected ToolRegistry toolRegistry;
    final protected ToolRegistry existingToolRegistry;

    protected void addExistingName (String name);
    protected void addExistingNames (ToolRegistry toolRegistry);
    protected void processContents (ResolvedItem item);
    public ToolDefBuilder (ToolRegistry existingToolRegistry) {
    }

    public ToolRegistry process (ResolvedItem item);
    public static CreationTool getCreationTool (Iterator < EObject > source, EObject domainElement);
    public static CreationTool getCreationTool (Iterator < EObject > source, String domainObjectName);
}

