package org.eclipse.gmf.codegen.gmfgen.provider;

public class ToolEntryItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addDefaultPropertyDescriptor (Object object);
    protected void addGenLinksPropertyDescriptor (Object object);
    protected void addGenNodesPropertyDescriptor (Object object);
    protected void addQualifiedToolNamePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ToolEntryItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

