package org.eclipse.gmf.codegen.gmfgen.impl;

public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {

    protected EClass eStaticClass (); protected EList genLinks = null;
    protected EList genNodes = null;
    protected EMap properties = null;
    protected String qualifiedToolName = QUALIFIED_TOOL_NAME_EDEFAULT;

    protected ToolEntryImpl () {
    }

    protected boolean default_ = DEFAULT_EDEFAULT;
    final protected static String QUALIFIED_TOOL_NAME_EDEFAULT = null;
    final protected static boolean DEFAULT_EDEFAULT = false;

    public EList getElements ();
    public EList getGenLinks ();
    public EList getGenNodes ();
    public EMap getProperties ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateMethodName ();
    public String getQualifiedToolName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isDefault ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefault (boolean newDefault);
    public void setQualifiedToolName (String newQualifiedToolName);
}

