package org.eclipse.gmf.codegen.gmfgen.impl;

public class ToolGroupImpl extends EntryBaseImpl implements ToolGroup {

    protected EClass eStaticClass (); protected EList linkTools = null;
    protected EList nodeTools = null;

    protected ToolGroupImpl () {
    }

    public EList getLinkTools ();
    public EList getNodeTools ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Palette getPalette ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

