package org.eclipse.gmf.codegen.gmfgen.provider;

public class ToolEntryItemProvider extends AbstractToolEntryItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addGenLinksPropertyDescriptor (Object object);
    protected void addGenNodesPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ToolEntryItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

