package org.eclipse.gmf.codegen.gmfgen.provider;

public class ToolGroupItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCollapsePropertyDescriptor (Object object);
    protected void addStackPropertyDescriptor (Object object);
    protected void addToolsOnlyPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ToolGroupItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

