package org.eclipse.gmf.codegen.gmfgen.provider;

public class ToolGroupItemProvider extends EntryBaseItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addCollapsePropertyDescriptor (Object object);
    protected void addStackPropertyDescriptor (Object object);
    protected void addToolsOnlyPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ToolGroupItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

