package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class ToolEntryImpl extends EntryBaseImpl implements ToolEntry {

    protected EClass eStaticClass ();
    protected ToolEntryImpl () {
    }

    protected boolean default_ = DEFAULT_EDEFAULT;
    final protected static boolean DEFAULT_EDEFAULT = false;

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isDefault ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setDefault (boolean newDefault);
}

