package org.eclipse.gmf.codegen.gmfgen.impl;

public class ToolEntryImpl extends AbstractToolEntryImpl implements ToolEntry {

    protected EClass eStaticClass (); protected EList genLinks = null;
    protected EList genNodes = null;

    protected ToolEntryImpl () {
    }

    public EList getElements ();
    public EList getGenLinks ();
    public EList getGenNodes ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateMethodName ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

