package org.eclipse.gmf.runtime.diagram.ui.providers;

public class TopDownProvider extends DefaultProvider {

    protected Command createEdgesChangeBoundsCommands (DirectedGraph g, Point diff);
    protected Command createNodeChangeBoundCommands (DirectedGraph g, Point diff);
    protected Rectangle getNodeMetrics (Node n);
    protected Rectangle translateFromGraph (Rectangle rect);
    protected Rectangle translateToGraph (Rectangle r);
    protected void setLayoutDefaultMargin (int newMargin);
    public Command layoutEditParts (List selectedObjects, IAdaptable layoutHint);
}

