package org.eclipse.gmf.mappings.impl;

public class TopNodeReferenceImpl extends NodeReferenceImpl implements TopNodeReference {

    protected EClass eStaticClass (); protected NodeMapping ownedChild;

    protected TopNodeReferenceImpl () {
    }

    public NodeMapping getChild ();
    public NodeMapping getOwnedChild ();
    public NotificationChain basicSetOwnedChild (NodeMapping newOwnedChild, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public boolean isSetChild ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setOwnedChild (NodeMapping newOwnedChild);
}

