package org.eclipse.gmf.mappings.provider;

public class TopNodeReferenceItemProvider extends NodeReferenceItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public TopNodeReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
    public void notifyChangedGen (Notification notification);
}

