package org.eclipse.gmf.mappings.provider;

public class TopNodeReferenceItemProvider extends NodeReferenceItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public String getText (Object object);
    public TopNodeReferenceItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
    public void notifyChangedGen (Notification notification);
}

