package org.eclipse.gmf.internal.bridge.trace.impl;

public class TracePackageImpl extends EPackageImpl implements TracePackage {

    public EAttribute getAbstractTrace_Processed ();
    public EAttribute getAbstractTrace_VisualID ();
    public EAttribute getMatchingTrace_QueryText ();
    public EClass getAbstractTrace ();
    public EClass getGenChildNodeTrace ();
    public EClass getGenCompartmentTrace ();
    public EClass getGenLinkLabelTrace ();
    public EClass getGenLinkTrace ();
    public EClass getGenNodeLabelTrace ();
    public EClass getGenNodeTrace ();
    public EClass getMatchingTrace ();
    public EClass getToolGroupTrace ();
    public EClass getTraceModel ();
    public EReference getGenLinkTrace_LinkLabelTraces ();
    public EReference getGenNodeTrace_CompartmentTraces ();
    public EReference getGenNodeTrace_NodeLabelTraces ();
    public EReference getTraceModel_ChildNodeTraces ();
    public EReference getTraceModel_LinkTraces ();
    public EReference getTraceModel_NodeTraces ();
    public EReference getTraceModel_ToolGroupTraces ();
    public TraceFactory getTraceFactory ();
    public static TracePackage init ();
    public void createPackageContents ();
    public void initializePackageContents ();
}

