package org.eclipse.gmf.internal.bridge.trace.impl;

public class TraceFactoryImpl extends EFactoryImpl implements TraceFactory {

    public EObject create (EClass eClass);
    public GenChildNodeTrace createGenChildNodeTrace ();
    public GenCompartmentTrace createGenCompartmentTrace ();
    public GenLinkLabelTrace createGenLinkLabelTrace ();
    public GenLinkTrace createGenLinkTrace ();
    public GenNodeLabelTrace createGenNodeLabelTrace ();
    public GenNodeTrace createGenNodeTrace ();
    public ToolGroupTrace createToolGroupTrace ();
    public TraceFactoryImpl () {
    }

    public TraceModel createTraceModel ();
    public TracePackage getTracePackage ();
    public static TraceFactory init ();
    public static TracePackage getPackage ();
}

