package org.eclipse.gmf.internal.bridge.trace.impl;

public class TraceModelImpl extends EObjectImpl implements TraceModel {

    protected EClass eStaticClass (); protected EList < GenChildNodeTrace > childNodeTraces;
    protected EList < GenLinkTrace > linkTraces;
    protected EList < GenNodeTrace > nodeTraces;
    protected EList < ToolGroupTrace > toolGroupTraces;

    protected TraceModelImpl () {
    }

    public EList < AbstractTrace > getAllAbstractTraces ();
    public EList < GenChildNodeTrace > getChildNodeTraces ();
    public EList < GenLinkTrace > getLinkTraces ();
    public EList < GenNodeTrace > getNodeTraces ();
    public EList < ToolGroupTrace > getToolGroupTraces ();
    public GenLinkTrace getLinkTrace (int visualID);
    public GenNodeTrace getNodeTrace (int visualID);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void purgeUnprocessedTraces ();
}

