package org.eclipse.gmf.internal.bridge.transform;

public class TransformToGenModelWizard extends Wizard implements IWorkbenchWizard {

    IFile getMapFile ();
    IFile getTargetFile ();
    TransformToGenModelOperation getTransformOperation (); private GMFGenNewFileCreationPage newFileCreationPage;
    private GenModelConfigurationPage genModelPage;
    private IStructuredSelection mySelection;

    private IWizardPage findNextPageAfterMapping (); private MapModelConfigurationPage mapModelPage;
    private ModelDiagnosticPage genDiagnosticPage;
    private ModelDiagnosticPage mapDiagnosticPage;
    private ResourceSet resourceSet;
    private TransformToGenModelOperation myOperation;
    private ViewmapProducerWizardPage transformOptionPage;
    private WizardPage myErrorContainer;

    private boolean checkGMFGenValidationResult ();
    private boolean processGMFGenValidationResult ();
    private void saveTransformOptions ();
    private void setErrorMessage (String message);
    protected ResourceSet createResourceSet ();
    public IWizardPage getNextPage (IWizardPage page);
    public boolean performCancel ();
    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

