package org.eclipse.gmf.internal.bridge.transform;

public class TransformToGenModelOperation {

    Mapping getMapping ();
    private DiagramRunTimeModelHelper detectRunTimeModel (); private GenModel myGenModel;
    private GenModelDetector myGMDetector;

    private GenModelProducer createGenModelProducer (GenModel domainGenModel, final DiagramRunTimeModelHelper drtModelHelper, final ViewmapProducer viewmapProducer, final VisualIdentifierDispenser idDespenser);
    private IStatus getFirst (Diagnostic d); private IStatus myLoadMapmodelStatus = Status.CANCEL_STATUS;
    private IStatus myStaleGenmodelStatus = Status.CANCEL_STATUS;

    private IStatus validate (GenEditorGenerator genBurdern, IProgressMonitor monitor);
    private Map < ?, ? > getSaveOptions (); private Mapping myMapping;
    private TransformOptions myOptions;
    private URI myGMFGenModelURI;

    private ViewmapProducer detectTransformationOptions ();
    private VisualIdentifierDispenserProvider getVisualIdDispenser ();
    private static void subTask (IProgressMonitor monitor, int ticks, String name, String cancelMessage) throws CoreException;
    private void checkMapping ();
    private void checkResourceSet (ResourceSet rs);
    private void reconcile (ResourceSet rs, GenEditorGenerator genBurdern);
    private void save (ResourceSet rs, GenEditorGenerator genBurdern) throws IOException;
    private void setMapping (Mapping m, IStatus loadStatus);
    public GenModel findGenmodel (ResourceSet rs) throws CoreException;
    public GenModel getGenModel ();
    public GenModel loadGenModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException;
    public GenModelDetector getGenModelDetector ();
    public IStatus executeTransformation (ResourceSet rs, IProgressMonitor pm);
    public IStatus getLoadMappingStatus ();
    public IStatus getStaleGenmodelStatus ();
    public Mapping loadMappingModel (ResourceSet rs, URI uri, IProgressMonitor pm) throws CoreException;
    public TransformOptions getOptions ();
    public TransformToGenModelOperation () {
    }

    public URI getGenURI ();
    public void setGenURI (URI gmfGen);
}

