package org.eclipse.gmf.internal.bridge.transform;

public class TransformOptions extends AbstractPreferenceInitializer {

    public TransformOptions () {
    }

    public URL getFigureTemplatesPath ();
    public boolean getGenerateRCP ();
    public boolean getIgnoreMapModelValidation ();
    public boolean getUseMapMode ();
    public boolean getUseRuntimeFigures ();
    public void flush ();
    public void initializeDefaultPreferences ();
    public void reset ();
    public void setFigureTemplatesPath (URL path);
    public void setGenerateRCP (boolean value);
    public void setIgnoreMapModelValidation (boolean value);
    public void setUseMapMode (boolean value);
    public void setUseRuntimeFigures (boolean value);
}

