package org.eclipse.gmf.internal.bridge.transform;

public class TransformToGenModelWizard extends Wizard implements IWorkbenchWizard {

    IFile getTargetFile (); ResourceSet resourceSet;

    TransformToGenModelOperation getTransformOperation (); private GMFGenNewFileCreationPage newFileCreationPage;
    private GenModelConfigurationPage genModelPage;
    private IStructuredSelection mySelection;
    private MapModelConfigurationPage mapModelPage;
    private TransformToGenModelOperation myOperation;
    private ViewmapProducerWizardPage transformOptionPage;
    final private static String PAGE_ID_GENMODEL = "genmodel";
    final private static String PAGE_ID_GMFGEN = "gmfgen";
    final private static String PAGE_ID_GMFMAP = "gmfmap";
    final private static String PAGE_ID_TRANSFORM = "transform";

    private void saveTransformOptions ();
    private void setErrorMessage (String message);
    public IWizardPage getNextPage (IWizardPage page);
    public boolean performCancel ();
    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
    void initOperation (URI mapURI);
}

