package org.eclipse.gmf.internal.bridge.transform;

public class TransformToGenModelWizard extends Wizard implements IWorkbenchWizard {

    IFile getMapFile ();
    IFile getTargetFile ();
    TransformToGenModelOperation getTransformOperation (); private GMFGenNewFileCreationPage newFileCreationPage;
    private GenModelConfigurationPage genModelPage;
    private IStructuredSelection mySelection;

    private IWizardPage findNextPageAfterMapping (); private MapModelConfigurationPage mapModelPage;
    private MapModelDiagnosticPage mapDiagnosticPage;
    private ResourceSet resourceSet;
    private TransformToGenModelOperation myOperation;
    private ViewmapProducerWizardPage transformOptionPage;
    private WizardPage myErrorContainer;
    final private static String PAGE_ID_GENMODEL = "genmodel";
    final private static String PAGE_ID_GMFGEN = "gmfgen";
    final private static String PAGE_ID_GMFMAP = "gmfmap";
    final private static String PAGE_ID_GMFMAP_DIAGNOSTIC = "gmfmap_diagnostic";
    final private static String PAGE_ID_TRANSFORM = "transform";

    private void saveTransformOptions ();
    private void setErrorMessage (String message);
    protected ResourceSet createResourceSet ();
    public IWizardPage getNextPage (IWizardPage page);
    public boolean performCancel ();
    public boolean performFinish ();
    public void addPages ();
    public void init (IWorkbench workbench, IStructuredSelection selection);
}

