package org.eclipse.gmf.runtime.common.ui.services.dnd.core;

public class TransferAdapterService extends Service implements ITransferAdapterProvider {

    private Hashtable getTransferAdapterProviderInfo (IConfigurationElement element);
    private Object execute (ListenerOperation operation); final private static TransferAdapterService instance = new TransferAdapterService ();

    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element);
    protected TransferAdapterService () {
    }

    protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        protected ProviderDescriptor (IConfigurationElement element, Hashtable anAdapterInfo) {
        }

        public boolean provides (IOperation operation);
    }

    public ITransferDragSourceListener getTransferDragSourceAdapter (String transferId);
    public ITransferDropTargetListener getTransferDropTargetAdapter (String transferId) {
        assert null != transferId : "transferId cannot be null";
        final String id = transferId;
        return (ITransferDropTargetListener) execute (new GetTransferAdapterOperation (new IListenerContext () {

            public String getOperationType ();
            public String getTransferId ();
        }

        ));
    }
    public static TransferAdapterService getInstance ();
    static {
        instance.configureProviders (CommonUIServicesDNDPlugin.getPluginId (), "transferAdapterProviders");
    }

}

