package org.eclipse.gmf.runtime.lite.edit.parts.update;

public class TransactionalUpdateManager extends ResourceSetListenerImpl {
    private TransactionalEditingDomain myEditingDomain;

    private View getView (EObject offspring); final private EditPartViewer myEditPartViewer;
    final private HashMap < EObject, Collection < IUpdatableEditPart > > myRegisteredListeners = new HashMap < EObject, Collection < IUpdatableEditPart > > ();
    final private NotationModelRefresherHolder myNotationModelRefreshers = new NotationModelRefresherHolder ();
    private static class NotationModelRefresherHolder {

    }

    private void executeRefreshers (ResourceSetChangeEvent event);
    protected Collection < IUpdatableEditPart > findAffectedParts (Notification msg);
    protected boolean isFiltered (View view);
    protected boolean shouldNotifyParent (Notification msg);
    final protected Collection < IUpdatableEditPart > getRegisteredListeners (EObject source);
    final protected Collection < IUpdatableEditPart > getRegisteredListeners (Notification msg);
    final protected EditPartViewer getEditPartViewer ();
    protected void processRefreshers (ComposeableRefresherImpl affectedRefreshers, IUpdatableEditPart next, Notification msg);
    public Command buildRefreshNotationModelCommand ();
    public Command transactionAboutToCommit (ResourceSetChangeEvent event) throws RollbackException;
    public TransactionalUpdateManager (EditPartViewer editPartViewer) {
    }

    public boolean isCanonicalStyleEvent (org.eclipse.emf.common.notify.Notification msg);
    public boolean isInstalled ();
    public boolean isNotationModelRefresherInstalled (INotationModelRefresher refresher);
    public void addNotationModelRefresher (INotationModelRefresher refresher);
    public void addUpdatableEditPart (EObject source, IUpdatableEditPart listener);
    public void dispose ();
    public void install (TransactionalEditingDomain editingDomain);
    public void removeNotationModelRefresher (INotationModelRefresher refresher);
    public void removeUpdatableEditPart (EObject source, IUpdatableEditPart listener);
    public void resourceSetChanged (ResourceSetChangeEvent event);
    public void uninstall ();
}

