package org.eclipse.gmf.runtime.diagram.ui.editparts;

public class TreeEditPart extends AbstractTreeEditPart implements IEditingDomainProvider, NotificationListener {

    protected DiagramEventBroker getDiagramEventBroker ();
    protected EObject getSemanticElement ();
    protected Image getImage ();
    protected String getText ();
    protected View getNotationView ();
    protected void handleNotificationEvent (Notification notification);
    protected void reactivateSemanticElement ();
    public EditingDomain getEditingDomain ();
    public Object getAdapter (Class key);
    public TreeEditPart (Object model) {
    }

    final public void notifyChanged (Notification event);
    public void activate ();
    public void deactivate ();
}

