package org.eclipse.gmf.runtime.draw2d.ui.internal.routers;

public class TreeRouter extends BendpointConnectionRouter implements OrthogonalRouter {
    private ArrayList connectionList = new ArrayList ();
    private BranchRouter branchRouter = new BranchRouter (this);
    private Dimension trunkVertex;
    private Orientation trunkOrientation;

    private boolean trunkVertexEqual (Connection connMaster, Connection connSlave); private boolean updatingPeers = false;
    private int DEFAULT_TRUNK_HEIGHT = 32;

    private void checkTrunkVertex (Connection conn);
    protected BranchRouter getBranchRouter ();
    protected Dimension getTrunkVertex ();
    protected Orientation getTrunkOrientation ();
    protected boolean isUpdatingPeers ();
    protected void setTrunkOrientation (Orientation trunkOrientation);
    protected void setTrunkVertex (Dimension trunkVertex);
    protected void setUpdatingPeers (boolean updatingPeers);
    protected void updateConstraint (Connection conn);
    public List getConnectionList ();
    public Point getTrunkLocation (Connection conn);
    public PointList getPointsFromConstraint (Connection conn);
    public TreeRouter () {
    }

    public boolean isOrthogonalTreeBranch (Connection conn, PointList points);
    public boolean isTopDown (Connection conn);
    public boolean isTreeBranch (Connection conn, PointList points);
    public void invalidate (Connection conn);
    public void remove (Connection conn);
    public void route (Connection conn);
    public void setTrunkLocation (Connection conn, Point ptTrunkLoc); private static class Orientation {

        public Point getEdge (Rectangle bounds); public static Orientation BOTTOM = new Orientation ();
        public static Orientation LEFT = new Orientation ();
        public static Orientation RIGHT = new Orientation ();
        public static Orientation TOP = new Orientation ();

    }

    protected static void straightenPoints (PointList newLine, int tolerance);
}

