package org.eclipse.gmf.codegen.gmfgen.provider;

public class TypeModelFacetItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addChildMetaFeaturePropertyDescriptor (Object object);
    protected void addContainmentMetaFeaturePropertyDescriptor (Object object);
    protected void addMetaClassPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public TypeModelFacetItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

