package org.eclipse.gmf.codegen.gmfgen.impl;

public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {

    protected EClass eStaticClass (); protected GenFeature sourceMetaFeature = null;
    protected GenFeature targetMetaFeature = null;

    protected TypeLinkModelFacetImpl () {
    }

    public GenFeature basicGetSourceMetaFeature ();
    public GenFeature basicGetTargetMetaFeature ();
    public GenFeature getSourceMetaFeature ();
    public GenFeature getTargetMetaFeature ();
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
    public void setSourceMetaFeature (GenFeature newSourceMetaFeature);
    public void setTargetMetaFeature (GenFeature newTargetMetaFeature);
}

