package org.eclipse.gmf.codegen.gmfgen.impl;

public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {

    protected EClass eStaticClass (); protected GenFeature sourceMetaFeature = null;
    protected GenFeature targetMetaFeature = null;
    protected String createCommandClassName = CREATE_COMMAND_CLASS_NAME_EDEFAULT;

    protected TypeLinkModelFacetImpl () {
    }

    final protected static String CREATE_COMMAND_CLASS_NAME_EDEFAULT = null;

    public EList getSourceTypes ();
    public EList getTargetTypes ();
    public GenFeature basicGetSourceMetaFeature ();
    public GenFeature basicGetTargetMetaFeature ();
    public GenFeature getSourceMetaFeature ();
    public GenFeature getTargetMetaFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getCreateCommandClassName ();
    public String getCreateCommandClassNameGen ();
    public String getCreateCommandQualifiedClassName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setCreateCommandClassName (String newCreateCommandClassName);
    public void setSourceMetaFeature (GenFeature newSourceMetaFeature);
    public void setTargetMetaFeature (GenFeature newTargetMetaFeature);
}

