package org.eclipse.gmf.codegen.gmfgen.provider;

public class TypeTabFilterItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addGeneratedTypesPropertyDescriptor (Object object);
    protected void addTypesPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public TypeTabFilterItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

