package org.eclipse.gmf.codegen.gmfgen.impl;

public class TypeLinkModelFacetImpl extends TypeModelFacetImpl implements TypeLinkModelFacet {

    protected EClass eStaticClass (); protected GenFeature sourceMetaFeature = null;
    protected GenFeature targetMetaFeature = null;

    protected TypeLinkModelFacetImpl () {
    }

    public EList getSourceTypes ();
    public EList getTargetTypes ();
    public GenFeature basicGetSourceMetaFeature ();
    public GenFeature basicGetTargetMetaFeature ();
    public GenFeature getSourceMetaFeature ();
    public GenFeature getTargetMetaFeature ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setSourceMetaFeature (GenFeature newSourceMetaFeature);
    public void setTargetMetaFeature (GenFeature newTargetMetaFeature);
}

