package org.eclipse.gmf.codegen.gmfgen.provider;

public class TypeLinkModelFacetItemProvider extends TypeModelFacetItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addCreateCommandClassNamePropertyDescriptor (Object object);
    protected void addSourceMetaFeaturePropertyDescriptor (Object object);
    protected void addTargetMetaFeaturePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public TypeLinkModelFacetItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

