package org.eclipse.gmf.codegen.gmfgen.impl;

public class TypeTabFilterImpl extends EObjectImpl implements TypeTabFilter {

    protected EClass eStaticClass (); protected EList < GeneratedType > generatedTypes;
    protected EList < String > types;

    protected TypeTabFilterImpl () {
    }

    public EList < GeneratedType > getGeneratedTypes ();
    public EList < String > getAllTypes ();
    public EList < String > getTypes ();
    public GenCustomPropertyTab getTab ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

