package org.eclipse.gmf.runtime.common.ui.util;

public class UIModificationValidator implements IModificationValidator {
    private WindowListener listener;
    private class WindowListener implements IWindowListener {
        protected Shell shell;

        public Shell getShell ();
        public WindowListener (Shell theShell) {
        }

        public void windowActivated (IWorkbenchWindow window);
        public void windowClosed (IWorkbenchWindow window);
        public void windowDeactivated (IWorkbenchWindow window);
        public void windowOpened (IWorkbenchWindow window);
    }

    final private static Status ERROR_STATUS = new Status (Status.ERROR, Platform.PI_RUNTIME, 1, StringStatics.BLANK, null);

    public IStatus validateEdit (IFile [] files);
    public UIModificationValidator () {
    }

    public void dispose ();
}

