package org.eclipse.gmf.runtime.emf.ui.properties.sections;

public class UndoableModelPropertySheetEntry extends PropertySheetEntry {

    protected ICommand getPropertyCommand (String propertyName, Object object, Object propertyId, Object value);
    protected ICompositeCommand getCompositeCommand (String propertyName);
    protected PropertySheetEntry [] createChildEntries (int size);
    protected PropertySheetEntry createChildEntry ();
    protected UndoableModelPropertySheetEntry getParentEntry ();
    final protected IOperationHistory getOperationHistory ();
    protected void setValue (Object newValue);
    protected void valueChanged (UndoableModelPropertySheetEntry child, ICommand command);
    public TransactionalEditingDomain getEditingDomain ();
    public UndoableModelPropertySheetEntry (IOperationHistory operationHistory) {
    }

    public void applyEditorValue ();
    public void resetPropertyValue ();
    public void setEditingDomain (TransactionalEditingDomain editingDomain);
    public void setValues (Object [] objects);
}

