package org.eclipse.gmf.runtime.emf.ui.properties.sections;

public class UndoableModelPropertySheetEntry extends PropertySheetEntry {

    protected CommandManager getCommandManager ();
    protected CompositeCommand getCompositeCommand (String propertyName);
    protected ICommand getPropertyCommand (String propertyName, Object object, Object propertyId, Object value);
    protected PropertySheetEntry [] createChildEntries (int size);
    protected PropertySheetEntry createChildEntry ();
    protected UndoableModelPropertySheetEntry getParentEntry ();
    protected void setValue (Object newValue);
    protected void valueChanged (UndoableModelPropertySheetEntry child, CompositeCommand command);
    public UndoableModelPropertySheetEntry (CommandManager manager) {
    }

    public void applyEditorValue ();
    public void resetPropertyValue ();
}

