package org.eclipse.gmf.runtime.common.core.command;

public class UnexecutableCommand extends AbstractCommand {

    protected CommandResult doExecuteWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doRedoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected CommandResult doUndoWithResult (IProgressMonitor progressMonitor, IAdaptable info) throws ExecutionException;
    protected UnexecutableCommand () {
    }

    public boolean canExecute ();
    public boolean canRedo ();
    public boolean canUndo (); final public static UnexecutableCommand INSTANCE = new UnexecutableCommand ();

}

