package org.eclipse.gmf.runtime.emf.core.internal.util;

public class Util {

    public static EObject resolve (TransactionalEditingDomain domain, EObject proxy);
    public static IResourceHelper getHelper (Resource resource);
    public static String decodeQName (String qName);
    public static String encodeQualifiedName (String qName);
    public static String getProxyID (EObject proxy);
    public static StringBuffer appendQualifiedName (StringBuffer buffer, String qName);
    public static URI denormalizeURI (URI uri, ResourceSet rset);
    public static boolean canContain (EClass class1, EClass class2, Set visited);
}

