package org.eclipse.gmf.internal.validate;

public class ValidatorChain implements EValidator {

    public ValidatorChain (EValidator [] validators) {
    }

    public ValidatorChain (EValidator [] validators, ValidationOptions options) {
    }

    public boolean validate (EClass eClass, EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EDataType eDataType, Object value, DiagnosticChain diagnostics, Map < Object, Object > context);
    public boolean validate (EObject eObject, DiagnosticChain diagnostics, Map < Object, Object > context);
}

