package org.eclipse.gmf.mappings.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {

    protected EClass eStaticClass (); protected Language language = LANGUAGE_EDEFAULT;
    protected String body = BODY_EDEFAULT;

    protected ValueExpressionImpl () {
    }

    final protected static Language LANGUAGE_EDEFAULT = Language.OCL_LITERAL;
    final protected static String BODY_EDEFAULT = null;
    final protected static String LANG_NAME_EDEFAULT = null;

    public Language getLanguage ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBody ();
    public String getLangName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBody (String newBody);
    public void setLanguage (Language newLanguage);
}

