package org.eclipse.gmf.codegen.gmfgen.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {

    protected EClass eStaticClass (); protected GenLanguage language = LANGUAGE_EDEFAULT;
    protected String body = BODY_EDEFAULT;

    protected ValueExpressionImpl () {
    }

    final protected static GenLanguage LANGUAGE_EDEFAULT = GenLanguage.OCL_LITERAL;
    final protected static String BODY_EDEFAULT = null;
    final protected static String LANG_NAME_EDEFAULT = null;

    public GenLanguage getLanguage ();
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBody ();
    public String getBodyString ();
    public String getLangName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public boolean isOCLExpression ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBody (String newBody);
    public void setLanguage (GenLanguage newLanguage);
}

