package org.eclipse.gmf.codegen.gmfgen.provider;

public class ValueExpressionItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void addBodyPropertyDescriptor (Object object);
    protected void addLanguagePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < CommandParameter > newChildDescriptors, Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ValueExpressionItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

