package org.eclipse.gmf.codegen.gmfgen.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {

    protected EClass eStaticClass (); protected String body = BODY_EDEFAULT;

    protected ValueExpressionImpl () {
    }

    final protected static String BODY_EDEFAULT = null;
    final protected static String LANG_NAME_EDEFAULT = null;

    public GenExpressionProviderBase getProvider ();
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBody ();
    public String getBodyString ();
    public String getLangName ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBody (String newBody);
}

