package org.eclipse.gmf.mappings.impl;

public class ValueExpressionImpl extends EObjectImpl implements ValueExpression {

    protected EClass eStaticClass (); protected String body = BODY_EDEFAULT;
    protected String language = LANGUAGE_EDEFAULT;

    protected ValueExpressionImpl () {
    }

    final protected static String BODY_EDEFAULT = null;
    final protected static String LANGUAGE_EDEFAULT = "ocl";

    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getBody ();
    public String getLanguage ();
    public String toString ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setBody (String newBody);
    public void setLanguage (String newLanguage);
}

