package org.eclipse.gmf.internal.bridge.transform;

class ViewmapProducerWizardPage extends WizardPage {
    private Button generateRCPButton;
    private Button useMapModeButton;
    private Button useRuntimeFiguresButton;

    private IStatus checkOptions (); private Text templatesPathControl;

    private TransformToGenModelOperation getOperation ();
    private static String guessAndResolvePathURL (String path);
    private void createControls (Composite result);
    private void createTemplatePathControl (Composite result);
    private void initControls ();
    private void validatePage ();
    protected ViewmapProducerWizardPage (String pageName) {
    }

    public void createControl (Composite parent);
    void handleSelection (Widget w);
}

