package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {

    protected EClass eStaticClass (); protected EList attributes = null;

    protected ViewmapImpl () {
    }

    public Attributes find (Class attributesClass);
    public EList getAttributes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, Class baseClass, NotificationChain msgs);
    public Object eGet (EStructuralFeature eFeature, boolean resolve);
    public boolean eIsSet (EStructuralFeature eFeature);
    public void eSet (EStructuralFeature eFeature, Object newValue);
    public void eUnset (EStructuralFeature eFeature);
}

