package org.eclipse.gmf.codegen.gmfgen.provider;

public class ViewmapItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addLayoutTypePropertyDescriptor (Object object);
    protected void addRequiredPluginIDsPropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection < Object > newChildDescriptors, Object object);
    public Collection < ? extends EStructuralFeature > getChildrenFeatures (Object object);
    public List < IItemPropertyDescriptor > getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ViewmapItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

