package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {

    protected EClass eStaticClass (); protected EList attributes = null;

    protected ViewmapImpl () {
    }

    public Attributes find (Class attributesClass);
    public EList getAttributes ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
}

