package org.eclipse.gmf.runtime.diagram.core.util;

public class ViewUtil {

    public static EObject resolve (EObject object);
    public static EObject resolveSemanticElement (View view);
    public static List getSourceConnections (View view);
    public static List getTargetConnections (View view);
    public static List makeViewsAdaptable (Collection views);
    public static Object getPropertyValue (View view, EStructuralFeature feature, EClass featureClass);
    public static String getIdStr (View view);
    public static String getSemanticEClassName (View view);
    public static String getSemanticElementClassId (View view);
    public static View getChildBySemanticHint (View view, String semanticHint);
    public static boolean isFeatureSupported (View view, EStructuralFeature feature);
    public static boolean isPropertySupported (View view, EStructuralFeature feature, EClass featureClass);
    public static boolean isPropertySupported (View view, Object id); final public static int APPEND = - 1;

    public static void destroy (View view);
    public static void insertChildView (View containerView, View childView, int index, boolean persisted);
    public static void persistElement (View view);
    public static void setPropertyValue (View view, EStructuralFeature feature, EClass featureClass, Object value);
    public static void setPropertyValue (View view, Object id, Object value);
    public static void setStructuralFeatureValue (View view, EStructuralFeature feature, Object value);
    public static View getChildByIdStr (View view, String idStr);
    public static View getContainerView (View eObject);
    public static boolean isTransient (EObject view);
    final public static Object getPropertyValue (View view, Object id);
    final public static Object getStructuralFeatureValue (View view, EStructuralFeature feature);
    public static void repositionChildAt (View container, View child, int newIndex);
}

