package org.eclipse.gmf.runtime.diagram.core.services;

final public class ViewService extends Service implements IViewProvider {

    private Object execute (IOperation operation);
    private boolean providerExistsFor (IOperation operation); final private static ViewService instance = new ViewService ();

    protected Map createPriorityCache ();
    protected Object getCachingKey (IOperation operation);
    protected Service.ProviderDescriptor newProviderDescriptor (IConfigurationElement element);
    protected ViewService () {
    }

    protected static class ProviderDescriptor extends Service.ProviderDescriptor {

        public ProviderDescriptor (IConfigurationElement element) {
        }

        public String toString ();
        public boolean provides (IOperation operation);
    }

    public Node createNode (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    final public Diagram createDiagram (IAdaptable semanticAdapter, String diagramKindType, PreferencesHint preferencesHint);
    final public Edge createEdge (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    final public Node createNode (IAdaptable semanticElement, View containerView, String semanticHint, int index, PreferencesHint preferencesHint);
    final public View createEdge (IAdaptable semanticAdapter, View containerView, String semanticHint, int index, PreferencesHint preferencesHint);
    final public View createView (Class viewKind, IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    final public boolean provides (Class viewKind, IAdaptable semanticAdapter, View containerView, String semanticHint, int index, boolean persisted, PreferencesHint preferencesHint);
    public static Diagram createDiagram (EObject context, String kind, PreferencesHint preferencesHint);
    public static Diagram createDiagram (String kind, PreferencesHint preferencesHint);
    public static Edge createEdge (View source, View target, EObject eObject, String type, PreferencesHint preferencesHint);
    public static Edge createEdge (View source, View target, String type, PreferencesHint preferencesHint);
    public static Node createNode (View container, EObject eObject, String type, PreferencesHint preferencesHint);
    public static Node createNode (View container, String type, PreferencesHint preferencesHint);
    public static ViewService getInstance ();
    static {
        instance.configureProviders (DiagramPlugin.getPluginId (), "viewProviders");
    }

}

