package org.eclipse.gmf.runtime.notation.impl;

abstract public class ViewImpl extends EModelElementImpl implements View {

    protected EClass eStaticClass (); protected EList persistedChildren = null;
    protected EList sourceEdges = null;
    protected EList styles = null;
    protected EList targetEdges = null;
    protected EList transientChildren = null;
    protected EObject element = null;
    protected String type = TYPE_EDEFAULT;

    protected ViewImpl () {
    }

    final protected static String TYPE_EDEFAULT = "";
    final protected static boolean MUTABLE_EDEFAULT = false;
    final protected static boolean VISIBLE_EDEFAULT = true;
    final protected static int ELEMENT_ESETFLAG = 1 << 10;
    final protected static int MUTABLE_EFLAG = 1 << 9;
    final protected static int VISIBLE_EFLAG = 1 << 8;

    public Diagram basicGetDiagram ();
    public Diagram getDiagram ();
    public EList getChildren ();
    public EList getPersistedChildren ();
    public EList getSourceEdges ();
    public EList getStyles ();
    public EList getTargetEdges ();
    public EList getTransientChildren ();
    public EList getVisibleChildren ();
    public EObject basicGetElement ();
    public EObject getElement ();
    public Node createChild (EClass eClass);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String getType ();
    public String toString ();
    public Style createStyle (EClass eClass);
    public Style getStyle (EClass eClass);
    public boolean eIsSet (int featureID);
    public boolean isMutable ();
    public boolean isSetElement ();
    public boolean isVisible ();
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void insertChild (View child);
    public void insertChild (View child, boolean persisted);
    public void insertChildAt (View child, int index);
    public void persist ();
    public void persistChildren ();
    public void removeChild (View child);
    public void setElement (EObject newElement);
    public void setMutable (boolean newMutable);
    public void setType (String newType);
    public void setVisible (boolean newVisible);
    public void unsetElement ();
}

