package org.eclipse.gmf.runtime.notation.provider;

public class ViewItemProvider extends EModelElementItemProvider implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected EStructuralFeature getChildFeature (Object object, Object child);
    protected void addDiagramPropertyDescriptor (Object object);
    protected void addElementPropertyDescriptor (Object object);
    protected void addMutablePropertyDescriptor (Object object);
    protected void addSourceEdgesPropertyDescriptor (Object object);
    protected void addStylesPropertyDescriptor (Object object);
    protected void addTargetEdgesPropertyDescriptor (Object object);
    protected void addTypePropertyDescriptor (Object object);
    protected void addVisiblePropertyDescriptor (Object object);
    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getCreateChildText (Object owner, Object feature, Object child, Collection selection);
    public String getText (Object object);
    public ViewItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

