package org.eclipse.gmf.codegen.gmfgen.impl;

abstract public class ViewmapImpl extends EObjectImpl implements Viewmap {

    protected EClass eStaticClass (); protected EList < Attributes > attributes = null;
    protected EList < String > requiredPluginIDs = null;

    protected ViewmapImpl () {
    }

    protected ViewmapLayoutType layoutType = LAYOUT_TYPE_EDEFAULT;
    final protected static ViewmapLayoutType LAYOUT_TYPE_EDEFAULT = ViewmapLayoutType.UNKNOWN_LITERAL;

    public Attributes find (Class attributesClass);
    public EList < Attributes > getAttributes ();
    public EList < String > getRequiredPluginIDs ();
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public String toString ();
    public ViewmapLayoutType getLayoutType ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setLayoutType (ViewmapLayoutType newLayoutType);
}

