package org.eclipse.gmf.runtime.diagram.core.util;

public class ViewRefactorHelper {

    protected Collection getReferencingViews (EObject element);
    protected Diagram createDiagram (Diagram oldDiagram, EObject newElement);
    protected Diagram refactorDiagram (Diagram oldDiagram, EObject newElement);
    protected Edge createEdge (Edge oldEdge, EObject newElement);
    protected Edge refactorEdge (Edge oldEdge, EObject newElement);
    protected Node createNode (Node oldNode, EObject newElement);
    protected Node refactorNode (Node oldNode, EObject newElement);
    protected String getNewViewType (View oldView, EObject newElement);
    final protected void refactorGuides (Node oldNode, Node newNode);
    protected void copyDiagramFeatures (Diagram oldDiagram, Diagram newDiagram);
    protected void copyEdgeFeatures (Edge oldEdge, Edge newEdge);
    protected void copyNodeFeatures (Node oldNode, Node newNode);
    protected void copyViewChild (View oldView, View newView, Node oldChildNode);
    protected void copyViewChildren (View oldView, View newView);
    protected void copyViewFeatures (View oldView, View newView);
    protected void copyViewStyle (View oldView, View newView, Style oldStyle, List excludeStyles);
    protected void copyViewStyles (View oldView, View newView);
    protected void copyViewStyles (View oldView, View newView, List excludeStyles);
    protected void refactorDiagramLinks (Diagram oldDiagram, Diagram newDiagram);
    public PreferencesHint getPreferencesHint ();
    public ViewRefactorHelper () {
    }

    public ViewRefactorHelper (PreferencesHint preferencesHint) {
    }

    public void copyViewAppearance (View oldView, View newView, final List excludeStyles);
    public void refactor (EObject oldElement, EObject newElement);
}

