package org.eclipse.gmf.codegen.gmfgen.provider;

public class ViewmapItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public Collection getChildrenFeatures (Object object);
    public List getPropertyDescriptors (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public ViewmapItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

