package org.eclipse.gmf.internal.bridge.wizards.pages;

abstract public class WizardInput {

    public AdapterFactory getAdapterFactory ();
    public EditingDomain getEditingDomain ();
    public IFile getMappingFile ();
    public LinkMapping [] linkCandidates ();
    public Mapping getMapping ();
    public NodeReference [] nodeCandidates ();
    public ResourceSet getResourceSet ();
    abstract public Canvas getCanvasDef ();
    abstract public EPackage getDomainModel ();
    abstract public ToolRegistry getToolDef ();
    abstract public boolean isNewBlankToolDef (); final public static String ECORE_FILE_EXT = "ecore";
    final public static String GRAPHDEF_FILE_EXT = "gmfgraph";
    final public static String TOOLDEF_FILE_EXT = "gmftool";

    public void feedDefaultMapping ();
    public void selectCanvasElement (EClass eClass);
    public void setMappingFile (IFile resultFile);
}

