package org.eclipse.gmf.internal.bridge.wizards;

public class WizardUtil {

    private WizardUtil () {
    }

    private static String getFileBaseName (IFile file);
    public static IFile findExistingFile (IStructuredSelection selection, String fileExt);
    public static String getCapName (EClass type);
    public static String getCapName (EStructuralFeature feature);
    public static String getCapped (String s);
    public static String getDefaultFileName (IFile file, String extension);
    public static String getDefaultFileName (IStructuredSelection selection, String defaultName, String extension);
    public static void openInEditor (IWorkbench workbench, IFile file) throws PartInitException;
    public static void selectReveal (IWorkbench workbench, final ISelection selection);
}

