package org.eclipse.gmf.internal.bridge.wizards.pages;

public class WizardInput {

    public AdapterFactory getAdapterFactory ();
    public Canvas getCanvasDef ();
    public EditingDomain getEditingDomain ();
    public IFile getMappingFile ();
    public IStatus isReady2Go ();
    public LinkMapping [] linkCandidates ();
    public List getCanvasElementCandidates ();
    public Mapping getMapping ();
    public NodeReference [] nodeCandidates ();
    public ResourceSet getResourceSet ();
    public String getInitialECoreFile ();
    public String getInitialGraphFile ();
    public String getInitialToolFile ();
    public ToolRegistry getToolDef ();
    public URI createBlankToolDef ();
    public WizardInput () {
    }

    public boolean isNewBlankToolDef ();
    public void feedDefaultMapping ();
    public void selectCanvasElement (EClass eClass);
    public void setDomainModel (EPackage aPackage);
    public void setGraphDef (Canvas canvas);
    public void setInitialECoreFile (String initialECoreFile);
    public void setInitialGraphFile (String initialGraphFile);
    public void setInitialToolFile (String initialToolFile);
    public void setMappingFile (IFile resultFile);
    public void setToolDef (ToolRegistry registry);
}

