package org.eclipse.gmf.internal.bridge.wizards;

public class WizardUtil {

    private WizardUtil () {
    }

    private static String getFileBaseName (IFile file);
    public static IFile findExistingFile (IStructuredSelection selection, String fileExt);
    public static String getCapName (EClass type);
    public static String getCapName (EObject element);
    public static String getCapName (EStructuralFeature feature);
    public static String getCapped (String s);
    public static String getDefaultFileName (IFile file, String extension);
    public static String getDefaultFileName (IStructuredSelection selection, String defaultName, String extension);
    public static boolean openEditor (IFile modelFile);
    public static void openEditor (URI uri);
    public static void openInEditor (IWorkbench workbench, IFile file) throws PartInitException;
    public static void saveModel (IWizardContainer container, final Resource resource) throws Exception;
    public static void selectReveal (IWorkbench workbench, final ISelection selection);
}

