package org.eclipse.gmf.internal.xpand.build;

class WorkspaceModelRegistry implements MetaModelSource {

    private Descriptor createDescriptor (IFile f, Resource res);
    private Resource attemptLoad (IFile file) throws IOException;
    private ResourceSet getResourceSet (IFile file);
    private String getKeyPath (IFile f);
    private boolean hasSuitableContent (Resource r); final private Map < String, Descriptor > pathToDescriptor = new TreeMap < String, Descriptor > ();
    final private Map < String, Descriptor > uriToDescriptor = new TreeMap < String, Descriptor > ();
    final private ResourceSet resourceSet = new ResourceSetImpl ();
    private static class Descriptor {

        public Descriptor (String workspacePath, String nsURI, Resource res) {
        }

    }

    private void delist (Descriptor d);
    private void handleCollectedData (EcoreModelResourceVisitor visitor);
    public EPackage find (String nsURI);
    public WorkspaceModelRegistry () {
    }

    public void build (IProject project, IProgressMonitor monitor) throws CoreException;
    public void build (IProject project, IResourceDelta delta, IProgressMonitor monitor) throws CoreException;
}

