package org.eclipse.gmf.internal.xpand.build;

public class WorkspaceResourceManager extends ResourceManagerImpl {

    protected Reader [] resolveMultiple (String fqn, String ext) throws IOException;
    protected Reader resolve (String fqn, String ext) throws IOException;
    protected boolean shouldCache ();
    public WorkspaceResourceManager (IProject context, IPath [] configuredRoots) {
    }

    public XpandResource loadXpandResource (IFile file) throws CoreException, IOException, ParserException;
    public XtendResource loadXtendResource (IFile file) throws CoreException, IOException, ParserException;
    public void forget (IFile resource);
}

