package org.eclipse.gmf.internal.xpand.build;

public class WorkspaceResourceManager extends ResourceManagerImpl {

    protected < T extends ResourceMarker > T remember (IFile resource, T loadedResource);
    protected Reader resolve (String fqn, String ext) throws IOException;
    protected ResourceManager [] getDependenies ();
    public WorkspaceResourceManager (IProject context) {
    }

    public XpandResource loadXpandResource (IFile file) throws CoreException, IOException, ParserException;
    public XtendResource loadXtendResource (IFile file) throws CoreException, IOException, ParserException;
    public void forget (IFile resource);
}

