package org.eclipse.gmf.runtime.common.ui.util;

final public class WorkbenchPartActivator {

    private WorkbenchPartActivator () {
    }

    private static class ShowViewRunnable implements Runnable {

        public IViewPart getViewPart ();
        public ShowViewRunnable (String viewId) {
        }

        public void run ();
    }

    public static IViewPart showBookmarkNavigator ();
    public static IViewPart showContentOutline ();
    public static IViewPart showEditorArea ();
    public static IViewPart showProblemView ();
    public static IViewPart showPropertySheet ();
    public static IViewPart showResourceNavigator ();
    public static IViewPart showTaskList ();
    public static IViewPart showView (final String viewId);
}

