package org.eclipse.gmf.internal.xpand.xtend.ast;

public class WorkflowSlotExtensionStatement extends Extension {

    protected EClassifier internalGetReturnType (final EClassifier [] parameters, final ExecutionContext ctx, final Set < AnalysationIssue > issues);
    public Object evaluateInternal (final Object [] parameters, final ExecutionContext ctx);
    public WorkflowSlotExtensionStatement (final int start, final int end, final int line, final Identifier name, final List < DeclaredParameter > formalParameters, final Identifier returnType, final Identifier slotName, final boolean cached, final boolean isPrivate) {
    }

    public void analyzeInternal (final ExecutionContext ctx, final Set < AnalysationIssue > issues);
}

