package org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document;

public class WorkspaceOperationRunner implements IRunnableContext {

    public IProgressMonitor getProgressMonitor ();
    public WorkspaceOperationRunner () {
    }

    public void run (boolean fork, boolean cancelable, IRunnableWithProgress runnable) throws InterruptedException, InvocationTargetException;
    public void run (boolean fork, boolean cancelable, IRunnableWithProgress runnable, ISchedulingRule schedulingRule) throws InterruptedException, InvocationTargetException;
    public void setProgressMonitor (IProgressMonitor progressMonitor);
}

