package org.eclipse.gmf.runtime.diagram.ui.internal.properties;

public interface WorkspaceViewerProperties {
    final public String GRIDLINECOLOR = "rulergrid.gridlinecolor";
    final public String GRIDLINESTYLE = "rulergrid.gridlinestyle";
    final public String GRIDORDER = "rulergrid.gridlevel";
    final public String GRIDSPACING = "rulergrid.gridspacing";
    final public String PAGEBREAK_X = "pagebreak.x";
    final public String PAGEBREAK_Y = "pagebreak.y";
    final public String RULERUNIT = "rulergrid.rulerunit";
    final public String SNAPTOGRID = "rulergrid.snaptogrid";
    final public String VIEWGRID = "rulergrid.viewgrid";
    final public String VIEWPAGEBREAKS = "viewpagebreaks";
    final public String VIEWPORTX = "viewport.x";
    final public String VIEWPORTY = "viewport.y";
    final public String VIEWRULERS = "rulergrid.viewrulers";
    final public String ZOOM = "zoom";
    public static String PREF_MARGIN_BOTTOM = "print.margin.bottom";
    public static String PREF_MARGIN_LEFT = "print.margin.left";
    public static String PREF_MARGIN_RIGHT = "print.margin.right";
    public static String PREF_MARGIN_TOP = "print.margin.top";
    public static String PREF_PAGE_HEIGHT = "print.page.height";
    public static String PREF_PAGE_SIZE = "print.page.size";
    public static String PREF_PAGE_WIDTH = "print.page.width";
    public static String PREF_USE_DIAGRAM_SETTINGS = "print.useDiagramSettings";
    public static String PREF_USE_INCHES = "print.useInches";
    public static String PREF_USE_LANDSCAPE = "print.useLandscape";
    public static String PREF_USE_MILLIM = "print.useMillim";
    public static String PREF_USE_PORTRAIT = "print.usePortrait";
    public static String PREF_USE_WORKSPACE_SETTINGS = "print.useWorkspaceSettings";
    final public static String FOOTER_PREFIX = "footer";
    final public static String HEADER_PREFIX = "header";
    final public static String PRINT_DATE_SUFFIX = "PrintDate";
    final public static String PRINT_PAGE_SUFFIX = "PrintPage";
    final public static String PRINT_TEXT_SUFFIX = "PrintText";
    final public static String PRINT_TITLE_SUFFIX = "PrintTitle";

}

