package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class WrapLabel extends Figure implements PositionConstants {
    private Dimension cachedPrefSizeHint = new Dimension (- 1, - 1);
    private Dimension cachedTextSizeHint = new Dimension (- 1, - 1);
    private Dimension textSize;
    private IconInfo iconInfo = null;
    private Point iconLocation;
    private Point textLocation;

    private Rectangle getSelectionRectangle ();
    private String getWrappedText (int wHint, int hHint); private String subStringText;
    private String text = "";

    final private Dimension getTextSize ();
    private int getAlignment (int flagOffset);
    private int getLabelAlignment ();
    private int getPlacement (int flagOffset);
    private static Dimension getTextExtents (String s, Font f); private static String _ellipse = "...";
    private static class IconInfo {

        public Dimension getIconSize (int i);
        public Dimension getTotalIconSize ();
        public Image getIcon (int i);
        public int getNumberofIcons ();
        public void invalidate ();
        public void setIcon (Image icon, int i);
    }

    final private static Dimension EMPTY_DIMENSION = new Dimension (0, 0);
    private static int FLAG_HASFOCUS = MAX_FLAG << 2;
    private static int FLAG_ICON_ALIGN = MAX_FLAG << 12;
    private static int FLAG_LABEL_ALIGN = MAX_FLAG << 15;
    private static int FLAG_SELECTED = MAX_FLAG << 1;
    private static int FLAG_STRIKEDTHROUGH = MAX_FLAG << 4;
    private static int FLAG_TEXT_ALIGN = MAX_FLAG << 6;
    private static int FLAG_TEXT_PLACEMENT = MAX_FLAG << 18;
    private static int FLAG_UNDERLINED = MAX_FLAG << 3;
    private static int FLAG_WRAP = MAX_FLAG << 5;
    private static int FLAG_WRAP_ALIGN = MAX_FLAG << 9;

    private static int getLargestSubstringConfinedTo (String s, Font f, int w);
    private static int getLineWrapPosition (String s, Font f, int w);
    private void alignOnHeight (Point loc, Dimension size, int alignment);
    private void alignOnWidth (Point loc, Dimension size, int alignment);
    private void calculateAlignment ();
    private void calculateLocations ();
    private void calculatePlacement ();
    private void clearLocations ();
    private void paintIcons (Graphics graphics);
    private void paintText (Graphics graphics);
    private void setAlignmentFlags (int align, int flagOffset);
    private void setPlacementFlags (int align, int flagOffset);
    protected Dimension calculateLabelSize (Dimension txtSize);
    protected Dimension calculateSubStringTextSize ();
    protected Dimension calculateTextSize (int wHint, int hHint);
    protected Dimension getIconSize (int index);
    protected Dimension getSubStringTextSize ();
    protected Dimension getTextSize (int wHint, int hHint);
    protected Dimension getTotalIconSize ();
    protected Point getIconLocation ();
    protected Point getTextLocation ();
    protected String getEllipse ();
    protected boolean hasIcons ();
    protected int getNumberofIcons ();
    public Dimension getMaximumSize ();
    public Dimension getMinimumSize (int w, int h);
    public Dimension getPreferredSize (int wHint, int hHint);
    public Image getIcon ();
    public Image getIcon (int index);
    public Rectangle getIconBounds ();
    public Rectangle getTextBounds ();
    public String getSubStringText ();
    public String getText ();
    public WrapLabel () {
    }

    public WrapLabel (Image i) {
    }

    public WrapLabel (String s) {
    }

    public WrapLabel (String s, Image i) {
    }

    public boolean hasFocus ();
    public boolean isSelected ();
    public boolean isTextStrikedThrough ();
    public boolean isTextTruncated ();
    public boolean isTextUnderlined ();
    public boolean isTextWrapped ();
    public int getIconAlignment ();
    public int getIconTextGap ();
    public int getTextAlignment ();
    public int getTextPlacement ();
    public int getTextWrapAlignment ();
    public void invalidate ();
    public void paintFigure (Graphics graphics);
    public void setFocus (boolean b);
    public void setIcon (Image image);
    public void setIcon (Image image, int index);
    public void setIconAlignment (int align);
    public void setLabelAlignment (int align);
    public void setSelected (boolean b);
    public void setText (String s);
    public void setTextAlignment (int align);
    public void setTextPlacement (int where);
    public void setTextStrikeThrough (boolean b);
    public void setTextUnderline (boolean b);
    public void setTextWrap (boolean b);
    public void setTextWrapAlignment (int i);
    public void setTextWrapWidth (int i);
}

