package org.eclipse.gmf.runtime.draw2d.ui.figures;

public class WrapLabel extends WrappingLabel {

    protected Dimension calculateSubStringTextSize ();
    protected Dimension calculateTextSize (int wHint, int hHint);
    protected Dimension getSubStringTextSize ();
    protected Dimension getTextSize (int wHint, int hHint);
    protected Point getTextLocation ();
    protected String getEllipse ();
    protected String getTruncationString ();
    public Rectangle getIconBounds ();
    public String getSubStringText ();
    public WrapLabel () {
    }

    public WrapLabel (Image i) {
    }

    public WrapLabel (String s) {
    }

    public WrapLabel (String s, Image i) {
    }

    public boolean isTextTruncated ();
    public boolean isTextWrapped ();
    public int getTextWrapAlignment ();
    public void invalidate ();
    public void setLabelAlignment (int alignment);
    public void setTextWrapAlignment (int i);
    public void setTextWrapWidth (int i);
}

