package org.eclipse.gmf.runtime.lite.commands;

public class WrappingCommand extends Command {
    final private IUndoableOperation operation;
    final private TransactionalEditingDomain editingDomain;

    public WrappingCommand (TransactionalEditingDomain editingDomain, org.eclipse.emf.common.command.Command emfCommand) {
    }

    public boolean canExecute ();
    public boolean canUndo ();
    public void dispose ();
    public void execute ();
    public void redo ();
    public void undo ();
}

