package org.eclipse.gmf.internal.xpand.model;

public class XpandExecutionContextImpl extends ExecutionContextImpl implements XpandExecutionContext {

    protected String [] getImportedExtensions ();
    protected String [] getImportedNamespaces ();
    protected XpandExecutionContextImpl (ResourceManager resourceManager, ResourceMarker currentResource, Collection < Variable > vars, Collection < Variable > globalVars, Output output, ProtectedRegionResolver protectedRegionResolver) {
    }

    final protected Output output;
    final protected ProtectedRegionResolver protectedRegionResolver;

    public Output getOutput ();
    public ProtectedRegionResolver getProtectedRegionResolver ();
    public XpandDefinition findDefinition (final String name, final EClassifier target, final EClassifier [] paramTypes);
    public XpandExecutionContextImpl (ResourceManager resourceManager, Output output, ProtectedRegionResolver prs) {
    }

    public XpandExecutionContextImpl (ResourceManager resourceManager, Output output, ProtectedRegionResolver prs, Collection < Variable > globalVars) {
    }

    public XpandExecutionContextImpl cloneContext ();
    public XpandResource findTemplate (final String templateName);
    public void registerAdvices (final String fullyQualifiedName);
}

