package org.eclipse.gmf.internal.xpand.editor;

public class XpandContentAssistProcessor implements IContentAssistProcessor {
    final private ProposalComparator comparator;
    final private XpandEditor editor;
    private static class ProposalComparator implements Comparator < ICompletionProposal > {

        public int compare (final ICompletionProposal p1, final ICompletionProposal p2);
    }

    public ICompletionProposal [] computeCompletionProposals (final ITextViewer viewer, final int documentOffset);
    public IContextInformation [] computeContextInformation (final ITextViewer viewer, final int documentOffset);
    public IContextInformationValidator getContextInformationValidator ();
    public String getErrorMessage ();
    public XpandContentAssistProcessor (final XpandEditor editor) {
    }

    public char [] getCompletionProposalAutoActivationCharacters ();
    public char [] getContextInformationAutoActivationCharacters ();
}

