package org.eclipse.gmf.internal.xpand.parser;

public class XpandParser extends PrsStream implements RuleAction {

    public DeterministicParser getParser ();
    public ErrorLocationInfo [] getErrors ();
    public ErrorToken getRhsErrorIToken (int i);
    public IToken getLeftIToken ();
    public IToken getRhsFirstIToken (int i);
    public IToken getRhsIToken (int i);
    public IToken getRhsLastIToken (int i);
    public IToken getRightIToken ();
    public Object getRhsSym (int i);
    public PrsStream getParseStream ();
    public String [] orderedTerminalSymbols ();
    public String getTokenKindName (int kind);
    public Template parser ();
    public Template parser (Monitor monitor);
    public Template parser (Monitor monitor, int error_repair_count);
    public Template parser (int error_repair_count);
    public XpandParser (LexStream lexStream) {
    }

    public int getEOFTokenKind ();
    public int getLeftSpan ();
    public int getRhsErrorTokenIndex (int i);
    public int getRhsFirstTokenIndex (int i);
    public int getRhsLastTokenIndex (int i);
    public int getRhsTokenIndex (int i);
    public int getRightSpan ();
    public void reportError (int errorCode, String locationInfo, String tokenText);
    public void reportError (int errorCode, String locationInfo, int leftToken, int rightToken, String tokenText);
    public void ruleAction (int ruleNumber);
}

