package org.eclipse.gmf.internal.xpand.editor;

public class XpandContentAssistProcessor implements IContentAssistProcessor {
    final private XpandEditor editor;

    public ICompletionProposal [] computeCompletionProposals (final ITextViewer viewer, final int documentOffset);
    public IContextInformation [] computeContextInformation (final ITextViewer viewer, final int documentOffset);
    public IContextInformationValidator getContextInformationValidator ();
    public String getErrorMessage ();
    public XpandContentAssistProcessor (final XpandEditor editor) {
    }

    public char [] getCompletionProposalAutoActivationCharacters ();
    public char [] getContextInformationAutoActivationCharacters ();
}

