package org.eclipse.gmf.internal.xpand.editor;

public class XpandEditor extends TextEditor {

    ColorProvider getColorProvider ();
    XpandExecutionContext getContext (); private XpandExecutionContext context;
    final private ColorProvider colorProvider;
    final private XpandContentOutlinePage ivOutlinePage = null;

    protected void createActions ();
    public Object getAdapter (final Class aRequired);
    public XpandEditor () {
    }

    public void dispose ();
    public void editorContextMenuAboutToShow (IMenuManager aMenu);
    public void redraw ();
}

