package org.eclipse.gmf.internal.xpand.xtend.parser;

public class XtendParser extends PrsStream implements RuleAction {

    public DeterministicParser getParser ();
    public ErrorToken getRhsErrorIToken (int i);
    public ExtensionFile parser ();
    public ExtensionFile parser (Monitor monitor);
    public ExtensionFile parser (Monitor monitor, int error_repair_count);
    public ExtensionFile parser (int error_repair_count);
    public IToken getLeftIToken ();
    public IToken getRhsFirstIToken (int i);
    public IToken getRhsIToken (int i);
    public IToken getRhsLastIToken (int i);
    public IToken getRightIToken ();
    public Object getRhsSym (int i);
    public PrsStream getParseStream ();
    public String [] orderedTerminalSymbols ();
    public String getTokenKindName (int kind);
    public XtendParser (LexStream lexStream) {
    }

    public int getEOFTokenKind ();
    public int getLeftSpan ();
    public int getRhsErrorTokenIndex (int i);
    public int getRhsFirstTokenIndex (int i);
    public int getRhsLastTokenIndex (int i);
    public int getRhsTokenIndex (int i);
    public int getRightSpan ();
    public void ruleAction (int ruleNumber);
}

