package org.eclipse.gmf.gmfgraph.impl;

public class XYLayoutDataImpl extends EObjectImpl implements XYLayoutData {
    protected Dimension size = null;

    protected EClass eStaticClass (); protected Point topLeft = null;

    protected XYLayoutDataImpl () {
    }

    public Dimension getSize ();
    public Layoutable getOwner ();
    public NotificationChain basicSetOwner (Layoutable newOwner, NotificationChain msgs);
    public NotificationChain basicSetSize (Dimension newSize, NotificationChain msgs);
    public NotificationChain basicSetTopLeft (Point newTopLeft, NotificationChain msgs);
    public NotificationChain eBasicRemoveFromContainerFeature (NotificationChain msgs);
    public NotificationChain eInverseAdd (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public NotificationChain eInverseRemove (InternalEObject otherEnd, int featureID, NotificationChain msgs);
    public Object eGet (int featureID, boolean resolve, boolean coreType);
    public Point getTopLeft ();
    public boolean eIsSet (int featureID);
    public void eSet (int featureID, Object newValue);
    public void eUnset (int featureID);
    public void setOwner (Layoutable newOwner);
    public void setSize (Dimension newSize);
    public void setTopLeft (Point newTopLeft);
}

