package org.eclipse.gmf.gmfgraph.provider;

public class XYLayoutItemProvider extends ItemProviderAdapter implements IEditingDomainItemProvider, IItemLabelProvider, IItemPropertySource, IStructuredItemContentProvider, ITreeItemContentProvider {

    protected void collectNewChildDescriptors (Collection newChildDescriptors, Object object);
    public List getPropertyDescriptors (Object object);
    public Object getImage (Object object);
    public ResourceLocator getResourceLocator ();
    public String getText (Object object);
    public XYLayoutItemProvider (AdapterFactory adapterFactory) {
    }

    public void notifyChanged (Notification notification);
}

