package org.eclipse.gmf.runtime.diagram.ui.editpolicies;

public class XYLayoutEditPolicy extends org.eclipse.gef.editpolicies.XYLayoutEditPolicy {

    protected Command chainGuideAttachmentCommands (Request request, Command cmd);
    protected Command createAddCommand (EditPart child, Object constraint);
    protected Command createChangeConstraintCommand (ChangeBoundsRequest request, EditPart child, Object constraint);
    protected Command createChangeConstraintCommand (EditPart child, Object constraint);
    protected Command getCreateCommand (CreateRequest request);
    protected Command getDeleteDependantCommand (Request request);
    protected Command getOrphanChildrenCommand (Request request);
    protected EditPolicy createChildEditPolicy (EditPart child);
    protected Guide findGuideAt (int pos, boolean horizontal);
    protected IFigure getHostFigure ();
    protected Object getConstraintFor (ChangeBoundsRequest request, GraphicalEditPart child);
    protected Object getConstraintFor (CreateRequest request);
    protected Rectangle getBoundsOffest (CreateViewRequest request, Rectangle bounds, CreateViewRequest.ViewDescriptor viewDescriptor);
    public Command getCommand (Request request);
}

