package org.eclipse.gmf.runtime.diagram.ui.internal.actions;

public class ZoomContributionItem extends CustomContributionItem implements Listener, ZoomListener {

    protected Control createControl (Composite parent);
    protected MenuItem createMenuItem (Menu parent, int index);
    protected Request createTargetRequest ();
    protected boolean calculateEnabled ();
    protected void refreshItem ();
    protected void setWorkbenchPart (IWorkbenchPart workbenchPart);
    protected void zoomToFit (boolean onWidth, boolean onHeight, boolean selectionOnly);
    protected void zoomToFit (boolean onWidth, boolean onHeight, boolean selectionOnly, boolean zoomOutOnly);
    public String [] getZoomLevelsAsText ();
    public ZoomContributionItem (IWorkbenchPage workbenchPage) {
    }

    public ZoomManager getZoomManager ();
    public void dispose ();
    public void handleEvent (Event event);
    public void setZoomAsText (String zoomText);
    public void setZoomManager (ZoomManager zm);
    public void zoomChanged (double zoom);
}

