package org.eclipse.gmf.runtime.diagram.ui.internal.tools;

public class ZoomTool extends RubberbandSelectionTool {

    protected Cursor getDefaultCursor ();
    protected String getCommandName ();
    protected String getDebugName ();
    protected boolean handleKeyDown (KeyEvent e);
    protected boolean handleKeyUp (KeyEvent e);
    protected boolean handleViewerEntered ();
    protected void performMarqueeSelect ();
    public ZoomTool () {
    }

    public void setViewer (EditPartViewer viewer);
}

