package org.eclipse.gmf.runtime.diagram.ui.actions.internal;

public class ZOrderAction extends DiagramAction {

    protected Command getCommand ();
    protected Request createTargetRequest ();
    protected ZOrderAction (IWorkbenchPage workbenchPage) {
    }

    protected boolean calculateEnabled ();
    protected boolean isSelectionListener ();
    protected void updateTargetRequest ();
    public static ZOrderAction createBringForwardAction (IWorkbenchPage workbenchPage);
    public static ZOrderAction createBringToFrontAction (IWorkbenchPage workbenchPage);
    public static ZOrderAction createSendBackwardAction (IWorkbenchPage workbenchPage);
    public static ZOrderAction createSendToBackAction (IWorkbenchPage workbenchPage);
}

