package org.eclipse.gmf.runtime.diagram.ui.requests;

public class ZOrderRequest extends Request {
    protected List editParts = null;

    public List getPartsToOrder ();
    public ZOrderRequest (String type) {
    }

    final public static String REQ_BRING_FORWARD = ActionIds.ACTION_BRING_FORWARD;
    final public static String REQ_BRING_TO_FRONT = ActionIds.ACTION_BRING_TO_FRONT;
    final public static String REQ_SEND_BACKWARD = ActionIds.ACTION_SEND_BACKWARD;
    final public static String REQ_SEND_TO_BACK = ActionIds.ACTION_SEND_TO_BACK;

    public void setPartsToOrder (List theEditParts);
}

