<NATS>::"air missions are safe" { AND
  "operate ATC" { AND
	   "support operate the ATC at Swanwick" { AND
		"have Flight Information Region supported"
		"have Terminal Manoeuvring Area supported"
	   }
	   "support operate the ATC at Fareham, Hampshire" { AND
		"support Contigency/Training"
		"have Corporate and Technology managed"
	   }
	   "support operate the ATC at Prestwick" { AND
		"have Air Traffic in Scotland controlled"
		"support Shanwick Flight Information Region"
		"operate the Manchester ATC"
	   }
  }
  "to become world-class leader in Air Traffic Services" { AND
	  "operate nationwide Communication and Navigation network"
	  "provide engineering support at all operation units"
	  "conduct advanced research and development"
	  "develop ground breaking software systems"
	  "conduct world-class training"
	  "employ 5000 work forces"
	  "have Communcation Navigation Surveillance provided"
  }
  "have Air Traffic Control provided" { OR
     <NERL>::"have Air Traffic Control provided" { AND
   	"have Civil Aviation Authority regulated" ==> CAA
  	"meet the demands"
     } 
     <NSL>::"have Air Traffic Control provided" { AND
	"permit access to airspace on the parts of users"
	"make efficient overall use of airspace"
     }
  }
}
<UKAirports>::"have Air Traffic Service provided" ==> NATS 
<Aircrafts>::"have Air Traffic Service provided" ==> NATS 
