<"Actor NATS">::"Air Safety Missions" { AND
  "Operate ATC Control Centers" { AND
	   "Swanwick" { AND
		"Flight Information Region Supported"
		"Terminal Manoeuvring Area Supported"
	   }
	   "Fareham, Hampshire" { AND
		"Contigency/Training"
		"Corporate and Technology Managed"
	   }
	   "Prestwick" { AND
		"Air Traffic Controlled in Scotland"
		"Shanwick Flight Information Region"
		"Manchester ATC" 
	   }
  }
  "To be world-class leader in Air Traffic Services" { AND
	  "Operate nationwide Communication and Navigation network" 
	  "Provides engineering support at all operation units" 
	  "Conduct advanced research and development" 
	  "Develop ground breaking software systems" 
	  "Conduct world-class training" 
	  "Employ 5000 work forces"
	  "Communcation Navigation Surveillance Provided"
  }
  "Air Traffic Control Provided" { OR
     <NERL>::"Air Traffic Control Provided" { AND
   	"Civil Aviation Authority Regulated" => ~<CAA>::"Civil Aviation Authority Regulated"
  	 "Meeting demand"
     } 
     <NSL>::"Air Traffic Control Provided" { AND
	"Permitting access to airspace on the parts of users"
	"Make efficient overall use of airspace"
     }
  }
} => ++ Safety
<UKAirports>::"Air Traffic Service Provided" ==> NATS 
<Aircrafts>::"Air Traffic Service Provided" ==> NATS 
