/AbstractNotationModelRefresher.java/1.3/Mon Aug 13 14:11:05 2007/-kk/
/ChildNotationModelRefresher.java/1.4/Mon Aug 13 14:11:05 2007/-kk/
/DelegatingViewService.java/1.2/Wed Jul  4 13:22:22 2007/-kk/
/EditPartRegistryBasedViewService.java/1.4/Wed Aug 15 09:27:09 2007/-kk/
/ElementDescriptor.java/1.2/Wed Jul  4 13:22:22 2007/-kk/
/INotationModelRefresher.java/1.1/Tue Apr 24 14:16:45 2007//
/IViewService.java/1.2/Wed Jul  4 13:22:22 2007/-kk/
/LinkDescriptor.java/1.2/Wed Jul  4 13:22:22 2007/-kk/
/NaiveViewService.java/1.2/Wed Jul  4 13:22:22 2007/-kk/
/OwnedLinksNotationModelRefresher.java/1.3/Wed Jul  4 13:22:22 2007/-kk/
D
