/BookmarkDecorator.java/1.10/Tue Apr  8 02:16:29 2008//
/CompositeLayoutProvider.java/1.6/Thu Apr  3 16:30:09 2008//
/CompoundLayoutProvider.java/1.2/Wed May 16 17:10:01 2007//
/DefaultProvider.java/1.21/Wed Jun 18 18:29:53 2008//
/DiagramDecoratorProvider.java/1.2/Tue Apr  8 02:16:28 2008/-kk/
/DiagramEditPartProvider.java/1.5/Wed Nov 21 17:57:25 2007/-kk/
/DiagramIconProvider.java/1.7/Wed Nov 21 17:57:25 2007/-kk/
/DiagramModelingAssistantProvider.java/1.5/Tue Jul 31 19:40:54 2007//
/DiagramParserProvider.java/1.1/Wed Nov  2 23:30:54 2005/-kk/
/DiagramPropertiesProvider.java/1.5/Tue Oct  3 15:03:01 2006/-kk/
/DiagramProvidersDebugOptions.java/1.2/Mon Sep 12 21:26:25 2005//
/DiagramProvidersPlugin.java/1.4/Tue Jan 10 19:35:42 2006//
/DiagramProvidersStatusCodes.java/1.5/Tue Oct  3 15:03:01 2006//
/DiagramViewProvider.java/1.3/Sat May  3 20:56:28 2008/-kk/
/PrintingContributionItemProvider.java/1.2/Mon Sep 12 21:26:25 2005//
/RadialProvider.java/1.14/Tue Apr  8 02:16:29 2008//
/UnresolvedViewDecorator.java/1.9/Tue Oct  3 15:03:01 2006//
/package.html/1.2/Mon Sep 12 21:26:25 2005//
D/l10n////
D/parsers////
