/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE Main FOR GenCustomPreferencePage-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «qualifiedClassName == getClassName() ? getDiagram().preferencesPackageName : qualifiedClassName.subString(0, qualifiedClassName.length() - getClassName().length() - 1)»;

«EXPAND xpt::Common::generatedClassComment»
public class «getClassName()»«EXPAND extendsList»«EXPAND implementsList» {

«EXPAND _constant FOREACH preferences-»

	«EXPAND xpt::Common::generatedMemberComment»
	public «getClassName()»() {
		setPreferenceStore(«getDiagram().editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getPreferenceStore());
	}
«EXPAND methods»
«EXPAND initDefaultsMethod»
«EXPAND additions»
}
«ENDDEFINE»

«DEFINE extendsList FOR GenCustomPreferencePage» extends org.eclipse.gmf.runtime.common.ui.preferences.AbstractPreferencePage«ENDDEFINE»
«DEFINE implementsList FOR GenCustomPreferencePage»«REM»no-op«ENDREM»«ENDDEFINE»

«DEFINE additions FOR GenCustomPreferencePage»«ENDDEFINE»

// the reason I didn't split this template up into two distinct, addFieldsMethod and initHelpMethod, is that
// using superclass other than oe.gmf...AbstractPreferencePage may require implementation of completely different
// set of methods. Besides, there's not to much generated, anyway.
«DEFINE methods FOR GenCustomPreferencePage»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void addFields(org.eclipse.swt.widgets.Composite parent) {
		// TODO  Provide method implementation
		throw new UnsupportedOperationException();
	}

	«EXPAND xpt::Common::generatedMemberComment»
	protected void initHelp() {
		// TODO implement this method if needed, or leave as no-op
	}
«ENDDEFINE»


«DEFINE initDefaultsMethod FOR GenCustomPreferencePage-»
	«EXPAND xpt::Common::generatedMemberComment»
	public static void initDefaults(org.eclipse.jface.preference.IPreferenceStore store) {
«IF preferences.isEmpty() || preferences.exists(p | p.defaultValue == null)-»
		// TODO this code is invoked during preference store initialization, please fill
		// the store passed with default preference values.
«ENDIF-»
«EXPAND _setDefaultValue("store") FOREACH preferences.select(p | p.defaultValue != null)-»
	}
«ENDDEFINE»

// pair template to initDefaultsMethod, allows external templates invoke generated initDefaults method
// Note, CustomPage::Main is expected to be invoked only for templates with generateBoilerplate == true,
// hence no extra check when generating with initDefaultsMethod,
// however, call_initDefaults may get invoked for any CustomPreferencePage
«DEFINE call_initDefaults(String storeVarName) FOR GenCustomPreferencePage-»
«IF generateBoilerplate»«qualifiedClassName».initDefaults(«storeVarName»);«ENDIF-»
«ENDDEFINE»

«DEFINE _constant FOR gmfgen::GenPreference-»
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String «name» = "«key»";«EXPAND xpt::Common::nonNLS»
«ENDDEFINE»

«DEFINE _setDefaultValue(String store) FOR gmfgen::GenPreference-»
		«store».setDefault(«name», «defaultValue»);
«ENDDEFINE»