/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

List[gmfgen::OpenDiagramBehaviour] openDiagramBehaviours(gmfgen::GenCommonBase e) :
	e.behaviour.typeSelect(gmfgen::OpenDiagramBehaviour).addAll(e.behaviour.typeSelect(gmfgen::SharedBehaviour).delegate.typeSelect(gmfgen::OpenDiagramBehaviour))
;
