<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmf.runtime.lite">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gmf.runtime.lite" id="shortcutProviders" name="Shortcut Providers"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="shortcutProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the extension point (&lt;code&gt;org.eclipse.gmf.runtime.lite.shortcutProviders&lt;/code&gt;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The identifier of the extension. 
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The translatable name of this extension.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="shortcutProvider">
      <annotation>
         <documentation>
            Definition of the shortcut provider. A shortcut provider must define the model ID it provides shortcuts with and the class that implements the provider funtionality.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified name of the shortcut provider class. The class must implement &lt;code&gt;org.eclipse.gmf.runtime.lite.shortcuts.IShortcutProvider&lt;/code&gt;. 
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.gmf.runtime.lite.shortcuts.IShortcutProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="modelID" type="string" use="required">
            <annotation>
               <documentation>
                  The model ID. Only shortcuts with the given model ID will be provided by this shortcut provider.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
