/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»

«EXTENSION aspects::impl::diagram::editparts::Utils»

«REM»Removing LayoutConstraints«ENDREM»
«AROUND additions FOR gmfgen::GenNode-»
	«IF hasLayoutDataSynchronizers(this)-»
		«EXPAND xpt::Common::generatedMemberComment»
			protected org.eclipse.gmf.runtime.notation.LayoutConstraint createLayoutConstraint() {
				return null;
			}
	«ENDIF-»
	«targetDef.proceed()-»	
«ENDAROUND»

«REM»Removing ShapeStyle«ENDREM»
«AROUND createStyles FOR gmfgen::GenNode-»
	«IF hasSynchronizers(this)-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected java.util.List createStyles(org.eclipse.gmf.runtime.notation.View view) {
			java.util.List styles = new java.util.ArrayList();
			«EXPAND xpt::diagram::views::Utils::addLinkedDiagramStyle("styles")-»
			«EXPAND xpt::diagram::views::Utils::addCustomStyles("styles")-»
			return styles;
		}
	«ELSE-»
		«targetDef.proceed()-»
	«ENDIF-»
«ENDAROUND»