/AbstractWrappingCommand.java/1.1/Wed Aug 15 14:52:56 2007//
/ChangeBoundsCommand.java/1.4/Thu Jun 21 14:08:17 2007/-kk/
/ChangeLocationCommand.java/1.1/Wed Jul  4 13:22:23 2007//
/CompositeWrappingCommand.java/1.1/Wed Aug 15 14:52:56 2007//
/CreateNotationalEdgeCommand.java/1.5/Wed Jul  4 13:22:23 2007/-kk/
/CreateNotationalElementCommand.java/1.2/Wed Jul  4 13:22:23 2007/-kk/
/CreateNotationalNodeCommand.java/1.5/Fri Mar 16 18:54:19 2007/-kk/
/DestroyElementCommand.java/1.2/Mon May 21 16:38:32 2007//
/ExpandDrawerCommand.java/1.1/Fri Jan 12 21:50:33 2007//
/ReconnectNotationalEdgeSourceCommand.java/1.4/Wed Jul  4 13:22:23 2007/-kk/
/ReconnectNotationalEdgeTargetCommand.java/1.4/Wed Jul  4 13:22:23 2007/-kk/
/RemoveNotationalEdgeCommand.java/1.4/Wed Jul  4 13:22:22 2007/-kk/
/RemoveNotationalElementCommand.java/1.4/Wed Jul  4 13:22:23 2007/-kk/
/ReplaceNotationalElementCommand.java/1.3/Wed Jul  4 13:22:23 2007/-kk/
/SetBoundsCommand.java/1.4/Thu Jun 21 14:08:17 2007/-kk/
/VetoCommand.java/1.1/Tue Dec 12 12:54:50 2006//
/WrappingCommand.java/1.5/Wed Aug 15 14:52:56 2007/-kk/
D
