Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.xpand;singleton:=true
Bundle-Version: 1.1.100.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 net.sourceforge.lpg.lpgjavaruntime;visibility:=reexport
Export-Package: org.eclipse.gmf.internal.xpand;
  x-friends:="org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.graphdef.codegen,
   org.eclipse.gmf.codegen,
   org.eclipse.gmf.codegen.lite,
   org.eclipse.gmf.common,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.ast;x-friends:="org.eclipse.gmf.tests.xpand,org.eclipse.gmf.xpand.debug,org.eclipse.gmf.xpand.editor",
 org.eclipse.gmf.internal.xpand.build;x-friends:="org.eclipse.gmf.xpand.editor",
 org.eclipse.gmf.internal.xpand.eval;x-friends:="org.eclipse.gmf.xpand.debug,org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.expression;
  x-friends:="org.eclipse.gmf.graphdef.codegen,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.common,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.expression.ast;
  x-friends:="org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.expression.parser;x-friends:="org.eclipse.gmf.tests.xpand,org.eclipse.gmf.xpand.editor",
 org.eclipse.gmf.internal.xpand.model;
  x-friends:="org.eclipse.gmf.graphdef.codegen,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.common,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.parser;x-friends:="org.eclipse.gmf.tests.xpand",
 org.eclipse.gmf.internal.xpand.util;
  x-friends:="org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.graphdef.codegen,
   org.eclipse.gmf.codegen,
   org.eclipse.gmf.codegen.lite,
   org.eclipse.gmf.common,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.tests,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.xtend.ast;
  x-friends:="org.eclipse.gmf.xpand.editor,
   org.eclipse.gmf.tests.xpand,
   org.eclipse.gmf.xpand.debug,
   org.eclipse.gmf.xpand.ant",
 org.eclipse.gmf.internal.xpand.xtend.parser;x-friends:="org.eclipse.gmf.tests.xpand,org.eclipse.gmf.xpand.ant"
Bundle-Activator: org.eclipse.gmf.internal.xpand.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
