/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»

/**
 * TODO: Move to lite runtime (will need an extra param in constructor for model id)
 */
«DEFINE LinkToolEntry FOR gmfgen::Palette-»
«EXPAND xpt::Common::generatedClassComment»
private static class LinkToolEntry «EXPAND supertypes» {
	«EXPAND attrs-»

	«EXPAND ctor-»

	«EXPAND createTool-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::Palette»extends org.eclipse.gef.palette.ConnectionCreationToolEntry«ENDDEFINE»

«DEFINE attrs FOR gmfgen::Palette-»
«EXPAND xpt::Common::generatedMemberComment»
private final int[] myVisualIDs;
«ENDDEFINE»

«DEFINE ctor FOR gmfgen::Palette-»
«EXPAND xpt::Common::generatedMemberComment»
private LinkToolEntry(String title, String description, int[] visualIDs) {
	super(title, description, new org.eclipse.gmf.runtime.lite.requests.ModelCreationFactory(org.eclipse.gmf.runtime.notation.Edge.class), null, null);
	myVisualIDs = visualIDs;
}
«ENDDEFINE»

«DEFINE createTool FOR gmfgen::Palette-»
«EXPAND xpt::Common::generatedMemberComment»
public org.eclipse.gef.Tool createTool() {
	org.eclipse.gef.Tool result = new org.eclipse.gef.tools.ConnectionCreationTool() {
		{
			setUnloadWhenFinished(true);
		}
		protected org.eclipse.gef.Request createTargetRequest() {
			org.eclipse.gmf.runtime.lite.requests.CreateConnectionRequestEx request = new org.eclipse.gmf.runtime.lite.requests.CreateConnectionRequestEx(«EXPAND xpt::editor::VisualIDRegistry::modelID FOR diagram», myVisualIDs);
			request.setFactory(getFactory());
			return request;
		}
	};
	result.setProperties(getToolProperties());
	return result;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::Palette»«ENDDEFINE»
