/ApplyModifiersOperation.java/1.2/Mon Sep 12 21:26:40 2005//
/GetPropertySourceOperation.java/1.2/Mon Sep 12 21:26:40 2005//
/ICompositePropertySource.java/1.2/Mon Sep 12 21:26:40 2005//
/IPropertiesModifier.java/1.2/Mon Sep 12 21:26:40 2005//
/IPropertiesProvider.java/1.2/Mon Sep 12 21:26:40 2005//
/PropertiesService.java/1.6/Tue Oct  3 15:01:54 2006//
/PropertiesServiceAdapterFactory.java/1.2/Mon Sep 12 21:26:40 2005//
/package.html/1.2/Mon Sep 12 21:26:40 2005//
D/descriptors////
D/extended////
D/internal////
