/AbstractClipboardSupport.java/1.5/Tue Oct  3 15:05:21 2006//
/BasePasteOperation.java/1.3/Mon Sep 12 21:28:21 2005//
/ClipboardOperation.java/1.3/Mon Sep 12 21:28:21 2005//
/ClipboardSupportUtil.java/1.9/Tue Oct  3 15:05:21 2006//
/ClipboardUtil.java/1.7/Tue Apr 22 21:06:55 2008//
/CopyObjects.java/1.4/Wed Jun 20 17:12:16 2007//
/CopyOperation.java/1.7/Tue Oct  3 15:05:21 2006//
/IClipboardSupport.java/1.2/Mon Sep 12 21:28:21 2005//
/IClipboardSupportFactory.java/1.2/Mon Sep 12 21:28:21 2005//
/ObjectInfo.java/1.3/Mon Sep 12 21:28:21 2005//
/OverrideCopyOperation.java/1.2/Mon Sep 12 21:28:21 2005//
/OverridePasteChildOperation.java/1.2/Mon Sep 12 21:28:21 2005//
/PasteAction.java/1.2/Mon Sep 12 21:28:21 2005//
/PasteChildOperation.java/1.7/Tue Oct  3 15:05:21 2006//
/PasteOption.java/1.2/Mon Sep 12 21:28:21 2005//
/PasteTarget.java/1.2/Wed May 16 17:10:00 2007/-kk/
/PostPasteChildOperation.java/1.2/Mon Sep 12 21:28:21 2005//
/package.html/1.3/Mon Sep 12 21:28:21 2005//
D/internal////
