/AddExtensionModelAction.java/1.1/Wed Apr 18 13:13:10 2007/-kk/
/CreateSpecificDiagramRunTimeModelAction.java/1.12/Thu Jul 10 12:29:50 2008/-kk/
/DiagnosticsDialog.java/1.7/Fri May 18 22:54:20 2007//
/ErrorDialogEx.java/1.2/Fri May 19 13:09:29 2006/-kk/
/ExecuteTemplatesAction.java/1.17/Thu Jun 21 14:06:07 2007/-kk/
/ExecuteTemplatesOperation.java/1.10/Wed Mar  5 20:48:24 2008/-kk/
/GMFGenExtensionModelWizard.java/1.3/Thu Jul 10 12:29:50 2008/-kk/
/Messages.java/1.5/Wed Apr 18 13:13:10 2007//
/MigrateModelAction.java/1.6/Fri May 18 20:41:21 2007//
/messages.properties/1.6/Thu Jun 21 14:06:07 2007//
D
