/AddMenuManager.java/1.3/Fri Nov 25 19:38:22 2005//
/AlignMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/AllCompartmentsAction.java/1.11/Wed Nov 21 17:57:22 2007//
/ArrangeAction.java/1.14/Fri Jul 18 21:17:22 2008//
/ArrangeMenuManager.java/1.6/Tue Oct  3 15:01:47 2006//
/ArrowTypeAction.java/1.1/Sat May  3 20:56:25 2008//
/ArrowTypeMenuManager.java/1.1/Sat May  3 20:56:25 2008//
/ArrowTypeSourceMenuManager.java/1.1/Sat May  3 20:56:25 2008//
/ArrowTypeTargetMenuManager.java/1.1/Sat May  3 20:56:25 2008//
/AutoSizeAction.java/1.8/Wed Jan 16 17:48:42 2008//
/ColorPropertyContributionItem.java/1.10/Wed Nov 21 17:57:22 2007//
/CompartmentMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/ConnectionLabelMenuManager.java/1.3/Fri Nov 25 19:38:22 2005/-kk/
/CopyAppearancePropertiesAction.java/1.7/Fri Nov 25 19:38:23 2005//
/CreateConnectionViewAction.java/1.1/Wed Nov  2 23:29:16 2005/-kk/
/CreateShapeViewAction.java/1.6/Fri Jan 12 16:44:54 2007//
/CreateViewAction.java/1.8/Fri Jan 12 16:44:54 2007//
/DeleteFromDiagramAction.java/1.11/Mon Jan 28 20:36:15 2008//
/DiagramActionFilterProvider.java/1.3/Tue Mar  7 18:14:21 2006//
/DiagramActionsDebugOptions.java/1.2/Mon Sep 12 21:28:14 2005//
/DiagramActionsPlugin.java/1.4/Tue Jan 10 19:35:33 2006//
/DiagramActionsStatusCodes.java/1.2/Mon Sep 12 21:28:13 2005//
/DuplicateActionDelegate.java/1.10/Mon Jun 18 19:14:14 2007//
/EditMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/FileMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/FiltersMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/FontDialogAction.java/1.10/Wed Nov 21 17:57:22 2007//
/FontNameContributionItem.java/1.13/Wed Nov 21 17:57:22 2007//
/FontSizeContributionItem.java/1.12/Wed Nov 21 17:57:22 2007//
/FontStyleAction.java/1.7/Wed Nov 21 17:57:22 2007//
/GroupAction.java/1.2/Wed Nov 21 17:57:22 2007/-kk/
/HideConnectionLabelsAction.java/1.5/Tue Oct  3 15:01:48 2006/-kk/
/LineTypeAction.java/1.1/Sat May  3 20:56:25 2008//
/LineTypeMenuManager.java/1.1/Sat May  3 20:56:25 2008//
/LineWidthAction.java/1.1/Sat May  3 20:56:25 2008//
/LineWidthMenuManager.java/1.1/Sat May  3 20:56:25 2008//
/MakeSameSizeMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/OpenWithMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/PageSetupAction.java/1.3/Fri Nov 25 19:38:23 2005//
/PromptingDeleteFromDiagramAction.java/1.2/Tue Sep 16 21:00:06 2008//
/PropertyChangeContributionItem.java/1.12/Tue Apr  8 02:16:26 2008//
/RecalculatePageBreaksAction.java/1.5/Fri Nov 25 19:38:23 2005//
/RouterAction.java/1.10/Tue Oct  3 15:01:47 2006//
/RouterMenuManager.java/1.5/Fri Nov 25 19:38:23 2005//
/SelectAllAction.java/1.11/Wed Nov 21 17:57:22 2007//
/SelectConnectionEndAction.java/1.2/Thu May 17 20:57:44 2007//
/SelectMenuManager.java/1.6/Tue Oct  3 15:01:48 2006//
/ShowCompartmentTitleAction.java/1.5/Fri Nov 25 19:38:22 2005//
/ShowConnectionLabelsAction.java/1.5/Tue Oct  3 15:01:48 2006/-kk/
/ShowInMenuManager.java/1.5/Fri Nov 25 19:38:23 2005//
/SizeBothAction.java/1.10/Wed Jun 14 18:39:54 2006//
/SizeHeightAction.java/1.10/Wed Jun 14 18:39:54 2006//
/SizeWidthAction.java/1.10/Wed Jun 14 18:39:54 2006//
/SnapBackAction.java/1.6/Mon Feb 13 19:10:30 2006//
/SnapToGridAction.java/1.6/Tue May  8 21:21:20 2007//
/SortFilterAction.java/1.8/Tue Oct  3 15:01:47 2006//
/TextAlignmentAction.java/1.1/Thu Mar 27 21:11:15 2008//
/TextAlignmentMenuManager.java/1.1/Thu Mar 27 21:11:15 2008//
/UngroupAction.java/1.2/Wed Nov 21 17:57:22 2007/-kk/
/ViewGridAction.java/1.7/Tue May  8 21:21:20 2007//
/ViewMenuManager.java/1.5/Fri Nov 25 19:38:23 2005//
/ViewPageBreaksAction.java/1.6/Tue May  8 21:21:20 2007//
/ViewRulersAction.java/1.6/Tue May  8 21:21:20 2007//
/ZOrderAction.java/1.8/Mon Mar 19 12:13:16 2007//
/ZOrderMenuManager.java/1.5/Fri Nov 25 19:38:22 2005//
/package.html/1.2/Mon Sep 12 21:28:13 2005//
D/l10n////
