Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF Models Bridge Tracing Plug-in
Bundle-SymbolicName: org.eclipse.gmf.bridge.trace; singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ocl.ecore
Bundle-Activator: org.eclipse.gmf.internal.bridge.trace.GmfTracePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
