/AdviceBindingDescriptor.java/1.5/Tue Oct  3 15:06:38 2006//
/AdviceBindingInheritance.java/1.2/Mon Sep 12 21:26:55 2005//
/ContainerDescriptor.java/1.5/Tue Oct  3 15:06:38 2006//
/EditHelperAdviceDescriptor.java/1.6/Wed Apr 26 20:14:33 2006//
/ElementTypeDescriptor.java/1.5/Thu Jun  1 20:31:30 2006//
/ElementTypeFactoryDescriptor.java/1.5/Tue Oct  3 15:06:38 2006//
/ElementTypeXmlConfig.java/1.2/Mon Sep 12 21:26:55 2005//
/IEditHelperAdviceDescriptor.java/1.3/Wed Apr 26 20:14:33 2006//
/MetamodelDescriptor.java/1.4/Thu May 25 21:36:03 2006//
/MetamodelTypeDescriptor.java/1.5/Thu May 25 21:36:03 2006//
/SpecializationTypeDescriptor.java/1.6/Tue Oct  3 15:06:38 2006//
/package.html/1.2/Mon Sep 12 21:26:55 2005//
D
