keys 
  '( ') 
  'NN  'NNP  'NNS  'VB  'VBN  'VBP  'VBZ  'IN  'DT  'MD  'WHNP  'WDT  '.  ',  'PRP  'TO 'RB 'JJ
  'ROOT  'S  'NP  'VP  'PP  'WHNP  'SBAR  '. 'ADJP
  'nsubjpass 'aux 'auxpass 'agent 'det 'prep_in 'nsubj 'rcmod 'dobj 'nn 'prep_of 'prep_as 'xsubj 'xcomp 'advmod
  'dep 'cop 'advcl
end keys

tokens
    id  "[$\u][$\i]*"
    eos "\."
end tokens

define term_tag
  'NN | 'NNP | 'NNS | 'VB | 'VBN | 'VBP | 'VBZ | 'IN | 'DT | 'MD | 'WHNP | 'WDT | '. | ', | 'PRP | 'TO | 'RB | 'JJ
end define

define nterm_tag
  'ROOT | 'S | 'NP | 'VP | 'PP | 'WHNP | 'SBAR | '. | 'ADJP
end define

define term
   [id] | '. | ',
end define

define relation_tag
   'nsubjpass | 'aux | 'auxpass | 'agent | 'det | 'prep_in | 'nsubj | 'rcmod | 'dobj | 'nn | 'prep_of | 'prep_as | 'xsubj
 | 'xcomp | 'advmod | 'dep | 'cop | 'advcl
end define

define tree
    [term] 
  | '( [term_tag] [term] ')
  | '( [nterm_tag] [NL]
         [tree*] ')
end define

define no
  '- [number] 
end define

define occurrence
   [SPOFF] [term] [opt no] [SPON]
end define

define relation
   [relation_tag] [SPOFF] '( [SPON] [occurrence] ', [occurrence] ') [NL]
end define

define results
   [opt tree] [NL]
   [repeat relation]
end define

define program
   [results]
end define
