/DefaultCompartmentEditPart.java/1.5/Tue Jan 10 19:35:44 2006//
/DefaultConnectionEditPart.java/1.3/Tue Oct 16 14:11:55 2007/-kk/
/DefaultEditableEditPart.java/1.3/Tue Apr  8 02:16:39 2008//
/DefaultNodeEditPart.java/1.5/Fri Nov 25 19:38:13 2005//
/DescriptionCompartmentEditPart.java/1.7/Tue Oct 16 14:11:55 2007//
/DiagramLinkEditPart.java/1.4/Tue Nov  8 16:02:31 2005//
/DiagramNameCompartmentEditPart.java/1.12/Thu Nov  1 15:19:42 2007//
/DiagramRootTreeEditPart.java/1.2/Mon Sep 12 21:29:07 2005//
/DummyEditPart.java/1.4/Tue Oct  3 15:02:04 2006//
/FixedLocationResizableEditPart.java/1.2/Mon Sep 12 21:29:07 2005//
/GridLayerEx.java/1.4/Wed May 16 17:10:06 2007//
/IContainedEditPart.java/1.2/Mon Sep 12 21:29:08 2005//
/IEditableEditPart.java/1.2/Mon Sep 12 21:29:07 2005//
/ISurfaceEditPart.java/1.3/Fri Jan 20 22:07:28 2006//
/NoteAttachmentEditPart.java/1.4/Sat May  3 20:56:21 2008//
/PageBreakEditPart.java/1.9/Fri Jan 26 21:46:31 2007//
/TextEditPart.java/1.9/Tue Jun  5 17:06:56 2007//
/ZoomableEditPart.java/1.2/Mon Sep 12 21:29:08 2005//
/package.html/1.2/Mon Sep 12 21:29:07 2005//
D
