<<<
abstract public class AbstractFigure implements Figure {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public FigureChangeListener listener (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void addFigureChangeListener (FigureChangeListener l); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void removeFigureChangeListener (FigureChangeListener l); <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractFigure implements Figure {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public TextHolder getTextHolder (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public synchronized FigureChangeListener listener ();
    public synchronized FigureEnumeration getDependendFigures ();
    public synchronized void addDependendFigure (Figure newDependendFigure);
    public synchronized void addFigureChangeListener (FigureChangeListener l);
    public synchronized void removeDependendFigure (Figure oldDependendFigure);
    public synchronized void removeFigureChangeListener (FigureChangeListener l); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void visit (FigureVisitor visitor); >>>
    >>>

}

