<<<
abstract public class AbstractCommand implements Command, FigureSelectionListener {
    final private ViewChangeListener myViewChangeListener = new ViewChangeListener () {

        public void viewCreated (DrawingView view);
        public void viewDestroying (DrawingView view);
        public void viewSelectionChanged (DrawingView oldView, DrawingView newView);
    }

    ;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public AbstractCommand.EventDispatcher createEventDispatcher (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractCommand implements Command, FigureSelectionListener {

    protected AbstractCommand.EventDispatcher createEventDispatcher (); >>>

    protected ViewChangeListener createViewChangeListener (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

