<<<
abstract public class AbstractTool implements Tool, ViewChangeListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    public static class EventDispatcher {
        <<<
        <<<
        <<<
        <<<
        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractTool implements Tool, ViewChangeListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public boolean isEnabled (); >>>
    public static class EventDispatcher {
        >>>
        >>>
        >>>
        >>>

        public void fireToolDisabledEvent ();
        public void fireToolEnabledEvent (); >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void setEnabled (boolean newIsEnabled); >>>

    public void setUsable (boolean newIsUsable); >>>
    >>>
    >>>

}

