<<<
abstract public class AbstractCommand implements Command, FigureSelectionListener {

    public AbstractCommand (String newName, DrawingView newView) {
    }

    <<<
    <<<
    <<<

    abstract public void execute (); <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractCommand implements Command, FigureSelectionListener, ViewChangeListener {

    protected AbstractCommand.EventDispatcher getEventDispatcher ();
    protected boolean isExecutableWithView ();
    protected void checkExecutable ();
    public AbstractCommand (String newName, DrawingEditor newDrawingEditor) {
    }

    public AbstractCommand (String newName, DrawingEditor newDrawingEditor, boolean newIsViewRequired) {
    }

    public AbstractCommand.EventDispatcher createEventDispatcher ();
    public DrawingEditor getDrawingEditor (); >>>
    >>>
    >>>
    >>>
    public static class EventDispatcher {

        public EventDispatcher (Command newObservedCommand) {
        }

        public void addCommandListener (CommandListener newCommandListener);
        public void fireCommandExecutableEvent ();
        public void fireCommandExecutedEvent ();
        public void fireCommandNotExecutableEvent ();
        public void removeCommandListener (CommandListener oldCommandListener);
    }

    public void addCommandListener (CommandListener newCommandListener); >>>

    public void execute (); >>>

    public void removeCommandListener (CommandListener oldCommandListener); >>>
    >>>

    public void viewCreated (DrawingView view);
    public void viewDestroying (DrawingView view);
    public void viewSelectionChanged (DrawingView oldView, DrawingView newView);
}

