<<<
abstract public class AbstractTool implements Tool {
    protected DrawingView fView;
    <<<

    public AbstractTool (DrawingView itsView) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractTool implements Tool, ViewChangeListener {

    protected AbstractTool.EventDispatcher getEventDispatcher (); >>>

    protected void checkUsable ();
    public AbstractTool (DrawingEditor newDrawingEditor) {
    }

    public AbstractTool.EventDispatcher createEventDispatcher (); >>>
    >>>
    >>>
    >>>

    public boolean isActive ();
    public boolean isUsable (); public static class EventDispatcher {

        public EventDispatcher (Tool newObservedTool) {
        }

        public void addToolListener (ToolListener newToolListener);
        public void fireToolActivatedEvent ();
        public void fireToolDeactivatedEvent ();
        public void fireToolUnusableEvent ();
        public void fireToolUsableEvent ();
        public void removeToolListener (ToolListener oldToolListener);
    }

    >>>

    public void addToolListener (ToolListener newToolListener); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void removeToolListener (ToolListener oldToolListener); >>>

    public void viewCreated (DrawingView view);
    public void viewDestroying (DrawingView view);
    public void viewSelectionChanged (DrawingView oldView, DrawingView newView);
}

