<<<
abstract public class AbstractTool implements Tool, ViewChangeListener {
    <<<
    protected int fAnchorX, fAnchorY;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractTool implements Tool, ViewChangeListener {
    >>>

    protected int getAnchorX ();
    protected int getAnchorY (); >>>

    protected void setAnchorX (int newAnchorX);
    protected void setAnchorY (int newAnchorY); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

