<<<
abstract public class AbstractCommand implements Command, FigureSelectionListener, ViewChangeListener {
    <<<
    <<<

    protected void checkExecutable (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractCommand implements Command, FigureSelectionListener, ViewChangeListener {
    >>>
    >>>

    protected boolean isViewRequired (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

