<<<
abstract public class AbstractTool implements Tool {
    final private ViewChangeListener myViewChangeListener = new ViewChangeListener () {

        public void viewCreated (DrawingView view);
        public void viewDestroying (DrawingView view);
        public void viewSelectionChanged (DrawingView oldView, DrawingView newView);
    }

    ;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public AbstractTool.EventDispatcher createEventDispatcher (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractTool implements Tool {

    protected AbstractTool.EventDispatcher createEventDispatcher (); >>>

    protected ViewChangeListener createViewChangeListener (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

