<<<
abstract public class AbstractTool implements Tool, ViewChangeListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AbstractTool implements Tool {
    final private ViewChangeListener myViewChangeListener = new ViewChangeListener () {
        >>>
        >>>
        >>>

    }

    ;
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void viewCreated (DrawingView view);
    protected void viewDestroying (DrawingView view);
    protected void viewSelectionChanged (DrawingView oldView, DrawingView newView); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

