<<<
public class AlignCommand extends Command {

    public AlignCommand (String name, DrawingView view, int op) {
    }

    <<<
    final public static int BOTTOMS = 5;
    final public static int CENTERS = 1;
    final public static int LEFTS = 0;
    final public static int MIDDLES = 4;
    final public static int RIGHTS = 2;
    final public static int TOPS = 3;
    <<<

}

>>>
public class AlignCommand extends AbstractCommand {

    protected Undoable createUndoActivity ();
    protected void setAlignment (Alignment newAlignment);
    public AlignCommand (Alignment newAlignment, DrawingView view) {
    }

    public Alignment getAlignment (); >>>
    abstract public static class Alignment {

        public String getDescription ();
        public String toString ();
        abstract public void moveBy (Figure f, Rectangle anchor); final public static Alignment BOTTOMS = new Alignment ("Bottoms") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;
        final public static Alignment CENTERS = new Alignment ("Centers") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;
        final public static Alignment LEFTS = new Alignment ("Lefts") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;
        final public static Alignment MIDDLES = new Alignment ("Middles") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;
        final public static Alignment RIGHTS = new Alignment ("Rights") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;
        final public static Alignment TOPS = new Alignment ("Tops") {

            public void moveBy (Figure f, Rectangle anchor);
        }

        ;

    }

    public static class UndoActivity extends UndoableAdapter {

        protected void addOriginalPoint (Figure f);
        protected void setAppliedAlignment (Alignment newAlignment);
        public Alignment getAppliedAlignment ();
        public Point getOriginalPoint (Figure f);
        public UndoActivity (DrawingView newView, Alignment newAlignment) {
        }

        public boolean redo ();
        public boolean undo ();
        public void alignAffectedFigures (Alignment applyAlignment);
        public void setAffectedFigures (FigureEnumeration fe);
    }

    >>>

}

