<<<
abstract public class AttributeFigure extends AbstractFigure {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class AttributeFigure extends AbstractFigure {
    >>>
    >>>
    >>>
    >>>
    >>>

    public Object getAttribute (FigureAttributeConstant attributeConstant); >>>

    public static Object getDefaultAttribute (FigureAttributeConstant attributeConstant); >>>

    public static Object initDefaultAttribute (String name, Object value);
    public static Object setDefaultAttribute (String name, Object value); >>>
    >>>

    public void setAttribute (FigureAttributeConstant attributeConstant, Object value); >>>
    >>>

}

