<<<
<<<
class ResizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (); public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<

        public UndoActivity () {
        }

        <<<
        <<<

    }

    <<<
    <<<

}

<<<
<<<
<<<
<<<
<<<
<<<
<<<
<<<
>>>
>>>
class ResizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (DrawingView view); public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>

        public UndoActivity (DrawingView newView) {
        }

        >>>
        >>>

    }

    >>>
    >>>

}

>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
