<<<
<<<
class NorthEastHandle extends LocatorHandle {
    <<<

}

class EastHandle extends LocatorHandle {
    <<<

}

class NorthHandle extends LocatorHandle {
    <<<

}

class NorthWestHandle extends LocatorHandle {
    <<<

}

class SouthEastHandle extends LocatorHandle {
    <<<

}

class SouthHandle extends LocatorHandle {
    <<<

}

class SouthWestHandle extends LocatorHandle {
    <<<

}

class WestHandle extends LocatorHandle {
    <<<

}

>>>
>>>
class ResizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (); public static class UndoActivity extends UndoableAdapter {

        protected void setOldDisplayBox (Rectangle newOldDisplayBox);
        public Rectangle getOldDisplayBox ();
        public UndoActivity () {
        }

        public boolean redo ();
        public boolean undo ();
    }

    public void invokeEnd (int x, int y, int anchorX, int anchorY, DrawingView view);
    public void invokeStart (int x, int y, DrawingView view);
}

class NorthEastHandle extends ResizeHandle {
    >>>

}

class EastHandle extends ResizeHandle {
    >>>

}

class NorthHandle extends ResizeHandle {
    >>>

}

class NorthWestHandle extends ResizeHandle {
    >>>

}

class SouthEastHandle extends ResizeHandle {
    >>>

}

class SouthHandle extends ResizeHandle {
    >>>

}

class SouthWestHandle extends ResizeHandle {
    >>>

}

class WestHandle extends ResizeHandle {
    >>>

}

