<<<
public class BoxHandleKit {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public static void addCornerHandles (Figure f, Vector handles);
    public static void addHandles (Figure f, Vector handles);
}

<<<
<<<
<<<
<<<
<<<
<<<
<<<
<<<
<<<
>>>
public class BoxHandleKit {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public static void addCornerHandles (Figure f, List handles);
    public static void addHandles (Figure f, List handles);
}

>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
