<<<
abstract public class ChangeConnectionHandle extends AbstractHandle {

    protected ChangeConnectionHandle (Figure owner) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class ChangeConnectionHandle extends AbstractHandle {

    protected ChangeConnectionHandle (ConnectionFigure owner) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

