<<<
abstract public class ChangeConnectionHandle extends AbstractHandle {
    <<<
    protected ConnectionFigure fConnection;
    protected Connector fOriginalTarget;
    <<<
    <<<
    protected Figure fTarget;
    protected Point fStart;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class ChangeConnectionHandle extends AbstractHandle {
    >>>

    protected ConnectionFigure getConnection (); >>>
    >>>

    protected Figure getTarget (); >>>

    abstract protected Undoable createUndoActivity (); >>>
    >>>
    >>>

    protected void setConnection (ConnectionFigure newConnection);
    protected void setTarget (Figure newTarget); abstract public static class UndoActivity extends UndoableAdapter {

        abstract protected Connector replaceConnector (ConnectionFigure connection);
        public Connector getOldConnector ();
        public UndoActivity () {
        }

        public boolean redo ();
        public boolean undo ();
        public void setOldConnector (Connector newOldConnector);
    }

    >>>
    >>>
    >>>
    >>>

}

