<<<
public class ChangeAttributeCommand extends AbstractCommand {
    <<<

    public ChangeAttributeCommand (String name, String attributeName, Object value, DrawingEditor newDrawingEditor) {
    }

    <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<

        protected void setAttributeName (String newUndoAttribute); <<<
        <<<

        public String getAttributeName ();
        public UndoActivity (DrawingView newDrawingView, String newUndoAttribute, Object newUndoValue) {
        }

        <<<
        <<<
        <<<
        <<<

    }

    <<<

}

>>>
public class ChangeAttributeCommand extends AbstractCommand {
    >>>

    public ChangeAttributeCommand (String name, FigureAttributeConstant attribute, Object value, DrawingEditor newDrawingEditor) {
    }

    >>>
    public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>

        protected void setAttribute (FigureAttributeConstant newUndoAttribute); >>>

        public FigureAttributeConstant getAttribute (); >>>

        public UndoActivity (DrawingView newDrawingView, FigureAttributeConstant newUndoAttribute, Object newUndoValue) {
        }

        >>>
        >>>
        >>>
        >>>

    }

    >>>

}

