<<<
public class ChangeAttributeCommand extends Command {
    <<<
    <<<
    <<<

}

>>>
public class ChangeAttributeCommand extends AbstractCommand {

    protected Undoable createUndoActivity (); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected Object getOriginalValue (Figure lookupAffectedFigure);
        protected void addOriginalValue (Figure affectedFigure, Object newOriginalValue);
        protected void setAttributeName (String newUndoAttribute);
        protected void setBackupValue (Object newUndoValue);
        public Object getBackupValue ();
        public String getAttributeName ();
        public UndoActivity (DrawingView newDrawingView, String newUndoAttribute, Object newUndoValue) {
        }

        public boolean redo ();
        public boolean undo ();
        public void release ();
        public void setAffectedFigures (FigureEnumeration fe);
    }

    >>>

}

