<<<
public class ChangeConnectionStartHandle extends ChangeConnectionHandle {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ChangeConnectionStartHandle extends ChangeConnectionHandle {
    >>>

    protected Undoable createUndoActivity (); >>>
    >>>
    >>>
    >>>
    >>>
    public static class UndoActivity extends ChangeConnectionHandle.UndoActivity {

        protected Connector replaceConnector (ConnectionFigure connection);
        public UndoActivity () {
        }

    }

}

