<<<
abstract public class ChangeConnectionHandle extends AbstractHandle {
    <<<
    <<<
    <<<
    <<<

    protected Figure getTarget (); <<<

    abstract protected Undoable createUndoActivity (); <<<
    <<<
    <<<
    <<<

    protected void setTarget (Figure newTarget); abstract public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<

        public UndoActivity () {
        }

        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class ChangeConnectionHandle extends AbstractHandle {
    >>>
    >>>
    >>>
    >>>

    protected Figure getTargetFigure (); >>>

    abstract protected Undoable createUndoActivity (DrawingView newView); >>>
    >>>
    >>>
    >>>

    protected void setTargetFigure (Figure newTarget); abstract public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>

        public UndoActivity (DrawingView newView) {
        }

        >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>

}

