<<<
public class ChangeConnectionEndHandle extends ChangeConnectionHandle {
    <<<

    protected Undoable createUndoActivity (); <<<
    <<<
    <<<
    <<<
    <<<
    public static class UndoActivity extends ChangeConnectionHandle.UndoActivity {
        <<<

        public UndoActivity () {
        }

    }

}

>>>
public class ChangeConnectionEndHandle extends ChangeConnectionHandle {
    >>>

    protected Undoable createUndoActivity (DrawingView newView); >>>
    >>>
    >>>
    >>>
    >>>
    public static class UndoActivity extends ChangeConnectionHandle.UndoActivity {
        >>>

        public UndoActivity (DrawingView newView) {
        }

    }

}

