<<<
public class CommandMenu extends JMenu implements ActionListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class CommandMenu extends JMenu implements ActionListener, CommandListener {

    protected void addMenuItem (Command command, JMenuItem m); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void commandExecutable (EventObject commandEvent);
    public void commandExecuted (EventObject commandEvent);
    public void commandNotExecutable (EventObject commandEvent);
}

