<<<
public class ComponentFigure extends AttributeFigure {

    protected DrawingEditor getEditor (); <<<
    <<<

    protected void setEditor (DrawingEditor newDrawingEditor); <<<

    public ComponentFigure (Component newComponent, DrawingEditor newDrawingEditor) {
    }

    <<<

    public Object clone (); <<<
    <<<
    <<<

}

>>>
public class ComponentFigure extends AttributeFigure {
    >>>
    >>>
    >>>

    public ComponentFigure (Component newComponent) {
    }

    >>>
    >>>
    >>>
    >>>

}

