<<<
abstract public class CompositeFigure extends AbstractFigure implements FigureChangeListener {
    <<<
    protected Vector fFigures;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void addAll (Vector newFigures); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void orphanAll (Vector newFigures); <<<
    <<<
    <<<
    <<<

    public void removeAll (Vector figures); <<<
    <<<

}

>>>
abstract public class CompositeFigure extends AbstractFigure implements FigureChangeListener {
    >>>
    protected List fFigures;
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void addAll (List newFigures); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void orphanAll (List newFigures); >>>
    >>>
    >>>
    >>>

    public void removeAll (List figures); >>>
    >>>

}

