<<<
abstract public class CompositeFigure extends AbstractFigure implements FigureChangeListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public synchronized void replace (Figure figure, Figure replacement); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class CompositeFigure extends AbstractFigure implements FigureChangeListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Figure getFigureFromLayer (int layerNr); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public int getLayer (Figure figure); >>>

    public synchronized Figure replace (Figure figure, Figure replacement); >>>
    >>>

    public void addAll (FigureEnumeration fe); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void orphanAll (FigureEnumeration fe); >>>
    >>>
    >>>
    >>>

    public void removeAll (FigureEnumeration fe); >>>

    public void sendToLayer (Figure figure, int layerNr); >>>

}

