<<<
public interface ConnectionFigure extends Figure, FigureChangeListener {

    public Connector end ();
    public Connector start (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public interface ConnectionFigure extends Figure, FigureChangeListener {

    public Connector getEndConnector ();
    public Connector getStartConnector ();
    public Figure endFigure ();
    public Figure startFigure (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

