<<<
public class ConnectionTool extends AbstractTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    protected Figure getTarget (); <<<
    <<<

    public ConnectionTool (DrawingView view, ConnectionFigure prototype) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ConnectionTool extends AbstractTool {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected Figure getTargetFigure (); >>>
    >>>

    public ConnectionTool (DrawingEditor newDrawingEditor, ConnectionFigure newPrototype) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

