<<<
public class ConnectionTool extends AbstractTool {
    <<<

    protected ConnectionFigure createdFigure (); <<<
    <<<
    <<<

    protected Connector getTarget (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ConnectionTool extends AbstractTool {
    >>>
    >>>

    protected ConnectionFigure getConnection (); >>>
    >>>

    protected Connector getTargetConnector (); >>>
    >>>
    >>>

    protected Figure getAddedFigure ();
    protected Figure getTarget ();
    protected Undoable createUndoActivity (); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected ConnectionFigure getConnection ();
        public UndoActivity (DrawingView newDrawingView, ConnectionFigure newConnection) {
        }

        public boolean redo ();
        public boolean undo ();
    }

    >>>
    >>>
    >>>
    >>>
    >>>

}

