<<<
public class ConnectedTextTool extends TextTool {
    <<<
    <<<
    <<<

}

>>>
public class ConnectedTextTool extends TextTool {

    protected Undoable createUndoActivity (); >>>
    public static class UndoActivity extends TextTool.UndoActivity {

        public Figure getConnectedFigure ();
        public UndoActivity (DrawingView newDrawingView, String newOriginalText) {
        }

        public boolean redo ();
        public boolean undo ();
        public void setConnectedFigure (Figure newConnectedFigure);
    }

    >>>
    >>>

}

