<<<
public class ConnectionTool extends AbstractTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ConnectionTool extends AbstractTool {
    >>>
    >>>
    >>>

    protected Connector findConnector (int x, int y, Figure f); >>>
    >>>
    >>>

    protected Figure findConnectableFigure (int x, int y, Drawing drawing); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void setAddedFigure (Figure newAddedFigure);
    protected void setConnection (ConnectionFigure newConnection);
    protected void setEndConnector (Connector newEndConnector);
    protected void setStartConnector (Connector newStartConnector);
    protected void setTargetConnector (Connector newTargetConnector);
    protected void setTargetFigure (Figure newTarget); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {
        >>>

        protected void setConnection (ConnectionFigure newConnection); >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>
    >>>

}

