<<<
public class ConnectedTextTool extends TextTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ConnectedTextTool extends TextTool {

    protected Undoable createDeleteUndoActivity (); >>>
    >>>
    >>>
    >>>
    >>>
    public static class DeleteUndoActivity extends DeleteCommand.UndoActivity {

        public DeleteUndoActivity (FigureTransferCommand cmd, Figure newConnectedFigure) {
        }

        >>>

        public boolean redo ();
        public boolean undo ();
        public void setConnectedFigure (Figure newConnectedFigure);
    }

    >>>
    >>>
    >>>

}

