<<<
public class ContentProducerRegistry implements Serializable, Storable {
    <<<
    protected Hashtable fContentProducers = new Hashtable ();
    protected static ContentProducerRegistry fDefaultRegistry = new ContentProducerRegistry (null);
    protected transient ContentProducerRegistry fParent = null;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class ContentProducerRegistry implements Serializable, Storable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

