<<<
public class CreationTool extends AbstractTool {

    protected CreationTool (DrawingView view) {
    }

    <<<
    <<<
    <<<
    <<<

    public CreationTool (DrawingView view, Figure prototype) {
    }

    <<<
    <<<
    <<<
    <<<

}

>>>
public class CreationTool extends AbstractTool {

    protected CreationTool (DrawingEditor newDrawingEditor) {
    }

    >>>
    >>>
    >>>
    >>>

    public CreationTool (DrawingEditor newDrawingEditor, Figure prototype) {
    }

    >>>
    >>>
    >>>
    >>>

}

