<<<
public class CreationTool extends AbstractTool {
    <<<
    <<<
    <<<
    <<<

    protected Point getAnchorPoint (); <<<
    <<<

    protected void setAnchorPoint (Point newAnchorPoint); <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class CreationTool extends AbstractTool {
    >>>
    >>>
    >>>
    >>>

    protected Figure getPrototypeFigure (); >>>
    >>>
    >>>

    protected void setPrototypeFigure (Figure newPrototypeFigure); >>>
    >>>
    >>>
    >>>
    >>>

}

