<<<
public class CutCommand extends FigureTransferCommand {
    <<<
    <<<
    <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<
        <<<

    }

    <<<

}

>>>
public class CutCommand extends FigureTransferCommand {
    >>>
    >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected void rememberSelectedFigures (FigureEnumeration toBeRemembered);
        public FigureEnumeration getSelectedFigures (); >>>
        >>>
        >>>

        public int getSelectedFiguresCount ();
        public void release ();
        public void setSelectedFigures (FigureEnumeration newSelectedFigures);
    }

    >>>

}

