<<<
public class DesktopEventService {
    <<<
    <<<
    <<<

    protected DesktopEvent createDesktopEvent (DrawingView dv); <<<
    <<<

    protected void fireDrawingViewSelectedEvent (final DrawingView dv); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class DesktopEventService {
    >>>
    >>>
    >>>

    protected DesktopEvent createDesktopEvent (DrawingView oldView, DrawingView newView); >>>
    >>>

    protected void fireDrawingViewSelectedEvent (final DrawingView oldView, final DrawingView newView);
    protected void setActiveDrawingView (DrawingView newActiveDrawingView); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

