<<<
public class DesktopEvent extends EventObject {

    public DesktopEvent (Desktop source, DrawingView newDrawingView) {
    }

    public DesktopEvent (Desktop source, DrawingView newDrawingView, DrawingView newPreviousDV) {
    }

    <<<
    <<<

}

>>>
public class DesktopEvent extends EventObject {

    public DesktopEvent (Desktop newSource, DrawingView newDrawingView) {
    }

    public DesktopEvent (Desktop newSource, DrawingView newDrawingView, DrawingView newPreviousDV) {
    }

    >>>
    >>>

}

