<<<
abstract public class DNDHelper {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    protected void setDropTarget (DropTarget dropTarget); <<<

    public DNDHelper (boolean isDragSource, boolean isDropTarget) {
    }

    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class DNDHelper {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void setDropTarget (DropTarget newDropTarget); >>>

    public DNDHelper (boolean newIsDragSource, boolean newIsDropTarget) {
    }

    >>>
    >>>
    >>>
    >>>

}

