<<<
abstract public class DNDHelper {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    abstract protected CH.ifa.draw.framework.DrawingEditor editor ();
    abstract protected CH.ifa.draw.framework.DrawingView view (); <<<
    <<<

    protected static Object ProcessReceivedData (DataFlavor flavor, java.awt.datatransfer.Transferable transferable); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class DNDHelper {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    abstract protected DrawingEditor editor ();
    abstract protected DrawingView view (); >>>
    >>>

    protected static Object processReceivedData (DataFlavor flavor, Transferable transferable); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

