<<<
public class DragTracker extends AbstractTool {
    <<<
    <<<
    <<<

}

>>>
public class DragTracker extends AbstractTool {

    protected Undoable createUndoActivity (); >>>
    public static class UndoActivity extends UndoableAdapter {

        public Point getBackupPoint ();
        public Point getOriginalPoint ();
        public UndoActivity (DrawingView newDrawingView, Point newOriginalPoint) {
        }

        public boolean redo ();
        public boolean undo ();
        public void moveAffectedFigures (Point startPoint, Point endPoint);
        public void setBackupPoint (Point newBackupPoint);
        public void setOriginalPoint (Point newOriginalPoint);
    }

    public void activate ();
    public void deactivate (); >>>
    >>>

}

