<<<
public class DragNDropTool extends CH.ifa.draw.standard.AbstractTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void mouseDown (java.awt.event.MouseEvent e, int x, int y);
    public void mouseDrag (java.awt.event.MouseEvent e, int x, int y);
    public void mouseMove (java.awt.event.MouseEvent e, int x, int y);
    public void mouseUp (java.awt.event.MouseEvent e, int x, int y);
}

>>>
public class DragNDropTool extends AbstractTool {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void mouseDown (MouseEvent e, int x, int y);
    public void mouseDrag (MouseEvent e, int x, int y);
    public void mouseMove (MouseEvent evt, int x, int y);
    public void mouseUp (MouseEvent e, int x, int y);
}

