<<<
public class DragNDropTool extends CH.ifa.draw.standard.AbstractTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void viewCreated (DrawingView view);
    public void viewDestroying (DrawingView view);
}

>>>
public class DragNDropTool extends CH.ifa.draw.standard.AbstractTool {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void viewCreated (DrawingView view);
    protected void viewDestroying (DrawingView view); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

