<<<
public class DragTracker extends AbstractTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class DragTracker extends AbstractTool {
    >>>

    protected int getLastMouseX ();
    protected int getLastMouseY ();
    protected void setAnchorFigure (Figure newAnchorFigure);
    protected void setHasMoved (boolean newMoved);
    protected void setLastMouseX (int newLastMouseX);
    protected void setLastMouseY (int newLastMouseY); >>>

    public Figure getAnchorFigure ();
    public boolean hasMoved (); >>>
    >>>
    >>>
    >>>
    >>>

}

