<<<
public interface Drawing extends FigureChangeListener, Serializable, Storable {

    public Enumeration drawingChangeListeners (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void addAll (Vector newFigures); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void orphanAll (Vector orphanFigures); <<<
    <<<

    public void removeAll (Vector figures); <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public interface Drawing extends FigureChangeListener, Serializable, Storable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Iterator drawingChangeListeners (); >>>
    >>>
    >>>
    >>>

    public void addAll (List newFigures); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void orphanAll (List orphanFigures); >>>
    >>>

    public void removeAll (List figures); >>>
    >>>
    >>>
    >>>
    >>>

}

