<<<
public class DrawApplet extends JApplet implements DrawingEditor, PaletteListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class DrawApplet extends JApplet implements DrawingEditor, PaletteListener, VersionRequester {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected VersionControlStrategy getVersionControlStrategy (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void setUndoManager (UndoManager newUndoManager); >>>
    >>>

    public DrawingView [] views (); >>>

    public String [] getRequiredVersions (); >>>

    public UndoManager getUndoManager (); >>>

    public void addViewChangeListener (ViewChangeListener vsl); >>>
    >>>
    >>>
    >>>

    public void removeViewChangeListener (ViewChangeListener vsl); >>>

    public void viewSelectionChanged (DrawingView oldView, DrawingView newView);
}

>>>
