<<<
public interface Drawing extends FigureChangeListener, Serializable, Storable {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void orphanAll (Vector newFigures); <<<
    <<<
    <<<

    public void replace (Figure figure, Figure replacement); <<<
    <<<

}

>>>
public interface Drawing extends FigureChangeListener, Serializable, Storable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Figure getFigureFromLayer (int layerNr); >>>
    >>>

    public Figure replace (Figure figure, Figure replacement); >>>
    >>>
    >>>

    public boolean includes (Figure figure);
    public int getLayer (Figure figure);
    public void addAll (FigureEnumeration fe); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void orphanAll (FigureEnumeration fe);
    public void orphanAll (Vector orphanFigures); >>>

    public void removeAll (FigureEnumeration fe); >>>
    >>>
    >>>

    public void sendToLayer (Figure figure, int layerNr); >>>

}

