<<<
public class DrawApplet extends JApplet implements DrawingEditor, PaletteListener {
    <<<

    protected DrawingView createDrawingView (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void figureSelectionChanged (DrawingView view); <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class DrawApplet extends JApplet implements DrawingEditor, PaletteListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected StandardDrawingView createDrawingView (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void selectionChanged (DrawingView view); >>>

}

>>>
