<<<
public interface DrawingView extends DrawingChangeListener, ImageObserver {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public FigureEnumeration selectionElements (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public Vector getConnectionFigures (Figure inFigure);
    public Vector selection ();
    public Vector selectionZOrdered (); <<<
    <<<
    <<<

    public void addAll (Vector figures); <<<
    <<<
    <<<

    public void addToSelectionAll (Vector figures); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public interface DrawingView extends DrawingChangeListener, ImageObserver {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public FigureEnumeration getConnectionFigures (Figure inFigure); >>>

    public FigureEnumeration selection ();
    public FigureEnumeration selectionZOrdered (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void addAll (Collection figures); >>>
    >>>

    public void addToSelectionAll (Collection figures); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

