<<<
public interface DrawingView extends DrawingChangeListener, ImageObserver {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public interface DrawingView extends DrawingChangeListener, ImageObserver {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public FigureEnumeration insertFigures (FigureEnumeration inFigures, int dx, int dy, boolean bCheck); >>>
    >>>
    >>>
    >>>
    >>>

    public Painter getDisplayUpdate (); >>>
    >>>
    >>>

    public UndoManager getUndoManager ();
    public Vector getConnectionFigures (Figure inFigure); >>>
    >>>

    public boolean isFigureSelected (Figure checkFigure); >>>
    >>>

    public void addFigureSelectionListener (FigureSelectionListener fsl); >>>

    public void addToSelectionAll (FigureEnumeration fe); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void removeFigureSelectionListener (FigureSelectionListener fsl); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

