<<<
public class ETSLADisposalStrategy implements ResourceDisposabilityStrategy {
    <<<
    <<<
    <<<
    <<<

    public ETSLADisposalStrategy (DisposableResourceManager manager, long periodicity) {
        setManager (manager);
        setPeriodicity (periodicity);
        initDisposalThread ();
    }

    <<<
    <<<

    public synchronized void setManager (DisposableResourceManager manager); <<<
    <<<
    <<<

}

<<<
>>>
public class ETSLADisposalStrategy implements ResourceDisposabilityStrategy {
    >>>
    >>>
    >>>
    >>>

    public ETSLADisposalStrategy (DisposableResourceManager newManager, long newPeriodicity) {
        setManager (newManager);
        setPeriodicity (newPeriodicity);
        initDisposalThread ();
    }

    >>>
    >>>

    public synchronized void setManager (DisposableResourceManager newManager); >>>
    >>>
    >>>

}

>>>
