<<<
public class FigureAttributeConstant implements Cloneable, Serializable {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class FigureAttributeConstant implements Cloneable, Serializable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    final public static FigureAttributeConstant BOTTOM_MARGIN = new FigureAttributeConstant (BOTTOM_MARGIN_STR, 14);
    >>>
    >>>
    >>>
    >>>
    >>>
    final public static FigureAttributeConstant LEFT_MARGIN = new FigureAttributeConstant (LEFT_MARGIN_STR, 15);
    final public static FigureAttributeConstant LOCATION = new FigureAttributeConstant (LOCATION_STR, 9);
    final public static FigureAttributeConstant POPUP_MENU = new FigureAttributeConstant (POPUP_MENU_STR, 16);
    final public static FigureAttributeConstant RIGHT_MARGIN = new FigureAttributeConstant (RIGHT_MARGIN_STR, 13);
    >>>
    final public static FigureAttributeConstant TOP_MARGIN = new FigureAttributeConstant (TOP_MARGIN_STR, 12);
    >>>
    final public static FigureAttributeConstant XALIGNMENT = new FigureAttributeConstant (XALIGNMENT_STR, 10);
    final public static FigureAttributeConstant YALIGNMENT = new FigureAttributeConstant (YALIGNMENT_STR, 11);
    >>>
    final public static String BOTTOM_MARGIN_STR = "BottomMargin";
    >>>
    >>>
    >>>
    >>>
    >>>
    final public static String LEFT_MARGIN_STR = "LeftMargin";
    final public static String LOCATION_STR = "Location";
    final public static String POPUP_MENU_STR = "PopupMenu";
    final public static String RIGHT_MARGIN_STR = "RightMargin";
    >>>
    final public static String TOP_MARGIN_STR = "TopMargin";
    >>>
    final public static String XALIGNMENT_STR = "XAlignment";
    final public static String YALIGNMENT_STR = "YAlignment";

}

