<<<
public class FigureChangeEvent extends EventObject {
    <<<

    public FigureChangeEvent (Figure source) {
    }

    public FigureChangeEvent (Figure source, Rectangle r) {
    }

    public FigureChangeEvent (Figure source, Rectangle r, FigureChangeEvent nestedEvent) {
    }

    <<<
    <<<

}

>>>
public class FigureChangeEvent extends EventObject {
    >>>

    public FigureChangeEvent (Figure newSource) {
    }

    public FigureChangeEvent (Figure newSource, Rectangle newRect) {
    }

    public FigureChangeEvent (Figure newSource, Rectangle newRect, FigureChangeEvent nestedEvent) {
    }

    >>>
    >>>

}

