<<<
public class FigureAttributes extends Object implements Cloneable, Serializable {
    <<<
    <<<

    public Object get (String name);
    public boolean hasDefined (String name); <<<
    <<<
    <<<

    public void set (String name, Object value); <<<

}

>>>
public class FigureAttributes extends Object implements Cloneable, Serializable {
    >>>
    >>>

    public Object get (FigureAttributeConstant attributeConstant);
    public boolean hasDefined (FigureAttributeConstant attributeConstant); >>>
    >>>
    >>>

    public void set (FigureAttributeConstant attributeConstant, Object value); >>>

}

