<<<
public class FigureChangeEventMulticaster extends AWTEventMulticaster implements FigureChangeListener {
    <<<
    <<<
    <<<

    public FigureChangeEventMulticaster (EventListener a, EventListener b) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class FigureChangeEventMulticaster extends AWTEventMulticaster implements FigureChangeListener {
    >>>
    >>>
    >>>

    public FigureChangeEventMulticaster (EventListener newListenerA, EventListener newListenerB) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

