<<<
public class FontSizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (); <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<
        <<<
        <<<

        public UndoActivity (Font newFont) {
        }

        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<

}

>>>
public class FontSizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (DrawingView newView); >>>
    public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>
        >>>
        >>>

        public UndoActivity (DrawingView newView, Font newFont) {
        }

        >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>

}

