<<<
public class FontSizeHandle extends LocatorHandle {
    <<<
    <<<
    <<<
    <<<

}

>>>
public class FontSizeHandle extends LocatorHandle {

    protected Undoable createUndoActivity (); >>>
    public static class UndoActivity extends UndoableAdapter {

        protected void setFont (Font newFont);
        protected void setOldFontSize (int newOldFontSize);
        protected void swapFont ();
        public Font getFont ();
        public UndoActivity (Font newFont) {
        }

        public boolean redo ();
        public boolean undo ();
        public int getOldFontSize ();
    }

    >>>

    public void invokeEnd (int x, int y, int anchorX, int anchorY, DrawingView view); >>>
    >>>

}

