<<<
public class Geom {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class Geom {

    public static Point bottomLeftCorner (Rectangle r);
    public static Point bottomRightCorner (Rectangle r);
    public static Point corner (Rectangle r);
    public static Point topLeftCorner (Rectangle r);
    public static Point topRightCorner (Rectangle r); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

