<<<
public class Geom {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class Geom {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public static Point angleToPoint (Rectangle r, double angle, Point p); >>>
    >>>
    >>>
    >>>
    >>>

    public static Point ovalAngleToPoint (Rectangle r, double angle, Point p); >>>

    public static Point polarToPoint (double angle, double fx, double fy, Point p); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

