<<<
public class GraphicalCompositeFigure extends CompositeFigure implements Layoutable {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class GraphicalCompositeFigure extends CompositeFigure implements Layoutable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Object getAttribute (FigureAttributeConstant attributeConstant); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void setAttribute (FigureAttributeConstant attributeConstant, Object value); >>>
    >>>
    >>>
    >>>
    >>>

}

