<<<
public class GraphicalCompositeFigure extends CompositeFigure implements Layoutable {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public Vector handles (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class GraphicalCompositeFigure extends CompositeFigure implements Layoutable {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public HandleEnumeration handles (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

