<<<
public class Iconkit {
    <<<

    public Image getImage (String filename);
    public Image loadImage (String filename);
    public Image loadImage (String filename, boolean waitForLoad);
    public Image loadImageResource (String resourcename); <<<
    <<<
    <<<
    <<<

}

>>>
public class Iconkit {
    >>>

    public Image getImage (String fileName);
    public Image getImageURL (URL url);
    public Image loadImage (String fileName);
    public Image loadImage (String fileName, boolean waitForLoad);
    public Image loadImageResource (String fileName);
    public Image loadImageResourceURL (URL url);
    public Image loadImageURL (URL url);
    public Image loadImageURL (URL url, boolean waitForLoad); >>>

    public Image registerAndLoadImageURL (Component component, URL url); >>>
    >>>
    >>>

    public void registerImageURL (URL url);
}

