<<<
public class Iconkit {
    <<<
    <<<

    public Image getImageURL (URL url); <<<
    <<<
    <<<

    public Image loadImageResourceURL (URL url); <<<
    <<<
    <<<

    public Image registerAndLoadImageURL (Component component, URL url); <<<
    <<<
    <<<
    <<<

}

>>>
public class Iconkit {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Image loadImageUncached (String fileName);
    public Image loadImageUncachedURL (URL url); >>>

    public Image waitForLoadedImage (Image image); >>>
    >>>
    >>>
    >>>

}

