<<<
public class InsertImageCommand extends Command {

    public InsertImageCommand (String name, String image, DrawingView view) {
    }

    <<<

}

>>>
public class InsertImageCommand extends AbstractCommand {

    protected Undoable createUndoActivity ();
    public InsertImageCommand (String name, String newImageName, DrawingView view) {
    }

    public class UndoActivity extends UndoableAdapter {

        protected ImageFigure getImageFigure ();
        protected void insertImage ();
        protected void setImageFigure (ImageFigure newImageFigure);
        public boolean redo ();
        public boolean undo ();
    }

    >>>

}

