<<<
public class JavaDrawViewer extends JApplet implements DrawingEditor {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class JavaDrawViewer extends JApplet implements DrawingEditor {

    protected void setUndoManager (UndoManager newUndoManager); >>>

    public DrawingView [] views (); >>>
    >>>

    public UndoManager getUndoManager ();
    public void addViewChangeListener (ViewChangeListener vsl); >>>
    >>>

    public void removeViewChangeListener (ViewChangeListener vsl); >>>

}

