package CH.ifa.draw.contrib.dnd;

public class JHDDropTargetListener implements java.awt.dnd.DropTargetListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    public static class AddUndoActivity extends CH.ifa.draw.util.UndoableAdapter {
        <<<
        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<
    <<<

}

package org.jhotdraw.contrib.dnd;

public class JHDDropTargetListener implements java.awt.dnd.DropTargetListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    public static class AddUndoActivity extends org.jhotdraw.util.UndoableAdapter {
        >>>
        >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>
    >>>

}

