package CH.ifa.draw.contrib.dnd;

public class JHDDragSourceListener implements java.awt.dnd.DragSourceListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    public static class RemoveUndoActivity extends CH.ifa.draw.util.UndoableAdapter {
        <<<
        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<
    <<<

}

package org.jhotdraw.contrib.dnd;

public class JHDDragSourceListener implements java.awt.dnd.DragSourceListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    public static class RemoveUndoActivity extends org.jhotdraw.util.UndoableAdapter {
        >>>
        >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>
    >>>

}

