<<<
public class JHDDragSourceListener implements java.awt.dnd.DragSourceListener {
    <<<
    <<<
    <<<
    <<<

    public JHDDragSourceListener (DrawingEditor editor, DrawingView view) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class JHDDragSourceListener implements java.awt.dnd.DragSourceListener {
    >>>
    >>>
    >>>
    >>>

    public JHDDragSourceListener (DrawingEditor newEditor, DrawingView newView) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

