<<<
public class LineConnection extends PolyLineFigure implements ConnectionFigure {
    protected Connector fEnd = null;
    protected Connector fStart = null;
    <<<
    <<<
    <<<

    public Connector end ();
    public Connector start (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void connectEnd (Connector end);
    public void connectStart (Connector start); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class LineConnection extends PolyLineFigure implements ConnectionFigure {
    protected Connector myEndConnector;
    protected Connector myStartConnector;
    >>>
    >>>
    >>>

    protected void setEndConnector (Connector newEndConnector);
    protected void setStartConnector (Connector newStartConnector);
    public Connector getEndConnector ();
    public Connector getStartConnector (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void connectEnd (Connector newEndConnector);
    public void connectStart (Connector newStartConnector); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

