<<<
public class MDI_DrawApplication extends DrawApplication implements InternalFrameListener {
    <<<
    <<<

    protected JComponent createContents (DrawingView view);
    protected MDI_InternalFrame createInternalFrame (DrawingView view);
    protected String getDrawingTitle (); <<<

    protected void setDesktop (JComponent newDesktop);
    protected void setDrawingTitle (String newDrawingTitle); <<<

    public JComponent getDesktop (); <<<
    <<<

    public boolean hasInternalFrames ();
    public void activateFrame (MDI_InternalFrame newFrame);
    public void addInternalFrameListener (InternalFrameListener newMDIListener);
    public void deactivateFrame (MDI_InternalFrame frame);
    public void internalFrameActivated (InternalFrameEvent e);
    public void internalFrameClosed (InternalFrameEvent e);
    public void internalFrameClosing (InternalFrameEvent e);
    public void internalFrameDeactivated (InternalFrameEvent e);
    public void internalFrameDeiconified (InternalFrameEvent e);
    public void internalFrameIconified (InternalFrameEvent e);
    public void internalFrameOpened (InternalFrameEvent e); <<<
    <<<
    <<<

    public void removeInternalFrameListener (InternalFrameListener oldMDIListener);
}

>>>
public class MDI_DrawApplication extends DrawApplication {

    protected Desktop createDesktop (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

