<<<
public class MDI_DrawApplication extends DrawApplication implements InternalFrameListener {
    <<<
    <<<

    protected MDI_InternalFrame createInternalFrame (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void newWindow (); <<<
    <<<

}

>>>
public class MDI_DrawApplication extends DrawApplication implements InternalFrameListener {
    >>>
    >>>

    protected MDI_InternalFrame createInternalFrame (DrawingView view); >>>

    protected void createTools (JToolBar palette); >>>
    >>>

    public DrawingView [] views (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void deactivateFrame (MDI_InternalFrame frame); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void newWindow (Drawing newDrawing); >>>
    >>>

}

