<<<
public class MDI_DrawApplication extends DrawApplication implements InternalFrameListener {
    <<<

    protected JComponent createContents (DrawingView view); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class MDI_DrawApplication extends DrawApplication implements InternalFrameListener {
    >>>

    protected JComponent createContents (StandardDrawingView view); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

