<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    private DrawingChangeListener dcl = new DrawingChangeListener () {

        public void drawingInvalidated (DrawingChangeEvent e);
        public void drawingRequestUpdate (DrawingChangeEvent e);
        public void drawingTitleChanged (DrawingChangeEvent e);
    }

    ;
    <<<
    protected InternalFrameListener internalFrameListener = new InternalFrameAdapter () {
        <<<
        <<<

        public void internalFrameDeactivated (InternalFrameEvent e); <<<

    }

    ;
    <<<
    <<<
    <<<

    public MDIDesktopPane () {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    >>>

    protected DrawApplication getDrawApplication (); protected DrawingView selectedView;
    protected InternalFrameListener internalFrameListener = new InternalFrameAdapter () {
        >>>
        >>>
        >>>

    }

    ;
    >>>
    >>>
    >>>

    public MDIDesktopPane (DrawApplication newDrawApplication) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

>>>
