<<<
public class MDIDesktopPane extends JDesktopPane {

    public Component add (JInternalFrame frame);
    public MDIDesktopPane () {
    }

    <<<
    <<<
    <<<

    public void remove (Component c); <<<
    <<<
    <<<
    <<<
    <<<

}

class MDIDesktopManager extends DefaultDesktopManager {
    <<<
    <<<

    public MDIDesktopManager (MDIDesktopPane desktop) {
    }

    <<<
    <<<
    <<<

}

>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {

    protected Component createContents (DrawingView dv);
    protected DrawApplication getDrawApplication (); protected DrawingView selectedView;
    protected InternalFrameListener internalFrameListener = new InternalFrameAdapter () {

        public void internalFrameActivated (InternalFrameEvent e);
        public void internalFrameClosed (InternalFrameEvent e);
        public void internalFrameOpened (InternalFrameEvent e);
    }

    ;

    public DrawingView [] getAllFromDesktop (int location);
    public DrawingView getActiveDrawingView ();
    public MDIDesktopPane (DrawApplication newDrawApplication) {
    }

    public void addDesktopListener (DesktopListener dpl);
    public void addToDesktop (DrawingView dv, int location); >>>
    >>>
    >>>

    public void removeAllFromDesktop (int location);
    public void removeDesktopListener (DesktopListener dpl);
    public void removeFromDesktop (DrawingView dv, int location); >>>
    >>>

    public void setSelectedDrawingView (DrawingView dv); >>>
    >>>
    >>>

}

class MDIDesktopManager extends DefaultDesktopManager {
    >>>
    >>>

    public MDIDesktopManager (MDIDesktopPane newDesktop) {
    }

    >>>
    >>>
    >>>

}

