<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    <<<
    <<<
    protected DrawingView selectedView;
    protected InternalFrameListener internalFrameListener = new InternalFrameAdapter () {
        <<<
        <<<
        <<<

    }

    ;
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    >>>
    >>>
    protected InternalFrameListener internalFrameListener = new InternalFrameAdapter () {
        >>>
        >>>

        public void internalFrameDeactivated (InternalFrameEvent e); >>>

    }

    ;
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

>>>
