<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void setSelectedDrawingView (DrawingView dv); <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    >>>
    >>>
    >>>
    >>>

    protected void setActiveDrawingView (DrawingView newSelectedView); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void updateTitle (String newDrawingTitle);
}

>>>
