<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    <<<
    <<<
    <<<
    <<<
    <<<

    protected void fireDrawingViewSelectedEvent (final DrawingView dv); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    >>>

    protected DesktopEventService createDesktopEventService ();
    protected DesktopEventService getDesktopEventService (); >>>
    >>>
    >>>
    >>>

    protected void fireDrawingViewSelectedEvent (final DrawingView oldView, final DrawingView newView); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

>>>
