<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    <<<

    protected DrawApplication getDrawApplication (); <<<
    <<<
    <<<
    <<<

    public MDIDesktopPane (DrawApplication newDrawApplication) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    private DrawingChangeListener dcl = new DrawingChangeListener () {

        public void drawingInvalidated (DrawingChangeEvent e);
        public void drawingRequestUpdate (DrawingChangeEvent e);
        public void drawingTitleChanged (DrawingChangeEvent e);
    }

    ;
    >>>
    >>>
    >>>
    >>>
    >>>

    public MDIDesktopPane () {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

>>>
