<<<
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

<<<
>>>
public class MDIDesktopPane extends JDesktopPane implements Desktop {
    >>>
    >>>
    >>>

    protected void fireDrawingViewAddedEvent (final DrawingView dv);
    protected void fireDrawingViewRemovedEvent (final DrawingView dv);
    protected void fireDrawingViewSelectedEvent (final DrawingView dv); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

>>>
