<<<
public class MiniMapView extends JComponent {
    class MappedDrawingChangeListener implements DrawingChangeListener {
        <<<
        <<<

        public void drawingTitleChanged (DrawingChangeEvent e);
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class MiniMapView extends JComponent {
    class MappedDrawingChangeListener implements DrawingChangeListener {
        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

