<<<
abstract public class PaletteButton extends JButton implements MouseListener, MouseMotionListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
abstract public class PaletteButton extends JButton implements MouseListener, MouseMotionListener {
    final protected static int NORMAL = 1;
    final protected static int PRESSED = 2;
    final protected static int SELECTED = 3;
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

