<<<
public class PertFigure extends CompositeFigure {
    <<<
    <<<
    <<<
    <<<

    public Vector handles ();
    public Vector readTasks (StorableInput dr) throws IOException; <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void writeTasks (StorableOutput dw, Vector v);
}

>>>
public class PertFigure extends CompositeFigure {
    >>>

    public HandleEnumeration handles (); >>>

    public List readTasks (StorableInput dr) throws IOException; >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void writeTasks (StorableOutput dw, List l);
}

