<<<
public class PolyLineHandle extends LocatorHandle {

    protected Undoable createUndoActivity (int newPointIndex); <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<

        public UndoActivity (int newPointIndex) {
        }

        <<<
        <<<
        <<<
        <<<
        <<<

    }

    <<<
    <<<
    <<<

}

>>>
public class PolyLineHandle extends LocatorHandle {

    protected Undoable createUndoActivity (DrawingView newView, int newPointIndex); >>>
    public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>

        public UndoActivity (DrawingView newView, int newPointIndex) {
        }

        >>>
        >>>
        >>>
        >>>
        >>>

    }

    >>>
    >>>
    >>>

}

