<<<
class PolygonScaleHandle extends AbstractHandle {

    protected Undoable createUndoActivity (); <<<
    <<<
    public static class UndoActivity extends UndoableAdapter {
        <<<
        <<<
        <<<

        public UndoActivity () {
        }

        <<<
        <<<

    }

    <<<
    <<<
    <<<
    <<<

}

>>>
class PolygonScaleHandle extends AbstractHandle {

    protected Undoable createUndoActivity (DrawingView newView); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {
        >>>
        >>>
        >>>

        public UndoActivity (DrawingView newView) {
        }

        >>>
        >>>

    }

    >>>
    >>>
    >>>
    >>>

}

