<<<
public class PolygonHandle extends AbstractHandle {

    protected Undoable createUndoActivity (int newPointIndex); <<<
    <<<
    public static class UndoActivity extends PolyLineHandle.UndoActivity {
        <<<

        public UndoActivity (int newPointIndex) {
        }

    }

    <<<
    <<<
    <<<

}

>>>
public class PolygonHandle extends AbstractHandle {

    protected Undoable createUndoActivity (DrawingView newView, int newPointIndex); >>>
    >>>
    public static class UndoActivity extends PolyLineHandle.UndoActivity {
        >>>

        public UndoActivity (DrawingView newView, int newPointIndex) {
        }

    }

    >>>
    >>>
    >>>

}

