<<<
public class PolyLineHandle extends LocatorHandle {
    <<<
    <<<
    <<<

}

>>>
public class PolyLineHandle extends LocatorHandle {

    protected Undoable createUndoActivity (int newPointIndex); >>>
    public static class UndoActivity extends UndoableAdapter {

        protected boolean movePointToOldLocation ();
        public Point getOldPoint ();
        public UndoActivity (int newPointIndex) {
        }

        public boolean redo ();
        public boolean undo ();
        public int getPointIndex ();
        public void setOldPoint (Point newOldPoint);
        public void setPointIndex (int newPointIndex);
    }

    public void invokeEnd (int x, int y, int anchorX, int anchorY, DrawingView view); >>>
    >>>

}

