<<<
class RadiusHandle extends AbstractHandle {
    <<<
    <<<
    <<<

    public void invokeStart (int x, int y, DrawingView view); <<<

}

>>>
class RadiusHandle extends AbstractHandle {

    protected Undoable createUndoActivity (); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected boolean resetRadius ();
        protected void setOldRadius (Point newOldRadius);
        public Point getOldRadius ();
        public UndoActivity () {
        }

        public boolean redo ();
        public boolean undo ();
    }

    >>>

    public void invokeEnd (int x, int y, int anchorX, int anchorY, DrawingView view); >>>

}

