<<<
public class ResourceContentProducer extends AbstractContentProducer implements Serializable {
    protected String fResourceName = null;
    <<<
    <<<

    public ResourceContentProducer (String resourceName) {
        fResourceName = resourceName;
    }

    <<<
    <<<

}

>>>
public class ResourceContentProducer extends AbstractContentProducer implements Serializable {

    protected void setResourceName (String newResourceName); >>>
    >>>

    public ResourceContentProducer (String resourceName) {
        setResourceName (resourceName);
    }

    public String getResourceName (); >>>
    >>>

}

