<<<
public class SelectionTool extends AbstractTool {

    protected Tool createAreaTracker (DrawingView view);
    protected Tool createDragTracker (DrawingView view, Figure f); <<<

    public SelectionTool (DrawingView view) {
    }

    <<<
    <<<
    <<<

}

>>>
public class SelectionTool extends AbstractTool {

    protected Tool createAreaTracker ();
    protected Tool createDragTracker (Figure f); >>>

    public SelectionTool (DrawingEditor newDrawingEditor) {
    }

    public void activate ();
    public void deactivate (); >>>
    >>>

    public void mouseMove (MouseEvent evt, int x, int y); >>>

}

