<<<
public class SendToBackCommand extends Command {
    <<<
    <<<
    <<<

}

>>>
public class SendToBackCommand extends AbstractCommand {

    protected Undoable createUndoActivity (); >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected int getOriginalLayer (Figure lookupAffectedFigure);
        protected void addOriginalLayer (Figure affectedFigure, int newOriginalLayer);
        protected void sendToCommand (Figure f);
        public UndoActivity (DrawingView newDrawingView) {
        }

        public boolean redo ();
        public boolean undo ();
        public void setAffectedFigures (FigureEnumeration fe);
    }

    >>>

}

