<<<
public class SplitPaneDrawApplication extends DrawApplication {

    protected JComponent createContents (DrawingView view);
    protected JSplitPane createSplitPane (DrawingView view);
    final protected void setLeftComponent (JComponent newLeftComponent);
    final protected void setRightComponent (JComponent newRightComponent);
    protected void createLeftComponent (DrawingView view);
    protected void createRightComponent (DrawingView view);
    public JComponent getLeftComponent ();
    public JComponent getRightComponent (); <<<
    <<<

}

>>>
public class SplitPaneDrawApplication extends DrawApplication {

    protected Desktop createDesktop (); >>>
    >>>

}

