<<<
public class SplitPaneDrawApplication extends DrawApplication {

    protected JComponent createContents (StandardDrawingView view);
    protected JSplitPane createSplitPane (StandardDrawingView view); <<<
    <<<

    protected void createLeftComponent (StandardDrawingView view);
    protected void createRightComponent (StandardDrawingView view); <<<
    <<<
    <<<
    <<<

}

>>>
public class SplitPaneDrawApplication extends DrawApplication {

    protected JComponent createContents (DrawingView view);
    protected JSplitPane createSplitPane (DrawingView view); >>>
    >>>

    protected void createLeftComponent (DrawingView view);
    protected void createRightComponent (DrawingView view); >>>
    >>>
    >>>
    >>>

}

