<<<
public class StandardLayouter implements Layouter {
    <<<
    <<<
    <<<
    <<<
    <<<

    public StandardLayouter (Layoutable newLayoutable) {
        setInsets (new Insets (0, 0, 0, 0));
        setLayoutable (newLayoutable);
    }

    <<<
    <<<
    <<<
    <<<

}

>>>
public class StandardLayouter implements Layouter {
    >>>
    >>>

    public Layouter create (Layoutable newLayoutable); >>>
    >>>
    >>>

    public StandardLayouter (Layoutable newLayoutable) {
    }

    >>>
    >>>
    >>>
    >>>

}

