<<<
public class StandardDisposableResourceHolder implements DisposableResourceHolder, Serializable {
    <<<
    <<<
    <<<

    public StandardDisposableResourceHolder (Object resource) {
        this.resource = resource;
        resetDelay ();
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void setResource (Object resource); <<<

}

>>>
public class StandardDisposableResourceHolder implements DisposableResourceHolder, Serializable {
    >>>
    >>>
    >>>

    public StandardDisposableResourceHolder (Object newResource) {
        resource = newResource;
        resetDelay ();
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void setResource (Object newResource); >>>

}

