<<<
public class StandardDrawingView extends JPanel implements DrawingView, java.awt.dnd.Autoscroll {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    protected Vector getBackgrounds ();
    protected Vector getForegrounds (); <<<

    protected void drawPainters (Graphics g, Vector v); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public FigureEnumeration selectionElements (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public Vector getConnectionFigures (Figure inFigure);
    public Vector selection ();
    public Vector selectionZOrdered ();
    public boolean figureExists (Figure inf, FigureEnumeration e); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void addAll (Vector figures); <<<
    <<<
    <<<
    <<<
    <<<

    public void addToSelectionAll (Vector figures); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class StandardDrawingView extends JPanel implements DNDInterface, DrawingView, java.awt.dnd.Autoscroll {
    >>>

    protected DNDHelper createDNDHelper ();
    protected DNDHelper getDNDHelper (); >>>
    >>>

    protected List getBackgrounds ();
    protected List getForegrounds (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    protected void drawPainters (Graphics g, List v); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public FigureEnumeration getConnectionFigures (Figure inFigure); >>>

    public FigureEnumeration selection ();
    public FigureEnumeration selectionZOrdered (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public boolean figureExists (Figure inf, FigureEnumeration fe); >>>
    >>>
    >>>

    public boolean setDragSourceActive (boolean state);
    public boolean setDropTargetActive (boolean state); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void addAll (Collection figures); >>>
    >>>
    >>>
    >>>

    public void addToSelectionAll (Collection figures); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

