<<<
public class StandardDrawingView extends JPanel implements DrawingView, KeyListener, MouseListener, MouseMotionListener {
    <<<
    <<<

    protected void selectionChanged (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void paint (Graphics g); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public void update (Graphics g);
}

>>>
public class StandardDrawingView extends JPanel implements DrawingView, KeyListener, MouseListener, MouseMotionListener {
    >>>

    protected boolean doDragScroll ();
    protected void fireSelectionChanged (); >>>

    protected void paintComponent (Graphics g);
    protected void scrollToVisible (Rectangle r, boolean bSizeChange);
    protected void setUndoManager (UndoManager newUndoManager); >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public FigureEnumeration insertFigures (FigureEnumeration fe, int dx, int dy, boolean bCheck); >>>
    >>>
    >>>

    public Painter getDisplayUpdate (); >>>
    >>>

    public StandardDrawingView (DrawingEditor editor) {
    }

    >>>
    >>>

    public UndoManager getUndoManager ();
    public Vector getConnectionFigures (Figure inFigure); >>>
    >>>

    public boolean figureExists (Figure inf, FigureEnumeration e);
    public boolean isFigureSelected (Figure checkFigure); >>>
    >>>
    final public static int MINIMUM_HEIGHT = 300;
    final public static int MINIMUM_WIDTH = 400;
    final public static int SCROLL_INCR = 100;
    final public static int SCROLL_OFFSET = 10;
    >>>
    >>>
    >>>

    public void addFigureSelectionListener (FigureSelectionListener fsl); >>>
    >>>

    public void addToSelectionAll (FigureEnumeration fe); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void removeFigureSelectionListener (FigureSelectionListener fsl); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

