<<<
public class StandardDrawing extends CompositeFigure implements Drawing {
    <<<
    <<<
    <<<
    <<<
    <<<

    public synchronized Figure remove (Figure figure); <<<
    <<<
    <<<
    <<<
    <<<

    public void figureRequestRemove (FigureChangeEvent e); <<<
    <<<
    <<<

}

>>>
public class StandardDrawing extends CompositeFigure implements Drawing {
    >>>
    >>>
    >>>
    >>>
    >>>

    public synchronized Figure add (Figure figure);
    public synchronized Figure orphan (Figure figure); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

