<<<
public class StandardDrawing extends CompositeFigure implements Drawing {

    public Enumeration drawingChangeListeners (); <<<
    <<<
    <<<

    public Vector handles (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class StandardDrawing extends CompositeFigure implements Drawing {

    public HandleEnumeration handles ();
    public Iterator drawingChangeListeners (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

