<<<
public class StandardDrawingView extends JPanel implements DrawingView, KeyListener, MouseListener, MouseMotionListener {
    <<<

    protected boolean doDragScroll (); <<<
    <<<
    <<<

    protected void scrollToVisible (Rectangle r, boolean bSizeChange);
    protected void setUndoManager (UndoManager newUndoManager); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

    public UndoManager getUndoManager (); <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class StandardDrawingView extends JPanel implements DrawingView, KeyListener, java.awt.dnd.Autoscroll {
    MouseListener ml = new MouseListener () {
        >>>
        >>>
        >>>
        >>>
        >>>

    }

    ;
    MouseMotionListener mml = new MouseMotionListener () {
        >>>
        >>>

    }

    ;
    class ASH extends AutoscrollHelper {

        public ASH (int margin) {
        }

        public Dimension getSize ();
        public Rectangle getVisibleRect ();
        public void scrollRectToVisible (Rectangle aRect);
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public Insets getAutoscrollInsets (); >>>
    >>>
    >>>
    >>>
    >>>

    public String toString (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public boolean isInteractive ();
    public int getDefaultDNDActions (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void autoscroll (java.awt.Point p); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

