<<<
public class StandardDisposableResourceManager implements DisposableResourceManager {
    <<<
    <<<

    public StandardDisposableResourceManager (ResourceDisposabilityStrategy strategy) {
    }

    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class StandardDisposableResourceManager implements DisposableResourceManager {
    >>>
    >>>

    public StandardDisposableResourceManager (ResourceDisposabilityStrategy newStrategy) {
    }

    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

