<<<
public class TextTool extends CreationTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class TextTool extends CreationTool {
    >>>

    protected Undoable createUndoActivity (); >>>
    >>>
    >>>
    >>>
    >>>
    public static class UndoActivity extends UndoableAdapter {

        protected boolean isValidText (String toBeChecked);
        protected void setText (String newText);
        public String getBackupText ();
        public String getOriginalText ();
        public UndoActivity (DrawingView newDrawingView, String newOriginalText) {
        }

        public boolean redo ();
        public boolean undo ();
        public void setBackupText (String newBackupText);
        public void setOriginalText (String newOriginalText);
    }

    >>>
    >>>
    >>>
    >>>
    >>>

}

