<<<
public class TextHolderContentProducer extends AbstractContentProducer implements Serializable {
    <<<
    <<<

    public TextHolderContentProducer (TextHolder figure) {
        fFigure = figure;
    }

    <<<
    <<<

}

>>>
public class TextHolderContentProducer extends AbstractContentProducer implements Serializable {

    protected TextHolder getTextHolder (); >>>
    >>>

    public TextHolderContentProducer (TextHolder figure) {
        setTextHolder (figure);
    }

    >>>

    public void setTextHolder (TextHolder newFigure); >>>

}

