<<<
public class TextTool extends CreationTool {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class TextTool extends CreationTool {

    protected Figure getSelectedFigure (); >>>
    >>>

    protected Undoable createDeleteUndoActivity ();
    protected Undoable createPasteUndoActivity (); >>>

    protected boolean isDeleteTextFigure (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

