<<<
public class UndoableTool implements Tool, ToolListener {
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

>>>
public class UndoableTool implements Tool, ToolListener {
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public boolean isActive ();
    public boolean isEnabled (); >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

    public void setEnabled (boolean newIsEnabled); >>>

    public void setUsable (boolean newIsUsable); >>>
    >>>

    public void toolDisabled (EventObject toolEvent);
    public void toolEnabled (EventObject toolEvent); >>>
    >>>

}

