package CH.ifa.draw.util;

public class VersionManagement {
    <<<
    public static Package [] packages = {Package.getPackage ("CH.ifa.draw.applet"), Package.getPackage ("CH.ifa.draw.application"), Package.getPackage ("CH.ifa.draw.contrib"), Package.getPackage ("CH.ifa.draw.figures"), Package.getPackage ("CH.ifa.draw.framework"), Package.getPackage ("CH.ifa.draw.standard"), Package.getPackage ("CH.ifa.draw.util")};
    public static String JHOTDRAW_COMPONENT = "CH.ifa.draw/";
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<
    <<<

}

package org.jhotdraw.util;

public class VersionManagement {
    >>>
    public static Package [] packages = {Package.getPackage ("org.jhotdraw.applet"), Package.getPackage ("org.jhotdraw.application"), Package.getPackage ("org.jhotdraw.contrib"), Package.getPackage ("org.jhotdraw.figures"), Package.getPackage ("org.jhotdraw.framework"), Package.getPackage ("org.jhotdraw.standard"), Package.getPackage ("org.jhotdraw.util")};
    public static String JHOTDRAW_COMPONENT = "org.jhotdraw/";
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>
    >>>

}

