<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:problem="http://open.ac.uk/problem" xmi:id="_PPgFsGn7EeCGLMAziJ7_HA" type="Problem" name="CommandedBehaviour.problem_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PPgFsWn7EeCGLMAziJ7_HA" type="2001" fontName="Lucida Grande" fillColor="10265827">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFsmn7EeCGLMAziJ7_HA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFs2n7EeCGLMAziJ7_HA" type="5002"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PPgFtGn7EeCGLMAziJ7_HA"/>
    <element xmi:type="problem:Node" href="/Examples/problem/Jackson/CommandedBehaviour.problem#CommandedBehaviour.RB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPgFtWn7EeCGLMAziJ7_HA" x="4" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PPgFtmn7EeCGLMAziJ7_HA" type="2003" fontName="Lucida Grande" fillColor="10011046">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFt2n7EeCGLMAziJ7_HA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFuGn7EeCGLMAziJ7_HA" type="5006"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PPgFuWn7EeCGLMAziJ7_HA"/>
    <element xmi:type="problem:Node" href="/Examples/problem/Jackson/CommandedBehaviour.problem#CommandedBehaviour.CM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPgFumn7EeCGLMAziJ7_HA" x="396" y="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PPgFu2n7EeCGLMAziJ7_HA" type="2006" fontName="Lucida Grande" fillColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFvGn7EeCGLMAziJ7_HA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PPgFvWn7EeCGLMAziJ7_HA" type="5012"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PPgFvmn7EeCGLMAziJ7_HA"/>
    <element xmi:type="problem:Node" href="/Examples/problem/Jackson/CommandedBehaviour.problem#CommandedBehaviour.CD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPgswGn7EeCGLMAziJ7_HA" x="204" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PPgswWn7EeCGLMAziJ7_HA"/>
  <element xmi:type="problem:ProblemDiagram" href="/Examples/problem/Jackson/CommandedBehaviour.problem#CommandedBehaviour"/>
</notation:Diagram>
