151	define program
152	    [package_declaration]
153	end define
158	define package_declaration
159	    [opt package_header]
160	    [repeat import_declaration] 
161	    [repeat type_declaration]
162	end define
197	define type_declaration
198	        [class_declaration]      [NL][NL]
199	    |   [interface_declaration]  [NL][NL]
200	    |   [enum_declaration]	 [NL]
201	end define
254	define modifier
255	        'abstract
256	    |   'final
257	    |   'public
258	    |   'protected
259	    |   'private
260	    |   'static
261	    |   'transient
262	    |   'volatile
263	    |   'native
264	    |   'synchronized
265	    |   'strictfp
266	    |   [annotation]
267	end define
285	define class_or_interface_body
286	    '{                                    [NL][IN]
287	       [repeat class_body_declaration]    [EX]
288	    '} [opt ';]                           [NL][NL]
289	end define
377	define method_declaration
378	    [NL] [repeat modifier] [opt generic_parameter] 
                 [type_specifier] [method_declarator] 
                 [opt throws] [method_body]
379	end define
407	define method_body
408	        [block]        [NL][NL]
409	    |  [opt annotation_default] '; [NL][NL]
410	end define
486	define block
487	    '{              [NL][IN] 
488	        [repeat declaration_or_statement]     [EX]
489	    '}
490	end define
