include "txl.grm"
// The extension of the Txl grammar
keys 
 ... 'ordered 'by 'ignored 'when 'preferred 'kept
end keys 
define typeSpec
 [opt typeModifier] [typeid] [opt typeRepeater] 
 [opt orderedBy] [opt ignoredWhen] [opt preferred] [opt kept] 
end define
define kept 
 'kept 
end define
define ignoredWhen
 'ignored [opt whenFunction]
end define
define orderedBy
 'ordered [opt byFunction]
end define
define preferred 
 'preferred 
end define
define byFunction
 'by [id]
end define
define whenFunction
 'when [id]
end define
