include "txl.grm" 
// The extension of the Txl grammar
keys 
  ... 'kept 'ordered 'by 'ignored 'when 'preferred 'with 
end keys 
define typeSpec
  ... [opt kept] [opt orderedBy] [opt ignoredWhen] [opt preferredWith]
end define
define kept 'kept end define
define orderedBy 'ordered [opt byFunction] end define
define byFunction 'by [id] end define
define ignoredWhen 'ignored [opt whenFunction] end define
define whenFunction 'when [id] end define
define preferred 'preferred 'with [literal+] end define
