Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.codegen.lite
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.gmf.common;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.xpand;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gmf.internal.codegen.lite.Activator
Export-Package: org.eclipse.gmf.internal.codegen.lite;x-friends:="org.eclipse.gmf.codegen.lite.ui,org.eclipse.gmf.tests.lite"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
