<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.graphdef/src"
    editorDirectory="/org.eclipse.gmf.graphdef.edit/src" modelPluginID="org.eclipse.gmf.graphdef"
    redirection="" modelName="GMFGraph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>gmfgraph.ecore</foreignModel>
  <genPackages prefix="GMFGraph" basePackage="org.eclipse.gmf" disposableProviderFactory="true"
      literalsInterface="false" extensibleProviderFactory="true" ecorePackage="gmfgraph.ecore#/">
    <genEnums ecoreEnum="gmfgraph.ecore#//ColorConstants">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/white"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/black"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/lightGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/gray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/darkGray"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/red"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/orange"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/green"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/lightGreen"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/darkGreen"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/lightBlue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/blue"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//ColorConstants/darkBlue"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgraph.ecore#//FontStyle">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//FontStyle/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//FontStyle/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//FontStyle/ITALIC"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgraph.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NORTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NORTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/SOUTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/SOUTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NORTH_SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/EAST_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Direction/NSEW"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgraph.ecore#//LineKind">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_DASH"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_DOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_DASHDOTDOT"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//LineKind/LINE_CUSTOM"/>
    </genEnums>
    <genEnums ecoreEnum="gmfgraph.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Alignment/BEGINNING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Alignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Alignment/END"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//Alignment/FILL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gmfgraph.ecore#//SVGPropertyType">
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//SVGPropertyType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//SVGPropertyType/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="gmfgraph.ecore#//SVGPropertyType/FLOAT"/>
    </genEnums>
    <genClasses ecoreClass="gmfgraph.ecore#//Canvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Canvas/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Canvas/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Canvas/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Canvas/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Canvas/labels"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//FigureGallery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureGallery/figures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureGallery/descriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureGallery/borders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureGallery/layouts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FigureGallery/implementationBundle"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Identity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Identity/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgraph.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//DiagramElement/figure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//DiagramElement/facets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgraph.ecore#//AbstractNode"/>
    <genClasses ecoreClass="gmfgraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Node/resizeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Node/affixedParentSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Node/contentPane"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Connection"/>
    <genClasses ecoreClass="gmfgraph.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Compartment/collapsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Compartment/needsTitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Compartment/accessor"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//DiagramLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//DiagramLabel/elementIcon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//DiagramLabel/accessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//DiagramLabel/container"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//DiagramLabel/external"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//VisualFacet"/>
    <genClasses ecoreClass="gmfgraph.ecore#//GeneralFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GeneralFacet/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GeneralFacet/data"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//AlignmentFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//AlignmentFacet/alignment"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//GradientFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GradientFacet/direction"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//LabelOffsetFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//LabelOffsetFacet/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//LabelOffsetFacet/y"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//DefaultSizeFacet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//DefaultSizeFacet/defaultSize"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Figure">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/foregroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/backgroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/maximumSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/minimumSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/preferredSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/font"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/insets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/border"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Figure/size"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgraph.ecore#//AbstractFigure"/>
    <genClasses ecoreClass="gmfgraph.ecore#//FigureDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureDescriptor/actualFigure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureDescriptor/accessors"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//ChildAccess">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//ChildAccess/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//ChildAccess/accessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//ChildAccess/figure"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gmfgraph.ecore#//RealFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RealFigure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//RealFigure/children"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//FigureRef">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureRef/figure"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//ConnectionFigure"/>
    <genClasses ecoreClass="gmfgraph.ecore#//DecorationFigure"/>
    <genClasses image="false" ecoreClass="gmfgraph.ecore#//Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/outline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/fill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/lineKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/xorFill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Shape/xorOutline"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//Shape/resolvedChildren"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//LabeledContainer"/>
    <genClasses ecoreClass="gmfgraph.ecore#//Rectangle"/>
    <genClasses ecoreClass="gmfgraph.ecore#//RoundedRectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RoundedRectangle/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RoundedRectangle/cornerHeight"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Ellipse"/>
    <genClasses ecoreClass="gmfgraph.ecore#//Polyline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Polyline/template"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Polygon"/>
    <genClasses ecoreClass="gmfgraph.ecore#//ScalablePolygon"/>
    <genClasses ecoreClass="gmfgraph.ecore#//PolylineConnection">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//PolylineConnection/sourceDecoration"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//PolylineConnection/targetDecoration"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//PolylineDecoration"/>
    <genClasses ecoreClass="gmfgraph.ecore#//PolygonDecoration"/>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//CustomClass/qualifiedClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//CustomClass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//CustomAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//CustomAttribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//CustomAttribute/directAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//CustomAttribute/multiStatementValue"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//FigureAccessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FigureAccessor/accessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//FigureAccessor/typedFigure"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomFigure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//CustomFigure/customChildren"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomDecoration"/>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomConnection"/>
    <genClasses ecoreClass="gmfgraph.ecore#//Color"/>
    <genClasses ecoreClass="gmfgraph.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RGBColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RGBColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//RGBColor/blue"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//ConstantColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//ConstantColor/value"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Font"/>
    <genClasses ecoreClass="gmfgraph.ecore#//BasicFont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//BasicFont/faceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//BasicFont/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//BasicFont/style"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Dimension/dx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Dimension/dy"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Insets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Insets/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Insets/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Insets/bottom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Insets/right"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Border"/>
    <genClasses ecoreClass="gmfgraph.ecore#//BorderRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//BorderRef/actual"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//LineBorder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//LineBorder/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//LineBorder/width"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//MarginBorder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//MarginBorder/insets"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CompoundBorder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//CompoundBorder/outer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//CompoundBorder/inner"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomBorder"/>
    <genClasses ecoreClass="gmfgraph.ecore#//LayoutData">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gmfgraph.ecore#//LayoutData/owner"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomLayoutData"/>
    <genClasses ecoreClass="gmfgraph.ecore#//GridLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/grabExcessHorizontalSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/grabExcessVerticalSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/verticalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/horizontalAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/verticalSpan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/horizontalSpan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayoutData/horizontalIndent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//GridLayoutData/sizeHint"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//BorderLayoutData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//BorderLayoutData/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//BorderLayoutData/vertical"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Layoutable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Layoutable/layoutData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//Layoutable/layout"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Layout"/>
    <genClasses ecoreClass="gmfgraph.ecore#//LayoutRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//LayoutRef/actual"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//CustomLayout"/>
    <genClasses ecoreClass="gmfgraph.ecore#//GridLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayout/numColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//GridLayout/equalWidth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//GridLayout/margins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//GridLayout/spacing"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//BorderLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//BorderLayout/spacing"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//FlowLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/matchMinorSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/forceSingleLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/majorAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/minorAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/majorSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//FlowLayout/minorSpacing"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//XYLayout"/>
    <genClasses ecoreClass="gmfgraph.ecore#//XYLayoutData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//XYLayoutData/topLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//XYLayoutData/size"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//StackLayout"/>
    <genClasses ecoreClass="gmfgraph.ecore#//SVGFigure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGFigure/documentURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//SVGFigure/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gmfgraph.ecore#//SVGFigure/areaOfInterest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGFigure/noCanvasWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGFigure/noCanvasHeight"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//SVGProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/getter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/setter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//SVGProperty/callSuper"/>
    </genClasses>
    <genClasses ecoreClass="gmfgraph.ecore#//Rectangle2D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Rectangle2D/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Rectangle2D/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Rectangle2D/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gmfgraph.ecore#//Rectangle2D/height"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
