/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»

«AROUND ODA_run FOR gmfgen::GenNavigator-»
«EXPAND xpt::Common::generatedMemberComment»
public void run() {
	if (myDiagram == null) {
		return;
	}
	org.eclipse.ui.IWorkbenchPage page = myViewerSite.getPage();
«IF editorGen.editor.eclipseEditor-»
	org.eclipse.ui.IEditorInput editorInput = getEditorInput();
 	try {
		page.openEditor(editorInput, «editorGen.editor.getQualifiedClassName()».ID);
	} catch (org.eclipse.ui.PartInitException e) {
		«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError("Exception while opening diagram", e); «EXPAND xpt::Common::nonNLS»
	}
«ELSE-»
	try {
		org.eclipse.gmf.runtime.lite.parts.DiagramViewPart diagramView = (org.eclipse.gmf.runtime.lite.parts.DiagramViewPart)page.showView(«editorGen.editor.getQualifiedClassName()».ID);
		diagramView.showDiagram(null, org.eclipse.emf.ecore.util.EcoreUtil.getURI(myDiagram));
	} catch (org.eclipse.ui.PartInitException e) {
		«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError("Exception while opening diagram", e); «EXPAND xpt::Common::nonNLS»
	}
«ENDIF-»
		}
«ENDAROUND»

«AROUND ODA_getEditorInput FOR gmfgen::GenNavigator-»
«IF editorGen.editor.eclipseEditor»«targetDef.proceed()»«ENDIF-»
«ENDAROUND»

