/*
 * Copyright (c) 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/gmf/2008/GenModel";
import "http://www.eclipse.org/emf/2002/Ecore";

boolean hasCommandsToContribute(gmfgen::GenEditorGenerator editorGen) :
	!editorGen.contextMenus.isEmpty() // FIXME temp condition, need deep check 
;

boolean hasHandlersToContribute(gmfgen::GenEditorGenerator editorGen) :
	hasCommandsToContribute(editorGen) // exists(GenCustomAction)
;