/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::GenModelUtils»
«EXTENSION xpt::editor::i18n»

«DEFINE DiagramEditorUtil FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen»
package «editorGen.editor.packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «diagramEditorUtilClassName» «EXPAND supertypes» {
	«EXPAND openFilePathDialog-»
«IF editorGen.editor.eclipseEditor-»
	«EXPAND openEditor-»
«ELSE-»
	«EXPAND showView-»
«ENDIF-»
	«EXPAND initializeDiagram-»
«IF !editorGen.sameFileForDiagramAndModel-»
	«EXPAND convertURIs-»
«ENDIF-»
	«EXPAND isReadOnly-»
«IF editorGen.application == null-»
	«EXPAND setCharset-»
«ENDIF-»
	«EXPAND saveOptions-»
	«EXPAND isKnownShortcutModelID-»
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE openFilePathDialog FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static String openFilePathDialog(org.eclipse.swt.widgets.Shell shell, String fileExtensionFilter, int style) {
	org.eclipse.swt.widgets.FileDialog fileDialog = new org.eclipse.swt.widgets.FileDialog(shell, style);
	fileDialog.setFilterExtensions(new String[]{fileExtensionFilter});

	fileDialog.open();
	if (fileDialog.getFileName() != null && fileDialog.getFileName().length() > 0) {
		return fileDialog.getFilterPath() + java.io.File.separator + fileDialog.getFileName();
	}
	else {
		return null;
	}
}
«ENDDEFINE»

«DEFINE openEditor FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static org.eclipse.ui.IEditorPart openEditor(org.eclipse.emf.common.util.URI fileURI) {
	org.eclipse.ui.IWorkbench workbench = org.eclipse.ui.PlatformUI.getWorkbench();
	org.eclipse.ui.IWorkbenchWindow workbenchWindow = workbench.getActiveWorkbenchWindow();
	org.eclipse.ui.IWorkbenchPage page = workbenchWindow.getActivePage();

	org.eclipse.ui.IEditorDescriptor editorDescriptor = workbench.getEditorRegistry().getDefaultEditor(fileURI.lastSegment());
	if (editorDescriptor == null) {
		org.eclipse.jface.dialogs.MessageDialog.openError(
		workbenchWindow.getShell(),
		«EXPAND xpt::Externalizer::accessorCall(i18nKeyForDiagramEditorUtilErrorNoDescriptor().titleKey()) FOR editorGen»,
		java.text.MessageFormat.format(«EXPAND xpt::Externalizer::accessorCall(i18nKeyForDiagramEditorUtilErrorNoDescriptor().messageKey()) FOR editorGen», new Object[] {fileURI.toFileString()}));
		return null;
	} else {
		try {
			return page.openEditor(new org.eclipse.emf.common.ui.URIEditorInput(fileURI), editorDescriptor.getId());
		} catch (org.eclipse.ui.PartInitException exception) {
			org.eclipse.jface.dialogs.MessageDialog.openError(
				workbenchWindow.getShell(),
				«EXPAND xpt::Externalizer::accessorCall(i18nKeyForDiagramEditorUtilErrorOpeningEditor()) FOR editorGen»,	
				exception.getMessage());
			return null;
		}
	}
}
«ENDDEFINE»

«DEFINE showView FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static org.eclipse.ui.IViewPart showView(org.eclipse.emf.common.util.URI fileURI) {
	org.eclipse.ui.IWorkbench workbench = org.eclipse.ui.PlatformUI.getWorkbench();
	org.eclipse.ui.IWorkbenchWindow workbenchWindow = workbench.getActiveWorkbenchWindow();
	org.eclipse.ui.IWorkbenchPage page = workbenchWindow.getActivePage();

	try {
		org.eclipse.gmf.runtime.lite.parts.DiagramViewPart diagramView = (org.eclipse.gmf.runtime.lite.parts.DiagramViewPart) page.showView(«editorGen.editor.getQualifiedClassName()».ID);
		if (!diagramView.showDiagram(null, fileURI)) {
			return null;
		}
		return diagramView;
	} catch (org.eclipse.ui.PartInitException exception) {
		org.eclipse.jface.dialogs.MessageDialog.openError(
			workbenchWindow.getShell(),
			«EXPAND xpt::Externalizer::accessorCall(i18nKeyForDiagramEditorUtilErrorOpeningView()) FOR editorGen», 
			exception.getMessage());
		return null;
	}
}
«ENDDEFINE»

«DEFINE convertURIs FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static org.eclipse.emf.common.util.URI getDiagramFileURI(org.eclipse.emf.common.util.URI modelFileURI) {
	if (modelFileURI == null || !modelFileURI.isFile()) {
		return null;
	}
	return modelFileURI.trimFileExtension().appendFileExtension("«editorGen.diagramFileExtension»");	«EXPAND xpt::Common::nonNLS»
}

«EXPAND xpt::Common::generatedMemberComment»
public static org.eclipse.emf.common.util.URI getModelFileURI(org.eclipse.emf.common.util.URI diagramFileURI) {
	if (diagramFileURI == null || !diagramFileURI.isFile()) {
		return null;
	}
	return diagramFileURI.trimFileExtension().appendFileExtension("«editorGen.domainFileExtension»");	«EXPAND xpt::Common::nonNLS»
}
«ENDDEFINE»

«DEFINE isReadOnly FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment("Returns whether the given element is read only in its editing domain.")»
public static boolean isReadOnly(org.eclipse.emf.ecore.EObject element) {
	if (element == null) {
		return true;
	}
	org.eclipse.emf.ecore.resource.Resource resource = element.eResource();
	if (resource == null) {
		return false;
	}
	return isReadOnly(resource);
}

«EXPAND xpt::Common::generatedMemberComment»
public static boolean isReadOnly(org.eclipse.emf.ecore.resource.Resource resource) {
	org.eclipse.emf.transaction.TransactionalEditingDomain editingDomain = org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain(resource);
	if (editingDomain == null) {
		return false;
	}
	return editingDomain.isReadOnly(resource);
}
«ENDDEFINE»

«DEFINE initializeDiagram FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static org.eclipse.gmf.runtime.notation.Diagram createDiagramFor(org.eclipse.emf.ecore.EObject diagramRoot) {
	if («getEditPartQualifiedClassName()».VISUAL_ID != «getVisualIDRegistryQualifiedClassName()».getDiagramVisualID(diagramRoot)) {
		return null;
	}
	org.eclipse.gmf.runtime.notation.Diagram result = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createDiagram();
	result.setElement(diagramRoot);
	«getNotationViewFactoryQualifiedClassName()».INSTANCE.decorateView(result);
	new DiagramInitializer().initDiagramContents(result);
	return result;
}

«EXPAND xpt::editor::DiagramInitializer::DiagramInitializer-»
«ENDDEFINE»

«DEFINE setCharset FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static void setCharset(org.eclipse.core.resources.IFile file) {
	if (file == null) {
		return;
	}
	try {
		file.setCharset("UTF-8", new org.eclipse.core.runtime.NullProgressMonitor()); «EXPAND xpt::Common::nonNLS»
	} catch (org.eclipse.core.runtime.CoreException e) {
		«editorGen.plugin.getActivatorQualifiedClassName()».getInstance().logError("Unable to set charset for file " + file.getFullPath(), e); «EXPAND xpt::Common::nonNLS»
	}
}	
«ENDDEFINE»

«DEFINE saveOptions FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::generatedMemberComment»
public static java.util.Map getSaveOptions() {
	java.util.Map saveOptions = new java.util.HashMap();
	saveOptions.put(org.eclipse.emf.ecore.xmi.XMLResource.OPTION_ENCODING, "UTF-8"); «EXPAND xpt::Common::nonNLS»
	saveOptions.put(org.eclipse.emf.ecore.xmi.XMLResource.OPTION_RECORD_UNKNOWN_FEATURE, Boolean.TRUE);
	saveOptions.put(org.eclipse.emf.ecore.resource.Resource.OPTION_SAVE_ONLY_IF_CHANGED, org.eclipse.emf.ecore.resource.Resource.OPTION_SAVE_ONLY_IF_CHANGED_MEMORY_BUFFER);
	return saveOptions;
}
«ENDDEFINE»

«DEFINE isKnownShortcutModelID FOR gmfgen::GenDiagram-»
«IF containsShortcutsTo.size() > 0-»
«EXPAND xpt::Common::generatedMemberComment»
public static boolean isKnownShortcutModelID(String modelID) {
	«EXPAND acceptModelID(this) FOREACH containsShortcutsTo-»
	return false;
}
«ENDIF-»
«ENDDEFINE»

«DEFINE acceptModelID(gmfgen::GenDiagram diagram) FOR String-»
«IF this == diagram.editorGen.modelID-»
if («diagram.getEditPartQualifiedClassName()».MODEL_ID.equals(modelID)) {
«ELSE-»
if ("«this»".equals(modelID)) {	«EXPAND xpt::Common::nonNLS»
«ENDIF-»
	return true;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE i18nAccessors FOR gmfgen::GenDiagram-»
«IF editorGen.editor.eclipseEditor-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForDiagramEditorUtilErrorOpeningEditor())-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForDiagramEditorUtilErrorNoDescriptor().titleKey())-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForDiagramEditorUtilErrorNoDescriptor().messageKey())-»
«ELSE-»
«EXPAND xpt::Externalizer::accessorField(i18nKeyForDiagramEditorUtilErrorOpeningView())-»
«ENDIF-»
«ENDDEFINE»

«DEFINE i18nValues FOR gmfgen::GenDiagram-»
«IF editorGen.editor.eclipseEditor-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForDiagramEditorUtilErrorOpeningEditor(), "Error Opening Editor")-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForDiagramEditorUtilErrorNoDescriptor().titleKey(), "Error")-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForDiagramEditorUtilErrorNoDescriptor().messageKey(), "There is no editor registered for the file {0}")-»
«ELSE-»
«EXPAND xpt::Externalizer::messageEntry(i18nKeyForDiagramEditorUtilErrorOpeningView(), "Error Opening View")-»
«ENDIF-»
«ENDDEFINE»
