/*
 * Copyright (c) 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»

«DEFINE extensions FOR gmfgen::GenEditorGenerator-»
«IF editor.eclipseEditor-»
«EXPAND editor FOR editor-»
«ELSE-»
«EXPAND view FOR editor-»
«ENDIF-»
«IF null == application-»
«EXPAND wizard-»
«ENDIF-»
«ENDDEFINE»

«DEFINE editor FOR gmfgen::GenEditorView-»
   <extension point="org.eclipse.ui.editors">
     «EXPAND xpt::Common::xmlGeneratedTag»
     <editor
        id="«iD»"
        name="%editorName"
        icon="«iconPathX»"
        extensions="«editorGen.diagramFileExtension»"
        default="true"
        class="«getQualifiedClassName()»"
        matchingStrategy="«editorGen.diagram.getMatchingStrategyQualifiedClassName()»"
        contributorClass="«getActionBarContributorQualifiedClassName()»">
     </editor>
   </extension>
«ENDDEFINE»

«DEFINE view FOR gmfgen::GenEditorView-»
   <extension point="org.eclipse.ui.views">
     «EXPAND xpt::Common::xmlGeneratedTag»
      <view
            allowMultiple="false"
            category="«editorGen.diagram.creationWizardCategoryID»"
            class="«getQualifiedClassName()»"
            icon="«iconPathX»"
            id="«iD»"
            name="%viewerName"/>
   </extension>
«ENDDEFINE»

«DEFINE wizard FOR gmfgen::GenEditorGenerator-»
   <extension point="org.eclipse.ui.newWizards">
     «EXPAND xpt::Common::xmlGeneratedTag»
  	  <wizard
  	     name="%wizardName"
  	     icon="«diagram.creationWizardIconPathX»"
  	     category="«diagram.creationWizardCategoryID»"
  	     class="«diagram.getCreationWizardQualifiedClassName()»"
  	     id="«diagram.getCreationWizardQualifiedClassName()»ID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>
«ENDDEFINE»

«DEFINE i18n FOR gmfgen::GenEditorGenerator-»
«IF editor.eclipseEditor-»
editorName=«modelID» Diagram Editor
«ELSE-»
viewerName=«modelID» Diagram View
«ENDIF-»
«IF null == application-»
wizardName=«modelID» Diagram
newWizardDesc=Creates «modelID» diagram.
«ENDIF-»
«ENDDEFINE»
