/*
 * Copyright (c) 2006, 2007 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
«EXTENSION Util»

/*
 * FIXME add a simple model (either non-generated, .ecore only?) to descripbe GenConfig 
 */

«DEFINE Init(String pluginID, String pluginActivatorQualifiedName, List[String] exportedPackages, List[String] referencedBundles) FOR Object-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: «pluginID»; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: «pluginActivatorQualifiedName»
Bundle-Localization: plugin
Export-Package:«EXPAND exportPackageHeader FOR exportedPackages»
Require-Bundle:«EXPAND requireBundleHeader FOR requiredBundles(referencedBundles)»
Eclipse-LazyStart: true
«EXPAND additions-»
«ENDDEFINE»

«DEFINE exportPackageHeader FOR List[String]-»
«EXPAND print FOREACH this SEPARATOR ",\n"-»
«ENDDEFINE»

«REM»FIXME Set[String] - improve union recognition«ENDREM»
«DEFINE requireBundleHeader FOR Collection[Object]-»
«EXPAND print FOREACH this.typeSelect(String) SEPARATOR ",\n"-»
«ENDDEFINE»

«DEFINE print FOR string» «this»«ENDDEFINE»

«DEFINE additions FOR Object»«ENDDEFINE»