/AddCommand.java/1.8/Wed Mar  1 22:49:10 2006//
/CreateDiagramCommand.java/1.7/Tue Oct  3 15:01:44 2006//
/DeleteCommand.java/1.7/Mon Feb 13 20:07:16 2006//
/GroupCommand.java/1.2/Wed Nov 21 17:57:30 2007/-kk/
/RemoveBookmarkCommand.java/1.2/Tue Oct  3 15:01:44 2006//
/SetConnectionAnchorsCommand.java/1.2/Mon Feb 13 19:12:29 2006/-kk/
/SetConnectionEndsCommand.java/1.4/Thu Oct  9 20:07:09 2008/-kk/
/SetPropertyCommand.java/1.11/Fri Apr 25 18:39:41 2008//
/UngroupCommand.java/1.2/Wed Nov 21 17:57:30 2007/-kk/
/UpdateGroupLocationCommand.java/1.1/Wed Nov 21 17:57:30 2007//
/package.html/1.2/Mon Sep 12 21:24:26 2005//
D
