/BringForwardCommand.java/1.5/Tue Apr 11 13:57:18 2006//
/BringToFrontCommand.java/1.5/Tue Apr 11 13:57:18 2006//
/CreateDiagramLinkCommand.java/1.4/Mon Feb 13 19:12:29 2006//
/IPropertyValueDeferred.java/1.2/Mon Sep 12 21:24:26 2005//
/PersistElementCommand.java/1.7/Tue Feb 28 02:31:23 2006//
/PersistViewsCommand.java/1.2/Tue Oct  3 15:01:44 2006//
/SendBackwardCommand.java/1.5/Tue Apr 11 13:57:18 2006//
/SendToBackCommand.java/1.5/Tue Apr 11 13:57:18 2006//
/ZOrderCommand.java/1.4/Mon Feb 13 19:12:29 2006//
/package.html/1.2/Mon Sep 12 21:24:26 2005//
D
