/ActionBarContributor.xpt/1.4/Wed Oct 15 18:01:18 2008/-kk/
/CreationWizard.xpt/1.6/Mon May 19 11:18:40 2008/-kk/
/CreationWizardPage.xpt/1.3/Wed May  7 13:56:00 2008/-kk/
/DeleteElementAction.xpt/1.1/Mon May 26 18:44:22 2008//
/DiagramContentInitializer.xpt/1.12/Wed Oct 15 17:35:45 2008/-kk/
/DiagramEditorContextMenuProvider.xpt/1.2/Thu May 29 11:44:53 2008//
/DiagramEditorUtil.xpt/1.26/Wed Oct 15 18:15:59 2008/-kk/
/DocumentProvider.xpt/1.21/Wed Oct  8 14:23:47 2008/-kk/
/DomainModelElementTester.xpt/1.5/Wed May  7 13:56:00 2008/-kk/
/Editor.xpt/1.6/Wed Oct 15 17:35:44 2008/-kk/
/ElementChooser.xpt/1.3/Wed Oct 15 17:35:45 2008/-kk/
/GenDiagram.ext/1.5/Fri Jun 27 16:38:56 2008/-kk/
/InitDiagramFileAction.xpt/1.10/Tue Oct 14 12:53:48 2008/-kk/
/MatchingStrategy.xpt/1.4/Wed May  7 13:56:00 2008/-kk/
/ModelElementSelectionPage.xpt/1.5/Wed May  7 13:56:00 2008/-kk/
/NewDiagramFileWizard.xpt/1.17/Wed Oct 15 18:01:18 2008/-kk/
/ResourceSetInfo.xpt/1.12/Fri Jun  6 12:58:27 2008/-kk/
/ResourceSetModificationListener.xpt/1.7/Fri Jun  6 12:58:27 2008/-kk/
/ShortcutCreationWizard.xpt/1.7/Wed Oct 15 17:35:45 2008/-kk/
/ShortcutPropertyTester.xpt/1.2/Wed May  7 13:56:00 2008/-kk/
/UriEditorInputTester.xpt/1.5/Wed May  7 13:56:00 2008/-kk/
/Utils.ext/1.20/Tue Oct 14 12:53:48 2008/-kk/
/ValidateAction.xpt/1.10/Wed Aug 20 10:58:13 2008/-kk/
/ValidationMarker.xpt/1.3/Wed May  7 13:56:00 2008/-kk/
/VisualIDRegistry.xpt/1.20/Fri Aug 22 18:25:43 2008/-kk/
/diagram.gif/1.1/Wed Jun 20 15:50:10 2007/-kb/
/extensions.xpt/1.8/Tue Oct 14 12:53:48 2008/-kk/
/shortcut.gif/1.1/Wed Jun 20 15:50:10 2007/-kb/
/wizban.gif/1.1/Wed Jun 20 15:50:10 2007/-kb/
D/palette////
