/CanvasCanonicalEditPolicy.java/1.19/Wed Jul  2 15:20:45 2008/-kk/
/CanvasItemSemanticEditPolicy.java/1.7/Wed Jul  2 15:20:43 2008/-kk/
/ChildAccessItemSemanticEditPolicy.java/1.2/Thu Mar 13 17:56:06 2008/-kk/
/CompartmentAccessorItemSemanticEditPolicy.java/1.1/Thu May 31 15:52:31 2007/-kk/
/CompartmentItemSemanticEditPolicy.java/1.7/Thu May 31 15:52:30 2007/-kk/
/CompartmentVisualFacetsItemSemanticEditPolicy.java/1.3/Thu May 31 15:52:30 2007/-kk/
/ConnectionItemSemanticEditPolicy.java/1.7/Thu May 31 15:52:30 2007/-kk/
/ConnectionVisualFacetsItemSemanticEditPolicy.java/1.3/Thu May 31 15:52:30 2007/-kk/
/DiagramElementFigureItemSemanticEditPolicy.java/1.4/Thu May 31 15:52:30 2007/-kk/
/DiagramLabelAccessorItemSemanticEditPolicy.java/1.1/Thu May 31 15:52:30 2007/-kk/
/DiagramLabelItemSemanticEditPolicy.java/1.1/Wed Jul  2 15:20:42 2008/-kk/
/DiagramLabelVisualFacetsItemSemanticEditPolicy.java/1.1/Wed Jul  2 15:20:44 2008/-kk/
/Ellipse2CanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:42 2008/-kk/
/Ellipse2ItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:43 2008/-kk/
/Ellipse3CanonicalEditPolicy.java/1.4/Wed Jul  2 15:20:45 2008/-kk/
/Ellipse3ItemSemanticEditPolicy.java/1.3/Wed Jul  2 15:20:45 2008/-kk/
/EllipseCanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:43 2008/-kk/
/EllipseItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:45 2008/-kk/
/FigureDescriptorCanonicalEditPolicy.java/1.4/Wed Jul  2 15:20:45 2008/-kk/
/FigureDescriptorItemSemanticEditPolicy.java/1.3/Wed Jul  2 15:20:45 2008/-kk/
/FigureGalleryFiguresCanonicalEditPolicy.java/1.9/Wed Jul  2 15:20:45 2008/-kk/
/FigureGalleryFiguresItemSemanticEditPolicy.java/1.6/Wed Jul  2 15:20:45 2008/-kk/
/FigureGalleryItemSemanticEditPolicy.java/1.8/Wed Jul  2 15:20:43 2008/-kk/
/GMFGraphBaseItemSemanticEditPolicy.java/1.19/Wed Jul  2 15:20:45 2008/-kk/
/GMFGraphTextNonResizableEditPolicy.java/1.8/Fri Mar  7 12:50:34 2008/-kk/
/GMFGraphTextSelectionEditPolicy.java/1.8/Fri Mar  7 12:50:34 2008/-kk/
/Label2ItemSemanticEditPolicy.java/1.1/Wed Jul  2 15:20:43 2008/-kk/
/Label3ItemSemanticEditPolicy.java/1.1/Wed Jul  2 15:20:43 2008/-kk/
/LabelItemSemanticEditPolicy.java/1.1/Wed Jul  2 15:20:44 2008/-kk/
/NodeContentPaneItemSemanticEditPolicy.java/1.1/Thu Mar 13 17:56:06 2008/-kk/
/NodeItemSemanticEditPolicy.java/1.8/Thu Mar 13 17:56:06 2008/-kk/
/NodeVisualFacetsItemSemanticEditPolicy.java/1.3/Thu May 31 15:52:31 2007/-kk/
/PointItemSemanticEditPolicy.java/1.1/Tue May 27 12:28:08 2008/-kk/
/Polygon2CanonicalEditPolicy.java/1.2/Tue Jun  3 16:56:38 2008/-kk/
/Polygon2ItemSemanticEditPolicy.java/1.1/Fri May 30 17:14:49 2008/-kk/
/Polygon3CanonicalEditPolicy.java/1.2/Tue Jun  3 16:56:37 2008/-kk/
/Polygon3ItemSemanticEditPolicy.java/1.1/Fri May 30 17:14:49 2008/-kk/
/PolygonCanonicalEditPolicy.java/1.2/Tue Jun  3 16:56:38 2008/-kk/
/PolygonItemSemanticEditPolicy.java/1.1/Fri May 30 17:14:49 2008/-kk/
/Polyline2CanonicalEditPolicy.java/1.9/Tue Jun  3 16:56:38 2008/-kk/
/Polyline2ItemSemanticEditPolicy.java/1.8/Tue May 27 12:28:08 2008/-kk/
/Polyline3CanonicalEditPolicy.java/1.2/Tue Jun  3 16:56:38 2008/-kk/
/Polyline3ItemSemanticEditPolicy.java/1.2/Tue May 27 12:28:08 2008/-kk/
/PolylineCanonicalEditPolicy.java/1.9/Tue Jun  3 16:56:38 2008/-kk/
/PolylineItemSemanticEditPolicy.java/1.8/Tue May 27 12:28:08 2008/-kk/
/Rectangle2CanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:43 2008/-kk/
/Rectangle2ItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:43 2008/-kk/
/Rectangle3CanonicalEditPolicy.java/1.4/Wed Jul  2 15:20:45 2008/-kk/
/Rectangle3ItemSemanticEditPolicy.java/1.3/Wed Jul  2 15:20:45 2008/-kk/
/RectangleCanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:45 2008/-kk/
/RectangleItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:43 2008/-kk/
/RoundedRectangle2CanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:43 2008/-kk/
/RoundedRectangle2ItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:45 2008/-kk/
/RoundedRectangle3CanonicalEditPolicy.java/1.4/Wed Jul  2 15:20:43 2008/-kk/
/RoundedRectangle3ItemSemanticEditPolicy.java/1.3/Wed Jul  2 15:20:43 2008/-kk/
/RoundedRectangleCanonicalEditPolicy.java/1.15/Wed Jul  2 15:20:43 2008/-kk/
/RoundedRectangleItemSemanticEditPolicy.java/1.9/Wed Jul  2 15:20:43 2008/-kk/
D
