/*
 * Copyright (c) 2007 Borland Software Corp.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 */

import "http://www.eclipse.org/emf/2002/Ecore";
import "http://www.eclipse.org/gmf/2008/GenModel";

String i18nKeyForMarkerNavigationProviderReplaceMarkersJobName(gmfgen::GenDiagram diagram) :
diagram.markerNavigationProviderClassName + ".ReplaceMarkersJobName"
;

String i18nKeyForValidateActionActionName(gmfgen::GenDiagram diagram) :
"ValidateAction" + ".ActionName"
;

String i18nKeyForMetricsActionActionName(gmfgen::GenDiagram diagram) :
"MetricsAction" + ".ActionName"
;

String i18nKeyForMetricProviderResultViewElementColumnName(gmfgen::GenDiagram diagram) :
diagram.metricProviderClassName + ".ResultViewElementColumnName"
;

String i18nKeyForMetricProviderResultViewElementColumnTooltip(gmfgen::GenDiagram diagram) :
diagram.metricProviderClassName + ".ResultViewElementColumnTooltip"
;

String i18nKeyForMetricProviderMetricDefToolTipLow(gmfgen::GenDiagram diagram) :
diagram.metricProviderClassName + ".MetricDefToolTipLow"
;

String i18nKeyForMetricProviderMetricDefToolTipHigh(gmfgen::GenDiagram diagram) :
diagram.metricProviderClassName + ".MetricDefToolTipHigh"
;

String nameKey(String baseKey) :
baseKey + "Name"
;

String descriptionKey(String baseKey) :
baseKey + "Description"
;

String i18nKeyForMetric(gmfgen::GenMetricRule rule) :
rule.container.editorGen.diagram.metricProviderClassName + ".MetricDef." + rule.key
;

