/*
 * Copyright (c) 2007, 2008 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    bblajer (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - refactored to reuse code from FullRT version.
 */

«IMPORT "http://www.eclipse.org/gmf/2008/GenModel"»
«IMPORT "http://www.eclipse.org/emf/2002/Ecore"»
«IMPORT "http://www.eclipse.org/emf/2002/GenModel"»
«EXTENSION xpt::providers::ValidationUtils»
«EXTENSION xpt::GenModelUtils»

«DEFINE ValidationProvider FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen»
package «providersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «validationProviderClassName» «EXPAND supertypes» {
	«EXPAND constraintsActive-»

	«EXPAND shouldConstraintsBePrivate-»

	«EXPAND runWithActiveConstraints-»

	«EXPAND isInDefaultEditorContext-»

	«EXPAND selectors FOR editorGen.audits-»

	«EXPAND strategy_support»

	«EXPAND constraintAdapters(this) FOR editorGen.audits-»

	«EXPAND additions-»
} //«validationProviderClassName»
«ENDDEFINE»

«DEFINE supertypes FOR gmfgen::GenDiagram»«ENDDEFINE»

// override the one from FullRT
«DEFINE constraintAdapters_formatMethod FOR GenAuditRoot-»
	«EXPAND xpt::Common::generatedMemberComment»
	static String formatElement(org.eclipse.emf.ecore.EObject object) {
		if (object == null) {
			return String.valueOf(object);
		}
		org.eclipse.emf.common.notify.AdapterFactory adapterFactory = «editorGen.plugin.getActivatorQualifiedClassName()».getInstance().getItemProvidersAdapterFactory();
		org.eclipse.emf.edit.provider.IItemLabelProvider labelProvider = (org.eclipse.emf.edit.provider.IItemLabelProvider) adapterFactory.adapt(object, org.eclipse.emf.edit.provider.IItemLabelProvider.class);
		if (labelProvider != null) {
			return object.eClass() + " " + labelProvider.getText(object);
		}
		return object.toString();
	}
«ENDDEFINE»


